
李克强将出席上海合作组织成员国政府首脑（总理）理事会第十七次会议并正式访问塔吉克斯坦和荷兰、出席第十二届亚欧首脑会议并对比利时进行工作访问
外交部举行中外媒体吹风会介绍有关情况
　　本报北京10月9日电  （记者白阳）2018年10月9日，外交部就李克强总理出席上海合作组织成员国政府首脑（总理）理事会第十七次会议并正式访问塔吉克斯坦和荷兰、出席第十二届亚欧首脑会议并对比利时进行工作访问举行中外媒体吹风会，外交部副部长王超、部长助理张军、张汉晖介绍有关情况，并回答中外记者提问。
　　一、关于出席上海合作组织成员国政府首脑（总理）理事会第十七次会议
　　张汉晖表示，李克强总理赴塔吉克斯坦出席上合组织成员国总理会议是中国面向欧亚地区的一次重大外交行动，对落实今年6月上合组织青岛峰会成果、推动上合组织务实合作以及深化同相关国家友好关系具有重要意义。
　　会议期间，李克强总理将阐释习近平新时代中国特色社会主义思想，分享中国改革开放成功经验，倡导共同反对单边主义和保护主义，建设开放型世界经济，构建更加紧密的上合组织命运共同体。李克强总理还将同与会各国领导人重点就深化共建“一带一路”合作，推进经贸、产能、互联互通、人文等领域合作深入交换意见，达成新的重要共识，推动上合组织各领域合作走深走实，造福地区各国人民。会议将签署并发表《联合声明》，就国际和地区重大问题发出共同声音，明确上合组织下一步合作方向，还将签署涉及组织建设和有关领域合作的多项文件。
　　二、关于访问塔吉克斯坦
　　张汉晖指出，塔吉克斯坦是中国的全面战略伙伴、共建“一带一路”和开展执法安全合作的重要合作对象。当前，中塔关系全面健康稳定发展，一是高层交往频繁，政治互信不断深化，二是务实合作取得丰硕成果，三是在国际和地区事务中开展密切协作。此访是李克强总理首次访塔，对推动中塔全面战略伙伴关系深入发展、促进两国共建“一带一路”和产能合作具有重要意义。李克强总理将与塔国家领导人就新形势下双边关系发展、共建“一带一路”合作、重大国际和地区问题深入交换意见。双方将签署涉及经贸、海关、地方等领域的多项合作文件。
　　三、关于访问荷兰和比利时
　　王超指出，此访是今年中欧之间又一场重要高层交往，对推动中荷、中比关系持续健康发展，深化中欧全面战略伙伴关系和务实合作具有重要意义。中方期待通过此访同荷、比两国加强战略沟通，进一步增进相互了解和政治互信，提升务实合作水平，为中国与荷、比两国的关系及中欧合作注入新动力。
　　当前中荷关系发展势头强劲，双方高层交往掀起新高潮，务实合作不断深化，共建“一带一路”合作稳步推进，人文交流更加密切。李克强总理将同荷方领导人就中荷关系、中欧关系以及共同关心的国际和地区问题深入交换意见，双方将签署涵盖海关、航空、能源、金融等领域的一系列合作协议。
　　比利时是欧盟创始成员国和欧盟总部所在地，也是中国在欧盟重要的合作伙伴。2014年中比建立全方位友好合作伙伴关系以来，双方各领域交流与合作进入全面快速发展的新时期，两国政治互信不断深化，务实合作和人文交流向纵深发展。访问期间，双方将就中比关系、中欧关系以及共同关心的国际和地区问题深入交换意见，推动中比关系强劲发展。
　　中国和欧盟是世界两大重要经济体，也是两支重要的战略力量，在倡导自由贸易、维护多边主义、加强全球治理等方面拥有广泛共同利益和相近立场。中国和欧盟及欧盟成员国加强合作将为世界的稳定和发展增添更多积极因素，也将为世界经济复苏注入更多正能量。
　　四、关于出席第十二届亚欧首脑会议
　　张军表示，亚欧会议是亚欧合作的重要平台，是深化亚欧伙伴关系的重要纽带。在当前国际形势下，亚欧各方期待以本次会议为契机，加强团结、深化合作，坚定维护多边主义和以国际法、国际规则为基础的国际秩序，为世界和平、发展和稳定作出贡献。本届首脑会议主题是“欧洲和亚洲：全球伙伴应对全球挑战”。李克强总理将同各国领导人深入交流，并在会议上作重要讲话，阐述新形势下加强亚欧伙伴关系、应对共同挑战的重要现实意义，提出中国支持亚欧务实合作的倡议，并就重大国际和地区热点问题发表意见。
　　中方愿同各方一道推动本届首脑会议取得圆满成功，为亚欧合作注入新动力、作出新贡献。一是秉持相互尊重、平等对话、协商一致原则，增进政治互信，深化伙伴关系。二是凝聚亚欧共识，共同发出维护多边主义的坚定声音，共同应对全球挑战。三是以“一带一路”建设为契机，以互联互通为抓手，深化务实合作，共享发展繁荣。四是就亚欧合作方向、后续行动等深入探讨，制订长远规划、采取切实行动，提升亚欧地区整体合作与发展水平。
