
习近平向伊拉克新任总统巴尔哈姆·萨利赫致贺电

　　新华社北京10月9日电  国家主席习近平10月9日致电巴尔哈姆·萨利赫，祝贺他当选伊拉克共和国总统。
　　习近平在贺电中指出，中伊传统友好，近年来，两国政治互信不断深化，务实合作快速发展，人文交流更加密切，我对此感到欣慰。祝愿在你领导下，伊拉克政治和解和经济重建进程稳步推进，在探索符合自身国情发展道路上继续取得更大成就。我高度重视中伊关系发展，愿同你一道继续努力，以中伊建交60周年为契机，推动中伊战略伙伴关系取得更大发展，造福两国和两国人民。
