
泾渭由来两清浊
——给中国对世界的贡献算算账
　　中国发展给世界带来了什么？这个问题原本不难回答，但近来美国一些奇谈怪论甚嚣尘上，俨然成了“标准答案”。例如，美国有种说法认为，中国崛起是在搞“经济侵略”，是在实施“地缘政治扩张”，是在“破坏国际规则”。类似论调在美国由来已久，只不过是一股暗流，如今却堂而皇之地成为美国官方的说辞。9月17日，美国领导人居然在其声明中指责中国“对美国经济的长期健康和繁荣构成严峻威胁”。更有甚者，10月4日，美国副总统在演讲中妄称，中国的“成功在很大程度上是由美国在中国的投资所推动的”，“在过去的25年里‘我们重建了中国’”。真是天大的笑话！既然如此，就不能不在世人面前认真评评理、算算账了。这个账怎么算呢？首先，可以从推动世界发展的角度，算一算中国做出多少贡献；其次，可以从促进世界和平的角度，看一看中国做了哪些事；第三，可以从维护国际秩序的角度，评一评中国究竟有没有破坏国际规则。
　　一、中国是全球发展的推动者，而不是在搞“经济侵略”
　　美国指责中国在世界上搞“经济侵略”，还说自己就是受害者，认为中国“采用了一系列与自由和公平贸易相悖的政策手段……为北京奠定了制造业的基础，但却以牺牲其竞争对手，特别是美利坚合众国的利益为代价”，“中国的这些行为造成了与美国的贸易逆差”，并且口口声声“敦促中国改变这些不公平的做法”，为此甚至不惜挑起贸易战。那现在世界上的损益账该怎么算？这得好好说道说道。
　　美国认为对华货物贸易存在巨额逆差是“吃亏”，受到了“经济侵略”，还说“吃亏”金额为“2000亿美元”。贸易账不能这样算。要看到，贸易是相互的，各取所需，你情我愿，中国从未强买强卖，也不刻意追求顺差。美国对中国有巨大的市场需求，有买又有卖。根据联合国统计，2017年美国对华货物出口1298.9亿美元，较2001年的191.8亿美元增长577%，远远高于同期美国对全球112%的出口增幅。这还是在美国严格限制对华出口商品种类，有些科技含量都不让卖的情况下做到的。如果美国肯卖高科技产品的话，还会有这么大逆差吗？比方说，美国的福特级航母卖不卖？一艘按150亿美元算，卖给中国4艘，马上就能填上600亿美元的逆差。即便不说航母这么高端的，哪怕美国稍许放宽对华出口限制，货物贸易逆差也不是现在这个状态。据美国卡内基国际和平基金会2017年4月的报告分析，美国若将对华出口管制放松至对巴西的水平，美国对华贸易逆差可缩减24%；如果放松至对法国的水平，美国对华贸易逆差可缩减35%。可见，问题不出在“中国不买”，而出在“美国不卖”。
　　何况，还得考虑服务贸易。美国方面统计，2007—2017年，美国对华服务出口额由131.4亿美元扩大到576.3亿美元，增长了3.4倍，而同期美国对世界其他国家和地区的服务出口额增长1.8倍，美国对华服务贸易年度顺差扩大30倍至402亿美元。
　　实际上，算中美贸易的损益账，只考虑中美两国过于片面，因为它是过去几十年来经济全球化的一部分，不能脱离全球视角。几十年来，美国本土的加工、组装等制造环节向全球转移，自身保留设计、营销等服务环节。中国成了全球产业转移的最大承接地，很多货物出口都是美国等国家在华生产并“买回去”的。在产品价值链中，跨国企业拿到的是大头，中国企业拿到的是小头，只是一点加工费、辛苦钱，全算作中国“赚了”显然不公平。
　　中国的发展不但不是“经济侵略”，反而是世界经济增长的重要引擎。2013年以来，中国对世界经济增长的贡献率持续保持在30%左右，始终居世界第一位，2017年更高达34.6%，约为美国的两倍。中国的发展还给世界带来更大的市场。2001年到2017年，中国货物进口平均增速达13.5%，是世界平均数的两倍；同期中国服务贸易进口平均增速16.7%，是世界平均数的2.7倍。2011年到2017年，中国进口货物和服务总额占全球的份额由8.4%增至10.1%，提高1.7个百分点，而同期美国则下降了0.5个百分点。
　　在世界上，中国也是就业机会的重要创造者。目前中国与“一带一路”沿线国家共同建设境外经贸合作区80多个，为当地增加了24.4万个就业岗位。国际四大会计师事务所之一的安永事务所指出，2005年到2016年，中国在非洲创造的就业岗位超过13万个，是美国创造岗位的3倍多。此外，据国际劳工组织发布的《中国与拉美和加勒比地区经贸关系报告》，1990年到2016年，中国为拉美和加勒比地区创造了180万个就业岗位。
　　美国国内有说法称，中国“抢走”了美国人的饭碗，依据是美国有一些工厂转移到了中国，这是片面的、站不住脚的。美中贸易全国委员会2017年发布的报告指出，中美经贸关系支持了约260万个美国就业岗位。另外，美国波尔州立大学的一份研究报告指出，相比1979年时美国制造业岗位数的巅峰，当前美国的确失去了约700万个制造业岗位，但其中88%的原因在于工业自动化水平的提高减少了对劳动力的需求，与中国没有关系。美国企业在哪设厂，从根本上说是由资本的逐利性决定的，不是谁想拉就能拉来的。
　　中国的发展不仅没有“侵略”别人，反而为世界扩大了市场、创造了就业、贡献了智慧，促进了世界发展，是对联合国千年发展目标和2030年可持续发展议程强有力的支持。中国的发展，拓展了占世界总人口80%以上的广大发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族，提供了全新选择。肯尼亚执政党总书记图朱感慨地说：“中国的成就在人类历史上没有先例，它给非洲人民带来希望，让他们感到光明就在隧道的尽头。”
　　中国的发展绝非美国某些政客所言“由美国在中国的投资所推动的”，而是十多亿中国人民辛辛苦苦干出来的。即便说到对华投资，无论是流量还是存量，美国也不是最多的，更遑论“重建了中国”。据有关统计数据，20世纪80年代以来，在华外国投资中，美资只占到大约7%—10%。相反，美国从对华投资中赚了个盆满钵满。
　　二、中国是世界和平的建设者，而不是在搞“地缘扩张”
　　美国还指责中国搞“地缘政治扩张”，利用所谓的“债务陷阱外交”来扩大影响力。这真是荒谬之极。
　　美国副总统在演讲中煞有介事地称，“可以问问斯里兰卡。它承担了巨额债务，让中国的国有企业建立了一个商业价值令人质疑的港口……它可能很快就会成为中国不断壮大的蓝水海军的一个前沿军事基地”。听听斯里兰卡驻华大使卡鲁纳塞纳·科迪图瓦库是怎么反驳的：“如果谁说中国政府给钱把斯里兰卡拖入‘债务陷阱’，我不同意，这绝对是错误的结论”，汉班托塔港的安全事务完全由斯里兰卡军方负责，“中国从来没有向我们提出过任何要求，我们从来也没有向中国提供过什么”。实际上，美国二战后一直将地缘政治作为外交的指导思想，把世界看作玩瓜分地盘游戏的“大棋局”。在此思维下，美国的眼中只有盟友或对手；基本手段无非是结盟、接触、遏制、干预乃至战争。从北约东扩到印太战略，无不是美国搞地缘政治扩张的产物。
　　当前，不稳定和不确定性正在成为世界和平主要威胁。衡量造成威胁还是促进世界和平，要看是在制造矛盾还是在维护稳定。被美国抹黑为“地缘政治扩张”的“一带一路”倡议，提出5年来，已有103个国家和国际组织与中国签署了118份“一带一路”方面的合作协议，“一带一路”倡议及其核心理念被纳入联合国、二十国集团、亚太经合组织、上合组织等重要国际机制成果文件。“一带一路”实际上是以“和平合作、开放包容、互学互鉴、互利共赢”超越零和思维的“大合唱”，是根本不同于地缘政治扩张的国际合作理念。
　　在当今世界，中国坚定发挥着和平与安全的维护者作用，以自身发展繁荣维护和平稳定。中国倡导并一贯坚持和平共处五项原则，是联合国五个常任理事国中派出维和部队最多的国家，截至2017年上半年，已累计派出维和军事人员3.5万余人次，先后参加了24项联合国维和行动，被国际社会誉为“维和行动的关键因素和关键力量”。中国从来没有为了石油或是资源发动过战争，从不使用“邪恶国家”、“失败国家”、“粪坑国家”这种除了制造矛盾外无助于解决任何问题的词语攻击别的国家。
　　从内部看，中国是世界主要经济体中社会治安最好的国家之一，美国盖洛普公司《2018年全球法律与秩序》调查显示，中国位居全球最安全旅行目的地前十名之列，并且是前十名中唯一的主要经济体。而美国社会治安形势十分糟糕。据权威机构统计，2014年到2017年，美国因枪击案死伤人数以5%左右的增速逐年上升，2017当年死伤人数达61813人，其中死亡15637人，每天有170人因枪击伤亡。
　　作为“世界警察”的美国，本应以维护和平为最大责任，但所作所为却一直是在打着“维护和平”的幌子发动战争。二战后，美国已发动或参与世界上30多场战争，几乎每两年新增一场。美国的好战成性给世界乃至其本国人民带来了巨大灾难。2003年到2012年，以莫须有理由发动的伊拉克战争，直接或间接导致65.5万伊拉克人死亡，2765名美国士兵阵亡，2万多名美国士兵伤残。美国插手的叙利亚战乱，导致大量民众流离失所。截至2018年8月，在联合国难民署登记注册的叙利亚难民达560万人，由此形成的难民危机深刻影响世界。美国2001年发动了阿富汗战争，已造成超过30万人伤亡，至今仍是一个“流血的伤口”。
　　包括经济安全在内的新要素已成为世界和平的重要组成部分，降低贸易壁垒才能提高合作水平，从而维护经济稳定。不断扩大开放的中国，从未主动挑起贸易争端，并充分履行入世承诺。中国还加大对发展中成员特别是最不发达国家成员援助力度，促进缩小南北发展差距。截至2018年3月，已对36个建交且已完成换文手续的最不发达国家97%税目产品实施零关税。今年以来，中国再次向全球宣布扩大开放措施，大幅度放宽市场准入，在服务业特别是金融业方面，全领域深度加快开放进程。
　　反观打着“对等开放”旗号的美国，滥用“国家安全”名义，组建了包括情报部门等多部门成员在内的“外国投资委员会”（CFIUS），不断拓展“国家安全”的涵盖范围，使“国家安全”成为美国任意阻碍外国企业进入美国的工具。仅在2017年“外国投资委员会”就以“国家安全”名义限制外国公司进入美国市场20多起，其中半数以上为中国公司。中美都是世贸组织成员，经贸上出现一些问题理应在世贸组织框架内解决。但美方却抛开世贸组织争端解决机制，根据自己的国内法蛮横地处理对外贸易摩擦，完全背离了世贸组织的基本原则，违反了美国承诺的关税减让和最惠国待遇义务。美国总统在声明中居然恫吓中国，“如果中国针对我们的农民或其他行业采取报复性行为，我们将立即展开阶段三，对额外大约2670亿美元的进口商品征收关税”。好一个只许州官放火，不准百姓点灯！
　　三、中国是国际秩序的维护者，而不是在搅局
　　美国常常指责中国“不遵守国际秩序”，诋毁中国在世界舞台上的作用。中国的许多作为都被扣上“破坏国际规则”的帽子，是“修正主义国家”，甚至被说成另起炉灶、另搞一套。
　　事实是，中国直接参与了二战后国际秩序的构建，是联合国的创始成员国。中国代表董必武第一个在《联合国宪章》上签字。中国自1971年恢复在联合国及其所属一切机构的合法席位以来，一直在不断“加群”，当前中国已加入400多项多边条约，参加了所有联合国专门机构和大约90%政府间国际组织，全面融入当代国际秩序。《国际组织年鉴2017—2018》数据表明，中国对国际组织的参与率正在快速接近参与率最高的法、德等国水平，并且增速在主要经济体中是最快的。多项研究认为， 中国已经高度融入了国际组织体系， 并且是国际秩序的坚定维护者、积极建设者。
　　在全球治理中，越来越多的国家希望中国发挥更大作用。近年来，中国提出了共商共建共享的“一带一路”倡议，创建亚洲基础设施投资银行，恰恰是对现有国际秩序的有益补充和完善。中国还相继举办了亚太经合组织领导人非正式会议、二十国集团杭州峰会、首届“一带一路”国际合作高峰论坛、金砖国家领导人第九次会晤等重大主场外交活动，重申深化改革、扩大开放的理念，欢迎世界各国搭乘中国发展的高速列车，受到国际社会广泛欢迎。中国的“朋友圈”正在不断壮大。
　　反观二战后成为国际秩序主导者的美国，而今却在不断破坏国际秩序，不断“退群”、威胁“退群”，甚至“废群”。例如，美国已经退出全球应对气候变化的《巴黎协定》、联合国人权理事会、联合国教科文组织、全球移民协议、伊核协议等。美国主导的西方七国集团（G7）曾经在全球治理中发挥过重要作用。然而，如今它最受世界关注的焦点竟是其内部分歧。此外，美国还要在西方内部早已形成秩序的汽车、钢铁等领域搞“推倒重来”，使欧盟、日本都感到震惊。事实证明，中国是国际秩序的维护者，而美国是国际秩序的搅局者。
　　当今世界，你中有我、我中有你，奉行单边主义、固执零和思维，是没有前途的。中国人民不是吓大的，从来不怕鬼、不信邪。不管世界如何变化，中国将坚定不移地与国际社会一道，致力于构建新型国际关系，致力于构建人类命运共同体，为人类进步事业作出更大贡献。
　　不要人夸颜色好，只留清气满乾坤。
