
锐意进取，展现新气象新担当新作为
——论学习贯彻习近平总书记在深入推进东北振兴座谈会上重要讲话
　　坚持和加强党的全面领导，是东北振兴的坚强保证。
　　“解放思想、锐意进取，瞄准方向、保持定力，深化改革、破解矛盾，扬长避短、发挥优势，以新气象新担当新作为推进东北振兴”。在深入推进东北振兴座谈会上，习近平总书记从党和国家事业发展大局出发，对推进新时代东北全面振兴、全方位振兴作出重大部署，对坚持和加强党对东北振兴的全面领导提出明确要求，为我们立足新方位、找准新坐标、展现新作为，指明了努力方向，注入了信心动力。
　　一个地方要实现政通人和、安定有序，必须有良好政治生态。事实证明，政治生态清明，就能营造良好的营商环境，激发各方面干事创业的激情动力；政治生态污浊，就会人心涣散、弊病丛生，对一方发展带来负面影响。党的十八大以来，以习近平同志为核心的党中央大力营造风清气正的政治生态，使广大干部能够集中精力干事，使营商环境得到持续改善，为东北地区经济社会发展提供了坚强保障。以新气象新担当新作为推进东北振兴，就要加强东北地区党的政治建设，全面净化党内政治生态，营造风清气正、昂扬向上的社会氛围；就要坚持无禁区、全覆盖、零容忍，坚决查处各类腐败案件，始终保持党同人民的血肉联系。这既是全面从严治党的重要任务，也是创造良好发展环境的重要基础。
　　为政之要，莫先乎人；成事之要，关键在人。人是生产力中最活跃的因素，是社会物质财富和精神财富的创造者，是社会变革的决定力量。今天，无论是分析形势还是作出决策，无论是破解发展难题还是解决涉及群众利益的问题，都需要领导能力、专业素养、务实举措。以新气象新担当新作为推进东北振兴，需要加快建设一支高素质干部队伍，提高领导能力专业化水平，做到既政治过硬，又本领高强。风清则气正，气正则心齐，心齐则事成。良好的作风不仅能凝聚起强大正能量，而且能为经济社会发展提供坚实的基础和有力的支撑。以新气象新担当新作为推进东北振兴，领导干部要带头转变作风、真抓实干，出真招、办实事、求实效，防止和克服形式主义、官僚主义，更好地提高推动改革的能力、解决矛盾的魄力、领导发展的实力。
　　贵在务实，重在落实。历史上，东北就是一方充满干事创业激情的热土。这里曾涌现出雷锋、郭明义、罗阳这样的民族脊梁，这里曾矗立起大庆精神、铁人精神、北大荒精神这样的精神高地，其中所蕴含的信念力量、大爱胸怀、忘我精神、进取锐气，正是我们民族精神的最好写照，也是推进改革发展的强大动力。新时代东北振兴，已到了滚石上山、爬坡过坎的关键阶段，有不少硬仗要打。越是任务艰巨，越需要“真把式”，越需要真抓实干。保持一以贯之、久久为功的韧劲，振奋撸起袖子加油干的精气神，才能确保各项政策措施落实落细做到位，在团结奋斗中创造东北全面振兴的新业绩。
　　东北之行结束之际，习近平总书记深情寄语东北广大干部群众：“党中央对东北寄予厚望！”东北这片黑土地，从中国革命与建设中走来，从改革开放大潮中走来，交织着光荣与梦想。奋进新时代，一件事情接着一件事情办，一年接着一年干，东北就一定能够重振雄风、再创辉煌。
