赵乐际在中央第二轮巡视工作动员部署会上强调
扎实做好专项巡视工作 为打赢脱贫攻坚战提供有力保障

　　本报北京10月9日电  （记者姜洁）中共中央政治局常委、中央巡视工作领导小组组长赵乐际9日出席十九届中央第二轮巡视工作动员部署会并讲话。会议传达学习了习近平总书记关于巡视工作重要指示精神，对做好脱贫攻坚专项巡视工作作出部署。赵乐际强调，要持续深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，提高政治站位，强化巡视监督，推动落实脱贫攻坚政治责任，为打赢脱贫攻坚战提供有力保障。
　　赵乐际指出，党的巡视工作首要任务是督促党的路线方针政策贯彻执行，保障党中央决策部署落实，以实际行动维护习近平总书记核心地位、维护党中央权威和集中统一领导。开展脱贫攻坚专项巡视，是贯彻党中央关于打赢脱贫攻坚战三年行动部署要求的重大举措，是坚持以人民为中心、着力发现和推动解决侵害群众利益问题的具体实践。要牢固树立政治意识、大局意识、核心意识、看齐意识，以高度责任感使命感做好专项巡视工作，确保脱贫政策兑现落实、脱贫工作健康发展、贫困群众真正脱贫。
　　赵乐际强调，脱贫攻坚专项巡视是对被巡视党组织脱贫攻坚政治责任的监督和督促。要突出“专”的特点，紧扣监督主题，准确把握工作定位和主要任务，紧紧围绕落实党中央脱贫攻坚方针政策、落实党委（党组）脱贫攻坚主体责任、落实纪委监委（纪检监察组）监督责任和有关职能部门监管责任、落实脱贫攻坚过程中各类监督检查发现问题整改任务，深入开展监督检查。要盯住“关键少数”，聚焦脱贫攻坚重点对象，深入查找脱贫攻坚中普遍性、倾向性问题，充分发挥巡视监督独特作用。
　　赵乐际强调，脱贫攻坚专项巡视要稳中求进、精准科学，坚持实事求是，依规依纪依法，力戒形式主义、官僚主义，在高质量推进上下功夫。要主动与纪委监委的日常监督、专项治理、派驻监督、省区市的巡视巡察等衔接起来，与组织、审计、信访、承担扶贫督查考核任务相关部门工作协同起来，与民主监督、司法监督、群众监督、舆论监督等贯通起来。要加强巡视队伍建设，提高政治觉悟和履职本领，熟悉党的脱贫攻坚政策，熟练掌握巡视工作方式方法，做到忠诚干净担当，圆满完成专项巡视各项任务。
　　中共中央政治局委员、中央巡视工作领导小组副组长杨晓渡主持会议，中共中央政治局委员、中央巡视工作领导小组副组长陈希宣布中央脱贫攻坚专项巡视组长授权任职及任务分工决定。
