李克强对2018年全国大众创业万众创新活动周作出重要批示强调
激发创新潜力和市场活力 推动高质量发展
韩正出席有关活动并讲话
　　新华社成都10月9日电  2018年全国大众创业万众创新活动周10月9日在四川成都拉开帷幕，中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：近几年，在各方面共同努力下，“双创”活动蓬勃发展，为激发创新潜力和市场活力、扩大就业发挥了积极作用。面对新形势，要以习近平新时代中国特色社会主义思想为指导，认真贯彻党中央、国务院决策部署，按照高质量发展的要求，更大力度实施创新驱动发展战略，持续深入推进“双创”。进一步深化“放管服”改革，加强产权保护等制度建设，为各类市场主体营造市场化、法治化、国际化的创业创新生态。提升工业互联网平台服务能力，推动“互联网+社会民生”健康发展，改善公共服务，释放人民群众中蕴藏的无穷创造力，为加快培育新动能、不断提升我国经济的创新力和竞争力打下更坚实的基础。
　　中共中央政治局常委、国务院副总理韩正出席启动仪式并讲话。
　　韩正表示，我国经济已由高速增长阶段转向高质量发展阶段，要以习近平新时代中国特色社会主义思想为指导，深入实施创新驱动发展战略，加快新旧动能接续转换，推动中国经济行稳致远。
　　韩正强调，要着力优化发展环境，加快发布全国统一的市场准入负面清单，加快推进企业简易注销登记改革，构建全流程信用监管机制。要着力增强发展动力，加大财税政策支持力度，完善金融服务，建立完善知识产权管理服务体系。要着力提升创业带动就业能力，鼓励和支持更多社会主体投身创新创业。要着力强化科技创新引领作用，加快建设一批国家产业创新中心、国家技术创新中心等创新平台，加速高校科研成果转化和技术转移。要着力提高创新创业平台服务能力，引导众创空间向专业化、精细化方向升级。
　　韩正表示，要切实增强“四个意识”，坚定“四个自信”，更加紧密地团结在以习近平同志为核心的党中央周围，锐意进取，真抓实干，深入实施创新驱动发展战略，为全面建成小康社会、实现中华民族伟大复兴的中国梦作出新的贡献。
　　在启动仪式上，韩正与创新创业者代表共同启动活动周。启动仪式结束后，韩正参观了创新创业主题展览，并与参展企业负责人交流。万钢、何立峰参加活动。
　　这次活动周由国家发展改革委牵头组成的活动周组委会主办，有关部委和地方政府负责同志、部分双创示范基地代表和各类创新创业者代表等约400人参加了启动仪式。
