
天津滨海新区：改革开放就是根和魂（庆祝改革开放40年·百城百县百企调研行）

　　刚刚过去的国庆长假，天津滨海新区人气爆棚。泰达航母主题公园、海昌极地海洋世界、中新天津生态城、“最美图书馆”滨海图书馆，向天南地北的游客展示一个繁荣宜居的智慧新城。
　　渤海之滨这片热土，见证改革开放时代传奇：30多年前，这里大部分是盐碱荒滩；20多年前，这里以“一只机（传呼机）”“一碗面（方便面）”著称；10多年前，这里靠传统制造业领衔；5年前，汽车、电子、装备制造业集聚发展，新一代电子信息、生物医药、人工智能悄然崛起；而今，绿荫掩映的现代化新城，迈向高质量发展新征程。
　　1986年8月，邓小平同志在此题词“开发区大有希望”。2013年5月，习近平总书记殷殷勉励“要充分利用滨海新区平台，先行先试重大改革措施，努力为全国改革发展积累经验”。
　　“滨海一直都在改！”天津经济技术开发区管委会原副主任叶迪生由衷感叹。
　　从窗口到高地
　　开发开放，成为血脉和基因
　　滨海新区因改革开放而兴，改革开放创新就是滨海新区的根和魂。
　　1984年，天津经济技术开发区应运而生。“我想怎么也得有片厂房吧，到地方一看傻眼了，一片盐碱荒滩。”叶迪生回忆。
　　1986年8月，邓小平同志视察不到两岁的天津经济技术开发区，指出“你们在港口和市区之间有这么多荒地，这是个很大的优势，我看你们潜力很大。可以胆子大点，发展快点。”
　　胆子大点，发展快点，在盐碱滩上顽强生长的开发区创造出亮眼的“滨海速度”。为满足企业需要，这里安装了天津市第一台程控交换机，“当时家庭装部电话要等3个月，我们提出，企业电话必须3天装好，多出的钱开发区管委会补贴。” 叶迪生说。
　　快速提升的，还有发展理念。“服务也是生产力”“企业先赚钱，政府后赚钱”“为投资者提供方便，让投资者赢得利润”……盐碱滩上破土而出的改革精神、开放胸襟、创新魄力，成为渤海之滨这片开发开放新高地的血脉和基因。2006年，天津滨海新区开发开放上升为国家战略，成为继上海浦东新区之后第二个国家综合改革配套试验区。
　　紧紧抓住根和魂，滨海新区成为国内对外开放区域形态最为齐全的地区——天津经济技术开发区连续19年在全国开发区综合评比中名列第一，滨海高新区成为国家自主创新示范区，天津港保税区诞生全国第一个空港保税区，东疆保税港区创全国面积最大保税港区，中新天津生态城建世界上第一个国家间合作开发的生态城市。多年来，滨海新区累计吸引140余家世界500强企业的近400个项目，年实际利用外资超百亿美元。
　　2013年5月，习近平总书记在天津考察时强调，“要以滨海新区为龙头，积极调整优化产业结构，加快转变经济发展方式，推动产业集成集约集群发展。”滨海新区开发开放获得新动力，跑出加速度。
　　2015年4月21日，天津自贸试验区成立，扩大开放实现质的飞跃，截至目前，90项改革任务、175项制度创新基本完成。如今，平均每半小时就有一家企业在这里注册，每一秒钟就有1.7万元资本向这里集聚。
　　“空客和滨海新区的合作是全方位的，我们对下一个10年信心满满！”空中客车中国公司首席执行官徐岗说，今年是空客A320天津总装线投产运营的第十个年头，这是空客公司在欧洲以外设立的第一条A320系列飞机生产线，已完成总装并交付飞机近400架。去年，A330飞机完成及交付中心也在滨海新区建成投产。
　　“过去有公司想租赁国内组装生产的飞机，要跑到欧洲办手续，现在东疆帮您搞掂！”东疆国际航运与金融发展促进中心副主任李晖说。创新融资租赁模式，地处天津自贸区的东疆保税港区成为继爱尔兰后全球拥有飞机资产最多的租赁聚集地。
　　从深水区到无人区
　　先行先试，改革永远在路上
　　国家博物馆一角的展柜中，躺着一枚公章。
　　2014年，滨海新区成立行政审批局，109枚公章精简为1枚，在全国率先破解“公章围城”顽疾，取得行政审批制度改革重大突破。
　　作为全国综合配套改革试验区，既要搅动“深水区”利益格局，又要和“无人区”新问题短兵相接。
　　自2006年纳入国家发展战略后，滨海新区先后实行了两轮大的行政管理体制改革，形成七大功能区，成为全国同类区域部门机构最少、人员编制最少的地区。
　　改革永远在路上。七大功能区曾是滨海新区开发开放的主战场，然而随着时间推移，深层次矛盾逐渐显现：机构设置不统一，缺乏战略协同，部分产业发展趋同。“产业规划目录经常撞车，为了一个招商引资项目相互砸价，最终影响新区整体发展。”一位功能区负责人坦言。摊子越铺越大，职能越管越宽，既抓经济发展又搞社会管理，“做大做强主导产业、探索改革发展经验的主业反而弱化了。”
　　2017年底，滨海新区刀刃向内打出深化改革“组合拳”：功能区“七变五”，进一步推动资源要素优化配置，错位发展。与此同时，天津开发区经济职能与社会管理、公共服务、市场监管职能分离，采取购买服务的方式委托泰达街道行使社会事业和社会治理职权。
　　“改革既有效推动开发区增肌减脂、轻装上阵，增强经济发展活力，又让专业的人干专业的事，提升社会治理水平。” 滨海新区副区长兼泰达街道工委书记、办事处主任张国盛说。
　　改到深处是利益。2018年新年刚过，天津开发区和天津港保税区的干部再次面临新考验：处级干部全员就地起立、对号竞聘上岗，能进能出，能上能下。
　　“这里没有官。说起来我是管委会副主任，其实就是全天候服务员，手机一天响到晚，隔三岔五就往北京跑。”滨海—中关村科技园是京津冀协同创新的桥头堡，园区管委会副主任续光介绍，管委会弱化行政级别概念，园区管理充分自主。仅今年头9个月，园区就新增注册企业415家。
　　落户滨海20年，天津力神电池股份有限公司从7个人两间房，发展到国际高端市场占有率稳居全球锂电行业前列，客户遍及苹果、三星、LG、一汽。“这些年，滨海新区在重点领域和关键环节取得了一系列改革成果，让企业放手、放心、放活发展，我们就是深化改革的受益者。”力神董事长秦兴才感慨。
　　“如果把滨海新区比作一辆汽车，体制机制就是发动机，只有坚定不移全面深化改革，持续推进体制机制创新，才能确保发动机马力更强、动力更足。”天津市政府副秘书长、滨海新区区长杨茂荣说。
　　从高速增长到高质量发展
　　以人民为中心，建繁荣宜居智慧城
　　废弃矿坑变身碧波涟涟的静湖公园，碱厂旧址拔起靓丽现代的文化中心，能连无线网络的智能公交站，可以“刷脸”结账的无人超市……10年深耕，中新天津生态城长成中国首个绿色发展综合示范区，成为滨海新区形象代言人。
　　“来我新家看看！”在北京中关村打拼10多年的王胜彪，将研发留在北京，加速器放到天津，把家从北京海淀搬到了滨海新区。
　　30多年来，滨海一直在变。业态提升、生态刷新的背后，是发展观、政绩观的深刻转换。
　　“要着力提高发展质量和效益、着力保障和改善民生、着力加强和改善党的领导”。2013年5月，习近平总书记对天津工作提出“三个着力”的重要要求。
　　2017年底，滨海新区确立建设繁荣宜居智慧新城的目标，将其细化为12个指标，同时实施协同发展深化、产业聚焦升级、深化改革攻坚、开放环境创优、城市品质提升、民生福祉增进等六大行动，满怀信心迎向高质量发展。
　　迎向高质量，就要舍得面子，舍得时间，舍得投入，拼质量、拼效益、拼结构、拼绿色。“以前统计结果一出来，大家抢着问GDP增速是多少，现在呢，首先关心经济质量怎么样。”从事统计工作20年的滨海新区统计局副局长杨永茂印象尤深。
　　告别高速度，不等于不要发展。滨海新区提出发展集聚经济、开放经济、智能经济，闯出新常态下新旧动能迭代更替、接续转换的新路径。
　　家具厂就该人声鼎沸、锯末横飞？美克美家新厂房内，上料、加工、下料，统统由机器人完成，工人只要扫描一下物料上的跟单，就可自动调出加工程序，原本4个人的活，现在一个人就干了。“预计到2020年，滨海新区智能制造核心产业规模将达500亿元，带动相关产业实现产值2000亿元。” 滨海新区科工委负责人介绍。
　　从34年前34平方公里的经济技术开发区，到如今2270平方公里、常住人口300万的现代化宜居新城，滨海一直都在改。
　　“滨海新区将坚守改革开放先行区的第一定位，牢牢把握改革开放创新这个根和魂，以深化改革激发动力，以扩大开放焕发活力，以持续创新挖掘潜力，用改革回应民生期待，在高质量发展上闯出一条新路来。”天津市委常委、滨海新区区委书记张玉卓说。
