
李克强栗战书分别会见安哥拉总统洛伦索

　　本报北京10月9日电  （记者李伟红）国务院总理李克强9日上午在人民大会堂会见来华进行国事访问的安哥拉总统洛伦索。
　　李克强表示，中安传统友谊深厚，互为重要合作伙伴，两国关系发展走在中国同非洲国家关系前列。习近平主席同总统先生举行富有成果的会谈，共同规划中安关系发展。中方愿同安方继续巩固政治互信，推进各领域合作，更好实现互利共赢、共同发展。
　　李克强指出，中安务实合作前景广阔。下阶段，双方应当加强发展战略对接，落实好中非合作论坛北京峰会成果，创新合作模式，加快商签投资保护协定，推进产业、贸易、基础设施建设等重点领域合作，进一步发挥民营企业作用，推动中安互利合作升级，广泛惠及两国人民。中方鼓励中国企业赴安投资，遵守安方法律法规，希安方提供营商便利，采取更多措施保障中国公民安全。
　　洛伦索表示，我在中非合作论坛北京峰会后再次访华，充分体现了安中关系的重要性。安中两国长期友好，互利共赢，是中非合作的样板。安方高度赞赏中非合作论坛北京峰会取得的积极成果，愿同中方加强在水电站、电网、公路、铁路等基础设施领域合作，将为中国企业在安投资兴业提供良好环境。
　　王毅参加会见。
　　本报北京10月9日电  （记者李伟红）全国人大常委会委员长栗战书9日在人民大会堂会见安哥拉总统洛伦索。
　　栗战书表示，今年是中安建交35周年。习近平主席高度重视中安友好合作，相信总统先生此访必将推动中安战略伙伴关系迈上新台阶。中安两国有很多共同立场、共同利益、共同责任，始终真诚友好、平等相待、相互支持、共同发展。双方要发挥互补优势、对接发展战略、拓展务实合作，共建“一带一路”，推动中非合作论坛北京峰会成果更多更好惠及双方人民。中国全国人大愿同安哥拉国民议会加强友好往来，推动两国元首重要共识的落实。
　　洛伦索表示，完全赞同中方对安中关系的评价，对双边关系未来充满信心。安方感谢中方为安实现国家发展梦想提供的无私帮助，愿同中方共同努力，不断深化安中战略伙伴关系。
　　曹建明参加会见。
