
中办印发《关于统筹规范督查检查考核工作的通知》

　　新华社北京10月9日电  近日，中共中央办公厅印发了《关于统筹规范督查检查考核工作的通知》。全文如下：
　　为了更好推动党的十九大精神和党中央决策部署贯彻落实，深入推进全面从严治党，进一步改进工作作风，坚决克服形式主义、官僚主义，经中央领导同志同意，现就统筹规范督查检查考核工作通知如下。
　　一、提高思想认识，明确总体要求
　　督查检查考核工作是推动党的理论和路线方针政策、党中央决策部署贯彻落实的重要手段，是改进党的作风、激励广大干部担当作为的重要举措。近年来，督查检查考核工作不断加强，激励鞭策的指挥棒作用有力发挥，必须坚持不懈抓下去。但也存在名目繁多、频率过高、多头重复、重留痕轻实绩等问题，地方和基层应接不暇、不堪重负，干部群众反映强烈，既不利于集中精力抓落实，也助长了形式主义、官僚主义，损害党群干群关系，必须下决心加以解决，把督查检查考核工作做得更好更有成效。
　　做好督查检查考核工作的总体要求是：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，牢固树立“四个意识”、坚决做到“两个维护”，着力加强党中央集中统一领导，强化各级党委统筹协调，严格控制总量，坚持以上率下，不断增强督查检查考核工作的科学性、针对性、实效性，切实减轻基层负担，进一步激发干部崇尚实干、攻坚克难的责任担当，凝聚起决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴中国梦的强大力量。
　　二、严格控制总量，实行计划管理
　　规范督查检查考核工作，必须从源头抓起，从上级机关做起。除党中央、国务院统一部署和依法依规开展的督查检查考核外，中央和国家机关各部门不得自行设置以地方党委和政府为对象的督查检查考核项目，不得在部门文件中自行规定全国性督查检查考核事项，确需开展的要一事一报。要严格控制总量和频次，中央和国家机关各部门原则上每年搞1次综合性督查检查考核，同类事项可合并进行，涉及多部门的联合组团下去，防止重复扎堆、层层加码，不能兴师动众，动辄对着县乡村和厂矿企业学校，影响地方和基层的正常工作。部门督查检查考核不能打着中央的旗号，日常调研指导工作不能随意冠以督查、检查、巡查、督察、督导等名义。
　　实行年度计划和审批报备制度。中央和国家机关各部门拟开展的涉及地方党委和政府以及本系统全国性的业务督查检查考核事项，要按照归口管理原则，年初分别报中央办公厅、国务院办公厅研究审核，由中央办公厅统一报党中央审批，以年度计划的形式印发执行。对紧急突发事项的督查检查，可以按程序报批后实施。省区市开展的全省性督查检查考核也要制定年度计划，报中央办公厅备案。
　　三、注重工作实绩，改进方式方法
　　要完善考核评价体系，突出党中央决策部署的贯彻执行情况，科学合理设置指标，视内容区分发达与欠发达地区、城市与乡村、地方与部门、机关与企事业单位等，体现差异化要求，避免“一刀切”、“一锅煮”。改进督查检查考核办法，必要的记录、台账要看，但主要看工作实绩，不能一味要求基层填表格报材料，不能简单以留痕多少评判工作好坏，不能工作刚安排就督查检查、刚部署就进行考核，不搞花拳绣腿，不要繁文缛节，不做表面文章。坚持走群众路线，加强常态化了解，多到现场看，多见具体事，多听群众说，更多关注改革发展、政策落地情况和群众获得感满意度。督查检查要突出问题导向，既着重发现落实中存在的问题，又及时了解有关政策需要完善的地方。对督查检查考核中发现的问题，要以适当方式进行反馈，加强督促整改，不能简单以问责代替整改，也不能简单搞终身问责。创新督查检查考核方式，充分运用信息化手段，实现信息资源共享，优化第三方评估，提高督查检查考核的质量和效率。
　　四、加强组织领导，激励担当作为
　　各地区各部门党委（党组）要强化主体责任，加强组织领导。中央层面建立由中央办公厅牵头，中央和国家机关有关部门参加的统筹协调机制，加强对督查检查考核工作的计划管理和监督实施。开展专项清理，从中央和国家机关做起，各级党委和政府要坚决撤销形式主义、劳民伤财、虚头巴脑的督查检查考核事项，大幅度压缩数量，对县乡村和厂矿企业学校的督查检查考核事项要减少50%以上。清理后保留的事项实行清单管理，可以公开的公开，接受社会监督，确保执行到位，严防反弹回潮。各地区各部门清理情况报中央办公厅。
　　要强化督查检查考核结果的分析运用，鲜明树立重实干重实绩的导向，对政治坚定、奋发有为的干部要褒奖和鼓励，对慢作为、不作为、乱作为的干部要警醒和惩戒。对各种告状信、检举信，经核实有问题的要依纪依法处理，没问题的要及时澄清、公开正名，对诬告陷害的要严肃追究责任，推动形成勇于担当作为、敢于抵制歪风邪气的良好政治生态。
　　各地区各部门要结合实际，制定贯彻落实通知的具体措施。
