
习近平同安哥拉总统洛伦索会谈
两国元首一致同意 继续推动两国关系积极快速向前发展
　　本报北京10月9日电  （记者李伟红）国家主席习近平9日在人民大会堂同安哥拉总统洛伦索举行会谈。
　　习近平欢迎洛伦索对中国进行国事访问，表示很高兴在中非合作论坛北京峰会结束一个月后再次同洛伦索会面。习近平指出，北京峰会成功召开为中非、中安关系发展注入了新动力，带来了新机遇。双方要一道努力，继续推动中安关系积极、快速向前发展。中方对中安两国合作未来充满信心。
　　习近平强调，双方要增进政治互信，密切高层交往，加强战略沟通，相互理解和支持彼此核心利益和重大关切。中方对非洲国家的历史遭遇感同身受，坚定支持非洲国家人民反对外来干涉、自主选择发展道路。要落实中非合作论坛北京峰会成果，推动“八大行动”有关举措早日落地，推进共建“一带一路”，加强彼此发展战略对接，做强传统领域合作，拓展新增长点，为两国互利合作打造新亮点，促进安方工业化和经济多元化进程。要扩大人员和地方省市交往，促进中安文明互鉴、民心相通。要开展国际合作，密切多边协调配合，共同维护多边主义，建设开放型世界经济，推动国际秩序更加公平合理。
　　洛伦索表示，安中保持高层密切交往，体现出双方对两国关系的高度重视。长期以来，安中合作对安哥拉经济社会发展发挥了积极作用。安方期待进一步加强两国在基础设施建设及民生领域的合作，更好地助力安哥拉国家发展。中非合作论坛推动了中国同整个非洲之间的合作。非洲国家高度赞赏中国根据非洲大陆的实际需求开展对非合作，采取实实在在的举措，且不附加任何政治条件、不干涉非洲国家内政。中方在中非合作论坛框架内提出的合作计划对非洲国家发展具有非常积极的影响。希望安中合作能成为非中合作的典范。安哥拉重视中国在国际事务中的重要影响，高度评价中方为妥善解决非洲热点问题发挥的建设性作用。安哥拉支持多边主义，主张世界的未来应由各国共同决定，愿密切同中国在多边事务中合作。
　　会谈后，两国元首共同见证了双边合作文件的签署。
　　会谈前，习近平在人民大会堂东门外广场为洛伦索举行欢迎仪式。彭丽媛、杨洁篪、沈跃跃、王毅、何立峰、何维等参加。
