
人大常委会党组围绕“改革开放40年的光辉历程”进行专题学习
栗战书主持并讲话
　　本报北京10月9日电  中共全国人大常委会党组8日下午至9日上午召开会议，围绕“改革开放40年的光辉历程”进行专题学习，中共中央政治局常委、全国人大常委会委员长、党组书记栗战书主持并讲话。
　　会议强调，要深入学习贯彻习近平新时代中国特色社会主义思想，深刻认识习近平总书记关于改革开放是决定当代中国命运的关键一招这个重大政治论断，深刻认识改革开放40年来坚持和完善人民代表大会制度取得的重大成就，深刻认识坚持和完善人民代表大会制度是新时代全面深化改革的重要任务，在以习近平同志为核心的党中央坚强领导下，为新时代推进改革开放和社会主义现代化建设、实现“两个一百年”奋斗目标作出应有贡献。
　　会议认为，以党的十一届三中全会为标志，中国开启了改革开放历史新征程。我们党在改革开放大潮中，开创和发展了中国特色社会主义，中国人民用双手书写了国家和民族发展的壮丽史诗。党的十八大以来，以习近平同志为核心的党中央以前所未有的决心和力度，把全面深化改革纳入“四个全面”战略布局，锐意推进经济体制、政治体制、文化体制、社会体制、生态文明体制和党的建设制度改革，把改革开放提升到新的战略高度。
　　会议指出，在改革开放中，人大工作坚持走中国特色社会主义政治发展道路，把坚持党的领导、人民当家作主、依法治国有机统一起来，全面加强了党对人大工作的领导，进一步确认了中国特色社会主义基本制度，人民当家作主得到了更好保证，切实加强了全面依法治国，确保了各项改革于法有据，推进人民代表大会制度不断完善发展，人民代表大会制度焕发出强大生机与活力。总结改革开放40年来人民代表大会制度的发展历程，最为根本的一点，就是党中央保持清醒头脑和政治定力，从我国国情和经济社会发展实际出发，稳步推进改革，使坚持和完善人民代表大会制度始终沿着正确方向前进。
　　会议强调，我国40年来快速发展靠的是改革开放，决胜全面建成小康社会、全面建设社会主义现代化国家也必须坚定不移依靠改革开放。长期坚持、不断完善人民代表大会制度，是新时代全面深化改革的重大任务。全国人大及其常委会要深入学习习近平新时代中国特色社会主义思想，全面贯彻习近平总书记关于坚持和完善人民代表大会制度的重要思想，不断完善中国特色社会主义法律体系，加强全国人大及其常委会自身建设，深刻理解和把握新时代、新思想、新矛盾、新目标提出的新要求，进一步增强道路自信、理论自信、制度自信、文化自信，推动人民代表大会制度与时俱进、完善发展。
　　王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、王东明、杨振武出席会议并发言。
