
共建一带一路让中泰亲上加亲（大使随笔）

　　“一带一路”建设将为中泰务实合作带来更多机遇，为两国人民带来更多实惠，中泰两个传统友好邻邦也必将亲上加亲
　　　　　
　　2013年秋习近平主席提出“一带一路”倡议伊始，中国重要的友好邻邦泰国即积极响应。过去5年，“一带一路”建设在泰国开花结果，中泰两国务实合作水平全面提升，取得了一系列实实在在的成果。
　　政策沟通更加顺畅。泰国政府高度认可共商共建共享原则，积极促进“泰国4.0”“数字泰国”、东部经济走廊等战略和规划同“一带一路”建设进行战略和政策对接。两国先后签署了关于共同推进“一带一路”建设、开展泰国东部经济走廊建设的谅解备忘录，为共建“一带一路”提供了政策制度保障。
　　设施联通更具成效。作为两国开展“一带一路”合作的旗舰项目，中泰铁路于2017年12月正式开工建设，建成后将同已经贯通的昆曼公路一起，形成连接两国的两大陆路通道，并将为东南亚地区互联互通和沿线经济发展发挥重要推动作用。
　　贸易畅通更显活力。中国已连续5年成为泰国最大贸易伙伴，泰国是中国在东盟第三大贸易伙伴。两国企业合作建设的泰中罗勇工业园是中国首批境外经济贸易合作区之一，目前已有105家企业入驻。阿里巴巴、京东、华为等中国电商和科技企业积极参与泰国东部经济走廊数字化建设，计划建立地区数据中心，打造电商平台和智慧物流系统，助力泰国数字经济发展。
　　资金融通更为便利。两国央行签署规模700亿元人民币的双边本币互换协议，中方向泰方提供500亿元人民币合格境外机构投资额度，在曼谷设立人民币业务清算行。两国企业在金融科技、电子跨境支付等领域合作不断深入，支付宝、微信等电子支付方式全面入驻泰国商场和便利店。
　　民心相通更加深入。目前有3.7万名中国学生在泰国学习，超过2.7万名泰国学生在中国留学。学习中文已成为泰国社会新风尚。中国是泰国最大境外游客客源国，去年近千万人次中国游客到泰国旅游。中泰在教育、文化、科技等领域合作深入开展，民众之间相交、相知、相惜，为共建“一带一路”提供了源源不断的动力。
　　今天，几乎所有泰国民众都在关注“一带一路”建设的进展，很多人可以字正腔圆地用中文说出“一带一路”4个字。越来越多泰国民众感受到，“一带一路”建设给他们带来了实实在在的好处，给泰国带来了更多更好的发展机会，中泰两国的务实合作正在实现转型升级。中泰两国和民众间的友好纽带也因“一带一路”倡议愈发紧密。8月下旬，中泰经贸联委会第六次会议在曼谷成功举行，双方一致同意进一步加强“一带一路”框架下发展战略对接，推动各领域务实合作向更大规模、更宽领域、更深层次拓展。
　　我相信，“一带一路”建设将为中泰务实合作带来更多机遇，为两国人民带来更多实惠，中泰两个传统友好邻邦也必将亲上加亲！
　　（作者为中国驻泰国大使吕健） 
