华中腹地 荆楚文明
《湖北一分钟》微视频推出

　　本报北京10月4日电  （记者赵明琪）华中腹地，荆楚文明。这里有李白惜别孟浩然的黄鹤楼，还有珞珈山上的灿烂樱花；有中部首个亿吨大港武汉新港，还有世界上最大的水利枢纽工程三峡工程。10月5日，“中国一分钟·地方篇”系列微视频之《湖北一分钟》上线，全景展示改革开放40年来，湖北省“得中独厚”的发展变化。
　　为庆祝改革开放40周年，从10月1日起，人民日报社新媒体中心与中央网信办移动网络管理局合作，联动各地，推出“中国一分钟·地方篇”系列微视频。
