人类命运共同体理念深入人心
应对气候变化 贡献中国方案（壮阔东方潮 奋进新时代——庆祝改革开放40年·数说）

　　积极应对气候变化，是中国实现可持续发展的内在要求，也是深度参与全球治理、打造人类命运共同体，推动全人类共同发展的责任担当。
　　自1992年联合国环境与发展大会后，中国政府率先组织制定了《中国21世纪议程——中国21世纪人口、环境与发展白皮书》，并从国情出发采取了一系列政策措施，为减缓全球气候变化做出积极贡献。
　　党的十八大以来，我国加快推进生态文明顶层设计和制度体系建设，大力推动绿色发展，发布《中国落实2030年可持续发展议程国别方案》，实施《国家应对气候变化规划（2014—2020年）》，推动生态环境保护。
　　在经济社会稳步发展的同时，中国单位国内生产总值（GDP）二氧化碳排放强度总体呈下降趋势。根据国际能源机构的统计数据，1990年中国单位GDP化石燃料燃烧二氧化碳排放强度为5.47kgCO2/美元（2000年价），2004年下降为2.76kgCO2/美元，下降了49.5%，而同期世界平均水平只下降了12.6%，经济合作与发展组织国家下降了16.1%。
　　“十二五”时期，我国单位GDP二氧化碳排放量累计下降20%左右，超额完成先前确定的17%的目标。根据“十三五”规划纲要，我国要在“十三五”期间实现单位GDP二氧化碳排放量累计下降18%这一约束性指标。而2017年，我国单位GDP二氧化碳排放比2005年下降了46%，相当于减少二氧化碳排放40多亿吨，已经超过对外承诺的到2020年碳强度下降40%—45%的上限目标。
　　为进一步推动绿色发展，2017年年底，我国印发了《全国碳排放权交易市场建设方案（发电行业）》，标志着全国碳排放交易体系正式启动。作为环境保护的倡导者，中国在全球应对气候变化领域的领导作用十分突出，中国在全球气候治理中的“领跑”作用广受赞誉。
　　美国芝加哥大学能源政策研究所今年3月发表的报告称，2013年至2017年间，中国空气中细颗粒物水平平均下降32%。报告称赞短短4年间，中国治理空气污染取得的进步“不管从哪种标准说都相当卓越”，而美国完成同样的任务用了数十年。
　　在推进生态文明建设过程中，中国创造了很多机遇和经济增长点，提供了很多新的思路，有助于各国在世界范围内应对气候变化。中国长期致力于引导应对气候变化国际合作，努力成为全球生态文明建设的重要参与者、贡献者和引领者。除了积极参与气候变化谈判，以大国外交和多边合作方式推动《巴黎协定》达成，并积极引导推进《巴黎协定》后续谈判进程，中国还通过切实行动推动和引导建立公平合理、合作共赢的全球气候治理体系，推动构建人类命运共同体。
　　过去十多年的实践证明，中国正在探索出一条应对气候变化、保护环境与实现经济增长多赢的发展路径。我国还将团结其他国家，加强南南合作，并与国际组织、多边金融机构等加强合作，凝聚共识、落实行动、合作共赢，为应对全球气候变化贡献“中国方案”。
