
为你的幸福守望（今日谈）

　　国庆假期，江苏省镇江市公安局刑警支队的民警陈嘉佳没有休息，仍在忙着工作。远在安徽的母亲，只好坐火车赶到了镇江，想看看半年多没见面的儿子。谈及儿子经常加班，母亲表示“决不拖儿子后腿”。儿子的坚守，母亲的理解，定格成一幕动人的画面，让人既感动又钦佩。
　　“十一”期间，无论是在我们身边，还是在看不见的远方，都有那么一群人，默默坚守在各自的岗位上。他们是守护万家平安喜乐的警务人员，是在手术台前救死扶伤的白衣天使，是为出行保驾护航的交通工作者，是在景区维护秩序的服务人员……正是他们的坚守与付出，保证着社会的正常运转，方便着人们的假日生活。当我们在遍览祖国大好河山、享受假日轻松愉悦、欢度阖家团聚的幸福时光时，请向他们致敬。正是有他们的坚守，我们才得以享受安宁与美好。
　　节假日的坚守，看似寻常，却蕴含着可贵的精神力量。有一种爱，就是为你的幸福守望，守望万家灯火，保障百姓安康。
