
中企助波兰“钢城”焕发生机（共商 共建 共享·一带一路倡议五周年）

　　在波兰东南部喀尔巴阡山省，有一座名为斯塔洛瓦沃拉的小城。这座人口不足7万的小城以钢铁和机械制造出名，在这里诞生的工程机械制造公司斯塔洛瓦沃拉市钢铁厂（HSW）一度是波兰重工业的支柱。2012年，中国机械设备制造商广西柳工收购HSW公司工程机械业务单元，成立了柳工锐斯塔机械有限公司（柳工锐斯塔），这座对波兰有着特殊意义的“钢城”从此与中国紧紧连在一起。
　　“柳工在我们企业最困难时来到波兰，并在短时间内带领企业走出泥潭，我们都把柳工锐斯塔当作自己的家。”在公司工作了36年的技术专家别理查对记者说，“柳工到来后为当地创造了1000多个工作岗位，这是关系到1000多个家庭的大事，为我们带来了希望。”
　　6年来，柳工锐斯塔在当地组建了一支国际化管理团队，先后与波兰多所高等院校签订合作协议，在开展研发合作的同时还为当地大学生提供“柳工奖学金”和实习实践等发展机会。凭借巨大的贡献和良好的声誉，柳工锐斯塔先后荣获了“FDI波兰最佳中国投资者”“波兰全国最佳雇主”等奖项，得到了波兰各界的广泛认可。
　　2016年6月，柳工锐斯塔与波兰国家研发中心签署研发合作协议，未来5至10年将投资1亿兹罗提（约折合2733万美元）用于柳工欧洲研发中心建设和高端工程机械研发。2017年9月，柳工欧洲研发中心正式揭牌。150多名来自波兰和欧洲其他国家的设计人员、技术人员、工程师组成的柳工欧洲研发中心将利用公司全球资源，为柳工全球研发体系提供解决方案。
　　“柳工锐斯塔这几年不断推出新型产品，在欧洲市场的表现也很优秀，无论是产量还是市场份额都不断迈上新台阶。”公司技术部主任什玛谢克说，“锐斯塔这几年的发展证明这是波中企业间一次成功合作，相信我们这个拥有80年历史的品牌会迎来更加辉煌的未来。”
　　（本报华沙电）  
