一支基层部队的强军实践
“进了营门 就要当标杆”（中国有我）

　　秋雨绵绵，夜色如漆。营区一阵急促哨声打破平静，数分钟后数十辆战车一路疾驰，兵分多路奔向指定地域完成多波次火力突击。这样的演练在火箭军某导弹旅司空见惯，每个月都会不定期组织，确保部队始终保持箭在弦上、引而待发的状态。
　　火箭军部队是我国战略威慑的核心力量，是我国大国地位的战略支撑，是维护国家安全的重要基石。建于上世纪90年代，经历从第二炮兵到火箭军的跨越转型，该导弹旅从牢记“绝对忠诚、绝对纯洁、绝对可靠”的殷切嘱托，到贯彻落实“努力建设一支强大的现代化火箭军”的铿锵号令，全旅官兵时刻牢记强军目标，加紧备战强能，奋勇打造世界一流战略军种、建设强大的现代化火箭军。
　　走进该导弹旅旅史馆，一张张荣誉奖状挂满墙壁，一片片导弹发射残骸记录着官兵战斗过的足迹，一份份手写资料见证旅队创业者的铸剑征程。旅史馆讲解员说：“这都是我们的宝贝，故事三天三夜也讲不完，它们承载着官兵忠诚的根和魂。”
　　组建20多年来，该导弹旅先后完成发射演习、国庆首都阅兵等40余项重大军事行动，成功发射导弹140余发，荣获30余项全国全军荣誉。2015年8月，习近平主席签署通令给该导弹旅记集体二等功。
　　组建之初，面对一无教材、二无装备、三缺人才的现实，该导弹旅派部分技术骨干分赴装备科研院所和生产厂家取经。官兵白天观察学习、晚上消化整理，集智攻关制作模拟器材，自主编写几十万字的训练教材。接装当年，该导弹旅奔赴高原执行发射任务，90%的官兵首次接触实弹，依然打出绝佳精度。
　　该导弹旅党委注重把营队历史作为忠诚教育资源，每逢新兵下连、新干部来队，都会组织官兵参观旅史馆，读旅史、学典型、话感悟，引导官兵树牢“进了营门，就要当标杆”的创优意识。一位主动申请从科研院校到该导弹旅代职的副旅长说：“这是一个处处充满正能量的英雄部队。我想来这里施展才华，为建设强大的现代化火箭军贡献力量。”
　　锻造非常之旅，必下非常之功。2015年1月，该导弹旅完成了组建以来的第100发导弹发射，成为中国战略导弹部队“百发百中旅”。
　　百剑腾飞，此次发射可谓“事关重大”，旅党委却让没有实弹发射经验的号手执行任务。当时很多人不解，放着现成的过硬发射架不用，为何非要挑选没有实弹发射经验的发射架？旅党委认为，只有每个发射架都过硬，面对复杂多变的战场环境，才能锤炼一剑封喉的胜战本领。
　　发射场上的蜕变，见证着该旅官兵将手中武器练到极致的不懈求索。该导弹旅党委从去年起探索了“一精多能、多精全能”的训练理念，展开了“全岗互换操作、随机减员操作”强化训练，将手中武器“练到极致、用到极致”被确定为更高目标要求，发射分队培育全号位号手。目前，全旅一半的发射单元已成为全岗单元，大幅提升了旅专业训练的层次水平，有效增强了架架过硬的能力底数。
　　今年9月，该导弹旅第二届军事技术比武擂响战鼓。“十大金牌指挥长”“金牌发射架”“金牌操作号手”等一大批打仗型人才脱颖而出。
　　近年来，瞄准未来战场，该导弹旅紧贴部队换型建设和担负任务，制定了《人才队伍建设发展规划》《技术干部“一述三评”考评实施办法》《新毕业大学生“一二三”培养法》，做到目标设定聚焦练兵备战、内容设置聚焦姓军为战、评定标准聚焦打赢能力、经费投向聚焦打仗人才“四个不偏移”，部队人才发展呈现出了指挥员层面更加注重联合素养，技术军官层面更加注重独立拍板定案能力，操作号手层面更加注重一专多能多精全能的良好局面。
　　着眼“能打仗、打胜仗”的目标要求，该导弹旅不断推行融合式、实践式、牵引式人才培养法，邀请战区军兵种训练尖子指导，用高级士官群体淬炼人才方阵，深化通信兵“十项基本功”、共同科目“五支队伍”“猎人意志”训练等新型训练内容，并不断与训练实际相结合，推进练兵备战往深里走、往实处落。
　　　　
　　【网友留言】
　　网友ESRvx：我是60后。祖国一天天繁荣强大，实在不易！我辈更要努力自强。
　　网友不说：保障好系统！使每一趟航班能平安到达！这就是民航业从业者最大的爱国……
　　网友一路有福aaa：每个人，每一点努力都会成就更好的中国。
　　网友z九玖：亲爱的祖国，愿您繁荣、昌盛、富强！于我而言中国是在异国他乡依旧底气十足的强大后盾、思之念之的故乡、日后为她增光添彩的祖国！
　　　　
　　统筹：黄超、郭雪岩
　　数据来源：国防部、国防科工局
　　制图：沈亦伶
