
“学会技术又收获了友谊”

　　艾因苏赫纳港距离苏伊士运河南入口约40千米，是尼罗河和红海航运重要的中转站。2018年3月，中国港湾工程有限责任公司（中国港湾）中标该港第二集装箱码头项目，合同金额1.18亿美元，合同工期为18个月。这一工程目前进展如何？日前，本报记者前往该项目建设工地进行采访。
　　苏伊士运河经济区管理局副主席马哈福兹·马祖克说，埃及“苏伊士运河走廊经济带”正加速建设，包括修建公路、机场、港口等基础设施以及多个高科技工程项目，预计全部建成后，每年将为埃及带来约1000亿美元收入。“艾因苏赫纳港口的建设项目让本地区枢纽地位日渐凸显。”马祖克表示，每年约有1.7万只船可以通过苏伊士运河，运河管理局的目标是把经济区发展成集工业服务、航运物流和商贸中心等功能于一体的区域。艾因苏赫纳港将成为埃中共建“一带一路”的重要项目。
　　在项目建设过程中，进港航道要开挖人工航槽，船舶航行、回转、锚泊和码头装卸作业区前沿等水域要通过疏浚获得足够水深。据项目负责人介绍，国际上通常采用疏浚船来完成这一工作，这也是参与竞标的外国公司普遍提出的方案。中国港湾则另辟蹊径，在把控成本的前提下，结合以往经验，提出采用“干开挖”的方法，即通过大量管井降水和集水明排等方式先降低地下水位，创造出无水的干燥条件后，再从内向外挖掘航道。
　　项目助理艾哈迈德·欧马尔表示，相对于疏浚船主导的“湿开挖”，“干开挖”的做法有利于发挥当地劳动力充足的优势。据了解，项目建设高峰时期雇用了当地1500名员工。目前参与项目的当地工人也超过800人，而中方员工只有80多人。这种做法赢得了埃方及阿联酋业主迪拜世界港口公司的认可。“大雁之所以能够穿越风雨、行稳致远，关键在于其结伴成行，相互借力。” 迪拜世界港口公司埃及分公司首席执行官阿杰引用这句谚语称，该项目采用三方合作模式，事实证明这样做卓有成效，能实现互利共赢。
　　欧马尔加入中国港湾埃及公司工作已有10年。他认为，随着“一带一路”建设的推进，中企注重不断提高当地工程技术人员的比重，并逐步将能力强的埃方雇员提拔至重要管理岗位，受到当地各界的欢迎。
　　工程师哈瑞已在此工作4个月。他兴奋地告诉记者，埃及的“苏伊士运河走廊经济带”与中国提出的“一带一路”倡议高度契合，这样的合作会让两国人民获益。“我在中企工作最大的体会就是，学会技术又收获了友谊。非常喜欢和有诚信又勤奋的中国人合作，他们的高效和对工程质量高标准的态度值得我们学习。”
　　（本报开罗电） 

