
说说心里话

　　我是火箭军某导弹旅的一名战士。1997年来到火箭军大家庭，那一年我们旅组建成立，我亲眼见证了旅从无到有、由弱到强的变迁。
　　新兵下连，我分到了炊事班，在完成本职工作的同时自学导弹专业，经过努力转行成为一名导弹转载号手。我参加了国庆50周年阅兵，用100余次转载导弹无一差错的优异成绩，接受了党和人民的检阅。从阅兵场回来，我又自学按下导弹发射按钮的“1号手”专业，成了部队第一个士官“1号手”。2012年我再次“转行”，成为战略导弹部队首批导弹发射架士官指挥长。
　　从军21年，我从一名炊事员成长为一名发射架指挥长，被评为“全军爱军精武标兵”，曾荣立一等功，以及二、三等功各两次，参加重大发射任务20余次。当班长20年来，我带过80余名战士，其中14人成为旅、营教练员，23人被评为等级操作号手。
　　这些年，国家发展日新月异，综合国力不断增强，人民军队不断强大。我们旅也已经成为“百发百中”旅。
　　作为火箭军部队的一名基层战士，我倍感骄傲，感觉浑身有使不完的劲儿。在新的强军实践征程中，我会更加牢记肩负的职责，爱岗敬业，坚守职责，夯实全面过硬军事素质，锤炼能打胜仗的实战能力，为建设强大的现代化火箭军贡献青春热血和力量。
　　——何贤达  
　　（本报记者卢晓琳采访整理）  
