
创作，回答生活之问（艺海观澜）

　　生活永远是新的，哪怕是小人物、平凡事，通过深入观察体认、多维度思考挖掘，一样能看出典型性和不平凡
　　　　
　　身为一名作家，我深知包括自己在内的很多同行，写了许多年，数量有了一定积累，也写到相当水准之后，最关心的几乎都是怎么突破、怎么提升的问题。有个体的突破才有整体的提升，作家的自我突破内在于中国文学如何从高原到高峰的讨论之中。
　　就我个人而言，主要从两个方面突破。其一，打破写作中的路径依赖，对写作的方式方法保持敏感。一个人写作到驾轻就熟的地步，很容易产生路径依赖。题材和形式写顺手了，从头到尾都是轻车熟路，写得又爽又快，但结果往往是，自己写得起劲，读者看来只是原地踏步，毫无新意。我不仅是在个人写作中对这个问题有所警醒，因为工作关系，经常收到一些作者发来的作品，从这些作品里也能发现类似情况。许多作者写出第一篇之后，再往后的作品都是同一个调调，从题材到结构到语言都长得很像，先写一个生产队长，又一个大队支书，再一个大队会计，内容雷同，人物相近，没有变化。如果是刚开始写作，也无可厚非，至少可以练练笔，但是到一定时候，就必须想到变化和提升。越是能够一蹴而就，越是应该心生警觉。
　　其二，始终保持思考审视的定力，对生活保持敏感。一方面，当今时代之丰富给作家提供得天独厚的丰饶资源，另一方面，在海量信息面前，越来越难有定力去进行别出新意的文学处理，甚至日久天长，失去对当代生活的敏感。很多人写作前，刷刷微博、微信，看看又发生了什么、又有人说了什么，每天的信息量很大，真伪难辨，看得人疲惫。有很多素材和资源是可以写进小说的，关键看作家有没有定力去审视、去寻找、去调适。事实上，越是转型期，越是物质发展到一定程度，人们忙得不可开交却又有些迷茫的时候，我们越要关注人的内心和精神世界，这对作家来说是一种有益资源，也是一种使命。作家正是通过反映人的内心精神来反映这个社会，反映社会的方方面面。
　　一切突破最后还是落脚到怎么写生活。有人写小说偏重博尔赫斯一路，像造迷宫一样在文体上进行设计，提供梦境，为读者打开一个不属于日常经验的复杂空间，激起读者强烈的阅读欲望。行走在迷宫中，一路有历史、有现实、有风俗风情画，有人性人情的展示，有精神深处的触摸，等等。还有另一种小说，不造迷宫，散淡的、流水般自然的，将错综复杂和深厚沉重掩于平常的背后。它抛出的是一个至关重要的问题：平凡的生活怎么写？惊心动魄、稀奇古怪毕竟是少数，我们绝大部分生活是平凡的。即便是警察破案，乍一听惊心动魄，若问问警察，他们也会觉得很正常，这就是他们的工作，也是有程序、有规矩、有步骤的。而从程序、规矩、步骤中发现问题，就是文学，就是小说。从平常生活中发现和捕捉艺术的闪光点是写作非常重要的基本功。作家要有能力去看见那些肉眼看不见的东西。
　　在平淡无奇的生活背后有什么呢？比如手机，再平常不过。但是有一天，你出差到陌生城市，飞机晚点，大半夜刚下飞机，正打算用手机联系接机的人，结果手机死机了；然后想尽办法打电话，却发现投币电话、磁卡电话都已难觅踪影；想找人借手机，却无人肯借，因为现代人个个警惕性高，严防诈骗；等你千方百计找到可以打电话的地方，却发现脑袋里没有记住除114以外的任何电话号码。
　　故事就从这里开始了。
　　飞机晚点、交通堵塞、公用电话废弃、手机时代人际距离，就是鲜活的真实的生活。当然，即便错过一次会议，也许并不是什么天大的事，但是如果人类过于依赖物质和科技，大事早晚会来。这是你我他都可能在生活中碰到的事情，因为太平常或者掩盖在平常的表象之下，常常被我们忽视。而写作的人，不仅不应该忽视它们，更需要警醒类似手机这样的身边物对人类的影响。物质发展、科技进步，为什么让我们备感舒适又增添烦恼？回答不出的问题，我就写成小说，小说是由作者和读者共同完成的，甚至是由作者和读者共同探讨、共同思索却仍然完不成的。
　　生活永远是新的。哪怕是小人物、平凡事，通过更深入的观察体认、更多维度的思考挖掘，一样能看出典型性和不平凡。而这典型性和不平凡，正预示着写作的新意。作家的提升和突破，正来源于此。舍易求难，才有去旧出新。
