
建好、用好、管好中央企业领导人员队伍
——党的十八大以来中央企业领导人员队伍建设迈上新台阶
　　治天下，以用人为本。治企兴企，必须有一流的企业领导人员队伍。
　　党的十八大以来，习近平总书记高度重视国有企业改革发展和党的建设工作，提出了一系列新思想新精神新要求。就国有企业领导人员队伍建设，习近平总书记强调，国有企业领导人员是党在经济领域的执政骨干，是治国理政复合型人才的重要来源；强调坚持党组织对国有企业选人用人的领导和把关作用不能变；强调国有企业领导人员必须做到对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁……这为加强国有企业领导班子队伍建设指明了方向、提供了遵循。
　　在以习近平同志为核心的党中央坚强领导下，中央企业领导人员管理工作守正出新、稳中求进，中央企业领导人员队伍焕发出勃勃生机，中央企业在中国特色社会主义伟大事业中砥砺奋进、再创辉煌。
　　强化顶层设计，在制度建设上“立柱架梁”
　　“明者因时而变，知者随事而制。”新时代，面对培育具有全球竞争力的世界一流企业的新目标，中央企业领导人员管理工作该怎么抓？如何贯彻党中央的决策部署，如何适应中央企业改革发展需要？
　　历史总是在回答时代课题中前进。坚持制度建党，与时俱进加强制度建设无疑是破题的关键。
　　2018年7月，《中央企业领导人员管理规定》修订印发，这是贯彻习近平新时代中国特色社会主义思想和党的十九大精神的重要举措，是多年来特别是党的十八大以来中央企业领导人员管理经验的科学总结。《规定》覆盖了中央企业领导人员管理的全过程和各环节，从制度层面对新时代中央企业领导人员管理的基本原则、基本要求和主要内容进行了全面完善。如何选拔、如何管理、如何培养、如何激励和保护企业家精神，在《规定》中都能找到答案。
　　党的十八届三中全会后，国有企业开启了全面深化改革新篇章。深化国有企业改革，必须坚定不移坚持党的领导、加强党的建设，必须持之以恒加强国有企业领导人员队伍建设。2015年，《关于在深化国有企业改革中坚持党的领导加强党的建设的若干意见》印发，对坚持党管干部原则，从严选拔、教育管理国有企业领导人员等提出了具体要求，首次明确中央企业设立专职抓企业党建工作的党委（党组）副书记……党的领导、党的建设在国有企业改革中得到了充分体现和切实加强。
　　国有企业党员领导人员是党的干部，不论在什么岗位上，都要积极主动做党建工作。2017年，《中央企业党建工作责任制实施办法》印发，进一步明确了中央企业党委（党组）的主体责任、书记的第一责任、专职副书记的直接责任、领导班子成员的“一岗双责”，推动党建工作责任层层落实、贯通到底。
　　同时，《中央企业领导班子和领导人员综合考核评价暂行办法》《中央企业领导人员选拔任用廉洁从业结论性评价办法》《关于加强和改进中央企业优秀年轻领导人员培养选拔工作的实施意见》《中央企业董事会及董事评价暂行办法》等一系列制度相继出台，各中央企业也结合实际制定相应的企业领导人员管理制度……符合中央企业特点的领导人员管理制度链条不断健全、制度体系逐步形成。
　　坚持精准科学，选优配强“关键少数”
　　“为政之要，莫先于用人。”
　　精准科学选人用人，是习近平总书记关于干部工作的重要思想。党的十八大以来，按照精准科学要求，坚持党管干部原则，坚持发挥市场机制作用，着力建立以德为先、任人唯贤、人事相宜的中央企业领导人员选拔任用体系，一大批高素质专业化的优秀人才被及时发现出来、合理使用起来。
　　——强化党组织的领导和把关作用
　　无论是严格选任标准还是严格选任程序，无论是严格组织考察还是严格审批决定，都坚决落实党组织在选人用人工作中的主体责任，牢牢把住中央企业领导人员的政治关、业绩关、品行关、作风关、廉洁关。
　　准确把握民主推荐的功能定位，将民主推荐与日常了解掌握情况和人岗相适等情况综合考虑，防止唯票取人。
　　近年来，先后在军工、石油石化、汽车等行业，公开遴选了19户中央企业的26名副职领导人员，补充了一批德才兼备、年富力强的优秀人才。工作中，中央企业党委（党组）研究把好推荐人选关，中央组织部、国务院国资委党委组织专家把好评审面谈关、组织考察组把好考察关，将党管干部原则落到实处。
　　在中国节能、国药集团、新兴际华开展董事会选聘经理层成员试点，先后选聘了1名总经理和8名副总经理。党组织不当“甩手掌柜”，在确定标准、规范程序、参与考察、推荐人选方面把好关，保证人选政治合格、作风过硬、廉洁不出问题。
　　——严格选拔任用标准
　　“对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁”的“20字”要求，是新时期好干部标准在国有企业的具体化，是选拔任用中央企业领导人员的根本标尺。
　　“对党忠诚”，是党对中央企业领导人员的第一位要求。如果这条不过关，其他都不过关。在选拔任用中央企业领导人员工作中，始终把政治标准放在首位，对政治上不合格的“一票否决”。
　　经营管理现代企业，必须有专业能力、专业精神，必须有较强的治企兴企能力。选拔任用中央企业领导人员，重点看其是否具有强烈的创新意识和创新自信，是否懂经营、会管理、善决策。对党组织领导班子成员，还要看其是否具有较强的管党治党能力和较高的思想理论水平。对专业能力不达标的也坚决不用。
　　突出实践、实干、实效，不简单看学过什么、干过什么、分管过什么，更看干成了哪些事、干得怎么样、管得好不好，看实实在在的业绩、企业高质量发展的具体成效。不担当、不作为的，业绩不佳的，不仅不用，已在岗位上的也要及时调整下来。
　　坚持全方位、多角度、近距离考察识别中央企业领导人员，严格落实“凡提四必”要求，实行中央企业党委（党组）书记、纪委书记（纪检组组长）对人选廉洁从业情况“双签字”制度，防止“带病提拔”。
　　——坚持以事择人、优中选适
　　“为官择人者治，为人择官者乱。”习近平总书记指出，用什么人、用在什么岗位，一定要从工作需要出发，以事择人。
　　从“谁该用”到“该用谁”，从“更合适、更胜任”的角度去衡量、选拔中央企业领导人员，把事业发展、工作需要、岗位要求与促进中央企业领导人员健康成长、充分调动积极性有机结合起来，着力打造又博又专、推陈出新的素养结构，使领导班子专业素养整体适应企业主营业务。
　　近年来，重组成立中国远洋海运、中国宝武集团、国家能源集团，新设立中国航发……按照领导人员配置“做减法”、领导班子功能结构“做加法”原则，及时完成领导班子配备，为重组新设企业在新的起点上扬帆远航提供坚强组织保障。
　　加强中央企业党建工作领导力量，中央企业党委（党组）专职副书记实现应配尽配，一大批优秀的专职副书记协助党委（党组）书记专心专责抓党建、从严从实强党建，推动企业党建工作全面加强、全面进步。
　　加大中央企业领导人员交流任职力度，大力发现培养选拔优秀年轻领导人员。2017年以来，新任企业领导人员中，有近半数实行了交流任职，许多“70后”优秀年轻领导人员进入了中管企业领导班子。
　　突出问题导向，从严从实加强管理监督
　　习近平总书记指出，“党和人民把国有资产交给企业领导人员经营管理，是莫大的信任。信任是最大的关怀，但信任不能代替监督，关心不能忘了严管。”
　　从管理上存在的宽松软问题入手，认真贯彻党要管党、全面从严治党方针，把管思想、管工作、管作风、管纪律统一起来，管好关键人、管到关键处、管住关键事、管在关键时，切实做到真管真严、敢管敢严、长管长严。
　　坚持从严教育，把党的政治建设摆在首位，加强思想理论武装，切实抓好习近平新时代中国特色社会主义思想和党的十八大、十九大精神学习培训。按照党中央部署，认真抓好中央企业党的群众路线教育实践活动、三严三实专题教育和“两学一做”学习教育。依托中央党校（国家行政学院）等干部教育培训机构，连续多年对中央企业党委（党组）书记、专职副书记、新任职领导人员、中青年领导人员等进行培训。组织中管企业领导人员参加省部级干部学习贯彻党的十九大精神研讨班。通过主题教育和学习培训，中央企业领导人员进一步增强“四个意识”、坚定“四个自信”，坚决维护习近平总书记的核心地位，坚决维护党中央权威和集中统一领导。
　　针尖大的窟窿透过斗大的风。从严管理，必须从日常抓起、从小事管起、从细处严起，抓早抓小抓预防。落实谈心谈话制度，与中央企业领导人员开展经常性的谈心谈话，与正职领导人员谈心谈话每年至少一次，对苗头性倾向性问题，及时咬耳扯袖、红脸出汗。结合巡视、审计、信访等方面反映，严格执行提醒、函询、诫勉等制度。从严审核企业领导人员个人有关事项报告，从严规范企业领导人员兼职管理和参加社会化培训、配偶移居人员任职岗位管理。
　　全面从严治党必须从党内政治生活严起。以党章为根本遵循，严格落实《关于新形势下党内政治生活的若干准则》。督导中央企业党委（党组）开好民主生活会，领导班子成员脱去“隐身衣”，捅破“窗户纸”，深入开展批评和自我批评，在揭短亮丑、真刀真枪、见筋见骨中，脸红心跳、出汗排毒、治病救人、加油鼓劲。加强对中央企业领导人员贯彻民主集中制情况的指导督导，对唯我独尊、独断专行的，闹无原则纠纷、影响班子团结的，奉行好人主义、讲人情不讲原则的，该批评及时批评，该调整坚决调整。严格请示报告制度，规范中央企业领导人员分工调整报备制度，规范中央企业党委（党组）专职副书记职责分工。在中央企业，党内政治生活的政治性、时代性、原则性、战斗性不断增强，党内政治生活的“熔炉”功能明显增强。
　　考核评价是“指挥棒”“风向标”，是从严管理的重要抓手。中央企业领导班子政治素质、经营业绩、团结协作、作风形象和党建工作情况怎么样，中央企业领导人员政治表现、能力素质、工作业绩、廉洁从业和履行“一岗双责”情况怎么样，既有年度综合考评，又有任期综合考评，既反馈考评结果，又提出整改要求。特别是根据2013—2015年任期综合考核评价情况，首次对中管企业领导班子开展任期综合考核评价定级并进行通报，更好地实现了考核与考责的结合。目前，以综合考核评价、经营业绩考核、党建工作责任制考核为主要内容的中央企业领导人员考核评价体系初步形成，抓改革、强党建、促发展的导向更加明确。
　　全面从严治党永远在路上，从严从实管理监督中央企业领导人员永远没有休止符……
　　加强正向激励，激发和保护企业家精神
　　“市场活力来自于人，特别是来自于企业家，来自于企业家精神。”中央企业成长为世界一流企业，中央企业领导人员必须大力弘扬企业家精神，志存高远、追求卓越，勇于创新、善于变革，真抓实干、担当作为，百折不挠、坚忍不拔……
　　如何激发和保护中央企业领导人员的企业家精神？
　　习近平总书记这样强调，“既要从严管理，又要关心爱护，树立正向激励的鲜明导向，让他们放开手脚干事、甩开膀子创业”。
　　对干部最大的激励是正确用人导向，用好一个人能激励一大片。对敢于负责、勇于担当、善于作为、业绩突出的中央企业领导人员，及时提拔重用，对不作为的坚决果断调整下去，以正确用人导向激励企业领导人员讲担当、重担当。
　　加强日常关心关爱。对干得好的中央企业领导人员，及时表扬鼓励；对工作压力大、思想负担重的，及时疏导、理顺情绪；对有困难的，积极帮助、主动关心。有的企业领导人员深有感触地说，组织的思想政治工作细致到位，让我们解开了思想疙瘩，真正感受到了家的温暖。
　　完善中央企业差异化薪酬分配机制。先后印发《关于深化中央管理企业负责人薪酬制度改革的意见》《关于改革国有企业工资决定机制的意见》，实行与中央企业领导人员选任方式相匹配、与企业功能性质相适应、与经营业绩相挂钩的薪酬分配办法，中央企业依法行使内部薪酬分配权。对职业经理人，实行市场化薪酬分配机制，采取多种方式探索完善中长期激励机制。
　　市场瞬息万变，风险如影随形。按照习近平总书记“三个区分开来”的重要指示精神，加强对中央企业领导人员工作失误和错误的分析研判，努力创造鼓励创新、宽容失误的环境，为担当者担当、为负责者负责、为干事者撑腰。
　　不忘初心、干得舒心、拼得安心，中央企业领导人员的荣誉感、归属感、获得感普遍提升，为国担当、为民尽责的责任感使命感更加强烈。
　　好风凭借力，扬帆正当时。新时代是奋斗者的时代，中央企业领导人员正以雄心壮志和担当作为书写新的篇章，中央企业乘风破浪、朝着世界一流坚定奋进……
