
建设性对话依旧是最佳路径
——美国媒体和专家持续关注《关于中美经贸摩擦的事实与中方立场》白皮书
　　中国国务院新闻办公室日前发布《关于中美经贸摩擦的事实与中方立场》白皮书，对中美经贸关系进行了全面系统的梳理，阐明了中国的政策立场，指出中美经贸关系的本质是互利共赢，美国政府的所作所为是贸易保护主义和贸易霸凌主义行为。连日来，白皮书得到美国媒体和专家的持续关注。美国媒体和专家对于美国政府贸易政策的质疑和批评也在不断上升。
　　贸易战升级有损全球经济
　　白皮书为美国各界全面了解中美经贸关系、准确把握中方政策立场提供了依据。《华盛顿邮报》、《华尔街日报》、《洛杉矶时报》、美国有线电视新闻网、彭博社、美国全国广播公司财经频道等美国主要媒体第一时间推出相关报道，并大篇幅引用其中内容。
　　美国全国广播公司财经频道报道称，白皮书表明了中国在处理中美经贸关系问题上的官方立场。报道援引专家分析指出，中国强调只有在受到攻击后，才会采取反制行动。《华尔街日报》报道强调，《关于中美经贸摩擦的事实与中方立场》白皮书值得引起重视。
　　《华盛顿邮报》指出，白皮书使用了大量表格和案例，引用了美中贸易全国委员会、华盛顿智库、高盛等各方的研究，同时还以通用、英特尔、苹果等企业为例说明，美中经贸合作是双赢关系，对美国有益。彭博社报道重点引用白皮书中“中国谈判的大门一直敞开”、谈判“不能在关税大棒的威胁下进行”等内容。报道称，如果美国政府坚持升级冲突，这场贸易争端就可能会发展成消耗战，而经济学家已经发出警告，贸易战升级有损全球经济。
　　美国政府再次对中国商品加征关税后，美国国内的质疑和批评声音明显上升。美国有线电视新闻网报道指出，美国消费者这个秋天很有可能会发现，从洗发水到狗粮再到电器，各类消费品都将涨价。沃尔玛表示关税措施将导致其不得不提高商品定价。另一家零售巨头塔吉特则表示，工薪家庭将为各类学校用品，例如笔记本、计算器、订书机等，支付更高价格。评级机构惠誉出于对美国保护主义政策的担忧，日前将2019年全球经济增速预期下调了0.1个百分点。
　　与中国伙伴的合作完全是互利共赢的
　　中美经贸交往规模庞大、内涵丰富、覆盖面广、涉及主体多元，产生一些矛盾分歧在所难免，两国应以求同存异的态度妥善处理分歧。白皮书指出，中美货物贸易不平衡现象更多是美国经济结构和现有比较优势格局下市场自主选择的自然结果。
　　耶鲁大学高级研究员、摩根士丹利亚洲区前主席史蒂芬·罗奇对本报记者表示，美中贸易不平衡问题确实存在，但其原因是美国自身宏观经济结构性矛盾。美国同世界上102个国家有贸易赤字，贸易赤字本质上是多边问题，不可能通过双边途径解决。对中国加征关税只会使美对华贸易赤字转移至其他成本更高国家，给美国消费者带来更大压力。
　　美国乔治·梅森大学经济学教授唐纳德·布德罗认为，所谓“美中贸易逆差就是美国吃亏”的说法，是完全不懂经济学的表现。他指出，在全球化的今天，不能片面追求绝对平衡的贸易。
　　就知识产权保护、中国产业政策等问题，白皮书也有针对性地就美方的无端指责进行了回应与澄清。事实上，越来越多美国人士近日就这些问题发声，认为美国政府的说法缺乏事实根据，以此为基点制定政策，不仅无益而且危险。
　　美国除草设备公司是位于印第安纳州的一家小型家族企业，已有120多年历史。总裁柯尚龙3次参加“301调查”听证会，反对加征关税。他对本报记者表示，与中国伙伴的合作完全是互利共赢的，从未出现过强制要求转让技术的情况。
　　史蒂芬·罗奇说：“我本人曾代表摩根士丹利公司与中国建设银行合资成立中国第一家投资银行，即中国国际金融股份有限公司。在长达15年的合作中，从未被强制转移任何东西。”他表示，美国企业和中国合作伙伴基于商业利益的判断，自愿签订具有法律约束力的协议，建立合资公司并分享人力、系统和流程。
　　彼得森国际经济研究所所长亚当·珀森表示，中国企业有权利在包括高科技领域在内的任何领域取得进步，美国也是如此。中国希望在某些技术领域获得长足进展，不应被视为对美国的威胁。
　　美中双方应扩大共识领域合作
　　白皮书强调，中美经贸关系事关两国人民福祉，也关乎世界和平、繁荣、稳定。对中美两国来说，合作是唯一正确的选择，共赢才能通向更好的未来。
　　通过相互尊重、相互平等的谈判解决中美贸易摩擦，正是很多美国专家学者所呼吁的。在不久前举行的一场智库活动上，美国前财政部长雅各布·卢公开表示，对美中两国来说，建设性对话依旧是最佳路径。美中双方应扩大共识领域合作，缩小彼此分歧。
　　华盛顿智库卡内基基金资深研究员黄玉川在《纽约时报》发表评论文章指出，美中两国通过世贸组织解决贸易争端是更好的选择。他特别强调，中国在执行世贸组织裁定方面有良好记录，相反美国的一系列做法却明显违反世贸组织规则，进而给该组织带来了侵蚀。加州大学圣迭戈分校教授大卫·雷克和康奈尔大学副教授杰西卡·威斯联名在《华盛顿邮报》发表文章指出，世贸组织在贸易争端解决方面有明确规则，可以成为解决美中贸易问题的有效平台。
　　（本报华盛顿10月4日电） 
