
林青：愿将满腔热血，换来幸福人间（为了民族复兴·英雄烈士谱）

　　据新华社贵阳10月4日电  （记者骆飞）在贵州省贵阳市环城北路一处绿树成荫的地方，一块刻着“革命烈士永垂不朽”的长方形石碑立在其中，其背后的山岩下矗立着题写有“林青同志就义处”的一方石刻，显得庄严肃穆。每逢清明时节，都有政府机关、企事业单位人员以及普通市民自发前来献花祭扫，以缅怀革命先烈林青同志。
　　林青，原名李远方，又名李肃如，1911年出生于贵州省毕节县。因家境贫寒，早年在一家商号当学徒。1927年考入西南美术专科学校。1929年加入中国共产主义青年团。1930年来到上海，在沪东团区委工作。1931年加入中国共产党。
　　1932年，林青被英租界巡捕房逮捕。1933年，出狱后返回家乡毕节，投身于抗日救亡运动中，并在斗争中发展进步青年入党。1934年1月，林青等人在毕节建立了党支部，并担任党支部书记，这是党在贵州建立的第一个支部。
　　林青在毕节的抗日救亡活动，积极而有成效。他将进步青年组织起来，成立宣传革命的群众团体——毕节草原艺术研究社，以文艺的方式推动抗日救亡运动的发展。林青的活动引起了反动军阀仇视。1934年夏，林青等人被迫离开毕节，到贵阳和安顺继续进行革命活动。
　　1935年元月，中央红军长征到达遵义。林青闻讯来到遵义，找到了中央地方工作部部长李维汉，汇报了贵州党的组织情况和工作情况。
　　李维汉代表中央肯定了贵州地下党的工作，并指示林青等人组成中共贵州省工作委员会，林青任书记兼遵义县委书记。不久，贵州地下党组织通过秘密工作搞到敌人的军用地图和密电码本，交给了中央特派员潘汉年，为红军长征做出了贡献。同时，林青又将从遵义带回的红军战报秘密传阅，并利用刊物宣传红军、宣传抗日。
　　同年7月19日，林青不幸被捕。在狱中，敌人先以高官厚禄收买他，妄图彻底破坏贵州地下党组织，被林青坚决拒绝。敌人又对他施以各种酷刑和死亡威胁，妄图撬开他的嘴。面对穷凶极恶的敌人，林青坚贞不屈，义无反顾地面对死亡。
　　1935年9月11日，敌人将林青押赴刑场。行刑前，林青高呼“打倒国民党反动派！”“中国共产党万岁！”等口号，高唱《国际歌》，大义凛然，从容面对死亡。凶残的敌人为阻止他，竟然用刺刀刺进他的口中……林青英勇就义，年仅24岁。
