
一片冰心 情动四城（故居·故事）

　　福州故居 
　　《我的故乡》寄深情
　　1900年10月5日，冰心出生于福州一座充满书香气的院子。
　　“我们这所房子，有好几个院子，但它不像北方的‘四合院’的院子，只是在一排或一进屋子的前面，有一个长方形的‘天井’，每个‘天井’里都有一口井，这几乎是福州房子的特点。”在冰心的散文名篇《我的故乡》中，细腻笔触记录着家乡点滴，文章中描写的院子，正是坐落于福州市南后街北口西侧与杨桥巷交汇处的冰心故居。
　　1903年，冰心随父迁至烟台；再次回到福州时已十一二岁，在福州女子师范学校学习不足三年，冰心再次随父亲北上，就此离开故乡。
　　这短短的岁月，被她以真挚温柔的字句写进书里。在《我的故乡》里，冰心这样写道：“祖父和我们这一房，就住在大厅堂的两边，我们这边的前后房，住着我们一家六口，祖父的前、后房，只有他一个人，和满屋满架的书，那里成了我的乐园……”
　　这座故居除了见证了冰心的少年时光，还是林觉民的祖辈七房人家聚居处。才女林徽因作为林觉民的侄女也曾在此居住。一处民居、三位名人，赋予了这里特殊的意义。
　　（本报记者 钟自炜） 
　　北京故居
　　“冰心”在这里诞生
　　中剪子巷是张自忠路北侧从东往西数的第一条胡同，冰心故居就在胡同西侧一条凹进去的夹道内。1913年冰心从福州迁来北京，从中学读到大学，在东城区中剪子巷33号住了10年。
　　1913年，冰心父亲谢葆璋出任海军部军学司司长，举家北迁至此。冰心的文学创作始于这座三合院，“冰心”的名字也诞生于此。
　　《〈冰心全集〉自序》写道：“我酝酿了些时，写了一篇小说《两个家庭》，很羞怯的交给放园表兄。用冰心为笔名。一来是因为冰心两字，笔画简单好写，而且是莹字的含义。二来是我太胆小，怕人家笑话批评；冰心这两个字，是新的，人家看到的时候，不会想到这两字和谢婉莹有什么关系。”
　　五四运动的惊雷把她“震”上了文坛，以《超人》为代表的“问题小说”，以《笑》为代表的白话散文，以《繁星》和《春水》为代表的自由体小诗，奠定了冰心在中国文坛的重要位置，在思想上开始形成“爱的哲学”。
　　（本报记者 魏 薇） 
　　江阴老宅
　　窗外翠竹挺拔
　　在江苏省江阴市夏港镇夏港河东街南首，坐落着一座始建于清朝的吴家老宅。
　　1929年夏，新婚不久的年轻夫妇在上海拜见了冰心父母后，又回到夏港老家拜见吴文藻父母。这是冰心第一次踏进这座粉墙黛瓦的屋子。
　　冰心在《我的老伴——吴文藻》一文中，对两人甘苦与共的爱情故事有过详述。这对学者伉俪56年不变的爱情传奇，沿着时光和季节，仍让人感动。
　　老宅原为砖木结构古建，有房屋三进两侧厢，大门朝北。1901年4月，吴文藻先生出生于此，开启了日后成为著名社会学家和民俗学家的波澜起伏的一生。随着岁月更迭、年久失修，建筑屋面塌陷，梁架腐朽。
　　2007年10月，江阴市夏港街道在原址修复故居，就有了我们看到的吴文藻冰心纪念馆。馆内有两位老人的照片、信件等资料，以及生前所用打字机、皮箱等珍贵文物。他们喜爱的翠竹又栽种在窗外，挺拔而高洁，那段江阴往事，好似就在眼前。
　　（本报记者 姚雪青） 
　　昆明“默庐”
　　鸿儒畅谈国事
　　穿过车流拐进一条上山小道，一个别致的小院出现在眼前，青瓦白墙，费孝通题写的“冰心默庐”昭示着房子曾经的主人。
　　抗战爆发，北平沦陷。1938年夏，冰心、吴文藻夫妇携子女辗转来到昆明，曾住在螺峰街一带，不久又因躲避日本飞机轰炸搬到呈贡三台山。
　　在冰心夫妇居住的三年多里，梅贻琦、杨振声、罗常培等西南联大的知名教授学者常常来默庐畅谈国事和理想。
　　躲避战火的冰心并未放下忧国忧民的心。她义务任教呈贡中学，并题写了 “谨信弘毅”的校训，为《呈贡县立中学校歌》作词。“西山苍苍滇海长，绿原上面是家乡。师生济济聚一堂，切磋弦诵乐未央。谨信弘毅校训莫忘，来日正艰难，任重道又远，努力奋发自强，为己造福，为民增光。”时至今日，这首歌依然传唱。
　　（本报记者 李茂颖） 
　　　
　　版式设计：沈亦伶 
