
夔门天险 诗城奉节（跟着唐诗宋词去旅游）

　　早发白帝城
　　李 白（唐）
　　朝辞白帝彩云间，千里江陵一日还。
　　两岸猿声啼不住，轻舟已过万重山。
　　　　 
　　眼前的这江水，一如李白1200多年前所见。面对滔滔江水，他吟诵出千古名句。在重庆奉节，我们还能在诗与山水间，追寻那些泛黄史书上记载的过往。
　　夔门
　　锁全川之水 扼巴蜀咽喉
　　“朝辞白帝彩云间”说的正是夔门壮景。1200多年前，因卷入永王李璘谋反案被流放的李白，正是在夔门收到赦免的消息。吟出如此轻快之句，心中应满是喜悦与释然。
　　夔门是三峡第一峡瞿塘峡的入口，素有“天下雄”之誉。瞿塘峡虽然只有8公里长，却两岸如削，险绝无比。江两岸是赤甲、白盐二山，有“赤甲晴晖”“白盐曙色”“夔门秋月”等盛景。
　　在岸边，有怀古栈道，有危石鸟道。行走于其间，可见峡中江水汹涌，波涛澎湃。遥想当年，李白就是这样一叶轻舟，顺着滔滔江水，越过万重山峦。
　　瞿塘关，史书称其“天下至险”，始建于战国时代。唐宋之际，曾有多条拦江铁索于此地横锁大江。时光流转，唯有江水长流，恒久不变。眼光转向岸边，曾经威武不凡的拦江铁索已经是锈迹斑斑。
　　白帝城是一代豪雄刘备逐鹿梦断之所。曾经三分天下以图光复汉室的刘备，如今只是托孤堂上的一尊木雕泥塑之像。曾经默默无闻的白帝城，也因为他在此托孤，成为三国历史无法避过的一页。
　　险如瞿塘关，历来是兵家必争之地。吴蜀以外，楚与巴、晋与吴、元蒙与南宋，均曾在此地鏖战。来这里凭高吊古，还找得到公孙述留下的痕迹、王濬楼船下益州的雄壮……
　　诗城
　　花草石木 皆有诗意
　　奉节不只是天险要塞。作为“中华诗城”，这里留有742位诗人的4464首诗作。
　　这里的一花一草、一石一木，似乎都能找到古人走过的痕迹，吟过的诗句。“东边日出西边雨，道是无晴却有晴”是多变夏日带给诗人的无尽思绪，“无边落木萧萧下，不尽长江滚滚来”是诗圣在深秋奉节目睹的雄浑辽阔……
　　前人借景抒情，今人借诗怀古。那些感同身受的心境与诗情，由着这些诗句得以抒发。比如思乡，“白帝城头春草生，白盐山下蜀江清。南人上来歌一曲，北人莫上动乡情”；比如失意，“瞿塘峡口冷烟低，白帝城头月向西。唱到竹枝声咽处，寒猿晴鸟一时啼。”
　　奉节人的生活也是一首首回味悠长的诗。
　　奉节曾是一座繁花似锦的古城，有雄伟壮丽的城墙和鳞次栉比的白墙黑瓦。抗日战争时期，侵华日军的大轰炸中，古城逐渐消失，只有100多年前的老照片里还留着这一段回忆。
　　但是，侵华日军的轰炸炸毁了古城，却没有炸趴下奉节人。来到瞿塘关遗址博物馆，人们耳边仿佛又响起了哗啦啦的铁索声，那些喊着号子、拉着大船的纤夫，似乎也正在从绝壁上走过。那被纤夫脚底板磨得光滑如镜的三峡石，上面深深刻满的是“愈炸愈强”的决心。
