
吐鲁番的葡萄熟了（影像故事）

　　天还没亮透，新疆吐鲁番市鄯善县达浪坎乡玉旺坎村村民木沙·依力和妻子就带着一岁半的儿子起床了，简单洗漱一下钻进了葡萄架下。今年的葡萄采摘已经进入了收尾阶段，要赶在天凉之前把最后一茬全部采摘下来晾葡萄干。
　　晾晒葡萄干是个麻烦事儿，要把采摘的鲜葡萄运到晾房，然后一串一串挂起来。要想葡萄干有个好成色，选择摘葡萄的时机很重要，需要在糖度达到20%左右的一周内抓住时机采摘。
　　“我爸爸病了，娃娃又小得很，雇人干活一天一个人200块钱，家里没有钱，可把我给急坏了。工作队每天安排15个人帮我们家摘葡萄，2天就把6亩地摘完了，我的葡萄干才能卖上好价钱，要不然一下雨，一年的收成全完了。”木沙说。今年是个丰收年，一亩地能出1000公斤葡萄干，国家电网吐鲁番供电公司驻玉旺坎村工作队帮了木沙大忙。
　　木沙一边用剪刀小心剪下一串葡萄，一边面带笑容跟妻子聊天儿。“今年葡萄干成色好，一公斤卖了15块，加上3000公斤鲜葡萄，卖了9万多。这一茬还能再卖一点，爸爸看病就有钱了。”
　　临近中午，木沙简单吃了点馕，就和妻子拉着葡萄往晾房去了。
　　晾房是平顶长方形的土木结构，墙壁用土块砌成，留有许多方形花孔，以便通风，又可以遮挡直射在葡萄上的阳光。晾房木椽上有不少用树枝、铁钩或麻绳固定的“挂架”，离地面半米左右。木沙解释说，这是为了通风和清扫掉落的葡萄。一边逗着儿子玩儿，木沙和妻子利落地把一串串葡萄挂了上去。几个钟头之后，原本空落落的晾房已经挂满了翠绿的葡萄，木沙用手背擦去额头上的汗水，欣赏着自己的劳动成果，再等上一个多月，就又是一笔收入。
