
真诚为民  用心做好领保服务（记者观察）

　　近年来，随着中外人员交往越来越频繁，中国出境游人数迅速增加，领事保护与协助工作显得日益重要。2017年，中国共有1.46亿人次出境，外交部和驻外使领馆处置了7万多起领事保护与协助案件，平均每天约200起。大量领事保护工作人员正工作在一线，换位思考，用心帮助，为海外生活的同胞、赴海外旅游的中国游客提供真诚服务和安全保护
　　　　　 
　　为民服务 心系点滴
　　“我的护照丢了”“我的孩子联系不上了”“我的儿子生病了需要尽快回国”……
　　中国驻法国大使馆的领保热线电话，每天都会接到来自中国同胞的各类求助。“领保电话就是生命线。”中国驻法国大使馆领事部主任陆青江参赞告诉记者，为了不遗漏任何一通电话，领保干部们的手机24小时都不离身，洗澡时也要放在听得见的地方。
　　数据显示，2017年中国公民赴法旅游达210万人次，另有4万多名留法学生以及60万旅居法国的侨胞。
　　今年5月12日深夜，巴黎市中心的巴黎歌剧院附近发生持刀伤人的恐怖袭击事件，一名中国游客身受重伤。次日凌晨3时，中国驻法国大使翟隽带领领事部官员与法国警方和医院联系，协调伤者的救治事宜。陆青江与同事也在第一时间赶往医院探望伤者。在中国使馆工作人员的帮助下，伤者情绪逐渐平复，表示“看到你们就像看到亲人，很温暖”。
　　领保的日常工作内容大多是丢失护照、遭遇偷抢、失联寻亲、意外事故处理等。以证件丢失为例，如果不迅速补办，游客后续还会遇到签证过期、产生滞留费用、行程耽误等一系列麻烦。“换位思考，无论谁遇到这样的情况，心里都不好受，我们能解决的一定尽快解决。”陆青江说。为处理领保案件，工作人员经常放弃节假日休息。
　　中国驻法大使馆针对领事保护建立了预防和处置并重的应对机制。领事部与巴黎市警察局开展定期磋商，双方保持24小时不间断联系。近年来，法国高层越来越重视涉华领保案件，法国总理府、外交部和巴黎市警察局主动介入，积极反馈并提供帮助，巴黎市警察局还承诺在热门景点强化巡逻、增加摄像头。
　　领事部还在里尔、南特、波尔多、第戎等较远辖区建立了领保联络员制度，聘用热心负责任的中国公民参与领保案件处理。“同胞对使馆有信任、有期待，才会寻求帮助。为民服务就是要细到一件件小事中，不辜负他们的期待。”陆青江说。
　　（本报驻法国记者龚鸣采访整理）
　　排查风险 确保安全
　　今年7月5日，泰国普吉发生游船倾覆事故，造成重大人员伤亡。事故发生第二天，中国驻泰国大使吕健就中断国内述职，紧急赶赴普吉指挥事故应急处置。外交部、交通部及文化和旅游部组成的联合工作组与中国驻泰国大使馆、驻宋卡总领事馆、驻普吉领事办公室一道，敦促泰方派出大量搜救力量，不间断地全力做好搜救工作，并督促泰方做好伤员救治和善后工作，照顾好赴泰国的家属，给他们提供一切必要协助。使馆还组织了上百名志愿者，为遇难者家属和伤员提供生活上的照顾及法律咨询。
　　安全提醒是驻泰国使领馆的一项重要工作。每逢重要节假日，使领馆都会在使馆官网、当地媒体、外交部“领事直通车”微信公众号等发布旅游提示，提醒赴泰中国游客注意涉水安全、交通安全、防止被盗抢等事项。其中，涉水安全是最大的安全风险。每年5月至10月，泰国南部普吉、攀牙、甲米等安达曼海域为雨季，天气多变，海风强劲，海面时有2米以上巨浪，不适宜出海或下海游泳。
　　中国驻泰国使领馆近期会同泰方有关部门，再次强化对赴泰中国游客的旅游安全提醒，提高游客风险意识和自我保护能力。在热门旅游目的地芭提雅市格兰岛达汶海滩上，中文安全警示牌已经竖立在醒目位置，这些警示牌是使馆提供文本并与泰方合作制作的。泰方还对相关海域游泳、行船、水上项目等进行分区管理，并在海滩上配备了瞭望台和救生员，风高浪急时及时升红旗示警，禁止游船出海、游客下水。旅行社导游也有责任提醒大家注意涉水安全，坐船要穿好救生衣。
　　国庆假期到来之际，驻泰国使领馆官员专门约见泰旅游体育部、旅游警察负责人，敦促泰方加强对旅游大巴、船只安全检查。同时请旅游行业协会要求旗下旅行社提升服务质量，做好中国游客接待服务工作，尽可能消除安全及旅游纠纷隐患。
　　（本报驻泰国记者丁子采访整理）
　　多措并举 预防诈骗
　　今年6月14日，中国驻新加坡大使馆领事部接到一通电话。一位中国留学生家长称其接到电话，他的女儿被“绑架”，如果不交纳巨额赎金，女儿将有生命危险。“绑匪”同时发去学生的求助视频和照片，家长心急如焚。
　　领事部接到报案后高度重视，结合相关办案经验，初步判断这起案件是疑似“虚拟绑架”电信诈骗案，但同时也做好了最坏的打算。工作人员一边提醒学生家长在新加坡和国内报案，安抚其激动情绪，劝其不要轻信，暂不汇款；一边立即通报新加坡警察局，请其展开调查，确保学生生命安全，尽快将犯罪分子绳之以法。
　　“新加坡警察局随即成立了专案组，下午报案，当天晚上就找到受骗学生。”领事部工作人员介绍，这名学生被找到时，还不知道自己被骗，以为只是在配合所谓“警方”做些事情。原来，学生被自称警察的犯罪团伙哄骗，关进一个封闭的房间，断绝了与外界联系，还被要求交出银行账户信息，并按照指示拍摄视频。
　　找到孩子后，这位家长情难自抑，激动地对领保人员说：“感谢祖国！感谢你们一直在我们身边，在我们最脆弱的时候给予帮助！孩子在国外有你们，我们就放心了！”
　　近年来，新加坡针对海外中国公民的电信诈骗案件呈上升趋势。中国驻新加坡大使馆参赞兼总领事王家荣说，这种电信诈骗主要有“冒充政府机关工作人员”“冒充使领馆工作人员”和“虚拟绑架”三大类，“对于电信诈骗，事先预防比事后处理更重要。我们借助当地媒体进行宣传，也针对在新加坡的中国留学生数量多、年龄层次偏低的特点，与校方、学生组织积极协作，通过微信群、社交媒体等形式，努力做到提醒全覆盖。” 
　　（本报赴新加坡特派记者林芮采访整理）
　　同胞有求 快速响应
　　今年9月4日，超强台风“飞燕”过境大阪。日本关西国际机场唯一的一座联络桥损坏，机场关闭，大量中国旅客滞留机场。中国驻大阪总领事李天然率领馆工作组连夜赶赴现场接应。他们在转运大巴上备足饮用水和应急食品，并派专人跟车陪同旅客返回大阪市内，随时提供咨询和帮助。由于滞留时间过长，一个30人的尿毒症患者旅行团的团员们面临生命危险，中国驻大阪总领馆还紧急协调次日最早航班将其安全送回国内。在24小时内，1044名中国游客被分为6批，搭乘大巴安全转移至大阪市内。
　　中国驻大阪总领馆全体动员，参与救助。总领馆除了协调各航空公司在东京、名古屋两地增开航班、扩容机型外，还借助中国远洋海运集团旗下的“新鉴真”号渡轮，帮助大阪及周边地区的181名滞留旅客安全返乡。起航时，滞留旅客在渡轮上挥舞着五星红旗，高呼：“祖国万岁！感谢祖国！”
　　距离东京约250公里的长野县有9000多名登记在册的中国侨胞。长野县的中国侨胞要去东京办理领事业务，既费时又费钱。9月1日，中国驻日本大使馆领事部参赞兼总领事詹孔朝带领多名工作人员赴长野县首府长野市，举办“一日领事馆”活动，共接待侨胞200余人，受理150余份护照、旅行证等申请，并解答各类证件咨询。他们还结合近期频发的电信诈骗案件进行预防性领事保护宣讲，提醒大家及时关注使馆官网及微信公众号，了解最新领事信息。
　　今年7月4日凌晨，中国驻日本大使馆的领保电话突然响起。电话中，一位香港居民语气急促地说，包括他在内的11位香港居民在攀登富士山的途中，遭遇大风天气，由于装备不充分，有两人出现严重低温症，随时会有生命危险……
　　当天，工作人员与香港居民、当地警署、入境处等打了60多通电话，进行了数次书面协调。下午3时许，11位香港同胞终于被送到富士山下的安全区域。
　　近年来，旅居日本及赴日旅游的中国公民人数日益增加。目前，共有74万余名中国大陆公民居住在日本，每年赴日中国大陆游客也突破730万人次。此外，还有不少香港、澳门、台湾同胞旅居日本或短期赴日旅游。国庆节前夕，为更好地服务赴日游客，中国驻日本大使馆领事部在微信公众号上发布了旅游安全风险提醒、报警电话号码、急救电话号码等信息。
　　（本报驻日本记者刘军国采访整理）
　　　 
　　链接
　　2014年9月，外交部全球领事保护与服务应急呼叫中心24小时热线电话“12308”开通。中国公民在海外任何地方遇到困难时，只需拨打“+86—10—12308”，就可以与外交部和驻外使领馆取得联系。
　　2017年3月，“12308”微信版暨“领事直通车”微信公众号和“外交部12308”小程序正式上线，中国公民在国外受困又不知自己身处何方时，只要发送定位的截图照片就可以实现实时求助。
　　今年9月26日，12308手机应用客户端正式启用。它设有通知公告、安全提醒、领事新闻、出行指南、应急电话等栏目，还具备通过拨打网络电话，一键呼叫“外交部12308热线”的功能。
　　　　 
　　版式设计：蔡华伟
