
李克强将出席上海合作组织成员国政府首脑理事会第十七次会议并正式访问 塔吉克斯坦和荷兰、出席第十二届亚欧首脑会议并对比利时进行工作访问

　　新华社北京10月4日电  外交部发言人华春莹4日宣布：应塔吉克斯坦共和国总理拉苏尔佐达、荷兰王国首相吕特、欧洲理事会主席图斯克、欧盟委员会主席容克和比利时王国首相米歇尔邀请，国务院总理李克强将于10月11日至19日出席在塔吉克斯坦杜尚别举行的上海合作组织成员国政府首脑（总理）理事会第十七次会议并对塔吉克斯坦和荷兰进行正式访问、出席在比利时布鲁塞尔举行的第十二届亚欧首脑会议并对比利时进行工作访问。
