
信息服务台

　　武汉 
　　山区孩子体验城市发展
　　近日，由中建三局三公司联合华中农业大学举办的“大手牵小手，笑眼看世界”——第五届黔、鄂西农民工子女城市体验行在武汉东四环线1标段拉开帷幕。14名来自贵州、恩施的山区留守儿童在志愿者们的带领下，走进了武汉东四环线的建设现场。
　　小朋友们在东四环线1标段参观了施工现场，并在VR安全体验馆观看工程形象，亲眼见证城市市政工程建设过程。“我以为志愿者老师说的修路修桥，就跟我们村里盖房子一样用手垒砖头就可以了，原来有这么多高科技！”孩子们纷纷赞叹。14名孩子中大部分人从未出过县城，也从未见过智能化体验下的城市。
　　（本报记者 田豆豆） 
　　　　　　 
　　西安 
　　交响乐之夜上演
　　近日，第五个“西安交响乐之夜”免费公演精彩上演，演出旨在“普及艺术、服务城市”。
　　此次公演以迎接高校新生的“第一堂艺术课”为主题，邀请西安15所高校的300余名师生观看，为他们送上这份特殊的城市礼物。
　　《匈牙利舞曲第五号》《基辅大门》《蓝色多瑙河》等国外经典名曲，以及中国人民熟悉的《瑶族舞曲》《山丹丹开花红艳艳》《青春舞曲》等经典曲目逐一精彩上演。公演最终在万人齐唱的《我的祖国》中落下帷幕。
　　（郑海鸥 王 翔）
