
打造外交为民的海外中国平安体系（观点）

　　领事保护与协助工作事关人民群众切身利益，是外交工作践行“以人民为中心”理念和更多增加海外同胞“获得感、安全感、幸福感”的具体体现。
　　当前，领事保护与协助工作形势发生了持续深刻的变化，主要体现为四个“快速增长期”：中外人员交往进入快速增长期，人民群众对中国政府提供优质海外公共服务的需求进入快速增长期，人民群众对海外维权效果的期待进入快速增长期，同时，领事保护与协助工作供需矛盾的积累也进入快速增长期。这给领事保护与协助工作带来了新的挑战和新的机遇。
　　首先，责任更加重大。由于国际形势不稳定、不确定因素日渐突出，海外安全环境更加错综复杂，领事保护与协助案件数量始终保持高发态势，涉及人数多、社会关注度高、处置工作难的案件明显增多。
　　其次，机制能力建设更趋迫切。面对中国公民在海外安全方面出现的新情况、新问题，领事保护与协助的措施和手段亟须进一步延伸和创新，公民和企业的海外适应能力也有待提升。
　　第三，法律空白有待填补。我国法律法规尚未对政府和公民在领事保护与协助工作中的权利、责任与义务进行清晰界定，实践中易引发误解和争议。驻外使领馆在开展领事保护与协助工作时，也时常面临无法可依的情况。
　　下一阶段，我们将持续打造由“法律支撑、机制建设、风险评估、安全预警、预防宣传和应急处置”六大支柱构成的海外中国平安体系，从以下六个领域入手，进一步加强领事保护与协助工作。
　　一是加快推进领事保护立法进程，争取《中华人民共和国领事保护与协助工作条例》早日出台，合理界定政府、公民权责界限；二是继续强化中央、地方、驻外使领馆、企业和公民“五位一体”领事保护工作体系；三是继续密切跟踪海外安全动态，完善风险评估和预警发布机制，及时发布海外安全提醒，当好人民群众海外安全的“瞭望塔”和“安全哨”；四是打造由中国领事服务网、“领事直通车”微信公众号、“领事之声”微博和外交部12308手机应用客户端组成的领事服务新媒体方阵；五是以技术创新为驱动，完善领事服务体系，坚定不移地推动“互联网+领事服务”，继续发挥好12308热线在应急处置和预防宣传方面的作用；六是坚持问题导向，强化应急协调机制，不断提升工作专业化水平，全力加强应急处置能力建设，打造一支关键时候顶得上、打得赢的专业干部队伍。
　　“有风有雨是常态，风雨无阻是心态，风雨兼程是状态。”我们将进一步完善机制，不断总结创新，继续为海外中国公民和企业保驾护航，遮风挡雨，打造好外交为民、利民、安民、惠民的海外中国平安体系。
　　（作者为外交部领事司司长）
