
深耕美育 托举文艺高峰（美育）

　　美育发展良好的时代，就有可能出现文学艺术精品，而文学艺术精品的出现又能够提高全社会美育水平。这是最理想的状态，也是我们努力的方向
　　优秀艺术未必跟着最新的科技亦步亦趋，但也不刻意拒绝，科技是文艺的翅膀，文艺的主体还是审美
　　大众文化引发的质疑当然不能以放弃大众文化的方式来解决，它既然受到人民喜爱，就要一方面发展它，一方面提高它
　　　　
　　纵观世界文学艺术历史，我们会发现，大作家艺术家常常“扎堆”出现，比如俄罗斯文学黄金时代文学大师、意大利文艺复兴时期文学艺术巨匠、17世纪法国戏剧家群体、18和19世纪法国和英国小说家，莫不如是。古代中国也是如此，唐代的诗人、宋代的词人、元曲和明清小说的作者们，都使当时文坛繁花似锦。他们是如何到来的？同一块土地上，为何有时出现文艺高峰，有时出现文艺低谷？搞清楚其中规律，对于我们促进高峰建设，当有助益。
　　文艺高峰建基于高水平美育
　　我们无法预见文艺巨星何时降临，但可以为文艺繁荣筑基铺路。文艺高峰不会无缘无故出现，社会对文艺的需求、人民的普遍美育水平、文学艺术家的视野和学养，至关重要。习近平同志最近在给中央美院8位老教授的回信中提出，要“遵循美育特点，弘扬中华美育精神”，这是文艺繁荣的必由之路。文艺高峰的出现，要建立在美育水平普遍提高的基础之上。
　　作家艺术家当然要接受知识教育和艺术技能教育，但更重要的，是要有对美的感受力和理解力。美育可以取狭义的理解，指文学艺术的欣赏能力，也可以取广义的理解，包括对自然、社会和艺术之美的感受力和辨识力，是人的心智和想象力的全面协调发展。这两者相辅相成，人们正是通过接触文学艺术，来发展对自然和社会之美的感受和辨识能力，发展心智，同时，对广义的美的追求可以将人们引领到对文学艺术精品的爱好上来。作家艺术家要有文学艺术的知识、技能和创造力，更要成为时代之美的记录者、揭示者、展现者和捍卫者，成为丑的揭露者和抨击者。大作家、艺术家，都应该是洞察世情的人、情趣高雅的人、爱好美追求美的人，因而必然是受良好美育陶冶的人。
　　作家艺术家的创作，归根结底是要向人们传达思想情感。读者和观众的欣赏水平高，才能让优质作品被欣赏，劣质作品被摒弃，在社会中实现正向淘汰。歌唱家常把一次演出的成功归功于听众，认为是听众热烈的反应激发了歌唱家的情感情绪，使其水平得到良好发挥。其实，各门类文艺都是如此。一首好诗出来，人们争相传诵，就会激发诗人写出更多好诗。对于作家艺术家来说，读者和观众的反馈、批评家的评论、在社会上的反响，无时无刻不在影响他们的创作。懂文学、爱艺术的接受群体的存在是艺术繁荣的前提条件。人民对艺术的要求、人民的欣赏水准是文艺大树的土壤，是文艺高塔的基座。
　　由此，就出现了美育的循环：美育发展良好的时代，就有可能出现文学艺术精品，而文学艺术精品的出现又能够提高全社会美育水平。这是最理想的状态，也是我们努力的方向。全民族审美修养的提高，与文艺精品的产生互为因果。
　　美育促进文艺与时代良性互动
　　各种社会状态有各自的循环：生机勃勃的社会状态与充满创造力的文学艺术相互促进；浮华拜金的社会状态也与文艺中的低俗、庸俗和媚俗相互影响。保持正向循环，抑制逆向循环，需要激发一种内生动力，只能通过美育来实现。
　　美育是一种感性的教育，通过感性的培养和陶冶才能实现。知晓一个历史或艺术事实， 掌握一个数学或物理公式，那是智育，并不是美育，美育更需要潜移默化的功夫。我们可以背熟一些画家画作的名称，或者在网上看到画作图样，但这不能取代我们去博物馆实地观赏画作真迹；我们可以熟记文学常识，但这不能取代我们潜心阅读欣赏文学名著。
　　欣赏经典可以提升美育水平，当然，还要看如何欣赏。没有潜心去感受，也起不到美育的作用。许多人平常不看艺术展览，到了巴黎，被导游带去卢浮宫，只看《胜利女神》《米诺岛的维纳斯》《蒙娜丽莎》这三件宝，满足“到此一游”的乐趣。还有人将接触经典看成通过考试的工具、看成一种跟风追时尚或自我夸耀的资本，这些都难以起到美育的作用。
　　当代社会处于急剧变化之中。现代人的一个普遍感受就是忙碌。有太多事要做、要去应对，由此产生浮躁心态，无法潜下心来。这是美育水准下降的重要原因。社会变化不以人的意志为转移，人应在既有条件下勇于应对。当下，有两种力量对文艺产生深远影响，那就是市场和科技。这并不是说市场和科技本身与文艺对立，它们只是改变文学艺术存在的环境，文艺在适应这种新环境的过程中会做出新的创造。
　　就像运动场一样，市场让作家艺术家在其中竞技。运动有其规则，竞技也有其评价标准。文化市场中文艺评价标准由多种因素构成，不能简单地说，市场的标准就是金钱的标准。市场的选择，还是要归结为读者和观众的选择。作家艺术家并不是被动地迎合读者和观众的趣味，而是要主动引领，将良好的美育传递给读者和观众，从而在市场行为中加大美的因素。
　　同样，科技也不天生与文艺对立。科技可以成为文艺的手段，文艺作品的创作与生产不能与科学技术绝缘，也不能单纯成为新科技的展示，而要学会利用新科技。举电影为例，艺术上优秀的电影未必跟着最新的电影科技亦步亦趋，但也不刻意拒绝。科技是文艺的翅膀，文艺的主体还是审美。
　　在一个飞速发展变化的时代，会出现各种各样影响社会美育水平的力量，需要通过各方努力来发展美育，托举文艺与时代关系的向上循环。
　　以美育提升大众文化审美内涵
　　2016年第二十届世界美学大会的主题是“美学与大众文化”。在世界美学大会历史上以“大众文化”为主题，这是第一次。大众文化带来的影响，引起美学界普遍关注。
　　与精英文艺相比，大众文化有两个突出特点。第一，大众文化具有很强的生产性，依赖投资和市场运作。马克思在谈到艺术创作的生产性与非生产性时，举过一个例子：弥尔顿像春蚕吐丝一样，出于内在需要创作《失乐园》，后来得到五镑，这时，他不是生产者。如果弥尔顿为了五镑而创作《失乐园》，他就是生产者了。马克思所说的，是文艺创作与资本的关系。大众文化在资本的运作下生产出文化产品，有着明确的逐利需求。第二，精英文艺更注意平衡与科技发展的关系，从而保持独立性。大众文化则拥抱最新科技成果，以实现大规模生产和大范围传播。
　　大众文化满足人们的审美需求，改变了过去文艺传播范围小的局限，改善了社会上更多人群的文化生活，在国际国内文化市场竞争中，也具有重要而积极的意义。这些都是值得肯定的。然而，大众文化也有一些不足。首先，大众文化常是消费领先的，它以生产供消费的产品的形式出现，常不追求提供长久的审美满足，以一次性消费为目的；其次，大众文化追求娱乐性，在内在精神性方面常有所欠缺。除此以外，人们对大众文化内容套路化、缺乏原创、缺少深度等问题，也提出了许多批评。
　　大众文化引发的质疑当然不能以放弃大众文化的方式来解决。它既然受到人民喜爱，就需要一方面发展它，一方面提高它。我们要积极促进大众文化发展，并加以引导。提高的办法还是美育，要让美育精神渗透到社会生活之中，提升人民大众的审美趣味。人民群众对大众文化的需求催生大众文化的创作和生产，创作者和生产者应需而作。这种循环绝不是封闭的，是向上循环，走向对美的追求，还是向下循环，走向对低俗的趋附？需要美育在这个循环中发挥积极作用。
　　随着时代发展，过去那种精英文艺与大众文化二分的局面会被打破。大众文化中也会出精品，经过时间考验，甚至会出现新经典。许多人怀念上世纪八九十年代制作的几部根据古典名著改编的电视连续剧，就是一个很好的例子。用心制作的东西就会受观众欢迎、被观众记住，就会成就文艺佳作。
　　发扬美育传统迎接文艺繁荣
　　“美育”与“美学”一样是现代概念，20世纪才引进中国，但中国的美育传统却源远流长，自古就有。早在先秦，就有以礼乐治国的传统，儒家也据此提出“乐教”和“乐治”的思想。这些思想对于培育中国古代文学艺术、赓续中华文明起过重要作用。我们研究和整理中华美育精神，要将传统美育思想作为重要组成部分，在批判其封建糟粕基础上，吸取其适合当代社会的精华。
　　一个世纪以前，蔡元培主张通过美育提高全民族美学修养和趣味，提高民族素质。那是现代中国美学形成的时代，也是梁启超提倡以文艺“新民”、鲁迅倡导用文艺改造“国民性”的时代。用文艺教育人民、改造社会、推动社会进步，是许许多多先进中国人的共同追求。
　　无论是古代传统，还是现代传统，都是我们发展美育、为文艺繁荣筑基铺路的宝贵思想资源。从毛泽东同志在延安文艺座谈会上的讲话到习近平同志在文艺工作座谈会上的讲话，在重视文艺来自人民和教育人民、在普及基础上进行提高等方面，一脉相承。如果说，过去以普及为主的话，今天迫切需要提高质量出精品。
　　精品立于美育水平提高的基础之上，精品也有利于美育水平的提升。文艺的繁荣与社会的健康发展互为因果。通过美育，文艺与社会互相提升，我们将迎来群星灿烂的时代。
　　（作者为深圳大学美学与文艺批评研究院院长、中华美学学会会长）
