
为尼泊尔与世界沟通架起空中桥梁

　　上午11时许，一架由卡塔尔至尼泊尔的航班徐徐降落在加德满都机场。尼泊尔商人古特万背着双肩包走下舷梯。由于工作需要，古特万每周都在卡塔尔与尼泊尔之间往返。这两年来，他一直偏好乘坐由喜马拉雅航空公司开设的这条航线，“喜航准点率高、服务周到且价格合理，大大方便了我的出行”。
　　喜马拉雅航空公司由西藏航空有限公司、尼泊尔雪人环球投资公司共同投资建设。这是中国航空企业首个在尼泊尔航空运输领域的投资，也是尼泊尔在民航领域最大的海外直接投资项目。
　　“自2016年4月尼泊尔加德满都至斯里兰卡科伦坡首航成功至今，喜马拉雅航空已经执飞南亚、中东等多条国际航线，载客量累计21万人次，每年为尼泊尔提供300个就业岗位。”喜马拉雅航空公司总裁赵国强说。喜马拉雅航空还同尼泊尔交流民航管理理念和经验，为提升尼泊尔航空管理水平提供协助。
　　4年前，尼泊尔只有一家国际航空公司，3架老旧飞机中只有一架能飞，飞过空客大飞机的机长只有3名。“现在，喜马拉雅航空有358名员工，其中尼泊尔籍员工304名。公司每年都为他们提供飞行员、乘务员、机务维修等多种培训，不仅为尼泊尔提供了就业岗位，还培养了许多航空专业人才。”喜马拉雅航空公司副总裁维杰介绍说。
　　培训让很多尼泊尔籍员工获得了成长机会，玛雅就是其中之一。今年29岁的乘务主管玛雅加入公司已两年，以前在国外航空公司做乘务。“喜马拉雅航空给我提供了机会，培训我成长为管理干部，让我有了进一步提升的空间。”
　　凭着优质的航空运输服务，喜马拉雅航空在尼泊尔获得了较高的信誉度和认可度。“喜马拉雅航空在尼泊尔民航业中拥有举足轻重的地位。”尼泊尔民航局局长高塔姆对本报记者表示，喜马拉雅航空大大推动了尼泊尔民航业的发展，为尼泊尔与世界沟通架起空中桥梁，促进更多人员往来，推动尼泊尔经济得到更好发展。
　　中国驻尼泊尔大使于红表示，喜马拉雅航空是中尼共建“一带一路”的具体成果。“一带一路”建设将为中尼双边经贸合作带来新机遇，为实现中尼两国共同发展注入新动力。
　　（本报加德满都电）  
