
中国动画走自己的路（名师谈艺）

　　动画电影讲究奇、趣、美。奇，内容要新奇，跟别人不一样，要有独创性；趣，要有趣味，动画片要是板着面孔讲道理，恐怕就没人看了；美，可以有各式各样的风格，兼收并蓄
　　　　　 
　　上世纪50年代，我在捷克的动画片厂和木偶片厂实习，参加他们的影片创作。同行看了我们的动画电影《骄傲的将军》，说这也很好，很幽默，不要在我们这里学，我们希望很快看到你的作品，但不要有一点捷克的味道，你还是要坚持创作自己民族的东西。
　　这其实正是上海美术电影制片厂自觉的艺术追求，老厂长特伟很早就提出“探民族风格之路，敲喜剧样式之门”，就是既要创作中华民族自己风格的作品，又追求风趣幽默，走多样化之路。这也是我的艺术追求。我创作的动画电影不多，但是希望每一部片子都有中国风格，从主题思想、美术造型到表现形式力求不同，既不重复别人也不重复自己，要创新，否则艺术就没有生命力。
　　我请来美术家柯明一起创作动画电影《红军桥》。这个故事立意高、主题正，做成动画电影之后如何既不削弱主题，又好看、幽默、有新意？比如“水”，以前都是做成水波浪，专门画特技，这次我在两个化学版上画两条曲线，半透明，两条曲线前后上下移动，就有了动感。再比如“火”，剪纸片一般拍火要一张张画火，很麻烦。我注意到电话间门口的玻璃凹凸不平，这样看不见里面的人，但是又透光。在拍有火的镜头时，我们就剪出火焰图样，用两块玻璃在图样前不停拉动，火苗就动了起来。这两个小创新既增强了画面装饰性，又很有趣味。
　　音乐也追求新意。《红军桥》作曲是张栋，开始时他认为表现红军，用进行曲就对了。我们不赞同，用进行曲难以表现动画电影的幽默，我们要有像“浏阳河，弯过了几道弯”那样的民歌味道。第二天一早，张栋就拿出了特别契合这部片子的音乐。美术也好，动作动画也好，音乐也好，大家在创作上能够达成共识，这个创作团队就会很有向心力，大家铆着劲有所突破。
　　比如动画片《邋遢大王奇遇记》，“小邋遢，真呀嘛真邋遢，邋遢大王就是他，没人喜欢他”，从故事到主题曲，孩子们都非常喜欢。“高大全”的人物形象在当时比较多见，文艺作品中的儿童也大多正襟危坐。我们就想创作一个不一样的角色，有特点、有性格，也有缺点、接地气。于是就想到凌纾写的《邋遢大王奇遇记》。具体到艺术表现形式，一半用真人演员，一半用动画表现，在当时算是标新立异。在正式公映前我们先邀请一群小观众来看，孩子们看得特别高兴。
　　美术片《金色的海螺》原本是前辈万古蟾的封箱之作，万先生因为身体原因，交由我们几个年轻人做。我们来到漓江，包了一个木船自己划，路过村子就在村里借宿，或者直接睡在船上。这样大家慢慢有了船上生活的感觉。大家白天晚上地加班，很有创作热情。过去的剪纸片几乎没有用到过皮影，我们在《金色的海螺》里开这个先河，把剪纸和皮影结合在一起。剧组首先来到陕西凤翔看皮影、学习做皮影。过去的剪纸片比较粗糙，是在厚纸板上拿大刻刀刻或者用剪子剪。《金色的海螺》追求精致：我们学人家皮影搞了个蜡盘，再用钟表的发条做成微型刻刀，微型刀可以刻出很细很细的线条，影片中海螺姑娘的裙子就是这样一刀一刀精雕细刻出来的。有了新技术，接下来就是想办法发挥每个人的创造热情和能力，让大家都投入进来，这才是创作，否则大家觉得这就是为导演一个人干的，创作乐趣就无从谈起了。
　　动画电影是一门综合性艺术，集合美术、表演、音乐、配音等多种艺术样式。《天书奇谭》为大家喜欢，离不开几位老配音演员的艺术创造，比如曹雷给小皇帝配音，丁建华给蛋生配音，声音富有形象色彩和情感。这部影片的造型设计是柯明。柯明涉猎非常广，尤其喜欢民间艺术。《天书奇谭》里各种人物造型就体现了这种丰富性：小皇帝借鉴民间玩具造型，三只狐狸吸收戏曲脸谱等艺术元素……这种兼容并包对创作特别重要。老厂长特伟艺术上的包容性非常强，他擅长画讽刺漫画，又擅长表现细腻情感，他的水墨动画《小蝌蚪找妈妈》表现母子之情，《牧笛》表现人和动物之间的友情，很有本事。
　　动画电影的特性究竟是什么？我赞同编剧谢天璈的概括：动画电影讲究奇、趣、美。奇，内容要比较新奇，跟别人不一样，要有独创性；趣，要有趣味，动画片要是板着面孔讲道理，恐怕就没人看了；美，可以有各式各样的风格，兼收并蓄。中国艺术风格、中国审美情趣与情感的表达，则是隐含在奇、趣、美之间的静水深流。上海美术电影制片厂几代人共同创造出一个动画世界中的水墨中国、剪纸中国，相信随着时代发展，动画中国风格的表现与内涵也会不断发展、不断丰富。
　　钱运达，生于1928年，江苏江都人。曾任上海美术电影制片厂动画设计、导演、副厂长。代表作品有《金色的海螺》（与万古蟾合作）、《红军桥》、《张飞审瓜》、《天书奇谭》（与王树忱合作）、《草原英雄小姐妹》、《女娲补天》等。曾获全国少年儿童文艺创作奖、印度尼西亚第三届亚非电影节卢蒙巴奖、法国圣罗马国际儿童电影节特别奖等。
