
总书记带领我们“精准脱贫”（新思想从实践中产生系列报道十一 · 湖南十八洞村篇）

　　中午时分，十八洞村“巧媳妇”农家乐又热闹起来。
　　这个农家乐是村民施成富的老宅，以前“雨天在屋里还要打把伞”，如今早已修葺一新。门前空地对着山谷，视野开阔。空地上搭着凉棚、挂着灯笼，十来张小桌前坐满游客。“最多时一天有200多人。”施成富喜上眉梢。
　　2013年11月3日，习近平总书记来到湖南省湘西州花垣县十八洞村考察，正是在施成富家门前空地上召开了座谈会，“同大家一起商量脱贫致富奔小康之策”。
　　在这里，习近平总书记首次提出“精准扶贫”，明确要求“不栽盆景，不搭风景”“不能搞特殊化，但不能没有变化”，不仅要自身实现脱贫，还要探索“可复制、可推广”的脱贫经验。
　　4年多过去，记者来到十八洞村，实地探访精准扶贫的生动实践。
　　总书记握住老人的手说“你是大姐”
　　“该怎么称呼你？”石爬专老人问。
　　“这是总书记。”村委会主任介绍。
　　习近平总书记握住老人的手询问年纪，听说老人64岁了，总书记说：“你是大姐。”
　　说起当时场景，石爬专老人笑得眼睛眯成一条缝。
　　2013年11月3日，习近平总书记来到十八洞村，首先走进位于村口的石爬专老人的家。
　　“那天来了好多人，我也不晓得来的哪个，家里那时也没有电视。没想到来的是总书记！”石爬专老人回忆，总书记问，这是不是你屋？我讲是的。总书记问，可不可以进屋坐坐？我高兴得赶紧拉着他的手往屋里走。
　　“进屋后，总书记看了粮仓，问我粮食够不够吃？种不种果树？养不养猪？他还走到猪栏边，看我养的猪肥不肥。”石爬专老人说。
　　年近七旬，讲起4年多前的细节，老人记忆十分清晰。在堂屋最显眼的地方，挂着习近平总书记和大家围坐交谈的照片。“感谢我们的总书记！那会儿家里唯一的‘电器’就是一盏节能灯。现在日子好了，人也精神了！”
　　老人掰着手指算了一笔账：去年卖腊肉收入5000元，村里的猕猴桃产业分红2000元，低保收入有近千元。“总书记来我家后，不少游客都会到这里看看，我家里卖些苗族文化的书籍和一些土特产，去年也有8000元收入呢！”
　　现在，家里有了电视机，每天打开电视，她先看看有没有总书记的报道。村里这些年的变化，老人看在眼里，喜在心里。今年春节前，她请回村的大学生给总书记写了一封信：“村里的日子越来越好了，乡亲们的笑脸更多了。这些年我们吃得好住得好，大家都盼望您再回村里看看……”
　　总书记让我娶上“巧媳妇”
　　“总书记比我高出一个头。”在“巧媳妇”农家乐，81岁的施成富和老伴龙德成激动地向游客讲述习近平总书记来到他们家的情景。
　　“那天总书记来，看得特别细。”施成富回忆，“他翻开铺盖，拍了拍被子；打开米缸，看看里面有多少米；用手敲敲谷仓，听声音是不是满的；还特意看了厨房和厕所。”
　　在施成富家门前空地上，习近平总书记同聚拢来的村干部和村民拉家常、话发展。总书记深情地说，我这次到湘西来，主要是看望乡亲们，同大家一起商量脱贫致富奔小康之策，看到一些群众生活还很艰苦，感到责任重大。
　　施成富的小儿子施全友当时正在外打工，那天下班后，从电视上看到习近平总书记到了自己家里，非常激动，连夜登上了回家的火车。
　　“感觉家乡发展的机会到了！”施全友说。经过筹划，他开起了十八洞村第一个农家乐——“巧媳妇”，地道的农家饭，价廉味美，几乎天天都有游客上门。
　　在“巧媳妇”带动下，如今，十八洞村已有9家农家乐，去年接待游客超过26万人次。
　　那天在座谈中，村民们告诉总书记，除了贫困，村里光棍汉多，娶不上媳妇。总书记勉励大家，要加油干，等穷根斩断了，日子好过了，媳妇自然会娶进来。一席话，听得大伙儿都笑了。
　　2015年元旦，日子好起来的施全友，真的娶回了重庆姑娘孔铭英。“总书记让我娶上了‘巧媳妇’！”施全友说。
　　2016年全国两会期间，习近平总书记参加湖南代表团审议时，又专门询问了十八洞村大龄青年“脱单”问题。
　　“这些年，村里已有20多对新人喜结连理，喜事一件接着一件。”十八洞村老支书杨五玉说。
　　总书记要求脱贫经验“可复制、可推广”
　　“就是在这里，总书记第一次提出了‘精准扶贫’战略思想。”在施成富家门口，时任十八洞村党支部第一书记的施金通和大家搬来桌椅，还原当时的画面。
　　回忆起那天给总书记当“向导”的场景，施金通仍激动不已。“那天中午还下着大雨，我们都非常着急，担心会有什么变化。”施金通说，下午3点多，雨停了，太阳出来了。4点刚过，习近平总书记满面笑容，健步走下车。人群中有人喊了一句：“习近平总书记来看望大家了！”顿时，聚到寨口的村民爆发出热烈掌声。
　　“总书记提了十六个字的要求：实事求是、因地制宜、分类指导、精准扶贫。”施金通说，总书记的话说在点上，我们理解，关键是“精准”二字。村里决定，先从精准识别开始，这在当时还没有先例。
　　“户主申请，群众投票识别，三级会审，公告公示，乡镇审核，县级审批，入户登记”——十八洞村摸索出精准识别贫困户的“七步法”。
　　“家里有拿工资的不评，在城里买了商品房的不评，在村里修了三层以上楼房的不评……”——十八洞村总结出筛选贫困户的“九不评”。
　　“七步法、九不评”精准识别出贫困人口542人，家家户户都服气。这也为全国其他地方提供了重要经验。
　　“总书记在我们这里提出‘精准扶贫’思想，他鼓励我们探索，要求脱贫经验‘可复制、可推广’，我们深感使命光荣，责任重大。”花垣县委书记罗明说，“我们必须拿出经得起历史检验的脱贫成果，做到真脱贫、脱真贫，这样才能不辜负总书记的期望，不辜负人民群众的期待。”
　　总书记不让“搞特殊化”
　　“总书记在座谈时强调，发展是甩掉贫困帽子的总办法，贫困地区要从实际出发，因地制宜，把种什么、养什么、从哪里增收想明白，帮助乡亲们寻找脱贫致富的好路子。”罗明说，“总书记讲得非常实，在教我们怎么做工作，让我们心里一下子亮堂了！”
　　“为了把种什么、养什么、从哪里增收想明白，村里琢磨了3个多月。”施金通指着环绕村寨的大山说，抬头是山，低头是沟，人均耕地0.83亩，种什么？在哪里种？县里村里颇费思量，不约而同想到了当地特产——猕猴桃。
　　远赴武汉拜访中科院武汉植物研究所，引来先进的猕猴桃种植技术；探索发展“飞地经济”，在十八洞村之外的道二乡流转土地1000亩，邀请县里苗汉子专业合作社与十八洞村共建猕猴桃基地。
　　“最难的还是资金问题。”罗明说，“找上级财政也能获得支持，但总书记专门叮嘱我们，不能因为他来过了就搞特殊化。”
　　市场的问题就用市场的办法解决。大家集思广益，想出一个妙招：扶贫款不直接发给贫困户，而是集中起来，参股苗汉子专业合作社，贫困户每年都有分红。这样既解决了合作社的资金问题，也保证了贫困户有长期稳定的收入，提高了扶贫资金使用效率。
　　“已有公司找上门，签了销售合同。猕猴桃3年挂果， 2018年进入盛果期，每亩产量大约5000斤，按每斤5元的保底价计算，净利润可达2万元，分红到人头，每人每年最多可拿1万元。”施金通越说越兴奋。
　　除了猕猴桃，十八洞村还有黄牛养殖、乡村旅游、劳务经济和苗绣等产业，这些都为整村脱贫提供了有力支撑。去年，村里人均收入突破1万元。
　　2016年11月，十八洞村向镇里递交了退出贫困村申请书。2017年2月，湖南省扶贫办宣布十八洞村脱贫摘帽。
　　总书记鼓励我们“没有迈不过去的坎”
　　“总书记那天的重要讲话，我印象最深、感受最多的，就是脱贫致富贵在立志，只要有志气、有信心，就没有迈不过去的坎。”时任县委派驻十八洞村精准扶贫工作队队长龙秀林感慨，“这真是说到大家的心坎上了！”
　　“总书记太熟悉基层情况了，一下就抓住了关键。”龙秀林说，“刚驻村那会儿，有村民直接问扶贫工作队，你们准备给我们发多少钱？说实话，十八洞村要脱贫，最缺的不是钱，而是从根本上改变‘等靠要’思想，激发内生动力。”
　　如何激发内生动力？长期在宣传部门工作的龙秀林还真有一套。他和工作队同志琢磨出“村民思想道德星级化管理模式”：对全村16周岁以上的村民，从支持公益事业、遵纪守法、家庭美德等6个方面进行公开投票，按得分多少评出不同星级，对星级较高的村民给予表彰。
　　“更重要的是面子问题，星级低了，面子上挂不住。这样大家就会你追我赶，谁也不希望落后。”村里的退休教师杨东仕告诉记者。
　　几年前，村里电网改造，电线杆要立在一户村民的田里，他坚决反对。那次评选，这位村民因不热心村里公益，只得了60多分。两星级农户的标牌挂在门上，他很不自在。从那以后，他几乎换了个人，不仅积极参与村里各项公益事务，帮着村支两委开展工作，还主动为游客当起了免费导游。
　　“如今，对于村里的公益事业，斤斤计较的少了，主动参与的多了，大家的精气神全提起来了。”龙秀林说，村头“农家书屋”里，《冬桃病虫害的预防与治理》《科学养羊》等书籍成了抢手货，没有人再拿着扶贫款去赌博或买酒喝了。
　　“鸟儿回来了，鱼儿回来了，打工的人儿回来了，人的心儿也回来了。”村民们打心眼里感谢总书记，他们说，是总书记让十八洞村彻底变了！
