空间科学应用项目征集初步结果揭晓
中国空间站研制建设工作正有序开展

　　本报北京10月4日电  （记者余建斌）当地时间10月3日上午，中国载人航天工程办公室与联合国外空司在德国不莱梅第六十九届国际宇航联大会期间联合举办发布会，宣布中国空间站空间科学应用项目征集初步结果。
　　今年5月，中国载人航天工程办公室与联合国外空司联合对外发布合作机会公告，邀请联合国各成员国积极参与未来中国空间站的空间科学应用国际合作，为世界各国创造更多利用中国空间站开展应用实验的机会并从中受益。经过为期4个月的征集，目前，共收到来自25个国家的36个合作项目申请，包括25个舱内实验项目，11个舱外实验项目。下一步，中国载人航天工程办公室与联合国外空司将联合实施项目筛选工作，计划年底前完成初审。之后，中方将指导项目申请方开展项目实施方案的编制，计划2019年6月前完成项目终审。
　　中国载人航天工程办公室副主任林西强表示，中国空间站的研制建设工作正在有序开展，中方愿意继续坚持和平利用、平等互利、共同发展的原则，与世界上所有致力于和平利用外空的国家和地区一道，开展更多的交流与合作。
