
我们在坚守（以奋斗成就伟业 祝祖国繁荣富强）

　　“把精益求精倾注到每一块装饰板”
　　夕阳西下，几缕霞光穿过北京大兴国际机场航站楼的玻璃屋顶，四层平台上，北京城建集团北京大兴国际机场项目的副总工程师刘汉朝身着反光背心，紧紧盯着从地面缓缓升起的白色装饰板，大声喊道：“慢点，再慢点，看准点位。”
　　刘汉朝正在指挥安装机场的天花顶装饰板。接下来的两个多月，他们需将12万多块白色面板拼装成2万多块完全不同的装饰板，安装在全球最大空港航站楼核心区的天花顶，安装精度要达到毫米级。
　　看到白色装饰板吊装到指定位置的那一刻，刘汉朝笑了：“我们要把精益求精倾注到每一块装饰板”。
　　和刘汉朝一样坚守在假日的，还有数千名机场建设者，他们正只争朝夕地推进着机场施工。在霞光中，他们就像跃动的音符，在京津冀大地倾力演奏着劳动者之歌。
　　“早手术一秒，病人就多一些机会”
　　10月2日，湖北武汉协和医院心脏大血管外科主任医师董念国从早上开始就一直忙活，下午6点快下班时，他又接到紧急任务：一名患者需要立即进行心脏移植。他马上奔赴手术台。3个多小时之后，一颗鲜活的心脏已经在患者的胸腔里跳动。
　　“这个病人刚刚完成移植手术，要注意观察身体后续反应，做好护理工作，直到生命体征稳定。”4日早上7点多，董念国来到重症监护室查房，详细查看每名重症患者的身体状况和术后情况，并向值班护士交代了有关注意事项。
　　“患者的每一次就诊，都寄予了信任和生命的托付。早手术一秒，病人就多一些机会。”董念国表示，从医32年，平均每天要做两三台常规手术，加班加点是家常便饭。
　　“打扫得干干净净的，心里才舒服”
　　一条长椅上，有位妈妈剥石榴给小朋友吃，掉了些石榴籽在地上，被行人踩踏后，弄脏了地面。陕西省西安市秦始皇帝陵博物院清洁工宋养利赶紧走过去，拿出随身携带的清洁剂和刷子，蹲在地上刷了起来。
　　从2005年开始，宋养利一直在秦始皇帝陵博物院做清洁工。越是节假日，越是忙碌时。
　　国庆假期，开馆时间提前，宋养利5点多就骑电动车从家出发。提前到岗后，她换上工作服，拿上扫把、簸箕和清洁桶，来到兵马俑一号坑外，赶在开馆前，将一夜的落叶清扫干净。
　　开馆后，人很快就多了起来。宋养利在负责的片区来回不停地走动，只要发现垃圾、污渍，就立即清扫干净。“打扫得干干净净的，心里才舒服。”宋养利介绍，她负责的路面也就几十米长，但一天下来总要走上四五万步。
　　“家人嘱咐我脚踏实地多做贡献”
　　30岁的岳恒涛，是中国石化华北油气分公司采气一厂采气管理一区16号集气站站长，工作快7年了。
　　前往集气站的路上，苍茫的黄沙大漠中，点缀着丛丛绿色。走进站内，只见岳恒涛正仔细查看每项数据，随后他带领站内人员进行设备巡检，保证天然气采集供气的安全平稳。
　　“集气站管控着20口气井，安全生产大于天，必须时时监控，保证24小时有人值守。”岳恒涛介绍，为了备战越冬生产，两名休假的工人提前结束假期归岗，“我作为站长，给自己定下奋战100天再休息的目标”。
　　“工作以后，7个春节只回去过两次，其他假期更是没法回家，但家人嘱咐我脚踏实地多做贡献。”岳恒涛说。
　　“我们要把这里建成世界顶级赛场”
　　虽然入秋还不久，但海拔2199米的北京延庆小海坨山已经迎来了雪。2022年北京冬奥会，这里将成为高山滑雪、雪车雪橇赛场。
　　“如果不能赶在冬施前完成索道支架的基础建设，混凝土浇筑施工就会受到极大影响。”北控京奥工程部副经理刘文浩说，国庆当天天刚麻麻亮，他就和工人们一起徒步攀登，进入高山滑雪建设现场开始施工。刘文浩介绍，这里创造了一系列国内建设纪录，一个个“填补空白”项目是建设者面临的最大挑战。
　　站在层林尽染的小海坨山，刘文浩信心十足：“我们要把这里建成世界顶级赛场。”
　　“迎接第一缕阳光照进祖国无比自豪”
　　10月1日，黑龙江省佳木斯市公安边防支队乌苏镇边防派出所民警王寅，在祖国最东端的渔场——通江口滩地，举行了简陋却震撼的升旗仪式。飞扬的五星红旗在华夏东极绽放。
　　在边境工作6年，王寅每天凌晨2点检查渔民、渔船的《渔业资源捕捞许可证》《界江作业许可证》放行渔船下江作业，进行防越界宣传；白天巡逻界江和滩地，防止旅游船、渔船越界等突发事件发生；傍晚渔民归航后登记返航渔船，到晚上8点再逐一点验返航渔船，看护渔船。
　　“一年里有7个月要住在滩地旁边的板房里，虽然辛苦，但早上巡逻时，迎接第一缕阳光照进祖国无比自豪，这是任何东西都无法比拟的。”王寅说。
　　“加班不算什么，大家安全我最欣慰”
　　山东省济南市槐荫区交警大队一中队中队长解明，参加工作28年。国庆那天清晨6点刚过，解明就来到山东省立医院门前，一路查看停靠车辆，不时地拨打车上留的号码。
　　“这些车都是半夜送病号的，为了赶时间，就临时把车停这了，现在让他们把车开走，不影响早高峰的交通就好。”解明说。
　　从早晨6点到辖区医院周边巡查，到晚上高峰期疏导交通，超过12小时的高负荷工作是家常便饭，假期更是如此。“加班不算什么，大家安全我最欣慰。”解明表示。
　　“我要尽我所能，努力一分钟都不耽误”
　　黄金粮坚守黄金周，已经成为多年来的工作习惯。黄金粮，中国邮政湖南省娄底市娄星区分公司杉山支局的农村投递员，负责杉山镇5个行政村的快递收派工作。
　　下午两点，城里的邮车如约而至。黄金粮麻利地把包裹快递卸下来，按照不同村庄分类，再一件件塞进收派专用的面包车，边装车边清点，随后出发。
　　在栗冲村，收件人谢阿姨正带着外孙在四五里路外玩耍。由于这次物件很重，10分钟后，黄金粮接上他们送回家。谢阿姨感激地泡上一杯热茶。“还有很多快递要送，谢谢您的好意。”黄金粮不敢懈怠，马不停蹄又出发。
　　当最后一个包裹到达收件人手中时，月亮已悄悄爬上树梢。“我要尽我所能，努力一分钟都不耽误。”黄金粮说。
　　“把旅客们平安送达，是我最幸福的事”
　　“全体乘客已乘车，请关闭车门，准备出发！”随着列车长向梅手持对讲机发出指令，汽笛鸣响，K588次列车准时从成都站出发，驶往深圳。
　　向梅一边走，一边仔细检查行李是否摆放整齐、热水够不够喝、洗手间有没有按时清扫……1988年在铁路成都客运段参加工作，向梅第一次值乘做的就是这些看似平常的工作，这一做就是30年。
　　按照政策，今年年底向梅就可以退休了，之前还憧憬着，退休后要把这些年亏欠家人的陪伴都补上，但真到日子近了，向梅心里有眷恋、有不舍。
　　“把旅客们平安送达，是我最幸福的事。”正说着，向梅的手台响了，有乘客需要帮助，她正了正帽子，夹起工作包，一路小跑赶往下一节车厢。
　　（综合本报记者贺勇、范昊天、张丹华、张枨、方圆、肖家鑫、王云娜、宋豪新报道）
