
韵味十足的蜡染工艺研学游（逐梦小康）

　　逐梦人：
　　王方周，“80后”，贵州省丹寨县排调镇排耸村人。他曾在外打工，后回乡开办蜡染制作坊、体验馆，在传承非遗工艺的同时，积极开展研学游。如今，他一年接待研学游客约6000人次，收入超过30万元。
　　
　　用蜡刀蘸取熔蜡，在布料上进行蜡画创作。蜡画制作完成后，经漂染、脱蜡、漂洗等工序，最后将染色完成的布料进行晾晒，一件蜡染制品就算完成了。每一堂研学课上，王方周都细心地给学生们讲解蜡染制作工艺。
　　王方周自幼喜欢画画、书法，在母亲的熏陶下，对传统手工艺蜡染充满兴趣。可当时的苗家蜡染“养在深闺无人识”，想通过这门技艺赚钱，没有门路。
　　2003年中专毕业后，王方周选择外出打工。2016年8月，王方周和合伙人杨而报浪在丹寨县城创办了“千年传蜡染制作坊”。“我感到时代在变化，越来越多的人开始喜欢传统工艺品。”2017年下半年，随着对口扶贫项目丹寨万达旅游小镇的落成，他们又在小镇开办了“欧报浪蜡染体验馆”。
　　随着当地游客日渐增多，王方周开始思索如何拓展业务范围，研学进入他的脑海——让游客近距离感受非遗文化魅力，在旅游中体验，在体验中学习，使非遗文化产品可观赏、可体验、可购买。
　　从旅行团游客开始，到高校师生和对中国文化感兴趣的外国朋友，来体验馆研学的游客越来越多。“几年积累下来，我们已经可以提供定制化服务，根据客户的特点和需求提供不同的课程。”王方周说。如今，他的团队正在研发蜡染制作的线上产品体验包，希望将蜡染教学延伸至线上。
　　为使更多村民享受旅游以及传统手工艺发展的红利，王方周聘请了当地蜡染技艺高超的老人担任导师，手把手教学生制作。“他们中很多都是贫困户，这样既能传承技艺，又能帮大家解决生计。” 王方周说。
　　去年，借着东西部扶贫协作政策的东风，王方周的工厂获得了杭州市滨江区对口帮扶资金32万元，用于工厂的改造。工厂目前带动了10来名建档立卡贫困户就业，人均收入每月在2000元左右。
