广东佛山岭南天地将传统历史街区进行保护并活化，吸引众多游客慕名而来—
让城市留下记忆 让人们记住乡愁

　　青砖屋、石板路、镬耳墙、雕花屋檐，勾勒出原汁原味的岭南味道；老字号店铺、当铺、简氏别墅、龙塘诗社，讲述悠久的历史故事；陶艺店、文艺杂货铺、咖啡店、特色小吃摊，透露出时尚气息，极具文艺范儿……在广东佛山市中心，步入岭南天地，便能获得这些丰富的体验。
　　城市发展进程中，密集的文物单位如何进行保护和活化？传统历史街区如何与现代商业相融？位于佛山禅城区祖庙街道的岭南天地，做出了一系列探索。
　　保护：
　　修旧如旧，留住乡愁
　　“打卡千年记忆，就来岭南天地”“老佛山的记忆，岭南的历史，传统的文化风貌，在这里都能领略到，来多少次都觉不够”……网络搜索“岭南天地”，网友的留言、点赞，以及拍摄的美图、短视频等数以万计。
　　佛山祖庙、东华里历史街区等国家级文物保护单位，简氏别墅、文会里嫁娶屋等省级文物保护单位……岭南天地云集了22处文物保护单位，各类历史悠久的传统岭南商铺也散落其中。发展过程中，岭南天地采取修旧如旧的改造模式，让大量岭南特色建筑得以保留，整体街区也保留了传统风貌和历史记忆。
　　“改造之前，整个片区非常破旧、衰败，包括许多文保单位在内的历史建筑可谓岌岌可危，到处都住着人、拉着电线……”祖庙街道党工委书记刘志诚回忆，“比如简氏别墅，当时被作为某单位的职工宿舍，人多密集，给文物保护带来了很大的威胁。”
　　岭南天地片区的保护和改造迫在眉睫，但面对如此多的文保单位和历史建筑，怎么办？
　　刘志诚说，在传统历史街区改造过程中不能大拆大建，要有匠心精神，要更多采用微改造等绣花功夫，对文物尤其要保持敬畏，让城市留下记忆，让人们记住乡愁。
　　“对文物进行审慎的修旧如旧自不必说。我们对整个街区的改造，都忠实于当地风格和传统材料，比如，破落不堪的民居即便完全拆除，拆下来的旧砖旧瓦也基本上进行了回收和利用。”负责岭南天地改造更新的房地产公司项目副总监文德纯说，“用旧材料进行修建和装饰的成本，一般是新建房屋的好几倍。但为了保持历史特色、保留街巷风貌，经济成本必须要让路。”
　　现在，在岭南天地慢行，各种历史文化细节纷至沓来，富有历史趣味，也有颇多学问——脚下的石板路已有百年历史；眼前的水磨青砖采用上等青石，以手工方式打造，一名熟练工人一天最多也只能打磨7块；抬头，人字山墙用于防风火，镬耳封火山墙寄寓着丰衣足食的美好祝愿；仔细寻觅，还有传统刻字的“房产证”——墙界石，古老的“防盗门”——趟栊门……
　　开发：
　　循历史肌理，让建筑活化
　　人们在祖庙博物馆领略了明清古建筑艺术的瑰丽，知晓了佛山传统民俗，参观了黄飞鸿纪念馆和叶问堂，出东门，便是岭南天地祖庙大街。
　　从祖庙大街进入，首先相遇的是建于清代嘉庆年间的酒行会馆。这里当时是卖酒行业聚会以及商议重要事项的场所，现在，酒行会馆主要用于岭南酒文化的展示及传播。再往前行，便是李众胜堂祖铺，始创人李兆基创制了许多名牌中成药。继续往前，则是明末清初佛山最繁华的闹市，如今依旧店铺密集，佛山老字号等传统店铺讲述着悠久的历史故事……
　　“岭南天地有近200个点位，对于商业店铺的选择，我们有自己的标准。”文德纯说，“对极富地方特色的当地百年老店、传统字号会提供优惠政策‘请进来’，对于酒行会馆等有历史积淀的店铺，会延续其与酒的渊源等。保留什么，开发什么，是循着历史肌理来做。”
　　传统岭南味道的建筑里，功夫、粤剧、剪纸、木雕、南狮、年画等活态非遗，百花齐放。
　　每天下午，在岭南天地的元吉黄公祠内，悠扬的岭南古腔响起，总会让市民游客驻足聆听。禅城区文化体育局联系文化社团，在城市黄金地段为市民提供充满岭南韵味的公共文化服务。传统粤剧得到传承，更多市民游客欣赏表演，商圈的人气也能聚集起来，一举多得。这里的每次粤剧表演都能吸引不少观众，还有不少外国面孔。
　　丰富多彩活动的充盈，让历史建筑更加充满生机，老街区焕发了新的生命力——佛山功夫角邀请佛山知名武馆定期进行公开表演，为游客近距离展现南派功夫的魅力；陈永才剪纸艺苑、何耀辉木雕工作室，让非遗之美走近年轻人；搜罗各类岭南传统小吃的特色街区，吸引着各地食客；各类传统文化展览，在朋友圈被广泛转发……
　　刘志诚很有感触地说，文物的保护和开发利用并非一对不可调和的矛盾，历史街区更新改造与历史文化传承也能够相互成就。
　　潮流：
　　网红打卡地，休闲目的地
　　老街区，新业态。如果说传承历史文化是岭南天地的魂，那么，太阳能照明系统、捕风器系统、绿色屋顶、绿墙、历史建筑瓦面隔热屋顶等现代化的设施，以及时尚化的陈设，则给了人们舒适的体验，游、购、娱的一站式服务更吸引着年轻人前来打卡……刘志诚说，“目的就是要打造市民和游客喜爱的旅游、休闲、文化目的地，以及佛山人值得骄傲的城市会客厅。”
　　徜徉在悠长的街巷，外挂木匾牌号，装饰着宫灯、鸟笼灯和明式风情家具的星巴克岭南天地店吸引了游客目光。“星巴克也能这么有中国味道，中西融合，潮范十足！”不少网友如此评论。
　　老街区与新理念，中国呈现和外国内容，擦出了不一样的火花。文德纯介绍，“所有合作商户在店面内外装修标准上都要按统一要求，即便是对店面装修讲究标准化的哈根达斯、星巴克等国际化连锁品牌，进驻岭南天地时也都对店面风格做了非常大的调整，专门设计了全世界独一无二的‘岭南天地特别版’，十分引人注目。”
　　自2013年起，岭南天地定期于省级文物保护单位文会里嫁娶屋举办中式集体婚礼。2019年招募了来自粤港澳大湾区的10对新人，在嫁娶屋中举行“潮婚岭秀，爱在天地”岭南中式集体婚礼。传统习俗以外，婚礼加入大量年轻、潮玩、时尚的元素，吸引了相当多年轻人的关注。
　　与之类似，岭南天地挖掘粤剧之乡、武术之乡、美食之乡、陶艺之乡等历史文化特色，融合时尚元素和现代化包装，给人们带来了多层次的丰富文化体验。
　　岭南天地也经常举办国际性展览、论坛、活动。去年5月，携手法国驻广州总领事馆，举办了“中法文化之春”华南艺术交流；8月，汇聚了粤港澳大湾区及国际艺术家，举行“艺回东华里”艺术家联展……通过一系列的艺文展览，多元文化在这里对话、跨界、碰撞。
　　数据显示，岭南天地的节假日日均人流达到5万至10万人次，2019年全年游客总人次超过了2000万。
　　“既能充分尊重历史遗产，又能积极对接现代居民的生活需要，岭南天地当然成了我们聚会、游玩、慢行的不二选择！”佛山市民、“90后”廖仪说。
　　版式设计：沈亦伶
