截至去年底，全国建成博物馆五千五百多家
“逛博物馆”成为新时尚（新数据 新看点）

　　“十一”假期，众多游客选择参观博物馆，各地博物馆出现排队长龙。10月2日上午9点，辽宁省博物馆门口已经排起了三十几米长的队伍，参观者出示预约码和健康码后，有序进馆参观。类似的场景在成都博物馆、陕西历史博物馆等也不断出现，游客参观热情高涨，对博物馆精彩的展览和先进的服务表示满意。
　　记者近日从国家文物局获悉：截至2019年底，全国备案的博物馆达到5535家，比上一年增长181家。相比于新中国成立初期全国只有21家博物馆，今天的中国博物馆数量增长了260多倍。特别是“十三五”以来，我国平均每2天新增一家博物馆，达到平均25万人拥有一家博物馆。博物馆的参观人数也节节攀升，“逛博物馆”成为一种时尚的生活方式。
　　——“5535家”背后，是博物馆建设力度持续加大。
　　今年6月28日，江苏省文物局发出今年第三张《博物馆备案确认书》，同意南通通作家具博物馆备案。至此，南通市备案博物馆总数已增至25座。这是今年南通市建成的第二座博物馆。作为我国近代博物馆事业的发祥地，南通市近年来以博物馆建设为抓手，打造环濠河博物馆群，成功晋升国家5A级景区。
　　博物馆建设热潮遍及全国。截至2019年，已有11个省份的博物馆总数超过200家，其中山东、浙江、河南、陕西超过300家。北京、甘肃、陕西等一些省份已达到12万至13万人拥有一家博物馆。江苏已基本实现“县县有博物馆”的目标。
　　截至2019年，我国包括文物和其他部门在内的国有博物馆3825家，占比约69%；非国有博物馆1710家，占比约31%。一大批特色鲜明的博物馆相继落成，香山革命纪念馆、天津国家海洋博物馆、浙江自然博物院安吉馆、二里头夏都遗址博物馆……很多新建成的博物馆造型独特、气势宏大，成为当地的地标性建筑和文化旅游中心。据统计，2019年全国博物馆带动旅游收入约324亿元。
　　——“5535家”背后，是群众的文化权益得到更好保障。
　　截至2019年底，全国免费开放博物馆达到4929家，全年接待观众10.22亿人次。国家文物局局长刘玉珠认为，普惠均等是我国博物馆显著特征，“每个社会个体都能走入博物馆的文化殿堂，汲取知识与养分。博物馆成为文化惠民的重要力量。”
　　我国博物馆的策展水平也日益提升，众多精湛的展览令观众大饱眼福。2018年，国家博物馆举办纪念改革开放四十周年大型展览“伟大的变革”，4个月吸引全国423万观众共赴“时光之约”，仅观众留言就达312万多字。“为新中国奠基——中共中央在香山”“大美亚细亚——亚洲文明展”“华夏第一王都——二里头夏都遗址博物馆基本陈列”……展现了中国历史文化的深厚积淀。
　　层出不穷的精品展览使博物馆成为不同年龄观众的“打卡地”。首都博物馆一项调查显示，18岁以下的参观者和家人一起参观的占到了43.9%。陕西历史博物馆的调查也发现，19岁至30岁之间的参观者占总人数的比重最大，达44.62%。越来越多的年轻人把参观博物馆作为出游时的必备项目。据统计，2019年全国博物馆举办展览2.86万个，接待观众12.27亿人次，其中非国有博物馆接待1.19亿人次。我国已成为世界上参观博物馆人数最多的国家。
　　——“5535家”背后，是科技创新服务创新不断升级。
　　当前我国博物馆正在加速现代化、智慧化建设。大数据、云计算、人工智能等新技术、新方法在博物馆推广应用，智慧博物馆建设方兴未艾，博物馆走入高质量发展的快车道。
　　今年2月，国家博物馆线上《国博好课》，首期邀请专家孙机解读“鎣”的功用。国博讲解员们在各大直播平台上带领观众“云看展”，40多个虚拟展厅吸引了1.2亿点击量。与此同时，山西博物院在各平台推出直播活动，主题涉及青铜文化、民族融合、壁画艺术，观看量超过65万人次；郑州博物馆工作人员手持云台拍摄文物展，通过5G网络现场直播，吸引了大批观众……据统计，今年春节期间全国博物馆共推出2000余项线上展览，总浏览量超过50亿人次。
　　此外，博物馆走出去步伐频率加快，文明交流互鉴力度空前。“十三五”期间，我国博物馆举办300余场文物进出境展览，受到广泛好评与欢迎。
