
古建保护有了新思路（金台论道）

　　近日，《北京历史文化名城保护条例》（修订）公开征求意见，《条例》鼓励在不损坏遗产价值的前提下，通过多种形式实现对历史建筑的合理利用。历史建筑可以转让、出租，可以在符合保护规划、正面清单、风貌保护以及结构、消防等专业管理要求的前提下，依法优化其使用功能。在满足保护要求的前提下，还鼓励名镇、名村和传统村落发展多样化特色产业，允许企业和个人开展与传统文化相协调的经营活动，让村民共享保护红利。
　　历史建筑可以转让、出租，这是一个非常值得重视的思路转变。
　　长期以来，我国古建筑单纯强调保护，对合理利用重视不够，因此在古建筑保护中以政府投入为主。但政府的财政投入是有限的，对于那些历史文化积淀深厚的城市而言，古建筑少则数百，多则上千，如果所有古建筑都要财政投资来维护和修缮，对财政压力巨大。实际上，只能是重点拨款、重点保护，对于状态危急的古建筑临时拨款。但即使这样，很多地区的古建筑依然面临年久失修的问题。而且，任何建筑如果长期无人居住，都必然损毁，损毁的速度远超人们的想象。这就导致修缮的频率会随着古建筑存世时间的延长越来越快，对财政的压力也越来越大。从长远看，反而更不利于古建筑的保护。
　　近年来，我国古村古建筑保护在探索中取得了新的经验，涌现出众多成功的典型，如乌镇模式、松阳模式、丽江模式等。通过把古建筑转让、出租，使承租人负担起日常的维护维修的责任，很多本已经颓弃、即将湮灭的古建筑、古村落焕发出新的生机。特别是通过整体规划开发，古村的环境大为改观，居住生活条件明显改善，古建筑外表依然古朴。有的地区，比如乌镇和丽江，通过保护，开发出大量旅游资源，成为热门旅游目的地，吸引了大量游客，既解决了古建保护的资金问题，也为当地居民创造了可观的收入，为扶贫开发作出了贡献。
　　我国古村古建分布极广，几乎每个省份都有罕为人知的古村和古建，特别是在那些以往交通不便的地区，很多古村几乎完整保留了下来。不论从历史价值、人文价值，还是从旅游价值来看，都是非常宝贵的资源。
　　进入新时代，人民群众对美好生活的向往越来越强烈，特别渴望重返自然、重返乡村，此时如果能够把古村保护开发利用起来，一方面满足群众旅游休闲的需求，一方面解决古建保护的资金问题，一举两得。
　　以往因为政策原因，古建筑是不能出租转让的，即使年久失修、倒塌损毁也只能眼睁睁看着而不能让人住进去。现在随着思路的转变，我国古村古建的保护迎来了新的转机。可以肯定，会有越来越多的投资涌向古村古建，特别是那些具备独特建筑风格和人文资源、具备鲜明自然风光禀赋的古村落将成为投资开发的热土。
　　实践证明，保护和利用并不矛盾，保护给利用创造了条件，利用为保护提供了资源，二者可以相互促进、并行不悖。
