
中国担当赢得广泛赞誉
——访国际野生生物保护学会欧洲项目欧盟战略关系总监辛格
　　“中国生物多样性治理和生态文明建设经验，为推动全球生物多样性保护进程贡献力量。”国际野生生物保护学会欧洲项目欧盟战略关系总监珍妮丝·辛格日前接受本报记者专访时表示。
　　“中国在实现经济快速发展的同时，创新模式，大力保护自然资源和生物多样性，积累了丰富经验。”辛格认为，其中极具代表性的环保创新之举是，中国建立目标明确、责权清晰的国土空间规划体系，实行差别化的自然生态空间用途管制办法，划定生态保护红线，为促进生物多样性保护、加强政府部门间协作提供了良好范例。中国积极推进“一带一路”绿色发展国际联盟和“一带一路”生态环保大数据服务平台建设，推动绿色发展理念融入“一带一路”建设，促进“一带一路”沿线国家落实联合国2030年可持续发展议程。
　　“习近平主席在第七十五届联合国大会一般性辩论上发表重要讲话指出，中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。中国担当赢得广泛赞誉。”辛格高度赞赏中国为应对气候变化采取积极行动。
　　辛格认为，在《生物多样性公约》第十五次缔约方大会到来之前，举办联合国生物多样性峰会、审议第五版《全球生物多样性展望》报告，对推动达成“2020年后全球生物多样性框架”具有重要现实意义，“各国需要团结起来采取最高级别行动，就全球生物多样性保护达成强有力的协议”。
　　辛格指出，作为《生物多样性公约》第十五次缔约方大会东道国，中国积极加强与各国合作，将引领各方共同应对生物多样性危机。“中国坚持绿色发展，在生态文明建设方面取得显著成就。”
　　在前不久举行的中德欧领导人视频会晤中，中欧决定建立环境与气候高层对话和数字领域高层对话，打造中欧绿色合作伙伴、数字合作伙伴关系。辛格期待欧中双方在采取新措施保护国内生物多样性的同时，关注其他低收入国家的生态环境问题，共同推动国际合作，尽早实现解决全球生物多样性危机的目标。
　　（本报布鲁塞尔10月5日电）
