西藏贡嘎县森布日安置区居民
搬离极高海拔 迎来幸福生活（走向我们的小康生活）

　　海拔5000多米的草原上，坐落着几间土坯房，记者所到之处，是藏族老人罗达瓦在西藏那曲市双湖县措折羌玛乡的老家，地处羌塘国家级自然保护区核心区域。
　　时隔近一年，看到记者手机里的故乡照片，罗达瓦很激动。他如今居住的西藏极高海拔生态搬迁森布日安置区，位于海拔约3600米的山南市贡嘎县森布日村。
　　2018年6月，为保护极高海拔地区生态环境，改善群众生产生活条件，西藏自治区开始实施极高海拔生态搬迁项目，涉及20个县居住在海拔4800米以上地区的13万多人。
　　2019年底，森布日安置区一期工程建成投用，来自那曲市双湖县、安多县、尼玛县极高海拔地区的957户4058人，像罗达瓦一样入住森布日安置区，由此过上新生活。二期工程建成后，还将有6306户26304人搬迁入住。
　　长期居住在极高海拔地区，罗达瓦饱受大骨节病的困扰。如今在森布日安置区生活近一年，签约家庭医生定期上门问诊，日常检查和复诊也很方便，罗达瓦的关节粗肿、疼痛得到明显缓解。
　　森布日安置区旁，建有一所九年一贯制学校。校园里，校舍崭新，环境优美，书声琅琅。
　　贡觉伦珠的两个孩子就在这里读书。以前，一家人住在双湖县嘎措乡瓦日香琼村，孩子们得坐几个小时大巴到双湖县城上学，半个学期才能回家一次。
　　如今，家离学校只有十几分钟路程，将来去县城继续上学，也有政府部门安排的车辆保障。“孩子们读书比以前方便多了！”贡觉伦珠和妻子扎西央宗感到很满意。
　　为保障安置区群众长远生计，当地统筹推进产业建设，开展职业培训，让搬迁群众稳得住、能致富。
　　扎西央宗学会了民族手工艺品编织，加入村里的手工编织专业合作社，现在一天能挣到160元，去年还拿到了4.3万元分红。说起未来，扎西央宗希望能开一家属于自己的小店。
　　为解决极高海拔地区居民迁徙后的牛羊养殖问题，迁出地按村成立专业合作社，迁出群众以草场、牛羊等入股，由留守的青壮年统一放牧。罗达瓦一家的牛羊在2018年入股合作社，如今每年都有稳定的分红。
　　坐在敞亮的新家里，罗达瓦很感慨，“当了一辈子牧民，做梦都没想到如今过上了这样的好日子。”
