
有效预防、治疗阿尔茨海默病（信息服务台）

　　9月21日是国际阿尔茨海默病日。国家卫健委办公厅日前公布《探索老年痴呆防治特色服务工作方案》，要求开展疾病的预防干预服务，从而减缓老年痴呆的发生，提高家庭幸福感，促进社会和谐稳定，并提出试点地区到2022年的工作目标，即公众对老年痴呆防治知识知晓率达80%，社区（村）老年人认知功能筛查率达80%。
　　由中国老年医学学会牵头，以“积极防治，从容面对”为主题的阿尔茨海默病科学管理研讨会日前召开。
　　中国老年医学学会发起倡议：全社会应建立从预防、筛查、治疗到照护的阿尔茨海默病全病程管理体系，我国应持续加大对阿尔茨海默病的重视与投入。
　　我国约有1000万阿尔茨海默病患者，数量居全球之首，预计到2050年，将突破4000万。相比庞大的患病人群，公众认知程度低、患者就诊率低、缺少创新且有效的治疗手段、家庭及社会照护成本高等，成为我国阿尔茨海默病的现状。不少家庭成员未能正确认知该疾病，任其向重度发展，从而造成患者及家庭的重大负担。
　　中日友好医院神经内科主任医师彭丹涛介绍，当下，公众对阿尔茨海默病的认知误区主要表现在两大方面，一方面是公众缺乏“疾病”的基本认知，另一方面则是由于公众误认为该疾病“不可逆”，缺乏有效的预防、治疗等手段，不少家庭成员被动选择“任疾病自然发展”。但该病是可以及时被发现、干预的，患者在医生指导下，获得科学的治疗、照护，有助于享受更有质量的晚年生活。
　　北京大学精神卫生研究所记忆障碍诊疗与研究中心主任王华丽说：“阿尔茨海默病需要全程管理，首要的就是理解疾病，及时诊断。现在痴呆的早识别率非常低，而制定科学的个体化治疗方案，需要大量的专家培训，需要有更多的医疗力量投入。”
　　中国老年医学学会会长范利倡议，应重视阿尔茨海默病的预防性科普与教育。针对性地面向老年人及其照护者开展健康教育活动，促进老年人形成健康生活方式，提高老年人健康素养。在老龄化社会下，全社会应形成“早预防”阿尔茨海默病的科学认知。
　　据了解，阿尔茨海默病早在100多年前就被发现，但在临床方面被认为缺乏较为有效的治疗手段。那么，如何努力实现患者急需“用得上、用得起”的创新治疗手段？
　　专家建议，针对百姓急需的阿尔茨海默病领域创新药物，有关部门应该进一步完善支持政策，鼓励公立医院扩大采购，加大医保支持的力度，保障患者用药与治疗需求。
　　北京天坛医院神经内科主任医师徐俊呼吁：“阿尔茨海默病的重视和投入，不仅仅是医院或者某一个家庭的问题，社会各界都应该积极参与各尽其职，主动提前干预。在阿尔茨海默病的临床治疗方面，我国应该大力发展和完善本土原始创新药物研发体系，在制度层面不断改进。”
　　版式设计：蔡华伟
