企业投入成为主体，基础研究投入加速，政策环境持续向好
我国研发投入连续创新高

　　本报北京10月5日电  （记者陆娅楠）成功完成32次宇航发射，长征系列运载火箭发射突破300次大关；嫦娥四号探测器在世界上首次实现月球背面软着陆和巡视探测；北斗三号全球系统核心星座完成部署；雪龙2号首航南极；世界首条智能高铁京张高铁开通运营……
　　2019年我国科技事业交出的这份亮眼成绩单，离不开持续高强度的科技经费投入。国家统计局、科学技术部和财政部近日联合发布的《2019年全国科技经费投入统计公报》显示，2019年我国研究与试验发展（R&D）经费投入总量为22143.6亿元，比上年增长12.5%，连续4年实现两位数增长。
　　——研发投入高增长的背后，是研发经费投入强度再创新高，企业投入主体地位稳固。
　　2019年我国R&D经费投入总量比上年增加2465.7亿元，经费投入增速较上年加快0.7个百分点；R&D经费投入强度（与GDP之比）为2.23%，比上年提高0.09个百分点，再创历史新高。“这表明全社会在深入实施创新驱动发展战略上达成了高度共识。”国务院发展研究中心创新发展研究部研究室副主任龙海波说。
　　从国际上看，我国研发经费投入强度与发达经济体的差距进一步缩小。国家统计局社科文司首席统计师邓永旭介绍，2013年以来我国R&D经费总量一直稳居世界第二。R&D经费投入强度稳步提升，已接近欧盟15国平均水平。
　　企业的投入主体地位稳固。2019年，企业R&D经费比上年增长11.1%，占全国R&D经费的比重达76.4%，对其增长的贡献率达68.5%。其中，高技术制造业R&D经费投入强度为2.41%，比上年提高0.14个百分点，高于规模以上工业企业科技投入强度1.09个百分点。“越来越多的企业认识到，越是困难，越要加大研发投入，越要坚定转型升级。”中国宏观经济研究院产业所工业室主任付保宗说。
　　——研发投入高增长的背后，是基础研究占比首次突破6%，区域发展战略成效显著。
　　基础研究是科技创新的源头。《公报》显示，2019年我国基础研究经费为1335.6亿元，比上年增长22.5%，增速比上年大幅加快10.7个百分点；占R&D经费比重为6.03%，比上年提高0.49个百分点，基础研究经费占比首次突破6%。
　　区域发展战略成效显著。2019年，我国东、中、西部地区R&D经费分别比上年增长10.8%、17.7%和14.8%，中、西部地区增速均快于东部地区。从区域看，京津冀、长三角地区R&D经费分别比上年增长14.0%和12.9%；长江经济带R&D经费突破万亿元，达到10562.5亿元，比上年增长14.7%。
　　——研发投入高增长的背后，是财政科技支出突破万亿元，政策环境持续向好。
　　财政投入持续增加。《公报》显示，2019年国家财政科学技术支出为10717.4亿元，比上年增长12.6%。“中央和地方财政科技支出双双保持较快增长，为科技创新实力提升提供了有力保障。”邓永旭说。
　　政策环境继续改善。国家鼓励和支持科技创新活动的各项政策进一步落地落实，政策效果持续显现。相关调查结果显示，2019年，在规模以上工业企业中，研发费用加计扣除减免税政策和高新技术企业减免税政策的惠及面分别达到66.0%和56.2%，均比上年有所提高；企业对这两项政策的认可度分别达到87.1%和88.9%，分别比上年提高2.8个和2.2个百分点。
　　进步很大，差距犹存。邓永旭介绍，我国R&D经费投入强度与美日等科技强国相比尚显不足，R&D产出多而欠优的现象亟须改善。“下阶段，应努力实现对关键技术和核心领域的精准支持，确保各项支持政策落到实处，进一步提高科研人员主动性和自主权，不断提高R&D产出质量和效率。”
