
让每座城市放飞梦想（我与一座城）

　　到2019年底，我国城镇常住人口占总人口比重已超过六成，八亿多中国人生活在城市、工作在城市。大大小小的城市，成为人们密不可分的生产、生活场景，成为现代化生活发生与延展的舞台，成为与人们血脉融通的新的生命机体，也成为我们认识这个时代不可或缺的视角。本期大地副刊“我与一座城”特辑，讲述的就是四位作者与四座城市的故事。
　　——编  者  
　　
　　为遵义高歌
　　胡启涌
　　遵义，红色的遵义。只是懵懂时的一次邂逅，就为我的人生染上了红的底色。我随父亲挤在一辆货车驾驶室里，颠簸着，终于在灯火夜色里到达遵义。第二天一早，父亲与货车师傅去办事。我留在驾驶室里等他们，看着窗外来往不息的车辆和行人，数着那从未见过的幢幢高楼。
　　中午，父亲办完事，带上我去看遵义会议会址。那时我才读小学，对遵义会议的意义并不全懂，但我知道这幢木楼里的故事书本里有，与父亲来到这里，心中就觉得无比荣幸。曾是多么遥远的事，一下子都出现在眼前。父亲还带我去了红军山。我记得山上有座高大的纪念碑，有一尊女红军塑像，松林中有几排红军烈士墓，站在山上，还可看见湘江河穿城而过……回到学校后，老师讲到红军过草地、遵义会议的故事时，都会叫我给同学们讲讲参观遵义会议会址的感受。一片红色，开始在我幼小的心里葳蕤滋生。
　　为遵义高歌成了我的梦想。爱上写作后，我的稿子一篇一篇寄向《遵义日报》。稿子不时用出，倍受鼓舞的我转向研究长征文化，自费去收集和寻找当年红军在遵义留下的故事，一干就是二十多年。我坚信，那些还散落在遵义各地的红色故事，我有责任去拾起，有义务去记下。1999年，我辞掉了村里的工作，去《遵义日报》当了一名特约记者。这是改变我人生方向的一次选择。那一年，距离我第一次到遵义城已时隔十七年。
　　我在这座城市不停奔忙，努力采访、写稿，采掘红色的文化，宣传红色的遵义。一人在外，家的牵挂，工作的压力，不时让我心生苦恼。这时，我就会去遵义会议会址、红军山烈士陵园独坐一阵，去静心阅读每一块石碑上滚烫的文字，将那份输送给我的力量妥妥存放，在心中酝酿成一种不竭的动力。
　　即使工作变动离开了报社，我仍没有放弃寻访老红军，收集和整理红军战士记忆中的“遵义会议”。2018年9月，我去成都看望九十多岁的老红军向轩。他九岁时随部队从湖南省桑植县刘家坪开始长征。我说来自于革命老区遵义时，他兴奋地拉着我的手：“遵义会议救了红军。我还想在有生之年再去看一看。”我专门到遵义会议会址拍了照，第二年，再次去成都看望老人，给他看了会址和毛泽东同志在遵义住处的相片。2019年，我去黄平县看望年过百岁的老红军马崇德。老人听说我们来自遵义，尽管吃力，仍站了起来，举起右手向大家行军礼。
　　去年，我被聘为贵州省文史馆研究员，研究长征文化更成了我的分内之事。我幸福于这份工作，我将倍加珍惜地呵护自己与遵义的难得缘分。
　　
　　我的大庆情结
　　陈  泓
　　1992年10月，我怀揣大庆市人民警察学校的录取通知书，搭乘北上黑龙江的火车，离开家乡。抬眼望见“大庆站”三个霓虹大字的时候，我第一次真切领教了大庆的寒冷——仿佛一下子钻入了冷库，呼出的热气立即化作一阵白烟，在眼前飘过。我不由自主地跺着双脚，就着候车的连椅，穿上母亲特意放在包里的棉袄棉裤。
　　坐上通往王家围子的公共汽车，未到上班时间，车上并不拥挤，除了出行上班的大庆市民，中途多有穿着厚重工衣和棕色翻毛工靴的石油工人上上下下。他们或站或坐，并不喧哗，身上沾染大片乌黑发亮的原油，看样子是刚从井场夜班归来。车窗外，不时闪过一处处井架和一簇簇抽油机——这里，是中国石油的福地。
　　大庆因油而生，一处处油田生活区、生产区散布在广袤的黑土地上。我就读的学校往东不到一公里，即是一望无垠的草甸子，那里人烟稀少。我上驾驶课时，曾坐在学校的东风牌大卡车里狂奔一个小时，竟未看到一户人家。黑土地、草甸子、水泡子，是我对大庆自然景观的深刻印象。
　　萨尔图是大庆的一个市辖区，但当我来到它的广场，发现几座巨大的抽油机在雪地里一字儿排开，不远处的马路边、居民小区里和机关办公楼旁，也都赫然矗立着这种大家伙。广场一侧，两座高大的作业井架傲然屹立，塔尖的红旗迎风飘扬，猎猎作响，轰鸣的机器吊起黑色的油杆。大雪纷飞中，满身油污的石油工人操动着钢铁大钳。当这种我想象中只有在石油会战前线才能见到的作业场面，醒目地出现在城市中心街区时，我的心头一震：这可能就是大庆的气质。
　　那年毕业前夕，我陪一名同学去大庆红岗区解放村，向他的姑妈姑父告别。同学告诉我，他姑父是王进喜的队友，立过多次功，因患腿疾，退休在家。我跟老人聊天，提起王进喜，他似乎一下陷入了回忆，接着缓缓说起当年的故事：天寒地冻，要开钻了，水管还未接通，工人们到附近水泡子里破冰取水，硬是一盆盆、一桶桶地往井场端了五十吨水，钻成了大庆第一口油井。
　　我再次回到大庆，是毕业二十年后的一个秋天。那次我到齐齐哈尔出差，无意买到一张途经大庆的车票。一路上，脑子里不断变幻着当年的场景。当广播报出前方大庆站时，我的心猛然提了起来。
　　列车驶入大庆，首先映入眼帘的，是大片的湿地和翱翔的水鸟。连片的湖泡，绿带相连，构成迷人的城市风光。我未加思索，在大庆站下了车！伫立在车站广场上举目环顾，眼前的一切既熟悉又陌生。昔日低矮的候车室变成了宽敞明亮的高大建筑，站前广场周围高楼林立，清洁的道路上车流不息。我给当年睡在我下铺的室友发了条信息。晚饭后，我随他漫步街头，街道华灯初上，路边蒲草丛生的天然湖泊与城市建筑交相辉映，湖面宽阔，鹭鸟成群，霓虹映照湖面，繁星落入水中，一派旖旎风光。大庆已从当年的荒原样貌变成了现代生态城。
　　时光漫漶，岁月抹痕，但我的大庆情结始终未改变。聚餐时，我会点地道东北菜，我爱吃冻梨、酸菜饺子，我喜欢听东北话、看二人转，更爱唱《我为祖国献石油》。尽管岁月花白了我和我的同学们的头发，时光发福了我们的腰身，但我们每个人的心中，都还保留着一块属于青春的最深情的地方——母校在那里，铁人在那里。
　　多想，再回大庆！
　　
　　活力青岛
　　王  溱
　　小时候，我喜欢跟小伙伴到海边看海上的大船。满载货物的各式船只缓缓驰向码头。但那时的港口规模还小，船其实也不大。现在呢？空闲之余我还是喜欢去海边看大船。如今的大船是真正意义上的“大”，万吨寻常，几十万吨也不稀罕。青岛港的吞吐量从两亿吨、三亿吨，一直攀升到去年的六亿吨。“二齿钩子”“撑棍”这些当初的装卸工具已成历史，全自动化的智慧装卸是现在港口的新“工具”。
　　有许多年，因为工作的关系，我经常去青岛港。每次走进港区，都能闻到一股新鲜的气味，似乎到处弥漫着时代进步的气息。那些高大敦实的集装箱，那巨无霸式的装卸机械，还有那些摆满了各式计算机的操作室，让人感觉这里充满了活力。
　　上世纪三四十年代，做小生意的外公带着全家移居青岛。多年后我问母亲，为什么大老远来青岛定居？母亲说，外公觉得青岛有活力、有机会。我母亲曾住的那条街上，一字排开有大大小小十几个工厂。在县城教学的父亲辞职来到青岛，看重的也是青岛的生机和舞台。那时候，青岛啤酒已经有了胶片广告。创意大胆浪漫，制作技术超前，让人大开眼界。广告背后是城市的底蕴和潜力。正是这股清新时尚之风，吸引了无数活力充沛的青年。
　　到我上中学的时候，老师带我们去“学工”。我印象最深的是戴着白色工作帽、穿着白色工作服的纺织阿姨和姐姐。在我眼里，她们给这座城市增添了绚丽的光彩，在轰响的织机声中，那些美丽的女工不停地巡视着，聚精会神查看每一道织布。那时，我知道了纺织业有“上青天”这个称呼。那是当时中国工业经济地位和分量的标志。“上”是上海，“天”是天津，而那个“青”，就是青岛。能与两个直辖市比肩，该是多么令人自豪！
　　时光流转，城市的面貌也在变迁。上世纪80年代末，我去青岛东部拜访一位朋友。公交车跑了足足一个多小时，越跑越荒凉，最后竟满眼都是野地。想不到，十几年后，我的家就安在了这块地方。但此时能住在这个地段，已变得令人羡慕了。因为90年代青岛开始向东发展。数年后，一个繁华的新区展现在人们面前。从老市区到崂山底下，长长的几十公里，一座座现代化高楼大厦拔地而起，各种商业、文化、娱乐场所遍布。那年我站在新建的办公大楼窗前，望着对面五四广场上硕大的雕塑“五月风”，思绪万千，感叹不已。
　　最近，我得知青岛一些年轻干部要去上海、深圳的企业、机关、事业单位当学员。他们除了来自机关事业单位，还有不少来自企业。让年轻人去经济发展、改革创新的标杆和榜样城市开眼界，长知识，学办法，寻高招，这让我想起90年代初，青岛全市改革开放大会后，我随市里第一支赴国外培训队伍到新加坡学习。人的观念意识的改变是最好的改变。用心学习带来的新观念新思路新办法，其作用，远不能用数字来衡量。这是让这个城市始终保持朝气与活力的途径之一。青岛的城市历史算起来只有“两甲”，与那些千年古城相比，还很年轻。身为青岛人，我喜欢青岛的这种朝气，希望它永远葆有这可贵的特质。
　　
　　深圳是片海
　　秦锦屏
　　上世纪90年代中期，我背着行囊包裹，携带着黄河的印记，一路向南，来到深圳。眼前的城市是崭新的，“新”到让我有些无所适从。我宽慰自己说，既来之，则安之。改革开放的前沿之地，不正是我梦中的远方吗？
　　只是，在此，我深深感受到了身居异乡、一种欲语还休的氛围。那应该是当时所有来深圳打拼的人们的通感吧。我在深圳一个基层文化站当内刊编辑，每次组稿，邀约各路作者前来参会，陌生人见面，开场白几乎都是从“您好，幸会，幸会……您是哪里人啊？”开始，我听到的答案大多是：湖南的，江西的，东北的……我也会回复对方：我是陕西的。话一出口，对方就会与我聊大雁塔、兵马俑……我们几乎同时把置身的深圳给忽略了。我们这些在深圳的、有着共同爱好的人聚在一起，聊文学，聊故乡，现在回想起来，却似乎很少聊正包容着我们的深圳……那时候，我们都还只是深圳这片海里带着故乡记忆的鱼。
　　最难熬的属年关。好多人购买了通往故乡的车票，挤上了“春运号”列车……深圳的大街上张灯结彩，同时也空空落落。偶然开张的店铺，门前临街的条桌上，必然整整齐齐摆着几部电话。电话按分钟收费，每分钟加钱。这场景深深印刻在我的记忆中，直到现在，每每有人在网上逗乐说“再聊五毛钱的天儿吧”，我就会想起最初到深圳的年关，手里捏着一把钢镚儿，耳朵上夹着电话，眼睛盯着电话机屏幕的往事。
　　当我开始拿着手机发短信、通电话的时候，我的生活在那一年也发生了很大的变化。出租屋，比以往更宽敞了，我拥有了一个可独立使用的小书桌。饮食上，我完全接受了南方清淡原味的食材，而且也能自己下厨做一桌南方菜。工作之余，我不再蜷居于斗室或图书馆一隅，用文字排解乡愁，而是开始活力四射、呼朋引伴去探访深圳之美。南山的伶仃洋，雄视伶仃海面的左炮台、右炮台，留下我探访本地历史的脚步声。福田水围一带，我陶醉于“大盆菜”的食物之香。记忆里，那些年，还寻访过龙岗的“舞火龙”、沙井的“沙井蚝”……林林总总，让我读到这座城市越来越清晰、越来越丰厚的历史渊源。深圳，在我心里，不再只是打工或者寄居的地方，也不再只是别人口中的经济高地、发展特区。看着深南大道上闪烁的霓虹，我总觉得，多么像我们这些来自五湖四海、聚在深圳的兄弟姐妹，一起发光，一起闪亮。我们的人生，已与这座城市不可分割。这座城市的发展，也有我们的一份力。
　　当我完全熟悉了这座南方城市，热爱就变成了春夜里的笋，不知不觉就拔节长高了。安居乐业之后，我心里萌生出更多的美好期待。首先想要拉近异乡与故乡的距离，于是接来父母亲人在深圳团聚。我带他们去看海，看来来往往忙碌的货船，看鸥鸟翔集，穿云破雾，看这个城市最美丽的方方面面、角角落落，仿佛要把我在这个城市的所有经历都展示给他们。
　　时至今日，我还保留着业余时间“看”深圳的爱好，因为，这座城市实在是变化得太快啦！如果不及时看，我真怕留不住她的倩影，以后无法给亲朋好友讲她新的动人故事。我愿继续做一条鱼，在这片蔚蓝的海里畅游。无声间，这片海，已从异乡变家乡。
　　版式设计：蔡华伟
