
山居古村 渐成“网红”

　　脚踏卵石小道，淙淙溪水相伴左右，清冽的山泉绕着一栋栋白墙黑瓦、高低不一的古朴民居，冲刷着青石墙壁，带动着水车声声。古樟树、古寺庙、古祠堂，一旁静静矗立，耳畔是鸟叫、虫鸣，山风时而将雾气、云海吹来……行走在浙江绍兴上虞区岭南乡的百年古村——东澄村，时间仿佛慢了下来。
　　东澄村坐落于生态良好的覆卮山。覆卮山因东晋山水诗人谢灵运“登此山饮酒赋诗，饮罢覆卮”而得名。
　　覆卮山上，百年古村旁，2300多亩的2.3万余块梯田由山腰倾泻而下，气势磅礴，绮丽壮观，已开垦并种植千年；12条大小不一的石浪群或一分为二、或平整如盘，考证为第四纪冰川遗迹。
　　“百年古村、千年梯田、万年石浪，这些积淀深厚的历史文化资源，是发展的宝贵财富。”岭南乡党委书记傅飞军说，当地一方面深入考察和研究历史文化，一方面实施古村落古建筑修缮保护，加强建筑立面风貌管控，把原汁原味的乡村风貌保护好。
　　与原生态古村风貌融合并生的，是内部设施齐备、干净整洁、温馨舒适的特色民宿——沐格山居、那园民宿、浪泉民宿——它们原来都是闲置的农房。互联网上，不少民宿已成“网红”。
　　沐格山居位于岭南乡青山村。2018年，高校教师熊晖和多名同事、朋友，被这里深深吸引，他们租赁了23间破旧楼房和11间平房。经过几年建设，闲置的30亩土地和1600多平方米农房被“激活”——土质外墙、木质房梁、落地大窗，保留古民居风貌而又设计感十足，还装备了现代化设施的民宿，吸引了众多游客。
　　熊晖介绍，今年7月至8月，基本上保持了80％以上的入住率。游客留言说，“这里有乡村味道，又不乏高品质的设施；有宾至如归的感觉，又有在自己家不一样的体验。”
　　老房子的主人再回来都“惊呆了”——没想到荒了这么多年的破房子被建设得这么好看，更没想到，破房子还能收到租金！
　　“我们把‘闲置农房激活’作为唤醒农村沉睡资源、激活古村落、推进文旅融合的突破口，全乡已激活闲置农房4.37万平方米。”傅飞军说，“以此入手，闲置的林地、耕地、水库等资源纷纷待以激活。”
　　岭南乡的好山好水、特色民宿，越来越成为江浙沪游客向往的稀缺资源。来自上海的田女士说：“这里的山居古村，不同于水乡古镇，在上海周边独树一帜，挺好的！”
　　岭南乡老屋改造、民宿建设的成功，让越来越多的村民认识到乡土文化的珍贵，众多农户开始利用自家闲置老宅发展民宿。“85后”王勇勇便是其中之一。
　　王勇勇之前在外做装修工作，一步步成长为项目经理。这两年，他和家人回到东澄村，设计装修、材料选择、老屋改造，全都自己上手。现在，他的“云端民宿”在周末基本客满。王勇勇还设想着开发农创土特产、开展农民生活体验等活动，“让城里人体验原生态的乡村生活”。
　　“兵军民宿”经营者王兵军夫妻之前在外打工，一年赚不到5万元。现在他们把老房子整修一新做民宿，年收入30万元，小两口很开心，“不用四处奔波，在家就能致富，我们很知足！”
　　“之前想都不敢想，东澄村这里能有这么大的变化。”王兵军说，“如今，绿水青山正在成为金山银山，古老的房子、传统的文化，都成了致富的香饽饽。”
　　岭南乡也不乏丰富多彩的活动。今年6月的“诗画曹娥江·云游覆卮山”系列活动就十分热闹，乐玩梯田、东澄探趣、非遗集市等吸引众多游客前来体验。
　　数据显示，2019年岭南乡累计接待游客91.4万人次，实现旅游经济收入2000余万元。就在前不久，东澄村还入选了第二批全国乡村旅游重点村。
　　“我们将进一步挖掘传承岭南乡特色的红色文化、山居文化和农耕文化，为资源激活赋予文化魅力。”傅飞军说，“希望更多企业家、农创客、老百姓参与其中，把农村闲置资源全域激活，让岭南有乡愁、有自信、有更美好的未来。”
