
坚定不移维护和引领经济全球化（和音）

　　客观认识并准确把握经济全球化发展大势是当务之急。各国需要应势而为、勇于担当，携手推动建设一个开放、包容、普惠、平衡、共赢的经济全球化，造福于各国人民
　　
　　“这场疫情启示我们，经济全球化是客观现实和历史潮流。面对经济全球化大势，像鸵鸟一样把头埋在沙里假装视而不见，或像堂吉诃德一样挥舞长矛加以抵制，都违背了历史规律。”习近平主席出席联合国成立75周年系列高级别会议时铿锵有力的论述，深刻阐明经济全球化的“形”与“势”，与世界分享中国行之有效的发展理念，为促进世界经济复苏提供新方案，展现了风雨无阻稳步前进的气魄担当。
　　受新冠肺炎疫情影响，世界经济面临二战以来最严重的衰退。同时，逆全球化思潮抬头，保护主义盛行，使本已艰难的世界经济雪上加霜，对各国发展构成严峻挑战。客观认识并准确把握经济全球化发展大势是当务之急。
　　早在2017年1月，习近平主席就在瑞士达沃斯发表被誉为“冬日暖阳”的重要演讲，指出“要适应和引导好经济全球化，消解经济全球化的负面影响，让它更好惠及每个国家、每个民族”。今年出席联合国成立75周年系列高级别会议期间，习近平主席再次强调：“我们不能回避经济全球化带来的挑战，必须直面贫富差距、发展鸿沟等重大问题。”中国主张处理好政府和市场、公平和效率、增长和分配、技术和就业的关系，使发展既平衡又充分，发展成果公平惠及不同国家不同阶层不同人群。中国主张秉持开放包容理念，坚定不移构建开放型世界经济，维护以世界贸易组织为基石的多边贸易体制，旗帜鲜明反对单边主义、保护主义，维护全球产业链供应链稳定畅通。中国方案着眼世界现实，面向人类未来，既强调有效规避经济全球化带来的风险，又致力于以开放合作推动世界经济复苏发展。
　　世界又一次站在重要的十字路口，疫情蔓延带来挑战，个别国家鼓吹保护主义、野蛮“脱钩”的行径带来风险。但若全面辩证地看，可以发现正是开放合作支撑起来的经济全球化现实，为团结全球力量共同抗击疫情创造了条件，也必然是疫后世界经济复苏的基石。大量国际观察人士疾呼当前需要“重新挂钩”而不是“脱钩”，经济全球化是任何人都无法使其倒流的浪潮。英国《经济学人》杂志发表题为“新冠肺炎疫情杀死全球化了吗”的文章，强调“一个割裂的世界会让解决全球问题更加困难”。美国外交学会会长理查德·哈斯认为，大规模“去全球化”比疾病本身糟糕得多。牛津大学教授伊恩·戈尔丁发表文章强调，全球化是历史上最具进步意义的力量，给全球化树立高墙挡不住问题，只会妨碍合作。
　　知者行之始，行者知之成。正如习近平主席所强调：“近来，经济全球化遭遇倒流逆风，越是这样我们越是要高举构建人类命运共同体旗帜，坚定不移维护和引领经济全球化。”中国迅速有效控制住疫情，加快复工复产，依靠自身完整的产业体系和强大生产能力，努力确保全球产业链供应链稳定；中国积极扩大进口，以广阔的国内市场为世界经济复苏发展提供有力支撑；中国不断缩减外商投资准入负面清单，持续优化营商环境，让各国企业看到渡过难关的难得机遇；中国稳步推进高质量共建“一带一路”，让新型经济全球化成果惠及更多国家及其人民……国际社会普遍认为，中国在重大历史关头的正确抉择，昭示着后疫情时代经济复苏发展的希望。
　　“弄潮儿向涛头立，手把红旗旗不湿。”经济全球化是历史潮流，尽管会出现一些回头浪，但奔腾向前的势头是谁也阻挡不了的。各国需要应势而为、勇于担当，携手推动建设一个开放、包容、普惠、平衡、共赢的经济全球化，造福于各国人民。
