宁夏中宁县华寺村发展特色产业——
枸杞红了 日子美了（全面建成小康社会 “百城千县万村调研行”）

　　秋高气爽，黄河两岸枸杞红了。
　　宁夏中卫市中宁县恩和镇华寺村，乡亲们齐聚在村部大院，载歌载舞，畅享丰收喜悦。
　　红宝石般的鲜枸杞，承载着全村人增收的希望。“咱们这里的枸杞皮厚肉多，糖分低、营养高，是父老乡亲致富的金果子。”村支书兼村主任杜金宝说。
　　华寺村依托中宁枸杞的招牌，大力发展枸杞特色产业，不断壮大集体经济。小小的枸杞，成为助力华寺村群众走向全面小康生活的大产业。
　　2017年，华寺村集体经济收入还几乎为零，刚上任的杜金宝带领村两委班子成员琢磨良策。几经调研商讨，华寺村决定紧跟全县枸杞主导产业，成立村集体股份经济合作社。
　　“按照资源变资产、资金变股金、农民变股东的‘三变’改革要求，我们以每亩500元为基础股统一作价，引导农民以地入股，年底实施500元保底分红和经营收益二次分红，就地就近吸纳本村和周边劳动力在枸杞生产基地务工。”杜金宝介绍，2018年，合作社种植枸杞500亩，探索“党组织+村经济合作组织+龙头企业+基地+农户”的经营发展模式，走上了枸杞产业兴村富民之路。
　　村民倪少军将自家2亩多地流转给合作社后，同妻子一起到枸杞基地务工。他负责开车跑运输，妻子采摘枸杞子，根据不同季节每天能拿到100元至300元不等的工资收入，年底还有1000多元的分红。
　　2018年以来，华寺村的枸杞基地每年用工都在1000人次以上，年发放枸杞种植、修剪、除草、灌水等劳务费77万元。村里委托中宁枸杞产业集团销售枸杞鲜果和干果，预计今年毛收入达120万元。
　　在村集体股份经济合作社的带动下，华寺村成立以种植枸杞、玉米、蔬菜为主的农民专业合作社6个、家庭农场2个。2019年，村民人均可支配收入达13836元。“合作社办火了，产业发展起来了，集体经济壮大了，村民的日子也好了。”杜金宝说。
　　产业发展走上正轨，华寺村又着手全面改善人居环境。近两年，全村累计拆除门前旱厕、违建圈舍132个，硬化巷道6840平方米，新建文化广场2530平方米，绿化裸露空地1800平方米，常住人口厕所改造率超过85%。
　　去年，村民张兴民自掏腰包3万元，加上危房改造补贴4.5万元，盖起了3间明亮宽敞的大瓦房。指着院子角落里的两双雨靴，张兴民很是感慨，“过去雨天一身泥，晴天一身土，出门都成问题，如今这雨靴已经淘汰了。”
　　“现在种地都是机械化，我们老两口除了种好院子里的蔬菜和花草，平时就去新修的花园广场上扭秧歌、跳广场舞。”张兴民的老伴柳学琴说，“咱这日子真舒坦！”
