新疆伽师县运用大数据掌握扶贫动态
精准帮扶 到户到人（决战决胜脱贫攻坚·督战未摘帽贫困县）

　　“距离脱贫攻坚最后时限还剩104天！”9月18日，打开脱贫攻坚大数据平台，新疆喀什地区伽师县扶贫办工作人员沙哲旻一眼就瞅到了屏幕上的数字。
　　点开“行业风险预警”一栏，是克孜勒博依镇阿依丁村边缘户阿木提·卡地尔一家的信息：阿木提5岁的儿子阿卜杜萨拉木上半年住院做脚部手术，医疗保险和医疗救助等报销后还需自付10318.18元。这些数据，刚被医保部门推送至平台。
　　阿依丁村扶贫专干艾孜提·艾力看到数据后，直奔阿木提家核实情况。他一进门，就看到阿卜杜萨拉木在院子里活动，脚上戴着矫正器，恢复得很好。
　　“手术费自付部分不是小数目，今年收入怎么样，生活有什么困难？”阿木提正在交通劝导员公益岗位上班，艾孜提跟阿木提的妻子帕提米·阿卜杜克热木拉起家常。
　　“我丈夫现在每月有1500元固定收入，我一边照顾孩子一边打零工也能赚钱，去年10月摘棉花就挣了6000多元，过几天又要开始摘棉花了。”帕提米的回答让艾孜提安心下来。他告诉帕提米，村里在棉花采摘季会开办托幼所，聘请了3个保育员照顾孩子。
　　回到村委会，艾孜提在大数据平台上反馈核实情况：阿木提家已被纳入低保，每年有6000多元补助，4月已安排一人到公益岗位就业，土地收益2400元，加上各项补贴，年人均收入超过8000元，没有致贫风险。县扶贫办工作人员核实反馈的情况后，解除了阿木提家的因病致贫“红色预警”。
　　县扶贫办副主任宋昭才说，大数据平台已接入各行业部门和乡村两级。通过各部门实时数据推送和扶贫信息数据比对，梳理出收入降低、疾病、残疾、失业等十大风险因素，对问题数据生成清单，及时核实修正。以疾病为例，医保部门推送的数据显示，自付金额超过2000元就会出现“黄色预警”，超过3000元则会出现“红色预警”，需要入户核查，一旦有返贫风险的及时进行帮扶。
　　宋昭才说，通过大数据精准导航，针对每一户致贫原因和短板弱项，量身制订到村到户的脱贫计划和帮扶措施。有了大数据支撑，伽师县扶贫开发领导小组下设25个行动专班，发起脱贫攻坚最后的冲锋。
　　看看就业专班成员余天根最近的通话记录，就能感受到工作有多紧张：每天接打电话不下100个，要和企业对接，还要给外出务工人员解释政策，联系订火车票。今年5月，青岛一家企业在英买里乡招聘的46名务工人员，因为疫情直到9月才上岗，“他们安全到岗后，大数据平台上才会显示稳定就业。”
　　“送上岗位还不算结束，要时时跟踪，根据情况变化随时更新平台数据。”余天根介绍，几个月前，在喀什火车站一家装卸公司务工的热合曼·吾甫尔不太适应岗位要求，萌生了退意。余天根得知情况后，立即帮他联系在原公司调了岗。热合曼踏踏实实干到了现在，给余天根打来报喜电话：“一个月3000多元，再也不当贫困户了！”
　　截至目前，伽师县4044户尚未脱贫人口中有劳动能力的均已实现就业，有了稳定收入。根据县、乡、村3级核查验收，截至7月20日，这些家庭人均收入已达到脱贫标准。“尽管如此，我们仍要通过大数据进行动态调整。”宋昭才说，“根据实时动态录入的信息，如果发现在外务工人员的家庭情况发生变化，需要照顾老人或小孩，就考虑帮忙联系离家近的工作岗位。要确保脱贫路上，不漏一户、不落一人！”
