
凉山深处“绣”美图（集中连片特困地区贫困村调研行）
——四川昭觉县火普村脱贫调查
　　四川西南部，汹涌的金沙江和湍急的大渡河之间，是广袤的大凉山。千百年来，彝族同胞在此聚族而居、生息繁衍。这里山高谷深、沟壑纵横，长期贫瘠落后，属于集中连片特困地区乌蒙山片区和“三区三州”深度贫困地区。火普村，是大凉山腹地一个典型的贫困村，平均海拔2700米。2014年，全村187户780人中，建档立卡贫困户有74户203人，贫困发生率达26%。
　　凉山彝区一直是中共中央总书记习近平的牵挂。2018年春节前夕，总书记不顾路途遥远、山路崎岖，来到这里看望慰问干部群众，深情祝愿彝族同胞早日脱贫奔小康。而在2017年的全国两会上，总书记在四川代表团参加审议时，以“绣花”为喻，指出要继续把彝区脱贫攻坚作为重中之重，有的需要下一番“绣花”功夫。
　　3年多过去了，火普村脱贫了吗？“绣花”的功夫下得怎么样？近日，我们来到这里，深切感受到在以习近平同志为核心的党中央坚强领导下，当地干部群众同心协力、发愤图强，用实际行动在凉山深处“绣”出了一幅脱贫致富的绚丽图景。
　　易地搬迁“绣”下幸福起点
　　火普在彝语中意为“高山之巅”，这里高寒缺氧，地薄物寡，一方水土养不好一方人。过去，村民们住土房泥屋，吃土豆酸菜荞馍，生活只能艰难维持。2016年，火普村完成易地扶贫搬迁，贫困群众全部住进了新房，从此为幸福生活“绣”下了起点。2018年，火普村整村脱贫。如今漫步在村子里，白墙灰瓦的彝家新寨错落有致，卫生室、文化室、幼教点、蓄水池、沥青路、太阳能路灯等公共设施一应俱全。
　　贫困户安子子伍一家6口住进了80平方米的新房，房子东南朝向，阳光充足，客厅、卧室、厨房、厕所、牛圈分区有序，屋外还有一个小院子。过去，他们一家和牛羊混居在黑漆漆的土坯房里。天冷时，白天挤在火塘边取暖，晚上围火而眠，竹草当被地当床。火塘上，三块石头支起一口锅，煮饭烧水全靠它。那时候穷，唯一的家具就是几个小板凳。没有衣柜，全家人的衣物塞在一条编织袋里。如今，他不需要出太多钱，就住进了宽敞明亮的新房，政府还给添置了衣柜等家具。他说，自从搬到新家后，感觉生活重新开始了。
　　在火普村，像安子子伍一样受益于易地搬迁的贫困户还有很多。贫困户曲比子阿木是位爱干净的彝族阿妈，她说：“过去想干净却没条件，土坯房怎么扫都不干净。如今新家铺了地砖，贴了墙砖，打扫起来很容易，房子终于明亮起来了。”实际上明亮起来的不只是房子，还有贫困户的心情和生活。
　　因地制宜“绣”好脱贫产业
　　过去，凉山地区生产落后，个别地方还沿用刀耕火种的原始耕作方式。如今，大家意识到，发展产业才是脱贫致富的根本之策。
　　火普村耕地、林地、草场都不算少，光照也充足，主要问题是高寒地区积温不足，土豆、荞麦等传统作物产量产值低。对此，村里在省农科院专家的指导下，引进了产量高、病虫害少的“青薯9号”马铃薯和生长快、产肉量高的西门塔尔牛，为不少贫困户打开了脱贫致富的大门。为找到适合村情的产业，近几年村里还先后试种了羊肚菌、草莓、蓝莓、金银花。同时，成立种养专业合作社，组织贫困户以土地、资金入股，统一提供大棚、种子和技术指导，增强产业带贫能力。
　　除了特色种养殖外，村里还依托自然风光、民族风情，探索农旅结合，开发乡村旅游。23岁的贫困户莫色尔火过去在广东一家电子厂打工，如今她在村里帮扶下开办起农家乐，还在农民夜校厨艺培训班上学会了炒回锅肉、土豆丝等，旅游旺季每月能收入好几千元。她说：“现在不出远门也能挣钱，感到很满足。希望以后旅游发展更旺，带来更多人气。”吉泽次呷成为全村贫困户中第一个有车的人，他瞄准县里正在规划的火普村、三河村和“悬崖村”旅游环线，买了一辆二手车准备跑运输，也把村里的人带出去，把村外的人带进来。
　　教育扶贫“绣”出未来憧憬
　　过去，村民们不重视教育，认为送孩子上学不如早点务农、打工实在。近几年，教育扶贫让越来越多的人认识到，只有读书才能斩断穷根，改变命运。目前，全村137名适龄儿童全部入校读书。村里还建成两个幼教点，确保幼儿学前学会普通话。
　　吉来子呷是村里贫困户中培养出的第一个大学生，正在西南医科大学读大二。回忆起过去，她觉得现在的孩子们太幸运了。她说，过去村里没有幼教点，更没有学前班，自己9岁才上一年级。那时候，村里道路还没有硬化，从家到中心校要步行三四公里，一到雨雪天，路上全是泥，拔脚都十分困难。同龄的小伙伴里上学的很少，多数家长意识不到教育的重要性。如今，吉来子呷已经成为全村孩子们的榜样。她打算毕业后回家乡服务，让家乡越变越好。
　　村民阿勒有子告诉我们，以前村民们一见面，比的是谁家子女多，现在比的则是谁家子女学得好。贫困户曲比尔初为了让3个孩子得到更好教育，咬牙把他们全部送到了西昌读书。为了照顾孩子上学，她专门在西昌租了房，白天接送孩子，晚上到烧烤店打工。为了多挣学费，她丈夫远赴新疆，从事电网高空作业。曲比尔初说：“虽然目前生活压力有点大，但是只要孩子成绩好，再难也要把他们供出来。”
　　今年只有5岁的曲比阿牛和阿勒你呷，在幼教点辅导员的教育下不仅能说流利的普通话，还学会了背诵《三字经》。今年疫情期间，两个小姑娘最关心的就是何时开学，想在辅导员的带领下继续学唱歌、做手工。家长们说，过去孩子听不懂普通话，遇见生人就躲着不出来。现在不仅不怕见人，还能大大方方唱歌了。
　　村干部们说，“绣”好教育文章，就是给未来买单，值！过几年村集体经济有钱后，还要设奖学金，鼓励更多孩子考大学。
　　移风易俗“绣”来山乡清风
　　由于社会发育程度低，过去村里大操大办、薄养厚葬、高价彩礼等陈规陋习不少，给村民们带来了沉重的经济负担，也成为脱贫的精神枷锁。村“两委”和驻村扶贫工作队意识到，不从思想观念上革命，再多帮扶也可能“一夜回到解放前”。
　　贫困户吉地尔子回忆，以前家里办丧事，亲戚朋友要来八九百人，仅杀牛就要十几头，加上烟酒、烟花钱等，一次花费十分巨大。无奈之下，他只能四处借钱，然后再和弟弟妹妹打工来还。“欠下的债，十几年都还不清。”如今，村里订立了村规民约，规定红白事从简操办，划定限额，建立聚餐申报和监督机制，大大减轻了村民的负担。
　　不仅如此，移风易俗还体现在餐饮习俗、卫生习惯、厕所革命等多个方面。走进贫困户木比有作的家中，首先看到的就是一个多层鞋柜，一双双鞋子码放得整整齐齐。由于讲卫生、爱干净，去年她被村里评为卫生标兵，得到一台洗衣机作为奖品，这让其他村民十分羡慕。在幼教点，两位辅导员每天早上都会挨个检查学生们是否洗脸洗手，如果没洗净，还会带他们重洗。同时，教育孩子“小手拉大手”，将良好的卫生习惯传导给家长们。
　　为了引导村民养成良好行为习惯，村里想出了各种办法，将好做法折算成积分，可以在“雄鹰基金超市”兑换物品，设立农民夜校、“火塘夜话”……点点滴滴、春风化雨，文明的清风逐渐浸润了整个山乡。
　　驻村帮扶“绣”牢民族同心
　　火普村活跃着一支年轻的队伍，他们被彝族乡亲亲切地称为“莫吉莫西”（亲戚），这就是驻村扶贫工作队的小伙子们。他们总共7人，有4名党员，全部大专以上学历，平均年龄33岁。
　　驻村最早也是晒得最黑的叫罗衣体。他说，选择来火普，就是想让彝族兄弟过上好日子。每次想到去老乡家谈心，帮助大家脱贫，就觉得这几年没有虚度。吉木日合的儿子刚刚半岁，彝族乡亲说：“你工作在这一方，家却在遥远的另一方，真是不容易啊！”他觉得这就是对自己最大的肯定。
　　李伟东来自600多公里外的绵阳。这几年，他经常想怎么才能找到适合村里的新产业。他说：“脱贫攻坚到了收官之年，更要思考能为当地百姓留下些什么。”26岁的杨沁鑫是年龄最小的一个，他刚开始劝说村民改变卫生习惯时，大家对他很客气，但是依旧我行我素。为此，他每次进门就主动扫地、收拾屋子，村民们不好意思，就跟着干起来了。范靖是一名统计师，驻村期间帮助村干部学用电脑，还教会了他们记账。他说，驻村工作没有周末，也没有上下班的概念，这里就是自己的家。
　　让驻村扶贫工作队员高英杰最难忘的，是大伙吃饺子没有醋，彝族老乡知道后二话不说，骑上自行车就去乡里买。从此，他懂得了真情换真心、实干换信任。
　　第一书记曾远旭刚到任不久，我们去时他正在抓紧了解村里情况。他说，要发扬钉钉子精神，一锤接着一锤敲，一茬接着一茬干，在打赢脱贫攻坚战基础上推动乡村振兴。
　　在走访中，我们感到驻村扶贫工作队下乡的几年，就是用真心真情“绣”牢民族同心的几年。一位彝族老阿妈说：“驻村扶贫工作队员就像自己的儿子，舍不得他们走。”村主任勒五子布说，现在村民杀猪杀鸡都要请驻村扶贫工作队员一起吃。总书记心系凉山，派来这么好的工作队，彝族人民感谢党，永远听党话跟党走。
　　60多年前，在中国共产党的领导下，凉山彝区直接从奴隶社会进入社会主义社会，实现了“一步跨千年”。如今，新一代共产党人在大凉山中接续奋斗，前进的步伐更加坚定，新的目标更加远大。在新时代的征程上，火普村的日子一定会像盛开在彝绣上的索玛花那样火红鲜艳，凉山彝区的未来一定能够“绣”出更新更美的画卷。
