
国泰民安  欢度国庆

　　新潮与传统交融、休闲与充电结合。连日来，各地推出丰富多彩、创意无限的过节方式，为这个长假增添了亮色。
　　在云南省安宁市，一场热闹的“国学经典诵读大赛”正在进行。整场比赛紧紧围绕“核心价值观——国学经典中的文明根基”“我们的节日——传统节日中的文化内涵”“我们的记忆——与家乡有关的诗词与美文”三大主题展开，充分展示中华优秀传统文化的独特魅力。
　　国庆期间，博物馆、纪念馆等文化场所受到新疆各地群众青睐。在乌鲁木齐市，中国工农红军西路军总支队纪念馆内，参观群众络绎不绝。新疆图书馆推出线上朗读活动，读者可以通过关注新疆图书馆的微信公众号，在线上分享自己的朗读作品，以声寄情，抒发家国情怀。
　　在陕西西安，射向夜空的炫彩灯光仿佛向游客张开欢迎的手臂，路边随处可见的书店吸引着人们徜徉于知识的海洋。大唐不夜城夜市中，秦腔、摇滚、器乐演奏，许多人都能在这里找到自己的所爱；西安美术馆、西安音乐厅等场馆，一场场艺术盛宴相继呈现；曲江书城、万邦书店24小时不打烊，让游人带着书香融入曲江最美的夜色。古都西安，向游客展示出别样风情。
　　国庆期间，重庆璧山区的秀湖水街（国际）非遗手艺特色小镇正式开街，汉服主题展、VR体验、川美数字艺术展览等活动精彩纷呈，将中华优秀传统文化与现代技术有机融合。来自乌克兰的玛利亚，被竹蜻蜓手艺深深吸引，“我来中国几年了，第一次见到如此精湛有趣的技艺，这实在是太令人难以置信了。”
　　湖南凤凰古城景区旅游持续火爆，在万寿宫等景点，特色画展和《烟雨凤凰》等独具地方特色的民俗风情表演，吸引了众多游客观看。欣赏完精彩绝伦的民俗表演后，游客们还和苗族阿妹一起跳起了欢快的竹竿舞，一派欢乐喜庆的氛围。
　　位于四川成都的青龙湖二期节日期间正式开园，迎来众多市民和游客。“像成都人那样生活——平凡人演唱会”、帆船热气球表演、百位艺人街头献唱……10月1日至8日，成都的锦城湖、桂溪生态公园、江家艺苑、中和湿地公园、青龙湖5个园区共12个点位，上演了一系列丰富多彩的节庆活动。这些由天府绿道衍生出的生活新方式，充分体现了快慢节奏自在调节的生活美学。
　　江西省宜丰县组织21名脱贫示范典型参观游览富硒农业产业园、美丽乡村示范点、乡村旅游点。“我们赶上了好时代，党的扶贫政策让我的生活得到了彻底改善。看着家乡越来越美，我觉得很满足、很幸福。我有信心让日子越过越红火。”脱贫示范典型高光珍高兴地说。
　　（综合本报记者叶传增、韩立群、龚仕健、常碧罗、王云娜、王明峰、朱磊报道）
