
民生保障网越织越牢（“十三五”，我们这样走过）

　　“保障和改善民生没有终点，只有连续不断的新起点，要采取针对性更强、覆盖面更大、作用更直接、效果更明显的举措，实实在在帮群众解难题、为群众增福祉、让群众享公平。”2016年2月春节前夕，习近平总书记在江西调研考察时的这句话，把温暖送到亿万人民的心坎上。
　　“十三五”期间，一项项保障改善民生的改革举措，一笔笔增进人民福祉的资金投入，化为百姓心中满满的获得感、幸福感、安全感。
　　——广覆盖、兜底线，保障水平不断提升。
　　家住广东省韶关市的李阿姨患高血压10多年了，因为在当地参加了新农合，平时看病能够报销一半。几年前，她来到北京随子女居住，前年在大医院做了一次心脏微创手术，花了3.5万元，报销了2万元，实时报销，非常便捷。李阿姨感慨道：“有医保真好！”
　　如今的幸福生活，是马玉梅从前不敢想的。
　　新疆维吾尔自治区特克斯县喀拉达拉镇村民马玉梅和丈夫蔡金明都身患残疾。“这几年，我们领了安居富民房补助、残疾人补贴，经济状况慢慢好转。”马玉梅说，前几年村委会送来的“扶贫牛”已经从三头繁殖到十几头。“去年卖了两头赚了一万多元。我们身体有残疾，可日子是圆满的！”
　　“十三五”期间，我国建立起世界上规模最大的基本医疗保障网，全民参保计划扎实推进，民生保障安全网进一步织密扎牢，截至2019年底，基本养老、失业、工伤保险参保人数分别达到9.68亿人、2.05亿人、2.55亿人，养老金继续逐年上调，实现“十六连涨”；我国建立起世界上规模最大的基本医疗保障网，参保人数超过13.5亿人，参保率稳定在95%以上；到2018年底，全国城镇保障性安居工程合计开工约7000万套，约2亿群众圆了安居梦；2016年至2019年，中央财政共安排补助资金5618亿元，统筹用于最低生活保障、特困人员救助供养、孤儿基本生活保障等工作……“底线”加紧筑牢，“保障网”更为坚实，让人民群众更多分享改革发展成果。
　　“‘十三五’期间，我国社会保障在覆盖人数、保障水平、管理服务、制度建设等方面均取得了显著成就，诸多社会保障目标已经完成，部分任务提前完成。”全国人大社会建设委员会副主任委员李培林说。
　　——补短板、强弱项，保障更加凸显公平。
　　“以前只能去100多公里外的榆林市大医院做透析，现在骑摩托20多分钟到县人民医院就能做。”家住陕西省榆林市子洲县苗家坪镇艾家河村的景大爷说，县人民医院已有10台透析机。
　　今年，甘肃省企业职工基本养老保险基金收入预计将减少86亿元。平时喜欢听新闻、关心社保政策的方大炭素压型厂退休人员史荣吉对此并不担心——一方面，省里建立了省级统筹制度，基金可以全省调度使用；另一方面，省里加大了财政对基金的投入力度。同时，自2018年7月我国建立基本养老保险基金中央调剂制度以来，甘肃是该项制度的受益省份，享受到中央调剂金的支持。
　　“十三五”期间，我国加快促进城乡区域间公共服务项目和标准的有机衔接。2016年至2019年，中央对地方转移支付规模从5.29万亿元增长到8.39万亿元，增幅稳中有升，其中对中西部地区、老少边穷地区、东北地区等重点倾斜，有力增强了地区财力，提高了基本公共服务均等化水平。
　　——促改革、抓服务，保障更加顺应百姓期盼。
　　走进江苏省新沂市港头镇雪塘村，只见房屋规整、街道干净，远山为底、田畴润色，宛如置身画中。
　　村民王飞说，新沂市2018年引入社会资本启动城乡环卫一体化项目后，配设备、派专人负责村庄垃圾清运，彻底改变了以往脏、乱、差现象。“现在大家都珍惜好环境，屋里屋外、厨房畜圈，拾掇得利利索索！”
　　江西上饶市广丰区丰溪街道的毛瑞敏今年55岁，12年前因车祸瘫痪。2016年，上饶市被纳入我国长期护理保险制度首批试点范围，由地方财政提供补贴、商业保险公司提供服务，为失能人员提供基本生活保障。“我参加免费培训后护理得更专业了。以前他一小时会发作两三次癫痫，最近已经3个多月没犯病了。”毛瑞敏的妻子纪秋园说，作为保障对象，她每月还能领到800元护理补贴。
　　“十三五”期间，为满足人民群众多样化公共服务需求，我国创新公共服务提供方式，在发挥政府主导作用的基础上，更注重调动社会力量。鼓励企业机构参建公共基础设施、提供专业服务，启动税延养老险试点、将税优健康险扩面至全国……政府和市场“两只手”协调配合，需求端和供给端一起发力，基本保障和商业补充保障有效衔接，公共产品供给稳步改善。
