
坚守岗位  奋战一线

　　疫情防控措施到位，高铁列车整洁舒适，热门景区秩序井然……国庆中秋假期，为了保障人们的出行安全、旅游体验、日常需求，许多人在岗位上忙碌异常。
　　他们中，有每天步行超过两万步的机场执勤民警，有24小时内做两台急诊手术的医生……他们的默默付出，最大程度保障了群众的假期游得安全、过得舒心。
　　——编  者
　　
　　防护服内衬衣被汗水浸透
　　10月1日清晨7点，王晓超早早起床换好警服，赶往昆明长水国际机场。王晓超是机场公安疫情防控处置“党员突击队”的一员，双节第一天，机场客流量骤增，王晓超主动申请去单位加班。
　　“注意注意，第一批旅客即将出来。”10点44分，王晓超的耳机里响起前方同事的呼叫。话音刚落，第一批15人陆续走出，王晓超赶忙上前，指挥入境人员有序排队，一一识别健康码，登记人员信息，并告知乘车注意事项。
　　13时17分，67名旅客分乘4辆大巴安全离开机场前往指定酒店留观。王晓超和同事脱下厚重的防护服，里面的衬衣早被汗水浸透，护目镜也在眼周留下了深深的勒痕。顾不得这些，他匆匆吃完午饭，换上巡逻装备，开始在航站楼内巡逻。
　　一下午，王晓超和同事接受群众求助200余次，接到报警20余起，帮助找回遗失物品10余件，处理无人认领箱包10多起，化解矛盾纠纷20余起。夜色渐浓，王晓超掏出手机，微信计步超过两万步，位于排行榜前列。“累，但是值！”王晓超擦了把汗，笑着说。
　　24小时内做两台急诊手术
　　10月1日上午9时，新疆医科大学第五附属医院肝胆外科主任徐新建已经到岗，这天轮到他带组值班。
　　9时30分，徐新建准时开始查房——虽逢假期，科室仍有40多名正在住院的病人。徐新建脚步匆匆，“必须赶在10点前查房完毕，病人可以抓紧时间去做检查。”
　　查完房还没来得及喝口水，电话响了：“徐主任，消化科请求会诊！”徐新建直奔消化科，参加完两名患者的会诊后，又到肝胆外科为4名患者做检查。
　　徐新建说，假期大家因为各种聚会，饮食习惯发生改变，阑尾炎、胃肠穿孔等多发，值班期间要求24小时在岗，手机保持24小时畅通，“晚上没有患者就诊时就趴在桌子上打个盹。”
　　截至10月2日上午10时交班，徐新建收治了6名急诊病人，做了两台急诊手术。整理完病例，和同事交班后，他才放心地走出了住院大楼。
　　10分钟完成16节车厢吸污
　　山西太原南站，高铁列车进站刚停好，6个穿黄马甲的身影在站道里飞奔。从旁边泵站里拖出抽管，迅速接到车厢排污口，几十秒后，拔下抽管归位，再跑到下一个泵点作业。10分钟后，6个人在车辆南侧列成一排。高铁缓缓开出，司机向他们挥手致意。
　　假期前3天，中国铁路太原局集团有限公司增开动车组列车13趟。工长李彦宾带领的吸污组任务更重了，一天要完成11列进站车的吸污处理。
　　吸污组沿着狭长的车厢线作业，队员的耳麦里，不时响起离站时间的提醒。以车厢为界，一侧是匆忙下车的旅客，一侧是紧张作业的小分队。
　　“抽不出来了！”26岁的薛亚峰嘀咕一声，十几米外的小组长郭林伟迅速拉下阀门，疾步横移过来。他的腰上别着一根自制的铁钩，用来疏通管道。堵点很快畅通。几个队员穿插着从北往南递进作业，几分钟就看到了车尾。
　　16节车厢的列车，来回作业一遍就有1公里。这还没算返回基地的距离，李彦宾说，“一天下来少说也要走3万步。”
　　执勤一站就是一整天
　　57岁的丁利钢是重庆市公安局渝中区分局交巡警支队朝天门大队的一名民警，他执勤的小什字路口位置紧要，人多车多，还有两个地铁口。一到节假日，交巡警就成了为游客服务的“活地图”。丁利钢这几天格外忙碌。
　　晌午，一名小女孩蹲在路边哭。丁利钢上前询问，得知她和父母在洪崖洞走散，在他的引导下，小女孩报出一串手机号。丁利钢拿出手机，拨通号码，电话另一头传来焦急的声音，正是小女孩的家人，一家人很快团聚。
　　“快，小什字站8号出口。”晚上9时，地铁口出现拥挤状况，丁利钢立即上报指挥中心请求增援。半个多小时疏导后，人群渐渐有序散去，他的后背早已湿透。
　　下班时已经临近午夜，丁利钢的声音有些嘶哑。“哪种工作都不容易，虽然站了一整天很累，但收获了很多‘谢谢’，心里挺高兴的。”丁利钢说。
　　一次性解决小区疑难问题
　　10月2日，秋风中带着浓浓的凉意。天津滨海新区惠安里社区却格外热闹。一大早，一群志愿者在社区里忙碌着。
　　带队的是获得过“时代楷模”“改革先锋”荣誉称号的张黎明，以他命名的共产党员服务队已经坚持了十几年的志愿服务。这次，黎明服务队与供水、燃气、通信等单位组成了公共服务行业共产党员服务队联盟，专门解决疑难问题。
　　“楼道里废弃‘无主’的管线终于清理了。”社区居委会主任刘丽琴曾经跟张黎明反映过楼道里废弃的管线给居民安全出行造成麻烦，这次终于解决了。
　　收拾好管线，快中午了，张黎明又来到独居老人王大爷家。王大爷节前向居委会反映屋内电灯不亮，一直找不到原因。张黎明带着服务队在老人家里做了全面检查，找到了问题所在。
　　“打一个电话，社区居民的电、水、气、热问题就能得到一次性解决。”看到记录簿上居民的需求一项项完成，张黎明松了口气。
　　挨家挨户询问营业情况
　　深秋的川西高原，洁白的云朵绽放在蔚蓝如洗的天空中。在四川甘孜藏族自治州雅江县西俄洛乡康巴汉子村，进村游览的客人络绎不绝，村支书阿格勒布的手机响个不停——很多人找到他的电话，让他帮忙预订客房。
　　阿格勒布今年快60岁了。这个假期，他比平日更加忙碌：村民新开了客栈，他帮着买被褥；游客多了，他忙着为车辆引路。
　　康巴汉子村原名杰珠村，曾是深度贫困村。2005年，杰珠村注册了“康巴汉子村”商标，吸引八方来客，过去只懂放牧、种田的村民们，搞起了民俗接待，吃上了旅游饭。
　　“搞旅游，要有担当、讲信用、守规矩，游客才能喜欢我们村。”每逢节假日，阿格勒布便在各户“藏家乐”挨家挨户询问营业情况。当村支书近20年，他从跑资金、跑项目，到盖新居、推广太阳能，为康巴汉子村倾注了大量心血。
　　（本报记者叶传增、李亚楠、乔栋、常碧罗、朱虹、张文报道）
