
在气候环境问题上指责中方是无理的（钟声）

　　在气候环境问题上，谁在前进，谁在后退；谁在作贡献，谁在添麻烦，各国人民心里都有一本账
　　
　　美国一些政客因其在气候环境问题上的“大倒退”立场而获得恶名，早就遐迩尽知。可笑的是，如今为了诋毁抹黑中国，他们无比荒唐地打起了“气候环境牌”——先是在联合国讲台上罔顾事实，无端诋毁中国在大气、海洋等环境保护领域的努力，然后又杜撰所谓“中国破坏环境事实清单”，大肆污蔑中方。对于这种颠倒黑白、编织谎言的拙劣表演，国际社会嗤之以鼻。
　　国际社会公认，中国是全球应对气候变化领域的积极行动者和重要贡献者。中国对气候变化《巴黎协定》的达成“作出了历史性的突出贡献”，率先签署并一直积极落实《巴黎协定》。截至2019年底，中国单位国内生产总值二氧化碳排放比2005年下降48.1%，已超过对外承诺的2020年下降40%至45%的目标；中国非化石能源占能源消费的比重达到15.3%，比2005年提升7.9个百分点，也已超过对外承诺的2020年提高到15%左右的目标；2018年中国森林面积和森林蓄积量分别比2005年增加4509万公顷和51.04亿立方米，成为同期全球森林资源增长最多的国家；中国将在2020年底基本实现固体废物零进口，全国城市垃圾无害化处理率接近99%，沿海城市已全部建立垃圾分类和“海上环卫”机制……中国遵信守诺，坚定不移走绿色低碳发展之路，以实际行动携手各国共建清洁美丽的世界。
　　中国是坚定推动生态文明建设的负责任大国，珍视绿水青山，呵护地球家园。中方近日宣布将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。这一坚定承诺进一步体现了中国的大国担当，受到国际社会普遍关注和热烈欢迎。法新社援引专家观点指出，中国宣布承诺是一个决定性时刻，将重振全球气候行动的雄心；德国环境部认为，中国宣布2060年前实现碳中和目标将为更多国家加入环保行列带来动力；欧盟委员会主席冯德莱恩表示，对中国在联合国提出的减排计划以及努力争取2060年前实现碳中和的目标表示欢迎，认为这是在《巴黎协定》框架下全球应对气候变化的重要一步。
　　美国是全球累计排放温室气体最多的国家，累积排放量约是中国的3倍，人均碳排放是全球平均水平的3倍、中国的2倍还要多。在全球气候和环境治理方面，美方本应承担更多责任。但其不批准《京都议定书》在先，后又退出《巴黎协定》，否认自身约束性量化减排任务，无视本国温室气体减排义务，成为全球气候治理进程中的绊脚石。作为世界上最大的固体废弃物出口国和人均塑料消费大国，美国既不批准《巴塞尔公约》，又为全球塑料垃圾等治理进程设置障碍，将大量废弃垃圾转移至发展中国家，给当地和全球环境造成极大危害。美国政府一再对国内大气污染法律法规“松绑”。据《纽约时报》报道，本届美国政府共削弱了100多项环境法规的执行力度。英国《卫报》指出，在解决有关地球生死存亡危机上，美国一些政客让世界倒退了一大步。事实证明，美国才是国际环境合作的最大破坏者，才是全球环境的最大威胁。美方在气候环境问题上指责中国，实属滑天下之大稽。
　　美国一些政客试图以自作聪明的行径来瞒天过海，注定贻笑大方。在气候环境问题上，谁在前进，谁在后退；谁在作贡献，谁在添麻烦，各国人民心里都有一本账。奉劝美国一些政客停止政治操弄和恶意诽谤，美国媒体和网民给你们列的“谎言清单”已经够长了，你们给中国拼凑的所谓“破坏环境清单”只能在这个“谎言清单”上再加一条。
