
国庆档电影《我和我的家乡》《一点就到家》引关注

　　本报北京10月5日电  （记者刘阳）作为去年国庆档电影《我和我的祖国》的姊妹篇，《我和我的家乡》1日起在全国公映，引发热议。该部电影由《北京好人》《天上掉下个UFO》《最后一课》《回乡之路》《神笔马亮》5个故事组成，每个故事由不同的导演执导，并都以喜剧形式展开，呈现家乡之变、社会之变。
　　影片在整体包装上进行了全新尝试，邀请网友介绍自己的家乡，再将这些讲述剪辑加工，以衔接每个故事。观众表示，影片反映的山乡巨变，让人感慨时代进步给老百姓的生活带来实实在在的变化，激励人们努力建设家乡、建设祖国。
　　国庆期间上映的电影《一点就到家》，同样受到许多观众的喜爱。影片以轻松欢快的语态，讲述了3名年轻人回到农村进行电商创业，并带领乡亲致富的故事。据影片导演许宏宇介绍，之所以选择“电商+农村”的故事模型，是因为近些年电商的发展给社会带来了很大变化，而从农村的发展中可以看到中国社会发展的缩影。他认为，电影通过讲述返乡创业的故事，展现社会发展吸引着更多人回到家乡奋斗，体现时代的变迁和社会的进步。
