周伟中痴迷连环七十载
一辈子环环相扣（收藏世界）

　　方钢制作的连环分挂走廊，超大号的九连环高悬客厅，形似蜗牛的连环独立桌面……一走进周伟中在北京昌平南口镇的家，满眼皆连环，环环各不同。
　　周伟中在家中单辟一间“九九连环斋”。这10余平方米的天地内，或挂或藏，还存放着1100多种连环，浓缩了周伟中与连环的七十余载，讲述着“环环相扣”的人生故事。
　　从业余爱好到专业收藏
　　周伟中生在南京，5岁时随家人迁到北京。受到父兄们的影响，他自幼喜爱智力玩具，尤其喜爱解连环，“小学一年级，我就会解九连环，算来与连环结缘也有70多年了。”
　　尽管今年已经79岁，但只要与连环相关的事，周伟中的记忆都十分清晰。1959年，周伟中正读高三，一个偶然机会阅读到姜长英的《科学消遣》。这本书专门介绍智力游戏和智力玩具。周伟中如获至宝，仔细阅读后写下了30页笔记，保存至今。
　　“以前，连环玩具不容易买到。”周伟中参加工作后，研究和收藏连环成了业余花费时间最多的事。
　　改革开放后，周伟中的连环收藏也迎来了春天。庙会、商店、小市场以及各种展览，卖连环的越来越多。周伟中东奔西跑，乐此不疲。那时，周伟中的收入并不高。开始的时候，周伟中对于很多连环的购买与否还要掂量一下，再后来只要是新式样、质量好，就收入囊中。
　　购买、交换、馈赠、自制，日积月累，周伟中的连环越来越多。1999年，他在家中开辟了 “九九连环斋”，让“宝贝”们终于有了固定的“家”。业余爱好也变成了专业收藏。
　　从开厂练摊到推广交流
　　1988年，在周伟中的提议下，当时的南口农场办起了北京昌平童友玩具厂。周伟中带着几名老职工，生产连环玩具。“一方面为了养家糊口，另一方面也为了推广连环。这是老一辈传下来的智慧，不能丢啊。”
　　当时的产品，主要是提供给幼儿园。周伟中回忆说，在幼儿园推销，首先要见到园长，说服园长后，要教会老师，有时还要直接教孩子。“比如五连环，大班孩子大多都能学会，虽然费时但很是开心。”
　　玩具厂一干就是8年。1996年，厂子关闭，周伟中下岗了。痴心不改的他，继续骑着一辆老旧自行车，带着自己做的连环到处推广。“北京地区的几百所幼儿园，很多都购买了我所设计和制作的连环。”
　　为了扩大影响，周伟中还在北京当时的大钟寺佳佳市场练起了摊。摊位上方，写着“致力于收集研究和传播连环文化”。早出晚归虽然辛苦，却能近距离与连环爱好者互动，更好地推广连环，周伟中说。
　　多年的收藏与推广，让周伟中在连环爱好者圈中，小有名气。在时任中国少儿出版社主编余俊雄的引荐下，2000年，美国一家机构诚邀其赴美，参加第二十届世界智力游戏年会。周伟中带着他的连环，第一次走出了国门。
　　“真是让我大开眼界。没想到，连环的魅力这么大，竟然有那么多外国人喜欢。”周伟中说，国内对连环的称呼有好多种，“巧环”“连环”“连环套”等，但在国外，他们统一称其为“中国环”。“因为与数学相关，研究的人从大学教授到从事其他职业的都有。”
　　从研究著书到教学传承
　　周伟中说，我国古代没有留下有关连环的专著，只有一些零星的记载。“新中国成立后，俞崇恩先生编撰的《巧环》一书，可称为我国第一部连环游戏专著，重印后新的版本是《千变万化的九连环》。”
　　“许多青少年对连环知之甚少，一方面是宣传推广不够，另一方面也是缺少专门的图书。”随着连环研究的深入，只是高中毕业的周伟中决定写书。在2000年和2003年，先后出版了《九连环图谱》和《巧解九连环》两本。
　　借用生物学分类法，他还自创了连环分类系统。周伟中把所有智力玩具归入“智力玩具门”，连环玩具归入“连环纲”，以下以连环的结构特征为依据划分为5个“目”，分别是“摘环目”“摘套目”“解绳目”“交错目”“混合目”，往下再划分为“科”“属”“种”等。
　　“这样每一种连环都找到了自己的位置。”周伟中打了个比方，“如知名度最高的九连环，就属于连环纲摘套目平行科栅栏式连环属，种名是‘栅栏式九连环’。”
　　“光有书还不够，传承要从娃娃抓起。”2004年开始，周伟中就与家附近的学校合作，在小学和初中开设了解连环课程。假期和一些节日前后，还会去科技馆、学校、社区，进行解连环表演，讲解相关知识。
　　去年，南口镇的文化中心，专门为周伟中腾了一个30平方米的房间，做展示陈列。“都装修好了，要不是疫情，早就开放了。”说着，周伟中从卧室内拎出一个红色的旅行箱，里面是他准备捐赠的第一批200多件连环藏品，“大半辈子就这点事，为了连环传承，我愿倾付所有。”
　　版式设计：张丹峰
