
让红色精神激发力量（今日谈）

　　带孩子参观革命旧址，感受老一辈革命家的精神风范；走进革命纪念馆、历史博物馆，重温红色故事；献上一束花，向为共和国献身的英雄致敬……忆峥嵘岁月，聚奋进力量。“十一”期间，全国多地红色景区人气高涨，人们在互动体验中感悟红色文化，在致敬英雄中激发吾辈当自强的奋斗热情。
　　行程万里，不忘初心；信念如磐，一脉相承。红色文化是连接过去、现在和未来的重要精神纽带。一个个红色故事，一个个革命英雄，既浓缩着共同的历史记忆，也体现着时代的价值追求。每一次对英雄的缅怀，都是精神的洗礼；每一次对红色故事的回眸，都是信念的传承。
　　铭记历史，是为了更好地勇毅前行；对革命历史最好的致敬，就是让红色精神薪火相传。前不久，第七批117位在韩中国人民志愿军烈士遗骸回到祖国。从机场到陵园，一路上，许多前来迎候的市民手持国旗，迎接英雄回家，场面令人动容。英雄不朽，浩气长存。让信仰之火熊熊不息，让红色基因融入血脉，让红色精神激发力量，新时代的英雄史诗必将由我们续写。
