大连博物馆
星海湾畔故事多（华夏博物之旅）

　　大连博物馆（图⑥）位于大连市区南部的星海湾畔，2002年3月对外展出，陈列面积1.5万平方米，为国家一级博物馆、国家4A级旅游景区、全国科普教育基地、辽宁省和大连市爱国主义教育基地。
　　大连博物馆根据馆藏状况，自2014年始创办具有特色的展览并在国内许多城市展出。《足迹——焦裕禄在大连（1955—1956）》《灯影的魅力——大连博物馆藏辽南皮影艺术》等展览，受到社会广泛赞誉。2017年创办的《圆梦——从北洋铁甲到航母舰队》展览荣获第十五届“全国博物馆十大陈列展览精品奖”。
　　焦裕禄的《干部履历表》
　　履历表（图②）为焦裕禄在大连起重机器厂实习期间亲笔填写，并贴有本人照片，记录了焦裕禄个人和家庭情况、工作经历等。照片中的焦裕禄眉目清秀，目光炯炯有神，上衣兜还别了一支钢笔。仔细辨别，发现与兰考县焦裕禄陵园墓碑上的照片相近，据他女儿所说焦裕禄不爱照相，因此推断为32岁时在洛阳机械厂时所照。焦裕禄履历表的发现，为研究焦裕禄的生平事迹提供了珍贵的资料。
　　焦裕禄在大连起重机器厂工作了630天，他肯于钻研业务、密切联系群众，给干部职工留下了深刻的印象。
　　这份履历表能够保存至今，有一段曲折的经历。曾经一段时期，大连起重机器厂的留存档案多有遗失。工厂里一位有心的老职工悄悄将这份履历表抢救回家，珍藏起来。去世前，他又郑重地将履历表交由另一位老职工保管。2014年，正值焦裕禄逝世50周年，习近平总书记视察兰考的讲话激起了这位老职工对焦裕禄的追思，于是他将这份履历表送到了大连日报社，希望让更多的人见到这份珍贵文物，将焦裕禄精神更好地传承下去。2014年7月，大连博物馆馆长姜晔在《大连日报》上看到相关报道后，经过多方努力，终于在2014年8月将这份珍贵文物征集入馆。
　　建新公司生产的炮弹
　　这是大连建新工业公司生产的124式75毫米炮弹（图①）。这种炮弹在解放战争特别是淮海战役中发挥了重要作用。
　　1947年7月，大连建新公司成立。建新公司生产的大炮弹曾源源不断地运送到淮海前线等战场，多次受到上级表扬。1949年1月10日，淮海战役胜利结束。华东野战军副司令员粟裕同志曾说，淮海战役的胜利，是和人民的支持分不开的，一是山东人民的小推车，一是大连人民提供的大炮弹。这是对大连人民和大连建新公司职工很高的评价。
　　吴运铎曾任大连建新公司引信厂厂长，在生产与研制武器弹药中多次负伤，仍坚持战斗在生产第一线。他撰写的自传《把一切献给党》教育了整整一代人。吴运铎被评为“100位为新中国成立做出突出贡献的英雄模范人物”之一。
　　刘长春参加奥运会时的皮箱
　　这件皮箱（图③）被评为辽宁近代十大文物精品之一。被誉为中国奥运第一人的刘长春1909年11月生于大连，成年后，由他保持100米10秒07的全国纪录长达25年之久。1932年，日本当局筹划派运动员代表“伪满洲国”参加第十届洛杉矶奥运会，企图通过体育比赛使伪政权合法化。
　　刘长春毅然在《大公报》上发表声明：“良心尚在，热血尚流，岂能叛国，为人马牛！”张学良将军听说后，先后出资1600美元，支持他代表中国参加奥运会。刘长春就带着这只皮箱从上海出发，经过25个昼夜的海上颠簸，在抵达洛杉矶不到两天的时间里，完成了从开幕式到正式比赛的全部工作。由于旅途劳累加上没有时间训练准备，刘长春未能进入决赛。但他的参赛，改写了中国没有参加世界体育大赛的历史，推开了中国进军奥林匹克竞技场的大门。
　　2001年，刘长春之子刘宏图将刘长春参加第十届奥运会使用的皮箱和一块机械秒表捐赠给大连博物馆。
　　大化集团压缩机
　　大化集团有限责任公司前身是大连化工厂，1947年改名为“大连化学厂”，成为中国共产党领导下的第一个大型兵工生产联合企业——建新工业股份有限公司的下属企业。1958年，该厂更名为“大连化工厂”，创下了19项全国化工行业之最，被誉为“中国化学工业摇篮”。
　　大连博物馆先后征集到大化集团有限责任公司的3台压缩机（图⑤）。2005年，大化集团有限责任公司整体搬迁。2012年，大化集团先将两台已退出使用的大型往复式空气压缩机捐献给大连博物馆。2016年，大连博物馆又将大化人于1955年自己设计制造的中国第一台2400马力大型氮气压缩机征集入藏，陈列在门前广场。3台压缩机成为大连工业发展的见证。
　　大连工业历史悠久，有较雄厚的重工业基础和较完善的基础设施，至今保留着较多的近现代工业遗存。这些遗存已成为见证大连城市发展的不可再生的工业遗产。大连博物馆在对本地工业遗产进行全面调研的基础上，提出了具体的保护建议，加强了相关文物的征集工作。
　　清同治丁卯年铸铁炮
　　这尊铸铁炮（图④）于大连旅顺出土，长77.5厘米，口径8厘米，铁质，铸有“同治丁卯年”（1867）铭文。两次鸦片战争的失败，使清朝统治者认识到海防建设的重要。鉴于旅顺口和大连湾在地理位置上具有拱卫京、津的战略地位，光绪元年（1875），清朝廷委派李鸿章筹办北洋海军，光绪六年（1880）修建旅顺军港，由此拉开近代海防建设的序幕。该炮为清军镇守旅顺海防要塞时使用的武器。
　　（图片均由大连博物馆提供）
