
共创人类发展的美好未来
——国际社会积极评价中国“十三五”时期推动构建人类命运共同体的重要实践
　　“十三五”期间，中国不断扩大开放，深入推进共建“一带一路”，构建人类命运共同体共识不断巩固，务实合作根基不断夯实，全球治理空间不断拓展。接受本报记者采访的国际人士认为，中国以共商共建共享的理念和行动，坚定不移构建开放型世界经济，为实现各国共同发展打开新视野、作出新贡献，推动世界共同创造人类发展的美好未来。
　　“一个更加开放的中国将给世界带来更多机遇”
　　“十三五”期间，中国不断提高对外开放水平，推动开放型经济新体制逐步健全、全面开放新格局加快形成，通过实施一系列对外开放新举措，积极推进对外经贸合作，建设开放平台，优化营商环境，与世界共享自身发展巨大潜力和广阔机遇。
　　取消外资逐案审批制，全面实施准入前国民待遇加负面清单管理制度；扩大外资市场准入；制造业基本放开，金融等服务业加快开放……日本帝京大学教授露口洋介表示，“十三五”期间，中国推动对外开放向更高水平迈进，发展更高层次的开放型经济，向世界展现以开放促合作的信心和力量，传递中国坚持经济全球化、实现合作共赢的决心。“一个更加开放的中国将给世界带来更多机遇，给企业以更大商机，为全球经济注入更强动力。”
　　“中国持续扩大开放，成为吸引国际商品和要素资源的巨大市场，为遭遇逆流威胁的全球贸易和面临下行压力的全球经济提供动力。”韩国中国经营研究所所长朴胜赞表示，“十三五”期间，中国出台一系列重大开放举措，努力建设更高水平的开放型经济新体制。中国正全力打造对外开放新平台，目前已设立21个自贸试验区。“通过为经贸合作搭建新平台，中国不断创造开放包容的合作环境，让更多国家搭乘中国发展的‘快车’和‘便车’。”
　　“中国是建设开放型世界经济的积极倡导者和推动者。‘十三五’期间，中国优化营商环境的步伐从未停滞。”巴西中国问题研究中心主任罗尼·林斯表示，中国持续加大国家级经开区、边境（跨境）经济合作区等示范区的开放力度，严格落实外商投资法及配套法规，为各国企业在华投资营造稳定公平透明的营商环境。“中国对外开放不断向更高水平迈进，将有效提振世界需求，促进国际贸易发展，为各国提供更多资源共享、共同发展的机会。”
　　“中国更高水平对外开放给世界带来源源不断红利，许多国家正从中不断获益。”比利时泽布鲁日港务局连续参加了两届进博会，并已确认参加第三届进博会，该机构荣誉副总裁文森特·德塞德勒表示，“云上”广交会、线上线下结合的服贸会以及筹备中的第三届进博会等都是“十三五”期间中国深入推进开放的有力体现。“为各国搭建经贸务实合作平台，提供更多市场、投资和增长机遇，体现了中国推动经济全球化、构建人类命运共同体的坚定立场，对加快全球经济恢复增长、建设开放型世界经济具有重要意义。”
　　“一带一路倡议为世界和平与发展作出重要贡献”
　　2016年至2019年，中国对“一带一路”沿线国家货物进出口总额达4.6万亿美元、占外贸比重提升至29.4%；直接投资721亿美元、占比提升至13.7%……“十三五”期间，共建“一带一路”不断走深走实、行稳致远，不仅为沿线国家和地区民众带来实实在在福祉，也为促进全球经济稳定增长、盘活地区经济循环提供重要平台和渠道，为构建人类命运共同体注入强劲动力。
　　目前，中国已经同138个国家和30个国际组织签署200份共建“一带一路”合作文件，共同开展超过2000个合作项目。“共建‘一带一路’谋求合作最大公约数，将中国发展机遇同各国分享，顺应合作共同发展的时代潮流，受到越来越多国家的积极响应。”俄罗斯俄中分析中心主任萨纳科耶夫表示，“一系列共建‘一带一路’项目落地生根，有力弥补沿线国家和地区长期存在的巨大基础设施缺口，为当地经济社会发展发挥积极作用。随着共建‘一带一路’高质量发展不断推进，相信中国将与各国不断实现精准对接，激活更多合作动能，为各国互利共赢开辟更广阔前景。”
　　“‘一带一路’倡议内涵不断深化，外延不断扩展，更加契合各国对全方位、宽领域、创新性、持续性拓展合作的需求，已成为推动构建人类命运共同体的重要实践。”泰国泰中“一带一路”合作研究中心副主任唐隆功·吴森提兰谷表示，“从‘绿色丝绸之路’‘空中丝绸之路’，到‘数字丝绸之路’‘冰上丝绸之路’‘健康丝绸之路’，在中国与各国共同努力下，‘一带一路’倡议为世界和平与发展作出重要贡献。”
　　“‘六廊六路多国多港’的互联互通架构基本形成，贸易畅通加速，产能合作不断升级……‘十三五’期间，共建‘一带一路’进一步促进各国发展，不断巩固全球治理体系改革所需的经济基础。”法国作家、历史学家贝尔纳·布里泽认为，共建“一带一路”帮助沿线国家和地区提高工业化水平、实现经济现代化，从而推动全球化更加普惠和包容。
　　“共建‘一带一路’通过加强与各国发展战略对接、强化贸易投资、开展产能合作等，不断培育和提升各国‘供给能力’，为世界经济发展提供新机遇。”塞尔维亚国际政治经济研究所“一带一路”地区研究中心主任伊沃娜·拉杰瓦茨认为，共建“一带一路”充分协调各种资源助推各国共同发展，为构建人类命运共同体注入强劲动力。
　　“勇担国际责任的中国，向世界展现大国担当”
　　持续助力全球减贫事业，积极参与联合国维和行动，坚定捍卫多边主义，完善全球治理……“十三五”时期，中国以实实在在的行动推动构建人类命运共同体，中国理念的时代价值和世界意义日益得到国际社会高度认同。
　　从2015年到2019年，中国超过5000万农村贫困人口摆脱绝对贫困，贫困发生率从5.7%降至0.6%，脱贫攻坚取得决定性成果。“‘十三五’时期，中国以前所未有的力度和规模推进脱贫攻坚，创造了人类减贫史上的奇迹，也为世界减贫事业提供了经验借鉴。”柬埔寨民间社会组织联盟论坛项目计划部主任谢莫尼勒表示，“中国实践为推进全球减贫事业作出贡献，增强了全世界消除绝对贫困、实现联合国2030年可持续发展目标的信心，有力践行构建人类命运共同体理念。”
　　“积极推动重大地区热点问题的政治解决，先后参与30项联合国维和行动，累计派出4万余人次维和人员……中国为维护世界和平与安全持续贡献力量。”法国尼斯欧洲研究所学者乔治·佐戈普鲁斯表示，中国积极致力于人类和平与发展事业、完善全球治理，在国际和地区事务中发挥的作用越来越大，“勇担国际责任的中国，向世界展现大国担当”。
　　埃及贝尼苏韦夫大学政治学教授纳迪娅·希勒米认为，新冠肺炎疫情期间，中国为全球抗疫斗争提供巨大支持，世界在抗疫中展现出的团结协作，正是人类命运共同体理念深入人心的生动写照。“相信中国今后在维护和加强多边主义、强化国际合作方面将发挥更大作用，与各国携手共创更加美好的未来。”
　　德国外交部国务秘书贝尔格表示，“十三五”期间，中国积极参与全球生态治理、分享技术和经验，并持续推动完善全球气候治理体系等，获得国际社会高度肯定。“中国推进绿色发展的理念和经验给世界以启迪，期待各方共同为清洁美丽的世界不断作出更大贡献。”
　　（本报北京、东京、首尔、里约热内卢、布鲁塞尔、莫斯科、曼谷、巴黎、罗马、开罗、柏林10月5日电  记者肖新新、刘军国、马菲、张远南、任彦、张光政、赵益普、刘玲玲、叶琦、周輖、花放）
