国庆中秋假期前三天
全国购物中心总客流数达3.05亿人次

　　本报北京10月5日电  （记者王珂、赵展慧）记者5日从商务部获悉：伴随2020年全国消费促进月活动进入冲刺阶段，各级政府政策加码、企业集中发力。国庆中秋假期前3天，各地实体商业客流显著提升，消费需求加快释放。据监测，全国购物中心总客流数达3.05亿人次。长假首日日均客流与回暖率最高，日均客流达22966人次/日、回暖率达86.8%。
　　记者从民航局获悉：4日全国实际飞行14386班次，其中国内航空公司执飞国内航班13470班，同比2019年上升11.83%。5日全国航班计划班次14241班。
