
以英雄精神砥砺奋斗激情（快评）

　　在新中国69岁华诞前夕，我们迎来了第五个烈士纪念日。9月30日，党和国家领导人同各界代表一起，在天安门广场向人民英雄敬献花篮。这种庄重仪式，表达着13亿多人民对英烈的深切缅怀和崇高敬意。
　　在中国人的生命哲学里，“常思奋不顾身，以殉国家之急”是一以贯之的传统，“先天下之忧而忧，后天下之乐而乐”是经久不息的追求。英烈壮举、英雄精神，是优秀中华文化和红色革命文化相结合的典型写照。抚今追昔，无数英烈用生命和热血，书写着中华民族从站起来、富起来到强起来的壮丽画卷，也把英雄精神刻写在中华民族的精神殿堂。
　　“天地英雄气，千秋尚凛然。”每一次对民族忠魂的回眸致敬，都是传承英烈精神、昂扬奋斗之志的郑重宣誓。今天，新征程的道路已经开辟，全面小康即将实现，“两个一百年”目标就在眼前。攻坚克难、闯关夺隘，在平凡的岗位上，争当新时代的英雄，我们的民族复兴之路将更加宽广。
