
我爱我家（伟大征程·纪念改革开放40周年）

　　家里盖楼了！
　　当二哥从黄海岸边那个三面环海的渔村风尘仆仆地赶到北京，把那一串沉甸甸的新房钥匙递到我手里的时候，我似乎还有些发蒙。
　　离开老家三十多年，屈指算起来总共也没有回去几趟，特别是近些年一直没顾上回去看看。二哥却隔一段时间就会打一个电话来，除了问长问短，主题都离不了两个字：变化。
　　看着二哥从手机上发过来的视频，我不由地睁大眼睛：二层楼，前后院，前院带车库，后院有菜园；室内，沙发席梦思，电视电话洗衣机，现代家具家电应有尽有。“这与城里的模样没有什么差距啊？”我惊诧。在我的脑海里，总也挥之不去三十多年前家里那栋茅草屋的景象。
　　对上世纪六十年代出生的人来说，那时候乡下的日子清一色比较清贫，在生产队劳动一天，挣的工分算下来只值几分钱。乡下的房子也是清一色的寒酸样：墙壁土坯塞，屋顶茅草盖，下雨墙流泥，刮风草下来。
　　然而，就是这样的房子，仅靠自家的力量也盖不成。为了盖房，需要请街坊邻居们一起帮忙，上山割高大的茅草，回来取齐打捆，晒干后切成一捆捆整齐的草秆，在房顶上沿着屋脊从下到上一排排铺上去。土坯也是要请人帮忙做的。那可是个力气活儿，得请有劲的年轻后生们从远处用独轮小车推来一车车黏土，再从南边沟里的水井挑来一桶桶水，把黏土和成泥巴，用长方形的四边木框装满泥巴，上面用手从左往右一抹，这时把木框抬起来，落在地面上的泥巴就是一块土坯了。如此往返，一天下来，几个人忙得腰酸背痛，才能在平整的场院地面上做成一排排土坯。剩下的就是盼着有几个艳阳天，把湿土坯早早地晒干，再一块块地扶起来垒好，就成了盖房子垒墙的土坯了。
　　这样的房子刚盖起来时，还有些房子的模样，可年代久了，房顶上的茅草会被雨水沤烂，再遇上天干刮风，就会一片一片地刮到地上。一到雨天，外面下大雨，屋内就会下小雨，土炕上摆满大盆小盆，被褥上盖满塑料薄膜，室内的地上会出现一个又一个水坑，雨点打得盆沿叮咚乱响，家里地面上被水一湿，踩上去还会粘鞋子，而墙壁被从屋顶流下来的水冲得如同地图一般。这样的房子一直陪伴着我的童年。
　　上世纪七十年代末，村里的茅草房第一次改变了模样。由于村子依山傍海，天然的条件渐渐成了新的优势。村里组织人们上山集中采石，一块块整齐的方块石代替原来的泥巴土坯，长条石也代替原来门框上的木料，再加上能工巧匠们的精心雕饰，村里的石头房子确实比原先的茅草房漂亮多了，既整齐美观又坚实耐用，窗户也变成玻璃的，室内光线充足，原来点着油灯看书学习的情景一去不复返。
　　那时候，村里成立了建筑队，父亲成了队长，盖房子的日程一年到头安排得满满的。新房子的建造，也带动村里的小企业发展，村里先后办起石料厂、水泥厂、砖瓦厂、木料厂，年轻后生们都有了自己的工作。兜里的票子多了，打光棍的少了，隔三差五村里就有娶新娘的，村里的热乎劲儿一天比一天高。
　　别人家都盖新房，我家的新房也在父亲的心里筹划开了，父亲说，你们弟兄三个，都要有自己的房子才行。大哥的房子是父亲带着建筑队一手盖起来的，有了新房子，大哥顺顺利利地把大嫂迎进了门。我高中毕业后，参军来到北京，二哥也在城市里工作，我们都在外地，虽说对村里的房子并不需要，可在父亲的心里，这件事情总像是一块没有落地的石头，沉甸甸的。
　　上世纪八十年代中期，家里的日子比原来有了新的起色。我和二哥在外工作经常给父母寄钱，可他们却一分也舍不得花，一笔一笔地存了下来，加上父亲在建筑队挣的钱，累积到一定数目，父亲盖房的盘算就开始实施了。“无论你们走得多远，家里不能没你们的窝。”每每回家见到父母，父亲总是这样念叨着。虽然我们一再宽慰父亲，但父亲盖房的心思还是雷打不动。
　　不久，父亲领着建筑队很快盖起六间坐北朝南的大瓦房，这在当时的村里引起震动，因为没有先例，其他的人家一般都是盖一处四间的墙院房，可父亲一口气就盖了六间。用父亲的话说，就是哥俩一人三间，一个大院子，住起来宽敞，一家人热闹。
　　新房盖起来后，老屋也拆掉了。搬家那天，母亲专门让人将老屋门口那块经常坐着纳凉的长条石，移到新房的门口。我知道，母亲几十年的苦日子好不容易熬过来，这块普通的长条石，是大半生的见证，也是对老屋的一份特殊感情。
　　新房建起来后，父母的心愿了了，可身板却越来越弱。父母从青丝满头到白发零落，在付出与回报的选择里，他们对儿女却始终只有默默的付出。
　　仿佛转眼间，二哥退休了。也许是叶落归根的缘故，二哥对老家的大瓦房又有了新的设计。这已经是上世纪九十年代后期的事。
　　二哥回到老家，不声不响地把瓦房推倒，重新筑起地基，并且是按照楼房的设计打的地基。原来的六间大瓦房，变成更宽敞的平顶房，里面设计了厨房和前后院的通道。在院里打了水井，安上电机，电闸一开，清澈的水流马上就会涌上来。前院盖起车库和卫生间，后院栽上花木果树，俨然一派乡间别墅的样子。
　　当春风吹绿柳条的时候，二哥精心设计的新家满园盛开着灿烂的花朵，其中有两棵桂花每到秋天还会从院里到院外散发出扑鼻的芳香，这是二哥从城里花木市场以一棵一千元的价格买的金桂和银桂。在新房的前面，二哥还专门栽上一丛竹子，二哥说，我是从事文字工作的，也算得上是乡下人家的一个文人，宁可食无肉不可居无竹，文人的雅趣都是如此，我很感谢二哥的这份理解。
　　近些年，随着新农村建设如火如荼，村里盖楼房的越来越多。乡下老家已经变成滨海旅游开发区，一面环山，三面环海，天然的景观如今也成了乡下人致富的有利资源。沿着美丽的海岸线，村里对原来的老房子进行重新设计，绿树、红瓦、碧海、蓝天，成了家乡旅游响当当的招牌。
　　二哥虽然退休了，可心里一直惦记着加一层楼的事。因为当初楼房底座都提前完成了，再加一层家里人住着会更舒服。实际上，农村里盖一层楼房也用不了多少钱，再加上二哥精打细算，最终如愿盖成两层小楼。
　　二哥多次在电话里跟我说，要将小楼的所有钥匙给我送一套来，我坚决拒绝，可最终他还是亲自来了一趟北京，把一大串钥匙送给我。至今，这套钥匙还放在抽屉里，每每拿起来时，我的心里总是暖暖的。现在二哥在小楼里练起书法，舒适的环境让生活变得更加充实，也从侧面见证着家里的生活品质到了一个新的境地。
　　其实，远在黄海岸边小小渔村里的我家房子的多次变迁，不正是改革开放四十年来家乡乃至祖国变化的一个缩影吗？恰如那首歌中所唱：“都说国很大，其实一个家。一心装满国，一手撑起家。家是最小国，国是千万家。”是的，祖国就像是一个大家庭，而一个个幸福、快乐、和谐的小家庭，只有时时承受着祖国母亲富强的滋润，才会时时感受到家的温暖、家的美丽、家的和谐。
　　我爱我家！
