点赞改革开放40年
“中国一分钟·地方篇”微视频推出

　　本报北京9月30日电 （记者刘镇杰）为庆祝改革开放40周年，从10月1日起，人民日报社新媒体中心与中央网信办移动网络管理局合作，联动各地，推出“中国一分钟·地方篇”系列微视频。视频将以“一分钟”为维度，全方位呈现祖国的山河魅力，突出地域特色与风土人情，展示各地方改革开放发展成果。
　　10月1日，微视频《黑龙江一分钟》将上线，从经济、文化、生态等方面展现黑龙江省的发展风貌。
