
致敬英烈 爱我中华

　　9月30日，是我国第五个烈士纪念日。当日，全国各地举办各种活动，致敬、缅怀英烈。
　　江苏省南京抗日航空烈士纪念馆举行了一场书画展，展品来自南京航联会书画院的艺术家的集体创作，或取材于纪念馆，展示抗日航空题材，或描绘祖国大好河山，缅怀烈士的热血守护。
　　在陕西省西安烈士陵园、山东省人民公安英烈纪念园、内蒙古自治区公安英烈纪念园，公安民警、公安英烈子女、警察学院代表以及社会各界群众代表，以回顾英雄事迹、重温入警誓词、诵读缅怀诗文等形式，表达对英烈的思念。
　　在江西省瑞金叶坪红军广场、井冈山革命烈士陵园，在广东省广州起义烈士陵园、银河烈士陵园，在河北省内丘县烈士陵园，在西藏自治区拉萨烈士陵园……每一方纪念碑，每一座烈士墓，每一段英雄故事，都是永不熄灭的精神火炬。
　　9月30日，国庆节前夕。亿万中华儿女，以意气风发的姿态，分享光荣和梦想、展示使命与责任，祝福新中国69岁华诞。
　　作为粤港澳大湾区国庆大献礼之一，广州、佛山、中山三市联合举行“广州港南沙港区四期工程项目”开工动员大会。该项目总投资额达70亿元，到2021年，将在广州南沙区建成水平运输采用无人驾驶集卡（IGV）的全自动化码头，不仅将使码头运营成本大幅降低，还能实现零排放，成为真正意义上的绿色港口。
　　国庆期间，上海市将开展“精彩上海乐游浦江”特别活动，通过十六铺码头二期启用、首批星级游船授牌、新游船首航、夜游浦江等活动，丰富黄浦江游览产品。目前，上海正逐步推进黄浦江水上游览从单一的“环形返还”向“沿途多点停靠”转变，将黄浦江游览核心区域从原有的9公里拓展至21公里，目标是成为与塞纳河、莱茵河等著名水上旅游项目齐名的世界级旅游精品。
　　在重庆市丰都县，不少市民自发来到宏声文化广场，在“我和国旗合个影”展台，与国旗合影留念并上传到社交媒体。在小官山古民居秦家大院，“感恩祖国”主题朗诵交流会正在举行，数十名参与者现场编排节目，有人朗读自己创作的作品，也有人选择朗读经典。朗读者表演结束，有专家现场点评，还有观众主动要求发言交流，中华传统诗文的魅力，呼应着群众的爱国热情。
　　（综合本报记者姚雪青、龚仕建、潘俊强、张枨、任江华、魏本貌、李刚、马晨、鲜敢、罗艾桦、沈文敏、蒋云龙报道）
