
用奋斗成就复兴伟业(社论)
——热烈庆祝中华人民共和国成立69周年
　　时间的年轮，刻印下奋斗者的足迹。当10月的阳光照耀大地，我们迎来了人民共和国69岁华诞。从北国山麓到南海礁屿，从西部高原到东方沃野，亿万中华儿女满怀光荣与梦想，肩负使命和责任，在复兴之路上意气风发、矢志前行。
　　五星红旗迎风飘扬，逐梦航程劈波斩浪。过去一年，人民共和国编年史写下崭新一页。党的十九大胜利召开，在习近平新时代中国特色社会主义思想指引下，我们开启了决胜全面小康新征程。主要宏观指标处在合理区间，经济保持总体平稳、稳中向好态势；深化党和国家机构改革、提出扩大开放四大举措，改革开放春潮澎湃；博鳌亚洲论坛、上合组织青岛峰会、中非合作论坛北京峰会，大国外交举世瞩目；脱贫攻坚加力推进，污染防治力度空前，人民获得感、幸福感、安全感明显增强……瞩望神州大地，新时代展现新气象，各项事业蒸蒸日上，改革发展欣欣向荣，伟大的祖国生机勃勃、基业长青。
　　一些重要的节点，标注时间的分量，确立前行的坐标。1949年10月1日，第一面五星红旗在北京上空冉冉升起。经历了近代以来100多年苦难斗争的中国人民，迎来中华民族浴火重生的朝阳。69年辉煌历程，我们在一穷二白的基础上画出最新最美的图画；40年改革开放，我们彻底摆脱被开除球籍的危险，日益走近世界舞台中央。“忆往昔峥嵘岁月稠。”中国共产党领导亿万人民缔造了新中国，让伟大的祖国告别了贫穷和落后、走出了悲怆和屈辱，一个充满生机的中国，一个充满希望的中国，巍然屹立在世界的东方。中国的发展成就，是党带领亿万人民用自己的双手创造的，是一代又一代中国人顽强拼搏、接力奋斗创造的。我们为伟大的祖国而自豪，为伟大的人民而自豪。
　　幸福都是奋斗出来的，奋斗也是艰辛的、长期的。今天，中国正处于历史的关键路口。向内看，改革行进深水区，发展进入关键期，高质量发展的瓶颈亟待突破，打赢三大攻坚战时不我待，完成各项任务只争朝夕；向外看，世界正处于大发展大变革大调整时期，逆全球化思潮、贸易保护主义暗流涌动，带来新的不确定性。“天行健，君子以自强不息。”方此之时，我们必须进行具有许多新的历史特点的伟大斗争，以坚定的自信、卓绝的智慧、无畏的勇气，满怀信心踏上新征程，不懈奋斗夺取新胜利。
　　让我们满怀激情，以奋斗拓展中国道路。中国特色社会主义，承载着几代中国共产党人的理想和探索，寄托着无数仁人志士的夙愿和期盼，凝聚着亿万人民的奋斗和创造。拥有悠久历史的文明古国，在这条道路上焕发出新的蓬勃生机。从站起来、富起来到强起来，中国道路越走越宽，社会主义优越性愈发彰显。以习近平新时代中国特色社会主义思想为行动指南，增强“四个意识”，坚定“四个自信”，齐心协力、共同奋斗，我们就一定能战胜各种风险挑战，写下国家和民族发展的时代华章。
　　让我们满怀激情，以奋斗推进改革伟业。今年是改革开放40周年。40年来，我们闯出了一条新路、好路，实现了从“赶上时代”到“引领时代”的伟大跨越。今天，改革开放的前进方向更加明确、价值取向更加鲜明、方法路径更加清晰、胸怀视野更加开阔，这都意味着我们完全有能力以更高质量推进改革伟业。我们要立足新的时代条件，打开新的发展空间，闯出新的改革天地，坚定不移地继续走好这条正确之路、强国之路、富民之路，把人民共和国建设得更加繁荣富强。
　　让我们满怀激情，以奋斗成就时代光荣。没有“敢教日月换新天”的精神，就没有新中国69年的沧桑巨变；没有“杀出一条血路”的气魄，就没有改革开放40年的辉煌成就。今天，我们仍在赶考的路上，历史的契机等待我们去把握，光荣的使命等待我们去完成。实干才能成就伟业，奋斗才能梦想成真。唯有不驰于空想、不骛于虚声，保持永不懈怠的精神状态和一往无前的奋斗姿态，才能让中国的发展铺展开更加壮美的时代画卷。
　　一切伟大的成就都是接力探索、接续奋斗的结果，一切伟大的事业都需要在承前启后、继往开来中推进。虽然我们已走过万水千山，但仍需要不断涉水跋山；虽然我们已战胜重重困难，但仍需要不断攻坚克难。让我们紧密团结在以习近平同志为核心的党中央周围，书写时代伟业，创造美好生活，为我们伟大的祖国不懈奋斗，携手走向中华民族的伟大复兴。
