节日的天安门广场，是北京一道最美风景线
花团锦簇 祝福祖国（走过40年）

　　9月23日，天安门广场的“祝福祖国”花篮经过紧张施工正式与中外游客见面。巨大的花篮中，一片片红掌象征一颗颗红心，寓意红心向党、团结凝聚在一起；一朵朵高洁的梅花，给人以立志奋发的激励；一束束温馨的康乃馨，祝福人民幸福安康，祝愿祖国更加繁荣昌盛。此时的天安门广场不仅是京城最美的一道风景线，也是寓教于乐、激励人民奋勇前进的重要场所。
　　广场摆花布局演变大致可分为三个阶段。第一阶段是1986年到2002年的“五饼式”；第二阶段是2003年至2008年的“画卷式”；第三阶段是2009年至今的“花篮式”。
　　　　 
　　年年岁岁花相似，岁岁年年景不同。每年北京天安门广场国庆花坛不仅要突出当年的重大政治主题，还要兼具时代感和民族感，20多年来，形成了独有的特色。广场花坛布局经历了哪些变化？巨型花篮里藏着多少科技秘密？记者采访了北京市园林绿化局相关负责人。
　　立体花坛扮靓广场
　　起步阶段的一大技术突破就是微灌技术的应用，尤其是滴灌技术，通过稳流器和滴箭，使低流量水头直供每一盆花，比传统灌溉方式更为精确，更加节水。
　　天安门广场地区的花卉布置，最初是在1984年。北京市园林绿化局城镇绿化处处长揭俊介绍，1986年，广场上首次摆放了立体花坛。当年，天安门广场中央建起直径60米，高3米的以大松柏为主景的大花坛。6个巨大的花瓣由中心向外辐射，每个花瓣长25米，宽11米。花心由50多盆龙柏球组成，荷兰菊和天冬草镶边。花瓣之间配置6个三角形花坛，用300多个品种的各色月季组成。
　　广场上设立花坛不仅为节日营造了喜庆祥和的氛围，同时也通过花坛布置，宣传了党和国家的发展战略和建设成就，受到广泛好评。此后每年国庆，天安门广场都花团锦簇。
　　在多年实践的基础上，天安门广场国庆花坛布置逐步形成了“一大四小”的“五饼”布局：“一大”指圆形的中心花坛，“四小”是广场四角的立体花坛。以1991年为例，广场中心是高6.3米、直径60米的立体红色五角星光芒四射的花坛，体现各族人民大团结，共同建设繁荣富强的社会主义中国。中心花坛的四角处，由四个“园”组成：西北是月季园，西南是青翠园，东北是菊芳园，东南是百花园。
　　这种立体花坛需要解决垂直灌溉和立体灌溉的难题。传统水车浇灌水量大，同时冲击力太大，容易损伤花材。这些都导致立体花坛养护困难，费工费水还严重影响花期和效果。
　　北京市花木有限公司总工程师张先哲介绍，1996年试用微灌技术后又不断改进，形成微喷、集束滴箭组、渗灌、可埋式滴灌管等技术组合，基本解决了大型立体花坛的养护难题，推动立体缀花造型技术的推广应用。
　　1998年以后，长安街也开始布置花坛，与天安门广场形成了“点、线、面”的格局：即建国门、复兴门、东单、西单等是“点”；长安街沿线是“线”；天安门广场是“面”。“点”和“线”以“面”为中心对称分布，“线”将“点”和“面”紧紧连在一起，从东到西犹如一部宏伟的交响曲：建国门是序曲、东单是个小高潮，到天安门广场达到高潮，西单又是一个小高潮，复兴门是收尾。国庆期间，游人沉醉在这部欢乐的乐章中，尽情享受热烈、喜庆、欢乐的节日氛围。
　　白天赏花晚上观灯
　　2003年，广场花坛第一次大量使用塑石造景，夜景灯光增加艺术灯饰，市民可以白天赏花，晚上观灯。2015年国庆开始，长安街开始悬挂大红灯笼，与鲜花相互衬托，使得节日的气氛更加浓郁。
　　2000年，天安门广场东西两侧建立了两条绿地，传统的“一大四小”布局不再适用。
　　2003年，为庆祝抗击非典取得的胜利，北京市园林局首次采取画卷花坛的形式。广场两侧长140米、宽30米的绿地上，用具有代表性的不同景物配以各种植物组成两幅山水画卷，展示“众志成城共铸中华辉煌，与时俱进谱写绚丽篇章”的主题，体现出浓郁的特色。
　　这一年，天安门广场国庆花坛摆花面积和植物用量均超往年。花坛占地约1.4万平方米，占人民英雄纪念碑北侧广场面积16%以上。总用花量40万盆，所用植物达到100多个品种以上。其中新优品种植物30多个，首次成规模亮相。广场花坛第一次大量使用塑石造景，夜景灯光增加艺术灯饰，市民可以白天赏花，晚上观灯。
　　2007年的国庆花坛以奥运为主题，将画卷式布局的特点体现得淋漓尽致。其中广场中心主题喷泉花坛，直径60米，“渊源共生、和谐共融”的祥云图案紧紧围绕中心喷泉，将北京奥运会吉祥、祥和的信息传到了全世界。
　　东侧画卷“同一个世界同一个梦想喜迎奥运盛会”。花坛以2008年北京奥运火炬传递为内容，以雅典卫城、长城、火炬接力标志为主景，象征奥运火炬传递从奥运发祥地雅典走向充满活力与希望的古都北京。
　　西侧画卷“同一个家园同一个愿望共谱和谐篇章”。花坛北侧以天坛祈年殿、现代花柱组成一幅古都新貌的画卷；南侧以南湖船、遵义会址、延安宝塔为主景，寓意伟大的中国共产党的光辉历程。
　　2008年北京奥运会举办前后，新优花卉品种不断引进，高新技术不断加入，立体花坛迎来了井喷式发展。“整整三年的时间，我们都在选择适合北京的草花品种，引进一种、 驯化一种，来了一种、研发一种。每一天不是等待这个花成熟，就是等待那个苗发芽。”曾经连续多年参与天安门广场花坛设计的高级工程师蓝海浪说。自2008年北京奥运会后，立体花坛彻底告别了观叶的“红黄绿”时代，迈进了“红黄粉”的观花浪潮。
　　2015年国庆开始，长安街开始悬挂大红灯笼，与鲜花相互衬托，使得节日的气氛更加浓郁。“最初悬挂的灯笼是3个小灯笼连在一起的‘串灯’，后来改为悬挂单个大灯笼，宽1.2米，高1.1米，体积是原来的2倍，更显庄重大气。”北京市城市照明管理中心办公室主任阎欣介绍。
　　3D定位提高效率
　　以设计花篮为例，首先请插花大师以1∶15的缩小比例，按照摆花方案确定的花材精心创作一篮插花；然后进行3D扫描，把每枝花在花篮中的空间位置精准定位下来。仿真花在场外制作完成后，运送到摆花现场，采用吊装设备在空中进行插放。每一朵花在花篮里的位置、朝向、倾斜度，都有之前建模提供的GPS精准数据作支撑，最终还原插花大师插制的模型效果。
　　2009年国庆，天安门广场摆放“普天同庆”巨型花篮，这也是首次采用花篮造型。这一年的花篮占地1200多平方米，直径40米，由一个巨型花篮和如意形花坛组成，花篮顶高14.9米，采用10万盆鲜花装饰而成。随后2010年和2011年中心花坛分别为牡丹和大红灯笼造型，直到2012年回归花篮造型，并一直沿用至今。
　　今年天安门广场中心花坛依然以喜庆的“祝福祖国”花篮为主景，象征全国人民以习近平新时代中国特色社会主义思想为指导，不忘初心，牢记使命，奋进新时代，谱写新华章。花篮为钢架结构，篮身为玻璃钢材质，可抗10级风。花坛顶高17米，篮体高15.3米，篮盘直径15米，花坛底部直径50米。篮体南侧书写“祝福祖国 1949—2018”，篮体北侧书写“欢度国庆 1949—2018”。
　　花篮里有向日葵、兰花、月季、玉兰、叶子花等寓意吉祥的花卉，共同表达了全国各族人民紧密团结在以习近平同志为核心的党中央周围，万众一心，锐意进取，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而努力奋斗。花坛底部则由一品红、黄色和橙色的小菊组成，相映成趣，衬托出满满的喜庆。
　　在天安门广场两侧绿地，还布置12根花柱、18个花球及3800平方米花带。晚上采取激光投射的方式，丰富夜景照明效果。
　　揭俊介绍，今年广场中心花篮制作中应用了多项新工艺，进一步提升中心花篮的视觉效果。比如，今年的主花材红掌，花型婀娜多姿，在花朵骨架制作中采用扁平不锈钢拼接焊接工艺，增加布料与骨架的贴合度，展现出流畅自然的花瓣视觉效果，而新开发的花瓣布料，不但颜色鲜艳，又结实耐磨，同时具有良好的防火性能。
　　今年的国庆大花篮里，设计了90多朵大型仿真花，花朵直径在1.5米至3米。每枝花的重量在100公斤至200公斤。除非是使用大型吊装设备，这么有分量的花朵，靠人工是很难安装到位的。这时候3D扫描和定位技术就派上了大用场。3D扫描和定位技术，不仅减少设计及安装过程的人为误差，还大大提高吊装效率。
　　天安门广场国庆花坛设计既要有新意、有时代感，老百姓喜欢，还要便于在短短十几天时间内完成现场施工，这是设计单位面临的课题。“我们将不断推陈出新、精益求精，用花坛扮靓京城，用鲜花祝福祖国。”北京城建下属的园林绿化集团党委书记、董事长马立强说。
　　　
　　版式设计：蔡华伟
