维吾尔族老人胡达拜地27年做好一件事——
“让村里人每天都看到国旗升起来”

　　初秋清晨，天色微亮，在新疆阿克苏地区温宿县吐木秀克镇兰干村，维吾尔族老人胡达拜地·依明正带着家人为当天的升旗做准备……
　　儿子提力瓦尔地·胡达拜地进进出出，一会儿搬来放国歌的录音机，一会儿又拿出崭新的国旗；儿媳居玛汗·哈力克打扫院落；而胡达拜地则拄着拐杖站在门口，迎接前来参加升旗仪式的村民们。
　　9时30分，在国歌声中，五星红旗在胡达拜地家的小院冉冉升起。74岁的胡达拜地忍着腰痛，努力让自己站直……
　　二十七年如一日，胡达拜地·依明在自家小院升国旗，总计10余万人次参加过升旗仪式。
　　走进胡达拜地的家里，里屋陈列着新旧不一的国旗，每一面的左上角都清晰地标着日期。
　　“你看看，这面国旗已经整整27岁了呢！”胡达拜地笑着拿出了其中的一面。只见眼前的红旗已经褪了颜色，边角有点磨损。
　　1991年，胡达拜地以46元的价格从集市上购得这面国旗。而当时，家里一个月的收入还不到30元。妻子帕里木·托乎问他，“为什么一定要自己升国旗？”
　　“要让村里人每天都看到国旗升起来！” 胡达拜地则十分坚定。
　　胡达拜地所在的兰干村，是一个边境村，距离边境线不到60公里。而胡达拜地当时就是村里的护边员，平日里配合边防派出所巡逻。
　　1991年胡达拜地在边防派出所值班室电视上看到了天安门广场升国旗的画面。
　　“国旗飘起来，祖国就在心中。” 胡达拜地冒出了一个念头——让五星红旗每天飘扬在兰干村的上空。
　　“我能不能也升国旗？”胡达拜地把这个想法告诉了时任派出所所长的木沙江提。“当然可以！”木沙江提不仅肯定了胡达拜地的想法，还带上派出所的官兵一起，帮胡达拜地在村委会门口竖起了一根旗杆。
　　一年后，胡达拜地又在自家的院子里立起了11米高的木旗杆。从此，每天准时升降国旗成为胡达拜地生活的一部分。
　　27年一晃而过，胡达拜地·依明先后更换了2根铁质旗杆和2根不锈钢旗杆，还修建国旗台和购置音响， 而国旗用了81面。
　　为把升国旗这件事做好，胡达拜地经历了艰苦的训练。
　　胡达拜地的“老师”，就是过去村委会的一台黑白电视。每当有天安门国旗护卫队升旗，他都学习战士升旗的姿势、动作还有表情，一遍遍练习。刚开始时，胡达拜地的手曾因为训练甩旗而抖得拿不住筷子。
　　通过半年多的练习，胡达拜地的升旗日渐标准。
　　如今，胡达拜地常年受腰痛折磨，已经直不起腰。儿子提力瓦尔地正式从父亲手中接过了升旗的任务。“既然接过了这面国旗，我就按父亲的要求，每天认真地把国旗升上去！”
　　每天清晨，越来越多的村民来到胡达拜地家里，参加升旗仪式。
　　2011年，新疆边防总队阿克苏边防支队筹资20万元，为胡达拜地翻新了院落，在院里修建了标准的国旗台和旗杆，设立了存放国旗的陈列室。此后，边防官兵也定期到胡达拜地家中举行升国旗仪式。
　　如今，胡达拜地家更是成了爱国主义教育基地。前不久，吐木秀克镇兰干村的党员教育活动就在他家进行。村里还经常组织小学生到胡达拜地家接受爱国主义教育。
　　胡达拜地经常在升旗后跟村民们讲讲心里话：“党和国家给咱建新房，让咱走上了致富路！我每天升旗，就是要让大家明白，是谁让咱过上了幸福生活，我们应该依靠谁、信赖谁！”从2002年至今，兰干村没有发生一起民族纠纷，成了远近闻名的团结模范村。
　　天晴朗，风徐徐。看着鲜艳的国旗在飘扬，胡达拜地十分欣慰，他坚持了27年，做好了一件事——“让村里人每天都看到国旗升起来！”

