
中国助力升级约旦公路运输“动脉”

　　据新华社安曼9月30日电  （记者林晓蔚）中国与约旦政府9月30日在安曼就约旦萨勒特公路升级改造项目举行换文签署仪式。中国驻约旦大使潘伟芳和约旦计划与国际合作大臣玛丽·卡瓦尔作为双方代表出席。
　　玛丽·卡瓦尔在签署仪式上对中国的无私援助表示感谢。她说，这一工程项目的实施不仅将改善约旦基础设施，还将推动沿线旅游业和农业的发展。“今年是约旦与中国建交41周年，这一项目的签署，正是约中两国友谊延续的有力证明。”
　　潘伟芳说，希望在双方密切配合下，公路升级改造项目能尽快启动，成为中约友好的重大标志性项目及中约共建“一带一路”的典范。
