
完美的“逆袭”（伟大征程·纪念改革开放40周年）

　　还没到周末见面，我的好朋友已经迫不及待，把她穿的新布鞋拍了照片给我看。鞋面是蓝色调，印有水墨风格的荷花图案，装饰着一个蝴蝶形盘扣，最让人惊叹的，居然是传统的布制千层底。
　　我很是夸赞，把照片给我的同事看。正巧这天我有位男同事也穿了双新买的老北京布鞋，他一边凑热闹抬起脚，一边还说：“这鞋灵光！穿着舒适轻便，还透气不出脚汗，穿了它就再不想穿皮鞋了。”这句话又得到了一致赞同。
　　说者无心，我听着，却感慨不已。真是此一时，彼一时啊。记得三十多年前我读小学时，小伙伴们除了六一儿童节必备的白球鞋，穿的就都是布鞋了。有次一位女同学穿了一双白色搭扣小皮鞋上学，全班女生满眼挡都挡不住的羡慕。现在，轮到穿皮鞋的人追着布鞋买了。
　　以前，布鞋哪用得着买呢，都是自家做。那些困难的时月，生活条件差，往往一件衣服要从老大穿到老小，“大穿新，二穿旧，三穿破纳透”，直至破得实在补不起来，勤劳的主妇就把这些旧衣服收集起来，抽个时间把它们洗净、拆开，剪掉拼缝接口，然后用面粉兑水熬成浆糊，把大小不一的零碎破布拼着形状一层层粘起来，往往要粘上十几乃至几十层，才成为一整张厚厚的、平整的、硬绷绷的“水布底”。把水布底按照“鞋样”剪好形状，再把多层水布底叠好，用针线固定，就叫“纳鞋底”。
　　纳鞋底一般都是忙里偷闲。那时候，没有洗衣机、煤气灶这些现代化工具，繁重的家务活全靠两只手，所以只能在忙家务的间歇，或夜深人静将睡的时候，抽空纳上几针。昏暗的灯光下，妈妈一针扎下、顶箍一顶、把线快速一拉的动作，线迅速穿过鞋底、摩擦发出的那种“呜呜”声音，清晰地留在多少孩子的记忆里。
　　接下来还要做鞋面。做一双鞋，要花一个星期，有些人家家里孩子多，每年光布鞋就要做七八双。这一双双鞋记录了妈妈们多少的辛劳付出啊。
　　等我稍大一些，穿布鞋的人就很少了。先是白球鞋普及，然后流行运动鞋，接着人人都穿起了皮鞋。收入逐年增加，市场也越发繁荣，高跟的、坡跟的，浅口的、满口的，各种款式，让人眼花缭乱。
　　谁知，三十多年之后，原来式样单一的布鞋，竟然成了时尚的宠儿，变得款式多样，别具美感。更重要的是，现代人开始强调环保、养生、天然等种种理念，布鞋因为具有透气养身的特点，受到人们的喜爱。现在穿布鞋，再也不是贫穷的无奈接受，而成为了一种时尚的选择。
　　到店里，各种颜色、花式的布鞋应有尽有，再也不用妈妈挑灯夜战。如果不想逛街，还可以网购，购物网站上“筛选”“推送”等各种功能，能够让人快捷而集中地进行浏览。找到合意的“宝贝”，付款后三两天就能送到家。
　　都说“时尚”是一种循环，这句话有道理，但不完全正确。改革开放四十年，布鞋重回人们脚底，并不是简单的循环，而是一记完美的“逆袭”。这记“逆袭”，是以社会发展、经济腾飞、物质丰富为基础的，让我们看到了短短四十年里，人们生活收获的大幸福。
