
精准科学选好中央企业领导人员

　　“用一贤人则群贤毕至，见贤思齐就蔚然成风。”选拔任用是干部工作的核心环节。如何精准科学选拔任用中央企业领导人员，做到把人考准考实、把人用对用好，《中央企业领导人员管理规定》提供了制度性规范。
　　选拔任用中央企业领导人员，必须坚持党管干部原则，这是坚持和加强党对中央企业全面领导的重要保证，任何时候都不能动摇；必须发挥市场机制作用，这是中央企业作为市场竞争主体的内在要求，应当坚定不移地推进。《规定》提出的选拔任用方式，无论是内部推选、外部交流、公开遴选，还是竞聘上岗、公开招聘、委托推荐，都是由党组织主导，党组织都必须充分发挥领导和把关作用。在推进董事会选聘经理层成员试点工作中，上级党组织要在确定标准、规范程序、参与考察、推荐人选等方面把好关，不能当“甩手掌柜”。发挥市场机制作用，就是要进一步扩大选人用人视野，注重从市场选人，选市场认可的良将贤才，为培育具有全球竞争力的世界一流企业聚天下英才而用之。
　　习近平总书记对国有企业领导人员提出的“对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁”要求，是优秀国有企业领导人员的本源特征，是选拔中央企业领导人员的基本标准。《规定》对应“20字”要求，逐一细化了中央企业领导人员的任职基本条件，突出政治标准和专业能力，为精准选好中央企业领导人员提供了基本遵循。标准是共性的，岗位是具体的。要坚持依事择人、人岗相适，从中央企业事业需要出发，看谁更优秀、更合适，多考虑“该用谁”而不是“谁该用”，把合适的企业领导人员放到合适的岗位上。
　　“不以规矩，不成方圆。”《规定》明确提出选拔任用中央企业领导人员，应当经过提出工作方案、确定考察对象、考察或者背景调查、集体讨论决定、依法依规任职等基本程序，这既符合党中央关于干部选拔任用程序的基本要求，又符合企业实际、突出企业特点。要准确把握每项程序的实质要求，充分发挥程序的把关功能、择优功能，把真正优秀的人才选出来，把不符合条件的人挡在“门外”，切实防止“带病提拔”。
　　干部交流有利于激活一池春水。近年来中央企业领导人员交流任职力度明显加大，取得较好成效。《规定》在总结实践经验的基础上，明确了中央企业领导人员应当交流任职的具体情形，为进一步推进中央企业领导人员交流划下了“硬杠杠”，使交流任职成为选拔任用中央企业领导人员的常态。
　　建设世界一流企业，打造全球“百年老店”，不可能一蹴而就、一劳永逸，需要一代又一代具有崇高思想境界、开阔视野、家国情怀的中央企业领导人员接续奋斗。《规定》强调，应当大力发现培养选拔适应新时代要求的优秀年轻领导人员，完善中央企业优秀年轻领导人员管理制度，建设一支来源广泛、数量充足、结构合理、素质优良的优秀年轻领导人员队伍，为中央企业领导人员队伍建设作出了长远的制度安排。
　　“选对人、用好人是头等大事。”要通过严格的选任标准条件、科学有效的选人用人机制、风清气正的选人用人生态，真正把一大批高素质专业化的中央企业领导人员及时发现出来、合理使用起来，为中央企业改革发展提供坚强的组织保证。
