
“时代楷模”天眼巨匠南仁东事迹展在京举行

　　本报北京9月30日电  （记者吴月辉）“时代楷模”天眼巨匠南仁东事迹展暨南仁东塑像揭幕仪式30日在京举行。
　　南仁东是我国著名天文学家，是国家重大科技基础设施项目——“中国天眼”500米口径球面射电望远镜工程（简称FAST）的发起者和奠基人，为我国天文科学事业的发展作出了重要贡献。2017年9月，南仁东因病逝世。2017年11月，中宣部追授南仁东“时代楷模”荣誉称号。
　　事迹展在中国科学院文献情报中心举行，由中宣部、中国科学院、科技部、中国科协、贵州省委宣传部联合主办。展览选用了百余张图片，80余件实物及10余部影像资料，从梦想、创造、奋斗、团结、生命无垠5个方面展开，介绍了南仁东的成长足迹和先进事迹，展示了他忠于祖国、奉献人民的爱国情怀和开拓创新、勇攀高峰的进取精神，以及坚毅执着、严谨求实的科学态度。展览中有不少图片和实物都是首次向社会公开，如南仁东的幻灯片手稿、射电天文学讲义、现场工作服、FAST面板样品、索网样品、油画作品、受资助学生写给南仁东的感谢信等。
　　南仁东塑像由中国美术馆馆长吴为山创作完成，表现了南仁东全神贯注、专心致志探讨科学问题的一个瞬间。其主题形象取材于南仁东在FAST现场工作期间的摄影照片，吴为山以其独特的“写意雕塑”手法，将南仁东的神采和精神熔铸在塑像中。
　　中宣部、中科院、科技部、中国科协、贵州省等有关负责同志出席活动。各主办单位代表、首都各界群众、科研工作者、学生代表等200余人参加活动并参观了展览。
