国务院印发《决定》
进一步压减工业产品生产许可证管理目录和简化审批程序

　　新华社北京9月30日电  经李克强总理签批，国务院日前印发《关于进一步压减工业产品生产许可证管理目录和简化审批程序的决定》（以下简称《决定》）。
　　《决定》提出，进一步压减工业产品生产许可证管理目录，取消14类工业产品生产许可证管理，将4类工业产品生产许可证管理权限下放给省级人民政府质量技术监督部门（市场监督管理部门）。经过本次改革，实施工业产品生产许可证管理的产品，将由去年的38类压减至目前的24类。
　　《决定》明确，对目录内产品实行简化审批程序。一是将发证机关组织的发证前产品检验改为由企业在申请时提交具有资质的检验检测机构出具的产品检验合格报告。二是除危险化学品外，对省级人民政府质量技术监督部门（市场监督管理部门）实施许可的产品实行后置现场审查，企业提交申请和产品检验合格报告并作出保证产品质量安全的承诺后，经形式审查合格即可领取生产许可证，之后在规定时间内接受现场审查。三是企业生产经营目录内不同类别产品的，按照“一企一证”原则，新申请许可证或申请换发许可证时，一并审查颁发一张许可证书。
　　《决定》要求，各地区、各相关部门要扎实推进压减目录和简化审批程序各项工作。加大企业承诺公示和后置现场审查工作力度，强化信用监督和约束手段，落实企业质量主体责任，对虚假承诺、不符合要求的，一律撤销生产许可证。对取消工业产品生产许可证管理的产品，要切实加强事中事后监管，涉及公众健康和安全、环境保护等产品可转为强制性认证，列出正面清单并向社会公示，统一认证标准、合理减并认证检测项目，强制性认证费用原则上由各级财政按体制负担。采取支持措施，鼓励企业开展自愿认证，推动树立品牌、拓展市场。要对标国际先进标准，推进工业产品质量提升。充分发挥第三方社会组织的作用，确保工业产品质量安全。对保留工业产品生产许可证管理的产品，要完善标准体系，发挥行业监管优势，强化“谁审批、谁监管”责任，动态评估产品质量安全风险，适时压减目录、下放审批权限或转为认证管理。
