
十一月起我国降低部分商品最惠国税率
关税总水平将降至百分之七点五
　　本报北京9月30日电  （记者李丽辉）根据国务院第二十六次常务会议决定，国务院关税税则委员会发布公告，自2018年11月1日起，降低部分商品的最惠国税率。为贯彻落实党中央、国务院的决策部署，我国已于今年5月1日起对绝大多数进口药品实施了零关税，7月1日起降低了汽车及零部件、部分日用消费品的进口关税，实施了信息技术协议扩围产品第三步降税。
　　本次降税主要涉及纺织品；石材、陶瓷、玻璃制品；部分钢铁及贱金属制品；机电设备及零部件，如金属加工机械、纺织机械、工程机械、输变电设备、电工器材、仪器仪表等；资源性商品及初级加工品，如非金属矿、无机化学品、木材及纸制品、宝玉石等。降税商品共1585个税目，约占我国税目总数的19%，平均税率由10.5%降至7.8%，平均降幅为26%。同时，随着关税总水平尤其是药品、日用消费品进口关税的下调，相应下调进境物品进口税（俗称行邮税）的税目税率。
　　今年以来，经过连续多次自主调整，我国关税总水平将由上年的9.8%降至7.5%，平均降幅达23%。适当降低关税，有利于促进对外贸易平衡发展，推进更高水平对外开放，也有利于统筹利用国际国内两种资源，推进国内供给侧结构性改革。今年是改革开放40周年，主动降低关税总水平是落实习近平主席在博鳌亚洲论坛重要讲话精神的实际行动，也是我国根据自身高质量发展需要进一步扩大开放、主动扩大进口的重要举措，这一行动和举措表明中国将坚定不移奉行互利共赢的开放战略，在增强自身发展动力的同时，也让中国发展更好惠及世界。
