
买书四十年（伟大征程·纪念改革开放40周年）

　　前天去新华书店闲逛，见其部分门面已出租给某保险公司，颇为惋惜。所幸书籍依然很多，足够我左挑右拣。
　　几番筛选，买了十一本。性价比最高的一本书，四十八万字，七百多页，超厚的一本，三十九点八元。价格最高的一本书，三十一万字，五百多页，五十八元，但内容丰富，且硬面精装、装帧典雅，实在不忍放下。老伴说：“五十八块钱到菜场一眨眼就没了，书却不会消失，你还心疼啊？”我乐了：“对对对，你说到我心里去了！”
　　四十年前买书的情况就大不一样了。
　　那时“文革”刚结束，出版业迎来春天，中外名著的书讯纷至沓来，却供不应求。不少部门、单位的图书室都在扩充，许多书还没上架就被买走。
　　经人指点，我找到新华书店的书库，在一条偏僻的巷子里。书库里设有该店的流动股，股长、股员每人一间办公室，里面全是书，有装在书架上的，有堆在地上的，还有挑好打了包的。不仅书多，人也多，都是来买书的。
　　流动股负责派送各单位要的书，便有了调配权。我因为经常去，很快就与他们熟了。他们有时会把躲在柜子里的紧俏书拿给我一本，还提前告知哪一天会有新书上架。
　　他们按城区的几个片分工，我属于小李管的那个片，麻烦他最多，在他手上买到的文学名著有几十本。他把好书留给我，并及时向我透露一些信息。有一次他告诉我，店里来了《红与黑》，数量很少。我后来是通过我的一位老领导才买到。书是上海译文出版社1979年4月的版本，繁体竖排，四十四万字，六百八十四页，一点九五元。书的封面设计尤见匠心，就红和黑两个色彩，中间留白三个大字——“红与黑”。我爱不释手，再去书库的时候，首先向小李报喜和道谢。
　　我之所以费这么大的劲去买书，其实还有一个重要原因：赎罪。
　　“文革”中，父亲的抚恤金被取消，母亲的工资被扣发，妹妹正患着不治之症，家人的生活成了问题。父亲留下的书刊常常被用来变卖救急，可是，拿起这本，翻翻，舍不得，放下了；再拿起那本，翻翻，舍不得，又放下了。如此翻来覆去，半天才能凑足一竹篮，提着，蹒跚着出了门。此时，一些我们卖出去的杂志都成了附近酱菜店的包装纸，不时回到我们家的饭桌上，沾满酱菜的色渍，而父亲红蓝铅笔留下的各种记号和批注依稀可辨。看到这些，饭桌上的气氛便凝重起来，甜脆的酱菜也变得苦涩无比而难以下咽……
　　靠熟人买书的情况持续了四五年，接下来的日子就省事多了，图书产量越来越大，买书渠道越来越多，很快从卖方市场变成买方市场。对我来说，书库去得少了，转向门市部。每次出差外地，一些专业书店、民营书店也成了我的驻足之处。住宿的旅馆往往辟有售书点，我也会常去转转，很少空手而回。
　　后来，女儿买书则多在网上。我曾向她推荐过一本新书，过了两天发信问她买到没有，她回了三个字：“看过了。”有一次，我说曾在南京买过一本书，非常好，可作者接着出的两本书，在泰州买不到。她笑了起来，边吃午饭边用手机为我下了单，七折，免运费，第二天下午快递就送来了。见我对快递员千恩万谢的样子，她又笑了，说这有什么大惊小怪的，北京都是当天送达，到泰州隔一天也能到了。以后买书也上网吧，很方便。
　　从此我便成了网上书店的顾客，确实既方便又便宜，而且可以价比三家。今年3月，同学给我发来推荐一个新书的微信链接，二百万字，厚厚三大本，标价一百九十五元，微信直销一百二十八元。正准备购买，又顺手点开手机上的“当当网”搜了一下，最后选中九十七点五元的一家下了单。前不久我又点开微信看，直销价已是一百五十八元。再看网上书店，一百元以下的也已绝迹。说明这套书确实好，买的人多，而微信的影响力也功不可没。
　　虽然图书购销多元化对实体书店的冲击已成趋势，但还是难以完全取代。在我，依然还会去书店逛逛，我喜欢在一排排书架间细细翻、慢慢挑的从容，喜欢在书架旁随意地坐下来，读上几页，再决定取舍的自由，这种感觉真的很棒。
