
在庆祝中华人民共和国成立六十九周年招待会上的致辞

各位来宾、各位朋友、同志们：
　　今天，我们隆重庆祝中华人民共和国成立六十九周年。新中国波澜壮阔的历史进程，是中国共产党带领全国各族人民团结奋斗、国家面貌发生翻天覆地变化、人民生活水平不断提高的伟大历程。在这个喜庆的日子里，我代表党中央、国务院，向全国各族人民致以节日祝贺！向港澳同胞、台湾同胞、海外侨胞致以亲切问候！向所有关心支持中国建设发展和改革开放事业的国际友人表示衷心感谢！
　　来宾们、朋友们、同志们！
　　今年以来，在以习近平同志为核心的党中央坚强领导下，我们全面贯彻党的十九大精神和各项部署，沉着应对国内外环境变化带来的新挑战，集中力量把中国自己的事情办好，努力增强发展内生动力，多措并举化解风险隐患，保持了经济运行在合理区间。深化各项改革取得新进展，产业结构升级势头良好。主动对外开放迈出更大步伐，对外关系和国际合作开拓新局面。民生福祉不断得到改善，社会大局持续安全稳定。社会主义现代化建设事业发展呈现新气象。
　　来宾们、朋友们、同志们！
　　今年是改革开放四十周年。改革是推动中国发展的根本动力，发展是解决中国一切问题的基础和关键。任何风云变幻都动摇不了我们推进改革开放的决心。我们要以习近平新时代中国特色社会主义思想为指导，立足社会主义初级阶段和最大发展中国家这个基本国情，一切从实际出发，坚持全面深化改革，进一步解放和发展社会生产力，围绕真正使市场在资源配置中起决定性作用和更好发挥政府作用，深化“放管服”等改革，大力简政减税降费，严格保护产权，为各类所有制企业营造市场化、法治化、国际化营商环境，充分调动各方面积极性，增强经济发展活力。坚持实施创新驱动发展战略，营造良好的创新生态，更好发挥企业家和科技人员的创新积极性，更大激发人民群众中蕴藏的无穷创造力，培育新动能，在加快新旧动能转换中促进经济高质量发展。
　　开放是中国迈向现代化的必然选择。我们既要吸收人类文明有益成果，也要为世界发展作出应有贡献。要坚决维护基于规则的多边主义体系，积极推动更高水平的对外开放，维护自身发展利益，与世界各国分享发展机遇和发展成果。按照共商共建共享原则，促进“一带一路”国际合作，实现互利共赢。我们愿同世界各国一道，在相互开放、优势互补中拓展合作新空间。
　　增进民生福祉是改革发展的根本目的。要坚持以人民为中心的发展思想，对群众期盼和关切，要拿出切实措施积极回应，对民生痛点和难点，要千方百计尽力解决。在精准脱贫和就业、教育、医疗、养老等方面，进一步加大投入、理顺体制、优化供给、改进服务，把好事办好、让群众方便，不断完善社会治理、促进社会公平正义，使人民群众的获得感、幸福感、安全感更加充实。
　　来宾们、朋友们、同志们！
　　我们将继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，支持香港、澳门融入国家发展大局，以粤港澳大湾区建设为契机，深化内地与港澳地区交流合作，促进港澳与祖国共同繁荣发展。
　　我们将继续贯彻对台工作大政方针，坚持一个中国原则，坚持“九二共识”，坚决维护国家主权和领土完整，决不容忍任何“台独”分裂图谋和行径，在扩大两岸经济文化交流合作中为广大台湾同胞和企业提供更广阔的市场、更多样的发展机遇。
　　我们将坚定不移走和平发展道路，坚决维护国家核心利益，愿与国际社会协商完善全球治理体系，扩大与各国的利益交汇点，推动构建人类命运共同体。
　　来宾们、朋友们、同志们！
　　伟大事业需要全体中国人民共同奋斗、克难攻坚。让我们更加紧密团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，脚踏实地，开拓创新，为实现“两个一百年”奋斗目标、建设富强民主文明和谐美丽的社会主义现代化国家、实现中华民族伟大复兴中国梦而不懈努力！
　　现在，我提议：
　　为庆祝中华人民共和国成立六十九周年，
　　为伟大祖国的繁荣富强和各族人民的幸福安康，
　　为中国人民同世界各国人民的友谊与合作，
　　为在座各位身体健康、阖家幸福，
　　干杯！
　　（新华社北京9月30日电） 
