习近平在会见四川航空“中国民航英雄机组”全体成员时强调
学习英雄事迹 弘扬英雄精神将非凡英雄精神体现在平凡工作岗位上

　　本报北京9月30日电  （记者张洋）中共中央总书记、国家主席、中央军委主席习近平专门邀请四川航空“中国民航英雄机组”全体成员参加庆祝中华人民共和国成立69周年招待会。30日下午国庆招待会前，习近平在人民大会堂亲切会见他们，并同大家合影留念。
　　下午5时许，9名机组成员步入人民大会堂福建厅，看到习近平总书记，纷纷向总书记问好。习近平同大家一一握手，亲切交谈。习近平表示，很高兴在国庆69周年之际同大家见面。5月14日，你们在执行航班任务时，在万米高空突然发生驾驶舱风挡玻璃爆裂脱落、座舱释压的紧急状况，这是一种极端而罕见的险情。生死关头，你们临危不乱、果断应对、正确处置，确保了机上119名旅客生命安全。危难时方显英雄本色。你们化险为夷的英雄壮举感动了无数人。得知你们的英雄事迹，我很感动，为你们感到骄傲。授予你们“英雄机组”、“英雄机长”的光荣称号，是当之无愧的。
　　习近平强调，平时多流汗，战时少流血。“5·14”事件成功处置绝非偶然。处置险情时，你们所做的每一个判断、每一个决定、每一个动作都是正确的，都是严格按照程序操作的。危急关头表现出来的沉着冷静和勇敢精神，来自你们平时养成的强烈责任意识、严谨工作作风、精湛专业技能。你们不愧为民航职工队伍的优秀代表。我们要在全社会提倡学习英雄机组的英雄事迹，更要提倡学习英雄机组忠诚担当、忠于职守的政治品格和职业操守。
　　习近平指出，伟大出自平凡，英雄来自人民。把每一项平凡工作做好就是不平凡。新时代中国特色社会主义伟大事业需要千千万万个英雄群体、英雄人物。学习英雄事迹，弘扬英雄精神，就是要把非凡英雄精神体现在平凡工作岗位上，体现在对人民生命安全高度负责的责任意识上。飞行工作年复一年、日复一日，看似平凡，但保障每一个航班安全就是不平凡。希望你们继续努力，一个航班一个航班地盯，一个环节一个环节地抓，为实现民航强国目标、为实现中华民族伟大复兴再立新功。
　　习近平强调，安全是民航业的生命线，任何时候任何环节都不能麻痹大意。民航主管部门和有关地方、企业要牢固树立以人民为中心的思想，正确处理安全与发展、安全与效益的关系，始终把安全作为头等大事来抓。要加大隐患排查和整治力度，完善风险防控体系，健全监管工作机制，加强队伍作风和能力建设，切实把安全责任落实到岗位、落实到人头，确保民航安全运行平稳可控。
　　四川航空“中国民航英雄机组”全体成员分别是：飞行机组责任机长刘传健、第二机长梁鹏、副驾驶徐瑞辰，客舱乘务组成员毕楠、张秋奕、杨婷、黄婷、周彦雯，航空安全员吴诗翼。为表彰他们成功处置“5·14”事件，6月8日，中国民航局和四川省政府授予川航3U8633航班机组“中国民航英雄机组”称号，授予机长刘传健“中国民航英雄机长”称号。
　　受到接见并聆听了总书记讲话，全体机组成员心情激动、倍感振奋。大家表示，要牢记总书记的殷殷嘱托，坚持安全第一、旅客至上、真情服务的原则和理念，苦练飞行本领，锤炼顽强作风，全力保障人民群众生命财产安全。请总书记放心！
　　丁薛祥、刘鹤和交通运输部、中国民航局有关负责同志参加会见。
