
李克强会见29国和地区新任驻华使节
强调中国愿在进一步扩大开放中同各方增进互利合作
　　本报北京9月30日电  （记者赵成）在中华人民共和国成立69周年前夕，国务院总理李克强30日下午在人民大会堂会见29国和地区新任驻华使节。
　　李克强同各位驻华使节一一握手、亲切交谈。李克强欢迎使节们来华履新，并请他们转达对各有关国家领导人和人民、有关机构领导人的诚挚问候和美好祝愿。李克强积极评价中国同各国和地区的良好关系，强调中方致力于增进双边政治互信，深化务实合作，加强在国际和地区事务中的协调配合，希望使节们多走走、多看看，在新的岗位上为推动中国同各自国家、地区关系发展作出新的积极贡献。中国政府愿为使节们履职提供便利和支持。
　　李克强指出，中国坚持走和平发展道路，坚定不移推进经济全球化。今年是中国改革开放40周年，作为世界上最大的发展中国家，我们愿在进一步扩大开放中同各国实现共同发展。在保护主义、单边主义抬头的背景下，我们愿同各方一道，继续本着相互尊重、平等互利原则，不断巩固和加强伙伴关系，推动对接发展战略，本着共商共建共享原则推动“一带一路”建设合作，携手捍卫多边主义和自由贸易，共建开放型世界经济，为促进世界经济稳定均衡发展注入新的动力。
　　各国和机构驻华使节热烈祝贺中华人民共和国成立69周年，转达了各自国家和机构领导人对中国领导人和人民的问候，并表示，中国发展成就卓著，相信未来进一步深化改革、扩大开放将为世界带来更多发展机遇。愿为推动各自国家和地区同中国的友好合作、更好实现互利共赢发挥积极作用。
　　随后，各国和机构驻华使节应李克强邀请出席了国庆招待会。
　　国务委员兼外交部长王毅出席活动。
