
方志敏：为了可爱的中国（为了民族复兴·英雄烈士谱）

　　新华社南昌9月30日电  （记者袁慧晶、程迪）83年前，在江西南昌国民党军法处看守所阴森的牢狱里，方志敏写下的《可爱的中国》，洋溢着无法阻挡的阳光与希冀。如今，那所监狱所在的南昌市叠山路，已成为市中心的一条繁华街道，商场、学校、银行，车水马龙，川流不息。而今日之中国，正如烈士当年笔下所愿，“到处都是活跃的创造，到处都是日新月异的进步……”
　　“我父亲毕生都在为一个可爱的中国而奋斗。长期的革命斗争使他坚信，只有在中国共产党的领导下，中国才能站起来、富起来、强起来。”方志敏的女儿方梅说。
　　在最后的日子里，方志敏把对党、对祖国、对人民的爱，化成了血铸的13万文字。如今，《可爱的中国》手稿的影印件和《清贫》手稿的复制件被收藏在位于江西弋阳县的方志敏纪念馆二楼。
　　方志敏，1899年8月出生，江西省弋阳县人。1922年8月加入中国社会主义青年团。1924年3月转入中国共产党。第一次国共合作期间，他先后任国民党江西省党部执行委员兼农民部部长、中共江西区委工委书记、中共江西省农民协会秘书长。1925年冬，被党组织派回家乡开展农民运动。1927年3月到达武汉，当选为中华全国农民协会临时委员会执行委员。
　　大革命失败后，方志敏任中共弋阳、横峰等五县工作委员会书记兼武装起义总指挥，弋、横、德中心县委书记，江西省委委员。1928年1月与邵式平、黄道等领导弋横起义，创建赣东北革命根据地，领导组建中国工农红军第10军。先后任赣东北省、闽浙赣省苏维埃政府主席，红10军、红11军政治委员，中共闽浙赣省委书记。他把马克思主义普遍真理与赣东北实际相结合，创造了一整套建党、建军和建立红色政权的经验，毛泽东称之为“方志敏式”的根据地。
　　1934年11月底，方志敏奉命率红军北上抗日先遣队北上，任红10军团军政委员会主席。至皖南遭国民党军重兵围追堵截，艰苦奋战两月余，被7倍于己的敌军围困。他带领先头部队奋战脱险，但为接应后续部队，复入重围，终因寡不敌众，于1935年1月在江西玉山陇首村被俘。被俘那天，国民党士兵搜遍方志敏全身，除了一块怀表和一支钢笔，没有一文钱。诚如方志敏所说：“清贫，洁白朴素的生活，正是我们革命者能够战胜许多困难的地方。”在狱中，面对敌人的严刑和诱降，方志敏正气凛然，坚贞不屈。
　　1935年8月6日，方志敏在江西南昌下沙窝英勇就义，时年36岁。
　　“今天品读方志敏的狱中绝笔，依然能收获一份沉甸甸的感动，其文字中体现出来的‘爱国、创造、清贫、奉献’价值观极具现实意义。作为方志敏精神的宣讲者，我感觉责任重大。”上饶市方志敏纪念馆闽浙皖赣革命根据地旧址管委会党支部书记梁霜红说，今年上半年，包括方志敏纪念馆在内的15处旧址群累计接待观众87万人次，许多观众在参观时被感动得流泪。
　　在方志敏家乡弋阳县，宣传、弘扬、践行方志敏精神已和社会经济发展、精神文明建设紧密结合在一起。
　　正如方志敏烈士当年所愿，他曾经流血的地方终开出了圣洁的花朵。
