
我与国旗合个影

　　红红爱国心，浓浓国旗情。国庆前夕，北京熊猫摄影队志愿者们赴河北阳原、崇礼的贫困村和北京西城区，为近300名老人免费拍照，圆了他们与国旗合影的梦。
　　这批老人，见证了国家蓬勃发展变化，对于国旗有着深厚的感情。一位70多岁的老党员在摄影组收工前才赶到。整理仪容后，先拍三张，调整表情，再次拍摄。他挑出最后一张，满意地笑了。他说这是跟国旗合影，得拍好，得认真。
　　成立7年来，熊猫摄影队一直行走在公益路上，已经为近6万名老人免费拍摄了照片，足迹遍及北京、河北、陕西、甘肃等省市。
　　近年来，摄影队陆续获得“北京万名孝星”“北京市金牌志愿服务项目”“北京榜样”等荣誉。
　　申航恺文  熊猫摄影队供图  
