联大主席——
中国是重大问题的“共识建设者”

　　据新华社联合国9月29日电  （记者王建刚）第七十三届联大主席埃斯皮诺萨日前在接受新华社记者采访时表示，中国在国际重大事务中发挥着重要作用，中国是重大问题的“共识建设者”。她还表示，要坚定维护多边主义以及基于规则的国际秩序。
　　埃斯皮诺萨在联大一般性辩论开幕后第三天主持各种会议的间隙接受了采访。她说：“从联大的角度看，中国在重大问题凝聚共识方面发挥着非常重要的作用。就共识建设者而言，中国是2030年可持续发展议程的领导者和推动者。”
　　提及中国在气候变化等领域发挥的作用，埃斯皮诺萨表示支持中国增加资源和技术投入，以促进低碳技术和可再生能源的发展。她说，中国确实是一个“值得赞扬的”国家，它将帮助世界实现《巴黎协定》所设定的减排目标。
　　此外，埃斯皮诺萨还对中国为联合国和平与安全议程所作贡献表示赞赏。
