中组部中宣部国资委党委要求认真学习贯彻习近平总书记重要指示精神
广泛开展向黄群、宋月才、姜开斌同志为代表的抗灾抢险英雄群体和王继才同志学习

　　本报北京9月30日电  为认真学习贯彻习近平总书记重要指示精神，经中央领导同志同意，近日，中央组织部、中央宣传部、国务院国资委党委联合发出通知，要求认真学习贯彻习近平总书记重要指示精神，广泛开展向黄群、宋月才、姜开斌同志为代表的抗灾抢险英雄群体和王继才同志学习。
　　通知指出，习近平总书记的重要指示，充分肯定了黄群、宋月才、姜开斌、王继才同志的先进事迹，深刻指出了新时代共产党人应当具备的优秀品格，鲜明昭示了新时代奋斗者矢志如一的价值追求，深切体现了党中央对先进模范人物的尊崇褒奖、对基层党员干部的真情关怀，进一步丰富了合格党员和好干部标准的时代内涵，饱含着对广大党员干部不忘初心、牢记使命、履职尽责、许党报国的殷切期望。
　　通知指出，黄群、宋月才、姜开斌、王继才同志是习近平新时代中国特色社会主义思想的模范践行者，是共产党员的优秀代表和时代楷模。广大党员干部要学习他们信仰坚定、对党忠诚的政治品格。像他们那样，树牢“四个意识”，坚定“四个自信”，坚持“革命理想高于天”，自觉用习近平新时代中国特色社会主义思想武装头脑，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导。要学习他们恪尽职守、担当有为的敬业精神。像他们那样，立足本职岗位，不务虚功、干在实处，主动担责、全力尽责，以实干诠释使命，以实干创造实绩。要学习他们甘于奉献、勇于牺牲的崇高境界。像他们那样，在祖国最需要的地方艰苦奋斗、建功立业，在关键时刻和危急关头豁得出、顶得住，把理想信念时时处处体现为行动的力量。要学习他们淡泊名利、清廉自守的道德情操。像他们那样，清白做人、干净干事，始终保持共产党人的政治本色，自觉践行共产党人价值观。
　　通知要求，各级党组织要深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，精心组织安排，把学习以黄群、宋月才、姜开斌同志为代表的抗灾抢险英雄群体和王继才同志先进事迹，作为推进“两学一做”学习教育常态化制度化的重要内容，与进一步激励广大党员干部新时代新担当新作为结合起来，与开展“弘扬爱国奋斗精神、建功立业新时代”活动结合起来，教育引导广大党员干部筑牢理想信念，加强理论武装，提升品行作风，敢于负责、勇于担当、善于作为，不负党和人民重托，不辱时代使命。
　　通知强调，各级党委（党组）及其组织部门要从思想、工作和生活上更多地关心关爱基层党员干部，领导干部要经常联系、关心慰问英勇牺牲、因公殉职党员干部的家属，帮助他们解决实际困难，传递党组织的关怀和温暖。
