庆祝中华人民共和国成立69周年
国务院举行国庆招待会
习近平栗战书汪洋王沪宁赵乐际王岐山等出席李克强致辞 韩正主持招待会
　　本报北京9月30日电 （记者张洋、赵成）9月30日晚，国务院在人民大会堂举行国庆招待会，热烈庆祝中华人民共和国成立六十九周年。习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人与1200多位中外人士欢聚一堂，同庆共和国华诞。
　　人民大会堂宴会厅华灯璀璨，鲜花绽放，洋溢着喜庆热烈的气氛。主席台上方高悬庄严的国徽，“1949—2018”的大字年号在鲜艳的红旗映衬下格外醒目。
　　17时30分许，伴随欢快的《迎宾曲》，习近平等党和国家领导人步入宴会厅，全场响起热烈掌声。
　　招待会开始。军乐团奏响《义勇军进行曲》，全场起立高唱国歌。国务院总理李克强致辞（全文见第二版）。他首先代表党中央、国务院，向全国各族人民致以节日祝贺；向港澳同胞、台湾同胞、海外侨胞致以亲切问候；向所有关心支持中国建设发展和改革开放事业的国际友人表示衷心感谢。
　　李克强说，新中国波澜壮阔的历史进程，是中国共产党带领全国各族人民团结奋斗、国家面貌发生翻天覆地变化、人民生活水平不断提高的伟大历程。今年以来，在以习近平同志为核心的党中央坚强领导下，我们全面贯彻党的十九大精神和各项部署，沉着应对国内外环境变化带来的新挑战，集中力量把中国自己的事情办好，增强发展内生动力，多措并举化解风险隐患，保持了经济运行在合理区间。深化各项改革取得新进展，产业结构升级势头良好。主动对外开放迈出更大步伐，对外关系和国际合作开拓新局面。民生福祉不断改善，社会大局持续安全稳定。社会主义现代化建设事业发展呈现新气象。
　　李克强指出，今年是改革开放40周年。改革是推动中国发展的根本动力，发展是解决中国一切问题的基础和关键。任何风云变幻都动摇不了我们推进改革开放的决心。要以习近平新时代中国特色社会主义思想为指导，立足社会主义初级阶段和最大发展中国家这个基本国情，坚持全面深化改革，进一步解放和发展社会生产力，深化“放管服”等改革，大力简政减税降费，严格保护产权，为各类所有制企业营造市场化、法治化、国际化营商环境。坚持实施创新驱动发展战略，更好发挥企业家和科技人员的创新积极性，更大激发人民群众中蕴藏的无穷创造力，培育新动能，在加快新旧动能转换中促进经济高质量发展。要坚决维护基于规则的多边主义体系，积极推动更高水平的对外开放，维护自身发展利益，与世界各国分享发展机遇和发展成果。促进“一带一路”国际合作，实现互利共赢。要坚持以人民为中心的发展思想，对群众期盼和关切，要拿出切实措施积极回应，对民生痛点和难点，要千方百计尽力解决。在精准脱贫和就业、教育、医疗、养老等方面，进一步加大投入、优化供给，完善社会治理，促进社会公平正义，使人民群众获得感、幸福感、安全感更加充实。
　　李克强说，我们将继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，支持香港、澳门融入国家发展大局，以粤港澳大湾区建设为契机，深化内地与港澳地区交流合作，促进港澳与祖国共同繁荣发展。继续贯彻对台工作大政方针，坚持一个中国原则，坚持“九二共识”，坚决维护国家主权和领土完整，决不容忍任何“台独”分裂图谋和行径，在扩大两岸经济文化交流合作中为广大台湾同胞和企业提供更广阔的市场、更多样的发展机遇。我们将坚定不移走和平发展道路，坚决维护国家核心利益，愿与国际社会协商完善全球治理体系，扩大与各国的利益交汇点，推动构建人类命运共同体。
　　李克强最后说，伟大事业需要全体中国人民共同奋斗、克难攻坚。让我们更加紧密团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，脚踏实地，开拓创新，为实现“两个一百年”奋斗目标、建设富强民主文明和谐美丽的社会主义现代化国家、实现中华民族伟大复兴中国梦而不懈努力！
　　在欢快的乐曲声中，中外宾朋举杯共贺新中国成立六十九周年，同祝中国繁荣富强，人民幸福安康，中国和世界各国人民友谊长存。
　　中共中央政治局常委、国务院副总理韩正主持招待会。
　　柬埔寨国王西哈莫尼应邀出席招待会。
　　出席招待会的还有：在京中共中央政治局委员、中央书记处书记、全国人大常委会副委员长、国务院副总理、国务委员、国家监察委员会主任、最高人民法院院长、最高人民检察院检察长、全国政协副主席和从领导职务上退下来的同志，以及中央军委委员、曾担任中央军委委员的同志。
　　中央党政军群有关部门负责人，各民主党派、全国工商联负责人和无党派人士代表，北京市负责人，国家功勋荣誉表彰奖励获得者代表、全国劳动模范和先进人物代表，为民族地区稳定、发展、团结作出重要贡献的少数民族代表人士，在京的部分香港特区人士、澳门特区人士、台湾同胞和华人、华侨代表，在京访问的部分外宾、国际知名人士、各国驻华使节、各国际组织驻华代表、部分外国专家和配偶也出席了招待会。
