我驻外使馆举行国庆招待会，外国嘉宾——
中国发展成就令人赞叹

　　本报北京9月30日电  综合本报驻外记者报道：连日来，中国驻外使馆纷纷举行招待会，庆祝中华人民共和国成立69周年。应邀出席招待会的外国政要等盛赞中国在国家建设事业中取得巨大成就，人民生活不断改善，国际地位日益提高，希望继续与中国携手，深化在各领域的务实合作。
　　中国驻朝鲜大使李进军9月27日在使馆举行国庆69周年招待会。朝鲜劳动党中央政治局常委、国务委员会副委员长崔龙海表示，朝中友好是两国老一辈领导人亲手缔造和精心培育的宝贵财富。世代传承和巩固发展朝中友好是朝鲜党和政府坚定不移的立场，朝方愿与中方一道努力，认真贯彻两国最高领导人达成的重要共识，开启朝中友好的新时期，造福两国人民。
　　中国驻越南大使馆9月30日晚在越南首都河内举行国庆招待会，来自中越两国各界人士、外国驻越使节、国际组织代表等出席。越共中央委员、财政部长丁进勇在致辞中表示，越南热烈祝贺中国取得的巨大成就，相信在以习近平同志为核心的中共中央正确领导下，中国人民一定能顺利实现中共十九大确定的各项目标任务，早日全面建成小康社会，把中国建设成为富强民主文明和谐美丽的社会主义现代化强国。
　　中国驻美国大使馆9月28日举行招待会，隆重庆祝中华人民共和国成立69周年。出席招待会的美国白宫国安会亚洲事务高级主任波廷杰表示，中国日新月异的发展以及中国人民无穷的创造力和活力令人赞叹。美方尊重中国人民和中国选择的道路，赞赏中国取得的发展成就。
　　中国驻俄罗斯大使馆9月27日举行国庆招待会。俄国家杜马第一副主席梅利尼科夫表示，相信在中国共产党领导下，中国将顺利实现“两个一百年”奋斗目标。俄中两国高层交往密切，普京总统与习近平主席年内已三次会晤，对俄中全面战略协作伙伴关系发展发挥着重要引领作用。此外，双方在经贸、人文、安全、国际事务等各领域的务实合作成果丰硕，为两国关系持续健康稳定发展奠定了坚实基础。
　　中国驻法国大使翟隽9月27日在使馆举行国庆招待会，热烈庆祝中华人民共和国成立69周年。法国国民议会第一副议长博纳尔等盛赞中国的巨大发展成就，高度评价法中关系，认为法中合作密切广泛，前景广阔，法方对双边关系未来满怀期望。
　　中国驻韩国大使馆9月27日晚举行国庆招待会，隆重庆祝中华人民共和国成立69周年。韩国外交部第一次官林圣男表示，建交26年来，韩国和中国作为促进彼此发展的好邻居，推动了双边关系快速发展。在场来宾纷纷高度评价韩中关系，表示愿与中方携手合作，深化各领域合作。
　　中国驻日本大使馆9月27日举行庆祝中华人民共和国成立69周年暨中日和平友好条约缔结40周年招待会。日中友好议员联盟会长、文部科学大臣林芳正说，日中关系早已超越双边范畴，日益对本地区乃至世界的繁荣稳定产生重要影响。希望在双方共同努力下，推动日中在各领域交流合作更加深入。日本外务副大臣中根一幸在致辞中说，在日中和平友好条约缔结40周年这样一个值得纪念的年份，希望两国各界人士共同回顾条约精神并传承给后人，为两国关系改善发展作出不懈努力。日本前首相福田康夫祝愿中国繁荣发展，并鼓励各界人士一道为改善和发展两国关系贡献力量。
　　中国驻南非大使馆9月25日举行庆祝中华人民共和国成立69周年暨中南建交20周年招待会。南非政府代表、小企业发展部部长、非国大国际关系委员会主席林德薇·祖鲁盛赞9月初举办的中非合作论坛北京峰会和中国对非政策。祖鲁说，南非是中国在非洲最重要的贸易伙伴，两国在中非合作论坛、金砖和“一带一路”框架下密切协作，合作成果丰硕。南方赞赏中方支持非盟《2063年议程》和南非经济社会转型的努力，感谢中国企业对南发展所作积极贡献，期待更多中国人和企业来南旅游和投资兴业。
　　中国驻哈萨克斯坦大使馆9月28日举行庆祝中华人民共和国成立69周年招待会。哈萨克斯坦外交部副部长瓦西连科在致辞中充分肯定哈中全面战略伙伴关系发展成果，向中国人民致以节日问候和良好祝愿。他表示，69年来，中国取得了举世瞩目的发展成就，为国际和地区安全稳定作出巨大贡献。哈方高度重视发展对华关系，相信随着“光明之路”新经济政策与“一带一路”倡议深入对接，双方合作必将广泛惠及两国人民。
　　（本报记者莽九晨、刘刚、章念生、张梦旭、殷新宇、张晓东、李永群、陈尚文、马菲、刘军国、万宇、李志伟、周翰博）
