作为国内首个高校学生国旗仪仗队，清华大学国旗仪仗队已组建二十四年
感受这份荣光和幸福

　　清晨，沐着朝阳。
　　擦亮马靴，戴上手套，正步铿锵。昂首，挺胸，一步、两步……从容、自信、昂扬。
　　那一刻，心里所想，唯那面旗，唯那首歌。最爱听的，是国歌被慷慨高唱，最爱看的，是国旗伴着旭日冉冉高扬。
　　这，是清华大学国旗仪仗队的日常。
　　作为国内首个高校仪仗队，清华大学国旗仪仗队于1994年正式成立。24年来，护卫国旗，风雨无阻。
　　队员们说，“成长的刻度上，对国旗的爱不可辜负！”
　　队员们说，“带着满腔热忱，带着万丈豪情，风里雨里，初心不曾改变，使命不曾忘记。”
　　训练的苦，是为确保升旗过程每个细节的到位
　　国旗仪仗队如何训练？如不是亲身体会，很难了解。
　　身体前倾，收下颌，脚顺正前方踢出75厘米，脚掌距离地面25厘米，向前摆臂拇指根部高于最下方衣扣10厘米，向后摆臂手腕前侧距离裤缝线30厘米……
　　“第一次训练我就站晕了。”说起从前，清华大学国旗仪仗队现任队长姜子铭，这个身高超过一米八的大男孩儿不免有些害羞。
　　平时训练在操场，晚上9点半到10点半；周末加练，主楼门前广场上，3个小时“大训”。站军姿、稍息立正、停止间转法、齐步正步，单人练、整排练、全体合练……
　　梁文瑄，一个文弱清秀的女孩子，“七字班”新生，入校刚一年。刚一入校，就报名加入仪仗队，经过8周考核，成为正式队员。“我太瘦了，力气小，为了达到标准要求，只能自己偷偷加练。”梁文瑄说，每天她都要在宿舍里练习吊腿，为了加大强度，她还会在脚上绑上雨伞，提升难度。
　　升好国旗，不但要姿势标准，还要节奏精准。
　　曾任升旗手的张玮祺是一个英姿飒爽的女孩。她说，升旗的过程，必须按照国歌的节拍拉动旗绳，并保证国旗在国歌的最后一拍到顶。起初，她不是快了就是慢了。后来，她将整首国歌的歌词写了下来，把其中每一个节拍重音标注出来，每次听国歌，就在心中默默打拍子，一天听几十遍。就这样，经过反复训练，终于做到了升旗与国歌，严丝合缝。
　　只要有空，队员们就会抓紧每一分钟练习，起初是强迫，慢慢地，竟成了习惯。
　　“只要能反光的地方，镜子、玻璃门，只要看到，我们就会忍不住对着练习吊臂和敬礼，条件反射。”姜子铭说。
　　在仪仗队第十七任队长霍兴凯看来，对仪仗动作之美的追求永无止境。动作的提升，不仅仅是为了让升旗仪式更加严肃庄重，仪仗动作的阳刚、顿挫，也是一种美学的欣赏与修为。
　　这份荣光，感受多少次、体验多少次都不够
　　对于仪仗队的同学来说，最幸福荣光的时刻是什么？毋庸置疑，是将五星红旗亲手升起的那一刻。
　　队员们说，这份幸福感、这份荣光感，感受多少次都不够。
　　每天，国旗仪仗队都会升降1次国旗；每周，国旗仪仗队都会举行1次升旗仪式；每年，国旗仪仗队都会协办1次国防教育周。赶上校庆、军训典礼、全民国防教育日、国家安全教育日以及海洋观教育活动等，仪仗队还要承担相应任务。
　　20多年来，作为国内高校学生仪仗队的代表，清华大学国旗仪仗队还承担过第二十一届世界大学生运动会开幕式出旗、第五届全国大学生田径锦标赛开幕式出旗、北京奥运会升旗等重要任务。
　　梁文瑄清楚地记得，在自己还是预备队员的时候，每逢升旗，她都会在升旗台侧面看着，静静地，热切地。直到成为一名正式队员，亲手捧着五星红旗，那一刻，竟泪水溢满眼眶，“不想哭，但是控制不住。”
　　在清华国旗仪仗队的工作日志上，有这样一段文字：
　　“朝升夕落，想让你同太阳的光辉徐徐升起、缓缓落下。扛旗、挂旗的时候，小心地拖着生怕旗角落地；怕旗绳系得松，对绳结不满意，总是打了又解；在暴雨、冰雹突降的时候，会跑到主楼确认你是否安然无恙。对你的牵挂，是临走之前，对旗绳再拽一下的确认，是经过主楼、礼堂时，确认你在旗杆最顶端的回眸……”
　　用特有方式诠释青年人的爱国情怀
　　“护卫国旗，报效国家，是我一生的担当。”这是清华大学学生国旗仪仗队“队训”的内容。
　　对于全体队员来说，他们既是普通的清华大学学生，又是特殊的“守卫国旗的人”。
　　于是，这样的情景，成为他们传播国旗文化、传递爱国精神的日常：
　　参与国庆阅兵，原地等待期间，看到有同学将印有国旗的衣服、小国旗放在地上，席地而坐，他们会忍不住上去提醒；
　　每年，国旗仪仗队都会派出一支队伍到西藏帮助西藏职业技术学院国旗护卫队进行队列训练；
　　他们还与天津塘沽一中、北京昌平向上小学结成对子，安排优秀队员跟中小学生进行经验交流，传递国旗精神；
　　……
　　“这些孩子很多不善言谈，但重行动、重付出。在与国旗的朝夕相伴中，对国家的爱，已深深融入血液、镌刻在心。”清华大学党委武装部部长、国旗仪仗队指导教师熊剑平这样评价国旗仪仗队队员们，“他们用特有的方式诠释青年人的爱国情怀，诠释‘行胜于言’。”
　　（毛殷平、蒋佩妍参与采写） 
　　　　
　　图片由清华大学国旗仪仗队提供 
　　版式设计： 蔡华伟
