
全国政协召开习近平总书记关于加强和改进人民政协工作的重要思想理论研讨会
汪洋出席并讲话
　　本报北京9月30日电  （记者冯春梅）全国政协29日至30日在京召开习近平总书记关于加强和改进人民政协工作的重要思想理论研讨会。中共中央政治局常委、全国政协主席汪洋出席会议并讲话。他强调，习近平总书记关于加强和改进人民政协工作的重要思想，深刻阐明了人民政协的地位作用、目标任务、职责使命、实践要求，科学回答了一系列方向性、全局性、战略性重大问题，是指引新时代人民政协工作的强大思想武器。要认真学习贯彻这一重要思想，把握其重大意义、丰富内涵和精神实质，切实在学懂弄通做实上下功夫，以理论学习、思想武装促进政协工作质量提升，切实担负起新时代人民政协的新使命。
　　汪洋指出，党的十八大以来，习近平总书记就加强和改进人民政协工作提出一系列新思想新观点新论断，首次提出人民政协是社会主义协商民主的重要渠道和专门协商机构，是国家治理体系的重要组成部分，是具有中国特色的制度安排，首次阐明新型政党制度的特点和优势，着重强调正确处理一致性和多样性的关系，深刻揭示了人民民主的真谛在于有事好商量、众人的事情由众人商量，揭示了“中国之治”同中国政治制度的逻辑联系，凝结着坚持好、发展好人民政协制度的深邃理论思考，是党的人民政协理论的最新成果。
　　汪洋强调，各级政协要以理论学习研讨为契机，进一步查找政协工作的薄弱环节和不足之处，在加强和改进上下功夫、求突破。要全面加强政协系统党的建设，确保党中央决策部署不折不扣贯彻到政协工作中。要加强思想政治引领，完善建言资政和凝聚共识“双向发力”的制度、程序和机制，把思想政治引领落实到履职工作各方面和全过程。要聚焦中心任务履职尽责，更好服从服务党和国家大局，提高建言资政质量，增强履职实效。要加强政协自身建设，抓好委员和干部教育培训，发挥专委会基础性作用，夯实政协履职基础。要加强对地方政协工作指导，把方向、做示范、解难题，提升政协工作整体水平。
　　为了深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，全国政协系统从5月开始开展习近平总书记关于加强和改进人民政协工作的重要思想学习研讨活动，召开8个片区座谈会和7场专家学者座谈会，确定了18个重点课题和6个基础性理论课题，共有各级政协委员79.38万人次、机关干部27.9万人次参加学习和研讨，形成研究论文3.6万余篇。
　　全国政协副主席张庆黎、夏宝龙分别主持全体会议。全国政协副主席刘奇葆、董建华、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙出席会议。
