
习近平就印度尼西亚中苏拉威西省地震海啸向印尼总统佐科致慰问电

　　新华社北京9月30日电  9月30日，国家主席习近平就印度尼西亚中苏拉威西省发生强烈地震及海啸向印尼总统佐科致慰问电。
　　习近平在慰问电中表示，惊悉印尼中苏拉威西省发生强烈地震和海啸，造成重大人员伤亡和财产损失。我谨代表中国政府和中国人民，并以我个人的名义，向你并通过你，向遇难者表示深切的哀悼，向遇难者家属、伤者和灾区人民致以诚挚的慰问。
　　印尼是中国的友好邻邦。印尼人民遭受灾害，中方感同身受，愿根据印尼方需要提供帮助。我相信，在你和贵国政府坚强领导下，印尼人民一定能够战胜灾害，早日重建家园。
