
烈士纪念日向人民英雄敬献花篮仪式在京隆重举行
习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山出席
　　本报北京9月30日电  （记者张洋）天地英雄气，浩然壮国魂。烈士纪念日向人民英雄敬献花篮仪式30日上午在北京天安门广场隆重举行。党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等，同各界代表一起出席仪式。
　　庄严的天安门广场上，鲜艳的五星红旗迎风招展。广场中央，“祝福祖国”巨型花篮表达着对国家繁荣富强的美好祝福。人民英雄纪念碑巍然耸立，北侧花坛上，红白两色花朵组成的花环，寄托着人们对人民英雄的深情追思。
　　临近10时，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人来到天安门广场，出席向人民英雄敬献花篮仪式。
　　中国人民解放军军乐团小号手吹响《烈士纪念日号角》，深沉悠远的旋律将人们的记忆带回风起云涌的历史岁月。
　　“礼兵就位！”随着号令，三军仪仗兵迈着铿锵有力的步伐，正步行进到纪念碑前持枪伫立。
　　10时整，向人民英雄敬献花篮仪式正式开始。军乐团奏响《义勇军进行曲》，全场高唱中华人民共和国国歌。
　　国歌唱毕，全场肃立，向为中国人民解放事业和共和国建设事业英勇献身的烈士默哀。
　　默哀毕，手持鲜花的少年儿童面向人民英雄纪念碑高唱《我们是共产主义接班人》，并致少年先锋队队礼。
　　群众方阵前，以中共中央，全国人大常委会，国务院，全国政协，中央军委，各民主党派、全国工商联和无党派爱国人士，各人民团体和各界群众，老战士、老同志和烈士亲属，中国少年先锋队名义敬献的9个大型花篮一字排开。花篮红色缎带上“人民英雄永垂不朽”的金色大字熠熠生辉。
　　军乐团奏响深情的献花曲，18名礼兵稳稳抬起花篮，缓步走向人民英雄纪念碑，摆放在纪念碑基座上。
　　习近平等党和国家领导人随后登上纪念碑基座，在花篮前驻足凝视。鲜艳挺拔的红掌、芬芳吐蕊的百合、轻盈绽放的文心兰，寄托着对人民英雄的深切缅怀和崇高敬意。
　　习近平迈步上前，仔细整理花篮缎带。接着，习近平等党和国家领导人缓步绕行，瞻仰人民英雄纪念碑。
　　党的十九大站在新的历史起点上，顺应浩浩荡荡的时代潮流，擘画了决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利的宏伟蓝图，在以习近平同志为核心的党中央坚强领导下，中华民族正以崭新的姿态向着伟大复兴的光明前景昂首前行。
　　少年儿童和各界群众代表也依次走到纪念碑前，献上手中鲜花并瞻仰纪念碑。
　　敬献花篮仪式由中共中央政治局委员、北京市委书记蔡奇主持。
　　在京中共中央政治局委员、中央书记处书记，部分全国人大常委会副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，部分全国政协副主席和中央军委委员出席仪式。
　　中央党政军群有关部门和北京市主要负责同志，各民主党派中央、全国工商联负责人和无党派人士代表，在京老战士、老同志和烈士亲属代表，全国少数民族参观团成员，中央党校第16期县委书记研修班学员，首都各界群众代表等参加了敬献花篮仪式。
