
谱写新时代乡村全面振兴新篇章
——论学习习近平总书记关于实施乡村振兴战略重要讲话精神
　　乡村振兴既是一场攻坚战，更是一场持久战，必须坚定信心、咬定目标，苦干实干、久久为功。
　　在中共中央政治局第八次集体学习时，习近平总书记站在全面建设社会主义现代化国家的战略高度，对实施乡村振兴战略作出重点部署、提出明确要求，为我们做好新时代“三农”工作，谱写新时代乡村全面振兴新篇章指明了前进方向、注入了精神动力。
　　实施乡村振兴战略，首先要按规律办事。正如习近平总书记所强调的，在我们这样一个拥有13亿多人口的大国，实现乡村振兴是前无古人、后无来者的伟大创举，没有现成的、可照抄照搬的经验。这就要求我们必须坚持遵循乡村发展规律，按照习近平总书记的要求做好各项重点工作：突出抓好农民合作社和家庭农场两类农业经营主体发展，赋予双层经营体制新的内涵；在实行自治和法治的同时，注重发挥好德治的作用，推动礼仪之邦、优秀传统文化和法治社会建设相辅相成；走城乡融合发展之路，向改革要动力，加快建立健全城乡融合发展体制机制和政策体系；建立健全城乡基本公共服务均等化的体制机制，推动公共服务向农村延伸、社会事业向农村覆盖。同时还要看到，实施乡村振兴战略，打好脱贫攻坚战是优先任务。对于贫困村和所在县乡来说，当前的工作重点就是脱贫攻坚，必须保持目标不变、靶心不散、频道不换。
　　实施乡村振兴战略，就要注意处理好“四大关系”。即长期目标和短期目标的关系、顶层设计和基层探索的关系、充分发挥市场决定性作用和更好发挥政府作用的关系、增强群众获得感和适应发展阶段的关系。处理好这“四大关系”，就要坚持科学规划、注重质量、从容建设，一件事情接着一件事情办，一年接着一年干，切忌贪大求快、刮风搞运动，防止走弯路、翻烧饼。党中央已经明确了乡村振兴的顶层设计，各地要制定符合自身实际的实施方案，科学把握乡村的差异性，因村制宜，发挥亿万农民的主体作用和首创精神，善于总结基层的实践创造。要进一步解放思想，推进新一轮农村改革，发挥政府在规划引导、政策支持、市场监管、法治保障等方面的积极作用。要围绕农民群众最关心最直接最现实的利益问题，加快补齐农村发展和民生短板，让亿万农民有更多实实在在的获得感、幸福感、安全感，同时要形成可持续发展的长效机制，坚持尽力而为、量力而行，不能提脱离实际的目标，更不能搞形式主义和“形象工程”。
　　办好农村的事情，实现乡村振兴，关键在党。乡村振兴是包括产业振兴、人才振兴、文化振兴、生态振兴、组织振兴的全面振兴，是“五位一体”总体布局、“四个全面”战略布局在“三农”工作中的体现。实施乡村振兴战略，各级党委和党组织必须加强领导，汇聚起全党上下、社会各方的强大力量。这就要求我们，必须把好乡村振兴战略的政治方向，坚持农村土地集体所有制性质，发展新型集体经济，走共同富裕道路；充分发挥好乡村党组织的作用，把乡村党组织建设好，把领导班子建设强；创新乡村人才工作体制机制，充分激发乡村现有人才活力，把更多城市人才引向乡村创新创业。只有不断加强和改善党对“三农”工作的领导，提高新时代党领导农村工作的能力和水平，才能扎扎实实把乡村振兴战略向前推进。
　　农业强不强、农村美不美、农民富不富，决定着我国全面小康社会的成色和社会主义现代化的质量。全面实施乡村振兴战略、打赢脱贫攻坚战、加快推进农业农村现代化，我们就一定能不断谱写新时代乡村全面振兴新篇章。
