
981个国有景区免费开放或降价
半数以上价格下调超20%
　　本报北京9月30日电  （记者陆娅楠）记者从国家发改委价格司获悉：截至9月28日，全国各地已出台实施或发文向社会公布了981个国有景区免费开放或降价措施（免费开放74个，降价907个），其中5A级景区159个，4A级景区534个。降价的907个景区中，降幅超过20%的491个，降幅超过30%的214个。
　　据介绍，云南、山东、广西、陕西等省份降价景区数量较多，其中云南降价景区数量过百，总体降幅30%以上。安徽、重庆等8省（区、市）政府定价5A级景区全部实现降价。社会关注度高的云南石林、大理三塔、玉龙雪山、广西桂林漓江、福建武夷山、湖南张家界、陕西兵马俑等景区均实行了降价。
　　国家发改委价格司有关负责人表示，各地要加强景区价格秩序规范，引导景区提升服务，确保降价不降质。此外，对近期媒体反映的个别景区门票价格降幅过小和明降实不降等问题，国家发展改革委已进行了专项督查，要求各地严肃处理，切实把降价执行到位。
