
李克强会见2018年度中国政府友谊奖获奖外国专家
韩正参加会见
　　本报北京9月30日电  （记者李昌禹）国务院总理李克强30日下午在人民大会堂亲切会见荣获2018年度中国政府友谊奖的外国专家和他们的亲属。
　　李克强对获奖的外国专家表示祝贺，高度评价他们为推动中国经济社会发展、促进中外各领域交流所作的重要贡献，并通过他们向所有在华工作的外国专家及其亲属表示亲切问候。
　　李克强表示，今年是中国改革开放40周年。中国坚持改革开放的决心不会动摇，力度会越来越大。我们将进一步放宽市场准入，实施公平公正监管，保障不同所有制主体公平竞争，努力为中外企业和各类人才营造公开透明稳定可预期的市场和法治环境。
　　李克强指出，外国人才和智力是中国创新体系的重要组成部分。欢迎更多外国专家为中国的创新发展发挥更大作用，希望中外人才携手共同推动世界科技创新和文明进步，促进经济全球化健康发展。中国政府将一视同仁地为大家创造更多机会，更加严格保护知识产权。
　　李克强强调，中国将继续实施更加积极、开放、有效的人才引进政策，优化人才服务保障体系，通过建立外国人来华工作、居留等有机衔接机制，尽快实现外国人来华工作管理服务全流程“一网通”办理，外国人在中国生活“一卡”畅行等措施，为来华工作的外国人才提供更多便利。
　　获奖外国专家感谢中国政府授奖和李克强会见，表示将继续为促进中国的发展和人类文明的进步贡献力量。
　　会见后，在场外国专家及其亲属应李克强邀请出席了庆祝中华人民共和国成立69周年招待会。
　　韩正、王毅参加会见。
