
中央广播电视总台4K超高清频道开播

　　本报北京9月30日电  （记者刘阳）10月1日上午10点，国内首个上星超高清电视频道CCTV4K超高清频道在中央广播电视总台开播。这是中央广播电视总台向着建设具有强大引领力、传播力、影响力的国际一流新型媒体迈进的重要一步。
　　4K超高清，相对于现有的高清、标清电视系统，是一次技术升级换代。CCTV4K超高清频道10月1日开播当天播出时间为10：00—24：00，10月2日起从上午6：00到24：00，每天播出18小时，持续为观众提供纪录片、体育赛事、综艺、电视剧、动画片等丰富的4K节目内容。
