
坝上小村庄 阔步奔小康（集中连片特困地区贫困村调研行）
——河北张北县德胜村脱贫调查
　　河北省张北县德胜村是冀蒙交界、坝上草原一个典型的贫困村，全村有443户1176人。村民世代以农牧为业，过着靠天吃饭的生活。贫困，像一座大山，压在村民心头，横亘在奔小康的路上。
　　2017年1月24日，农历春节前夕，中共中央总书记习近平冒着四九严寒、踏着皑皑白雪来到德胜村，看望慰问困难群众，与基层干部群众一起算扶贫账、谋脱贫计。总书记强调，要下好“精准”这盘棋，把扶贫开发、现代农业发展、美丽乡村建设有机结合起来，实现农民富、农业强、农村美。
　　总书记的到来，犹如浩荡春风吹进了德胜村。全村干部群众牢记殷殷嘱托，以饱满的激情开展脱贫攻坚战，3年多时间让村庄褪去旧貌、换了新颜。最近我们来到这里，完全是一派欣欣向荣的景象：新民居拔地而起，光伏板向阳而立，马铃薯育种大棚里村民们正在准备收获……2019年底，全村贫困人口由2014年的212户445人降至1户2人，贫困发生率由37.8%降至0.17%，人均可支配收入达到1.37万元，村集体收入实现133万元。
　　新产业闯出新路子
　　过去，德胜村村民收入主要靠传统种养业和外出务工，集体经济“一片空白”。总书记考察时指出，要因地制宜探索精准脱贫的有效路子，多给贫困群众培育可持续发展的产业，多给贫困群众培育可持续脱贫的机制，多给贫困群众培育可持续致富的动力。这给德胜村指明了脱贫方向。
　　村党支部书记叶润兵说：“总书记来德胜村那天我彻夜未眠，仔细盘算一下，德胜村有丰富的土地资源，优越的光照条件，紧临全国闻名的‘草原天路’，旅游资源也得天独厚，过去一直受穷，主要是没有利用好资源，没有与市场对接。”他和村“两委”其他成员研究形成共识：要摆脱贫困，就必须挖掘自身优势，整合各类资源，在发展新产业上做文章。
　　3年多来，在各方面支持帮助下，德胜村打出了一套整合土地资源、利用自然资源、对接市场资源的“组合拳”，形成了以设施农业、光伏产业、乡村旅游3个“增收法宝”为基础的产业扶贫格局。
　　小土豆做成大产业。坝上地区气候冷凉，适宜马铃薯育种。德胜村有马铃薯育种传统，但长期只有少数掌握技术的村民做，没有形成规模。几年前，村里引进一家农业公司示范种植马铃薯原种，品质好、效益高，总书记考察时称赞“小土豆做出大产业”。这让村民们深受鼓舞，大家下决心把马铃薯育种发展成脱贫攻坚的主导产业。
　　当年开春后，村里积极争取项目资金，村合作社流转300亩地，建起280个育种大棚，村民以每棚1000元的价格承租，贫困户优先租用。周边的种业公司和科研单位提供优惠种苗和免费技术指导，德胜村的马铃薯育种产业就这样有了起色。由于缺乏繁育经验，遭遇市场价格波动，当年的马铃薯原种一度面临滞销风险。后来虽然只有微利，但村民们在种植技术、营销理念方面获得了宝贵经验，他们没有退缩，而是增强了发展信心。
　　2018年，合作社引入企业进行订单生产、保底收购，对接了销售网络，有效抵御了市场风险。村里为马铃薯原种注册的“御富德胜”商标，获得国家绿色认证，还被农业农村部纳入第八批“一村一品”名单。2019年，村里有近180户承包了大棚，每个大棚每年产出种薯14万粒以上、纯收入两万多元。总书记看望过的贫困户徐海成家，2019年马铃薯育种收入近6万元。靠整合资源、抱团发展、对接市场，德胜村的马铃薯原种繁育走上了可持续发展之路。今年初，280个大棚被村民抢租一空。
　　光伏电站成了“铁杆庄稼”。德胜村海拔1400米，干旱少雨，年均日照3000多小时，太阳能资源丰富。村党支部和驻村扶贫工作队争取多方支持，2017年建起两座共500千瓦的村级光伏电站。3年来，电站共收益210多万元，主要用于支付扶贫公益岗位工资、给无劳动能力贫困户发放特困救助、增加村集体收入。2017年4月，通过流转村里2600多亩荒山荒坡、草地等闲散土地，引进一家企业投资建设一座5万千瓦的农光互补电站，光伏板上发电、板下种植中药材和苜蓿。村民从中可以得到“两金”：一是每年每亩平均400元的土地租金，140多户受益；二是设备维护、除草、打药的务工薪金。就这样，德胜村的光伏电站从政府投资到引进市场主体，从单一发电到农光互补，发展成了一个新型扶贫产业。
　　乡村旅游交出可喜成绩单。德胜村南距坝上“草原天路”18公里，北距张北草原音乐节举办地10公里，附近还有古长城、元中都遗址、滑雪场等景区和设施，一年有380多万人来周边旅游。过去，村里环境脏乱不堪、房屋低矮破旧，路过的游客不会驻足停留。2017年，村里引入旅游公司统一规划建设了139套以二层小楼为主的新民居，同时投资建设了46套精品民宿，为开发乡村旅游提供了硬件设施和条件。2018年村民入住新居，王登云第一个把自家空余房间挂到网上搞起了民宿，3个月收入两万元，一下带起了十几户办民宿。2019年，村里筹资铺设了水泥路，打通与“草原天路”的连接线，吸引游客5万人次。入驻村里的旅游公司对有意参与乡村旅游的村民开展房屋托管，对外统一品牌、统一管理，同时加入薯种繁育展示、水果蔬菜采摘、民俗风情体验等乡村旅游元素。市场和资源的有效对接，让村民们信心满满，大家决心要把德胜村打造成“京北最美民宿村”。
　　新环境激发新活力
　　几年来，德胜村在抓产业增收的同时，下了很大决心抓村庄的规划和建设。如今漫步村中，白墙灰瓦、路阔景美，已经从破旧小村变成美丽乡村，村民的精气神大大提升。
　　建起新民居。昔日村民以土坯房为主，人畜共院。2017年以来，村里采取企业代建、以地补偿、政府适当补贴的方式，拆除两个自然村，统一规划建设了新村。2018年，第一批96户村民住进了楼上楼下、宽带电话的新居。今年10月，第二批40多户也将搬入新居。面对极大改善的居住环境，村民们喜悦之情溢于言表：“真不敢相信新房盖得像城里一样好。”年过七旬的张桂林在外打工20多年后，回到村里住进新房，遂了回乡安度晚年的心愿。他说：“当年是穷得没办法离开的，现在是奔着好日子回来的。”
　　打造新环境。昔日的德胜村，只有一条硬化路，垃圾遍地、污水横流。如今，村里的道路已全部硬化，安装了291盏路灯，新建了地下给排水管道，还建了幼儿园、幸福互助院、文化广场和具有民俗特色的戏台。村民家家户户安装了热水器，旱厕改成水冲厕所。提起村庄的变化，大家最愿意用生活中的细节作对比。村民徐海忠说，过去德胜村一下雨就泥泞不堪，长筒胶靴是家家户户必备的。现在，他的长筒胶靴已经放在角落里几年没派上用场了。
　　焕发新活力。这几年，德胜村最直观的变化是村容村貌，最可喜的变化是人们的精气神。在村广场上，“感恩总书记”、“感谢党中央”的大红中国结彩灯分列两旁，醒目耀眼。在村民心里，总书记的到来不仅带来了党中央的亲切关怀，更带来了脱贫的信心和动力。如今，村民都信一个理儿——靠自己双手脱贫致富才光荣。总书记看望过的困难群众徐万家的油炸“开口笑”卖得挺火，加上承包种薯大棚，家庭收入从2016年的3万元增长到2019年的5万元。徐万说，为了记住习近平总书记来的这一天，老伴特地将2017年1月24日这一页日历塑封起来，好好保存着。村广场舞队的闫进荣说，过去村里一到冬天，“男人晒暖暖，女人挂纸牌”，现在这种现象基本没有了，大家都在忙着脱贫致富，比学赶帮。一些在外务工的年轻人也陆续回村发展，为德胜村聚拢了更多人气，带来了更大希望。今年，村民为抗疫自发捐款14000多元。
　　新班子干出新气象
　　“要加强农村基层组织建设，使党支部更好发挥战斗堡垒作用，成为带领农民群众脱贫致富的主心骨，把乡亲们的事情办好。”总书记考察德胜村时的这番嘱托，化为了德胜村村干部和驻村扶贫工作队员们的实际行动。
　　村党支部和驻村扶贫工作队一道，精准制定脱贫攻坚思路举措，争取项目、引进企业、联系市场，带着群众闯出产业发展新路子。2018年换届后，村“两委”成员由4人增加到8人，力量充实了，干劲更大了。马铃薯育种“土专家”刘桂荣成为村班子成员后，不辞辛苦奔波在各个大棚之间，无私传授马铃薯原种繁育技术。有30多年党龄的杨凯，带头租大棚、学技术，还帮助多名村民实现增收。在旧村拆迁时，为了做通一户村民的工作，村党支部书记叶润兵跑了30多趟。他们一心一意谋脱贫，遇上困难不退缩，碰到利益不争抢，在群众中树立了威信。
　　张北县委书记郝富国说：“2017年总书记的到来，充分激发了德胜村困难群众的内生动力。几年下来，德胜村已形成自主脱贫、齐心致富的好氛围，贫困户变成‘小康户’、贫困村成了‘百万村’。”地里的变化、村里的变化、心里的变化，让村民们坚信，不久的将来，一个更加富裕、更加幸福的德胜村必将出现在美丽的坝上草原。大家都说：“盼着总书记能再来德胜村，看看俺们红红火火的好日子！”
