
国家森防办、应急管理部部署森林草原防灭火工作

　　本报北京10月3日电  （记者丁怡婷）记者从应急管理部获悉：国庆中秋假期大众旅游、休闲、祭祀等活动反弹释放，秋季林区牧区作业繁忙，野外火源管理难度加大，加之林区牧区可燃物增多，发生森林草原火灾的风险增大。
　　针对当前严峻的秋冬季防灭火形势，国家森林草原防灭火指挥部办公室、应急管理部会同林草、气象等部门专题会商秋冬季火险形势，要求各地各有关部门组织对旅游景区、林间居住区、森林公园、重要目标等开展全面风险排查，重点检查应急预案、救援力量、防火道、隔离带是否具备和健全，及时整改问题隐患。要强化应急处置，综合运用卫星、视频、瞭望、巡护等监测预警手段，及时发现处置早期火情。
　　据介绍，国庆中秋假期期间，应急管理部森林消防局派出1.4万余名指战员、5架直升机，在全国509个景区执行防火执勤宣传、设卡检查、携装巡护、助民帮困等任务。
