
丰收中国，希望田野的最美画卷

　　金秋时节，稻谷飘香，从南到北，一幅幅五彩斑斓的丰收画卷铺展开来：
　　华北平原笼上“青纱帐”。在山东夏津县郑保屯镇生态农业示范田，种粮大户黄勤勇信心满满：“玉米棒穗多，籽粒抱得紧，又是一个丰收年！”
　　黑土地铺上金地毯。在吉林省和龙市龙城镇清湖村，金黄的稻穗随风摇曳，村民常利臣面露喜悦：“瞧，一株稻穗足有160粒，今年高产稳稳的！”
　　“越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全。”“今年夏粮丰收大局已定，秋粮要争取有好的收成。”习近平总书记高度重视粮食安全，多次作出重要指示，为夺取今年粮食和农业丰收指明了方向。
　　亿万农民辛勤耕耘，换来沉甸甸的收获：今年夏粮总产再创新高，秋粮丰收已成定局。何止粮食？你看，新疆的葡萄翠绿，湖北的莲藕白壮，陕西的苹果脆甜，内蒙古的羊只肥美……“庆丰收 迎小康”，大江南北，丰收号子唱起来，民俗秧歌舞起来，农家美食摆起来。这是五谷丰登的欢歌，这是欣欣向荣的胜景，这是亿万农民迈向全面小康的铿锵脚步！
　　品丰收味道——
　　辛勤的汗水，香甜的果实，抗疫抗灾闯难关，今年的丰收尤为来之不易
　　丰收的味道是什么？
　　“甜甜的，香糯的！”种粮大户葛德君在田间搓下几粒玉米放在嘴里，一边咀嚼一边说。
　　“皖北粮仓”绿浪翻滚，丰收的镜头定格在安徽亳州市大杨镇聂桥村，葛德君底气十足地说：“瞧，今年的玉米籽粒饱满，亩产上1100斤，稳稳的。”
　　“220亩地，一季麦子一季玉米，今年下大力气啦，真是粒粒皆辛苦啊！”葛德君坦言，春耕受疫情影响，缺人工、缺农资，难题不断。关键时刻，政策“组合拳”让他吃下定心丸：开辟绿色通道，化肥送到地头，农机开进田间，算夏收账，每亩小麦增产100斤。
　　秋种同样不轻松。“刚点上玉米，雨下个不停。”葛德君说，让他感到幸运的是，去年高标准农田项目建设，沟渠相连，旱能灌涝能排，再加上农业部门及时组织，大家伙一起抢种补种，最终有大水无大灾。
　　“大账算下来，小麦加玉米，亩产超过了1吨，咱也为‘饭碗’做贡献了，累点也值！”葛德君感慨。
　　走进“中原粮仓”，广袤的田野遍地金黄。
　　丰收的味道是什么？
　　“咸咸涩涩的，苦尽甘来啊！”河南柘城县袁庄村种粮大户张百深最有体会的是汗水的味道。
　　“今年种粮过了好几关。”张百深说：“年初，担心疫情耽误农时；到小麦拔节时，又遇上‘倒春寒’；后来，又碰上病虫害。但是，好政策接连不断，一拨拨农技专家进田，农机服务、统防统治，让咱闯过了一道道难关。”
　　算丰收账，张百深格外高兴：大灾没减产，260亩地能打50多万斤粮！
　　镜头向南，在四川丹棱县仁美镇雄义村兴农家庭农场，清水绕田，鱼戏田间。
　　“闻稻花香，品生态鱼，一亩地有两份收入，你说丰收的味道美不美！”农场负责人黎可学说，年初，农场提早备好种子和鱼苗，农业部门提供技术指导，帮助对接商超，黎可学尝到了稻鱼共生的甜头。
　　回望田野，一幕幕场景历历在目。抗击新冠肺炎疫情、抗击严重洪涝、虫口夺粮，今年的丰收尤其来之不易。
　　丰收背后，是一项项强农政策的有力支撑，投入加力，补贴给力，超过2200万台套农机具战春耕，各级财政安排小麦病虫防控资金超16亿元；丰收背后，是亿万农民的辛勤汗水，320万农机手带动一家一户，迎朝霞、顶烈日，奔波田间，拼搏出累累硕果。
　　这个金秋，让我们礼赞丰收，礼赞农民！
　　看丰收成色——
　　直播成“新农活”，绿色是主旋律，从卖得出到卖得好，丰收年也是增收年
　　说一千，道一万，农民增收最关键。今年是决胜全面小康、决战脱贫攻坚收官之年，丰收的意义不同寻常。
　　果园里橙香扑面，直播间里“红心”满屏，一根网线，让脐橙从枝头直连餐桌。
　　“来了2000单，马上发货！”湖北省枝江市桔缘柑橘专业合作社理事长周代年忙活着，说起直播带货的战果，非常得意：“电商真厉害！一天超过3万单，能卖出5万公斤脐橙，销售额累计超过6000万元。”
　　回想几个月前，周代年不敢想，“脐橙上市遇上疫情，几十万斤的果子压在仓库里，真是愁啊！”
　　电商助力湖北、消费扶贫、金秋消费季……一系列精准帮扶，为柑橘找到出路，周代年的眉头舒展了：“直播成了‘新农活’，流量成了‘新农资’，咱跟不上潮流不行了。”
　　直播打开销路，更打开了思路。市里一项项举措化危为机，政策及时跟进，对接平台、组织培训，让电商从“一时火”变成“一直火”。周代年坦言，合作社网上销量超过90%，“增产又增收，879户社员的口袋更鼓了！”
　　不仅仅是农产品电商，绿色农业、休闲农业等新产业新业态快速成长，不断激发乡村发展新动能。
　　擦亮农业“绿色”底色，土地生“金”。
　　“没错，大米18元一斤！”跳上车，顾不上洗手，四川顺和通米业有限公司负责人郑光跃在物流单上签好名，笑容舒展。
　　郑光跃的底气来自绿色大米，“我们这里光照充足、土壤富硒；鸭子吃虫，不用农药，全程有机种植。”大米“穿”包装、起名字，经过质量检测，走进大超市，公司发展有机水稻面积500亩，今年总产量可达20万公斤。
　　绿色成了农业生产主旋律，全国累计认证绿色、有机和地理标志农产品4.6万个。
　　紧密利益联结，越来越多的农民融入现代产业链。
　　采摘、包装、过磅、装车，江西万安县高陂镇泗源村宋建冬笑着说，“加入合作社，产量和收入有了保障，今年采摘2万斤，收入6万多元！”
　　万安县橘树漫山，村民家在林中住，人在果园忙，过去果子没少摘，可价格上不去。村里成立绿丰果业专业合作社，改种优质品种，推广绿色种植，带着果农一起闯市场。合作社理事长邓兰云说，“合作社发展井冈蜜柚、南丰橘3000多亩，每年可为贫困户销售果品30多万斤。”
　　丰收年也是增收年。“伴随农业供给侧结构性改革深入推进，从卖得出到卖得好，农民收入连上新台阶，农业的后劲更强了。”清华大学中国农村研究院副院长张红宇说。
　　小康不小康，关键看老乡。掂掂丰收的成色，上半年农村居民人均可支配收入8069元，增速较一季度提高2.8个百分点。田野里一个个产业拔节生长，鼓起了农民“钱袋子”，脱贫质量更高了，小康成色更足了。
　　农民收获的不只是甜蜜蜜的果实，更是满满的幸福感、获得感、安全感！
　　掂丰收分量——
　　藏粮于地，藏粮于技，粮食产能站稳1.3万亿斤台阶，牢牢端稳自己的饭碗
　　粮食丰收靠什么？
　　“一靠耕地，二靠科技。”河南滑县万古镇杜庄村杜焕永种粮底气十足，流转2000多亩，托管5000多亩，这位当地有名的“田保姆”，说起粮食头头是道：“今年春旱，小麦没受啥影响。高标准农田项目区沟渠连通，机井、出水口就在田头，浇地刷卡，一点也不费事。”
　　杜焕永感叹，如今种地已告别“靠天吃饭”，植保无人机、四驱型机动喷药车、北斗激光平地仪，这些年合作社购置不少“神器”，从种到收机械化“一条龙”，“效率高了，成本降了，就拿喷药说，飞机一天能作业300多亩，顶几十个人工，花销能省一半以上。”
　　在滑县，大力实施藏粮于地、藏粮于技，累计建成高标准农田134.5万亩，1000多条水渠、3万多眼机井，保障耕地用水，138名农技人员进村入户，今年滑县小麦产量100万吨左右，玉米种植面积达128.5万亩。
　　各地持续重农抓粮，坚持农业农村优先发展，农业基础更牢了，“身板”更壮了。
　　藏粮于地，“饭碗田”有劲了。近年来，我国每年推进8000万亩高标准农田建设，到2022年全国将建成高标准农田10亿亩，保障粮食产能在1万亿斤以上。
　　“靠着高标准农田，我家160亩水稻扛过了洪涝灾害。”江西新干县大洋洲镇新市村种粮大户李炳如说，“稻田能及时排出水，避免水稻淹泡，不仅提升了抗灾能力，平均亩产还增加了50斤。”
　　藏粮于技，农民用上“金扁担”。在四川南充市顺庆区李家镇崇仙境村，一场陆空联合作业正在开展，收割机奔驰而过，把一株株水稻“吃”进肚里，无人机紧跟其后，油菜籽均匀撒入。“水稻归仓，油菜下地，村里这300亩地全走订单。”崇仙境村党支部书记李桂林介绍。
　　不仅仅在顺庆，一项项新技术落地，为丰收提供强有力支撑。目前全国农业科技进步贡献率近60%，农作物耕种收综合机械化率超过70%，良种覆盖率保持在96%以上。
　　大国粮仓根基稳固。我国粮食产量已经连续5年稳定在1.3万亿斤以上，人均粮食占有量超过470公斤，高出国际粮食安全标准线。我们把饭碗牢牢地端在了自己手中，守住“三农”这个战略后院，为应对各种风险挑战赢得主动权。
　　只要我们始终坚持农业农村优先发展总方针，凝心聚力推进乡村振兴，定能迎来农业农村现代化的一个又一个丰收！
