
贴在身上的体温计(新生活 新体验)

　　新冠肺炎疫情防控期间，一款被称作“腋下创可贴”的可穿戴式体温计派上了大用场。
　　该款体温计如创可贴般大小，用户可以直接将其贴在腋下的皮肤上。下载“安芯测”APP后将该设备绑定，体温数据便会在手机页面清晰展现，24小时内可自动测量、自动上报。防控值守端的工作人员通过电脑便可对被观察人群进行连续体温监测与风险预警。
　　该款由北京微芯边缘计算研究院研制的智能体温计是目前全球最小、最精准的可穿戴式连续智能测温设备。
　　与传统体温检测方式相比，可穿戴式体温计测温精度更高，可达0.05摄氏度；功耗更低，单次充电可供连续测温10天以上；尺寸更小，芯片传感器仅沙粒大小；更易佩戴，将其粘在创可贴纸上贴于人体即可。
　　与可佩戴体温计相配合，研究院融合人工智能、大数据等技术，构建了64 维特征空间，采用深度学习推理模型对非新冠肺炎发热人群、新冠肺炎感染者和健康人群这三类群体实现自动分类和筛查。搭配该套模型，研究院建立起基于体温智能异常报警、多级责任单位跟进反馈、发热门诊核实的筛查体系，可精准锁定身体状况异常的人群，形成涵盖市、区、街道、责任单位的多级闭环管理体系，为疫情防控装上“千里眼”。
　　在武汉、绥芬河、吉林、北京等地新冠肺炎防控中，可佩戴体温计和相关管理系统均发挥了作用。自2月8日以来，北京市逐步扩大智能体温计佩戴范围，覆盖30万人，涉及集中隔离点观察人员、居家隔离观察人员、企事业单位的重点人员、餐饮厨师、家政服务人员、美容美发人员及初高三毕业班师生等人群。
　　目前，该产品已支持巴基斯坦、新加坡、哈萨克斯坦、贝宁等国家的精准防疫需求，为国际常态化疫情防控提供中国科技力量。
