过去四年，城镇新增就业每年保持在一千三百万人以上
就业的故事每天都在上演（“十三五”，我们这样走过）

　　早晨，小巷清冷。抹把脸、披上工服，章冬冬坐上地铁赶往10公里外的网点。章冬冬，24岁，4年前成为一名快递员，如今是出了名的“单王”，一天能派200件包裹。
　　中午，烈日当头。北京某医院产房前，杨素楠在静静等待。杨素楠，39岁，3年前从保姆培训机构毕业，成为一名专职月嫂，这是她迎接的第二十二个宝宝。
　　夜晚，华灯璀璨。瓜皮帽、灰长袍、黑布鞋、白袜子，杜若声立于饭店牌匾下，时不时来声“客官，里边儿请！”杜若声，43岁，是南京一家传统美食饭店的服务员。
　　有人休息，有人坚守，有人迎来新工作，有人实现再就业……就业的故事每天都在上演。一头连着家庭生计，一头连着经济大势，就业是社会稳定的“压舱石”，也是经济发展的“晴雨表”。
　　习近平总书记强调，就业是最大的民生工程、民心工程、根基工程，是社会稳定的重要保障，必须抓紧抓实抓好。“十三五”期间，我国实施更加积极的就业政策，保持了就业形势的持续稳定，2016年至2019年，城镇新增就业每年保持在1300万人以上。
　　——这是就业规模持续扩大的五年，更多劳动者找到工作、稳定就业，开启幸福生活的大门。
　　在沪昆铁路湖沿站至新塘边站的铁路线上，38岁的云南汉子黄小会正用铁锹清理着轨枕下的石砟，妻子在一旁挥着耙子快速地配合着。
　　几年前，为增加家庭收入，黄小会带着妻子离开家乡，跟着铁路的劳务施工队伍走南闯北。“靠着一身力气，两人加起来每月能挣1万多元呢。”
　　今年受疫情影响，黄小会在家多待了一些日子。“坐不住，还是想出来做事。”得知铁路单位有用工需求，黄小会立马喊上乡亲们一块儿报名，“有活儿干，心里就踏实！”
　　人社部统计显示，2016年至2019年，全国累计实现城镇新增就业5378万人。到2019年末，全国就业人员总量达77471万人，其中城镇就业人员44247万人，比2015年底增加9.5%。失业率保持低位运行，低于5.5%的控制目标。
　　——这是就业质量稳步提升的五年，就业方式更加多元、空间更加广阔、结构更为优化。
　　数字化管理师、装配式建筑施工员、虚拟现实工程技术人员、互联网营销师、网约配送员……“十三五”期间，随着中国经济的转型升级，涌现了一大批新职业。
　　“发现火情，无人机行动！”号令一下，张健立即拨动遥控器摇杆，无人机迅速升空，准确锁定火情位置，精准投下“灭火弹”，燃烧的火焰瞬间熄灭。
　　这一幕，是无人机助力北京延庆区森林防火演练的真实场面，也是张健成为无人机驾驶员的正式试飞。“从农民到无人机驾驶员，我不仅有了稳定的工作和收入，更有了自己喜欢的技能。”张健说。
　　张健是北京延庆区八达岭镇营城子村的村民，一次偶然的机会参加了区人社局组织的无人机技能培训，一下就迷上这种“会飞的机器”。现如今，他已成为蓝天飞扬科技有限公司的无人机演示员和教练员。
　　“十三五”期间，像张健一样从事新职业的劳动者愈来愈多。就业方式日趋多元，带动我国就业结构持续优化。截至2019年末，全国就业人员中，一、二、三产就业人员占比分别为25.1%、27.5%、47.4%，第三产业吸纳就业能力显著增强，“倒金字塔形”就业结构形成。
　　——这是牢牢守住就业底线的五年，更多劳动者通过就业实现脱贫，“零就业”家庭得到动态清零。
　　走进安徽省合肥汽康工艺品有限公司，68名残疾人正在技术人员带领下紧张有序地做手工工艺品绿植，车间干净整洁，一片繁忙。
　　作为一家来料加工订单企业，合肥汽康的工作技术要求不高、劳动强度不大，比较适合残疾人参与。“如今在这里每天都有活干，有钱赚，住宿生活条件也非常好，我现在哪儿也不去，就把这里当成自己的家。”说到如今的生活状况，进厂就业的残疾人黄其创感慨道。
　　合肥汽康负责人吴昌华介绍，企业入驻合肥市包公镇后，不仅厂房租金有优惠，吸纳残疾人就业还有就业补贴和社保补贴，帮助企业更快步入良性循环。
　　数据显示，2016年至2019年，全国累计有2209万城镇失业人员实现再就业，706万就业困难人员实现就业，共帮助20.2万户零就业家庭实现每户至少一人就业，累计帮扶建档立卡贫困劳动力就业1213万人，就业底线牢牢守住。
