
促进共同发展的世界性倡议（国际论坛）

　　“一带一路”倡议是近几十年来全球范围内提出的最为重要的合作倡议，会对未来产生深远影响
　　
　　最近一段时间，我一直专注于研究意大利与中国2019年签署关于共同推进“一带一路”建设的谅解备忘录如何为两国人民创造福祉，以及共建“一带一路”倡议提出7年来所取得的成果。我认为，“一带一路”倡议是近几十年来全球范围内提出的最为重要的合作倡议，会对未来产生深远影响，我将此类倡议称之为“远见”计划。
　　“一带一路”倡议提出伊始，意大利各界对其了解并不深入。我的一项主要工作是向政府介绍并解释“一带一路”倡议及其内涵，我希望意大利能对该倡议建立起公正客观的认知，虽然这项工作并不容易。在我看来，意大利与中国签署关于共同推进“一带一路”建设的谅解备忘录有利于增进我们与中国的贸易联系以及促进企业到对方国家投资。根据意大利国家统计局的数据，意大利对华出口低于法国、英国、德国等欧洲国家，中国对意大利的投资也具有较大潜力。因此，我们非常希望能够进一步增进意中双边贸易与投资。
　　“一带一路”倡议是一个致力于促进各国共同发展的世界性倡议。两国合作领域更加广泛且相互包容，是实现真正意义上双赢的前提。这也是意大利与中国签署关于开展第三方市场合作的谅解备忘录的原因所在，我们希望两国的合作能够涵盖更多层面。虽然意大利和中国在某些领域存在竞争，但两国的技术和能力在基础设施建设、运输、能源以及农业等多个领域都有较强互补性。我希望意大利同世界上所有国家能够共同商讨、选择合作的领域和项目，讨论哪些领域最需要开展国际合作，这种方式能给国际投资者和当地经济创造实实在在的价值。
　　“一带一路”倡议有助于促进非洲的发展，我认为欧中合作能够惠及非洲。我们需要将美洲、欧洲、亚洲和非洲的发展联系起来，共同找寻解决贫困问题的办法。在我看来，参与共建“一带一路”是非洲国家促进经济可持续发展与社会稳定的良方。
　　意中签署关于共同推进“一带一路”建设的谅解备忘录以来，双边合作取得了积极成果。例如，由中资参与的利古里亚大区瓦多港码头的扩建工程已经完工并投入运营。随着港口吞吐量的增加，国际贸易在逐步恢复常态后，港口运力有望获得提升。此时此刻，我们非常需要更多这样的积极榜样。
　　共建“一带一路”是长期的，涉及世界上许多国家，我认为各国共谋发展需要耐心、信任和相互理解。无论是意大利还是中国，我们都应利用好因疫情而“暂时停顿”的这几个月时间来规划新的合作。我期待疫情结束后，意中两国经济乃至世界经济都能够尽快恢复到正常水平。
　　（作者为意大利经济学家、意大利经济发展部前副部长）
