
同在蓝天下  共享大自然(生态论苑)

　　同在蓝天下，共享大自然。我们要把保护野生动物的理念内化于心、外化于行，共同促进人与自然和谐共生，让地球永远充满生机与活力，让人类能够永远生生不息
　　
　　青海三江源，雪豹伺机捕猎；河北官厅水库，遗鸥翩跹起舞；陕西秦岭，大熊猫喜添新丁……自然界中这样的画面令人欣慰。
　　我国是世界上野生动物种类最丰富国家之一，有7300余种脊椎动物。其中，大熊猫、金丝猴等470多种陆栖脊椎动物是仅分布于中国的特有物种。近年来，通过栖息地保护、拯救繁育等措施，我国野生动物保护工作卓有成效，越来越多的珍贵、濒危野生动物在神州大地自由生长。
　　人类的生存和发展，离不开健康生态系统。在生态系统中，每个物种依靠食物、竞争与捕猎等关系形成的食物链条，彼此交织在一起，构成复杂的网络。网里的物种越多，网就越稳定坚固。一个物种一旦消失，就不会再生，还会通过链条引起连锁反应，威胁整个生态系统。野生动物是生态系统的重要组成部分，可以说，保护野生动物，就是保护人类自己。
　　除了在生态系统中扮演重要角色，野生动物本身还有弥足珍贵的文化价值、社会价值。十二生肖、国宝大熊猫等，从古至今，很多动物被赋予独特的文化内涵和象征意义，是源远流长的中华文化中不可或缺的要素。野生动物蕴藏着无价的宝藏，在医学、自然科学、仿生学等领域中，都有着其他物种不可替代的作用，比如工程师借鉴动物卵壳，设计出大跨度薄壳屋顶，蝙蝠的声呐系统启迪人类发明雷达系统。随着科技的进步，野生动物的潜在价值将更加凸显。
　　保护野生动物，我国一直走在世界前列。一方面，保护和扩大野生动物栖息地，目前已建立各级各类自然保护地1.18万处，占国土陆域面积的18%，85%以上的国家重点保护野生动物种群得到有效保护；另一方面，实施野生动物拯救繁育工程，不少濒危物种由此获得新生机。大家熟知的野生大熊猫种群数量从上世纪80年代的1114只升至1864只；藏羚保护等级已从“濒危”降为“近危”，种群数量由不足7.5万头增至30万头以上。
　　不过，我国野生动物保护工作还需要补短板。和世界许多地方一样，过度利用、生境丧失与退化，环境污染以及气候变化、法律意识淡薄、滥捕滥猎等因素，威胁着我国野生动物的生存。比如勺嘴鹬，由于栖息地破坏、盗猎等原因，种群数量锐减，濒临灭绝。曾经数量众多的麻雀，也因为数量锐减而被列为保护动物。
　　同在蓝天下，共享大自然。保护好野生动物，必须持续加力。建立以国家公园为主体的自然保护地体系，保护它们的生存环境、迁徙通道等；不断强化濒危野生动物保护，实施拯救工程，为濒危野生动物扩大种群创造条件。要不断完善相关法律法规，严格监管，严厉打击滥捕滥猎违法犯罪行为，斩断非法利益链；通过“爱鸟周”“动物日”等多种多样的形式，加强宣传引导，提高公众保护野生动物的意识，自觉抵制相关违法行为，从源头控制不合理消费。
　　生物多样性保护是生态文明建设的重要内容，关系人类福祉和未来。新修订的《国家重点保护野生动物名录》即将公布，让我们以此为契机，把保护野生动物的理念内化于心、外化于行，共同促进人与自然和谐共生，让地球永远充满生机与活力，让人类能够永远生生不息。
