国庆假期前两天
银联网络交易金额同比增长11.8%

　　本报北京10月3日电  （记者葛孟超）中国银联3日公布的数据显示，国庆假期前两天，银联网络交易金额达6287亿元，较去年同期增长11.8%。1日当天，银联网络交易金额超过3300亿元，同比增长15.5%。
　　据了解，国庆假期前两天，西藏、新疆和宁夏的消费金额同比增长较快。其中，西藏地区宾馆住宿类消费金额同比增长超过1倍，餐饮类消费金额增长49%；新疆地区航空售票和加油类消费金额同比增长2倍以上；宁夏地区日用百货、旅游售票等行业消费金额同比增长两成左右。
