医保跨省就医直接结算669万人次
医保更便利 报销更省力

　　河北省石家庄市行唐县张先生因患颈内动脉血栓，到北京天坛医院就医，出院时享受了跨省异地就医直接结算，不用垫付资金。最让张先生惊喜的是，他享受的基本医保、大病保险、医疗救助3项保障待遇在出院时“一站式”结算了，不用分别跑腿去办报销手续，报销比例达到91.4%。
　　近年来，像张先生一样享受到异地就医直接结算便利的患者越来越多。截至6月底，共有669万人次享受到跨省异地就医直接结算的便利。其中，跨省住院费用累计直接结算535万人次；京津冀、长三角和西南五省份3个地区试点门诊费用跨省直接结算，累计直接结算134万人次。
　　——让信息跑起来，群众不用跑腿垫资。
　　以往，人们跨省异地就医需要自己先垫付钱款，报销时要拿着单据、材料回到参保地办理。2016年12月，国家跨省异地就医住院费用直接结算系统投入使用，信息全国联网，异地就医的群众再也不用跑腿垫资。
　　就诊医院看的项目跟参保地的报销项目不一样，怎么报销？不用担心，结算平台已设计好政策，实行“就医地目录范围、参保地待遇标准”，方便医务人员按习惯开展诊疗。异地就医患者住院时不用先垫付医疗费用，是因为实行“先预付、后清算”，减轻了医疗机构垫付资金的压力。
　　目前，全国所有省份、所有统筹地区、各类参保人员、主要外出类型，重点医疗机构等都纳入跨省异地就医直接结算系统，越来越多群众享受到直接结算便利。截至2020年6月底，全国跨省异地就医定点医疗机构已达31673家，其中二级及以下定点医疗机构28755家，并且保持持续增长趋势。
　　——把手续简化起来，一键就能办备案。
　　最近，黑龙江省鹤岗市开通线上异地就医备案服务。长期居住在北京市的鹤岗市参保人王大妈很快便下载了“国家医保服务平台”APP，进行了备案，手续简单、出院直接结算。
　　目前，有4类人员可以享受跨省异地就医直接结算，异地安置退休人员、异地长期居住人员、长住异地工作人员、异地转诊人员。异地就医之前，这些人员需要“先备案、选定点、持卡就医”。如今，备案手续越来越简化，很多地区参保人员通过APP、微信就能备案。
　　去年12月，国家医保局推出国家异地就医备案小程序。目前，山西、内蒙古、辽宁等18个省份的77个统筹地区作为试点地区已开通线上备案服务。随着统一的国家医疗保障信息系统建设，2020年底前将实现符合条件的跨省异地就医患者在所有定点医院住院能持卡看病、即时结算。
　　——将门诊纳入进来，医保变得更好用。
　　来自浙江省嘉兴市的王阿姨到上海随女儿居住，每个月都要到瑞金医院配药。长三角地区异地门诊直接结算试点开通后，她办理了备案，看门诊时像本地人一样刷医保卡挂号、缴费，医保支付费用自动扣除。王阿姨高兴地说：“真方便，医保在哪都一样好用。”
　　长三角地区最早开通门诊费用跨省直接结算服务。去年长三角三省一市（江苏、浙江、安徽和上海）41个城市实现医保“一卡通”。目前，定点医疗机构已达6486家，累计结算133万人次，医疗总费用3.2亿元，医保基金支付1.9亿元。上海市医保局局长夏科家说：“为了方便长三角老百姓到异地门诊，三省一市克服了很多政策技术上的困难，提高了城乡居民对优质医疗资源可及性，增强群众的幸福感、获得感。”
　　今年《政府工作报告》提出，开展门诊费用跨省直接结算试点。国家医保局基金监管司司长黄华波说，相对住院费用直接结算来说，门诊就医结算困难不小。尽管如此，为了方便更多异地就医参保居民，继长三角地区之后，西南五省份、京津冀地区陆续开展门诊费用跨省直接结算试点，尽快让有需要的参保居民享受到直接结算的便利。
