
中国发展 世界机遇
——国际社会积极评价中国“十三五”时期经济社会发展成就
　　今年是全面建成小康社会和“十三五”规划收官之年。面对错综复杂的国际环境和艰巨繁重的国内改革发展稳定任务，中国攻坚克难、砥砺前行，经济社会发展取得了全方位、开创性历史成就。接受本报记者采访的国际人士认为，得益于中国共产党领导和中国特色社会主义制度优势，“十三五”规划取得举世瞩目的经济社会发展成就，不仅为人民创造出美好生活，也为世界发展带来更多机遇。
　　“中国成功找到一条适合自身国情的发展道路”
　　“十三五”即将收官，中国经济交出亮眼成绩单：2019年，中国国内生产总值接近100万亿元，对世界经济增长的贡献率达到约30%，人均国内生产总值突破1万美元，最终消费支出对经济增长的贡献率保持在60%左右，服务业增加值占国内生产总值比重达53.9%……中国经济显示出蓬勃向上的活力。
　　比利时—中国经贸委员会主席贝尔纳·德威特表示，“十三五”期间，中国经济社会建设成绩斐然，中国基础设施建设进一步完善，铁路、公路里程大幅增加，5G网络、人工智能等“新基建”为经济增长注入新动力，中国持续推动经济高质量发展，进一步扩大开放惠及全球经济。
　　埃及苏伊士运河大学语言学院院长拉杰布经常往返于开罗、北京等城市。“中国经济增速始终居于世界前列，在新冠肺炎疫情冲击下，成为第一个恢复经济增长的主要经济体，展现了极强的韧性和实力。”拉杰布说，“十三五”规划成就喜人，中国经济和产业结构不断优化升级，令全球对中国发展前景充满信心。
　　“中国经济实力大幅提升，经济总量持续增长，其中创新技术和数字经济是‘十三五’期间中国经济社会发展的亮点。”土耳其土中商业促进友好协会主席阿德南·阿克佛拉特说，无人驾驶、人工智能、5G、物联网等成为中国科技行业的热门词汇，在城市交通、商业、通信等多领域得到更为广泛的应用，成为助推中国服务业增长的新动能。
　　阿根廷拉丁美洲中国政治经济研究中心执行主任马可为曾在中国生活过多年，他说，“十三五”期间，中国政府实行了一系列符合发展需求的政策，坚持全面深化改革，不断扩大对外开放，带领中国人民取得了举世瞩目的成就。这离不开中国共产党卓越的领导力，离不开中国人民非凡的执行力。
　　前后4次访问中国，埃及共产党总书记阿德利真实感受到中国发展的脉搏。“经济保持韧性和增长、社会民生持续改善、开放的大门越开越大、共建‘一带一路’走实走深……中国成功找到一条适合自身国情的发展道路，这是中国成功的关键。”阿德利说，相信“十三五”规划的既定政策目标和任务将圆满实现。
　　“以人民福祉为最大目标，凝聚起巨大发展力量”
　　就业稳定、收入增加、消费红火、医疗有保障、人居环境越来越好、脱贫攻坚取得决定性成就……国际社会瞩目，中国永远把人民对美好生活的向往作为奋斗目标，分享改革发展成果的中国人民有了更多获得感、幸福感、安全感。
　　“中国共产党想人民之所想，把道路修到最偏远的乡村。”尼日利亚国际问题专家奥维·拉萨姆法说，中国把人民放在第一位，保障人民获得衣食住行、教育、医疗等各项权利。
　　阿克佛拉特多次访问中国，看到中国人民的生活越来越富足。“即使远在中国新疆的乌鲁木齐，也可以吃上新鲜的海产品。”阿克佛拉特说，中国共产党始终将满足人民群众的需求放在首位，人民的生活水平不断提高。
　　“中国将在今年实现全面脱贫，这是世界上独一无二的成就。”拉杰布说，在多次中国之行中看到，中国人民安居乐业，对生活十分满意。“在中国共产党的领导下，中国人民充满朝气活力，对未来满怀信心。”
　　“中国将如期完成脱贫目标、全面建成小康社会，这不仅造福中国人民，也是对全球脱贫事业的巨大贡献。”法国巴黎第八大学地缘政治研究院主任弗里德里克·杜泽表示，中国“十三五”成就的取得源于“集中力量干大事”的制度优势。“无论是全国人民共同抗击疫情，还是推动稳步复工复产，中国人民始终团结一致向前进。中国坚持以人民福祉为最大目标，凝聚起巨大发展力量。”
　　德威特表示，“十三五”期间，中国建立了成熟完善的社会保障体系，从城市到农村，养老、医疗、失业等参保人数持续增加，人民生活质量显著提高。中国还为世界消除贫困作出重大贡献，面对疫情，中国脱贫攻坚的意愿和行动从未动摇，各项工作继续推进。“中国以五年规划为蓝图，聚焦发展的重点领域，明确每个阶段的发展目标，从中央到地方，各级政府承担起相应的任务，朝着同一方向努力完成目标，这就是中国发展的优势所在。”
　　“为开放合作提供更多平台和便利条件”
　　“十三五”期间，中国加快构建开放型经济新格局，做大互利共赢的“蛋糕”，让发展红利惠及世界。到今年8月底，中欧班列累计开行近2.9万列；设立21个自由贸易试验区，在海南建设自由贸易港；2019年实际利用外商直接投资规模达1381亿美元，再创历史新高……
　　“中国的经济社会建设成就不仅惠及中国人民，还让全世界从中受益。”马可为表示，阿根廷作为距离中国最遥远的国家之一，通过共建“一带一路”与中国建立了更加紧密的合作，目前中国已经成为阿根廷最大的贸易伙伴。马可为认为，随着中国不断扩大对外开放，阿中两国在基建、物流、金融、航天等领域的合作不断加深，实现了优势互补、互利共赢。
　　“中国不仅取得了脱贫攻坚伟大成就，还为非洲国家发展作出重大贡献。”奥维表示，近年来，中国向非洲兄弟提供了很多援助，如无息贷款、优惠性质贷款等，没有任何附加条件，与具体的发展项目挂钩，还帮助非洲国家修建铁路等基础设施，这有利于非洲国家的长久发展。
　　杜泽说，近年来，共建“一带一路”走深走实，进博会等大型国际贸易平台规模不断扩大，中国坚持开放合作，与世界其他国家共享发展成果，为相关国家提供了大量就业和贸易机遇。“中国实施了一系列开放新举措，例如设立自由贸易试验区、优化外商投资环境等，为开放合作提供更多平台和便利条件，毫无疑问将为世界经济复苏注入动力。”
　　“中国在保持本国经济高质量发展的同时，通过共建‘一带一路’带动广大发展中国家加快发展。”日本中央大学教授梶田幸雄认为，中国致力于打造市场化、法治化、国际化营商环境，为外资企业营造更加开放、公平的市场环境。在现有发展基础上，中国将在“十四五”时期取得更大成就，为推动世界经济发展发挥更大作用。
　　（本报北京、布鲁塞尔、开罗、安卡拉、布宜诺斯艾利斯、阿布贾、巴黎、东京10月3日电  记者龚鸣、方莹馨、黄培昭、王传宝、姚明峰、姜宣、刘玲玲、刘军国）
