
“技艺中国”主题展在英国开幕

　　新华社伦敦10月2日电  （记者张代蕾）2020年伦敦手工艺周“技艺中国”主题展2日在伦敦开幕。受新冠疫情影响，今年展览部分内容转为线上，与线下活动齐头并进。
　　据了解，本次“技艺中国”展以“生活中的艺用之美”为主题，展示中国30余位手工艺人及机构的50多件展品和视频作品，门类覆盖陶瓷、漆器、景泰蓝、刺绣、雕刻等。值得一提的是，展览还精选了云南、四川的“非遗”扶贫案例，如刺绣、银饰等，积极宣传非遗扶贫成果，特别是非遗助力妇女脱贫的成绩。
　　除了为期4天的线下展览，展览主办方还推出一系列线上宣传推广活动，并推荐15个手工艺短视频进入本届伦敦手工艺周“创作日”特别活动，集中宣传中国传统工艺魅力、推介中国手工艺人。
　　伦敦手工艺周主席居伊·萨尔特表示，6年前首届伦敦手工艺周就有中国内容的参与，他非常高兴今年再次看到“技艺中国”主题展，“我希望‘技艺中国’展能让伦敦手工艺周的参观者一饱眼福，感受这些美妙作品及艺术家的杰出才华，也让这些艺术家能与来自伦敦和世界各地的志同道合者交流互动。”
　　“技艺中国”展由中国国家对外文化贸易基地（上海）主办，上海艺术品博物馆协办，并得到中国驻伦敦旅游办事处的全力支持。受疫情影响，今年的伦敦手工艺周由5月延期到10月举行。
