
坚守岗位 奋战一线

　　国庆佳节，千家万户尽享美好时光。但在各地各行各业，总有一些人在默默值守，总有一些人在守护安宁。他们用认真细致的工作、用最质朴的方式表达对祖国的祝福。
　　为游客提供道路指引、车辆停放、医疗救助等服务……陕西省西安市临潼区秦陵街道办事处干部房丽萍，已连续9年在秦始皇帝陵博物院景区参加志愿服务活动。“虽然每年国庆都不能与家人出游，但能让游客在西安感受到家的温暖，我很欣慰。” 房丽萍说。今年国庆假日，临潼区有4000多名像房丽萍这样的志愿者自愿放弃休息，为游客提供热情服务。
　　华灯初上，夜景秀美。重庆市渝中区“网红”景点洪崖洞景区，国家电网红岩共产党员服务队队员肖翔宇、恭叶玲时刻盯着设备，不敢有丝毫懈怠。为保障节日期间供电安全和电力可靠供应，国网重庆市电力公司共安排113支红岩共产党员服务队24小时待命。
　　在黑龙江省哈尔滨市，两万余名警力投入节日安保工作中，加大对公路、景区、车站、商圈等人流车流集中地的疏导管控。连日来，上海外滩滨水区瞬时客流高达8.1万人次，刷新了2019年国庆假期创下的瞬时客流7.2万人次的纪录。为确保游客出行安全，上海黄浦区警方每天投入6000余名安保力量，加强外滩等人员密集的旅游景点、商业中心的安全防护措施。
　　江西省萍乡市萍莲高速莲花隧道施工现场，大型机械来回穿梭。萍莲高速是江西省高速公路建设工程中地质条件最复杂、施工难度最大的项目，莲花隧道则是全线最长的隧道。“为保证隧道如期保质完工，全体参建人员不敢有半点懈怠，130多名工人全部坚守岗位。”项目负责人杨大军说。
　　10月3日，在新建的兰张三四线铁路新乌鞘岭隧道内，工人正在紧张施工。“为确保项目建设任务如期完成，1200多名建设者坚守在一线。”中国铁路兰州局集团有限公司相关负责人说。项目建成后，将进一步缩短西北与东南的时空距离，极大地促进人流物流的互联互通。
　　（综合本报记者郑少忠、龚仕建、常碧罗、方圆、巨云鹏、王锦涛报道）
