《国家重点保护野生动物名录》拟调整，受重点保护的野生动物范围大大增加
织密野生动物保护网(绿色家园)

　　施行30余年，《国家重点保护野生动物名录》终于迎来首次大幅修订。
　　近日，国家林业和草原局、农业农村部对《国家重点保护野生动物名录（征求意见稿）》（以下简称《名录》）公开征求意见，这是自1989年野生动物保护法施行以来第一次大幅度修订《名录》。
　　新修订的《名录》有哪些亮点，对更好保护珍贵、濒危野生动物有怎样的意义？记者采访了相关专家。
　　
　　拟新增物种比原先受保护物种总量还多，长江江豚、蓝鲸等50多个物种拟升为一级保护
　　憨态可掬的长江江豚，是长江特有的鲸豚类动物，被誉为“水中大熊猫”，目前仅存1000余头。前不久，湖北武汉有市民在江边钓鱼时，看到10多头长江江豚在江面嬉戏跳跃。过去数十年来，由于人类活动影响，长江江豚种群数量不断萎缩，濒临灭绝，不断有专家和保护组织呼吁将长江江豚升级为一级保护动物。
　　根据野生动物保护法，国家对野生动物实行分类分级保护，对珍贵、濒危的野生动物实行重点保护。国家重点保护的野生动物分为一级保护野生动物和二级保护野生动物。在《名录》修订过程中，这些呼吁得到回应。
　　新修订的《名录》变化很大，受国家重点保护的野生动物范围大大增加，拟新增青头潜鸭、黄胸鹀等300多个物种，比原先受保护物种总量还多；长江江豚、蓝鲸等50多个物种保护等级拟升为一级，藏羚、藏野驴等物种拟降为二级。
　　濒危性，是物种保护级别调整的首要原则。
　　北京林业大学野生动物研究所所长、生态与自然保护学院教授时坤表示，这次《名录》调整，突出了严格保护的原则，符合《中国生物多样性红色名录——脊椎动物卷》和世界自然保护联盟受威胁物种红色名录的评估结果，及时列入了我国近年新发现、新分布记录的珍贵、濒危兽类。
　　白颊猕猴、亚洲胡狼、懒熊、红鬣羚等物种，纳入重点保护范围。国家林业和草原局有关负责人表示，这些物种在西南地区呈小种群或边缘性分布，是当地动物区系的重要组成，具有重要的生态功能，也是我国生物多样性的珍贵成员。需依法保护这些动物的野外种群，并对其栖息地开展重点保护。
　　全国鸟类环志中心主任陆军认为，《名录》调整一大亮点在于，列入因人类开发利用影响引起社会广泛关注的物种。“比如黄胸鹀，不完全满足列入的科学标准，但因为过度捕猎导致野生种群数量大幅度下降，引起国际社会广泛关注，这次调整拟新增为一级保护动物。”
　　“以雀形目为代表，被捕捉做鸣禽的，如歌百灵、云雀、画眉等；做观赏的，如各种相思鸟、鸦雀等，这些鸟类看似数量众多，但面临着严重盗猎压力。列入国家重点保护，会极大提升对盗猎、非法贸易和利用的打击力度。”陆军说。
　　国家林业和草原局有关负责人介绍，《名录》只列明在我国境内自然分布或有自然分布记录且原产于我国的野生动物，不包括原产于境外的野生动物。有些物种符合列入的科学标准，但社会关注度极低，一旦列入反而可能加剧非法猎捕和贸易风险，暂时不考虑列入。
　　列入《名录》意味着保护项目和保护经费增加，将有力促进种群和栖息地逐渐恢复
　　《名录》一下子新增这么多物种，是不是这些物种生存状况都堪忧？
　　“其实并不一定。”东北林业大学野生动物与自然保护地学院教授张伟认为，一方面，在我国加强生态文明建设的背景下，物种保护能力越来越强，有能力把更多的物种放进重点保护范围。另一方面，随着分类学发展，许多物种的中文名和学名已不同于名录发布之初，《名录》调整考虑了这一重要变化，客观上导致纳入保护范围的物种增多，这也体现了我们对动物的认识更科学了。
　　纳入重点保护范围，对一个物种来说意味颇多。时坤介绍，是否列入《名录》，直接影响物种的研究投入、保护政策、司法执法等，包括物种保护项目的设置与投入、自然保护区建立或升级、国家公园规划、重要栖息地划定、打击盗猎和非法贸易、相关案件的认定和判罚等。“一些已经列入《名录》的动物，如大熊猫、藏羚、朱鹮等，随着保护项目的开展和保护经费投入的增加，其种群和栖息地逐渐恢复，这些物种受威胁状况显著降低。”
　　值得关注的是，在征求意见稿中，人们印象中长期濒危的藏羚、藏野驴等物种拟降为二级。
　　“青藏高原生态保护和打击盗猎取得显著成效，藏羚种群明显恢复，藏野驴、蟒等物种都有类似情况。”张伟说，这些物种退出濒危“明星”动物之列，是基于科学评估的结论，是保护工作成效的体现，也给保护工作带来成就感和继续前行的信心。
　　物种保护等级降级会不会导致保护成果功亏一篑？也有专家有这样的担忧。“藏羚、藏野驴等物种，经过艰苦努力，种群得到恢复。一旦保护等级降为二级，破坏物种违法成本降低，有可能导致盗猎行为反弹，威胁物种生存。”时坤表示。
　　当然，没进《名录》并不意味着物种完全得不到保障。“旗舰物种，比如食物链顶端的食肉动物，是地区生态保护的代表物种，保护它的生境，关系整个生态系统的保护。”张伟说，旗舰物种纳入重点保护范围，受益的不仅是这一个物种，而是一整个生态系统。
　　张伟表示，栖息地缩小和质量下降是很多野生动物共同面临的生存威胁。国家和地方基于各种保护目标，在全国各地设立自然保护区，惠益在同一地区同一生境下分布的其它物种。“设立保护区，可以落实对未列入《名录》的一些动物及其栖息地的保护。”
　　此外，野生动物保护法还规定了地方重点保护名录和“三有”（有重要生态、科学、社会价值的陆生野生动物）名录。“对一些受威胁状况不太严重的物种，实施分级分地保护，结合划定禁猎区、禁猎期，这些措施都有助于保护这些动物的生息繁衍。”张伟说。
　　应构建合理的《名录》进出机制；提高社会认知，避免因为不了解《名录》、不熟悉法律而违法犯罪
　　《名录》征求意见出炉后，不少专家和保护组织提出反馈意见。
　　有专家表示，2015年发布的《中国生物多样性红色名录——脊椎动物卷》，是目前《名录》调整的主要参照，但红色名录对相关物种的评估已经过5年，物种的受威胁状况发生了很大变化，也因此影响《名录》调整的准确性。评估中没有海洋鱼类，我国多数海洋鱼类资源情况不清楚，且海洋保护区面积比较小，导致整个海洋保护进程延迟，不利于这些濒危和极度濒危海洋鱼类的保护。
　　随着野生动物调查和保护工作的不断深入，未来还有更多濒危物种出现。环保民间组织山水自然保护中心专家认为，对于新发现和报道的物种，由于多为种群数量较小、分布区局限且脆弱的狭域分布种，如果没有列入《名录》，建议以二级或以上级别进行保护，待《名录》更新时再根据实际情况进行调整。
　　野生动物保护法明确，《国家重点保护野生动物名录》每五年根据评估情况进行调整。张伟建议，加大科研投入，加大物种资源调查监测力度，科学评估种群状况，依法定期更新或调整《名录》，构建合理的《名录》进出机制。
　　如何协调好《名录》、地方重点保护名录以及“三有”名录之间关系？中国政法大学环境资源法研究所所长于文轩建议，实行一般保护与重点保护相结合的原则，将非珍稀、非“三有”的野生动物都纳入法律保护范围。“应对现行的国家和地方重点保护名录进行整合，解决名录间物种交叉重叠问题，形成全国统一的重点保护野生动物名录，并基于名录动态调整机制及时更新和公开。”
　　“要加强对商业性利用的合理规制。严格限制野外种群的获取，只有在没有人工繁育种源的情况下，方可允许利用野外种源。因科学研究等用途利用野生动物，应当建立淘汰野生动物流向监督机制。”于文轩说。
　　时坤建议，一旦物种纳入国家重点保护范围后，应尽快制定拯救计划，恢复受威胁物种种群与栖息地。还应结合保护地建设，加大力度保护珍稀物种的栖息生境。“物种纳入国家重点保护范围，并不意味只有国家有保护责任，地方应与国家协同，建立基层保护机构，责任落实到县区一级。”
　　“某个物种列入《名录》后，或保护级别提升后，破坏这个物种的量刑标准、法律责任将会有很大的不同。”陆军表示，一旦意识到可能面临的法律责任，一些人的违法行为就会收敛。《名录》正式公布后，要做好宣传，提高社会认知，避免有人因为不了解《名录》、不熟悉法律而违法犯罪。
　　
　　图片说明：
　　图①：广西合浦儒艮国家级自然保护区，栖息着儒艮、中华白海豚等重点保护动物。
　　赵  敏摄  
　　图②：江西鄱阳湖都昌湿地，灰鹤展翅欲飞。
　　傅建斌摄  
　　图③：云南白马雪山国家级自然保护区，滇金丝猴种群数量稳定增长。
　　影像中国  
　　图④：河北沧州，一只获救的大鸨在野生动物救护中心复壮棚康复。
　　傅新春摄  
　　图⑤：甘肃酒泉哈尔腾草原，一只藏原羚在觅食。
　　马晓伟摄  
　　图⑥：祁连山国家公园，管护员们在记录巡护监测情况。
　　影像中国  
　　版式设计：张芳曼
