昔日漫天灰 今日花草香
在安源，走过百年矿道（工业旅游）

　　“呜——”汽笛长鸣，隆隆机声闯进耳鼓，小小火车钻出巷道，守候多时的游客旋即按下快门，定格光影。江西省萍乡市安源煤矿，始建于1898年，采掘出煤至今。这里，诞生了我国产业工人中的第一个共产党支部，爆发了轰轰烈烈的安源路矿工人大罢工，走出了10余位开国将军。
　　悠悠萍水河，巍巍安源山，百年总平巷，吞吐不息的矿车往返穿梭，锈迹斑驳的铁轨纵横交错，历史与未来在此相汇。2017年，安源煤矿被列入首批国家工业遗产名单。总投资30亿元、囊括6处全国重点文物保护单位的安源路矿旅游景区随之启动建设。工业+旅游，为百年安源开辟动力新源。
　　走近文物 重温峥嵘岁月
　　头戴一顶藤编矿帽，手拎一盏煤油马灯，循着微光，沿狭窄逼仄的矿道探步前行，恍若置身井下，这里是安源路矿工人运动纪念馆打造的模拟矿井体验区。侧耳倾听，水流滴答落入岩缝，金石撞击叮当作响，甚至连矿工的粗重喘息都十分清晰……有如“声”临其境。
　　“这声音，源自百米深井。”安源路矿工人运动纪念馆资料征集研究室主任黄领说，体验区中循环播放的10余个声音片段均在矿井中实地录制，由上百件原始素材剪辑合成，高度还原了矿工采掘作业的真实场景，是条沉浸式体验的热门小道。
　　安源，中国第一个使用电车运输、第一个采用锅炉发电、第一个兴办银行的煤矿，如何让这些抽象的“第一”转化成观众心中的具象感知？出身矿工家庭的黄领念兹在兹。坐拥61件（套）国家一级文物，安源路矿工人运动纪念馆藏品颇丰。但过去相当长一段时间里，多数文物却只能静静躺在玻璃橱窗中，“浅尝辄止”的观众甚至来不及停下脚步，便转身走向下一件藏品。
　　“掘进的岩尖、挥舞的铁锤、转动的齿轮……这是安源路矿工人俱乐部的标志，浸满了父辈们的汗水，承载着一代人的回忆。”黄领说，文物活起来，观众才能走进去。2019年，纪念馆启动改造，交互式全息投影、红外线智能感应、3D成像等技术被相继引入，情境化、立体化、数字化呈现文物。电子屏前，指尖轻触，马达飞旋、锅炉蒸腾、车轮疾驰……这些曾经力负千钧的大物件又活灵活现地动了起来。
　　“活化”战略牵引下，文物与科技联姻，与创意嫁接，与旅游相融，与消费结合，既“走新”，更“走心”。纪念馆文创商店，黑黢黢的煤矸石布满展柜，走近一瞧，方寸间雕琢着惟妙惟肖的花鸟人物；老式的煤油马灯也被赋予斑斓色彩，复古的造型与粉红、亮黄、嫩绿等多元配色，展现出别具一格的混搭风，令游客在创意中邂逅那段铁与火的峥嵘岁月。
　　走进工厂 感受千锤百炼
　　铁水奔流，火花四溅，锅炉轰鸣，热浪蒸腾，一条红“龙”跃出轧机，行进在急速旋转的辊道上。这里是方大萍钢安源钢铁有限公司生产车间，也是国家3A级旅游景区。全长408米的参观通道横跨作业区上空，被誉为最“硬核”的旅游线路。向下看去，通体透红的钢坯川流不息，金丝般耀眼的线材鱼贯而出，游客与炼钢铸铁重器零距离接触，全景式感受“钢铁是怎样炼成的”。
　　生产线变观光线，不少人眼中“八竿子打不着”的钢厂和景区悄然融合。搭乘新能源观光车，在绿意葱茏的厂区中穿梭，厂在林中，景在厂中，仿佛置身一幅水墨丹青。年产钢近600万吨，安源钢铁是江西省最早建成的钢铁企业，也曾遍布着斑驳的厂房、锈蚀的钢梁、黢黑的矸石。2018年，安源钢铁投资1.2亿元打造生态森林旅游工厂，植树近万株，铺种草皮约15万平方米，绿化、亮化、美化工程相继实施。一座占地面积约8800平方米的生态园落户厂区，羊驼、孔雀、梅花鹿等珍稀动物纷纷入住，成为老钢厂的新主人。
　　“瞧！这马儿长得多好啊。”46岁的饲养员龙辉轻拂骏马鬃毛。21岁入厂，与钢筋打了几十年交道，龙辉去年转岗到了生态园。聊起往昔，他记忆犹新：改造前尘土飞扬、矸石遍地，空气中弥漫着焦油味，过路的市民宁可绕远也要躲着走。如今钢厂成景区，节假日游人如织，还有新人在这里拍摄婚纱照。
　　“工业旅游是活生生的立体广告，是展示企业形象的窗口。”据方大萍钢安源钢铁有限公司环保部部长温菲介绍，厂区内建起了集展示、餐饮、购物于一体的游客中心和素质拓展基地，工业旅游“接二连三”，实现了第二产业与第三产业的无缝衔接。
　　走向远方 收获多重体验
　　大冶的铁矿，萍乡的煤炭，滚滚汇入汉阳铁厂的高炉中，铸造了近代民族工业的钢铁脊梁，这就是彪炳史册的汉冶萍公司——中国最早的钢铁联合企业。
　　“作为汉冶萍公司的主要燃料供应地，安源具有与生俱来的融合基因。”安源旅游景区管委会主任易燕萍说，萍乡市始终遵循融合发展思路，与汉冶萍旅游沿线地区签订了《“武汉—黄石—萍乡（安源）”三地工业遗产旅游合作协议》，联合编制了“重走汉冶萍”跨省精品工业遗产旅游线路，两省三地广泛联动，携手开拓客源市场，工业旅游在共鸣中实现共赢。
　　对游客而言，走出展馆、走出车间、走向远方，则意味着欣赏更多风景、收获多重体验。步入萍乡市安源区青山村，青山隐隐，草木葱葱，飞檐斗拱，白墙黛瓦，一座古色古香的中医药康养小镇掩映在绿树林荫中。但谁能想到，这里几年前还曾千疮百孔。开采长达41年，位于青山村的焦宝煤矿2012年停产后陷入一片荒芜。萍乡市投入5亿元开展生态修复，建起了占地面积达4500亩的中医药康养小镇，成为安源国家矿山公园的重要组成部分。
　　昔日满天灰，而今花草香。掘了半辈子煤的“炭古佬”杨治亮变身园林工。栽芍药，种白芨，每月工资4000多元，钱不算少活不累，更令杨治亮感慨的是：“如今的青山村终于名副其实了。”废矿坑变景点，养生小镇客厅、康养游步漫道、中草药种植园相继建成，为当地居民提供了新的就业机会，更丰富了游客的多元消费选择。走过百年矿道，走出炼钢车间，来中医药康养小镇一游，有如移步换景。
　　“工业与旅游，正在从相加走向相融。”易燕萍说，萍乡市以修复工业遗址为契机，深挖旅游富矿，整合优势资源，生态游、乡村游人气渐旺，与传统工业旅游项目差异化发展又互为补充。线路叠加，业态相融，行业烙印鲜明的工业旅游正日趋多元，逐渐从小众走向大众，助力萍乡由“工业生产城市”向“创意生活城市”转型，为百年安源开辟了发展新源。
　　
　　图片说明:
　　图①：全国重点文物保护单位萍乡煤矿总局旧址。
　　图②：安源路矿工人运动纪念馆陈列的煤油马灯。
　　图③：安源路矿工人运动纪念馆内景。
　　图④：游客在方大萍钢安源钢铁旅游景区游客中心内体验VR互动项目。
　　图⑤：全国重点文物保护单位安源煤矿总平巷。
