雕刻师张晓贺
蛋壳上刻出奇妙世界(追梦)

　　张晓贺家客厅一角的展示柜上，摆满了刻有人物、山水、祝福语的蛋壳雕刻工艺品。部分作品还嵌进灯饰，通电后，镂空的蛋壳中射出夺目的光芒。这些都出自张晓贺的一双巧手。
　　张晓贺是河北石家庄市的一名厨师。下班后，放下厨具的他拿起磨针，便在薄而脆的蛋壳上创作奇妙的世界。
　　总握着鸡蛋的小孩
　　张晓贺的爷爷是村里小有名气的木匠，他看着爷爷像变戏法一样，把孙悟空、哪吒等神话人物在蛋壳上雕得栩栩如生，就对蛋壳雕刻着了迷。9岁时，他照着公鸡，尝试了第一件作品，尽管线条歪歪扭扭，但母亲的夸奖让他欣喜不已。
　　年幼的张晓贺开始不断尝鲜。“见啥刻啥，吃饭时也寻思。”张晓贺说，因为痴迷于蛋壳雕刻，他手里总是握着鸡蛋。
　　2000年前后，张晓贺成了一名厨师。下班后，脱掉厨师帽，他就一头扎进蛋壳堆里。“不管多累，总想练会儿，直到手腕子酸疼弯不了了，才去睡觉。”他买来素描书，自学绘画，在网上查资料、看视频，一点点地记录、琢磨。他甚至把家里的地下室改成工作间，尽是雕刻工具和成箱的蛋壳。
　　“这人真是迷进去了。”妻子宋敬霞说，“有时做着家务，他脑子里突然来了灵感，直接把手里的家伙一扔，转身就跑进工作室，大半天都不出来。”
　　倔劲十足的手艺人
　　鸡蛋壳厚度仅有0.2至0.3毫米，本身为钙质，极易碎裂。“你不能不用力，又不能太用力。心要静，手要稳，拿捏好力道，很需要耐心。”张晓贺说。
　　为在蛋壳上呈现尽量丰富的层次，除了镂空技巧，张晓贺还擅长使用图案凹进去的阴雕、凸出来的阳雕、拼接图形的拼雕、呈现透视效果的影雕等10余种技法。
　　“先要对着光选蛋壳，挑选出一枚壳壁薄厚均匀的鸡蛋。然后挤出蛋液，再清洗蛋壳。光是这些前期工作，就得耗去半个月。”张晓贺说。
　　雕刻前，张晓贺会先在蛋壳上画出线稿。正式雕刻时，他先用白钢刻刀刻出雏形，为粗雕；再针对不同的纹样，用磨针等工具进行精雕。
　　在张晓贺的工作台上，有一个存放磨针的小盒子，细数发现，仅用来处理细节的金刚磨针就有16种，每种还分为五六个不同大小的型号。
　　“要雕刻镂空效果就必须使用D号针，根据镂空的大小，又要选择不同尺寸的D号针。”张晓贺说。
　　以“梁祝”传说为题材的《缠绵》是张晓贺前些年的作品，作品材质为鹅蛋壳，全部使用0.5毫米的D针进行镂空处理。蛋壳的头部左右两端各嵌着两只振翅欲飞的蝴蝶，十分灵动。为了创作这个作品，张晓贺碎掉了十几个蛋壳。
　　“只要构思出一个作品，我就一定要做出来。”正是凭着这股倔劲，张晓贺总结出了在不同蛋壳上雕刻的技巧，小到鹌鹑蛋，大到鸵鸟蛋、鸸鹋蛋，都是他发挥技艺的舞台。
　　自己要走的路还很长
　　在创作的同时，张晓贺也倾力于蛋壳雕刻艺术的传播和传承。“我自学直播，工作闲暇时，就会在抖音、快手等平台向粉丝们讲解蛋壳雕刻。”张晓贺自豪地说，自己已经积累了1万多粉丝。
　　除了网络直播，张晓贺得空就往社区和学校跑，免费向居民和孩子们授课。
　　受父亲影响，张晓贺11岁的女儿张博涵也开始学习蛋壳雕刻，握刀、运刀，都像模像样。
　　在张晓贺的努力下，蛋雕技艺入选石家庄市桥西区非物质文化遗产名录。“自己要走的路还很长，方寸蛋壳之间，还有万千世界等着我去探索。”张晓贺说。
　　
　　版式设计：张芳曼
