体验琼北文化 畅游海上森林
江东骑行记(美丽中国)

　　海南的秋雨不渗寒意，却洗去晌午的闷热，处处透着清爽，正是骑行的好时节。
　　从海南省博物馆向东出发，沿着琼州大桥，穿越南渡江，就进入了既崭新又古老的海口江东新区。谓之古老，是因为这里有延续千年的琼北文化和绵延几十公里海岸线的海上森林生态奇观。谓之崭新，因为这里是海南建设自由贸易港的“样板间”，日新月异的变化正不断刷新着海南自贸港门户的颜值。
　　第一站：灵山镇仲恺村
　　一面红旗与千年林家
　　仲恺村紧邻江东新区主干道江东大道，游人不请自来。
　　“是来看旧址的吧？”游人无需问，村民自会指向仲恺乡农民协会旧址关圣庙。
　　雨后的关圣庙广场清幽静谧。历经131年风雨的榄仁树散落了一地的树叶、果实，诉说着仲恺村的革命家史。
　　1926年，冯白驹在此组建“海口市郊第二区仲恺乡农民协会”，领导革命斗争。在白色恐怖之下，冯白驹藏在农民协会委员林鸿发的祖宅里超过一年。林氏家族冒死保护冯白驹和农民协会会旗，长期捐款、捐粮支持革命。直至1950年海南岛解放，林鸿发等人才将会旗从关圣庙里的关公塑像下取出上交。
　　这面见证琼崖革命历程的红旗，成为海南省唯一存展于中国革命历史博物馆的珍贵文物。保存在关圣庙里的则是装裱起来的会旗复制品。
　　骑行于村庄，一边是湿地荷塘、水上栈道、稻虾共养的田园景观，一边是旧址关圣庙、仲恺戏台、仲恺礼堂、“千年林家”老宅等红色圣地与民俗风光。
　　江东新区开发建设，仲恺村也换新颜。2019年11月起，仲恺村开启美丽乡村改造项目，不砍树，不拆房，铺设海绵路，村居穿上了洁净的外衣，臭水塘摇身一变成了湿地公园。
　　推开“千年林家”老宅的大门，五间白墙灰瓦的飞檐房屋一字排开，门相对，屋相连，由堂屋起，中有亭台，尾至半亩方塘，依地势自高而下层层错落。无论是墙壁上彩绘漆字“敬天香”的挂壁香炉，还是已有200多年历史的黑盐木制的堂屋隔板，老宅的陈设，一如往昔。仲恺村党支部书记林宁说：“对旧址、老宅的修缮一直坚持修旧如旧，仲恺村垂范乡里的文化风貌要存续下去。”
　　第二站：演丰镇演东村
　　艺术空间与村中城市
　　骑至江东大道生态长廊，一路湖田相伴，东寨港国家级自然保护区越来越近。400多年前的琼州大地震，72个村庄沉没，陆陷成海，形成了东寨港。而今，东寨港的村庄在美丽乡村建设中梳妆一新。骑行疲惫，便可在演丰镇演东村选择一处院落歇下，静坐窗前，听雨打芭蕉、雨落翠竹。
　　常见城中村，却鲜见村中城。房屋整齐，街道整洁，城市社区常见的公共服务中心、文化室、超市及室外活动场所，演东村里一个都不少。上世纪90年代，老村长符世诚绘制了村庄建设的一张蓝图，并坚持至今。
　　好底色引来好投资。2017年，在北京从事艺术品鉴定认证行业的黎哲睿，考察10多个村庄后，选择了演东村委会芳园村。2019年9月起，村企合作下，老宅旧屋被改造成了30栋110间民宿，撂荒地、闲置田上开辟出来的乡村田园也即将向游客开放。
　　黎哲睿说：“每栋民宿的一楼都会展示一位艺术家的作品，未来的芳园村将是艺术家的创想空间。”
　　第三站：演丰镇山尾头村
　　一片林海与渔家元素
　　雨后，连片的红树林更显葱郁，阵阵潮水拍打着石堤，沼泽滩面露出水面，鹭鸟成群结队地在滩涂上觅食。我们来到了紧邻红树林保护区的山尾头村，这便是本次骑行的终点。
　　山尾头村村民黄阳经营了10多年的连理枝餐馆，因门口两株相连的百年榕树，成了许多游人的打卡点。
　　走进连理枝民宿小院儿，可见青砖外墙，花枝小院，牡蛎壳铺的乡间小路，用废弃的渔船渔网、椰子树枝拼接而成的墙饰，水缸拼起来的庭院茶座，满眼尽是渔家元素。
　　游客流连于红树林的美景，往往在此下榻，体验手工纺织、煎堆，制作薏粑、八宝饭、椰子饭，出门观鹭鸟、赶海，再悠闲地坐船欣赏旖旎的红树林保护区，去博物馆了解红树林保护知识，还能体验采收生蚝、撒网捕鱼、蟹笼钓蟹的渔趣与丰收之乐。
　　“赶海是最受欢迎的。”黄阳说，“每天潮落的时间不尽相同，赶海的渔趣与收获也大不同。潮落时能看到72座村庄，只是美丽的传说，眼下只有潜入海底，才能一睹真容。”
