
国泰民安 欢度国庆

　　秋风送爽，10月1日一大早，在宁夏贺兰山东麓，500多名自行车运动员和户外运动爱好者以一场山地骑行挑战赛欢度双节。“赛事让更多的骑行爱好者在假期相聚，分享运动的快乐。”选手许文祥说。
　　在运动中寻找快乐、通过阅读学习充电、走进大自然放松身心、回到家乡与亲人团聚……健康、文明、绿色过节的理念逐步深入人心，成为假期新风尚。
　　全民健身热情高
　　国庆中秋假日期间，全国大部分地区天气适宜外出活动。各地举办形式多样的健身活动，让人们享受运动的快乐，养成积极健康的生活方式。
　　10月3日，河北省唐山市南湖景区，阳光明媚、碧波荡漾。已经退休的市民刘胤昌沿湖骑行，欣赏南湖秋色。“用这种方式过节，很有意义。我骑行的线路经过多处景点，风光尽收眼底。”刘胤昌说，特别是如今景区绿道修好之后，适合骑行、轮滑、跑步等不同运动项目。
　　据介绍，为了激发全民健身活力，唐山开展了多项活动，让广大群众迎来一个欢乐多彩的国庆假期。
　　稻谷飘香瓜果熟，秋风阵阵马蹄疾。辽宁省彰武县柳河岸边，一匹匹骏马飞奔而过，引来阵阵欢呼声。
　　为了庆祝国庆佳节，彰武县举办赛马比赛，吸引了马术爱好者和游客到场观赛。彰武县还组织乡镇的40余支农民健身团队，在比赛间隙开展广场舞、太极扇、健身秧歌等团体表演。
　　学习充电书香浓
　　国庆期间，广西桂林七星区推出亲子阅读等多种多样的读书活动，营造浓厚的读书氛围。10月2日晚，七星区龙隐路的街景化微型图书馆里，坐满了专心阅读的读者。桂林市民马丽娜借了两本经济管理类的书，“平时阅读的时间不太多，趁着假期读书，是一种很好的生活方式。”图书馆旁，二手书互换、趣味毛线编织等摊位吸引了不少人。
　　人气旺盛的还有江西省南丰县的农家书屋。“这几天，我天天到村里农家书屋借书，学习养殖知识，了解新的惠农政策。”10月2日，南丰县桑田镇桑田村养殖户李海青说。国庆中秋假期期间，南丰县172个行政村的农家书屋照常开放，不少村民、务工返乡青年、学生都选择到书屋里坐坐。
　　10月3日，走进位于天津市鼓楼步行街的一家智慧书店，“刷脸”进店、智能检索、自助结账，整个流程充满科技感。
　　市民陈赓一边品尝自助购买的咖啡，一边阅读，12岁的女儿在读童话书。“假期头两天去了近郊旅游，今天带孩子来书店看看。”陈赓说。
　　在安徽省铜陵市图书馆，读者一进门，就有一个呆萌造型的机器人管理员上前打招呼，介绍图书馆馆藏情况。看书累了，还可以到视听休闲太空舱，听书、听音乐，看看视频课件，也可以走进朗读亭，选一段自己喜欢的诗歌、散文朗读。
　　据了解，为了优化假期期间读者阅读体验，铜陵市图书馆整合多种资源，形成了图书馆+物联网+云计算+智能化设备的智慧图书馆，让阅读更加便利、更有趣味。
　　亲近自然乐融融
　　趁着假期，许多人来到城市公园或郊区，在绿水青山中放松休闲。
　　10月1日，河北省石家庄市滹沱河生态修复一期、二期工程开放接待游客。过去滹沱河的一些河段沿线黄沙裸露，经过3年修复改造，如今水清、岸绿、景美。来自邯郸的李先生带着七旬母亲来游览，“滹沱河更漂亮了，白天赏绿看水，晚上夜景更美，家人都想来走走。”
　　身着健身衣的老人打着太极拳，孩子们嬉戏奔跑……国庆期间，陕西省西安市护城河景区处处洋溢欢乐。不久前，西安护城河最后一段8.4公里改造完成，全长16.4公里全线贯通，集河、林、路等为一体的护城河景区免费开放。
　　今年国庆节和中秋节是同一天，许多人从天南海北赶到家人身边，共度佳节，享受团聚。10月1日中午，陕西西安饭庄大唐不夜城店里，从湖南来的张慧军夫妇与在西安工作的女儿，一同吃着饭店送的国庆面。“祖国富强了，我们的生活才能安定，今天一家团圆，我感到很幸福。”张慧军说。
　　在甘肃省临潭县城关镇，平日在邻县教书的青年教师朱卓玛草回家过节。“路远工作忙，大学毕业后，很少能回家。”朱卓玛草说，以往经常在微信视频中和家人团圆，假期回到家中，尝尝阿妈做的五仁月饼，就是最幸福的过节方式。
　　（综合本报记者张志锋、龚仕建、刘洪超、刘峰、扎西、张丹华、张腾扬、徐靖、王锦涛、张云河报道）
