青州博物馆
悠悠文明 古风绵长(华夏博物之旅)

　　青州博物馆（图⑦），坐落于鲁中山区沂山山脉北麓，是全国首批83家一级博物馆中唯一一家县级综合馆。
　　青州古文化遗址众多，先后经历了后李文化、北辛文化、大汶口文化、龙山文化、岳石文化，前后相继，一脉相承。青州博物馆最早可追溯至1887年青州培真书院内的博物堂，是中国最早的博物馆之一。
　　青州博物馆现有馆藏文物5万余件，国家珍贵文物3000余件，门类齐全，包括陶瓷、青铜、书画、石刻、玉器等。博物馆常设青州历史、陶瓷精品、古代书画艺术、香山汉墓出土文图、石刻雕塑、石刻碑碣等展览，突出青州特色。
　　明状元赵秉忠殿试卷
　　填补我国明代宫廷档案的空白
　　赵秉忠，明代青州郑母镇人，万历二十六年（1598年）状元。1983年，他的第十三代孙赵焕彬捐献此卷（图⑥）。全文共19折册页，通高47.6厘米，中间行文高35.7厘米，三层宣纸装裱，封面、封底系全绫装裱。
　　北京故宫博物院专家鉴定，殿试卷为明代原物，为国家一级文物，它填补了我国明代宫廷档案的空白，成为海内外孤本。
　　全文分前后两大部分，前一部分是作者及其上三代的简历，为仿宋体，共4行。首折上方，有篆书“礼部之印”方印，封条上盖有“弥封关防”的水印。后一部分为正文，共15折册页，共2460字，用馆阁体小楷写成。试卷首页右上角顶天有朱书“第一甲第一名”6个大字。正文之后是大学士及礼部尚书、兵部尚书、户部尚书等9位阅卷官的官职和姓名。
　　赵秉忠在殿试卷中言语中肯，针砭时弊，被钦定为“第一甲第一名”，即状元。
　　明中期至清前期，青州科举鼎盛，据不完全统计，明清时期青州出过进士80余人。
　　东汉“宜子孙”玉璧
　　刻有文字的汉代大型玉璧
　　“宜子孙”玉璧（图⑨）1982年出土于青州市谭坊镇马家冢子东汉墓。圆形，出廓璧。通高20.8厘米，直径15.5厘米，内径2.6厘米。新疆上等和田玉雕琢而成，间有墨色，玉质温润，玉材罕见。
　　玉壁内区饰有蒲纹及158个乳丁，外区饰蟠螭（盘曲的无角之龙）纹，出廓上方两边透雕双龙纹钮，钮中间透雕篆书“宜子孙”三字，是“子子孙孙宜室宜家”的简称。
　　这块“宜子孙”玉璧以体形大、雕刻精湛而著称，是目前国内刻有文字的汉代大型玉璧之一。
　　玉匠因材施艺，巧妙利用了该玉璧白色玉质上有云状墨玉部分的特点，艺尽其材，用阴刻线突出图案轮廓，碾琢成一对活灵活现的双龙，出没于祥云之中。二龙造型均有中国风格， S形构图充满了动态美。该玉璧保持了和谐统一的美感，是汉代玉器的上乘佳作。
　　金环首
　　青州域外贸易往来的见证
　　金环首（图⑧）2004年出土于青州东高镇西辛村的战国齐墓。纯金，圆环形，高5.6厘米，宽5.4厘米。
　　战国时期，以齐长城为界，以北为齐国，以南为鲁国，古青州的辖区范围覆盖了今天的整个山东半岛，今青州市区域始终地处齐国的腹地，经济发达，丝织兴盛，也是王公贵族频繁活动的地方。
　　2004年，山东省考古所与青州博物馆组成联合考古队，对位于青州一处战国齐墓进行抢救性发掘，出土了大量带有异域风格的金银器、玉器、漆器，其中包括金环首、玉剑璏（wèi，剑鞘旁的玉制附件。古人佩剑，以带穿璏而系之腰间）、银盒、象牙茕（qiónɡ，骰子）等，墓主人的身份地位很高，应为田齐贵族。
　　金环首，是剑把手，整体造型是鹿鹰的结合体。战国时期青铜器发达，但金器并不多见。这种造型的器物在东亚、西亚发现过，属于斯基泰文化。
　　金环首的出现，说明早在战国时期，青州就与域外有贸易往来。古青州生产的丝绸很有可能通过陆路销往斯基泰人生活的地区。
　　此外，青州博物馆的彩绘陶器也异常珍贵。2006年，青州香山汉墓陪葬坑被发掘，出土了各类陶器、陶俑、青铜器、铁器3000余件。这些陶器、陶俑表面大都保留色彩鲜艳的彩绘，是目前我国同时期同类文物中彩绘保存很好的一批，为研究西汉时期的历史提供了珍贵的实物资料。
　　（图片由青州博物馆提供）  
　　
　　版式设计：张芳曼
