
让每个乡村收获幸福(我与一个村)

　　在决胜全面小康、决战脱贫攻坚的历史进程中，大批党员干部下沉一线，进驻乡村，扎根基层一线，与那里的农民群众吃在一起、住在一起、奋斗在一起，为实现贫困地区的脱贫致富挥洒汗水，贡献智慧，无怨无悔地拼搏奋斗。同时，他们也在这个过程中，增长了见识，获得了历练，与农民群众的感情更加深厚、真挚。本期大地副刊“我与一个村”特辑邀请了四位驻村第一书记、扶贫工作队长、下沉干部，讲述他们与农民群众一起，撸起袖子加油干、脱贫致富奔小康的动人故事，也分享他们在农村工作中收获的可贵感悟。
　　——编  者
　　
　　四十盏路灯
　　陈  涛
　　时常要上山。时常要在高低曲绕的山路上穿行。
　　有时因为下村工作，有时则只是单纯想走一走。记不清有多少次，我站在高高的山路上，长久地望向远处积雪覆盖的峰顶，看天空大团大团的白云在山腰草场投下阴影。牛羊满山坡，悠闲地啃食着青草。还有块块长满金黄油菜花的梯田，层层叠叠向山脚伸展而去。在山腰与山脚还会有或成片或稀散的白色房屋，那是村民的家。有时，我也会在某个时分从村子穿过，进入一条峡谷之中。谷底是一条不宽敞但平坦的石渣路，几条小溪在两侧草地上流淌，然后再在我看不到的地方汇聚，流向我猜不出的远方。若赶上雨后，山谷安静，空气清新，草香丝丝缕缕随轻风弥漫，沁人心脾。
　　这就是我任职驻村第一书记的村子。村子共有6个社，其中3个在山上，3个在川里，前些年岷县地震，山上一些村民的房屋受到影响，县财政出资将两个社的村民迁到了山脚下的统一安置点。安置点是我第一次进村时就见到了的，每户人家都有上下两层近200平方米的小楼，各类生活设施一应俱全，出门不远还有配备了体育健身器材的村级文化活动中心与群众文化广场。
　　与山下比起来，山上的条件明显艰苦些。但一些山民却不乐意搬下山来，一是在山上住久了，习惯了，二是也图养牛、养猪的方便。有次黄昏时分，我与夏镇长驱车去山上一户村民家中走访。听到有人进来，一只小白狗汪汪叫了两声，女主人推门出来，站在台阶上大声跟我们说话。她家的房虽是新房，却未曾装修，铝合金门窗的包装还未撕掉，盖房用的砖瓦石块堆在院内角落，同行的村干部问怎么还没拾掇拾掇房子，女主人脸便红了些，说一直没空，再等一等。
　　当我们从村民家里出来时，天整个黑下来了，只得借助手机灯光小心翼翼地沿着斜坡走向路边停靠的车子。
　　“我们应该安装一些路灯。”我像是自言自语，亦像是对身旁虽近在咫尺却难以看清的夏镇长说。
　　“是啊！”他拉长了声音讲。
　　“目前村里有计划吗？”
　　“说不准，目前配套经费还没到位。”
　　“要不我跟单位申请一下，我来做吧。”
　　单位领导听到我的申请后，立马便拨付了相关资金。接下来，我与镇、村的干部们详细地研究起这件事。那几天，我们整日在村巷内穿行，测量路灯安放的距离与位置。我们的讨论被路过的村民听到，便笑着要求离自家门口近一些，也有人善意提醒购买的路灯质量要好一些，不要没几天就坏掉了。我们笑着说好。大家做事的热情很高，速度因此也快，等到路灯被卡车运送来后，村民们齐来帮忙，在选好的地方挖坑、浇筑，大约一周光景，40盏路灯便如哨兵般齐刷刷地竖立在这个小山村里。
　　当最后一盏路灯安好的那个夜晚，我迫不及待地去到山上。远远就看到高高的山腰处有一盏灯，灯光温暖明亮。再一个拐弯，只见那条通往村里的水泥路满目光亮，这是一条光明之路。
　　下了车，我轻轻抚摸每一盏路灯，一盏、两盏、三盏，我在心中默念。有人在村里走动，有几户村民正站在门口聊天。他们见到我，跟我打招呼，我也大声回应他们。一个村民赶着几头牛回家，身影在灯光中时而很长，时而极短。而我，抬起头，望向浩瀚夜空，群星明亮硕大，站立于街口，放眼望去，40盏路灯与低垂的星星交织在一起，光亮洒满了这个高山的村落。
　　（作者曾任甘肃省甘南藏族自治州临潭县池沟村驻村第一书记）
　　
　　村民有了稳定收入
　　熊红久
　　3年前，当我带着驻村工作队员进驻麦盖提县恰木古鲁克村时，这个在塔克拉玛干沙漠西端的村落，年收入不足2000元，大部分村民还住在几十年前的旧屋里。
　　如何精准扶贫？我天天琢磨这件事。
　　有一天，阿布拉院子里的刨花不小心被火引燃了。好在灭火及时，没造成大的损失。而这场火灾让我得知，这个村专业干木匠的，有20余家。由于规模小，各自为政，收入并不高，大部分还是建档立卡贫困户。何不成立木材合作社，集中优势资源，打开脱贫突破口？工作队与村干部很快达成共识。
　　没想到，动员木匠们入社就不容易。不是摇头说不，就是含糊其辞，没有一个主动报名。村民们私底下说，工作队待一两年就走了，只图个名声，不会真心干事的。因此，取得群众信任，成了关键一步。
　　经过分析，我们注意到了阿迪力·热合曼。他是村里的大户，七八岁开始学木匠，干了40多年木匠活。住着最好的砖房，拥有最好的设备。他若入社，相信会调动大家的兴趣。然而几次找他，都被婉拒。说大家干活儿习惯不同，想法各异，不好统一，自己单干挺好的。
　　一周后，阿迪力大儿子结婚。虽然没收到请柬，我依然决定带上礼物前去祝贺。叩开阿迪力家的大门，边吃边聊，谈我们的童年，谈成长的经历，谈将来的发展，尤其是谈工作队员们不远几千里，到村里来的目的。谈我们要携手并肩，带领乡亲们一起过上好日子。一直谈到我俩双手紧握，四目潸然。他激动地说：今天，我认你这个兄弟。你说的事，我干了。
　　之后，我们又得到山东日照援疆指挥部的支持，投资建设厂房，引进具有现代家具生产经验的厂家。建厂一个月后，我们就从邻县签了加工2000套组合式橱柜的大单，总价80万元。不但把全村木匠调动起来了，还聘用了20多名贫困户做零工。两个月的生产周期，加班加点，如期交货。分红时，入社的每人拿了2万元，打零工的也挣了5000多元。合作社名声大噪，阿布拉老汉带着10户木匠，主动要求入社。
　　村民对工作队的信任，自此建立起来。
　　入户走访时，我们发现许多妇女留守在家，给老人和孩子做饭，没有稳定收入。根据村里实际，我们引进了以缝纫为主的网袋厂，使妇女们不出村就能入厂打工，每月收入不低于1600元。玛丽亚姆是村里的贫困户，儿子不幸车祸去世，自己又瘫痪在床，儿媳妇阿孜古丽只能在家里照顾她和3个未成年的孩子。除了每月600元低保，无其他进项。作为工作队重点帮扶对象，我们不但找医保部门帮她报销了1.6万元医药费，还申请了2万元的大病救助金。配送了一个轮椅。工作队员和村干部一起，帮助她家新建了安居房，新修了院墙，连菜园子的蔬菜苗，都帮忙栽好。阿孜古丽被安排进网袋厂上班，既可以照顾家庭，又有了稳定收入。
　　2020年8月，恰木古鲁克村通过了国家对贫困村的退出普查工作，全村高标准脱贫，人均收入超11200元，是3年前的5倍。
　　我越来越喜欢在村里散步了，清一色的红砖白墙，笔直的柏油路，每一条街巷都平整干净，院子门口鲜花绽放。村民们笑意盈盈，他们从劳动中找到了自身的价值，对生活充满了希望，把日子酿出了蜜意！
　　（作者为新疆维吾尔自治区麦盖提县恰木古鲁克村党支部第一书记、扶贫工作队长）
　　
　　鲜花盛开的石马
　　王京川
　　乐山市井研县周坡镇石马村，曾是个有200户建档立卡贫困户的贫困村。
　　2015年7月，我以驻村第一书记的身份，与这匹从未谋面的“石马”相遇。千日驻村记忆，从此无法抹去。翻开我的微信公众号“周坡石马驻村日记”，300多篇扶贫记录、71万字驻村日记、4000多幅乡村图景、数百条暖烘烘的读者留言，一切仿佛历历在目。倏忽，那些浸透着苦与累、笑与泪的点点滴滴，如潮水一般涌进脑海，我仿佛又回到了石马村。
　　如今的石马村，山还是那座山，路已不是那条路。仅仅3年时间，村子的面貌焕然一新。全村完成道路硬化65.5公里，安装太阳能路灯72组，10个村民小组水、电、光纤全覆盖，危房改造、易地搬迁100多户。
　　如今的石马村，番茄红，脐橙黄，李子青，葡萄紫，黄瓜绿，果林郁郁葱葱，莲藕风姿绰约，泥鳅油光水滑，核桃黑白分明，红薯甜糯可口，猕猴桃绿皮红心……几年间，我们抓住石马村入围“全省财政支农资金形成资产股权量化改革试点”的机遇，着力打造“山上种水果、山坡建大棚，山下养藕鱼”的立体生态农业模式，集体经济“马”不停蹄，脱贫“最后一公里”顺利打通。
　　荷塘里，摇曳生姿的荷叶舒展开来，重重叠叠，深深浅浅。荷叶上滚动着水珠，叶柄下游动着小鱼。徜徉在曲径通幽的观荷栈道，30余亩观赏荷塘、上百亩莲藕基地展现在眼前。不远处的山坡上，是“缘之源”合作社的380亩柑橘园，这里不仅解决了70多名村民的就近务工难题，还将周坡镇传统的柑橘美名发扬光大。
　　微雨，贫困户李超院里的鸡冠花，应该又冒高了一截。10年前，李超因伤致残。2014年被确定为建档立卡贫困户后，县残联为他免费安装了假肢，工作组和镇村干部为他争取了低保。李超每天踩着假肢下地干活，栽了300多棵柑橘树，一条腿撑起一个家。
　　贫困户廖光明家门口的格桑花，今年应该都开过几茬了吧？前年6月，得知我要离开的消息，这位八旬的老人在一张皱巴巴的面条包装纸背面，工工整整写了一封情真意切的感谢信。随后，老人顶着烈日赶到村委会，请他们把感谢信转交给我。每每重温这封信，我的心底都会翻涌起股股暖流。
　　再回石马村，真是看不完的幸福风景，听不够的温暖话语，说不尽的真心话，闻不够的花草香。
　　（作者曾任四川省乐山市井研县石马村驻村第一书记）
　　
　　山村一夜
　　胡明琳
　　已是夜里10点多，我正昏昏欲睡，忽然“嘀”的一声，手机的微信提示音惊醒了我：胡老师，下来玩，我爸和文孃都在！
　　是小罗发的。小罗是海螺村的环卫工人，专门开垃圾车的，话不多，为人却很热忱。他工作十分认真，从不让一箱垃圾在路边久放。
　　王家坝海拔不高但坡度很长，100多户人家分三地聚居，自然形成上寨、中寨和下寨。我不会开车，每次入户走访，从上寨走到下寨，再从下寨爬回上寨，至少需要两个半小时，即使在绿荫中穿行，也时常走得大汗淋漓。
　　那天，我正拖着沉重的双腿从山脚返程，小罗的垃圾车“嘎”的一声停在身旁。当时我们还不认识，只因我和他的手臂上都戴着印有“脱贫攻坚决战队”的红袖套，他便下车招呼我。
　　从那以后，小罗知道我腰椎不好，不能久走久站，便时常开车带我入户，或者顺道接我回村。
　　小罗的父亲，我唤作“罗哥”，是王家坝的村民组长，与我和文孃组成三人工作小组，共同负责王家坝的脱贫攻坚工作。我们仨彼此包容，取长补短，组里工作开展得很顺畅。所以，即便睡意再浓，我都得下楼坐一会儿，不能辜负了他们的盛情。
　　这时炉火亮堂的院坝里，一帮人见我到来，争相让座。主人王哥迎了出来，原来今天是他儿子的大喜日子，难怪人们都到了。王哥是去年脱贫的，他的腿先天残疾，妻子多年前离开了，留下空空的屋子和一双儿女。现在好了，楼房修上了，儿子成家了，一颗心踏实下来，王哥的脸上漾满了笑容。
　　“胡老师，快来坐！”王哥说着抓了一大把葵花子放我手中。我忙说，甭管我，我喝杯茶就行。
　　寒暄后，王哥接着忙去了，小罗让我坐在他旁边，罗哥远远地坐在我对面。院子很大，此时很热闹，显得有点嘈杂，说话声音低了，有时听不清，就只能扯着嗓子喊。罗哥说，胡老师，我要为你唱首歌。
　　当地还保留着唱山歌的习俗，罗哥则是村子里唱山歌的能手，他的山歌曲调非常悠扬。不过现场聊天的声音大，我到底没能听清他唱的啥。小罗一番解释，我才明白了歌词的内容：“胡老师呀人不错，抛家舍业来我组，对人客气心善良，你是我们的好榜样。”
　　这歌词！这表扬！我一时面红耳赤。
　　说实话，我来王家坝的时间不长，没有农村工作经验，想孩子时也哭过鼻子，受委屈时也闹过情绪，因为不熟悉农村生活，还闹过笑话。比起其他组的驻村干部来说，为老百姓排忧解难的能力还很不足，只是尽力做好每件小事而已。
　　于是我连忙摆手，别这样唱，我受之有愧。
　　人们哈哈笑起来，旁边的梁哥对大伙儿说，胡老师可以，是个热心人，见到谁都是笑眯眯的。我家两个小孩不会的作业，我还经常问胡老师呢。
　　炉火烧得更旺了，人们聊到半夜才渐渐散去。我回到寝室后，还想着刚才的山歌。善良的乡亲们，这是在夸赞我呢，还是在鼓励我呢？我想，鼓励的意味恐怕要更浓一些吧。那些细细碎碎的小事，我自己都忘了，他们却都记在了心里。
　　大概凌晨3点，我不知不觉进入了梦乡。梦里，我居然也唱起了山歌：祝村里的乡亲们健康快乐，幸福绵长……
　　（作者曾在贵州省六盘水市钟山区海螺村驻村扶贫）
　　版式设计：蔡华伟
