就中新建交30周年
习近平同新加坡总统哈莉玛互致贺电
李克强同新加坡总理李显龙互致贺电
　　新华社北京10月3日电  10月3日，国家主席习近平同新加坡总统哈莉玛就中新建交30周年互致贺电。
　　习近平在贺电中强调，过去30年，面对国际形势风云变幻，中新两国相互理解支持，与时俱进推进双边关系发展。两国合作超越双边范畴，在地区和国际层面发挥示范效应。
　　习近平指出，当今世界正经历百年未有之大变局，新冠肺炎疫情仍在全球蔓延，各国面临抗击疫情和复苏经济的双重挑战。我高度重视中新关系发展。中方愿与新方共同努力，继续以高质量共建“一带一路”为主线，深化各领域务实合作，共同维护多边主义和自由贸易，推动两国关系取得更大发展，为地区和世界稳定繁荣作出积极贡献。
　　哈莉玛在贺电中表示，新中关系30年来蓬勃发展，务实合作持续推进，人文纽带日益密切。面对新冠肺炎疫情，两国互施援手，共同促进经济复苏、维护贸易畅通和供应链稳定，还开辟了许多新的合作领域。我坚信两国关系将在下一个30年取得更大发展。
　　同日，国务院总理李克强同新加坡总理李显龙互致贺电。李克强在贺电中表示，中方愿同新方一道努力，以两国建交30周年为契机，坚持与时俱进、开拓创新，深化发展战略对接，助力两国及本地区战胜挑战，迎来更加美好的发展前景。
　　李显龙在贺电中说，新中两国多年来打造了强劲和互惠的关系，在地区和国际舞台上保持良好合作。新方愿同中方共同巩固维系当今世界的国际多边架构，推动两国关系迈上更高水平。
