云南省临沧市建设沿边小康村
村民喜增收 村寨大变样（全面建成小康社会“百城千县万村调研行”）

　　云南临沧市因毗邻澜沧江而得名，所辖的沧源佤族自治县、耿马傣族佤族自治县、镇康县与缅甸接壤，其中44个行政村为沿边村寨。
　　2019年5月，临沧市在沧源、耿马、镇康3县脱贫摘帽基础上，启动沿边小康村建设，增强边境地区各族群众的获得感和幸福感。
　　公路修到村口
　　先是回到沧源县城开店，去年又回到勐董镇刀董村做土鸡养殖——外出务工10多年后，34岁的小伙李斌回家了。
　　“村里成立了土鸡养殖专业合作社，我负责管理合作社的育苗基地，家里还养了近2000只鸡，如今一年收入七八万元。”李斌说，土鸡不仅卖到了县城，还通过冷链卖到了上海，他下定决心留在村寨发展。
　　吸引李斌回家的，还有村容村貌的变化。李斌说，10多年前去县城只能走山路，现在硬化路修到了家门口，晚上村里亮起路灯。
　　临沧市委书记杨浩东表示，沿边村寨承担着守边固土的重要作用，也一度是临沧发展不平衡不充分的突出地区。临沧必须下大决心，努力打造基础牢、产业兴、环境美、生活好、边疆稳、党建强的边境小康示范村。
　　如今，漫步刀董村，道路平坦、路灯明亮、菜园规整。临沧市住建局副局长、驻勐董镇沿边小康村建设工作队队长张仕伟介绍，按照沿边小康村的基础设施建设标准，村小组道路全硬化，垃圾全收集，自然村路灯全覆盖。
　　据统计，临沧市聚焦44个沿边行政村、241个自然村，整合186个项目，投入50亿元资金，重点实施基础设施、农村经济发展等五大工程。如今，573公里的沿边公路已全线贯通，30户以上村村内道路硬化基本实现。
　　农技送到地头
　　边境村户均二三十亩土地，发展种植业、养殖业优势明显。“关键还要在发展规模经营、提高土地产出上下功夫。”镇康县委书记董万春说。
　　靠着种植经济林果，耿马县孟定镇山头寨村段小董一家六口年收入超过6万元。段小董家有上百亩土地，因为原先分散种植，又疏于管护，土地产出效益低。这两年，在龙头企业和专业种植合作社引导下，段小董家陆续扩大澳洲坚果的种植面积，集中连片面积超过了30亩。
　　这段时间，云南云澳达坚果开发有限公司团队时常到种植大户地里指导除草施肥、修枝剪杈，越来越多像段小董这样的散户跑来学技术。
　　截至今年6月，临沧市44个沿边行政村已建成特色优势产业基地34.91万亩、专业合作社33个、养殖基地30个、农产品加工企业16个。2019年全市沿边村寨农民人均可支配收入12560元，增幅达35%。
　　游客进到农家
　　眼见村里旅游栈道渐渐延伸，镇康县南伞镇红岩村刺树丫口村村民杨德才，去年把在县城卖菜的媳妇张小四叫了回来，开起了农家乐。张小四担心农家乐开不长久，回来时城里的房子没有退租。没想到，开业不久，顾客盈门。张小四退掉了城里租的房，决定在家好好干。
　　旅游设施的完善，让刺树丫口村民迎来新发展机遇。刺树丫口虽说就在县城边上，但以往只能步行上下山，单趟约需2小时。如今修了盘山公路，开车半小时就能到。
　　改变的，不止刺树丫口村。临沧市充分挖掘边境村庄丰富而独特的旅游资源，着力打造边境旅游特色村。截至今年6月，临沧市全面启动建设6条沿边旅游路线，打造提升33个旅游景点和15个旅游村寨，一批边境旅游特色村已现雏形。
　　“发展旅游业，能增加民宿管理员、旅游讲解员等新岗位，还能通过保洁、保安等岗位解决更多人的务工需求。”沧源县委书记杨志厅说。
