
和平与发展的世界潮流不会逆转（和音）

　　中国始终站在历史正确的一边，无论前方有怎样的艰难险阻，中华民族伟大复兴的脚步决不会停止，多边主义的人间正道决不会中断，和平发展的世界潮流决不会逆转
　　
　　2020年的“联合国时间”不寻常，世界迫切期待照亮前路的思想之光、推动前进的行动之力。
　　习近平主席连续出席联合国成立75周年纪念峰会、第七十五届联合国大会一般性辩论、联合国生物多样性峰会和纪念北京世界妇女大会25周年高级别会议等重要会议，发表了一系列重要讲话。习近平主席站立时代潮头，洞察世界大势，从维护人类共同和长远利益的高度，全面系统回答了后疫情时代人类将面对什么样的世界、中国将为世界发挥什么样的作用、我们需要什么样的国际秩序等重大问题，旗帜鲜明表达了中国将坚定奉行多边主义，坚定维护联合国权威，坚定走和平发展、合作共赢道路，坚定推动构建人类命运共同体等原则立场。
　　在世界反法西斯战争胜利75周年、联合国成立75周年的重要时间节点，面对新冠肺炎疫情全球大流行叠加世界百年未有之大变局的复杂形势，习近平主席向世界提出中国方案，阐明中国立场，为和平与发展指明前进方向，在全球引起广泛共鸣。联合国秘书长古特雷斯表示，中国在维护世界和平、促进共同发展方面发挥着重要作用。联合国希望同中国继续加强合作，期待中国发挥领导作用。埃及前总理沙拉夫表示，中国以实际行动践行和维护多边主义，展现出负责任大国的担当。
　　面对新形势新挑战，习近平主席就联合国如何更好发挥作用提出四点建议，强调后疫情时代联合国应主持公道、厉行法治、促进合作、聚焦行动。结合国际社会对疫情的反思，习近平主席提出重要的“四点启示”。树立人类命运共同体意识、正确看待经济全球化、推动绿色低碳转型、推动全球治理体系改革和完善……针对事关人类发展的根本性问题，中国答案全面系统，构建人类命运共同体思想的理论体系进一步完善。就共建万物和谐的美丽家园，习近平主席提出增强建设美丽世界动力、凝聚全球环境治理合力、培育疫后经济高质量复苏活力、提升应对环境挑战行动力等四条建议。针对当前全球妇女事业面临的挑战，习近平主席提出帮助妇女摆脱疫情影响、让性别平等落到实处、推动妇女走在时代前列、加强全球妇女事业合作等四大主张，并倡议在2025年再次召开全球妇女峰会。国际社会普遍认为，习近平主席阐述的重要主张，将对当前及今后的国际格局演进产生积极和深远的影响。
　　人类已经进入互联互通的新时代，各国利益休戚相关、命运紧密相连，亟须各国采取负责任、有担当的行动。推动全球抗疫合作，中国再次承诺疫苗研发完成并投入使用后将作为全球公共产品，优先向发展中国家提供；应对气候变化威胁，中国宣布将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和；支持联合国在国际事务中发挥核心作用，中国将向联合国新冠肺炎疫情全球人道主义应对计划再提供支持，设立第三期中国—联合国粮农组织南南合作信托基金，中国—联合国和平与发展基金将在2025年到期后延期5年，设立联合国全球地理信息知识与创新中心和可持续发展大数据国际研究中心，未来5年内将再向联合国妇女署提供1000万美元捐款……中国为全球抗疫合作注入了新动力，为全球治理体系改革凝聚了新共识，为促进全球经济复苏提供了新方案，为全球生态文明建设树立了新标杆，为全球妇女事业增添了新助力。
　　“世界正站在一个新的历史起点上。让我们重申对多边主义的坚定承诺，推动构建人类命运共同体，在联合国旗帜下实现更大团结和进步！”这是中国的庄严承诺，也是各国应有的对人类和历史负责的态度。中国始终站在历史正确的一边，无论前方有怎样的艰难险阻，中华民族伟大复兴的脚步决不会停止，多边主义的人间正道决不会中断，和平发展的世界潮流决不会逆转。
