西藏拉萨曲水县易地扶贫搬迁安置点
四季吉祥村 迈上小康路（走向我们的小康生活）

　　西濒拉萨河，南临贡嘎机场，位于拉萨市曲水县才纳乡境内的四季吉祥村交通便利，地肥水美，是西藏自治区首批易地扶贫搬迁安置点之一。
　　近年来，以万亩乡土苗木良种繁育基地、中藏药种植基地、传统手工业等项目为依托，四季吉祥村不断探索脱贫增收新模式，易地搬迁群众阔步迈上小康路。
　　产业兴旺，发展有底气
　　理线、穿线、刺绣……在四季吉祥村的一栋平房里，7名女工坐在纺织机前，熟练地编织着挂毯。她们都是四季平措手工艺制作农民专业合作社的员工，每月能收入3000元。
　　近年来，四季吉祥村大力发展獭兔养殖、灵芝种植、手工编织和民宿等产业，带动村民就近就业。
　　合作社理事长平措次仁自小学习刺绣，编织经验丰富。2016年，曾是建档立卡贫困户的他搬入四季吉祥村，先是帮村民缝补衣物、制作窗帘等，渐渐有了些名气。后来，村第一书记索南央吉建议平措次仁开办专业合作社，带动村民通过手工艺品制作脱贫致富。为帮助他搭建创业平台，索南央吉联系了从江苏南京毕业返乡创业的大学生江白，对平措次仁开展一对一帮扶。
　　“一开始不是很有信心，后来村干部多次鼓励我，还帮我提供场地优惠，江白给我提供了生产、销售、合作模式等方面的思路，我决定试一试。”平措次仁告诉记者。
　　2019年7月，合作社正式成立，吸引了10余位村民加入。对缺乏编织技能的村民，平措次仁手把手培训。一个月后，大部分人都掌握了基本的编织技能，能够开始制作产品。手艺相对成熟的工人也可以选择回家单干，由平措次仁上门收取他们制作的产品，通过合作社统一销售。
　　“我家里孩子小，不能去城里务工。现在加入合作社，在家门口就能工作，收入增长了，也不耽误照顾孩子。”村民白卓玛边理线边说，脸上笑容灿烂。
　　为让群众搬得出、稳得住、能致富，四季吉祥村附近配套了万亩藏药材种植基地、林木良种繁育基地、有机肥厂、奶牛养殖场、百亩温室大棚等产业。有劳动能力的群众逐步转变为产业工人，有了稳定的工资收入。村集体收入也逐年增长，目前已突破50万元。
　　生活殷实，收入有保障
　　一栋165平方米的二层小楼里，客厅里的藏式家具色彩绚丽，橱窗里的银水壶、铜水罐等摆件工艺精美，显示出生活的殷实。这里是四季吉祥村次仁多吉的家。
　　2018年11月，次仁多吉一家人从昌都市贡觉县雄松乡加卡村搬来，那里山高坡陡、土地贫瘠，一方水土养不活一方人。
　　如今，他和妻子在才纳乡保洁公司上班，每人每月有3600元工资；22岁的大儿子在村里的温室大棚上班，每月有4000元工资；未成年的孩子就在附近上学，没有太大的负担。
　　“除了工资收入，村集体的商铺出租每年能有1万元分红，草场流转后每年各种补贴有3000多元，总的算下来全家每年有将近15万元收入。”次仁多吉很满足，“这里自然条件好，衣食住行都有很好的保障。”
　　临别时，记者发现次仁多吉腰间挂着两把汽车钥匙。“家里经济条件宽裕了，去年花10多万元买了辆皮卡，另一辆车是公司的工作车。”次仁多吉说。
　　在四季吉祥村，次仁多吉家的好日子不是个例。2020年，四季吉祥村实现整村脱贫，人均年收入达到10300元。
　　勤劳致富，目标更长远
　　走进四季吉祥村致富带头人洛桑尼扎的家，院落整洁，窗明几净，房前屋后开满格桑花。
　　洛桑尼扎的老家在昌都市丁青县，上世纪90年代来到曲水县才纳乡白堆村。“前些年承揽了一些建筑工程，因为不太懂经营，结果亏了不少钱。”洛桑尼扎说，“老人生病需要治疗，妻子身体也不好，两个女儿还在上学，家里生活困难大，成了建档立卡贫困户。”
　　2016年底，洛桑尼扎一家被安置到四季吉祥村。在县、乡政府和村党支部的支持帮助下，洛桑尼扎带领60多名建档立卡贫困群众，先后承接白堆村治沙绿化工程、谢荣村周边山上沙丘甘草方固沙工程、周边公路沿线植树工程等。
　　“做人要讲诚信，做工程要保证质量。”洛桑尼扎告诉记者，在西藏的山上种树、固沙难度大，进度慢，“一锹下去都是石头，一小时也挖不了几个坑。”
　　靠着吃苦肯干，洛桑尼扎的施工队渐渐有了名气。到2019年底，他不仅还清了债务，还有1.4万元的净收入；施工队人均劳务收入超过1万元。
　　“今年我家的收入估计不少于20万元。”妻子身体逐渐恢复，在村里一家藏灵芝种植基地上班。大女儿边巴卓玛大学毕业后，当上了一名教师。小女儿达珍正在读高三，目标是考上心仪的大学。洛桑尼扎一家的生活，越来越有滋味。
　　“虽然已经摘掉贫困帽子，但不能满足于现状。我们正在琢磨，怎样依托这里的文化资源、自然风光和交通便利的条件带领村民发展旅游业，继续努力，创造更好的生活。”洛桑尼扎说。
