
“应对全球性挑战要走团结合作之路”
——访哈萨克斯坦中国问题研究中心主任沙伊梅尔格诺娃
　　“各国命运休戚与共、紧密相连。应对全球性挑战要走团结合作之路。”哈萨克斯坦中国问题研究中心主任古丽娜尔·沙伊梅尔格诺娃在接受本报记者采访时表示。
　　在沙伊梅尔格诺娃看来，面对全球性危机，任何国家都不可能独善其身。只有各国加强对话和沟通，不断增进国际协调，才能化危为机，推动世界创造更加美好的未来。“加强团结协作与相互支持，是战胜危机、实现可持续发展的有效途径。只有携手并进，才能战胜疫情。”
　　“跳出小圈子和零和博弈思维，对人类社会的发展进步至关重要。”沙伊梅尔格诺娃认为，各国不仅要关注自身利益，也应致力于促进共同发展。“人类是同舟共济的命运共同体，各国必须以更广阔的视角，站在全人类高度思考问题、弥合分歧，为推动世界实现长远发展贡献力量。”
　　沙伊梅尔格诺娃表示，每个国家都有自己的国情，以及在此基础上选择的发展路径。各国应秉持人类大家庭合作共赢理念，“保持世界多样性是促进全球和谐发展不可或缺的因素。只有百花齐放的环境才能孕育新的发展和创造，才能推动人类社会不断进步”。
　　（本报努尔苏丹10月3日电）
