
坚守岗位  奋战一线

　　国庆中秋佳节，举国欢庆，万家团圆，在人们享受美好假期的时候，仍有许多人坚守在岗位上，这其中，有不少扶贫干部的身影。进村入户做调查，忙着为农产品找销路，为村民增收出点子……他们的假期里，工作日程安排得满满当当。为全面打赢脱贫攻坚战，他们争分夺秒，在与时间赛跑着。
　　——编  者  
　　
　　广西都安县安兰村第一书记刘振宇
　　“趁过节多走访几户”
　　本报记者  李  纵
　　“今年打工收入怎么样？”“挺好，出去6个月赚了2万多元。”10月2日一大早，广西都安瑶族自治县永安镇安兰村第一书记刘振宇来到未脱贫户袁克家走访。“他家今年要脱贫，外出打工收入能否达标是关键。现在看来肯定没问题了。”刘振宇说。
　　这个假期，刘振宇没回家。今年5月，刘振宇从北京语言大学选派到安兰村任第一书记。都安是广西未脱贫县之一，安兰村是国家和广西挂牌督战的深度贫困村。“今年要实现脱贫摘帽，关键时刻，我必须坚守岗位。”刘振宇说。
　　连续几天小雨淅淅沥沥，山路有些泥泞，几个村屯走下来，刘振宇的鞋上沾满了泥土。“外出打工的村民平时不在村里，趁过节多走访几户，把情况摸清楚。”刘振宇说。
　　10月1日晚，刘振宇和远在北京的父母通了个视频电话，“虽然很想念亲人，但是能跟乡亲们一起过节，也是不一样的体验，很有意义。”刘振宇说，接下来几天还要抓紧走访贫困户，这个假期的工作安排得满满的。
　　
　　天津武清区周立营村第一书记方海波
　　“抓紧给烟薯找销路”
　　本报记者  扎  西
　　10月2日，天津武清周立营村，村民包文营一大早就下地，一锹下去，几个大烟薯（甘薯品种）便露了出来。“每亩地产量约7000斤，这片地产量大概有15万斤。加上300亩玉米，今年保守估计得多收10多万元。”包文营说。
　　抬眼一瞅，驻村帮扶工作组组长、村第一书记方海波走了过来。“国庆节咋还不休息？”包文营问道。“今年烟薯丰产了，更得忙起来，抓紧给烟薯找销路。”方海波应声道。方海波来到村里工作后，请农业专家多方调研，确定村里发展思路，动员村民种烟薯。种植面积扩大以后，方海波又花心思扩大销路，村里还打算注册烟薯品牌“小薯甜甜”。
　　说起方海波，包文营竖起了大拇指，“这个书记，我真服！”几个月前，方海波通过入户调研得知村民购种、育苗存在困难，就挨家挨户统计所需农资，通过手机预订、集中采购存放、错峰购取等方式，确保疫情防控和农业生产两不误。就这样，村民们有序下田、分散干活、避免聚集，生产一点没耽误。
　　
　　湖南浏阳市荆坪村第一书记张飞煌
　　“常来看看我才放心”
　　本报记者  何  勇
　　10月2日一大早，湖南省浏阳市澄潭江镇荆坪村第一书记张飞煌从市里开车来到村民胡耀佳家，拉拉家常，问问近况。
　　3年半前，张飞煌来村里担任扶贫工作队队长。几年间，在他的协调下，村里引进了花炮企业，养殖业发展起来，88户建档立卡贫困户共196人全部脱贫。张飞煌说，“在直接联系的五户贫困户里，最放心不下的是老胡家，一个月得跑七八回，常来看看我才放心。”
　　2017年，老胡家被认定为建档立卡贫困户。“人穷志不能短，只要肯干，不会穷一辈子！”在村里帮助下，老胡贷款5万元，再通过上培训班、看网络教学视频，干起了养殖业，当年净赚5万多元，摘掉了贫困帽子。
　　去年，老胡开始养土鸡，日常存栏的土鸡有1500多只，销路成了老胡最关心的问题。而打开张飞煌的朋友圈，内容大多是销售信息：贫困户罗大平家的土鸡蛋，胡耀佳家的土鸡……“很多亲戚朋友都从我这里买鸡蛋和土鸡。有时我还帮他们送货。”张飞煌说。
　　“越是节日，驻村干部越忙，节假日在外打工的人回来，更方便了解贫困群众的信息。”澄潭江镇党委书记潘定一说。
　　
　　上海援藏干部汤旻
　　“付出和辛苦是值得的”
　　本报记者  徐驭尧
　　10月1日，参加完西藏亚东县小康示范村举行的升旗仪式后，亚东县委常务副书记、上海援藏干部汤旻走进拉巴加布的新家。
　　“咱这房子又大又新，把二楼拿出来搞民宿行不行？”拉巴加布问道。汤旻伸出个大拇指，“当然可以，你有强烈的致富意愿，我们肯定支持。”
　　在小康示范村，幢幢新房拔地而起。这是由上海援藏工作组和当地政府共同规划，由上海企业以高标准设计、建设的搬迁点。
　　拉巴加布一家原先居住在亚东县的高海拔地区，在政策帮助下，今年搬到了位于山谷地区的新家。为了解决搬迁群众的生计问题，亚东县决定通过劳务输出、开发民宿、挖掘培育林下资源等方式持续增加群众收入。
　　汤旻这次上门，就是通过深入调研，在了解群众工作意愿的基础上宣传政策，对接相关部门。一上午，他和亚东县委书记舒成坤走访了4个搬迁家庭。
　　“家家兴旺，国家才能喜庆祥和。虽然假期还奋战在脱贫攻坚一线，但是能让更多家庭对生活更有信心，做好幸福家园建设者，我感到付出和辛苦是值得的。”汤旻说。
　　制图：汪哲平
