
蜀绣：以针代笔绘山河

　　3000余年前的中国西南，群山环抱中的川西平原，人们在这块肥沃丰润的土地上种桑养蚕，并在织出的丝帛上用绣花针穿上五彩丝线刺绣出美丽的图案——蜀绣。蜀绣从古代先民的劳动生活中诞生，并开始了漫长的发展和演变历程。
　　几千年的创造和实践，让蜀绣拥有了自己精湛独特的技艺——丰富多变的针法是蜀绣技艺的精髓。蜀绣于2006年入选第一批国家级非物质文化遗产名录。
　　迄今为止，蜀绣针法已发展到十二大类，共122种，使用的70余道衣锦线更是蜀绣所独具。通过铺针、滚针、掺针、沙针、盖针等不同针法，特别是晕针，表现绣物的光、色、形和神韵，真正达到“以针代笔，以线代墨”，生动地表达丰富的画意，这一点更是蜀绣与其他工艺品的不同之处。特别是近年来开创的“三异绣”工艺，更是能在同一张薄如蝉翼的透明底料上，绣出构图、色彩、针法正反面截然不同的绣品。
　　然而，随着社会的进步，蜀绣的发展也面临着一些难题：行业发展不景气，销售情况不好；缺乏龙头企业，创新发展能力不足；绣工青黄不接，文化素养不高；宣传力度不够，品牌知名度偏低……
　　为了扭转这种局面，2008年，经四川省文化厅批准，蜀绣的项目保护责任单位由原申报单位成都市蜀绣厂调整为成都市非物质文化遗产保护中心，相关保护工作步入正轨。2010年，为了对成都蜀绣文化发展有限责任公司、成都郝淑萍蜀绣工艺美术大师工作室等6家实体给予鼓励和扶持，将这些从事蜀绣传承、发展、保护和生产的大师工作室、企业等实体纳入了成都市文化局公布的“成都市第一批非物质文化遗产传习所”，对其实施保护和管理，争取各级政府财政扶持，让传承人安心从事蜀绣的传承。
　　郝淑萍今年75岁，是蜀绣代表性传承人。1959年，郝淑萍进入成都工艺美术技校蜀绣班，在老师彭永兴的耐心指点下，逐步掌握了人物刺绣针法、花鸟走兽针法、山水绵纹针法，尤其擅长刺绣人物。她精通蜀绣的100多种针法，作品质感毕现，生动传神。2001年，郝淑萍成立了“大师工作室”，潜心带徒授艺，立志于让蜀绣这朵艺术奇葩永放光彩。
　　孟德芝今年59岁，与郝淑萍一样，同为蜀绣代表性传承人。孟德芝出生于刺绣世家，1979年进入成都蜀绣厂，尤其擅长蜀绣高精作品“双面异色绣”“双面异形绣”，是蜀绣界公认的刺绣专家。成都蜀绣厂改制后，孟德芝创建了成都梦苑蜀绣工艺品有限责任公司，先后在成都市黄忠社区、文殊坊，绵竹市等地建立了蜀绣技工培训基地，解决了100余名下岗女工、失地农民和待业青年的就业问题，为蜀绣的传承和成都的再就业工作作出了贡献。
　　和郝淑萍、孟德芝一样的各级传承人除了在各自的传习所里承担着蜀绣传承的责任和义务，还通过其他方式传播和传承，如整理出版各类书籍，进入大中小学校园、课堂授课、传艺，参与各类公益性宣传活动，毫无保留传播自己所掌握的技艺等，力所能及发扬光大先辈们传下来的这项优秀传统文化。
　　此外，为了让蜀绣得到更好的传承和发展，成都市还培育了蜀绣产业集聚区，如郫县安靖蜀绣产业园、文殊坊非遗主题街区、新都锦门丝绸旅游商贸小镇等，并在2014年公布了11家蜀绣生产性保护企业。
　　尤其值得一提的是，成都市打造了线上线下多元化销售公共服务平台，进一步扩大市场占有率。线上公共销售平台，主要是在京东、淘宝、有赞、抖音等线上平台，建立安靖蜀绣之乡的产品旗舰店；线下销售平台，主要是创新打造以绣茶坊、绣咖啡、绣之茶为代表的混搭销售空间，探索沉浸式销售的新模式。2020年1月至6月，京东、淘宝、有赞、阿里国际、京东泰国馆等线上销售平台累积销售额17万元；在京东、淘宝平台共开展蜀绣产品线上直播带货活动8场，累计200万人观看，直播销售额达38万元。绣茶坊、绣咖啡线下销售平台蜀绣产品销售额达5万余元。线上线下一体化销售，开拓了蜀绣产业的发展空间。蜀绣在今天焕发出全新的活力，也定将实现不断的成长和超越。
