
细节无声传真情

　　报告文学是行走者的文学。军旅报告文学作家高建国先后15次奔赴河南，两度走进东北，数番走进焦裕禄出生的博山北崮山村，写就长篇报告文学《大河初心》。
　　上世纪60年代，穆青等创作的《县委书记的榜样——焦裕禄》塑造的焦裕禄形象影响久远，“他心里装着全体人民，唯独没有他自己”。作为“在严重自然灾害面前，巍然屹立的共产党员英雄形象的代表”，焦裕禄走进了广大读者的心里。时光流转，半个多世纪过去，在齐心协力推进中华民族伟大复兴的进程中，读者想继续深入了解焦裕禄的精神成长史以及焦裕禄精神在新时代的价值。这是读者之思，也是时代之需。作为对这一期待的回应，《大河初心》深入叙写人物精神，写就一部共产党人的精神颂。
　　作品副题“焦裕禄精神诞生的风雨历程”，揭示《大河初心》一书的基本内容。作品在大背景中透视焦裕禄的人生行旅和精神历程，同时通过对人物精神世界的展现，反映时代与社会演进。作者努力在历史深处发幽索微，最大限度还原焦裕禄精神形成的真实轨迹和风貌。“吃别人嚼过的馍没有味道”，焦裕禄求真务实的工作作风深深影响着作者的写作态度。除大量参阅历史资料，作者更多地通过自己的采访、严谨的档案查询和深入人物生活过的地方调研等，努力写真写实焦裕禄精神史。
　　作为一部以表现人物精神为中心的非虚构作品，作者以清晰完整又具体生动的叙事，描写焦裕禄的人生轨迹和心灵世界，筑起一座人物精神的丰碑。焦裕禄不计名利，尽职尽责，尽显党员干部的担当精神；“筑路总指挥天当被、地当床”，在制造大型机械的攻关阶段，连续50多天，焦裕禄把干部席棚让给工人休息，自己在板凳上过夜。通过一个个特写镜头，焦裕禄艰苦奋斗的意志品格跃然纸上。
　　细节无声却有真情。作品既正面描写焦裕禄一心为民的朴素情感，又有不少感人至深的侧面描写。“他下乡常‘丢’衣服，去世后两个农民哭着找到家里，家人一看，来人穿的正是焦裕禄的衣服！”“岂曰无衣，与子同袍。”通过这样一个细节，一个大爱之人的形象走进我们的心里。
　　理性精神是报告文学的品格。《大河初心》的写作体现出高度的政治自觉和客观深入的理性思考。作为统摄全篇叙述的轴心，“大河初心”既是作品主题，又是大气磅礴、富有表现力的意象。作者将对“大河初心”的认知融入作品具体章节中：“亲民爱民”展示的是水乳交融的大河禀赋；“艰苦奋斗”彰显的是坚韧不拔的大河风骨；“科学求实”蕴含的是脚踏实地的大河品格；“迎难而上”体现的是勇往直前的大河气派；“无私奉献”渗透的是造福中华的大河情怀。在谋篇布局上，序章“历史在东坝头聚焦”，高开大起，尾声“情满东坝头”，首尾应合。“读懂黄河，就能解读沧桑中国的历史；读懂兰考，就可管窥神奇中国的巨变”，作品的最后意蕴丰富，激荡人心。
