
苏绣：绝技绣出美好生活（文化脉动）

　　刺绣是中华民族的文化瑰宝，近代以来，形成了苏、湘、粤、蜀四大名绣，而苏绣以其“精细雅洁”的特点位居四大名绣之首。江苏省苏州市镇湖是苏绣的起源地，有着2000多年的刺绣史。今天的镇湖依然有400绣庄、8000绣娘，还有5000余人从事刺绣相关行业，“刺绣小镇”声名远扬。
　　以古为师，锐意创新
　　“简直像活的一样！”在参观刺绣艺术大师蔡梅英的工作室时，一位游客看着画面上的考拉不禁惊叹起来。作品上的考拉毛茸茸的，身上的每根细毛都清晰可见，散发着富有质感的光泽，两只眼睛炯炯有神，憨态可掬。这幅作品曾荣获中国工艺美术博览会金奖。
　　“要想使创作达到栩栩如生的境界，既需要熟练掌握技法，也需要仔细观察生活。”蔡梅英说：“我的作品，人物、动物是有生命的，植物、山石也是有生命的，它们都是创作者生命的投射。”
　　从15岁到今天，蔡梅英的刺绣之路已经走过了40多年，尽管技艺早已十分纯熟，但蔡梅英最爱的话题还是技术，一聊起苏绣技术，就停不下来。有一次在安徽授课，她一口气讲了3个多小时，直到学员提醒，才发觉自己严重超时了。
　　刺绣是一门特别考验耐心的手艺，有时为了达到理想的效果，需要反复试验，色彩的搭配、明暗的对比、结构的设计……都要细心揣摩。为了更精细地表达，蔡梅英最多可以把一根丝线分成352丝。看似寻常的人物头发，她反复分析丝线光泽和运针的秩理，往往要用几十种颜色去表现，以求更仿真的光线效果。有的水墨作品仅仅是黑这一种颜色就要用到30多种不同色阶的黑丝线，因此作品色彩极为自然，形神兼备。
　　刺绣也是一项艰苦的工作，有的巨幅作品创作时间长达数年，需要上亿针才能完成。大型苏绣《姑苏繁华图》就是蔡梅英和18位绣工用了5年时间绣成的。作品用掉了近千种颜色、总长超过5万公里的蚕丝线。“虽然做苏绣要吃苦，但作品出来了，一切就是值得的。”蔡梅英说。
　　苏绣大师邹英姿复原隋唐时期的刺绣作品《凉州瑞像图》的历程也同样充满艰苦的探索。2015年的一天，邹英姿偶然在一本日本画册中发现了隋唐时期的刺绣《凉州瑞像图》，其粗犷的线条和灵动的表现方式令她惊喜。“原来我们的祖先在1300年前就已经创作出如此巨幅的刺绣了，太了不起了！”邹英姿萌生了复原原作的念头，但一动手就发现诸多困难：底料、绣花针、针法乃至丝线都需要反复试验、反复寻找。而更大的困难在于，原作藏于大英博物馆，只能通过图片揣摩古人的创意和技术。在复原中，邹英姿发现古人用的是一种早已失传的刺绣技法“劈针绣”，通过反复试验，邹英姿使这一流传于1300多年前的古老技法复活了。这幅作品用去了邹英姿整整5年时间，她查阅了上百份文献、数次赴敦煌实地考察、专程飞到美国和英国现场观摩原作……历经1400多个日夜，300余万针刺绣，作品终于以1∶1的尺幅完成了。
　　“我们祖先曾经创造出许许多多光辉灿烂的艺术瑰宝，这是我们应当继承和发扬的宝贵遗产。我们苏绣人应该以古人为师，夯实基础，再来做原创，再来做创新，这也是我的目标和方向。”邹英姿说。
　　谈到苏绣的未来，邹英姿关注的是如何让苏绣走近年轻人、走进生活、走进大众。“苏绣可以像画画一样，是一种自由的艺术创作，你拿起绣针和丝线，就可以在底布上挥洒自己的灵感，只有让年轻人感到自由创作的乐趣，他们才会爱上苏绣。”邹英姿说。
　　近年来每到暑假，邹英姿的工作室都会举办刺绣亲子班，让孩子们亲手拿起绣花针体验刺绣的乐趣，“有的小朋友真的很有天赋，你看这个蝴蝶就是一个10岁小男孩绣的，多美啊！”邹英姿笑着说。
　　面向未来，走向大众
　　出生于1988年的张雪不但是“绣二代”，更是镇湖苏绣行业中唯一的男性。刺绣自古被称为“女红”，传统上一直是女性的专属技艺和行业，但是从小看着姥姥和妈妈“做活儿”，张雪在耳濡目染中不但掌握了苏绣技法，更对苏绣产生了浓厚的兴趣。“说来奇怪，我高中读理科，大学学经济，研究生读艺术设计，专业跨度一直都很大。”张雪说，“选择苏绣作为一生的事业，是我深思熟虑后的选择，这是我自己喜欢的艺术。”
　　在张雪看来，古老的苏绣需要面对未来、面对青年，“只有赢得年轻人才能赢得未来，苏绣才会有生命力。”
　　与许多非遗项目一样，苏绣也面临着传承的压力。目前苏绣绣工的主力依然是“60后”和“70后”，而“80后”“90后”从事苏绣的很少。在镇湖，年龄在35岁以下的绣工不到50人。
　　“刺绣要耐得住寂寞，要能坐得住，有的时候一加班就要在绣绷前坐一整天，累得头晕眼花，收入还不高，所以年轻人不愿意做。而且，现在年轻人就业机会很多，选择面广，像苏绣这样需要多年训练才能成才的行业，很难吸引年轻人。”苏绣大师周海云说。这几年，曾在周海云刺绣工作室学习的一些年轻人选择了别的行业，“传承是苏绣最重要的问题，要想办法吸引年轻人。”周海云说。
　　山水花鸟、人物肖像是苏绣的传统题材，但张雪总觉得如果苏绣始终局限在传统题材和表现手法上，就很难赢得年轻人的心，苏绣需要大胆创新，增加当代因素。2015年，张雪正好看了一部天文纪录片，星球在宇宙中的运行轨迹在张雪眼中近似于丝线的舞动，灵感迸发，张雪拿起绣针创作出了《星空》。在这幅作品里，张雪大胆使用了20多种针法，逼真而灵动地描绘出宇宙、星球浩瀚神秘的特点，令人过目难忘。2016年，《星空》获得了江苏省艺术博览会金奖。
　　“游戏和动漫为‘90后’‘00后’所喜爱，能不能把苏绣融合进去呢？”张雪和同事们与一家游戏公司合作，为游戏人物开发道具。一把扇子融合了苏绣、缂丝、制扇和榫卯四种非遗技艺，玩家们需要限时完成任务才能获得，而在赢得了道具的时候，关于四种非遗的介绍性文字会出现在屏幕上。“推广非遗不能硬推，要与年轻人喜爱的方式结合起来，让年轻人在游戏中不知不觉地增加对非遗的了解。”张雪说。此外，张雪办兴趣培训班、开讲座、上网络直播课，还到苏州博物馆当志愿者讲解苏绣……希望让更多人了解苏绣、喜欢苏绣。
　　如今像张雪一样，越来越多的“绣二代”选择回乡创业，继续做苏绣。年轻人的加入不仅让传统工艺后继有人，也为苏绣艺术带来了生机。
　　政府扶持，科学引导
　　今天走在镇湖“苏绣小镇”，处处粉墙黛瓦，一派江南风光。游客既可以参观中国刺绣艺术馆，了解刺绣历史和刺绣文化，也可以逛一逛绣品街和绣馆街，亲眼看看绣娘们是如何刺绣的，并选购心仪的作品。不远处就是碧波万顷的太湖，附近还有房车基地和湿地公园，是一个集生活、生产、旅游、文化于一体的特色小镇。当然，刺绣还是最突出的元素。目前，镇湖75%的收入来自刺绣。2017年，镇湖刺绣产值达到15.5亿元。
　　据苏州高新区文化旅游体育局工作人员介绍，高新区政府高度重视苏绣，在政策上和人才培训、资源集聚等方面给予了诸多扶持。镇湖街道也不断加大对绣娘创业的服务：建立刺绣版权交易平台，为绣娘获取原创作品提供服务；成立自主创业服务中心，为创业者提供项目推荐、创业指导等服务……
　　为了培育苏绣人才，镇湖街道还与苏州工艺美院合作开办刺绣班，为有意从事苏绣的年轻人提供学历教育。今年刚从刺绣班毕业的大学生马瑜昕选择了跟随邹英姿大师继续学习，她参与创作的《甜蜜的工作》在展览中获得好评。这幅作品是一幅立体的装置艺术，头上是巨幅蜜蜂的图案，下面是向日葵。“见到完整的作品，见到人们欢喜地穿梭其中，我真正明白了刺绣的意义——创造美好。”马瑜昕说。
　　版式设计：沈亦伶
