
非遗“触网”潮起来（金台论道）

　　非物质文化遗产如何进一步活起来、传承好？在坚守其本的基础上，与古为新、与时俱进，让古老非遗更好地融入现代生活，与更多年轻人产生共鸣，无疑是重要路径。这方面，年轻一代的传承人肩负重大责任。
　　目前来看，正如苏绣、蜀绣一般，非遗经过新生代传承人的创造性转化和创新性发展，精致的传统工艺与现代审美巧妙相融，焕发出青春活力。有的刺绣、年画、剪纸结合传统节日、二十四节气，制作专题产品、主题文创，展示自然的奥妙、传统的魅力、民俗的乐趣，又融合当下的生活、时代的风貌，表达对美好生活的向往和寄托；有的以观赏性为主的大型瓷器“改头换面”，制作小型实用性的文化创意产品……这些产品既有非遗本色，又紧随时代潮流，市场反响很不错。
　　一些年轻人还进行分众设计，突破非遗项目本身的局限，使其与男女老少的生活产生更密切的联系。比如，针对老年人和钟情老物件的客户，推出原汁原味的非遗作品；针对青年人，推出耳机、手提包、挂件、玩偶等时尚文创产品；针对小朋友，则开发有趣味的材料包，让孩子们动手参与、体验手作的乐趣……配合产品的创新，还在各大商圈和文化场所开展各类非遗体验活动，让更多人在参观、体验的过程中加深了对非遗的了解、认同和喜爱。
　　好产品有了，还应有更好的推广。互联网时代，非遗可以大胆“触网”，主动走到更多人身边，甚至把自己打造成为潮品、网红。发微博、上微信、开直播，目前已有不少年轻传承人尝试将老作坊、老手艺等“搬”上互联网，让一招一式、一针一线都近在网友眼前。直播的过程还穿插对非遗知识的普及，也能直接推销产品。惊喜的是，与网友的实时交流和亲密互动，不仅提升了非遗的知晓度，直接拉动了销售额，也收集了网友提出的一批设计、生产和营销的点子，为未来的发展拓宽着路径。链接上网，古老的手工技艺收获了更多活力、灵感和思路。
　　创新内容表达、打通线上线下……这些新潮的探索让非遗的未来发展有了更多可能性。但不难发现，在许多非遗项目逐步“潮”起来的同时，仍有许多项目还未能做出突破与创新。原因为何？许多传承人本领不足，往往只擅长埋头做事，照样学样，缺乏设计开发、市场开拓、品牌运作的意识和能力，制约了其发展。
　　传承人要做出突破并赢得年轻人的喜爱，强基础、拓眼界、增学养迫在眉睫。对此，文化和旅游部、教育部、人力资源社会保障部从2015年起共同实施“中国非物质文化遗产传承人群研修研习培训计划”，让传承人进高校深造，加深对中华优秀传统文化的理解，也研究当代审美习惯和生活方式的变化，从而找到传统与现实融合的切入点。目前全国已培训学员3万余人，琳琅满目、各式各样的非遗文创走向市场，在年轻人中刮起了“非遗风”。
　　非遗的流行，很大程度上提升了非遗从业者的认可度、自豪感和荣誉感，吸引着更多年轻人加入到传承和弘扬非遗的队伍中来。越来越多的新生代传承人，拓展着越来越广阔的年轻市场，这无疑是最喜人的局面。
