西藏林芝优化基层医疗服务
家门口看病 农牧民点赞（走向我们的小康生活）

　　吃过午饭，西藏林芝市米林县米瑞乡玉荣增村村民次珍多吉陪着母亲白玛拉珍，来到村卫生室做检查。
　　“血压比前几天降了不少，降压药还是不能断。没时间来的话，可以打电话给我，我给你送过去。”村医卓玛一边收拾仪器，一边嘱咐白玛拉珍。
　　玉荣增村地处雅鲁藏布江峡谷，这里交通不便，过去群众看病求医是个难事。近年来，西藏自治区林芝市加大政策扶持和投入力度，在每个行政村都设立了卫生室并配备2名村医。
　　“基本的诊疗设施设备都有，常备的西药、中成药、藏药配了五六十种。市里和县里还定期组织培训，我现在能看会治的病更多了。”说起来，卓玛颇为自豪。
　　“以前村民看病得去乡里县里，来回一趟少说也得半天一天时间。”次珍多吉说，“现在家门口就能看病，方便得很。”
　　近些年，林芝市着力健全基层医疗服务体系，医疗服务能力得到明显提升。
　　为让群众享受到优质的医疗服务，林芝还大力推进医疗共同体建设。在工布江达县，1家人民医院和9所乡镇卫生院组成医共体，实现人员、财务、医疗业务统一管理，开展县乡两级卫生技术人员结构优化工作，使各乡镇卫生院均拥有了藏医、西医、护理、公卫、药学等专业技术人员。
　　对口支援林芝市的广东省实施“组团式”医疗援藏，也为当地医疗卫生事业发展增添新的动力。
　　工布江达县错高乡卫生院里，便携式心电监护仪屏幕上，清晰地显示着患者白玛占堆的呼吸、心率、血压、体温及心电图形态等信息。这些数据被同步传输到广东省第二人民医院心电图室，经心内科医生分析后开具处方和指导意见，白玛占堆即可在错高乡卫生院药房缴费取药。
　　“互联网医疗，让我们林芝患者也能得到远在广东的专家诊疗。”白玛占堆说，经过一段时间治疗，身体各项指标逐步回到正常范围。
　　在林芝市人民医院，通过广东“组团式”医疗援藏专家、三级医院对口帮扶、柔性援藏人才引进等多种方式，胸痛、卒中、创伤、危重孕产妇救治、危重儿童和新生儿救治为重点的“五大中心”陆续建成。
　　“18名广东援藏专家以‘师带徒’的方式带教38名本地医护人员，同时选派24名医护骨干赴广东参加3个月至1年的进修学习，并柔性引进广东33名临床业务骨干，着重提升本地医护人员综合医疗救治能力和多专科交叉融合能力，培养‘一专多能’‘多专多能’的临床一线专业能手。”林芝市人民医院院长王晟说。
　　如今，林芝市人民医院已成为三级甲等医院，市妇幼保健院也成功创建二级甲等医院，市藏医院已通过三级乙等医院初审，林芝市所辖7个县区的人民医院也都成为二级乙等医院。
