昔日矿工 今日导游
生态饭 更营养（逐梦小康）

　　逐梦人：
　　阎红勇，曾经是大冶铁矿工人，现在是黄石国家矿山公园工作人员，在城市转型过程中，放下了采矿设备，拿起了导游话筒，实现了从吃“资源饭”到“生态饭”的转变。
　　
　　“过去开矿放炮的时候，附近的居民一星期至少要经历一次五级地震。”半白的头发，一副金属框眼镜，白皙的条纹短袖，湖北黄石国家矿山公园管理处主任阎红勇在为游客讲解公园的历史。
　　阎红勇的老家在黄冈麻城一个偏远的山村。1958年，阎红勇的父亲挑着扁担来到大冶铁矿当工人。1994年，阎红勇大学毕业，接了父亲的班。
　　“我下井做过矿工，上井做过车间主任，这里所有的采矿设备我都维修过。”阎红勇说，那段时间，虽然收入还不错，可是大家的生活质量并不高。“以前大家根本不敢穿白衬衣，否则没有半天工夫，领子和袖口就全黑了。那时候有个朴实的愿望，就是能穿白衬衫上班。”
　　曾经，受资源枯竭影响，黄石市下岗人数达10.8万人，其中矿工达8.6万人，也就是说每10名下岗职工中就有8人是矿工，全市隐性失业率高达20%至25%。
　　为摆脱对矿产资源的深度依赖，黄石于2005年建成黄石国家矿山公园，并修复了东西长2.4公里、南北跨度1公里、最大垂直高度达444米的采矿天坑。
　　2007年，阎红勇成为黄石国家矿山公园的工作人员。“还是吃‘生态饭’更有营养。”阎红勇很高兴，他每天都可以穿着白衬衫上下班了。很多曾经在这里工作的退休矿工心态也发生转变。“现在大家常来公园走走，愿意留在这里养老。”阎红勇说。
　　目前，黄石国家矿山公园游客量从最初的一年两万人次增长到20万人次。“公园恢复开放后，很多游客来参观。”刚说完，阎红勇又戴上话筒，开始为下一波游客讲解。
　　在以招商增加就业、以创业推动就业、以培训促进就业、政府援助扶持“零就业”家庭和困难群体就业的方针下，2019年，黄石城镇新增就业人员61956人，就业困难人员再就业16102人，城镇登记失业率3.28%。

