
新媒介扩展民歌传播渠道（艺海观澜）

　　原本就是由大众创造出来的民歌，借助互联网和新媒介，被众多网友再创造、再传播
　　
　　头戴羊肚巾、身穿羊皮坎肩，陕北榆林的“守艺人”贰强手持三弦，坐在窑洞里唱着信天游。歌喉粗犷，表达细腻，打动了屏幕另一端的网友们。短短一年时间，贰强发布视频的总点赞数将近400万。甘肃的张尕怂致力于搜集西北民歌，他用吉他或者电声乐器演奏传统民歌，并上传到短视频平台，上万名用户以此为背景音乐进行二次创作。在各大直播平台、音乐网站上，像贰强、张尕怂这样热衷于传唱家乡民歌的人越来越多，一度远离公众视野的传统民歌“热”了起来，通过新媒介焕发勃勃生机。
　　民歌是中华文化瑰宝。从远古时期描写狩猎过程的《弹歌》，到春秋时期《诗经》中的“风”、汉魏六朝的《陌上桑》、南北朝时期的《敕勒歌》，民歌浓缩了一方水土的特色风情，刻录了不同年代的生产生活方式，也凝结着跨越地域与时代的风土人情。口耳相传中，不老的民歌陪伴着一代代人成长。进入现代社会，人们的生产生活方式与以往不同，传情达意的方式也日渐丰富。民歌赖以生发的土壤发生了改变。流行文化的蓬勃兴起，更是一度让民歌淡出大多数人的视野。
　　进入互联网时代，资讯之丰富、人与人联络沟通之便捷前所未有，人们的创造力也被大大激发。原本就是由大众创造出来的民歌，借助互联网和新媒介，被众多网友再创造、再传播。
　　一方面，网络短视频、网络直播的技术手段日臻成熟，低门槛、易上手，为大众提供了自我展示的舞台，吸引了数量可观的用户。如何在用户生产内容中凸显个性，而不泯然于众？与人人皆可哼唱的流行歌曲不同，民歌多使用方言，地域色彩浓郁，甚至非土生土长的当地人唱不出个中滋味。具有高辨识度的民歌，成为许多人展示自我的优选。一时间，原本淡出大众视听的民歌越来越多地出现在网络短视频和直播中。草原、农田、水乡……人们“就地取景”地吹拉弹唱，把西北花儿、江南民歌、凉州小调送到手机终端的另一头。借助为数众多的短视频用户和网络主播，民歌的传播度大大增强，原本对民歌所知甚少的网络用户被“圈粉”。
　　另一方面，短视频、直播等新媒介的影像技术功能，丰富了传统民歌的表现样式，激发了人们创造性改编民歌的热情，当代民歌有了鲜活的新样貌。比如有网友制作的侗族大歌视频，不仅有“歌”，更有侗寨鼓楼、侗家服饰，以及侗族节庆仪式、染织工艺的展示——短视频传递的不仅是民歌，还有滋养民歌的那一方民俗风情，让广大网友对民歌有了多角度的认识。还有人以民歌为素材，结合自己的生活感受，创作改编新作品，借助新媒介展示自身创意的同时，让传统民歌和当代生活有了接口。
　　此外，层出不穷的短视频、直播、K歌平台的广泛应用，为各地乃至海外的民歌爱好者提供了切磋技艺、交流同好的网络社区平台。人们通过民歌找到同乡、找到志同道合的朋友，民歌成为现代人社交的媒介与桥梁。
　　“一道道山来，一道道水”，陕北民歌《山丹丹开花红艳艳》一开腔就把人们带到天地苍茫的黄土高原；一句清亮亮的“唱山歌，这边唱来那边和”，让人们有如置身山水漓江，显示出民歌的力量、民歌的魅力。我国民歌浩如烟海，歌声中有历史、有人情、有风物、有自然。新媒介的兴起让越来越多的民歌走进大众视野，也让越来越多的人走近各地民歌。与此同时，还有很多动人心弦的民歌依然沉睡在某个角落，有待人们去发掘、去传唱。期待更多民歌唱响美好生活，让民歌承载的民族审美与记忆永续相传。
