
小坡村的冬枣格外甜（全面建成小康社会 “百城千县万村调研行”）

　　金秋时节，陕西省大荔县安仁镇小坡村的路边地头，家家摆起冬枣摊。“今年的冬枣皮薄脆甜，价格特别好。”枣农张夏存脸上满是喜悦。
　　小坡村是黄河岸边一个小村庄，农作物产量一度很低，曾经是贫困村。现在，小坡村冬枣种植面积达1.5万亩，人均收入从2003年的不到1000元，增长到2.5万元。
　　能人回村，党员带头种冬枣
　　每次站上老崖头，村里万亩枣园尽收眼底，小坡村村支书薛安全都感慨万千。
　　20多年前，小坡村耕地被黄河水漫过后不少地方成了盐碱地。村民要么外出打工，要么跑到8公里外的邻村包种300元一亩的地。
　　“能人”薛安全就是在那时被请回村的。为了找到适合盐碱地种植的作物，他带着党员干部辗转多地调研考察，终于在2002年拉回两车枣树苗。干部心热，树苗到了却冷了场，薛安全说：“村民没人敢种，党员必须冲在前，23名党员每人包10亩地种枣树！”
　　薛安全独自承包了560亩地，从3公里外拉了2万桶水才把树苗浇活。缺水是大问题。2005年，村里决定修渠引洛河水到黄河滩，可是账上只有几万元。
　　薛安全向身边人借钱，再加上县里的配套资金，小坡村共投资279万元修成主线渠3.8公里、小渠3条共18公里，枣树终于喝上了“甜水”。
　　修渠第一年，冬枣就迎来大丰收。村民李建华的10亩冬枣全部卖出，一共卖了23.8万元。一亩地收入两三万元，这在过去想都不敢想。大伙眼瞅着冬枣能赚钱，不用动员，就纷纷开始种植。就这样，大荔冬枣的名气渐渐传开。
　　产业扶贫，贫困户走上致富路
　　2009年，小坡村成立大荔县绿源农庄冬枣专业合作社，冬枣产业得到了长足发展。如今，枣农可以在合作社得到全方位服务，并建成385个党员示范棚，成立党员科技帮扶小分队，为枣农答疑解惑。小坡村先后建成贮藏冷库、交易市场、物流中心和电子商务平台，形成了冬枣从种植到销售的完整产业链条。
　　“你家有20亩冬枣，今年改10亩钢架棉被大棚，收入能翻一番。”合作社工作人员找到村民王新安，说得他心热，可一说成本要20万元，他心又凉了。2015年，因为孩子患病，王新安一家成了建档立卡贫困户，村里帮他申请1万元扶贫贷款包下20亩地，又垫钱为他买了冬枣苗。在专家帮扶下，他勤学种枣技术，还自己摸索方法，种的枣更脆更甜。
　　仅1年时间，王新安就摘了贫困帽，现在每年有二三十万元收入，“房子盖了，车买了，日子过得喜气洋洋！”
　　小坡村采取“党支部+合作社+园区+贫困户”模式开展产业扶贫，贫困户可享受全天候田间指导。一周一走访，一月一培训，通过学习栽培种植技术、在园区劳务打工等方式，越来越多的贫困户逐步成为设施温棚的主体经营户。目前，小坡村共有17户73人靠冬枣产业脱贫摘帽。
　　谋划长远，科技示范保质量
　　“上个月第一次直播带货，冬枣卖了6万多单，‘试水’成绩还不错。”运用直播卖冬枣，村民刘胜这段时间挺忙。
　　走进刘胜的直播间，6部手机1张桌子，背景墙用冬枣的包装盒铺就。“咱农民卖农货，就要朴素实在，卖的货更要实在。我们小坡村的冬枣，每盒上面都有二维码，一扫就能溯源。”刘胜说。如今，安仁镇的小坡万亩冬枣示范园，每年通过电商模式销售冬枣1800余吨，销售额达8000余万元。
　　目前，小坡村的冬枣可以从春天一直卖到秋天不断茬。“产业发展得好，但必须保持危机感。”薛安全介绍，“目前我们引导群众加快棚体升级改造，依托冬枣学院、‘田秀才’‘土专家’服务队和专家工作站，举办各类科技培训班，提高枣农种植技能。”
　　为提升冬枣品质，2018年，大荔县政府与西北农林科技大学签订合作协议，共建大荔冬枣试验示范站，今年5月正式挂牌。示范站将面向企业、农资商和村里的技术能人等开设高级培训班，借助大学的技术优势，对大荔枣区采样化验，指导枣农合理施肥，提高冬枣质量。
　　“产业旺了，年轻人都争着回乡，咱小坡村现在一年比一年好！”刘胜对未来充满希望。
