
美国应正视自身种族问题（钟声）

　　热衷于在国际场合高谈人权的美国一些政客，一方面对美国少数族裔“不能呼吸”之感愈加强烈的现实无所作为，另一方面却一门心思举着人权幌子满世界招摇，实在是可悲亦可耻
　　
　　针对美国系统性种族歧视问题，国际社会的关切和担忧持续上升。10月1日，联合国人权理事会第四十五次会议举行反种族主义议题一般性辩论，联合国人权事务高级专员巴切莱特和各国代表纷纷谴责种族主义和种族歧视，强调国际社会应加紧落实《德班宣言和行动纲领》，切实保障非洲人后裔的权利。此前，南非总统拉马福萨还在联合国大会一般性辩论上发表讲话指出，2020年将因以“黑人的命也是命”为代表的一系列反种族主义大规模运动而被人铭记，南非支持所有要求迅速采取行动消除种族歧视行为的呼声。再早些时候，联合国人权理事会通过决议，对美国明尼苏达州非洲裔男子乔治·弗洛伊德遭警察暴力致死事件表示强烈谴责，呼吁采取切实措施促进和保护非洲裔群体的人权。
　　种族不平等向来被认为是美国社会的“原罪”。过去几个月，这道伤口一再被撕扯。从乔治·弗洛伊德的惨死，到威斯康星州非洲裔男子雅各布·布莱克被警察从背后连开7枪致瘫，再到日前枪杀肯塔基州无辜非洲裔女子布伦娜·泰勒的警察皆被免除与其死亡相关的罪名，这些密集出现的涉种族歧视事件，一再刺激着美国社会的神经。与此同时，非洲裔与拉美裔群体在新冠肺炎疫情中遭受不成比例的打击、针对亚裔群体的歧视因疫情明显增多等现实，进一步加深了各方对美国系统性种族歧视问题的担忧。
　　毫无疑问，美国当前种族矛盾的激烈程度正处于历史性高点。美国北卡罗来纳大学社会学教授尼尔·卡伦指出，“黑人的命也是命”运动是美国历史上最大的抗议活动，“以前从未有过数量如此多、持续时间如此长、涉及团体如此广的抗议”。有关数据显示，美国50个州和华盛顿哥伦比亚特区的2000个地方爆发了至少7750场抗议活动；截至7月初，估计有1500万至2600万美国人参加了抗议活动。在遍布全美的抗议现场，人们呐喊争取的不再只是政治精英的象征性表态，而是更多涉及根本的改变。有学者不无悲情地发问：如果白人群体比少数族裔受新冠肺炎疫情的打击程度更严重，这个国家对疫情的反应是否会不同？当人们离开抗议示威现场，他们能否不再走回那种依旧充满种族隔阂的“正常生活”？
　　现实表明，真正的改变离美国社会依旧很遥远。尽管大量民调显示，如今美国大多数公众都对这个国家的种族状况存在不满，但热衷于大喊人权口号的美国一些政客，根本不肯正视本国种族歧视痼疾，而是任由疮疤溃烂。在当前的美国政治体系中，种族问题正在强化而不是减弱。《纽约时报》刊文指出：“美国可以毫无约束地压迫和夺取黑人生命而不受惩罚，国家却没有努力去改变这种体系。”南非大学塔博·姆贝基非洲领导学院教授谢尔盖·阿兰·焦尤坎加认为：“美国存在着‘有色编码，黑白分明’的意识形态，而这又被美国法律以形式平等所掩盖。”
　　美国种族怒火愈燃愈烈，但美国一些政客的言行却匪夷所思。发生种族歧视事件后，他们甚至吝啬于拿出最起码的谴责恶行的姿态。更令人震惊的是，当前美国“白人至上”势力更加活跃，相关仇恨犯罪也在增多。美国国土安全部代理部长查德·沃尔夫日前在国会听证时坦承，“白人至上”极端分子是当前美国国内“最持久和最致命的威胁”。
　　热衷于在国际场合高谈人权的美国一些政客，一方面对美国少数族裔“不能呼吸”之感愈加强烈的现实无所作为，另一方面却一门心思举着人权幌子满世界招摇，实在是可悲亦可耻。
