面对持续蔓延的疫情，海外中企全力保障项目施工稳步推进
以坚守和奋战点亮希望

　　持续蔓延的新冠肺炎疫情对世界各国是一次严峻考验。中国人民不畏艰难、上下同心，全力克服疫情影响，加快恢复生产生活秩序。分布在海外的中资企业员工勇敢逆行，坚守工作岗位，全力以赴保障项目顺利进行，身体力行诠释人类命运共同体理念，以坚守和奋战点亮希望，为当地抗疫和经济发展作出积极贡献。
　　精准施策，创造逆势上扬好成绩
　　在海外疫情严重地区，许多工程项目被迫停摆。中资企业千方百计克服困难，保证合同完成和生产持续。
　　今年年初以来，俄罗斯天然气工业石油公司在鄂木斯克州的原油深度转化装置（DCC）项目施工进程受疫情影响严重，但按照合同规定，项目必须在2020年竣工。项目总承包商中国化学工程第七建设有限公司（以下称“七化建”）克服了冬季施工和疫情叠加影响，工程进度创造出了逆势上扬的好成绩。据七化建副总经理龙海洋介绍，项目部精准施策，科学组织“抗疫保收双百会战”活动，设置多个节点目标。与此同时，各部门还制定了每日疫情表和生产巡查表，一个个防控网格变成一块块“责任田”。截至9月29日，DCC项目部顺利达成了1856万安全人工时，这样的速度在合作方俄罗斯天然气工业石油公司的施工史上前所未有。今年6月和8月，俄方请公司继续负责与DCC位于同一界区的润滑油项目和催化剂项目，合同总额近30亿元人民币。
　　在橄榄树和无花果树掩映的工地上，机器轰鸣，工人戴着口罩挥汗如雨。斯法克斯医院是目前中国援突尼斯项目中工程量最大、工期最长的项目。2019年5月，医院主体工程已接近尾声。突方对完工工程质量十分满意，2019年10月，突中双方又签署了中国援建斯法克斯医院扩建项目协议。今年疫情暴发后，由中建公司承建的这一医院工程不但没有停工，还在保证质量的前提下加班加点，以期早日把医院交到业主手中。“中国人真是好样的，他们设身处地为我们着想，千方百计克服种种困难赶工期、推进工程进度，这让我们很感动！”斯法克斯卫生局局长阿尔迪深有感触地对本报记者说。
　　中国华电科工投资控股的印度尼西亚巴厘岛电厂运营董事王庆栋的女儿刚出生几个月。疫情暴发后，他中断休假，多次申请返回一线。“在疫情防控和生产保电的关键时刻，主要相关负责人必须靠前指挥、勇于担当。”王庆栋说。由于电厂3号机组大修在即，王庆栋带领国内首批复工复产人员一路辗转“逆行”，奔赴印尼。在完成14天的隔离观察后，他随即投入工作。巴厘岛电厂财务董事陈孝礼在雅加达坚守了200多个日夜，每天往返于人流密集的银行和办公楼之间，做好电厂运行保障工作。截至9月30日，巴厘岛电厂发电机组实现连续安全生产1945天， 累计发电19.25亿千瓦时，为巴厘岛电力供应提供了有力支持。
　　全力抗疫，强化安全与卫生措施
　　俄罗斯出现新冠肺炎疫情后，DCC项目部立即行动，牵头在厂区内建立起多级联动联防联控机制，定期通报防控信息；项目部迅速将《疫情防控网格化“9+1”》方案翻译成俄文发送给业主，并向俄方合作伙伴赠送口罩、检测试剂、测温仪等抗疫物资。俄罗斯天然气工业石油公司迅速在炼油厂全面推广防疫方案，设立体温检测岗、消毒岗，实施错峰上下班。中国的抗疫经验为保护当地员工安全与健康起到了巨大作用。
　　全长9.8公里的柬埔寨格罗奇湄公河大桥是中方“两优”贷款项目，由上海建工集团承建。项目执行经理张华明告诉本报记者，该项目远离城市，当地医疗力量严重不足。近200名当地员工大都来自外省，施工现场人员密集，一旦出现感染，后果不堪设想。“疫情期间，我们对工地进行了封闭式管理，出差、物资采购均由专人负责。”张华明介绍说，工地设置隔离房间，为员工配备口罩、酒精等防疫物资，出现发热人员及时隔离，联系卫生部门进行核酸检测，确保工地无一人感染。
　　阿根廷孔多克里夫与拉巴朗科萨水电站（以下称“孔拉水电站”）是世界最南端的水电站，位于荒漠，远离城市。该项目由中国能建葛洲坝集团承建，项目常务副总经理袁志雄告诉本报记者，早在阿根廷出现疫情前，项目部就启动应急预案，要求员工佩戴口罩、保持距离、每天测量体温。目前，项目现场实行封闭管理，并配有20多名医护人员。阿方负责人塞尔吉奥·维斯特弗里德表示，随着对疫情认识的加深，阿方员工对防疫的态度从被动接受转变为主动配合。重型机械女操作员洛佩斯说：“我在项目实行封闭管理时选择留下，内心有过抵触，但项目安全和卫生措施做得很完善，我现在完成个人防护步骤就像操作机器一样熟练。”
　　中方人员对防疫的高度重视也带动了当地员工，两国员工之间关爱更多，友谊更加深厚。英德莉是巴厘岛电厂监管人员，她说：“我没有离岗休息，因为战疫关乎公司里的每一个人。我身为管理人员，必须与大家一起奋战。”格罗奇湄公河大桥搅拌站领班员恒吉带领15名当地员工确保混凝土的正常供应，还协助项目部安保人员对当地员工进行体温测量，甚至做起心理疏导工作。
　　攻坚克难，展现负责任大国担当
　　格罗奇湄公河大桥已经完成了93%的工程量，桥梁“骨架”巍然挺立于大河之上。“这是沟通柬中北部地区和东部地区的‘梦想之桥’，是中柬友谊的典范。虽然疫情没有过去，我们还是能让整个项目提前两个月完工。”张华明说。
　　“孔拉水电站是阿根廷最大能源项目，承载着阿根廷人能源自给自足的希望，我们正朝着梦想不断前进。”洛佩斯说。
　　中国企业努力克服危险与困难，保证海外项目生产进程不停步，不仅出于对履行合同的认真，还出于对当地经济、社会发展的高度责任感。
　　阿根廷生产发展部部长马蒂亚斯·库尔法斯表示，今年以来，新冠肺炎疫情对全人类的健康和世界经济发展造成威胁，中资企业在严格的防疫措施下保持生产，对阿根廷的经济和民生来说有着重要的意义。中企在阿根廷的项目分布在不同地区。以圣胡安省的贝拉德罗金矿为例，临时隔离点严阵以待，矿区医院配有专业医疗团队和设备，可以随时应对突发情况。疫情期间，矿山项目部共恢复、保障3100多个就业岗位。8月以来，向中国企业订制的热成像仪出现在首都布宜诺斯艾利斯以及周边地区的所有公交车上，可以检测乘客体温以及是否正确佩戴口罩。将来，中国企业还将根据当地政府的防疫政策，增加人数统计、公交卡刷卡系统集合等功能。
　　阿尔迪介绍说，他们曾考虑停工，然而中方做到了防疫生产齐头并进。“中企展现出了中国负责任的大国形象和担当。医院扩建完成后，斯法克斯紧张的医患关系将得到很大程度的缓解，整个城市的医疗水平将上一个台阶，同时能够为我们提供大量就业岗位，这是中国朋友为我们带来的福祉。中国用自己的行动，诠释着‘人类命运共同体’的理念。”
　　（本报北京、莫斯科、开罗、雅加达、曼谷、布宜诺斯艾利斯10月4日电  记者曲颂、张光政、黄培昭、徐伟、丁子、姚明峰）
