应急管理部派工作组赴吉林松原扶余市
指导货车相撞交通事故调查处理工作

　　本报北京10月4日电  （记者丁怡婷）记者4日从应急管理部获悉：针对吉林松原扶余市当日发生的货车相撞交通事故，应急管理部已派出工作组赴当地指导地方做好事故调查处理工作。应急管理部有关负责人介绍，4日5时40分许，吉林省松原市扶余市长春岭镇发生一起货车相撞交通事故，造成18人死亡，1人受伤。这位负责人表示，接报后，应急管理部主要负责人立即到部指挥中心并作出部署，要求迅速查明原因，深刻吸取教训，举一反三，采取更加严密的安全防范措施，有效防范化解重大安全风险，切实保障人民生命安全。
