
芝麻开花节节高（集中连片特困地区贫困村调研行）
——山西岢岚县宋家沟村脱贫调查
　　曾经山峁沟壑几度难，如今脱贫致富换新颜。
　　山西省岢岚县地处黄土高原中部、吕梁山深处，昔日是晋绥边区抗日根据地之一。山大沟深、坡陡地瘠，全县近一半村庄散落在沟壑边缘，是这里的显著特点。宋家沟村是岢岚县典型的贫困村，现有626户1395人，2014年建档立卡时有贫困户248户563人，贫困发生率达40%。
　　2017年6月21日，中共中央总书记习近平来到宋家沟村考察调研，号召乡亲们“同党中央一起撸起袖子加油干”。3年来，宋家沟村干部群众牢记总书记的嘱托，脱贫攻坚一步一个脚印：2017年脱贫出列，2018年完成整村全面对标提升，2019年被评为全国乡村旅游重点村、入选“庆祝中华人民共和国成立70周年大型成就展”，实现了总书记祝愿的“让好日子芝麻开花节节高”。
　　接纳易地搬迁户
　　让他们稳得住
　　2017年，宋家沟村被岢岚县确定为全县8个易地扶贫搬迁集中安置点之一，分批承接了附近村贫困户145户265人的搬迁安置，他们当中最远的来自20公里之外。
　　搬迁户原来生存环境差，经济状况更差，让他们有住得起的新房是当务之急。村里从实际出发，不搞大拆大建，而是就地取材，结合宅基地改革等政策，在村里收储闲置废弃房屋81处、宅基地17020平方米，采取规划、设计、招标、施工、管理“五统一”的方式，整合使用扶贫搬迁、危房改造、垃圾治理、人居环境整治等不同渠道资金，新建移民安置房，搬迁户全部喜迁新居。村里还逐步建成学校、卫生室、图书室、村史馆、党员活动室、文化广场等公共服务设施，打造出一个乡土氛围浓厚、公共设施齐备的生态宜居新村。从东沟村搬来的贫困户王成仁说：“以前取水靠驴驮，3小时才能跑一趟，现在生活便利多了，搬下来就是好！”
　　为做好搬迁群众稳得住、能致富的“后半篇文章”，村里坚持挖掘旧村资源和开发新村潜力并举。在旧村，复垦宅基地交易125亩，退耕还林1780亩，流转土地种植经济林、中药材2970亩，建成3个小型光伏电站、3个规模养殖场，让搬迁户“人虽走、红利在”。在新村，狠抓劳动力实用技能培训，培训上岗了51名“宋家沟厨师”，帮助返乡创业青年注册“宋乡情”商标，以电商体验店的方式销售土特产。提供蔬菜大棚种植、土地流转、公益性岗位、扶贫车间等机会，引导搬迁劳动力参与多种扶贫产业，实现就地就业。
　　驻村第一书记杨涛说：“从搬迁动员，到建新拆旧，再到帮助脱贫户致富，一户一户推，一项一项抓，一年一年稳，看到乡亲们的日子好起来了，我们再忙再累也值得。”
　　聚焦产业就业
　　增加群众收入
　　脱贫攻坚根本靠产业。宋家沟村因地制宜，大力推进产业脱贫，形成了乡村旅游、大棚蔬菜、特色种养、经济林木、农产品加工“五大产业板块”。同时，不断完善利益联结机制，让村民嵌入产业链，共享发展红利。
　　开发旅游资源。宋家沟村紧邻宋长城遗址、亚高山草甸荷叶坪，具备打造精品旅游线路、开发旅游产品的潜力。在专家的帮助下，村里对所有新旧住房和闲置房屋及其庭院进行了风貌整治提升，昔日破败落后的小村庄蜕变为宜居宜业的新村。如今漫步在宋家沟村，晋西北风格的民居街巷，扑面而来的乡风古韵，迤逦错落的客栈店铺，勾起人们“淡淡的乡愁”。2018年以来，村里举办了两届乡村旅游季，接待游客48万人次，收入200余万元，形成每年从端午节到农民丰收节4个月的旅游旺季，还顺利通过了国家3A级旅游景区评定。伴随乡村旅游的兴起，村里发展电商、实体店、农家乐等55家，开设民宿客栈26户。村民郑仙仙原来靠种地为生，眼看村里游客越来越多，就把在太原打工的儿子叫回来，办起了村里第一家农家乐，光靠经营食宿和卖山货特产，2019年就挣了3万多元。
　　让“醋溜溜”变成“金果果”。吕梁山区盛产沙棘，枝干多刺，牛羊吃都嫌扎嘴，过去村民多当柴烧。沙棘果富含维生素，被当地人称为“醋溜溜”，由于没有深加工企业，商业价值一直开发不出来，很多都烂在山里。近几年，宋家沟村依托当地5.6万亩沙棘林，引进龙头企业，开发出沙棘药茶、沙棘饮料等产品。采取“龙头企业+合作社+农户”模式，带动村里90多户农户采摘沙棘果、沙棘叶，户均年增收约9000元。现在，宋家沟村正在打造“种植沙棘—改善生态—发展产业—农民增收”的良性发展链条，将资源优势不断转化为经济发展优势。
　　向生态要效益。宋家沟村依托附近的管涔山国有林场，推行退耕还林等政策，坚持生态与生计、增绿与增收相统一，植树造林2.48万亩。村里成立了造林合作社，带动全村贫困户户均年增收7000多元，20名贫困群众担任护林员，人均年增收9600元。村干部说，他们是在按照总书记的要求，在一个战场上同时打赢脱贫攻坚、生态治理两场战役。
　　3年来，宋家沟村通过兴产业、帮就业、促增收，全村人均可支配收入年均增长17.5%，2019年达到8816元，较2014年翻了一番，全村贫困人口全部脱贫。村主任游存明的兴奋写在脸上：“现在我们村收入门道多着哩，有了好产业，乡亲们就有事干，脱贫致富不用愁了。”
　　夯实“三保障”
　　开启新生活
　　“两不愁三保障”，既是开展脱贫攻坚的底线任务，也是检验脱贫质量的“试金石”。宋家沟村在想方设法帮助群众就业增收、总体解决“两不愁”的同时，扎实推进了“三保障”。
　　抓教育保障，阻止代代穷。村里认真落实“两免一补”、学前教育资助、助学贷款等优惠政策，积极争取各方面支持，加强中心校建设，在校内建起了计算机室、实验室、文体活动室，补充了10名特岗教师，开齐了音乐、美术、体育等课程。校长高建珍说：“现在村里没有一名辍学失学儿童，近年来全村有47个孩子考上专科以上院校，这在过去想都不敢想。”
　　抓医疗保障，防止因病贫。近年来，村里贫困人口都能够享受慢病签约服务、大病集中救治、重病兜底保障，贫困人口县域内就诊率和住院综合报销比例接近90%，大病患者救治率达到100%。2017年以来，全村共有84名贫困群众享受了住院报销政策，48名贫困群众享受了慢性病门诊报销政策。贫困户吕如堂劳动时腿受伤，爱人检查出癌症，治疗后医保报销4.2万元，大大减轻了家庭负担。他激动地说：“是国家的好政策帮我渡过了难关。”
　　抓住房保障，共圆安居梦。除对搬迁户统一建新房外，村里还对全村的老旧危房进行了全面改造，彻底消除了住房安全隐患。贫困户梁先平家3间老房年久失修，一直是块心病。借助危房改造，村里帮他维修了房屋，还进行了简单装修。住进新居的他逢人便说：“以前女儿在外地上学，放假了也不想回家，现在条件好了，早早就回来了！”
　　村里还结合人居环境整治，启动美丽、卫生、清洁、文明、平安乡村建设，开展水、路、电、网建设等15项专项行动，统筹各类资金翻新改造15处公共建筑，建成1座污水处理厂、3处垃圾处理站、5个公厕，实现了水电路畅通、讯视网全覆盖。“以前晴天一身土，雨天半腿泥，常年不洗澡，上厕所也发愁。现在都变了，生活都赶上城里人了。”今昔对比，村民们深有感触。
　　撸起袖子加油干
　　脱贫致富感恩党
　　坚持群众主体地位，增强自我发展能力，引导大家感恩奋斗，是宋家沟村芝麻开花节节高的秘诀。3年来，村党支部组织开展“做光荣脱贫户，做厚道岢岚人”活动，开办“道德讲堂”，坚持用党建引领脱贫攻坚。
　　村里将原有的和新迁入的共79名党员插花编成7个党小组，在村党支部领导下，每个党小组都有具体任务，每个党员都有帮扶责任。村党支部书记雷文斌说：“脱贫攻坚锻炼了党员、干部，形成了一支‘不走的工作队’，我们要把发展的重任始终扛在肩上。”
　　如今的宋家沟村，每个村民脸上都洋溢着对美好生活的期盼。老人们说，原来是穷人多、闲人多、垃圾多，现在是游客多、忙人多、收入多，大家都在比富裕、比干净、比状态。搬迁户周明则说：“原来3个儿子娶不上媳妇，愁得头发都白了，现在孩子们都成家了，日子过得潇洒了，情不自禁想唱歌。”说到开心处，他拿出手机展示自己在短视频平台上发布的民歌。他给自己取的网名叫“明天会更好”。
　　走进宋家沟村，看到的、听到的点点滴滴，都让人真切感到习近平总书记到宋家沟村考察调研给干部群众带来的巨大鼓舞。在村里的三棵树广场上，有一幅画面格外醒目：乡亲们围拢在总书记身边，脸上洋溢着幸福的笑容，下方是“撸起袖子加油干”的标语。这画面，记录着总书记的殷殷嘱托，也记录着乡亲们的共同心愿。
