前8月，空气优良天数比例达86.7%
城市的蓝天越来越多（新数据 新看点）

　　“今年蓝天明显更多，看，年初到现在跑步的里程，几乎是去年同期的两倍。”山西太原市民李进的手机APP里，记录着他的运动轨迹。今年上半年，太原市空气质量优良天数增加22天。
　　生态环境部公布的数据显示，今年前8月，全国337个地级及以上城市空气质量平均优良天数比例达86.7%，同比上升5.0个百分点，PM2.5、PM10浓度分别降至31微克/立方米、53微克/立方米，同比下降11.4%、13.1%。
　　——“86.7%”的背后，是坚决打好污染防治攻坚战，优化执法方式、推动分类管理。
　　广西柳州市柳城县，在生态环境执法人员操作下，一架无人机在六塘工业园上空盘旋巡航，检查一家企业环保设施运行情况。柳州市首批将308家企业纳入环境监督执法正面清单，免于或减少现场执法检查，利用无人机、在线监测设备等进行监管。“对企业开展检查时尽量少打扰，以免影响生产。”柳州市生态环境局副局长赵福说。
　　今年3月份，生态环境部出台相关指导意见，提出建立和实施环评审批正面清单和监督执法正面清单。截至6月底，纳入环境监督执法正面清单的企业超过8.1万家。“清单制度，是探索优化执法方式、推动分类管理的新模式。”生态环境部生态环境执法局局长曹立平表示，通过实行分类监管，科学合理配置执法资源，对守法企业尽可能减少打扰，对违法企业利剑高悬。
　　——“86.7%”的背后，是管理手段更精细，防治措施更科学。
　　北京市朝阳区来广营一处施工工地，工人们正在紧张施工。“以前都是用袋装水泥现场拌制砂浆，风一吹，水泥灰飞得到处都是。”工人马师傅说，现在用的是预拌砂浆，干净又方便。
　　聚焦机动车、扬尘、挥发性有机物等重点领域，北京采取推动车辆电动化、严格施工监管、重点企业深度治理等措施，精准施策，科学管控。上半年，北京空气质量持续改善，PM2.5浓度为43微克/立方米，同比下降8.5%，PM10、二氧化硫、二氧化氮浓度均同比下降19%以上。
　　在全国各地，打赢蓝天保卫战三年行动计划扎实推进，精准分析，科学施策，靶向治理，持续推进钢铁行业超低排放改造，加强移动源污染防控，协同治理PM2.5和臭氧污染，取得积极进展。
　　——“86.7%”的背后，还是结构调整走向深入，绿色发展路子越走越宽。
　　今年4月1日起，安徽实施新的水泥工业大气污染物排放标准，颗粒物、二氧化硫和氮氧化物排放标准分别加严至国家标准特别排放限值的50%、50%、31.2%。“日益严格的标准，有利于加快推进水泥行业淘汰落后产能，加快绿色发展。”安徽省生态环境厅有关负责人说。
　　“打赢蓝天保卫战，企业责无旁贷。环保升级改造，企业成本会有一定增加，但这一切都是值得的。”天瑞集团安徽萧县水泥有限公司总经理陈新生说。今年一季度，这家企业完成超低排放技术改造，已实现稳定达标。
　　结构调整，是大气污染防治的治本之策。瞄准产业、能源、运输、用地“四大结构”，各地大力施治：淘汰落后产能，北方地区推进清洁取暖，“零容忍”整治“散乱污”企业，大宗物资运输“公转铁”……
　　“经过艰苦努力，我国已成为世界上治理大气污染速度最快的国家，空气质量发生巨大变化，人民群众的蓝天获得感明显增强。”生态环境部大气环境司司长刘炳江说，目前大气污染治理已经进入攻坚期，将继续推进结构优化调整，推动PM2.5和臭氧协同治理，确保打赢蓝天保卫战三年行动计划顺利收官。
