抓住“双区”建设重大机遇
广州激活新发展动能

　　作为粤港澳大湾区中心城市之一，广州坚持改革开放不动摇，紧紧抓住粤港澳大湾区和深圳先行示范区“双区”建设重大机遇，千方百计催生经济新动能，着力做强城市更新、人工智能与数字经济“双引擎”，服务构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。
　　向城市更新要发展空间
　　今年以来，广州充分发挥一线城市优势，积极挖掘城市更新的内需空间。
　　截至8月底，全市共改造272个城中村，盘活存量用地约42平方公里，新增公共服务设施及配套1.5万个、286万平方米，新增绿化面积510万平方米。与此同时，盘活存量低效旧厂房，增加经营性用地14平方公里、建筑面积3020万平方米，完成固定资产投资2267亿元，为产业转型升级腾出更多发展空间。
　　“广州绿肺”白云山，也在还绿于民、还景于民工程中更加亮丽。每天都来山里散步的苏阿姨说，“这里的变化真是大，听说光是违建就拆了50多万平方米。”
　　“我们坚持优化城乡生产、生活、生态空间，促进产业升级、拓展发展空间、提升城乡品质、增进民生福祉，实现经济效益、社会效益、生态效益深度融合，努力探索一条老城市焕发新活力的有效路径。”广东省委常委、广州市委书记张硕辅说。
　　按下“加速键”，驶入“快车道”。黄埔区、广州开发区力争到后年底完成66个重点旧村改造项目的签约拆迁。这些项目聚焦黄埔港、广州科学城、中新广州知识城三大片区，将推动形成北、中、南三大片区特色鲜明、优势互补、联动发展的创新空间新格局。
　　向数字经济要发展动能
　　站在华为软件开发云广州创新中心室内大厅深蓝色的玻璃幕墙前，白云区区长苏小澎讲述“数字政府”给该区带来的发展新动能：“数字技术的应用，不仅为企业和群众办事程序‘做了减法’，更主要的是给经济发展‘做了加法’，倒逼区内功能定位由城乡接合部向中心城区加速转变，产业结构由批发物流向信息技术、轨道交通、生物医疗等加速转变，随之还带来了人口结构、交通、住房、教育、医疗、生态环境等一系列提升。”
　　此前，白云区牵手华为，共建“三中心一平台”（云计算数据中心、云产业运营中心、创新展示中心以及云产业发展平台），致力打造千亿级新一代信息产业集群。今年4月，白云区与华为再次战略合作，共建华为研发中心。随即，华为电动技术有限公司正式落户白云区，吸引着优质的上下游企业纷至沓来。如今，白云区智能制造、云计算及物联网产业迅速发展。
　　据统计，今年1至8月，白云区共新增软件信息技术服务业企业1660家。因为有了“云”基础，9月9日，白云区又与北京大学签署合作协议，在碧波荡漾的白云湖畔开建广东省激光等离子体技术研究院，主要研制用来治疗癌症的激光质子刀。“此次合作或将催生出另一个千亿级的新产业，”白云区委书记赵军明说。
　　琶洲核心片区，唯品会、阿里巴巴等总投资超5800亿元的项目正加快建设，并获评全省首个国家新型工业化产业示范基地，入选全省首批人工智能产业园；鱼珠片区获准创建国家区块链发展先行示范区；广州开发区与百度Apollo签署协议，在自动驾驶、智能车联、智能交通等领域展开合作。
　　“广州将全力以赴打造世界一流规划、一流标准、一流质量的数字新区、智慧新区、未来新区。”广州市委副书记、市长温国辉说。
　　向融合开放要发展质量
　　8月，一年一度的中国广州国际投资年会传来好消息：今年1—7月，广州市注册（落地）项目538个，增长达372%，其中百亿元以上项目8个；协议投资总额3595亿元，增长超60%；协议达产年产值7827亿元。
　　广东外语外贸大学教授董小麟认为，广州区位优势明显，在推动构建新发展格局中具有极大的发展空间。广大企业完全可以凭借广州这个支点，有效连接国内国际双循环，有力撬动国内国际两个市场。
　　“广州也确实有这个底气。”广州市发展改革委主任李海洲表示，近年来，广州市瞄准国际航运枢纽、国际航空枢纽、国际高铁枢纽等持续发力，预计到2025年基本建成与国际一流湾区和国际大都市相适应的现代化综合运输体系。
　　“数据显示，今年上半年，广州海关通过海关跨境电商管理平台监管进出口商品198.5亿元，占全国21.4%，同比增长7.8%。”广州空港经济区管理委员会主任朱志刚介绍。
　　目前，广州正加强与海南自贸港对接合作，积极出台与海南可对接合作、可借鉴复制的政策。广州与深圳先行示范区第一批四大类27项重点合作项目顺利推进，与清远、肇庆、韶关、东莞、中山等兄弟城市签署新一轮合作协议。
　　老城新颜，广州正以更加自信的姿态在加快构建新发展格局中积极探索、走在前列。
