
抗菌织品你选对了吗？（信息服务台）

　　目前，抗菌纺织品的应用领域正逐步扩大——走进医院，手术缝合线、口罩、手术手套等产品，可大幅减少细菌滋生，助力病人痊愈；步入寝室，抗菌床单枕套，能有效抑制螨虫和细菌；甚至在汽车内，使用抗菌座椅及内饰，也能减少车内细菌滋生。
　　近年来，随着人们生活水平的提高和卫生健康意识的增强，抗菌织造产品的市场需求量持续走高。数据显示，在抗菌行业市场中，抗菌纺织业占比最高，达到29.5%。尤其今年以来，对抗菌纺织产品的需求不断扩大的同时，消费者对抗菌性能也提出了更高的要求。目前，已有不少企业正加大力度研发抗菌材料制作的纺织产品。
　　防菌抑菌类纺织产品是否真的有效？消费者选购时如何去伪存真？记者采访了有关专家。
　　织品抗菌原理
　　“按照抗菌机理，抗菌织品大致可以分为天然系、有机系和无机系三类。”青岛大学海洋纤维新材料研究院院长夏延致解释，天然系抗菌织品以天然抗菌纤维为原料或使用天然抗菌剂与织物进行抗菌整理得到；通过使用无机或有机抗菌剂对织物进行抗菌整理也同样能够获得抗菌性能。相比于无机系和有机系，天然系抗菌织品具有成分天然、抗菌适用性广且不产生耐药性的优点，更加安全。
　　目前开发抗菌织品的方法主要有天然抗菌纤维、纤维改性和织物后整理三种。其中天然抗菌纤维综合性能最为优异。“简单来说，纤维改性是在纤维里添加抗菌剂，纺丝成形后加工成为织物；织物后整理则是以涂层或浸渍的方式对成形织物进行抗菌处理，抗菌效果持久性差。”夏延致说。
　　现阶段，对天然系抗菌织品的研发主要集中在天然抗菌纤维等的开发方面，包括海藻纤维、壳聚糖纤维、麻纤维等种类。其中，海藻纤维作为一种集天然抗菌、天然阻燃、舒适等优良性能于一身的天然海洋生物基纤维，对大肠杆菌、金黄色葡萄球菌等抑菌率达99%以上，对黑曲霉、绳状青霉、球毛壳霉等霉菌防霉效果优良，备受纺织领域青睐。
　　抗菌织品选购要留意
　　尽管不同机理的抗菌产品都能起到防护效果，但目前抗菌织品市场上产品种类繁多、质量参差不齐，仍存在鱼目混珠的现象。“一方面是抗菌剂的适用性和效能问题，由于细菌、真菌结构不同，单一抗菌剂很难具备功能抗菌效用。”夏延致说，“另一方面，一些抗菌产品的耐久性不足，由于抗菌剂本身没有和纤维结合，容易在反复清洗中与洗涤剂发生反应，从而失去抗菌作用。”
　　消费者如何选购有用好用的抗菌织品？夏延致说，消费者可以仔细查看产品说明书中介绍抗菌效果的部分。“一般正规的抗菌产品商标上会标明产品的安全标准、质量标准等信息。比如抗菌毛巾应该遵守抗菌织品的相关执行标准。此外，消费者可在日常生活中对产品的抗菌效果进行验证。如抗菌毛巾在温暖潮湿的环境中不容易变味儿，而普通毛巾在潮湿的环境中会产生腥臭的味道。”
　　夏延致建议，消费者在购买相关产品时，可以辨明材料成分，尽量选取以天然抗菌纤维为原料或利用天然抗菌剂通过纤维改性方式制成的抗菌纺织品，以达到安全性高、耐用持久的使用效果。
　　版式设计：张芳曼  张丹峰
