
国泰民安  欢度国庆

　　节日期间，各地各部门毫不放松抓好常态化疫情防控，坚持交通运输保障、餐饮旅游服务等工作，确保节日市场平稳有序，让出游群众玩得安心、玩得开心。
　　自10月1日正式开放夜间体验后，湖北省武汉市黄鹤楼公园的夜晚便热闹起来。“黄鹤仙子”表演、辛氏沽酒等一系列沉浸式故事场景，融合现代光影技术，给观众带来绝妙的视觉盛宴。“今年预约游客量约为往年同期的一半，每晚的演出也只进行两场，每场最多400人。”武汉黄鹤楼公园夜游项目工作人员陆玮说，所有游客需测体温、扫“健康码”后排队入园。
　　欢乐的弦乐响起，云南省建水县朱家花园景区的彝族舞演员们翩翩起舞，博得现场游客一片掌声……假期前两日，仅朱家花园景区就迎来约7500名游客。为确保游客健康游玩，云南省要求各景区接待游客量不超过最大承载量的75%，提倡网络购票、扫码购票，线下购票需保持1.5米距离。部分景区实施分时段预约入园措施，避免游客拥堵。
　　北京市全力以赴做好各项服务保障工作，严格落实“限量、预约、错峰”等措施。“在确保防疫安全的前提下，入园游客限流比例由50%上调至75%，并按照四个时段分时限定门票数量，游客须提前1到7天预约购票。”北京市公园管理中心负责人表示。
　　在广东省揭阳潮汕国际机场廊桥边，一座移动式生物安全方舱让进出境旅客安心不少。该方舱整体达到生物安全二级（P2）以上防护标准，可实现保护工作人员、保护旅客及保护环境的“三保护”功能。“针对节假日期间可能出现的进出境客流大增情况，我们统筹安排现场人力，进一步优化通关流程，保障进出境旅客安全快速通关。”潮汕机场海关旅检一科副科长房华表示。
　　得益于严格的疫情防控，各地节日期间社会运行井然有序，旅游、节庆市场复苏势头强劲。
　　在浙江省杭州市，第十六届中国国际动漫节吸引了65个国家和地区的2680家中外企业机构、5886名客商展商和专业人士参与，现场签约金额2.5亿多元。广西壮族自治区阳朔县迎来了自疫情之后的最大客流，来自全国各地的游客纵览山水风光、畅游绿道美景、体验精品民宿、品尝农家美味。在西藏自治区拉萨市当雄县，第十八届“第三极”中国西藏登山大会热闹开场，近500名户外爱好者共聚高原，享受户外运动的乐趣。
　　（综合本报记者吴君、叶传增、姜晓丹、贺勇、江南、袁泉、庞革平报道）
