小伙子张斌成为拥有800万粉丝的“90后”导游
秦俑馆里的“名解说”（追梦）

　　初见张斌（见图，资料图片），这个瘦高个儿、皮肤稍黑的小伙子言语不多，打起招呼来略显腼腆。
　　一落座，谈及兵马俑的讲解，张斌便咧开了嘴，乐呵呵的。“游客越高兴，我就讲得越兴奋。”高兴处，他两只手还不忘在空中比划。
　　张斌是陕西一名网红导游，凭借风趣幽默、通俗易懂的讲解，吸引了网上约800万粉丝关注。作为“秦俑馆里的段子手”，这个“90后”年轻人让文物“活”起来，也吸引着更多游客关注博物馆。
　　诙谐的讲解方式
　　在兵马俑景区，张斌带着旅游团，右手指着匾额上的字，一字一句教游客辨认。末了，他不忘提醒一句：“大家给兵马俑拍照，一定关掉美颜。秦俑的国字脸，可别拍成瓜子脸了。”浓浓的陕西方言，加上逗趣的肢体动作，喜感十足，旅游团里笑声一片。在他的旅游团中，讲解效果总是充满欢声笑语。
　　“小时候在村里玩，邻家叔叔爱开玩笑，‘来，给咱唱个歌。’打那会儿起，胆子就慢慢练出来了。”张斌从小活泼开朗，上学后担任班里的文艺委员，“在台上又说又唱，感觉挺好。闲暇时，相声、脱口秀是我的最爱，有时还跟着新闻主播，一遍遍练习发音。”
　　2013年，21岁的张斌进入旅游行业，成为一名兵马俑导游，也成了家里的“俑三代”。“我爷爷是这儿博物馆的第一批建设者，叔父是考古队教授，我成了一名讲述者。”在张斌看来，“游客到兵马俑，不是来上课的。导游要寓教于乐，才能‘接地气’。”
　　两年前一次休假，张斌在家里窝了3天——翻新讲解文案，升级到2.0版。“如果光是听数据、概念，两个小时的参观过程就会枯燥乏味。”张斌告诉记者，以往中途休息，大伙儿就坐在阴凉地儿等候，“现在，我趁机讲段子、抖包袱，气氛活跃了，游客热情高涨。”
　　讲解的优化设计并不容易。“通俗易懂很关键，比如俑坑长几米、宽几米，不如告诉大家，它相当于两个半足球场大小。”张斌喜欢具象化表达，更喜欢嵌入相声段子，外加方言助阵，“不能单方宣教，要多方互动，讲解有趣味性，游客才有积极性。”很快，有眼尖的游客像捡了宝，把张斌的讲解片段发上网，惹得网友直呼“别人家的导游”。
　　扎实的专业知识
　　“要看真正的兵马俑，而不是泥娃娃。”谈及导游讲解的作用，张斌的回答言简意赅。然而，要想讲得专业，不能光逗乐，非下功夫不可。
　　每次，单位组织培训，请专家学者来上课，张斌都坐第一排，摊开笔记本听得认认真真。平日里，阅读历史相关书籍，自是不可少；有时候，张斌还去博物馆里，查阅考古论文、报告，梳理相关历史资料。
　　“叔父是学术派，对我影响很大。他常要求我，一定要讲得严谨。”张斌每次修改讲解词，都要“抠字眼”，核实所有数据、表述；学界尚在争论的观点，都会加上“据专家推测”，“即便这样，叔父还常常‘挑刺儿’。有天大晚上打来电话，说看了我的视频，有个字念错了。”
　　张斌的手机中，存着一张兵马俑高清全景图，上千个秦俑的表情，都清晰可见。独特秦俑所站的位置，他都了然于胸。“就像这哥们儿，头微微抬了起来。”张斌滑着屏幕，指着一尊俑笑道，“瞧这小表情，像不像在说‘宝宝很骄傲’？”
　　平时工作中，游客抛来的问题可谓五花八门。博物馆里的花草树木，便屡被问及。为了“不被问倒”，张斌参加工作第二年，就把园子里的植物种类学了一遍。“不承想，游客会接着问，‘那树上是什么鸟？’”张斌苦笑道，“我只好回头查资料，搜罗了园子里所有的动物，有松鼠、灰喜鹊……”
　　对此，张斌有自己的认识——幽默诙谐，是讲解手法；而专业技能，才是立身之本。
　　沉醉的工作态度
　　对于走红，张斌说：“刚开始有点蒙。头三四个月，我避开媒体采访，要让自己静下来。沉潜，真的很重要。”
　　这阵子，张斌每天带3个团，日程安排得很满。每个团讲解2.5小时，一天走下来，计步器常常超过4万步。游客围着要合照，他满口答应。“有时安排得紧，顾不上吃午饭，就在兜里揣几颗糖。”张斌拍拍肚子，开玩笑说，“我这么苗条，知道原因了吧？”
　　忙归忙，讲解不能打折扣。常常有团“拖了堂”，同事打来电话提醒，张斌却仍在兴奋中，“游客越爱听，我越爱讲，互动热闹起来，就忘记时间了。”
　　每个团里，游客的年龄、知识背景等不尽相同，张斌便准备了多个讲解版本。“要是小孩、老人多，就放慢脚步、吐字清晰。年轻人多，就放开讲，但抖了‘包袱’别忘收回来。”张斌说。
　　近一年来，很多游客都想预约张斌解说，甚至有海外游客也慕名前来。张斌的导游工作也不再限于兵马俑。汉景帝阳陵博物院、西安半坡博物馆等地，都有他的身影。此外，晚上的直播间里，张斌常聊起三秦大地的历史故事、旅游资源，与天南海北的网友分享。
　　“让冷历史‘活起来’，让文物‘会说话’。希望我的工作，能有点小小的贡献。”张斌说。
