
门诊费用跨省直接结算扩大试点范围
试点地区将统一异地就医转出流程
　　本报北京10月4日电  （记者李红梅）日前，国家医保局、财政部印发《关于推进门诊费用跨省直接结算试点工作的通知》，决定在12个试点省（区、市）的基础上，稳步扩大试点地区、定点医药机构覆盖范围和门诊结算范围。
　　《通知》提出，2020年底前，总结先行试点地区可复制可推广的试点经验，依托国家医保局跨省异地就医管理子系统进一步扩大门诊费用跨省直接结算试点范围，探索全国统一的门诊费用跨省直接结算制度体系、运行机制和实现路径。
　　《通知》明确，北京、天津、河北、上海、江苏、浙江、安徽、重庆、四川、贵州、云南、西藏12个省（区、市）为门诊费用跨省直接结算试点地区。同时，具备条件的省可以申请国家试点。10月10日前，其他有条件有意愿的省可向国家医保局报送试点申请。
　　《通知》明确，试点地区将统一异地就医转出流程，按照全国统一的《门诊费用跨省直接结算经办规程》（试行）》开展门诊费用跨省直接结算试点工作。据了解，跨省门诊费用直接结算试点范围对象为5类人员，即按规定参加基本医疗保险的异地安置退休人员、异地长期居住人员、常驻异地工作人员、转诊转院人员、符合参保地规定的异地门诊就医及药店购药的其他人员。
