
“十一”假期

　　前四天
　　接待国内游客4.25亿人次
　　本报北京10月4日电  （记者郑海鸥、王珂）记者从文化和旅游部获悉：综合各地文化和旅游部门、通信运营商、线上旅行服务商的数据，经中国旅游研究院（文化和旅游部数据中心）综合测算，10月1—4日，全国共接待国内游客4.25亿人次，实现旅游收入3120.2亿元。
　　
　　前四天
　　国内航班运输旅客648万人次
　　本报北京10月4日电  （记者赵展慧）记者从民航局获悉：“十一”假期以来，民航旅客运输量相对平稳。据初步统计，10月1—4日全国飞行航班58608班，运输旅客648万人次，平均航班正常率93.26%。进出港旅客量较多的机场有广州、深圳、北京、成都、上海、重庆、西安、昆明等。预计10月7—8日将迎来节后返程高峰。
　　
　　前三天
　　银联网络交易额超9200亿元
　　本报北京10月4日电  （记者葛孟超）中国银联4日发布的数据显示，国庆中秋假期前三天，银联网络交易金额达9215亿元，较去年同期增长9.6%。10月1日当天，银联网络交易金额超过3300亿元，同比增长15.5%。
　　
　　前三天
　　全国电影票房总计逾20亿元
　　本报北京10月4日电  （记者刘阳）国庆中秋假期，电影市场迎来复工后的观影新高潮。一批优质的电影作品与观众见面，《我和我的家乡》《夺冠》《姜子牙》等内容多元、类型多样的影片丰富了人们假日期间的精神文化生活。来自国家电影专资办的数据显示，10月1—3日，全国票房总计逾20亿元，接近去年同期的22.9亿元，观影人次达5000万。业内人士表示，国庆长假前三天的电影市场表现超出预期，说明群众对文化生活消费仍然充满热情。
