
让勤俭节约成为新时尚（今日谈）

　　“节约粮食，从我做起”“文明用餐，节俭惜福”“适度点餐，拒绝浪费”……“十一”期间，从店铺里的精美海报，到网络上的温馨提示，类似标语随处可见。人们在享受美食之时，积极营造浪费可耻、节约为荣的氛围。
　　全社会消费热情涌动，但鼓励消费绝不等于鼓励浪费。有媒体调查发现，一些商家推出“小份菜”套餐后，销量不但没有下滑，反而因为分量合适、满足了消费者多样化的需求，“回头客很多”。从这个角度来看，厉行节约与扩大内需并不矛盾，反对浪费恰恰是满足人民群众对美好生活向往、促进经济可持续发展的题中应有之义。
　　小习惯能培养出大文明。吃多少点多少，吃不完的菜打包带走，自助餐“勤拿少取”，在日常生活中自觉践行“光盘行动”、切实杜绝“舌尖上的浪费”，我们就能让勤俭节约蔚然成风，让经济可持续发展有更坚实的支撑。
