世卫组织总干事谭德塞——
全球处在应对疫情的关键时刻

　　本报布鲁塞尔10月3日电  （记者张朋辉）日内瓦消息：世界卫生组织总干事谭德塞在2日的记者会上表示，当前全球处在应对疫情的关键时刻，各国情况不同，但是世界各地的经验表明，只要拥有强有力的领导，出台清晰全面的防控战略，继续传播防疫知识，加强公众参与，遏制疫情永远都不算晚。
　　谭德塞呼吁各国政府除关注本国疫情外，还应通过投资全球公共产品，推动全球团结，并介绍了近期全球抗疫国际合作进展。
