柬埔寨副首相贺南洪——
外部势力不应介入南海问题

　　新华社金边10月4日电  （记者毛鹏飞）柬埔寨副首相贺南洪3日对新华社记者表示，外部势力不应介入南海问题，有关争议应当由直接当事国通过和平方式解决。
　　贺南洪说，有关南海争议应该根据国际法由直接当事国通过对话协商解决。通过多年磋商，东盟和中国正在共同推进达成“南海行为准则”，这将助推直接当事国共同解决分歧、开展合作。
　　贺南洪认为，域外国家应鼓励东盟和中国尽快达成“南海行为准则”，以助推直接当事国和平解决争议，而不是“挑事”。作为中立国、非声索国和东盟成员国，柬埔寨认为，外部势力应该为该区域的和平作贡献，避免激化矛盾。
　　贺南洪说，2002年，柬埔寨作为东盟轮值主席国，推动东盟和中国签署了《南海各方行为宣言》。该宣言为直接当事国以和平方式解决南海有关争议奠定了基础。
　　贺南洪指出，中国政府于2016年7月表示，中国愿继续与直接有关当事国在尊重历史事实的基础上，根据国际法、通过谈判协商解决南海有关争议，维护南海和平稳定。“我认为，中国这一声明应该得到称赞。”贺南洪说。
