贵州省博物馆
揭开神秘面纱 勾勒多彩风情（华夏博物之旅）

　　贵州省博物馆筹建于1953年，老馆位于贵阳市云岩区北京路。新馆于2013年6月28日迁址建设，占地100余亩，展厅面积较老馆扩大了近3倍，现藏有27万余件文物、化石及标本。
　　黄平苗族银花帽
　　这件黄平苗族银花帽（图②）征集于1957年，其样式在黔东南黄平县一带广为流行。
　　银帽重2050克，由帽架、帽箍、帽身、帽羽顶、帽尾羽五部分组成。帽上大量出现鸟、羽造型，皆同当地凤鸟崇拜的传统相关。
　　黄平苗族银花帽上，间有蝴蝶、螳螂嬉戏的造型，它们同凤鸟一起矗立在花簇，或翔或踞，形态逼真，给人以银光闪烁、生机勃勃的印象。
　　胡氏贵州龙
　　贵州有丰富的古生物化石资源，从距今6.35亿年的埃迪卡拉纪到258万年前的第四纪均有化石记录。特别是三叠纪生物群，是生物进化史上脊椎动物演化最为精彩的篇章。
　　贵州龙是水生古爬行动物，四肢尚原始，没有特化成鳍脚。1957年，中国地质博物馆古生物学家胡承志先生，在兴义市顶效镇绿荫村，采集到一批小型爬行动物化石。经中科院专家鉴定，这是中国乃至于亚洲首次发现的鳍龙类化石（图⑤），距今有2亿多年，属于肿肋龙亚目肿肋龙科的一个新属种，特命名为胡氏贵州龙。
　　东汉铜车马
　　东汉铜车马（图④）于1975年在贵州兴义万屯8号汉墓出土，是贵州省博物馆的镇馆之宝。铜车马为一车一马，全长112厘米，通高88厘米，所用构件多达300余个。其中铜马由马耳、马头、马颈、躯干、尾巴等11部分装配而成。铜车则由驾马、轮轴、车厢三大部分组成，在铜马头部、臀部和车篷面上，尚存小块鎏金装饰。
　　铜车马车厢严密封闭，采用鎏金技术、髻尾造型及十二辐条轮毂结构。考古学家推测，此车可能是古代贵族妇女所乘的“辎軿车”（泛指有屏蔽的车子），墓主人很可能是一位女性。
　　西汉饰立虎铜釜
　　西汉饰立虎铜釜（图③），2000年出土于赫章县可乐乡。器外壁布满烟炱（tái，烟凝积成的黑灰）痕迹，显然曾是实用器。
　　釜是一种用途广泛、制作工艺简单的器皿，圜底釜尤其适应山区、水泽的地理环境。它既可作炊器，也可直接用做食器。饰虎铜釜是贵州夜郎文化的代表器物。
　　宋鹭鸟纹彩色蜡染褶裙
　　蜡染是我国古老的传统印花工艺之一，在古代被称作蜡缬（xié），缬指的是染色显花的织物，广泛流传于南方少数民族地区。这件褶裙（图①）诞生于宋代，由棉质土布制成，颜色明丽，纹饰丰富。棉质的裙身，除了采用蜡染，还兼具刺绣与挑花工艺。
　　褶裙上部的纹样，以飞翔鹭鸟纹为主，这是吉祥的象征。下部主体则以流云的纹样为主，显得飘逸轻灵。褶裙晕染的蓝色，有深浅浓淡的分别，应该是经过了两次上蜡之后才会出现的效果。
　　这件褶裙对研究贵州蜡染史、古代贵州民族服饰及其演变有重要的作用。
　　（图①②③④⑤均由贵州省博物馆提供）
