马志方收集南京长江大桥主题藏品千余件
走近大桥 了解大桥 热爱大桥（收藏世界）

　　江心托起擎天柱，金桥飞架过大江。南京南堡公园的南京长江大桥纪念馆，收藏了2000余件展品。除了由南京桥工段提供的潜水服、扳手、锤子等生产工具之外，最吸引人的要数一间“百姓人家”、一个“镜之屋”、一面收音机墙。
　　“百姓人家”里，从床单被面到脸盆水壶，从挂件装饰到茶杯风扇，都有南京长江大桥的图案；“镜之屋”中，大大小小不同材质的镜子，都刻上了南京长江大桥的印记；大桥牌的收音机里，当年传唱的《巍巍钟山迎朝阳》，让人回想起大桥通车时的盛况。
　　这些丰富的藏品，都由马志方提供。过去的30年中，他收集了南京长江大桥主题藏品1000多件，在全国多个城市展出，向公众传播着大桥历史、大桥精神。
　　从小和大桥结缘
　　从事南京长江大桥主题收藏，源于马志方小时候的经历。
　　马志方在南京长大，童年时每次回河北老家都很不方便。“火车开到下关的江边上，要一节节拆下来推上轮渡，船开到江北，又要用车头将车厢一节节拉起来拼在一起，整个过程要2小时。”马志方回忆，南京长江大桥建造的过程中，许多市民怀着期待的心情去看，通车那天更是人山人海。
　　这座桥建成通车后，不仅极大地方便了交通出行，更是一下子成了万众瞩目的焦点、南京城市的名片。小时候家里来了天南海北的客人，都会让他当“小导游”，去参观南京长江大桥。“富有民族特色的双曲拱桥、玉兰花灯，还有祖国风貌浮雕……”直到现在，他还记得自己给客人讲解的片段。
　　南京长江大桥对生活的影响更是无处不在。在学校里，语文课本描写大桥，书包铅笔盒印着大桥；回到家里，布票、粮票、油票，甚至汽水、糖纸、火柴盒上也都画着大桥。
　　当兵入伍后，马志方来到东北，每次介绍自己来自南京时，对方都会由衷地称赞：“南京有长江大桥，下次带我们去看看！”一瞬间，他的心里满是自豪感。
　　“南京长江大桥是那个时代最时髦的符号，风靡全国。”年复一年，这些经历，逐渐转换为他内心的大桥情结。
　　后来，马志方与收藏结缘，便将目标瞄准有南京长江大桥元素的用品，宣传画、收音机、搪瓷杯、床单枕巾以及与大桥相关的鉴定书、出席证、拆迁证等。马志方说，收藏就是保存历史，也是抒发情怀和传递精神。
　　来之不易的珍贵藏品
　　这些藏品从何而来呢？
　　“先从收集自家的生活用品开始，再去亲朋好友家‘东张西望’。”马志方回忆，同学和朋友家里的饼干桶、铅笔盒、口琴等，都被他尽数搜罗回来。
　　但这些远远不够，于是马志方又将目光放到大街小巷。上世纪90年代的一天，等红灯时，他一眼看到旁边的男子骑了辆印有大桥图案的自行车。他连追3个红绿灯，看清楚了这是已停产的“大桥牌”自行车，便以回赠一辆名牌自行车的条件，请求对方将车转让给他。男子婉拒，解释这是父母留下的传家宝，不能转让。
　　过了好几年，一直心心念念的马志方在本地寻得两辆“大桥牌”自行车，这才弥补了当年的遗憾。
　　更多的藏品还要在收藏市场上细细淘、慢慢找。马志方像着了魔一样，只要去外地，他就去市场上寻宝，基本上每次都有收获。
　　一次，他到福建出差，一位朋友告诉他，在某家市场上看到用石头做成的大桥模型。“这还真稀奇。”马志方曾见过用贝壳、麦秆、螺钿做成的桥模，石头做的还第一次听说。
　　到了现场一看他震惊了，这哪是用石头做的，精致美观的大桥是用和田白玉、碧玉、翡翠、玛瑙等十几种名贵玉石制成。模型的底座用花梨木、黄杨木，厚重又宽大，构成稳固的支撑。细节也设计精巧：大桥上一辆绿皮火车正在驶过，天空中礼花绽放，长江上小火轮开动，甚至大桥公园旁边的肉联加工厂都看得清清楚楚。后来他才知道，这是扬州玉器厂于上世纪60年代末生产，极具艺术和历史价值。
　　马志方看呆了，询问卖价。对方说，这是自己从国外带回来的，并不出售。回到南京后，马志方茶不思饭不想，梦中都是那个桥模。第三次来到福建，他终于打动了卖主，对方终于报价了。
　　然而，这件桥模比较昂贵，他忍痛割爱转让了其他藏品回笼资金，才将它买下来。回程时，他购买了各种包装袋、包装盒，将它层层仔细包好，还坐了一回宽敞的商务座，一路上紧紧抱好回了家。
　　“这是所有藏品中，我最喜欢也是最得来不易的。”马志方说。
　　分享是最大的乐趣
　　2018年9月15日，“大桥记忆——南京长江大桥主题艺术作品及史料巡展”在江苏省美术馆陈列馆开幕。该展览入选了“国家艺术基金2018年度传播交流推广资助项目”，在三个月时间里，为南京长江大桥送上一份特殊的生日贺礼。
　　“这几年，大桥又成了明星。”马志方的自豪之情溢于言表：展览受到了极大欢迎，不少市民看后又带着孩子们重新看了一次。
　　南京长江大桥自2016年10月28日全封闭维修，2018年12月29日以全新面貌恢复通车。为了保留人们对于大桥的记忆，南京大学城市建筑与规划学院的鲁安东教授发起了“南京长江大桥记忆计划”，江苏省美术馆的展览是这个计划的第一站。
　　踏进二楼展馆，眼前的场景一下子将参观者拉回了大桥经历的各个时代和当时的生活场景。小到粮票、橡皮、糖纸，大到宣传画、月历、课本，都带有大桥的标志，这些都是向马志方借展的藏品。
　　2019年，“大桥记忆”在泰州、重庆、武汉等长江沿线城市巡展，所到之处都有很多参观者向马志方表达感谢，或者想要捐赠一些老物件。最令他难忘的是，武汉的展览研讨会上，一位专家的发言引起了大家的共鸣：“很多老人的记忆中，到长江大桥去留影是像节日一样的大事，很多老人一辈子就只有一张照片——那就是与长江大桥的合影。当时还有很多人以建桥、大桥取名。”
　　这也是马志方的收藏理念：与公众分享。这些年，他曾通过合办小型红色教育展、为小朋友们授课、网络直播，向大家讲述大桥的故事。
　　今年苏沪通大桥建成通车以后，苏州有关部门规划建设一个大桥展览馆，并为跨越50年风雨、在长江上遥相呼应的两座“争气桥”策划对比展。眼下，马志方又投入到了新一轮的忙碌中。
　　“我的心愿是办一个成体系的南京长江大桥博物馆，我将拿出全部藏品集中展示。”他说，希望更多的人能走近大桥、了解大桥、热爱大桥。
　　版式设计：张芳曼
