就中孟建交45周年
习近平同孟加拉国总统哈米德互致贺电
李克强同孟加拉国总理哈西娜互致贺电
　　新华社北京10月4日电  10月4日，国家主席习近平同孟加拉国总统哈米德互致贺电，热烈庆祝两国建交45周年。
　　习近平在贺电中指出，中孟友谊源远流长、历久弥新。建交45年来，两国始终相互尊重、平等相待，增强政治互信，深化互利合作，为两国人民带来实实在在福祉。新冠肺炎疫情发生以来，中孟两国同舟共济、守望相助，并肩抗击疫情，谱写了中孟友谊新篇章。我高度重视中孟关系发展，愿同哈米德总统一道努力，加强两国战略对接，共同推进“一带一路”建设，将中孟战略合作伙伴关系推向新高度。
　　哈米德在贺电中表示，孟中关系日新月异，现已涵盖关键领域合作，孟加拉国对此高度重视。中国在孟加拉国经济社会发展过程中持续提供支持，对此我深表感激。我相信，两国间的亲密友好关系将在未来不断深化。
　　同日，国务院总理李克强同孟加拉国总理哈西娜互致贺电。李克强在贺电中表示，中方愿同孟方深化各领域务实合作，推动中孟战略合作伙伴关系行稳致远，更好造福两国和两国人民。哈西娜在贺电中表示，两国间久经考验的友谊与合作催生了孟中战略合作伙伴关系。孟中合作得以强化，释放出在本地区乃至全球维护和平、安全与稳定的巨大潜力。
