
杂技艺术：博采众长 续写辉煌（创造性转化  创新性发展·纵横谈）

　　核心阅读
　　杂技的“核”是“技”，抓住“技”的创新才是根本的创新，才能真正推动杂技艺术发展
　　实践证明，遵循杂技艺术的发展规律，既继承传统又不拘泥于传统，既借鉴外来文化又力求本土化，可以有力推动杂技艺术创新
　　文艺创作是观念和手段相结合、内容和形式相融合的深度创新，是各种艺术要素和技术要素的集成，是胸怀和创意的对接
　　
　　艺术的生命力在于创新。改革开放以来，特别是党的十八大以来，杂技这一有着3000多年历史的古老艺术，在继承丰厚传统基础上创造创新，佳作迭出，呈现新的时代气息和艺术风采，积累了可贵的艺术经验。
　　抓住根本，立足本体启新章
　　杂技艺术的本体，包括技巧、道具、造型三大要素。现代杂技走向舞台，从传统的以炫技为中心发展成为以技巧为核、集其他姊妹艺术为一体、意味丰富的新型综合艺术模式，离不开杂技三大要素的创新和创造。
　　技巧是杂技的“核”。上世纪50年代起，传统杂技改变粗糙简单的表演形式，逐渐高雅化、艺术化。八九十年代以来，杂技尊重艺术发展规律，在“技”上勇于创新，力求新颖独特。如杂技《十三人顶碗》“文活武演”，把传统杂技中的静态顶功技巧，转化为动态平衡技巧的展示：演员在头上或脚上有碗的情况下，完成“尖子”演员的出手动作，技巧难度大大增加。每当一个个碗最终在流畅的抛接翻转中稳稳当当地落在演员脚上时，观众无不为之叫绝。这样的创新，通过增加原有动作的难度系数，提升表演节奏性、冲击力和观赏性，使顶碗节目达到新的艺术高度。魔术《牌技》借鉴舶来的球技技巧，将传统的单手弹牌回手发展为双手弹牌回手，手法干净利落，技巧语言丰富，同时融入踢踏舞等元素，舞台表现富有时尚感。
　　除了技巧创新，杂技道具也随着时代发展有了质的飞跃。道具在其他艺术门类中往往只是舞美的一部分，杂技道具则与技巧表现直接相关，道具研发制造直接关乎杂技的创新高度。比如，中国传统的爬杆杂技以静态固定杆上的技巧表现为主，在时代审美和创新精神推动下，今天的“爬杆”节目融入了以翻腾为主的跑酷技术，以及力量、柔韧等多种技术动作，让“杆”类节目实现技术动作上的创新。杂技《九级浪·杆技》将传统的单杆、双杆、三杆道具设计成三围交会的几何图形，利用三角形的稳定性实现道具的摇摆起伏与旋转，道具的创新推动杂技技巧臻于艺境。杂技《摇摆高拐》通过创造性地使用新道具，创新“摆顶”技巧，帅气潇洒，样式新颖，“显难不为难”，给观众带来视觉冲击。
　　需要注意的是，杂技的“核”是“技”，抓住“技”的创新才是根本的创新，才能真正推动杂技艺术创新发展。近年来，借助现代声光电技术，杂技开始追求气势磅礴、精彩纷呈的舞美效果。一些杂技从业人员过度注重这些外部因素，忽略了杂技本体技巧的创新发展，这一点应当及时纠偏。
　　从技巧的提升到道具的创造创新，以惊奇险难为特征的杂技造型更加艺术化，舞台呈现也更具审美性。正是因为一代代杂技表演艺术家不懈追求探索，在技巧难度、道具研发以及造型艺术化方面勇攀高峰，中国杂技之花才得以在艺术百花园中长开不败。
　　守正出新，荟萃传统开新境
　　不忘本来才能开辟未来，善于继承才能更好创新。近年来，杂技在展示高超技巧的同时，积极融入中华优秀传统文化，将本体技巧与诗词曲赋、舞蹈、戏曲、音乐、书画、武术等传统艺术相融合，“以古人之规矩，开自己之生面”。杂技《舞空竹》，在空竹表演中加入传统乐器琵琶的演奏。空灵悠扬的琵琶音乐、演员矫健灵动的空竹技巧展示，让含蓄柔美、挺拔刚健的中华美学意境具象化，带给人们赏心悦目的艺术享受。《俏花旦·集体空竹》则把空竹技巧的呈现与戏曲程式化表演形式巧妙结合。抖空竹是出手活，接抛空竹都在头上，因而空竹演员头上通常不戴任何头饰，避免“抛托”。但这个节目反其道而行之，空竹演员头顶插上了翎子，通过高难度技巧让空竹在翎子间上下翻飞。富有戏曲程式美感的空竹表演，配以激昂高亢的京腔京韵，成就了一部具有中国气派的精品。魔术《移形幻影——三变》将川剧变脸技巧融入更衣、变伞技巧当中，瞬间完成同步变换，将传统戏曲技法与现代魔术手法相结合。可以说，在杂技技巧中融入传统艺术元素，既是杂技在竭力追求高难度技巧后，对呈现形式艺术化的自觉回归，也是中华优秀传统文化各艺术形式之间天然的亲切感与认同感使然。
　　在继承和弘扬中华优秀传统文化基础上，中国杂技艺术家也将目光投向世界。杂技《芭蕾对手顶·东方天鹅》中，西方芭蕾舞的浪漫和东方杂技的惊险珠联璧合，芭蕾舞表演从地面延伸至空中，幻化为高难度的“肩上芭蕾”，带来令人震撼的视觉冲击，让我们看到东西方艺术融合出新的巨大潜力。在此技巧基础上编排的杂技剧《天鹅湖》，在俄罗斯、乌克兰、德国等70多个国家和地区巡回演出，广受好评，让世界观众领略到中国杂技的魅力。
　　无论是在继承中创新，还是在借鉴中发展，都是以杂技本体技巧为中心，充分运用和借鉴姊妹艺术形式进行的创造创新。实践证明，遵循杂技艺术的发展规律，既继承传统又不拘泥于传统，既借鉴外来文化又力求本土化，可以有力推动杂技艺术创新。
　　技融于意，杂技成剧创新篇
　　文艺创作是观念和手段相结合、内容和形式相融合的深度创新，是各种艺术要素和技术要素的集成，是胸怀和创意的对接。近年来，杂技节目以及杂技剧的发展趋势主要是在“技”与“情节”中寻找融合点，借鉴舞蹈、戏曲等姊妹艺术的表现形式和手法，通过音乐、舞美等多种舞台元素配合，实现艺术的综合创新。
　　当前，就题材而言，杂技剧主要有两大类型。一是地域文化题材。如杂技剧《江湖》《百鸟衣》《梦回中山国》《岩石上的太阳》《小桥流水人家》等，以地域文化为切入点，对杂技技巧进行包装，呈现出对地域历史文化的思考。这类杂技作品多以当地民间传说和历史故事为创作素材，具有浓郁的浪漫主义风格和鲜明的地域风情，高超的杂技技巧进一步为故事营造出惊险、浪漫的传奇色彩。
　　另一类型是革命历史和战争题材。这类杂技剧已成为热门。这类题材创作巧妙融合杂技技巧，善于营造紧张激烈的战斗氛围，也取得不俗反响。最典型的是《战上海》《渡江侦察记》。一般认为杂技拙于叙事。《战上海》却迎难而上，将叙述重点放在展示人物行动上，既通过人物行动展示杂技技巧，又确保全剧的叙事线索眉目清晰。《战上海》中，技艺不仅展示出高难度的精湛，而且致力于表现故事情节与人物情感。杂技本身所蕴含的顽强拼搏、自强不息的艺术精神，也与全剧所要传递的锲而不舍、勇往直前的革命精神融为一体，富有强烈的艺术感染力。这部作品，让更多人看到杂技技巧表意的潜质，显示出杂技剧创作的广阔空间。
　　创新从来都不是凭空臆想、闭门造车，而是基于继承本来与借鉴外来的创造性转化、创新性发展，是厚积薄发基础上另辟蹊径的创新再造。期待杂技这一中国古老的艺术瑰宝，在一代代杂技人的不懈努力下不断创造新的辉煌！
　　（作者边发吉为中国杂技家协会主席，柴莹为北京杂技家协会四级调研员）
　　版式设计：张芳曼
