
百姓“菜篮子”里的获得感（“十三五”，我们这样走过）

　　本地的红苋菜、四川的莲花白、甘肃的小土豆……在湖北武汉江汉区贺家墩集贸市场，来自全国各地的近百种蔬菜水灵灵地摆满货架，来这里采购的主妇蔡萍感慨：“过去买菜总是那老几样，现在品种太丰富了，买上一周都可以不重样！”
　　小小菜篮子，关乎大民生。蔡阿姨的感受印证着我国“菜篮子”的变化。农业农村部的数据显示，“十三五”期间，我国蔬菜产量多年稳定在7亿吨左右，水果产量达1.8亿吨左右，“菜篮子”产品国家例行监测合格率稳定在97%以上，品种更丰、质量更优、流通更畅，百姓的“菜篮子”越拎越幸福。
　　——“菜篮子”供给有保障。
　　在四川彭州市濛阳镇白土河村，标准化育苗大棚里菜苗青翠欲滴，长势喜人。“选种、配土、管理，不仅有机械化支撑，还采用旱育、嫁接等先进技术，育出好苗才能让居民的篮子里装上好菜。”禾润蔬香农业科技有限公司负责人陈丰茂介绍，公司全年能出苗5000多万株，“丰富‘菜篮子’，咱也出份力！”
　　彭州拥有商品蔬菜种植面积82万亩，每年向全国供应200多个品种、200多万吨蔬菜。正是有一个又一个的彭州，我国的蔬菜生产迅速向规模化、标准化、集约化方向发展，“菜篮子”的供给底气才越来越足。数据显示，2019年我国蔬菜产量达7.21亿吨，比2015—2018年4年均值增长5.2%。纳入“菜篮子”市长负责制考核的36个大中城市，均建立了耐贮蔬菜或肉类产品的储备制度，其中33个城市对蔬菜、肉类、水果、蛋、奶、水产品等构建了全产业链信息监测预警体系。稳面积、稳供应，让居民的“菜篮子”量足物丰。
　　——“菜篮子”质量更优化。
　　在江苏南京市建邺区坤晨新安农贸市场的入口处，最显眼的就是食品快速检测中心。两块电子显示屏上，农产品质量安全信息和溯源信息一目了然，市场负责人陈建平说，“市场里每一种蔬菜的产地，所有肉品的来源等全都查得到，我们还会对各类产品进行抽检，确保舌尖上的安全。”
　　“十三五”期间，我国农产品质量安全水平总体保持稳中向好态势。“菜篮子”监管越来越严，农产品质量安全检测体系基本完善，现有检测机构2732个，5年来抽检样品近800万个。监测越来越细，每年定期对五大类111种日常消费的大宗鲜活农产品的130个指标开展监测，监测指标数量比“十二五”末增加38%。产品越来越“绿色”，全国绿色食品、有机农产品和地理标志农产品总数达4.8万个，比“十二五”末增加63.9%。
　　——“菜篮子”流通更高效。
　　物美多点、永辉到家、壹公里果蔬……在北京石景山区，不论住在哪个社区，居民都可以就近选择网点，线上下单，30分钟就能配送上门，足不出户享受买菜便利。这得益于“农超对接”模式，让新鲜蔬果24小时内实现“从田间到餐桌”。
　　“十三五”期间，各地合理布局批发市场和零售网点，保障“菜篮子”产品市场顺畅流通。厦门构建起“一级批发市场+二级批发市场+超市和农贸市场”三级流通网络，各社区网点平均达20个以上。广州扩大生产，增强调控能力，建有35个“菜篮子”产品批发市场，年总交易量达880多万吨。从全国范围看，现有农产品批发市场4100多家，年交易额在亿元以上的批发市场就有1300多家。
