
命运与共 团结合作（和音）

　　只有牢固树立人类命运共同体意识，才能实现联合国的各项发展目标，推动人类文明发展进步
　　
　　新冠肺炎疫情是百年来全球发生的最严重的传染病大流行，全球累计确诊病例已超过3500万、死亡病例超过103万。疫情给世界带来前所未有的冲击，给未来增添了许多新的不确定因素。面对疫情，需要共同的勇气、共同的面对和共同的努力，因为人类命运与共，世界需要团结合作。这是事关人类前途命运的历史关头，辨析前进方向，是各国需要认真思考也必须作出正确抉择的问题。
　　“这场疫情启示我们，我们生活在一个互联互通、休戚与共的地球村里。各国紧密相连，人类命运与共。”联合国成立75周年之际，习近平主席在联合国这一最重要多边舞台积极倡导构建人类命运共同体，推动世界各国共同应对全球性挑战、努力开创美好未来。中国恢宏的世界胸怀，坚定的大国担当，赢得各方称赞。
　　道路决定命运，在“世界将向何处去”问题上尤其不能迷失。中国提出忠告，单边主义没有出路，必须坚持共商共建共享，由各国共同维护普遍安全，共同分享发展成果，共同掌握世界命运。中国一再呼吁，摒弃意识形态争论，跨越文明冲突陷阱，相互尊重各国自主选择的发展道路和模式，让世界多样性成为人类社会进步的不竭动力、人类文明多姿多彩的天然形态。“任何国家都没有包揽国际事务、主宰他国命运、垄断发展优势的权力，更不能在世界上我行我素，搞霸权、霸凌、霸道”“靠冷战思维，以意识形态划线，搞零和游戏，既解决不了本国问题，更应对不了人类面临的共同挑战”“任何国家都不能从别国的困难中谋取利益，从他国的动荡中收获稳定。如果以邻为壑、隔岸观火，别国的威胁迟早会变成自己的挑战”……一系列态度鲜明的论述，明确了构建人类命运共同体必须坚决抵制和反对什么，坚定了各国共同走团结合作的人间正道的信心。
　　“以天下为己任”，世界需要这样的宽广视野、开放胸襟和积极担当，不断做大共同利益的蛋糕，共享和平与发展成果。5年前，习近平主席在第七十届联合国大会一般性辩论上就构建人类命运共同体提出“五位一体”的总体路径；3年前，在联合国日内瓦总部演讲中进一步提出建设“五个世界”的总体布局；在今年的联大会议上，习近平主席结合国际社会对疫情的反思，提出了重要的“四点启示”。联合国秘书长古特雷斯由衷表示，感谢中国一贯给予多边主义和联合国坚定支持，相信中国完全有能力实现自身发展并为世界作出更大贡献。
　　正如习近平主席所强调：“要超越国家、民族、文化、意识形态界限，站在全人类高度，推动构建人类命运共同体，共同建设好我们赖以生存的地球家园。”中国坚信，无论是抗击新冠肺炎疫情，还是保护生物多样性、促进可持续发展，加快实现性别平等、促进全球妇女事业发展，只有牢固树立人类命运共同体意识，才能实现联合国的各项发展目标，推动人类文明发展进步。中国以实际行动推动构建人类卫生健康共同体、地球生命共同体、网络空间命运共同体、海洋命运共同体等伟大实践，着眼为全人类开创和平发展合作共赢的美好未来，具有强大吸引力和感召力。法国巴黎第八大学地缘政治研究院主任弗里德里克·杜泽指出，中国支持联合国发挥核心作用的一系列重大举措，是推动构建人类命运共同体的生动例证，必将惠及更多国家和人民。
　　大道至简，实干为要。和平与发展的时代主题没有变，和平、发展、合作、共赢的时代潮流不可逆转。手握历史的接力棒，各国理当作出无愧于人民、无愧于历史的抉择。只有顺应时代潮流，积极推动构建人类命运共同体，才能真正把世界各国人民对美好生活的向往变成现实，共同创造世界更加美好的未来。
