国庆中秋假期首日
国内旅游人次近亿 交通运行平稳有序

　　本报北京10月1日电  文化和旅游部发布的数据显示：国庆中秋假期首日，全国共接待国内游客0.97亿人次，按可比口径同比恢复73.8%；实现旅游收入766.5亿元，按可比口径同比恢复68.9%。
　　全国交通运输运行总体平稳，未发生重大及以上突发事件或安全生产事故。
　　10月1日，全国公路网运行整体平稳，预计全国公路旅客发送量约4800万人次，环比上升20.7%，同比去年国庆首日公路客运量（7097万人次）下降32.4%。10月1日，预计全国水路发送旅客70.52万人次，环比9月30日上升24.97%，同比去年国庆首日183.20万人次减少61.51%。
　　记者从中国国家铁路集团有限公司获悉：10月1日，全国铁路迎来“十一”黄金周客流高峰，预计发送旅客1480万人次，创疫情发生以来铁路单日客流新高。铁路部门统筹做好常态化疫情防控和假日运输工作，增加运力安排，加开旅客列车1206列。今年国庆恰逢中秋，铁路部门努力满足旅客群众出行需求。
　　据民航局初步统计，10月1日，全国计划飞行班次14941班；预计运输旅客167万人次，与2019年10月1日基本持平；平均客座率79.5%，同比下降5.1个百分点。假期期间主要旅游城市进出港旅客订票量和客座率已接近或达到去年同期水平。
　　（综合本报记者陆娅楠、刘志强、王珂、赵展慧、郑海鸥报道）
