
相约泗州赏月下山河（跟着唐诗宋词去旅游）

　　洞仙歌·泗州中秋作
　　晁补之（宋）
　　青烟幂处，碧海飞金镜。永夜闲阶卧桂影。露凉时、零乱多少寒螀，神京远，惟有蓝桥路近。
　　水晶帘不下，云母屏开，冷浸佳人淡脂粉。待都将许多明，付与金尊，投晓共、流霞倾尽。更携取、胡床上南楼，看玉做人间，素秋千顷。
　　
　　一缕青色云影，遮蔽了月光，穿过云层的明月，仿佛一面金灿灿的明镜飞上碧海一样的夜空。台阶上卧着桂树的斜影，夜露渐凉之时，不知多少秋蝉零乱地嘶鸣。这便是诗人笔下的泗州中秋之夜。
　　泗州者，因州境内有泗水而得名。据相关史料记载，古泗州所辖的范围包括今天泗县、灵璧、泗洪、明光等12个县，固镇县和洪泽县的一部分也曾属于泗州。而古泗州在1300多年的历史当中，州治曾有4处。
　　古泗州的历史可以追溯到夏商周时期的徐国。随后在漫长的岁月中不断沿革、变迁，后周时改为泗州，此后“泗州”二字沿用1400多年。
　　清康熙十九年（公元1680年），古泗州惨遭洪水淹没，“永为鼋鼍之窟”，遗址现存江苏省盱眙县境内，其中部分淹没于洪泽湖底。
　　古泗州城沉没后，直至乾隆四十二年（公元1777年），乃将州治由盱山迁于虹（今安徽省泗县城），自此，泗县开始为泗州州治，直至1912年泗州废州制，改称泗县。1949年，恢复泗县建制，延续至今。
　　世事变迁，沧海桑田，泗州城虽然已经成为历史，但泗县，依旧诉说着中秋的故事。
　　中秋历来是阖家团圆的节日，在泗县也是如此，阖家团圆的意象体现在方方面面。
　　在吃食上，泗县的传统饮食就一个字——“圆”。形形色色的点心和食品，无论做法和味道如何，清一色都是圆形。
　　当地最具特色的中秋饮食莫过于糖饼。将黑芝麻炒熟碾成粉，拌上红糖，再加上桂花或者其他作料做馅，包裹在发面团里，把面团按压成碗口大小的圆饼，最后放在锅里烙熟即得美味。
　　虽然月饼成了中秋必备，但糖饼等传统食品仍然在当地人的餐桌上占据重要的位置。
　　在中秋晚宴上，无论菜肴丰盛与否，家中长辈都会将菜品中最精华的部分挑选出来，用碗筷盛好，放在院子当中，名曰“敬月老”，之后方可开餐。
　　除了品美食，泗县中秋节一项必不可少的娱乐活动就是赏泗州戏。
　　泗州戏距今有近300年历史。泗州戏拥有深厚的群众基础和丰富的文化底蕴，以甜美的唱腔、优美的旋律唱响淮河两岸，与皖北地区人民的生活、习俗有着密切的联系，具有强烈的地域文化特征。
　　“桂花，桂花，收拾收拾，我送你走娘家咯……”如今，泗州戏在当地常有演出，剧团和剧目繁多。在中秋时节，最受欢迎的还是这出《走娘家》。
　　在皖北，尤其泗州一带，一直有女婿在中秋、春节等重要节日前探望岳父岳母的习俗，以表达孝意。《走娘家》唱的就是这个主题。新婚小两口，骑着小毛驴，挎上一篮子礼品高高兴兴回娘家。一路上，夫夸妻来妻赞夫，恩恩爱爱。
　　泗县历史悠久，旅游资源丰富，赏月之地也不在少数。泗县利用隋唐大运河通济渠泗县段运河资源，建设沿河公园。今年，石龙湖国家湿地公园又为游人添了新去处。公园当中的亭台楼阁，成为中秋赏月的观景点。
　　
　　顺道游
　　石龙湖国家湿地公园于今年中秋节正式开放。公园内湿地水面约2万亩，湖泊最深处水深约10米，为国家4A级湿地公园。湖中有温泉泉眼，周围水温常年稳定在24摄氏度左右。园内动植物种类繁多，据不完全统计，湿地内有野生湿地植物约130种，动物超过200种。
　　清水湾公园位于泗城西北部，占地近600亩。公园依托泗县古汴河、石梁河良好的天然水系，水域面积达10万平方米。园内有假山叠嶂、亭台水榭、奇花异草、曲径拱桥、竹林牡丹等景观，可满足市民休闲、娱乐、游憩、观景需要。
