
图片报道

　　国庆中秋长假期间，各地舞台精彩纷呈。首都舞台上，国家大剧院“华彩秋韵”系列演出仍在持续，国庆音乐会、原创歌剧《方志敏》、多媒体动画创意儿童剧等接连上演。北京国际青年戏剧节新作迭出，于长假期间上演的6部线下作品+线上单元，充满创新活力。长安大戏院的《中秋佳节·京剧名家名段演唱会》一如既往，吸引了不少票友。上海的舞台同样热闹非凡。《乘风破浪再出发》国庆文艺晚会汇集交响乐、沪剧、滑稽戏、越剧等多种当地观众喜闻乐见的艺术形式，国潮音乐嘉年华激情四射，海派相声带来欢声笑语。还有一些作品奔向其他城市：杂技剧《战上海》登上苏州舞台，舞剧《永不消逝的电波》来到南京和沈阳。中央广播电视总台2020中秋晚会走进洛阳，西安“国韵秦风”国庆展演让喜爱秦腔的观众一饱耳福，广州大剧院红色题材木偶剧《游曦》重温革命先烈故事，让人们更深地体会到今日的欢庆来之不易……
　　“文化消费”已成为长假消费的重要内容。浓烈的气氛，彰显演出市场活力。琳琅满目的舞台景象，丰富着人民的精神生活，也展现了文艺繁荣发展的累累硕果。
　　（周飞亚）
