
来高原 享一泓温泉

　　从拉萨出发，沿青藏公路行驶约100公里，即可到达当雄县羊八井镇。这片平均海拔4300米的山间盆地有着丰富的地热资源，数量众多的喷泉、温泉、热水湖等星罗棋布。在雪山下泡温泉，是世界屋脊上的独特体验。
　　清晨是羊八井镇一天中最美的时候。远处巍巍青山之下，地热泉蒸腾出袅袅雾气，依山而起，将天地笼罩在一片朦胧中。若当冬季来临，在银光闪闪的冰川间，一股股热泉水花四溅，蒸汽灼人。碰上热水井喷发，还可一睹沸腾的泉水直冲云霄，十分壮丽。
　　近年来，当地以丰富的地热和沸泉资源为基础，打造高原地热特色旅游产业。在当雄县提供的招商引资政策支持下，蓝色天国羊八井地热旅游区于2017年成立，主打温泉、水上冲浪、健康疗养等项目。旅游区同样提供传统的藏式歌舞表演。游客可以边泡温泉，边欣赏当地青年欢快起舞，健康惬意。
　　对当地居民而言，温泉不仅是自然的馈赠，更是宝贵的医疗资源。羊八井的温泉水中含有大量硫化氢，对多种慢性疾病有治疗功效，尤其可以缓解长期居住在高原落下的风湿病症状。
　　羊八井镇上的彩渠塘村，是精准扶贫风湿病患者集中搬迁安置点，村民均是从高海拔地区搬迁过来的建档立卡贫困户，每家都有风湿病患者。
　　“在这里建村，很大程度上是因为丰富的地热资源，这为高原性风湿病患者提供了良好的治疗方案和生活环境，有助于改善因病致贫的情况。” 彩渠塘村第一书记德白介绍。当地为每户人家修建了温泉房，打开水龙头，汩汩的泉水流入池中，村民足不出户即可使用。
　　今年40岁的格桑其美是彩渠塘村的新村民，他的老家在海拔4700多米的那曲市安多县扎仁镇。“以前冬天气温零下十几度，我的肩膀、脖子总是疼得厉害。”格桑其美指着院子里的温泉池说，“现在天天都能免费泡温泉，肩膀、脖子也不怎么疼了。”
　　温泉成了羊八井镇的致富宝藏。2019年试营业期间，旅游区共接待游客12万余人，为当地村民提供就业岗位180余个，其中吸纳彩渠塘村村民就业50多人。
