
我国第三批预备航天员选拔工作顺利完成
2500名候选对象中选出18人
　　本报北京10月1日电  （余建斌、肖建军、邓孟）据中国载人航天工程办公室消息，我国载人航天工程第三批预备航天员选拔工作日前结束，共有18名预备航天员（含1名女性）最终入选，包括7名航天驾驶员、7名航天飞行工程师和4名载荷专家，他们将成为我国航天员队伍的新成员，踏上建设航天强国、接续飞天梦想的新征程。
　　为满足我国空间站工程任务需要，第三批预备航天员在航天驾驶员基础上，增加了航天飞行工程师和载荷专家两个类别。其中，航天驾驶员和航天飞行工程师主要负责直接操纵、管理航天器，以及开展相关技术试验。载荷专家主要负责空间科学实验载荷的在轨操作。航天驾驶员在空军现役飞行员中选拔，航天飞行工程师在从事航空航天工程及相关领域专业的工程技术人员中选拔，载荷专家在载人航天工程空间科学研究及应用领域的科研人员中选拔。
　　第三批预备航天员选拔工作于2018年5月启动，经过初选、复选、定选三个阶段，从约2500名候选对象中选拔出符合条件的18名预备航天员。在经过系统的训练后，将参加空间站运营阶段各次飞行任务。
　　通过第三批预备航天员选拔，我国航天员队伍体系不断完善，为我国航天员队伍长远建设与空间站工程后续发展奠定了重要基础。随着我国载人航天事业的不断发展，还将适时开展后续批次的预备航天员选拔工作。
