我国粮食产能站稳一点三万亿斤台阶
大国粮仓根基牢 中国饭碗端得稳（“十三五”，我们这样走过）

　　“瞧，这玉米穗大粒满，今年丰收手拿把攥（意为很有把握）！”山东省夏津县双庙镇李文庄村种粮大户王兆国站在田头，满怀信心地说：“今年流转了600多亩地，换了新品种，用上新技术，上一季小麦打了50多万斤，这季玉米还能再打50万斤。”
　　玉米黄，稻花香，从南到北进入秋粮收获时节。今年夏粮到手，秋粮丰收在望，又将是一个丰收年。
　　习近平总书记指出，越是面对风险挑战，越要稳住农业，越要确保粮食和重要副食品安全。“十三五”以来，重农抓粮，各地各部门大力实施藏粮于地、藏粮于技战略，我国粮食产能站稳1.3万亿斤台阶，人均粮食占有量达到470公斤以上，中国人的饭碗牢牢端在自己的手中。
　　——深化农业供给侧结构性改革，粮食生产向优、向绿转变。
　　调优结构，成为粮食生产的新选择。“好粮要好种。今年我选了高产稳产品种‘华麦1168’，小麦亩产突破1000斤。”湖北省襄阳市张家集镇何岗村村民康旭说。在东北黑土地，吉林省永吉县万昌镇施家村种粮大户张全有自己的盘算：“咱种的万昌大米，眼瞅着又要收获了，因为是优质品种，口感好，营养价值高，订单早就订满了。”
　　绿色生产成为粮食生产的新取向。黑龙江北大荒农垦集团有限公司七星农场种粮户张景会说起“种地经”：“打绿色牌，减肥减药，我种的300亩有机水稻，亩均效益突破1100元。”
　　这五年来，我国粮食生产加快由增产导向转为提质导向，农业发展质量效益和竞争力不断提高。数据最有说服力：我国化肥使用量连续4年负增长，农药使用量连续5年负增长，三大主粮化肥利用率达到39.2%，农药利用率达到39.8%，分别比2015年提高了4个和3.2个百分点。畜禽粪污综合利用率达到75%，秸秆综合利用率达到85%。
　　——稳政策、稳面积、稳产量，粮食生产基础不断夯实。
　　“今年，早籼稻和中晚籼稻最低收购价每百斤提高1元，让咱粮农吃上了定心丸！”辽宁省清原满族自治县大窝棚村村民霍秘财说。
　　农民种粮积极性，来自一项项实实在在的举措。稳政策，强化制度供给，今年中央加大双季稻生产支持，下达耕地地力保护补贴、基层农技推广体系建设补贴、高素质农民培训补贴。稳面积，严守18亿亩耕地红线，全面落实15.46亿亩以上永久基本农田特殊保护制度。稳产量，保障粮食和重要农产品高产稳产，稳的是生产能力。
　　五年来，我国稳定完善扶持粮食生产政策举措，挖掘品种、技术、减灾等稳产增产能力。发挥粮食主产区优势，完善粮食主产区利益补偿机制，健全产粮大县奖补政策；完善了玉米、大豆生产者补贴政策，强化了农业信贷、保险等支持政策。今年，全国确保谷物面积稳定在14.2亿亩以上，口粮面积稳定在8亿亩以上，粮食总产量稳定在1.3万亿斤以上。
　　——实施藏粮于地、藏粮于技，确保粮食任何时候都产得出、供得上。
　　耕地是粮食生产的命根子。山东省汶上县次丘镇西汶口村村民林凡秀感慨：“县里搞的高产创建示范方，旱涝保收，俺家的6亩地，粮食产量翻了一倍还多！”
　　藏粮于地，夯实大国粮仓根基。2019年我国新建高标准农田8000万亩以上，确保2020年底累计完成8亿亩建设任务，力争2022年达到10亿亩，保障粮食产能在1万亿斤以上。今年，全国以永久基本农田、粮食生产功能区和重要农产品保护区为重点，将完成8000万亩高标准农田和2000万亩高效节水灌溉建设任务。
　　海水稻、杂交稻、再生稻、超级稻，一个个优良品种在大田里成长、收获。广东省台山市海宴镇南丰村村民龙先清说：“这3000多亩的海水稻收获了，没想到滩涂地也能长出粮食！”过去这些地块上种出来的香蕉，还没大拇指粗。如今种上了耐盐碱水稻，这块稻田总产量超1600吨。
　　藏粮于技，撑起粮食安全底气。目前全国农业科技进步贡献率达到59.2%，粮食良种覆盖率保持在96%以上；全国农作物耕种收综合机械化率超过70%，主要农作物自主选育品种提高到95%以上。
