
百果园里幸福长（集中连片特困地区贫困村调研行）
——湖南凤凰县菖蒲塘村脱贫调查
　　编者按：去年国庆前夕，本报“集中连片特困地区贫困村调研行”栏目刊发系列调研报道，集中反映党的十八大以来习近平总书记考察调研过的部分贫困村脱贫攻坚的变化和经验，在社会上引起强烈反响。应广大读者要求，今年我们继续邀请有关方面组成特约调研组，对总书记考察调研过的又一部分贫困村脱贫攻坚情况进行调研回访，形成一组新的稿件，从今日起陆续刊发，与您一起见证脱贫攻坚的生动实践和丰硕成果。
　　
　　菖蒲塘村位于湖南湘西凤凰县廖家桥镇，是一个以土家族为主的少数民族聚居村。2014年建档立卡时，全村660户3355人中，有贫困户204户673人，贫困发生率20%。山多、地少、水缺、路烂，曾是这个偏僻山村的真实写照。
　　2013年11月3日，中共中央总书记习近平来到菖蒲塘村考察调研，了解村里围绕扶贫开发发展特色产业的情况，强调扶贫开发要同做好农业农村农民工作结合起来，同发展基本公共服务结合起来，同保护生态环境结合起来，向增强农业综合生产能力和整体素质要效益。
　　6年多来，菖蒲塘人牢记总书记嘱托，以发展壮大果业为依托，走上了一条农村美、农业兴、农民富的新路子。2016年，菖蒲塘村脱贫出列。2019年，全村人均可支配收入达到23419元，贫困发生率降至0.6%。
　　金秋时节，我们来到菖蒲塘，仿佛走进了百果园，猕猴桃、柚子、刺葡萄，一片接着一片，随着山势铺开，郁郁葱葱，长势喜人，农房点缀其中。
　　新农村宜居幸福
　　这几年，村里以完善设施、整治环境为抓手，改变村容村貌，培育乡风民风，昔日远近闻名的穷山村，变为舒适宜居的幸福家园。
　　生活设施齐全了。以前的菖蒲塘，全是土路，村民出行困难。村里像样的房子不多，还有50多户住的是危房。遇到干旱天，村民要到十几里外的山洞挑水吃。如今，村组路全部硬化，90%以上的人家是两层小楼房。自来水由城镇管网统一供应，水质安全有保障。村里文体活动广场、妇女儿童之家、便民超市一应俱全。
　　人居环境优美了。以前村民生活习惯差，厕所臭味大，污水满地流，垃圾随风刮，房前屋后脏乱差。如今，村里的旱厕全部进行了卫生改造，生活污水入管统一排放，垃圾有专人清运。村民们生态环境意识强了，纷纷利用房前、屋后、路边的空闲地栽花种树，使得村庄同周围的果园、山丘融为一体。
　　村民精气神足了。村民们自发组建表演队，农闲时节排练，节日集体表演，还经常被邀请到周边乡镇参加晚会。村里成立了村民理事会、红白理事会、道德评议会、禁毒协会，开展“最美平安家庭”、“十佳致富能手”等评选，将传统美德、法律知识、村规民约等融入村民生活。这几年，村民纠纷没了踪影，治安案件没发生过一起。村民们说，村子最大的变化，不只是钱挣得多了，更是精气神足了。
　　今昔对比，村民们感叹这样的好日子做梦都没想到。情到深处，65岁老人洪兴秀即兴唱了起来：“条条大路通，碧绿果园兴，感谢共产党，盼来新生活，祝福明天美，甜蜜更悠长。”
　　新果业富裕一方
　　总书记来村考察时，村里有些群众已经靠种猕猴桃、柚子致富了，但大部分村民还是心动却不敢行动，担心种水果多了卖不掉。为了打消群众顾虑，村里推动果业发展努力在特色上做文章，并注重一二三产融合发展。
　　一是整合果业资源。凤凰县委认为，把传统果业做成现代产业，必须用全产业链思维来谋划推动。为此，2016年决定将老菖蒲塘村与周边3个村合并，组成新的菖蒲塘村，老菖蒲塘村技术见长，长坳村土地资源充裕，马王塘村适宜培育果苗，樱桃坳村有水果加工厂，合并后可以联手发展、优势互补。这关键的一步，为村里产业发展打开了新局面。
　　二是着力做大做优。做大，就是为贫困户免费提供苗木和水泥杆等，鼓励村民扩大种植面积。现在，种植面积已经从2013年的1750多亩增加到5800多亩，不仅用足了村里的地，还在外租“飞地”390亩。做优，就是不断优化品种，推行绿色生产方式，注册统一品牌，以此提升果质、增强市场竞争力。2019年，全村果业产值实现2656万元，人均增收8750元。
　　三是延伸产业链条。一方面，发挥技术优势，培育销售苗木，向前端延伸。村里的猕猴桃品种多、品质高，使用砧木嫁接技术培育出的苗木深受市场青睐。2019年，全村销售苗木540多万株，创收1020万元。另一方面，引进龙头企业，发展果品深加工，既提升果业附加值，又带动村民就业，向后端延伸。在收果高峰期，光削果皮每天用工就超过400人。此外，还借力“凤凰古城”品牌效应，打造飞水谷景区，发展农业休闲体验游。2019年，带动农副产品实现销售收入180多万元。
　　村民王邦忠从上世纪90年代起就在外打工，2013年回老家恰好遇到总书记来调研。受此鼓舞，他当时就决定回乡发展。如今，王邦忠家种了5亩红心猕猴桃，去年卖水果就收入18万元。
　　新农民奋发有为
　　菖蒲塘村在脱贫攻坚中，很重视培训农民。他们的培训聚焦果业、持续发力，几年下来，把一群庄稼人变成了有文化、懂技术、会经营的新型农民。
　　这里的农民爱学习。我们在走访中发现，村里几乎所有劳动力都参加技术培训。谁家的技术好，谁家的果子就好，就能卖出好价钱。明白了“知识就是金钱”的道理，村民们学习的劲头一个比一个高。前几年搞培训，50个名额能来20人就不错了，现在满员、超员是常态。说到学习，62岁的村民丁志和给我们展示了他的读书笔记，最新的记录是“分享经济，就是粉丝经济，粉丝越多，潜在客户越多……”他觉得，种果树、卖果子都需要理论指导，不能打到哪算哪。
　　这里有群“土专家”、“田秀才”。村里发展果业有基础，主要得益于当年村里出了几位技术能人。明确特色果业的发展方向后，村里同省农科院建立稳定合作关系，加大“土专家”、“田秀才”培养力度。现在，全村有2户省级科技示范户、1户州级科技示范户、10户县级科技示范户，21名中级农技师、48名初级农技师，他们不仅给本村果农提供指导，还为周边村镇果业发展提供智力服务。技术带头人田茂华说，市场需求在变，气候土壤也在变，只有用足科技、以变应变，产业才可持续。
　　这里有个“女子嫁接队”。外地客户买了村里的果苗，就需要嫁接等技术服务，“女子嫁接队”应运而生。与男劳力相比，她们心细手巧，不仅嫁接速度快，而且苗木成活率高。短短几年时间，队伍由16人壮大到247人，服务范围也从附近乡镇拓展到周边好几个省市。2019年，队伍创收889万元，人均3.6万元，个个都是致富能手。
　　这里有支“电商青年军”。销售是果业的关键点，也曾是菖蒲塘人的头疼事。以前卖水果，主要靠客商上门收，有的挑三拣四不说，还随意压价。如今，村里的水果三成走电商、四成卖游客，剩下的三成才是上门收购。这个变化，主要得益于村里的“电商青年军”：50多名年轻人，不仅通过网络卖水果、土特产，还搞网络直播，从剪枝、授粉，到采摘、装盒，全过程呈现，“好品质让人看见，自然就不愁卖”。对于做电商，“80后”向黎黎有着自己的理解：“让优质农产品走出深山，既富裕村民，更造福消费者，我想做个有情怀的新农民。”
　　党建引领新“三农”
　　脱贫攻坚以来，菖蒲塘村党委及时创新党建方式，狠抓政策落实，用实干苦干带领村民脱贫致富奔小康。说起村里的变化，村民们都说是党员、干部带头扛起了责任。
　　这几年，村党委以脱贫攻坚战场为考场，把表现突出的种养大户发展为党员，以提升基层组织能力。2017年，村党委换届，新班子里多数是致富能人、技术能手，近一半是大学生。他们人人都能讲清扶贫政策，个个都有示范带动本领，群众信任他们，参与村里事务更积极了。
　　围绕脱贫致富，村里成立了学习互助、产业互助、乡风互助、邻里互助、绿色互助5大类102个小组，组长全部由党员、产业大户、致富能人担任。到2019年底，全村109户357人通过产业互助摘掉了穷帽子。贫困户张湘玲是产业互助对象，在党员田茂燕帮助下，她开始试种水果，去年收入近3万元。她高兴地说：“多亏了大伙的帮助，生活终于有了希望！”
　　山还是那座山，新添了百果绕青山；人还是那些人，却是新时代新农民。菖蒲塘人相信，他们用心栽下的每一棵果树，都会迎来硕果满枝的日子。只要坚持用勤劳和汗水浇灌，他们就一定能从百果园里收获更多的幸福！
