
国泰民安 欢度国庆

　　国庆节和中秋节携手而至，神州大地一派喜庆氛围。在城市和乡村，人们通过丰富多彩的活动共庆双节。
　　10月1日上午10时，外滩钟楼的钟声敲响之际，上海市公安局警务航空队的3架直升机出现在黄浦江上空。领航的直升机下方悬挂着一面五星红旗，两架直升机在后方分列左右，众多市民和游客驻足观看，欢呼雀跃。
　　今年国庆期间，浙江省宁波市举办千家农村文化礼堂唱响村歌庆祝国庆活动，许多村民手持国旗，走进村里的文化礼堂唱响村歌，脸上洋溢着节日的喜悦。“村民的日子，越唱越红火！”宁海县跃龙街道白龙潭洋村村民华建平说，“国庆期间唱村歌，感觉特别自豪，这样的活动增强了村庄凝聚力。”
　　河北省沙河市人民公园里花团锦簇，上千名市民手持国旗、整装列队，参加“庆双节”跑步、徒步活动。市民王力强说：“我们用绿色健康阳光的健身活动来表达祝福，通过这种方式欢度双节，特别有意义。”
　　节日期间，内蒙古博物院开展“中秋朗月共团圆，十一佳节颂祖国”系列主题活动。市民不仅可以到博物院的“草原神舟”展厅参与“飞去月亮寻玉兔”活动，亲手制作玉兔月球车模型，还能在月饼制作师傅的指导下参与“家乡月饼家乡做”活动。
　　夜幕降临，华灯初上。天津大剧院户外平台，众多津门百姓前来赏月休闲。今年首次亮相的“户外天幕”，融合高清影像等技术，打造出世界级的文化视觉盛宴，将天津独特的历史和文化展现给市民和游客。
　　四川威远县城区举办“国庆吃面·国泰民安”新民俗活动，弘扬中华优秀传统文化，营造浓厚喜庆氛围。
　　在重庆市彭水苗族土家族自治县，苗家歌舞让人惊叹，苗族风情别具一格，吸引众多游客前来观光体验、打卡畅玩。彭水阿依河景区举行了寻访非遗美食之旅系列活动。开园仪式、拦门酒、竹竿舞……富有地方特色的民风民俗，让游客十分开心。
　　江西省南昌市西湖区桃花镇大嵴村，舞龙舞狮队踩着激昂的鼓点腾跃翻滚，吸引了众多村民驻足观看，不时传来阵阵喝彩。西湖得胜鼓地方特色浓郁，其中桃花镇最具代表性，每年节庆，桃花镇得胜鼓鼓艺团都要为村民演奏南昌传统得胜鼓，深受群众欢迎。
　　海浪拍打声由远及近，一声崖州方言吆喝：“你总算来咯！”海南省三亚市在崖州古城文明门开启以崖州古城文化为主题的光影展演。绚丽的灯光在古城墙上投射演绎《开启文明门》《穿越崖州城》《展望新征程》三个篇章，并配以崖州特色方言、民歌的实景音效，让游客沉浸在流光溢彩的光影之中，感受海的文化与古城风韵。
　　（综合本报记者巨云鹏、窦瀚洋、马晨、张枨、扎西、王明峰、常碧罗、朱磊、黄晓慧报道）
