
青铜盘匜 藏礼于器（文物有话说·青铜水器）

　　水器是商周时期的重要礼器。
　　“形而上者谓之道，形而下者谓之器。”中国古代“藏礼于器”的传统， 就是按照礼制，让青铜器成为礼的象征，以确立身份地位，显示尊卑关系，表达虔诚敬畏。礼器因此成为一种制度性的社会文化符号。使用何种礼器、礼器如何组合，都传达着相应的礼义信息。
　　“藏礼于器”的现象早在青铜器产生以前就已存在。目前发掘的青铜礼器最早可回溯至夏代。礼器最为鼎盛是在晚商和西周时期。这一时期，青铜冶铸业成为社会生产力的代表；这一时期，也正是礼制形成的时期。
　　根据礼制，商周时期贵族在祭神拜祖、宴飨礼宾时都要进行严格的洗盥之礼，因此青铜水器自可归于礼器类中。
　　青铜水器大致可分为承水器、注水器、盛水器和挹（yì）水器四种，常见的有盘、匜（yí）、盉（hé）、盂、鉴、盆等。
　　盂
　　盂是一种盛水或盛饭的器皿，很像有附耳的簋，但比簋大。盂的形制一般都较大，因为流行的时间短，出土的数量也少。
　　1994年12月17日，陕西扶风县法门镇庄白村刘家组出土了一件重要的西周王器——王盂（图①）。它是目前我国发现的4件西周重要王器之一。
　　盂之上半部在入土前已失。残盂的底为圆形，底径40厘米，圈足径44.6厘米，残高14厘米，残重17公斤。
　　圈足的下部为一高5.2厘米的素面凸圈。圈的上部呈缓坡状向内收缩。缓坡之上为直壁。壁上饰正、倒相间的、由云雷纹组成的8个饕餮面，线条流畅。
　　盂的底部中间下凹，呈锅底状。盂底铸有铭文两行8字。文曰：“王乍（作）旁京中跎（寝）归盂。（图②）”
　　此铭文体清新，行文简练，在众多西周青铜器铭文中独具一格。此器为西周早期之物，其时代大约在西周成康之时，故作器者可能是成王或康王。王盂铭文“王作旁京中寝归盂”，寝即寝宫，为王者所居之宫。王盂的出土，为解决旁京地望问题提供了可靠的证据。
　　鉴
　　鉴是盛水器。《说文》：“鉴，大盆也”。
　　在铜镜没有盛行的时候，古人常以盘皿盛水照容貌。马承源在《中国青铜器》中介绍，监、鉴为古今字。甲骨文的监，很像人俯首就皿照容。古人有用它来沐浴，也可以作为盥器。
　　青铜鉴出现于春秋中期，春秋晚期和战国时代最为流行，西汉时期仍有铸造。
　　盆
　　盆是大型食器与水器。流行于春秋时期，战国秦汉也能见到，用途与盂相同，盛放熟食兼用盛水。器为圆形、折肩、深腹、平底、双环耳或兽耳，多数带盖，有底没三足。器身多饰有春秋战国时流行的铜器纹样，亦有少数为素面。
　　（作者系宝鸡周原博物院院长，图片由周原博物院提供）  
　　
　　版式设计：张丹峰
