
习近平在联合国大会纪念北京世界妇女大会25周年高级别会议上发表重要讲话
主张帮助妇女摆脱疫情影响，让性别平等落到实处，推动妇女走在时代前列，加强全球妇女事业合作倡议在2025年再次召开全球妇女峰会
　　妇女是人类文明的开创者、社会进步的推动者，在各行各业书写着不平凡的成就。我们正在抗击新冠肺炎疫情，广大女性医务人员、疾控人员、科技人员、社区工作者、志愿者等不畏艰险、日夜奋战，坚守在疫情防控第一线，用勤劳和智慧书写着保护生命、拯救生命的壮丽诗篇。我们要为她们点赞
　　25年来，北京世界妇女大会精神不断催生积极变化。妇女社会地位显著提高，“半边天”作用日益彰显，性别平等和妇女赋权已成为《联合国2030年可持续发展议程》的重要目标
　　男女平等是中国的基本国策。中国建立了包括100多部法律法规在内的全面保障妇女权益法律体系，基本消除义务教育性别差距，全社会就业人员女性占比超过四成
　　
　　新华社北京10月1日电  国家主席习近平1日在联合国大会纪念北京世界妇女大会25周年高级别会议上通过视频发表重要讲话。
　　习近平指出，妇女是人类文明的开创者、社会进步的推动者，在各行各业书写着不平凡的成就。我们正在抗击新冠肺炎疫情，广大女性医务人员、疾控人员、科技人员、社区工作者、志愿者等不畏艰险、日夜奋战，坚守在疫情防控第一线，用勤劳和智慧书写着保护生命、拯救生命的壮丽诗篇。我们要为她们点赞。在中国抗击新冠肺炎疫情最紧要的时刻，正是成千上万这样的中国女性，以勇气和辛劳诠释了医者仁心，用担当和奉献换来了山河无恙。
　　习近平强调，25年来，北京世界妇女大会精神不断催生积极变化。妇女社会地位显著提高，“半边天”作用日益彰显，性别平等和妇女赋权已成为《联合国2030年可持续发展议程》的重要目标。新冠肺炎疫情还在全球蔓延，妇女面临更大挑战。在抗击疫情和推动经济社会复苏进程中，尤其要关注妇女特殊需要，落实《北京宣言》和《行动纲领》。
　　习近平提出4点主张。
　　第一，帮助妇女摆脱疫情影响。要关注一线女性医务工作者身体健康、社会心理需求、工作环境。要把保障妇女和女童权益置于公共卫生和复工复产计划重要地位，打击侵犯妇女权益的行为。要强化社会服务，优先保障孕产妇、儿童等特殊人群，格外关心贫困妇女、老龄妇女、残疾妇女等困难群体，为她们做好事、解难事、办实事。
　　第二，让性别平等落到实处。保障妇女权益必须上升为国家意志。要以疫后恢复为契机，为妇女参政提供新机遇，提高妇女参与国家和经济文化社会事务管理水平。要消除针对妇女的偏见、歧视、暴力，让性别平等真正成为全社会共同遵循的行为规范和价值标准。
　　第三，推动妇女走在时代前列。要坚持在发展中保障妇女权益，靠发展改善妇女民生，实现妇女事业和经济社会同步发展。要最大限度调动广大妇女积极性、主动性、创造性，增强她们的获得感、幸福感、安全感。要充分发挥政府作用，广泛调动社会力量，支持和帮助妇女享有出彩的人生。
　　第四，加强全球妇女事业合作。中国支持联合国把妇女工作放在优先位置，在消除暴力、歧视、贫困等老问题上加大投入，在解决性别数字鸿沟等新挑战上有所作为，使妇女目标成为2030年议程的早期收获。
　　习近平强调，男女平等是中国的基本国策。中国建立了包括100多部法律法规在内的全面保障妇女权益法律体系，基本消除义务教育性别差距，全社会就业人员女性占比超过四成。5年前，我倡议召开全球妇女峰会，提出一系列全球合作倡议，已经得到全面落实。我们将继续加大对全球妇女事业支持力度。中国倡议在2025年再次召开全球妇女峰会。
　　习近平最后指出，建设一个妇女免于被歧视的世界，打造一个包容发展的社会，还有很长的路要走，还需要付出更大努力。让我们继续携手努力，加快实现性别平等、促进全球妇女事业发展。（讲话全文见第二版）
