
为推进全球生态文明建设注入信心与力量
——习近平主席在联合国生物多样性峰会上的重要讲话引发国际社会热烈反响
　　9月30日，国家主席习近平在联合国生物多样性峰会上通过视频发表重要讲话指出，我们要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。习近平主席提出四点建议：坚持生态文明，增强建设美丽世界动力；坚持多边主义，凝聚全球环境治理合力；保持绿色发展，培育疫后经济高质量复苏活力；增强责任心，提升应对环境挑战行动力。接受本报记者采访的国际人士认为，中国在保护生物多样性方面决心大、行动快、成就斐然，中国经验和中国担当为推进全球生态文明建设注入信心与力量。
　　“着眼长远，展现出负责任大国担当”
　　新冠肺炎疫情对全世界是一场严峻考验。疫情告诉我们，人与自然是命运共同体。近日，联合国发布有关生物多样性的报告指出，全球最近10年在保护生物多样性方面未能达成目标，环境持续恶化正在增加疾病从动物传播给人类的风险。
　　“生态系统退化与野生动物非法消费、贸易结合，正在增加人畜共患传染病的风险。”国际野生生物保护学会欧洲项目欧盟战略关系总监珍妮丝·辛格指出，生物多样性保护对应对气候变化挑战、保护野生动植物和濒危物种发挥巨大作用。各国必须共同行动阻止并扭转目前不断恶化的趋势，“习近平主席提出的重要主张对加强生物多样性保护至关重要，着眼长远，展现出负责任大国担当”。
　　阿尔巴尼亚全球化研究所执行主任马塞拉·穆萨贝留认为，生物多样性面临危机，人类赖以生存的环境、粮食安全以及生命健康面临威胁，这日益成为全球关注并亟待解决的问题。“保护生物多样性至关重要。中国正积极行动并取得令人瞩目的成绩。”
　　联合国《生物多样性公约》秘书处代理执行秘书伊丽莎白·穆雷玛指出，生物多样性是生态文明的重要组成部分。中国野生动植物保护取得重大进展，有些物种甚至在消失多年后又重新出现。“中国全面禁止非法野生动物交易、革除滥食野生动物陋习，推动生态文明建设，显示加强环境保护的决心。”
　　亚洲理工学院环境、资源与发展学院教授佐佐木喜夫认为，生物多样性的改善、生态系统的保持和经济发展是相互依托、相互促进的。“中国对生物多样性保护作出的贡献尤为珍贵。中国有效保护修复湿地、森林、河流等生态系统中的生物多样性，对于维护全球生态平衡、促进人与自然和谐共生至关重要。”
　　“用生态文明理念指导发展，中国经验值得借鉴”
　　中国坚定不移推进生物多样性保护和生态文明建设，取得了丰硕成果。过去10年，森林资源增长面积超过7000万公顷，居全球首位。长时间、大规模治理沙化、荒漠化，有效保护修复湿地，生物遗传资源收集保藏量位居世界前列。90%的陆地生态系统类型和85%的重点野生动物种群得到有效保护。
　　《菲律宾星报》专栏作家李天荣表示，中国高度重视保护生物多样性，为全球生物多样性研究提供了丰富素材。2016年，中国大熊猫受威胁程度由“濒危”变为“易危”，这正是中国积极治理的有力证明。“中国用生态文明理念指导发展，中国经验值得借鉴。”
　　“中国把生态文明建设作为国家发展重要目标，坚持走绿色、包容、可持续发展道路。在防风治沙上，中国不是简单推动沙漠化防治，而是在沙漠地区发现商机，将防治与经济发展结合，比如研究开发沙漠种植和旅游，以此实现‘防治+经济+就业’的良性生态保护发展。”摩洛哥非洲中国合作与发展协会主席纳赛尔·布希巴表示，摩洛哥等国已开始借鉴中国沙漠化防治的宝贵经验，这是中国为世界创造的宝贵财富。
　　联合国粮农组织此前发布的2020年《全球森林资源评估》显示，过去10年间，中国是全球森林面积年均净增加最多的国家。埃塞俄比亚环境、森林和气候变化委员会高级林业专家阿谢比尔·文蒂姆表示：“中国在保护地球生物多样性方面作出巨大贡献。森林对维持生物多样性有重要意义，中国植树造林的成就有目共睹。”
　　联合国《生物多样性公约》前执行秘书、国际鸟盟全球理事会主席布劳略·迪亚斯曾多次访问中国，见证了中国对生物多样性的保护不断加强。“过去多年间，中国采取重要措施保护和恢复生物多样性。我参观过江苏盐城湿地珍禽国家级自然保护区，这个保护区在保护东亚—大洋洲候鸟迁徙路线中发挥了重要作用。中国生物多样性保护经验丰富、成果斐然。”迪亚斯尤其赞赏中国的生态保护红线制度，以及利用现代生物科学技术来保护生物多样性。
　　“坚持多边主义、凝聚全球环境治理合力非常重要”
　　“我欢迎大家明年聚首美丽的春城昆明，共商全球生物多样性保护大计”——习近平主席向世界发出邀请，欢迎各方参加将在昆明举办的《生物多样性公约》第十五次缔约方大会。
　　迪亚斯期待明年的盛会：“中国在生物多样性领域拥有许多可以与其他国家分享的创新经验，可以在相关议题上发挥领导作用。”
　　“习近平主席强调的坚持多边主义、凝聚全球环境治理合力非常重要。”比利时布鲁塞尔自由大学环境与可持续发展研究教授塞巴斯蒂安·奥伯特认为，中国将承担起协调各方利益、平衡多方诉求、团结所有力量、引导成员国相向而行的重要责任。欧中应携手共进，推动应对气候变化挑战和保护生物多样性的多边进程，共同致力于全球生态系统恢复。
　　“非洲大陆以丰富的生物多样性著称。非中加强相关科学研究合作，促进技术转让和开发，将有助于保护非洲生态系统。”非洲科学院院长菲利克斯·达克拉指出，非洲希望与中国深化科技领域合作，加强对非洲自然资源的保护。肯尼亚环境与林业部首席秘书埃尔米表示，肯尼亚不断推进与中国在环境领域的合作，“中国已成为非洲促进生态保护的可靠伙伴”。
　　联合国环境规划署执行主任英厄·安诺生认为，近年来全球生物多样性保护形势不容乐观，一个强有力的、中国深度参与其中的多边体系，是扭转这一令人担忧趋势的关键。“期待中国的领导力为全球生物多样性保护议程注入活力，帮助国际社会凝聚更多共识。”
　　（本报北京、里约热内卢、罗马、布鲁塞尔、曼谷、开罗、约翰内斯堡10月1日电  记者颜欢、朱东君、叶琦、方莹馨、赵益普、周輖、万宇）
