香港、澳门举办丰富多彩的活动
庆祝新中国成立71周年

　　本报香港10月1日电  （记者冯学知）庆国庆，贺中秋。连日来，香港大街小巷张灯结彩，节日氛围逐渐升温。社会各界举办升国旗、海陆巡游、街头派福袋等多种庆祝活动，传递着香港市民对国与家的美好祝愿。
　　香港特区政府1日上午举行升旗仪式和酒会，庆祝中华人民共和国成立71周年。升旗仪式上午8时在金紫荆广场举行。全国政协副主席董建华和梁振英、香港特区行政长官林郑月娥、香港中联办主任骆惠宁、中央驻港维护国家安全公署署长郑雁雄、外交部驻港特派员公署特派员谢锋、解放军驻港部队司令员陈道祥和政委蔡永中，以及终审法院首席法官、特区政府主要官员和社会各界知名人士等出席。
　　林郑月娥在酒会上致辞时表示，无论香港面对顺境或逆境，中央始终是保持香港繁荣稳定的坚强后盾。特区政府将更积极参与国家第十四个五年规划的编制，争取中央支持巩固和加强香港国际金融中心和国际航空枢纽地位，全力推进粤港澳大湾区建设，以及深化香港与深圳共同建设国际科技创新中心的工作。
　　这一天，最热闹的当数各类国庆巡游活动。上午9时30分，在维多利亚湾，由香港渔民团体联会组织的41艘渔船，悬挂着国旗和区旗，排成一条长龙，在《我和我的祖国》歌声中缓缓穿过维港。在新界，一场声势浩大的“海陆空万人贺国庆活动”同样惹人注目。元朗市民在市区内主要干道及建筑物上挂国旗，形成延绵上千米的旗海；另有一队醒狮人，清晨便登上有香港最高峰之称的大帽山，迎着国庆日的朝阳，舞起传统的南派醒狮。
　　夜幕降临，维港两岸华灯初上，多个大厦楼宇点亮了醒目的户外大屏幕。“香港很久没有这样喜庆了，大家也很久没这样放松了！”家住港岛的黄先生感慨道，“现在不但社会恢复平静，疫情也趋缓，希望双节来临能够带来更多喜气、福气。”
　　本报澳门10月1日电  （记者毛磊）澳门特区政府1日举行庆祝中华人民共和国成立71周年酒会。
　　全国政协副主席何厚铧、中央政府驻澳门联络办公室副主任姚坚、外交部驻澳门特派员公署署理特派员王冬、解放军驻澳门部队司令员徐良才、澳门特区前行政长官崔世安，特区行政会委员、立法会议员、特区政府官员、澳区全国人大代表和全国政协委员以及各界人士等近1100人出席酒会。
　　澳门特区政府行政长官贺一诚致辞时表示，国家始终是澳门的坚强后盾。面对新冠肺炎疫情全球大流行所带来的严峻考验，在中央政府的关心和指导下，澳门特区政府团结广大居民，取得了来之不易的重大阶段性成果。现在，澳门已经是一座安全的旅游城市。随着全面恢复办理内地居民赴澳门旅游签注，澳门经济社会将逐步恢复，各项事业的发展将稳步推进。
　　酒会前，澳门特区政府于1日早上8时在金莲花广场举行隆重的升旗仪式。行政长官贺一诚、中央人民政府驻澳机构负责人、特区政府主要官员、澳门各界代表等约550人出席。
