
碧水蓝天扮靓国家公园（绿色家园）

　　编者按：金秋时节，天高云淡。人们纷纷走出家门，尽情欣赏大江南北的美丽风景。越来越靓丽的国家公园，成了很多人出游的首选。
　　国家公园是我国自然景观独特、生物多样性丰富的区域。2015年，我国启动国家公园体制试点，目前正在开展东北虎豹、祁连山、大熊猫、三江源、海南热带雨林、武夷山、神农架、普达措、钱江源、南山等10处试点，涉及12个省份，总面积超过22万平方公里，约占我国陆域国土面积的2.3%。今年，我国将结束国家公园体制试点，总结评估经验，正式设立一批国家公园。
　　国家公园体制试点进行得怎么样？给当地生态环境带来了哪些改变？对当地居民产生了什么影响？最近，记者探访了三江源、神农架、普达措国家公园。
　　
　　三江源国家公园——
　　玛多县湖泊增加到5000多个
　　本报记者  姜  峰
　　秋日，攀上海拔4610米的牛头碑，看不够的是扎陵、鄂陵河源“姊妹湖”水波浩渺，看不够的是沿岸飞鸟与走兽“万类霜天竞自由”……三江源国家公园正式设园已进入最后冲刺阶段。
　　三江源国家公园黄河源园区管委会资源环境执法局执法大队副队长李才让措清晰地记得，2004年时，从县城到黄河之源鄂陵湖，一路上草原千疮百孔，草很稀疏。
　　那时，李才让措在青海省果洛藏族自治州玛多县草原监理站工作，目睹了玛多生态状况不断恶化，“由于长期过度放牧等因素，全县70%的草地都退化了，以每年2.6%的速度沙化。刮风沙时，沙子打到脸上真疼！”有着“千湖之县”美誉的玛多，全县湖泊数量一度从4077个，锐减到1800个。
　　2005年，国家启动三江源生态保护和建设一期工程，投资75亿元。经过艰苦卓绝的努力，三江源终于迎来新生。
　　随着生态文明建设走向深入，破解自然保护地重叠设置、多头管理、边界不清、权责不明等体制弊端迫在眉睫。2015年，中央全面深化改革领导小组审议通过了三江源国家公园体制试点方案，三江源成为首个试点。
　　没有现成经验可以借鉴，青海大胆“破冰”。三江源国家公园管理局成立了长江源、黄河源、澜沧江源三个园区管委会，对长江源所涉治多县和曲麻莱县，黄河源所涉玛多县，澜沧江源所涉杂多县等4县，进行大部门制改革。将县级主管部门和执法机构，分别整合为管委会下设的生态环境和自然资源管理局、资源环境执法局，明确了管委会和地方政府的权责。
　　随着三江源国家公园黄河源园区管委会组建，县森林公安、国土执法、环境执法、草原监理、渔政执法等执法机构，整合成管委会下的资源环境执法局一家。同时，国土、环保、水利、林业等县级主管部门一体纳入管委会，整合为管委会下的生态环境和自然资源管理局，管理效率大大提高。
　　2016年，李才让措有了新身份：黄河源园区管委会资源环境执法局执法大队副队长。
　　“过去，我在草原监理站工作，草原监督执法、打击破坏草场行为是我的职责。而国土执法管的是土地、矿产，打击非法占地、盗采，水污染问题由环保部门执法，水土保持由水利部门执法，非法捕捞河湖里的湟鱼由渔政执法管。这些部门各自对接上级系统的工作安排，谁也不会‘越界’。”李才让措说，“现在，草原监理、国土执法、环境执法、渔政执法等，都是我们的职责范围。”
　　随着生态环境持续改善以及降水量大幅增加，近两年玛多全县湖泊数量达到5050个。“‘千湖之县’美景重现，湖泊数量达到近些年来最多。”李才让措欣慰地笑了。
　　
　　神农架国家公园——
　　森林覆盖率提升至96%
　　本报记者  程远州
　　一群仰天鼻、蓝面孔的金丝猴攀岩挂树、跳跃而至，引起游人们一阵欢呼。
　　“一个多月前我们刚迎来今年的第九只金丝猴宝宝，神农架金丝猴总数从上世纪90年代初的500多只，增长到了1470多只。”神农架国家公园大龙潭金丝猴野外研究基地负责人吴锋说，作为神农架生物多样性保护的旗舰物种，金丝猴是生态保护成果的检验者，也是神农架国家公园的“形象代言人”。
　　以往，各类保护地之间存在地域分割、部门分治的现象，制约着保护效果。神农架国家公园管理局党委副书记、副局长柳健雄举例说：“一只野生动物，跑到自然保护区里去，归保护区的森林公安管；跑到保护区外的林地里，归林业的森林公安管；跑到湿地去了，又归湿地公安管。”
　　2016年5月，《神农架国家公园体制试点实施方案》获批，神农架国家公园成为全国10个试点之一，目标是更有效地保护自然生态系统的原真性和完整性。
　　柳健雄介绍，神农架国家公园将4个世界级保护地、4个国家级保护地和2个省级保护地的优势资源进行重组，建立了局机关、管理处、管护中心三级管理体系，将公园1170平方公里范围划分为严格保护区、生态保育区、游憩展示区、传统利用区4个功能区，实现了一块牌子、一套班子、一个标准管理的目标，有效解决多年来影响神农架发展的保护地交叉重叠、多头管理、碎片化问题。
　　2018年5月1日，《神农架国家公园保护条例》正式实施，试点区内禁止一切狩猎捕捞活动，禁止新建、改建、扩建矿产资源开发、水电等项目，保护区内禁止耕种、放牧，景区内禁止一切住宿、餐饮等经营服务。
　　神农架国家公园管理局副局长李纯清说，神农架国家公园已建成卫星遥感、直升机和无人机巡护的“天网”，人工巡护加电子围栏、地面固定摄像头监管的“地网”，整合打造信息中心，基本实现管理无盲区、监测无死角的立体防护。
　　神农架国家公园在努力探索一条生态产业化、产业生态化的道路。2013年神农架大九湖生态移民搬迁启动，规划建设坪阡古镇。此后，大九湖湿地的所有村民先后搬到20公里外的坪阡古镇，开启新生活。搬了家的村民卢德焱，在镇里开办了一家名为“盛夏假日”的民宿。“现在生态更好了，游客也更多了。”他说。
　　清晨，在神农架大九湖景区的栈道上，游客们在氤氲的云雾中架起“长枪短炮”，各寻角度拍照摄像。“只要天气好，大九湖每天都游人如织。”柳健雄说。
　　经过4年多试点，如今神农架国家公园森林覆盖率达到96%，其中91.2%以上的森林都是天然林。与此同时，神农架游客接待量由5年前的878万人次，增加到去年的1828万人次，年均增长21.6%。去年，神农架国家公园体制改革试点成果荣获第二届湖北改革奖。
　　
　　香格里拉普达措国家公园——
　　公园面积扩展为原来4倍多
　　本报记者  杨文明
　　“那么多人买票来看咱们普达措国家公园呢！咱自己还能不珍惜？”云南香格里拉普达措国家公园内，红坡村委会洛茸村小组村民扎西批楚说。
　　洛茸村小组自聘护林员，36户选3户，大家积极性都很高，每年需要抽签决定。41岁的扎西批楚今年中签了。守山护林，一年有1.5万元的额外收入。这笔钱不是由政府补助，而是全村人共同兑付。“守山护林，是咱们全体洛茸村人的义务。”扎西批楚说，外出务工收入更高，可在村里守护这片山林更有意义。
　　山越来越绿，水越来越清，人们保护生态环境的意识也越来越强了。
　　2015年底开展试点以来，普达措国家公园的体制机制不断完善。相比原来的碧塔海省级自然保护区，如今的普达措国家公园面积从141平方公里，扩大到602平方公里，把森林、湿地、草甸、野生动植物栖息地、地质遗迹、传统民族村落等，纳入了保护区域。《普达措国家公园总体规划》出台，合理划定了核心保护区与一般控制区。制定了产业准入清单，将公园范围内的尾矿库关停并开展生态恢复。
　　“松茸被采挖得越来越稀少，成了国家二级重点保护植物。可是在我们洛茸村，现在松茸比20年前还好找呢。”洛茸村小组组长边马说。监测表明，在普达措国家公园，中甸叶须鱼、黑颈鹤等珍稀动植物栖息地得到恢复，种群数量稳定增长，自然生态系统的完整性和原真性得到充分保护。
　　“中甸叶须鱼的活动状况，这里看得一清二楚。”碧塔海属都湖片区管护局党委书记李秋平说。在碧塔海，管护人员通过水下的实时监测摄像头，密切观测着鱼类活动。
　　“我们成功实现了中甸叶须鱼等濒危物种的人工繁殖，进行生态放流。”李秋平介绍。生态修复不仅在水中开展，也在林间进行。人工繁育的上百只国家二级重点保护动物白马鸡，已有部分被放归野外。
　　绿水青山带来金山银山。据测算，普达措国家公园年森林生态系统服务功能价值超过43亿元。松茸收入1万元，入股“悠幽庄园”分红2万元，社区反哺每户1万元、每人5000元，再加上养殖牦牛等牲畜、外出务工收入，洛茸村户均年收入超过10万元。
　　为了拉动本地就业，公园规定同等条件下优先聘用本地村民。如今，从护林员、解说员到环卫工，不少是本地社区居民。在边马看来，最受欢迎的社区反哺是教育方面，“孩子读中专以上，读书期间国家公园都给补助。以前孩子早早辍学牵马搞旅游，有了这项政策，不少村民都选择进城租房陪孩子上学。”
　　“下一步要考虑如何在保护的前提下实现可持续利用，更好地带动周边社区发展，进一步提高群众保护积极性。”普达措国家公园管理局办公室主任宝福浩介绍，7月3日，《香格里拉普达措国家公园特许经营项目管理办法（试行）》正式实施，国家公园特许经营将进一步规范完善。普达措国家公园体制试点区，正努力探索一条资源有效保护并永续利用的新路径。
　　
　　版式设计：张芳曼
