中国舞剧
在创新中绽放无穷魅力

　　核心阅读
　　当代舞剧创作无论在数量还是质量上，都达到了历史新高度，改变了人们以往对于舞蹈的印象
　　艺术家们广泛关注最新的艺术动态，观察中外艺术的审美突破，敢于拆除某些陈旧艺术观念的藩篱，打破艺术门类的隔阂，大胆跨界融合，受到广泛认可
　　
　　1949年9月底，为庆贺中国人民政治协商会议第一次会议胜利召开，庆贺新中国的诞生，华北大学三部文艺演出队在中南海怀仁堂演出了《人民胜利万岁》。这是新中国文艺工作者第一次尝试用大型舞台表演艺术方式表现重大时代生活主题。
　　1979年，舞剧《丝路花雨》在首都北京拉开序幕。舞剧好评如潮，演出场场爆满。
　　2019年，第十二届中国艺术节的大幕在上海拉开。开幕大戏是舞剧《永不消逝的电波》。随着剧情推进，剧场内不断有人感动得流出泪水。当长久热烈的掌声涌向舞台，人们发现，泪流满面者，既有白发苍苍的老人，也有21世纪出生的一代年轻人。
　　这三部作品，看似时间上的一种巧合，实质上是新中国舞剧创作进步的重要节点。
　　从一枝报春花到百花盛开
　　据不完全统计，新中国成立以来，产生了大约1200部舞剧。近40年来，特别是党的十八大以来，舞剧创作发生了可喜变化，一批好剧目喷涌勃发。如果把《丝路花雨》看作一枝报春花，那么今天已然是百花盛开。
　　从文学经典中汲取营养，舞剧《祝福》《林黛玉》《红楼梦》《雷雨》《风雪夜归人》《家》《大红灯笼高高挂》等作品从名著改编热潮中脱颖而出，诉说着中华大地上的悲欢离合。更可喜的是，舞剧原创力量毫不犹豫地聚焦于丰厚历史和动人现实生活，成绩斐然。《丝海箫音》精心奏响，《妈勒访天边》迈开步伐，《风中少林》重现中华武术精神伟力，《铁道游击队》精描抗日英雄儿女群像，《沙湾往事》书写如烟岁月，《月上贺兰》把酒贺兰边关。当代舞剧创作无论在数量还是质量上，都达到了历史新高度，改变了人们以往对于舞蹈的印象，开始逐渐被认可和喜爱，舞剧演员甚至拥有了自己的海量粉丝。
　　从“讲故事”到“讲好故事”
　　舞蹈曾经被认为长于抒情拙于叙事，受这种观念影响，中国舞剧创作一度颇为尴尬：作为戏剧样式，不能没有故事；作为抒情的舞蹈，要不要讲故事？舞剧如果不讲故事，又怎样贴近生活、贴近爱看故事的中国观众？这其中，既包含“以人民为中心”的创作导向问题，又涉及艺术内部规律问题。这些问题困扰着中国舞剧创作者。
　　近年来，中国舞剧进入了一个令人振奋的全新发展阶段。舞剧如何讲好故事，成为创作者们十分关注的问题。
　　在这个问题上，舞剧《草原英雄小姐妹》给了我们很多有益启示。该剧并没有循着故事发生的时间线索按图索骥，而是将全剧结构分为上下两幕，标为两堂课。第一课是当代小学生们在课堂上初次与曾经家喻户晓的龙梅和玉荣相遇，代际隔膜让孩子们感觉陌生而新奇；第二堂课则是草原英雄小姐妹的事迹深深感动了孩子们之后，校园内外发生的深刻变化。舞剧创作者脑洞大开，让当代孩子们的心理空间与英雄小姐妹的心理空间在舞台上双线推进，叠加交错，非常独到。由此，一个老故事被激活了。现实题材创作的一个难点就是如何在看似普通的日常事件里，找到诗意的闪光点和心灵的触动点。《草原英雄小姐妹》心理空间双线并置的结构方式，对于该剧现实意义的揭示具有特别的价值。
　　《妈勒访天边》是一个古老的壮族神话寓言，讲述一个怀孕妈妈去寻找太阳的故事。原文很短，不过一百字。我在创作这部舞剧的文学台本时，曾经苦于寻找一个打通古老故事与当代观众心灵的“通道”，最后，我大胆地发展了“行走”的故事情节，开掘了“超越自我”的主题。舞剧中的妈妈超越自我，走出大山，而她的孩子超越生活的羁绊，走向天边。该剧问世25年后仍很受观众欢迎，在国外演出时，甚至发生了一个外国家庭追着剧团走了7个城市、连看7场的趣事。
　　由此可见，舞剧必须植根于伟大时代和人民生活的丰厚土壤，不仅要讲故事，更应该广采博收，学会讲故事，讲好中国故事，修炼艺术内功，才能不断满足人民越来越丰富的精神生活需求。
　　从汲取外来营养到创新创造发展
　　近年来中国舞剧创作所取得的成绩，与艺术家们的努力密不可分。他们广泛关注最新的艺术动态，观察中外艺术的审美突破，敢于拆除某些陈旧艺术观念的藩篱，打破艺术门类的隔阂，大胆跨界融合，受到艺术界和观众广泛认可。
　　1978年12月，加拿大安娜·怀曼现代舞团访华演出，开启了第一个外国现代舞团的中国之旅。40年来，舞剧领域的国际文化交流，不仅让中国的舞者大开眼界，更把国际剧场艺术的一些全新观念和创造活力带入了中国舞剧创作领域。我们都还记得莫斯科大剧院的舞剧《斯巴达克》在北京展览馆剧场演出时观众的热烈鼓掌，还记得斯图加特的《驯悍记》，这些经典作品在中国舞者心中燃起熊熊火焰。中国观众在世界上以含蓄温和著称，但来自圣彼得堡艾夫曼芭蕾舞团的《安娜》演出谢幕时，观众感到鼓掌都不足以表达内心的激动，干脆全场跺脚喝彩，声震天棚。中国舞剧创作者始而惊讶，继之学习，再度揣摩，从文明交流中探寻中国舞剧艺术创造性转化和创新性发展的艺术新路。
　　其中的佼佼者，当属《永不消逝的电波》。该剧以新中国成立前夕牺牲的革命先烈事迹为蓝本，是中国当代第一部谍战舞剧，在今天庆贺新中国成立71年、迎接即将到来的建党100周年之时，具有特别的意义。它冲破舞剧叙事的常规，将电影艺术的平行蒙太奇手法和舞台艺术空间切割相结合，在敲击电报的声音效果里，巧妙地、艺术化地辅以电影字幕的提示，给人一种舞台剧与影视剧结合共生的全新视觉冲击力。更重要的是，该剧舞台表演空间的切割在本质上由剧中人物的心理空间所支配，并暗含不同人物的内心视角。换句话说，舞台空间不是在玩弄外在的、花里胡哨的空间迷彩，而是通过多点并存的视觉层次，深入开掘舞剧艺术的内在视野，极大地提高了舞剧艺术的魅力。在此，我们不但可以观察世界范围内各种艺术的新鲜审美经验，更可以看到中国舞剧走出一条创新性艺术道路的努力和胆识。
　　新中国舞剧创作，为国家和民族的历史镌刻了珍贵的艺术印记。
