深圳南山区以科技创新推动高质量发展
创新创业地 宜业又宜居（全面建成小康社会“百城千县万村调研行”）

　　人均GDP40.16万元、单位面积产出GDP32.58亿元，以深圳1/10左右的人口和土地产出超全市1/5的GDP……自1990年建区至今，深圳市南山区从过去的“都市郊区”成为现代化滨海中心城区，闯出一条全面建成小康社会的创新发展之路。
　　营造良好创业氛围
　　9月15日，南山文体中心内创客云集，奖金总额达700万元的创新南山2020“创业之星”大赛总决赛落幕。大赛创办13年来，累计吸引了近2万个创新项目，孵化企业631家。
　　深圳光峰科技股份有限公司，就是从“创业之星”大赛中走出来的代表企业之一。光峰科技公关经理孙谦说，南山区良好的创业氛围既是一种支持，也是一种鞭策。
　　面积仅187平方公里的南山区，目前拥有国家级高新技术企业超4000家、国内外上市企业174家，PCT国家专利申请量占全国的12.9%，全社会研发投入占GDP比重达5.87%。
　　2019年12月成立的思谋科技，已迅速成长为行业领先的新一代视觉AI前沿技术企业。思谋科技联合创始人李睿宇表示，“选择在南山扎根，看中的就是这里的创新氛围。”
　　“敢闯敢试，勇探‘无人区’，或许这就是‘南山企业家精神’的最好体现。”深圳光启高等理工研究院院长刘若鹏认为，南山有腾讯、中兴等诸多知名企业，其创新创业精神一直被传递，将吸引更多的优秀人才。“南山区有良好的营商环境、务实的城市文化，让优秀人才能专心创业干事。”光峰科技创始人李屹表示。
　　加强知识产权服务
　　南山区行政服务大厅工作人员黄浈婷介绍，得益于近年来不断深入的“智慧政务”改革，南山所有区级事项已100％实现“一次跑”、499个事项实现“零跑动”；行政许可事项即办数达到125项，即办率从18.1％提高到61％。
　　更好地为企业提供知识产权创造、运营、保护以及管理的全链条服务，也是南山区近年来优化营商环境的一个重要抓手。
　　2017年，全国首个区（县）知识产权保护中心在南山区成立，中心可为企业提供知识产权一站式服务。根据《南山区海外知识产权发展态势研究报告》，南山区海外专利人均申请量达到584.1件/万人。
　　南山区知识产权促进中心主任刘静介绍，今年成立的海外知识产权协同服务平台，辐射范围包括美国、英国、日本等30余个国家，“将进一步为企业创新发展保驾护航。”
　　提升居民幸福指数
　　风景如画的深圳湾公园，游人如织。“过去这里可没这么吸引人。”今年63岁的市民李昱成回忆，1999年自己刚到深圳工作时，深圳湾海边环境污染，一退潮就泛出腥臭味。
　　2014年以来，深圳市将深圳湾大桥以东约23平方公里海域列为禁渔区，同时推行“增殖放流+强化执法”，实施源头截污分流及末端截排集中处理等措施。
　　不仅环境越来越美，生活也越来越便利，南山居民的幸福指数不断攀升。近年来，南山区“补短板、强基层、建高地、促健康”，将区内的三甲医院和81家社康中心信息互通，让每个社区都能享受到优质医疗资源。市民詹先生的母亲患有慢性肾病，每隔几个月就要去南山区人民医院复查，以前每次排队都要几个小时，现在在家门口的社康中心就能挂到首席专家号。
　　目睹这些年的变化，李昱成非常感慨，“南山成了宜居宜业的幸福家园，虽然我不是本地人，但早把这里当成了自己的家。”
