湖北黄冈市蕲春县——
小艾草做成大产业（走向我们的小康生活）

　　湖北黄冈市蕲春县赤东镇蕲艾种植基地，一眼望去，田垄上满是青绿。
　　“这气味怎么样？它既能驱蚊，还能消毒。”正在地里锄草的宋菊花摘下几片艾叶，递到记者面前，“别看这个艾草小，我家现在的生活全靠它，一年能挣1.5万元。”
　　宋菊花今年61岁，是赤东镇五斗地村村民。五斗地村以山坡地为主，水利设施薄弱，2015年贫困发生率达12.6%，村集体也没什么收入。
　　蕲春是明代医药学家李时珍故里，有着种植中药材的悠久传统。2015年，蕲春县立足资源禀赋，提出把发展艾草产业作为全县产业转型升级的支点。当年，两位外地客商到五斗地村考察一番，决定投资建设蕲艾种植基地。
　　以此为契机，五斗地村成立蕲艾种植专业合作社，以“公司+合作社+贫困户”的模式带动贫困户种植蕲艾。经过几年发展，五斗地村集体收入达到18万元，不仅在2019年实现了贫困户全部脱贫，还带动本村和周边村150多人就业。
　　五斗地村的发展历程，是蕲春艾草产业崛起的一个缩影。截至2019年底，全县艾草种植面积达到18万亩，有相关企业2000多家，产值达50亿元。
　　从五斗地村北行10公里，便是蕲春县经济开发区。工厂里，蕲艾喷剂、贴膏、被褥等各类新产品不断下线，随后被发往全国各地。
　　“今年比往年更忙，从2月份回来上班，我们吃住都在工厂里。”在位于蕲春县李时珍医药工业园区的湖北鼎艾科技有限公司，正在打艾绒的李毛球说。李毛球身有残疾，过去一直在外打零工。“现在蕲艾产业搞起来了，我在公司上班每个月就有4000多元收入，日子越过越好。”
　　新冠肺炎疫情防控期间，蕲春的艾草企业为湖北各地定点医院、方舱医院、隔离点捐赠了价值上千万元的蕲艾产品。“很多医生和患者都反映艾草不错，还帮我们推销，今年公司订单比去年增加30%。”湖北艾师傅科技有限公司负责人陈志祥说。
　　近年来，蕲春以大健康产业为突破口，每年定期举办李时珍蕲艾健康文化节和中药材交易会，打造“互联网+蕲艾”论坛、“互联网+中药材”论坛、世界艾草大会等，着力延伸艾草产业链。
　　“刮痧主要分为补法和泄法，补法要速度慢、力度小，顺着经脉循行方向走……”8月31日，在蕲春李时珍蕲艾养生培训学校，校长朱珠一边示范，一边讲授理论。40名学员两人一组，认真跟着练习。
　　6年前，朱珠来到蕲春创办艾灸培训学校，见证了蕲春艾灸培训行业的发展。“那时候全县没有一家艾灸馆，办完第一期培训班之后，很久没有学员来报名。”
　　现如今，艾草产业在蕲春风生水起，专业的艾灸馆也一家接一家开了起来。青石镇边街村村民张艾也由此改变了生活轨迹。
　　前年张艾丈夫因病去世，家庭重担压在了她身上。后来，听说蕲春李时珍蕲艾养生培训学校免费为贫困户提供艾灸培训，张艾决定试一试。“不仅免学费、交通费、食宿费，还给我们介绍工作。”半年后，张艾成了一家艾灸馆的艾灸师。
　　“现在蕲春健康产业发展快了，很多客人来做艾灸，我平均一个月有5000元收入。”张艾一家脱了贫，看到生活一天天变好，她对未来充满了希望。
　　通过整合培训机构力量，蕲春发展起19家艾灸培训学校，每年可对外输出2万余名艾灸人才。蕲艾艾灸理疗师，如今已成为湖北省的劳务输出品牌。
　　“从头到脚，吃的用的，蕲艾产品已经实现全覆盖。”蕲春县委书记赵少莲介绍，按照现在每年35%的速度增长，到2025年蕲艾年产值将达300亿元，带动全产业链30万人就业增收。
