湖北省博物馆
鹿鹤寓吉祥 楚音传天下（华夏博物之旅）

　　风景秀丽的武汉东湖之滨，一座巍峨的楚式高台建筑庄严肃立，这便是筹建于1953年的湖北省博物馆。
　　湖北省博物馆是国家一级博物馆，首批中央和地方共建的八家国家级重点博物馆之一。博物馆有文物24万余件（套），以青铜器、漆木器、简牍最有特色，其中国家一级文物915件（套），“国宝”级文物16件，有中国规模最大的古乐器陈列馆，集中展示荆楚大地的灿烂文化和悠久历史。
　　铜鹿角立鹤
　　古人想象中寓意吉祥的神物
　　鹿角立鹤已被湖北省随州市定为城市标志，第八届中国艺术节的吉祥物“楚楚”就是以鹿鹤为原型。
　　鹿角立鹤为青铜铸制，1978年与青铜编钟一道从湖北随州曾侯乙墓出土。鹤的头、颈及鹿角上饰错金涡云纹、三角云纹和圆圈纹，腹背饰羽毛纹。背上有凸脊，脊上及腹、翅、尾下部镶嵌绿松石。翅上浮雕幡暾螭纹、圆圈纹。腹与翅连接处有蟠龙环绕，龙嘴衔翅。腿上饰涡云纹，爪上饰回纹。全器分8个部分，分铸后连接组装而成。
　　鹿角立鹤身体像鹤，而头上却立着鹿的角，造型奇特。有专家认为，这是古人想象中一种寓意吉祥的动物。中国古代把鹤、鹿看作是神鸟、瑞兽。
　　越王勾践剑
　　精湛的复合金属工艺
　　越王勾践剑，是“卧薪尝胆”故事主角越王勾践使用过的青铜佩剑，被誉为“天下第一剑”。该剑1965年出土于湖北江陵望山楚墓。
　　这把宝剑最神奇的地方，是在地下埋藏了2300多年后依然锋利，寒光逼人，剑身几乎不见锈迹。据在场考古工作者回忆，一名考古队员拿剑时一不留神就将手指划破，血流不止。
　　经无损科学检测，其主要合金成分为铜、锡、铅、铁、硫等。花纹处含硫高，而硫化铜可防锈。有专家认为，越王勾践剑采用了复合金属工艺，即两次浇铸使之复合成一体。这种复合金属工艺，其他国家直到近代才开始使用，我国2000多年前就已掌握这项技术，令人叹为观止。
　　为何越王勾践剑会出现在湖北江陵楚国贵族墓？目前学界主要有两种意见：一种是嫁妆说，勾践曾把女儿嫁给楚昭王为姬，因此，这柄宝剑很可能作为嫁女时的礼品到了楚国，后来楚王又把它赐给了某一个贵族，便成了这位楚国贵族的随葬品。另一种意见是战利品，即公元前309年至前306年间，楚国出兵越国时缴获了此剑，最终成了随葬品。
　　郧县人头骨化石
　　长江中游的人类祖先
　　“郧县人”是长江中游发现的旧石器时代早期的古人类，属直立人类型。1989和1990年，先后在湖北郧县青曲镇曲远河口发现了两具人类头骨化石，故名。其中2号头骨是中国唯一一块人类祖先“直立人”阶段保存最为完好的整块头骨化石。根据科学测定，化石大致距今100万年。
　　科学研究发现，郧县人头骨化石的面部特征与中国和亚洲已经发现的古人类化石相一致，但鼻根点凹陷。“郧县人”使用的石制工具以汉水江滩的砾石为原料，多用锤击法加工而成。
　　郧县人的发现为人类起源“多地区进化论”提供了新证据。
　　元青花四爱图梅瓶
　　见证爱情的元青花精品
　　青花四爱图梅瓶，是罕见的经科学发掘出土的元青花精品。瓶身肩部饰凤穿牡丹，足部饰仰覆莲纹，腹部四个海棠形开窗内分饰青花“四爱图”，即王羲之爱兰，陶渊明爱菊，周敦颐爱莲，林和靖爱梅、鹤。三层纹样以卷草纹、锦带纹为界。
　　2006年，这件青花四爱图梅瓶出土于湖北钟祥市郢靖王墓。历史上，它是明朝郢靖王妃郭氏珍爱之物。据记载，郭氏是明朝开国功臣郭英之女，自幼与明太祖朱元璋二十三子、郢靖王朱栋青梅竹马，后结为夫妻。后来，朱栋因病去世，郭氏悲痛万分，自尽与其合葬。四爱图梅瓶也成了陪葬品。
　　青花瓷器中，元代青花反映人物图案的器物存世较少，有如此精美四爱图的元青花梅瓶更为罕见。这件梅瓶，为了解元代青花瓷制造工艺提供了重要的实物资料。
　　曾侯乙编钟
　　改写音乐史的稀世珍宝
　　1978年，湖北随州擂鼓墩曾侯乙墓出土的整套编钟，以其高超的铸造技术、良好的音乐性能、完好的保存状态震惊中外。
　　全套编钟共65件，分3层8组悬挂在呈曲尺形的铜木结构钟架上。全套编钟总重近5吨，其中最大钟通高152.3厘米，重203.6公斤。每件钟均能奏出呈三度音阶的双音，全套钟12个半音齐备，可以旋宫转调。
　　曾侯乙墓主是战国早期曾国的国君。2000多年前就有如此精美的乐器，在世界文化史上都极为罕见。曾侯乙编钟的铸成，体现了中国青铜铸造工艺的巨大成就，更证明了我国古代音律科学的发达程度。为研究和传承文物，截至目前，曾侯乙编钟的复制件，曾在新中国成立35周年、香港回归、北京奥运会颁奖礼等重大节庆活动上演奏，还作为中国文化使者，先后在美国、日本、欧洲等20多个国家和地区交流。
　　
　　更多藏品
　　
　　曾侯乙尊盘
　　尊盘是由尊与盘两件器物组成的一套酒器。尊是盛酒器，盘是盛水器，尊置于盘中，是用来冰酒或者温酒的。曾侯乙墓出土的青铜器以纹样繁缛细密著称，尊盘是集大成者。这件尊盘共饰龙84条（尊28、盘56），蟠螭80条（尊32、盘48），造型美观，极尽奢华。
　　大铜尊缶
　　曾侯乙墓共出土了两件大铜尊缶，形制、大小相同。这两件大铜尊缶是目前考古发现的最大的青铜酒器。两件大铜尊缶的肩部都刻有“曾侯乙作持用终”七字铭文。大铜尊缶最大腹径100厘米，重327.5公斤。
　　金盏
　　盏，用于饮食的器具。这件金盏带盖，出土时盏内还有一把勺子。金勺子一端镂空成变异的龙纹，所以又被称作金漏匕，非常精美。金盏重达2156克，金漏匕重56.4544克。
　　十六节龙凤玉佩
　　全器用5块玉料、1个玉环和一根玉销钉雕成，共16节，可以活动卷折。采用了透雕、浮雕、阴刻等技法，雕成37条龙、7只凤和10条蛇，并饰有谷纹、云纹、斜线纹。
　　“太阳人”石刻
　　1998年秭归县东门头出土，长115厘米、宽20厘米、厚12厘米。石板上阴刻线条简洁的人像。人像腰部两旁分别刻画星辰，头上方刻画有23条光芒的太阳。这是目前在我国境内发现最早的一件新石器时代的太阳崇拜图像。
　　（图片由湖北省博物馆提供）
