京剧表演艺术家杜近芳
“这辈子我都生活在京剧里”（艺术生涯·“梅花”这样绽放 ⒀）

　　中国京剧艺术基金会实施“京剧艺术传承与发展工程”以来，我参加主编“老艺术家谈戏说艺”访谈专题片，有幸和杜近芳先生有过近距离接触。每每到杜先生家采访录制，聆听她谈戏说艺，都有很大的感触与收获。然而最令我感慨的，还是杜先生的生活状态，用她自己的话说，“我是一天到晚钻到戏里”。
　　杜先生住在老式单元楼一套很小的居室里，家居和陈设都是最简单的，一台老款电视机主要为了看戏曲节目，饮食也以省时、营养为主，为此还创造出一套很有针对性的方法，并对此津津乐道。
　　杜先生对生活的要求很低，而对京剧艺术的热情很高。用她的话说，“现在国家对我们京剧演员很好啊，我很满足。我得腾出工夫来给学生教戏，还要多看些书、多看资料，因为我要研究新的京剧剧本”。谈到自己感兴趣的剧本题材，耄耋之年的杜先生总是引经据典，滔滔不绝，绘声绘色，那憧憬、认真的神情让我们感动至深。
　　杜近芳先生是新中国京剧舞台成就斐然、独树一帜的表演艺术家。她曾师从京剧大家王瑶卿先生，是梅兰芳大师的亲传弟子，又极富艺术个性，形成了鲜明独特的表演艺术风格。1949年新中国成立时，杜近芳16岁，两年后她就加入当年的中国京剧院，她的艺术生涯堪称新中国京剧史的缩影。在上世纪50—60年代中期的京剧剧目创作演出高潮期，她主演了《白蛇传》《谢瑶环》《野猪林》《桃花扇》《西厢记》等，都成为京剧舞台的经典保留剧目，久演不衰。另一方面，她还主动投身京剧现代戏的创作和表演中，演出了《白毛女》《红色娘子军》等京剧现代戏，为用京剧表现现代生活留下丰富的经验和宝贵的艺术财富。
　　杜近芳先生年望九秩，但每次和我们聊起戏，聊起演戏的过往经历，记忆力极好，仿佛在叙说昨天的演出。她说，我们这一代人对京剧的发展有些成就，那是下大气力奋斗出来的，这样的印记，当然是深刻的。
　　由于年事已高，她近些年已经很少到剧场看演出了，所以只要电视里播出京剧，她都能一动不动看上一整晚，乐此不疲。看到自己曾经演过的戏，她会回忆当年演戏的情景和表演的具体细节，实在想不起来，还会给当年同台的老搭档、老朋友打电话，请他们帮助一起回忆。
　　杜先生通过看电视，认真观察当下京剧舞台的变化和京剧人才培养情况，时而欣慰，时而焦虑。每次和杜先生一起交流时，听到她直言不讳、一针见血的点评，不仅佩服她的艺术见解，更是深深感受到老人家那颗挚爱京剧艺术的心依然在燃烧、依然充满着活力。
　　杜近芳先生自幼学艺，饱受摧残和盘剥，新中国成立以后才得自由身，因此对新中国和中国共产党有着深厚质朴的感情。她常说的一句话就是，“没有共产党就没有我杜近芳”。这是她的心声，也是她在新中国成立之后，主动投身用京剧艺术表现新生活以及新生活中的人物形象的内生动力。
　　1958年，杜先生看了日本松山芭蕾舞团到北京演出的芭蕾舞剧《白毛女》，深受启发，又连续看了好几场电影《白毛女》，主动要求演京剧的喜儿。在中国京剧院一团创作演出《白毛女》时，她和李少春、叶盛兰、袁世海等艺术家一道，对塑造现代北方农村各类人物形象，做了既有京剧传统根基又有手段创新并且符合生活的创作实践，为京剧现代戏创作打开了一扇照进阳光的窗户。
　　杜近芳先生对这段创作经历，有清晰的记忆。“当时我们就有这样的认识，要演好喜儿，既不能运用京剧传统戏表现古典女性人物的脚步和身段，也不能把生活中的人物原生态照搬到表演中，要对现实生活中的人物动作进行艺术提炼，上升到艺术表现的层次。”她在喜儿的塑造中，把自己所掌握的京剧程式化的手段充分利用起来，从符合戏剧规定情境和人物感情出发，特别注意按照人物的心理逻辑处理戏剧表现节奏和唱腔安排。这套方法取得成功，影响至今。杜先生从《白毛女》《红色娘子军》等现代戏的创作实践中，提炼自己的艺术理论：要演好京剧现代戏，不仅要有生活、有感情，要有时代感，也要有“四功五法”，要讲究手、眼、身、法、步。“这是我成天钻在戏里琢磨出来的。”
　　在和杜近芳先生交谈中，她经常会说这样的话：“这辈子我都生活在京剧里，我就会唱戏。”一辈子就干一件事，杜近芳先生是简单的，也是幸福的。
　　
　　杜近芳，京剧表演艺术家，国家级非遗代表性传承人，工旦行，师承梅兰芳、王瑶卿，为京剧艺术推陈出新做出突出贡献。代表作《柳荫记》《白蛇传》《谢瑶环》《野猪林》《白毛女》《红色娘子军》等，曾获“表演艺术终身成就奖”“中国戏剧终身成就奖”等奖项。
