
共建万物和谐的美丽家园（和音）

　　作为全球生物多样性保护的重要参与者、贡献者、引领者，中国诚心诚意与国际社会携手同行，加强生物多样性保护、推进全球环境治理。共建万物和谐的美丽世界关乎人类福祉，各国理当持续坚韧努力
　　
　　“新冠肺炎疫情告诉我们，人与自然是命运共同体。我们要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。”9月30日，习近平主席在联合国生物多样性峰会上发表重要讲话，站在对人类文明负责的高度，着眼后疫情时代，就保护生物多样性阐明中方立场，分享中国生物多样性治理和生态文明建设经验，彰显推动全球环境治理、守护地球家园的大国担当。
　　生物多样性关系人类福祉，是人类赖以生存和发展的重要基础。当前，全球物种灭绝速度不断加快，生物多样性丧失和生态系统退化对人类生存和发展构成重大风险。保护自然生物多样性和生态平衡，实现人类和自然和谐共生，是人类必须协力行动的要务。举行历史上首次联合国生物多样性峰会，探讨保护生物多样性、促进可持续发展的重大课题，具有现实而深远的意义。
　　习近平主席针对当前挑战提出四点建议：坚持生态文明，增强建设美丽世界动力；坚持多边主义，凝聚全球环境治理合力；保持绿色发展，培育疫后经济高质量复苏活力；增强责任心，提升应对环境挑战行动力。“探索人与自然和谐共生之路”“提升全球环境治理水平”“以自然之道，养万物之生，从保护自然中寻找发展机遇，实现生态环境保护和经济高质量发展双赢”“坚持共同但有区别的责任原则，坚持公平公正惠益分享，照顾发展中国家资金、技术、能力建设方面的关切”……习近平主席揭示人与自然和谐共生的现代化之路，国际社会普遍认为这正是人类可持续发展的必由之路。巴西中国问题研究中心主任罗尼·林斯表示，习近平主席提出的建议对人类社会实现绿色发展和建设生态文明具有启发性和重要意义。
　　加强生物多样性保护，是中国生态文明建设的重要内容，也是推动高质量发展的重要抓手。近年来，从党的十八大将生态文明建设纳入中国特色社会主义事业“五位一体”总体布局，到将“树立尊重自然、顺应自然、保护自然的生态文明理念，增强绿水青山就是金山银山的意识”写入党章，再到将生态文明写入宪法，中国始终保持加强生态文明建设的战略定力，探索出以生态优先、绿色发展为导向的高质量发展新路子。习近平主席在讲话中与世界分享中国经验——用生态文明理念指导发展，采取有力政策行动，积极参与全球环境治理。过去10年，中国森林资源增长面积超过7000万公顷，居全球首位；中国长时间、大规模治理沙化、荒漠化，有效保护修复湿地，生物遗传资源收集保藏量位居世界前列；中国90%的陆地生态系统类型和85%的重点野生动物种群得到有效保护……大量事实明证，中国理念深入人心，中国实践成绩卓著，中国为保护生物多样性国际合作提升了信心、注入了动力。
　　中国是世界上生物多样性最丰富的国家之一，也是《生物多样性公约》及其有关议定书的重要参与者与推动者，率先签署和批准《生物多样性公约》，始终在建设性推动全球生物多样性治理的最前线。英国《自然》杂志日前发表社论指出，中国在全球生物多样性治理中发挥着关键作用。中国将于明年在昆明举办《生物多样性公约》第十五次缔约方大会，同各方共商全球生物多样性治理新战略。“生态文明：共建地球生命共同体”既是昆明大会的主题，也是人类对未来的美好寄语。作为昆明大会主席国，中方在生物多样性治理和生态文明建设方面的经验备受重视。联合国《生物多样性公约》秘书处代理执行秘书伊丽莎白·穆雷玛的看法颇具代表性——“中国始终愿意与各国分享经验、互学互鉴，这无疑有利于促进全球生物多样性保护进一步发展。”
　　面对全球环境风险挑战，各国是同舟共济的命运共同体，单边主义不得人心，携手合作方为正道。作为全球生物多样性保护的重要参与者、贡献者、引领者，中国诚心诚意与国际社会携手同行，加强生物多样性保护、推进全球环境治理。共建万物和谐的美丽世界关乎人类福祉，各国理当持续坚韧努力。
