中宣部部署
开展“倡导国庆新民俗、打造爱国活动周”活动

　　新华社北京10月1日电  近日，中宣部部署在全国城乡广泛深入开展“倡导国庆新民俗、打造爱国活动周”活动，要求各地在2020年国庆节期间，把“倡导国庆新民俗、打造爱国活动周”活动持续开展下去，集中打造新亮点，实现城乡全覆盖。
　　2019年9月新中国成立70周年前夕，中宣部印发《倡导国庆新民俗、打造爱国活动周实践探索方案》，部署在全国36座大城市积极推进国庆新民俗实践探索工作。各地共组织开展相关活动33万场次，推动国庆黄金周发展成为亿万群众积极参与的爱国活动周，形成国庆新民俗。
　　中宣部要求，各地要结合疫情防控常态化要求，积极做好安排，让群众上前台，让群众唱主角，积极推进致敬革命英烈、广泛悬挂国旗、传唱爱国歌曲、国庆体验旅游、开发国庆美食、倡导全民健身、灯光秀烟花表演、网络空间迎国庆等群众民俗活动，并加大宣传报道力度，持续扩大影响。
　　为助力国庆新民俗活动，中宣部宣教局组织编辑的《国泰民安 国庆面》一书，已由人民出版社出版。全书精选365种具有浓郁地方特色的面条，选配365幅特色面条图片和170多个制作参考视频，通过有趣的美食故事、生动的制作视频，展示中国面条的历史文化和制作技艺，让读者看得懂、记得住、学得会、用得上。既可以在国庆活动期间集中精彩呈现，又可以帮助大家丰富日常生活，做到全年“天天有面”“一天一面”。
