
让绿色出游成为一道动人风景（生态论苑）

　　小事不小，不可小视。资源浪费、环境污染，正是无数个不起眼的小问题叠加起来造成的。低碳环保的出游风尚，山清水秀的美丽中国，需要聚沙成塔、集腋成裘的绿色行动
　　
　　金秋十月，气候宜人，景色迷人，是一年中最适合出游的时段之一。这个国庆假期，不少人都外出旅游度假。出游时，有人细心地带上了垃圾袋、拖鞋、水杯等，让出游绿色环保。不过，也有人认为这是多此一举：“景区会有垃圾桶，宾馆有一次性拖鞋，喝水直接买矿泉水就行。出去玩嘛，开心、方便最重要，不用为这些小事操心。”
　　实际上，小事不小，不可小视。不自备垃圾袋，擦完手的湿巾等一时没地方扔，可能就会被丢在路边；不带水杯，没法接水，渴了就只能买矿泉水，这可能增加一分塑料污染……资源浪费、环境污染，正是无数个不起眼的小问题叠加起来造成的。低碳环保的出游风尚，山清水秀的美丽中国，需要聚沙成塔、集腋成裘的绿色行动。
　　现在，不少人出游时会搜索旅游攻略，做足功课，让出游更顺利、更开心。实际上，出游之前做一做环保攻略，考虑周到、重视细节，使出游更加绿色低碳，也是很有必要的。比如说，短途旅行时，尽量不开车自驾，坐大巴或火车出行；无论宾馆是否提供洗漱用品，都记得自己带一份；外出时带上手绢，少用纸巾、湿巾，等等。
　　另一方面，很多人知道低碳环保的道理，但做起来觉得不那么方便，因此环保意愿逐渐降低。要让绿色出游“一路绿灯”，政府有关部门和景区管理方也要完善相关设施，提供便利条件。例如，让景区的垃圾桶数量和摆放位置符合假期人流量分布，使大家能更方便地扔垃圾，而不是手拿垃圾到处找垃圾桶；除了按规定设立分类垃圾桶，还列出景区常见的垃圾属于哪类，让游客扔垃圾时一目了然；条件允许的情况下，在景区多设立饮用水接水处，使游客可以少买瓶装水。
　　近年来，在长假出游潮中，一些景区遭遇个别游客不文明、不环保行为的困扰。例如，在有的山区景区，游客随手乱丢矿泉水瓶、纸巾、雨衣等垃圾，垃圾掉到悬崖下，破坏了景区环境，“蜘蛛人”不得不冒着生命危险去清理。对各种不文明行为，除了批评教育，还应依规予以处罚，避免形成“破窗效应”，确保优美生态环境不被破坏。
　　每个人都是生态环境的保护者、建设者、受益者。出游的时候，应用心体验自然之美，除了照片，什么都不要带走，除了脚印，什么都不要留下。请从点滴小事做起，让绿色出游成为一道动人风景，让美丽中国渐行渐近。
