
美英等国系统性种族主义问题在联合国人权理事会遭多方批评

　　本报日内瓦10月1日电  （记者方莹馨）联合国人权理事会第四十五次会议9月30日在瑞士日内瓦举行与非洲人后裔问题工作组对话，多国代表及非政府组织批评美英等西方国家存在的系统性种族主义问题。
　　俄罗斯、委内瑞拉、伊朗、塞拉利昂等国代表表示，在新冠肺炎疫情期间，一些西方国家业已存在的系统性种族歧视变本加厉，致使非洲人后裔新冠病毒感染率和死亡率远高于白人。委内瑞拉代表谴责美国警察暴力执法和侵犯人权行为，称乔治·弗洛伊德之死证明白人至上主义在美国社会盛行。俄罗斯代表表示，在西方国家非洲人后裔难以获得平等的医疗、教育、就业等机会。伊朗代表表示，美国针对特定国家实施的单边强制措施是当代形式奴役和系统性种族歧视的体现，对被制裁国家人民享有人权产生巨大负面影响。
　　中国代表指出，中方赞同非洲人后裔问题工作组在报告中对美国系统侵犯和剥夺非洲人后裔人权表达的关切。乔治·弗洛伊德尸骨未寒，雅各布·布莱克又因警察暴力执法而瘫痪，美国警察暴力镇压、任意逮捕反对种族歧视的示威群众，非洲人后裔在美国的遭遇令人触目惊心。历史上，美国还将非洲人后裔用作传染性疾病人体实验。美国长期存在根深蒂固的种族歧视、警察暴力和社会不平等问题亟须人权理事会关注。英国非洲人后裔在教育、社会保障、医疗等领域亦遭受系统性歧视。中方呼吁人权理事会持续关注美国、英国侵犯非洲人后裔人权的现象并采取必要行动。
　　中国西南政法大学学者朱颖表示，全世界正在遭受着两种“病毒”的侵扰：一种是自然界的新冠肺炎病毒，另一种是美国为源头的全球种族主义。自然界的病毒可以通过科学方式防控，而“种族问题”却是一个群体能否平等对待另一个群体的政治与法律问题。个别国家没有采取有效防控措施，没有公平分配医疗资源，没有让每一个人生命权、健康权获得平等保障，对少数族裔的歧视反而加深。美欧等西方国家频频发生针对中国人和华裔的丑陋的仇视行为。
