
中国游泳健儿打破男女混合泳接力世界纪录

　　本报北京10月1日电  （记者孙龙飞）1日晚，在山东省青岛市进行的2020年全国游泳冠军赛暨东京奥运会达标赛上，由徐嘉余、闫子贝、张雨霏和杨浚瑄组成的队伍以3分38秒41的成绩创造了男女4×100米混合泳接力新的世界纪录。该项目是东京奥运会的新增项目，此前的亚洲纪录就是由中国队选手保持的。这一次，中国游泳健儿以更加优异的成绩，打破了美国队选手在2017年布达佩斯游泳世锦赛上创造的3分38秒56的世界纪录。
