
国务院安委会决定对山西太原市台骀山冰雕景点火灾事故查处实行挂牌督办

　　本报北京10月1日电  （记者丁怡婷）记者从应急管理部获悉：1日13时许，山西省太原市迎泽区小山岩村台骀山景区冰灯雪雕馆发生火灾。目前搜救工作已经结束。现场共搜救出28人，其中13人遇难，事故原因正在调查中。
　　国务院安全生产委员会决定对该事故查处实行挂牌督办。据介绍，国务院安委办、应急管理部立即组织14个工作组，分别对重点地区、薄弱地区分批次开展明察暗访，特别是对旅游景区的高风险旅游项目、大型游乐设施、大型演出场所等进行全面安全检查，确保节日期间安全稳定。
