
中国向纳米比亚移交第四批援助抗疫物资

　　据新华社温得和克10月1日电  （记者吴长伟）中国政府援助纳米比亚第四批抗疫物资交接仪式1日在纳首都温得和克举行，中国驻纳米比亚大使张益明向纳副总理兼外长恩代特瓦转交抗疫物资。
　　恩代特瓦在移交仪式上对中华人民共和国成立71周年致以诚挚祝贺。她表示，纳中两国友谊源远流长，纳出现新冠肺炎疫情后，中国首先伸出援手，先后向纳捐赠多批物资，纳对此铭记于心。此次捐赠抗疫物资再次凸显两国情谊，中方捐赠将帮助纳方增强防疫能力、强化卫生体系建设、有力控制疫情。
