
水洞沟遗址：科学与人文在这里交融（文明之声）

　　核心阅读
　　政府部门、学术机构与企业密切合作互动，各自发挥优势和专长，遗产保护和利用并重，学术与科普互促，最终实现保护、科研、科普、旅游互益共赢。水洞沟遗址这种保护实践模式，对其他史前旧石器时代的大遗址具有借鉴意义
　　
　　在中国西北苍茫的毛乌素沙地和滔滔东流的黄河之间，宁夏水洞沟遗址坐落于此。
　　约4万年前，一群从北方迁徙至此的狩猎采集人来到这里，安营扎寨，开始书写水洞沟地区的古史。其后，陆续有先民到此生产和生活，续写史前文化篇章。至5000年前，新石器时代人群仍在这里打石制陶，传递文明的薪火……
　　1474年，自横城至盐池的长城落成，它成为明代长城的一部分。1697年，清朝康熙皇帝御驾亲征准格尔部，循长城南侧古道穿水洞沟而过，留下历史的印记。
　　1923年，两位法国古生物学家在水洞沟发现旧石器时代遗址，证明中华大地在远古就有人类生存繁衍，其后学者不断到此发掘和研究。
　　如今这处古遗址焕发了新的活力，成为考古学和地质学的科考基地和人才培养的田野学校、中小学研学的露天课堂。它也是我国唯一一处以史前遗址为核心的国家5A级景区，是游客体验文化遗产保护的旅游之地。
　　持续的考古不断深化遗址的文物价值
　　水洞沟遗址是国家重点文物保护单位，是国际学术界赫赫有名的旧石器时代文化遗产地。该遗址由若干地点组成，散布在黄河的支流边沟河两岸，埋藏着距今4万年至5000年前不同时期、不同人群、不同生存活动所留下的遗物与遗迹，勾画出一幅幅旧石器时代晚期至新石器时代先民在此迁徙交流、生息劳作、薪火相传的历史画卷。
　　第1地点最早被发现和发掘。法国学者桑志华、德日进根据这里出土的石制品和动物化石于1925年在国际学术界率先发文，宣布遥远的东方存在旧石器时代先民留下的文化遗存；这里出土的石器文化处于欧洲旧石器时代中期的莫斯特文化向晚期的奥瑞纳文化发展的中间环节，当时发生过东西方人群的远距离迁徙。其后该地点又被发掘出更多的遗物和遗迹，表明4万年前带有特定技术的人群到此生产生活过，其重要性愈发突出。这里出土的规范、长薄的石叶制品被认作早期现代人的文化标识，在欧亚大陆西部和西伯利亚广泛分布，在东亚却是凤毛麟角，有学者据此支持现代东亚人群是旧石器时代中晚期在非洲诞生并自西向东迁徙的早期现代人的后代的论断。
　　但第2地点给出了不同答案。这里出现距今3万年前后的多个文化层位和丰富多彩的文化遗存，将古人类的生存行为演绎得更加绘声绘色。该地点的石制品显示出与第1地点不同风格，回归在华北延续了百万年的小石片文化传统，但一些石器加工得规整、精细，说明技术与文化在发展和跃变。该地点还出土少许精致的磨制骨器和逾百枚用鸵鸟蛋皮制作的经磨圆、穿孔、染色的串珠，表明当时这里生活着一群爱美的“水洞沟人”。精致的石器、磨制骨器、装饰品、艺术创作表明这里本土的古人群也已演化进入现代人的行列。该地点还保留密集分布的火塘，表明当时的人们已经形成聚落社群。从石器上提取的使用痕迹和残留物表明，当时的先民已在对特定的动植物资源做深度开发利用。
　　2017年，在第12地点展开的考古获得了当年的“全国十大考古新发现”。该地点出土1.1万年前的丰富文化遗存，包括技艺精湛的细石叶制品，精美的磨制骨针，骨梭形器，骨柄石刀，石磨盘与石磨棒，精巧的磨制小圆石饼等。梭形器的出现表明当时的先民已会织网，以此捕捉飞鸟和快速奔跑的羚羊、野兔，遗址出土的这些动物的碎骨是当时人类的厨余物。石磨盘与石磨棒在后期的农业遗址中常见，表明农业的雏形在这里出现。尤为重要的是，经过对遗址大量碎石的多学科分析，发现这里的先民已经在使用石煮法，即将石头烧热，放到水中使水沸腾，把浸在水中的食物煮熟。对这些遗存的考古发掘和信息解读，显示这里正在实现旧石器时代向新石器时代的过渡、狩猎采集生计向农业经济的转型，数百万年迁徙游动的栖居模式向定居转变。
　　这些重要的人类历史过程节点和证据，都埋藏在水洞沟遗址漫漫的黄沙和层叠的褐土下，通过持续的考古不断被发现。
　　保护、科研、科普、旅游可以互益共赢
　　旧石器时代遗址，尤其是旷野土遗址的可视性和观赏性较差，对社会大众的旅游吸引力不强。虽然该遗址在考古界早已闻名遐迩，但很长时间这里只是人迹罕至的荒漠和残垣断壁。如何让文化遗产活起来，让大众能看得懂、感兴趣，让游客在这里既能得到文化的熏陶，也能获得休闲娱乐的快乐？
　　在考古专家建议下，水洞沟遗址博物馆首先建立起来。水洞沟的管理者到国内外的相关博物馆考察、取经，形成了自己的思路，并与鲁美艺术学院、沈阳工学院的博物馆设计人员和文物考古专家一起反复研讨、推敲，最终形成了博物馆建筑与展陈设计方案。
　　在2011年的“中国文化和自然遗产日”，水洞沟遗址博物馆正式落成对外开放。遗址博物馆通过图片和雕塑系统地展示了水洞沟遗址发现、发掘和研究的历史，用实物、图片和立体场景复原等手段再现了4万年至5000年间先民在这里狩猎采集、生存繁衍的情境。博物馆内最具创意和吸引力的展示单元是沉浸式远古生活体验区。该体验区将声、光、电、幻影成像、动漫、地震平台对接等高科技手段和实景、古环境艺术再现等方式，让游客置身史前环境中，近距离观赏先民制作工具、狩猎采集、载歌载舞的一幕幕片段，身临其境体验狂风骤雨、地震、泥石流等自然灾难对人类生存的影响。
　　他们在遗址附近设立古人类生活体验区，为观众表演先民工具制作和资源获取的技艺，让游者亲身体验制作石器、拉弓射猎、钻木取火烤熟肉食，让游客体验远古生存。教育部门推出中小学研学游项目以来，这里的仿古体验活动成了孩子们的最爱，他们在模拟发掘现场学习精耕细作的考古发掘流程，了解科学家撰写人类史书背后的故事，领悟到人类演化到现代这一征程的坎坷和卓绝。
　　在遗址保护方面，政府有关部门编制并颁布实施了《水洞沟遗址保护规划》，使遗址的保护、管理、利用和发掘、研究有章可循；妥善处理了在遗址区开展基础建设与遗产保护之间的矛盾；将遗址区内的土长城加以修缮，使水洞沟遗址和明长城这两处国保单位交相辉映。政府部门与企业在准确理解和掌握政策法规的基础上，明确了相关方的责权利，明确了旅游资源开发不可触碰遗址本体、不可损毁文物、不可破坏遗址环境、不改变遗址管理权限的原则。
　　在学术方面，中国科学院古脊椎动物与古人类研究所和宁夏文物考古研究所联合在遗址做持续的调查、发掘和研究，发现新的地点和文化层位，不断拓展遗址的文化内涵。并以此作为田野学校，展开对旧石器时代考古人才的系统培训，将最新的野外发掘和信息获取技术及理念运用于考古实践，一批批具有国际视野和前沿意识的青年人才不断从这里走出。学者们围绕该遗址发表了大量学术论文和专著，提出很多具有国际影响力和创新性的观点和论述，还举办过数次国际、国内行业学术会议，推动和深化了有关史前人类迁徙、技术发展、生存模式等问题的研究和交流，提升了我国相关领域的学术地位和影响力。
　　围绕该遗址的考古和学术成果所进行的公共传播，使该遗址的学术价值和社会作用在社会上产生了广泛影响。2018年，第二届旧石器时代文化节在这里成功举办，通过面向公众的科普讲座、石器制作与使用模拟演示、古人类生产生活场景艺术再现、小小讲解员大赛等形式，普及旧石器时代人类技术、文化和生活知识，诠释人类起源与演化的历程和伟业，传递珍视和弘扬人类历史的精髓、保护和传承珍贵的文化遗产的理念。
　　水洞沟遗址的实践模式可概括为：政府部门、学术机构与企业密切合作互动，各自发挥优势和专长，遗产保护和利用并重，学术与科普互促，最终实现保护、科研、科普、旅游互益共赢。这种保护实践模式，对其他史前旧石器时代的大遗址具有借鉴意义。
　　（作者为中国科学院古脊椎动物与古人类研究所研究员）
　　制图：蔡华伟
