
为决胜全面小康贡献邮政力量

　　10月9日，我们迎来了第五十一个世界邮政日。一直以来，中国邮政作为邮政行业的“国家队”，在促进经济社会发展、保障公民通信权利等方面发挥了重要作用。
　　近年来，中国邮政加快构筑高质量发展的“四梁八柱”，已由传统的邮政企业发展为既提供邮政普遍服务和特殊服务，又经营金融业务、快递物流业务和电子商务的现代企业集团。普遍服务是中国邮政的“根”。目前邮政营业网点达5.4万个，乡镇网点覆盖率、建制村直接通邮率持续保持100%。快递物流是中国邮政的主责主业。中国邮政既具备商流、物流、资金流“三流合一”优势，又具备万国邮联合作框架下全球174个口岸的网络渠道优势，还具备“海陆空”立体化邮路网络优势，拥有邮政航空货运飞机32架。邮储银行是六家国有商业银行之一，截至2020年6月末，营业网点近4万个，服务个人客户6.13亿户，资产质量持续保持行业领先。农村电商是中国邮政打造平台经济的重要途径，便民服务（含邮乐购）站点达60余万处。
　　今年以来，我们坚持以习近平新时代中国特色社会主义思想为指导，统筹做好疫情防控和企业经营发展工作，保持了良好发展态势。中国邮政紧急开通防疫捐赠物资寄递绿色通道，全力保障对武汉地区援助物资的运送，充分托底百姓生活必需品的配送；邮储银行做到不限量、不拒收、不限流、不打烊，帮助解决中小微企业融资难融资贵问题，助力经济社会秩序恢复。
　　今年，世界邮政日的主题是“守护美好、邮爱无疆”。我们将围绕这个主题，努力打造行业“国家队”，更好地服务经济社会发展，呵护人民美好生活。
　　我们将全力打造让党中央放心的“国家队”。把中国邮政打造成为中国特色社会主义的重要物质基础和政治基础，打造成为关键时刻听指挥、拉得出，危急关头冲得上、打得赢的基本队伍。
　　我们将全力打造让人民群众满意的“国家队”。不断提升服务能力和水平，确保普遍服务提质达标，满足人民美好生活需要。继续做好定点扶贫、电商扶贫、金融扶贫工作，助力决战决胜脱贫攻坚。
　　我们将全力打造具有核心竞争力的“国家队”。以壮士断腕的决心，下大力气深化快递物流改革，加快实现质量效益双提升。以金融行业先进为标杆，推动金融业务转型发展，打造金融业务发展新优势。巩固农村电商主渠道地位，打造政府、农户、邮政等多方共赢的农村电商生态圈。
　　我们将全力打造开放合作的“国家队”。充分发挥覆盖全国、通达全球的网络优势，进一步深化与相关部委和各级政府合作，打造一站式综合便民服务平台，积极承接政府公共服务项目。秉承开放合作心态，深化与大型企业集团和各国邮政合作，实现强强联合、优势互补、合作共赢。
　　（作者为中国邮政集团有限公司党组书记、董事长）
