
“微笑墙”传递希望（患难见真情 共同抗疫情）

　　哈萨克斯坦首都努尔苏丹著名建筑“鱼桥”日前成为人们关注的焦点，该国摄影师鲁斯兰·马祖宁的“向抗击新冠肺炎疫情的英雄医护工作者致敬”个人摄影作品展在这里举行。
　　横跨伊希姆河的“鱼桥”采用半封闭结构，外形酷似一条充满活力的鲟鱼，镂空的桥身恰如闪闪发光的鳞片。这座桥仅限行人和自行车通过，自建成之日起，一直是艺术爱好者们的聚集之地。101幅医护工作者的肖像照片悬挂在这里，为这座充满艺术气息的桥增添了特殊的魅力。
　　照片的主角全都是哈首都传染病医院的医护工作者。他们有的身着全套防护服，有的戴着口罩，而更多的人选择不戴任何防护设备直面镜头。所有人的眉宇间都洋溢着微笑。
　　“医护工作者的微笑能够让人们看到战胜疫情的希望”。关于拍摄这组作品的灵感，马祖宁在接受当地媒体采访时表示，疫情是一个沉重的话题，“我希望照片上这些微笑的脸庞能带给人们安慰和治愈感”。
　　医护工作者的微笑极具感染力。本报记者发现，几乎所有过桥的行人都被两侧照片组成的“微笑墙”吸引，停下脚步仔细观赏。
　　十年级的学生叶尔波拉特专程和妈妈一起来观展。“医护工作者是我们这座城市的骄傲。”叶尔波拉特的妈妈介绍说，疫情暴发以来，她的身边陆续有人染病，“疫情能够得到初步控制，离不开医护工作者的努力”。
　　来自首都传染病医院的古丽让·萨里耶娃站在自己的照片前接受媒体的采访。她表示，疫情最严重的时候，她所在的医院每个科室每天要接诊50多名病人。所有医护人员都在超负荷工作，可仍难以应对迅速增加的患者，“那段时间，我和同事们都不回家，全部住在医院，医院成了我们的第二个家。大家看不到自己的孩子和亲人，都在夜以继日工作，只为救治更多病人”。
　　“作为一名普通公民，我想感谢所有医护工作者”，马祖宁表示，筹办这次摄影展是为了向他们致敬。“这几个月，我看到了医护工作者的喜悦、悲伤和忘我工作。我不可能拍下所有人，也无法完整记录他们日常工作的每个瞬间，但我可以尽力留住他们的微笑，希望早日彻底战胜疫情”。
　　（本报努尔苏丹10月8日电）
