
河南提升基层医生待遇
结余可提取六成以上 增发奖励性绩效工资
　　本报郑州10月8日电  （记者任胜利）记者从河南省卫生健康委了解到：近日，河南省卫生健康委、河南省财政厅、河南省人力资源社会保障厅、河南省医保局联合下发《关于完善基层医务人员保障激励政策的意见》，出台系列政策措施，提升基层医务人员待遇，保障基层卫生队伍更好地发展。
　　提升基层医务人员薪酬待遇。允许基层医疗卫生机构自主决定内部绩效工资比例。基层医疗卫生机构在当年医疗服务收入扣除成本和提取各项基金后的结余中，可提取60%以上用于增发奖励性绩效工资；家庭医生签约服务收入中，原则上不低于70%用于签约团队内部分配；基层全科医生的收入水平原则上不低于当地县级综合医院同等条件临床医师的平均收入水平。
　　完善村医村卫生室补助政策。2020年，将不低于45%的基本公共卫生服务任务交由村卫生室承担，2021年起提高到50%，并依据考核结果给予相应的补助经费。基本药物制度补助按村卫生室服务人口数量和当年人均标准核定，服务人口不满1000人的，按1000人给予补助；偏远、贫困地区可适当提高补助水平。
　　优化岗位管理和职称晋升政策。进一步将基层医疗卫生机构高级专业技术岗位结构比例提高至16%，其中正高级岗位在5%以内确定。
