
中国医疗专家组完成援莱索托抗疫工作

　　本报约翰内斯堡10月8日电  （记者吕强）马塞卢消息：7日下午，中国政府抗疫医疗专家组完成在莱索托的工作任务，乘包机赴安哥拉继续开展抗疫援助工作。
　　应莱索托政府邀请，中国政府抗疫医疗专家组自9月27日抵达莱索托以来，先后到莱卫生部、新冠肺炎定点医院、国家核酸检测实验室及世卫组织驻莱代表处走访调研，交流分享抗疫经验，对莱防控人员及医务人员开展培训，并为中国驻莱使馆、中资机构及华侨华人举办疫情防控讲座。
　　在对莱索托疫情形势和国家卫生防疫体系进行评估的基础上，专家组提交了《新冠肺炎疫情防控国家建议书》，从社会隔离、社区排查、核酸检测、疫情监测、诊疗救治等方面给出具体建议，并提供了发热门诊平面图、发热门诊流程图、重点人群追踪管理、分区分级分类防控等方案。
　　莱索托卫生大臣马凯莱波感谢专家组传授知识和技能，表示这些知识和技能将有助于莱索托建立可靠且反应迅速的医疗体系，莱医护人员必将运用所学的知识和技能战胜新冠肺炎疫情。马凯莱波希望继续加强同中国在医疗卫生领域的合作，进一步巩固莱中两国间的深厚友谊。
　　此次赴莱索托医疗专家组由中国国家卫生健康委员会组建，湖北省卫健委选派，成员是来自湖北省4家医院和机构呼吸内科、重症医学科、感染科、检验科、中医内科、流行病学等领域的10名专家。
