舟山市普陀区有个“信访超市”
群众怎么方便，就怎么服务（走向我们的小康生活）

　　浙江省舟山市普陀区居民小周没想到，过人行道竟会掉入窨井，造成手、脚、膝盖多处擦伤。他拨打公共服务热线12345投诉。不到1小时，调解员就联系小周，请他去普陀区社会治理综合服务中心，调解员和窨井盖业主已在等候，小周当场获赔了医药费。
　　这处窨井盖没有标识，12345工作人员去认定时，无法知晓归属。服务中心通知住建、市政、通信等单位和道路附近的东港集团现场查看，确认窨井分属移动、电信、联通、华数等4家单位，4家单位又共同委托某通信产业服务公司管理。
　　普陀区社会治理综合服务中心按照访调对接机制，把双方引入中心现场调解，让小周省了很多麻烦。
　　“各部门联动机制，让调解甚至诉讼当天完成。”市信访局12345普陀分中心负责人郑琳说。
　　只要进了门，一定有回应
　　进入普陀区社会治理综合服务中心，一楼大厅一排窗口，15个部门入驻，投诉、举报、调解等均可现场办理。如果找不到对应窗口，“综合”窗口负责兜底；二楼设有仲裁庭、速裁庭等，人民调解员、法官、律师每天坐班，老百姓遇到问题，进一扇门找说法，总有一个部门承接。
　　中心主任缪华杰介绍，中心2012年成立以来，经历数次改革，目的就一个：群众怎么方便，就怎么服务。“一开始，窗口各自为政，甚至出现推诿扯皮现象。”
　　物理整合为啥产生不了化学反应？普陀区细剖原因：管理、考核评价等权力不在中心，调解形成不了合力；入驻部门和办事流程没有理顺，部分矛盾纠纷化解仍需多头跑、反复跑，群众有怨言。
　　2017年，普陀区再次启动改革，网格综治、法院诉讼服务、公共法律、信访、12345热线等成建制入驻，建立12个专业性、行业性调解组织，组建调解专家库。一楼大厅除13个专业服务窗口，还有2个综合窗口受理复杂难题。
　　与此同时，中心负责考核和督查，工作不力的部门予以通报批评，对造成严重后果的追究相关人员责任。建立中心专项督办、督考办重点督办和纪委追责督办三级督办机制，统筹协调处理职责不清、职能交叉的问题。
　　去年8月，30多名女工被刘某聘用绑扎螃蟹脚。一个月后，刘某失踪了，拖欠20余万劳务报酬，女工们来中心求援。一问，竟是一团乱麻：她们没有签约，超出人社局的劳动仲裁范围；若让所在乡镇管，雇主已不知去向；申请法律援助，仅个别女工有手写务工单，但没有老板签字，无法作为法律凭证。中心牵头召集法律援助中心、劳动纠纷调委会、法院立案庭、涉事乡镇，一一分派职责。
　　事情很快有了进展，速裁庭法官发现被告名下有资产，但已被财产保全，遂马上建议，以其中一名绑蟹女工为原告，向法院提起诉讼，由法院对这套房子轮候查封。最终，被告如数付清欠薪。
　　民间工作室，化解新难题
　　来自河南的杨秀清是舟山新居民，热心公益，在中心开设“老杨工作室”，调解了很多起邻里矛盾等。这样的民间工作室，在中心有好几家。
　　前不久，一艘海轮在舟山海域触礁沉没，在理赔方面存在一些纠纷。船员家属从河南赶来，不知该找谁索赔，因为船只挂靠在舟山，就向普陀区社会治理综合服务中心求助。
　　“这是船员同股东之间的纠纷，跟舟山没有直接关系，但我们还是接了这个事。”中心主任缪华杰说。
　　家属们对赔款要求过高，专业团队调处陷入僵局。中心请来杨秀清，家属们见是独立第三方，还是家乡人，便接纳了老杨。
　　老杨咨询律师，了解类比案例，再从海事法院厘清雇主挂靠法律关系。讲清道理后，多数家属放弃过高诉求，只有叶家媳妇一说话就哭：公公治病的钱没有还清就走了，现在又没了丈夫，剩下她和婆婆带3个孩子，还要种5亩地，往后日子怎么过？
　　眼见法律层面难以解决，老杨找到舟山一个爱心公益团队。一家海洋科技公司的工程师团队表示，每月拿出1500元，供3个孩子读书到18岁，并承诺如果孩子们上大学将继续支持。叶家母女回河南时，中心还提供了路费。
　　“不仅一桩棘手的案件圆满解决，我们也从中受益，学到法律知识、服务技能，以后能帮助更多人。”老杨说。
　　现在，针对重大疑难纠纷和群体性纠纷，中心建立法官、调解员、援助律师和职能部门参加的“3+X”会商研判机制，先厘清事实、确定法律关系，再初步商定解决方案。
　　调解多了，诉讼少了
　　试行近两年后，普陀区人民法院把所有民事立案速裁放到普陀区社会治理综合服务中心。立案庭庭长马利斌就在中心上班，他说，中心把调解放在诉讼前面，能“调”则“调”，调解员、法官都是简案快调速裁团队成员，推行调解优先、诉讼断后。
　　调解成功后，调解协议经过司法确认，就有了法律效用。“司法确认后，可以申请强制执行。这样一来，诉讼案件大大下降。司法确认不产生诉讼费，老百姓省时、省力，还省钱。”马利斌说，随着司法确认案件增多，调解员威信大大增加。
　　哪怕调解不成的案件，只要事实清楚，调解员一个电话，当天或者最多隔天，就能在中心快速开庭宣判。
　　调解省事省力省钱，95%以上的投诉者都愿意。调解后找法官直接办司法确认，法律规定30天，中心承诺3天，基本当天完成。调解成功的案件可以实现当场履行；哪怕事实不清、证据不足的投诉，中心也会通过多部门会商予以帮助，解决当事人举证压力。
　　马利斌介绍，因为案件分流快，审理天数不断下降，去年同比下降9天左右；中心收进的案件越来越多，而法院的民商事立案数明显下降：2017年前每年上升，2018年中心整合流程后，下降15%；2019年再次同比下降34.91%，在浙江90个县市区名列第一。今年1至8月，中心综合窗口统一受理案件6489件，其中解决咨询类案件2054件、引导人民调解1879件、引导劳动仲裁立案291件、引导法律援助730件，引导民商事诉讼立案1455件，成讼率仅22.42%。
　　2018年至今，中心已累计解决群众各类诉求189079件，252件包含人身死亡案件在内的重特大疑难复杂纠纷得到妥善处置，重大疑难案件调处成功率、协议履行率均为100%。
