
立少年志气 做国家栋梁
——“我和祖国一起成长”主题活动侧记
　　“国是我的国，家是我的家。我爱我的国，我爱我的家。”10月7日晚，国家大剧院灯火璀璨，歌声嘹亮，掌声阵阵。由中国宋庆龄基金会、中国福利会、国家大剧院共同主办的“我和祖国一起成长”青少年庆祝中华人民共和国成立71周年主题活动在这里举行，为青少年献上一场有欢乐、有温度、有感悟的艺术盛宴，引导青少年传承红色基因，厚植家国情怀，激发他们爱国报国的热情和志向。
　　主题活动以“祝福祖国”为主线，分《腾飞的翅膀》《前进的方向》《卓越的力量》3个篇章，涵盖主题故事、少儿歌舞、童声合唱、儿童戏曲、传统武术、情景表演等艺术形式，向观众呈现青少年儿童成长和祖国命运息息相关的深刻主题，表达对伟大祖国的真诚祝福，展现出青少年儿童昂扬奋进的精神风貌。
　　活动以温馨的视频短片《我们的世界很美好》开场，伴随着少儿歌舞《同在国旗下》跃动的节拍，一张张喜悦的笑脸绽放在新时代的阳光下。来自中国宋庆龄基金会和平天使艺术团的小演员王翊可是歌曲《国家》的领唱，“家是最小国，国是千万家”这句歌词让她感触很深，“在这样的日子里，我们不应该忘记守卫国家的英雄们，是他们撑起了千万家。”
　　“少儿立志，君子坦荡；仁孝齐家，忠义兴邦……”一阵阵琅琅的读书声在舞台回荡，情景舞蹈《壮志少年行》与诵读《少年君子歌》相结合，展现了青少年儿童传承中华民族精神，争当“少年君子”，立志做国家栋梁的少年志气。少儿打击乐《日出东方》，鼓舞飞扬、激昂奋进，奏出新时代少年儿童的精气神。
　　情景剧《我们时刻准备着》，表达了青少年儿童从榜样中汲取力量，从小热爱祖国、长大后建设祖国的热烈心声。行进乐舞《向着梦想出发》将小军鼓的铿锵节奏和军号的嘹亮号角相结合，点燃新时代青少年的昂扬志气。《我们永远守护你》《人与自然》《青春真好》《五育并举 缤纷绽放》等一个个精彩纷呈的节目，体现出青少年对生活的热爱和对未来的美好憧憬。
　　“我们是祖国的花朵，我们热爱自己的国家。我们是地球的孩子，我们热爱自己的家园……”伴随着主题曲响起，晚会在孩子们欢快的歌声中落下帷幕。“非常激动，他们用精彩的演出为祖国母亲献上了最温暖的祝福！”来自北京清河小学六年级的学生陈泽君看完演出后感动地说。
　　在今年抗击新冠肺炎疫情的关键时刻，北京支援湖北医疗队的勇士们冲锋在前，逆行奔赴前线。主办方特意邀请北京支援湖北医疗队代表携孩子们参与，一起欢度国庆，共同为祖国祝福。“活动非常有意义，孩子们应该了解国家的发展、变化，从小树立远大理想。”受邀观看演出的北京同仁医院呼吸内科主任医师金建敏说。
　　据了解，本次主题活动由北京市教育委员会协办，于10月7日至8日举办两场演出。为了让更多青少年儿童共同参与到此次祝福祖国的活动中来，10月10日晚，主办方还将对主题演出进行网络高清播出，国家大剧院古典音乐频道等多家网络平台同步视频播出，邀请观众在线观看。
