
精测风云变幻 惠及民生福祉
——纪念我国风云卫星气象事业五十周年
　　今年是我国风云卫星气象事业开展50周年。
　　在党中央坚强领导下，跨越半个世纪的征程，我国几代航天和气象科技工作者自力更生、团结协作，坚持不懈、屡克难关，一张蓝图绘到底、一任接着一任干，使我国气象卫星的技术水平和应用能力大幅提升。风云卫星气象事业的发展，为保障生命安全、生产发展、生活富裕、生态良好提供了强有力支撑，为促进全球气象事业共同发展、构建人类命运共同体贡献了中国智慧和中国力量。
　　半个世纪前，周恩来总理高瞻远瞩提出“搞我们自己的气象卫星”，并于1970年亲自批准研制气象卫星的任务。从一片空白到惠及全球，50年来，风云卫星气象事业走出了一条从无到有、由小到大、从弱到强的奋斗之路、成功之路。
　　这是攻坚克难、砥砺前行的50年。我国航天和气象科技工作者瞄准国际气象卫星科技前沿，始终坚持自主创新、星地统筹发展，迈出铿锵步伐：1988年我国成功发射第一颗气象卫星，实现零的突破，自此告别完全依赖外国气象卫星数据的历史；至今已先后成功发射两代四型17颗风云系列气象卫星，目前7颗在轨运行；风云卫星是目前世界上在轨数量最多、种类最全的气象卫星星座，我国与美国、欧盟作为目前世界上3个同时具有极轨和静止两个系列气象业务卫星的国家和地区，共同构建了全球气象卫星数据分发服务系统。
　　这是开拓奋进、铸就辉煌的50年。风云气象卫星实现从无到有、从跟跑到并跑再到部分领域领跑的跨越，应用广泛，经济效益和社会效益突出，在应对防范气象灾害及其衍生灾害、生态环境遥感监测、森林草原火灾监测预警、土地利用遥感监测和粮食产量监测预报等方面发挥了巨大作用。2020年，风云四号卫星对水体面积和雨带变化做出持续而精准的监测，风云三号卫星将鄱阳湖最清晰的水体变化监测图呈现在人们眼前，为天气预报和抗洪抢险决策提供数据支持。自风云二号卫星投入运行以来，西太平洋生成的566个台风、登陆我国的165个台风均被监测；风云四号卫星投入运行后，我国对台风、暴雨等灾害性天气的监测识别时效从15分钟提高到5分钟，24小时台风路径预报误差从95公里减小到71公里，达到世界先进水平。风云气象卫星被航天部门评为我国应用效益发挥最好的民用遥感卫星。
　　这是航天与气象部门深入合作、同频共振的50年。气象卫星是我国最早发展的民用遥感卫星之一，经过几代航天和气象科技工作者的不懈努力，探索出一条有中国特色的民用遥感卫星发展之路，完善并发展了我国定量遥感卫星研制体系，开发了多个国际一流的高性能卫星公用平台，突破了对地遥感卫星总体技术、星载高精度定量遥感技术、遥感卫星长寿命和高可靠性技术等多项系统级关键技术，带动了红外探测、微波探测等国家基础工业及其产业化发展，为我国航天和气象事业发展培养了大量优秀人才。
　　近年来，风云气象卫星在服务“一带一路”建设、彰显中国国际担当方面，作出了突出贡献。风云气象卫星是全球综合观测系统的重要成员，被世界气象组织纳入全球业务应用气象卫星序列。凭借先进的技术水平、稳定的业务运行可靠性和高质量的数据产品，风云气象卫星与美国、欧盟的气象卫星一起，成为全球对地观测网中的主力军。通过天地一体化的数据共享服务系统，风云气象卫星向全球115个国家和地区提供100余种数据和产品，以开放的姿态、过硬的实力，成为服务“一带一路”建设的典范和中国名片。世界气象组织（WMO）秘书长塔拉斯表示，中国风云气象卫星长期以来是世界气象组织空间计划的主要参与者和贡献者之一，它的广泛应用，极大地提高了非洲等地区发展中国家的气象灾害监测预报能力，已成为世界气象组织构建人类命运共同体的重要基础设施。
　　风云气象卫星的成功饱含广大航天和气象科技工作者的心血、汗水和智慧，是我国高技术领域自主创新、协同创新的集中体现，是航天和气象科学技术紧密融合、共同进步的集中体现。实践充分证明，风云气象卫星跨越式发展，得益于党中央、国务院的高度重视和大力支持，得益于坚持自主创新、自力更生，得益于坚持大力协同、部门合作，得益于坚持人民至上、服务优先。
　　历史照亮未来，征程未有穷期。我们将深入贯彻习近平总书记重要指示精神，继续发扬“两弹一星”精神和载人航天精神，面向经济社会高质量发展、防灾减灾、应对气候变化、生态文明建设和国家安全，勇攀高峰，加快发展具有世界一流技术、一流性能、一流质量、一流效益的气象卫星及应用系统，为全面建成小康社会和全面建设社会主义现代化强国作出新的贡献！
　　（作者为中国气象局党组书记、局长）
