
开阔生态文明研究视野（新书评介）
——《中国生态文明建设理论研究》简评
　　建设生态文明是中华民族永续发展的千年大计。刘经纬等撰著的《中国生态文明建设理论研究》（人民出版社出版）一书，坚持以习近平生态文明思想为指导，对古今中外生态文明建设实践进行理论研究，为新时代加强生态文明建设提供了有益参考。
　　该书注重从我国传统生态伦理思想中汲取生态智慧，认为我国传统生态伦理思想蕴含天人合一的生态伦理原则、道法自然的生态本源思想、以时禁发的生态节用准则等丰富理念。从我国传统生态伦理思想中挖掘与当代社会相适应的生态文明建设智慧，可以为加强生态文明建设提供思想理论支撑。该书注重总结国内外生态文明与环境保护的经验、教训及启示，在梳理外国低碳经济思想及政策措施、分析我国低碳经济发展现状的基础上，提出从我国国情出发推进低碳经济发展的思考和建议。该书对我国低碳经济发展作出前瞻性研究和分析，提出我国低碳经济发展需要处理好眼前和长远、全局和局部、经济发展和环境保护、中国发展和国际合作等几个关系。
