
扛出来的幸福生活（决胜全面小康·小家看小康(17)）

　　见到冉光辉时，他正在搬货。光着膀子，大纸箱压在肩上，他勾着腰，喘着气，额头直冒汗。
　　拍拍他的肩膀，紧实得像铁板一样。稳稳当当卸了货，他咧开个大大的笑容，说：“走，去家里坐坐。”
　　家在重庆繁华区解放碑附近。刚进家门，他的儿子拿着毛巾迎了上来：“爸，来擦擦汗。”
　　60平方米，客厅隔出来一部分改成卧室。家当简简单单。客厅墙上，一张老照片，有些泛白。
　　照片里，光着膀子的男人一手扛着货物，一手牵着年幼的儿子。“肩上扛着生活、手里牵着未来”，10年前，这张父子照火遍全国。照片中的男人正是冉光辉，重庆市渝中区朝天门附近的搬运工，重庆人称“棒棒”的一员。
　　经过多年打拼，一家人从出租屋搬进了新房，妻子瞿光芳打趣说：“这家呀，是老冉用肩膀扛出来的。”
　　进 城
　　山城重庆，爬坡上坎，总能见到冉光辉忙碌的身影。
　　“老冉，还在忙呀。”“忙完这单就收工，陪娃去！”有人打招呼，冉光辉笑容满面。
　　2009年，冉光辉带着妻小从老家农村来城里打工。“不能闲着，没有手艺，有体力啊。”在老乡建议下，冉光辉当起了搬运工。
　　一根扁担、一把力气，有拼劲、人勤快，冉光辉很快成了批发市场里的“红人”，很多摊位商户都喜欢找他帮忙送货。“朝天门这一片里，我最信得过老冉！”商户吴庆元说。
　　除了春节前后的半个月，冉光辉一年到头风雨无阻，随叫随到。一担接一担，虽然辛苦，但他从不叫苦。
　　彼时，儿子才4岁。20平方米的出租房，一家几口住得挤挤挨挨，孩子搬个小桌做作业，旁边就是灶台。冉光辉自己吃苦无所谓，但见不得娃吃苦，咬咬牙下了决心：“买房！”
　　那是2016年，对于冉光辉而言，买房并不容易。房子不能太小，又不能离工作地点太远。冉光辉在朝天门一带干活，有时凌晨也要搬运，只能住在步行范围内。
　　可是，在重庆老城区，寸土寸金。跑了两个月，冉光辉终于在解放碑附近找到一套房子。两口子拿出多年积蓄，再借了些钱，终于凑齐20万元首付。
　　搬进新房的当晚，冉光辉彻夜未眠。半夜，他去给儿子盖被子，发现儿子也没睡着，父子俩相视而笑。
　　诚 信
　　冉光辉至今还记得多年前那次货物被偷的心悸。
　　刚开始从事搬运时，一次，冉光辉总共搬运10袋衣服。扛上最后一袋货物，到达装卸地点时，却发现衣服不见了。到处找不到，冉光辉急得团团转：这批衣服价值近千元，干好几天活才能挣这么多。
　　这天晚饭，冉光辉吃得心事重重，甚至闪过一丝改行跑路的念头。但吃完饭，看到儿子正在写作文：“我的爸爸是个搬运工，但他很伟大，讲诚信……答应买的好吃的都买了。”冉光辉眼角湿润了，当晚找到雇主进行全额赔偿。
　　那近几年有啥变化？“偷东西的少了！”冉光辉觉得，“应该是大家日子更好了。”同时令他高兴的是，这些年，城市环境也改善不少。马路越来越平，他大部分时间都可以用小车运货；电梯房越来越多，他可以省些力气。
　　几乎每天，冉光辉都要经过一个老旧商场。以前，商场门前有时乱堆垃圾，偶尔还有瓷砖掉落，让他提心吊胆。最近，商场改造得焕然一新，门前的垃圾也不见了。冉光辉不时还进去逛逛，给家人买点好吃的。
　　家里的生活也有了更多保障。两口子参加了养老保险，60岁以后，每月能领取一笔养老金。年过八旬的母亲，每年能领取养老金。现在，兄弟姐妹们基本都在重庆中心城区，轮流接母亲住一段时间，其乐融融。儿子马上要读初三，成绩不错。他的女儿参加工作后，为弟弟买了一台电脑。今年疫情防控期间，儿子线上上课，学习一点都没落下。
　　稳 当
　　冉光辉成名后，有人来采访，有人来做社会研究……多的时候，家里一天有五六拨客人。还有人找上门来，请他全职做商业代言，承诺保底收入，提成还不少。冉光辉文化水平不高，拿着合同找朋友商量。大伙都劝他去：“老冉，这不比干活轻松多了，还不赶紧去！再过几年，恐怕没有‘棒棒’了！”
　　是继续老老实实干活，还是“赚轻松钱”？考虑了几个晚上，冉光辉作出决定：“还是靠自己本事吃饭吧，稳当点！过几年，我也退休啦。”
　　全职代言不行，一次总可以吧？有火锅店想把他的照片贴到店里，尽管报酬丰厚，冉光辉也还是拒绝了：“钱是赚得轻松，不过要是火锅不好吃呢？万一吃出问题了呢？我不能骗人呐！”
　　晚上11点，冉光辉走进儿子房间，检查被子是否盖好。转身，他悄悄出门——临时去搬运石材，多挣一份工钱。朝解放碑的璀璨灯火走去，冉光辉走得稳稳当当。
　　本期统筹：胡安琪
