
在线旅游，规范也须在线（人民时评）

　　加强在线旅游法治建设、强化行业监管、规范市场秩序，日益成为社会共识，也是行业长远发展的必由之路
　　
　　通过在线旅游平台查看同一家酒店的同样房型，老用户要比新用户看到的价格贵；给商家的差评无法显示；不合理低价旅游产品屡见不鲜……今年10月1日起，《在线旅游经营服务管理暂行规定》正式施行，这些违规行为将面临处罚。《规定》坚持问题导向，把不合理低价游、评价权保障、旅游者信息使用等纳入监管，更好回应了社会热点，保护旅游者合法权益。
　　在互联网时代，数据的应用遍布从购物到交通、从工业生产到社会治理的众多场景。在此背景下，我国在线旅游企业和平台的数量不断增多，方便了人们出游，促进了旅游消费。在这一过程中，产生了大量的消费者个人数据。这些数据在数字化商业竞争中，被视作重要资源，和商业价值产生了密切关联。消费者数据开发和运用得当，有助于提升用户体验，提高平台效率，但一些在线旅游经营者基于人们的消费记录、旅游偏好等，设置不公平的交易条件，进行大数据“杀熟”，侵犯了旅游者合法权益，给行业健康有序发展带来了负面影响。加强在线旅游法治建设、强化行业监管、规范市场秩序，日益成为社会共识，也是行业长远发展的必由之路。
　　《规定》按照“政府管平台，平台管供应商”的思路，明确在线旅游平台、供应商等各方的法律责任，厘清过去模糊不清的责任边界，从而提高了行业监管的针对性和有效性，提升了违法违规成本。此举有助于推动在线旅游企业诚信经营，依法承担产品和服务质量责任，从而保证在线旅游产品质量，确保行业持续健康发展。此外，针对一些在线旅游平台诱导评价、擅自删除差评等现象，《规定》要求在线旅游经营者不得擅自屏蔽、删除旅游者对其产品和服务的评价，不得误导、引诱、替代或者强制旅游者做出评价，对旅游者做出的评价应当保存并向社会公开，从而有效保障旅游者的正当评价权。
　　防范大数据滥用，也是立法和监管的目标。需要看到，个人数据不能被任意处理或使用，特别是数据上的个人隐私等权利，应受到法律保护。对此，无论是立法还是监管都已行动起来。2019年1月至12月，相关部门启动开展APP违法违规收集使用个人信息专项治理，一年来，用户反映强烈的隐私政策、账号注销、强制索权等现象得到很大改观。随着相关治理的深入推进，解决了“从无到有”的问题后，还需要相关部门在监管上持续发力。据了解，旅游主管部门服务监管平台将与在线旅游平台实现数据连通，从而进一步拓宽大数据的获取，建立覆盖主管部门、在线旅游企业、景区及游客等多层次旅游大数据体系，以数据为抓手对在线旅游消费实施全程监督，实现数据监管“从有到优”的转变。
　　当下，我国旅游市场复苏超过预期。包括在线旅游平台在内的相关旅游机构要以落实《规定》为契机，加强自律、守好底线，保护好消费者权益，才能更好促进行业健康发展。
