打破壁垒 搭建体系
为融合注入源源活力（体教融合新观察（下））

　　核心阅读    
　　体育部门和教育部门之间进一步打破壁垒、畅通渠道，更好配置资源，搭建新的发展体系，激起了更多期待。积极整合并合理配置多方资源，更好促进青少年健康成长，还需更多探索。
　　
　　国庆期间，第二届上海市青少年三对三超级篮球赛在全市16个区进行了分区赛的角逐。这项赛事由上海市体育局和上海市教育委员会共同主办，今年有2168支球队近9000名青少年选手参赛。体教部门联动办赛，这样的尝试在上海并非首次。
　　日前，国家体育总局和教育部联合印发《关于深化体教融合 促进青少年健康发展的意见》（以下简称《意见》）后，体育部门和教育部门之间进一步打破壁垒、畅通渠道，更好配置资源，搭建新的发展体系，也激起了更多期待。如何将各方资源切实转化为发展增量，还需更多探索。
　　整合资源
　　今年教师节，在清华附中，中国中学生体育协会和中国田径协会正式签署《关于青少年田径运动发展战略合作谅解备忘录》，双方将共同推进青少年竞赛、后备人才培养、教练员培训等体系建设。
　　《意见》指出，要“充分发挥单项协会的专业性、权威性，教育部学生体协积极配合，以足球、篮球、排球、冰雪等运动项目为引领，并根据项目特点和改革进展情况积极推进”。今年5月，中国大学生体协、中学生体协还同中国篮球协会共同签署《促进体教融合发展谅解备忘录》，在教练员的培训认证、整合竞赛体系等方面继续深化合作。
　　“我们和各个单项协会一样，都是体教融合具体的执行者，工作对接起来更加顺畅。”中国大学生体育协会副主席、中学生体育协会主席薛彦青表示。中国田协副主席蔡勇介绍，中国体育协会和中国田径协会在签署谅解备忘录的基础上，还同时签署了《青少年田径训练、竞赛和教练员培养合作方案》，加强学校体育教师培训、共同主办中学年龄组田径比赛等具体方案不久将落地执行。
　　在教练员培训认证方面，体育部门与教育部门加强合作，学校提供高水平学生运动员的大数据，以协会为平台，体育部门与教育部门的资源共享变得更加便捷。不仅如此，在上海市体育局原副局长郭蓓看来，实体化改革后的协会通过整合多方资源，并加以合理配置，能够在促进青少年健康发展的工作中起到更深远的影响。
　　郭蓓介绍，在上海颇受欢迎的“你点我送”社区体育配送服务，便是委托社区体育协会来执行的。“寒暑假期间，有的社区征求居民意见，打算为社区孩子办羽毛球班、游泳班等，社区体育协会组织高校、中小学体育教师以及体校教练等开设培训班。”郭蓓说，政府出资，通过协会整合汇聚资源，假期配送体育服务，很受家长欢迎，光去年就开办了四五百期培训班。
　　拓宽渠道
　　日前，全国社会力量办体育改革试点现场推进会在浙江温州举行。其中，改变单纯依靠各级体校培养竞技体育人才的路径依赖，正是社会力量参与的成果体现。
　　“随着经济社会的不断发展，我们需要不断拓展竞技体育人才培养渠道，转变培养方式。”国家体育总局副局长李建明表示，未来，随着社会体育俱乐部尤其是青少年体育俱乐部的不断发展，竞技体育人才培养渠道将进一步拓宽，社会体育俱乐部也将成为竞技体育人才培养的重要阵地之一。
　　9月底，2020年上海市青少年体育周末营正式启动报名，29个项目的近百期周末营不仅包括足球、田径等传统项目，还有卡丁车、攀岩等时尚运动。其中大部分体育周末营都是通过政府委托协会购买服务，由社会机构开办。例如击剑周末营，便由上海静安王磊体育俱乐部和上海马良行青少年体育俱乐部等社会体育俱乐部举办。
　　《意见》指出，支持社会体育组织为学校体育活动提供指导，普及体育运动技能。有条件的地方，可通过政府向社会体育组织购买服务的方式，为缺少体育师资的中小学校提供体育教学和教练服务。体教融合不能缺少社会力量的参与，社会体育俱乐部应成为新的增长点。
　　武汉体育学院教授柳鸣毅认为，学校与社会体育俱乐部合作能够实现共赢，“社会体育俱乐部缺场地，而学校则缺少专业师资。两方合作可以解决各自的问题。”
　　创办于2011年的北京优肯国际篮球俱乐部与北京万泉小学、呼家楼中心小学等多所学校开展合作，帮助开办兴趣班、发展校队等。“我们为体育老师和学生提供培训；学校提供部分资金，将体育馆交给我们运营。目前合作效果较为理想。”俱乐部董事长丁仁海介绍。
　　上海曹燕华乒乓培训学校曾培养出世界冠军许昕等运动员。学校负责人陈宝熙介绍，多年来同教育、体育部门紧密合作，这里的孩子既有机会进入上海市青年队，也可以凭借乒乓球的特长升入高等学府。
　　社会体育俱乐部迎来发展良机，监管也不可缺位。郭蓓介绍，对于中标提供体育服务的社会机构，上海市体育部门除事前审核资质之外，事中事后也会聘请第三方机构进行监督，对于未达到要求且不加整改的，将被列入黑名单，以后不得参与竞标。
　　形成合力
　　“以青少年健康发展和加强竞技体育后备人才培养为共同目标，是《意见》制定过程中始终坚持的方向”，国家体育总局青少司司长王立伟表示。目标的融合，需要新的发展体系支撑，也迫切需要相应的评价标准。
　　“学校体育要从过去仅仅注重增强体质，向促进每名学生至少学会一项体育技能转变。”教育部体卫艺司司长王登峰表示。其中搭建起校园体育竞赛体系乃重中之重，让教育和体育部门各自组织的赛事有机融合，发挥最大效益。“当所有学生都参与到选拔优秀运动员的行列中时，才会有更多竞技体育人才脱颖而出”。
　　孩子的体质健康牵动着家长的心，也是体教融合工作绕不过去的评价指标。去年年底，云南启动中考改革，首次将体育课考试分值提升为和语数外三门课一样的100分，引发热议。在王登峰看来，这其实是恢复了体育课应有的地位，“如果我们真正把体育课作为一门学生必须要学习的课程，考试也是自然而然的事情。”
　　各地从上世纪90年代开始陆续推行中考加试体育以来，“指挥棒”的效果已经有所显现，但要真正让孩子们每天都跑起来，避免考前“一阵风”现象，除了需要进一步完善考核内容和方式外，还要建立并认真落实学校体育工作的日常考核评价体系，形成监督机制。
　　南京理工大学动商研究中心主任王宗平介绍，江苏省教育厅每年会对省内高校的江苏籍大一新生进行身体素质抽测，测试结果按照13个省辖市生源所在地进行排名，并反馈给各地政府、教育行政部门和高校，如果连续3年排名垫底，会有相应处罚。“用倒逼机制解决学校体育‘说起来重要，做起来次要，忙起来不要’的问题，在实际工作中取得了一定的成效。”
　　另一方面，体育传统特色校和高校高水平运动队建设体系同样需要完善。近年来，教育系统向国家队输送竞技体育人才的例子已不鲜见。作为国内高水平运动队建设最为成功的高校之一，清华大学曾培养出胡凯、王宇、刘天佑、曾令旭等优秀运动员。清华大学体育部主任刘波表示，学校始终坚持自主培养、体教并重的理念，没有为了片面追求运动成绩盲目扩大招生规模，对学生运动员的学业也提出了较高要求。在政策保障方面，则以保留学籍一定年限的方式为优秀运动员成才发展兜底。
