西藏农村居民人均可支配收入年均增长12.4%——
致富途径多 生活甜又美

　　国道317线穿村而过，“西藏解放第一村”的牌匾静静竖立在村口。如今，昌都市江达县岗托村老村换新颜，村民的日子越来越好。
　　走进岗托村，几户人家正修新房。村民贡松格来指着其中一栋还未完工的二层小楼介绍，“窗户大，房间大，采光好，设计也很科学，以后住起来肯定很舒适。”
　　63岁的贡松格来，摸了几十年方向盘，见证了这些年的发展。
　　“小时候就喜欢坐在村口，等着有汽车经过，那时候车很少，经常几天都等不来一辆。”一旁的村民江勇次仁插话：“民主改革刚开始的时候，整个江达县就三台车，一台解放牌大卡车，一台北京牌吉普车，还有一辆公路养护段的工程车。现在大家都富裕了，很多人家都有车。”
　　1971年，14岁的贡松格来前往拉萨学开车。1976年，贡松格来做了一个影响他一生的决定：凑了4000元买了一辆二手的解放牌货车。由此，他成为岗托村第一个买车跑运输的人。
　　从昌都、林芝拉矿石和木材到成都，从成都拉大米、面粉、砖茶等生活用品到昌都、拉萨，一个来回4000多公里。跑运输41年，贡松格来已记不清在国道317线上跑了多少趟。“以前都是土路，凹凸不平，对轮胎磨损很大，而且路况不好，经常堵车。有一次遇到塌方，我在路上堵了一个多月。”
　　贡松格来口中的土路，原是用铁锤、钢钎、铁锹、镐头开出的一条天路。1952年11月20日，川藏公路通车到昌都；1954年，川藏公路（当时称“康藏公路”）和青藏公路均实现通车到拉萨。如今，西藏公路通车里程已突破10万公里，较2012年底增加3.9万公里。
　　土路变柏油路，一座座桥梁架起，一条条隧道相继贯通……贡松格来的车也从二手解放牌换成了载重5吨的小卡车，后来又换成一辆崭新的东风重卡。“以前从岗托村到成都需七八天，到拉萨要半个月，现在都只需两三天。”
　　勤劳能致富，贡松格来的收入也越来越高，从一年不到2万元逐步增长到一年20多万元。岗托村也兴起了一股“运输热”，前前后后有10多名村民拜贡松格来为师。
　　“岗托现在可是不折不扣的汽车村，农牧业、外出务工和运输业成了大家增收致富的三驾马车。”江勇次仁说。
　　在西藏，随着基础设施逐步提升，像岗托村这样的“汽车村”越来越多，农牧民群众增收致富的渠道也越来越多。数据显示，2012年至2019年，西藏农村居民人均可支配收入由5697元增加到12951元，年均增长12.4%；城镇居民人均可支配收入则由18362元增加到37410元，年均增长10.7%。
