
释放“科技+养老”乘数效应

　　不久前，工业和信息化部、中国残疾人联合会印发《关于推进信息无障碍的指导意见》，鼓励加快推动智慧养老产业发展，推动一批智慧健康养老服务品牌做优做强，推进智慧健康养老试点示范工作。《意见》的出台，再次引发社会对智慧养老，以及依托科技创新助力养老健康服务产业发展的关注。
　　养老事关民生，与老百姓切身利益息息相关，科技创新在其中大有可为。去年11月，中共中央、国务院印发《国家积极应对人口老龄化中长期规划》，专门要求强化应对人口老龄化的科技创新能力，提高老年服务科技化、信息化水平，加大老年健康科技支撑力度，加强老年辅助技术研发和应用，为科技创新在养老服务保障中发挥更大作用明确了路径、提供了支持。
　　以科技助养老，就是全方位应用科技手段开展新型养老服务。近年来，从健康检测监测、养老监护等新产品，到慢性病智能综合管理、远程智慧医养结合等新服务，智慧养老正快速发展。尤其是跌倒探测、急救拉绳、生命体征监护等可穿戴设备，受到老年消费人群普遍欢迎。科技在养老领域的广泛应用，不仅极大提升了老年人照护行业的科学性和精细化程度，同时伴随智慧养老产业的快速发展，还将有效带动劳动力就业，产生更广泛的社会效益。
　　当前，我国智慧养老产业仍处于发展初期，无论是企业的产品研发能力、服务能力，还是在行业标准制定、市场监管等方面，都需要进一步完善提高。特别是许多老年人对信息技术不了解，平常互联网用得也少，由此形成的“数字鸿沟”对行业发展有一定消极影响。这提醒我们，需要从老年人的认知度、可接受度、可操作性等维度思考并推动行业发展。
　　以科技助养老，关键在适老。推动“科技+养老”发展，归根结底要以老年人需求为出发点、以老年人体验为落脚点来创新技术、设计产品和优化服务。瞄准老年人群多层次、多样化的健康养老服务需求，我们就一定能推动“科技”与“养老”深度融合，释放产业发展的乘数效应，给老年人带来实实在在的获得感、幸福感、安全感。
　　（作者单位：中国老龄协会）
