秦皇岛北戴河区探索建好政治监督平台
用上大数据 监督更精准

　　前些天，河北秦皇岛市北戴河区政治监督平台收到举报信息，有游客反映浅水湾浴场工作人员存在对待游客态度生硬、服务意识不到位的问题。区纪委监委收到举报后快速处置，将问题直接转办至区城管局政治监督平台管理端，督促城管局积极整改。3天后，城管局对涉及该问题的两名工作人员进行约谈，同时联系举报人说明情况并做出公开道歉。
　　为推动政治监督精准化、高效化，北戴河区纪委监委去年8月开发构建了北戴河区政治监督平台。通过平台，纪检监察部门可直观掌握各单位政治生态建设情况，涵盖落实党中央重大决策部署、选人用人等89个重点监督评价事项，审核相关单位重要工作和个人事项报备，对苗头性、倾向性问题及时提醒。
　　北戴河区纪委监委党风政风监督室工作人员王冰介绍，平台与北戴河网上商城、领导干部廉政档案、公务用车管理、财政扶贫资金信息系统等平台动态链接，进行精准监督。“比如绑定北戴河网上商城后，每个单位的办公用品采购信息都可以从这里看到，避免了奢侈浪费、假公济私的行为。”
　　为畅通监督举报渠道，平台对北戴河区公职人员每人生成一个监督二维码，举报人可以通过客户端进行举报。目前，该平台共发出预警提示1.4万余人次，对71个单位进行了政治生态综合评价，对全区重大事项办理、重大工程招标、重要物资采购和领导班子政治建设、领导干部廉政风险等事宜，全部实行网络化监督、信息化管理、数字化管控、精准化跟踪，有效扩大了群众的知情权、参与权、监督权，实现了事前、事中、事后的全方位监督。
