
阿佤人民再唱新歌（集中连片特困地区贫困村调研行）
——云南腾冲市三家村中寨司莫拉佤族村脱贫调查
　　“村村寨寨哎，打起鼓、敲起锣，阿佤唱新歌……”上世纪60年代，一首《阿佤人民唱新歌》传唱大江南北，唱出了佤族群众过上新生活的喜悦，唱出了对共产党的感恩之情。
　　由于历史原因，加之自然条件差、基础设施落后，很多佤族群众长期生活在贫困中。云南腾冲市清水乡三家村中寨司莫拉佤族村就曾是这样：这个有着500多年历史的古寨，直到2014年，全寨72户304人中，还有建档立卡贫困户16户71人，贫困发生率23.4%，村民年人均可支配收入仅4600多元。可喜的是，脱贫攻坚以来，这里有了显著的变化：2017年，整村脱贫出列；2019年，建档立卡户全部脱贫，村民人均可支配收入达到11448元，是2014年的2.5倍。
　　2020年1月19日，中共中央总书记习近平来到中寨司莫拉佤族村考察，看望慰问各族干部群众，勉励大家在全面建成小康社会基础上，大力推进乡村振兴，让幸福的佤族村更加幸福。按照当地风俗，总书记还敲响三声佤族木鼓，为乡亲们送上新春的祝福。
　　为了赞美今天的好日子，当地人创作了一首《三声鼓响》来讴歌新生活、祝福新时代：“一声鼓响春常在，风调雨顺新时代……二声鼓响百花开，国泰民安新时代……三声鼓响都是爱，四海升平新时代……”
　　佤族古寨绽放新颜
　　司莫拉，佤语意为“幸福的地方”。这几年，为了让中寨司莫拉佤族村成为名副其实的幸福寨子，当地聚焦“两不愁三保障”，大力完善基础设施，改进公共服务，使村容村貌焕然一新。
　　房子结实敞亮。以前的司莫拉，“看寨不是寨，茅草垒成堆；夏恐屋漏雨，冬怕冷风吹”。住房是村民们的老大难问题。如今，通过扶贫安居、危房改造等项目，寨子里危房没有了，不少人家住上了宽敞明亮的“大五架”瓦房，人住得舒坦，家中的粮食、物品也有了遮风避雨的地方。
　　道路一通百顺。司莫拉地处半山腰，以前村里村外都是土路，群众平时出门办事，要走好几里才能坐上公交车。遇到阴雨天，往往“一脚陷好深”，想出村难上加难。如今，通乡路、村组路、串户路基本硬化，路灯也安起了，村口每天有5趟公交车直达乡里、市里。道路畅通后，村民外出打工、购销物资便利多了，村里也开始客来客往，人气兴旺了许多。
　　公共设施齐全。以前的司莫拉，学校、卫生所设施简陋，自来水水质比较差，还不时断流，村民能歌善舞，但连个像样的场地都没有。如今，村小学教学楼、运动场、教学设备样样达标，卫生所里诊断、治疗、取药都有独立空间，水源地扩建了、水管更新了，大礼堂、文化广场也修好了，村民足不出村就能享受到相当不错的公共服务。
　　寨子成了景区。以前的寨子，杂物乱堆，垃圾乱扔，生活污水随意排放、顺坡流淌，加之旱厕露天、家禽散养，一到夏天臭味刺鼻，苍蝇、蚊子到处飞。如今的寨子，家家都是“最美庭院”，房前屋后满是绿植，厕所干净卫生，污水统一收集，还建起了佤族民俗文化陈列馆、梯田景观区。2017年，司莫拉入选中国少数民族特色村寨，2019年获批国家3A级景区，成了一个留得住传统、记得住乡愁的地方。
　　说起司莫拉佤族村的新生活，村民们都觉得方便了、顺心了、人活络起来了。最让大伙自豪的是，寨子里上大学的孩子多了，从2008年考取第一个开始，到去年已经有16个。不少村民说，孩子们有文化，将来就能给寨子带来更大的变化。
　　实干谱写幸福新歌
　　政策帮扶是起点，自己实干才有长久的幸福。脱贫攻坚以来，村里坚持志智双扶，努力提升劳务经济和特色产业的成色，村民的干劲越来越足，发展的路子越拓越宽。
　　鼓起实干劲头。过去寨子贫穷落后，主要原因是大家思想观念保守。有些人觉得，把家里的几亩耕地、林地弄好，日子能过就行了。还有人觉得，农村人只能种点庄稼、干点体力活，对学习新技术、开拓新门路没有信心。为了引导村民走出封闭、摆脱贫困，由党员、致富带头人和新乡贤组成的宣讲队，经常开“火塘会”、办讲座，同群众一起话未来、谋发展。村里组织村民到外地参观，设立“爱心脱贫超市”，一点一滴激发大家的干劲。走访中，我们看到一位大嫂在路边卖桑葚，戴着头巾，神情略显忸怩。同行的乡干部介绍说，传统佤族妇女不爱抛头露面，以前出门做买卖是难以想象的事，如今也有了商品意识，都在琢磨怎么把日子过得更好。
　　做足务工文章。腾冲的旅游市场开发早，就业机会多，务工经济一直是寨子里的“支柱产业”。2014年，全村有90多名劳力外出打工，但由于没有手艺，多数人只能干挑沙灰、搬砖头等苦力活。还有不少四五十岁的壮劳力，常年守在寨子里，基本就是“半就业”状态。这几年，在上级帮助下，村里对适龄劳动力开展了多轮培训，确保人人都能掌握一到两门实用技能。村委会还经常同周边的机场、茶园、景区联系，千方百计为村民特别是贫困户寻找就业岗位。2019年，村里外出务工超过130人，实现工资性收入308万元，是2014年的1.6倍。贫困户赵兴凯、杨洁夫妇在腾冲机场务工，两人月收入加起来将近6000元，一家4口顺利脱贫。尝到甜头的赵兴凯主动找村干部帮忙申请创业贷款，他说自己打算开个冷饮小吃店，来村里看风景的人多了，生意肯定差不了。
　　壮大特色种养。司莫拉村民以种养为生，但长期以来都是个人单干，缺技术、规模小、效益差，遇到年景不好，养家糊口都成问题。为了摆脱这种状况，村里连续开展种养提质增效活动。在生猪饲养上，选用优良品种，推广新的技术，让村民学会了科学配料、分圈饲养，养猪效益明显提升。在种植上，实行产业资金补贴，鼓励村民调整优化结构，扩大经济作物面积。几年下来，茶、核桃、油茶、万寿菊等栽种面积达到1550亩，占到全寨耕地面积的70%。尽管核桃、油茶等尚未到丰产期，但农业调结构的效果已经初步显现，2019年，村里家庭经营性收入65万元，比2014年增加40%。
　　党群一心振兴乡村
　　在座谈走访时，村民们聊着聊着，就会很自然地沉浸到总书记到村里时的场景中。品味那份特殊的记忆，回首走过的脱贫历程，大家说得最多的就是，“党的扶贫政策比太阳还要温暖”，“党群一心是脱贫的最大秘诀”。
　　人心齐，泰山移。几年前，同很多贫困村一样，司莫拉的党组织也有软弱涣散的问题，干部“说话没人听、办事没人跟”，群众“各自为战”。村两委认为，搬走压在佤族群众身上的贫困大山，首先要干群一条心，关键是党员、干部要带好头。于是，有段时间，村党组织经常开展的一项活动就是清理生活垃圾，开始时群众站在边上看，慢慢就有人跟着干，现在几乎没人再乱扔垃圾了。为了帮群众寻找适宜种植的经济作物，有的村干部自己先掏钱试种，即使赔了上万元也没有怨言。村里还创立“三员三长制”，推选群众当矛盾纠纷调解员、安全生产监管员、乡风文明宣传员和路长、巷长、院长，村里大大小小的事情，都是干群一起商量着办。村党总支书记赵家清说：“以前做工作，常因群众不理解而难过，现在干群、党群是一股绳，大家都一门心思想着怎么把寨子发展好。”
　　摆脱贫困的佤族群众，用最朴实的方式表达着自己的感恩。村里广场上的两个亭子，分别被称为“感恩亭”“思源亭”，寓意“吃水不忘挖井人，幸福不忘共产党”。村民们满怀深情地说，是总书记带领大家走上了康庄大道。
　　佤族有一句谚语：生命靠水，兴旺靠木鼓。如今的中寨司莫拉佤族村，清泉汩汩流淌，鼓声绵绵不绝，村民对未来也有了更多的憧憬：发挥绿水青山优势，用好佤族民俗文化，发展农旅结合，融入腾冲旅游圈……司莫拉人相信，牢记总书记的嘱托，跟着共产党走，自强不息，苦干实干，新时代的幸福之歌一定会越唱越嘹亮。
