
不断发展中国特色社会主义政治经济学

　　习近平总书记在经济社会领域专家座谈会上的重要讲话中指出：“我们要运用马克思主义政治经济学的方法论，深化对我国经济发展规律的认识，提高领导我国经济发展能力和水平”，并希望我国经济社会领域理论工作者从国情出发，从中国实践中来、到中国实践中去，把论文写在祖国大地上，使理论和政策创新符合中国实际、具有中国特色，不断发展中国特色社会主义政治经济学、社会学。坚持以习近平新时代中国特色社会主义经济思想为指导，把马克思主义政治经济学基本原理同中国具体实际结合起来，不断发展中国特色社会主义政治经济学，是当前和今后一个时期我国经济学学科建设和教材建设的基本方向和重要内容。
　　始终坚持马克思主义政治经济学的根本立场。坚持以人民为中心的发展思想，发展为了人民，这是马克思主义政治经济学的根本立场。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。新中国成立71年来，我国坚持在中国共产党领导下推进社会主义现代化建设，取得了举世瞩目的伟大成就。我们党坚持马克思主义政治经济学的根本立场，从我国经济建设的实践出发，创造性地提出关于社会主义本质的理论，关于社会主义初级阶段基本经济制度的理论，关于创新、协调、绿色、开放、共享发展的理论，关于发展社会主义市场经济、使市场在资源配置中起决定性作用和更好发挥政府作用的理论，关于我国经济发展进入新常态、深化供给侧结构性改革、推动经济高质量发展的理论，关于推动新型工业化、信息化、城镇化、农业现代化同步发展和区域协调发展的理论，关于农民承包的土地具有所有权、承包权、经营权属性的理论，关于用好国际国内两个市场、两种资源的理论，关于加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局的理论，关于促进社会公平正义、逐步实现全体人民共同富裕的理论，关于统筹发展和安全的理论，等等，不断丰富和发展马克思主义政治经济学，开拓了马克思主义政治经济学新境界。我国经济学者应始终坚持马克思主义政治经济学的根本立场，以习近平新时代中国特色社会主义经济思想为指导，坚持以人民为中心的发展思想，围绕实现中华民族伟大复兴的宏伟目标，立足社会主义现代化建设实践，不断发展中国特色社会主义政治经济学，推进我国经济学学科建设和教材建设。
　　在改革开放40多年伟大实践的基础上推进社会主义市场经济理论创新。马克思主义政治经济学是根植于伟大社会实践的、发展的开放的科学理论体系。改革开放40多年来，我国坚持社会主义市场经济改革方向，不断深化经济体制改革，彰显了我国国家制度和国家治理体系的显著优势和强大生命力，为创造世所罕见的经济快速发展奇迹和社会长期稳定奇迹提供了有力制度保障。党的十八大以来，以习近平同志为核心的党中央着眼实现“两个一百年”奋斗目标，坚持社会主义市场经济改革方向，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，把两个方面优势都发挥好，既要“有效的市场”，也要“有为的政府”，努力在实践中破解政府和市场关系这道经济学上的世界性难题。习近平总书记指出：“在社会主义条件下发展市场经济，是我们党的一个伟大创举。”“我们是在中国共产党领导和社会主义制度的大前提下发展市场经济，什么时候都不能忘了‘社会主义’这个定语。”这深刻地揭示出，市场经济作为一种经济运行规则和资源配置机制只是经济发展的手段，必须在社会主义国家的基本制度框架内发挥作用，必须根据服务于国家发展战略的有效程度来评价其最终效果。经济学者需要植根中国实践，不断完善关于全面深化改革、经济体制转型的逻辑框架，揭示制度演变规律，创新经济制度理论，增强我国经济学学科建设和教材建设的中国特色。
　　运用马克思主义政治经济学的方法论深化对我国经济发展规律的认识。新中国成立以来，我们逐步探索出一条独特的发展道路，形成和不断发展中国特色社会主义政治经济学，实现了马克思主义政治经济学在中国的继承、创新和发展。我国进行了很多有价值的经济探索和实践，特别是改革开放后取得了举世瞩目的经济成就，积累了许多可供总结和提炼的有益经验。新时代改革开放和社会主义现代化建设的丰富实践，是经济理论和政策研究的“富矿”，为发展中国独创性经济理论提供了厚实的实践基础。中国经济学者需要坚持马克思主义立场、观点、方法，透过现象看本质，深入分析我国适应不同发展阶段要求而确定的发展目标、战略、方式、路径等，更好总结中国经济运行特征与运行规律，更好阐释中国经济发展过程与内在动力，给出符合中国发展内在逻辑的学理解释，使理论创新充分体现先进性和科学性。坚持开放包容、兼容并蓄，在“不忘本来”的同时“吸收外来”，从西方经济理论中汲取有益的成分。还要注意树立国际视野，从中国和世界的联系互动中探讨人类面临的共同课题，为构建人类命运共同体贡献中国智慧、中国方案，为我国经济学学科建设和教材建设增添更多高质量的独创性理论成果。
　　（执笔：吕  炜）
