杭州下城区完善评估机制
社区公共文化服务瞄准精细需求

　　最近，浙江杭州市下城区流水西苑社区的居民来建贞发现，自己家楼下的棋牌室不见了，取而代之的是一间社区“城市书房”。闲暇时，居民们带着孩子在这儿享受亲子阅读时光，既能读书看报，也可以听网课。
　　老旧小区集中的下城区，通过推行社区公共文化服务绩效评估机制，许多小区都实现了这样的全面提升改造，社区文化空间得以焕然一新。
　　社区公共文化服务建设是加强基层社会治理的课题之一。下城区依托近5年来的社区公共文化服务实践，总结出一系列创新机制，在社区公共文化服务资源共享共建、建立健全公共文化服务保障体系、提升公共服务能力和水平等方面，走出了一条务实管用的路子。
　　为解决城市社区人口密度大、公共文化资源有限的难题，2015年以来，下城区每年为社区文化做“体检”，通过七大类30项指标的科学分析，提供有针对性的社区文化发展报告，为社区文化建设精准把脉。
　　几年来，下城区花大力气提升改造社区文化设施55处，创建社区星级文化家园58个，改建、新建社区文化场地27809平方米，建成标准化服务的样板社区20个，开展各类文化服务活动5000余场，不断提升居民享受公共文化服务的获得感和满意度。
　　针对发现的问题，下城区还推出“群众需求评价反馈机制”，通过需求征集—精准供给—评价反馈的运行机制，充分发挥基层自治组织和文化志愿者的力量，全方位整合区、街道、社区三级公共文化资源，提供“订单式”“定制式”公共文化服务。
　　管莉是下城区西湖莉莉舞蹈团的团长，舞蹈团成立后，社工通过各种途径了解舞蹈团的需求。当管莉提出排练场地缺乏、师资不足、展示平台不够等困难时，社工通过文化站上报给了下城区文化馆，文化馆很快为舞蹈团解决了难题。
　　为舞蹈团安排排练厅的专属时间、请来舞蹈老师进行辅导……在街道社区关心下，舞蹈团迅速成长，还被评为了下城区五星级团队。如今，管莉不仅是“群众需求评价反馈机制”的受益者，也为居民提供公益培训、公益演出等服务，成了公共文化服务的供给者。
　　2018年，下城区的“社区公共文化服务动态评估体系建设”入围第四批国家公共文化服务体系示范项目创建资格名单。自入围以来，下城区不断深化体制机制创新。对公共文化服务投入有限、阵地有限、能力有限等问题，下城区摸清文化家底，“整合部门资源、聚合社会力量、融合文旅发展”，成立文化艺术商圈联盟。联盟成员既有文化馆、书画院、博物馆等文化艺术单位，又有热心开办公益培训、公益展览的商业综合体。
　　为更好地服务百姓，依托智慧文化云、城市大脑等智能化平台，下城区还研发了首个掌上社区文化云平台，老百姓足不出户即可在线查询文化服务信息，实现预约报名、众筹活动、积分兑换等功能，享受数字阅读、展览讲座、艺术培训等资源，实现社交短视频自我展示，还能提交需求、评价服务，真正实现文化需求从常态反馈到实时呼应的转变。
