
“中国经济复苏是全球的成功案例”（外媒看中国）
——外国媒体热议中国“十一”黄金周
　　国庆中秋长假期间，中国国内消费市场恢复再加速。据文化和旅游部数据中心测算，8天长假期间，全国共接待国内游客6.37亿人次，按可比口径同比恢复79.0%；实现国内旅游收入4665.6亿元人民币，按可比口径同比恢复69.9%。透过“黄金周”窗口观察中国的外国媒体认为，中国经济社会正加快恢复到正常轨道，中国经济显示出强大动力和韧性，也将助力世界经济恢复。
　　“显示出中国对经济复苏和疫情防控的信心”
　　西班牙《阿贝赛报》的报道说，下午6时，北京市中心最受欢迎的商业街之一王府井，行人熙熙攘攘，民众正利用国庆和中秋假期享受生活。
　　西班牙埃菲社报道称，“十一”黄金周，中国旅游业异常火爆，酒店爆满、火车票机票等销售一空，旅游景点人群摩肩接踵。
　　俄罗斯塔斯社关注海南岛旅游热。相关报道指出，许多中国民众选择前往国内的度假胜地，其中海南岛的沙滩很受欢迎。海口美兰国际机场平均每日客流量超过6万人次。
　　美国彭博新闻社网站报道说，酒店预订量飙升、八达岭长城门票售罄……在这个“十一”黄金周，数以百万计的人乘坐飞机出行，“显示出中国对经济复苏和疫情防控的信心”。报道援引经合组织的预测指出，今年中国将是二十国集团唯一实现经济增长的成员。
　　美国《纽约时报》10月1日报道说，中国的长城景区已做好接待更多游客的准备，拉萨的酒店预订量比去年同期增长600%，武汉黄鹤楼将迎来众多游客——这一地标性建筑在一家大型旅行社“国内最热门景点”排行榜上高居榜首。文章说，黄金周消费是从一个侧面反映中国经济状况，“发出了中国经济复苏的明确信号。”
　　“中国释放内需潜力是推动经济持续增长的关键”
　　“当世界其他地区还在努力遏制疫情，试图重启经济时，中国已经进入了一个新的阶段。”西班牙《先锋报》网站发表文章说，2020（第十六届）北京国际汽车展览会是疫情防控期间举办的首个国际大型车展，也成为中国经济社会生活恢复正常的标志之一。展览不仅释放了中国车市的复苏信号，也显示出中国市场消费意愿的复苏。
　　“中国释放内需潜力是推动经济持续增长的关键。”美国消费者新闻与商业频道的报道认为，面对疫情对全球经济的冲击和不确定的世界局势带来的挑战，中国政府加大努力，进一步加强国内消费对经济增长的拉动作用。
　　《华尔街日报》报道认为，得益于全球需求反弹以及中国政府支持小企业、刺激消费等措施，中国经济在9月份积聚了更多动力推动制造业强劲扩张，并将服务业信心推至一个高点，加快中国经济复苏步伐。
　　黄金周繁荣景象背后，依托的是中国超大规模市场优势以及巨大的需求潜力。“中国拥有全世界最多的人口，随着居民收入水平提高、中等收入群体规模扩大，中国消费市场的魅力正不断增强。”新加坡《联合早报》网站如此评价。
　　“发展各国互利互惠关系”
　　美国《福布斯》杂志指出，中国的商业正在恢复，采购经理人指数已连续7个月上升。纵观中国制造业采购经理人指数的相关指标，需求方指数和生产指数都在上涨。9月新出口订单从8月的49.1升至50.8。“世界正在购买‘中国制造’，中国经济正沿着正确方向前进。”
　　“几个月来，中国经济复苏是全球的成功案例。”美国财经杂志《巴伦》周刊撰文说，“中国经济复苏令人印象深刻，原因之一在于中国政府强有力的领导，民众对经济状况抱有高度信心。汇丰银行经济学家的报告也认为，中国消费者的收入增加和消费信心提高将推动经济继续增长。”麦肯锡公司的民调结果显示，中国民众对未来6个月经济表现的信心高达93%，远高于其他经济体。
　　塔斯社报道指出，卓有成效的疫情应对策略是中国经济得以迅速复苏的前提。中国始终强调要把人民生命安全和身体健康放在第一位。唯有在取得疫情防控的重大战略成果之后，经济才能得到正常发展。“六稳”“六保”为确保中国经济稳定和可持续增长奠定了基础。文章还指出，“共建‘一带一路’主要目标之一便是发展各国互利互惠关系。今年前7个月，中国企业对‘一带一路’沿线国家非金融类直接投资增长了28.9%。”
　　《先锋报》刊文说，中国经济在第二季度快速复苏，同比增长3.2%，这得益于中国快速有效遏制疫情。中国政府采取多项举措促进经济增长，出台实施一系列财政、货币、就业等政策，保证了市场和企业流动性的相对充足，助力企业融资纾困，对保护和稳定就业起到重要作用。据市场研究机构IHS Markit统计，二季度中国出口份额占全球出口量的20%，同比增长了7个百分点。“这再次证明，中国仍是世界工厂，世界比以往更需要中国。”
