旅游购物人气旺，国内循环活力强
假期消费潜力加快释放（经济聚焦）

　　自驾游美景、商场买买买、宅家享美食……“十一”黄金周适逢国庆节、中秋节叠加，全国各地在做好疫情防控前提下，积极组织开展丰富多彩的促消费活动，消费需求加快释放，市场人气持续攀升。
　　据商务部监测，10月1日—8日，全国零售和餐饮重点监测企业销售额约1.6万亿元，日均销售额比去年“十一”黄金周增长4.9%。
　　消费需求持续释放
　　“难得有个长假，准备在家好好做饭，犒劳一下自己和家人。”山东省济南市某企业员工王俊涛长假期间的安排，就是做几顿美味的饭菜。阳澄湖大闸蟹、内蒙古牛羊肉、四川猕猴桃、海南火龙果……各地的特产美食，成了他“十一”期间选购的对象。
　　“十一”长假期间，消费市场回暖趋势明显。各地抓住8天长假契机，深入组织“消费促进月”系列活动，商贸企业以国庆、中秋、婚庆、亲情、休闲、时尚为主题，开展丰富多彩的促销活动，纷纷推出惠民让利等举措，大手笔发放汽车、家电、餐饮等补贴和消费券，有力激发了消费者购买热情。
　　北京以“国潮、国货、国风、国韵”为主线，浙江、福建、山西围绕“浙里来消费”“全闽乐购”“晋情来消费”等主题，组织开展“金秋狂欢·礼遇双节”“下乡的味道”等特色促销活动。陕西组织近2000家商贸流通企业，举办60多场大型促消费活动，在老字号国潮、农产品扶贫、优质进口商品等方面开展促销，刺激消费市场回暖。
　　“十一”期间，宁波、北京、甘肃、上海、海南重点监测企业销售额同比分别增长18.8%、18.6%、14.4%、13.7%和12.5%。
　　消费升级趋势也非常明显。汽车、智能家电、金银珠宝等升级商品销售增幅明显。北京、广西、甘肃等地创新举办汽车展，各大参展车企与演艺、娱乐等行业跨界互动，为消费者带来一场汽车消费盛宴。北京、浙江、云南重点监测汽车销售额同比分别增长23.5%、20.3%和14.1%。
　　商业人气稳步攀升
　　“好久没有到电影院，我一口气看了3场电影。”北京市朝阳区某高校学生李建华在长假期间过足了“大片瘾”。
　　看电影、逛展览、观演出、去健身等成为居民休闲度假的热门选择。商务部数据显示，“十一”前7天，全国电影票房近37亿元，为历年黄金周次高水平。青海的特色书吧成为节日期间人们“打卡”的热门场所，青岛的“国风诗歌朗诵+现场书法”成为市民最潮的节日体验，河南济源王武老街“山海幻境”夜游单日游客量超1.5万人次。
　　看完电影，李建华一般还爱到影院所在的购物中心“买买买”，这让他感觉长假很充实。
　　商务部发布的数据显示，“十一”假期前3天，各地实体商业客流显著提升，消费需求加快释放。据监测，全国购物中心总客流达3.05亿人次。
　　“十一”期间，海南离岛免税购物异常活跃，吸引境外消费回流效果明显。黄金周前7天，海口、三亚、琼海等4家免税店零售额同比增长167%，免税购物人次同比增长64%。
　　一些购物中心线下和线上成交都呈现明显涨幅。银泰百货发布的数据显示，假期前3天，银泰百货整体客流恢复至去年同期九成，销售同比增长近20%。其中线上订单是去年同期的2.7倍。
　　“十一”期间，苏宁各类门店整体客流同比增长58%，家电、家装等品类旺销带动苏宁易购线上订单同比增长157％。苏宁家乐福到店客流及成交额均创新高，其中线上到家订单同比增长170%。
　　旅游市场出行火热
　　文化和旅游部发布的数据显示，综合各地旅游部门、通信运营商、线上旅行服务商的数据，经中国旅游研究院（文化和旅游部数据中心）测算，“十一”长假期间，全国共接待国内游客6.37亿人次，按可比口径同比恢复79.0%；实现国内旅游收入4665.6亿元，按可比口径同比恢复69.9%。
　　携程发布报告显示，“十一”假期，旅游消费信心显著增强，假日期间旅游消费规模相比节前大幅增长。在携程平台上，机票、火车票、汽车票、用车等各类出行方式均实现全面增长。其中，机票订单量环比9月增长超过100%，火车票订单量环比增长超过300%，汽车票环比增长超过200%。
　　百度搜索大数据显示，受疫情影响的旅游、电影、婚庆等行业的搜索热度已达到疫情前水平，甚至远超去年同期水平。假期期间，“国内游”“周边游”“自驾游”相关搜索热度分别较去年同期上涨4149%、18%、36%，人们的出行热情全面恢复。
　　驴妈妈发布的报告显示，“十一”期间，山水名胜、文化游依然是最热主题类型，但夜游、红色旅游人次增幅大。
　　在马蜂窝平台，众多旅游产品中，当地游业务恢复最好，达到了去年同期的九成。现在，游客更希望在一个目的地深度游玩，漂流、露营、草原体验等成为热门玩法。
