粮食丰收根基稳固，绿色生产成为趋势
乡村发展注入新动能

　　稳产保供，饭碗牢牢端在手中
　　“克服疫情带来的影响，今年的丰收的确来之不易啊！”作为农丰水稻专业合作社理事长，吉林省舒兰市白旗镇松江村种粮大户蔡雪和大伙儿一起铆足劲儿，今年合作社水稻种植面积增加273公顷。
　　从全国看，今年以来各地防控疫情保春耕，不误农时抓生产，坚持抗灾夺丰收，为保持经济社会大局稳定提供了有力支撑。
　　——稳政策，稳住种粮抓粮积极性。
　　“好粮不愁卖，只管把心搁肚里！稻谷价格比去年每百斤多了5元，平均一亩田多挣50元。”湖南永州市牛角坝镇石溪坪村农民王喜好说，这几天他将2吨稻谷送到永州市下河国家粮食储备库马坪分库。
　　政策给力，今年春耕备耕期间，中央财政下达了耕地地力保护补贴、基层农技推广体系建设补贴。
　　前段时间，四川连日强降雨，让部分农田遭遇损失。农业保险机构及时查勘定损，首批支付赔款691.68万元，助力受灾地块及时补插改种，恢复生产。
　　——稳面积，稳住粮食生产的基础。
　　粮食生产，面积为“王”。“现在政策好，又有机械化，一种双收，我一直想着尽可能扩大种植面积。”安徽省怀宁县凉亭乡凉亭社区种粮大户昝建国，今年流转了1200亩水田，其中520亩改种双季稻，一亩早稻拿到100元补贴。
　　“今年国家采取了强有力措施恢复早稻生产，休耕和抛荒田块得到恢复，早稻播种面积大幅增加。”全国农技中心副主任王戈表示。
　　粮食播种面积的增加，为今年夏粮丰收创历史新高和秋粮丰收奠定了扎实的基础。数据显示，今年全国早稻种植面积增加450多万亩，扭转了连续7年下滑的势头；晚稻种植面积增加400多万亩，遏制了连续10年下滑的势头。秋粮面积12.84亿亩，比去年增加了500多万亩。
　　——稳产能，管当前也稳长远。
　　“咱家的玉米种在旱涝保收田里，今年亩产700公斤不成问题！”在河南滑县赵营镇中新庄村，望着地里迎风招展的玉米，村民倪来喜喜上眉梢。
　　眼下正是秋粮产量形成关键期。“现在分蘖进入尾声，水稻灌浆，控水是关键。通过降低田间湿度，还能有效防治稻瘟病。”辽宁铁岭县凡河镇振义家庭农场里，农技专家细细查看水稻长势，农场负责人刘振义认真记录技术要点。
　　“藏粮于地，藏粮于技，粮食产能不断提高。” 国务院发展研究中心农村经济研究部部长叶兴庆表示。
　　近年来，我国每年推进8000万亩高标准农田建设，到2022年全国将建成高标准农田10亿亩，保障粮食产能在1万亿斤以上。全国农业科技进步贡献率近60%，农作物耕种收综合机械化率超过70%，良种覆盖率保持在96%以上。
　　瞄准需求，供给质量和效率不断提升
　　农业根基稳，发展底气足。得益于农业供给侧结构性改革的不断深化，近年来，我国农产品供给能力提升的同时，供给质量和效率也在同步提升。
　　——质量兴农，提升产品附加值。
　　“这鄱阳湖的大闸蟹肉质鲜美，养殖上有技术保证，质量才能过硬。”江西省彭泽县国平水产养殖专业合作社理事长黄国平探索稻鱼、稻蟹、稻虾综合种养，稻虾共作亩产有机稻600斤、小龙虾300斤，亩平均纯利润达5000元，实现一地两用、一季双收。
　　农产品品质不断提升，目前我国农产品质量安全例行监测合格率达97.4%。
　　——绿色兴农，减少农药化肥使用量。
　　“田养鸭、鸭肥田，鸭子可除草、除虫，鸭粪还可以增强稻田的有机成分，形成良性的生态循环。”吉林省农安县小城子乡西王家村顺民心联合社理事长王在新说。实行绿色种养3年来，联合社尝到了甜头，“一水两用，水稻摇身一变成了‘鸭田稻’，每公顷增收3000元。”
　　绿色生产蔚然成风。目前我国三大主粮化肥利用率达到39.2%，农药利用率达到39.8%，分别比2015年提高4个和3.2个百分点。
　　——品牌强农，让农产品俏卖市场。
　　“有了品牌，农产品才能卖出更好的价钱。”云南省华坪县和爱村村民邹杰，牵头成立了华坪金芒果生态开发有限公司，创立“丽果”品牌，连续两年入选云南省“十大名果”。
　　以“公司+基地+农户”模式，金芒果公司带动基地周边贫困户种植芒果，为贫困户发放芒果苗、农药、肥料，并提供技术支持，生产“丽果”牌优质水果。
　　蔡雪在地理标志品牌“舒兰贡米”的基础上，创立了“三莲”商标。如今，“三莲”牌有机大米发展出有机稻花香、生态长粒香、珍珠米等系列产品。
　　好品牌，魅力大。目前，全国累计创建认定绿色、有机和地理标志农产品4.6万个，深刻地改变了农产品经营格局。
　　腰包越来越鼓，日子越来越红火
　　检验农村工作实效的一个重要尺度，就是要看农民的钱袋子鼓起来没有。今年上半年，农村居民人均可支配收入8069元，城乡居民人均收入比值2.68，比上年同期缩小0.06。
　　——利益联结，为农民增收提供支撑。
　　“噢……呃……”安徽省六安市金安区东桥镇腾飞白鹅养殖场里，汤立江朝鹅群叫唤两声，四处觅食的上千只大白鹅，像训练有素的队伍，快速集结。汤立江说，靠着养殖皖西大白鹅，去年销售额达到600多万元。
　　养殖场给贫困户送鹅苗，为贫困户提供技术指导，商品鹅出栏后，又以每斤高于市场1元的价格回收。“鹅苗55元一只，养到15斤，一只大白鹅能卖300多元。”汤立江说，“饲养过程中，贫困户就能学上一门增收技术。”
　　在湖南衡阳县樟木乡白鹭坳社区，1000多亩优质稻丰收在望。稻田里，水稻株型紧凑、颗粒饱满。这是衡阳县今年通过订单生产推广种植的5万余亩优质稻。“好谷子才能卖出好价钱！”种粮大户邓南北今年试种了160亩，稻子刚播下去，角山米业就和他签了订单，“预计亩产干谷1400多斤，一亩地收入1900多元！”
　　目前，全国已有家庭农场70万个、合作社220万个，成为带动农民稳定增收的重要力量。
　　——产业融合，为农民增收提供新平台。
　　“这样的花式七彩饭，听着就喜欢，见着就喜爱！”“90后”何爱在2017年6月创办了云南丘北耕喽食品有限责任公司，研发销售壮族花米饭、花米粽等特色美食。3年来，何爱的公司规模扩大了，成为农民增收新平台。
　　延长产业链，提升价值链，重构供应链，农村一、二、三产业融合发展成为新趋势。目前，我国乡村特色产业品牌达10万余个，规模以上的农产品加工企业达7.9万家。
　　——数字农业，为农民增收提供新空间。
　　人在干、云在转、数在算，传统农业嫁接数字技术，农民收入持续增加。
　　黑龙江省五常市杜家镇半截河子村乔文志领办了现代农业农机专业合作社，运用数字技术，集育种研发、基地种植、稻米加工、休闲旅游于一体，大米销售到200余个大中城市。合作社采用流转、入社等形式，建立了40万亩水稻种植基地，每年高出市场价收购优质稻谷，带动周边农民增收近亿元。
　　千畦细浪舞晴空，农民荷包鼓起来。在迈向全面小康的进程中，农民的生活越来越红火！
