
上合组织国家国际象棋网络团体赛落幕

　　本报北京10月8日电  （记者郑轶）2020年上合组织国家国际象棋网络团体赛日前在青岛胶州落幕，本次比赛共有来自9个国家和地区的10支队伍参赛。
　　据了解，胶州市教育和体育局已连续两年承办这一赛事，有效促进了当地国际象棋的普及与发展，丰富了群众的体育生活，同时对深化与上合组织国家的经贸、科技、人文等交流，具有极大推进作用。
