
埃及提出乡村发展新规划

　　作为落实政府乡村发展新规划的一部分，埃及政府日前批准了44亿埃镑（1美元约合15.7埃镑）、涵盖375个农村社区的综合治理投资项目，重点改善关乎民众日常生活的基础设施建设。
　　埃及总统塞西近日就乡村发展提出新规划，并推出一系列大型项目，推动农村地区的综合、全面治理，以改善农村的生活条件，提高农民生活质量。项目涉及公共医疗机构、学校、道路、发电站、垃圾集中处理场、饮用水供水系统、新建房屋及老旧房翻新改造等。
　　埃及是传统农业国，农村人口占全国总人口的56%以上。由于种种原因，农村贫困群体人数较多，许多地区缺医少药，卫生、教育等条件亟须改善。埃及卫生部长表示，20%的埃及农村医院缺少医生，仅40%的农村公立医院配备了必需药品。政府将派出医疗队入驻贫困地区，提供医疗和手术援助。
　　当地媒体认为，乡村发展新规划是塞西2019年初提出的促进农村地区发展计划的升级版。根据该计划，政府将和社会机构共同努力，为埃及11个省的380个村庄提供清洁饮用水、房顶加固等服务，推动农村地区发展，改善农民生活水平。
　　“乡村发展新规划有助于打破埃及经济社会发展的瓶颈。”埃及金字塔战略研究中心研究员艾哈迈德表示，中国减贫成就举世瞩目，在精准扶贫和促进农村地区发展方面，埃及应该多借鉴中国的成功经验。
　　（本报开罗10月8日电）
