
中国减贫经验值得借鉴（国际论坛）

　　中国减贫事业之所以能够取得成功，离不开中国共产党极富远见的领导力，离不开中国人民非凡的决心和毅力
　　
　　世界银行公布数据显示，改革开放40多年来，中国有8亿多人脱贫，占同期全球减贫人口总数的70%以上。中国正坚决打赢脱贫攻坚收官之战，在实现“两个一百年”奋斗目标的道路上大步迈进。今年脱贫攻坚任务的完成，意味着中国又有1亿左右贫困人口实现脱贫，提前10年实现联合国2030年可持续发展议程的减贫目标，世界上没有哪一个国家能在这么短的时间内帮助这么多人脱贫。
　　这是人类历史上的一项壮举。我曾在中国生活，之后又多次到访中国。我亲眼看见，中国许多地区在消除贫困的基础上，居民收入水平已大幅提高。曾经的贫困地区如今经济不断发展，老百姓生活条件得到显著改善。能够看到中国这样一个大国在经济社会领域发生如此迅速而深刻的改变，确实令人赞叹。
　　消除贫困对中国而言并非易事。我深信，中国减贫事业之所以能够取得成功，离不开中国共产党极富远见的领导力，离不开中国人民非凡的决心和毅力。中国成功减贫的经验值得借鉴，其中最重要的一点是中国将脱贫列入了国家规划，形成全民共识。中国政府为脱贫攻坚绘制了一张蓝图——严格制定的标准、具体可行的阶段性目标、详细的推进措施、对成果的评估检验等，为减贫事业提供了制度保障。中国经济发展的巨大成就和成功的减贫政策增强了人民的信心，进一步推动了减贫事业的进程。
　　改革开放对于中国减贫事业具有里程碑意义。中国建立经济特区，以出口和投资为主拉动经济快速增长，取得了举世瞩目的发展成就，一部分地区率先摆脱了贫困。近年来，中国经济进入高质量发展阶段，政府明确提出面对外部环境变化，要坚定不移扩大对外开放，稳定产业链供应链，以开放促改革促发展。当前，中国经济社会发展继续保持良好态势，贫困地区和贫困人口持续减少。
　　中国政府还着眼于改善公共服务，推动城乡一体化，确保每一位民众都获得均等的机会，享受发展的成果。我曾在浙江省居住生活，“八八战略”的实施有力推动了当地欠发达地区的跨越式发展。此外，中国在扶贫过程中因地制宜，不忽视任何一个群体，真正做到了精准扶贫。
　　在中国减贫进程中，教育起到了重要作用。重视教育是中国的优良传统，国家为提升贫困地区教育水平，不断加大对边远地区的教育投资和对贫困地区学生的补贴。中国的基础教育水平在世界上名列前茅。教育水平的提高有利于促进技术和创新的发展，对减贫事业有着十分积极的影响。毫无疑问，中国的行动为世界其他致力于消除贫困的国家树立了榜样。
　　（作者为中阿战略合作观察站执行主席、阿根廷天主教大学政治学和国际关系教授）
