
“考古中国”聚焦新石器时代重要考古发现

　　9月24日，“考古中国”2020重大项目集中讨论了河北康保兴隆遗址、浙江余姚井头山遗址、山西襄汾陶寺遗址、湖北天门石家河遗址、陕西石峁文化及寨山石城遗址等5项新石器时代的重要考古新发现。
　　这两年，中国新石器时代考古重大新发现不断，从各个方面颠覆着我们过去的认知。河北康保兴隆遗址年代距今8500—5200年，四个时期的遗存堆积复杂，第一至三期遗存及周边其他同类遗址代表了一种新的考古学文化，具有填补坝上地区史前考古空白的价值。排列有序的房址，长期沿用，反复扩建，结合室内葬的发现，为全面探讨聚落组织，信仰习俗等创造了条件。遗址中发现的丰富动植物遗存，为探讨此特殊环境地带农业的发生及当时生业结构，为复原当时的环境均提供了可能。浮选发现的距今7700年左右的炭化黍（图①），是目前有直接测年数据的最早炭化黍实例之一，是中国北方地区粟黍驯化和旱作农业起源的重要证据。
　　浙江余姚井头山遗址年代距今8300—7800年，是中国沿海地区迄今发现年代最早的海岸贝丘遗址，也将长江下游河姆渡文化提前了上千年。考古发现食物储藏坑、露天烧火坑、生活器具加工制作区等，出土丰富的海生贝壳、渔猎动物骨骸和陶器、木器、编织物等，显示出浓厚的海洋文化特征，是中国海洋文化考古和海洋环境研究的重大突破。
　　山西襄汾陶寺遗址考古工作已经持续40年，近期考古重点确认了宫城内最大的宫殿建筑，面积近8000平方米，是迄今发现史前时期最大的夯土建筑基址。基址上部发现2座宫殿及其附属建筑、庭院和疑似廊庑遗迹，整体布局规整、结构复杂，丰富了陶寺都邑的性质与内涵，对推动中华文明起源和早期中国等重大课题研究具有重要意义。
　　湖北天门石家河遗址考古工作历时6年，确认了谭家岭城址、印信台大型祭祀区、谭家岭高等级敛玉葬、三房湾专业制陶作坊等重要遗址区。出土大量玉器等文物（图②），初步勾勒出距今5900—3800年间石家河遗址群聚落演变过程，为深入了解石家河遗址群的宏观结构与组织分层提供了坚实的支撑，进一步揭示了长江中游地区新石器时代晚期生产专业化与社会分层化的总体趋势。
　　石峁遗址周边石城聚落调查取得新进展，新发现龙山时代石城20余座，遍及榆林地区黄甫川、佳芦河等黄河一级支流流域，面积从数千平方米到400万平方米不等，规模差异明显，其中府谷寨山石城约60万平方米，属于石峁文化的二级聚落。发现21座石峁文化墓葬，形制特征鲜明、器物组合典型、等级区分明显，弥补了石峁遗址墓地被严重盗掘的缺憾，填补了石峁文化研究的空白。
　　“考古中国”重大项目一直重点关注中国境内人类起源、文明起源、中华文明形成、统一多民族国家建立和发展、中华文明在世界文明史中的重要地位等考古项目，以持续、系统的考古工作，不断加深对中华文明悠久历史和宝贵价值的认识。
