宁夏改善农村交通条件
建好“四好农村路” 打通“最后一百米”

　　本报银川10月8日电  （记者禹丽敏）建好、管好、护好、运营好，日前，宁夏回族自治区政府常务会议审议通过推进“四好农村路”高质量发展实施意见。意见提出，宁夏到2022年基本建成城乡一体化交通运输网络，形成“公路大家建、建好大家管、管好大家用”的良好格局，到2025年，基本建成布局合理、连接城乡、安全畅通、服务优质、绿色生态的农村公路网络，实现具备条件的自然村（组）通硬化路，农村交通条件和出行环境得到根本改善，推进农村现代物流工程建设，解决快件“最后一百米”难题。
　　同时，到2022年，宁夏农村公路“路长制”全面建立。要提升建设品质，实行质量责任终身制、安全生产责任制。要完善管理体制，要加强农村公路建设，推进窄路加宽、县乡道改造、贫困地区旅游路资源路产业路修建、自然村通水泥（沥青）路等工作。到2022年，全区农村公路等级路率为100%，基本完成县、乡道和通行客车线路村道的安全隐患治理，确保农村客运线路上的危桥发现一座、改造一座。
　　此外，宁夏还要积极发展农村现代物流，推进县、乡、村三级物流网络节点和信息系统建设，打造“互联网+农村物流”工程，鼓励多站合一、资源共享。探索利用农村客运车辆运转、村民委员会代投等方式解决邮件、快件“最后一百米”难题，全面提升农村物流网络覆盖率和综合服务能力。到2025年，县、乡、村三级农村物流网络体系将基本建成。
