
国家雪车雪橇中心完成制冰（走向冬奥）
国家队进驻训练
　　本报北京10月8日电  （记者贺勇）记者从北京市重大项目建设指挥部办公室获悉：北京冬奥会延庆赛区国家雪车雪橇中心赛道制冰工作已全部完成，10月6日迎来国家队入驻训练。
　　雪车雪橇项目是冬奥会中极具观赏性的项目。位于延庆赛区的国家雪车雪橇中心赛道，是中国第一条雪车雪橇赛道。北京冬奥会期间，国家雪车雪橇中心将承担雪车、钢架雪车、雪橇3个项目全部比赛内容，共产生10枚金牌。
　　“最高设计时速约135公里，是施工难度很大、施工工艺很复杂的一条赛道。”北京北控京奥建设有限公司副总经理夏魏介绍，赛道全长1975米，垂直落差超120米，由16个角度、倾斜度各异的弯道组成。5厘米厚的冰道之下，是起支撑作用的混凝土结构，结构中则预埋了近11万米的制冷管线，用于通冷制冰。“为了保证制冷效果，赛道施工要精细到每一个角度、每一个曲面、每一个毫米级的细微之处，称得上是一条‘完美赛道’。”
　　“从一开始，我们就下决心，不仅要把技术攻下来，还要把技术留下来。”夏魏介绍，国家雪车雪橇中心赛道制冰工作于9月18日正式启动。来自俄罗斯、法国、加拿大等的8名国际制冰师和20名国内制冰师共同参与制冰工作，采取24小时不间断作业，进行赛道除霜、洒水制冰、修冰、补冰等工序，全部整体制冰工作于9月30日完成。
　　值得一提的是，国家雪车雪橇中心结合自然地形和遮阳设计，研发出一套独特的地形气候保护系统，增加了一个赛道遮阳屋顶，可有效保护赛道冰面免于受到各种气候因素影响，避免阳光对运动员的视线影响，确保赛事高质量进行，并最大限度降低能源消耗。
　　目前国家雪车雪橇中心场馆建设进入最后的冲刺阶段，到2020年年底，国家雪车雪橇中心和国家高山滑雪中心、延庆冬奥村将全部实现完工。
