湖南省岳阳县
抗灾保丰收 种粮靠技术

　　湖南省产粮大县岳阳，靠近洞庭湖，今年汛期，受强降雨影响，遭受严重自然灾害，但一些水稻种植户的农田受灾程度却较轻，抗灾保丰收有啥诀窍？“我们努力稳面积、稳产量、提品质、增效益，全力扩大双季稻生产，为粮食丰收打牢了基础。”岳阳县县长曾平原说。
　　科技种田，抗灾有底气
　　“利用新科技，改种双季稻，增加耕种面积，损失可以补回来！”岳阳县细冬农机专业合作社理事长杨洪波说。
　　今年洪灾虽大，但在杨洪波的田里，倒伏的水稻并不多，“利用北斗技术插秧，种下的水稻不易倒伏，抗灾能力明显增强。”
　　“抗灾夺丰收，智慧农业技术显身手！”杨洪波说，利用3D播种技术，播种、育秧更精准足量、成活率更高；采用北斗导航插秧，机插效率和质量都提高了。杨洪波拿起手机告诉记者，“这上面不仅能指挥拖拉机作业，还能监控运作情况哩。”
　　近年来，细冬农机合作社投入300多万元，加上各级补贴100多万元，购入了60多台套高科技农机设备，包括北斗导航插秧机、喷洒农药无人机、联合收割机、稻谷自动烘干机、全封闭粮仓等。
　　靠着新农具，合作社管理人员仅有2人，就能耕种5000亩地。杨洪波给出了一组数据：一台无人插秧机一天可插秧50亩左右，合作社4000多亩耕地，9台插秧机几天工夫就能插完。“如果用人工手插，一天只能插一亩多，效率一下提高了40多倍。” 杨洪波说。
　　南方多雨，稻谷易发芽霉变，用无人机植保，可代替近30个人工，安全事故大大降低。“有了自动烘干机、全封闭粮仓，保障了稻谷及时烘干储运，产出‘安全米’”。
　　米好自然价高。这几年，细冬农机合作社种植的无公害大米能比普通米价格高上10%。
　　循环发展，生态大米越种越香
　　岳阳县山清水秀，自然环境优美，是生产优质稻米的好地方。“我们努力提升大米中蕴含的生态价值，让生态大米成为农民增收的重要途径。”岳阳县农业农村局副局长许岳文表示。
　　在当地，不少种植户用上循环农业模式。杨洪波将水稻收割后产生的秸秆粉碎还田，并施放一些有机复合肥，补足氮、磷、钾等元素，满足水稻的营养需求。
　　病虫害怎么防治？在技术员指导下，杨洪波使用黄粘板、杀虫灯、性诱剂等物理办法，效果显著。
　　近两年来，草地贪夜蛾虫害多发。“这种害虫食性杂、飞得高，需要新的方法来防治。”荣家湾镇农业综合服务中心副主任李政辉介绍，今年以来，县农业部门设置17座大型高空杀虫灯，并在每座大灯周边设置750个小型专用性诱捕器，可灭杀直径1.5公里范围内的草地贪夜蛾等20多种迁飞性害虫，形成一条40多公里长的“高空防线”，以防害虫向北方迁移。
　　“地上防爬虫，天上防飞虫！”杨洪波表示，种出“生态米”需要实施系统性、全区域的立体式防治。“如果没有全县一盘棋的布置，我这5000亩水稻肯定会遭受大损失。今年地里几乎见不到什么虫子，生态种养心里更有底了。”
