3年来170万大学生参与青年红色筑梦之旅，以创新创业助力脱贫攻坚
筑梦路上 脚步不停（传承·红色基因 时代风华）

　　中国“互联网+”大学生创新创业大赛“青年红色筑梦之旅”活动自2017年举办以来，累计吸引了170万大学生走进革命老区、贫困地区和城乡社区，开展了近38万个创新创业项目，对接农户近100万户。大学生们走出校园，扎根祖国大地，了解国情民情，增长经验才干。本报记者采访了三名参与活动的大学生，来听他们讲述在红色筑梦之旅中的所思、所感、所悟。
　　——编  者  
　　
　　搭建平台，拓展销售渠道
　　讲述者：电子科技大学电子科学与工程学院2015届硕士刘沈厅
　　2017年初，我回到家乡四川省眉山市彭山区创业，流转了130余亩土地种植柑橘和猕猴桃。经过几年时间，家乡的果业发展已经初具规模，种植面积近17万亩，覆盖葡萄、柑橘、猕猴桃等品类。
　　去年年初，我和其他9名返乡创业的大学生一起成立了彭山区果业商会和微梦志愿服务队。今年年初，全区7000多万斤晚熟柑橘面临滞销。我们商会对接政府、收集问题、反馈需求、讨论方案，用7天时间建成了“零接触式”水果中转站。
　　打通物流只是第一步，拓展销售渠道才是关键。接下来的一个月，我们通过电商协会对接直播带货平台。近100位主播走进果园，开展直播300余场，累计销售300万斤，销售额2000万元。
　　此后，我们又培训140余位农场主运用新媒体平台，实现农商信息共享、远程视频洽谈、直播看货、监控采摘等，并辅以冷链物流储运、“零接触式”中转站转运，销售柑橘1200万斤，价值4860万元。在这个过程中，我们以每斤4.5元的好价格帮一名刚脱贫的老果农卖出了8万斤柑橘。他十分感动，还主动加入服务队，成为队伍中年龄最大的志愿者。
　　受到中转站模式的启发，我又搭建起公益性“数字农业服务平台”，整合新媒体矩阵资源，让政府、果农、客商等实现一站式无缝对接。6月初，平台搭建完成，现已陆续入驻农场200余家，全国客商60余家，产品超过500个，线上劳务中心也已入驻农民工1000余人。
　　今年8月，为减少洪水灾害对果农的影响，平台紧急通过线上直播引流和线下平台对接，助销葡萄500万斤，挽回损失5000余万元。看到这些数字，我的幸福感和成就感油然而生。虽然我做的不是自己的专业，但却是对乡亲们实实在在有帮助的事业。
　　我们立志做有梦想、有情怀、有担当的青年人，希望通过我们的努力，让农业成为令人向往的产业，让农民成为令人羡慕的职业，助力乡村振兴。
　　传承技艺，编织青春梦想
　　讲述者：贺州学院2018级学生潘水珍
　　“五岭山歌就是多，出门两步脚绊歌；世代种地又种歌，盼望走出大山窝……”这是我的家乡广西壮族自治区贺州市富川瑶族自治县的瑶族蝴蝶歌，听着这首歌长大的我，一直希望走出大山看看，并帮助我的家乡脱贫，让乡亲们过上更好的日子。
　　参与“扶瑶织梦”创新创业团队后，我才真正体会到瑶族服饰中蕴含的文化魅力。在校内老师和校外传承人的指导下，我们团队拜访了600多位瑶乡绣娘，录制了2600多个小时的视频，拍摄了3.7万多张照片，收集了963件（套）原生态瑶族服饰，共绘制了1254种瑶族纹样，建立了瑶族服饰IP地址数据库。
　　依托“国家级非遗名录《瑶族服饰》贺州学院传承基地”和国家旅游商品研发中心（贺州）联合研发基地，在实践中，我们探索出“高校（设计生产研发中心）+基地（瑶绣传承培训体验、乡村扶贫车间）+绣娘（刺绣工坊和绣娘家庭）”的瑶乡扶贫新模式，年产服饰1.02万件（套），各类工艺衍生产品3.6万件，带动了瑶乡的发展。
　　不仅如此，团队设计的瑶绣作品还被许多博物馆收藏，有两种瑶绣图案作品还被联合国开发计划署征集，用于联合国商务笔记本的装饰。现在，贺州市的瑶绣绣娘达500多人，其中360余人是建档立卡贫困农户和返乡农民工，每年人均可增收1.5万元以上，富川县也成功脱贫摘帽。
　　今年暑假，我们团队两次前往河池市都安瑶族自治县，与当地企业合作研发一批瑶族文创产品，开展网上直播带货，还建立“都安瑶族自治县国家级非物质文化遗产《密洛陀》传承基地”、贺州学院教学科研实习实践基地和“扶瑶织梦”非遗+文创产学研基地，助推都安瑶族文化传承与瑶乡脱贫攻坚。
　　今后，我会好好珍惜大学的学习时光，继续参与“扶瑶织梦”，实现我的梦想。
　　返乡创业，助力黔货出山
　　讲述者：北京科技大学经济管理学院2018级研究生肖祥应
　　我出生在贵州省石阡县农村，2018年9月开学前，我们村的村支书对我说，“你去北京好好读书，以后回来支持家乡建设”。进入大学后，我常听同学讲参加“青年红色筑梦之旅”活动的经历。渐渐地，返乡创业、助农脱贫的种子在我心中发芽。
　　辣椒是贵州特产，仅铜仁市沿河土家族自治县、石阡县等地种植的辣椒就有上万亩。今年，乡亲们种植的辣椒大面积丰收，却因销量不好而发愁。我也替大家着急，希望能为老乡们做点实事。
　　经过反复思考，我想到，如果能通过直播带货宣传，家乡的农产品或许就不愁销路了。于是，我与有助农带货经验的同学组建了14人的北科大“黔小哥”青年返乡创业实践队，在我的家乡铜仁开展电商助农活动，帮助乡亲们解决农产品滞销问题。
　　经过前期调研，我们与石阡县和记绿色食品开发有限公司签订生产协议，对口支援沿河县，将沿河县的辣椒作为原料，开发出系列产品，借助直播拓展销路。如今，每个月销售五香辣椒面达到500斤以上。
　　未来，我会继续创新直播营销方式，助力黔货出山、促进家乡经济发展。
