
让“平行线”变成“同心圆”（体坛观澜）

　　将现有体育和教育系统的资源重新整合配置，对现有发展体系重新梳理建构，让全体学生在成长中都能置身于足够的体育教育环境之中，将竞技体育后备人才培养的根系融入国民教育体系之中
　　
　　体教融合是个老话题。这个老话题，因为不久前国家体育总局和教育部印发的《关于深化体教融合 促进青少年健康发展的意见》（以下简称《意见》）而打开了全新局面。放在加快体育强国建设和建设健康中国的大背景下审视，体教融合的扎实推进，有着基石性价值。
　　“健康第一”是教育理念，体育本身即为教育的一种重要形式。推进体教融合，要从探讨体教为何“不兼容”开始，找准堵点，清点短板，其中，至少有这样两个观察维度：一是面向全体学生的体育教育不足，另一个是面向竞技体育后备人才培养的基础教育不足。
　　面向全体学生的体育教育不足，是青少年健康成长中不容忽视的问题，近视率高发就是一种表征。而竞技体育后备人才培养的基础教育不足，是由于以往“三级训练网”的相对封闭和早期过于偏重运动成绩所致，造成高水平运动员的可持续发展面临挑战。再进一步探讨，两者之间各自分立的发展体系，成为两条“平行线”，造成各自的结构性缺失。因此，将现有体育和教育系统的资源重新整合配置，对现有发展体系重新梳理建构，让全体学生在成长中都能置身于足够的体育教育环境之中，将竞技体育后备人才培养的根系融入国民教育体系之中。让“平行线”变成“同心圆”，此次《意见》的指向，意味着发展模式的一次深刻变革。
　　也因此，《意见》开宗明义，强调以“一体化设计、一体化推进”为原则，推动体育和教育部门形成互相支撑的发展模式，同时吸纳社会力量进入，以青少年赛事分级分类，培养模式多元多样，发展机制融通畅通为引领，实现青少年健康发展基础之上的高水平竞技人才涌现。以往，各地已经有了一些积极探索，但还缺乏体系性统筹。《意见》的印发，既有结构性的“补短板”价值，又在具体操作层面兼具“说明书”的作用。接下来的重点，在于如何建立合理的评价和保障体系，推进各方形成合力，使得体教融合真正得以“促进人的全面发展”，绽放出勃勃生机。
