电影《上甘岭》中卫生员王兰的原型之一吴炯——
永远难忘“一条大河波浪宽”（纪念中国人民志愿军抗美援朝出国作战70周年）

　　天津市和平区一家养老院里，吴炯喜欢早上坐在院子里晒晒太阳。和她一起聊天的老人们大多不知道，这位年近九旬的老人，是电影《上甘岭》中卫生员王兰的原型之一，曾在上甘岭战役中荣立二等功。
　　吴炯的老家在原四川忠县。1950年，家乡迎来了解放军，她报名参军。在部队，吴炯学习了医护知识，成为一名卫生员。中国人民志愿军抗美援朝出国作战，她坚决要求上前线：“战斗就有流血牺牲，我要去救助伤员。”1951年9月，18岁的吴炯如愿成为光荣的志愿军战士。
　　在朝鲜，吴炯被分配到15军45师监工连当卫生员，和英雄黄继光、邱少云同在一个部队。保卫祖国不分男女，她把头发剪短压在军帽里，根本看不出这是连里唯一的女战士。
　　“炮火连天的，一个女娃来了能干啥？”有战士们这样说，因为监工连的工作艰巨而危险，运送作战物资、修工事、挖防空洞、抢送伤员……但没过多久，这个姑娘就让战友刮目相看了。行军中她背着沉重的药箱，还帮着伤员扛背包；抢修公路，她和战友一起到河里捡石头，在冰冷的河水里一泡就是一天；到了宿营地，顾不上休息就背着药箱到各班巡诊。
　　1952年10月，吴炯所在连接到命令向上甘岭进发。吴炯说，上甘岭战役是自己最悲壮的回忆。
　　有一次敌机轰炸，防空洞不幸被敌机投下的凝固汽油弹击中了。吴炯不顾机枪扫射和漫山大火，冲进防空洞，把受伤的战友背到隐蔽的地方。她在山洞中发现一位烧伤的战士，当大家认为他已经牺牲了的时候，吴炯发现他还有微弱的脉搏，于是立即进行抢救。没有烧伤药，她便用雪水敷患处，拔下自己的头发消了毒给他穿血泡。看他嘴干裂了，吴炯把雪捏成条状，先在自己嘴里含一会儿，再一滴一滴地喂到他嘴里。战友得救了，吴炯却累得昏倒了。45年后，这名叫姚徐达的被救战士，几经辗转从武汉来到天津与吴炯重逢。身穿旧军装，挂满军功章，两位老人见面时激动得说不出话，只是紧紧拥抱在一起。
　　在朝鲜期间，吴炯先后两次荣立三等功，在上甘岭战役中荣立了二等功。而最让她感到光荣的，是加入了中国共产党。
　　回国后，吴炯被分配到武汉部队医院，后来转业到了天津。即使和家人，她也很少提起曾经的光荣经历。
　　1988年退休后，吴炯当起了志愿者。虽然每月退休金不多，却自费买了血压表、药物等。她给小区内200多名居民健康状况作了调查，建立了档案，将320多位60岁以上的老人定为经常入户查访的对象，给100多位有各种慢性病的居民发了保健书。她还编印了《居民保健手册》免费发放，无论白天还是晚上，谁家有人生病，她都热心前去帮忙。
　　2013年，吴炯80岁生日当天，她郑重地对家人讲了深藏已久的一个心愿：死后将遗体捐献做医学研究。这一年，她在红十字会工作人员的见证下，填写了志愿捐献遗体登记表。
　　几年前，吴炯的丈夫去世，她住进了养老院。虽然吴炯也还是爱说爱笑，但因为年事已高，加上当年爬冰卧雪、翻山涉水留下的腰腿疼痛病根，晚上常常彻夜难眠。吴炯说，当年战友们在朝鲜战场上浴血杀敌，那时他们大多不到20岁。和那些牺牲的战友相比，生命给予自己的已经够多了。
　　“一条大河波浪宽，风吹稻花香两岸……”很多事情都从记忆中消退了，可只要这熟悉的旋律响起，她还是能哼唱起来。“这是强大的祖国，是我生长的地方……”这首歌永远难忘，她说，“这是我心中的歌。”
