国药集团中国生物技术股份有限公司董事长杨晓明——
疫苗研发，与病毒拼速度（一线抗疫群英谱）

　　新冠肺炎疫情发生后，疫苗研发万众期待。
　　国药集团中国生物技术股份有限公司（以下简称中国生物）交出了一份亮眼的成绩单——建成新冠病毒疫苗生产车间，研发的疫苗纳入国家紧急使用范围……
　　不仅如此，疫情发生之初，中国生物便与病毒拼速度、抢生命，组织技术团队仅用48小时研发出新冠病毒基因诊断试剂盒，第一批被国家卫健委推荐使用；提出并应用新冠肺炎康复者恢复期特异血浆和特异免疫球蛋白疗法。
　　这一个个成绩，与科技部863计划疫苗项目首席科学家、中国生物董事长杨晓明（见图。资料照片）是分不开的。近日，杨晓明被评选为全国优秀共产党员，并作为全国抗击新冠肺炎疫情先进个人受到表彰。
　　“共产党人关键时刻必须冲得上、顶得住。”杨晓明说，“从诊断到治疗再到预防，每个环节都要勇于担当，尽最大努力。”
　　“医护人员在前方拼命，我们在后方也得拼命”
　　9月8日，刚参加完全国抗击新冠肺炎疫情表彰大会，杨晓明简单扒了几口盒饭，就忙起来：“盒饭已经吃了9个多月，早就习惯了。”
　　疫情防控中，废寝忘食成了杨晓明工作的常态。“这是一场与病毒的赛跑。科学家也是战士，实验室也是战场，同样需要冲锋。”
　　疫情发生后，杨晓明连夜派出团队到武汉进行检测，通过不断排除已知病原体，最终确定病毒是全新的病原体。
　　“新的病毒未知数太多，必须尽快研究建立全面应对方案。”从事传染病研究20余年，凭借专业知识积累，杨晓明带领团队迅速成立应急指挥部，研发检测试剂盒。同时，开展疫苗研发。
　　“原材料筛选得怎么样了？模板量是多少？浓度测试是什么结果？检测试剂反应体系和酶合成到哪一步了？”研发检测试剂盒的当口，几乎每隔一两个小时，研发人员就能接到杨晓明的电话。
　　“当时真是十万火急，手机成了热线，每天至少充三四次电，必须确保不漏掉一个电话，实时了解进展，随时解决问题。”杨晓明说。
　　因为压力大、休息不足，杨晓明的血压直线往上飙，得靠药物来控制。“医护人员在前方拼命，我们在后方也得拼命！”杨晓明说。
　　48小时，中国生物的试剂盒研发成功！
　　“他的那股拼劲带动影响着我们”
　　马不停蹄，杨晓明又带领团队投入新的战场：疫苗研发生产。选择哪条路线能保证安全、快速出成果？
　　那些日子，杨晓明的全部思绪和精力都围着疫苗转。经过研判，中国生物最终决定：几种方案同步开展，主攻灭活疫苗。
　　“多路线并行，是因为早期不太了解病毒的特性，必须全面布局；主攻灭活疫苗，是因为研发工艺路线和生产平台较为成熟，各质量控制点和评价方法明确，规模化生产工艺对接容易。”杨晓明说。
　　疫苗研发必须与病毒拼速度。中国生物决定，由北京、武汉两个生物制品研究所分头展开灭活疫苗研究，这意味着要增加投入成本。“但‘背对背’研发，结果能相互比照印证，确保疫苗安全可靠；同时也能开展内部竞争，提高研发速度和效率。”杨晓明说。
　　筹措建立毒种库，研究筛选和纯化方法……杨晓明与科研人员一同攻关的同时，还要多方协调政策和资源，确保研发顺利推进。
　　不管手头有多少难题，身体有多疲惫，只要一进实验室，杨晓明都能马上精神焕发，为大家加油打气。“他的那股拼劲带动影响着我们，不管遇到多大困难，都要向前！”同事王泽鋆说。
　　“关键时刻，以身试药责无旁贷”
　　疫苗刚一获得临床试验批件，杨晓明就带头打了第一针。“我是主研人员，又是党员干部，关键时刻，以身试药责无旁贷。”杨晓明说。
　　经过Ⅰ/Ⅱ期临床试验，结果显示，疫苗接种后无一例严重不良反应。
　　“再好的疫苗，如果产量不够，也很难形成人群的免疫保护屏障，疫苗需要大规模生产。”杨晓明深知这一点。在集团支持下，开展研发疫苗的同时，中国生物在北京、武汉建立新冠病毒灭活疫苗生产车间。
　　以“战时机制”推进车间建设，仅仅耗时60天，4月15日，北京生物制品研究所建成新冠肺炎疫苗生产车间；7月1日，新冠疫苗研发实验室和生产车间综合体——中国生物武汉生物制品研究所新冠疫苗研发实验室和生产车间综合体也宣告落成。
　　杨晓明率领中国生物为此次战疫贡献了力量，体现了国企的责任和担当。“我们将全力以赴完成新冠疫苗科技攻关的最后一公里，以实际行动守初心、担使命，为人民群众筑起牢固的健康屏障。”杨晓明说。
