国庆中秋假期——
旅游热 消费旺 市场暖

　　长假期间，全国共接待国内游客6.37亿人次，按可比口径同比恢复79.0%
　　假期前7天，银联网络交易金额达2.16万亿元，较去年同期增长6.3%
　　
　　本报北京10月8日电  （记者刘志强、赵展慧、郑海鸥、葛孟超）今年中秋节恰逢国庆长假，“超长黄金周”假期点燃了消费者的出行、旅游和购物热情，市场回暖显著。10月1日至8日，全国铁路、公路、水路、民航系统日均发送旅客6211.5万人次。其中，道路运输预计8天发送旅客3.79亿人次，日均客运量达4737万人次。综合各地旅游部门、通信运营商、线上旅行服务商的数据，经中国旅游研究院（文旅部数据中心）测算，八天长假期间，全国共接待国内游客6.37亿人次，按可比口径同比恢复79.0%；实现国内旅游收入4665.6亿元，按可比口径同比恢复69.9%。
　　10月1日至8日，全国公路网交通流量处于持续高位状态，总体平稳有序。其中，1日假期出程高峰明显，2日流量有所回落，3日至5日流量保持平稳，6日至7日流量略有下降，预计8日仍处于高位状态。假期前7天，民航局共计保障102448班，国内航司国内飞行95902班，同比2019年分别下降10.5%，上升12.7%。10月7日全国实际飞行14947班次，其中国内航空公司执飞国内航班14035班，同比2019年分别下降11.1%，上升11.2%。假期前7天，银联网络交易金额达2.16万亿元，较去年同期增长6.3%。
　　旅游、出行、购物、餐饮等是假期消费的主要领域，分行业看，与航空、铁路、公路和加油等出行相关的消费方面，湖南、新疆和陕西的消费金额同比增速位居全国前三；与宾馆住宿、旅行社和景区售票等旅游相关的消费方面，西藏、青海和内蒙古同比增长最快，增速普遍在一成以上；江苏、山西和甘肃则是国庆期间购物等相关消费金额同比增速最快的地区，同比增长均超过13%；西部游带热了餐饮消费，西藏、新疆和青海餐饮行业消费金额同比增长最快，普遍在两成以上。
　　西部游、长途游受到追捧。银联方面表示，西藏、新疆和宁夏是国庆假期前7天消费金额同比增长最快的地区。
　　消费需求释放，“双节”到来对消费市场呈现叠加利好。中秋节前夕，月饼等传统节日美食迎来销售旺季，网联平台部分糕饼类商户数据显示，月饼等节日食品的日均交易笔数和交易金额同比去年中秋节前夕涨幅分别为12%和28%。
　　餐饮业支付交易数据增长显著。网联平台数据显示，一些餐饮商户支付交易规模自3月底呈现上涨趋势，“十一”期间再创新高，日均交易笔数和交易金额同比涨幅分别为37%和53%。
