
持之以恒推进邮政业高质量发展

　　10月9日，我们迎来了第五十一个世界邮政日。邮政业是国家重要的社会公用事业，是服务生产生活、促进消费升级、畅通经济循环的现代化先导性产业，邮政体系是国家战略性基础设施和社会组织系统之一。
　　当前，我国邮政业规模全球领先，高质量发展进程不断加快，服务功能持续增强。2019年，我国快递业务量达635.2亿件，已连续六年稳居世界第一，支撑网上零售额超8万亿元，新增社会就业20万人以上。作为世界上发展最快、最具活力的新兴寄递市场，我国包裹快递量已超过美、日、欧等发达经济体总和，成为全球邮政业发展的动力源和稳定器。
　　疫情防控期间，邮政业坚决贯彻落实习近平总书记重要讲话精神和党中央决策部署，切实做好行业自身疫情防控工作，科学有序推进复工复产，全力保障防疫物资和居民基本生活物资运递，得到了社会各界的赞誉。
　　在看到成绩的同时，我们也要清醒地认识到，邮政业发展大而不强、大而不优、快而不稳、快而不精的基本情况仍没有改变。邮政业必须深入学习贯彻习近平总书记对邮政业的重要指示精神，以“两进一出”工程为抓手，助力构建新发展格局，更好地服务经济社会发展大局。
　　第一，坚持完善高质量的邮政业民生服务体系。要创新邮政公共服务内涵，准确把握行业公益性、基础性、商业性等多重属性，强化邮政快递网络基础设施的布局统筹，将代理政务、农村快递服务、末端服务等纳入公共服务范畴，向高品质和多样化升级。要健全制度安排，落实中央与地方财政事权和支出责任划分改革，明确地方政府对农村快递和城乡末端设施的财政事权和支出责任，因地制宜加快推进“快递进村”。
　　第二，坚持完善高标准的邮政业现代市场体系。要加强要素市场建设，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，引导一次分配比例适当向基层、向一线员工倾斜。要将“快递进厂”作为邮政业更高水平产业协同的突破口，向专业化和价值链高端延伸，探索重点行业融合发展新路径，更好服务中国制造。
　　第三，坚持完善高效能的邮政业国际寄递体系。要健全“快递出海”制度设计，优化国际邮件互换局布局，加快国际快件监管中心建设；加强国际快递航空网络能力建设，增进与重点国家和区域的政策沟通、设施联通。要分步完善境外网络，培育具有全球竞争力的寄递企业，加快建设区域网络。要实行更高水平开放，全面开放国内快递包裹市场，加快打造更多的跨境寄递通道平台。
　　第四，坚持完善高精准的邮政业风险防控体系。要升级寄递安全能力，综合应用5G、人工智能、区块链、云计算、大数据、物联网等新一代信息技术，提升安全监管智能化水平，打造安全防控“升级版”，坚决防范重特大安全事故。要储备产业安全政策，建立邮政快递产业安全的风险研判、防范化解、调查监管机制。
　　第五，坚持完善高水平的邮政业绿色发展体系。要完善法规体系，推动制定快递包装管理办法。要完善标准体系，发布快递包装绿色产品清单目录，推动出台快递绿色包装相关国家标准、地方标准和团体标准并深入开展标准宣贯。要完善监管体系，建立快递包装产品绿色认证工作体系，健全绿色邮政评价指标体系和监测评估制度。
　　（作者为国家邮政局局长）
