湖北十堰提升城市颜值，补齐服务短板
暖心事，办进群众心坎

　　位于湖北省十堰市的湖北医药学院大门东侧原是治理山体后留下的荒地，过去堆满建筑垃圾。2017年以来，十堰开展环境整治，运走垃圾、栽上花草绿植，把这里变成了一个“口袋公园”。
　　住在附近的居民李德志现在每天早上都来公园散步，他说，“眼看着这里从垃圾堆变成了公园，这样的暖心工程，办到了群众心坎上。”
　　近年来，十堰市在创建文明城市过程中，坚持“创建为民、创建靠民、创建惠民”，既提高了城市颜值，也提升了市民文明素质。
　　“以前这里路灯昏暗，路面不平，晚上出行十分不便。”茅箭区滨河巷的居民一度对小区环境有意见。接到投诉后，茅箭区急事急办，在这里安装了24盏太阳能路灯。
　　“我们倾力打造生态之城、文明之城、志愿之城、礼仪之城，决不能让城市功能、城市品质、城市内涵有短板、拖后腿，要坚持为了群众办，带着群众干。”十堰市市委书记张维国说。
　　2018年以来，十堰市投入资金近6亿元，相继开展“百日攻坚补短板”“洁美家园靓车城”等专项行动，改造农贸市场12座、背街小巷386条、老旧小区796个。同时，新建立交桥、人行天桥11座，新增绿化面积167.1万平方米。
　　除了提升城市颜值，开展志愿活动也是十堰的一项重要举措。仅2019年，十堰就有8位居民获评“中国好人”。榜样的力量，带动了更多人参与志愿服务。
　　“你好，现在是红灯，请不要乱穿马路。”64岁的李世明，从2017年开始，每天在茅箭区武当大道街头负责文明交通劝导工作，多次被授予“十堰市最美志愿者”等称号。90岁的陈怡敏是湖北医药学院的退休教师，她坚持在家开班，20年来义务辅导农民工子女学英语。疫情发生以来，十堰志愿者人数迅速增加。张湾区红卫街道的何家兴一家5口都坚守在抗疫一线，老何说：“看到小区里日夜值守的志愿者们，我们深受感动，所以全家都自觉加入他们的行列。”
　　目前，十堰城区注册志愿者达21.52万人，占常住人口的15.45%。3700多个志愿服务站构成全市“一公里志愿服务圈”，为市民提供常用药品、雨伞、针线等，志愿服务覆盖全城。
　　从2017年起，十堰市公安交管局开展了一项工作：不定期选取斑马线作为查处点，对未礼让行人的驾驶员进行上门教育、上门处罚，提升交通文明水平。现在，“车让人、人快行”“扶幼让老、遵德守礼”等理念在十堰蔚然成风。
　　2018年底，十堰出台重点道路路长制管理工作方案，每条道路落实一名处级干部担任路长，街办督导员、城管队员、交警队员、环卫队员参与的“一长四员”管理模式，定期对责任路段开展日常巡查监管，整改突出问题。同时，各路段展开评比，争创“美好示范路”。
　　十堰是南水北调水源区。十堰大力推进“绿满十堰”等生态工程，目前全市森林覆盖率达66.7%，丹江口库区水质长期稳定在Ⅱ类以上，已累计调水约300亿立方米。
