
为全面深化改革积势蓄势谋势（思想纵横）

　　《孙子兵法》有言：“善战者，求之于势”。可见，对“势”的认识和考量，影响着事物前进的方向和行动取得的成效。习近平总书记高度重视对“势”的把握，要求我们“乘势而上开启全面建设社会主义现代化国家新征程”，明确指出要“善于积势蓄势谋势”，多次强调要学会“顺势而为、应势而变”。党的十八大以来，我们之所以能取得改革开放和社会主义现代化建设的历史性成就，根本原因在于以习近平同志为核心的党中央审时度势、把握大势，不失时机推进全面深化改革；我们之所以能涉险滩、啃硬骨头，突破利益固化的藩篱，关键在于全国一盘棋，各地区各部门因势而谋、应势而动、顺势而为，持续释放改革红利、激发内生动力。
　　改革开放是决定当代中国命运的关键一招。40多年来，正是依靠改革，我们才涌起壮阔东方潮，书写出令人惊叹的中国奇迹，使民族复兴之势不可阻挡；我们才熔铸时代精神，培厚改革创新的社会土壤，汇聚起澎湃的发展势能。改革只有进行时，没有完成时。当前，明晰改革之道，发挥好改革的突破和先导作用，依靠改革应对变局、开拓新局，尤其需要对“势”有科学把握。
　　察势观势，应势而动。古人云：“察势者智”。“势”是客观存在的，标示着事物发展的形势、态势、趋势，具有一定的规律性。认清形势、感知态势、洞悉趋势，不仅有利于从整体上把握改革所处的时代方位，也有助于从局部、微观处精准发力，更好掌控时度效，以实事求是的态度创造性落实改革举措。站在“两个一百年”奋斗目标的历史交汇点上，我们应当胸怀中华民族伟大复兴战略全局和世界百年未有之大变局，深刻体察世情国情党情，对国之大者心中有数，时刻看大势、想大势、因应大势，自觉增强大局观念、全局视野、战略思维。
　　顺势而为，向势而转。《周易》有言：“观乎天文，以察时变；观乎人文，以化成天下。”具备应对形势变化的适应能力，能够根据时与势的不同而灵活调整政策，是掌握“势”的应有之义。主动顺势、乘势是一种智慧，意味着尊重规律、顺应人心。“山下旌旗在望，山头鼓角相闻”的井冈山时期，物资匮乏、艰苦卓绝，但中国共产党人认清了革命发展大势，走上了农村包围城市的道路，终让星星之火成燎原之势。新冠肺炎疫情防控期间，不少传统行业受到严重冲击，一些地方密切观察形势变化，探索线上经济、云端创业、共享用工、远程问诊等新模式，捕捉到新的就业机遇。今天，面对人民日益增长的美好生活需要，“让人民过上好日子”就是最重要的“势”，也是我们将改革进行到底的根本动力，必须紧紧围绕、主动顺应。
　　谋势取势，厚植优势。谋势不仅在于顺势，还在于能主动兴势。全面深化改革行进至今，各领域具有四梁八柱性质的改革主体框架已经基本确立，“低垂的果子”早已摘完，但形势瞬息万变，难免会遇到新情况、新问题。越是如此，越要坚持目标引领和问题导向，善于研判分析形势，谋势而动。着力构建强大的公共卫生体系、建立健全稳定脱贫长效机制、出台民法典、深化要素市场化配置改革、加快形成新发展格局……一系列大手笔，突出了改革实效，彰显了改革的力度、深度，在统筹疫情防控和经济社会发展中增强了改革之势，积累了发展新优势。
　　“肯取势者可为人先，能谋势者必有所成。”驭势者赢，“势”在人为。主动作为、善战能胜，既善于积势蓄势谋势，又努力取势起势兴势，我们就一定能推动改革更好服务经济社会发展大局，不断在危机中育新机、于变局中开新局，始终走在时代前列。
