
实施腾笼换鸟 加速动能转换
——山东枣庄高新区探索盘活闲置资产新机制
　　近年来，山东枣庄高新区以加快新旧动能转换为主线，突出改革创新，面对新增用地相对不足与低效闲置资源大量存在等问题，立足存量挖潜，把低效闲置资产作为重要招商资源，探索出了盘活闲置资产的新机制。
　　2019年，全区清理“僵尸企业”7家，成功盘活收储再利用低效土地843.5亩。2020年，已完成盘活闲置用地5宗，面积522亩，全年预计清理“僵尸企业”14家，盘活闲置土地1619亩，工业用地亩均投资强度、亩均产值、亩均税收等投入产出水平明显提高，节约集约利用得到全面提升。
　　为了建立健全盘活低效闲置资产工作机制，当地成立了枣庄高新区闲置资产盘活利用领导小组，并制定工作实施方案，形成多方联动、协同配合的推进机制。财税部门牵头开展了“闲置低效土地房产税源专项调查”，国土部门牵头开展“批而未供土地专项调查”，通过联动，进一步摸清闲置低效资产底数。同时，与人民法院、金融机构及时沟通协调，做好信息共享，顺利推进资产盘活。
　　要处置低效闲置资产，必须找准症结，分类施策。
　　枣庄高新区坚持先急后缓、先易后难，有针对性地研究闲置土地处置措施，通过司法拍卖、破产清算、政府回购等方式加快资产盘活。针对被抵押查封的土地房产，启动司法拍卖程序，先后清理原山东国一电缆有限公司等4家企业，盘活土地405亩；对长期经营困难、丧失竞争力、严重资不抵债的企业，依法引导进入破产清算程序。枣庄保安总公司投资1800万元盘活原泰科实业工业用地60亩，建立了金融外包服务中心；对未被查封抵押的低效企业，与原企业协商谈判，共同委托中介机构评估予以收购。支持山东威能数字机器有限公司异地技改、退城进园，由平台公司运作收储其工业用地208亩。
　　为了进一步加快新旧动能转换，枣庄高新区加大支持保障力度，持续优化营商环境。加大金融支持力度，为项目建设提供可持续的资金保障，先后为新上项目授信7.5亿元；优化服务保障，推行并联式管理和便利化登记，实施代办服务，确保新项目顺利落地投产；为了稳妥化解难题，组建专业团队合力攻坚，通过足额征收、清理税费、追究违约责任等方式提升低效闲置土地使用权人的土地持有成本，倒逼企业高效利用土地资源，利用经济杠杆推动企业主动节地退地。
