
“中国对多边主义的支持至关重要”
——访联合国亚太经社会执行秘书阿利斯夏巴纳
　　“今年是联合国成立75周年，联合国在促进世界和平与发展方面取得了卓越成就。随着中国越来越多参与到国际事务中，中国对联合国的贡献日益增加。”联合国亚洲及太平洋经济社会委员会（简称亚太经社会）执行秘书阿米达·阿利斯夏巴纳近日在接受本报记者采访时表示，“当前世界面临前所未有的挑战和考验，中国对多边主义的支持至关重要。”
　　阿利斯夏巴纳认为，过去几十年，联合国采取了一系列富有远见的措施，使全世界迅速从二战中恢复，人类迎来历史上空前的发展与繁荣。成立于1947年的亚太经社会，旨在帮助战后亚太地区经济重建。阿利斯夏巴纳表示，今天亚太地区已成为全球经济增长引擎，亚太经社会通过促进该地区的工业化转型、贸易投资和互联互通等，助力其成为世界制造业中心之一。
　　“自新中国成立以来，尤其自改革开放以来，中国经济社会快速发展，为消除贫困和实现联合国千年发展目标作出了重要贡献。中国的发展同时也持续推动本地区和全球贸易投资增长。”阿利斯夏巴纳说，中国是联合国第二大会费国，积极参与亚太经社会互联互通、贸易投资、社会发展和环境保护等多个领域工作。中国努力应对气候变化，空气污染大幅减少，防治荒漠化取得突出进展。同时，中国越来越多地参加多边论坛，与各国携手应对国际挑战。
　　阿利斯夏巴纳表示，中国倡导共建“一带一路”，推动加强互联互通和基础设施建设，例如中国和蒙古国、俄罗斯共同签署的《关于沿亚洲公路网国际道路运输政府间协定》，有利于促进亚洲公路的互联互通。中国在贸易便利化和物流方面的专业知识也为《亚太跨境无纸贸易便利化框架协定》作出突出贡献，中国还积极参与制定区域能源互联网路线图等。“我们希望中国继续发挥引领作用，促进区域清洁能源互联互通，推动地区实现绿色的、更具包容性和弹性的发展。”
　　阿利斯夏巴纳指出，近年来中国积极促进亚太地区社会发展，特别是在性别平等、应对老龄化等领域。中国一直支持设在北京的联合国可持续农业机械化中心的工作。“在中国这个世界上人口最多国家的发展故事中，农业机械化发挥了重要作用。我们很高兴利用专业知识来促进农业可持续发展，改善生计，减少农村贫困。”阿利斯夏巴纳说。
　　中国国家主席习近平日前出席联合国成立75周年系列高级别会议并发表重要讲话，强调了多边主义的重要性，重申中国将坚定奉行多边主义。“多边主义和全球合作在今天尤为重要。”阿利斯夏巴纳说，人类面临诸多挑战，疫情又使世界陷入前所未见的危机之中，解决这些问题需要各国共同努力。“危机也是转机。抗击疫情可促使各国优先推动相关领域转型，从而加快实现可持续发展目标。”
　　阿利斯夏巴纳表示，作为世界上率先控制住疫情的国家，中国积极与其他国家分享宝贵经验和专业知识。“在疫情后的经济复苏过程中，中国的作用将更加重要。亚太经社会期待与中国加强合作，促进亚太地区实现可持续发展。”
　　（本报曼谷10月8日电）
