
法国积极发展氢能源

　　法国政府近日公布了国家氢能源计划，政府将在未来10年内投资72亿欧元推动氢能源生产与应用，包括大规模建设安装水电解装置、促进交通工具使用氢燃料电池等。
　　作为法国政府1000亿欧元财政刺激计划的重要部分，国家氢能源计划旨在优先促进氢气供应，为提振氢能需求打好基础，并逐步构筑以法国技术为核心并覆盖全球的氢能产业链，为本国直接或间接创造5万至15万个就业岗位。
　　法国生态转型和团结部长芭芭拉·篷皮莉表示，该计划可以促进产业“脱碳”、部署零排放交通、发展新能源存储与应用技术。预计法国将在2030年实现6.5吉瓦的无碳氢生产能力，可生产清洁氢气60万吨、减排二氧化碳600万吨。
　　据悉，法国政府将召集国内所有氢能源上下游企业参与组建“法国国家氢能委员会”，并由经济与财政部部长勒梅尔牵头协调执行。
　　据介绍，法国企业在氢能源方面积累了丰富经验，为国家氢能源计划的实施打下了基础。法国液化空气集团是全球最大氢气生产商之一，法国燃气集团具备在天然气网络注入氢气的经验，法国电力集团和道达尔集团大力投资氢气储运技术，阿尔斯通公司研制了全球唯一投入商业运营的氢动力火车，空客也计划2035年推出氢能客机。
　　法国政府曾于2018年拨款1亿欧元，资助地方氢能试验性项目。目前，法国54个地方政府、近30个产业集团、80个中小企业参与了160个氢能源项目，波城、欧塞尔等城市已开通氢能源公交线路，巴黎的氢能源出租车今年底将超过600辆。
　　法国液化空气集团氢能业务副总裁弗朗表示，目前制氢成本高于化石能源，只有通过国家大规模投入研发生产，促进氢能源向工业化生产和应用过渡，才能显著降低生产成本，形成具有竞争力的未来产业。
　　法国《费加罗报》认为，法国要保持氢能源领域的全球竞争优势，必须联合欧洲国家共同努力。欧盟今年7月发布了《欧盟氢能战略》，并成立“欧洲清洁氢联盟”，计划到2030年拥有40吉瓦生产能力，生产1000万吨氢气；到2050年将氢能在能源结构中的占比提高到12%至14%，以实现碳中和目标。
　　目前，欧盟已有14个成员国制定了各自的氢能发展规划。勒梅尔日前在柏林与德国联邦经济和能源部部长阿尔特迈尔会面，商议两国各出资15亿欧元合建超大型电解制氢工厂事宜。
　　工业用氢主要是化石燃料制成的高碳“灰氢”或低碳“蓝氢”。欧盟各国均以发展可再生能源电解水的无碳“绿氢”为目标。欧盟委员会和德国认为，短期内可以利用碳捕捉和封存技术发展“蓝氢”作为过渡，法国则希望集中资源聚焦“绿氢”发展。法国《观点周刊》指出，法德等欧盟国家需要尽快统一标准，才能落实投资合作项目，共同推动制氢工业发展。
　　（本报巴黎10月8日电）
