
沈阳对历史建筑分类保护

　　本报沈阳10月8日电  （记者辛阳）日前，辽宁沈阳市制定出台历史文化街区和历史建筑保护管理办法，按照历史、文化与艺术、科学技术价值以及保存完好程度，将历史建筑划分为3个类别，实行分类保护。
　　办法明确了历史文化街区和历史建筑的概念、保护原则、确定标准、保护措施等内容。在历史建筑分类保护方面，一类历史建筑，具有突出代表性，结构保存完好，外部装饰与内部空间保存较为完整，应当按照文物保护单位的保护标准进行修缮，不得改变建筑的外部特征与内部布局；二类历史建筑，具有重要价值，建筑结构较为完好，外部装饰有一定遗存，不得改变外部造型、饰面材料和色彩、内部重要结构和重要装饰，允许对内部非重要结构和装饰进行适当改变；三类历史建筑，具有一般价值，不得改变建筑的外部造型、色彩和重要饰面材料。该办法对于完善沈阳市历史文化街区与历史建筑保护的制度体系、促进历史文化保护与城市更新的协调发展，将起到重要保障作用。
　　作为国家级历史文化名城，沈阳市拥有许多优秀的历史文化资源。目前，全市已确定中山路、盛京皇城、铁西工人村3处历史文化街区和202处486栋历史建筑。
