浙江嘉善探索村社组织换届精准管理
配强班子 夯实基础

　　本报杭州10月8日电  （记者方敏）“等最后一个村唱票正式结束，换届数据结果完成上传，我们只需在‘精密智选’系统一点鼠标，23个村（居）委会的换届数据便可一目了然。”浙江省嘉兴市嘉善县罗星街道工作人员小陈在键盘上飞快地输入信息。
　　为提升村社组织换届工作精准化水平，嘉善县建立村社换届“精密智选”信息系统，以科技手段保障换届工作顺利完成。近日，作为村社组织换届省级试点街道，嘉善县罗星街道完成了23个村（居）民委员会换届选举工作，23个村（社区）党组织书记均当选为村（居）委会主任，“一肩挑”实行率100%。
　　在村（居）委会选举过程中，嘉善县按照村（居）委会“自荐直选”方式，聚焦选举委员会推选、竞选人员自荐、村（居）民代表和小组长推选、投票选举等重点环节，确保程序合法、过程公开、结果有效。
　　“村社组织换届是抓基层、强基础的大事。”嘉兴市委常委、嘉善县委书记洪湖鹏说，“我们要把握新形势新要求，紧扣关键点创新点，推动做好各项工作。”
