
大遗址保护利用的中国探索

　　大遗址承载着丰富的科学信息、历史记忆、文化精神和社会认同，其自身价值意义的重要性和丰富性，决定了大遗址利用工作的包容性、多元性和复杂性
　　
　　从旧石器时代的泥河湾遗址群到周口店遗址，从红山文化的牛河梁遗址到2019年成为世界遗产的良渚遗址，从石峁遗址、陶寺遗址到二里头遗址，从2006年成为世界文化遗产的殷墟到横空出世的三星堆遗址，还有长城、丝绸之路、大运河、万里茶路等线性遗产所经过的众多遗址……这些类型不同、时空不同、价值多元的历史遗存都可被称为“大遗址”，它们是人类历史在中华大地遗存的最醒目的文明，如何保护与利用，表面是技术问题，实质是文化观的问题。
　　1997年，由国务院印发的《关于加强和改善文物工作的通知》中首次使用了“大型古文化遗址”的提法。自2005年开始，国家文物局相继公布了“十一五”“十二五”“十三五”大遗址保护专项规划，并建立了国家大遗址保护项目库。每五年编制专项规划时，项目库曾有所调整，但总体保持了稳定性和延续性。以150处各时期的大遗址为支撑，已经累计评定公布36处国家考古遗址公园和67处考古遗址公园立项单位，其中11处大遗址已被列入世界遗产名录。“大遗址”概念得到普遍认可，成为文物保护利用的重中之重，在传承弘扬中华优秀传统文化、促进区域协调发展和新型城镇化建设、增强中华民族的自豪感和凝聚力等方面，作用日益彰显。
　　大遗址的保护利用情况复杂、水平参差不齐。一些大遗址还存在考古研究滞后、价值提炼不足、利用策略偏差、展示体系欠缺，甚至盲目建设、过度开发等问题。今年8月，国家文物局印发了《大遗址利用导则（试行）》，总结多年的实践经验，对大遗址保护利用具有引领意义。
　　做好大遗址利用是为了更好地促进和引领文物保护与传承。在利用过程中，始终要强调落实管理责任、确保文物安全。《导则》特别明确了直接责任主体应承担的责任，规定了出现文物安全、人员安全和威胁大遗址价值、造成恶劣社会影响等方面的禁止性要求，避免重利用、轻管理、轻保护。目前的大遗址利用仍处于起步阶段，明确管理主体和管理责任尤其重要。《导则》提出，由地方人民政府确定大遗址利用的“直接责任主体”，明确“直接责任主体”及其职责作为大遗址利用的前提性要求，并鼓励各地研究和建立多部门协调机制、文物补偿机制、激励办法和保障措施。
　　《导则》第一次明确地把大遗址利用分为“价值利用”和“相容使用”两类，并强调主要应以价值利用方式为主。所谓大遗址价值利用是指基于文物本体、文物环境、出土文物，以及价值内涵和相关信息资源等开展的利用活动。而相容使用是指依托文物所在区域的土地、生态资源等开展的利用活动。
　　一些大遗址处于城市中心，应充分考虑城镇发展需求，承担城镇公共绿地或公共文化服务功能，通过考古遗址公园、遗址博物馆、城市公园绿地、步道以及特定环境景观、建筑或设施等，促进大遗址融入当代生活，成为特色公共文化空间。鼓励以大遗址为核心整合周边环境资源，结合城市更新、旧城改造、文化形象提升等，围绕大遗址价值内涵开展规划与设计，发展遗产旅游和创意产品研发等，形成区域带动的增长点，促进城镇历史文脉传承。
　　一些还在进行考古的大遗址，应以现状保护为主，做好科学研究、宣传教育、环境改善等基础性工作，辅以小规模陈列馆或适当的文物本体展示。在交通可达性好、周边资源丰富、地方发展水平较高、财政保障条件较好时，可建设遗址博物馆、考古工作站等设施，作为大遗址考古、科研、保护和展示工作平台。
　　并非所有的大遗址都可以利用。也就是说，大遗址首先要做好保护，做到文物保存现状良好，无重大安全隐患，保障人员安全和文物安全。其次要有明确的大遗址保护利用的专门管理机构，权责清晰，能够切实履行对保护利用的监管职责。必须先期公布文物保护规划，或者文物保护区划和管理规定已公布执行，保护、展示有规可循。最重要的是，考古研究工作具有一定基础，并已编制中长期考古研究工作计划。
　　对于大遗址依然要坚持最小干预原则，建设项目应按照文物保护规划科学选址，避让文物密集分布区域，严格控制建设规模，不得影响文物本体安全、文物价值和景观环境。景观绿化和环境整治项目应突出历史氛围和地域文化特色，避免大规模人工造景。
　　大遗址承载着丰富的科学信息、历史记忆、文化精神和社会认同，其自身价值意义的重要性和丰富性，决定了大遗址利用工作的包容性、多元性和复杂性。只有将大遗址的价值载体与意义积极融入当代生活，不断丰富内容、提升品质、服务民生，才能促进文物事业走向更加开放、包容的永续保护利用之路。
　　（作者为中国文化遗产研究院总工程师）
