
中国常驻联合国副代表在联大驳斥美方无端指责

　　本报联合国10月7日电  （记者李晓宏）中国常驻联合国副代表戴兵7日在联合国大会第三委员会发言，驳斥美国常驻联合国代表克拉夫特当日就新冠肺炎疫情和人权问题对中方的无端指责。
　　戴兵说，美方代表再次对中方无理指责，滥用联合国平台造谣生事，挑起对抗，服务国内政治。中方对此坚决反对、完全拒绝。
　　戴兵说，在疫情问题上抹黑和“甩锅”中国是错误和徒劳的，更是不负责任的。中国已经控制住疫情，而美国感染人数已经超过700万，白宫这几天就有数十例确诊。中方坚持生命至上，而美国病亡人数已经超过21万，美国政府应该就世界第一的确诊人数和病亡人数给美国人民一个交代。
　　戴兵说，新疆社会稳定繁荣，各族人民和谐相处。新疆清真寺多达2.44万座，每530个穆斯林就拥有一座清真寺，是美国全国清真寺数量的10倍多。2010年至2018年，新疆维吾尔族人口从1017万增至1271万，增长超过25%，增幅是汉族的10倍多。所谓“强制绝育”完全是造谣。
　　戴兵表示，香港去年以来发生一系列暴力犯罪活动，议会被打砸，民众被伤害，议员被刺伤，造成商业瘫痪，使民众生活陷入混乱。香港民众对此深感痛心。任何主权国家都不可能坐视不管。香港国安法实施后，80%当地居民认为香港更安全了。
　　戴兵说，当今世界面临多重严峻挑战，各国期待大国承担特殊责任。美国却大搞本国第一，关键时候退出世界卫生组织，对他国动辄恐吓制裁，肆意破坏多边合作。美国到处发动战争，大搞单边制裁，造成数十万平民无辜伤亡、数百万难民流离失所、数千万民众缺食少药。美国不顾联合国财政困难而拖欠会费。美国顽固站在国际社会对立面，在安理会经常陷入孤立。
　　戴兵说，中国人权状况怎么样，中国人民最有发言权。中国民众对中国政府支持率在90%以上。任何力量想阻止中国发展进步都是白日做梦。奉劝美方摒弃冷战思维和意识形态偏见，正视中国人民人权发展历史性进步，停止传播谎言和“政治病毒”。
