男子10000米和女子5000米
两项田径世界纪录被打破

　　本报北京10月8日电  （记者刘硕阳）北京时间8日凌晨，在西班牙巴伦西亚举行的“世界纪录日”田径赛场上见证了两项新世界纪录的诞生。乌干达名将约书亚·切普特盖以26分11秒00的成绩打破了由贝克勒在15年前创造的男子10000米世界纪录；埃塞俄比亚选手莱申贝克·吉迪则以14分06秒62的成绩打破了原本由蒂鲁内什·迪巴巴保持的女子5000米世界纪录。
　　在当日的女子5000米比赛中，女子3000米障碍世界纪录保持者切普科奇为参加挑战的选手担任配速员，她也非常出色地完成了这项工作，3000米后切普科奇退出赛道，当时用时仅为8分31秒87，相较于迪巴巴的世界纪录，吉迪拥有将近7秒的优势。
　　吉迪也并没有将优势挥霍，4000米后她将对世界纪录的领先优势扩大至9秒，尽管最后两圈吉迪显露出疲态，但她最终仍守住了优势，将14分11秒15的原世界纪录提升了4秒多。“这是我6年多来一直梦想的时刻。”吉迪赛后说。
　　几分钟后，男子10000米挑战鸣枪开跑。与女子5000米项目的配速阵容相比，男子项目也毫不逊色，其中的肯尼亚名将尼古拉斯·基梅利在本场比赛结束之前都是本赛季该项目的世界最好成绩创造者。比赛过半时，领跑的基梅利用时13分07秒73，较贝克勒的世界纪录快了1秒多。
　　还剩12圈时，基梅利同样完成了配速任务，将领跑位置让给切普特盖。接下来的1000米中，失去了配速员帮助的切普特盖略微有些降速，甚至稍稍落后于世界纪录，不过他随后迅速找回状态，跑至9000米时，切普特盖已领先世界纪录8秒之多，又一项新的世界纪录诞生已无悬念。最终，切普特盖打破了26分17秒53的原男子10000米世界纪录，这距离他在钻石联赛摩纳哥站中打破贝克勒的男子5000米世界纪录仅过了54天。
　　“我希望能书写历史，希望能够借此给人们带来欢乐。”切普特盖说。除了以上两项世界纪录外，他今年还创造了男子5公里路跑的世界纪录。17日，世界半程马拉松锦标赛将在波兰格丁尼亚举行，切普特盖也将在那里向着他的又一项世界纪录进发。
