
这五年，就业门路更宽广（“十三五”，总书记关心的这些事）

　　开栏的话
　　2020年是全面建成小康社会和“十三五”规划收官之年，我们将实现第一个百年奋斗目标。
　　“十三五”时期是我国发展极不平凡的五年。面对复杂严峻的国内外环境，特别是面对突如其来的新冠肺炎疫情冲击，以习近平同志为核心的党中央团结带领全国各族人民攻坚克难、顽强拼搏、锐意进取、开拓创新，奋力开创党和国家事业发展新局面，我国经济社会发展取得历史性成就，人民群众的获得感、幸福感、安全感显著提升，决胜全面建成小康社会、决战脱贫攻坚进入冲刺阶段，胜利就在前方！
　　在引领推动“十三五”时期发展的过程中，习近平总书记深入基层一线考察调研，了解人民群众生产生活实情，问需于民、问计于民，充分彰显了深厚真挚的人民情怀和“我将无我、不负人民”的使命担当。
　　本报今起推出“‘十三五’，总书记关心的这些事”专栏，生动反映“十三五”期间各地区各部门贯彻落实习近平总书记重要讲话、重要指示批示精神和党中央决策部署，推动相关领域取得的重大进展和显著成效，讲述各行各业、各条战线积极进取、奋力拼搏的故事，激发广大干部群众坚定信心、迎难而上，夺取“十三五”圆满收官、实现第一个百年奋斗目标的强大力量！
　　
　　要坚持以人民为中心的发展思想，切实解决好群众的操心事、烦心事、揪心事，扎实做好下岗失业人员、高校毕业生、农民工、退役军人等重点群体就业工作。
　　搬得出的问题基本解决后，后续扶持最关键的是就业。乐业才能安居。解决好就业问题，才能确保搬迁群众稳得住、逐步能致富，防止返贫。
　　就业是最大的民生。要坚持就业优先战略和积极就业政策，实现更高质量和更充分就业。大规模开展职业技能培训，注重解决结构性就业矛盾，鼓励创业带动就业。提供全方位公共就业服务，促进高校毕业生等青年群体、农民工多渠道就业创业。
　　一人就业，全家脱贫，增加就业是最有效最直接的脱贫方式。长期坚持还可以有效解决贫困代际传递问题。
　　——习近平  
　　
　　就业是民生之本，与亿万人切身利益紧密相关。
　　情牵百姓、心系民生，习近平总书记高度重视就业。如何创造更多就业岗位？资源枯竭型城市怎样做好就业再就业工作？贫困群众易地搬迁后有没有稳定就业？高校毕业生工作找得怎么样？如何培养更多专业技术人才？这些问题，总书记始终念兹在兹。
　　就业是最大的民生。“十三五”期间，习近平总书记围绕就业工作提出一系列新思想新论断，科学回答了做好就业工作的一系列理论和实践问题，为实现更高质量和更充分就业指明了方向。
　　“努力创造更多就业岗位”
　　雨歇晚霞明，风调夜景清。秋日的傍晚，壮美的火烧云出现在北京的天空，引得路人驻足观赏。
　　顺丰“快递小哥”齐南南无暇欣赏美景。“从早上7点多到现在一直没休息，晚上8点结束取件还得回网点装车发货，回家起码得9点。”
　　同为顺丰北京石头胡同营业站的快递员，刘阔也坚守在自己负责的琉璃厂片区。“一个字，忙！现在每天收派快递300件。”
　　虽然很辛苦，但齐南南和刘阔似乎有使不完的劲儿。“总书记把我们比作‘小蜜蜂’，特别形象，也让我们心头暖暖的！”
　　2019年2月1日，习近平总书记在看望北京市前门石头胡同服务点的“快递小哥”时说，“快递小哥”工作很辛苦，起早贪黑、风雨无阻，越是节假日越忙碌，像勤劳的小蜜蜂，是最辛勤的劳动者，为大家生活带来了便利。
　　“勤劳的小蜜蜂就是要不怕苦、不怕累。我们把工作做好，方便大伙儿的生活，也能实现自己的价值。”如今，齐南南、刘阔的干劲更足了。
　　就业是最大的民生工程、民心工程、根基工程。总书记在看望“快递小哥”时强调，“要坚持就业优先战略，把解决人民群众就业问题放在更加突出的位置，努力创造更多就业岗位。”
　　创造更多就业岗位，要积极挖掘各行业尤其是新业态、新模式带来的就业新潜力。
　　就拿快递业来说，“十三五”期间，我国快递业连年迈上新台阶，吸纳了大量的劳动者。今年以来，快递业继续提供大量就业岗位，齐南南、刘阔所在的顺丰速运，仅今年上半年新增用工人数就达23.3万人。
　　“快递小哥”的就业质量也在提升。“公司帮我们上了社会保险，心里踏实多了。你看我们的装备，也越来越先进。”刘阔说，现在电子面单已完全取代纸质面单，公司配了扫描设备、便携式打印机，干起活来更顺手。
　　创造更多就业岗位，对于资源枯竭型城市而言，要在转型发展中更加重视民生问题，为群众就业提供有力支持和保障。
　　辽宁省抚顺市有着百年煤炭开采史，是典型的资源枯竭型城市。在抚顺，市民吴悦工作有了着落，生活也有了奔头。
　　2018年9月28日，习近平总书记来到抚顺东华园社区，在陈玉芳家同居民们围坐在一起唠家常。“总书记很关心就业问题，特意问了我和我丈夫的工作情况。”陈玉芳的小女儿吴悦说。
　　“当时我在家全职带孩子，丈夫赶集卖过货，也开过翻斗车，生活压力不小。”吴悦一直没找到合适的工作，这也成了陈玉芳的最大心事。
　　了解到吴悦的情况后，东华园社区主动上门提供就业服务，最终帮吴悦介绍了一份在物业公司的工作。
　　“总书记对我们资源枯竭型城市的就业问题非常关心，我们基层社区要进一步发挥好作用。”东华园社区书记王淑华说，“我们通过走访家庭了解就业需求，也与辖区内用工单位建立联系，掌握用工和空岗情况，形成精准对接。”
　　从家步行5分钟，过一条马路就到单位。每天早上8点，吴悦都准时到达抚顺市澳海澜庭小区物业前台，开始一天的工作。
　　“基本闲不着，每天要接几十通电话，周末更忙，不过感觉很充实。”吴悦对现在的工作挺满意，“每月多了我的这份工资，家里能宽裕不少。”
　　千方百计稳定现有就业，积极增加新的就业。“十三五”期间，我国实施更加积极的就业政策，就业形势持续稳定，2016年至2019年城镇新增就业年均保持在1300万人以上，牢牢守住就业基本盘。
　　“让乡亲们过上令人羡慕的田园生活”
　　“总书记在这仔细端量好久嘞！”走进孙观发家，鲜红的脱贫光荣证挂在厅堂显眼处。
　　2019年5月20日下午，习近平总书记来到江西省赣州市于都县梓山镇潭头村孙观发家中，关切地询问收入怎么样、儿子儿媳在哪里就业等。孙观发一五一十作了回答。“总书记听了很高兴，鼓励我们好好干！”
　　对于贫困群众来说，一人就业往往能带来全家脱贫。
　　2016年7月20日，总书记在东西部扶贫协作座谈会上指出，增加就业是最有效最直接的脱贫方式。如何让农民特别是贫困户有活干、有钱赚，潭头村想了不少办法。
　　“总书记考察之后，我们一合计，认为必须立足潭头村优势，发展产业促就业。两个月后，潭头村旅游开发有限公司挂牌，162户村民加入，每户出股金2000元，发展民宿、特色农家乐和红色研学旅游。”潭头村党支部书记刘连云介绍。
　　“真没想到！老汉我七十有一还能创业。”孙观发说，2019年7月，在村里统一规划下，孙观发把自家三层小楼改造成精品民宿，四间标准客房全配上了空调和热水器。游客纷至沓来，有时得提前一个月才能订上房。
　　客人来了，美食不可少。孙观发与返乡的弟弟孙冬发商量，开一家特色餐馆，主推潭头村的富硒蔬菜。
　　步入这间红色主题餐厅，每个包厢都以红军长征渡口命名。红色的故事、绿色的食材，孙观发讲得绘声绘色，游客们吃得津津有味。
　　“过去，许多村民外出打工讨营生。如今村里有了产业，回来就不愿走了！”孙冬发黝黑的脸上泛起笑容。“那是！总书记在咱潭头村讲了，让乡亲们过上令人羡慕的田园生活。我们的好日子还在后头呢！”孙观发接过话茬，爽朗的笑声在屋里回荡。
　　对于易地搬迁群众来说，只有乐业才能真正安居。
　　走进甘肃省武威市古浪县富民新村村民李应川家，窗明几净，家电齐全。2019年8月21日上午，习近平总书记来到李应川家，屋里屋外仔细察看。在富民新村考察时，总书记强调，让易地搬迁的群众留得住、能就业、有收入，日子越过越好。
　　“总书记的话，说到咱农民心坎里了！”李应川激动地说。
　　李应川的老家在横梁乡横梁村，山大沟深，生活不便。启动移民搬迁后，他2018年5月搬进新家，住上了90多平方米的新房。
　　住进新房很开心，可新鲜劲儿过后又犯了愁。“没活干，收入就提不起来。只能在附近打打零工，挣不了几个钱。”
　　总书记考察之后，黄花滩生态移民区建起230座日光温室蔬菜大棚，发展产业为村民提供就业新途径。“我家也建了一座大棚种辣椒，吊绳、施肥、通风都自己干！”李应川说，今年7月他把第一批辣椒卖了，刨去成本净赚1万元。“乐业才能安居嘛！”他的脸上又露出了笑容。
　　李应川还计划和6户村民合作，成立一个养殖合作社，吸纳更多乡亲就业。“我的愿望就是把蔬菜大棚种好，把牛羊养好，把日子过得更好，不辜负总书记的期望。”
　　从最困难的群体入手，多管齐下保障贫困群众就业。2016年至2019年，全国累计帮扶建档立卡贫困劳动力就业1213万人。
　　“只要有志向就会有事业，只要有本事就会有舞台”
　　毕业离校前，路过实训楼，甘肃省张掖市山丹培黎学校2017级学生钱莉的思绪，又回到了1年多前。
　　2019年8月20日，习近平总书记来到山丹培黎学校考察。“我国经济要靠实体经济作支撑，这就需要大量专业技术人才，需要大批大国工匠。”总书记对同学们说。
　　提升素质，让劳动者有更强就业能力。
　　“总书记给我们上了一堂人生大课，让我对未来充满信心，技术人才大有前途！”钱莉说。
　　经过3年学习，钱莉电脑办公能上手，电焊作业能拿下。去年的张掖市中等职业学校学生技能大赛，她得了二等奖。“有了技术，找工作时竞争力强多了。”
　　“没想到总书记会走到我跟前！”钱莉的同班同学曾学成激动地回忆，“总书记对我们说，三百六十行，行行出状元。希望你们继承优良传统，与时俱进，认真学习，掌握更多实用技能，努力成为对国家有用、为国家所需的人才。”曾学成说，通过在校学习，他有了理论储备，更锻炼了动手能力，“手脑并用”，上手快、效率高。
　　去年7月，山丹培黎学校机电专业的学生按照学校计划，到江苏镇江做焊接岗位的顶岗实习生。顶岗结束前，不少同学都收到了企业提供的聘用机会。
　　“总书记强调，职业教育前景广阔、大有可为。这些年，学校和多所省内外学校、企业在学生就业、教师培训和专业建设等方面建立合作关系，我们对职业教育的信心越来越足。”山丹培黎学校校长彭东军说。
　　在山丹培黎学校向西不到1公里的地方，一所崭新的培黎职业学院正在拔地而起，首期计划招生500人。
　　多措并举，助力高校毕业生顺利就业。
　　今年7月7日，习近平总书记给中国石油大学（北京）克拉玛依校区毕业生回信，肯定他们到边疆基层工作的选择，对广大高校毕业生提出殷切期望。
　　总书记在回信中强调，各级党委、政府和社会各界要切实做好高校毕业生就业工作，采取有效措施，克服新冠肺炎疫情带来的不利影响，千方百计帮助高校毕业生就业，热情支持高校毕业生在各自工作岗位上为党和人民建功立业。
　　“总书记的话给了我们极大的鼓舞！很多同学选择到边疆基层工作。”克拉玛依校区2020届毕业生王怡凝说。
　　“毕业生就业工作，片刻耽误不得。”中国石油大学（北京）克拉玛依校区党工委书记、管委会主任陈大恩说，今年毕业季，学校及时收集和推送招聘信息，多次举行线上双选会，积极帮助毕业生参加线上招聘、面试等。
　　在日常教学中，学校还聘请油田劳动模范和生产一线专家担任学生导师，组织学生深入一线参与生产，帮助学生树立扎根基层、奉献青春的择业就业观念。截至目前，校区已就业毕业生369人，总体就业率84.83%。
　　千方百计为高校毕业生走向工作岗位筑路搭桥。2016年到2019年，我国应届高校毕业生就业和创业人数连年实现双增长，年底总体就业率始终保持在90%以上。
　　“总书记指出，只要有志向就会有事业，只要有本事就会有舞台。总书记的这句话成了我的座右铭！”在校期间，王怡凝多次到钻采平台等实地学习，坚定了留在基层工作的决心。“广阔的基层就是我的舞台！”她对未来充满憧憬。
　　（本报记者许志峰、李心萍、葛孟超、屈信明、胡婧怡、刘佳华、戴林峰、王锦涛、李亚楠）
