
南非黄金产业亟须转型

　　南非黄金生产商哈莫尼黄金公司日前宣布，对英美黄金阿散蒂公司南非资产的收购已在9月30日完成。根据两家公司此前达成的协议，英美黄金阿散蒂公司以3亿美元的价格把在南非的矿山和相关债务出售给哈莫尼黄金公司。哈莫尼黄金公司从10月1日起开始接收英美黄金阿散蒂公司在南非的剩余资产。分析认为，这一并购折射了南非黄金产业面临的调整和转型。
　　南非曾长期是世界上最大的黄金生产国。上世纪70年代，南非的黄金产量占到全球总产量的75％，该国最大城市约翰内斯堡因当地丰富的黄金和钻石资源及配套产业而发展繁荣。总部位于约翰内斯堡的英美黄金阿散蒂公司一度是世界最大的黄金生产商。
　　分析认为，南非的黄金产业亟须转型。首先，近年来南非中小金矿纷纷关停，大型金矿作业难度越来越大，生产成本不断增加。此次英美黄金阿散蒂公司出售的姆波能矿井已经深达4千米，是目前世界上最深的矿井，各个矿坑和巷道总长达370千米。和姆波能矿井一起出售的萨乌卡和陶托纳矿井深度也都超过了3.5千米。
　　其次，老旧矿山的枯竭、劳资纠纷带来的人力成本提高、电力供应不稳定等因素阻碍了新的投资。南非的黄金年产量不断下滑，已经从1970年的约1000吨下降到2018年的130吨。2019年，加纳超过南非成为非洲最大的黄金生产国。鉴于营收状况不佳，英美黄金阿散蒂公司去年5月宣布出售其在南非所有剩余资产，将重心转往生产成本更低的国家。
　　哈莫尼黄金公司首席执行官斯蒂恩坎普认为，南非的黄金产业仍有发展潜力，矿井仍有希望提高产能。哈莫尼黄金公司今后将加大对地质科学的研究，出资支持比勒陀利亚大学采矿工程系的“采矿岩石工程”研究项目，延长矿山的开采寿命。公司还将加强尾矿的再处理，提取其中的贵金属和可再利用原料。
　　非洲矿业观察网站文章认为，南非的黄金总储量仍然可观，借助新技术，许多旧矿可能重新焕发生机。
　　（本报约翰内斯堡10月8日电）
