
科技创新是赢得未来的关键（新论）
——矢志不渝推进科技创新①
　　习近平总书记在科学家座谈会上强调，充分认识加快科技创新的重大战略意义，指出“我国‘十四五’时期以及更长时期的发展对加快科技创新提出了更为迫切的要求”。随着中国经济进入高质量发展阶段，如何更好释放科技创新的驱动力量？怎样形成更多“从0到1”的原创成果？即日起，本版推出系列文章，与读者共同探讨这一话题。
　　——编  者
　　
　　进行持续的科技创新，并将其积极地运用到解决现实问题中，是我国宏观经济能实现质量变革、效率变革和动力变革的必要条件
　　
　　习近平总书记强调，“我国经济社会发展和民生改善比过去任何时候都更加需要科学技术解决方案，都更加需要增强创新这个第一动力”。在新一轮科技革命和产业变革的大背景下，我国社会经济的运行模式发生了根本性的改变，也对如何保持经济持续增长提出了更高要求。放眼未来，以科技创新驱动经济发展，显得尤为迫切。
　　对于经济增长来说，科技创新可以提高生产效率从而提升供给能力和潜在增长率。经历了改革开放以来数十年的高速发展，中国经济进入了新的发展阶段。新一轮科技革命带来了数字经济的快速发展，以大数据、云计算、物联网和人工智能等为代表的技术革新，带来了资源配置效率快速提升的可能性，并催生了新的经济形态。进行持续的科技创新，并将其积极地运用到解决现实问题中，是我国宏观经济能实现质量变革、效率变革和动力变革的必要条件。
　　中国经济的高质量发展，关键是如何提升有限资源的配置效率，使得有限的资源能够催生更多的产出。经济增长速度下降的一个重要原因是资本与劳动边际效率的下降，是初始生产要素红利逐渐见顶的显现，而科技创新是阻止这一下降最有效的手段。与历次工业革命的关键要素一样，以数字技术为代表的新一代科学技术具有极强的通用性特征。因其具有极强的渗透性和协同性，数字技术能深刻地影响参与生产的各种要素，提升全要素生产率，进而以更高质量、更有效率的方式提高经济总产出。
　　技术是基础科学规律发现的应用，科技创新高度依赖于深厚的基础科学积累。只有在基础科学上产生的核心技术发明、新产业和新理念，才能保证资本和劳动力投入的边际产出保持在高位水平。将经济发展模式转向科技创新驱动是一个长期过程，需要全社会的高度重视和持之以恒的投入。现在，我国一些前沿领域开始进入并跑、领跑阶段，科技实力正在从量的积累迈向质的飞跃，从点的突破迈向系统能力提升，尤其需要重视和培养基础研究和应用基础研究人才。
　　以科技创新为第一动力的经济发展模式，需要一大批既具有科研和原创能力，也能深刻理解、准确把握“人民日益增长的美好生活需要”的复合型人才。科研实践是培养造就创新型科技人才的根本途径，而管理实践是将科技创新实践与中国经济发展相结合的重要抓手，复合型人才的孕育需要复合培养体系。坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，既要对科学葆有好奇心，也要有“把需求问题转化为技术问题”的敏感性，不断向科学技术广度和深度进军，才能有更高水平的原创成果，肩负起历史赋予的科技创新重任。
　　技术发展日新月异，科技创新要持续为经济注入动力，需要科技人才保持知识的更新频率，从而延长人才的创新生命周期。企业、研究机构和高校应积极提供人才持续学习的机会，将基础理论学习和应用实践学习体系相结合，利用一流学术研究帮助创新人才维持理论前沿高度，并助力其将基础理论研究更好地应用到经济发展中。把更多科技创新成果转化为经济发展动力，才能更好推动我国经济高质量发展，为“十四五”时期经济社会发展提供强劲支撑。
　　（作者为北京大学光华管理学院副院长、教授）
