
充分认识冷门学科的价值（新语）

　　无用之用，方为大用。我们研究的重大科学问题，概括来说就是了解生命演化历史、启迪人类未来发展
　　
　　我所在的中国科学院古脊椎动物与古人类研究所，专门从事古脊椎动物学与古人类学研究。这是一门探索自然和生命奥秘的学科，也是一门典型的生命科学与地球科学交叉的基础前沿学科。这门学科也一直是冷门学科的典型代表，我们经常被问，“研究这些到底有什么用？”
　　9月11日，习近平总书记在京主持召开科学家座谈会并发表重要讲话。座谈会上，总书记和我的同事、中国科学院古脊椎动物与古人类研究所付巧妹研究员进行的对话尤其令人印象深刻。习近平总书记说：“对冷门怎么看？按一般概念，一些冷门的东西没有用。这种认识可能把一个领域的事业耽搁了。做科研事业的评估，要有长远的眼光、世界的眼光、科学的眼光。”这对包括我在内从事基础研究的科技工作者而言是极大的鼓舞。
　　无用之用，方为大用。我们研究的重大科学问题，概括来说就是了解生命演化历史、启迪人类未来发展，探寻“我们是谁”“我们从哪里来”“我们要往哪里去”。这类问题通常被认为是哲学领域的重大问题，而我们是从自然科学角度去寻找客观世界的答案，描绘生命演化和人类演化路线图，并不断地加以精细化。例如我们所付巧妹研究员通过中国南北方人群的古基因组研究，逐步揭开了东亚尤其是中国史前人群南北格局、迁徙扩散及遗传混合历史的面纱。
　　通过长期坚持坐冷板凳，我们所取得的一些研究成果代表了本学科在国际前沿领域的最高成就，在国际上频繁拥有“高光时刻”。比如，2014年，我们有两项重大成果分别入选《自然》杂志十大科学事件、《科学》杂志十大科学进展；2018年古脊椎动物学家张弥曼荣膺联合国教科文组织颁发的“世界杰出女科学家奖”；在大英博物馆内，我国古脊椎动物学奠基人、中科院古脊椎动物与古人类研究所首任所长杨钟健的照片，与达尔文、欧文等世界级科学泰斗悬挂在一起，他也是亚洲唯一获此殊荣的科学家。
　　那么，为什么还总是会有人质疑“冷门学科有什么用”？冷门学科之所以“冷”，究其原因，一方面，基础研究学科面临“有用无用”功利评价之殇。长期以来，浮躁的观点认为基础学科是“无用”的，解决不了实际问题；另一方面，科技资源配置过多向“有用”学科方向倾斜，这类战略短视行为也加剧了冷门学科的边缘化。在青年后备人才梯队培养方面，冷门学科面临痛点，由于受研究生招生指标和编制资源限制，我们所一些分支学科面临萎缩。
　　我们期待，全社会对冷门学科的价值会有更充分的认识。我们也坚信，潜心从事基础学科研究，坐得住冷板凳，将为提升国家文化自信和科技实力发挥不可替代的作用，做出我们的特殊贡献。
　　（作者为中国科学院古脊椎动物与古人类研究所所长）
