安徽率先探索实施林长制改革，5.2万余名各级林长上岗护绿、增绿、管绿、用绿、活绿
林长治林记（人民眼·生态文明建设）

　　引子
　　八山一水一分田，位于皖南山区的旌德县蔡家桥镇华川村，曾兴于林也困于林。
　　“缺钱了，上山砍几棵树，几百元进账。”村党支部书记王宏明印象深刻，上世纪90年代，一些村民靠砍树增收。
　　一场改革让华川村闯出不砍树、能致富的新路子。
　　2017年3月，安徽省在全国率先探索实施林长制改革，建立省、市、县、乡、村五级林长责任制体系。王宏明由此多了一个头衔：林长。从带领村民护绿、增绿、管绿，到引导村民栽香榧、种白茶、发展林下经济，王宏明在林长岗位上干得风生水起，“村里早已大变样，森林覆盖率与村民人均收入分别由2000年的50%、4000元提升到去年的73%、1.2万元。”
　　目前，安徽省林长制组织体系全面建成，全省共设各级林长5.2万余名，协同推进护绿、增绿、管绿、用绿、活绿，实现“山有人管、林有人造、树有人护、责有人担”。
　　一花引得百花开，林长制改革已从安徽推向全国。
　　2019年4月，国家林业和草原局同意安徽省创建全国首个林长制改革示范区。据去年12月全国森林资源管理工作会议上发布的信息，2017年以来，全国已有21个省（区、市）探索实行林长制，实现了生态得保护、林农得实惠的“双赢”。去年底新修订的《中华人民共和国森林法》明确提出，“地方人民政府可以根据本行政区域森林资源保护发展的需要，建立林长制。”
　　如何以“林长制”实现“林长治”、做活“林”字文章？记者近日在安徽一探究竟。
　　
　　发 轫
　　直击痛点，精准施策，织密扎牢林业资源保护网
　　凌晨3点半，王宏明睡得正香，猛地被一阵敲门声惊醒：“老王，快！有人挖杜鹃花！”他一骨碌翻身下床，套上衣服就往外跑。
　　出了门，一片黑。循着声音，他赶到山脚，有人正扛着一株半掌粗的野生杜鹃往车上搬。定睛一看，杜鹃花、樱花、银杏树，足足装了一卡车。王宏明冲过去拦车，但盗采分子迅速开车逃离。
　　那是2010年，当时这样的盗采盗挖，在华川村时有发生。
　　“造型好、树干粗的野生杜鹃，一株在市场上能卖上千元。”村里的林业大户叶明辉说，利益驱动，使得一些人铤而走险。王宏明忧心忡忡，办法不是没想过，比如鼓励热心村民监督、向镇林业站举报，但等工作人员赶到，盗采分子往往逃之夭夭。
　　同华川村一样，旌德县内野生杜鹃分布集中的其他区域，盗采盗挖现象也屡禁不止。“林业部门行政执法力量有限，执法监管存在困难。”旌德县林业局局长徐文胜坦言，“一个镇林业站，就几名工作人员，监管力量捉襟见肘。”
　　如何坚持以严格的制度、高效的手段保护发展森林和野生动植物资源，是各地面临的共同课题。
　　前些年，安庆市太湖县森林火灾卫星热点居高不下。太湖县刘畈乡洪河村村民胡经权回忆，“一到火灾高发季节就提心吊胆。”
　　2017年初，时任太湖县林业局局长及多名乡镇主要负责人、乡镇林业站站长因森林火灾频发被问责。“当时，县及乡镇林业部门确实存在森林防火措施欠缺、监督管理责任落实不到位的情况。”太湖县林业局局长王彬坦言，“但基层林业部门人手紧，要统筹兼顾林业资源监管、森林防火等职责，困难挑战也不少。”
　　“过去，基层林业部门唱独角戏，难以满足林业资源修复、保护和开发的广泛需求，一定程度上存在职责虚化、权能碎化、举措泛化等问题。”安徽省林业局副局长齐新介绍，2017年3月，安徽在全国率先探索实施林长制改革，瞄准痛点，精准施策。
　　——紧盯“长”这个关键，明确由省、市、县、乡党政班子和村两委主要负责人担任总林长（林长），建立健全护林责任体系；
　　——创新“制”这个保障，出台林长会议、工作督察、考核办法、信息公开等配套制度，相关省、市、县直部门作为各级林长会议成员单位，在政策谋划、项目支持、资金投入、监督考核等方面协调联动，变林业部门唱“独角戏”为多部门“大合唱”；
　　——紧贴“林”这个主题，破除困扰林业发展的沉疴痼疾，织密扎牢林业资源保护网，盘活林业经济发展。
　　2017年9月和11月，安徽省十二届人大常委会第四十次、第四十一次会议相继审议通过《安徽省林业有害生物防治条例》和新修订的《安徽省环境保护条例》，明确规定“森林资源保护实行林长制”“建立省、市、县、乡、村五级林长制”，以地方立法形式为改革护航。
　　渐 进
　　林长们在一线磨砺，林长制改革相关配套机制逐步完善
　　2017年6月，王宏明担任华川村林长。林长要干吗？自己能干啥？林业资源如何管护？上任伊始，王宏明困惑不少。
　　何不从村里最棘手的事抓起？村两委成员帮着出主意，王宏明下定决心整治盗采盗挖。
　　头一件事就是召开村民代表大会，征求意见。王宏明心里有些犯嘀咕：林长虽说带个“长”，却不是什么“官”，山区的树，分林到户，自己对山场“指手画脚”，大家会听吗？
　　结果出乎意料。开会当天，王宏明话音刚落，村民们大都举手赞成。有村民当场表态：“巡山护林，我也出把力！”
　　“原来，大部分村民早就对盗采盗挖现象不满，但苦于个人力量有限，难以形成打击盗采盗挖的长效机制。”王宏明对当好林长有了信心。
　　2017年，“严禁乱挖野生植物，一经抓获，须补偿全部损失并移交司法机关依法处理”的规定，写入华川村村规民约。
　　那段时间，王宏明时常带着热心村民上山巡护。“过去发现盗采盗挖，我们都找林业站。现在除了给林业站打电话举报，还发动群众齐心协力，共同守好一片林。”王宏明说。
　　2017年6月，旌德县副县长孙军平兼任旌德县副总林长，履新不久，她就着力补短板，强化野生植物保护。
　　“我们采用先进技术，在野生杜鹃分布集中区域开发建设了珍贵野生植物智能管理系统，实时监控，防止盗采盗挖。”孙军平介绍，县里还制定了举报奖励办法，开通“绿色110”微信公众号举报监督平台，严厉打击盗采盗挖行为。
　　多管齐下，成效显著。今年4月，花开时节，王宏明惊喜地发现，“漫山遍野，全是映山红！”
　　在太湖县洪河村，转变同样在发生。乌啼山上3000多亩芭茅林，曾是村里的头疼事。“芭茅没什么使用价值，又易燃，一到冬天，常发生火灾。”2017年，村党总支书记胡治权兼任村林长后，大抓森林防火。
　　咋防？鲜花换爆竹。“村民们习惯了明火进山祭祖，一放鞭炮，可不容易着火嘛。”担任林长头一年，防火期内，胡治权就发动全村党员、干部在上山的通行要道驻守，“遇着带爆竹进山的，就宣讲森林防火知识，用鲜花和他换爆竹。”
　　2017年，太湖县出台消灭芭茅山三年行动计划：新发展的毛竹，成片50亩以上每亩补助1000元；新发展的油茶、杉木、经果林，成片50亩以上每亩补助500元。依托县里政策，胡治权打开了思路，“芭茅的着火点低，山场应改种油茶等经济效益高、不易着火的树种。”
　　得知在外创业的喻家来返乡，有投资林业的打算，胡治权上门动员，“消灭芭茅林有意义，县里支持有补助，种植油茶等经济林有收益，村集体、企业、村民都受益。”2017年8月，喻家来和村集体签约，流转了2000亩山场，改种油茶、毛竹等经济林。
　　一边发动村民，一边吸引社会资本，3年来洪河村已完成2000亩毛竹、3000亩油茶林改造，新增600亩松树、杉树，开辟茶园400亩。
　　大胆试、大胆闯，林长们在一线磨砺，林长制改革相关配套机制也在逐步完善。
　　安徽建立林长制考核指标体系，实行森林资源总量和增量相结合的绩效评价制度，考核结果作为党政领导班子综合考核评价和干部选拔任用的重要依据。对森林资源出现负增长、发生重大破坏森林资源事件的，“一票否决”，严格问责。孙军平说：“过去，乡镇干部年度目标管理考核总分130分，林业发展情况仅占2分，现在占到了10分。”
　　有压力，也有激励。“履职好坏，直接和绩效工资挂钩，若是今年林长履职情况考核优良，同时村集体经济经营性收入超过20万元，我的绩效工资还能涨。”王宏明介绍。
　　对林长的规范管理也迈上新台阶。2018年12月，安徽省林长制办公室出台《关于全面建立林长制“五个一”服务平台的指导意见》，构建与林长履职尽责相配套的“五个一”服务平台，即“一林一档”信息管理制度、“一林一策”目标规划制度、“一林一技”科技服务制度、“一林一警”执法保障制度、“一林一员”安全巡护制度。
　　对比任职之初，王宏明多了帮手：县、镇5名林业科技人员定期到村开展科技服务；1名森林派出所民警担任林区警长；选聘配备了5名护林员。在安徽省，除设立5.2万余名林长外，还配备5.6万余名护林员，并与公安民警的警务责任区相衔接。
　　如今在华川村，林长信息、林地资源面积、类型、权属等逐一登记建档，变化情况实时更新。“森林抚育、退化林修复、林下经济发展，我们摸清家底，明确规划，因林施策，因地制宜。”王宏明说。
　　聚 力
　　多部门协调联动，各级林长协力配合，拧成一股绳，共同解难题
　　一条林道，让黄国忠“望山兴叹”。
　　那是2013年，看着先前流转的400亩山场，旌德县白地镇高甲村林业大户黄国忠直犯愁，“山上连条像样的路都没有，苗木、肥料进山，日常林木管护，香榧果的外运、销售，样样都不方便。”
　　第二年，黄国忠自掏腰包，投资20万元，修了4.5公里的土路，“路有了，但太窄，没硬化，还打滑。”
　　2018年，听说时任村党总支书记倪德田兼任了村林长，黄国忠找到他：“修建林道的事，能不能帮忙支个招？”黄国忠的难处，倪德田都理解，可村里上哪儿找这一大笔资金？镇里召开林长调度会时，他把情况反映给了白地镇党委书记、镇林长朱远。
　　详细了解情况后，朱远很快联系县林业、财政、文旅、交通运输等部门。不久，相关县直部门召开林长会议商讨。
　　会上，讨论热烈：“黄国忠流转的香榧林在半山腰，山上住着30多户村民，还有附近村民承包的近3000亩林场，路通了，方便的是全村村民。”“修好林道有助于林产业发展。有的地方因为道路不通，林产品从山上运下来，‘豆腐盘成了肉价钱’，企业不愿投资，林农也得不到实惠。”
　　达成共识，马上就办。结合“四好农村路”建设项目，2018年6月，镇上从相关县直部门申请到80多万元资金。两个月后，一条2.4公里的硬化林道修通。今年8月，又通过农村道路扩面延伸建设项目，将剩余2.1公里的林道实现硬化。
　　如今，看着全硬化的林道和两旁加装的防护栏，黄国忠笑眯了眼；而对村里不少林农来说，上山管护山林、搬运苗木，也比以前安全、方便得多。
　　“过去，林道修建被视为林业部门的事儿，现在，多个部门通过林长会议制度拧成一股绳，共同破解林业发展难题。”朱远深有感触地说。
　　林长治林，既靠多部门齐心协力，也靠上下级协调联动。安徽形成了省级总林长负总责、市县总林长抓指挥协调、区域性林长抓督促调度、功能区林长抓特色、乡村林长抓落地的工作格局。
　　在合肥市肥西县巢湖边，望着已完工大半的三河湿地公园，回想项目规划调整时的情形，三河镇副镇长、镇级林长张志国感慨良多。
　　2015年底，位于肥西县三河镇的三河国家湿地公园项目获批建设。没承想，2017年相关项目还没动工，就被安徽省巢湖管理局叫停：按照前期规划，湿地公园项目建设中的宣教馆、观鸟台、湿地学校都设在巢湖边，不符合规定——环巢湖1公里范围内禁止“新建、扩建排放水污染物的建设项目”。
　　“规划时，我们特意请了湿地管理方面的专家进行论证，结论是宣教馆等不属于排污项目。”张志国说。
　　了解情况后，2018年，合肥市委常委、秘书长、市级林长韦弋牵头组织市、县、镇三级林长联席会议，同时联系安徽省巢湖管理局、相关县直部门负责人参会，研究解决方案。
　　“既不能放弃相关建设，也不能违反环保规定。”最终，会议决定对原规划作出调整，相关建设在镇、村已有建筑基础上进行改建。
　　同年9月，肥西县副县长、县级林长韩斌牵头，协调三河镇、相关县直部门，同安徽省巢湖管理局等单位研究对接，确定设计方案，确保规划调整符合环保要求；同年10月，调整规划出台，新的选址地落在三河镇滨湖社区、五合村、木兰村，张志国奔走沟通，和村集体、施工单位协商对接。
　　三级林长协力配合，既保护了湿地，又保证了相关项目施工顺利推进。目前宣教馆等场馆建设均已完成。
　　深 化
　　探索绿水青山向金山银山转化路径，扩大林业综合效益
　　芭茅山种上了经果林，望着满山新绿，胡治权还有新盘算。
　　“当好一方林长，护好一方生态，还要带富一方百姓，盘活林业资源。”谋定而后动，胡治权打出组合拳。
　　——引入经营主体。相继引入5家农业加工合作社到村里落户，并帮他们与村民沟通，协助流转林场作为油茶等经果林种植基地。
　　——做好服务对接。从申请项目资金，到帮着相关企业修建林道，到联系市、县林业科技服务人员定期到种植基地指导，胡治权当起服务保障的“店小二”。
　　——健全利益联结机制。胡治权牵线搭桥，冲屋村民小组村民将林地经营权流转给了大户胡查贺。村民以自家的林地经营权入股，村民到山场务工赚取工资，将来山场产生收益，还能按一定比例享受分红。
　　县里政策也给力。王彬介绍，太湖县出台促进林业高质量发展若干政策和集体林地经营权流转登记管理办法，对流转农户、支持林权流转的村集体和通过林地流转发展规模经营的企业、大户，予以奖补。
　　小山村的绿色发展之变，是安徽深入推进林长制改革的生动写照：“护绿”“管绿”提高林业管护水平，“增绿”改善人居生活环境，更要“用绿”“活绿”，探索绿水青山向金山银山转化路径，扩大林业综合效益。
　　今年6月，安徽在皖北平原、沿淮、江淮分水岭、沿江、皖西大别山、皖南山区六大片区，选定设立30个不同类型的林长制改革示范区先行区，每个先行区重点探索2至5个体制机制创新点，推动形成更多可复制、可推广的试点经验，切实将林长制改革优势转化为林业治理效能。
　　改革一子落，发展满盘活。
　　地处江淮分水岭的肥西县，正依托“三河国家湿地公园”“官亭国家生态公园”等项目，探索城市森林公园发展模式；位于皖南山区的旌德县，正着力深化集体林权制度改革，加快林业特色产业发展，释放林业发展活力；
　　地处皖西大别山区的太湖县，在完成17万亩芭茅山改造的基础上，正重点探索森林质量提升、现代林业科技服务、社会资本上山入林这3个体制机制创新点。截至今年6月，太湖县培育各类林业新型经营主体385家，经营林地总面积24.8万亩，年销售收入3.3亿元。
　　林长制推行3年来，安徽全省共完成人工造林260万亩，年均超额完成任务率44%以上。2019年，全省林下经济面积1650万亩，产值达510亿元。
　　走进华川村，家家户户，房前屋后，栽花种草植树。在王宏明带领下，村里引入社会资本，建立了油茶、白茶等基地，村民流转林权，入股分红。绿满华川，护绿生金——2019年村集体经济经营性收入达53.2万元，迈入全县第一方阵。王宏明感慨道：“人不负青山，青山必定不负人呐！”
　　制图：张丹峰
