
为消费扶贫出把力（话说新农村）

　　让消费扶贫从“一时火”变为“一直火”，需政府、市场两只手协同发力，既要发挥体制优势，也要尊重市场规律
　　
　　一场直播， 四川盐源售出1000件苹果；订单销售，甘肃陇西马铃薯等土特产奔赴2000多公里外的福建连江……日前，各地纷纷启动消费扶贫月活动，各类农副产品销售额屡创新高，贫困群众丰收又增收，笑容满溢在脸上。
　　在城市，消费扶贫的热情点燃了这个金秋。扶贫产品摆到了线上线下的专柜、专馆、专区，出现在商超、车站，在一些地方，购买扶贫产品的人们还排起了长龙。东西扶贫协作、定点扶贫、对口支援、单位广泛组织发动，制度优势、组织优势取得了显著成效。
　　消费扶贫一头连着贫困地区农民的“钱袋子”，一头连着城市居民的“菜篮子”“果盘子”，是社会力量参与脱贫攻坚的重要途径，也是打通农产品内循环的重要抓手。让消费扶贫从“一时火”变为“一直火”，对如期打赢脱贫攻坚战，接续推进乡村振兴，促进城乡携手共同富裕，都意义重大。
　　如何让消费扶贫一直火下去？贫困地区要做好供给侧结构性改革这篇大文章。产品好，销售才能旺，日子才能火。贫困地区要提高生产的标准化、组织化程度，严把质量安全关，充分发挥扶贫产品更绿色、更健康等优势，更好满足人民群众日益增长的美好生活需要，让更多消费者从“头回客”变为“回头客”。同时，要敏锐抓住需求侧反馈的信息，及时调整、改进生产。比如，具有食疗、保健功能的特色产品销售火爆，能扫码追溯生产过程的农产品更受欢迎，供给侧就要往这个方向发力。
　　进一步完善机制，政府、市场两只手协同发力。目前，我国已经建立了扶贫产品的申请、认定、退出、监管等机制，借助大数据技术形成优选机制，这些机制需要在实践中进一步优化，特别要统筹处理好政府和市场的关系。消费扶贫是扶贫，需要充分发挥体制优势，政府部门要做好引导、组织、对接、服务等工作。消费扶贫也是消费，帮扶单位高于市场价包销扶贫产品的做法，不符合市场规律。政府和市场各司其职，握指成拳，消费扶贫才能行稳致远。
　　继续加大推广力度，拓宽扶贫产品销售渠道。消费扶贫，大有潜力可挖。应继续加大对扶贫产品的宣传推广力度，在现有销售渠道的基础上，进一步拓宽延伸。比如，让扶贫专柜走进了一些单位和社区，扶贫产品来到了市民的身边，让人们更深入地了解才能带来更多的购买。让直播带货等销售方式更多赋能消费扶贫，一方面能让扶贫产品直接对接广阔市场，提升销量，另一方面也能准确了解客户及市场的“画像”，助推扶贫产业转型升级，更好满足需求。
　　一块腊肉、一个苹果、一碗杂粮……大家消费的每份扶贫产品都连着一个扶贫产业，寄托着很多贫困群众脱贫致富的梦想。让我们一起行动起来，为消费扶贫拼单出把力，让消费扶贫带富贫困群众的日子，带活贫困地区的产业。
