四川红原县激发村民发展内生动力——
干起来 富起来（全面建成小康社会 “百城千县万村调研行”）

　　乳白色的牦牛奶冒着热气从水壶里流出，滚烫的火炉烘热了整个房间。窗外，十几头牦牛悠闲地吃着草……
　　牧民西西尼多和妻子正商量着接下来再去安徽打工的事，“我去打工，你把家里孩子照顾好，卫生搞好，争取今年再评一个红五星。”
　　争评红五星，稳步奔小康。在四川省阿坝藏族羌族自治州红原县瓦切镇日干村，50多户贫困户如今都已脱贫。和西西尼多一样，大家眼下又有了新目标：努力争当五星户——脱贫攻坚战打响后，当地实施“星级评定”激励机制，激发村民发展内生动力。
　　“脱贫致富路子不少”
　　红原，因纪念红军长征走过这片大草原而得名，是阿坝州海拔最高、气候最恶劣的地方。“半年都是冰冻期”，当地人这样总结高寒缺氧的气候条件。这里以纯牧业为主，多年来，牧民们习惯了逐水草而居，很少有人走出草原。
　　“牧业规模小，赚不了多少钱。”西西尼多2014年被定为贫困户，自己也清楚原因在哪儿，“习惯了安逸，总觉得有牛、有草地的日子很舒坦。”西西尼多说，家里原有十几头牦牛，但随着几个孩子长大，自己逐渐感受到了压力，“钱一个劲往外流，花的地方多啊。”
　　年过三十的泽让杰，家里开了个小卖部，是村里的“经营之星”，前几年也很贫困。“刚嫁过来的时候，房子很破，老公也没什么干劲。”在新居里，泽让杰将新鲜的炸油酥递给来客，“过去的日子始终紧巴巴”。
　　在瓦切镇干了几年，包村干部、副镇长阿办刀交很熟悉日干村的情况，“一些群众是因为生病干不动，还有一些则是不愿苦干、消极无为。”
　　“日干村其实也有不错的条件。”阿办刀交告诉记者，村子离国道近，交通方便；旁边就是红军过草地的纪念碑，旅游资源好；草场面积广，生态好。此外，红原作为贫困县还得到一些省份的对口支援，“脱贫致富路子不少，关键是要干起来！”
　　“评上了红五星，觉得光荣”
　　怎么让大家干起来？2017年，在日干村第一书记熊华明等人倡导下，“星级评定”的激励机制开始在村里实施。
　　阿办刀交介绍，按照勤劳致富强、诚实守信强、遵纪守法好、卫生环境好等七方面指标，由镇村党组织引导，最终评选出各户的等级。对于“五星户”，镇村奖励不超过3000元的生产生活必需品和生产资料，同时召开全村群众大会公开表彰，为每人佩戴大红花和绶带，发放流动红旗和荣誉证书。此外，还在扶贫项目和就业发展等方面给予政策支持。
　　“第一年，我们家就评上了红五星！”西西尼多很自豪。2018年，他家搬进100平方米的易地搬迁安置房，由于屋子收拾得干干净净，卫生状况良好，西西尼多家获评五星户，村里奖励了一辆摩托车。
　　之后，西西尼多干劲十足，总想着再闯出点儿名堂来。2019年，西西尼多决定外出打工，恰逢政府组织务工项目，便到安徽学习培训，干起了技术活。“做电工，一个月收入能有四五千元呢！”每次提起在外的经历，西西尼多总要给人说一说。
　　患肺结核多年的贫困牧民泽让甲，这几年家里变化也相当大。2016年，泽让甲和女儿搬进了易地搬迁安置房，他获得了草场管理的公益性岗位，一年能有6600元收入。加上湿地补助、生态奖补和父女二人的低保补贴，泽让甲一家当年就摘了贫困帽。
　　脱了贫的泽让甲没闲着，一边挖贝母销售，一边在工地打工，偶尔卖一些牦牛奶产品，还积极为村集体出力。2019年，泽让甲一家顺利评上了红五星。“评上了红五星，觉得光荣！”泽让甲笑说。
　　“我们的好日子还在后头”
　　尽管外出务工后钱赚得更多了，家里也顺利脱了贫，西西尼多心里却仍牵挂着红五星的事。原来，2019年外出务工后，两个孩子分别上了学，妻子便带着小儿子回到了七八公里外的原牧点，边放牧，边带孩子。
　　这样一来，新房子没人打扫，村务也很少参加，西西尼多一家在2019年评比中成了四星户。得知消息，西西尼多急了，“这可不行，今年我们一定要把红五星再争回来！”
　　“评星实行动态管理，不符合条件就要下调。”阿办刀交说，对于主动参与脱贫攻坚，想办法创收致富和管理经营好家庭的，会根据情况提升星级；做得不好的便会降星处理，进行激励督促。
　　泽让杰就是从四星户进步到了五星户，还在镇上开了家小卖部。“除去租金，一年还能赚上七八千元。”泽让杰说，重要的是小卖部离学校近，平常照看孩子方便。孩子上学后，泽让杰最关注的就是回家把饭做好，将屋子打扫干净。2017年，泽让杰一家顺利脱贫，2019年，加上出租草场的租金和政府各类补贴，泽让杰全家人均收入超过7000元，“我们的好日子还在后头”。
　　“2019年，日干村已实现整村脱贫，日干村党支部被评选为全省先进党支部。”阿办刀交介绍，目前，“星级评定”激励机制已在红原全县推广。
