
追根溯源整治形式主义（一线视角）

　　不久前，习近平总书记在湖南考察时强调，“要密切联系群众，经常深入基层、深入实际，把工作抓到群众心坎上，力戒形式主义、官僚主义。”今年4月，中共中央办公厅印发通知，强调持续解决困扰基层的形式主义问题。当前，我国发展面临一些风险挑战，再叠加新冠肺炎疫情影响，做好经济社会发展工作难度加大，更加需要以优良作风狠抓工作落实。
　　经过严厉整治，特别是去年设立“基层减负年”，今年持续开展专项整治，困扰基层的形式主义、官僚主义问题得到遏制，取得明显成效。作风建设永远在路上。务必清醒看到，形式主义、官僚主义败坏党风政风，损害党和政府形象，破坏党群干群关系，必须旗帜鲜明反对，坚决彻底纠治。好作风和好习惯的形成需要一个过程，只有不停清除积弊顽疾，锲而不舍久久为功，才能铲除形式主义、官僚主义的滋生土壤，营造求真务实、清正廉洁的新风正气。
　　笔者注意到，形式主义在一定区域、一定范围内仍然存在。在基层采访，一些基层干部反映，“上班时间是在开会、整材料，加班时间干工作”“留痕过度、检查督查过频、材料过多的现象，还时有发生”。在某个基层办事大厅，各种工作图表、汇报材料整齐排列，摆了满满一桌子。“这地方领导来得不少，材料得常年准备着。”一名基层干部介绍，“领导来了都要看这些，我们不准备也不行。”这些过度留痕、过度检查问题，正是典型的形式主义。这也提示我们，反对形式主义，必须结合实际日常工作，必须注重上下级联动。
　　坚持一级做给一级看，抓好本级带下级，是我们党改进作风的一条重要经验。整治困扰基层的形式主义问题，必须从上级领导机关和领导干部抓起改起。上级部门调查研究深入实际、务求实绩，基层搞花架子和“材料政绩”就很难蒙混过关。上级机关和领导干部多深入基层一线、深入群众中间，扎实调研，全面、准确掌握基层的真实情况，深入了解基层群众的所想所盼，这既是保证调查研究科学准确全面的必然要求，也可以推动基层谋实事、务实绩。
　　整治形式主义需要“追根溯源”，到底是哪些工作环节不切实际、不接地气，到底是哪项考核容易导致过度留痕、过度检查，到底哪些会议可以合并开、哪些会议没有必要开……只有查清问题本源才能厘清责任事项、落实减负要求。明确整治责任主体、责任目标，并严格考核监督，才能实现对形式主义的标本兼治。
　　有没有形式主义，基层干部群众最有发言权。从决策制定到政策执行，再到考核监督，都需要注重听取基层干部群众意见建议，了解具体落实情况。坚持以人民为中心谋划各项工作，充分调动广大党员、干部的积极性主动性创造性，一定能为决胜全面建成小康社会、决战脱贫攻坚提供坚强作风保证。
　　（作者为本报山西分社记者）
