让餐桌文明成为自觉行动
国庆假期 向浪费说“不”

　　核心阅读
　　一粥一饭，当思来处不易；半丝半缕，恒念物力维艰。国庆假期，为减少餐饮浪费、倡导节约，定制旅游团餐、线上美食节、“小份菜一人食”等创新举措出现在人们的视野。从景区到餐馆，从美食节到自家餐桌，更多人选择量力而“食”、尽力“光盘”，“浪费可耻、节约为荣”正在成为新风尚。
　　
　　倡节约·有新貌
　　旅游团餐突出地方特色、按需定制，导游做好倡议提醒
　　“请大家注意，咱们今天的团餐安排在绵阳方特景区内的东方美食城，请一定按需取餐，避免浪费，主动‘光盘’的朋友们还有惊喜哦。”国庆当天上午，四川绵阳市畅游旅行社导游赵勇在车上讲解着团餐安排。
　　中午时分，赵勇引导游客们到园区团餐点用餐。中途，扮成卡通形象的服务人员一手拿着盘子，一边和小朋友做起了“光盘换礼物”的游戏。只要游客们主动“光盘”，就会获得景区送出的小礼物。
　　在浙江杭州，带团游览大运河的导游吴娜佳，在桥西历史文化街区某饭店就餐前，也向游客发出“光盘行动”倡议。从业20年的吴娜佳对行业内餐饮浪费现象深有感触，“过去以低价作为吸引力的团队游，为了压缩成本，团餐标准往往较低。”她介绍，过去菜量虽大，质量却一般，游客既没食欲也不珍惜，“最后剩下一桌菜。”
　　眼下旅游消费不断升级，为提高出游品质，不少旅行社在组团前会进行问卷调查，根据游客喜好提供个性化定制，其中就包括定制餐饮内容。“这样不仅能提升旅游体验，在制止餐饮浪费方面也起到了不错的效果。”前不久，吴娜佳接待的一个山东旅行团，在团餐安排上就根据顾客要求进行了定制服务，“游客品尝到了地道的杭州特色美食，结果自然是‘光盘’！”吴娜佳说，如果吃自助餐，旅行社也会在行程单附上提醒，强调量力而“食”。
　　送走最后一个来店就餐的旅行团，尹霞看了眼时间，已是午后两点。作为云南大理市白族园景区园中缘餐厅负责人，她终于得以休息片刻。“旅游团餐，需要提前备餐。”尹霞介绍，“旅游团会提前一天打电话按人数预定菜品，后厨可以定量准备。”
　　“减少餐饮浪费其实也是个技术活，除了提供标准化套餐供游客选择，我们还会根据游客喜好调整个别菜品。”尹霞说，“如果全是家常菜，游客会觉得没尝到大理美食；如果全是特色菜，又怕游客吃不惯。有了个性化点餐，可以有效兼顾游客口味，从而减少食物浪费。”
　　防浪费·出新招
　　美食节把节约融入加工、经营全过程，优化美食体验
　　“老板，你们家服务员有点意思，喊我们别点多了。不想挣钱吗？”面对顾客善意的玩笑，重庆市北碚区三溪口豆腐鱼特色美食街某餐厅老板吴畏笑着回答：“挣钱靠手艺靠味道，不能靠鼓励浪费。我家菜量大，你们肯定能吃饱吃好。”
　　在国庆假期，三溪口豆腐鱼特色美食街推出了美食节活动，不少市民、游客前来尝鲜。在这条美食街上，17家鱼庄联合成立行业协会，制定了“三溪口豆腐鱼”渝菜标准。“一份豆腐鱼，多少豆腐多少鱼，我们都通过讨论精准量化，就是为了打造节约型、数据型与标准型餐饮。”北碚区蔡家岗街道办事处副主任万一池说。
　　此外，17家鱼庄分别签订《吃得文明承诺书》，自觉将制止餐饮浪费纳入餐饮加工、经营和服务的全过程。同时，街道工作人员还会不定期开展暗查暗访、统计餐厨垃圾收运情况，约谈浪费现象严重的餐饮服务单位。
　　“吃得文明”被列为提升美食街软实力的重要举措之一。在这条街上，很多餐厅的进门处、收银台和餐桌等位置都有反对浪费的宣传标识。
　　国庆假期，在广州工作的李义体验了一把线上美食节。自2012年广州国际美食节首次在番禺区举办后，每年的美食节他都没落下。今年的美食节有些不一样，从9月中旬正式开始，持续3个月以上。“之前听说这次美食节不设摊很惊讶，后来想想，这一方式真的好处很多。”李义说。
　　美食节主体活动环节主场设在番禺区祈福缤纷世界，活动现场不设餐企展位销售，而是通过餐饮直播、菜品展示、粤菜师傅大赛等丰富多彩活动，线上直播、线上购买、引流到店。
　　“之前都是这只碗里还没吃完，又盯着其他摊点上的美食了。”李义感慨，引流到店消费，没有了人山人海，美食体验更好了。
　　番禺宾馆饮食部相关负责人细算了一笔账，去年美食节持续10天，现场共消耗了一次性碗具2万多个、纸碟7万多个、汤勺2万多个，再加上设摊布展使用材料等投入就要两万元。“今年这一形式非常好，减少了各种消耗！”番禺宾馆饮食部相关负责人说。
　　成常态·树新风
　　“光盘”可享餐费优惠，“小份菜”受欢迎
　　国庆假期店里客流量大，大型餐饮活动也多，上海安曼纳卓悦酒店餐饮部副经理管瑞芸忙得团团转。对于大型宴会，酒店会和主办方沟通，合理设计菜单，严格把控菜量，并提前预备环保餐盒，主动为客人提供打包服务。
　　在上海，“厉行节约、反对浪费”已经蔚然成风。节前，上海普陀区食品药品安全协会成员单位组建的普陀区制止餐饮浪费联盟成立，向行业内近200家餐饮企业发出了厉行勤俭节约、反对铺张浪费倡议书。据统计，普陀区餐厨垃圾日均处理量呈减少趋势，已由8月每日481.95吨减少到9月每日459.06吨。国庆假期，不少上海市民选择在家做菜。对此，叮咚买菜、美团等平台上线“一餐食”专题页面，主打一顿能吃完的小份组合蔬菜。
　　“真没想到，‘光盘’还能打折！”浙江省建德市市民陈先生在当地严州府酒店结账时，出示了一个二维码后，餐费立即减免10%。9月25日开始，建德市向社会发放了两轮共计25170张“光盘优惠券”，凡市民或游客在定点餐饮饭店消费且达到“光盘”标准的，使用该优惠券结账，均可享受餐费减免10%的抵扣优惠，且上不封顶。
　　“‘光盘优惠券’等做法推出后，我们每天的剩菜剩饭量减少了80%。”建德严州府酒店负责人介绍。
　　“小餐桌体现大文明，拒绝餐饮浪费、培养节约习惯，需要社会各界付诸行动、共同努力，政府带头号召、企业积极响应、民众热情参与三者缺一不可。”建德市委常委、宣传部部长朱春根说，“我们希望通过这一系列举措，真正地让餐桌文明成为每个市民的自觉行为。”
　　（综合本报记者窦瀚洋、杨文明、宋豪新、蒋云龙、姜晓丹、巨云鹏报道，王莹参与采写）
