
河内中国文化中心举办线上文化周活动

　　本报河内10月8日电  （记者刘刚）2020年“天涯共此时——中秋节”线上文化周活动日前在越南河内中国文化中心的新媒体平台陆续上演，观众通过观看虚拟展览、线上音乐会、微课堂教学、体验互动等系列活动，品味中国传统文化魅力，共享节日欢乐。
　　本次活动由中国文化和旅游部主办，由中外文化交流中心、河内中国文化中心承办，包括中秋传承、中秋文化、中秋与当代中国、游在中秋、娱赏中秋五个主题。
