领域更广 质量更优 动力更足
开放水平不断提升（“十三五”，我们这样走过）

　　全面实施外商投资法，保护外商投资合法权益；连续下调关税，主动扩大进口；加大制度创新，提高开放质量……“十三五”期间，我国坚定不移扩大对外开放，加快国内制度规则与国际接轨，开放的大门越开越大，开放水平不断提升。
　　习近平总书记强调：“中国将在更大范围、更宽领域、更深层次上提高开放型经济水平。”“对外开放是基本国策，我们要全面提高对外开放水平，建设更高水平开放型经济新体制，形成国际合作和竞争新优势。”在当前经济全球化遭遇逆流，保护主义、单边主义上升，世界经济低迷，国际贸易和投资大幅萎缩的背景下，我国扩大对外开放的步履更加坚定。
　　——放宽市场准入，开放领域更广。
　　9月2日，花旗银行（中国）有限公司宣布，获得中国证监会的基金托管业务资格核准，成为首家获此执照的美国银行。“我们很高兴参与中国金融市场的改革发展，并在其中持续发挥作用。花旗获此业务资格体现了中国继续开放其金融市场的承诺。”花旗亚太区金融市场及证券服务业务主管司徒·斯特利说。
　　2018年以来，在国务院金融稳定发展委员会的统筹协调下，中国人民银行、中国银保监会等先后宣布并推动实施了50余条具体开放措施，相关法规制度修订基本完成，监管流程不断完善，审批速度大大加快，金融业对外开放步伐明显加快。
　　金融业是我国放宽市场准入、积极吸引外资的一个缩影。“十三五”期间，我国出台外商投资法及其实施条例，在法律法规层面正式确立了准入前国民待遇加负面清单管理制度，全面取消商务领域外资企业设立变更的审批和备案；连续4年修订外商投资准入负面清单，清单条目由93项减至33项，负面清单之外给予外商投资国民待遇；2019年公布的《鼓励外商投资产业目录（2019年版）》，鼓励目录总条目1108条，其中全国目录415条，与2017年版相比增加67条、修改45条，鼓励外资投资的领域持续增加。
　　——创新贸易方式，开放质量更优。
　　“放行！”今年9月1日，在广东中山市保税物流中心物流园区卡口，随着放行杆徐徐抬起，广东泰坦智能电器有限公司生产的1081台空气加湿器启运发往国外。“海关开展跨境电商B2B出口业务，使我们可以在境内直接对接海外仓，口岸通关时间大幅缩短，还能节省不少物流成本。”公司董事长李辉表示。
　　今年7月1日起，北京、天津、南京等10个直属海关试点开展跨境电子商务企业对企业出口监管，截至目前，试点范围已达到22个。在新的监管方式模式下，跨境电商企业对企业出口拥有简化申报、便利通关、允许转关、优先查验等多项便利。此外，商务部等部门为跨境电商等新业态企业量身定制了80多项创新性政策措施，为企业节省了人力、物流、时间成本，助力企业开拓海外市场。今年上半年，跨境电商在线成交进出口总值超过6000亿元，增长6.7%。跨境电商等新业态正在不断积聚外贸发展新动能。
　　推动贸易新业态快速发展、举办进博会、连续下调关税、深化全国通关一体化改革……“十三五”期间，我国坚持优化口岸营商环境，主动开放市场，积极扩大进口，推进对外贸易创新发展，贸易质量稳步提升。2019年，我国货物贸易进出口总值31.54万亿元，稳居全球货物贸易第一大国。今年面对新冠肺炎疫情严重冲击，前8个月，我国货物贸易进出口总值20.05万亿元，比去年同期下降0.6%，降幅较前7个月收窄1.1个百分点，为全球贸易带来一抹亮色。
　　——以开放促改革促发展，开放动力更足。
　　船舶如织、汽笛轰鸣，走进江苏自贸试验区连云港片区，货物正有序装车。作为国内首个集装箱铁水联运物联网示范港，连云港片区首创的“保税+出口集装箱混拼”“船车直取零等待”模式，有效提升了国际班列通行效能。
　　“这两项创新政策解决了原有监管模式下铁路班列需凑整发运、交货期长等问题。同时，将理货、海关、铁路等各环节手续前置，船舶抵港卸船分流后，直接换装班列发往境外。”连云港中哈国际物流有限公司副总经理左学梅说，“有了这些政策，我们大幅降低运输成本，效率提高70%以上。原来集装箱从卸船到装车放行至少要3到4天，现在可以缩短至1天。”
　　以高水平开放促进深层次市场化改革。2019年8月，山东、江苏、广西、河北、云南、黑龙江等6个自贸试验区和上海自贸试验区临港新片区挂牌运行；2020年9月，北京、湖南、安徽自由贸易试验区总体方案及浙江自由贸易试验区扩展区域方案发布。作为我国全面深化改革和扩大开放的“试验田”“排头兵”，自贸试验区在投资贸易自由化便利化、金融服务实体经济、政府职能转变等领域进行了大胆探索，取得了显著成效。
　　“十三五”期间，我国增设17个自贸试验区，总数达到21个，从沿海省份扩大到中部、东北、西北、西南等区域。不断扩围提质的自贸试验区展现出我国扩大开放的新作为，也彰显了我国以扩大开放应对外部挑战的底气和定力。
