
金融服务 助企惠民（统筹抓好改革发展稳定各项工作）

　　今年，面对新冠肺炎疫情冲击，稳健的货币政策持续发力，金融支持实体经济力度明显增强，为扎实做好“六稳”工作、全面落实“六保”任务提供了坚实有力的支撑。
　　加强信贷支持，缓解企业资金周转难题；降低融资成本，帮助个体工商户渡过难关；完善金融服务，助力贫困户脱贫致富……金融活水正源源不断流向市场主体、滋润乡村农户，为我国经济发展注入生机和活力。
　　版式设计：蔡华伟
