
来了服务队 发展添后劲

　　一条环绕小路、一个健身广场，围起了山东莘县古城镇后三里营村西头的幸福湖。村民王守亮感慨：“谁敢想过去的臭水塘能变得这么美，如今村民休闲有了好去处，真得感谢服务队啊！”
　　王守亮说的服务队是两年前来村里的乡村振兴服务队。刚一进村，服务队员就挨家挨户先摸底，一番调研发现，后三里营村村民致富意愿强，只是缺少过硬的带头人。服务队开出了药方：强基层党建，补发展短板。
　　曾在外创业的田现英担任了村党支部书记。服务队带着干、领着干，村两委成员发挥积极作用。村集体收入少，没有缴纳电费，路灯长期不亮。服务队和村干部一起筹集资金8万多元，新建25个太阳能路灯，村民晚上出行不用再摸手电筒了。
　　后三里营村地处黄河流域，村民喝的都是“咸味”的碱性水，为让群众喝上放心水，服务队联系莘县水务集团，通过招商引资为村里安装了两个直饮水站。
　　村子地势低洼，没有下水管道，逢雨必涝，服务队协调筹集资金5万多元，修建500米的下水道，彻底解决了村里的内涝问题。
　　乡村振兴还得上产业。服务队用活帮扶资金，在村里建成3个高标准大棚，通过“公司+农户”模式，每年为村集体增收6.4万元。
　　乡村振兴服务队干部孙俊峰说，通过帮扶，村两委班子在干事创业中成长，带动后三里营村大步迈向乡村振兴。
