
制造强国和网络强国建设扎实推进（人民要论·“十三五”辉煌成就·工业和信息化）

　　“十三五”时期是党和国家发展进程中极不平凡的五年。面对错综复杂的国内外形势，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，审时度势、科学应对，领导全国人民开创了改革开放和社会主义现代化建设新局面。工业和信息化系统坚持以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚持新发展理念，坚定不移推进供给侧结构性改革，紧扣高质量发展要求，扎实推进制造强国和网络强国建设，促进工业和信息化保持平稳健康发展，为全面建成小康社会提供了坚实支撑。
　　工业和信息化改革发展成就斐然
　　综合实力迈上新台阶。2016—2019年，我国全部工业增加值由24.54万亿元增至31.71万亿元，年均增长5.9%，远高于同期世界工业2.9%的年均增速。2019年我国制造业增加值占全球比重达28.1%，连续10年保持世界第一制造大国地位。目前，我国是全世界唯一拥有联合国产业分类中所列全部工业门类的国家。在抗击新冠肺炎疫情的大战大考中，我国依靠完备的产业体系、强大的动员组织和产业转换能力，有效保障了应急防控医疗物资生产短时间内十几倍甚至数十倍的增长，不仅满足了国内抗疫需求，而且为全球抗疫提供了有力支持。我国建成全球规模最大的光纤网络和4G网络，光纤用户和4G用户占比分别达93.4%和80%，均远高于世界平均水平。5G商用正式启动，建成5G基站超过50万个，5G终端连接数超过1亿。互联网普及率“十三五”预期目标提前完成，电子商务和移动支付交易额均居世界首位。
　　重点领域创新取得新突破。移动通信领域，5G国际标准必要专利占比全球领先，基于蜂窝移动网络的车联网无线通信技术成为国际标准并加速产业化。航空航天领域，载人航天和探月工程取得系列重要成果，“天问一号”火星探测器成功发射，北斗三号全球卫星导航系统正式开通，C919大型客机加快研制试飞。船舶及海洋工程装备领域，首艘自主建造的极地破冰科考船雪龙2号成功交付，“蓝鲸1号”首次成功开采可燃冰，首艘国产航母顺利下水。轨道交通领域，“复兴号”动车在世界上首次实现时速350公里自动驾驶功能。新能源汽车领域，乘用车量产车型续驶里程达500公里以上，动力电池单体能量密度达270瓦时/公斤，处于世界领先水平。高端机床装备领域，8万吨模锻压力机、12米级卧式双五轴镜像铣机床、1.5万吨航天构件充液拉深装备等成功研制，配套体系初步形成。新材料领域，C919用材、8.5代基板玻璃等实现突破。2019年，我国规模以上工业企业研发投入强度达1.32%，比2015年提高0.42个百分点。
　　产业结构优化迈出新步伐。传统产业改造提升加快，钢铁去产能提前两年完成“十三五”目标，产能利用率和企业经营效益明显提高。战略性新兴产业和先进制造业加速壮大，智能制造深入推进，工业互联网发展进入快车道，一批数字化车间和智能工厂初步建成。截至2020年6月，制造业重点领域企业关键工序数控化率和数字化研发设计工具普及率分别达到51.1%和71.5%。云计算、大数据、物联网、人工智能、区块链等新技术新业态蓬勃兴起，数字经济发展势头良好，对国民经济增长的贡献率不断提高。绿色制造工程持续推进，2016—2019年全国规模以上工业企业单位工业增加值能耗累计下降超过15%，万元工业增加值用水量累计下降27.5%。“增品种、提品质、创品牌”战略深入实施，标准体系持续完善。区域布局不断优化，一批先进制造业集群加快发展壮大。
　　优质企业发展壮大展示新气象。企业综合实力、竞争能力显著增强，一批骨干龙头企业脱颖而出。2020年我国有133家企业进入《财富》世界500强榜单，比2016年增加23家，跃居世界首位。《福布斯》发布的2019全球数字经济百强企业榜单中，我国有14家企业上榜，中国移动、阿里巴巴跻身前十。中小企业茁壮成长，培育“专精特新”企业2万多家，遴选“小巨人”企业248家、单项冠军企业417家，一些科技型独角兽企业形成了自己的核心技术和重要影响力。大中小企业融通发展成效凸显，打造形成融通型和专业资本集聚型特色载体的开发区101个，制造业重点行业骨干企业“双创”平台普及率超过80%，推动形成“龙头企业+孵化”共生共赢生态。创业创新服务体系进一步完善，培育国家小型微型企业创业创新示范基地329家，大众创业、万众创新蔚然成风。
　　行业发展动力活力得到新提升。“放管服”改革持续深化，工业和信息化领域行政审批事项压减一半以上，非行政许可审批事项全部取消，工业生产许可证种类减少近60%。减税降费成效初显，制造业增值税税率由17%降至13%，企业社保缴费费率从20%降至16%。今年抗击疫情期间，系列惠企政策密集出台，预计为企业新增减负超过2.5万亿元。开放合作层次显著提升，一般制造业有序放开，电信领域开放持续扩大，一批重大外资项目批复落地。与“一带一路”沿线30多个国家签署产能合作协议，高铁、核电、卫星等成体系走出国门，中国制造在全球产业链供应链中的地位和影响力持续攀升。
　　取得的宝贵经验和启示
　　我国工业和信息化改革发展成就是在国内外经济形势严峻复杂、不稳定性不确定性明显增强、风险挑战持续加大的背景下取得的，是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是各地区各部门协同努力、全系统团结奋斗的结果。成绩来之不易，经验弥足珍贵。
　　坚持和加强党的全面领导，始终把握改革发展正确方向。党的十八大以来，习近平总书记高度重视发展壮大实体经济，围绕加快推进新型工业化、促进信息化、振兴制造业提出一系列新思想、新论断、新要求，为各项工作指明了前进方向、提供了根本遵循。我们坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国务院决策部署，谋划了一批重大举措，解决了一批突出问题，行业发展取得历史性成就。实践证明，必须毫不动摇坚持和加强党的全面领导，把践行“两个维护”体现到行业管理工作的各方面各环节，始终把握改革发展正确方向。
　　坚持以人民为中心的发展思想，不断增强人民群众的获得感、幸福感、安全感。习近平总书记强调，不断提高人民生活质量和水平，是我们一切工作的出发点和落脚点。我们着力提高供给体系质量，推进重点领域创新发展，提升信息通信服务质量和水平，抓好脱贫攻坚等三大攻坚战相关任务落实，有效满足人民群众日益增长的个性化、多层次产品和服务需求。疫情防控中，我们坚决贯彻落实习近平总书记关于“坚持把人民群众生命安全和身体健康放在第一位”的重要指示精神，全力以赴保障医疗物资供给，为疫情防控阻击战取得重大战略成果提供了有力支撑。面对我国社会主要矛盾变化的新特征新要求，必须始终践行以人民为中心的发展思想，加快调整优化现有供给结构，推动改革发展成果更多更公平惠及全体人民。
　　坚持新发展理念，加快推动高质量发展。我们牢固树立创新、协调、绿色、开放、共享的新发展理念，持续深化供给侧结构性改革，坚持质量第一、效益优先，把注意力集中到解决各种发展不平衡不充分的问题上来，一手抓传统产业改造提升，一手抓新兴产业培育壮大，实施制造业创新中心、工业强基等重大工程，纵深推进信息化和工业化深度融合，加强信息网络基础设施建设，实施工业互联网创新发展战略，加快制造业数字化、网络化、智能化转型，推动行业质量变革、效率变革、动力变革。新形势下，必须坚持以新发展理念引领高质量发展，坚持稳中求进工作总基调，既要坚持稳字当头，做好“六稳”工作、落实“六保”任务，保持工业通信业运行在合理区间；又要积极进取，在“巩固、增强、提升、畅通”上下功夫，提升工业基础能力和产业链现代化水平，实现量的合理增长和质的稳步提升。
　　坚持正确处理政府和市场的关系，增强行业发展动力与活力。习近平总书记强调，经济体制改革仍然是全面深化改革的重点，经济体制改革的核心问题仍然是处理好政府和市场关系。我们在全面深化改革上狠下功夫，加快转变政府职能，深化落实“放管服”和重点领域改革，推进产业政策向普惠化、功能性转型，提高行业治理能力，稳步推进对外开放，为制造强国和网络强国建设注入强劲动力。面对国内外发展环境的深刻变化，必须坚定不移深化改革、扩大开放，以更大的勇气、更多的举措破除深层次体制机制障碍，全面提高对外开放水平，打造市场化、法治化、国际化营商环境，使市场在资源配置中起决定性作用，更好发挥政府作用，让行业发展动力与活力竞相迸发。
　　坚持底线思维，坚决防范化解重大风险。习近平总书记强调，坚持底线思维，增强忧患意识，提高防控能力，着力防范化解重大风险，保持经济持续健康发展和社会大局稳定。我们加强关键核心技术攻关，打好产业基础高级化、产业链现代化攻坚战，推进城镇人口密集区危险化学品生产企业搬迁改造，加强网络与信息安全保障，促进了工业和信息化平稳健康发展。当前，世界进入动荡变革期，不稳定性不确定性明显增强，必须统筹发展和安全，牢固树立底线思维，增强忧患意识，有效应对一系列新的风险挑战，切实维护国家安全，维护社会稳定大局。
　　我国即将全面建成小康社会，进而乘势而上开启全面建设社会主义现代化国家新征程。制造业是国家经济命脉，信息化是经济社会发展重大趋势。我们要深刻认识肩负的责任与使命，胸怀“两个大局”，对国之大者心中有数，更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，践行新发展理念，坚持高质量发展要求，紧紧围绕构建新发展格局，以供给侧结构性改革为主线，着力深化改革开放，着力增强创新能力，着力推进融合发展，加快提高产业链供应链稳定性和竞争力，扎实推进制造强国和网络强国建设，更好支撑我国经济行稳致远、社会安定和谐，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献。
　　（作者为工业和信息化部党组书记、部长）
