
图片报道

　　绿色出行，既可以节约能源，减少污染，又能缓解道路拥堵。近年来，北京市持续开展慢行系统综合整治，累计优化自行车道2836公里。据了解，目前北京市日均骑行量已超300万人次。今年北京市还将建设9个慢行系统示范区，推出10条“漫步北京”都市休闲文化微旅游线路，打造绿色出行文化。
　　这正是：
　　骑行环保又健康，
　　优化道路来帮忙。
　　慢行京城风光好，
　　绣花功夫见真章。
　　曹  一图  桂从路文
