杭州推进无障碍建设改善残疾人生活
细处用了心 城市暖人心（关心救助残疾人④）

　　核心阅读
　　如何让残疾人日常生活更便利？杭州为推动无障碍建设做出探索：启动“无障碍电影”，由专业主持人解说电影，并逐渐建起无障碍电影院和送影队；为部分残疾人家庭免费实施无障碍改造，安排助残员，帮忙照顾起居；从细节上关爱残障人士……这些举措温暖了残疾朋友的心，大家瞧在眼里，觉得城市更加暖心了。
　　
　　掏出手机，手指快速地在屏幕上滑动，伴随着语音提示，只见赵成熟练地打开手机APP，口中说出“男装”，搜索界面立马出现了相关商品，根据提示赵成开始挑选起衣服……若不知情，很难想象眼前这位正在熟练操作手机的中年男子竟是一位盲人。
　　10年前，赵成因为一场事故双目失明，经历过人生低谷，如今的他不仅是一名IT软件测试工程师，还是推动信息无障碍的公益人。赵成告诉记者，自己因为推广信息无障碍公益活动，结识到许多残障朋友，也得益于这些年杭州在保障残疾人公共服务方面的探索，自己现在开朗了许多。“无障碍建设不断推进，虽然我看不见，却没有感觉与社会脱节。”
　　盲人有影院
　　同步听大片
　　去年10月1日，“FM89杭州之声”主持人雷鸣在杭州图书馆报告厅为残障人士解说国庆阅兵仪式。台上，他讲得生动仔细，台下，观众挥动着五星红旗，听得热血沸腾。
　　这是杭州市残疾人“无障碍电影”活动之一，从试点以来已走过10个年头。2010年，在一次机缘巧合下，雷鸣为视障朋友解说了一次电影。看到朋友脸上跟随剧情有喜有悲，他感受到视障群体对电影的渴望，心中便萌生了坚持做下去的想法。
　　从写解说稿、选场地再到组织大家，都由他一人操办。“最难的就是撰写解说稿，要站在视障群体的角度尽量把细节说清楚。”回忆当初，雷鸣也有过不少心酸，“起初，好多人都以为这是一场‘面子工程’。”
　　2013年，得知雷鸣的事迹，杭州市残联主动联系到他，想和他合作。双方一拍即合，“无障碍电影”正式启动。在党员志愿者杜锦虹看来，这是一次“强强联合”，“雷老师是专业主持人，擅长讲。我们人手充沛，组织能力强。”如今，活动分工明确，已形成一支集讲解、撰写、服务于一体的助残志愿者团队。
　　不仅如此，“无障碍电影”的影响力越来越大，从视障人士到残障群体，受众群体也越来越广。杭州城不仅有了无障碍电影院，还专门成立了送影队，每个月25—28日都会举行“无障碍电影”专场活动，2018年还开始举办无障碍电影周。
　　政府掏腰包
　　住房能改造
　　在杭州下城区，一场惠及残疾人的住房改造正在悄然进行。
　　来到位于下城区长庆街道柳营社区的李志潮家，看看改造前的旧照片，记者还以为进错了家门。照片里墙面斑驳，各种电线横七竖八，屋内设施老旧，昏暗拥挤，仅有的几件老式家具透着年代感。而眼前的房间不仅窗明几净，墙上还安装了扶手，屋内装饰一新。
　　李志潮正在房间里听电视，邻居陈玉环在帮他张罗着晚饭。他一把握住记者的手，激动地说道：“要感谢党的好政策，没想到我一把年纪了，还有机会改造房子。”
　　患有视力三级残疾，老伴走得早，子女也不在身边，22年前搬到柳营社区至今，83岁的李志潮靠着低保和城乡居民养老保险独自生活。视力不好，行动不便，加之生活不宽裕，对李志潮而言，想要改善居住环境却只能“望而却步”。
　　去年以来，下城区推出“为百户残疾人、老年人家庭实施无障碍改造”，长庆街道首先想到了李志潮家。下城区残联和长庆街道多次上门实地勘察，对电器线路和房屋结构进行了风险评估。去年8月，装修队正式进驻，对厨房、卫生间、卧室和线路等进行整体改造，改造期间还掏钱让老人住宾馆过渡。
　　提及改造，李志潮言语间充满感激：“起初入户调查，我只提出换个马桶就行，没想到政府帮我把房子都翻新了。”细心的工作人员还特意在门口台阶一侧安装了扶手，保障了老人的出门安全。
　　如今，针对李志潮这样的残障孤寡老人，长庆街道还专门安排了助残员，每天帮忙照顾起居，也有像陈玉环这样的热心邻居自愿帮忙洗衣、买菜、做饭。算下来，这场改造前后共花费6000多元，由下城区和街道掏钱“买单”，李志潮没花一分钱。
　　“根据各户实际情况，下城区已完成100户家庭的无障碍设施免费改造。”下城区残联理事长杨小明告诉记者，未来，他们打算将这项民生实事坚持下去。
　　手语报天气
　　细节见温情
　　握紧拳头，朝向记者伸出食指；然后收回食指，又竖起大拇指。眼前这位漂亮的姑娘名叫毛董莱，有重度听力障碍。她正用手语对记者说着“你好”。
　　2018年国际残疾人日，《杭州气象》节目中有了手语播报的窗口。毛董莱作为手语主播，用指尖上的“舞蹈”为广大听障人士带来最及时的气象信息。
　　在杭州，她可是家喻户晓的手语主播，被大家亲切地称为“最美手语姐姐”。虽然主持经验丰富，但首次挑战气象新闻，毛董莱还是很紧张：“气象播报语速快，而且专业术语特别多，对我来说是个不小的挑战。”只见修长的手指来回“舞动”，一旁的工作人员向记者翻译着。
　　别看气象节目只有短短5分钟，毛董莱每天下午3点就要赶到杭州市气象局，5点开始录制。为啥提前这么久？“就是为了跟气象主播在开播前多预演几遍，确保录制时万无一失。”她表示。
　　不同于一般手语的白话表达，气象预报具有专业性，毛董莱和手语团队为此专门进行了相关培训，“比如橙色预警中‘橙色’的手势应该要意译，而不能直译。”说着，毛董莱向记者演示起“橙色”的手势。交谈间她感叹道，眼下有越来越多的志愿者加入进来，手语气象播报的队伍不断壮大，这让她感到很欣慰。
　　一旁的杭州市残联党组书记、理事长杨英英则认为：“气象预报这样的节目最贴近老百姓的日常生活，手语播报的加入，就是要在细节中体现杭州这座城市的温度。”
　　其实，毛董莱不仅是无障碍建设的推动者，也是受益者。说罢，她向记者展示起自己的C5驾照，并伸出大拇指点赞：“只要出示C5驾照，在杭州还能减免停车费。”不仅如此，如今在杭州，残疾人可以免费乘坐公共交通，并率先实现残疾车装棚改造，主城区改造3330辆，全市4976辆。
　　杭州即将举办2022年亚运会和亚残运会，无障碍建设更是任重道远，“希望在我们的努力下，届时能有更多的残障朋友走出家门，一同享受这场亚运盛会。”杨英英说。
