
智慧城市，让居民生活更便捷

　　智慧城市建设，是为居民提供更加舒适、便利、可持续的生活方式。根据国情，各国在智慧城市发展过程中各有侧重，形成各具特色的开发方式和建设领域
　　
　　首尔
　　着力化解交通拥堵
　　本报驻韩国记者  马  菲
　　“以前对公交车什么时候到站心里没谱。现在有了电子站牌，到达时间一目了然。”在韩国首尔，全市68%的公交车站都设有电子站牌。这些站牌不仅实时显示公交车到达时间，有的还能告知车辆的拥挤程度。电子站牌是首尔智慧城市建设的重要组成部分。
　　让城市更好地为市民提供服务，是韩国发展智慧城市的宗旨。多年来，韩国充分利用本国较为发达的信息产业，将高新技术融入民众的日常生活。目前，首尔、釜山、仁川等多个城市都制定了智慧城市发展规划。
　　2011年，首尔发布“智慧首尔2015”计划，明确提出智慧城市的建设规划。2016年，首尔又发布“全球数字首尔2020”计划，进一步完善智慧城市发展路线图。
　　作为拥有近千万人口的大都市，交通拥堵问题一直是首尔在发展智慧城市过程中着力解决的重点。从1998年起，首尔开始建造智慧交通系统。2005年，这一系统正式定名“TOPIS”。经过多年发展，TOPIS系统不断升级，与警察、气象、道路运输管理等部门实现联动，成为对城市交通数据进行实时收集、反馈、分析、处理于一体的综合管理平台。
　　目前，TOPIS系统的大数据收集终端囊括了该市7万多台出租车搭载的GPS设备、近一万台公交车及地铁站安装的公交卡读取设备，以及近800处监控摄像点。通过这些设备，首尔对市内约1436公里的道路实现了实时监测，每天汇总约2600万条实时交通数据和8500万条公交卡读取信息。市民可以通过查看手机地图应用或首尔市政府指定的网站，了解实时路况和拥堵情况预报。首尔还在城市主干道设置了超过300块大型实时路况显示屏，便于民众避开拥堵路段。
　　TOPIS系统还为优化城市交通规划发挥了重要作用。据介绍，首尔市政府根据TOPIS收集的数据信息，定期调整公交车和地铁列车的发车频率，并对不同路段的信号灯时长做出差异化处理。目前该市运行的深夜公交线路，就是通过分析市民夜间出行的集中路段，对公交车次和路线进行调整的结果。这一举措在缩减深夜公交车总量、减少城市二氧化碳排放量的同时，基本覆盖了夜间出行人群。
　　未来，首尔希望实现数字市政，最大程度让民众参与到城市政策制定中来。今年7月1日，首尔市政府主导开发的“智慧首尔地图”网站正式上线。该网站综合了TOPIS和数字市政信息，除查询交通信息外，市民还可通过该网站查看市政信息、对政府服务提出建议等。
　　首尔还计划再投入1014亿韩元（1元人民币约合171韩元），推进物联网和大数据的基础设施建设，促进人工智能技术应用，并成立专职部门统筹智慧城市规划，进一步深化智慧城市建设。
　　（本报首尔电）  
　　
　　藤泽生态智慧城             
　　长效运行环保能源系统
　　本报驻日本记者  刘军国
　　走进位于日本神奈川县的藤泽生态智慧城，城市入口两侧绿化带铺设的太阳能板首先映入眼帘。在居民住宅屋顶、公共设施顶部、路灯顶端等处，也都安装着密集的太阳能板。
　　藤泽生态智慧城所在地是松下电器集团一家工厂的旧址，总面积约19公顷。2010年，松下电器集团与藤泽市政府达成协议，由松下电器集团牵头，联合三井不动产集团、东京燃气公司等17家日本企业，在这里建设一座集住宅、商场、诊所、托儿所、养老设施等于一体的综合型智慧城市。该城市可容纳约1000户居民，目前大部分都已入住。
　　秉持绿色环保的开发理念，藤泽生态智慧城致力于探索城市自身进行能源创造的发展模式。得益于各处分布的太阳能板，这里居民的生活用电需求基本都能得到满足。考虑到日本多发地震灾害，智慧城在每个住户家中安装了大型蓄电池。平时，太阳能电力会部分储藏在蓄电池中，一旦出现自然灾害，能提供住户3天所需的基本电量。
　　让这座城市的环保能源系统得以长效运行的，是开发商引入的智能化基础设施。智慧城在居民家中统一安装了中央智能控制系统，城市管理中心利用大数据技术，每个月对住户用电情况进行汇总分析，给出节能建议。管理中心还给住户配备用于分析家庭用电情况的平板电脑，便于他们查看各个电器的用电量，督促居民自觉养成节能意识。
　　在建设智能绿色城市的同时，藤泽生态智慧城还致力于打造令人安心的生活氛围。社区公共照明系统安装感应器，在有人或车辆经过时会自动提高亮度。住户家中的智能电视还统一连接社区监控摄像，居民能实时查看社区情况。社区居民松叶女士是两个孩子的母亲，她表示，“孩子晚上在外面行走，我在家里就能看到他们，这让我感到放心。”
　　在日本，类似藤泽生态智慧城这样的小型智慧城市还有不少，每个城市的发展各有侧重。例如今年1月，丰田汽车公司宣布将在静冈县裾野市建设以自动驾驶汽车为中心、所有产品和服务通过互联网连接的智慧汽车城市。
　　随着环境污染、少子老龄化等城市发展难题日益突出，2002年起，日本政府开始从建设智能电网等能源领域着手，研究智慧城市建设。日本的智慧城市建设主要以私营企业作为主力军，由该国一家或几家大型企业牵头，整合多家企业、大学等机构，发挥各自研发优势。政府则负责提供政策支持、法律保障、资金扶持等。
　　去年6月，日本内阁会议通过“综合创新战略2019”，把建设智慧城市作为未来发展重点之一，并成立了由中央和地方政府、高等院校、企业等组成的智慧城市官民合作平台。目前该平台已有600多家注册会员。在政府的积极推动下，日本智慧城市建设已初具成效。
　　（本报东京电）  
　　
　　特拉维夫             
　　精准提供市政服务
　　本报驻埃及记者  黄培昭
　　在以色列特拉维夫生活，一款名为Digi—Tel的手机应用软件必不可少。每次赴特拉维夫出差，记者都通过这一软件查询城市停车场位置、共享自行车可用数量等情况。
　　Digi—Tel数字平台由特拉维夫市政府发起，于2013年正式上线。该平台的运营费用由市政府承担，覆盖了市政预算、社区服务、公共卫生等140多个城市数据库，为民众提供所需的市政信息和公共服务。
　　该平台根据注册市民的家庭情况、兴趣爱好等信息，通过手机短信、电子邮件等形式，对市民所需的城市服务进行个性化精准投放，大到城市道路整修信息、实时交通状况，小到垃圾分类提醒、文娱活动推送，内容涵盖生活的方方面面。市民可通过平台的开放数据库获取市政数据，向政府部门就市政议题进行在线留言，或对交通事故、道路损坏等情况向有关部门进行报告和申诉。除安装手机应用外，所有13岁以上的特拉维夫居民还可到市政府的指定地点申请与该平台相关联的会员卡，凭卡可获取免费停车券、打折演出票等。
　　Digi—Tel数字平台是特拉维夫建设智慧城市、进行数字化转型的标志性项目。通过这一数字平台，特拉维夫创建了一个较为完整的技术生态系统，将更多市民纳入到城市管理系统之中。近年来，Digi—Tel平台继续拓展功能，对用户类型进行细分，开发了专供儿童父母使用的平台Digi—Taf、供宠物主人使用的Digi—Dog等。
　　创新是以色列发展的重要关键词，科技行业是该国经济的重要增长引擎之一。据统计，2019年，高新技术产业为以色列创造的就业占全国总就业的9%，总产值占其经济总量的13%。数量众多的科研机构和科技企业群体，为以色列发展智慧城市提供了强大的技术支撑。多年来，以色列不断推动建设基于大数据技术的城市数字平台，特拉维夫的智慧城市建设模式是以色列创新发展的一个缩影。
　　2018年，以色列经济与产业部、内政部等部门共同发起了名为“CITYZOOM”的行动计划，旨在进一步促进该国的智慧城市发展。以政府为该计划拨款约250万新谢克尔（1元人民币约合0.5新谢克尔），引入政府机构、学术界和科技企业联合开发的公私合作模式。该项目建成后，将建立一个涵盖以色列所有城市的大型数据库，聚焦网络安全、智慧交通、养老服务等层面，实现全国范围的数据共享，更有效地为各城市提供智慧服务，应对未来城市发展的需要和挑战。
　　（本报开罗电）  
　　
　　新加坡
　　力推数字化市政服务
　　本报驻泰国记者  林  芮
　　新冠肺炎疫情防控期间，新加坡市民车荣利在申报个人所得税时遇到了困难，但因防疫规定无法前往税务局处理。后来，他试用了税务局今年2月推出的线上咨询服务，通过视频沟通顺利解决了问题。据统计，在疫情防控期间，约94%的新加坡市政服务都是通过这样的数字化方式完成的。
　　推动市政服务数字化转型，是新加坡建设智慧城市的发展重点之一。为实现这一目标，新加坡先后于2006年和2014年提出了“智能城市2015”计划和“智慧国家2025”计划，大力推动大数据技术和相关基础设施建设，提升民众对数字技术和电子政务的接受度。
　　2016年，新加坡成立政府科技局（简称“科技局”），成为实现数字政务转型的主导部门。科技局于2018年发布《数字政府蓝图》，提出到2023年底，各级政府部门中至少95%应实现市政服务数字化。蓝图还要求新加坡政府在着力完善数字化服务基础设施的同时，根据民众和企业的需求简化电子政务操作。
　　为此，科技局于2019年推出了政府应用分析平台，通过收集用户对不同政府部门网站的浏览量、平均浏览时间、加载同一部门网站的用户数量等数据，分析民众需求，为他们精准设计数字服务。今年，科技局计划再投入35亿美元对各政府部门的数字系统进行升级，使之更加便于操作。
　　蓝图实施两年来，使用数字市政服务的民众不断增加。据调查，2019年，新加坡民众和企业对政府数字服务的满意度分别达到86%和77%。每两年发布一次的《联合国电子政务调查报告》也多次对新加坡的电子政务发展水平给予好评。
　　在数字政府建设过程中，新加坡主要采取集约化管理模式，在一个平台系统整合各部门服务。这样既减少了民众繁琐的注册程序，也有利于各部门进行协调联动。2003年，新加坡启动了电子政务系统SingPass。用户只需在该系统进行一次全国数字身份认证，就可获得60多个政府机构的在线服务，包括查询公积金存额和申请组屋等。未来，科技局计划进一步打通不同部门的应用程序，实现无缝数据共享，为民众提供更大便利。
　　为探索更完善的电子政务方案，不断为政府数字化转型注入外部动力，科技局还积极纳入市民和企业的力量，鼓励公私合作。2019年以来，科技局多次举行面向技术开发人员的会议，为政府在快捷开发、网络安全和数据战略等领域提供创意。今年5月，科技局举办线上活动，向市民和私营企业寻求应对疫情的创新手段。
　　全面实现电子政务的基础之一，是所有民众对基本数字技能都有所掌握。在推动市政服务数字化过程中，考虑到数字弱势群体的需求，新加坡政府成立了数字转型办公室，并招募1000名“数字大使”，帮助老年人和小商贩掌握相关技能，使他们跟上智慧城市的建设步伐。
　　（本报曼谷电）  
　　版式设计：蔡华伟
