
想在前面 干到实处（一线行走）

　　要和群众心贴心，更要能帮大家伙儿定心、安心，面对困难，要显定力、有担当
　　
　　国庆长假这几天，村里的民宿住满了人，农家乐也是天天爆满。尽管村民们忙得脚不沾地，可高兴劲儿就像长在了脸上。
　　经历过疫情考验，这番热闹不容易，也超出了我们大家伙儿的预期。
　　有邻村的干部来交流经验，说没想到村里的旅游接待水平提升这么多，看来一番改造的功夫真是没白费。
　　新疆维吾尔自治区富蕴县可可托海镇塔拉特村是一个旅游明星村。我今年3月份才来做第一书记，刚来时，对这里既陌生又熟悉。陌生是因为我刚来这工作，熟悉则是因为这里知名度太高了。
　　可对旅游业来说，越是名气大，受疫情的影响就越大。接连不断的游客退单，让一些群众有些动摇：农家乐还能不能开下去？
　　对干部们来说，抓好疫情防控是底线，稳住村里55户民宿和农家乐的经营也是分内之事。那段时间，村委会办公室里几乎见不到干部，大家都跑到村民家里去解决问题了。
　　有的老乡因为扩建农家乐贷了款，我们就联系金融机构做展期；有的民宿和农家乐档次不够，我们就从阿勒泰地区请老师来做烹饪技能和酒店管理培训，两次培训下来，拿了厨师职业资格证的就有30来人；我们还借机升级了村级路面，改造了民宿的上下水管道，全面优化了村容村貌。
　　旅游市场好，村民赚钱，发展自然顺风顺水。可遇到困难，才更考验我们干事的定力和决心，把挑战变为工作机遇。
　　为了做好国庆长假旅游接待工作，我和驻村工作队员、村干部、村民反反复复开了好多次会，做出了7套方案。为了解决猛增的停车需求，村委会还临时把院子腾了出来。国庆当晚，村里搞了一场篝火晚会，500多名游客手拉着手跳舞，现场气氛热烈。
　　在基层工作，要和群众心贴心，更要能帮大家伙儿定心、安心。尤其面对困难，除了全情投入、将心比心，更要显定力、有担当，把可能出现的问题预想充分，把准备预案筹划周全。只有想在前面、干在实处，用实干守护群众的利益，才能当好主心骨，让大家有信心跟着走。
　　（讲述人为新疆维吾尔自治区富蕴县塔拉特村第一书记，本报记者白之羽整理）
　　栏目投稿邮箱：yxxz8494@163.com
