
垃圾场变身大花园

　　10月7日，空中俯瞰新建成的园博园内的美景。以前，这里是一片垃圾场和工业废弃地。河北邯郸市在中建二局土木工程集团有限公司等建设单位的帮助下，通过生态修复进行综合整治，打造核心文化游览区、生态湿地保护区等七大功能区以及13个汇集燕赵文化的城市展园，使原来的垃圾场、废弃地变成了大花园。现在这里已经成了市民休闲度假的好去处。
　　史文哲摄（人民视觉）
