实施经济复苏计划  推动数字化转型
俄罗斯多措并举恢复经济（国际视点）

　　核心阅读
　　今年以来，由于新冠肺炎疫情和国际原油市场动荡的冲击，俄罗斯经济出现下滑。从6月以来，在政府积极政策的推动下，俄经济出现复苏趋势，消费呈积极持续增长，包括电力需求和铁路货运量在内的重要指标正逐渐恢复。
　　
　　近日，俄罗斯央行行长纳比乌林娜表示：“俄经济正按照央行的预期实现复苏。最近几个月，商业活动正在逐步复苏，金融市场稳定，贷款也在恢复。”俄央行预测，2020年俄经济将下滑4.5%—5.5%，但2021年将增长3.5%—4.5%，2022年将增长2.5%—3.5%。
　　专家普遍认为，俄罗斯经济呈现复苏迹象是多方面因素作用的结果：政府稳定经济的系列措施正在发挥效用；俄政府积极推动的数字化转型策略，让经济发展更具活力；农业和能源资源等基础产业起到了稳定全局的重要作用。
　　推出一系列稳经济、保就业措施
　　俄罗斯政府近日批准了“国民经济复苏计划”，旨在恢复受到疫情影响的经济。这项计划包含大约500个具体项目，预计耗资约6.4万亿卢布（1元人民币约合11.5卢布）。该计划分3个阶段实施：第一阶段为2020年第三季度前，稳定经济是主要目标；第二阶段持续到2021年6月，目标是复苏经济；第三阶段到2021年第三、四季度，将实现经济增长。计划采取的措施涉及提高投资积极性、推广数字技术、提高教育水平、推进住宅建设事业等。
　　该计划部分措施从7月开始已提前启动，俄政府特别加大了对有孩子家庭和失业者的补贴力度。政府对受疫情打击的中小企业给予资金援助用以支付员工工资，并提供递延税款、许可证期限延长、优惠贷款等扶持措施。上述紧急措施在一定程度上对居民收入进行了补偿，减缓了失业人口增加的速度。
　　据俄统计局的最新数据显示，第二季度经济同比下降8％，降幅小于之前的预测。专家认为，俄经济之所以能走出最严峻的阶段，得益于稳经济、保就业的一系列措施。“政府已经挽救了上百万个工作岗位。”俄罗斯全球化和社会运动研究所经济学专家科尔塔索夫评价，从就业数据看，俄罗斯经济已经度过了危机。事实证明，政府支持就业的政策是有效的。如果进一步实施相关政策，俄罗斯经济有望实现稳定增长。
　　俄罗斯总理米舒斯京表示，“国民经济复苏计划”旨在恢复就业和有效需求，支持中小企业，启动新的投资周期并改善商业环境，以及加速经济技术发展，增加出口和支持进口替代计划。通过执行该计划，经济在恢复后将超越危机前水平。
　　数字化转型提升经济弹性
　　俄罗斯战略研究所专家别列耶夫认为，“国民经济复苏计划”将重塑俄罗斯经济。他表示，500多个项目不仅包含大量基础设施建设，还有针对企业和行业的支持策略，例如优先发展信息技术和计算机开发领域。“在危机之后，我们必须在新的基础上发展经济。世界经济正在进入数字时代，俄罗斯经济将顺应这一潮流。”别列耶夫强调。
　　10月2日，俄罗斯电信运营商MTS公司宣布在符拉迪沃斯托克开展5G网络试点，测试VR（虚拟现实）和AR（增强现实）技术以及无人驾驶、机器人等领域的解决方案。不久前，俄数字发展、通信和大众传媒部副部长伊万诺夫表示，俄罗斯将测试首台国产5G设备。根据俄政府制定的数字经济计划，到2022年，稳定的5G网络将覆盖10座百万人口数量级的城市，到2024年，在所有人口超过100万的俄罗斯城市中都将提供稳定的5G网络覆盖。
　　“数字化转型使经济在疫情防控期间得以保持弹性，并朝着更高效和开放的方向发展。” 俄联邦委员会经济政策委员会副主席费多罗夫表示。
　　近年来，俄罗斯企业积极加快数字化转型过程。疫情防控以来，俄罗斯铁路股份公司、俄罗斯电网公司等大型企业很快将大部分员工转移到了远程工作模式。凭借发达的在线服务、远程控制和监测手段，这些企业的劳动生产率、服务质量和可靠性得到了保证。
　　从2021年到2023年，俄政府将为数字经济项目提供约5520亿卢布资金。米舒斯京强调，“国民经济复苏计划”正是基于经济和公共管理的数字化。他说：“我们将从根本上增加电子政府服务数量，并制定新的措施来支持数字业务。”数字化将影响包括医疗保健、建筑、教育等在内的所有关键领域。
　　传统产业加快技术革新
　　俄罗斯政府还积极推动农业、能源等传统产业实现技术革新和转型。
　　俄央行预计，今年的通货膨胀率将维持在3.7%—4.2%之间。“进行疫情防控以来，俄罗斯总体物价水平一直保持稳定。农业丰产起到了经济稳定器的重要作用。”俄农业部预计，2020年又将是一个丰收年，谷物收成将超过1.25亿吨。其中小麦至少达8200万吨，比去年同期增加750万吨。
　　近年来，俄罗斯政府和金融机构持续加大对农业的投入力度，改善农业的生产条件和技术水平。可全天24小时运行的无人驾驶联合收割机，今年首次在俄多地的粮食收割中得到广泛使用。在遭受西方制裁的背景下，俄罗斯在农业领域积极推广无人农业设备，实施进口替代策略，积极发展本国的肉类、奶制品生产，进一步促进了农业结构优化。
　　随着连年丰产，俄罗斯粮食自给率已经达到155%，粮食出口有很大潜力，小麦出口量稳居世界第一。按照俄农业出口分析中心的数据，目前俄罗斯出口小麦占世界市场的20%左右。俄罗斯农业部数据显示，至9月20日，俄罗斯今年向中国出口了价值26.7亿美元的农产品，比去年同期增加了27%。
　　能源产业是俄罗斯经济的另一支柱。俄审计署发布的数据显示，2020上半年油气收入占财政总收入的近1/3。俄政府今年推出2035年能源战略，提出增加能源基础设施以及现代化程度，提高能源生产的技术水平，加速数字化转型。俄政府提出，到2024年，能源产量将比2018年增长5%—9％，燃料和能源高附加值产品出口增长9%—15％。
　　俄罗斯天然气工业股份公司（俄气）积极拥抱技术革新浪潮。俄气建立了一个数字化平台，进一步提高管理效率，该平台涵盖了从基层的仪器设备到流程监控系统，到总公司的控制系统等各个运营环节。通过数字技术，俄气的经营管理更加现代化。
　　俄审计署署长库德林表示：“俄罗斯正对国家规划实施重大调整。俄未来将不会过度依赖油气带来的丰厚收入，新技术和创新解决方案、数字技术将提供更多利润。对俄罗斯而言，从石油经济转向知识和技术经济的关键时刻已经来临。”
　　（本报莫斯科10月8日电）
