药品降价保质，患者负担减轻
药品集采带来哪些实惠？（深度观察）

　　最近，又有一批药品降价了，包括二甲双胍、卡托普利、缬沙坦等药物。8月24日，迄今为止规模最大的第三批国家组织药品集中采购（以下简称集采）中选结果公布，共有55种药品191个厂牌产品中选，平均降价53%。
　　自从2018年12月国家组织药品集中采购在北京、天津等11个城市试点（以下简称“4+7”试点）以来，采购药品品种数达到100多种，不同厂牌产品数300多个，涉及中选企业200多家。让广大参保患者惊喜的是，每一次集采都让一些价格高但用量大的好药、大牌药大幅降价，平均降幅均超过一半，大大减轻了用药负担，比如肺癌患者一线用药原研药吉非替尼（易瑞沙），糖尿病患者一线用药原研药阿卡波糖（拜唐苹）、乙肝患者治疗用药恩替卡韦等。
　　第三方评估显示，中选产品的质量和疗效已被医生和患者普遍认可和接受。对于医药行业来说，虽然经历阵痛，但是由此改善行业生态，促进良性发展。未来，将会有更多种类药品进入集采，更好地保障人民用药需求，助推健康中国建设。
　　
　　每批集采药品均降价一半多
　　国家组织药品集中采购带着巨额的用量，以超级团购的巨大优势，换来药品的优质低价
　　福建省厦门市76岁的洪大爷患糖尿病20多年，同时患有高血压。10多年前，洪大爷开始服用拜唐苹，一个月要3盒的量，每盒90多元，一年下来要花约3300元，药费负担有点重。最近，洪大爷去医院开药发现药便宜了，一年只需花330元左右，是原来费用的1/10。“我当时问医生是不是开错药了，不敢相信。感谢国家的好政策，帮我们糖尿病患者省了钱，还可以用上大牌药。”洪大爷说。
　　不仅是慢病患者，一些大病患者也因此负担大大减轻。
　　辽宁省铁岭市的陈先生是一个肺癌骨转移患者，近年来一直在服用吉非替尼。2019年上半年，看到沈阳市吉非替尼每盒降到547元，比铁岭市便宜1700多元，他便找人到沈阳市买药。2019年年底，铁岭市也降价了。他算了一下，按每个月3盒用量计算，再报销56%，每个月少花5000多元，一年药费减少6万元。
　　今年8月，上海市居民吴先生到上海交通大学医学院附属同仁医院，照例开一盒治疗恶性肿瘤的醋酸阿比特龙片。他惊喜地发现，原价16268元的药品，现在只要2800元，降价超过80%，医保报销后，个人负担1100元。
　　这是国家组织药品集中采购带来的改革红利，惠及无数患者家庭。从2018年12月起，经过试点，国家组织各地以省为单位形成联盟，委托联合采购办公室，开展跨区域联盟集中带量采购。每个地区集合了当地公立医院药品的用量，中选药品将给予50%至80%的市场用量，同时由医保预付货款。在有一致性评价质量认证的情况下，国家组织药品集中采购带着巨额的用量，以超级团购的巨大优势，换来产品的优质低价。
　　数据显示，中选药品在临床受到欢迎，约定用量完成度较高。“4+7”试点一年期满后，25个中选药品平均完成约定采购量的2.4倍，中选药品采购量占同种药品采购量的78%。
　　上海是“4+7”试点城市之一，也是最早做带量采购的地区。李玲是上海交通大学医学院附属同仁医院药剂科主任药师，同时也是上海市药学会医院药学专业委员会副主委。她告诉记者，上海执行国家带量采购配套政策做得很好，比如留有“出气孔”，可选择中选药，也可选择非中选药。医院宣传做得很到位，执行到位，即使是原研药换成仿制药，患者接受度也比较高。上海还对每批次药品用近红外光谱检测，确保质量过硬。实施以来，临床不良反应报告仅几份，认可度较高。
　　不再“唯低价是取”
　　高质量要求的入围门槛意味着即使中选药品价格低，质量也有保证
　　每片0.15元的苯磺酸氨氯地平片、每片0.034元的对乙酰氨基酚片、每片0.014元的卡托普利片、每片0.015元的盐酸二甲双胍片……一些中选药品价格低至1毛钱、1分钱，质量是否可靠？这种集采是不是回到“唯低价是取”的老路？
　　上海市医保局价采处处长龚波说，“4+7”试点中，通过一致性评价的仿制药企业不多，加上采购试点范围不大，为体现带量规模效应，因此只有报价最低的药品获得中选资格。但从全国扩围集采开始，品种品规增加，采购量扩大到全国，根据市场竞争格局确定最大可中选企业数量，在第三批集采中，一个品种的最大可中选企业扩大到8家。参与集采的药品是通过一致性评价的仿制药，质量水平高，这种情况下的中标不同于以往不区分质量层次的“唯低价是取”。高质量要求的入围门槛也意味着即使中选药品价格低，质量也有保证。
　　记者采访了一些原来用原研药后来换中选仿制药的患者。在上海市五里桥社区卫生服务中心全科诊室，服用拜唐苹10多年的林大爷正在开药。上个月，林大爷换了集采中选药品。“一开始害怕效果不好，先开了一盒，一试还不错，就选了。”林大爷说。
　　五里桥社区卫生服务中心主任黄雷介绍，目前医院用的国家集采药品有26种，苯磺酸氨氯地平、阿卡波糖分别作为高血压、糖尿病患者常用药，虽然不再是原研药，但每天都能开出200多盒。“这些药品用量大，降幅也大，换药之后效果不错，受到患者的欢迎。”今年4月20日是第二批集采药品落地第一天，不少患者当天专门到医院买药。
　　对于一些药品降到“超低价”，专家分析，一些小企业在用“超低价”博取中选几率，是因为不中就死，中了还能活下来，但如果后续没有新品种跟进，仍很难存活。相较之下，大企业越来越理性，它们成本控制得好，质量有保证，产品线也稳定，随着市场业态的优化，它们会从中胜出，赢得市场。
　　有人提出，如此低的价格，企业利润空间太小，会影响创新。多家企业表示，仿制药不涉及研发成本，所以相对来说成本非常低。在很多国家，仿制药都是薄利多销的。要不要降价换市场，企业有自身的战略考虑。
　　对企业来说，仿制药与创新药是两个体系，不可能靠卖仿制药去赚回研发创新药的钱。从国际经验来看，创新药的融资很少是靠仿制药利润来填补的，更多还是靠资本市场比如风投、股市等渠道融资。
　　在第三批集采中，江苏豪森药业有6个产品参与投标，5个产品中选。在三批集采中，豪森多个产品大幅降价中选，但并没有影响创新步伐。公司有关负责人表示，集采规则越来越完善，医院执行到位，实际用量远远大于报量，给了企业很大的信心。企业积极向创新型企业转型，目前有降糖、肿瘤、血液类等领域几个1.1类创新药等待上市。
　　“专利悬崖”出现了
　　带量集采让过了专利期的原研药无法维持高价，价格大幅下降，患者买得起大牌药了
　　在这几轮集采中，一些高价原研药接连遭遇“专利悬崖”，有人喊原研药要在集采中“撤退”。然而，事实上并非如此。
　　原研药“专利悬崖”首次出现是在2018年12月“4+7”试点。当时，原研药吉非替尼报出了547元的全球最低价，比原价下降76%。在业内看来这不仅仅是降价，而是开启了原研药“专利悬崖”的新药价时代。
　　“专利悬崖”是指原研药专利到期后，由于仿制药品出现导致价格大幅下降的现象。在我国，很多专利药品到期后，仿制药品迟迟未能出现。即使出现也因为没有一致性评价质量认证，在招标时无法确认仿制药质量层次，带量采购没有真正落实，因此过了专利期的原研药仍然维持高药价，并占据较大市场份额。仿制药无法替代原研药，患者的用药负担居高不下。
　　“4+7”试点时，情况已经完全改观。第三代治疗非小细胞肺癌的靶向药已上市，国内首仿药品也已上市，作为第一代产品吉非替尼很快要被市场淘汰。在大量仿制药纷纷通过一致性评价、国家开始组织带量集中采购药品的情况下，原研药吉非替尼的价格“大跳水”成为应对市场竞争的明智选择，成为了我国医药史上的首次“专利悬崖”。
　　在今年1月第二批药品集采中，原研药“专利悬崖”再次出现。原研药糖尿病用药阿卡波糖降价幅度超过90%；治疗风湿性关节炎的原研药美洛昔康片，降价幅度超过80%，每片价格从2元下降到0.18元。
　　在第三批国家组织药品集中采购中，涉及的原研药更多。虽然仅有3款原研药中选，但是跟前几次集采一样，原研药企业均积极参与，并非“撤退”。
　　龚波说：“原研药一般价格较高，集采以量换价，需要药品大幅降价。在国内外药品集采中，仿制药中选是正常现象，原研药中选都是例外。”从原研药企业角度来看，中不中选跟企业自身的发展战略息息相关。是占领中选市场，还是占领非中选市场的用量，会给国内国外各大市场造成什么影响等等，这些都需要考虑。
　　复旦大学公共卫生学院教授胡善联说，能大幅降价的药企，降下来的主要是流通环节高昂成本，这些中标企业大多又控制了原料来源，所以能够实现大幅降价。一些原研药大幅降价是为了新一代产品能迅速占领市场。“这昭示了企业将来创新的方向，将给整个医药产业带来新的气象。”
　　数据显示，从“4+7”试点地区情况看，群众使用原研药和通过一致性评价的仿制药的占比从50%左右大幅度提高到90%以上，患者用药质量水平明显提升。
　　“带金销售”消失了
　　带量集采推动平价仿制药替代高价原研药，患者爱用的低价药重新“复活”，企业注重产品质量，不再以回扣促销售
　　带量集采不仅推动了仿制药替代原研药，同时倒逼企业改变不合理的“带金销售”模式，引导企业注重产品质量，而不是把大量精力放在销售上，从而改变行业生态。
　　过去，一些药品存在“带金销售”现象。药品以底价给代理商，靠层层回扣销售出去，价格往往能比出厂价高出数倍甚至十几倍，形成价格虚高。
　　“以前药品集中招标没有带量，药品虽然中标，但进入医院还有门槛，仍然采用‘带金销售’模式。带量集采让企业有了预期，明白中选就有了市场，可以综合考虑成本、市场、发展战略等因素来报价。告别不合理的‘带金销售’模式，有助于改善行业生态，促进行业良性发展。”北大医学部主任助理、卫生经济学教授吴明说。
　　因“带金销售”模式转变，在第二批集采中，一些过去患者爱用的低价药重新“复活”，回到市场。比如，解热镇痛药对乙酰氨基酚，中选价格为0.03至0.07元/片，略高于历史上0.02元/片的最低销售价格，使低价药有了一定利润，并获得市场，还有牙疼用药甲硝唑、抗生素常备药阿莫西林等。
　　这些低价药品生产成本不高、竞争非常激烈。过去由于流通模式原因，无法负担“带金销售”的成本，低价药反而难以打开市场，被高价药“逆淘汰”，患者难以低价买到药品。这就是过去大家熟知的药品“降价死”现象。国家组织药品集中采购和使用以后，通过带量采购、确保使用，企业不再需要进行销售公关，低价药得以“复活”回到市场。
　　一些注重质量的企业通过集采赢得市场。在第三批集采中，四川汇宇制药的注射用阿扎胞苷以每支260元中选。它是首仿药品，以前已在欧洲首仿上市。通过集采，这一产品不用专门组建销售团队就可以进到医院，实现薄利多销。“我们注重产品质量，产品出来就迅速通过一致性评价。现在经过集采就能进入医院，这也是带量采购给市场发出的信号——质量过硬才能进入医院，赢得市场。”四川汇宇制药负责人说。
　　集采对持有上市许可证的企业也有利。专注于产品研发的上市许可证持有人（企业），没有销售队伍。带量采购政策让这类产品直接进了医院，不需要额外的“带金销售”成本。
　　上海安必生制药是一家上市许可证持有人企业，在“4+7”试点时，公司总经理季冉认为，采购带量可以减去做学术会议和市场推广的费用，保证利润。在第三批集采中，企业产品再次中选。
　　吴明认为，从目前情况来看，药品带量集采是公立医院补偿机制改革、推进“三医联动”的突破口。经过几轮集采之后，中选药品增多，金额占医保支付比例越来越高，医生、患者逐渐认同。同时因价格大幅降低，医保腾出空间优化药品结构，有利于药品创新。医保采购药品的结余医院可以留用，促使医院主动控制成本，撬动公立医院改革。
　　更多药品迎来“超级团购”
　　带量集采进入常态化运行轨道，意味着患者可以长期用上优质优价的药品，惠及更多患者
　　从第二批集采开始，国家组织药品集采进入常态化运行轨道，今后，越来越多产品将纳入带量集中采购。
　　今年7月15日至16日，国家医保局召开座谈会，就生物制品（含胰岛素）和中成药集中采购工作听取专家意见和建议，研究完善相关领域采购政策，推进采购方式改革。这释放了将更多药品纳入带量集采的信号。
　　集采常态化意味着可以长期用上优质优价的药品，不仅是西药，将来还包括中成药以及糖尿病患者常用的胰岛素注射剂等。北大药学院教授史录文认为：“国家组织的药品带量集采机制，以其采购、支付、回款、使用等环环相扣，‘三医’联动的协同配合，保障药品质量，及时供应。对患者来说，可以享受长期的改革红利，药费减少，同时因为中选药品整体质量都不错，逐步建立对民族制药工业的认可度，能更好地维护人民健康。”
　　目前，三批集采涉及的药品仅有112种，而我国城镇职工医保基本用药达到2000多种，没有进入集采的未通过仿制药一致性评价的药品数量仍较多。但在带量集采效应之下，越来越多的药品面临降价压力。
　　按照有关规定，对部分价格与中选药品价格差异较大的药品，将渐进调整支付标准，在两三年内调整到位；一些地方专门针对一些药品品种开展专项带量集采。今年8月，上海市出台文件，鼓励本市公立医疗机构以医疗联合体、单体，或自愿组成采购联盟等形式，对非集采中选药品探索开展药品集中议价采购。
　　今后，带量集采机制仍需要在实践中不断完善。在采访中，一些药企向记者反映，一些药品经过集采，价格接近“地板价”，建议启用与集采价相同的医保支付标准，让中国医药企业多一些发展空间、患者多一些选择空间；按照集采规则，同种药品有3家通过一致性评价可自动触发集采，但有些产品通过一致性评价后两三年仍未有其他过评的产品，无法参与集采；一些医院表示，希望尽快落实“结余留用、合理超支分担”办法，提高医疗机构采用中选药品的积极性。
　　“随着集采覆盖面扩大，规则的不断完善，配套政策的协同发力，带量采购的效应将越来越凸显，逐步实现政策设计之初的四个效应，即药品降价保质、药品行业转型升级、公立医院深化改革、医疗保障减负增效。”吴明说。
　　版式设计：张丹峰
