
行进中读懂山河无恙 奋斗中实现家国梦圆
——“坐着高铁看中国”大型主题宣传活动侧记
　　2020年，一个特别的年份：疫后重振，浴火重生，山河无恙。
　　决胜全面建成小康社会之年，一个特别的假期：国庆中秋，同庆同圆，家国安康。
　　10月1日至8日，中央广播电视总台、中国国家铁路集团有限公司联合澎湃新闻、现代快报、南方都市报等多家媒体推出“坐着高铁看中国”主题宣传活动。据统计，网上相关报道近10万篇次，系列直播平均单日全网阅读量超过2亿次。
　　心安处是故乡，行进处是中国。
　　直播报道、纪实故事、景观航拍、大小屏融合……各种报道形式异彩纷呈，报道内容鲜活生动，借铁路线串联起经济社会发展的地理线和动人暖心的故事线，展示历经风雨磨砺出的民族自信心、精气神。
　　人民至上、生命至上，这是温暖的中国故事
　　破晓的曙光照耀大地， 一列列动车组鸣笛启程，迎着朝阳驶向前方。
　　1日清晨，各路记者从各地出发，踏上京广线、沪汉蓉线、武广线，向着“英雄城市”武汉进发。
　　武汉火车站，一场不期而至的“快闪”在这里亮相——“一条大河波浪宽，风吹稻花香两岸……”熟悉的旋律响起，旅客们纷纷停下脚步。
　　“我家就在岸上住”——志愿者华雨辰来了。疫情期间，她当过测温员、搬运工、方舱播音员……如今，她作为孩子们的音乐老师，用歌声传递爱和责任。
　　“这是英雄的祖国，是我生长的地方”——“人民英雄”张定宇来了。虽然身患渐冻症，但他始终坚守在抗疫一线。
　　央视直播的镜头中，一个个熟悉的面孔、一句句振奋人心的歌词、一双双湿润的眼眸，大家挥舞国旗、共同唱响同一个旋律，致敬每个“为武汉拼过命”的人，致敬英雄的城市，致敬我们的祖国。
　　今年国庆中秋假期，是国内疫情稳定以来的第一个长假。
　　央视新闻的一句“嗨，朋友！我们一起‘回’武汉”，让许多人热泪盈眶。
　　“看一看武汉的樱花，吃一碗热干面，再看看自己的战友与患者”，是现代快报直播间里援鄂医护者们共同的心愿。
　　“出发去武汉！重回抗疫一线感受英雄城市”，在澎湃新闻的镜头下，上海市援鄂医疗队队员纷纷为武汉送上祝福：“听闻黄鹤楼中吹玉笛，江城五月落梅花，愿你越来越好。”
　　“高铁南都号”上，广东援鄂医生带着特产重返武汉……
　　时光没有忘记——
　　仅仅几个月前，这座千万人口城市关闭离汉通道；4万余名医务人员星夜驰援；14亿中国人众志成城……
　　在这场没有先例可循的大考中，以习近平同志为核心的党中央团结带领全国各族人民攻坚克难，中国交出了令人赞叹的“答卷”——
　　用一个多月时间初步遏制疫情蔓延势头；
　　用两个月左右时间将本土每日新增病例控制在个位数以内；
　　用3个月左右时间取得武汉保卫战、湖北保卫战的决定性成果，进而历经几场局部地区聚集性疫情歼灭战，夺取了全国抗疫斗争重大战略成果。
　　……
　　金秋时节，武汉站人流如织。当熟悉的画面再次出现，所有人都意识到，平稳安乐的日子来之不易。
　　“为了保护人民生命安全，我们什么都可以豁得出来！” 在全国抗击新冠肺炎疫情表彰大会上，习近平总书记这样说。
　　人民至上、生命至上。这是中国共产党始终不渝的承诺，也是中国抗疫斗争的制胜法宝，而这八天长假焕发出来的活力，正是对这份承诺的兑现。
　　坐着高铁一路行进，呼啸的列车迸发前进的力量，3万多公里高铁线路记录奋斗的轨迹。高铁飞驰，涌动的正是中国精神、中国力量。
　　披荆斩棘、克难前行，这是震撼人心的中国力量
　　“坐着高铁看中国”，透过八天八线，一个跃动激情的中国和千千万万个奋斗的人生精彩呈现。
　　10月7日央视成昆铁路直播中，有这样一座“悬崖车站”震撼人心。
　　这座名为沙马拉达的小站，是成昆铁路上条件最为艰苦的高山小站之一。它孤零零地伫立在半山腰，背后就是悬崖深谷。
　　“连峰去天不盈尺，枯松倒挂倚绝壁。”就是这样一个曾被外国专家称为修筑铁路禁区的地方，中国人在1970年建成了成昆铁路。近1100公里、30多万人参建、2000多人牺牲，横绝之地得以开出坦途。
　　贵广高铁“83.3%路段处于桥梁上或隧道中”。作为我国首条连接大西南和大湾区的高速铁路，它将贵阳到广州的通行时间从20多个小时缩短到最快4小时。
　　——“中国高铁为什么这么快？”
　　——“尽量走直线。”
　　——“高铁遇到山怎么办？”
　　——“打隧道、建桥梁。”
　　直播中，记者用最平实的语言向公众解释，为什么中国高铁可以“这么快”。
　　“逢山开路，遇水搭桥”——中国高铁奇迹背后的奋斗精神，早已深深植根于中华民族的基因里。
　　12年前，中国第一条高铁京津城际开通运营。如今，一列列动车组穿梭江南水乡，蜿蜒岭南山川，驰骋东北雪原……路网越织越密，交通四通八达。
　　坐落在长春的中车长客股份有限公司，是“复兴号”“和谐号”高铁列车的“出生地”。
　　坐上哈大高铁，中车长客股份资深设计专家乔峰十分自豪，他和同事们一起，在高寒高铁列车技术攻关中，取得了一个又一个突破。
　　哈大高铁全线地处高寒地带，为确保列车运行安全，专家会同中国铁路沈阳局等单位，不仅对哈大高铁使用的动车组进行多项防寒技术改造，还设置了道岔融雪装置，研制了针对动车转向部位的自动融冰除雪设备。
　　如今，通过不断技术创新，中车长客的产品已出口全球20多个国家和地区，以动车组制造为龙头的轨道列车制造产业，已在吉林省隆起一条坚实的产业带。
　　坐着高铁看中国，体会中国变迁，感受中国力量。
　　截至2020年7月底，中国铁路营业里程达到14.14万公里，位居世界第二；高铁3.6万公里，稳居世界第一。
　　经济发展、城市融合，流动中国尽显复苏活力
　　今年国庆中秋8天假期，全国接待国内旅游人数预计达5.5亿人次。10月1日当天，铁路以1509万人次创疫情发生以来单日旅客发送量新高。
　　黄金周，历来是观察中国经济的窗口。
　　“当人们挤进火车，拥挤在古老的庙宇中以及做其他许多国家人民仍然只能梦想的一切事情时，这是迄今为止表明中国从疫情中复苏最清晰的信号。”
　　关注今年中国国庆假期，美国《纽约时报》如此评价。
　　高铁，无疑是这一切变化的载体。长假期间，上亿人次乘坐高铁出行，飞驰出“中国速度”。犹如高铁， “中国号”列车快速复苏，疾驰如箭。
　　直播镜头里，从杭州到黄山，从千岛湖到富春江，杭黄高铁不仅成就了“黄金旅游线”，还催生了沿线水下摄影师、渔夫模特、星空摄影师等“新鲜”职业。
　　在中国农业主产区的皖北、豫东地区，如今正是丰收时节。商合杭高铁通车之后，昔日的劳务输出大区旧貌展新颜，越来越多在外的当地人回乡创业，致富的劲头越来越足。
　　“假期人虽然多些，但高铁方便，相聚团圆、友情和商机都在高铁的站点之间。”南京南站工作人员许慧玲见证着高铁线上人与人的交往与城市之间的融合。
　　作为京沪高铁五大枢纽车站之一，南京南站平时日均发送旅客量约10万人次。在这个枢纽站，下了地铁上高铁，换乘全程最多不过8分钟。以此为中心，高铁4小时内可达北京、上海、杭州，这个压缩时空的旅游圈、经济圈、朋友圈为城市发展带来了活力。
　　中国社会经济正在以惊人的速度迸发活力。联合国贸易和发展会议近期发布报告，预计今年全球经济将萎缩4.3%，但中国经济仍将保持正增长，并为世界经济复苏提供机遇。
　　一站又一站，一程又一程。“中国号”列车穿越四季，无惧风雨。
　　坐着高铁看中国，人们看到的不只是祖国的壮美河山，也是经济复苏的勃勃生机、政通人和的气象万千，更是一次读懂山河何以无恙的豪迈旅程。
　　（新华社北京10月8日电）
