
为美好的未来吹响奋斗号角（人民论坛）

　　“今夜月明人尽望”的团圆佳节，“三山五岳歌盛世”的家国盛典，当中秋与国庆相遇，人伦亲情与家国大爱相融，激发出浓浓的节日气氛。
　　今年突如其来的新冠肺炎疫情，让人们经历了太多的担忧与思念、忙碌与守候。在如今疫情防控常态化背景下，共度幸福团圆节成为大家的共同期待。“但愿人长久，千里共婵娟。”苏轼的这句词在今年国庆、中秋多了一层祈愿山河无恙、人间皆安的祝福之意。长假期间，酝酿许久的家庭聚会如愿实现，筹划多日的旅游攻略派上用场，积攒许多的消费需求热烈释放。更重要的是，中秋、国庆双节同至为人们创造了一个深悟家国文化、砥砺爱国心报国志的契机。置身红旗飘飘的场景，回味阖家赏月的节俗，参与吟诵诗词、主题演出等活动，大家衷心祝愿国泰民安，根植心底的家国情怀愈发深厚。
　　节日期间，全国许多地方邀请战疫英雄、行业代表讲述抗疫故事，弘扬生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。抗击疫情的伟大斗争，让中华儿女的情感纽带更加牢固，为人民群众上了一堂生动的家国情怀课。回望中国的抗疫斗争，总有许多记忆，让人心潮澎湃。在春节前夕，湖南支援湖北医疗队队员洪余德告别年迈的父亲，毅然赶赴一线，在给父亲的信中，他说：“同为父亲，我的不舍与眷恋和您一样，但没有国泰民安，哪有家庭幸福。”从“天使白”“橄榄绿”“守护蓝”“志愿红”迅速集结，到普通群众顾全大局居家抗疫，无数人抱定“一家不圆万家圆，万家圆时心方安”的决心，让炽热的家国情怀为中国抗疫斗争注入深沉力量。
　　今日中国，已经站在实现“两个一百年”奋斗目标的历史交汇点上，国内外环境的深刻变化既带来一系列新机遇，也带来一系列新挑战。全国各族人民在中国共产党领导下，继续向着全面建设社会主义现代化国家的新征程奋勇前行。我们的国家，积累了坚实的综合国力，形成了显著的制度优势，这是迈向新发展阶段的底气所在，也是抵御风险、再创佳绩的根本保证。更恢弘的事业，更壮阔的胜利，正待我们用新的奋斗去开启。一名基层工人的国庆感言说得好：“每个人进步积累起来就是时代的进步，把本职工作做好做精，就是对祖国最好的献礼。”微小的努力，乘以14亿，就能聚起磅礴伟力；风险和挑战，除以14亿，都可以迎刃而解。各族人民同心同德，亿万家庭同向而行，将个人奋斗、家庭幸福汇入国家发展、民族复兴的洪流中，我们就有了勇往直前、续写伟业的底气。
　　节日是时间的坐标，为美好的未来吹响奋斗号角。共赏中秋圆月，共护祥和中华，千百年来早已融入中国人的血脉基因。家是最小国，国是千万家。乘着新时代的东风，中华儿女必将以筑梦家国的最美姿态，在民族复兴的跑道上跑出新的好成绩。
