联大主席强调——
新冠肺炎疫情特别会议旨在凝聚力量

　　新华社联合国10月7日电  （记者王建刚）第七十五届联合国大会主席博兹克尔7日表示，正在筹备中的联大新冠肺炎疫情特别会议将动员整个国际社会，凝聚力量，共同战胜疫魔。
　　博兹克尔当天在参加关于新冠肺炎疫情特别会议召开形式问题的政府间磋商视频会上说，联大召开这次特别会议的目的是要“激发国际社会采取协调行动，战胜新冠病毒，减轻疫情所造成的社会、人道和经济影响”。
　　博兹克尔强调，在刚刚结束不久的第七十五届联大一般性辩论上，与会各国领导人或国家高级代表在发言中都谈到了新冠肺炎疫情造成的“灾难性后果”，他们呼吁国际社会“采取多边行动”，共同应对新冠肺炎疫情。
　　博兹克尔重申国际社会团结一致、共同战胜疫情的重要性，主张尽快召开联大新冠肺炎疫情特别会议。他指出，在这样一个充满挑战的特殊时期，国际社会“必须用同一个声音说话”，“全世界都把眼光投向联合国，人们期待看到联合国在应对新冠肺炎疫情方面能做些什么”。
　　联大主席发言人瓦尔马在7日举行的例行记者会上介绍，尽管特别会议举办的相关细节仍在谈判中，但会员国已基本同意会议在12月3日至4日前后举行。
