
推动地方治理向现代化迈进（声音）

　　青海要推动地方治理向现代化迈进，具体说就是要推动城市、农村、牧区治理现代化。城市治理重在精细，农村治理重在精美，牧区治理重在精进
　　
　　地方治理是国家治理体系和治理能力在地方层面的实践和体现。要以党的政治建设统揽地方治理，以实事求是的科学态度深化对地方治理规律性的认识，以可能达到的最高标准推动地方治理向现代化迈进。
　　青海要推动地方治理向现代化迈进，具体说就是要推动城市、农村、牧区治理现代化。区域发展不平衡，城乡情况各异，推动地方治理现代化必须区别不同情况，抓住主要矛盾，明确重点任务。
　　城市治理重在精细。要把城市看作一个有机体、生命体，树立“全周期管理”意识，用绣花般的细心、耐心、巧心推动城市精细治理。让精细体现在更加公平上，制度越公平，城市发展就越有吸引力；让精细体现在更加便利上，精心打造幸福的生活圈、快捷的经济圈、都市的发展圈，让人民生活得方便、舒心、踏实；让精细体现在更加可及上，完善线上线下相融合的市民服务设施，畅通城市循环，抓住“新基建”机遇，打造万物互联的信息网络，让城市更智慧、更聪明；让精细体现在更加安全上，把安全作为“硬指标”，使城市管理运行中的每一个环节、每一个细节都能环环相扣、无缝对接；让精细体现在更加包容上，要在开放中包容，在包容中开放，让一切创造的活力充分涌流，让所有人都能书写精彩人生。
　　农村治理重在精美。农村是广阔天地，治理可以大有作为。农村治理要围绕农村农业农民现代化目标，以乡村振兴为总抓手，外修颜值，内修气质。具体说，要体现出生态美环境美自然美。自然是农村的本色，绿色是农村的招牌。要还原本色、扮靓招牌，把农村打扮得越来越清亮、干净、整洁、有序，真正让农民望得见山、看得见水、记得住乡愁。要体现出劳动美生产美生活美。给农民创造更多的生产机会、劳动空间和增收渠道，教育引导农民依靠勤劳的双手摆脱贫困、改变命运，实现个人梦想、创造美好生活。要体现出人文美和谐美家庭美。无数个家庭美组合成农村整体美。在农村营造清爽、和睦、平安的风气，打造手足相亲、和谐共进的共同精神家园。农村要美，要建强党组织，党员要带头，农民要转型。
　　牧区治理重在精进。推动牧区治理要有一种精进的精神，否则难以坚守也治理不好。要弘扬爱国主义精神，让广大群众特别是青年一代了解过去的历史、珍惜今天的生活、共创明天的幸福，坚定不移感党恩、听党话、跟党走；要严守法治精神，抓好“关键少数”，带动“最大多数”，进一步营造良好的法治环境；要体现守正创新精神，牧区既是生态和心灵的净土，更是发展和幸福的热土，要持续推进“精神脱贫”，激发苦干不苦熬的内生动力；要传承青藏高原精神，面对高天厚土、绿水青山，牧区干部群众既要与自然握手，还自然以宁静、和谐、美丽，还要敢于探索实践，勇于担当实干，更好地把绿水青山转化为金山银山。
　　——青海省委书记王建军日前在青海省委十三届八次全会第一次全体会议上说
　　（本报记者  刘成友整理）
