
1737个市县已系统建设无障碍环境（链接）

　　对于残疾人来说，一级没有辅助坡道的台阶、一个缺少语音提示的人行道红绿灯、一条被占用的盲道，可能都像一块绊脚石，挡住他们走出家门、融入社会的路。生活无障碍是每位残障人士的需求和期盼。2012年8月1日，国务院颁布的《无障碍环境建设条例》正式实施，8年来，我国无障碍环境建设标准逐步完善，无障碍环境建设水平逐步提升。
　　截至2019年，各直辖市、计划单列市、省会城市都开展了创建全国无障碍建设城市的工作，系统开展无障碍建设的市、县达到1737个。全国村（社区）综合服务设施中已有80%的出入口、52%的服务柜台、34%的厕所进行了无障碍建设和改造。各重点领域也在积极行动，以铁路行业为例，所有旅客列车始发站都预留一定数量的残疾人旅客专用票，3400余辆动车组列车设置了残疾人专座，残疾人乘火车时也可免费携带代步的折叠式轮椅和携带导盲犬乘车。2020年，12306网站为残疾人开通了线上购买专用票额车票的服务，为残疾人参与社会生活带来了更多便利。
　　我国视障群体人数已达1700万，听障人群超过2000万，对他们来说，无障碍地获取文字、图片等信息也很重要。截至2019年，500多家政府单位完成了信息无障碍公共服务平台建设，可为特殊群体用户提供大字幕影音等服务。全国省、地市级电视台共开设电视手语栏目272个，广播电台共开设残疾人专题广播节目219个，省、地（市）、县三级公共图书馆共设立盲文及盲文有声读物阅览室1174个。中国残联、工业和信息化部发布了《关于支持视力、听力、言语残疾人信息消费的指导意见》，鼓励基础电信企业推出面向特定人群的资费优惠，引导大型互联网企业为从事互联网行业的视力、听力、言语残疾人在技能培训、运营管理、信息共享等方面提供便利。
　　无障碍环境建设由公共设施向残疾人家庭延伸是一个新亮点。据统计，2019年共有135.96万残疾人家庭得到了无障碍改造，其中包括15.35万农村贫困残疾人家庭。残疾人家庭无障碍改造覆盖率由22.5%上升到40.7%。针对部分无障碍设施不规范、不方便残疾人使用问题，中国残联积极调动残疾人无障碍监督员和残疾人社会组织参与评估设计，帮助残疾人更好地表达自身需求。
