
银川举办黄河主题艺术展

　　本报银川10月8日电  （记者禹丽敏）日前，以黄河为主题的大型当代艺术展览“生生不息——叙事的黄河”在宁夏银川当代美术馆开展。展览将持续至2021年1月31日。
　　据悉，“生生不息——叙事的黄河”是关于黄河主题的大型视觉叙事展览，展出了66位艺术家的172件作品，涵盖绘画、雕塑、装置、影像、民间美术、摄影、建筑、设计等多种艺术表现形式。展览由“亘古奔流”“大河精神”“共生家园”“生态长治”4个板块组成，从历史、精神、生活和生态等多个维度，展现艺术家感受黄河、表现黄河、弘扬黄河文化、讴歌民族精神的艺术创造。
