湖南长沙改善人居环境，涵养良好风尚
文明风，吹拂大街小巷

　　曾经的湖南长沙街头，电动自行车左冲右突，令人躲闪不及。不过，近几年，来到长沙的人发现，改变正悄然发生。
　　近年来，长沙通过优化城市功能，加强示范引领，健全法治规范，引导向上向善，让城市更文明，百姓更幸福。
　　在长沙市芙蓉区定王台街道丰泉古井社区白果园开火锅店的董挥飚，说起周围的变化，颇有感触。
　　丰泉古井社区党委书记龙欣介绍，白果园位于长沙老城区，以往大部分地方没有燃气管道、地下管网，居民生活很不便。2018年7月，丰泉古井社区及周边（白果园、化龙池）有机更新项目正式启动，社区将居民14个日常生活需求纳入改造计划。
　　经过一年多的改造，白果园片区1937户住房焕然一新。30余条街巷交通微循环被打通，15处（座）社区公园和文化广场等得以新建或改建。
　　近年来，长沙推动背街小巷治理，小区提质改造，深化厕所革命，优化了城市空间功能，保留了老城区街巷特色，中心城区城市人居环境得到明显提升。
　　“城市有机更新就是在不大拆大建、不破坏街巷体系、不破坏社区生态、不破坏建筑风貌的基础上，以危房改造、立面改造、功能改造为主，完善公共基础设施，打通街巷交通微循环，提升街巷绿化园林景观。”长沙市城市人居环境局历史文化名城保护管理处处长李波说。
　　今年6月，长沙湘龙行政执法队队员对湘龙街道雷公岭路的某体检中心进行检查时，发现一名男子正在大厅里抽烟。经了解得知，体检中心的工作人员曾多次劝阻他，但没有效果。
　　“你的行为涉嫌违反《长沙市文明行为促进条例》第十四条第十项。违反此项规定的，由市人民政府确定的行政执法部门责令改正，处五十元罚款；情节严重的，处二百元罚款。我局将对你进行立案查处。”执法队员正色直言，吸烟者受到了震慑，马上熄灭了香烟。
　　难管的吸烟问题有了抓手，过去同样难管的共享单车乱停乱放问题，如今也有了更有效的处理办法。
　　“市城管执法局在长沙市核心城区部分重点路段和区域划定了互联网租赁自行车禁停区域，并依托各企业平台实施禁停区电子围栏试点管理，取得了较好成效。”长沙市城管执法局相关负责人介绍。
　　8月底，在长沙市天心区小蜜蜂志愿者协会组织的舞台剧中，13岁的小雄（化名）对沙画故事的讲解，感动了很多观众。
　　小雄的母亲邱四华说，小雄曾迷恋电子游戏，学习一落千丈。前两年，听说小蜜蜂志愿者协会创办了“彩虹课堂”，免费提供文化、艺术方面的课程培训，她就给小雄报了名。在老师的引导下，小雄逐渐展现出朗诵、表演方面的才能。
　　小蜜蜂志愿者协会会长杨士泉说，“我曾经受到许多好心人的帮助，现在我也想把这份爱心传递下去。”让他欣喜的是，当地政府为协会搭建了更大的展示平台，他自己也享受到很多帮扶和礼遇。
　　近年来，长沙市建立健全身边好人和道德模范帮扶礼遇机制，在全社会形成“学好人做好事，好人有好报”的价值导向和良好风尚。各区相继出台了奖励和保护见义勇为人员条例，帮扶道德模范、礼遇身边好人实施办法，在制度层面保证好人有好报，好人受尊敬，带动更多人见贤思齐、争当模范。
　　截至目前，长沙涌现4位全国道德模范，180位“中国好人”，各类志愿服务组织3070个，志愿者逾100万人。
