
阳光总在风雨后（微言）

　　近日，中国侨联举行“海外侨胞中餐业者抗疫复工故事”视频交流会，通过网络连线的形式，邀请海外多国中餐厅业主及国内部分省份侨联干部，交流海外中餐厅在疫情防控期间危中寻机的故事，分享经验、共同探讨新的发展思路。
　　这是中国侨联首次举办海外侨胞中餐业者视频交流会，体现了侨联组织对海外侨胞中餐业者群体的重视和关怀。受突如其来的新冠肺炎疫情影响，海外中餐馆普遍受到冲击，面临客流量下降、经营困难甚至倒闭的各种困难。素以勤劳勇敢、善于应变著称的侨胞们开动脑筋想办法，经营、防疫两手抓，通过无接触式点餐、外卖、机器人送餐等行之有效的举措，化危为机，绝处求生；同时发扬侨界好传统，守望相助，抱团取暖，降低运营成本，共渡难关，目前很多中餐厅的经营情况正在逐步好转。
　　弘扬中华文化，传递中华亲情，讲述中国故事，促进中外民心相通……星罗棋布于世界各地的中餐馆如同中华饮食文化的传播驿站，广大海外侨胞中餐业者就是驿站勤劳的守护人。阳光总在风雨后，疫情虽然让海外中餐馆遭遇暂时的困难，但他们放眼长远，求新求变，相信疫情过后，经历了考验的海外中餐业将稳步复苏，迎来更大生机。
