
首届缅甸青年中文教师成长论坛在线上举行

　　新华社仰光10月10日电  （记者车宏亮、张东强）首届缅甸青年中文教师成长论坛10日在线上举行，在疫情期间为缅甸青年中文教师提供专业培训与业务交流平台。
　　中国驻缅甸使馆文化参赞潘峰在开幕致辞中对疫情期间教师们坚持开展线上教学表示肯定，鼓励青年中文教师做中缅两国友谊的使者，培养青少年关心中国和中缅关系的友好情感，为中缅经济走廊和中缅命运共同体建设培养人才。
　　据了解，此次论坛由中国驻缅甸使馆主办，论坛专题讲座为期8天，全程采用线上方式举行，主题涉及汉语语法、中国文化、儿童心理学、教师生涯规划、教学视频及课件制作。缅甸21所华校和培训机构的150多名教师报名参加。
