
活力和创造力空前迸发（经济新方位·新发展理念·创新）

　　仰望太空，神舟十一号与天宫二号顺利“握手”，嫦娥四号实现人类探测器首次月背软着陆，北斗三号全球卫星导航系统正式开通；
　　俯瞰大地，世界首条智能高铁——京张高铁风驰电掣，世界最长跨海大桥——港珠澳大桥顺利通车，世界最大单口径射电望远镜“天眼”开放运行；
　　遥望大海，“海斗”号无人潜水器创造新的最大深潜纪录，雪龙2号首次承担北极科学考察任务，我国首个自营深水油田群在南海顺利投产……
　　坚持创新发展，实施创新驱动发展战略，“十三五”期间，在以习近平同志为核心的党中央坚强领导下，创新作为引领发展的第一动力，始终被摆在国家发展全局的核心位置，促使我国众多领域实现从“跟跑”到“并跑”“领跑”的重大跃升。
　　——这是发展新动力培育壮大的五年，新技术、新产业、新业态蓬勃发展。
　　冰箱不止能保鲜储存，还能告知食物过期、自动下单购买食材，并提供美食菜谱、热量计算和健身方案；衣柜不仅能收纳储藏，还能抽湿除螨灭菌，配上3D云镜，更能帮助穿衣搭配、在线购物……这是国产智能家居，也是当下中国人的物联网生活。
　　扫一扫可骑共享单车，刷刷脸就能购物支付，足不出户可享远程医疗，随时随地能上在线课堂……“十三五”期间，我国“三新”经济增加值从2016年的113719亿元增长至2019年的161927亿元，占GDP比重由15.3%增至16.3%，不仅促进制造业转型，更推动消费升级，使消费始终成为中国经济增长的第一引擎。
　　——这是产业新体系加快构建的五年，建设制造强国的步伐铿锵有力。
　　一块巴掌大的白色“塑料片”，材料成本1元，售价100元；一条柔性化生产线，能够支持11种车型混线生产，8秒随机切换车型、42秒生产一辆；一种10微米的手机薄膜，引得跨国企业“三顾茅庐”询问何时量产……这些高端制造企业不在海外，就在广东广州黄埔区。
　　柔性化、智能化、精细化……“十三五”期间，我国新型制造体系加快构建。2019年，高技术制造业占规模以上工业增加值的比重，由2016年的12.4%提高到14.4%。截至2020年6月，企业数字化研发设计工具普及率和关键工序数控化率分别提高到71.5%和51.1%，有影响力的工业互联网平台超过70个，连接的工业设备数量达4000多万台（套），服务工业企业逾40万家，工业互联网发展迈出实质步伐。
　　——这是创新体制环境不断完善的五年，市场活力和社会创造力空前迸发。
　　研发人员和国际专利申请量居世界首位。“十三五”期间，我国发明专利申请量、商标注册申请量、研发人员总量均稳居世界第一。2019年，我国PCT国际专利申请量首次跃居全球首位，知识产权产出取得长足进步。
　　研发经费规模和强度实现历史性突破。“十三五”期间，研发经费投入保持年均两位数增长，远超同期GDP年均增速。研发经费投入强度2019年提升至2.23%，超过欧盟初创15国平均水平。按汇率折算，我国已成为仅次于美国的世界第二大研发经费投入国家。
　　创业创新广泛开展，各类市场主体蓬勃发展。“十三五”期间，要素市场化改革加快落地，现代市场体系加快形成，科创板、自贸试验区等重大改革稳步推进，价格市场化改革进一步深化，“放管服”改革持续落实……一系列改革组合拳下，我国在世界银行的营商环境全球排名大幅提升至第三十一位，全国日均新登记企业由2016年的1.5万户提高到2万户，2019年末市场主体总数达1.2亿户，微观主体活力不断增强。
　　今年9月初，世界知识产权组织发布《2020年全球创新指数报告》，在全球131个经济体中，我国创新指数排名跃升至第十四位，连续两年位居世界前15，是跻身综合排名前30位的唯一中等收入经济体。
