新疆于田县依靠电商助力二十五个贫困村脱贫
给力的“库尔班扶贫手工坊”（决战决胜脱贫攻坚·督战未摘帽贫困县）

　　今年7月初，64岁的莫提热姆汗·斯玛拿到了第一笔工资，“这是我第一次靠劳动领工资，我很珍惜，我要好好工作。”
　　作为于田县托万也台巴什村的建档立卡贫困户，莫提热姆汗过去一直靠低保和养老金生活。而现在，她已经是村里“库尔班扶贫手工坊”的员工，每月工资约1500元。在托万也台巴什村，有4名60岁以上的老人在“库尔班扶贫手工坊”就业。
　　上世纪50年代，新疆于田县农民库尔班·吐鲁木为表达翻身得解放的感恩之情，多次想“骑着毛驴上北京看望毛主席”，后来受到毛泽东主席两次接见。人们亲切地称他为“库尔班大叔”。如今，于田县27个挂牌督战贫困村中有25个建起“库尔班扶贫手工坊”，让贫困户不出村甚至不出户就能有收入。
　　距离托万也台巴什村5公里外的夏玛勒巴格村，19岁的维吾尔族姑娘若克艳·图迪正为家乡的手工艺品直播“带货”：“今天给大家推荐的是木摇扇，这是我们家乡人民纯手工制作的……”直播间外，村民们正忙着生产手工木摇扇。
　　若克艳来自建档立卡贫困户家庭，既想挣钱，又不想离家太远。手工坊的出现让她不再纠结——岗位送到家门口，摇扇卖到村庄外。夏玛勒巴格村贫困发生率24%，全县未脱贫人口最多。在手工坊工作的村民，平均年龄为53岁。夏玛勒巴格村第一书记杨益民介绍，手工坊不但能帮大家找到就业机会、快速实现脱贫摘帽，每年还能给村集体带来5万元收入。
　　如今，手工坊面积均在200平方米左右，可吸纳二三十名村民就业，平均每人年收入可达1.8万元。负责对口帮扶的天津市西青区先期投入资金863万元，结合当地群众擅长制作手工艺品优势，根据每个村不同的传统和特点开发出玫瑰花茶、木摇扇、刺绣香囊、手工皂等产品，推出“居家直产、居家直播、居家直售”模式，让贫困户在家门口凭手艺脱贫增收。目前，通过消费扶贫等多种路径，全县手工坊的产品订单总额为438万元，带动400余名贫困群众脱贫。
　　“手工坊物流仓储便利，生产还不受季节限制，能给较难就业的贫困人口提供就近就业机会。”天津对口支援新疆前方指挥部副总指挥方伟说。
　　在天津对口支援新疆前方指挥部的帮助下，于田县职业技术学校今年与杭州乐播电子商务有限公司开展校企合作，新开了直播课程，并在校内创设直播电商综合基地，计划每年招收120名以上学员，其中建档立卡户不少于1/3。
　　以“库尔班扶贫手工坊”为代表的电商助力脱贫，是于田县多项扶贫措施中的一种。确保未脱贫户脱贫、已脱贫户不返贫、边缘户不致贫，于田正发起最后冲锋。
