港澳人士供职于南沙、横琴公共机构，助力大湾区创新发展
湾区腾飞  服务有我（潮涌大湾区③）

　　核心阅读
　　粤港澳大湾区事业单位向港澳人士打开大门，将推动人流往来更加通畅，也有利于珠三角公共服务更“无缝”对接港澳标准，从“广东服务”升级为“湾区服务” 
　　
　　早上9点左右，香港人洪逸曦已经坐在广州南沙港科大项目联合办公中心的驻地办公室里，开始了一天的忙碌。
　　“南沙区政府要支付给香港的设计顾问一笔设计费，需要对方提供发票。但是对方是香港单位，无法提供发票，我们得另外想想办法。”洪逸曦说着一口标准流利的普通话。自从被抽调到香港科技大学（广州）项目小组工作，他常常要处理这种问题。
　　事业单位招聘港澳人士的新政，虽然实际落地尚待时日，不过，在广州南沙、珠海横琴等新区，有关部门已依托自贸试验区的“试验田”功能，在聘用港澳人士进入公务单位、公共机构工作上走在了前面。像洪逸曦这样供职于各类公共机构的港澳青年，也发挥自身独特优势，为湾区发展提供更好的公共服务。
　　突破自我 逐梦湾区
　　今年6月，广东省人力资源和社会保障厅印发了《粤港澳大湾区（内地）事业单位公开招聘港澳居民管理办法（试行）》。在大湾区，吸收港澳人士进入公务机构，旨在弥合三地日益频繁的交流往来中凸显的制度差异，却在不经意间，促成着相互的制度学习、优势互补，也推动着“广东服务”升级为“湾区服务”。
　　洪逸曦今年24岁，是广州市南沙新区产业园区开发建设管理局经济合作处招商引资一级专员。2018年从清华大学经济管理学院经济金融专业毕业后，洪逸曦选择了留在内地工作，“我人生前18年都在香港，我想到内地来念书、工作，让自己视野更开阔、成长更迅速”。
　　“此次参加的香港科技大学（广州）项目，使用方是港科大，我们作为业主单位，所以在平常工作对接中，我的角色能够发挥作用。”洪逸曦笑着说，“因为我对内地和香港在制度和公务上的文化差异比较了解，在规则对接方面，能起到协调作用，节约了沟通成本。”
　　去年底，一次偶然的机会，洪逸曦翻着朋友圈，看到广州市南沙新区产业园区开发建设管理局发布的招聘信息。南沙新区的发展定位和环境条件，招商引资的岗位，面向港澳青年……多维度的诱人条件，让洪逸曦心动不已。
　　通过简历提交和两轮面试之后，洪逸曦如愿以偿。南沙团区委青年公益组织，为来到南沙发展就业的青年提供服务，让初来乍到的她没有“人生地不熟”的感觉。为支持港澳青年来南沙创新创业，广州南沙开发区港澳合作事务办公室等联合印发《广州南沙新区（自贸片区）鼓励支持港澳青年创新创业实施办法》。“我们发布了30条措施鼓励支持港澳青年在南沙创新创业，涉及实习、学业、求职、就业、落户、交通、医疗、贷款、场地租金、参赛配套、政务服务等。”南沙区委宣传部新闻科科长周浩介绍说。
　　迅速进入状态的洪逸曦发现，自己虽然能发挥特殊优势，也还面临不小的挑战。“现在我除了完成财务投资合同这类本职工作之外，还要学习工程方面的知识，辅助同事进行现场巡视，解释现场工程的进展。”
　　“管理局每周二邀请专业咨询公司和设计公司来做讲座，讲座内容包括园林设计、技术管理等方面，不断让新员工充实自我。”广州市南沙新区产业园区开发建设管理局组织人事处王妍说。
　　“我会在这里干到2022年！”对于未来，洪逸曦信心满满，“完成这个项目之后，我希望自己成为连接港澳和内地的桥梁，继续在招商引资岗位工作，吸引更多企业来到南沙发展。”
　　契合初心 落脚南沙
　　到公务部门工作，一直都是刘延鑫的求职初心。
　　小学毕业之后，刘延鑫就从澳门来到广州读中学，后来就读于北京大学政府管理学院行政管理专业。2019年2月，国家出台了《粤港澳大湾区发展规划纲要》，刘延鑫看到南沙发展潜力巨大，定位是粤港澳全面合作示范区。
　　“我求职的初心，就是把发展公共利益和实现个人价值相统一，通过自己微小的努力，带动局部地区的进步。” 刘延鑫说，“南沙，正合我意！以前来自澳门的师兄师姐大多数都是回到澳门工作，但我想有更广的就业选择。”
　　2019年10月，广州市南沙新区产业园区开发建设管理局开展了港澳人才招聘工作，定向港澳选聘人才岗位4个。
　　“这是我们第一次通过法定机构来招聘港澳人才。大约百名港澳籍人员报名，最终录用了刘延鑫、洪逸曦等4位。”南沙区委组织部公务员处处长杨国嘉笑着说，“招的都是名牌大学学生，整体来说效果很不错，这是法定机构创新用人机制上迈出的一大步。”
　　随着粤港澳大湾区建设不断深入，南沙涉港澳项目增加，园区规划设计、施工管理、招商引资工作与港澳地区企业的经贸来往频繁，熟悉港澳企业的专业人才，对于开展工作有特殊帮助和便利。
　　“产业园厉害了，都招澳门人进来了，是准备长期服务澳门企业吧！”这是澳门南光集团投资部经理来到南沙考察时，见到刘延鑫说的第一句话。在招商引资岗，刘延鑫的工作重点是企业筹建。“入职一个星期，我就负责接待澳门南光集团。”
　　“别人可能不了解，澳门人生活的方方面面，物流、能源、机场等等，都离不开南光集团。”刘延鑫说，对接的客商知道他是澳门人后，感到很亲切。“我对南光集团的定位和需求理解得更深刻，节约了他们的沟通时间。”
　　知道澳门客商打算在南沙枢纽区块做投资，刘延鑫灵机一动，把一幅南沙枢纽区块的展板从办公室搬了出来，“交通规划、控规图，我猜他们想看的信息都在展板上，比站在一片荒地上看更直接明了，提高效率。”
　　通过自己的努力，看到筹建的企业一步步站稳脚，慢慢做大做强，刘延鑫内心特别有成就感，“我想跟师弟师妹们说，将南沙作为港澳青年在粤港澳大湾区发展的起点吧，这里平台广阔，大有可为！”
　　服务青年 孵化未来
　　“1月入职就碰到新冠肺炎疫情，想得妥妥的各种创意、项目实施不了，一度很懊丧；之后转换思路，另辟蹊径，没想到效果还很不错。到现在，我牵线搭桥已入孵了60个项目，其中1/3符合优质项目落地的条件，心里的成就感那是‘杠杠的’！”
　　在内地工作了大半年，来自澳门的徐丹已经能用抖音上学来的东北腔，俏皮地表述自己经历的“冰火两重天”。徐丹所在的珠海大横琴发展有限公司是国有企业，她具体供职的横琴·澳门青年创业谷（由大横琴公司运营），同样是服务港澳青年创新创业的公共平台。
　　“平时推政策、引项目、搞对接，帮着找地方、办手续，忙前忙后的事，没少干！”进入创业谷担任“对澳人才服务经理”，徐丹心里很是有底。去年从澳门大学毕业之前，她就有过连续三年的创业经历，“创业跌跌撞撞，但结交了不少创业者，也切身了解创业人的需求。”她说。
　　然而，天有不测风云，疫情一来，各项活动暂停，珠澳口岸也封了关，徐丹的各种设想顿时成了空中楼阁。闷在家里，她打起了线上会议的主意。“何不开一个面向澳门中小企业和创业青年的线上平台，推介横琴的投资环境、创业政策。”在她的建议和积极参与下，2月26日横琴创业谷举办了首场“惠澳连线”活动，徐丹上阵担任联席主持人，吸引了300多名澳门青年企业家、高校师生等各界人士线上“围观”。
　　首场活动旗开得胜，会后收到的20份入谷咨询鼓舞人心，接下来，徐丹和小伙伴们又一连策划了10期“惠澳连线”；8月，活动从线上走入线下，得到横琴有关部门高度重视。
　　在这些活动中，徐丹曾在澳门读书创业的经历，展现出独特优势。“最近入谷设立的龙博建筑工程公司，其创始人邝伟文，就是我们在澳门一起参加青创营时认识的。疫情防控期间，他还有疑虑，我们就为他提供‘零接触入驻’的服务，整个过程他一趟没来，新公司就开起来了。”徐丹告诉记者，如今，邝伟文常常澳门、横琴两地跑，开发业务忙得不亦乐乎，还获评了今年的“创业之星”。
　　承担对澳紧密合作，构建服务澳门产业多元发展优质载体的重任后，横琴新区在两地政府推动下，设立了横琴·澳门青年创业谷、粤澳合作中医药科技产业园等一系列平台，除了内地工作人员以外，还吸收了不少像徐丹这样的港澳人士，为来自澳门的投资企业、孵化项目、创业青年提供“一站式”“全链条”的公共服务。
　　相比徐丹，香港女生邓晓晴“物业管家”的工作更加事无巨细。“创业谷为入驻产业配套建设了人才公寓，那里就是我的工作阵地。”从平时带人参观、选房，到修修补补、搬搬抬抬。有人住了几天突然想要换房，有的嫌房间配的家具不符合自己的审美……“每当帮这些创业青年解决了烦恼，得到他们满意的评价时，都挺有成就感。”
　　在内地和港澳服务团队的并肩奋斗下，横琴·澳门青年创业谷发展迅速，已成为横琴服务港澳、招才引智、青创孵化的重要载体和平台。
　　版式设计：沈亦伶
