研究智能物联网多年，李向阳——
科技创新的环境越来越好

　　没了电池，还能通话吗？这是李向阳一直思考的问题。
　　2016年回国担任中国科技大学计算机科学与技术学院执行院长，李向阳再续无源通信研究。联合学院10位老师成立凌客团队，研究物联智能、计算智能、数据智能三个方向，其中专注于无源通信的就有4人。
　　从零开始，并不容易。没基础，趁着参加学术会议，主动向有关学者请教；跨界大，联合中科大物理、电子等院系，寻找人才；缺经费，成功申请到基金委杰出青年基金项目、中国科学院前沿科学重点研究项目……
　　“过去一个小项目可能才提供20万元的资金支持，如今却能达到七八十万元。设备也越来越先进，只要有需要，采购基本没困难。”从科研经费到科研设备，团队得到各方大力支持。
　　利用无源感知和通信平台第一次拨通电话的场景，李向阳记忆犹新。笔记本大小的无源平台上，放置着团队设计的无电池电话，使用普通电话拨打无电池电话时，竟成功实现了正常通话。
　　“不断完善设计，添加功能、调整参数，这才试验成功。”从2017年底实现无源通话，到2018年底成功传输视频，再到如今研究透过人体实现无源传输，李向阳笑道：“每一次研究突破，都给团队带来极大鼓舞。”
　　研究智能物联网多年以来，李向阳深刻感受到，中国科技创新的硬环境越来越好，软环境越来越宽松，世界前沿成果越来越多。“作为科研工作者，最开心的就是可以专心做自己喜欢且有用的事。做成的那一刻，特有成就感！”
