
阿联酋阿布扎比王储穆罕默德会见杨洁篪

　　新华社阿布扎比10月10日电  10月10日，阿联酋阿布扎比王储穆罕默德在阿布扎比会见中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪。
　　杨洁篪向穆罕默德转达习近平主席对哈利法总统和王储本人的亲切问候。他表示，去年王储殿下访华期间，习近平主席同王储殿下就巩固发展中阿关系“百年大计”达成重要共识，为新时期双边关系发展指明方向、擘画蓝图。中方始终视阿联酋为外交优先方向，将在习近平主席和王储殿下战略指引下，不断充实中阿全面战略伙伴关系内涵，巩固政治互信和相互支持，加强发展战略对接，高质量共建“一带一路”，深化抗疫和卫生领域合作，助力阿方办好迪拜世博会，推动“后疫情时代”中阿全面战略伙伴关系不断取得新发展。
　　杨洁篪表示，中方支持阿方在国际和地区事务中发挥更大作用，将继续同阿方和发展中国家团结合作，坚持走多边主义道路，推动国际秩序和全球治理体系朝着更加公正合理方向发展。
　　穆罕默德请杨洁篪转达哈利法总统和他本人对习近平主席的诚挚问候。他表示，阿方对阿中友好深感自豪。两国疫苗合作卓有成效，充分体现了双方的高度互信。阿方感谢中方对阿方举办世博会的支持，愿拓展同中方在运输、产能、高新技术和卫生等领域务实合作，加强国际地区事务协调配合，不断深化阿中全面战略伙伴关系。
