助力全球合作抗疫  维护人类健康福祉
中医药快步融入国际医药体系

　　“在没有特效药的情况下，实行中西医结合，先后推出八版全国新冠肺炎诊疗方案，筛选出‘三药三方’等临床有效的中药西药和治疗办法，被多个国家借鉴和使用。”习近平主席在全国抗击新冠肺炎疫情表彰大会上发表重要讲话时，再次肯定中医药在抗击疫情中的贡献。中医药、中西医结合治疗新冠肺炎的各种方法，引起海外广泛关注。中国根据需要与国际社会积极分享中医药参与疫情防控的经验与做法，为增进有关国家民众健康福祉作出重要贡献。
　　诊疗方案走向世界——
　　“丰富了联合抗疫工作内涵”
　　新冠肺炎疫情发生以来，中国与意大利、德国、日本等80多个国家和地区交流中医药诊疗方案和临床经验，选派中医师赴近30个国家和地区助力当地疫情防控。据中国国家中医药管理局“清肺排毒汤”应急专项专家组组长、北京中医药大学副校长王伟介绍，“三药三方”之一的清肺排毒汤在意大利、英国、美国、日本、马来西亚等国都有使用；连花清瘟胶囊已在10多个国家获批进口使用；中方还向意大利、匈牙利、新西兰等国家捐赠了金花清感颗粒。
　　中国医疗专家组协助制定老挝国家第二版新冠肺炎诊疗方案，“中医药治疗”部分被独立撰写，在老挝全国进行推广。专家组还将中药制剂健体抗疫合剂、清瘟解热合剂和常用中成药藿香正气胶囊、连花清瘟胶囊4种药物，根据主治功效、用法用量，分为预防、治疗、康复3个阶段，制定出6种使用类型，得到了老挝专家组的认可并被采纳。
　　世界针灸学会联合会与中国针灸学会、中华中医药学会联合举办中英双语“国际抗疫专家大讲堂”系列讲座，来自60多个国家的医师和民众在线观看，浏览量超百万人次。在菲律宾，中国医疗专家组成员通过视频直播讲座在线演示强肺操和太极健肺养心功，在社交媒体平台上累计观看量超过10万人次。
　　“中医丰富了联合抗疫工作内涵，推动中国与各国抗疫合作走深走实。”菲律宾针灸学会会长陈祖从表示。巴基斯坦卫生健康委员会执行主任伊克拉姆认为，中国专家向国际社会提供中医抗疫方案，为维护人类健康发挥了重要作用。
　　东方智慧获得认同——
　　“对中医药海外推广充满信心”
　　近年来，匈牙利积极开展中医药的落地与推广：建成第一家符合欧盟标准的中药厂，成为第一个实施中医立法的欧洲国家，成立欧洲第一所中医特色孔子学院，建立中东欧地区第一家中医药中心……中医药合作成为中匈两国合作的新亮点。
　　“以预防为主的中医药文化体现了东方养生智慧，丰富了匈牙利国家卫生健康工作理念，为我们进行卫生健康方面的规划提供了启发和参考。”匈牙利主管国家卫生健康和医药工作的人力资源部国务秘书莱特瓦里·本茨说，今年匈牙利政府向塞梅尔维斯大学投资59亿福林（约合1.3亿元人民币），用于加强该校的传统中医药学科研究，同时支持中国—中东欧中医药中心的建设。
　　在津巴布韦，首家中医针灸中心日前在当地最大的公立医院帕里雷尼亚图瓦医院正式揭牌运营。该中心将由中津双方共同管理运营，开设中医诊疗室、针灸艾灸治疗室、推拿理疗室、特色技术培训室等科室，同时为津巴布韦公立医院的医护人员进行中医理论和实践培训等。
　　在南非，针灸服务已被南非医疗保险所覆盖。在南非行政首都比勒陀利亚市中心北京同仁堂门店里，不少当地民众能够用中文发音说出中药名称，如乌鸡白凤丸、六味地黄丸、五子衍宗丸等，还有不少民众前来体验针灸疗法。
　　在哈萨克斯坦，毕业于北京中医药大学的苏莱曼诺夫·萨玛特在阿拉木图开办了一家中医针灸诊所，接诊了不少患者。萨玛特说：“哈萨克斯坦民众对中医的接受度不断提高，我对中医药海外推广充满信心。”
　　在巴西，中国—巴西中医药国际合作基地通过远程培训，分享中西医结合治疗新冠肺炎的方法，结合当地实际提供治疗方案和药物建议。据巴西联邦药学委员会中医针灸委员会协调员保罗·瓦兰达介绍，目前一些中药已进入巴西药店销售，部分药店也已经具备开中药方的能力。该委员会将进一步加强中医培训，让更多巴西人体验中医治疗。
　　国外民众学习体验——
　　“在传统医学领域开展互利合作”
　　来自中国国家中医药管理局的数据显示，截至2019年12月，全球建有15所中医孔子学院和孔子课堂，78个国家240多所孔子学院开设了中医、太极拳等课程，注册学员3.5万人，18.5万人参加相关体验活动。
　　在亚洲第一所中医药孔子学院——日本法人兵库医科大学中医药孔子学院，7年多来已有数千名学员完成学业。“大家学习热情非常高。不少日本民众希望通过学习中医药课程，掌握强身健体的方法。”法人兵库医科大学中医药孔子学院副院长金光亮说。
　　中国乌兹别克斯坦传统医学中心今年6月在塔什干开始试营业。“它将成为两国在传统医学领域开展互利合作的桥梁。”乌兹别克斯坦卫生部制药发展署署长萨尔多尔·卡里耶夫说。目前，中国已与“一带一路”沿线国家和地区合作建设了30个中医药海外中心，为满足海外民众多元化健康需求发挥积极作用。
　　巴西中医学院院长海金斯在中国获得了中医针灸博士学位。他认为，将西医与中医结合起来是中国抗击疫情取得重大战略成果的一条宝贵经验，“国际社会不仅需要了解中医药原理，还应了解中医药如何进步和创新，以便更好地应用于临床。”巴西里约联邦农业大学校长里卡多·贝巴拉表示，中医药在巴西有广泛需求，巴中两国在传统医药方面合作空间广阔。“我们希望在巴西种植中草药，与中方大学开展技术合作，让中医药在巴西发扬光大。”
　　目前，中国与40多个国家的政府、地区主管机构和国际组织签订了专门的中医药合作协议。由中国推动在国际标准化组织（ISO）成立的中医药技术委员会已发布数十项中医药国际标准。中医药正快步融入国际医药体系，为人类健康福祉作出越来越大的贡献。
　　（本报北京、约翰内斯堡、华沙、努尔苏丹、曼谷、里约热内卢、东京10月10日电  记者俞懿春、吕强、万宇、于洋、周翰博、赵益普、李晓骁、刘军国）
