习近平总书记在中青班开班式上重要讲话引发热烈反响
以过硬本领展现作为不辱使命

　　10月10日，习近平总书记在中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话，在广大学员中引发热烈反响。大家表示，习近平总书记重要讲话站位高远、内涵丰富、语重心长、情真意切。提高解决实际问题能力是应对当前复杂形势、完成艰巨任务的迫切需要，也是年轻干部成长的必然要求。一定要牢记习近平总书记的殷殷嘱托，不断提高解决实际问题能力，更好肩负起新时代的职责和使命。
　　“政治能力是第一位的。习近平总书记多次强调，领导干部要注意加强政治历练，积累政治经验，使自己的政治能力与担任的领导职责相匹配。这次在中青年干部培训班开班式上，又对提高政治能力作了专门强调。我们一定要深入学习贯彻习近平总书记重要讲话精神，把握正确政治方向，坚定站稳政治立场，严格遵守政治纪律，着力提高政治敏感性和政治鉴别力，在大是大非面前保持清醒头脑。特别是要增强‘四个意识’，坚定‘四个自信’，做到‘两个维护’，始终在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。”一位来自中央和国家机关的学员说。
　　习近平总书记在讲话中对提高调查研究能力提出明确要求，引起学员广泛共鸣。另一位来自中央和国家机关的学员表示：“调查研究是谋事之基、成事之道。研究问题、制定政策、推动工作，必须进行全面深入的调查研究。如果不听取社情民意，不了解实际情况，坐在办公室拍脑袋，难免出现决策失误，进而带来一系列的影响。我们还深切地感受到，习近平总书记的重要讲话既指明了方向，也教授了方法。现在调查研究的方式有很多，但是，任何方式都不能替代实地调研。我们一定要到群众中去，与群众面对面交流，听真话、察实情、知民意，发现问题，并且充分运用调研成果，深入研究分析，从而找症结、谋良策、出实招，解决问题。”
　　科学决策能力、改革攻坚能力也是广大学员热议的高频词。大家表示，要认真学习领会习近平总书记重要讲话精神，作决策要有大局意识、战略眼光，要全面权衡、科学决断；抓改革要大胆试、大胆闯，着力培养创新思维，同时要注重符合客观规律、符合工作需要、符合群众利益，注重改革的系统性、整体性、协同性。
　　“面对复杂形势，面对风险挑战，作为中青年干部，该有怎样的担当作为？总书记重要讲话催人奋进，提高应急处突能力格外重要。”一位来自中部地区的学员深有感触地说，“我们今年经历了疫情防控、防汛抗洪，既是大考，也是磨炼。我们从中深刻感受到，应急处突是一门大学问，必须加强专业知识学习，努力练就过硬本领，面对急难险重任务时有胆识有见识，做到心中有数、沉着应对。”
　　“群众路线是我们党的生命线和根本工作路线。要牢记为民宗旨，永葆为民本色，夯实执政之基。”一位来自东部地区的学员说，“进入新时代，我国社会主要矛盾发生了变化，群众有了新的更多需求，这对干部群众工作能力提出了新的更高要求。我们一定要站稳群众立场、增强与群众的感情，把人民群众利益放在首位。能否做好群众工作，既有立场问题，也有方法问题。在日常实践中，要充分尊重群众、深入贴近群众、扎实服务群众，凡是涉及群众利益的事情，要懂得换位思考、将心比心，与群众多商量；要勇于担当，主动作为，不断增强人民群众的获得感。”
　　一分部署，九分落实，习近平总书记在讲话中对提高抓落实能力提出明确要求。一位来自国有企业的学员说：“抓落实不能走过场、摆样子，要真抓实干、落细落实。作为国企，要进一步发挥作用，扎实推进高质量发展。”一位来自中部地区的学员说：“抓落实要下苦功夫，跟着问题走、奔着问题去，用实实在在的行动不断解决问题、破解难题，努力实现人民群众对美好生活的向往。”
　　学员们表示，要认真学习领会习近平总书记重要讲话精神，积极投身新时代中国特色社会主义伟大实践，经风雨、见世面，真刀真枪锤炼能力，以过硬本领展现作为、不辱使命。
　　（本报记者  张  洋）
