中国代表：
美国在裁军与国际安全领域倒行逆施的十个事实

　　本报联合国10月9日电  （记者李晓宏）第七十五届联合国大会裁军与国际安全委员会（联大一委）9日进行一般性辩论，美国代表妄称俄罗斯和中国不断发展核力量，国际和平与安全因此受到严重威胁。中国常驻联合国副代表耿爽行使答辩权，列举美国在裁军与国际安全领域倒行逆施的十个事实，对美方进行有力驳斥和坚决回击。
　　耿爽说，中方明确拒绝美国代表在发言中对中国军控政策的无端指责。中国一贯反对军备竞赛，坚持多边主义，履行军控条约，支持安全领域对话合作，对国际安全与裁军事业的积极贡献有目共睹。
　　他说，美国才是当前全球战略安全与稳定的最大威胁。他列举了十个事实：
　　一、痴迷穷兵黩武。美国军费常年高居世界第一，2019年达7000多亿美元，占世界军费总开支近40%，超出排在美国之后10个国家军费开支的总和；
　　二、重拾冷战思维。美国在《国家安全战略报告》《核态势审议报告》中公然将中国、俄罗斯定位为战略竞争对手，渲染外部威胁，挑动大国对抗；
　　三、奉行单边主义。美国撤出《中导条约》，退出伊核全面协议，取消对《武器贸易条约》的签署，消极对待延长《新削减战略武器条约》，对多双边军控条约体系采取赤裸裸的实用态度；
　　四、谋求自我松绑。美国不断升级核武库，降低核武器使用门槛，利用所谓“三边谈判”借口逃避自身核裁军特殊责任，近期甚至讨论重启核试验问题；
　　五、大搞政治操弄。美国在核不扩散问题上奉行双重标准，滥施单边制裁，借伊核、朝核等热点问题整治异己，推行地缘政治议程；
　　六、打破战略平衡。美国在亚太、中东欧部署反导系统，寻求在亚太和欧洲地区部署陆基中导，企图强化军事存在，建立绝对优势；
　　七、阻挡生物军控。美国独家反对《禁止生物武器公约》核查议定书谈判，妨碍国际社会对各国生物活动进行核查的努力，成为生物军控进程的“绊脚石”；
　　八、迟滞化武销毁。美国作为世界上唯一拥有化学武器库存的国家，多次推迟化武销毁时间，消极履行自身义务，成为建立“无化武世界”的最大障碍；
　　九、推动星球大战。美国组建外空军，成立外空司令部，加速开展外空武器试验和军事演习，威胁外空安全，严重背离和平利用外空的理念；
　　十、构建黑客帝国。美国通过“棱镜计划”等在全世界大肆开展网络攻击和监听活动，大力发展网络作战能力，企图称霸网络空间。
　　耿爽说，单边主义、例外思想、霸凌行径根本行不通。美国作为世界上军力最强大、武器最先进的国家，在军控和裁军领域有着特殊、优先责任。希望美国与各国一道努力，推动国际军控和裁军进程，维护全球战略安全与稳定。
