国台办：
奉劝民进党当局停止任何谋“独”挑衅言行

　　本报北京10月10日电  （记者程龙）针对民进党当局领导人和岛内民意机构负责人10日讲话涉两岸关系内容，国台办发言人朱凤莲应询表示，这些讲话延续对抗思维和敌对意识，鼓吹谋“独”言论，鼓噪勾连外部势力，蛊惑台湾民心，再次暴露民进党当局谋“独”本质。
　　朱凤莲指出，造成两岸关系紧张的根本原因是民进党当局拒不承认体现一个中国原则的“九二共识”、干扰和阻挠两岸交流合作、推动一系列谋“独”行径、勾连外部势力进行挑衅，责任完全在民进党当局。“台独”是绝路，搞对抗没有出路，挟洋自重只会自食恶果。我们奉劝民进党当局停止任何谋“独”挑衅言行，不要在错误的道路上越走越远。回到“九二共识”政治基础的正轨，两岸就能重启对话协商，两岸关系才能改善，台海才能和平稳定。
