
高质量发展离不开创新

　　创新发展是我国经济高质量发展的第一动力，也是创新型国家建设的必然要求。五年来，我国科技成果取得丰硕成果，创新指数排名不断进位，创新创业如火如荼，充分彰显了新时代科技创新的制度优势。习近平总书记特别强调，实现高质量发展，必须实现依靠创新驱动的内涵型增长，大力提升自主创新能力，尽快突破关键核心技术。因此，创新驱动发展的关键是要依靠制度创新，让创新要素贯穿产业链创新链全链条，加快产学研深度融合，推动大中小企业和各类主体融通创新。主要体现在四个方面：
　　基础研究成为创新驱动的关键。基础研究为前沿技术发展提供了重要支撑。一方面，通过改进项目资金管理，优化中央财政科技资源配置，持续加大长期稳定投入，科技资源碎片化问题有效解决。另一方面，通过强化国家科技计划原创导向，改革重大基础研究项目形成机制，努力营造了鼓励原始创新的良好环境。
　　企业创新主体地位更加突出。经济高质量发展离不开企业创新。始终坚持问题导向，重点围绕产业链部署创新链、围绕创新链布局产业链，进一步加大研究与试验发展经费投入，开展关键核心技术集中攻关。鼓励企业与高等院校、科研机构等基础研究机构合作，强化现有技术的集成创新，逐步形成创新后发优势，培育经济增长新动能。
　　科研人员评价机制不断完善。创新驱动的根本在于激发人的积极性和创造性，通过推进“三评”改革，给予科研单位和科研人员更多自主权。更关键的是，通过以能力和贡献为导向建立科学评价指标，让科研人员以自己的发明创造合理合法富起来。
　　创新创业氛围更加开放包容。大众创业、万众创新是实施创新驱动发展战略的重要载体，有效促进了新技术、新业态、新模式加快发展和产业结构优化升级。通过加快建立科技成果的市场化转化机制，充分发挥知识产权联结创新与市场的桥梁纽带作用，极大地激发创业创新热情，释放全社会创造活力。
　　（作者为国务院发展研究中心创新发展研究部研究室副主任，本报记者陆娅楠采访整理）
