服务科研成果转化，韩道——
创新与市场越来越近

　　“我们现在有40余项发明和实用新型专利，年销售额近1亿元。”谈起成果，湖北尚赛光电材料有限公司负责人穆广园很高兴。
　　穆广园的博士研究方向是OLED高纯发光材料，他一直想将科研成果运用到实际中。“当时科技成果转化审批至少要一年半，并且过程复杂。”穆广园说，由于没有资源和人脉，也不懂政策，起初的发展很困难。
　　得知穆广园的困难，武汉光电工业技术研究院伸出援手。他们不仅找投资，申请转化，还帮忙衔接上下游产业链的企业。2016年，穆广园正式成立公司。“我们已经可以生产两到三个OLED屏生产线所需的发光材料，成了许多OLED屏幕生产企业的材料供应商。”穆广园说。
　　作为科研成果转化的公共服务平台，武汉光电工业技术研究院遇到不少类似的案例。
　　“科技成果从实验室到产品，再到产业化，需要解决技术、资金、配套企业等各种问题。”武汉光电工研院负责人韩道说，他们一方面整合科研团队的创新资源，将基础研究成果中离应用最近的部分推向市场，另一方面也将市场的前沿需求反馈给研究团队，开展精准孵化。创新成果与市场越来越近。目前，武汉光电工研院已形成“科研人员创新—科技成果转移转化—成果产业化—实体经济发展—再创新”的闭环发展模式，培育了130多家企业。
　　“5年来，越来越多的政策鼓励和促进科技成果转化。国家设立的研究开发机构、高等院校，对其持有的科技成果，可以自主决定转让、许可或者作价投资，除涉及国家秘密、国家安全外，不需审批或者备案。大家科技成果转化的积极性、速度和成效都有很大提升。”韩道说，接下来他们将进一步解决配套产业短缺问题，让科研成果不仅能够转得出，还能留得下。
