各地大中小学加强劳动教育
崇尚劳动 尊重劳动（深聚焦）

　　核心阅读
　　习近平总书记指出，要在学生中弘扬劳动精神，教育引导学生崇尚劳动、尊重劳动，懂得劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的道理，长大后能够辛勤劳动、诚实劳动、创造性劳动。
　　近一段时间，各地教育行政部门和大中小学积极优化学校课程设置，丰富劳动形式，培养学生树立正确劳动观念、提升劳动能力、培育劳动精神、形成良好劳动习惯。
　　
　　9月末，午后。阳光穿过茂密的树叶，暖暖地照着一群忙碌的孩子。
　　葡萄藤下，一节劳动课正在北京市密云区巨各庄镇中心小学“葡萄乐园”举行。
　　六年级的田歆妮和同学们在老师指导下给葡萄施肥、浇水。拿起尺子测距，挥起铁锨铲土，抬起水盆浇水，不一会儿，衣服沾了水，鞋上有了泥。
　　“坑的深度、施肥的量都要把握好，用铁锨也有技巧！”说起种葡萄，田歆妮头头是道。巨各庄镇中心小学校长孙翠明说，希望让学生们通过劳动教育，体会劳动的价值，学习劳动精神。
　　记者采访中了解到，自今年3月，中共中央、国务院印发《关于全面加强新时代大中小学劳动教育的意见》（下文简称《意见》）以来，各地各校有目的、有计划地组织学生参加日常生活劳动、生产劳动和服务性劳动，让学生动手实践、出力流汗，接受锻炼、磨炼意志，培养学生正确劳动价值观和良好劳动品质。
　　教什么，怎么教？
　　设立劳动教育必修课程
　　今年7月，教育部印发《大中小学劳动教育指导纲要（试行）》（下文简称《指导纲要》），提出在大中小学设立劳动教育必修课程。其中，中小学劳动教育课平均每周不少于1课时。课程怎么开、如何提升效果，考验着各地各校的老师们。
　　浙江杭州市富阳区富春第七小学的劳动课，开在了学校的“开心农场”。前不久，秋分时节，小学生们挖开泥土，收获成串红薯；拔起枝叶，收获一把花生。三年级4班的胡宸语写下笔记：“白露过秋分，农事忙纷纷……”
　　这是富春七小劳动教育课程体系的一部分。校长章振乐说，2009年，学校调查显示，91%的学生缺乏农耕劳动体验。从创办“开心农场”入手，如今富春七小已构建起包括农事劳作、创意劳动、美好生活劳动三大板块的劳动课程群，实现劳动教育课程化。
　　《意见》提出，要坚持因地制宜，根据各地区和学校实际，采取多种方式开展劳动教育。记者了解到，不少学校在校内没有大片农耕场地的情况下，开动脑筋、精心设计，努力让劳动教育课程有声有色。
　　9月，开学第一周，上海市闵行区浦江第一小学三年级学生的劳动课上，学习的是整理储物箱。“小小储物箱，作用十分大”，通过儿歌导入后，老师讲解方法要点，如分类、从大到小、从下往上整理，还举行了整理比赛。这样的课程，每周都有一节。“我们在劳动教育实践中进行了校本课程建设的探索，融入了DIY创作、理财等与现代生活密切相关的内容。”浦江第一小学校长张蕊说。
　　在北京市上地实验学校，学生们在劳动技术课上学习木工、电子技术等。“对每一届新学生，我们都会做前测，了解学生们学过什么、想学什么。”劳动技术教师韩会娟介绍，此前，课上也教过传统手工艺、种植等，根据调查结果和学校实际，近年来以木工、电子技术为主，学生能在学习中手脑并用、了解前沿技术。
　　针对高校，《意见》专门提出，普通高等学校要明确劳动教育主要依托课程，本科阶段不少于32学时。
　　中国劳动关系学院开设了32学时的通识必修课，还开设《大国工匠面对面》通识选修课。“通过思政劳育、专业劳育、实践劳育、课程劳育、学术劳育，形成系统的高校劳动教育实施体系。”中国劳动关系学院党委书记刘向兵说。
　　上海财经大学规定劳动教育为本科生必修课程，学生在校期间需完成不少于34学时的修读任务，并设置“劳动教育云超市”，供学生自主选择实践课程。“我们探索‘90后’‘00后’喜爱的方式，提高教育效果。”上海财经大学党委书记许涛介绍。
　　解读
　　劳动教育是可教的。在内容设计上，教原理、规则、程序、方式、注意事项等；在教学方式上，选取灵活多样、多措并举的方式，如手工制作、项目设计、方案研讨、成果展示、榜样示范等；要与相关学科、专题教育、主题活动，特别是与德育、综合实践活动课程融合渗透，还可以邀请当地劳动模范、能工巧匠、非遗传承人、创新发明人等作专题讲座和研讨交流。
　　——中国教育科学研究院课程教学研究所所长郝志军
　　课外校外，如何实践？
　　丰富劳动体验，提高劳动能力
　　9月初的上海，天气依旧炎热。上海财经大学鼓励新生独立报到，从开学就体验自己的事情自己做。新生梁霄逸说：“自己搬行李、收拾宿舍，虽然有点累，但很有成就感，感觉一下子长大了！”
　　今年夏天，江西寻乌县南桥镇南龙村迎来江西理工大学机电学院的同学们。学生万银学着犁地、收稻谷、晒稻谷。他说：“下地参与到实际的田间劳作，比想象中还要辛苦，农民的劳动精神值得我们学习！”
　　每周一中午，北京市上地实验学校学生方韵雅都与小伙伴们一起大扫除，抢着擦黑板、墩地、清理墙面、整理卫生角。“遇到难清洁的地方，我们还上网查小妙招，用上各种‘神器’。”
　　…………
　　这是最近一段时间，大中小学开展课外校外劳动实践的缩影。按照《指导纲要》要求，中小学每周课外活动和家庭生活中劳动时间，小学一至二年级不少于2小时，其他年级不少于3小时；职业院校和普通高等学校要明确生活中的劳动事项和时间，纳入学生日常管理工作。
　　扫洒之间，体会劳动精神。不少学校还结合开展新时代校园爱国卫生运动，加强日常生活劳动教育。
　　“今天是一年一度的劳动实践技能大赛，我们挥洒拖把展现青春风采……”9月，伴着一首说唱音乐，山东商业职业技术学院劳动实践中心举行的“防疫我先行，劳动最光荣”校园劳动实践技能大赛启动。清扫、消毒，选手们激烈角逐。“希望学生们从打扫卫生、保持清洁环境等劳动实践做起，把团结协作、服务他人、自助互助等理念变成日常的行为准则。”劳动实践中心负责人李永道说。
　　《意见》指出，家庭要发挥在劳动教育中的基础作用。疫情防控期间，居家劳动成为劳动教育的重要载体。
　　在浙江温州市瓯海区丽岙华侨小学，学校杜丽君综合实践名师工作室成员开发了“快乐小当家”系列微课，包括“洗好被子暖心盖”“家具消毒放心用”等。上海市闵行区浦江第一小学注重“家、校、社三位一体”劳动教育，疫情防控期间，读一年级的黄品源学会了刷碗。“自从参加家务劳动，孩子的独立性提高了，慢慢成长为有责任心的小男子汉了。”黄品源的家长说。
　　为了更好地进行记录评价，富春七小还开发了线上评价平台，学生、家长通过图文、视频等记录打卡，老师们进行过程管理和即时评价。“我们奖励学生‘劳动币’，可兑换学习用品，以更好激励学生的劳动积极性。”校长章振乐说。
　　解读
　　劳动教育内容丰富、场域众多、方式多元，需要学校、家庭、社会、政府等各方紧密结合、多渠道实施。据南京师范大学劳动教育课题组2019年对全国3390位家长的调查，小学生一、二年级周一至周五平均家务劳动时间约为17.33分钟，三至六年级约为17.49分钟。学校要引导、激励家庭参与劳动教育，引导家长改变观念，对家长做好指导。家长要做好示范引领，循序渐进、因地制宜开展劳动教育。
　　——南京师范大学教育科学学院院长顾建军
　　支撑保障能力如何提升？
　　整体提高大中小学劳动教育质量和水平
　　课程不但要开起来，还要开得好，受欢迎、有效果，这就需要多渠道拓展实践场所，满足各级各类学校多样化劳动实践需求。记者了解到，为此，已有一些学校和实践场所作为先行者，开展大胆探索。
　　辽宁大连经济技术开发区第十高级中学开拓劳动实践场所，开展职业体验活动。“我们刚开始以为会有困难，联络后发现，很多单位也在寻找社会服务的机会，很欢迎我们去，一拍即合！”副校长韩永箫说，截至今年7月，共有9100多人次参与体验活动，体验单位175家，体验职业门类30余种，包括园林农艺、建筑制造、仓储物流、软件信息等。
　　北京市建成4个劳动教育示范基地，每年能够完成3万人次为期1周的集中学工学农活动。“在我们基地，学生们可以感受无人机喷洒农药、无人驾驶拖拉机、智慧农业等特色课程，了解现代农业。”中国农业机械化科学研究院北京农机试验站站长杨瑞学说，“看到孩子们脸上开心的笑、家长们的点赞，我们觉得开展劳动教育，很值！”
　　为破解劳动教育专职教师缺乏的现实问题，各地加强师资队伍建设。北京市打造了一支有较强专业水平的中小学劳动教育教师队伍，健全教研、科研机构，目前全市劳动教育专兼职教师约有1900名。上海市聚焦强化劳动教育专业化素养，从经费、学时、职称到名师评定都有制度安排，提升教师专业化水平。
　　一分耕耘，一分收获。谈及劳动教育的成效，学生、老师、家长都深有感触。
　　“葡萄园里有我们的汗水，我感到劳动很自豪，很光荣！”这是巨各庄镇中心小学的同学们的体会。“以前，小朋友们丢三落四、东西乱七八糟。一学期劳动课下来，整理书包速度快了，书桌整洁了。”这是浦江第一小学教师左银霞的感受。“孩子学习劳动后更懂得感恩了，我们既欣慰又感动！”这是富春七小学生娄博文的妈妈的感慨。
　　围绕进一步提升劳动教育的实施效果，整体提高大中小学劳动教育质量和水平，也有不少专家提出建议：应遵循教育规律，符合学生年龄特点，以体力劳动为主，注意手脑并用、安全适度，强化实践体验，让学生亲历劳动过程；应适应科技发展和产业变革，针对劳动新形态，注重新兴技术支撑和社会服务新变化；应坚持因地制宜，根据各地区和学校实际，结合当地在自然、经济、文化等方面条件，充分挖掘行业企业、职业院校等可利用资源，宜工则工、宜农则农，采取多种方式开展劳动教育，避免“一刀切”……
　　“下一步，教育部还将加大对各地、高校的指导力度，通过支持有关高校、专业机构建立劳动教育发展报告制度，建立劳动教育资源库等，推动大中小学劳动教育取得新进展。”教育部相关负责人介绍。
　　解读
　　学校应根据国家相关规定，结合当地和本校实际情况，对劳动教育进行整体设计、系统规划，形成劳动教育总体实施方案，并研究制定学校学年或学期劳动教育计划。目前，一些社会力量参与劳动教育的积极性很高，可以加强与社会力量合作，为劳动实践基地的打造创造条件。同时，劳动教育有很强的专业性。高等学校要加强劳动教育师资培养，有条件的院校开设劳动教育相关专业。相关部门要明确师资培养、师资配置的标准和要求。加强对兼职教师的培养，组织相关培训。
　　——中国劳动关系学院劳动教育中心副主任曲霞 
 
　　图片说明：
　　图①：湖南嘉禾县塘村镇高甫村，学生们在学习种植知识。
　　黄春涛摄（人民视觉） 
　　图②：江苏常州市青少年活动中心，常州市同济中学八年级学生在学习金工。
　　史  康摄（影像中国）
　　图③：江西上高县上甘山中心小学的学生们在学校农场展示自己的劳动成果。
　　陈旗海摄（影像中国）  
　　图④：北京密云区巨各庄镇中心小学学生在葡萄园劳动。
　　张  宝摄（人民视觉）
　　版式设计：张芳曼
