
“中国是世界人权事业的重要推动者”

　　联合国人权理事会第四十五次会议近日在日内瓦闭幕。中国人权研究会、中国民间组织国际交流促进会等组织通过提交书面发言、远程视频发言形式参会，并举办多场主题边会，介绍中国人权事业进展，向与会各方分享中国扶贫经验和保护新疆少数民族文化事业等方面的成就，受到多方关注和肯定。
　　消除贫困是保障发展权的重要体现。中方专家在发言中表示，中国创造了人类有史以来规模最大、持续时间最长、惠及人口最多的减贫奇迹。
　　中国人权研究会指出，中国在有效控制新冠肺炎疫情的同时，积极采取系列措施减少疫情对经济、社会、文化权利的影响，有效统筹疫情防控与经济社会发展，极端贫困人口并没有因疫情而增加。
　　西南政法大学人权研究院学者尚海明在与饮用水和卫生设施问题特别报告员的对话中指出，中国政府高度重视农村饮用水供应保障，目前，中国农村的集中供水率已达87%，自来水普及率达到82%，农村供水设施基本实现全覆盖。
　　传播助力扶贫是中国扶贫脱困的一种新思路。暨南大学新闻与传播学院副教授晏青提出，作为社交化、娱乐化的新媒体，其强互动性、强黏性、强关系的优势在扶贫脱困、人权保障上具有助推之功。
　　“‘脱贫路上一个都不能少’是国家对全体人民的庄严承诺。”中国西藏文化保护与发展协会理事格桑卓玛表示，去年年底西藏地区74个县（区）全面脱贫摘帽，62.8万贫困人口全部脱贫，“西藏减贫经验和成就得到国际社会认可”。
　　新疆大学中国语言文学学院教授夏迪娅·伊布拉音在与人权理事会咨询委员会的对话中表示，中国历来高度重视和关心少数民族文化事业。新疆少数民族文化事业取得了历史性成就，文化遗产得到有效保护和传承，“达瓦孜”等维吾尔族传统体育项目得到有效整理和保护，少数民族语言文字的信息化能力和社会应用能力不断增强。
　　中国绿化基金会副主席兼秘书长陈蓬谈到生态扶贫时表示，中国大规模生态减贫工作是践行发展权的具体实践，是习近平生态文明思想的重要组成部分。
　　加拿大皇家学会院士、清华大学新闻与传播学院卓越访问教授赵月枝认为，中国持续致力于减贫的努力非同寻常，“有力证明了中国是世界人权事业的重要推动者”。
　　中国分享减贫经验受到很多发展中国家欢迎。联合国秘书长古特雷斯曾表示：“中国面向非洲国家这样的发展中国家采取合作共赢、共同发展的政策是中国对全球减贫事业的另一大贡献。”
　　2015年中国扶贫基金会借鉴国内项目经验，与埃塞俄比亚母性之本慈善协会共同启动微笑儿童学校供餐项目，为当地公立学校学生提供免费早午餐。“感谢中国政府为减轻我国学生负担付出巨大努力，感谢中国扶贫基金会带来丰富的经验。”在中方举办的边会上，母性之本慈善协会执行主任黛博拉沃克高度赞赏中国减贫成就，希望和中国相关机构在教育、医疗等多领域继续开展合作，为埃塞俄比亚社会发展注入新动力。
　　柬埔寨民间社会组织联盟论坛和蒙古乌兰巴托汗噶尔迪发展中心协会代表在中方举办的边会上表示，中国通过协调各方资源、挖掘自身潜力和谋求国际合作，致力于推进国内国际扶贫减贫、社会发展事业，为推进实现全球可持续发展目标作出重要贡献。
　　孟加拉国常驻日内瓦代表团副代表珊奇塔高度认可中国推进国际减贫合作，“各国应共同维护脱贫成果，努力保障人权，通过发展与合作联合抗疫和联合脱贫。”
　　（本报布鲁塞尔电）
