习近平在中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话强调
年轻干部要提高解决实际问题能力想干事能干事干成事
王沪宁出席
　　■ 历史总是在不断解决问题中前进的。我们党领导人民干革命、搞建设、抓改革，都是为了解决我国的实际问题。提高解决实际问题能力是应对当前复杂形势、完成艰巨任务的迫切需要，也是年轻干部成长的必然要求。面对复杂形势和艰巨任务，我们要在危机中育先机、于变局中开新局，干部特别是年轻干部要提高政治能力、调查研究能力、科学决策能力、改革攻坚能力、应急处突能力、群众工作能力、抓落实能力，勇于直面问题，想干事、能干事、干成事，不断解决问题、破解难题
　　■ 在干部干好工作所需的各种能力中，政治能力是第一位的。有了过硬的政治能力，才能做到自觉在思想上政治上行动上同党中央保持高度一致，在任何时候任何情况下都能“不畏浮云遮望眼”、“乱云飞渡仍从容”。提高政治能力，首先要把握正确政治方向，坚持中国共产党领导和我国社会主义制度。在这个问题上，决不能有任何迷糊和动摇
　　■ 调查研究是做好工作的基本功。一定要学会调查研究，在调查研究中提高工作本领。调查研究要经常化。要坚持到群众中去、到实践中去，倾听基层干部群众所想所急所盼，了解和掌握真实情况，不能走马观花、蜻蜓点水，一得自矜、以偏概全
　　■ 做到科学决策，首先要有战略眼光，看得远、想得深。领导干部想问题、作决策，一定要对国之大者心中有数，多打大算盘、算大账，少打小算盘、算小账，善于把地区和部门的工作融入党和国家事业大棋局，做到既为一域争光、更为全局添彩
　　■ 面向未来，我们要全面推进党和国家各项工作，尤其是贯彻新发展理念、推动高质量发展、构建新发展格局，继续走在时代前列，仍然要以全面深化改革添动力、求突破
　　■ 预判风险是防范风险的前提，把握风险走向是谋求战略主动的关键。要增强风险意识，下好先手棋、打好主动仗，做好随时应对各种风险挑战的准备
　　■ 要坚持从群众中来、到群众中去，真正成为群众的贴心人。要心中有群众，时刻把群众安危冷暖放在心上，认真落实党中央各项惠民政策，把小事当作大事来办，切实解决群众“急难愁盼”的问题
　　■ 干事业不能做样子，必须脚踏实地，抓工作落实要以上率下、真抓实干。干事业就要有钉钉子精神，抓铁有痕、踏石留印，稳扎稳打向前走，过了一山再登一峰，跨过一沟再越一壑，不断通过化解难题开创工作新局面
　　■ 我们正处在大有可为的新时代。年轻干部要起而行之、勇挑重担，积极投身新时代中国特色社会主义伟大实践，经风雨、见世面，真刀真枪锤炼能力，以过硬本领展现作为、不辱使命
　　
　　本报北京10月10日电  （记者张洋）2020年秋季学期中央党校（国家行政学院）中青年干部培训班10月10日上午在中央党校开班。中共中央总书记、国家主席、中央军委主席习近平在开班式上发表重要讲话强调，历史总是在不断解决问题中前进的。我们党领导人民干革命、搞建设、抓改革，都是为了解决我国的实际问题。提高解决实际问题能力是应对当前复杂形势、完成艰巨任务的迫切需要，也是年轻干部成长的必然要求。面对复杂形势和艰巨任务，我们要在危机中育先机、于变局中开新局，干部特别是年轻干部要提高政治能力、调查研究能力、科学决策能力、改革攻坚能力、应急处突能力、群众工作能力、抓落实能力，勇于直面问题，想干事、能干事、干成事，不断解决问题、破解难题。
　　中共中央政治局常委、中央书记处书记王沪宁出席开班式。
　　习近平强调，党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，其中一条很重要的经验就是坚持问题导向，把解决实际问题作为打开工作局面的突破口。当今世界正经历百年未有之大变局，外部环境出现更多不稳定性不确定性。明年我们将进入“十四五”时期，开启全面建设社会主义现代化国家新征程。进入新发展阶段，贯彻新发展理念，构建新发展格局，需要解决的问题会越来越多样、越来越复杂。我国继续发展具有多方面优势和条件，但发展不平衡不充分问题仍然突出。抗击新冠肺炎疫情斗争取得重大战略成果，但决胜全面建成小康社会、决战脱贫攻坚，扎实做好“六稳”工作、全面落实“六保”任务，夺取全面胜利，还需要付出持续努力。
　　习近平指出，年轻干部要提高政治能力。在干部干好工作所需的各种能力中，政治能力是第一位的。有了过硬的政治能力，才能做到自觉在思想上政治上行动上同党中央保持高度一致，在任何时候任何情况下都能“不畏浮云遮望眼”、“乱云飞渡仍从容”。提高政治能力，首先要把握正确政治方向，坚持中国共产党领导和我国社会主义制度。在这个问题上，决不能有任何迷糊和动摇！这次抗击新冠肺炎疫情斗争的实践再次证明，中国共产党是风雨来袭时中国人民最可靠的主心骨，我国社会主义制度是抵御风险挑战的最有力制度保证。年轻干部必须坚守一条，凡是有利于坚持党的领导和我国社会主义制度的事就坚定不移做，凡是不利于坚持党的领导和我国社会主义制度的事就坚决不做！要不断提高政治敏锐性和政治鉴别力，观察分析形势首先要把握政治因素，特别是要能够透过现象看本质，做到眼睛亮、见事早、行动快。提高政治能力必须对党的政治纪律和政治规矩怀有敬畏之心。要自觉加强政治历练，增强政治自制力，始终做政治上的“明白人”、“老实人”。要注重提高马克思主义理论水平，学深悟透，融会贯通，掌握辩证唯物主义和历史唯物主义，掌握贯穿其中的马克思主义立场观点方法，掌握中国化的马克思主义，做马克思主义的坚定信仰者、忠实实践者。
　　习近平指出，年轻干部要提高调查研究能力。调查研究是做好工作的基本功。一定要学会调查研究，在调查研究中提高工作本领。调查研究要经常化。要坚持到群众中去、到实践中去，倾听基层干部群众所想所急所盼，了解和掌握真实情况，不能走马观花、蜻蜓点水，一得自矜、以偏概全。对调研得来的大量材料和情况，要认真研究分析，由此及彼、由表及里。对经过充分研究、比较成熟的调研成果，要及时上升为决策部署，转化为具体措施；对尚未研究透彻的调研成果，要更深入地听取意见，完善后再付诸实施；对已经形成举措、落实落地的，要及时跟踪评估，视情况调整优化。
　　习近平强调，年轻干部要提高科学决策能力。做到科学决策，首先要有战略眼光，看得远、想得深。领导干部想问题、作决策，一定要对国之大者心中有数，多打大算盘、算大账，少打小算盘、算小账，善于把地区和部门的工作融入党和国家事业大棋局，做到既为一域争光、更为全局添彩。要深入研究、综合分析，看事情是否值得做、是否符合实际等，全面权衡，科学决断。作决策一定要开展可行性研究，多方听取意见，综合评判，科学取舍，使决策符合实际情况。
　　习近平指出，年轻干部要提高改革攻坚能力。面向未来，我们要全面推进党和国家各项工作，尤其是贯彻新发展理念、推动高质量发展、构建新发展格局，继续走在时代前列，仍然要以全面深化改革添动力、求突破。改革必须有勇气和决心，保持越是艰险越向前的刚健勇毅。要把干事热情和科学精神结合起来，使出台的各项改革举措符合客观规律、符合工作需要、符合群众利益。改革攻坚要有正确方法，坚持创新思维，跟着问题走、奔着问题去，准确识变、科学应变、主动求变，在把握规律的基础上实现变革创新。要尊重群众首创精神，把加强顶层设计和坚持问计于民统一起来，从生动鲜活的基层实践中汲取智慧。要注重增强系统性、整体性、协同性，使各项改革举措相互配合、相互促进、相得益彰。
　　习近平强调，年轻干部要提高应急处突能力。预判风险是防范风险的前提，把握风险走向是谋求战略主动的关键。要增强风险意识，下好先手棋、打好主动仗，做好随时应对各种风险挑战的准备。要努力成为所在工作领域的行家里手，不断提高应急处突的见识和胆识，对可能发生的各种风险挑战，要做到心中有数、分类施策、精准拆弹，有效掌控局势、化解危机。要紧密结合应对风险实践，查找工作和体制机制上的漏洞，及时予以完善。
　　习近平指出，年轻干部要提高群众工作能力。要坚持从群众中来、到群众中去，真正成为群众的贴心人。要心中有群众，时刻把群众安危冷暖放在心上，认真落实党中央各项惠民政策，把小事当作大事来办，切实解决群众“急难愁盼”的问题。要落实党中央关于逐步实现全体人民共同富裕的要求，带领群众艰苦奋斗、勤劳致富，在收入、就业、教育、社保、医保、医药卫生、住房等方面不断取得实实在在的成果。要注意宣传群众、教育群众，用群众喜闻乐见、易于接受的方法开展工作，提高群众思想觉悟，让他们心热起来、行动起来。要自觉运用法治思维和法治方式深化改革、推动发展、化解矛盾，维护社会公平正义。
　　习近平强调，年轻干部要提高抓落实能力。干事业不能做样子，必须脚踏实地，抓工作落实要以上率下、真抓实干。特别是主要领导干部，既要带领大家一起定好盘子、理清路子、开对方子，又要做到重要任务亲自部署、关键环节亲自把关、落实情况亲自督查，不能高高在上、凌空蹈虚，不能只挂帅不出征。干事业就要有钉钉子精神，抓铁有痕、踏石留印，稳扎稳打向前走，过了一山再登一峰，跨过一沟再越一壑，不断通过化解难题开创工作新局面。
　　习近平指出，我们正处在大有可为的新时代。年轻干部要起而行之、勇挑重担，积极投身新时代中国特色社会主义伟大实践，经风雨、见世面，真刀真枪锤炼能力，以过硬本领展现作为、不辱使命。各级党组织要有针对性地加强对年轻干部的思想淬炼、政治历练、实践锻炼、专业训练，明确培养年轻干部的正确途径，坚决克服干部培养中的形式主义，帮助他们提高解决实际问题能力，让他们更好肩负起新时代的职责和使命。
　　陈希主持开班式，指出要深入学习贯彻习近平新时代中国特色社会主义思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，积极投身新时代中国特色社会主义伟大实践，持之以恒加强思想淬炼、政治历练、实践锻炼、专业训练，不断提高解决实际问题能力，牢记初心使命、勇于担当作为、善于攻坚克难，自觉担负起党和人民赋予的时代重任。
　　丁薛祥、黄坤明出席开班式。
　　2020年秋季学期中央党校（国家行政学院）中青年干部培训班学员参加开班式，中央有关部门负责同志列席开班式。
