
居同厝 共守望（两岸脉动）
——第八届“同名村·心连心”联谊活动在厦门举行
　　红砖古厝的屋顶上，流光溢彩的燕尾脊两端微翘，曲线飞扬，好似俊逸的燕尾——这是闽南特色传统民居，也是许多福建和台湾乡亲共同的乡愁。
　　9月21日，在第八届“同名村·心连心”联谊活动上，闽南师范大学台籍教授施沛琳的作品《海峡两岸居同厝》获得两岸同名村摄影大赛一等奖，该作品正是聚焦于古厝上的燕尾脊。
　　“从燕尾脊红砖厝到蚵壳厝、石头屋，从建构材质到装饰图式，从泉州到漳州再到金门，都呈现出两岸人民同根同源的居住概念”。施沛琳说，多年来行走海峡两岸，她总是不忘记用相机记下生活的点滴，用镜头留下走过的足迹。她要通过摄影作品，见证两岸同胞同根同源的历史渊源。
　　同获一等奖的还有一幅名为《家》的作品：夜幕降临，高挂的红灯笼映满了土楼，劳作一天的一家人围坐在桌边，享受家的温情。“台湾有很多客家人，许多是从福建土楼走出去的。”作者苏朝阳说，“两岸同根同源，希望我的作品可以让大家感受到客家土楼的传统和温情，也期盼有更多台湾同胞来到福建永定客家土楼去实地体验。”
　　守望乡愁，情缘不改。作为第十二届海峡论坛的重要活动之一，第八届“同名村·心连心”联谊活动以“居同厝·共守望”为主题，分为“双燕归脊”“家的荣耀”“守望相助”三大篇章。除了举行两岸同名村摄影大赛颁奖活动之外，两岸同名村宗亲还通过“线上+线下”的方式，共叙亲情友谊，畅谈两岸同名村的历史渊源，推动两岸乡村建设的交流合作。在闽常住台胞、两岸同名村宗亲代表、两岸乡村建设青年等百余人参加。
　　“大家好，我现在在新北的板桥，我知道厦门也有一个板桥，在集美，我去过好几次，这是与新北板桥有着很深渊源的同名村。”台湾新北板桥宗亲张育龙通过视频讲述同名村的故事，“两岸板桥，不仅同名，更是同宗。两岸同胞居同厝，说着同样的闽南话，虽然身处两地，心却始终在一起。”
　　“早在100多年前，厦门集美的板桥村人入垦淡水的南势埔，南势埔整个村庄300多人基本都是集美板桥张氏后裔，房子基本依照故乡的‘大厝’格局来建造，比如屋顶都有‘燕尾脊’。”厦门集美板桥张氏宗亲会秘书长张文总在现场介绍两岸板桥的渊源，他说，我们不仅居同厝，连起名也按族谱的字辈来，家族渊源从来没有断过。集美板桥村每年正月十六的春祭，台湾宗亲们都会组团回来参加。30多年来，两岸的“板桥人”频繁“走亲戚”，已有超过60批台湾板桥宗亲回到集美寻根交流。
　　共话一家亲，同建好家园。近年来，福建打造台胞台企登陆第一家园，许多台湾青年来到这里追梦逐梦，投身共同家园建设。台湾建筑规划师张欣颐就是其中一位。来福建6年多，她热情地投身于福建的乡村建设，和团队的足迹遍布福建100多个乡村，已参与20多个村落的规划与建设。
　　“两岸同名村的建设是自带话题和流量的。同名村的有趣之处是，它们在不一样的地理位置上，但两岸宗亲的生活环境、饮食、语言、文化都是一样的，就多了一个讨论话题。”张欣颐在活动上畅谈参与福建乡村建设的点点滴滴，“在大陆实施乡村振兴的宏伟蓝图中，空间和舞台相当大，我们找到了结合自身所长的完美契合点，再叠加同名村的元素，工作变得更有趣，会吸引更多台湾设计师共同参与。”
