
大力推进数字化转型智能化升级
——访一汽集团董事长徐留平
　　今年1—8月，中国第一汽车集团克服新冠肺炎疫情影响，累计销售汽车226.8万辆，同比增长6.4%，实现逆势增长。作为坚持自主创新的民族品牌，如何抓住数字化转型、智能化升级的机遇实现高质量发展？如何加快构建适应社会主义市场经济要求的发展布局、管理体制、经营机制和人才队伍？记者采访了一汽集团董事长徐留平。
　　改革给一汽带来的最大变化是营造出干事创业的浓厚氛围
　　记者：今年以来，中国一汽产品销量为什么能实现逆势增长？
　　徐留平：今年1—8月，中国一汽累计销量同比增长6.4%，市场占有率同比提升2.4个百分点，实现营业收入4316亿元，同比增长10.7%；实现利润286.5亿元，经营质量稳中提升。
　　一汽的逆势增长，得益于全国抗疫斗争取得重大战略成果营造了良好外部环境，也得益于企业识变图强、化危为机的真抓实干。今年以来，我们深入研究汽车产业转型和加大开放力度带来的挑战与机遇，主动适应国内消费升级和产业升级趋势，提出坚决采取“全面深化改革、全面创新驱动”的做法、坚决把关键核心技术掌握在自己手里、坚决把自主品牌搞上去。这使得我们不仅在自身转型升级上迈出新步伐，也为发展地方经济、促进东北振兴作出了应有贡献。
　　记者：近年来，一汽坚持全面深化改革。改革带来的最大变化是什么？
　　徐留平：改革给一汽带来的最大变化是营造出干事创业的浓厚氛围。我们主要开展了以下几方面工作：
　　一是加速组织机构和业务调整。总部直接运营红旗品牌，并成为战略管理者、资本拥有者、经营监控者、体系输出者、资源共享和平台打造者。与此同时，对旗下业务板块和分子公司进行分类，据此采取战略管控或财务管控。
　　二是全面激发组织和员工活力。按照市场化和公开公平公正原则，坚持以价值创造者为本的理念，开展“干部能上能下、薪酬能高能低、人员能进能出、机构能增能减”的“四能”改革。
　　三是全力打造世界一流管理体系。以“聚焦用户、聚焦产品、聚焦员工”为原则，加速构建一套“逻辑清晰、内容创新、实时在线、管理先进”的业务运营体系和管控监督体系。
　　四是发挥“关键少数”头雁效应。坚持党管干部与市场化用人相结合，充分发挥考核“指挥棒”作用，推行月季年考评循环；加强干部正向激励，坚持组织配置与多元化选才相结合，吸引一批国内外优秀人才加盟一汽。
　　数字化转型使开发效率提升40%以上、产品研发周期缩减6个月以上
　　记者：数字化转型给一汽的生产经营带来了哪些变化？
　　徐留平：当今时代，新一轮科技革命和产业变革方兴未艾，以互联网、大数据、云计算、人工智能等为代表的新一代信息技术发展日新月异，并加速向各领域广泛渗透，不断催生新产业新模式新业态，数字经济呈现蓬勃发展的势头，展示巨大的发展潜能，正在成为带动新兴产业发展壮大、推动传统产业转型升级、实现包容性增长和可持续发展的重要驱动力。与此同时，全球汽车产业正在发生深刻变革，电动化、智能化、网联化、共享化成为汽车产业发展新趋势。其中，最基础的技术驱动因素就是数字化，数字化转型已成为汽车产业转型升级和高质量发展的核心驱动力。
　　经过近3年的探索与实践，中国一汽在研发、制造、营销等领域的数字化转型已取得明显成效。在研发领域，数字化研发为一汽打造了更加敏捷的汽车开发新模式。比如，打造协同设计和虚拟仿真平台，可实现多专业、一体化、全天候的在线协同开发，能使开发效率提升40%以上、产品研发周期缩减6个月以上。又如，通过数字建模、虚拟现实、虚拟仿真等先进手段，我们打通了从概念设计到创意实现再到造型评审的全流程，让一汽研发团队打破了时间和空间限制，极大提升了设计的效率、质量和速度。
　　聚焦产品、工厂、营销和管理，实施智能化升级
　　记者：随着互联网技术、互联网经济的发展，汽车的使用场景发生了巨大变化，汽车正进入智能时代。请问一汽智能化升级的措施和进展如何？
　　徐留平：制造业是实体经济的主体，在坚持培育发展新兴产业的同时，必须把改造提升传统产业作为推动制造业高质量发展的重要支撑。而传统产业的改造提升，要以智能制造为主攻方向，深化人工智能、5G、工业互联网等新一代信息技术与制造业融合发展，对制造业进行全要素、全流程、全产业链的改造，推动制造业加速向数字化、网络化、智能化方向转型升级。
　　一汽的智能化升级主要聚焦产品、工厂、营销和管理4个方面。这其中，产品智能化是消费者最先体验到的。为攻克拥堵自行与高速代驾两大技术难题，一汽智能网联开发院智能驾驶研究所先后完成160项功能模块开发、累计40万余行应用代码、300余项系统联调，完成近600个场景、共计4000多个参数的标定，最终在8月14日发布了首版软件，并于9月25日迭代到2.0版本。目前，L4级自动驾驶汽车红旗E—HS3已在长春示范运营，解放品牌L4级自动驾驶重卡也已实现港口实地作业。
