各地各部门千方百计保障贫困家庭劳动力就业
饭碗端得稳 脱贫底气足（决战决胜脱贫攻坚）

　　截至今年上半年，中西部地区有2800多万贫困劳动力外出务工，其中跨省务工1000多万人
　　目前，52个未摘帽县发展主导产业100多个，带动300多万贫困群众
　　
　　搬进新家园，有了新工作，在新疆维吾尔自治区墨玉县易地扶贫搬迁安置点兴民家园里，布合迪切·麦麦提越来越忙了，“我在社区当助理，爱人在县公路局有了一份公益性岗位，我们每月收入能有近4000元。”如今的布合迪切充满了干劲，“摘掉贫困帽没问题！”
　　就业是民生之本，也是脱贫之要。一人就业，全家脱贫，增加就业是最有效最直接的脱贫方式，长期坚持还可以有效解决贫困代际传递问题。决战决胜脱贫攻坚，西部各省份努力开拓就业空间，挖掘就业岗位，让贫困劳动力端稳端牢“饭碗”，持续稳定脱贫。
　　畅通外出务工路，稳住贫困群众增收基本盘
　　“你们放心，我在这里一切都好。”8月18日，在国网乌鲁木齐供电公司上班的阿依图拉罕·麦提亚打电话给家人报平安，阿依图拉罕是新疆和田地区策勒县花园村的建档立卡贫困户，家里6口人，种了6亩地。尽管他四处打零工，一家人生活仍不宽裕。
　　今年4月，得知县里组织贫困户到城镇就业，阿依图拉罕第一时间报了名。来到乌鲁木齐上班的第一天，阿依图拉罕就下定决心，“一定好好珍惜这个机会，努力工作，让家人过上更好的日子。”
　　今年，新疆针对10个未摘帽深度贫困县启动贫困家庭劳动力转移就业工作，调剂了5.1万个就业岗位，专门用于安排和田地区、喀什地区、克孜勒苏柯尔克孜自治州的贫困劳动力稳定就业，确保剩余的4.21万户16.58万未脱贫人口如期脱贫、已脱贫户不返贫。阿依图拉罕正是受益者之一。
　　不只是新疆。在四川，贫困劳动力被纳入就业困难人员援助范围，与城镇人口享受同等就业促进政策，通过深化东西部劳务扶贫协作、组织贫困劳动力技能培训等方式，加大就业扶贫政策支持力度。在陕西，有关部门摸清有劳动能力和转移就业意愿的贫困人口底数，加强劳务需求收集与工作对接，通过劳务招聘会、帮扶干部结对联系就业等措施，使有组织的劳务输出人数达到全省总劳务输出人数的一半以上。
　　一系列有力举措畅通了贫困劳动力外出务工之路，也增强了贫困家庭脱贫的信心。数据显示，外出务工已成为贫困家庭脱贫的重要方式。去年全国有2729万名建档立卡贫困劳动力在外务工，务工收入占家庭收入超2/3。据国务院扶贫办统计，截至今年上半年，中西部地区已有2800多万贫困劳动力外出务工，其中跨省务工1000多万人，超出了去年的规模。“2800多万贫困家庭劳动力稳住了，就稳住了今年务工增收的基本盘，也就解决了我们贫困家庭增收的最基本问题。”国务院扶贫办副主任欧青平说。
　　扶贫车间办进村，就地就近有活儿干
　　“出去打工，顾不上家；在家照看老幼，挣不到钱。”不少贫困劳动力心中总有摆不平的“两本账”，而就业扶贫车间大大缓解了这一难题。
　　“现在不用出远门，也有钱赚。”在四川三台县连横生态农业公司上班的刘德国，谈起现在的生活，十分感慨。
　　刘德国住在塔山镇白龙村，曾是建档立卡贫困户。自打村里办起扶贫车间，他心里踏实多了，“家门口上班，方便先不说，每年还能挣上两万多元，一点不比在外打工差！”2016年老刘一家顺利脱贫摘帽。
　　近年来，三台县强化金融支持、技能培训，大力推进农业新产业新业态试点，吸引了大批农民工返乡创业，藤编制品、蔬菜加工、服装加工、电子元器件加工……一大批扶贫车间如雨后春笋，蓬勃生长。仅白龙村就成立了大兴农机、国豪种业、美点牧业、龙尊酒业等扶贫车间，为村民在家门口就业提供了便利。
　　为帮助贫困劳动力实现就地就近就业，西部各省份积极想办法、谋对策。四川鼓励和引导园区企业、新型农业经营主体进乡入村设立生产点、建立就业扶贫车间，吸纳贫困劳动力在“家门口”就业。新疆支持扶贫龙头企业、扶贫车间发展，积极引导本地企业、合作社、农业基地、村集体经济企业等实体，开发一批就地就近就业岗位。陕西通过建设新社区工厂、培育就业扶贫基地，帮助贫困群众就业增收。
　　从整个西部地区看，扶贫龙头企业、扶贫车间等在带动贫困人口脱贫方面持续发力。截至6月30日，中西部22个省份已复工扶贫龙头企业28057个，吸纳贫困人口就业82.4万人；已复工扶贫车间30119个，复工率99.6%，吸纳贫困人口就业39.4万人。
　　一大批扶贫车间扎根乡村，激发了贫困群众依靠勤劳增收脱贫的内生动力，“忙时务农，闲时务工”逐渐成为贫困群众生产生活的新选择。
　　让贫困户家家有产业、人人能就业
　　从陕西宁陕县城出发，沿着蜿蜒的山路驱车50分钟，就到了太山庙镇油房村梅花鹿养殖基地。“我一共代养了35只梅花鹿，去年光代养费就收入6万元。今年新产下5只幼鹿，每只还能拿到1000元奖励。”正在基地里忙碌着的李志林高兴地介绍。
　　李志林和92岁的父亲一起生活。由于他患有先天性脚踝大骨节病，无法外出务工，生活艰难，被列为建档立卡贫困户。
　　为了帮李志林家尽快脱贫，各级扶贫干部牵线搭桥。2018年，李志林和宁陕县隆源生态科技养殖有限公司签订协议，公司提供梅花鹿，负责技术培训指导，李志林负责梅花鹿的日常养护。
　　辛勤劳作换来好日子。李志林成立了太山庙镇盛达种养专业合作社，县税务局捐赠2万元，油房村投入22万元的集体资金入股，李志林将全村56户贫困户都吸纳到了梅花鹿养殖产业链上。
　　发展产业带动就业，既是解决当前贫困人口脱贫的重要举措，也是保障已脱贫人口不返贫的有效措施。为了实现贫困户“家家有产业，人人能就业”的目标，陕西因地制宜发展特色产业，打造出以苹果为代表的果业、以奶山羊为代表的畜牧业等产业，近5年实施了10万多个特色产业项目。四川省根据各地不同的资源禀赋，在深度贫困地区培育起一批特色种植养殖、乡村旅游业、民族手工艺品制作等就业扶贫基地，带动贫困群众增收。
　　农业农村部发展规划司司长魏百刚表示，近年来，贫困地区特色产业快速发展。据统计，全国832个贫困县中，每个贫困县都形成了两到三个特色鲜明、带贫面广、有竞争力的扶贫主导产业，有条件的贫困村都建立了特色产业基地。截至目前，52个未摘帽县已发展主导产业100多个，带动300多万贫困群众、人均增收1700多元，近2/3贫困人口有新型经营主体带动。
