甘肃省迭部县扎尕那村
红火乡村游 宽广致富路（全面建成小康社会 “百城千县万村调研行”）

　　石壁陡峭，像是从云雾中生长出来，目之所及一片绿意，秋日的甘肃省甘南藏族自治州迭部县扎尕那村，宁静而美丽。
　　群山环绕、开窗见景，在扎尕那村尕那美朵民宿度假酒店，游客们在酒店观景台一边吃饭，一边欣赏风景。“这里的草地、牦牛、森林像画一样，早晨起雾的时候特别漂亮，餐食也很有特色。”来自兰州的游客王浩若说。
　　扎尕那，藏语意为“石匣子”，集石林、峭峰、森林、田园及村寨风光为一体。2014年，扎尕那村入选“中国最美休闲乡村”；2018年，扎尕那地质公园被列入第八批国家地质公园资格名单。
　　“这里主要种植大豆、青稞，生长周期长，产量也不高；牧业由于草场不足，还需到别处借牧放养。”扎尕那村村委会副主任次日扎西介绍，但扎尕那自然条件得天独厚，他们找到了脱贫致富的好办法——发展乡村旅游。
　　针对扎尕那旅游基础设施薄弱的问题，甘南藏族自治州、迭部县下大力气完善基础设施，陆续实施了一批村道硬化和改扩建建设项目，开展扎尕那大景区建设。2018年扎尕那村完成投资4666万元，2019年又投资3200万元，生态文明小康村建设蔚然成形，景区附属基础设施也得到完善。
　　同时，当地政府对外大力宣传推介扎尕那，并为农牧民提供了许多优惠政策，村干部们挨家挨户上门做工作，鼓励村民开办农家乐。
　　“以前辛辛苦苦放牧，一年也就挣5000多块钱。”村民党杰仁清贷款开起了民宿，“我家的民宿叫‘远方的家’。现在每年除了民宿，我们还提供马匹，让游客骑马游玩，一年下来能有五六万元收入。”党杰仁清开心地说，“今年贷款差不多能还完了，计划把民宿再升级一下。”
　　人均耕地只有1.6亩，人均年收入1860元，2013年达日村还是扎尕那村4个自然村里最贫困的村。就在这一年，达日村每户贷款5万元，合计130万元，再加上合作社负责人出资30万元，共筹集160万元，注册成立了格宗游客接待农民专业合作社，建起尕那美朵民宿度假酒店主体工程，并与兰州读友集团合作，由读友集团出资装修并负责经营管理、共同发展。
　　达日村村民刀杰日欠是建档立卡贫困户，2019年他从合作社领到1.5万元，“等贷款全部还清，每年的分红就是纯赚，我非常看好村子旅游业的发展。”像刀杰日欠一样，村里的每一户年底都能拿到分红，如果在酒店工作，还可以再拿一份工资。
　　刀杰日欠自己也开了一家农家乐，尽管只有3间客房，但从今年5月到9月已经赚了6000多元钱。说起以后的打算，刀杰日欠说：“今年打算继续加盖房子，接待更多游客。”
　　合作社计划将每年的盈利拿出15%，作为合作社发展基金和村集体活动经费，其余按户按人头分红，预计到2022年每户每年能分红2.5万元左右。
　　“村民想上班都可以到我们这儿来，在冬季旅游淡季，合作社还组织他们去兰州的宾馆培训和工作。”合作社经理桑杰才让说。
　　“扎尕那是自然的恩赐，旅游开发不能破坏自然环境。”次日扎西说，为保持生态和村子原貌，村委会不允许村民随意砍伐树木、加盖民房，“这几年，我们逐步开发了骑马转山游项目、野外采摘路线、篝火锅庄、野餐服务等特色旅游项目，下一步还要加大服务业从业人员的培训，提升服务标准，让游客有更好的体验。”
　　扎尕那正吸引着各地游客纷至沓来。目前，村民自主经营主体已发展到146家，其中餐饮、超市等40家，特色农家乐134家，床位2680张，客人日均接待量达3000人以上。2019年，扎尕那接待游客72.11万人，旅游产业收入已达1.73亿元。
