
习近平就朝鲜劳动党成立75周年向金正恩致贺电

　　新华社北京10月10日电  10月10日，中共中央总书记习近平就朝鲜劳动党成立75周年向朝鲜劳动党委员长金正恩致贺电。
　　习近平在贺电中说，在朝鲜劳动党成立75周年之际，我谨代表中国共产党中央委员会，并以我个人名义，向委员长同志并通过你，向朝鲜劳动党中央、全体朝鲜劳动党党员和朝鲜人民致以热烈祝贺和良好祝愿。
　　习近平指出，朝鲜劳动党拥有光荣悠久的革命传统，在75年的光辉历程中，团结带领朝鲜人民英勇奋斗、砥砺前行，实现国家独立和人民解放，推动社会主义事业取得伟大成就。近年来，在以委员长同志为首的朝鲜劳动党中央坚强领导下，朝鲜党和人民坚定不移走社会主义道路，着力加强党的建设和经济工作，团结一心应对各种困难挑战，积极开展对外交往合作，取得一系列重要成果。作为同志和朋友，我们对此感到由衷高兴。相信在以委员长同志为首的朝鲜劳动党中央坚强领导下，朝鲜党和人民必将再接再厉、奋发图强，把朝鲜社会主义事业不断推向前进，以优异成绩迎接朝鲜劳动党八大胜利召开。
　　习近平强调，中朝两国是山水相连的友好邻邦，同为共产党领导的社会主义国家。由两党两国老一辈领导人亲手缔造和精心培育的中朝传统友谊根深蒂固、历久弥坚，值得倍加珍惜。近年来，我同委员长同志多次会晤，就巩固和发展两党两国关系达成多项重要共识，引领中朝关系掀开新的历史篇章。当前，世界百年未有之大变局与新冠肺炎疫情交织叠加，国际和地区形势复杂深刻演变。我们愿同朝鲜同志一道，维护好、巩固好、发展好中朝关系，推动两国社会主义事业行稳致远，更好造福两国和两国人民，为实现地区和平稳定与发展繁荣作出新的积极贡献。祝愿朝鲜劳动党不断发展、朝鲜社会主义事业繁荣兴旺！
