
国家主席习近平任免驻外大使

　　新华社北京10月10日电  中华人民共和国主席习近平根据全国人民代表大会常务委员会的决定任免下列驻外大使：
　　一、免去林松添的中华人民共和国驻南非共和国特命全权大使职务；
　　任命陈晓东为中华人民共和国驻南非共和国特命全权大使。
　　二、免去张迅的中华人民共和国驻塞内加尔共和国特命全权大使职务；
　　任命肖晗为中华人民共和国驻塞内加尔共和国特命全权大使。
　　三、免去黄长庆的中华人民共和国驻卢森堡大公国特命全权大使职务；
　　任命杨小茸（女）为中华人民共和国驻卢森堡大公国特命全权大使。
　　四、任命李明为中华人民共和国驻所罗门群岛特命全权大使。
