拉美学界出版专著——
拉美需要同中国开展有益合作

　　本报里约热内卢10月10日电  （记者李晓骁）由智利安德烈斯·贝略大学拉美中国问题研究中心组稿编撰的《新冠肺炎疫情对拉丁美洲的影响及拉美与中国的互动》一书近日通过线上方式对外发布。该书集纳了来自巴西、阿根廷、墨西哥、智利等11个拉美国家15所大学及研究中心的16位学者的观点和研究成果，阐述了新冠肺炎疫情对拉美国家经济社会产生的影响、中国对拉美地区开展的抗疫援助和拉中合作以及后疫情时代拉中关系发展等内容。
　　该书主编、智利前驻华大使、安德烈斯·贝略大学拉美中国问题研究中心主任费尔南多·雷耶斯·马塔表示：“中国不仅同拉美国家架设‘空中桥梁’，为拉美国家提供了大量医疗设备、口罩、防护服等物资，还搭建数字化平台，以视频会议等方式让中国的医学和公共卫生专家与拉美同行直接对话。实践表明，拉中有着共同议题，互动愿望强烈，距离不再是拉中关系的障碍。”
　　玻利维亚前外长古斯塔沃·费尔南德斯认为，该书为深入分析疫情课题作出了积极贡献。中国率先控制住国内疫情，为世界树立了典范，拉美需要同中国开展多方面的有益合作。
　　“在国际抗疫合作方面，中国发挥了重要作用。”玻利维亚天主教大学政治学教授妮科尔·霍尔丹说，中国与拉美携手防疫，不仅体现人道主义精神，更凸显出中国对多边主义和国际合作的坚定支持。
　　墨西哥大都会自治大学政治与文化系教授爱德华多·齐利表示，中国将民众的生命安全和健康放在首位，是取得防疫成果的关键，中国的公共管理经验值得学习借鉴。
