
做好办学“加减法”（行与思）

　　从基本解决“有学上”问题，到向“上好学”稳步迈进，当前，我国基础教育已进入全面提高质量的新阶段。而办学活力不足是制约质量提升的关键因素，亟待创新体制机制，进一步释放与增强每一所学校的办学活力。为此，教育部等八部门日前联合印发《关于进一步激发中小学办学活力的若干意见》，旨在进一步深化教育“放管服”改革、激发学校生机活力，从而完善教育治理体系、提高基础教育质量。
　　激发中小学办学活力是一项复杂的系统工程，既需要从政策和制度层面赋予中小学教育教学更多的自主权，也需要从评价导向、激励体系等方面着手为学校发展赋能助力；既需要主管部门加强条件保障为办学提供支撑，也需要积极完善内部治理，健全办学管理机制。这就需要下大力气，做好中小学办学的“加减法”。
　　一方面，要积极做好“加法”，落实中小学教育教学自主权。在学校层面，鼓励支持学校办出特色、办出水平，强化学校课程实施主体地位，明确学校在遵循教学基本要求基础上，可自主安排教学计划、自主运用教学方式、自主组织研训活动、自主实施教学评价、自主统筹实施跨学科综合性主题教学。在教师层面，充分发挥教师在课堂教学改革中的主体作用，鼓励教师大胆创新，改进教育教学方法，积极探索符合学科特点、时代要求和学生成长规律的教育教学模式。
　　另一方面，要认真做好“减法”，为校长和老师“减负”。要大力精简、严格规范各类进校园活动，有效排除对学校正常教育教学秩序的干扰，助力校长和老师将更多的精力投入在教育教学和学校管理当中。要创新管理方式，更多采取事中事后监管，区别不同学校的实际情况，依据学校办学水平和管理能力，注重加强分类管理，实施精准定向赋权，构建差异化的监管方式。
　　激发中小学办学活力，重点在设计、难点在机制、关键在于人。要坚持“以人为本”“以校为本”，只有充分尊重每一位校长与老师，大力激发学校发展的内生动力，成就每一位老师、每一所学校，方能惠及每一个孩子、筑基民族未来。
