国家体育总局——
“十四五”将新建或改扩建1000个左右体育公园（权威发布）

　　近日，国务院办公厅印发《关于加强全民健身场地设施建设发展群众体育的意见》（以下简称《意见》）。10日上午，国务院新闻办公室举行国务院政策例行吹风会，国家体育总局副局长李建明、国家发展改革委社会发展司司长欧晓理、自然资源部自然资源开发利用司负责人刘彦、住房和城乡建设部建筑节能与科技司负责人汪科介绍了《意见》有关情况。
　　2012年以来，国家体育总局会同国家发展改革委组织实施《“十二五”公共体育设施建设规划》《“十三五”公共体育普及工程实施方案》，投入中央资金支持地方建设完善体育公园等场地设施。李建明介绍，“十四五”期间将在全国新建或改扩建1000个左右体育公园。
　　在挖掘存量建设用地潜力部分中，《意见》从盘活城市空闲土地、用好城市公益性建设用地等4个方面提出具体政策。“一是降低用地门槛。比如利用城市空闲土地建设全民健身设施的，可以依据临时建设的办法来管理，以及在不妨碍安全的前提下，利用河道、湖泊、滩地建健身步道。二是降低用地成本，提高用地效率。比如《意见》提到的支持以租赁方式供地，可以先租后让，健身设施建成开放并达到约定条件和年限以后可办理协议出让手续，不用再办理招拍挂手续等。”刘彦说。
　　欧晓理介绍，国家发展改革委将通过加大资金支持、优化发展环境等，建设更多群众身边的健身场地，“将引导各地在县城新型城镇化建设，以及新建城区和老旧小区、老旧厂区、老旧街区、城中村改造中，因地制宜建设全民健身设施。”
　　《意见》明确，要鼓励改造建设，落实社区配套要求，“不具备标准健身设施建设条件的，鼓励灵活建设非标准健身设施”。“从各地的试点情况来讲，要注重复合利用小区的公园绿地、空闲地、停车场还有闲置的建筑屋顶来建设。很多城市已经取得了一些经验，比如大连的捷山观海社区就是利用原来的垃圾中转场改造建设足球场。”汪科说，要注重工作机制保障、多方参与。
　　除通过健身设施补短板来进一步扩大健身设施的增量、质量外，“丰富社区体育赛事活动”“推动居家健身”等群众体育提升行动也是《意见》中的重要内容。《意见》明确提出，打造线上与线下比赛相结合、全社会参与、多项目覆盖、多层级联动的“全国社区运动会”。“要改变以往群众体育办赛过程中，只在一定范围内挑选高手的方式，更突出基于社区，基于群众经常锻炼的基本单元组织活动和比赛。”李建明表示，希望通过赛事活动进一步激发群众参与体育活动的兴趣、活力，促进人民身体健康。
