
“艺术乡建”，为美好生活添彩（乡村振兴 艺术何为？）

　　在乡村振兴建设中，艺术扮演着重要角色。从精神层面而言，艺术如同激励者，能够激发人们的内生动力；从物质层面而言，艺术如同创造者，不同艺术手段与不同产业融合，能够培育新的经济增长点。
　　如今，艺术乡建的模式逐渐多样化，有些地方帮助村民开展艺术创作，将扶贫与扶智相结合；有些地方以艺术的方式改善村容村貌，助力美丽乡村建设；有些地方以文化创意推动农村手工艺、土特产走出大山……但也要看到，艺术乡建仍然处于探索发展阶段，如何进一步完善其协作性、互动性，凸显地域性、创新性，以使乡村更美好？值得深入思考。
　　让乡村更美
　　爱美之心人皆有之。美的视觉语言形象又直观，更易被人们感知、理解和认可，在信息交流、概念传达、思想表述方面，更有利于实现友好沟通。
　　在浙江省宁波市宁海县前童镇大郑村，中国人民大学艺术学院“艺乡建”团队用艺术和设计语言，使村子从洁化、美化向艺术化转变。公共艺术作品《共生》，是用艺术点亮乡村的开端。在大樟树下，石头与古树融为一体，意喻“和谐共生”。慢慢的，小村庄的风景越来越美，原来简陋的白墙被重新设计，刻上山水画，并镶了木框，“山水墙”成了村里的“网红打卡地”。此外，凉亭、竹园、故事墙、咖啡厅、美丽庭院也不断被改造升级……大郑村的面貌焕然一新。
　　艺术不仅可以美化乡村风貌，更是美好生活的助推器。当艺术与生活融为一体，人们的获得感和幸福感也会大大提升。衢州柑橘文化艺术节以“农业+艺术”为切入点，通过艺术设计将新理念、新技术、新业态、新模式向农业生产的不同环节渗透和拓展。比如，一个个以柑橘为材料设计的雕塑充满趣味；画橘子、创意摄影、线上投票等活动环节，增强了互动性。就其本质而言，柑橘文化艺术节属于公共艺术，具有多元性，尤其强调艺术、文化、社会、经济的多元融合。
　　艺术，正以自身的启迪性、地域性和生长性，在美化乡村风貌、推动乡村生产生活生态健康发展、助力精准扶贫等方面，发挥着不可替代的作用。
　　为乡村赋能
　　设计介入乡村，通常有两种方式：一种是服务型设计，关注优化乡村经济、文化、社会、生态等，想用户所想、超用户所想，是艺术乡建孵化产品、实现设计语言提升的重点；一种是赋能型设计，聚焦村民自身能力的拓展，是艺术介入乡村振兴的独特发力点，在激活乡村内生动力方面发挥着重要作用。在实践中，以艺术为手段，以村民参与为保障，坚持“服务”和“赋能”两条腿走路，既关注物的“创造”，又重视人的“塑造”，已成为艺术乡建的重要路径。
　　20世纪80年代末以前，湖北省孝感市孝昌县王店镇樊家湾以打石磨为主要产业。随着社会发展，技术取代人工，石磨逐渐退出视野。然而，当地的石匠还在，石艺还在，山和石也还在。因此，设计团队决定通过艺术设计，重新开发石艺，提高石头的利用率，比如在石头上绘画，研发茶台、茶具等文创产品。同时，团队将一些桌垫、桌旗图案分发给村民，教村民带着游客共同制作，既增加了游客的体验感，也带动了村民的积极性。
　　在艺术乡建中，既要引导村民参与，也要充分发挥、尊重村民的智慧。当下，许多设计团队将村民视为重要成员，二者共同参与创作和改造工程，就地取材、因地制宜，打造艺术乡村。比如，在浙江省宁波市宁海县大郑村、葛家村等地，设计团队鼓励村民运用在工艺、材料、营建等方面的智慧和经验，与团队一同建设美丽乡村。一些村民的艺术创造能力得到提升，一些掌握传统技艺的村民，在参与设计和生产文创产品过程中，找到了用武之地。
　　以艺术的方式融入乡村振兴，是促进乡风文明建设的重要抓手。比如，在参与艺术乡建过程中，有村民把原本归属不明的地块让出，作为公共艺术空间；许多村民为了维护村中的公共艺术作品，开始主动关心村中事宜，进行垃圾分类。从一开始的心存质疑，到深度参与，再到积极维护，村民的内生动力被激发，精神面貌也有了变化。
　　借助艺术的观念、设计思维、设计方法、设计文化，让村民行动起来、参与进来，是艺术乡建的重要意义所在。只有村民以主体身份全程参与，艺术介入乡村振兴才能真正落地。
　　开乡韵新声
　　乡村是古朴的。广袤的乡土大地，承载着厚重的农耕文化，浓缩着辉煌的中华文明。乡村也是年轻的。当艺术与创意激活乡土文化资源，小小村庄潜力无限。
　　如何使乡村兼具古朴与青春之美？一方面，不能盲目城市化，新的艺术空间应当在建设规格、尺度、材料等方面融入文化传统、地域特色；另一方面，设计师应秉持“化古开今”的理念，开古韵新声，在乡村建设中引入植根传统的现代艺术语言。
　　安徽省凤阳县小岗村具有敢闯敢试、敢为人先的优良传统。在大包干蒸谷米的包装设计中，设计团队将小岗精神与产品特色相结合，以“小岗精神造好饭”为主题，设计该品牌的包装主图形。图形融合小岗村标志性建筑“大牌坊”、自主研发的蒸谷米制作流程以及安徽地方特色“花鼓戏”，既彰显了品牌的价值，亦传递出小岗精神的深刻内涵。其实，每个地方都有其独特的人文历史底蕴。通过视觉化的语言、艺术化的方式挖掘地域文化基因，讲好乡土故事，是守正创新的重要途径。
　　非物质文化遗产是传统村落的重要文化资源，如何使其活起来？创新同样关键。一些实践者运用艺术手段将传统文化符号转译成通用语言，创新色彩、图样、功能等，让传统工艺与当代生活相融。经过精心设计的非物质文化遗产类旅游纪念品，既丰富了游客的旅游体验，又成为独具特色和创意的非物质文化遗产展示窗口，实现了文化的活态保护。
　　面向未来，艺术乡建应在尊重传统文脉与地域精神的基础上，于形式语言表达方面，融入当代元素，面向新时代、创造新文化，助力乡村美好新生活。
　　（作者为中国人民大学艺术学院设计系主任）  
　　版式设计：赵偲汝
