国办印发意见
加强全民健身场地设施建设发展群众体育

　　新华社北京10月10日电  国务院办公厅日前印发《关于加强全民健身场地设施建设发展群众体育的意见》（以下简称《意见》）。
　　《意见》指出，要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，完善健身设施建设顶层设计，增加健身设施有效供给，补齐群众身边的健身设施短板，大力开展群众体育活动，统筹推进新冠肺炎疫情防控和全民健身促进工作。
　　《意见》提出，争取到2025年，有效解决制约健身设施规划建设的瓶颈问题，相关部门联动工作机制更加健全高效，健身设施配置更加合理，健身环境明显改善，形成群众普遍参加体育健身的良好氛围。《意见》明确提出四个方面政策举措：
　　一是完善顶层设计。各地区要抓紧启动本地区健身设施现状调查，摸清健身设施建设短板，制定并向社会公布可用于建设健身设施的非体育用地、非体育建筑目录或指引，于1年内编制健身设施建设补短板五年行动计划。优先规划建设贴近社区、方便可达的健身设施。对确有必要建设的大型体育场馆，要从严审批、合理布局，兼顾社区使用。在编制涉及健身设施建设的规划时，要就有关健身设施建设的内容征求同级体育主管部门意见。
　　二是挖掘存量建设用地潜力。提供城市空闲土地建设健身设施，并可依法按照兼容用途、依据地方关于临时建设的办法进行管理。鼓励依法依规利用城市公益性建设用地建设健身设施。鼓励各地区在符合城市规划的前提下，以租赁方式向社会力量提供用于建设健身设施的土地。鼓励复合利用土地建设健身设施。
　　三是提升建设运营水平。简化、优化审批程序，提高健身设施项目审批效率。“十四五”期间，在全国新建或改扩建1000个左右体育公园，打造全民健身新载体。支持房地产开发企业结合新建小区实际和应急避难（险）需求配建健身馆等设施。支持社会力量参与建设室外健身设施。规范委托经营模式，编制和推广政府委托社会力量运营公共体育场馆示范合同文本。鼓励各地区委托专业机构集中运营本地区符合对外开放条件的学校体育场馆。加强对公共体育场馆开放使用的评估督导。加强信息化建设，公共体育场馆管理运营方要积极执行场馆信息化建设标准规范。
　　四是实施群众体育提升行动。丰富社区体育赛事活动，打造线上与线下比赛相结合、全社会参与、多项目覆盖、多层级联动的“全国社区运动会”。推进“互联网+健身”，提高全民健身公共服务智能化、信息化、数字化水平。推动居家健身，大力推广居家健身和全民健身网络赛事活动，在健康中国行动系列工作中大力推进居家健身促进计划，鼓励体育明星等体育专业技术人才参加健身直播活动。夯实组织人才基础，培育发展社会体育指导员协会、社区体育俱乐部等基层体育组织，加强社会体育指导员队伍建设。
　　《意见》强调，各有关部门要加强沟通协调，抓紧细化健身设施规划、用地、开放运营等政策和标准，完善开展社区体育和居家健身的措施，指导地方做好有关工作。各地区要将健身设施规划建设、开放利用和开展群众体育纳入重点工作安排，建立健全责任明确、分工合理、齐抓共管的工作机制，提出符合本地区实际的具体贯彻落实措施。
