
做堪当大任的时代青年（凭栏处）

　　习近平总书记在全国抗击新冠肺炎疫情表彰大会上指出，青年是国家和民族的希望。当今世界正在经历新一轮大发展大变革大调整，正处于百年未有之大变局。而突如其来的新冠肺炎疫情，使大变局加速演进。在这样一个特殊时期成长起来的大学生，注定要肩负起不平凡的使命，要肩负“天将降大任于斯人”的使命感，全面发展、成长成才，肩负起时代赋予的重任，用担当托举民族的未来。
　　要立大志，勇担时代使命。人无志不立，树无根不长。大学生正处在立志之年，要把自己的小我融入祖国的大我、人民的大我之中，才能走出更有价值的人生之路。要为国求学、坚定信念，不惧风雨、勇挑重担，积极参与脱贫攻坚、关键核心技术攻关、基层社会治理、保障人民生命健康等伟大实践，把为人民谋幸福、为民族谋复兴作为毕生追求。
　　要养品行，加强道德修养。国无德不兴，人无德不立。新时代大学生应聚焦明大德、守公德、严私德三个层次，自觉培育和践行社会主义核心价值观。明大德，做到爱党爱国爱社会主义，忠诚于党和人民的事业，当好社会主义建设者和接班人。守公德，守护人人有责的社会公德，做到团结友爱、互相帮助、相互包容、相互理解。严私德，坚守修身正己的个人品德，增强纪律意识，恪守学术诚信，在面临诱惑和挑战时要守住底线，始终光明磊落、谦虚谨慎、诚朴厚道。
　　要学本领，充实能力素质。绳短不能汲深井，浅水难以负大舟。大学是苦练本领、增长才干的黄金时期，新时代大学生要在珍惜尺寸光阴中学到真本事、增长真才干。
　　要自觉用习近平新时代中国特色社会主义思想武装头脑，深入学习其中蕴含的马克思主义立场观点方法，培养独立思考、解决问题的能力，成长为具有创新能力的拔尖人才。当今世界，许多时代课题高度复杂，大学生应注重能力素质的综合培养，成长为基础扎实、学识广博、能力突出的复合型人才。应加强跨学科知识的学习，为迎接未来挑战构建丰富多元的知识体系；培养社会交往能力、团队合作能力、组织协调能力，在充分参与科研团队建设中创造更多科学突破；增强深入社会、深入基层开展实践的能力，扎根中国大地，打牢成长成才基础；提升跨文化交流能力，培养开阔的国际视野，成为构建人类命运共同体的重要力量。
　　要强体魄，保持健康身心。有健全之身体，始有健全之精神。大学生只有体魄强健，思想境界和精神风貌才会更加奋发向上，延长人生的事业期。
　　“完全人格，首在体育。”德智体美劳全面发展，体育处在非常重要的位置。在今年7月的北大毕业典礼上，钟南山院士说自己已经为祖国健康服务60年，还希望为祖国再服务若干年。健康的身体是奋斗的底气，新时代大学生要多参加体育锻炼，为未来的持续奋斗打好身体的底子。
　　面对快速变化、竞争激烈的时代环境，大学生还应有阳光向上的心态，保持理性平和。真正能成就大事业的人，是有恒心和毅力的人，是戒骄戒躁、专心致志的人。大学生应学会欣赏与合作，把同行的奋斗者作为志同道合的伙伴，在相互学习、取长补短中激发潜力，获得更好更快的成长，在与党同心、与国同行的奋斗中凝聚起蓬勃的青春力量！
　　（作者为北京大学党委书记）
