
凝聚共识 合力抗疫（观沧海）

　　日前，内地赴澳门旅游签注全面恢复。国庆又逢中秋，“十一”黄金周期间澳门街头华灯闪烁、游人穿梭。这番久违的热闹景象给澳门经济社会带来新鲜活力的同时，也让人们对澳门的抗疫成果和经验赞叹不已。
　　澳门地小人多，对外交往频繁，疫情暴发风险高、防控难度大，但却交出了一份漂亮的答卷。截至10月5日，澳门已经连续190天无本地病例报告，连续101天无境外输入病例报告，累计确诊病例46例，零死亡、零院内感染。
　　黄金周的热闹背后，传递的是澳门抗疫的底气与自信。这份底气，来源于澳门始终坚持以人为本、生命至上。首个病例出现后，澳门特区政府果断采取一连串有力措施，通过加强入境管控与检疫、取消公众集会、延后开学或复工等多项举措，减少人员聚集。另一方面，澳门特区政府连续推出20多轮保障口罩供应澳门市民计划，保障市民生活及防疫物资供应，稳定了民心；推出中小微企业税费减免、贷款利息补贴等政策措施，为企业送去“及时雨”。这一项项政策措施把市民的生命安全和利益福祉放在首位，防控住了疫情，赢得了民心。
　　团结一心、形成合力，是澳门抗疫的重要经验。澳门人一直引以为傲的爱国爱澳核心价值在这次抗疫中又发挥了重要作用，在这种精神的凝聚下，全体市民心往一处想，劲往一处使。疫情防控期间，澳门特区政府反应迅速、政令通达、执行有力，各部门各司其职又相互协同；澳门各大社团发挥优势，号召全民参与捐款捐物、采购防疫物资，不仅保障澳门市民，还守望相助支援内地；各大公司、中小微企业全力支持特区政府抗疫情、保就业的各项工作；中央驻澳机构积极发挥澳门与内地共同抗疫的桥梁纽带作用……凝聚共识、同心协力，为澳门抗疫提供了有力保障。
　　当然，澳门抗疫离不开内地的大力支持，尤其是粤港澳大湾区各城市之间的相互协作。疫情防控初期，澳门与珠海就建立起了疫情防控信息沟通机制，并在关口实施“双保障”“双向测温”；疫情防控期间，中国工程院院士钟南山两次专程赴澳门分享疫情防控经验、提供指导意见；珠海等地全力保障向澳门供应蔬菜等生鲜农产品，稳住澳门的“菜篮子”；在疫情得到有效控制后，“粤康码”与“澳门健康码”互认系统启用，方便了两地人员往来和经济社会交流。
　　在危机中育新机，于变局中开新局——这句话同样也适用于澳门。在疫情防控常态化之时，内地赴澳门旅游签注全面恢复，将为澳门经济回暖带来强劲动力。与此同时，澳门与其他城市在疫情防控期间形成的合作机制，将为粤港澳大湾区深化融合发展提供有益经验。以健康码互认系统为例，通过区块链等技术，“粤康码”与“澳门健康码”的跨境互认采用“后台服务不作互联、个人自愿提出转码、转码数据全程加密”的办法，让“数据不出境、健康码互认”，截至9月底，持“粤康码”通关凭证通关累计超900万人次。这既为两地的融合发展提供了样本，也为其他区域间的交流合作提供了参考。
　　历经战疫这场大考，澳门社会更加团结，发展机遇和优势更加明显，小城故事更加精彩可期。
