
朝鲜举行阅兵式庆祝劳动党建党75周年

　　本报平壤10月10日电  （记者莽九晨）据朝中社10日报道，为庆祝朝鲜劳动党成立75周年，朝鲜当天在平壤市中心的金日成广场举行阅兵仪式。朝鲜劳动党委员长、国务委员会委员长、武装力量最高司令官金正恩出席阅兵式并发表讲话。
　　金正恩说，从年初开始，朝鲜面临着意想不到的巨大挑战。在因长期制裁而导致资源短缺的情况下，不仅需要进行紧急防疫，还要克服自然灾害、重建家园。在困难之际，朝鲜人民坚决支持和拥护党和国家所采取的措施，攻坚克难。
　　金正恩表示，坚决保卫和拥戴人民，让人民过上令人羡慕的生活，是党的第一使命和坚定意志。党将继续落实增进人民福利、更多惠及人民的优越政策与措施，早日建成复兴繁荣之理想社会。
　　金正恩在发言中说，为了遏制敌对势力持续的核威胁等危险企图，将持续强化作为自卫正当防御手段的战争遏制力。定于明年1月召开的朝鲜劳动党第八次代表大会将提出完成其任务的方略与具体目标。
　　金正恩讲话结束后，举行了升旗仪式和阅兵仪式。坦克师方阵、火箭方阵、洲际弹道火箭方阵、各级军校方阵等接受了检阅。
