
王毅分别同菲律宾外长、伊朗外长举行会谈

　　新华社昆明10月10日电  （记者姚兵）国务委员兼外长王毅10日在云南腾冲分别同菲律宾外长洛钦、伊朗外长扎里夫举行会谈。
　　在同洛钦会谈时，王毅说，中方将继续坚定支持菲方抗击疫情直至最终胜利。双方要在做好疫情防控前提下促进人员交往，推进复工复产和双边重大项目合作，中方愿同菲方推动“一带一路”倡议同“大建特建”规划深度对接，推进“南海行为准则”磋商进程，确保年内签署区域全面经济伙伴关系协定。
　　洛钦说，菲方期待同中方开展疫苗合作，充分理解支持中国在涉港、涉疆问题上采取的正当举措，愿共同维护南海和平稳定。
　　两国外长宣布就疫情防控条件下建立便利必要人员往来的“快捷通道”达成一致，决定尽快付诸实施。
　　在同扎里夫会谈时，王毅说，中方愿与伊方密切抗疫等各领域合作，共同捍卫多边主义。中方将继续推动落实伊核问题全面协议和安理会第2231号决议，倡议搭建一个地区多边对话平台，各利益攸关方平等参与，探讨以政治外交手段解决中东海湾地区面临的安全问题。
　　扎里夫说，中国正在成为一支全球主要力量，在世界格局转型中发挥着非常重要的作用。伊方赞赏中国宣布将帮助发展中国家获得疫苗，欢迎中方关于搭建海湾地区多边对话平台的倡议。
