李克强对风云气象卫星事业五十周年作出重要批示强调
加快建设气象强国 进一步提升防灾减灾救灾能力
胡春华出席相关座谈会并讲话
　　新华社北京10月10日电  今年是风云气象卫星事业50周年。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：风云气象卫星是我国重要的空间基础设施，是气象现代化的重要标志。50年来，一代代气象人和航天人携手共进，勇于创新、接续奋斗，推动我国民用遥感卫星发展取得举世瞩目的成就。在此，谨向广大气象和航天工作者致以诚挚问候！要坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻党中央、国务院决策部署，始终践行服务国家、服务人民宗旨，聚焦国家重大战略和经济社会发展新需求，不断开拓创新、勇攀科技高峰，实施好气象卫星规划，深化成果运用，加强国际合作，加快建设气象强国，进一步提升防灾减灾救灾能力，为保护生命安全、服务生产发展、促进生活富裕、建设生态文明提供有力支撑，为推动高质量发展作出更大贡献！
　　风云气象卫星事业50周年座谈会10月10日在京召开，中共中央政治局委员、国务院副总理胡春华出席会议并讲话。他强调，要深入贯彻习近平总书记重要指示精神，落实李克强总理批示要求，大力推进风云气象卫星事业高质量发展，加快建设气象强国，为全面建设社会主义现代化国家提供更加有力的气象服务保障。
　　胡春华指出，50年来，在党中央、国务院高度重视和亲切关怀下，一代代气象人和航天人接力艰苦奋斗、不断开拓创新，推动风云气象卫星事业取得举世瞩目成就，成功走出一条独立自主的发展道路，高效服务经济社会发展和人民生产生活，有力促进了多领域多行业科技进步，有效提升了我国负责任大国的国际形象。
　　胡春华强调，面对新形势新任务，必须把全面加强党的领导落实到风云气象卫星事业发展的全过程、各领域，坚定不移走中国特色气象卫星事业现代化发展道路。要坚持贯彻以人民为中心的发展思想，更好满足人民群众对高质量气象服务的需要。要围绕国家重大战略实施和经济社会发展新需求，努力提高气象预报预测的精准度，加强防灾减灾预警能力建设。要加大科技创新力度，完善研发体制机制，大力推进自主协同创新。要积极参与国际交流合作，为促进全球防灾减灾和气象事业发展贡献中国智慧。
