
改革潮涌，中国电影释放无限活力（逐梦40年）

　　核心阅读
　　40年来，中国电影显现出愈发开放多元的创作景观，这既是中国电影美学自信、文化自信和产业自信的生动体现，也是中国电影走向持续繁荣的重要驱动和根本保障。
　　　　
　　改革开放40年来，社会文化思潮此起彼伏、相互激荡，诸多文化现象异彩纷呈、交织呈现、相互影响，文艺领域秉承社会主义核心价值观的根脉，传承中华民族的文化基因，与时俱进地吸纳新的时代精神，呈现出历史承继性与多样化的特点，迸发出勃勃生机与创新活力。中国电影显现出愈发开放多元的创作景观，逐渐激发出电影作为时代前进号角的巨大凝聚力和影响力，释放出中国电影的无限活力和创造力。这既是中国电影美学自信、文化自信和产业自信的生动体现，也是中国电影走向持续繁荣的重要驱动和根本保障。
　　八九十年代：
　　理论滋养灵感
　　经典力作井喷而出
　　十一届三中全会胜利召开之后，中国电影呈现出百花齐放、百家争鸣的新气象。新时期的文学思潮与电影思潮交相演绎、相互胶着。它们立足本土实际，着眼海内外文化资源，在纵横交错处荡漾着传统文化与现代文化“交汇”的涟漪，呈现出“不忘本来，吸收外来，面向未来”的独特景观。上世纪80年代中国电影在理论批评和创作实践的双重空间内建构起关于电影方法现代化、电影文化的精神理念和价值范式。其中，关于“丢掉戏剧的拐杖”“电影语言的现代化”“用电影表现手段完成的文学”“电影本体论”“谢晋模式”“对话娱乐片”等电影话题密集产生，明证了80年代电影界的踊跃豪迈，展现出迈向现代化的昂扬姿态，也为当前中国电影学派的构建埋下历史的伏笔。在这个“理论滋养灵感”的年代，不同代际导演群体，在与时代的对话、交流和融通中，形成了既相连又迥异的导演风格和创作理念，现实主义复归成为创作主调，涌现了《生活的颤音》《巴山夜雨》《天云山传奇》《人到中年》《城南旧事》《黄土地》《黑炮事件》《红高粱》《老井》等经典力作，形成了新时期以“启蒙意识”和“艺术创新”为主导的审美观念，构成了80年代具有启蒙精神的独特银幕实践。
　　进入90年代，计划经济体制开始向社会主义市场经济体制过渡，中国电影体制改革相应开展：1991年，国家电影事业发展专项资金创立，用来重点资助主旋律电影，尤其是重大革命题材影片的创作；1993年，《关于当前深化电影行业机制改革的若干意见》颁布，它所提出的一系列改革举措，是新时期以来力度最大、涉及面最广，也是最能触及电影体制内在矛盾和核心问题的一次改革，全国电影体制改革开始走向深化；1996年，电影精品“九五五零”工程正式启动，将国家专项资金注入制片业，大力放开出品权……这些切实可行的举措成为中国电影从低谷中逆流而上的契机，也表明了国家政策积极推动电影业发展的决心。
　　新世纪以来：
　　借政策东风
　　以资本驱动实现升级换代
　　新世纪以来，全球化趋势与互联网浪潮交相辉映，中国在跻身世界贸易组织之后跨入社会主义市场经济新阶段，政府开始出台相关政策吸引社会力量、社会资源进入电影业，在降低电影行业准入门槛的同时，给予各方面的优惠和扶持。伴随资本、人才、技术、市场等利好政策的落地实施，赋予中国电影得以升级换代、结构调整的契机。
　　2004年，广电总局出台了包括《关于加快电影产业发展的若干意见》《电影数字化发展纲要》等在内的21份文件，明确了“电影产业是以高新技术为支撑的高智能、高投入、高产出的文化产业”，并提出建立新型电影市场主体、建设电影强国的目标，从建立现代市场体系等8个方面对电影产业进行全方位部署，旨在推动电影产业化的升级换代。2010年出台的《关于促进电影产业繁荣发展的指导意见》，提出迈向“电影强国”的总体目标和建立“健全市场公平竞争、企业自主经营的电影产业运营体系”的针对性举措，对电影产业的辐射力和市场潜力予以高度肯定。2014年，《关于支持电影发展若干经济政策的通知》的下发，进一步规范电影市场，重点支持电影创作和推进电影全行业发展。2017年3月，电影产业促进法正式落地实施，为电影发展奠定了法治基础和环境，作为助推器促使中国电影产业迈入有“法”可依的新阶段，促进电影市场走向规范化和秩序化，为“电影强国”建设保驾护航。
　　可以说，“文化强国”战略凝聚民族精神和中国力量，弘扬社会主义核心价值观和主流文化，深刻地将“中国繁荣”与“世界进步”紧密相联，助推文化软实力和国际影响力的全面提升。中国电影产业改革的历程，也是借力政策东风与资本驱动实现升级换代的过程。
　　从2002年处于产业危机中的电影消费小国，到2010年国产电影“供求两旺”的爆发式增长，奋力迈入电影百亿时代，再到2012年中国跃升至全球第二大电影市场，成为名副其实的电影大国，以及延续至今的新时代的“电影强国”建设，这一转型演进轨迹逐渐勾勒出正处于结构调整状态的中国电影新景观。
　　这十几年来，电影企业以市场重组、上市融资及资源整合的方式对接多元资本力量的介入，迸发出无限活力； 电影新力量秉承工匠精神与创意理念，朝气蓬勃、蓄势待发，努力开掘独特的中国电影战略资源，以求达成类型现代化的新祈愿，具有中国气派和民族精神的重工业大片、新主流电影也显现出新的市场潜力和文化诉求。
　　这十几年来，中国电影产业链条不断趋向完善，制作领域走向专业化、创意化，发行层面积极借力互联网东风，在新媒体营销的助力下趋向社交化、数据化，主流院线基本实现数字化放映，艺术院线联盟浮出地表，差异化院线建设理路愈发清晰，档期运作走向成熟，公共服务体系建设快速推进。
　　这十几年来，多类型、多品种、多样化的中国电影创作格局浮出地表，主流商业大片与中小成本电影以相互依存的姿态活跃其间，商业电影、主旋律电影和艺术电影均显现出主流化的姿态，满足了不同观众的多元观影诉求。像传承红色文化基因的《血战湘江》《周恩来的四个昼夜》《信仰者》，英模人物电影《李保国》，精准扶贫电影《十八洞村》，全民医保电影《你若安好》，战争动作电影《战狼Ⅱ》《湄公河行动》《红海行动》等，激发了观众的英雄主义、爱国主义和民族自豪感，契合了当下民众对公平、正义、理想、大爱的追求，以及对实现国富民强的强烈夙愿，以电影的方式努力满足广大人民群众对美好生活、幸福生活的新期待。
　　由“产业黄金十年”
　　迈向“创作黄金十年”
　　近两年，中国电影开始转向质量型、内涵式的增长模式，显现中国电影转型升级的战术调整和战略定力。面对日趋复杂多元的生存环境，中国电影需要及时更新发展理念，尤其是要正视中国电影在发展中所存在的结构性矛盾和问题，以开放包容的积极心态来审视当前中国电影的新现象和新格局。中国电影仍需较长时间的结构性调整，补齐各种短板，完善电影工业体系，杜绝各种政策空白和漏洞，促进金融手段以及各种资金扶持方式的升级和精准化，实现中国电影产业稳定性、可预期的新常态。
　　首先，广大电影工作者必须坚持深入生活扎根人民，坚持以人民为中心的创作导向，从传统文化和火热的改革开放的现实生活中汲取创作灵感和创作素材，用心用情用功抒写中华民族新史诗，创造出具有高峰品格的作品，促进中国电影不断从高原走向高峰，以更多的好作品驱动中国电影的升级换代和高质量发展，推动中国电影的可持续繁荣。
　　其次，在迈向“创作黄金十年”的重要节点上，一方面要为电影创作提供规范的市场空间、丰富的文化空间和良好的国际传播平台，另一方面要苦练内功提升能力，促成电影观念、电影体制、电影市场以及电影观众等各个层面的“通力合作”，在艺术提炼、艺术呈现、艺术表达层面达成与市场和观众的“心灵沟通”，为世界讲好真正有底蕴、有内涵的中国故事。
　　再次，加快推动中国特色国家电影智库建设，进而形成理论与创作良性互动的、“产学研”相结合的、具有本土与国际双重视野的创新性话语体系，构建起具有民族特色的中国电影学派，形成具有文化内涵和精神沉淀的思想观点，为解决当前中国电影产业问题提供新的路径参考，推动中国电影由“产业黄金十年”迈向“创作黄金十年”，为世界电影艺术的发展贡献出中国智慧和中国力量，在砥砺奋进中实现“电影强国梦”。
　　（作者为中国电影家协会秘书长、中国电影评论学会会长）
