
《唱响新时代》：为祖国放歌

　　中央广播电视总台央视音乐频道推出全新大型文艺系列节目《唱响新时代》，从祖国东、南、西、北、中5个主会场踏歌而行，为广大人民唱响时代赞歌，庆祝新中国成立69周年以及改革开放40周年。
　　《唱响新时代》作为央视国庆特别节目，把见证了历史的坐标地点晋江、重庆、武汉、延边和深圳作为主要拍摄现场，不仅追求事件、人物的细节化表现，而且力求把当下各地成就与重大历史背景结合起来。《中国很赞》《信仰的光芒》《美丽中国》《嗡嘿呀》等节目彰显民族自信和自豪，并借助“三台合一”多层次媒体融合优势，创新节目内容和呈现方式，勾勒出改革开放40年成就的经纬图。
　　为了展现改革开放40年以来新中国的富饶强大，《唱响新时代》把焦点对准平凡而伟大的建设者和时代的奉献者们，以他们自己奋斗圆梦的亲历故事作为节目重要元素，以典型人物和事件体现改革开放成果。
　　其中，不懈奋斗的新重庆人成就了城市繁荣：新区、新城、新经济，处处彰显活力；充满创新和激情的深圳创业者们为城市创新发展增添了持续动力；用青春诠释“红桥精神”的武汉桥梁建设者们，推动了长江经济带发展；要做到世界第一等的晋江科技工作者们则促进了产业转型；天然大氧吧延边主要经济指标继续保持在全国30个少数民族自治州的前列，真正实现了既要金山银山，也要绿水青山的愿景。
　　通过《唱响新时代》所展现的改革开放的鲜活故事，观众对“晋江经验”有了更深认识，对直辖市重庆有了更新解读，对创造奇迹的深圳再次刮目相看，对现代化新延边有了无限向往，对“万亿俱乐部”成员武汉发展有了更多期待……由此对改革开放产生了更多新感悟和新共鸣。
　　《唱响新时代》不仅真实呈现了每个中国人内心深处执着不变的、对生活的美好追寻，体现了平凡人榜样力量的价值构建，而且个人命运融入国家命运，以个人梦想推动国家梦想，聚合起浓厚的家国情怀，描绘出民心民意的同心圆。
　　在节目录制之时，当地民众也以独特的方式表达了对新中国69华诞的诚挚祝福，既有中华民族优秀文化瑰宝的展示，也有新时代高新科技活力创造的呈现，相映生辉，共享祖国繁荣富强的伟大荣光，体现了节目组的情怀意识与创新思维。其中晋江人民送出的礼物，既有用8800张远销海外的黑话梅糖纸拼贴成的一幅巨型画作，也有用世界上最薄、强度最大的纳米材料石墨烯制作成的“拼”字，展现出站立在世界舞台上的“世界晋江”，平实动人又激情澎湃。
　　《唱响新时代》既是家国情怀的生动见证，也是培育家国情怀的沃土，成为收视亮点，不仅节目的真实性与可看性契合了观众的生活语境与状态，满足了民众的生活娱乐消遣需求，而且在建设主流文化认同中凝聚了更多共识，成为主旋律创新表达的新范本。
　　作为5集系列户外演出节目，《唱响新时代》为祖国放歌，在平凡而伟大中彰显出了信仰之美、艺术之美、城市之美。
