车师古道
徒步探险天堂（古道春秋）

　　车师故地，昔日马蹄声隐没于深谷。天山东段南北，马蹄踏过的地方，曾是繁华的“黄金通道”，被今人称为“车师古道”。古道连接着安西都护府和北庭都护府，两地商贸交易、军政要务信息都离不开它。今天，这条古道早已繁华不再，转而成为徒步探险爱好者的天堂。
　　昔日丝路交通要道
　　车师古道由今新疆吉木萨尔县泉子街镇大龙口南越天山至吐鲁番市交河故城，全长200公里，距今已有2000多年的历史。西汉时期，西域的车师国分为前后国，跨山而居，随着商贸交易、信息传递、消夏越冬，逐渐形成了车师古道。
　　东汉时期，著名战将耿恭守卫疏勒城，最后通车师古道而行撤回玉门关。公元126年，班勇在车师后国威震南北，走的就是这条古道。到了唐代，分别在交河城设立安西都护府，在车师后国设立北庭都护府，两地经由车师古道连通，比绕道乌鲁木齐少走170余公里的路程，其重要地位及价值可见一斑。
　　回鹘高昌狮子王冬住高昌，夏赴北庭避暑，来往穿行在车师山道上；宋王朝使臣王延德出使高昌，前往北庭也是走的车师古道。古道到清代仍有商贾往来。
　　然而随着交通业的发展，古道行人逐步减少，古道开始被废弃。但到了盛夏时节，仍不时有牧民赶着成群的羊群转场到天山以北，这种南畜北食的习惯还是经由该道来完成。
　　今时经典探险线路
　　如今，车师古道行人基本绝迹，故保持了原始面貌，因其极其丰厚的历史文化积淀和奇异的自然风光，成了旅游探险者的理想路线。
　　在吉木萨尔县泉子街镇大龙沟口以北约500米的土坡上，有一呈长方形的古城遗址，残垣尚存，立于遗址上可以遥望北庭故城，从此遗址到达头道桥，汽车可通行。
　　从头道桥开始进山，会迎面看到一座高约30米、仰角达40度的陡壁，这就是车师古道的第一道天然屏障。再前行片刻，参天古杨郁郁葱葱，飞絮轻飘，空气温润。穿越者常常会在这时产生一种梦境般的感觉，陡壁、荒漠和古杨，让人目不暇接。
　　紧接着的二道桥、三道桥、四道桥依然风景优美，处处山花盛开。三道桥东岭称金沟，还留有前人碾金的大石碾，故又称金沙岭。桥左右草滩上有石砌墙基，为古客栈遗址，残存的墙基，足以见证古道当年人来人往的盛景。
　　五道桥与六道桥之间，有处危岩耸立的地段，此处为车师古道上的石门子，道路极窄处，仅宽1米，长40米，人马如在狭窄的石巷中穿行，这是古代凭借天险据守的军事隘口。离石门子不远的六道桥，为一座高出山涧20多米的天桥，高悬在河谷激流上。六道桥一带有一座不知建于何年的石堡，约百平方米，站在石堡处北望山下，可遥遥看见大龙沟口。大龙沟口又可与北庭故城相望。或许在古代石堡正是用来做军事防卫的。
　　过了六道桥，山路坡度越来越大，海拔骤升，这是琼达坂下的高山草甸。琼达坂原是雪峰之间相接的谷口，和雪峰相比平缓得多，气候却是极冷。翻越达坂南行至石窑子沟后，又在两绝壁间穿行，头顶一线天，称“下石门子”。继续下山至石屋，前行30多公里是三岔口前的塔尔朗沟，这里是通往吐鲁番的必经之路。
　　当年车师古道的线路清晰地呈现出来，雄伟的天山就这样被跨越。现在的古道已被众多的驴友征服，他们在挑战自身极限的同时，也领略着平常难得一见的美景，在弥漫着历史风烟的古道上品味着积淀了千年的文化内涵。
　　　　　
　　小贴士
　　新疆车师古道景区位于吉木萨尔县泉子街镇境内，距离乌鲁木齐市220公里，约2小时车程。景区与吉木萨尔县城相距32公里，有县、乡公路直达。
　　版式设计：沈亦伶
