
湖北优秀美术作品展在京举办

　　为庆祝改革开放40周年、繁荣湖北文艺创作，“从长江走来——湖北优秀美术作品展”于9月30日至10月21日在中国美术馆举办，共展出国、油、版、雕、水彩等领域117件精品力作。展览由中共湖北省委宣传部、湖北省文化厅、中国美术馆主办，湖北美术馆承办。
　　据悉，“从长江走来——湖北优秀美术作品展”，是中华人民共和国成立以来湖北美术创作首次全面、集中地进京展示。展览从情系长江、击水中流、扬帆启航三个角度展开叙述，用美术作品反映改革开放40年的历史变迁，也反映改革开放过程中湖北美术发展的历程。
　　本次展览的展品时间跨度近100年，如唐一禾的油画《七七的号角》、汤文选的中国画《婆媳上冬学》、闻立鹏的油画《红烛颂》。其中第六至第十二届全国美展获奖作品、国家级专业美术大展获奖作品是本次展览的重要构成。
　　（本报记者 郑海鸥） 
　　　 
　　版式设计：蔡华伟
