
构建人类命运共同体的伟大实践
——写在习近平主席提出“一带一路”倡议5周年
　　2013年9月7日，习近平主席提出共建丝绸之路经济带重大倡议。
　　2013年10月3日，习近平主席提出共建21世纪海上丝绸之路重大倡议。
　　以2013年金秋为起点，“一带一路”建设，作为承载时代使命的世纪工程，掀开了世界发展进程的新一页。
　　这是构建人类命运共同体的伟大实践。由理念变为行动，由愿景化为现实，促进发展，造福人民，“一带一路”建设在世界范围内广受欢迎和响应。
　　2018年，世界聚焦中国改革开放40年成就，愈加能够认识到，中国积极推进共建“一带一路”，正是新时代中国全面深化改革、扩大开放的明证，正是中国致力于加强国际合作、完善全球治理的切实行动。正如习近平主席在推进“一带一路”建设工作5周年座谈会上所指出：“共建‘一带一路’顺应了全球治理体系变革的内在要求，彰显了同舟共济、权责共担的命运共同体意识，为完善全球治理体系变革提供了新思路新方案。”
　　五载硕果各方分享，橙黄橘绿满园芬芳。“一带一路”建设行进在开拓和平、繁荣、开放、绿色、创新、文明之路的非凡征程中，孕育生机和活力，汇聚信心和期待。
　　（一）
　　第一个5年，可圈可点。“一带一路”建设经过夯基垒台、立柱架梁，正向落地生根、持久发展的阶段迈进。
　　“一带一路”建设向所有志同道合的朋友开放，影响力和吸引力日益增加。130多个国家和国际组织同中国签署“一带一路”合作文件；联合国安理会通过的第2344号决议，呼吁国际社会通过“一带一路”建设加强区域经济合作；中国成功举办首届“一带一路”国际合作高峰论坛，来自29个国家的国家元首、政府首脑与会，来自130多个国家和70多个国际组织的1500多名代表参会，覆盖了五大洲各大区域，达成279项成果。
　　以具体行动参与、支持“一带一路”建设，成为国际社会的“热现象”。英国设立专家理事会，第一个宣布支持250亿英镑“一带一路”亚洲项目，英中贸易协会已发表4份“一带一路”报告，英国渣打银行2020年底前要为“一带一路”倡议相关项目提供至少200亿美元融资支持；瑞士政府在外交部设立“一带一路”咨询协调办公室，瑞士银行家协会设立“一带一路”金融联络办公室；德国西门子公司和上百家中国企业携手开拓“一带一路”市场；日本通运公司2015年起同中国铁路总公司合作，协助在华日企借助中欧班列开展通往中亚和欧洲的定期运输业务……共建“一带一路”的热潮，从政府到企业、从官方到民间，合作的广度和深度不断拓展。
　　这5年，共建“一带一路”大幅提升了中国贸易投资自由化便利化水平，推动中国开放空间从沿海、沿江向内陆、沿边延伸，形成陆海内外联动、东西双向互济的开放新格局。中国同“一带一路”相关国家的货物贸易额累计超过5万亿美元，对外直接投资超过600亿美元，为当地创造20多万个就业岗位，中国对外投资成为拉动全球对外直接投资增长的重要引擎。
　　这5年，务实行动让重大项目在沿线国家和地区落地生根。中巴经济走廊、中俄蒙经济走廊等建设顺利推进；亚吉铁路、蒙内铁路竣工通车，中老铁路、中泰铁路、雅万高铁、匈塞铁路开工建设；中国—白俄罗斯工业园、柬埔寨西哈努克港经济特区、埃及苏伊士经贸合作区等成为“一带一路”产业合作的典范；斯里兰卡汉班托塔港、巴基斯坦瓜达尔港、希腊比雷埃夫斯港等建设运行顺利；中欧班列累计开行超过1万列，到达欧洲15个国家43个城市。
　　这5年，合作共赢让民众有了实实在在获得感。因为“一带一路”带来的机遇，企业发展天地拓宽了，民众就业机会增加了，百姓生活消费能力提升了。从吃穿用，到游购行，商场里的货品选择更多、餐桌上的美味更丰富、线上线下的消费更便利……
　　“‘一带一路’是一种互联互通的理念，通过各种方式把不同国家的人民连接起来”“‘一带一路’倡议开辟了世界各国合作共赢、共同发展的新路径”“‘一带一路’不是单纯的工程项目，而是一种发展哲学、一种全新的合作发展理念”……各国人士由衷赞叹，高度评价中国奉献给世界、并同各国共同打造的这个全球公共产品。
　　透过这个公共产品，人们忆起中国改革开放初期引起世界关注的舞剧《丝路花雨》——古丝绸之路要道敦煌，“飞天”舞蹁跹，文明相吸引，人民结友情，繁荣共分享。美好的丝路故事世代传颂、引发共鸣，和平合作、开放包容、互学互鉴、互利共赢的丝路精神源远流长。这一切，正是今天世界人民渴望在“一带一路”建设征程上继往开来的历史密码。
　　（二）
　　习近平主席明确指出：“共建‘一带一路’是经济合作倡议，不是搞地缘政治联盟或军事同盟；是开放包容进程，不是要关起门来搞小圈子或者‘中国俱乐部’；是不以意识形态划界，不搞零和游戏，只要各国有意愿，我们都欢迎。”这几个“是”与“不是”，讲明了“一带一路”的真实样子。
　　当前的世界，贸易保护主义沉渣泛起，逆经济全球化暗流涌动，甚至形成欲将世界经济卷入壁垒高筑、孤立分隔的巨大风险。与此相反，“一带一路”建设以其鲜明的全球开放性，给世界经济带来弥足珍贵的动力。不管处于何种政治体制、地域环境、发展阶段、文化背景，都可以加入“一带一路”朋友圈，共商共建共享，实现合作共赢。俄罗斯总统普京誉之为“一项共赢而有前途的举措”，匈牙利总理欧尔班视之为“一种建立在互相尊重和共同利益基础上的新型经济全球化”。
　　毫不夸张地说，“一带一路”建设实践足以启发人们对经济全球化的今天和未来进行更加深入的思考。经济全球化走到今天，很多“低垂的果子”已经摘完，再往前必须直面发展不平衡这个结构性问题。按照世界银行的数据，当今世界约60%的经济产出来自于距离海岸线不超过100公里的沿海地区，一些国家尤其是内陆国家在经济全球化过程中被边缘化，甚至成为“被遗忘的角落”，反过来制约经济全球化进程。人们越来越意识到，“一带一路”倡议正是解决世界经济发展不平衡问题的良方。
　　“一带一路”倡议与相关国家和地区发展战略实现对接，在推动政策沟通、设施联通、贸易畅通、资金融通、民心相通的过程中，成为经济全球化的重要牵引力。有目共睹的事实是，在“一带一路”合作框架下，亚洲、非洲、拉丁美洲等广大发展中地区正在逐步加大基础设施建设力度，世界经济发展的红利因此不断输送到那些“被遗忘的角落”。据专家估算，过去以关税减让为特征的经济全球化方式，最多能推动世界经济增长5%；而今以互联互通为动力的新型经济全球化，能够推动世界经济增长10%—15%。
　　事实表明，共建“一带一路”，就是在推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展。“一带一路”所标志的国际合作，既有海纳百川的胸怀，也有行稳致远的能力。恰如英国剑桥大学政治与国际关系学院资深研究员马丁·雅克所看到的，“一带一路”倡议难能可贵之处在于，它结合了一个宏大的愿景和实现这一愿景的每一步，它是自信而强大的，它必然成功。
　　（三）
　　“这是真正伟大而具有历史意义的事业，这是近几十年来由一个国家提出的最广泛的国际性经济合作倡议”“开启美好未来的‘金钥匙’”“迎来发展的历史机遇”……5年来，越来越多的参与国家称赞“一带一路”建设务实高效，推进共赢。
　　观察“一带一路”，离不开对时代进步的感知和认同。但遗憾的是，安于故俗、溺于旧闻的一些西方人还是固执地戴着有色眼镜，借题发挥，歪曲事实。一些人恶意给“一带一路”建设贴上标签，实际上是囿于西方近现代扩张的历史，来臆测所谓的“中国威胁”。
　　以西方国际关系理论来解释“一带一路”，往往会陷入解释力不足的困境。
　　“如果纯粹套用西方的理论来解释中国，就会产生误解，甚至是曲解。”新加坡国立大学教授郑永年曾如是说。遗憾的是，至今西方一些人仍在这样做，因此导致其与共建“一带一路”的第一个5年擦肩而过。
　　“一带一路”倡议在与各国发展战略对接时，打破了中心与边缘的迷思，也从不带任何文明优越感，这超越了西方一些人的地缘政治想象，超越了西方历史传统中的那种在面对域外国家的文化与文明等方面的差异时，要么进行征服、要么予以同化的既有路径。
　　事实是，“一带一路”建设对参与国的政治经济制度不附加特殊要求，完全致力于最大限度激活参与者的经济发展潜力。正因为如此，《丝绸之路》一书的作者彼得·弗兰科潘作出如是判断：国际领导者们更需认识到的是增进相互联系和交流的重大意义，“一带一路”倡议正在帮助塑造当下及未来。
　　（四）
　　未来，一定是人类命运共同体的未来。中国倡导的构建人类命运共同体理念，植根于源远流长的中华文明，践行于波澜壮阔的中国外交，契合各国求和平、谋发展、促合作、要进步的真诚愿望和崇高追求。
　　世界多极化、经济全球化、社会信息化、文化多样化越是深入发展，人们越是能够深刻认识到，“一带一路”作为构建人类命运共同体的实践平台，已经在为解决当前全球治理的失灵、失衡和失序问题进行实践探索、积累实践经验。正如习近平主席所指出：“共建‘一带一路’不仅是经济合作，而且是完善全球发展模式和全球治理、推进经济全球化健康发展的重要途径。”
　　“一带一路”建设，在对话协商、共建共享、合作共赢、交流互鉴的过程中，谋求合作的最大公约数，把沿线各国人民紧密联系在一起。
　　“一带一路”建设，加强了国家间的政治互信，为构建人类命运共同体铺垫稳定之基。政策沟通，战略对接，求同存异，成为“一带一路”倡议具有的鲜明特征。欧亚经济联盟、《东盟互联互通总体规划2025》、非盟《2063年议程》、哈萨克斯坦的“光明之路”新经济政策、土耳其的“中间走廊”倡议、蒙古国的“发展之路”、越南的“两廊一圈”、英国的“英格兰北方经济中心”、波兰的“琥珀之路”……各国和各地区发展战略对接起来、政策协调起来，合作大方向明确了、合力形成了，共同的利益越来越多，合作的愿望越来越浓，向人类命运共同体目标迈进的共识越来越强。
　　“一带一路”建设，加强了国家间经济互融，为构建人类命运共同体注入发展之力。从“无数铃声遥过碛”的大漠驼队到日行千里的跨国班列，从“映日帆多宝舶来”的海运胜景到生机勃发的现代港口……古今共鉴，互联互通让各国经济在融合中加快发展。“一带一路”建设项目的背后，是扎扎实实的合作，是欣欣向荣的生机，相关国家日益形成利益共同体、责任共同体，构建人类命运共同体之路越走越宽广。
　　“一带一路”建设，加强了国家间人文互通，为构建人类命运共同体注入人文内涵。正如美国耶鲁大学教授瓦莱丽·汉森所言，丝绸之路之所以改变了历史，很大程度上是因为在丝绸之路上穿行的人们把他们各自的文化，像其带往远方的异国香料种子一样沿途撒播。而今，在共建“一带一路”的大道上，文化的播撒日益频繁，文明的对话日益深入，正绘就民心相通的美好画卷。从身走近，到心走近，“一带一路”建设同时架设起文明的桥梁、友谊的纽带，使人类命运共同体意识越来越深入人心。
　　投身“一带一路”建设，沿线各国人民参与感、获得感和幸福感与日俱增，期待并相信这条奋斗之路、幸福之路通往美好未来。
　　（五）
　　百川朝海，流行不止；道虽辽远，无不到者。共建“一带一路”，这是中国参与全球开放合作、改善全球经济治理体系、促进全球共同发展繁荣、推动构建人类命运共同体的中国方案；这是中国同世界上众多国家携手努力的共同行动。
　　2018年中非合作论坛北京峰会发出这样的宣言：非洲是“一带一路”历史和自然延伸，是重要参与方。中非双方一致同意将“一带一路”同联合国2030年可持续发展议程、非盟《2063年议程》和非洲各国发展战略紧密对接，加强政策沟通、设施联通、贸易畅通、资金融通、民心相通，促进双方“一带一路”产能合作，加强双方在非洲基础设施和工业化发展领域的规划合作，为中非合作共赢、共同发展注入新动力。共建“一带一路”正在中国与非洲之间搭建起新的合作桥梁，开辟新的合作天地。迄今，中国已与37个非洲国家和非洲联盟签署“一带一路”合作文件。
　　再往前看，共建“一带一路”的能量也在中阿、中拉、中欧、中国—中东欧之间不断蓄积。拥抱“一带一路”、共建美好未来，正成为更多国家和地区推动合作的大手笔、顺应潮流的大趋势。
　　2018年7月中阿合作论坛第八届部长级会议上，中阿双方达成并签署有关合作共建“一带一路”的行动宣言，阿方欢迎“一带一路”倡议，赞赏中阿双方在此框架内合作所取得的丰硕成果，商定将以习近平主席提出的共建“一带一路”为主线，为增进战略互信、实现复兴梦想、实现互利共赢、促进包容互鉴共同努力。
　　2018年1月，中国—拉美和加勒比国家共同体论坛第二届部长级会议发表关于“一带一路”倡议的特别声明，中方认为拉美和加勒比国家是海上丝绸之路的自然延伸和“一带一路”国际合作不可或缺的参与方，邀请拉美和加勒比国家自愿加入该倡议。拉共体国家认为“一带一路”倡议可以成为深化中国与拉美和加勒比国家经济、贸易、投资、文化、旅游等领域合作的重要途径。
　　同样是在2018年，中国欧盟发表声明指出，双方将继续推动中国“一带一路”倡议与欧盟倡议对接，包括欧洲投资计划以及扩大的泛欧运输网络，并通过兼容的海陆空运输、能源和数字网络促进“硬联通”和“软联通”；中国—中东欧国家共同指出，各方愿支持“一带一路”建设同中欧互联互通平台、泛欧运输网络西巴尔干延长线以及相关周边合作倡议相对接，这将有益于欧洲一体化进程。
　　开局好，起步实，5年成果丰硕。前路远，风光好，更要扎实推进。在项目建设上下功夫，在开拓市场上下功夫，在金融保障上下功夫，在推动教育、科技、文化、体育、旅游、卫生、考古等领域交流上下功夫，在规范企业投资经营行为上下功夫，在提高境外安全保障风险防范上下功夫……推动“一带一路”建设走深走实，中国一步一个脚印推进实施，一点一滴抓出成果。
　　面对滚滚向前的时代大潮，“一带一路”建设乘势而上、顺势而为，造福人民，造福世界。中国同各国在相遇相知、共同发展之路上携手奋斗，一定能够创造出人类命运共同体的光明未来。
