
习近平一直惦记着俺们村（新思想从实践中产生系列报道之十 · 河北正定篇）

　　“正定是我从政起步的地方，这里是我的第二故乡。”
　　“我们的宗旨就是为人民服务，有了这份感情，只要在一个地方工作过，就永远不会忘记那里的群众。”
　　1982年3月，习近平赴河北正定，先后任县委副书记、书记。在正定工作的1000多个日日夜夜，他的足迹遍及全县25个公社、221个大队。
　　从1991年到2013年，习近平先后6次回到正定。直到今天，正定百姓一提起他，还会亲切地叫一声“老书记”。
　　朱博华（时任正定县委办公室副主任）：
　　他解决了百姓吃饭大问题
　　从上世纪70年代起，正定就成了全国有名的农业学大寨先进县。然而，头戴粮食高产县的帽子，却连温饱都没解决。
　　“粮食征购负担太重。很多老百姓口粮不够，高价粮买不起，只能去外面换山药干充饥。正定是风光了面子，吃亏了里子。”时任正定县委办公室副主任朱博华说。
　　“如何让老百姓富起来，是习近平到正定后一刻不停思考的问题。”
　　到正定头两个月，习近平白天下乡调研，晚上研读县志，还专门设计调查问卷，上街向群众发放。习近平很快发现症结所在，立即找到县里主要领导反映情况。
　　在时任正定县县长程宝怀办公室，习近平直言不讳：“正定在经济上是农业单打一，在农业上是粮食单打一。咱们为了交征购，年年扩大粮食面积，压缩经济作物面积，全县的棉花只剩一万亩。现在粮价30年不变，小麦1毛2一斤，玉米8分钱一斤。依我看，咱们实际是个扛着红旗的‘高产穷县’。不解决高征购，正定的温饱就无从谈起！”
　　“习近平当时说，咱们的‘贡献’越大，农民的收入就越低，这个问题必须解决。他主动提出，要给中央写信，把征购减下来。”程宝怀说。
　　朱博华回忆，习近平和时任县委副书记吕玉兰跑地区、跑省里、跑北京，中央、省委、地委联合调查组很快来到正定，就征购负担是否过重问题召开座谈会，一致认为习近平反映的情况属实。随后，正定每年的征购粮从7600万斤核减到4800万斤，减幅达36.8%。
　　1983年，正定召开三级干部会，调整种植结构。当年，棉花种植面积就增加到17万亩，农业产值翻了一番，农民人均年收入从148元涨到了400多元，吃饭问题基本得到解决。
　　朱博华说，“当时群众都在交口称赞，吃饭是天大的事，习书记为老百姓撑起了一片天。”
　　程宝怀（时任正定县县长）：
　　习近平说“改革必然海阔天空”
　　“干不干，八分半”“队长一打钟，干活一窝蜂”……为改变分配上搞平均主义、社员出工不出力、生产效率低下的状况，习近平力推农村改革。
　　一天晚上，习近平来到时任正定县县长程宝怀办公室，他开门见山：“程县长，最近你注意报纸没有？安徽和四川正在搞‘大包干’，咱们县能不能选个经济相对落后的公社搞个试点？”
　　“当时中央没文件，河北省委没精神，石家庄地委领导没讲话，在这个问题上冒尖，政治风险很大，但习近平态度坚决。他说，改革必然海阔天空，守旧未必风平浪静。‘大包干’是大方向，也是调动农民积极性的好办法，迟早都要搞。”程宝怀至今仍对习近平当年的改革勇气充满敬佩。
　　1982年4月，习近平召集县委农工部的干部开了个“闭门会”，交给他们一个“秘密任务”：去凤阳，把小岗村的经验带回来。
　　根据习近平的意见，正定选择了离县城较远、经济发展比较落后的里双店公社进行“大包干”试点。“我们把公社书记找来，强调了三条原则：一是要广泛征求群众意见；二是在分配土地时，远近搭配、好次搭配；三是不能跨队分地。”程宝怀说。
　　混工分、磨洋工成了历史，不到一年时间，“大包干”试点取得成功。里双店公社农业产值翻了一番，农民年人均收入由210元增加到400多元。“我家大瓮里的粮食满满当当，来参观的人络绎不绝，全村老少都念习书记的好！”里双店公社厢同大队会计钱贵香忆起当年情景，至今仍激动不已。
　　在习近平倡导下，1983年1月，正定在河北开创先河，全面推行包干到户责任制办法，提出土地可以分包到户，在经营管理上坚持宜统则统、宜分则分。
　　1984年1月22日，习近平冒着严寒来到西柏堂村，为500多名社员宣讲当年中央1号文件。时任西柏棠公社党委书记赵建军回忆：“习书记讲得很细致。他告诉大家，文件规定了延长土地承包期。这彻底打消了乡亲们的顾虑，很多社员很快制定了增加投资、改良承包田的方案。”
　　随着“大包干”的深入推进，正定农业生产力迅速提高。1985年，全县农业总收入达到4.3亿元，比1982年翻了近两番。
　　王玉廷（时任正定县委组织部长）：
　　他心里想的都是百姓利益
　　“人民对美好生活的向往，就是我们的奋斗目标。”这是习近平总书记作出的庄严宣示。
　　“他的工作一直贯穿着这样的理念，在正定也是这样。大事小情，心里想的都是百姓利益。”时任正定县委组织部长王玉廷说。
　　1983年，担任县委书记后不久，习近平提议出台了《中共正定县委关于改进领导作风的几项规定》，又明确提出：“一定要树立求实精神，抓实事，求实效，真刀真枪干一场。”
　　解决民生难题，习近平带头行动：部署全县学校危房大普查，并拿出自己3个月工资资助北贾村小学；1984年4月，在习近平反复协调下，石家庄至正定的201路公交车开通了，正定成为全市第一个通公交的县……
　　“当时，干部们都感受到了一种实干的氛围。”王玉廷说。
　　针对正定紧邻省会的区位特点，习近平深入调研，确定了“半城郊型”经济发展路子。
　　“依托城市，服务城市，大搞农工商、农民变工人、离土不离乡”“城市需要什么，我们就种什么；城市需要什么，我们就加工什么”……1984年2月，习近平召开会议专题研究经济。“半城郊型”的提法，让在场干部耳目一新。
　　1984年4月23日，正定县出台《从实际出发，积极探索有正定特色的“半城郊型”经济发展道路方案》。种植业怎么充分利用空间，养殖业怎么形成合理食物链，工业怎么大力发展，商业服务业重点发展哪些行业，一目了然。
　　在实践中，习近平总结出发展“半城郊型”经济的“二十字经”：投其所好，供其所需，取其所长，补其所短，应其所变。不久，连接正定与石家庄的滹沱河大桥热闹起来，一辆辆满载农副产品、建筑材料、手工制品的车辆，从县城涌向市区，川流不息。
　　通过走“半城郊型”经济发展的路子，正定实现了“利城富乡”。1984年工农业总产值、农民人均收入等9项指标比1980年翻了一番，粮食总产、社会商品零售总额等10项指标创下历史新高。
　　“这是正定历史上第一个总体性的经济发展规划，至今仍对正定发展起着至关重要的指导作用。”王玉廷说。
　　赵桂林、尹计平（先后担任正定县塔元庄村党支部书记）：
　　他按约定回村看望乡亲们
　　正定县塔元庄村，坐落在滹沱河北岸、距县城西4公里处。30多年来，习近平一直牵挂着这个有着500多户人家的村庄。
　　1984年夏天，习近平骑自行车来到这里，查看“大包干”情况。时任村党支部书记的赵桂林回忆：“习书记直接到了地里，详细询问粮食种植情况，还鼓励大家用好政策，大力发展第二产业，搞好农副产品深加工，实现多次增值，增加村民收入。”
　　落实习近平确立的发展思路，塔元庄的面貌变了，米袋子足了，钱袋子鼓了，还在全乡第一个通上了自来水、第一个搞了村庄规划。
　　2008年1月12日，时任中共中央政治局常委、中央书记处书记的习近平重回塔元庄，沿着正在改造的村路，与接任村党支部书记的尹计平边走边聊。
　　“得知我们正在实施旧村改造，计划用三到五年让全部村民住进楼房，他特别嘱咐要征求老百姓意见，得到大部分人的同意才行；一定要规划好，严格按照图纸施工，不要随意改变。他说，我五年后一定再来看看。”尹计平说。
　　“须思官场吃喝一席宴，必耗民间劳苦半年粮。”在村委会党员活动室的一副对联前，习近平一字一句缓缓念出。“他说，这副对联写得好，时刻警醒我们，一定要严格自律，多关心百姓疾苦。”
　　尹计平清晰记得习近平临上车时的殷切嘱托：“火车跑得快，全靠车头带，希望你们发挥好战斗堡垒作用，带领群众早日奔小康。”
　　习近平遵守了约定。2013年7月11日，正定人民的“老书记”再回塔元庄村。得知80%的村民都住上了楼房，他连连称赞，没想到变化怎么快、这么大！
　　在召开座谈会时，习近平总书记说，这里我很熟悉，当年下乡就骑自行车来。今天就是来听大家意见的，看看乡亲们，接接地气，充充电。“总书记一直惦记着俺们村，一席话，说得大伙儿心里暖暖的，纷纷打开了话匣子。”赵桂林说。
　　习近平总书记对塔元庄村提出了新要求：“你们要在全国提前进入小康，把农业做成产业化，养老做成市场化，旅游做成规范化。”
　　“30年，习近平领着俺们走上了致富路。这份情，乡亲们心里永远都记着！”尹计平说，如今，塔元庄村人均年收入超过2.1万元，村集体收入从20多万元增加到1000多万元。
