广东公安出入境管理部门历经改革开放40年的发展与变化
出入更便捷 轻松走世界（走过40年）

　　编者按：改革开放40年，我们以积极的姿态走向世界。公民出国、出境旅游、探亲、开展商务活动等需求不断增加。2008年，全国出入境管理部门办理内地居民因私出入境证件、签注3413万本次，2017年则达到1.33亿本次。
　　这一过程中，我国的出入境管理也实现了“跨越式发展”。从“跑窗口”到“网上预约”到“自助办理”“大数据”，服务设施在改进，管理理念在延伸。
　　作为“南大门”，广东公安出入境管理部门成为发展与变化的“亲历者”与“见证人”。
　　　　　 
　　晚上9点半，珠海拱北口岸——宽敞明亮的大厅内，熙熙攘攘的人群渐次通过，读证件、按指纹、看镜头……10秒，入境手续自助完成。
　　拱北是我国客流量第一的陆路口岸，约占珠海口岸旅客总量的90%。这里也是广东乃至全国出入境发展的缩影。
　　“广东出入境办证量位居全国之首。”广东省公安厅出入境管理局局长李世威表示，“40年来，这里出入境的变化直接反映出人民生活水平的提高和消费理念的发展。”
　　“小蓝本”到“一证办”
　　今天，往来港澳只需将卡片通行证放入一体机上签注，即可实现说走就走的旅行。
　　上世纪90年代初，歌曲《我的1997》红遍中国，写出了人们对香港回归的种种憧憬。歌里唱到“1997快些来吧，我就可以去香港”，但那时人们出境还无法像歌中唱的那样，说走就走。
　　“现在，往来港澳只需在一体机上签注通行证，以前可不是这样。1984年我刚创业，港澳通行证是一个薄薄的小本子，里面的内容全靠手写。”中山盛兴股份有限公司董事长罗友财说，“那时候人们出入境的需求单一，主要是探亲，来回一趟很不容易。”“如果申请探亲，必须提供港澳直系亲属发的邀请函，表亲还不行。”中山中国旅行社经理郑智德补充道。
　　为缓和前往港澳探亲人数与广东本省批准额的矛盾，1983年，广东省公安机关与有关单位一起，在全国率先采取组团探亲的办法，规定凡参加探亲旅行团的人员只要交足往返旅费，港澳亲友担保按期随团返回，即可得到批准。
　　2002年5月，2000版往来港澳通行证正式启用，这是一本5年有效期的“深蓝色小本子”。
　　证件在更新，开放的步伐也在进一步扩大。继2001年率先实行按需申领护照后，广东于2003年7月28日开始在中山、东莞、佛山、江门率先开办个人赴港澳自由行，并逐步推广至全省。其后，相当一部分省市开始实行个人赴港澳自由行政策，人们仅凭身份证、户口簿就可申请往来港澳通行证。
　　中山市公安局出入境管理支队副支队长张德柱回忆，首发仪式当天，整个办证大厅人头涌动。前来办证的人群中有3位老人，家住中山古镇的邓伯当时已经78岁了，他和同村75岁的欧伯、72岁的张伯早上6点多就从家里出发，不到8点就来到办证大厅。老伯面带笑容，非常高兴。他说：“长这么大、离这么近都没去过香港，早就想去看看，听说现在开放个人赴港澳旅游了，就和老友一起来办证，等有时间一起去香港、澳门看看。”
　　“这本蓝色通行证一直沿用至2014年，它记录下了相当一部分内地民众的首次‘港澳自由行’之旅。”广东省公安厅出入境管理局秘书科科长黎有生说。
　　从2014年开始，卡片式的往来港澳通行证启用，有效期10年。与此同时，“一证办”开始在全国推广，人们仅凭一张身份证就可办理出入境证件，无需再交户口簿等。
　　“一证办”于2013年5月8日在珠海先行试点，内地居民申请办理出入境证件时，通过自助设备、网上预约填写个人申请信息，办证时仅需提交二代居民身份证。这一服务模式陆续推广至广东和全国。
　　“‘一证办’既方便了群众，也减轻了民警的工作压力和强度。”珠海市公安局出入境与外国人事务管理支队副支队长谢咏亲历改革，深有感触。
　　“站着排队”到“容缺受理”
　　不论是紧急出行发现证件过期，还是海外遗失证件寻求帮助，或是双休、节假日，办证通道都畅通无阻。
　　马田弹力带（中山）有限公司是当地一家外资企业。9月19日，人事经理范坤付领着公司3位斯里兰卡籍的员工前来办理业务。“接待大厅宽敞舒适，坐有椅子，写有纸笔，热有空调，渴有水喝，从站着排队到坐着等候，与群众的距离更近了。”
　　“过去办证窗口少，周围是玻璃墙和栏杆。”广州市公安局出入境管理支队副支队长陈文洪坦言，“当时，出入境更注重管控防范，对服务意识的关注还比较少。”
　　近年来，广东省公安出入境管理部门全面推行文明窗口建设。
　　佛山、江门、东莞等地出入境部门还开设寒暑期周末学生专场，珠海、梅州、阳江等地出入境部门推出高峰期延时办证服务，努力满足人民群众的个性化办证需求。
　　“现在越来越重视窗口形象，窗口变多了，服务柜台降低了，实行敞开式面对面服务，内地居民、港澳台同胞、外国人可以在不同分区办理业务，特殊群众还可以通过绿色通道，急事急办。”中山市公安局出入境管理支队政委刘捷介绍。
　　珠海市民罗作器今年64岁，8月份时去香港，接80多岁脚受伤的姐姐回珠海家里。去之前，罗老早早买好了从九洲港去香港的船票，登船那天，才发现签注过期了。情急之下，老人不知何去何从，在港口急得直掉泪。
　　港口工作人员得知老人的情况后，帮忙联系珠海市公安局出入境接待大厅。接待大厅核实情况后，马上为老人开启绿色通道，当即办好签注，没有耽误罗老的船票和行程。事后，老人激动地流下热泪。
　　据广东省公安厅出入境管理局受理科科长周玲介绍，办事群众风尘仆仆而来，却发现忘带相关证件的情况时有发生。在了解情况后，工作人员会做“容缺受理”，办事群众只需事后补齐缺项材料即可，缴费也可以微信支付， “只跑一次”即可办完手续。
　　“市民跑路”到“数据跑腿”
　　随着自助设备的升级普及，广东省2016年年底在全省各县区建成24小时自助办证厅，实现地域全覆盖、办证全天候。自助一体机已经延伸到人口比较密集的中心派出所和警务社区，想办证，在家门口就能实现。
　　罗友财回忆，改革开放之初，办理出入境证件要有身份证、户口簿、单位证明、邀请函等，厚厚一摞。即使材料齐全，也要来来回回好几趟。每个环节都是手工操作，耗时长。
　　1999年以前，简单的电子设备代替手工操作，打印签注页成为可能。但随着国家对出入境政策调整，粤港澳经济融合步伐加快，出入境办证量不断大幅攀升，仍迫切需要向科技要警力，提高服务效率。
　　2003年，中山市出入境部门开发IC卡自助办证系统“出入境自助申请柜员机”，推出“便利服务卡”。凡是申请港澳二次签注的群众，可申领该卡，卡上读入申请人基本资料信息，申请人持卡可通过自助申请柜员机提交个人申请，办签注就像到ATM机取钱一样方便。
　　之后，从受理到发证，各个办证流程的自助设备不断研发并得到应用：“填表易”有效减少手工录入资料量；“缴费易”可以自助刷卡缴费；自助发证机则缩短了申领人排队取证时间。
　　2006年全国首台自助办证机在广州交付使用，申请人在一台机器上可以完成往来港澳再次签注的申请、缴费、交证过程， 24小时服务，群众亲切地称这台机器为“办证易”。
　　2012年电子护照启用后，受理环节增加采集核对持证人的指纹、个人签名、查验照片信息等程序。为应对新挑战，“申请易”自助办证机上线，集现场人像采集、指纹采集、个人签名式样采集、身份证信息读入、填写申请表、制证照片读入六大功能于一体。
　　2014年初，“出入境自助办证一体机”在珠海首次投入使用，涵盖了护照、往来港澳通行证等所有出入境证件的签发业务，具有预受理、续签、预约、缴费、制卡、查询、查卡和派发排队号等功能。
　　“过去最快也得7个工作日才能领取证件，还得常排队、排长队。通过‘一体机’，办理港澳个人旅游签注可实现‘立等可取’。”郝鹏是珠海国际（澳门）职业介绍所有限公司党支部书记，2012年以来，常年在珠海市公安局出入境接待大厅为广大赴澳门劳工批量办理业务。
　　信息技术不断更新，网上办、就近办、随时办、马上办越来越多元化。目前，“广东出入境”微信公众号可以实现“证件掌上办理、费用扫码支付、进度主动通知”等便捷服务。此外，打开微信小程序“粤省事”，可以绑定出入境证件，既可以预约办证换证，还可以网上续签，查看进度。
　　改革开放40年来，公民出国出境难的问题早已成为历史。随着我国经济持续健康发展，人民生活水平不断提升，公民因私出国出境旅游、探亲、开展商务活动等需求不断增加。
　　今年4月，新组建的国家移民管理局成立，这是我国移民和出入境管理工作的一个重要里程碑，释放了我国对全球开放包容发展的明确信号。“内地居民可在全国范围内异地申请换（补）发出入境证件”“申办出入境证件7个工作日内办结”等5项便利措施已于9月1日起施行。
　　政策红利，再加上“一带一路”倡议、粤港澳大湾区、广东自贸区等一系列发展机遇，促使广东更加深入地融入到国际经贸大循环和人员的大流动中。广东出入境部门坚持“出入有境，服务无境”的服务理念，出入境证件网上办、异地办、就近办、轻松办，数据多跑路，群众不再多跑腿，切实解决好人民群众办理出入境证件不便捷的“烦心事”。
