
“革命到底”的优秀党员—郝清玉（为了民族复兴·英雄烈士谱）

　　新华社石家庄10月3日电  （记者闫起磊）在石家庄市高新区赵村，有一座时常被人们祭扫的烈士陵园，这里安葬着一位令人十分崇敬的优秀共产党员——郝清玉。
　　郝清玉，1904年出生于河北省正定县。1918年到北平做制鞋工人。1924年冬加入中国共产党，并在裕华鞋庄建立了正定县第一个工人运动党支部。
　　1926年1月，根据中共北方区委指示，中共正定地方委员会成立，郝清玉担任地委委员，在当地努力发展党员，建立党的组织，宣传党的革命思想，扩大党的影响。1925年五卅惨案后，郝清玉等领导成立“正定各界沪案后援会”。1927年6月，和尹玉峰等领导正定农民暴动，打击了军阀的气焰，培养锻炼了正定党的干部。
　　1928年春，郝清玉奉调天津，担任中共顺直省委委员兼省委农运部长。同年12月，在周恩来主持下，中共北方区党代表会议召开，会议改组了顺直省委，郝清玉当选为省委常委兼农委书记。在十二月会议后的一年多时间里，郝清玉曾主持中共顺直省委的工作，为巩固和发展顺直省和北方地区党的工作做出了贡献。
　　1930年夏，郝清玉以省委常委和巡视员的身份，调任中共保定特委书记。在大革命失败后白色恐怖极其严重的形势下，郝清玉从实际出发，坚持用正确的斗争策略，加强特委对党的地下斗争的领导，最大限度地减少了党的损失，较好地保存了党的力量。同时，在时机较为有利时，坚决组织和领导了保定地区博野、蠡县等地的武装暴动，不仅有力地响应了党在全国各地的武装斗争，而且使这一地区的革命力量得到了锻炼和加强，扩大了党的影响。
　　1931年3月，郝清玉奉调回中共顺直省委工作，由于叛徒出卖，同年4月被捕。面对敌人的严刑拷打和威逼利诱，郝清玉威武不屈，表现出了中国共产党人坚定的革命信念和崇高的革命气节。6月，郝清玉被敌人从天津押往“北平军人反省分院”（即草岚子监狱）。在狱中党支部的领导下，郝清玉和战友们团结战斗，挫败了敌人一次又一次逼供诱降的阴谋。
　　当敌人告诉郝清玉只要在所谓“反共启事”上按个手印就可以重获自由时，他斩钉截铁地回答敌人说：“要我叛党做不到！你们对日妥协投降，对内反人民，应该反省，我是革命到底，无过可悔！”
　　由于长期艰苦的斗争环境和监狱恶劣的生活条件，郝清玉身患重病得不到及时医治，于1935年9月病逝于监狱，年仅31岁。
　　正定县史志办主任韩永生说，郝清玉的一生，是革命的一生，战斗的一生，他是值得我们永远怀念的革命先烈。我们要铭记革命烈士为国家解放和民族富强而牺牲的精神，学习革命烈士顽强不屈的崇高品质，珍惜今天来之不易的幸福生活。
