
说说心里话

　　我是北京2022年冬奥会国家速滑馆“冰丝带”的总工程师，曾担任2008年北京奥运会国家体育场“鸟巢”建设的总工程师。有幸参与两届奥运标志性建筑的建设，让我常常感念生逢了一个伟大的时代。
　　如果说，我和同事们以建成奥运场馆、为祖国争光、彰显综合国力为目标完成了“鸟巢”的建设，那么我们在建设“冰丝带”时，更多思考的是如何高效优质地建设场馆、办好冬奥会、实现可持续发展的目标。
　　回想“鸟巢”建设，我们的钢结构高强度材料是空白，高标准的焊接工艺是空白，数字化建筑信息模型还在学习之中，4.3万吨的钢结构只能一块块边摸索边吊装拼接。而今天的“冰丝带”真正实现了国际一流。比如，长200米、宽130米的超大跨度屋顶，我们采用国产高钒密闭索，用钢量仅有传统屋顶的1/4。巨大的屋顶，可以像网球拍穿线一样，在地面用钢索穿成“球拍”，再把这个“球拍”一次性滑移到体育馆顶部。此外，1.2万人的看台，由3660块玻璃拼成的曲面幕墙，通过数字技术全部实现车间生产，现场拼装，工地不再尘土飞扬。
　　国际一流，是一点一滴干出来的。我们将打造“最快的冰”、最绿色环保的场馆、充满智慧的系统，让飞舞的“冰丝带”点亮冬奥会的“北京时间”——这是我和2000名建设者的目标，也是我们的同一个梦想。
　　——李久林  
　　（本报记者贺勇采访整理）  
