蜀地隽秀越千年 川人奋进书新篇
《四川一分钟》微视频推出

　　本报北京10月3日电  （记者熊捷）这里有熠熠生辉的古蜀文明，这里有如诗如画的奇山秀水，茶碗中冲泡着生活的岁月静好，火锅里熬煮着火辣的奋斗激情，涅槃重生的震区焕发出无限活力，憨态可掬的大熊猫在向世界招手……10月4日，“中国一分钟·地方篇”系列微视频之《四川一分钟》将上线。视频从经济、人文、生态等不同方面，全景展示改革开放40年来四川省的发展变化。
　　为庆祝改革开放40周年，从10月1日起，人民日报社新媒体中心与中央网信办移动网络管理局合作，联动各地，推出“中国一分钟·地方篇”系列微视频。视频将以“一分钟”为维度，突出地域特色与风土人情，展示各地改革开放发展成果。
