
简化签证 协同合作

　　神秘的玛雅文化和印第安遗迹、风光旖旎的热带海滩、景色壮美的极地冰川、丰富的美食和多彩的民俗……拉美国家虽然在地理上与中国相距遥远，但其美丽的自然风光和迷人的人文风情正日渐吸引着中国游客的目光。拉美各国也将目光投向中国这个庞大的游客市场，积极采取免签、落地签、提升中文服务等措施吸引中国游客。
　　调查显示，近5年来，拉美地区的国际游客接待量正以每年6%的速度增长，中国游客的年增长率一直领先。根据全球酒店预订网站“好订网”发布的《中国游客境外旅游调查报告2017》，选择前往拉丁美洲的中国游客对旅游更有热情，且更具有消费能力。
　　面对如此大的中国旅游市场，拉美多国采取多项措施吸引中国游客。数据显示，墨西哥去年国际游客接待数量位居拉美首位，巴西和阿根廷分列第二、三位，智利排名第四，多米尼加位列第五。
　　墨西哥旅游部长恩里克·德拉马德里表示，中国是墨西哥在世界旅游目的地整合战略中最具吸引力的市场，中国在墨西哥吸引国际游客上处于优先地位。他建议墨西哥制定一个长期的计划和战略吸引中国游客，到墨西哥的中国游客虽然成倍增长，但是由于基数比较小，还有很大的增长空间，墨西哥不仅要继续增加墨中直航航班，还要用中文为中国游客提供更好的服务。
　　智利旅游协会会长科雷亚表示，智利自然、历史文化资源丰富，智中开展旅游合作前景广阔，希望能与中方进一步加强互联互通，吸引更多中国游客到智利参观游览。在提到开通北京和圣地亚哥之间直航的可能性时，他表示这无疑将增加中国游客的到访。
　　越来越多的拉美国家为中国游客大开方便之门，众多拉美国家对中国游客实施免签、落地签的便利化措施。厄瓜多尔从2016年3月1日起对持普通护照的中国公民实行免签和过境免签政策。此外，牙买加和海地等7个国家单方面允许中国公民免签入境，玻利维亚等4个国家单方面允许中国公民办理落地签。
　　今年8月底，智利和阿根廷两国签署协议，决定将对中国游客实行单一签证，以方便中国游客入境两国旅游。从明年1月起，中国公民只需向其中一国申请旅游签证，便可赴两国旅游。去年6月，中阿两国同意为符合条件的两国公民办理10年有效、多次入境的旅游和商务签证。
　　除简化签证以外，阿根廷政府还在今年4月与中国电子商务平台阿里巴巴签署合作协议推动阿根廷旅游。阿根廷旅游部长古斯塔沃·桑托斯表示，阿里巴巴成为阿根廷打入中国旅游市场的重要平台。“我相信阿里巴巴将给我们带来更多中国游客。” 桑托斯说。
　　阿里巴巴旅游平台“飞猪”副总裁黄宇舟表示，中国年轻人对阿根廷印象非常深刻，他们希望品尝阿根廷的红酒，看一场酣畅淋漓的足球，欣赏著名的伊瓜苏大瀑布。通过双方的合作，中国游客可以更全面了解阿根廷。
　　古斯塔沃·桑托斯希望将墨西哥纳入阿根廷旅游路线以吸引更多中国游客。他指出，由于阿根廷和中国之间没有直达航班，所以同墨西哥这样与中国开通直航的国家建立协同作用是很好的选择。阿根廷正着手与墨西哥航空和英特捷特航空公司联手增加航班，以提供新的旅游产品。
