
让“诗和远方”更加美好（今日谈）

　　在西安北站候车室，旅客可以在“便民自助服务区”享受免费充电服务；在南京禄口机场，新设的旅客便民服务箱里配备了旅行洗漱瓶、创可贴等物品；在合肥高速公路，交警发布大数据给出行市民“支招”……国庆假期，各地各部门陆续推出便民利民举措，确保交通运输平稳有序，让奔波的脚步更加从容。
　　今天，伴随着对“诗和远方”的向往，旅游寄托着人们对美好生活的追求。来自交通运输部的数据显示，国庆假期全国公路、铁路、民航迎来客流高峰，其中，全国铁路预计发送旅客1.29亿人次，同比增长9.5%。与此同时，从窗口排队到移动购票，从人工检票到人脸识别，交通设施的持续优化、网络服务的空前发达、社会治理的与时俱进，合力推动着人们旅游体验的不断升级。
　　习近平总书记指出，旅游“是人民生活水平提高的一个重要指标”。这几年，人们旅游体验的全方位改善，从根本上来说，得益于我国综合国力的不断增强。坚持以人民为中心的发展理念，用好市场的“无形之手”和政府的“有形之手”，我们就能在新时代更好满足人民美好生活的需要。
