
打造特色 定制旅游

　　走进马德里的提森—博内米萨国立博物馆，中文标识举目可见。游客可以预约中文解说服务，或租一部中文讲解器，配上中文导览手册，在艺术的长廊中徜徉。打开博物馆的中文官方网页，参观信息、藏品介绍一应俱全。博物馆专门了解研究中国游客的兴趣，开设微信公众号，推荐“大师路线”“时尚路线”“珠宝路线”等特色导览图，还不时举办各种文化活动，提升中国游客认知度。
　　随着自由行游客需求越来越多元，西班牙各地方政府开始以当地资源为依托，定制特色旅游线路，如“葡萄酒之旅”“橄榄油之旅”“火腿之旅”“高迪建筑之旅”等；西班牙加那利群岛于今年年初宣布，将正式开通纪念中国台湾作家三毛的旅游路线，让游客体验她的生活轨迹。
　　西班牙是世界旅游大国，但受制于中西间航班数量少，近年来尽管中国游客增速惊人，但绝对数量并不多。2017年，中国游客仅占到访西班牙游客总量的0.6%。西班牙国家旅游局报告显示，2017年共有约51万中国游客到访西班牙，同比增长37.4%；中国游客在西班牙花费7.95亿欧元，同比增长18%。今年3月，海南航空深圳至马德里直飞航线正式开通，中国和西班牙之间直航线路增加至9条，每周数十班直航航班往返于中西两国，未来两国间将开设更多直航航线，航班也将更加密集。
　　为了便利中国公民的签证受理，西班牙目前在华开设了15个签证申请中心。西班牙国家旅游局在北京和广州分别设立了办事处，翻译出版了数十本介绍西班牙旅游景点的中文手册，并相继开通了西班牙旅游官方中文网站、新浪微博账号和微信公众号，努力扩大西班牙旅游在中国市场的认知度。
　　记者刚刚来到西班牙时，适逢中国农历春节。一次路过当地一家连锁百货公司，被其外墙上巨大的春节宣传海报所吸引，走进百货公司内，更是满眼春节装饰和中文祝福。近年来，为了优化中国顾客的购物体验，西班牙的百货公司内增加了中文标识，设立中文接待处，中文导购也成为许多柜台的“标配”。去年6月，支付宝正式进入西班牙市场，现在“欢迎使用支付宝支付”的中文宣传广告在百货公司内随处可见。
