
完善设施 深挖民俗

　　东南亚地区具有悠久的历史、丰富的文化和旖旎的自然风光，而且交通便利、价格亲民，一直都是中国游客出境游热门目的地。中国是泰国、越南、新加坡、印度尼西亚、柬埔寨等东南亚国家的首要游客来源地，不仅促进了当地经济增长，也加深了中国与东南亚的文化交流。
　　面对大幅增长的中国游客，东南亚国家正积极努力营造良好的观光体验氛围。在签证方面，东南亚国家通过提供单方面免签、团队免签、电子签证和落地签证等措施，简化中国游客入境手续，并不断改善通关设施，加强通关程序的便利性。在旅游设施方面，各国在主要旅游景区和机场、码头、车站等地，提供中文标识和导引，方便中国游客出行。
　　菲律宾旅游部副部长阿里戈尔对本报记者表示，菲律宾有很多吸引中国游客的因素，包括热情好客的菲律宾人民，以及当地传承的华人习俗与文化。根据抽样调查，中国游客在菲律宾人均消费最高，长滩、宿务和薄荷岛是中国游客最喜欢的目的地，旅游部正在推动公主港、达沃和其他目的地供中国游客选择，并针对中国游客推出了婚礼、体育活动等特色旅游项目。
　　柬埔寨旅游部国务秘书狄占塔表示，柬埔寨机场、海关和各主要旅游景点将认真做好接待中国游客的准备，让赴柬旅游的中国游客享受到温馨、愉快的旅程。柬埔寨将继续改善中国游客机场到达服务，开放中国游客专用通道，在国际出口处配备中文标识牌、对移民局警察和机场服务人员进行中文及中国文化培训。柬埔寨还将采取措施推动当地接受人民币支付、增加中文标识、增加中文服务人员等。
　　老挝新闻文化旅游部部长波显坎对本报记者说，2018年是“老挝旅游年”，老方正在全国各地举办各类庆祝活动，积极开发民俗游、原生态游等形式新颖的旅游产品，努力吸引更多中国游客到访。为了做好旅游年的各项工作，老挝将组织多项具有特色的文化活动，并改善旅游基础设施建设、完善旅游服务措施，为游客签证、通关提供更多便利，力争实现吸引500万游客、旅游收入达9亿美元的目标。
　　在2018老挝旅游年框架下，老挝各省将组织各种节日活动来展示不同的文化、习俗和本地生活方式，吸引世界游客。其中包括万象市塔銮节、占巴塞省瓦普庙节、沙耶武里省大象节、琅勃拉邦省老挝新年等，此外还将组织民族艺术团文化演出、摩托车越野赛等活动，其中不少项目是针对中国游客的爱好推出的特色旅游产品。
　　同时，东南亚多国还通过扩大中文导游规模、为移民官员和旅游警察提供中文培训等方式，不断打造让中国游客舒心便利的出游环境。在前往柬埔寨的航班上，记者看到空乘人员发放的柬埔寨入境卡上新增了中文注释。而且，柬埔寨落地签申请表推出中文版，不懂英文的中国游客也可以自主填写落地签申请。在吴哥窟景区内，随处可见的中国游客与操着一口流利中文的当地导游成为标配。在该景区周边摆摊的当地商贩，也会用简单的中文售卖纪念商品。
　　移动支付等中国游客熟悉的生活方式，也正在东南亚普及。东南亚10国目前已全部受理银联卡，覆盖区域内超过90%的自动取款机和超过80%的POS终端，刷银联卡和扫码支付已经成为时尚，中国游客可以享受更方便的购物体验。 
