
提高质量 突出精品

　　熟悉的汉字标识、干净的大街小巷、精致的日本料理……日本以其独特的魅力不断吸引着一批又一批的中国游客前往观光、购物、休闲，并连续多年成为最受中国游客青睐的出境游目的地之一。
　　目前，中日两国每周有超过2000架次的飞机往返于多个城市间，还有数个海上航线。据日本观光厅统计，今年上半年中国大陆访日游客超过493.5万人次，较去年同期增长21.5%。去年，日本《观光立国推进基本计划》提出了2020年访日外国游客人数突破4000万人次的目标，正在采取各种措施提高服务质量，吸引更多游客赴日旅游。
　　为了让更多中国游客更加轻松便捷地到日本旅游，日本政府近年来不断放宽签证条件，如今也不再有兑换和携带大量日元现金的麻烦。银联卡可在日本近60万家商户消费，当地占一半以上的自动取款机也可用银联卡提取日元现金；微信支付、支付宝等手机支付服务在日本也迅速普及，如今日本国内已有约5万家店铺可以使用支付宝。
　　为了让游客轻松出行，日本公司推出服务，免去游客随身携带大件行李的烦恼。只需填写一个单子，相关公司就可以在指定时间把行李安全运送到目的地。
　　日本非常重视在交通、餐饮、住宿、景点等公共设施提供中文服务。就连很多小城镇的公共设施，现场都会有中文标识和懂中文的工作人员。东京、京都等热门地区的地方政府还设置了24小时呼叫中心，有工作人员负责把中文翻译成日语协助沟通。
　　如今，日本各地方政府正努力完善旅游环境，热盼中国游客的到来。长野县饭山市、新潟县妙高市等9个地方政府联合打造“信越自然乡”，希望中国游客能够到此体验日本教科书中的故乡原型——在群山密林中越野行走、悠悠溪流中泛舟漂游、银装素裹中尽情滑雪、珍馐美馔中大饱口福。“张开双臂，热烈欢迎中国游客！”家住饭山市的盐崎三郎曾前往中国百余次指导中国农民果树种植，也是2013年中国政府友谊奖得主，热切期待中国朋友到他的家乡旅游。 
