“老配音”丁建华：
耐得住寂寞，才守得住繁华（艺术生涯）

　　中央电视台综合频道正在播出的《机智过人》第二季节目中，人工智能在配音领域也开拓了一席之地。“老配音”丁建华从上海远道而来，作为检验员的她抱着质疑的态度，与机器人“配音员”进行了同台合作。
　　出乎意料，机器人带来的是惊喜。这惊喜里除了智慧的力量，还有温情的记忆。在丁建华的设想中，配音机器人是人的补充，除了担任配音工作，还是情感的载体：自己想对父母说却羞于启齿的话，由它来模拟声音、口吻和情感，活灵活现地表达出来；把自己年轻时配过的卡通人物“九色鹿”“黑猫警长”的生命延长，为更多的孩子带来快乐……“机器人拓展了配音艺术的宽度和广度，为配音领域带来了新的思路，也让我对配音领域的前景抱有更多期待。”
　　丁建华的名字，有的观众也许不熟悉，但她的声音征服了一代又一代影迷。从《追捕》里的真由美、《茜茜公主》里的茜茜、《廊桥遗梦》的弗朗西丝卡到《古墓丽影》里的劳拉、《怪物史瑞克2》里的王后、《精灵鼠小弟》里的乔治妈妈，再到“80后”“90后”童年记忆里抹不去的《九色鹿》《天书奇谭》《邋遢大王历险记》《雪孩子》《三毛流浪记》……她从1976年开始在上海电影译制厂做配音演员兼导演，先后在近200部译制片中担任主要配音及导演，用声音塑造了一个又一个活灵活现的银幕形象。她说，配音演员为演员的银幕形象画龙点睛，留给自己的是创作的快乐。
　　她想不到，互联网让“幕后英雄”配音演员走上了台前。“微软小冰”这样的人工智能配音员与专业配音演员的培养受到关注、大量配音爱好者涌入配音圈，配音领域展现勃勃生机。影视业的发展使得需要配音演员介入的作品越来越多，甚至有些名配音员也有了自己的“粉丝”，配音这一领域似乎降低了“门槛”，逐渐大众化。热热闹闹中，丁建华心中生出一丝隐忧。她发现，“那些打着‘配音可以自然一点’的名号，把粗制滥造的‘产品’包装成接地气的‘作品’的现象比比皆是，能坚持工匠精神的配音工作者凤毛麟角”。
　　丁建华曾听到一个正在配译制作品的配音员，用“你嘎哈呀（你干啥呀）”来取代义正辞严的“你干什么”。这样处理，不仅扭曲了作品原意，剧中的外国律师还摇身一变，成为地道的东北人。丁建华不能认同，她认为，配音演员的职责在于把一般的普通话变为“艺术的普通话”，“艺术”则包括标准和好听两部分。若作品需要，可以带一些地方口音，但不需要时，普通话越标准，越能够代表其艺术的水准。此外，与普通配音相比，译制片配音的难点，是让语词运用和配音恰如其分地融合在一起。为使一些角色的气质更淋漓地表达，将字典中有根据的地方语汇运用进配音中也是常事。久而久之，地方语汇经过反复准确的应用，成为配音领域的一笔财富。
　　这其实是“老配音”摸索一生的心得。丁建华曾在电影《海狼》中为克伦威尔夫人配音，这是她配到的第一个反派人物。而正当她对终于配到一个“坏蛋”兴奋不已时，却受到时任上海电影制片厂厂长陈叙一的批评。他说，“配音演员最忌将角色分为好人坏人，任何角色都不能脸谱化，先入为主的配音是不专业的。抛却二元对立、非黑即白的成见，才能把立体丰富的角色表现出来”。
　　另一方面，如果配音演员的情感表达千篇一律、程式化，也会伤害原作中的人物。在三浦友和与山口百惠主演的一部戏中，厂长坚决反对丁建华配“小雪”这一少女角色。相似的角色配一两个尚且可以把握，但配到第八个、十个甚至一二百个，就很难再对每个角色保有新鲜感，取而代之的是“少女甲”“少女乙”“少女丙”……如此毫无灵魂的工业复制品，是“流水线”的工作，而非配音演员的创作。“所以，驾轻就熟对于配音演员不一定是好现象。配音演员要保持敏感的内心，适时突破舒适圈，挑战自己的同时也能为下一次配音留有余地，揣摩每个角色的独一无二。”丁建华说。
　　“配音走向大众，‘门槛’低了但行业标准不能降。”丁建华有信心，优胜劣汰是必然的趋势，越来越多观众对作品的审美要求会日益提升。“我们之所以也被称为‘演员’，是因为参与共同创作，用声音来补偿镜头和演员表演上的一些不足，更要为作品负责”。
　　“耐得住寂寞，才能守得住繁华”。这是丁建华从艺一生的准则，也是对配音演员的叮嘱。“时代在变化，在热闹的环境中冷静下来，脚踏实地磨练好这门手艺，把配音语言上升到有文化、富于艺术感的语言，把每一部作品细致入微、饱满优质地表达出来，为观众不断带来精品，始终是配音演员的初心。”
