
北京公园花团锦簇

　　据北京市公园管理中心消息，市属公园及中国园林博物馆在公园的重要游览地区布置由新优花卉组摆而成的平面、立体花坛和花境，喜迎国庆。
　　其中共布置花坛27组，种植地栽花境65组，摆放花钵盆栽3000盆组，花卉布置面积达到120余万平方米，使用四季海棠、蓝花鼠尾草、鸡冠花、串红、一品红等各色花卉40余种。通过布置花坛、花境、花钵、花卉盆栽等形式，为中外游客打造优美舒适的节日游园景观，展现北京公园、历史名园深厚的园林文化。
　　北京玉渊潭公园内，大红灯笼高挂，各色花卉将公园装扮一新，在东西南北四个主门区分别布置了不同形式的花坛，其中公园西门“红船颂”（图⑥）主题立体花坛受到了游客的热捧。
　　章艳林 张佳莹文并图 
