《中餐厅2》
文火慢炖的清流综艺（看台人语）

　　湖南卫视近期热播的《中餐厅》第二季，以青春合伙人在异国他乡开餐厅的形式，遵循“民以食为天”的文化传统，以“美食”这一中华民族代表性名片作为介质，传递着中华美食之美和质朴真诚的待客之道，及其背后凝结的历史文化和民族心性。节目呈现出厨房里的酸甜苦辣，老友间的扶持陪伴和陌生人之间的奇妙缘分和真挚关怀。就像一锅暖胃好汤，只需文火慢炖，静心等待，好滋味自然来，平淡之中也有别样幸福。于外国人而言，《中餐厅》恰似一扇“看中国”的窗口，能借此了解中国人民的热情好客。
　　（张　帆　高天仪）
