
税务部门依法查处范冰冰“阴阳合同”等偷逃税问题

　　据新华社北京10月3日电  记者从国家税务总局以及江苏省税务局获悉：今年6月初，群众举报范冰冰“阴阳合同”涉税问题后，国家税务总局高度重视，即责成江苏等地税务机关依法开展调查核实，目前案件事实已经查清。
　　从调查核实情况看，范冰冰在电影《大轰炸》剧组拍摄过程中实际取得片酬3000万元，其中1000万元已经申报纳税，其余2000万元以拆分合同方式偷逃个人所得税618万元，少缴营业税及附加112万元，合计730万元。此外，还查出范冰冰及其担任法定代表人的企业少缴税款2.48亿元，其中偷逃税款1.34亿元。
　　对于上述违法行为，根据国家税务总局指定管辖，江苏省税务局依据《中华人民共和国税收征管法》第三十二、五十二条的规定，对范冰冰及其担任法定代表人的企业追缴税款2.55亿元，加收滞纳金0.33亿元；依据《中华人民共和国税收征管法》第六十三条的规定，对范冰冰采取拆分合同手段隐瞒真实收入偷逃税款处4倍罚款计2.4亿元，对其利用工作室账户隐匿个人报酬的真实性质偷逃税款处3倍罚款计2.39亿元；对其担任法定代表人的企业少计收入偷逃税款处1倍罚款计94.6万元；依据《中华人民共和国税收征管法》第六十九条和《中华人民共和国税收征管法实施细则》第九十三条的规定，对其担任法定代表人的两户企业未代扣代缴个人所得税和非法提供便利协助少缴税款各处0.5倍罚款，分别计0.51亿元、0.65亿元。
　　依据《中华人民共和国行政处罚法》第四十二条以及《江苏省行政处罚听证程序规则》相关规定，9月26日，江苏省税务局依法先向范冰冰下达《税务行政处罚事项告知书》，对此范冰冰未提出听证申请。9月30日，江苏省税务局依法已向范冰冰正式下达《税务处理决定书》和《税务行政处罚决定书》，要求其将追缴的税款、滞纳金、罚款在收到上述处理处罚决定后在规定期限内缴清。
　　依据《中华人民共和国刑法》第二百零一条的规定，由于范冰冰属于首次被税务机关按偷税予以行政处罚且此前未因逃避缴纳税款受过刑事处罚，上述定性为偷税的税款、滞纳金、罚款在税务机关下达追缴通知后在规定期限内缴纳的，依法不予追究刑事责任。超过规定期限不缴纳税款和滞纳金、不接受行政处罚的，税务机关将依法移送公安机关处理。
　　经查，2018年6月，在税务机关对范冰冰及其经纪人牟某广所控制的相关公司展开调查期间，牟某广指使公司员工隐匿、故意销毁涉案公司会计凭证、会计账簿，阻挠税务机关依法调查，涉嫌犯罪。现牟某广等人已被公安机关依法采取强制措施，案件正在进一步侦查中。
