
便利措施接连出台 海外笑迎中国游客

　　如今，越来越多中国游客偏爱自由行胜过跟团游，深度体验当地文化。在今年国庆假期来临之际，不少国家和地区纷纷推出包括签证便利化、完善旅游配套设施、提供中文服务、优化体验等措施，吸引中国游客
　　　　　 
　　图片说明：   
　　图①：意大利古罗马斗兽场。
　　本报记者 叶 琦摄 
　　图②：日本富士山。
　　图③：日本长崎县一条商业街上挂起了“热烈欢迎”的中文条幅欢迎中国游客。
　　本报记者 刘军国摄 
　　图④：今年6月，中意警方开展第三次在意联合巡逻，协助意方警员保障旅意中国游客安全等问题。 
　　本报记者 叶 琦摄 
　　图⑤：柬埔寨吴哥窟。
　　本报记者 孙广勇摄 
　　图⑥：西班牙马德里皇宫。
　　本报记者 姜 波摄 
　　图⑦：墨西哥玛雅金字塔。
　　人民视觉 
　　　　　　
　　视觉统筹：张芳曼
