宝鸡青铜器博物院
青铜史书耀千年（华夏博物之旅）

　　宝鸡，古称陈仓，是华夏始祖炎帝故里，周秦文化的发祥地。“治国不以礼，犹无耜而耕也”，周礼浸润这片土地的点点滴滴，也造就了“青铜器之乡”。“数量多、重器多、精品多、铭文多、标准器多”是业内专家列举的宝鸡青铜器五大特点。
　　宝鸡青铜器博物院是以集中收藏、研究、展示青铜器为主的国家一级博物馆。单是博物院建筑（图⑦）就给人强烈的视觉震撼。它依山而建，南依秦岭，北望渭水，采用了传统的高台门阙形式，层层递进，气势恢弘。主体建筑造型别具一格，墙面由土黄色锈石砌成，羊首浮雕和青铜纹饰装饰其上，极具历史厚重感。
　　博物院收藏文物12761件（组），设有《青铜铸文明》基本陈列和3个常设专题陈列——《对镜贴花黄》《陶语诉春秋》《明月照琼琚》。基本陈列有“青铜之乡”“周礼之邦”“帝国之路”“智慧之光”四部分，荟萃了宝鸡地区出土的青铜器1500多件。
　　所藏青铜器的铭文记载了数千年前的西周社会生活，涉及政治谋划、征战杀伐、祭辞诰命、册赐宴飨、土地转让、刑事诉讼、盟誓契约、婚嫁礼俗等方方面面，至今仍散发阵阵“青铜书香”。记者探访宝鸡青铜器博物院，翻阅那流传数千年的“青铜史诗”。
　　何尊
　　盛酒器，上圆下方，体现天圆地方观念，通体四道透雕的扉棱，整齐有序。
　　说起宝鸡青铜器博物院的“镇院之宝”，首先当属“何尊”。何尊纹饰华丽，腹部雕有饕餮兽面纹，粗大卷曲的兽角翘出器外，颇有腾跃欲食的动感。
　　何尊的由来关系两个身份非凡的“年轻人”：周武王之子周成王和同宗的贵族何。成王五年四月丙戌，成王召见了何，勉励他效法父辈，为国效力。为此，何铸造了这件精美的青铜器，记录周成王营建成周洛邑的重大事件及对他的训诫。
　　何尊扬名于1975年“全国新出土文物汇报展”。青铜器专家马承源先生在清理锈蚀时，发现了器内底部铭文12行122字，其中有“宅兹中国”字样，这是迄今发现的“中国”一词最早的来源。“宅兹”指“居住在这里”；“中”字形似旗杆，意为“中心”，“国”字由城池和兵戈构成，“中国”（图④）就是国之中央。随着历史演进，“中国”一词，逐渐成为我们国家的名称。
　　“何以为尊，我有‘中国’。”宝鸡青铜器博物院陈列研究室主任任雪莉十分感慨，“走过3000年历史长河，何尊‘中国’重现于世，而‘中国’已经成为每一个中华儿女自信自豪的源头。”
　　（亻朕）匜
　　盛水器，出现于西周中晚期，通高20.5厘米，腹宽17.5厘米，流相距31.5厘米，重3.85公斤。
　　（亻朕）匜（图⑤，音yìng yí）造型古朴，底部为四个兽蹄足，盖前端有虎头，口沿下饰窍曲纹，腹底和盖铸有铭文，共计157字，它是我国目前发现最早、最完整的一篇法律判决书，享有“青铜法典”之美誉。
　　铭文记述了牧牛和他的管理者（亻朕）打官司的过程。牧牛违背先誓，输于诉讼，按罪行应鞭打一千下，并处以墨刑，经过大赦，改判鞭打五百，罚交铜三百锊，判官伯扬父还命牧牛立誓。（亻朕）胜诉后，用得来的铜做了这件水器，用以纪念此事。这篇刑典对断狱量刑、加减等都有所规定，可见西周的法律制度已相当完备。“礼不下庶人，刑不上大夫”，刑与礼相辅相成有助于西周社会政令实施畅通。
　　害夫簋
　　盛食器，通高59厘米，腹深23厘米，最大腹围136厘米，重60公斤。
　　害夫簋（图⑥，音hú guǐ）是迄今唯一有明确纪年的西周厉王自作器，也是目前发现最大的青铜簋，有“簋王”之称。其双耳呈象首形，簋体下有正方形方座，加强了稳重感，腹围和方座上均饰直棱纹，颈部和圈足饰一周窃曲纹，上下相互对照呼应。
　　害夫簋腹底铸的124字铭文尤为珍贵。任雪莉介绍，文字表明周厉王制此祭祀宝簋，以祀皇天大命，保佑周室、王位及其自身，赐降多福、长寿与智慧。
　　图片均为本报记者龚仕建摄。

