《这就是灌篮》
热血拼搏的体育精神（看台人语）

　　由优酷与浙江卫视联合播出的《这就是灌篮》，通过篮球聚焦青年潮流文化，集结全国不同地区、年龄、职业的160多位篮球青少年，以“艺能明星+球星”的组合进行比赛对抗。作为一档原创综艺，该节目在嘉宾选取、赛制设计、后期制作等方面实现了篮球竞技、综艺娱乐、选手养成及其他元素的有效整合，“1V1”“3V3”的竞赛方式悬念迭起，几位篮球少年敢于争先、不怕失败的坚韧表现让人印象深刻。节目既推广了篮球文化，也展示了年轻一代拼搏进取的精神面貌，向观众传播了热血拼搏的体育精神。 
　　（智观）
