
以奋斗成就伟业 祝祖国繁荣富强

　　国庆假期仍在继续，人们赏美景、品美食、晒美图。游玩之余，浓浓的书香给假日带来几多芬芳，默默的坚守为岁月增添别样光彩。
　　书香四溢，喜过文化节
　　10月3日，在有着“千年松塘、翰林书乡”之称的广东佛山市南海区西樵镇松塘村，2018松塘翰林文化节正在举行。祭孔仪式、登翰林门等活动透露着浓浓文化韵味。在广州市海珠区第六届岭南祠堂文化节上，非遗公开课在琶洲如期举行。广绣、剪纸、广彩等非遗传承人集体亮相，与观众互动，成为广州市民假期休闲的好去处。
　　3日，江苏淮安市2018年周恩来读书节主题汇报展示活动，吸引了众多市民的参与。从满脸稚气的孩童，到白发苍苍的老人，大家沐浴在书香中，感受阅读的快乐。
　　湖北宜昌市屈原故里景区，众多游客通过观赏丰富多彩的文艺节目，近距离感受传统文化的魅力。
　　安徽合肥市科技馆开展“致敬大家，不忘初心”主题活动，举办《走近阿基米德》展览，带领小朋友了解古希腊科学家阿基米德的科学成果，探寻浮力原理等科学奥秘。
　　多彩旅游，享受欢乐假
　　国庆黄金周期间，陕西宁强县羌舞协会和广大羌舞爱好者，每天上午10时至12时在宁强南站前广场上，为旅客表演羌族风情的歌舞。美妙的歌声、欢快的舞步让来往游客欣赏到多姿多彩的少数民族文化，丰富了旅途风景。
　　重庆智博会闭幕后，人气项目智慧体验广场重新开放，在国庆期间成为热门景点，吸引了许多市民前来体验。智慧家居、云计算、大数据、智能互动体验游戏等项目，让许多参观者大呼过瘾。在奉节县白帝城景区，不少游客带着孩子和智能机器人“比赛”背诗，趣味盎然，引起了众多游客围观叫好。
　　在安徽黄山市黎阳in巷，一场融合了徽元素和现代范的文化艺术节，为众多游客增添了不少出行乐趣。上海欢乐谷园区内人潮涌动，一片欢声笑语。据悉，假日期间欢乐谷将酌情延长营业时间及游乐设施开放时间。
　　国庆期间，广州市南沙区百万葵园迎来了大批香港同胞。园方特地创新栽种了一大批倒挂金钟、蓝雪花、洋凤仙、紫云牵牛……数百盆形态各异的鲜花，形成一个梦幻般的空中花园。辽宁桓仁满族自治县的枫林谷景区，吸引了众多游客，周边发展起几十户民宿农家乐。
　　守土尽责，把好安全关
　　为守护群众安全，保持交通畅通，广东海事部门派出2000多名海事执法人员和250多艘船只在珠江口、琼州海峡等重点水域巡航值守，全力保障客渡航线安全畅通。在安徽黄山景区，为保持悬崖风景的洁净，放绳工不辞辛苦地捡拾被游人丢弃或是被风刮到山崖下的矿泉水瓶、餐巾纸等垃圾。
　　国庆期间，云南气温骤降，昆明站为老弱病残孕旅客提供“一站式”接力服务，向有需要的母婴旅客免费派发奶粉、纸尿片等。为保障出行人员餐饮食品安全，河北省食品药品监督管理局派工作人员到大广高速衡水服务区巡查。在四川成都三环路扩能提升工程的琉璃立交施工现场，200多名工人坚守岗位。中国铁路哈尔滨局集团公司齐齐哈尔客运段，列车乘务员提前检查煤炭质量，坚持重点区段巡视，确保列车供暖效果。
　　国庆期间，国网泰州供电公司组织人力开展景点景观照明、餐饮设备用电等安全检查。国网河北邯郸新区供电公司的工人组成了假日应急抢修队，为群众化解设备故障难题和险情。邯郸交警开展了20多场网络直播，不间断地播报辖区主要路段交通信息。
　　黑龙江哈尔滨公安机关全面强化社会面武装巡逻防控工作，确保各项活动安全。为方便群众办事，内蒙古通辽市奈曼旗公安局义隆永派出所户籍民警坚守岗位。贵州省贵阳市南明区公安民警、协警等2000余人坚守工作岗位，为百姓平安保驾护航。
　　伴随着国庆来临，一些地方传来喜讯。山东青岛港全自动化集装箱码头，桥吊单机昼夜平均作业量实现1075标准箱，最高达到1200标准箱，创出新的世界纪录。在广西百色市田东县，一批易地扶贫搬迁的贫困户喜迁新居，不少贫困户实现家门口就业。河北武安龙凤山铸业有限公司研发生产的超高纯生铁，通过了中国铸造协会专家的验收，结束了我国超高纯生铁依赖进口的历史。
　　10月3日，国庆长假进入第三天。截至17时，全国道路交通形势总体安全通畅，主要高速公路、国省干道及主要景区周边道路交通秩序良好，未接报一次死亡5人以上的道路交通事故，未发生长时间长距离的道路交通拥堵。
　　（综合本报记者张志锋、何勇、庞革平、罗艾桦、李刚、贺林平、沈文敏、张文、姚雪青、张丹华、潘俊强、张洋、杨文明、蒋云龙、李纵、史自强、方圆、柯仲甲、马晨、宋飞、范昊天、孙振、徐靖、程焕报道）
