宁夏银川西夏区文昌路街道共享社区
互助结对子 民族一家亲（各民族团结互助）

　　“夏依达，中午你们几个过来啊，阿姨又做好吃的了。”
　　“阿姨，这次我可得提醒他们几个，不刷碗不许去吃饭！”夏依达在电话那头调皮地说。
　　放下电话，银川市西夏区共享社区居民王菊茹满怀欣喜地盼着孩子们来家里“改善伙食”。
　　夏依达是个来自新疆的维吾尔族姑娘。在共享社区的“同心联盟”结亲互助活动中，社区居民与北方民族大学学生结亲互助。从此，夏依达这些家在远方的孩子们，在银川有了一个“家”。
　　“我们社区共有4300多人，其中回族、蒙古族、满族、藏族等少数民族有379人。”共享社区党支部书记刘丽娟刚刚荣获“全区第八次民族团结进步模范先进个人”荣誉称号，她告诉记者，2015年开展至今，结亲互助从最初的3对发展到现在的20多对，部队官兵、外地少数民族大学生和社区居民互亲互助，效果良好。
　　王菊茹今年61岁，2015年通过社区“结亲互助”平台，认识了蒙古族学生巴特尔、维吾尔族学生夏依达、柯尔克孜族学生古力巴努尔，“这些孩子跟我特别亲，中秋节我们就在一起过的。”
　　“王阿姨也感染着我们去做一些力所能及的志愿活动。”巴特尔邀请学校里的同学们成立“星火民族情”服务队，在社区里志愿开展卫生保洁、关爱老人等活动，还在社区活动室开办了“四点半课堂”。
　　“小学生们放学早，家长还没下班，巴特尔他们就在教室里辅导孩子们做作业，教一些趣味知识。”社区工作人员常海娥告诉记者。
　　“我们社区各民族同胞亲如一家，不分你我。谁家有难，大家都会伸出援手。”刘丽娟说，社区里一户家庭以卖麻辣烫为生，熬了一缸滚烫的炖料，不料家里的小孩玩耍时跌入，全身皮肤大面积烫伤。社区居民闻讯，一个晚上便筹款2万元，当天便送到医院。
　　共享社区通过开展民族团结成果展示活动，挖掘具有民族特色及传统文化的手工艺制品、书画、摄影、歌舞等进行宣传展示，以更好地传承和保护民族传统文化。社区还在东塔巷市场免费搭建民族制品销售平台，让这些民族手工艺制品走向市场。
