不断推进国防和军队现代化，迈向中国特色强军之路
人民军队 全面重塑（壮阔东方潮 奋进新时代——庆祝改革开放40年·数说）

　　改革开放40年，国防和军队建设是浓墨重彩的篇章。在党的坚强领导下，我军改革创新的步伐从未停歇，军队结构比例不断优化，由数量规模型向质量效能型转变，走上中国特色精兵之路；积极推进中国特色军事变革，提出建设信息化军队、打赢信息化战争的战略目标；进入新世纪，人民军队开创现代化建设新局面，不断提高打赢信息化条件下局部战争的核心军事能力和实施非战争军事行动的能力。
　　特别是党的十八大以来，以习近平同志为核心的党中央着眼实现中国梦强军梦，提出建设一支听党指挥、能打胜仗、作风优良的人民军队这一党在新形势下的强军目标，深入推进政治建军、改革强军、科技兴军、依法治军，着力强化练兵备战，积极推动军民融合发展，率领全军官兵开创了强军兴军新局面。
　　惟改革者进，惟创新者强，惟改革创新者胜。过去5年来，我军坚持“瘦身”与“强身”相统一，裁减军队员额30万，规模结构和力量编成改革再造精兵劲旅，全军团以上建制单位机关减少1000多个，非战斗机构现役员额压减近一半。改革领导指挥体制，军委机关由原“四总部”改革为15个职能部门，七大军区调整为五大战区，建立健全军委联合作战指挥机构和战区联合作战指挥体制，人民军队组织架构实现历史性变革。过去5年来，全军共开展300多场各军兵种部队跨区基地化训练、100多场联合专项训练、近百场军兵种互为条件训练，全军上下“全部心思向打仗聚焦，各项工作向打仗用劲”的导向更加鲜明。
　　“中国自主研制的新一代隐身战斗机歼—20，开始列装空军作战部队。”今年2月9日，空军发布的这则消息举国振奋。9月25日，中国第一艘航空母舰辽宁舰迎来6周岁生日，6年间，一道道跨海区、出岛链的航迹见证了航母战斗力的飞跃。一批信息化程度高、具备世界先进水平的武器装备列装部队，人民军队军事力量不断建设发展。
　　改革开放40年来，人民军队坚持依法治军，从严治军。党的十八大以来，全军先后查处涉嫌严重违法违纪军级以上干部100多名，监督问责的法规制度密集出台，构建起严密的权力运行制约和监督体系。近日，军委纪委对中秋国庆期间作风建设督查工作作出新部署。
　　今天，强军兴军的新局面已经开启，在习近平强军思想指导下，人民军队正砥砺前行，全面推进国防和军队现代化，阔步迈向中国特色强军之路。
