
支持构建人类命运共同体
——访国际行动理事会联席主席埃亨
　　国际行动理事会第三十五届年会日前在北京召开。爱尔兰前总理、国际行动理事会联席主席伯蒂·埃亨接受本报记者采访时表示，感谢中国国家主席习近平向年会致贺信，贺信内容体现了中国对加强全球治理的高度重视和大国担当。国际行动理事会支持习近平主席所倡导的构建人类命运共同体理念，希望与中国一道，共同探讨解决世界重大问题。
　　当今世界正面临百年未有之大变局。全球治理体系和国际秩序变革加速推进，加强全球治理、完善全球治理体系是大势所趋，也是各国面临的共同任务。
　　埃亨表示，国际行动理事会支持多边主义，支持国际组织在协调应对全球性问题上发挥重要作用。当今世界面临着一系列挑战，任何单一国家都无法独自应对气候变化、移民、网络犯罪等问题，加强全球合作、坚持多边主义既是必由之路又是理性选择。国际行动理事会反对少数人试图削弱多边主义的言行。他强调，各国应携手合作、应对问题，共同寻求解决方案。无论是在贸易还是其他政策领域发生冲突，都不是一件好事，因为最终影响的是普通民众的利益。
　　埃亨认为，全球性问题需要全球性的解决方案。当前全球治理体系需要进一步完善，使其更具包容性。他认为中国在推进全球治理体系变革方面作出了巨大贡献。
　　“习近平主席一直以来都强调开放的重要性，并表示中国欢迎更多外国投资。”埃亨高度赞赏中国进一步建设开放型经济的决心，认为中国的进一步开放将有利于推动中国和世界经济的共同发展。
　　“习近平主席关于生态文明建设、绿色发展的理念令人印象深刻，给了我们很多启发。”埃亨表示，国际行动理事会今后将更加关注气候变化问题。
