珲春自然保护区
生态变好 虎豹归来（追梦）

　　编者按：据相关部门调查监测显示，吉林省野生东北虎、东北豹数量已由1998年的4—6只和3—5只分别增加到27只和42只以上，包括多个东北虎家庭和东北豹家庭。随着我国生态保护力度的加大，虎啸山林、豹走青川的景象悄然再现。莽莽东北林海正成为野生动物的家园，也留下了山林守护者们奋力跋涉的足迹。近日，记者走进珲春自然保护区，听守护者讲述他们与虎豹间惊心动魄又感人至深的故事。
　　　　 
　　7只，9只，11只……虎豹就这样一点点多起来。从吉林省珲春自然保护区筹建至今，管理局科研中心主任郎建民干了18年，见证了保护区生态恢复，虎豹归来。
　　2017年8月，东北虎豹国家公园管理局正式挂牌，随后吉林片区6个区域管理局也挂牌设立，东北虎豹国家公园管理体制正式建立并开始运行。
　　国家对虎豹保护的力度持续加大，一线虎豹守护者见证了哪些变化呢？
　　“你是老虎亲爹，咋能吃你”
　　“那种悲痛一直在心里，催促我为这些生命做点啥。”保护区刚成立，郎建民就被派去陪护一只受伤的老虎，不幸的是7天后眼睁睁看着老虎死去。当时对老虎保护一无所知的郎建民内心被深深刺痛。“那家伙真漂亮，却被猎套弄伤而死。”
　　保护区刚成立时，大家连山上有几只老虎都不清楚。郎建民开始参与野外调查，摸清家底。“那时没有红外相机等设备。老虎也少，巡遍山里也不见老虎脚印。”
　　如今，郎建民成了保护区最老的前辈、虎豹研究的专家。保护区的老虎也多了起来。森林植被迅速恢复，梅花鹿、野猪、狍子等越来越多，老虎“闻着味”就来了。
　　“这是进了虎窝吗？”去年冬天，郎建民和同事跟踪一只雄虎，起初跟的是一趟直线脚印，随后发现脚印变乱，“大大小小，新旧不一，还有打滚的痕迹。”再往前，一串东北虎刚刚走过的足迹，横向切断了他们跟踪的路径。“这是在警告咱们，不能往前了。”郎建民根据经验判断告诉大家。果然，折返没200米，他们就发现一只雌虎带着3只幼虎活动的足迹，不远处还有另外一只雌虎折回踱步的脚印。
　　曾和老虎相距几米对视，也曾同时发现6只老虎的足迹。每次虎口逃生，郎建民既怕又喜。“老虎咋不把你吃了呢？”“你是老虎亲爹，咋能吃你？”“这么多年，跑遍了珲春林区有虎豹的山沟，这些虎豹熟悉郎爷的味道胜过野猪和狍子。”同事们调侃起郎建民，总是止不住嘴。
　　“同来同回，同生共死”
　　“停，建民，别动。”巡山途中，高大斌喊住前行的郎建民，随后拿着手中的树棍，往雪地里戳一下，往前走一步。
　　“砰”，随着一声刺耳的声响，雪从地面弹起又落下，半米大的铁夹子，已经牢牢夹住木棍。“这要是腿，就废里面了。”郎建民惊出一身汗。
　　野生资源保护处的高大斌也是巡山的一把好手。“发现附近两棵不大的树有被放倒的痕迹。”高大斌说，在山里，丝毫不能放松警觉，被放倒的树要么是人为，要么是熊，都暗藏危险。
　　“到了山里，大家就是以命相托的兄弟。”18年来，郎建民深有感触。
　　在做有蹄类大样方调查中，郎建民和比他小7岁的李勇一组进行测量，郎建民一定要给新同志“打个样”。“选定有蹄类动物频繁出没的区域，5个队平行直走5公里，进行观测记录，左右偏差不能超出100米。”郎建民说，遇水过水，遇崖攀岩。这次郎建民和李勇遇上了有90米高的山崖，接近垂直。
　　“上不上？”“上。”只简短询问，郎建民就动身攀岩。紧随郎建民的李勇却发现情况不妙。郎建民右脚踩在小树干上，左脚悬空，左手要够前方的树干，却差了一掌的距离，全身的重量压在右腿上，已经开始发抖。话都没顾上说，李勇在后面玩命似地“蹿”上来，生生把郎建民拽了上去。
　　“你咋比那老虎还虎。”爬上山崖，郎建民却火了。“我有选择吗？同来同回，同生共死！”李勇不容分说地怼了回去。郎建民沉默了。事后回忆起，他淡然地说：“每次脱险，都想着下次再也不干了，真保不齐哪天出事。可是每次都管不住自己。”
　　“保护老虎的人更重要”
　　今年4月份在山里换相机时，郎建民让徒弟高宇停下脚步仔细听。
　　“师傅，是啥？”“没事，野猪。”郎建民故作镇静地说。他拧开喷火桶的盖子，把拉环套在手指上，静静观察一会，又带着高宇走出200多米后才把喷火桶拧好。
　　“师傅，究竟是啥？”高宇沉不住气，打破沉默问道。
　　“老虎。”“啊，那您咋不早说。”“我一说，你撒腿跑，刺激了老虎攻击欲。我咋办？”郎建民吼了一声。
　　“眼观六路，耳听八方。”在郎建民看来，巡山护虎搞研究，有理论知识、科研能力，更得有跑山的经验和队员间默契的配合。
　　看虎豹脚印辨别公母和足印留下的时间；识别气味，判断虎豹在山里行动路线；查看周边环境，判断猎套和猎夹隐藏的位置……郎建民和巡护的同事们跟专家和老猎人学，向书本里钻，在山里一步步琢磨。
　　“260台相机，130个点位，拍虎豹65%成功率。”在内行人看来，郎建民是寻找虎豹的“神算子”。
　　“51岁了。”郎建民一声叹息，谈起身边的老伙计，迟庆伟滑膜炎，高大斌腿上肌肉拉伤，薛延刚腰椎间盘突出……跑山，越来越跑不动了。
　　冬天巡山，在没膝盖的雪地里跋涉，为红外相机换电池、储存卡，跟踪可疑脚印满山找猎户，跟踪虎豹踪迹，收集粪便检测健康状况……在山里，郎建民和老伙计们一走就是一整天，身上带的矿泉水都变成了冰坨，在石头上敲打后，把碎冰含在嘴里“喝水”。
　　“苦和累都不算啥，关键是看对这片山林有没有感情。”郎建民说。
　　“如今虎豹保护的成果，是一代人辛苦走出来的事业。未来还需要几代人努力走下去。”郎建民深有感触，“保护老虎重要，保护老虎的人，才更重要。”
　　郎建民对徒弟“夸下海口”，“我10多年跑山的经验，3年教给你们，你们不超过我，就是我当师傅的失败。”
　　　　 
　　小贴士
　　东北虎豹国家公园位于吉林、黑龙江两省交界的老爷岭南部区域，总面积1.46万平方公里，其中吉林省片区占71%，黑龙江片区占29%。该园区是我国东北虎豹种类数量最多、活动最频繁、最重要的定居和繁育区域。
