国庆期间传捷报——
西藏二十五县脱贫摘帽

　　本报拉萨10月3日电 （记者琼达卓嘎、鲜敢）国庆期间，西藏自治区传捷报：林周县、噶尔县等25个县（区）经脱贫审核，符合贫困县（区）退出条件，正式脱贫摘帽。
　　西藏是我国唯一整体处于深度贫困的省份，脱贫攻坚任务艰巨。近年来，在党中央的关怀下，西藏举全区之力主攻脱贫攻坚，取得决定性进展。据统计，2016—2017年累计减少贫困人口29.7万人、贫困村退出2713个、贫困县摘帽30个，贫困发生率从2015年底的25.2%下降到2017年底的7.9%。
