外交部发言人——
所谓中方提出推迟第二轮中美外交安全对话的说法完全是歪曲事实、别有用心

　　本报北京10月3日电 外交部发言人华春莹3日就美方提出推迟第二轮中美外交安全对话答记者问。
　　有记者问：据美媒体近日报道，一名美方官员表示是中方提出推迟第二轮中美外交安全对话。中方有何进一步评论？
　　华春莹表示，所谓中方提出推迟第二轮中美外交安全对话的说法完全是歪曲事实、别有用心，是极不负责任的。中方对此表示强烈不满。事实是，美方日前向中方提出，希望推迟第二轮中美外交安全对话。我们要求有关方面停止这种无中生有、散布谣言的做法。
