铁路修通了，列车跑起来了，技术难题怎么解
安哥拉欢迎中企传授知识和技术

　　将人口红利更好地转化为发展红利，是当前非洲大陆的一大课题。在非洲投资兴业的中国企业，悉心为非洲国家培训专业技术人才，将知识与技术毫无保留地与非洲朋友分享，正是支持非洲发展的重要体现。本报记者近日来到安哥拉铁路职业技能培训学校采访，见证了那里生动的教学景象。
　　边学边练，解决难题
　　9月，开学了。安哥拉海滨城市本格拉市郊，一批身穿白色T恤衫的当地青年走进中铁二十局集团开设的安哥拉铁路职业技能培训学校。这批特殊的“新生”在这里接受铁路通信技术培训。中国老师讲课时，他们聚精会神地听。中国老师提问时，大家踊跃地回答。
　　学员皮特拉告诉记者：“学校编写了教材，图文并茂，非常详细。第一堂课就有很多收获，我非常喜欢这样的课程。如果有实践操作课就更好了。”旁边的翻译张迪说：“接下来就是实践操作课了，而且主要以实践为主。”听到这里，皮特拉说他已经迫不及待想进行实践操作了。
　　在另一间教室，中国老师正指导学员们在模拟环境中进行操作。“理论与实践相结合，这样效果更好，边学边练，以前工作中的难点都得到了解决。”课后，学员门德斯·特奥多罗说自己收获非常丰富。
　　这是安哥拉铁路职业技能培训学校最近一期培训班上课的情形。这所学校是安哥拉首个由中企开办的铁路职业技能培训学校，今年5月首次开班以来已经举办3期，数十名学员从这里拿到了结业证书。
　　“这里培训的都是当地铁路系统发展急需的人才。安哥拉本格拉铁路局选拔了许多技术人员到这里接受培训，向中国技术人员学习铁路系统知识。结业返岗后，很多人很快走向了重要工作岗位，因为安哥拉太需要这样的人才了。”学校培训老师郭延江介绍说，“很多学员非常感激，他们见到我们的时候很热情，经常问什么时候还有新的培训班，自己还想学习更多的中国新知识。”
　　记者在教室里看到，之前几期培训的内容都已经整理成册。目前学校已经完成“三电专业”教材的编写，涉及电力、电信和广播电视设施的专业知识。学校还将编写铁路线路维养教材。本格拉铁路质保维养项目常务副经理张延成说：“安哥拉铁路系统技术人才不足，一遇到问题就都找我们请教。在当地开设培训学校，能提升安哥拉从业人员的技能水平，培训更多技术人员，回馈当地社会。”
　　中铁二十局集团在安哥拉承建了本格拉铁路、罗安达铁路的修复工程，两条线路总长超过1800公里。学校所在地曾是中铁二十局员工在铁路建设时期的驻地。铁路建设完成并移交后，为有效缓解安哥拉铁路技工短缺的局面，该公司决定在这里创办一所铁路技工学校，免费为该国培养铁路技术人才。“这所学校对安哥拉具有重要意义，是该国首个由外资企业创办的免费铁路职业技能培训学校。我们希望用实际行动来提升当地的技能水平。”本格拉铁路质保维养项目负责人张宝钧说。
　　有了技能，天地更宽
　　铁路修通了，列车跑起来了。今年3月，从刚果（金）始发满载锰矿石的货运列车经由本格拉铁路直通洛比托港，重启了安哥拉中断30余年的铁路国际贸易，为刚果（金）等相邻内陆国家出口铜矿等资源提供了更高效、更便捷的国际物流通道，安哥拉的铁路发展掀开了新篇章。但是，维护运营的技术需求随之大增。在此背景下，建立一所专注于铁路技能培训的学校显得尤为迫切。
　　学校距离大西洋仅几百米，原来是一片沙地，现在已经披上了绿色植被，一片生机盎然。学校入口处，有两个由废旧汽车零件焊接而成的“变形金刚”，这是上一批电焊培训学院学员的作品，仔细观察，焊接工艺已有了不少提升，这也让这座学校显得活力十足。
　　在占地2500平方米的校园内，多媒体教室、教学材料室、铁路教学模具室，以及供学员实习的轨道、道岔和各类养道设备和机具等一应俱全，餐厅、厨房、卫生间、淋浴房、篮球场、会客室、教师休息室等设施也很完善。
　　学员阿德里亚诺·卡马蒂在这所学校接受了电焊培训。他在铁路建设期间只是一名普通工人。通过在工作中不断学习，卡马蒂成为铁路局职工。据了解，在铁路建设的15年间，共有10余万当地工人参加建设，其中超过2万人由普通工人成长为技工。
　　加布里埃尔·辛德·桑巴是本格拉铁路局奎托车站的一名工作人员。他说：“这一培训对我来说非常重要，不仅是对我个人的发展，对我的家庭，甚至对我们国家的发展都会有很大帮助。”
　　负责组织培训的当地教师奥兰多·基亚拉表示，他曾经在葡萄牙学习，回到安哥拉后，愈发感到人才培养的重要。“这样的学校对于安哥拉的发展来说非常重要，我们需要系统的培训、成熟的技术与知识。中国老师们倾尽所有，耐心地教学，学员们进步也很快。”他说，“我们需要更多的技术人员，不仅是铁路系统，而且是各个领域，例如电子技术、通信、互联网等，中国是非洲最好的合作伙伴，中国带来了技术，而且十分真诚。”
　　“在深入分析安哥拉铁路建设管理现状和非洲国家铁路市场前景的基础上，中铁二十局迅速筹建了这所铁路职业技能培训学校。”中铁二十局集团安哥拉国际公司总经理朱启辉介绍说。按照计划，中铁二十局安哥拉铁路职业技能培训学校将作为非营利性机构，每年面向本格拉铁路公司职工和社会招收学员，输送共500名行车调度管理、人工起拨道、大养机养道、线路、道岔养护等方面技能人才。
　　朱启辉表示，这样的培训学校充分说明，中国与非洲合作惠及当地民众。中国改革开放和经济建设的成功经验，积累了各层次的技术、设备、人才，对技术和人才困乏的非洲来说，与中国加强合作，有助于提升非洲自主可持续发展能力。
　　本格拉铁路局调度室主任罗萨莉娅·萨维哈表示，现在安哥拉特别缺乏铁路系统人才，这一培训学校十分必要，也非常受欢迎。“通过培训，这些学员未来也将成为老师。中国科技发展水平很高，安哥拉需要向中国学习先进的技术和经验，感谢中国与非洲的真诚合作，为安哥拉年轻人提供了广阔的发展平台。”
　　（本报罗安达电）  

