
建设新时代高素质专业化企业家队伍
——专家、干部谈《中央企业领导人员管理规定》
　　日前，中办、国办印发《中央企业领导人员管理规定》（以下简称《规定》），对如何加强党对中央企业的领导、如何实现中央企业领导人员作用的充分发挥作出了全面规定。这是推进中央企业人事制度改革的重要成果，为新时期做好中央企业领导人员管理工作提供了基本遵循，对于培育具有全球竞争力的世界一流企业，具有十分重要的意义。
　　党管干部，筑牢中央企业的“根”和“魂”
　　党政军民学，东西南北中，党是领导一切的。《规定》坚持党管干部原则，明确强调，围绕建设一支党在经济领域的执政骨干队伍，丰富治国理政复合型人才的重要来源，充分发挥党组织在选人用人工作中的领导和把关作用，确保党对中央企业干部人事工作的领导权和对重要领导人员的管理权。
　　“政治路线确定之后，干部就是决定的因素。”党管干部原则是由我们党的执政地位和中央企业的国有资本性质决定的。党的十八大以来，以习近平同志为核心的党中央不断强化对国有企业的领导。2016年10月，习近平总书记在全国国有企业党的建设工作会议上指出，坚持党的领导、加强党的建设，是我国国有企业的光荣传统，是国有企业的“根”和“魂”，是我国国有企业的独特优势。新时代坚持党的领导、加强党的建设，必须坚持党管干部原则。
　　党管干部，需要完善制度、创新制度。中国人民大学教授张旭认为，《规定》是党对中央企业领导人员加强管理的具体体现，是重要的制度创新，“党管干部，是要打造一支高素质专业化队伍，激发和保护企业家精神，形成能领导企业更好适应社会主义市场经济的企业家群体，培育推动我国经济转向高质量发展的企业领头人。”
　　在董事会选聘经理层成员试点工作中，强调上级党组织要在确定标准、规范程序、参与考察、推荐人选等方面发挥作用……《规定》的具体内容，鲜明地体现了党管干部原则，从领导人员选拔任用，到日常管理，再到考核评价等诸多方面，党管干部原则均贯穿其中。
　　实践证明，正是坚持党的领导、加强党的建设，才确保了中央企业领导班子始终围绕治国理政总目标，以经济建设为中心，履职尽责、担当有为。“坚持党管干部原则，筑牢中央企业的‘根’和‘魂’，企业干部才能不断迎难而上、奋发有为，把党的政治优势、组织优势转化为国有企业的竞争优势、发展优势，促进中央企业不断改革和发展。”中国建材集团有限公司党委书记、董事长宋志平说。
　　从严从紧，加强日常管理监督
　　国有企业是中国特色社会主义的重要物质基础和政治基础，是我们党执政兴国的重要支柱和依靠力量。然而，一段时期以来，中央企业不同程度地存在党的领导弱化、党的建设缺失、全面从严治党不力等问题，少数企业甚至乱象丛生，致使部分国有资产流失。如何夯实党在国有企业的执政根基、确保国有企业保值增值？
　　《规定》对中央企业领导人员提出了更高标准、更严要求。《规定》将“对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁”的20字要求写进总则第一条，强调领导人员必须旗帜鲜明讲政治，牢固树立“四个意识”，坚决维护习近平总书记的核心地位，坚决维护党中央权威和集中统一领导，坚决执行党和国家的方针政策。“《规定》将20字要求全面细化，为中央企业领导人员管理树立了对标的基准。”宋志平表示。
　　严管就是厚爱。针对一段时间以来中央企业领导人员管理上存在的宽松软问题，《规定》提出完善中央企业领导人员管理监督体系，进一步明确了各管理监督主体的基本要求；同时，强调上级党组织及其组织部门、纪检监察机关要全方位、多角度、近距离了解识别中央企业领导人员，加强日常管理监督，把管思想、管工作、管作风、管纪律统一起来，做到真管真严、敢管敢严、长管长严。此外，《规定》对中央企业“三重一大”事项集体决策和中央企业领导人员兼职、出国管理、配偶子女经商办企业等，都作出了明确规定。
　　贯彻党要管党、全面从严治党方针，中央企业没有特殊、没有例外。“《规定》很有针对性，打出了一套从严从紧组合拳，有利于优化监督资源、增强监督合力、提高监督效能，对于推动全面从严治党在央企落地生根具有重要意义。”国务院国资委研究中心主任李明星表示。
　　正向激励，大力激发和保护企业家精神
　　当前，我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期，中央企业改革发展面临滚石上山、爬坡过坎的巨大压力，这就需要加大正向激励，激发和保护企业家精神，发挥企业家作用，充分调动中央企业领导人员干事创业的积极性、主动性、创造性。
　　“明者因时而变，知者随事而制。”《规定》适应新时代新任务新要求，加强正向激励，指出要从中央企业的市场主体属性出发，完善与市场竞争相适应的中央企业领导人员管理机制，激发和保护企业家精神，更好发挥企业家作用。“这体现出党对企业家价值的深刻认识和把握，从制度层面确保国有企业领导人员的企业家禀赋得到充分释放。”宋志平说。
　　《规定》发挥正确用人导向的激励作用，要求对敢于负责、勇于担当、善于作为、业绩突出的中央企业领导人员，应当及时提拔重用；同时，从目的正当、禁止排除、程序合规、行为合法、结果合理等维度明确容错条件，为那些敢于担当、踏实做事、不谋私利的干部撑腰鼓劲，让企业家能够后顾无忧，大胆创新。此外，《规定》还进一步完善薪酬分配和激励机制，并要求对贡献突出的中央企业领导人员，及时予以表彰。
　　“《规定》进一步激励中央企业领导人员在新时代新担当新作为，完善了有别于党政领导干部、充分体现中央企业特点的领导人员管理制度，是推进中央企业人事制度改革的重要成果，必将激发和保护企业家精神、不断释放活力。”中国中化集团有限公司党组书记、董事长宁高宁说。
　　企业家需要激励和保护。张旭认为，未来中央企业要按照《规定》的精神和具体要求，强化制度引领，优化顶层设计，把企业家工作做好，让创新成为走向世界一流企业的强大发动机。
　　制度的生命力在于执行。“我们要深入学习理解《规定》精神，精准贯彻《规定》的各项举措，进一步落实责任、提升能力、担当进取，不断推动中央企业实现新发展。”宁高宁说。
