
习近平就原越共中央总书记杜梅逝世向越共中央总书记阮富仲致唁电

　　新华社北京10月3日电  中共中央总书记、国家主席习近平2日向越共中央总书记阮富仲致唁电，代表中国党、政府、人民并以个人名义，对原越共中央总书记杜梅逝世表示沉痛哀悼，向其家属致以诚挚慰问。全文如下：
　　惊悉原越共中央总书记杜梅同志不幸逝世，我代表中国共产党、中国政府、中国人民，并以我个人的名义，向你并通过你向越南共产党、越南政府、越南人民，对杜梅同志的逝世表示沉痛哀悼，向杜梅同志家属致以诚挚慰问。
　　杜梅同志是越南党和国家老一辈杰出领导人，是中国党和人民的亲密同志和朋友，为越南革新事业和社会主义建设贡献了毕生精力，为中越两党两国关系发展作出了重要贡献。
　　我相信，在总书记同志坚强领导下，越南共产党、越南政府、越南人民必将化悲痛为力量，在社会主义建设事业中不断取得新的成就。中方愿同越方一道，不断巩固中越传统友谊，深化互利合作，推动中越全面战略合作伙伴关系持续健康稳定发展。
