
多措并举 优化体验

　　文艺复兴之都佛罗伦萨、永恒之城罗马、水城威尼斯……意大利素来是中国游客最为钟爱的欧洲国家之一。意大利安莎社报道称，中国游客赴意大利旅游的人数呈逐年上升趋势。据介绍，2017年，意大利共接纳了近140万中国游客，是中国游客在欧洲的第一大旅游目的地国。意大利也出台多项相关便利举措吸引中国游客。
　　在“2018中欧旅游年”的框架下，中意双方的旅游机构和企业之间合作不断加强。意大利国家旅游局在微博、微信等中国的社交媒体开展旅游推介，让中国游客了解更多的意大利旅游景点和不同地区特色产品。博洛尼亚等意大利城市还推出了“欢迎中国”的手机应用软件，在出行交通、主要景点、美食等各个方面为游客提供全方位的介绍和服务。
　　如今，无论是在意大利的大型商场还是部分小店铺，使用银联卡支付已经成为主流。不久前，意大利裕信银行与中国支付宝展开合作，在罗马的奥特莱斯及西班牙广场等地的知名商铺已能看到醒目的支付宝广告和提示。目前，已有3000多家超市和餐饮企业支持采用支付软件进行结算，覆盖罗马、威尼斯、佛罗伦萨、米兰等多个主要旅游城市。
　　此外，罗马、都灵等城市的机场、重要景点，都为中国游客提供了贴心的中文服务。都灵的城市旅游大巴上，中文导览机内设计了中文频道；庞贝古城这一历史文化遗址内，有中文的介绍手册及中文频道，以丰富中国游客的观览感受；在博洛尼亚机场，滚动播放带有中文字幕的商场广告。
　　除了热门目的地，意大利正在面向中国游客推出个性化旅游产品，选出一些并不被多数人所知的特色城镇。比如，中国国旅总社与意大利卡拉布里亚大区签署合作协议，向中国游客推广意大利深度游，未来将在游客罕至的小景点开发“体验式旅游项目”，让游客们有机会在家庭式旅馆或者农家乐亲手尝试制作手工意大利面，品味高品质的葡萄酒和咖啡等。
　　意大利工业企业联合会主席菲利普·托尔托雷罗表示，未来意大利要努力简化中国公民获得签证的行政程序，打通一条更加便捷的通道。日前，意大利经济发展部成立中国任务小组，未来工作重点之一便是推动更多中国游客赴意旅游，推动意大利的旅游业进一步发展。

