一个冬奥核心赛区的工程建设现场
“国际一流  是一点一滴干出来的”（中国有我）

　　“距离2019年12月31日还有15个月、64周、456天”。国庆前一天，各冬奥工程建设工地上，倒计时牌同步跃动。北京市重大项目办冬奥工程建设指挥部工作人员步履匆匆，各项工程组织协调紧张进行，不少人坚守在各场馆和配套工程建设现场……
　　在冬奥会延庆赛区国家雪车雪橇中心建设场地，工人向茂盛手持35公斤的混凝土喷射枪，正在作业。
　　国家雪车雪橇中心将打造中国第一条雪车雪橇赛道，也将成为全球第一条360度回旋赛道。赛道全长约1.9公里，垂直落差超120米，最高设计时速134.4公里，堪称雪上F1赛道。每个角度、曲面、细微之处，都将影响运动员的表现和安全，因此设计建造要求极高，混凝土喷射也是最难的环节。在以往的冬奥会上，很多举办城市都高薪聘请国外的喷射手操作混凝土喷射，而在延庆赛区，中国建设者挑起了大梁。
　　为打造这条完美赛道，工人先要通过20多轮的技术选拔，再练体能，培训周期长达1年，几千名工人中仅选出25人。向茂盛是第一位通过选拔的喷射手，他对第一次接过喷射枪时的感受记忆犹新：“一根喷射枪加上料重六七十斤，这还没算后坐力。操作者不仅需要强大的操控力，还要有精细到毫米级的精确度，更需要几十米赛道一气呵成的超长耐力。”
　　“不到1年，我们的技术人员和工人攻克了4项技术难关、创新了11项工艺，前不久通过了国际雪车雪橇单项组织的认证。”工程建设方北京北控京奥公司副总经理李长洲说。
　　中国工程院院士董石麟带领的团队则每时每刻都在通过物联网监测国家体育场“鸟巢”的每一个应力变化，确保今后改造的精密推进。
　　在海拔2199米的延庆小海坨山上，2000多名工程建设者，每天都要从山下生活区，步行登上高山滑雪建设现场。工人们说，在还没有建设好相关设施的情况下，为了把施工和生活对生态环境的影响降到最低，每个建设者都坚守绿色施工标准，丝毫不打折扣。延庆赛区的绿色施工，赢得了国际奥委会环保专家的认可。
　　北京林业大学教授张志翔早在2015年，就扎进了延庆赛区核心区的深山老林里。几年来，他踏遍了15.7平方公里的山水林草。一大批平均年龄近60岁的植保、水保、环保等领域的专家，组建团队，实地考察，制定严格详尽的环境保护考核指标。“希望通过冬奥会建设，在全国起到山林利用保护的示范引领作用。”张志翔说。
　　高山滑雪、雪车雪橇赛道的表土全部被细致剥离，编号收纳，待完工后原土覆盖、原貌修复，确保土壤不因建设而流失，生态不因施工而改变。
　　未来，这里将成为一个水资源全部回收再利用，广泛使用风能、太阳能和抽蓄式电能的清洁能源赛区。延庆赛区采用珠链式看台并进行装配式建设，沿山体地形穿插分散，必要时可以分解移除，恢复地形原貌。
　　冬奥会分布在北京、延庆、张家口3个赛区。在北京冬奥会筹办任务中，涉及北京赛区、延庆赛区场馆及配套基础设施项目就有52项，所有新建场馆几乎都是国内空白项目，要达到国际最高水平；所有改造场馆既要保留原有功能，又要快速转换为冬季项目赛场；更多的项目既要服务冬奥，又要充分考虑可持续利用。北京市重大项目办副主任丁建明感慨：“时间紧、任务重、要求高，我们一刻不能停、一步不能错、一天耽误不起。”
　　冬季运动，特别是一些雪上运动，是中国体育项目的短板。为了做出世界一流的设计，从2016年12月设计中标到2017年10月，短短10个月，延庆赛区核心区总设计师李兴钢，带领设计师一边深入实地勘测，一边走出国门博采众长，加班加点拿出一套冬奥会的中国方案。“这个过程很艰辛，但它将为我国的冰雪运动培养出具有国际水准的设计建设管理人才，为冰雪运动发展打下宝贵基础。”
　　到今年底，国家速滑馆将拔地而起，国家高山滑雪中心、国家雪车雪橇中心的雏形也将呈现，国家游泳中心“水立方”等一批改扩建场馆将开始华丽转身。随着一个个工程节点的不断推进，建设者们全力以赴，用双手创造着“冬奥速度”“冬奥质量”，用勤劳与智慧成就着中国人的光荣与梦想。
　　　　
　　【网友留言】
　　网友Ay6in：对普通教师来说，关爱呵护学生就是关心祖国的未来，热爱教育事业就是热爱祖国。
　　网友纸短情长：爱你的方式千万种，作为大学生，我要在青春年华拼命学习！
　　网友520谢JM：身为校园国旗手，我感到骄傲。祝福祖国！
　　网友追梦人：刚刚上完夜班回家，虽然辛苦，但想到中国有我，心生自豪！
　　网友高三学子：爱国就是认真学习，长大后将所学的知识投入到祖国的建设当中。
　　　　　
　　统筹：屈信明
　　数据来源：国家统计局
　　制图：沈亦伶
