外交部驻港公署负责人：
坚决支持香港特区政府制订《禁止蒙面规例》

　　新华社香港10月4日电  外交部驻港特派员公署负责人4日发表谈话，对香港特区政府宣布制订《禁止蒙面规例》表示坚决支持。
　　该负责人表示，特区政府制订《禁止蒙面规例》合法、合理、合情，也是世界上很多国家和地区的通行做法。
　　负责人指出，连日来香港极端暴力分子不断升级违法暴力行径，特别是在全国人民喜庆新中国成立70周年的神圣日子，蒙面暴徒丧心病狂、无恶不作，肆意打砸抢烧、攻击围殴警察和市民，公然侮辱和焚烧国旗，严重破坏香港法治，严重挑战“一国两制”原则底线。外交部驻港公署坚决支持特区政府采取一切必要措施，依法对违法暴力分子予以坚决惩处。
　　负责人再次敦促外部势力停止干预香港事务，呼吁国际社会支持特区政府止暴制乱、恢复秩序的正义之举。
