
罗马尼亚举办摄影展庆祝新中国成立暨中罗建交70周年

　　本报华沙10月4日电  （记者于洋）布加勒斯特消息：由中国驻罗马尼亚大使馆和欧洲摄影艺术协会主办的中国摄影展日前在罗马尼亚克鲁日—纳波卡市开幕。作为庆祝中华人民共和国成立暨中罗建交70周年庆祝活动的一部分，此次摄影展将持续至10月底，将在罗马尼亚的10个城市举办15场，展出作品的主题包括中国的风景、城市和科技进步等，使罗马尼亚人民可以更直观地了解当代中国的发展与变化。
　　在摄影展的开幕式上，来自罗马尼亚克鲁日孔子学院的师生们现场表演了古筝、二胡等中国传统乐器演奏以及舞蹈。罗马尼亚小提琴演奏家独奏的《我爱你中国》赢得了现场的阵阵掌声。欧洲摄影艺术协会主席史蒂芬·托斯说：“希望更多罗马尼亚民众通过此次摄影展了解并喜爱现代中国。”
　　今年以来，罗马尼亚的华侨华人社团和友好团体还举办了摄影展、书画展和文艺演出等各种活动庆祝新中国成立70周年及中罗建交70周年。
