北京、福建、山东、宁夏推进第二批主题教育——
扎实整改，让群众有更多获得感（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育）

　　第二批主题教育开展以来，北京、福建、山东、宁夏等地把理论学习、发现问题、解决问题紧密结合，集中力量解决群众反映强烈的问题，让群众感受到实实在在的获得感。
　　北京：向问题“叫板”，让群众“叫好”
　　北京市委把开展好主题教育作为重要政治任务，组建16个巡回指导组进驻49家区局级单位，将做好新中国成立70周年庆祝活动的筹备和服务保障作为主题教育的最生动实践；同时聚焦人民群众关切的问题，扎实整改落实，持续深化“吹哨报到”改革，集中力量解决群众反映强烈的问题。
　　海淀区在制定全区开展主题教育实施方案的基础上，分别制定国企、“两新”组织等6个领域分方案，强化分级分类指导。为了有节奏有计划地开展主题教育，海淀区亮出“组合拳”，精心设计了“我在基层·迎国庆”大调研、“我在基层·保民生”大整治、“我在基层·促发展”大提升三大主题。
　　北汽集团坚持调研查摆与经营发展深度融合，领导班子成员通过实地走访、座谈交流、个人访谈等形式，共开展调研87人次，召开座谈会38次，实地调研73次，发现问题193个，现场解决问题120个，挂账督办问题73个。
　　福建：标准不降、力度不减
　　福建省委强调，搞好第二批主题教育，关键在于标准不降、力度不减。
　　9月16日以来，漳州三宝集团股份有限公司开展“岗前安全生产宣誓”活动、“比学赶超”消防技能竞赛等，着力解决部分党员参与党的组织生活不积极、实际学习效果不明显等问题，将主题教育融入企业安全生产过程中，以党员实际行动带动身边职工，为企业安全生产保驾护航。
　　漳州成立“初心讲堂下企业”宣讲团，依托园区党群活动服务中心和重点企业党建阵地，分片区深入企业宣讲。针对部分非公企业党务工作者力量比较薄弱、部分党组织软弱涣散等问题，漳州实施“三培养”工程，把生产经营骨干培养成为党员、把党员培养成为生产经营骨干、把党员中的优秀分子培养成为管理人员；选派党建工作指导员以分类分片挂包、结对帮扶等方式，实现实地指导全覆盖；组织15家涉企部门与企业开展“党建强企”联合行动，提出14条具体举措，梳理48条服务清单，打通企业与部门间的“红色通道”，及时帮助企业解决政策难落实、服务渠道不畅等问题。
　　山东：确保责任压力传导到位
　　山东认真总结第一批主题教育经验做法，着力在增加工作系统性、协调性上下功夫，确保两个批次主题教育紧密衔接、有序联动，增强整体效果。
　　烟台市芝罘区将64个区直部门党组织按区域划分成6个组，轮值开展主题党日活动，确保主题教育由单兵作战转为协同联动。龙口市建立领导干部“晚自习”制度，采取“固定时间、固定人员、固定地点、固定内容”的方式，组织党员领导干部开展集中自学，坚持带着责任学、带着问题学，在学习中查摆问题。
　　9月19日，山东兖州天意机械有限公司党支部召开了一场别开生面的“不忘初心、牢记使命”主题教育集中研讨会。济宁市在全市开展“思想境界大提升、纪律作风大整治、服务环境大优化”活动，组织党员干部以党支部、车间班组、村民小组等为单位，进行思想、作风、工作“三个检视”，开展点题式、互动式、辩论式“微讨论”。
　　宁夏：解决群众和企业急难愁盼问题
　　宁夏回族自治区党委坚持学查改结合，分层分类指导各单位同步推动第二批主题教育扎实深入开展，要求各市县（区）围绕党的建设面临的紧迫问题、群众和企业急难愁盼问题等开展主题教育。
　　银川市西夏区北京西路街道把主题教育与推动工作有机结合，针对无物业小区红雷商住楼基础设施较差、卫生管理难等问题，社区党支部建立居民协商议事机制，组织党员代表和居民代表开展以“我的小区该如何治理”为主题的民主协商议事会议，通过民主自治管理的方式逐步解决。
　　吴忠市委常委会先后5次专题学习中央和自治区有关会议、文件精神，示范带动各县（市、区）和市直部门（单位）组织专题学习。市委组织部紧贴基层实际，制定“1+7”实施方案，即1个总体方案和农村、社区、中小学校、基层医疗卫生机构等7个行业领域子方案，突出分类要求，做到分类施策。
　　（本报记者赵兵、王昊男、钟自炜、刘峰、肖家鑫、王沛）
