试点“团购”扩围到全国
让更多患者用上质优价廉药品（政策解读）

　　近日，国家组织药品集中采购和使用试点全国扩围拟中选结果公布。拟中选结果显示，与扩围地区2018年最低采购价相比，拟中选药品价格平均降幅59%。
　　采购品种仍为“4+7”试点的25种药品
　　2018年，4个直辖市和广州等7个城市开展国家组织药品集中采购和使用试点，中选药品价格平均降幅为52%，在11个城市形成价格洼地。为扩大改革效应，国家组织药品集中采购和使用试点扩大到全国。除了已参加“4+7”试点的4个直辖市和自行跟进试点的福建省和河北省，25个省份和新疆生产建设兵团均参与了扩围。
　　此次全国扩围依然是“国家组织、联盟采购、平台操作”，坚持带量采购、招采合一、确保使用。国家组织25个省份和新疆生产建设兵团形成联盟，由上海市医药集中招标采购事务管理所承担日常工作并具体实施。与“4+7”试点相比，此次扩围调整完善了中选规则，并增加中选企业数量为1到3家。
　　中国药科大学教授常峰说，这种调整有助于依靠市场探索和建立带量采购降价和企业生产成本之间的平衡机制，确保试点长期稳定实施。
　　本轮采购品种依然为“4+7”试点的25种药品，即拿出各联盟地区该产品50%至70%的用量集中采购，参与投标的通过一致性评价的仿制药和原研药，价格最低的3个产品成为拟中选产品。本次联盟采购共有77家企业。产生拟中选企业45家，拟中选产品60个。
　　北京大学药学院教授、北京大学医药管理国际研究中心主任史录文说，“4+7”试点全国扩围能够继续扩大带量采购的经济效应，让更多患者用上质优价廉的药品。
　　原研药大幅降价，仿制药大量替代
　　从拟中选结果来看，仿制药替代原研药的效果明显，原研药在市场竞争中也主动降低了价格。
　　在此次联盟地区采购中，外资原研药企业调整了战略，更多外资企业参与到竞标中，并大幅降价抢占市场，一些外企原研药的报价甚至低于仿制药价格。同时，更多原研药面临“追兵”，比如阿斯利康的原研药吉非替尼片，维持547元的“4+7”试点价格水平，但其余两家中选的仿制药一家降到450元，另一家首仿企业直接“腰斩”到257元，价格竞争白热化。
　　值得注意的是，印度仿制药此次进入拟中选名单，印度瑞迪博士实验室在奥氮平片的争夺中，以每片2.06元的价格中选。
　　种种仿制药替代现象的出现，意味着我国药品市场价格将进入一个下降通道。但人们也担心降价后的药品质量和仿制药疗效是否能替代原研药。常峰认为，试点有很好的保障机制，比如通过质量一致性评价的仿制药和原研药才能投标，药监部门还将进行有效监督等。
　　史录文认为，之前试点的25个品种经过了实践的检验，不管是临床替代使用，还是药品的质量和供应保障都没有问题。
　　据试点办负责人介绍，有关部门将督促中选企业落实药品质量安全的主体责任，加强对中选药品生产、流通、使用全链条质量监管。
　　确保患者年底前用上中选药品
　　下一步，各地将重点抓好中选结果的落地实施，确保年底前患者用上质优价廉的中选品种。
　　试点扩围在“4+7”试点基础上，有了更完善的保障供应措施，如允许每个品种多家中标，扩大药品供应来源，对于中选企业不足3家的品种，适当降低约定采购量比例，减少供应风险；建立企业应急储备、库存和产能报告制度等。
　　齐鲁制药在此次采购中拟中选5个产品，企业有关负责人介绍，企业报出了较低的价格，但仍有合理利润。由于企业拥有自己的原料药、制剂，也在欧洲、美国市场销售，有实力保障药品的质量和供应。
　　此外，如何让医生开出中选药品、让医院完成约定用量，如何确保中选药品在后续生产供货中保持质量，医疗保障部门、卫生健康部门作出了一系列政策保障安排，如将药品使用情况纳入医保协议管理，出台支付标准政策，确保医疗机构不以费用控制等为由影响中选药品供应和使用。史录文认为，应考虑制定医保支付规则，制定针对医院、医生的激励措施，促进合理用药，从而引导药品价格充分竞争，回归合理水平。
　　试点办负责人介绍，试点扩围将减轻相关患者药费负担，提高群众用药质量水平。试点扩围将50%—70%的市场采购量给予通过仿制药一致性评价的中选药品，实现“提质降价”，并采取各项配套措施确保优先使用。
