
“珍视历史的国家会有光明的未来”（点赞中国·让友谊辉映未来）

　　“这份荣誉属于我个人，更属于和我并肩协作、为俄中友谊作出贡献的人们。这份荣誉也属于相信俄中两国能共同创造美好未来、致力于全面加强俄中关系的所有俄罗斯人。”“友谊勋章”获得者、俄中友好协会第一副主席加林娜·库利科娃在接受本报记者采访时如是说。
　　从授奖仪式归来，库利科娃动情地说，让她印象最深的不是自己如何上台领奖，而是中国颁发国家勋章和国家荣誉称号。这是对那些在各领域为国家发展作出突出贡献的“中国英雄”们的尊重、关爱和致敬，“珍视历史的国家会有光明的未来！”
　　1949年10月1日新中国成立，中国人民革命胜利的喜悦也传到了苏联，回荡在诗人的诗篇里，音乐家的歌曲里。当时年仅14岁的库利科娃对这个新生大国产生了浓厚兴趣，并明确告诉自己，“我将来要研究这个国家！”
　　怀揣着这个愿望，库利科娃考入莫斯科国际关系学院学习汉语。上大二时，北京市实验话剧团和广东民族乐团到苏联演出，库利科娃为演出团队担任翻译。几个月下来，库利科娃与年龄相仿的中国青年演员结下了深厚友谊。“那些年轻人活泼开朗，积极向上，每天都在努力工作和学习。当时我就坚信，中国是一个有着光明未来的国家。”库利科娃回忆道。
　　库利科娃毕生致力于推动俄中友好合作，始终奔走在俄中民间外交第一线。她曾为艺术大师梅兰芳担任翻译，曾在中国受到老一辈革命家的接见。这些故事都被库利科娃写进其著作《俄罗斯和中国：民间外交》。“我要记录下那些曾经一起共事的两国朋友，那些像天上星辰一样闪光的人们。”
　　作为一位资深汉学家，库利科娃对新中国70年来取得的巨大发展成就如数家珍。如今，84岁高龄的库利科娃仍在为俄中友协的工作忙碌着。有人问她，要为俄中民间外交工作多长时间？库利科娃抚摸着勋章说：“我要工作100年，才对得起这枚沉甸甸的勋章！”
