
香港特区政府订立《禁止蒙面规例》
5日起开始生效
　　本报香港10月4日电  （记者张庆波、陈然）香港特区行政长官林郑月娥4日召开记者会，宣布根据《紧急情况规例条例》订立《禁止蒙面规例》，禁止在《公安条例》所规范的公众集会及游行，以及非法集结、未经批准集结和暴动中使用蒙面物品。违例者最高可被罚款2.5万港元及监禁一年。《禁止蒙面规例》于4日刊宪，5日起开始生效。
　　林郑月娥在记者会上指出，香港过去近四个月超过400多场的示威、游行和集会活动，其中不少都演变成暴力行为，导致超过包括300名警察在内的1100人受伤，令香港陷入混乱和恐慌，市民日常生活受到严重影响。鉴于近日社会已经出现了严重危害公共安全的情况，作为负责任的政府，不能让现行法例备而不用，任由暴力升级，情况继续恶化下去。经召开特别行政会议，决定引用《紧急情况规例条例》订立《禁止蒙面规例》。
　　林郑月娥强调，订立《禁止蒙面规例》，不等于香港已经进入紧急状态。订该规例的目的是停止暴力、恢复秩序，打击的对象是暴力分子，对其他有合理需要蒙面或戴口罩的人士，规例中已包含豁免条款。此外，《禁止蒙面规例》属一条附属法例，特区政府将按照先订立后审议的原则，在立法会复会后将该规例提交立法会审议。
　　林郑月娥表示，希望相关工作得到广大市民的理解和支持，呼吁广大市民一同向暴力说不。特区政府将会继续按早前提出的四个行动，通过对话和进一步的研究，为破解香港深层次的问题作出回应和努力。
　　特区政府律政司司长郑若骅在记者会上指出，特区政府在制订《禁止蒙面规例》时，已充分顾及香港基本法及《香港人权法案条例》内的人权保障。这项措施是为了保障公共安全和公共秩序，防止进一步的暴力和骚乱行为，为香港恢复和平与稳定。《禁止蒙面规例》不会损害市民言论自由与和平集会自由，不会禁止市民在有合理辩解的前提下使用蒙面用品，对市民权利作出的干预极为有限。
　　记者会上，特区政府保安局局长李家超进一步解释说，特区政府决定订立《禁止蒙面规例》，一是为了阻吓和减少蒙面之下的暴力行为，二是为了协助执法部门搜集证据，使犯法的人面对法律制裁。该规例还对因从事专业或受雇工作、宗教理由及先前已存在的医学或健康理由等需要使用蒙面物品的情况，作出免除刑责的规定。订立《禁止蒙面规例》是因为当前公共安全受到严重威胁、需要急切处理，特区政府要通过立法增加阻吓性，进一步遏止暴力行为。
　　特区政府发言人随后表示，激进及蒙面的暴力分子严重破坏公众安宁，对社会造成广泛和即时危险。鉴于蒙面示威者在近期公众活动中的违法和暴力行为日益升级，有必要及相称地订立《禁止蒙面规例》以保障公共秩序和安全。
