
中国特色大国外交展现新作为（大使随笔）

　　今年是中华人民共和国成立70周年。70年来，中国外交在中国共产党领导下，披荆斩棘，砥砺奋进，走出了一条中国特色大国外交之路，取得了辉煌成就。我从事外交工作45年，曾在非洲、美洲、亚洲、欧洲常驻，亲身感受到国际社会对中国外交的认识不断深入，特别是近年来日益深化。
　　中国外交的理念更加深入人心。当前，中国正处于近代以来最好的发展时期，世界正处于百年未有之大变局。习近平总书记深刻把握中国和世界发展大势，提出构建人类命运共同体、建设新型国际关系，倡导共建“一带一路”，体现了全人类共同价值追求，指明了人类社会的前进方向，得到国际社会高度赞赏和广泛认同。近年来，中国驻英国使馆积极向英国和国际社会宣介习近平新时代中国特色社会主义思想特别是习近平外交思想，先后在伦敦举办《习近平谈治国理政》第一卷、第二卷的推介活动，举行习近平外交思想主题座谈会。我本人也多次发表演讲并出席英国政界、智库、媒体对话会等活动。国际社会对习近平总书记的远见卓识、世界情怀和历史担当感到由衷钦佩。
　　中国外交的格局更加宽广。大国要有大国担当，也要有大国的样子。面对全球治理赤字、信任赤字、和平赤字、发展赤字等挑战，中国坚持将自身前途命运与世界前途命运紧密结合起来，高举构建人类命运共同体的旗帜，为世界和平贡献中国力量，为世界经济发展贡献中国动力，为完善全球治理贡献中国方案，为人类发展道路贡献中国智慧，彰显了“以天下为己任”的大国胸襟和担当。
　　中国外交的风骨更加硬朗。习近平总书记指出，中国决不会以牺牲别国利益为代价来发展自己，也决不放弃自己的正当权益，任何人不要幻想让中国吞下损害自身利益的苦果。中国人说到做到。我们坚决捍卫国家利益和民族尊严，敢于斗争，善于斗争，展现了铁一般的意志和决心。
　　中国外交的声音更加响亮。随着中国日益走近世界舞台中央，世界更希望听到中国声音。习近平总书记指出，落后就要挨打，贫穷就要挨饿，失语就要挨骂。经过几代人不懈奋斗，前两个问题基本得到解决，但“挨骂”问题还没有得到根本解决。中国外交不断展现新气象、新作为，不断提高中国的国际话语权和影响力，就是要解决“挨骂”问题。我出任驻英国大使以来，在英国各地演讲600多场，在英国主流报刊撰文80多篇，接受英国各大电视台、电台采访30多次。我们就是要充满自信讲中国的故事，讲中国共产党的故事，讲中国人民的故事，引导国际社会正确看待中国特色社会主义道路；我们就是要敢于发声、善于发声、抢先发声，让国际社会“听得到、听得懂、听得进、听而信”，让世界看到一个更加真实、立体、全面的中国。
　　登高壮观天地间，大江茫茫去不还。展望未来，中国特色大国外交展现出更加壮丽的图景。我们将深入贯彻落实习近平外交思想，坚守初心，牢记使命，勇于担当，开拓奋进，发扬斗争精神，增强斗争本领，以更加优异的成绩向新中国成立70周年献礼，为实现中华民族伟大复兴的中国梦，为推动人类和平与发展的进步事业作出新的更大贡献。
　　（作者为中国驻英国大使）
