新疆乌鲁木齐出台“三十四条”——
全力推动民营经济高质量发展

　　本报乌鲁木齐10月4日电  （记者李亚楠）新疆银朵兰维药股份有限公司的两种新药正在进行最后的临床试验，“我们是一家集药品研发、生产、销售于一体的技术创新型企业，每年在药品研发上投入大量资金，今年还入选工信部评选的全国首批专精特新‘小巨人’企业，这是对我们创业创新成果的肯定。现在政府对民营企业的支持力度越来越大，尤其在科技创新方面，公司的项目研发更有动力了。”董事长李俊介绍。
　　今年初，乌鲁木齐市委、市政府印发《关于进一步促进民营经济发展的实施意见》，从14个方面提出34条具体措施，全力推动民营经济高质量发展。
　　企业首创的国际领先新产品，将获得最高不超过300万元的奖励。除了鼓励科技创新外，34条措施中还包括降低税费负担、减轻社保负担、降低企业运营成本、降低融资难度等政策。银朵兰维药股份有限公司总会计师郭晓红告诉记者，今年公司增值税缴税额预计减少500万元，节省的资金将用于研发。
　　此外，乌鲁木齐高新区（新市区）与27家金融机构和200余家企业达成的“政银保担企”合作机制运行顺畅，今年上半年赋予企业204.3亿元授信，投放贷款100多亿元。在注入金融“活水”的同时，乌鲁木齐市还积极防范化解融资风险，在现有5000万元政府风险补偿金的基础上，将逐步扩大资金池以及与各金融机构的合作，为中小企业提供更多风险补偿金融资和担保贷款业务。
　　乌鲁木齐市工信局（市大数据发展局）副局长李宁介绍，截至今年8月底，降低电价帮助企业降低电费支出40.58亿元，乌鲁木齐市工业企业共3000多家，其中民营企业占95%以上。
