
奋斗的足迹 人民的力量（逐梦70年）
——大型音乐舞蹈史诗《奋斗吧 中华儿女》观后
　　9月29日晚，随着序曲《没有共产党就没有新中国》熟悉的旋律，大型音乐舞蹈史诗《奋斗吧 中华儿女》在人民大会堂拉开序幕。众多演员在舞台上磅礴大气的表演，震撼人心。
　　在正式演出前，从9月16日起，晚会已经在大会堂举行过7场公开彩排，约3万名观众到现场观看。中央电视台的录播，更是让全国观众都欣赏到这台精彩演出。
　　这是新时代的文艺工作者为庆祝新中国成立70年而捧出的最隆重的献礼。
　　每一个民族都有自己的抒情传统，在新中国70年的历史上，已经诞生过三部大型音乐舞蹈史诗——《东方红》《中国革命之歌》《复兴之路》，分别是为庆祝中华人民共和国成立15周年、35周年和60周年而创作的。《奋斗吧 中华儿女》继承了前三部史诗在思想性、艺术性和政治性上的精湛品格，并在艺术呈现上有所突破与创新。唯美大气的舞台风格，与表演内容完美融合，相得益彰。
　　奋斗是最嘹亮的号角
　　选择“奋斗”作为这部史诗的主题，无疑是十分贴切的。
　　奋斗，是今日中国最嘹亮的号角，是写入中华民族文化基因里的密码。奋斗创造奇迹。新中国70年的历史，就是一部奋斗史。
　　史诗按照不同的奋斗阶段，分为4个篇章：《浴血奋斗》映射出新中国成立前的革命烽火；《艰苦奋斗》描述新中国成立之初重建家园的激动、喜悦与艰难曲折；《团结奋斗》表现改革开放几十年来中国奇迹般的飞速发展；《奋斗吧 中华儿女》则是从走进新时代至今，每个中国人胸中激情化成的深情呼唤……4个篇章清晰完整地勾勒出从站起来、富起来到强起来的民族复兴之路。
　　短短120分钟，要描述漫长的近百年历史，每年只有1分钟多一点儿。难度可想而知。如何取舍？如何让大众对熟悉的历史、对国家的认知都能发生同频共振？主创团队经过了一次次构思、一次次修改，不断重新提炼……
　　其实，关于史诗从哪里开始，要不要表现新中国成立之前的历史，团队曾有过争论。后来，主创们还是决定将时间线向前延伸。原因很简单——不表现之前的奋斗历程，不能说明新中国的来之不易，不足以表现我们的初心从哪里来，也不足以说明为什么今天要强调不忘初心、牢记使命。
　　节目组从一大批歌曲里选出了近70首，并且只挑选人们最熟悉的那几句迅速串连。这些歌曲里，有很多是爷爷奶奶们喜欢的歌，爸爸妈妈唱的歌，唤起了几代观众共同的记忆——比如第一篇章的《红色娘子军》《南泥湾》《弹起我心爱的土琵琶》，第二篇章的《东方红》《英雄赞歌》《我的祖国》，第三篇章的《在希望的田野上》《春天的故事》《东方之珠》《我和你》……莫不如是。
　　第四篇章则以新创歌曲为主，如《一个都不能少》《我的绿水青山》《赤子》《不忘初心》等，相信这些优美的旋律将成为新的经典，被广泛传唱。这次创作任务，是对中国音乐人的一次大考。而他们交出的是一份真诚的、全面体现音乐创作者专业水准的漂亮答卷。
　　歌声是奋斗者的心声，舞蹈是奋斗者的形象，视频是奋斗者的足迹和背景。从第二篇章起，大量记录珍贵历史瞬间的视频影像，伴随着歌舞在大屏幕上一一呈现。毛主席站在天安门城楼上宣布新中国成立、第一颗人造卫星上天、中国恢复在联合国合法席位、中国运动健儿获得第一块奥运金牌、南极科考站建立、香港和澳门回归、抗洪救灾、加入WTO、抗击非典、首次实现载人航天、第一条高铁通车、举办世博会、蛟龙号入海、雄安新区建设启动……这些激动人心的画面，都是最值得骄傲的记忆，是所有中国人的光荣与梦想。
　　人民是永远的主角
　　“人民”，是这部史诗的主角。千里江山美如画，是无数中华儿女用鲜血与汗水浇灌出来的。
　　“宁肯少活30年，拼命也要拿下大油田”的奉献精神；三天一层楼的“深圳速度”；中国一跃成为世界第二大经济体……史诗用无数细节，展现了人民的力量，清晰地诠释了为何“伟大出自平凡”，何为“平凡造就伟大”。
　　“英雄源自人民，人民就是英雄。”在整部史诗唯一一个朗诵节目《致敬人民》里，在人民英雄纪念碑的背景下，十位艺术家无比深情地诵出了这样的心声。
　　为了在舞台上重现一个个人民英雄的形象，演出团队集结了30多位家喻户晓的优秀影视演员。他们极富感染力的表演，为音乐舞蹈史诗增加了戏剧表现力。《共和国之恋》中，胡歌饰演的科学家郭永怀不幸遇到飞机失事，牺牲前，他和警卫员紧紧抱在一起，把装有重要数据的公文包夹在两人胸膛间，他们用血肉之躯，保护了文件的完好无损；《战决口》中，孙涛等饰演的抗洪战士，誓与大堤共存亡；《生死不离》里，孙俪饰演的北京奥运志愿者、黄轩等饰演的汶川地震救灾战士，和当年被救起的小男孩林浩一起走上舞台。每一次演出，当林浩和姚明手牵手出现在北京奥运会开幕式的视频闪出时，都有掌声响起，都有泪水滑落。
　　《赤子》这首歌的背景视频里，一个个熟悉或陌生、平凡而伟大的面孔依次浮现——于敏、李延年、黄旭华、申纪兰、张富清、屠呦呦、孙家栋、袁隆平……他们，是共和国勋章的获得者，是“人民科学家”“人民教育家”“人民艺术家”“人民英雄”“人民楷模”等国家荣誉称号的获得者。
　　他们，是人民的英雄，是英雄的人民。崇尚英雄才会产生英雄，争做英雄才能英雄辈出。
　　每一个民族都有自己的抒怀史诗，每一个年代都有奋斗者的光辉形象，每一个国家都有自己的伟大梦想。《奋斗吧 中华儿女》是对大型音乐舞蹈史诗艺术传统的承继，更是对时代变迁中永远的主角——英雄人民的致敬。
　　
　　朱海（文学总撰稿）
　　奋斗者的情感，奋斗者的收获，奋斗者的实践，奋斗者的壮志，都是我们要在这部史诗中表达的。
　　去年刚刚完成了《我们的四十年》，我们就马不停蹄开始了这部献礼新中国70年的创作。两者在时间段上有重合，怎么写出新意，也是巨大挑战。
　　在准备文学稿本时，曾多次去采风。我印象最深的是在山东的沂蒙山区。坐在红嫂的雕像前，我一直在想，如果她活到今天，能够坐在人民大会堂观看这场晚会，她希望看到什么样的节目，听到什么样的歌？我们能不能对得起她当年的牺牲？我认为她不会难过，新时代已经实现了她当年的梦想，真的如她所愿繁荣富强起来。
　　彩排了几次，很多观众给我打电话表示很喜欢。相信多少年后再看，人们一定还会想起其中的某个场景，想起其中的某首歌。
　　李心草（乐队指挥）
　　我指挥的是最后一个篇章，新创作的歌曲较多。作曲家在写每一首歌时都投入了最饱满的感情，努力做出完美呈现。这个篇章中，好听的歌曲不少，优美的旋律不少，我们耐心等待它们接受观众和时间的考验。
　　这台节目演员数量多，乐队庞大，合唱团庞大，舞台表现的手段特别丰富。
　　常规演奏中，合唱团在乐队后方；而这部史诗中，合唱团分布在两侧。由于演出场地特别大，距离远，导致指挥、乐团与合唱席的声音传导产生了一些滞后；而观众席的庞大，也导致声音传出去之后无法返回。我们只好不停地让合唱团的人站到我身边、站在乐队中来感知这种滞后，然后一遍遍校正，直到完全合拍。独唱和领唱的演员也很辛苦，许多人从没有和这么大的乐队、这么多人的合唱团一起合唱过。
　　与几千名艺术家的合作，是非常难得的体验，令人难忘。每个人都有极限，都有特别疲劳的时候，但互相鼓励着，就仿佛获得了重生的力量。
　　王力宏（歌唱演员）
　　对我来说，这一个月的排练，是一个自我净化的过程。我之前参加过奥运会的闭幕式，当过火炬手，但这次的经历更让人难忘。
　　音乐是听觉的艺术，好的歌曲就一定会和听众产生共鸣，会流行，也会打动不同时代的人。正式演出前，面向观众的公开彩排已有好几次，我一直没能看到完整的演出，但我的同事、朋友们都坐在下面看了几次。他们说，很多地方都落泪了，觉得自己特别有耳福和眼福。
　　版式设计：沈亦伶
