中华书局越来越多年轻人开始挑大梁
为古籍整理出版贡献力量（文化脉动）

　　核心阅读
　　在中华书局，“80后”“90后”编辑成为编辑室的主力军。他们充分利用各种学术工具为古籍整理贡献力量
　　精益求精、不懈努力，编辑们在“苦”中领略到诸多乐趣
　　
　　在中国出版界，成立于1912年的中华书局是名副其实的“老字号”，说它“百岁犹青春”固然是赞扬它虽然历史悠久但仍充满活力，但也是一句大实话，因为今天的中华书局，越来越多的年轻人挑起了大梁。古籍事业因新鲜血液的加入而焕发出青春朝气。
　　“80后”成为重新修订点校本“二十四史”的主力
　　一提到古籍，人们通常会想到皓首穷经、青灯古卷之类的词，好像埋首于故纸堆的一定都是上了年纪的饱学硕儒。就拿中华书局承担的新中国规模最大的古籍整理出版项目点校本“二十四史”及《清史稿》来说，参与整理的专家固然以资深学者为主，就是当年的责任编辑也大都年近不惑。1973年，在京的部分专家和编辑拍了一张合影，24位合影者中不少人已是白发皤然。点校者中大师云集：顾颉刚、白寿彝、杨伯峻、何兹全、高亨、启功等200多位文史大师先后参与；编辑也是一时俊彦：宋云彬、赵守俨、傅璇琮、程毅中等皆为经验丰富、学养深厚的资深编辑。在他们的共同努力下，点校本“二十四史”及《清史稿》以高超的质量赢得了海内外学界及读者的赞誉，至今仍是学术研究引用率最高的版本。
　　2006年，中华书局决定重新修订点校本“二十四史”。按照传统，历史编辑室当仁不让地承担起点校本“二十四史”修订本的大部分编辑工作，但与前辈们相比，这支队伍有两个区别于以往的鲜明特点：第一，6位参与修订本出版工作的编辑，最大的出生于1978年，最小的出生于1993年，主力是“80后”；第二，全部是女性。同事们称她们是“娘子军”。
　　现任历史编辑室副主任胡珂1987年出生，2011年加入中华书局，她戴着厚厚的近视镜，像个大学生，说起话来思路清晰。
　　“当年点校本‘二十四史’是集中了全国最顶尖的200多位学者，在党和国家的支持下，历时20年才完成的。现今我们难以再让如此众多的顶尖学者脱离科研、教学岗位来会聚一处全力校史。而且和前辈相比，年轻一代编辑们在学养上尚欠火候，但是我们也有自己的优势，现代学者可借助文史学界数十年来的深厚积累，能利用不断被披布的出土文献及海内外相关机构收藏的珍贵版本，还有形形色色的学术数据库作为辅助。编辑们都曾接受过学术与出版方面的系统训练，并有一套在实践中形成的、不断完善的现代古籍整理规范。我们有信心有能力把修订本做好。”胡珂说。
　　精审严校、精益求精已经“渗透进编辑的血液”
　　“二十四史”在学术界和读者心目中的地位与影响是其他古籍难以比拟的。因此，相比于普通古籍，点校本“二十四史”修订本的编辑工作更为复杂和严格。除了正常的三审三校制度之外，修订本需要编辑从作者开始工作之初就介入，作者刚刚整理一部分就要把稿子交给编辑，编辑检查稿件是否符合体例规范，检查对校勘记的把握尺度是否合适，然后编辑给作者提出修改意见。这种编辑与作者之间的互动贯穿于书稿的整个修订过程，要来回多次。有时为了一个标点符号就要反复商讨。责编一审后交给资深编辑二审再由专家三审。在正式开始编辑之前，还要召开一次定稿会，把一些较为重大的问题彻底解决掉。如果顺利，书稿才能交给编辑，否则以上流程还要再走一遍，直到问题解决。这以后，稿件还要经过数轮校对。
　　参与修订了《隋书》等三部史书的复旦大学教授陈尚君曾感慨地说：“参加了修订流程，相当于自己再次历经专业的学术训练。”他甚至建议把有关各处修订讨论来往的邮件都打印出来存档，以备查勘。
　　高标准、严要求必然导致古籍整理周期长、出书慢。点校本“二十四史”的修订工作启动于2006年，截至目前已出《史记》《旧五代史》《新五代史》《辽史》《魏书》《南齐书》《宋书》，该系列第八种《隋书》修订本今年3月刚刚面世。13年出8种书，如果放在一般出版社，相关编辑早就“下岗”了，出版社恐怕也早就关门了。但对中华书局而言，精审严校、精益求精已经“渗透进编辑的血液”。以《史记》修订本为例，修订工作历时7年，仅校勘记就出了3400多条，处理文字涉及约3700字，改订标点约6000处。
　　1989年出生的李勉目前负责《梁书》修订本的编辑工作。在“二十四史”里，《梁书》体量不算大，50卷约30万字，但即使这样，修订本的整理者仅仅在其中一卷也给出了1000多条修订长编。为便于阅读，李勉把校勘记打印出来，数千页A4纸堆在桌面，像一座小山。她左手放着老版的点校本《梁书》，中间是电脑，右手是修订本校勘长编的纸质稿，从左到右，从右到左，一条一条对照着看，已经看了半年多。
　　虽然辛苦，但胡珂和同事们认为这项工作意义非凡。她说：“现在很多人在电视上和网上做阐释普及传统文化的工作，但阐释也好，普及也好，前提是要有一个可靠的本子，否则就容易走偏，误导读者。我们做古籍整理就是给大家提供一个坚实可信的基础。”
　　家国情怀是中华书局的文化基因
　　中华书局哲学编辑室副主任朱立峰是一位“70后”，已经在书局工作了14年。但实际上他出生于1978年，比“娘子军”们也大不了多少。虽然学的是历史专业，可朱立峰对佛学感兴趣，现在负责《中华大藏经续编》的编辑出版。这部佛教经典集成总字数达2亿。如果把中华书局目前所有从事古籍整理出版的编辑近30人都集中起来，看一遍这套大藏经，按照最多每天两万字的标准，大家全年不休，其他任何工作都不做，光看稿子也要一整年的时间。更何况，哲学编辑室只有两位从事宗教文献整理出版的编辑。一边是繁重的工作量，一边是单薄的人力。怎么办？好在中华书局有一个古籍数字化平台，通过在全国招募数百名志愿者参与校对和外审，大大加快了工作进度。“这也是我们和前辈们不同的地方，今天能用很多数字化新技术辅助我们做古籍整理，以前囿于人力做不到的事，今天我们都能做了。”朱立峰说。
　　朱立峰也强调，古籍整理出版工作虽然很辛苦，但也有很多乐趣。比如，他的一位作者对版本非常痴迷，如果听说了某地有个他没看过的版本，千方百计也要看到；有时朱立峰劝他版本已经足够了，没必要再为了一种非常罕见的抄本而煞费苦心，但这位作者仍然不遗余力地去找去看。有一次在给这位作者寄样书时，朱立峰猛然发现那个地址是一间地下室。“他条件那么艰苦，对工作却这么热情，我特别感动。”
　　所以，朱立峰和胡珂都不喜欢“甘坐冷板凳”这句话。朱立峰说：“这句话把我们说得好像很怪似的，但我们和其他行业没什么不同。”胡珂说：“什么叫‘冷板凳’？世界上很多工作都是不能短时间见到成效但又很重要的，有的基础性研究甚至需要几代人的努力。既然选择了这个行业，就要认识到它的重要性。有这种责任感，你就会去做。更何况，这种生活方式符合自己的理想，何冷之有？”
　　目前点校本“二十四史”修订本仅仅出版了1/3，离全部出齐还有漫长的岁月。而就在今年，历史编辑室又启动了标点本《资治通鉴》的修订工作。“压力真是很大！”胡珂笑着说，“我们把最美好的青春献给了点校本‘二十四史’的修订，等工作做完，我们肯定已经到中年了。”
　　中华书局一楼镌刻着创始人陆费逵的一段话：“我们希望国家社会进步，不能不希望教育进步；我们希望教育进步，不能不希望书业进步。我们书业虽是较小的行业，但是与国家社会的关系，却比任何行业为大。”
　　“这种家国情怀是中华书局的文化基因，代代相传，矢志不渝。”中华书局总编辑顾青说。
