
禁止蒙面 止暴制乱

　　10月4日，香港特区行政长官林郑月娥会同行政会议，根据《紧急情况规例条例》订立《禁止蒙面规例》。该规例的通过，充分展现了特区政府依法制暴的坚定决心，充分体现了香港市民护法治、守安宁的共同心声。中央坚定支持行政长官和特区政府为止暴制乱所采取的一切必要措施，相信林郑月娥行政长官带领的特区政府一定有能力维护香港法治尊严。
　　香港的暴力活动已经持续三个多月，暴力程度不断升级。香港局势发展越来越清楚地表明，围绕移交逃犯条例修订出现的风波已经完全变质，某些街头抗争正在向有预谋、有计划、有组织的暴力犯罪方向演化，已经严重威胁到公共安全。应该看到，香港乱局持续至今，一个重要原因，就是暴徒以蒙面掩饰身份，公然挑战法律、肆意使用暴力、破坏社会安宁。可以说，蒙面与暴力，已经形成了高度的对应关系。在此情况下，特区政府订立《禁止蒙面规例》，合法合理合情、极为必要，就是要打掉暴徒的“心理保护伞”，为止暴制乱、恢复秩序提供有力抓手。
　　世界上许多国家和地区都已制订禁止蒙面的法律。美国10多个州已实施禁蒙面法，欧洲有十几个国家通过了禁止蒙面法律，加拿大规定在社会骚乱中蒙面最多可判处10年监禁。道理再简单不过：合法的游行示威、正常的诉求表达，无须遮遮掩掩，只有奔着违法而去的行径，才见不得光、见不得人。特区政府订立《禁止蒙面规例》，针对的正是少数人借蒙面暴力乱港的现实，并不影响香港市民依法享有包括游行集会自由在内的各项权利和自由。在这个意义上，特区行政长官会同行政会议引用《紧急情况规例条例》，禁止任何人在公众游行集会中使用蒙面物品阻止警方辨认身份，恰恰是为了维护香港法治，维护全体香港市民免受暴力恐惧的自由，尽快恢复社会正常秩序。
　　香港当前乱局不能无休止地持续下去，现在已经到了以更加鲜明的态度、更加有效的举措止暴制乱的重要时刻。暴力横行、法治不彰，是香港最大的危险。订立《禁止蒙面规例》，对香港社会而言是一个契机。所有爱国爱港者都应积极拥护支持这一规例实施，维护法治尊严、共同止暴制乱，让香港社会早日恢复安宁，集中精力发展经济、改善民生。
