
体验多彩民俗（美丽中国）

　　云南丽江
　　感受魅力东巴
　　本报记者  叶传增  杨文明
　　面对环绕四周的家长和孩子，李东翰拿出一张纸，简单勾勒几笔，一个张开双臂、手舞足蹈的小人便跃然纸上。“大家猜猜这是什么意思？”有人眉头紧锁，陷入沉思，更多游客围了上来，你一言我一语开始讨论。
　　“这个字是不是特别像一个人高兴得手舞足蹈啊？在东巴文中的意思是‘听到好消息’。”谜底揭晓，游客恍然大悟。李东翰继续他的讲解：“东巴文字是纳西人创造的一种象形文字，至今仍在纳西族民间使用。”
　　这样的场景常常在这家名为十和院的民宿中上演。每当住满20间房，十和院就会举办一场东巴文化讲堂，教游客说纳西话、写东巴文。“每一位入住的客人临走时都会收到一份用东巴文字书写的祝福语。”十和院员工乐多说。
　　有人说，丽江是一个来了不想走、走了还想来的城市。这句话用在李东翰身上特别合适。2008年，李东翰带着家人来到丽江住了一段时间，“住着舒服，干脆就把院子买了下来。”院内古色古香，院外流水潺潺，十和院处处凸显纳西文化的韵味。
　　之所以将民俗引入民宿，在李东翰看来是顺其自然。“有朋友拖家带口来玩，我怕孩子们无聊，就请了当地纳西文化传承人来家里教孩子写东巴文，结果孩子们特别喜欢，从此民俗活动便在我们民宿里扎下了根。”李东翰说，他希望让入住十和院的每一个人，都能感受东巴文化的美。
　　说话间，店员端上一盘切好的鲜花饼。“来尝尝，这是丽江的特产鲜花饼，鲜花制作而成，很不错的。”十和院所在的义尚社区中，有不少农户是李东翰的朋友，他们会将自家特产摆在十和院，供客人免费品尝，觉得好吃可以购买带走。
　　十和院虽主打纳西族的东巴文化，但同样汇聚了普米族和白族等不同民族的员工，平日会穿着本民族服饰。客栈还准备了具有民族特色的服饰，供入住的游客借穿拍照。“我会邀请客人在家一起吃饭；周围邻居过火把节，也愿意我把家里客人喊上。”李东翰说。
　　
　　吉林延边
　　拔草龙 品酱味
　　本报记者  祝大伟
　　白墙黛瓦，绿树掩映，走进吉林省延边朝鲜族自治州安图县石门镇茶条村，朝鲜族风情迎面而至。
　　30多岁的村民朴英爱在外闯荡几年后，回到村里搞起了农家乐。
　　“朝鲜族人人能歌善舞，远方的游客来了，我们得让客人好好体验朝鲜族舞蹈。”朴英爱是村里民俗文艺表演队的一员。她和其他10多位村民自编自排了朝鲜族传统扇子舞、顶水舞、簸箕舞和长鼓舞等舞蹈。
　　让游客看得尽兴还不够，朴英爱和民俗文艺表演队的成员也会手把手教授动作，让游客尽情舞上一番。
　　等稻米收割后，村头的稻田就变成了朝鲜族农乐舞的天地。把一束束稻草和木质长杆捆绕成两条长龙，村民身着色彩鲜亮的民族服装，在田里载歌载舞，拔起草龙。这是朝鲜族农乐舞的一部分，是庆丰收的一道民俗风景。
　　茶条村外围有一个木制的大门，门上写着“中国朝鲜族第一酱村”。朝鲜族饮食离不开大酱，浓郁的酱料让传统的朝鲜族菜肴活色生香。
　　秋天，正是晒豆子、煮豆子的好季节。做酱的时节，朴英爱将村里种的有机黄豆晒好、煮熟，做成酱团，放到房檐下晾晒发酵一个冬天。第二年春天，朴英爱再把酱放到酱缸里。
　　“过了做酱的季节，游客可以来品味村里的酱香。”朴英爱说，锅里炖上豆腐，放上野苏子叶和大酱，等汤滚开，捞起一舀子河里鲜活的泥鳅，直接倒进汤里。这就做成了村里最有名的“小鱼汤”。
　　“有酱的香味，鱼的鲜味。”朴英爱说，村子紧邻国道，十多年来，路过的客人都会在村里歇歇脚，品尝“小鱼汤”。
　　眼下，传统的制酱工艺成了茶条村致富的金钥匙。茶条村建设了酱文化产业园，古色古香的酱园内，摆满了3000多口大酱缸，成为村里一道风景。
　　“村里的大酱卖到了城里，通过网络销售到全国各地，咱们农家乐里的美食‘小鱼汤’、绿豆腐和糯米鸡也随着来往的客人，香飘万里啦。”朴英爱说。
　　版式设计  沈亦伶
