
奋力开启强国强军新征程
——习近平主席在庆祝中华人民共和国成立70周年大会上的重要讲话在全军部队引起强烈反响
　　伟大成就催人奋进，初心使命引领征程。连日来，中共中央总书记、国家主席、中央军委主席习近平在庆祝中华人民共和国成立70周年大会上的重要讲话，在全军部队引起强烈反响。
　　广大官兵表示，站在新中国成立70周年的历史起点上，一定要高举习近平新时代中国特色社会主义思想伟大旗帜，贯彻习近平强军思想，不忘初心、牢记使命、永远奋斗，奋力开启强国强军新征程，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队不懈奋斗。
　　从北国边疆到南国海岛，从西部戈壁到东海之滨，全军各部队组织广大官兵通过电视、网络、“两微一端”等多种形式，认真观看庆祝中华人民共和国成立70周年大会直播，反复学习讲话内容，深刻理解重大意义。豪迈的激情在官兵心中激荡。广大官兵认为，习主席的重要讲话，回顾了新中国成立70年的光辉成就，发出了新征程上接续奋斗的伟大号召，是中国人民和中华民族在新时代迈向新辉煌的宣言书和动员令。
　　“伟大的中华人民共和国万岁！伟大的中国共产党万岁！伟大的中国人民万岁！”作为观礼嘉宾，陆军工程大学教授、中国工程院院士、2018年度国家最高科学技术奖获得者钱七虎现场聆听习主席讲话后，激动的泪水在眼眶打转，“习主席掷地有声的话语，道出了全体中华儿女的心声，发出了奋进中国的时代强音。我将牢记领袖嘱托，继续在防护工程领域潜心研究，为祖国铸就坚不可摧的‘地下钢铁长城’不懈冲锋！”
　　几天来，参加了庆祝大会的阅兵联合指挥部工作人员、中部战区政治工作部干部杨丹谱一直处于激动之中。他说：“70年来，中国共产党领导亿万人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景。”
　　“今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”海军西沙中建岛守备营教导员刘长文说，“我为伟大的祖国感到骄傲和自豪。我们一定会把爱国热情转化为奉献激情，为祖国和人民守好南大门的每一寸海、每一粒沙。”
　　“国庆盛典展示了国家强大的综合实力和国防建设取得的巨大成就。”驻守在海拔3600多米的西部战区空军某雷达站指导员李军说，“作为战斗员，我们要发扬顽强拼搏、勇争一流的进取精神，在战备值班中一丝不苟对待每一批空情，当好祖国的千里眼。”
　　“回望砥砺奋进的辉煌历程，我们更加深切认识到党兴国兴、党强国强。”军事科学院副研究员史波波说，坚持中国共产党的领导，是全国各族人民的利益所在、幸福所在，是中国特色社会主义的根本所在、命脉所在。
　　国防大学教授姜延军说：“70年来的历史实践充分表明，只有坚持中国共产党的领导，我们才能走向更加美好光明的未来。”
　　“方向决定道路，道路决定命运。”第71集团军“王杰班”所在旅政委张振东说，中国特色社会主义道路是中国人民的历史选择，是实现中国梦的必由之路。随着中国特色社会主义不断发展，我们的制度必将越来越成熟，我们的道路必将越走越宽广。
　　“前进征程上，我们要全面贯彻执行党的基本理论、基本路线、基本方略。”火箭军某旅政委李保国说，“当前，就是要深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，全面贯彻习近平强军思想，为实现中国梦强军梦贡献全部力量。”
　　亲眼见证海南岛从偏僻海岛到国际旅游岛、自由贸易试验区的转变，第74集团军某旅官兵对“第二故乡”的未来充满了期待。官兵们表示，只要我们按照习主席指引的方向奋勇前进，就一定能够开创更加美好的未来，一定能够实现富国强军的梦想。
　　一切美好生活都需要去创造、去奋斗。被誉为“东方神剑第一哨”的火箭军某旅哨所官兵表示，一定要努力奋斗，为筑牢国家战略安全基石贡献力量。
　　“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。”武警某部猎鹰突击队特战三大队大队长王占军说，“我们面临着难得的历史机遇，也面临着一系列重大风险考验。我们一定要发扬斗争精神，增强斗争本领，更好肩负起新时代的使命任务。”
　　70年后再出发，而今迈步从头越。毕业于清华大学的陆军某旅副旅长覃文强说，重整行装再出发，必须永葆人民军队性质、宗旨、本色，坚决维护国家主权、安全、发展利益，坚决维护世界和平。
　　“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”广大官兵表示，一定要更加紧密地团结在以习近平同志为核心的党中央周围，继续把我们的人民共和国巩固好、发展好，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗！
　　（新华社北京10月4日电  记者梅世雄、樊永强、梅常伟，参与采写：云利孝、杨进）
