
卧龙成为首个国家级大熊猫自然保护区（新中国的“第一”·生态篇）

　　从首个大熊猫野外生态观测站“五一棚”起步，到全面系统开展大熊猫的野外生态行为、人工圈养与繁殖、野化培训与放归等研究活动，卧龙国家级自然保护区开创的大熊猫学科规范成为野生动物保护行业标杆，创造的大熊猫保护体系，堪称生物多样性保护典范。
　　
　　历史背景                
　　1962年，国务院将大熊猫等19种动物列为“珍贵稀有”保护物种，并要求建立自然保护区加以保护。1963年，四川卧龙成立大熊猫保护区，开启大熊猫保护事业。1978年卧龙晋升为首个国家级大熊猫自然保护区。
　　1980年卧龙加入联合国教科文组织“世界人与生物圈保护区网络”，探索新型管理模式，中国自然保护事业迎来一个重要的转折点。卧龙率先在全国推行协议管护，让生态保护反哺于民，开创了保护与发展双赢的模式。当前大熊猫国家公园体制改革试点下，卧龙已成为践行“人与自然和谐共生”的先行者。
　　亲历者说                
　　田致祥： 85岁，四川卧龙国家级自然保护区原工作人员
　　1960年的卧龙，还是深山无人识。当地群众还住在半山腰，2000余人过着刀耕火种、狩猎采药的生活。我当时26岁，组织安排我到森林经营所工作，带领两名工人管护好数万公顷的森林。
　　我们巡山护林，防火防虫，保护动植物。虽然人少，巡山碰到乱砍滥伐和捕猎，坚决制止。当时生态保护意识不强，当地群众靠山吃山，对我们意见很大。
　　1975年，我参加了卧龙大熊猫第一次调查，开始接触大熊猫保护研究。当时要为“五一棚”选址，就是找一处大熊猫多、无泥石流、水源充足的地方作为生态观测站。
　　观测站设立初期，我们每天出门带个弯刀，在浓密的竹林里砍出30多条调查路线。之后，沿着样线追踪大熊猫活动痕迹，找熊猫粪便分析，观察熊猫在竹子上的咬痕。
　　后来，外国专家带来了无线电项圈，可以定位大熊猫活动轨迹。给大熊猫戴上项圈后，天一亮我们就举着信号接收器，寻着“嘟嘟嘟”的声音跑，根据频率判断大熊猫的活动范围。
　　大熊猫也怕冷，经常可以看到它在雪地缓坡“哧溜”一下滑下去，这是通过运动取暖呢。大熊猫一般23点左右休息，每隔3个小时就起来运动。曾有一只熊猫在我们帐篷不远处“滑滑梯”，那天的雪地和月光，我一直记得。
　　竹子开花的前一年，1982年冬，大雪连续下了两天。一只大熊猫来到“五一棚”。它满身冰晶，走起路来叮叮当当。在营区转了一会，它便开始讨吃的，吃完就在门口半坐半卧，把前掌放在圆滚滚的肚皮上，很悠然自得。由于经常不请自来，它成了“五一棚”营地的“宠儿”，我们叫它“贝贝”。后来它越来越胆大，一次直接闯进棚子，把我们吓得不轻。它好奇心重，拿鼻子四处嗅，上床玩一会儿，对着墙上奖状看一会儿。然后居然直接在棚子里睡觉，还大声打鼾。
　　参与熊猫保护35年，还有很多故事，比如“不负责任的熊猫妈妈”“邂逅大熊猫求偶”等。每个故事都让我对大熊猫有进一步的了解。
　　胡铁卿：82岁，四川省林业厅野生动物保护处原处长
　　1963年，四川建立大熊猫、金丝猴、扭角羚三种珍稀动物为主的特定物种保护区，首先设立卧龙保护区。
　　1972年左右，得知卧龙采伐对大熊猫的影响，大家都十分着急。当时，很多人还没有保护意识。我是学动植物的，明白采伐的破坏性。生态系统就算之后恢复，也失去原真性，消失的物种就再也回不来了。
　　此外，卧龙位于成都平原的西北边缘，地理位置特殊。这里的森林植被正好阻挡西北风，形成“四川粮仓、成都平原”的天然屏障，停伐迫在眉睫。后来，林业局撤出，卧龙成立保护区管理局，扩编至250人，交原林业部管理。至此，卧龙成为首个国家级大熊猫自然保护区，迄今也是面积最大的熊猫保护区。
　　1978年，卧龙建了第一个大熊猫野外观测站，专家带队搞大熊猫科学研究。同年，联合国教科文组织开展的“人与生物圈计划”进入中国。1980年，经国务院批准，卧龙成为第一批加入的保护区。
　　卧龙地区海拔落差极大，横跨6个气候垂直带谱，生物多样性极其丰富。当时专家组认为这是宝贵的生物基因库，是开展物种保护性研究的绝佳场所。
　　与很多保护区不同，卧龙境内居住着数千名老百姓。如何科学保护，同时解决当地百姓的生活问题，卧龙的探索，不失为有益的尝试。
　　
　　参观贴士              
　　熊猫小镇康养游憩
　　卧龙交通便捷，距成都市中心120公里，耿达镇和卧龙镇有各具特色的农家乐。区内年平均气温8.9摄氏度，春季赏雪观花，夏季避暑休闲，秋季观林尝果，冬季吸氧避霾，是适合四季常住的康养之地。
　　基地场馆参观游览
　　在卧龙中华大熊猫苑，大众可以近距离观赏大熊猫，还可以成为志愿者为大熊猫服务。
　　中国卧龙大熊猫博物馆，讲述大熊猫家族的历史和近30年人类对大熊猫的保护与研究。
　　科考体验探索自然
　　参加卧龙保护区的自然教育，可以体验与大熊猫科研保护零距离：在原始森林中观察大熊猫栖息地的自然环境，协助大熊猫保护工作者进行野外巡视和追踪大熊猫踪迹，学习红外相机布设和数据收集等野外调查方法。
　　咨询电话：028—6871409
　　版式设计：蔡华伟

