第一个国家公园体制试点
三江源 生态保护力度加大（新中国的“第一”·生态篇）

　　三江源是我国和亚洲的重要淡水供给地，有“高寒生物种质资源库”之称，也是全球气候变化反应最敏感的区域之一。其生态系统服务功能、自然景观、生物多样性具有全国乃至全球意义的保护价值。从保护三江源重要生态功能区出发，三江源国家公园未来将建成青藏高原生态保护修复示范区，三江源共建共享、人与自然和谐共生的先行区，青藏高原大自然保护展示和生态文化传承区。
　　
　　历史背景                
　　建立国家公园体制是十八届三中全会提出的一项重要的生态制度设计。2015年初，国家发展改革委等将青海省列为国家公园体制改革试点省（市）之一，青海省生态文明制度建设办公室抓紧编制了《中国三江源国家公园体制试点方案》。2015年12月9日，中央全面深化改革领导小组第十九次会议审议通过了《方案》。
　　三江源国家公园由黄河源、长江源（可可西里）、澜沧江源3个园区组成，即“一园三区”。总面积为12.31万平方公里，占三江源地区面积的31.16%。
　　亲历者说                
　　李晓南：青海省林草局局长，历任青海省发改委副主任兼青海三江源生态保护和建设办公室主任、三江源国家公园管理局局长等，直接参与和负责三江源生态保护和建设工程、三江源国家公园体制改革试点等工作
　　李才让措：女，三江源国家公园黄河源园区管委会资源环境执法局执法大队副队长
　　本世纪初，黄河源头鄂陵湖出水口，历史上首次断流。“中华水塔”告急。
　　鉴于三江源生态恶化的严峻形势，2005年起，国家启动三江源生态保护和建设一期工程，对这个重要水源涵养地实施人工干预和应急式保护。青海在环境“倒逼”下开始“铁腕”治理，对三江源地区4州17县市全面实施沙化治理、禁牧封育、退牧还草、移民搬迁、湿地保护、人工增雨、工程灭鼠等项目。
　　一期工程十年下来，2015年三江源各类草地产草量提高30%，土壤保持量增幅达32.5%，百万亩黑土滩治理区植被覆盖度由不到20%增加到80%以上；水资源量增加近80亿立方米，相当于560个西湖；近10万牧民放下牧鞭转产创业，农牧民人均纯收入年均增长12.4%。
　　也是在2015年底，三江源国家公园体制改革试点方案在中央层面审议通过，我国首个国家公园试点正式启动。
　　既然三江源保护工程收效明显，为什么还要试点建设国家公园？
　　2005年，刚升任青海省三江源生态保护建设办公室专职副主任、肩负一期工程总协调的李晓南，履新之初曾整整三天没上班。
　　不上班，干啥去了？
　　“一直在家里‘闭关’，把工程规划来来回回研究了好多遍，如果不理出个思路，我这个‘总协调’怎么统筹各部门的工作？”李晓南说。
　　为啥这般犯难？
　　“三江源治理有‘三难’：第一难，地理面积大，一期工程实施范围涉及4州17县市，面积15.23万平方公里，这样的治理规模在世界范围也很罕见；第二难，治理项目多，包括退牧还草、水土保持等22项工程1041个子项目；第三难，牵涉部门广，项目又要归口到省发改、农牧、林业、环保、科技、财政等各个厅局。”
　　李晓南三天“面壁苦思”，终于抓住了问题的“牛鼻子”：“一句话，上头有各个厅局，下头有各级州县，我这个‘总协调’如果不把分散在各级各部门的职能整合起来，三江源治理项目就很难落地。”
　　于是，李晓南制定8个三江源工程建设管理办法和细则，从项目组织、资金管理、检查验收各个方面实行统一领导、统一协调，最终确保了一期工程顺利实施——十几年前职能整合的尝试，已可见国家公园体制的影子；职能整合背后的动因，更可见国家公园体制之初心。
　　目前，我国已形成包括自然保护区、森林公园、地质公园、湿地公园、水利风景区、风景名胜区等10多类保护地在内的自然保护地体系，数量上万个。“有的归林业，有的归水利，你能分清交叉重叠的这个红圈圈、那个绿圈圈都是谁家的吗？”李晓南指向一张地图，“建立以国家公园为主体的自然保护地体系，就是在破解多头管理、监管执法碎片化的体制弊端。”
　　没有现成经验，没有借鉴模式，青海大胆“破冰”，用担当精神闯出了新路子、开出了新气象。
　　李才让措2000年参加工作，就一直在有“黄河源头第一县”之称的青海玛多县牧局草原监理站工作，“草原监督执法、打击破坏草场行为是我的职责；国土执法管的是土地、矿产，打击非法占地、盗采；水污染有环保执法；水土保持有水利执法；非法捕捞河湖里的湟鱼，又是渔政执法管；这些部门各自对接上级系统的工作，谁也不会越界。”
　　如今随着国家公园试点的推进，“国土、环保、水利、林业等县级主管部门一体纳入管委会，整合下设为管委会下的生态环境和自然资源管理局，同时县森林公安、国土执法、环境执法、草原监理、渔政执法等执法机构，也整合成管委会下的资源环境执法局一家。”李才让措说，“职能整合后，执法效率大大提高！”
　　
　　参观贴士                
　　黄河源园区位于青海省果洛藏族自治州玛多县境内。G0613西丽高速和214国道都途经玛多县城，交通十分便利，沿线可以欣赏到高原千湖景观，并不时偶遇“明星”野生动物，还可体验藏族传统生活和民族风情。
　　长江源园区（可可西里）位于玉树藏族自治州治多、曲麻莱两县，以及可可西里无人区的广袤区域。每到7、8月的时候，经常能够看到大批藏羚羊、藏野驴等国家重点保护野生动物，这里是它们的重要栖息地和迁徙通道，是“野生动物天堂”。
　　澜沧江源园区位于玉树藏族自治州杂多县。雪豹是杂多县的“名片”，曾经在一年时间里4次“光临”县城区域。当地正在打造澜沧江森林峡谷览胜走廊，塑造国际河流源区探秘胜地。
