
“伟大中国为世界增添无限绚丽光彩”
——国际舆论积极评价习近平主席在庆祝中华人民共和国成立70周年大会上的重要讲话及盛大阅兵
　　本报北京10月4日电  综合本报驻外记者报道：庆祝中华人民共和国成立70周年大会10月1日在北京天安门广场隆重举行，20余万军民以盛大的阅兵仪式和群众游行欢庆共和国七十华诞。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话并检阅受阅部队。外国媒体连日来积极报道这一盛事。国际舆论认为，习近平主席的重要讲话及盛大阅兵仪式向世界展示了中国伟大的发展成就和捍卫国家主权、安全、发展利益的决心实力，表明中国坚持和平发展道路，将继续同世界各国人民一道推动共建人类命运共同体。
　　走出正确发展道路
　　连日来，菲律宾通讯社网站持续报道中国70年发展成就。该网站第一时间报道了习近平主席在庆祝中华人民共和国成立70周年大会上的重要讲话及盛大阅兵。10月1日刊载的《习近平：没有任何力量能够撼动中国地位》长篇文章，以“中国不会谋求霸权”“改变中国命运的70年”“生态环境保护”等6个小标题，详细介绍了70年来新中国走出了正确的发展道路，取得了伟大的发展成就。报道引述世界银行的数据称，2018年中国的经济规模为13.6万亿美元，仅次于美国。中国还在人造卫星、载人航天等高科技领域取得非凡的成就。
　　美国《洛杉矶时报》网站报道称，庆祝中华人民共和国成立70周年大会所展现的盛况向全世界发出了重要信息，也激发了中国人民强烈的爱国热情，以及他们对中国共产党的热爱。报道称，庆典当天举国充满了自拍时刻，无论老幼都掀起了一股爱国主义浪潮。
　　巴西红网在题为《蓬勃发展的中国特色社会主义》一文中指出，习近平主席在中华人民共和国成立70周年大会上的讲话中提到，“没有任何力量能够阻挡中国人民和中华民族的前进步伐”。在中国共产党的领导下，新中国实现了国家的繁荣富强和人民的幸福安康。70年华丽篇章展现中国人民对国家体制优势带来的发展成就的高度认可。
　　古巴拉美社报道称，此次70周年庆典中，中国的阅兵仪式盛大恢弘，群众游行精彩纷呈，折射出中国在政治、经济、社会和科技等方面的发展成果。中国走出了一条正确发展道路。
　　韩国《中央日报》报道称，70年来，中国不断创造着经济奇迹，中国的脱贫政策也取得了巨大成功。中国共产党领导下的中国实施改革开放政策是伟大的历史性决定。
　　《日本经济新闻》在10月3日发表的社论中称，中华人民共和国成立70年来，特别是1978年改革开放以来，中国人民的生活水平显著提高。伴随着经济的高速发展，中国一跃成为世界第二大经济体。中国发展之迅猛，令全世界为之惊叹。
　　展示中国辉煌成就
　　“欧洲新闻”网站连日来积极报道庆祝中华人民共和国成立70周年大会的盛况，认为盛大阅兵式和群众游行充分展示中国辉煌成就。报道回顾了70年前毛泽东主席在天安门城楼上宣布中华人民共和国成立的场景，并援引习近平主席的重要讲话，“社会主义中国巍然屹立在世界东方”，认为这显示中国特色社会主义的成功发展。
　　俄罗斯卫星通讯社10月2日称，此次盛大阅兵式表明中国在当前复杂的国际形势下积极维护世界和平稳定的坚定决心。
　　墨西哥通讯社报道称，习近平主席在庆祝新中国成立70周年大会上的重要讲话彰显了中国力量。中国领导人表示，中国将坚持和平发展道路，“没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐”。
　　德国《法兰克福评论报》网站日前发表中国问题专家弗兰克·泽林的评论文章称，尽管还存在着问题，但中国现在已经是全球最强大、最有创新精神的国家之一，西方国家已经认识到，这个东方大国的崛起意味着一个划时代的变迁。中国在近几十年里的发展速度在世界历史中是独一无二的。
　　西班牙《国家报》报道称，庆祝中华人民共和国成立70周年大会传递出丰富的信息，向世界展示了中国国家强大和民族团结，在中国共产党领导下不断进步等。
　　意大利安莎通讯社报道称，庆祝新中国成立70周年大会盛况空前，阅兵仪式展示的中国力量证明当代中国在经济、军事等许多领域都处于世界前沿，让人印象深刻。
　　推动世界共同繁荣
　　巴基斯坦《观察家报》10月3日刊发评论文章称，过去70年里，中国领导人不断激励和指引中国人民朝着实现进步与繁荣的共同目标迈进。中国所取得的发展奇迹，更是一场通过集体努力和政治领导取得的伟大胜利。文章指出，当今世界，各国需要共同努力应对全球变暖等挑战。中国呼吁各国积极为人类未来发展作贡献，中国也努力推动世界共同繁荣。中国对未来抱有宏伟的愿景，它不仅限于中国的未来，还有对于完美世界的期盼。
　　10月1日上午，蒙古国TV2电视台通过电视和社交媒体现场直播了中华人民共和国成立70周年庆典活动。两个多小时的直播中，蒙古国前驻华大使、蒙中友协主席巴特苏赫，蒙古国前驻华大使、民主党外事书记苏赫巴特尔，以及蒙古国汉学家巴特尔夫3位节目嘉宾结合自己在中国的工作经历和所见所闻，都高度评价新中国70年发展成就，表示此次国庆盛大阅兵充分展现中国捍卫国家利益的实力，以及中国人民奋发向上的精神风貌。苏赫巴特尔表示，“我们衷心祝福新中国成立70周年，并为中国人民取得如此巨大的成就感到高兴。中国坚持和平发展道路，‘一带一路’倡议惠及包括蒙古国在内的沿线国家，为地区乃至世界发展作出巨大贡献。”
　　希腊新闻门户网站“内幕”评论称，习近平主席的重要讲话向世界宣示中国继续走和平发展道路的决心，中国致力于世界共同发展，积极参与联合国维和行动，已经在维护世界和平方面成为全球贡献最大的国家之一。
　　委内瑞拉南方电视台连日来积极报道庆祝中华人民共和国成立70周年大会盛况，称中国坚持走社会主义道路，坚持中国共产党的领导，同时助力推动世界共同繁荣。
　　希腊《中希时报》刊载国际智库组织欧中发展研究中心主席阿玛利娅·马提亚的文章称，新中国成立70年来，在中国共产党的领导下，中国创造的伟大成就令整个世界为之侧目。中国富强起来并前所未有地站在了世界舞台的中央，十分了不起。从“一带一路”倡议到人类命运共同体理念的提出与践行，中国的和平崛起为世界经济繁荣和人类文明发展贡献了中国智慧和中国方案。“70年风雨兼程，伟大中国为世界增添无限绚丽光彩”。
　　（本报记者丁子、赵益普、吴乐珺、张远南、刘旭霞、马菲、刘军国、张朋辉、张晓东、花放、姜波、叶琦、丁雪真、霍文、韩硕）
