
不断创造新的历史伟业
——论学习贯彻习近平总书记在庆祝中华人民共和国成立70周年大会上重要讲话
　　一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。
　　“前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。”习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话，鼓舞和激励着全党全军全国各族人民继续把我们的人民共和国巩固好、发展好，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　历经70年披荆斩棘、砥砺奋进，今天，一个充满生机的中国，一个充满希望的中国，已经巍然屹立在世界的东方。面向未来，我们人民共和国的航船正在破浪前行。祖国960多万平方公里的锦绣河山，为我们创造伟业铺就了广阔舞台。中华民族5000多年创造的灿烂文明，为我们奋勇前进提供了强大精神力量。新中国成立70年来取得的伟大成就，为我们再创辉煌奠定了坚实基础。对历史最好的致敬、对未来最好的把握，就是不断创造新的历史伟业，铸就我们人民共和国新的更大辉煌。
　　不断创造新的历史伟业，就要坚持中国共产党领导。没有共产党，就没有新中国；办好中国的事情，关键在党。70年来，从封闭落后迈向开放进步，从温饱不足迈向全面小康，从“一穷二白”迈向繁荣富强，中国人民最为深切的感受就是，新中国之所以能取得令世界刮目相看的伟大成就，决定性因素是中国共产党的领导。前进征程上，我们要牢牢把握中国共产党领导这一中国特色社会主义最本质的特征，充分发挥中国共产党领导这一中国特色社会主义制度的最大优势，全面贯彻执行党的基本理论、基本路线、基本方略，确保我们党始终成为中国人民和中华民族的主心骨，始终成为民族复兴征程上的坚强领导核心。
　　不断创造新的历史伟业，就要坚持人民主体地位。人民是历史的创造者，是决定国家前途命运的根本力量。新中国之所以能创造“当惊世界殊”的发展成就，正是因为我们始终坚持人民主体地位，始终尊重人民首创精神，始终倾听人民呼声，始终依靠人民创造历史伟业。“人民是共和国的坚实根基，人民是我们执政的最大底气。”奋进新时代，就要不断发扬中国人民的伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神。亿万人民撸起袖子加油干，我们就一定能创造属于新时代的光辉业绩。
　　不断创造新的历史伟业，就要坚持中国特色社会主义道路。新中国70年特别是改革开放以来的伟大实践无可辩驳地证明，只有中国特色社会主义，而没有别的什么主义能够解决当代中国的发展进步问题，这是党和人民从历史和现实中得出的不可动摇的结论。习近平总书记强调：“新时代中国特色社会主义是我们党领导人民进行伟大社会革命的成果，也是我们党领导人民进行伟大社会革命的继续，必须一以贯之进行下去。”今天，我们的道路越走越宽广，我们的理论不断发展，我们的制度日趋成熟，我们的文化持续繁荣。中国共产党有高度的历史自觉，以党的自我革命推动党领导人民进行的伟大社会革命，努力使中国特色社会主义展现更加强大、更有说服力的真理力量。
　　一代人有一代人的长征。我们已走过千山万水，但仍需跋山涉水。我们坚信，具有5000多年文明历史、创造了新中国70年伟大传奇的中国人民和中华民族，在新时代的新长征路上，必将创造出新的历史伟业，书写更新更美的时代篇章！
