
大国有担当 世界更美好（钟声）
——瞩目新时代的中国与世界④
　　“大国要有大国的样子，大国要有大国的担当。大国之大，不在于体量大、块头大、拳头大，而在于胸襟大、格局大、担当大。”《新时代的中国与世界》白皮书的论述，提炼出大国内涵的命题。中国致力于同世界各国一起建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，让人民过上安宁富足的生活，展现出新时代的大胸襟、大格局、大担当。
　　当今世界进入大发展大变革大调整的新时期，处于百年未有之大变局。新兴市场国家和发展中国家群体性崛起，从根本上改变了国际力量对比。大变局充满风险和挑战，各种新旧因素、力量、矛盾相互叠加碰撞，大国关系、国际秩序、地区安全、社会思潮、全球治理深刻重塑，国际局势不稳定性不确定性日益突出。要开放还是要封闭，要合作还是要对抗，要和平还是要冲突，要共赢还是要独霸，这是事关人类前途命运的关键抉择。唯有做出正确抉择，才能抓住大变局催生的新机遇，应对风险挑战，战胜艰难险阻，实现发展繁荣的梦想。
　　大国有担当，构建人类命运共同体的努力就能持续开拓美好光明的人间正道。“一个国家、一个民族对世界和人类作出的贡献不仅在于创造了多少物质，还在于提出了什么理念。”希腊总统帕夫洛普洛斯高度评价中国主张对世界的贡献。世界怎么了？人类怎么办？中国提出构建人类命运共同体和新型国际关系的重要理念，坚定支持多边主义，着眼解决当今世界面临的现实问题、实现人类社会和平永续发展，开辟出合作共赢、共建共享的发展新道路，为人类实现共同梦想提供了新的选择。中国理念得到广泛认同，中华人民共和国成立70周年之际来自国际社会的热烈祝贺就是明证——各国领导人纷纷表示高度赞赏中国积极致力于维护世界和平与安全，支持以规则为基础的国际秩序，倡导建立人类命运共同体。
　　大国有担当，推动新型经济全球化的努力就能不断书写开放、包容、普惠、平衡、共赢的精彩篇章。经济全球化是世界经济发展的必然趋势，各国人民发出要发展、要合作的时代呼声，反对个别国家动辄以单边主义、保护主义、霸凌主义行径破坏全球价值链、供应链、消费链，担心现有国际贸易秩序的紊乱甚至冲突将全球经济逼入“衰退陷阱”。对待经济全球化出现的问题，离不开辩证思考、发展眼光，更离不开通过改革和完善全球经济治理来找出路、解决问题的行动。世人公认，中国倡导以平等为基础、以开放为导向、以合作为动力、以共享为目标的全球经济治理观，为全球共同发展指明了方向。
　　大国有担当，增进人类文明交流互鉴的努力就能源源不断汇聚文明进步的强大力量。用进步代替落后、用福祉消除灾祸、用文明化解野蛮是历史大趋势，是人类文明进步的道义所在。应对日益突出的全球性挑战，尤其需要以史为鉴，汲取文明的力量——推动不同文明相互尊重、和谐共处，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、维护世界和平的纽带。中华文明在兼收并蓄中历久弥新的特质，中国倡导树立平等、互鉴、对话、包容的文明观，都为深化文明交流互鉴提供了经验和智慧，彰显了中华文明为世界文明作出更大贡献的气度与自信。
　　新中国成立70周年的盛大庆祝活动中，那些佩戴着“友谊勋章”的国际友人、那些获得“友谊奖”的外国专家，同样动情地表达着喜悦和憧憬。祝福中国的世界好声音纷至沓来，映射着美好梦想息息相通的时代大气象。新时代的中国与世界，互学互鉴、合作共赢的行动驰而不息，人们相信，共同推动构建人类命运共同体，就一定能够把世界各国人民对美好生活的向往变成现实。
