
“为比中友好添佳话”

　　“出来了，终于出来了！”比利时天堂动物园大熊猫园内人头攒动，来自附近小学的几十名小朋友抱着栏杆，目不转睛盯着大熊猫“天宝”，盼望着它能靠近自己一点。“天宝”朝他们瞥了一眼，静静坐下来，继续享用“美食”，憨态可掬的神态让小朋友们再次爆发出一阵欢笑。
　　位于比利时首都布鲁塞尔西南约60公里处的天堂动物园被誉为“比利时最美动物园”。2014年3月30日，习近平主席和比利时国王菲利普共同为天堂动物园大熊猫园揭幕。今年8月8日，旅比大熊猫“好好”顺利诞下两只大熊猫幼崽。近日，习近平主席同菲利普国王就此互致贺电。
　　大熊猫妈妈“好好”产下的是一对龙凤胎，今年晚些时候，这对龙凤胎将同观众见面。这一激动人心的消息发布之后，将比利时乃至整个欧洲的“大熊猫热”推向一个新的高潮。上世纪80年代，大熊猫“弯弯”和“希希”曾在安特卫普动物园做客数月，引起轰动。许多人因大熊猫与中国结缘，他们表示，“大熊猫幼崽的诞生，为比中友好添佳话”。
　　为迎接大熊猫的到来，天堂动物园精心建设了大熊猫园，扩种了大熊猫喜欢吃的竹子。大熊猫到来之后，成了动物园的“超级明星”，从比利时皇室到普通民众，都关注着它们的一举一动。2016年，“天宝”诞生，玛蒂尔德王后专程祝贺，称赞“大熊猫宝宝的出生是比中两国人民丰硕合作成果的新象征”“祝愿大熊猫宝宝健康成长，比中两国人民友好情谊地久天长”。
　　大熊猫成为动物园新的形象代言人，园内很多指示牌都是用大熊猫做标志。动物园在官方网站首页推出了“大熊猫专栏”，分享它们的最新动态。“去天堂动物园看大熊猫”，成为很多旅行网站的第一推荐理由。
　　天堂动物园动物部主管蒂姆·布特斯告诉记者：“大熊猫是联结比中友谊的纽带。大熊猫的到来是动物园的大喜事，大熊猫宝宝的出生更是激动人心。感谢中国伙伴的信任和帮助，我们将为大熊猫提供最舒适的环境。”“好好”生产期间，布特斯整整两天没有睡觉。近期，动物园每周从中国空运200公斤新鲜竹子，为大熊猫妈妈“加强营养”。
　　布特斯介绍，比利时气候与四川相似，适合大熊猫生活。大熊猫园旁边是欧洲最大的中式园林，占地4.5万平方米，华表牌楼、亭台水榭、石狮廊桥、红墙灰瓦、假山翠竹……富有浓郁的中国特色。布特斯高兴地说，这里有熟悉的环境、可口的食物，还有新朋友，大熊猫并不孤独。
　　因为大熊猫的到来，比利时多了一大批大熊猫专业“粉丝”。伊莎贝拉和让—弗朗索瓦·朗格夫妇每周驱车40分钟来看望大熊猫，有时候甚至要排队几个小时，他们仍然乐此不疲。见到记者时，夫妻俩兴奋地讲述每一只大熊猫的习惯和“爱好”，俨然大熊猫专家。“去大熊猫的故乡看熊猫”，这是朗格夫妇的下一个目标。
　　最有名的粉丝要数“熊猫爷爷”让·皮埃尔·德戈伯特，他多次往返中国和比利时之间，为旅比大熊猫志愿服务。为了更好地同大熊猫亲密接触，他从百里之外搬到离公园仅10分钟车程的地方，每天都扛上专业拍摄设备，来园里观察大熊猫，在社交媒体分享最新照片。“参与照顾大熊猫，推动比中交流，我找到了新的事业。”德戈伯特动情地说。
　　（本报布鲁塞尔10月4日电）
