
香港各界支持特区政府订立《禁止蒙面规例》

　　本报香港10月4日电  （记者张庆波、陈然）香港特区行政长官林郑月娥4日召开记者会，宣布根据《紧急情况规例条例》订立《禁止蒙面规例》（以下简称《规例》）。相关举措一经公布，香港社会各界纷纷发声，支持特区政府采取有效手段止暴制乱，协助警方严正执法，促进恢复社会秩序，保障市民人身、财产安全。
　　40名立法会建制派议员发表联署声明表示，香港社会正面临自回归以来最严峻的局面，暴力分子的暴力程度不断升级，严重危害公共安全。不少海外司法管辖区均已制订禁止蒙面的相关法律，并有案例证实有助执法人员执法。相信特区政府此举可让警队拥有更强的执法能力，对暴力分子起到一定的阻吓作用。
　　港区全国政协委员联署声明指出，香港遵循国际标准订立《规例》，有助打击暴力分子气焰，有助恢复社会秩序，有助市民重回法治、安宁、平静生活，为止暴制乱带来一场“及时雨”。呼吁特区政府以更大的担当，依法坚决打击暴恐活动，保护市民安全。
　　香港工联会认为，《规例》绝非香港独创，在多个西方国家一早实施。虽然立法之后未必能立即全面阻止暴乱的发生，但至少可令暴力分子失去因蒙面带来的心理和实际依仗，有些人就不敢公然犯法，是支持政府特别是警队依法止暴制乱必不可少的一步。
　　经民联立法会议员、香港城市大学法律系副教授梁美芬认为，订立《规例》不会削弱市民的言论自由，不会侵犯市民集会、示威、游行的基本权利。《规例》向社会传达出清晰的讯息，违法分子不能靠蒙面为所欲为，同时保障光明磊落表达意见的市民。
　　全国港澳研究会理事、法学教授顾敏康表示，相关法律明确规定特区行政长官有权推动订立《规例》，该举措符合情势需要，符合国际惯例。订立《规例》出台后，将大大鼓舞警队士气，有利于止暴制乱。
　　香港法学交流基金会秘书长傅健慈说，根据基本法，行政长官有决定政府政策和发布行政命令的权力，可因应香港出现紧急或危害公安的情况下，订立任何合乎公众利益的规例，与立法会立法权没有冲突。《规例》的实施，有利于警察执法、调查、搜证和举证，也有利于受影响的企业和受害人找出暴力分子的真正身份，进行民事诉讼索偿。呼吁广大市民支持特区政府依法施政、警方严正执法、法院公正司法，团结一心，帮助社会重回正轨。
　　全国政协委员、大律师简松年认为，香港是法治社会，《规例》只是针对违法行为，要担心的只有违法犯罪分子。特区政府行政会议成员、资深大律师汤家骅指出，《规例》有针对性，对于守法的市民“完全无影响”。
　　《星岛日报》社评指出，激进暴力分子正将社会推向极危险的边缘，特区政府必须加强法律遏制力，《规例》是有效方法之一，可令暴力示威者失去庇护，让法治得以彰显。
