第一家农家乐
徐家大院香飘万里（新中国的“第一”·70年）

　　上世纪七八十年代，成都市友爱镇农科村是远近闻名的花草苗木基地，很多人慕名前往，采购苗木。好客的村民热情地免费招待客人。1986年，农科村一个叫徐纪元的农民突发奇想：为花卉购买者提供食宿服务，中国第一家农家乐—— “徐家大院”就这样诞生了。此后，各地取经效仿，这种新兴的旅游模式逐渐走向全国。
　　
　　亲历者说                 
　　徐纪元：第一家农家乐创办者
　　鸟语啁啾的徐家大院，游客络绎不绝。即便淡季，大院也要开餐三四十桌，日营业额过万。
　　“开始的时候，别人给钱也不要。”1983年，徐家分到8亩地。徐纪元喜欢摆弄花木，便在地里栽种南天竹出售。
　　那年，徐纪元一举成为县里表彰的万元户。为此，他还得了一个珍贵的永久牌加重自行车的购车指标。
　　稍有积蓄后，徐纪元重修自己的家：13间房的川西民居平房，青瓦白墙，新房围修建了花台，摆放盆景花木，郁郁葱葱，在村里颇为亮眼。
　　当时交通不便，县里的干部到村工作，因为徐家环境好，多被安排在徐家吃饭。“一碗豆花，一份腊肉，一只鸡。干部都主动付钱，但因为是自家东西，坚决没要。”徐纪元说。
　　1988年，郫县搞赛歌会，徐家接待了不少外国人。因为人比较多，政府支付了费用。“当时还是没有想到要经营，再说也不晓得标价多少合适。”1993年，一位旅行社负责人联系老徐，提议合作成都郊县一日游：团费每人30元，老徐分20元。“那个月两个团到我这里，第一批就赚了200多元。”自此，老徐的农家乐正式开张。不久，农家乐在农科村逐渐形成了规模。90年代中期，农科村90%的农户都在经营农家乐。
　　1996年后，市内、省内乃至外省的不少人到老徐家取经，农家乐在成都其他区县遍地开花。新开的农家乐起点高配套好，农科村的生意还被抢走不少。“2001年，我家的生意开始下滑，有时候一周都没有一个客人。那时候村里不少农家乐开始倒闭。”徐纪元回忆。
　　作为农家乐创始人，徐纪元比谁都着急：“不能让农家乐就这么在农科村消失了。”2002年下半年，老徐与家人决定：投资200多万元，对徐家大院进行统一规划，修建住宿楼、多功能厅等设施，并对徐家大院的景观、建筑、道路、菜品、服务等统一规划，“农家乐的牌子在这里举起来，就不可能在这里倒下去。”
　　此时，政府开始对农科村的道路进行改造，打造沿线的风貌。多方努力下，农科村的生意开始回升，又回到了那个“一桌难求”的火爆局面。
　　“现在，很多喜宴、寿宴、满月酒等都选择在农家乐进行。”老徐说，农家乐消费群体开始出现多样化，这对农家乐的发展提出了新的要求。“我现在还是经常出去考察学习，学习其他农家乐做得好的地方，加以改进。”徐纪元表示，他经常带厨师到外地去品尝菜，要求他们每个月都要有一个新菜品出来，“只有不断学习，紧跟市场，才能立于不败之地。”
　　
　　参观贴士                 
　　农科村位于四川省成都市郫都区境内，距成都市区28公里，是全国农业旅游示范点，苗木花卉种植面积达300余亩（包括庭院），花卉品种以金弹子、银杏、桂花、海棠、榕树为主，被誉为“鲜花盛开的村庄，没有围墙的公园”。
