香港中联办负责人
就香港特别行政区政府制订《禁止蒙面规例》发表谈话

　　新华社香港10月4日电  中央人民政府驻香港特别行政区联络办公室负责人4日发表谈话，对香港特别行政区行政长官林郑月娥会同行政会议当日宣布依据《紧急情况规例条例》订立《禁止蒙面规例》，表示坚决支持。
　　该负责人表示，10月1日，一些蒙面暴徒在香港多区非法集结，大规模堵塞马路、毁坏商铺和港铁等公用设施，肆意纵火及投掷大量汽油弹，围攻政府总部和警署，疯狂袭击执勤警员，无差别攻击普通市民。他们蓄意制造流血事件，不断升级暴力行为，严重挑战法治，破坏香港的社会安宁，威胁警务人员及广大民众的生命安全，危害公共秩序，我们对此表示强烈谴责。
　　该负责人指出，中央始终坚持“一国两制”方针不会变、不动摇，但绝不会容忍危害国家主权、安全的行径一而再、再而三发生。连日来，蒙面暴徒还多次公然侮辱和焚烧国旗、毁坏国庆标语牌，涂写侮辱国家和民族的字句。对这些违反基本法和香港本地法律、挑战“一国两制”原则底线的行径，必须依法予以惩处。
　　该负责人强调，中央政府相信行政长官和特区政府能够用好香港本地现有法律，依法止暴制乱、恢复秩序，我们对此予以坚决支持。他呼吁，香港各界要认清暴力行径对社会和市民造成的严重危害，坚定支持特区政府和香港警方依法采取一切必要措施，维护香港的社会安定。
