中央芭蕾舞团建团以来不断推出精品剧目
立起足尖 触摸顶尖

　　太平街3号，北京城南风景秀丽的陶然湖畔，坐落着外观并不起眼的中央芭蕾舞团（以下简称“中芭”），1959年12月，中芭在这里成立。60年来，一代代芭蕾舞艺术家在这里拼搏创新，一部部芭蕾舞精品剧目从这里走向世界。
　　中芭前身为北京舞蹈学校附属实验芭蕾舞团，是中国有史以来建立的第一个专业芭蕾舞团。60年来，中芭走出了一条古典与现代交相辉映、民族与世界完美融合并具中国风格的艺术发展道路，先后共创作排演舞剧和小节目几百部，成为世界一流的知名芭蕾舞团。
　　说起芭蕾舞剧《红色娘子军》，想必多数国人都不会陌生，东西方文化在这部作品里成功融合、交相辉映，堪称经典。即便在文化娱乐如此丰富多元的当下，只要中央芭蕾舞团《红色娘子军》一开演，几乎场场爆满、好评如潮。“1964年，在周恩来总理的亲切关怀下，《红色娘子军》诞生，几十年来在国内外常演不衰，也成为剧团的看家保留剧目，至今演出4000余场，被誉为‘中华民族20世纪舞蹈经典’。”中央芭蕾舞团团长、艺术总监冯英介绍。
　　从20世纪80年代初至今，中芭广开门路，博采众长，先后邀请和引进了数十位世界芭蕾大师，为剧团排演了《吉赛尔》《希尔薇娅》《堂·吉诃德》《小夜曲》等不同流派、风格迥异的芭蕾作品，为演员打下了坚实的芭蕾基础，也使中芭稳步立于世界芭蕾的前沿。
　　在汲取经典芭蕾精髓的同时，中芭始终致力于创作中国风格的芭蕾作品，《红色娘子军》《沂蒙颂》《祝福》《林黛玉》《黄河》《梁祝》《过年》《鹤魂》《敦煌》《沂蒙三章》等一批批深具中国文化烙印和时代精神的舞剧，被不断推上舞台。《大红灯笼高高挂》具有强烈中国戏剧色彩，《牡丹亭》具有新颖的舞台美感和东方韵味，《过年》生动描绘了“中国年”的团圆和喜庆，在国内外都深受欢迎。“我们越来越深刻地感受到，中国芭蕾单单‘立起脚尖’还不够、学习西方也还不够，更重要的是以芭蕾这种舶来的艺术形式，渗透中国韵味、讲述中国故事。世界为之瞩目！”冯英说。中芭艺术家深入生活、扎根人民，创作了多部现实主义题材的优秀作品，《鹤魂》颂扬当下年轻人不断追梦和无私奉献的品质，《敦煌》讲述当代敦煌人为了保护和传承文明遗产而坚守奉献的感人故事，《沂蒙三章》创新诠释“沂蒙家家有红嫂，户户有支前模范”的群像……
　　“倾力打造反映民族情感和中华传统文化的民族芭蕾精品，原创作品不能缺席；全力继承和学习世界经典的古典与现代芭蕾优秀成果，古典芭蕾是基本功；锐意创新以‘国际性’芭蕾通用语言为标准创作和引进现当代优秀作品，保持与时代同步。”总结历史，冯英表示，中芭从2010年开始确立了“三足鼎立”的发展方针，“不可偏废，不可懈怠！”
　　人才培养是院团发展的重中之重，创作、舞美、演出，都需要人才支撑。中央芭蕾舞团党委书记王全兴介绍说，为了发现和培养人才，从2010年开始，中芭每年春天都要举办“芭蕾创意工作坊”，中央芭蕾舞团所有的年轻人都可以利用业余时间编创作品，然后进行集中展演，不少创意、人才和作品脱颖而出。
　　芭蕾演出对场地、环境的要求都比较苛刻，可这并没有限制高雅艺术服务基层的步伐。从建团之初的送戏下乡、去工矿、去部队，到如今走进大学、走进社区、走进基层的演出，60年间，中芭给无数青少年打开了芭蕾天地，种下了芭蕾梦想。
　　作为国家级芭蕾舞团，中芭更是中国文化走向世界、彰显国家艺术水准的一张靓丽名片。剧团的足迹遍布世界五大洲，既有随国家领导人出访参加重大外交活动，又有在世界各大重要表演艺术平台上展现中华文化风采；既有用西方经典的《天鹅湖》《舞姬》《希尔薇娅》等彰显古典芭蕾的实力，又有用《红色娘子军》《过年》《鹤魂》等优秀作品讲述中国故事、传扬中华文化，还连续举办3届中国国际芭蕾演出季，汇聚中外顶尖芭蕾艺术家、芭蕾名作，在交流中提升中芭的国际影响力。
　　中芭将举行“庆祝中央芭蕾舞团建团60周年系列展演”，展示中芭60年来的深厚艺术积淀。冯英说，“站在新的历史起点，我们将创作更多精品力作，为更好服务社会、建成中国芭蕾学派、提升中华文化的国际影响力，作出更多更大的贡献。”
