国务院港澳办发言人发表谈话
支持香港特别行政区政府制订《禁止蒙面规例》

　　新华社北京10月4日电  国务院港澳事务办公室发言人杨光4日就香港特别行政区政府宣布订立《禁止蒙面规例》发表谈话，表示制订这一法律很有必要，有助于打击和遏制暴力犯罪，恢复社会秩序。
　　杨光表示，4日下午，香港特别行政区行政长官林郑月娥宣布，她已会同行政会议作出决定，根据《紧急情况规例条例》订立《禁止蒙面规例》，即香港社会已讨论一段时间的“反蒙面法”，并于5日实施该规例。依据该规例，任何人在公众游行集会中不得使用蒙面物品阻止警方辨认身份，违犯者即属犯罪。
　　杨光表示，香港的暴力活动已经持续了3个多月，暴力程度不断升级。10月1日是全国人民庆祝中华人民共和国成立70周年的喜庆日子，香港一些反对派和暴力激进分子选择这一天进行非法游行聚集，蓄意制造暴乱。他们在多处纵火，投掷汽油弹，甚至在地铁站内投掷汽油弹，危及公共安全。他们冲击政府机构，毁坏公共设施，殴打无辜市民，用腐蚀性液体、汽油弹、铁棍、锤子、扳手等致命武器袭击执勤警员，致使30名警员受伤，并迫使一名警员在生命安全受到严重威胁的情况下开枪自卫，击伤一名正以铁棍猛烈攻击警员的蒙面暴徒。对于这种肆无忌惮的罪恶行径，我们表示强烈谴责。
　　杨光表示，香港局势发展越来越清楚地表明，围绕移交逃犯条例修订出现的风波已经完全变质，正在外部势力的插手干预下演变为一场“港版颜色革命”，某些街头抗争正在向有预谋、有计划、有组织的暴力犯罪方向演化，已经严重威胁到公共安全。当前香港面临的最大危险是暴力横行、法治不彰。在此情况下，特区政府制订《禁止蒙面规例》，合法合理合情，极为必要。世界上许多国家和地区都已制订禁止蒙面的法律，在香港实施上述规例，并不影响香港市民依法享有包括游行集会自由在内的各项权利和自由。
　　杨光表示，香港当前乱局不能无休止地持续下去，现在已经到了以更加鲜明的态度、更加有效的举措止暴制乱的重要时刻。我们坚决支持林郑月娥行政长官、特区政府和警队、司法机构依法采取一切必要措施惩治所有暴力犯罪分子，特别是那些暴力犯罪的骨干分子及其背后的策划者、组织者、指挥者，以彰显法律的公正与威严。我们相信，林郑月娥行政长官带领的特区政府一定有能力维护香港法治，维护全体香港市民免受暴力恐惧的自由，尽快恢复社会正常秩序。
　　杨光表示，中央政府将继续坚定不移地贯彻“一国两制”、“港人治港”、高度自治方针，支持林郑月娥行政长官带领特区政府依法施政，与社会各界广泛开展对话交流，集思广益、凝聚共识，探索破解香港深层次矛盾和问题的有效之策，促进社会稳定和谐。
