
我为祖国自豪  我为祖国祝福

　　国庆期间，全国各地沉浸在欢乐祥和的节日氛围中，形式多样的庆祝活动如同一串串动人音符，奏响饱含家国情怀的壮美旋律。
　　礼赞祖国 致敬时代
　　热烈真挚的爱国之情在神州大地涌动。
　　武警北京总队执勤一支队官兵刚刚结束了新中国成立70周年庆祝活动天安门广场警卫安保的任务，就立马投入国庆假期执勤一线。
　　“武警同志，请问那是高铁站吗？”
　　“你好，这是新建成的京张高铁，是京津冀协同发展的重要工程，也是北京冬奥会的重要保障设施。”
　　正在长城参观的游客指着远处的建筑，询问来自该总队的站岗哨兵。哨兵态度和蔼地回答。
　　连日来，来京的游客数量高位运行。在市中心，数以万计的游客争相与天安门广场中心花坛等景观合影留念。为了确保游览秩序和群众安全，该总队高标准、严要求部署安保工作，在游客聚集区域加强部署，制定防范预案。
　　“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌……”伴随着悦耳动听的旋律，河南省郑州市管城回族区干部群众近万人齐聚郑州商城遗址城墙，高唱《我和我的祖国》。
　　古城墙上人头攒动，红旗飘扬，悠扬的歌声响彻秋日晴空。路过的群众也纷纷驻足，情不自禁地加入到歌唱行列。
　　同样的旋律，在海南三亚响起。当地居民、游客自发参与到庆祝新中国成立70周年的系列活动中，唱响《我和我的祖国》，用最真诚的歌声祝福祖国。在天涯海角景区，巨幅五星红旗在蓝天碧海之间展开，人们在海上拉起横幅，向祖国深情致意。
　　在贵州遵义赤水风景名胜区，游客们聚集在飞流直下的大瀑布周围，挥舞着手中的五星红旗，高声合唱爱国歌曲，并在签名墙上写下对新中国成立70周年的祝福。为了渲染节日气氛，小提琴手们还在景区的长廊上演奏红色经典曲目。青山绿水间，四方来客礼赞祖国、致敬时代，彰显满满的家国情怀。
　　感受巨变 情系家国
　　别开生面的庆祝活动在全国各地上演。
　　一场名为“爱上大运河”的跨省融媒体行动在京杭大运河沿线的10多个城市展开，以收集、拍摄新时代运河故事的形式庆祝新中国成立70周年。活动由北京广播电视台联合杭州文广集团发起，邀请了运河沿线城市10余家媒体参与，从杭州出发一路向北，最终到达北京。据了解，“爱上大运河”微博专属话题的讨论十分热烈。
　　10月4日上午，浦东爱乐乐团在上海世纪公园音乐大舞台举行“上海城市公园音乐周——畅享经典·浦东爱乐乐团庆国庆专场演出”，用音乐庆祝新中国成立70周年。观众和演奏家因为音乐连接在一起，共同演绎献给祖国的赞歌。
　　同日晚上，伴随着或舒缓或激昂的音乐，北京中关村大街沿线部分楼宇、天桥及中关村广场一一点亮，“祖国万岁”主题灯光秀的绚丽场景逐渐展开。人们从四处涌来，徜徉在这流光溢彩的欢乐场景之中。来自山东的游客单春兰不住地拍照留念：“我们全家特意趁着国庆假期来北京，这几天深刻感受到国家的繁荣和强大！”
　　国庆假期，河北保定涞源县举办风筝表演、汉韵唐风礼宾大典、书画摄影艺术展等丰富多彩的活动。其中，风筝节推出“70条百米长龙风筝齐飞 向新中国成立70周年献礼”的盛大主题活动，祝福祖国繁荣昌盛、蒸蒸日上。
　　接续奋斗 筑梦未来
　　奋斗拼搏的历史在每个人心中铭刻。
　　“每次为观众讲解70年的光辉历程，我都非常激动。”国庆假期，辽宁省图书馆的讲解员王婉婷格外忙碌。新中国成立锻造的第一枚金属国徽、生产第一根无缝钢管……辽宁省图书馆通过举办大型图片展览，呈现70年来辽宁艰苦奋斗的历史画卷。
　　国庆假期，位于广东广州荔湾区的永庆坊迎来了一批特殊的访客：70名粤港澳三地的青年代表——这是粤港澳青年庆祝新中国成立70周年暨西关民俗风情体验活动的部分安排。他们还将参观粤剧艺术博物馆、沙面、十三行博物馆等承载岭南传统文化的标志性场所，感受中国传统文化的魅力，了解艺术名家的成长、拼搏经历。
　　“请祖国放心，请全市人民放心！在脱贫攻坚的道路上，我们一定不忘初心、牢记使命，砥砺前行，用自己的辛苦指数换来群众的幸福指数，向党和人民交上一份满意的答卷。”10月3日，宜君县哭泉村第一书记靳康鹏的一段视频在陕西铜川的老百姓间流传开来，感动了无数人。国庆假期，铜川市通过新媒体陆续推出“祖国，我想对你说”主题宣传活动，专访全国道德模范、党的十九大代表、全省人民满意的公务员等，倾听他们的故事和心声，展示革命老区铜川党员干部群众传承红色基因、奋斗新时代的新风貌，激励全市人民立足各自岗位，以优异成绩向祖国献礼。
　　（综合本报记者倪光辉、毕京津、朱荣鹏、程焕、谢卫群、施芳、张腾扬、辛阳、罗艾桦、姜晓丹、龚仕建报道）
