
喜见“主旋律电影”更有温度（金台论道）

　　国庆期间，《决胜时刻》《我和我的祖国》《中国机长》《攀登者》等多部重量级影片陆续与观众见面。许多观众在看完这几部电影后表示，他们在电影院里看到了更有温度的“主旋律电影”。
　　所谓更有温度，何故之有？
　　《决胜时刻》表现了1949年中共中央进驻香山后的一系列重大事件，国共和谈、指挥渡江战役、新政协大会召开、开国大典等。《我和我的祖国》选取了新中国70年来的7个历史瞬间，讲述普通人与国家之间息息相关密不可分的动人故事。《中国机长》以2018年5月14日四川航空3U8633航班机组成功处置特情的真实事件为原型，讲述了“中国民航英雄机组”与119名乘客在万米高空直面险境的故事；《攀登者》再现了1960年中国登山队向珠峰发起冲刺，完成了世界首次北坡登顶这一“不可能完成”的任务。
　　这几部电影通过对人物的着力塑造，以人物关系推动事件发展，以人物情感的走向反映个人命运与国家命运的关联。观众在电影里看到的不再是对历史事件的简单罗列，而是一个个鲜活的人物和丰满的故事。
　　以《决胜时刻》为例，影片通过塑造一系列小人物，突出表现了毛泽东与子女、与小战士、与警卫员之间的关系，领袖的情感与普通人的情感更贴近，让领袖人物变得更加可亲。
　　再以《我和我的祖国》为例，影片以新中国发展历程中的7个“高光时刻”为背景，塑造了一系列小人物：为保障开国大典国旗顺利升起，负责旗杆修建的林治远争分夺秒排除万难；为确保五星红旗分秒不差飘扬在香港上空，升旗手朱涛刻苦训练不懈怠；喜迎奥运之际，出租车司机将自己视若珍宝的开幕式门票送给了远赴京城的汶川地震孤儿……
　　在电影产业迅速升级、电影市场不断扩容的今天，“主旋律电影”的创作应当更具有现代性，用当代观众更乐于接受的表现方式，传递主流价值观。
　　不难想象，对于任何一个普通观众来说，在结束了一天的工作和学习之后，他们更希望的是在电影院里看到有筋骨、有道德、有温度的电影。从某种意义上来说，一些超级英雄大片之所以能在全球占有巨大的市场，也正是因为通过塑造一系列鲜活的人物，完成了经典的叙事，达成了对符合人类普遍心理需求的价值观的传递。
　　令人欣喜的是，今年国庆上映的这四部“主旋律电影”都有故事、有细节、有温度，在获得高票房的同时，也赢得了好口碑。可以想见，不远的将来，这样的更有温度的影视创作也将成为“寻常”，中国电影一定会推出更多精品力作。
