
巩立姣夺得世锦赛女子铅球金牌

　　本报多哈10月4日电  （记者刘硕阳）当地时间3日晚，在2019年多哈田径世锦赛女子铅球决赛中，中国选手、卫冕冠军巩立姣以19米55的成绩夺得冠军，这也是中国田径队在本届世锦赛中夺得的第三枚金牌。
　　作为卫冕冠军，巩立姣在比赛中迅速进入状态，很快在第二投中投出19米42奠定优势。牙买加选手托马斯·多德于第三投投出19米36稍显威胁后，巩立姣很快在随后一投以19米55予以回应，并最终凭借这一投的成绩夺得冠军。
　　夺得本届世锦赛的冠军也是巩立姣近年来优异表现的缩影。自2017年开始，她已夺取连续3届国际田联钻石联赛总冠军、两届世锦赛冠军和一届亚运会冠军。夺冠后，巩立姣也将目光瞄准了明年的东京奥运会，“我的目标一直非常明确，就是奥运会的金牌。”
　　在巩立姣夺冠后，中国田径队以3金3银3铜的成绩占据本届世锦赛奖牌榜第二的位置。自9月27日开赛以来，中国选手在世锦赛赛场上佳绩不断，刘虹、梁瑞分别夺得了女子20公里竞走和女子50公里竞走的金牌，谢震业成为首位闯入世界大赛男子200米决赛的中国选手。
