
格兰仕发布家电物联网芯片

　　本报佛山10月4日电  （记者李刚）家电企业格兰仕近日正式发布名为“BF—细滘”的家电物联网芯片。该款芯片采用40纳米制程，比同等制程的国外芯片速度更快、能效更高，更体现家电行业特点。未来，格兰仕全线家电产品将陆续应用该芯片，并将推出性能更加优越的“狮山”芯片和“NB—狮山”处理器。格兰仕集团董事长兼总裁梁昭贤表示，这是格兰仕整合世界一流人才和技术实现的核心技术突破，也将成为格兰仕从制造迈向科技的新起点。
　　“未来三年，我们将努力将芯片、边缘计算、无线电力三项技术融为一体，产生一个全新的物联网解决方案。”格兰仕技术人员表示，希望打造一个全新的、开放的、没有边界的平台，分享科技与共享带来的便利，赋能整个家电业生态圈。
