
湖南20年退耕还林2160万亩
工程区水土流失量普遍下降50%以上
　　本报北京10月4日电  （记者刘毅、何勇）日前，湖南省政府举行新闻发布会，介绍湖南退耕还林20周年建设成就。湖南启动退耕还林以来，森林覆盖率提高6.1个百分点，工程建设区内水土流失量普遍下降50%以上。
　　据介绍，20年来，湖南累计退耕还林2159.67万亩，其中，退耕地造林789万亩、宜林荒山荒地造林1149.17万亩、封山育林221.5万亩。累计到位国家投资超过277亿元。2000年启动退耕还林以来，全省森林覆盖率提高了6.1个百分点。荒山秃岭、水土流失的现象得到明显改观。退耕还林工程建设区内，水土流失量普遍下降50%以上。
　　湖南全省累计有310万户退耕农户获得钱粮补助，每户平均达7596元，人均2046元，缓解了老少边穷地区的贫困程度。在新一轮退耕还林中，湖南在充分尊重农民意愿的基础上，把退耕还林工程与精准扶贫工作有机结合，向困难群众倾斜，充分利用退耕还林产业政策助推脱贫攻坚。
　　退耕还林保障和提高了粮食综合生产能力。由于生态环境改善、土地利用结构调整，改善了农业生产环境，促进了农业生产要素的转移和集中，提高了复种指数和粮食单产。
　　未来，湖南将统筹山水林田湖草系统治理，在巩固现有退耕还林成果的基础上，突出抓好陡坡耕地梯田、严重污染耕地、严重石漠化耕地以及国家级自然保护区核心区耕地等的退耕还林工作。
