就中几建交60周年
习近平同几内亚总统孔戴互致贺电

　　新华社北京10月4日电  国家主席习近平10月4日同几内亚总统孔戴互致贺电，庆祝两国建交60周年。
　　习近平在贺电中指出，几内亚是第一个同中国建交的撒哈拉以南非洲国家。建交60年来，无论国际风云如何变幻，双方始终真诚友好、相互支持，成为中非团结合作典范。我高度重视中几关系发展，珍视中几传统友谊，愿同孔戴总统一道努力，以两国建交60周年为新起点，把握好共建“一带一路”和中非合作蓬勃发展的历史性机遇，巩固友好互信，深化务实合作，不断推动中几全面战略合作伙伴关系向前发展，更好造福两国和两国人民，为构建更加紧密的中非命运共同体作出积极贡献。
　　孔戴在贺电中表示，几中建交对非中关系发展具有重要意义。长期以来，两国始终保持特殊友好关系，是非中友好合作的缩影。几方高度评价“一带一路”倡议，愿同中方共同努力，巩固传统友谊，落实好中非合作论坛北京峰会成果，推动两国全面战略合作伙伴关系持续深入发展。
