“共和国勋章”获得者屠呦呦——
与青蒿结缘 用中医药造福世界（国家勋章和国家荣誉称号获得者）

　　疟疾，世界上最主要的高死亡率传染病。青蒿素的发现，为世界带来了一种全新的抗疟药。以青蒿素为基础的联合疗法已经成为疟疾的标准治疗方法，在过去的20多年间，青蒿素联合疗法在全球疟疾流行地区广泛使用。据世卫组织不完全统计，青蒿素在全世界已挽救了数百万人的生命，每年治疗患者数亿人。
　　“中医药人撸起袖子加油干，一定能把中医药这一祖先留给我们的宝贵财富继承好、发展好、利用好。”中国中医科学院终身研究员、国家最高科学技术奖获得者、诺贝尔生理学或医学奖获得者屠呦呦（见图，新华社发）的声音铿锵有力。60多年来，她从未停止中医药研究实践。
　　“没有行不行，只有肯不肯坚持”
　　2015年10月5日，瑞典卡罗琳医学院宣布将诺贝尔生理学或医学奖授予屠呦呦以及另外两名科学家，以表彰他们在寄生虫疾病治疗研究方面取得的成就。
　　这是中国医学界迄今为止获得的最高奖项，也是中医药成果获得的最高奖项。屠呦呦说：“青蒿素是人类征服疟疾进程中的一小步，是中国传统医药献给世界的一份礼物。”
　　20世纪60年代，在氯喹抗疟失效、人类饱受疟疾之害的情况下，在中医研究院中药研究所任研究实习员的屠呦呦于1969年接受了国家疟疾防治项目“523”办公室艰巨的抗疟研究任务。屠呦呦担任中药抗疟组组长， 从此与中药抗疟结下了不解之缘。
　　由于当时的科研设备比较陈旧，科研水平也无法达到国际一流水平，不少人认为这个任务难以完成。只有屠呦呦坚定地说：“没有行不行，只有肯不肯坚持。”
　　通过整理中医药典籍、走访名老中医，她汇集了640余种治疗疟疾的中药单秘验方。在青蒿提取物实验药效不稳定的情况下，出自东晋葛洪《肘后备急方》中对青蒿截疟的记载——“青蒿一握，以水二升渍，绞取汁，尽服之”——给了屠呦呦新的灵感。
　　通过改用低沸点溶剂的提取方法，富集了青蒿的抗疟组分，屠呦呦团队最终于1972年发现了青蒿素。据世卫组织不完全统计，在过去的20年里，青蒿素作为一线抗疟药物，在全世界已挽救数百万人生命，每年治疗患者数亿人。
　　“研究成功是当年团队集体攻关的结果”
　　每当谈起青蒿素的研究成果，屠呦呦总是会说：“研究成功是当年团队集体攻关的结果。”而鲜为人知的是，起步时的屠呦呦团队只有屠呦呦和两名从事化学工作的科研人员，后来才逐步成为化学、药理、生药和制剂的多学科团队。
　　中国中医科学院首席研究员、青蒿素研究中心学术委员会主任姜廷良说：“对青蒿素作用机理的研究，需要‘大协作’思维。”在这样的思路下，屠呦呦的团队结构发生了变化。
　　目前，屠呦呦团队共30多人，这些研究人员并不局限于化学领域，而拓展到药理、生物医药研究等多个学科，形成多学科协作的研究模式。屠呦呦介绍，未来青蒿素的抗疟机理将是她和科研团队的攻关重点。
　　“在对青蒿素抗疟机理研究方面，我们目前正在深入探讨‘多靶点学说’，并已取得一定研究进展。”中国中医科学院研究员、青蒿素研究中心学术委员会副主任廖福龙说，“青蒿中除青蒿素以外的某些成分虽然没有抗疟作用，但却能促进青蒿素的抗疟效果。”
　　不仅如此，科研人员在对双氢青蒿素的深入研究中，发现了该物质针对红斑狼疮的独特效果。屠呦呦介绍，根据现有临床探索，青蒿素对盘状红斑狼疮和系统性红斑狼疮有明显疗效。
　　据中国中医科学院中药研究所透露，“双氢青蒿素治疗红斑狼疮”已获国家食品药品监督管理总局批复同意开展临床试验。这也是双氢青蒿素被批准为一类新药后，首次申请增加新适应症。
　　“未来我们要把青蒿素研发做透”
　　世界卫生组织发布的《2018年世界疟疾报告》显示，全球疟疾防治进展陷入停滞。多项研究表明，在大湄公河次区域等地区，出现不同程度的对青蒿素联合疗法的抗药现象。
　　2019年4月25日，第十二个世界疟疾日，中国中医科学院青蒿素研究中心和中药研究所的科学家们在国际权威期刊《新英格兰医学杂志（NEJM）》提出了“青蒿素抗药性”的合理应对方案。
　　屠呦呦团队提出，面对“青蒿素抗药性”现象，延长用药时间，疟疾患者还是能够被治愈。除此之外，现有的“青蒿素抗药性”现象在不少情况下其实是青蒿素联合疗法中的辅助药物发生了抗药性。针对这种情况，更换联用疗法中的辅助药物，就会取得更好的效果。
　　屠呦呦说，青蒿素价格低廉，每个疗程仅需几美元，适用于疫区集中的非洲广大贫困地区人群。因此研发廉价青蒿素联合疗法对实现全球消灭疟疾的目标意义非凡。
　　“中国医药学是一个伟大宝库，青蒿素正是从这一宝库中发掘出来的。未来我们要把青蒿素研发做透，把论文变成药，让药治得了病，让青蒿素更好地造福人类。”屠呦呦说。
　　（据新华社北京9月24日电  记者侠克）
