三亚蓝丝带志愿者李波
净海，潜心十八载（追梦）

　　“海里美丽的珊瑚，各种各样的鱼儿、虾、螃蟹，礁石上活蹦乱跳的跳跳鱼黑压压一片。它们才是海洋真正的主人，我们有责任还它们干净的家园。”
　　——李 波 
　　　　　　　 
　　中秋节第二天，三亚蓝丝带海洋保护协会志愿者李波早早便来到离家6公里外的大东海景区，清理海洋垃圾。
　　李波是吉林人，今年40岁。自2000年到三亚工作后，他志愿从事海洋保护工作，利用闲暇时间下海清理海洋垃圾，并在导游工作和潜水教学中不断向游客传播海洋保护知识，坚持了18年。
　　海底清洁工
　　最长潜水8小时
　　秋高气爽，海天一色。海滩上嬉戏拍照的游人、海面上的潜水爱好者、游船上的观光客，尽情享受着秋日美丽的海景，没人会注意到一位“海底清洁工”正在大东海一个偏僻的角落里，做下水前的暖身运动，准备开始一上午的海底清洁工作。
　　喝一口温水，戴上潜水镜、呼吸管，李波顺着礁石走入早晨寒凉的海水中。
　　40分钟后，一对白色的脚蹼在海面上拍起朵朵浪花，李波渐渐靠岸。他拖上来一大捆废弃的渔网，又从装备包里抽出一个环保塑料袋，把十几斤重的渔网塞了进去。摘下防护镜，他喘得说不出话，秋日暖阳照得他黝黑脸庞上的水珠晶莹剔透，眼眶周边一圈深深的勒痕。
　　受前段时间台风“山竹”影响，风浪、洋流把大量垃圾打到这片海域，李波一有空就过来，要么下水，要么捡捡海滩的垃圾。
　　“清理海洋垃圾，完全是出于我个人对这片海的热爱。”李波说，儿时在风光片中看到的三亚，蓝天白云，银色沙滩，椰林成片，令他神往。“海里美丽的珊瑚，各种各样的鱼儿、虾、螃蟹，礁石上活蹦乱跳的跳跳鱼黑压压一片。它们才是海洋真正的主人，我们有责任还它们干净的家园。”
　　起初清理海洋垃圾，李波全凭一腔热血和好体力。那时，只穿个裤头、戴个泳镜就下水野潜了，被珊瑚划伤、被水母蜇伤是常有的事。
　　2008年，李波在一次清理中被一条大渔网困住，挣脱过程中，他的后背、腹部、大腿均被渔网割伤，险些丧命。这次死里逃生后，李波开始攒钱买装备，潜水服、防护镜、压缩气瓶、潜水袜、脚蹼……隔段时间还会到医院做减压治疗。
　　“年轻时不知道保护自己，岁数大了就懂了，只有保护好自己才能做更多的事。而且，装备齐全了，提高了作业的安全系数，才能在水里待得更久些，清理更多海底垃圾。”
　　珊瑚卫士
　　尽职责勇克困难
　　每个月，李波有一半的天数会下水。每当大风浪经过，就是他最忙碌的日子，大东海、海棠湾后海……他追随洋流和风向，足迹遍布三亚的各大珊瑚礁区。“哪儿鱼多，渔民的活动就会频繁，废弃的渔网也会增多，我就去那儿。”李波说。
　　每次下水，少则十几斤，多则几十斤，18年来，李波无数次潜下海底，不知道捞起了多少渔网，挽救了多少珊瑚礁。海南全岛的珊瑚生长海域，他几乎都去过，对海底植被及海洋生物的生长、活动情况一清二楚。
　　尽管保护海洋困难重重，他却从未想过放弃。去年初，李波在大东海清理垃圾时，听到不远处传来叮叮当当的凿壁声，有人正用锤子在海底采集珊瑚和螺化玉。
　　“那些含着一丁点儿螺化玉的化石被反复地凿，早就没有什么螺化玉可挖了，再凿只有破坏。盗挖珊瑚就更不用说，是犯法的，必须劝阻他们。”李波上岸后找到了这些采珊瑚的人，和他们讲道理，讲珊瑚对海洋生态的重要性，“活的珊瑚可以净化浮游生物，死的珊瑚在海里也能净化海水。”
　　那些人根本不听劝阻，拿起锤子就要打李波。“我现在想想还有些后怕。”李波说。尽管孤身一人，很难劝阻三五成群的盗挖者，但只要遇到采珊瑚的人，他还是第一时间上前劝阻。反复劝说无效，他就会报警。
　　“软珊瑚很脆弱的，生长过程极其漫长，这些渔网缠绕在珊瑚上，随着洋流，会一点点地剐蹭、损伤珊瑚。”李波拿起一捆胶丝渔网说：“像这样的渔网，一钩到软珊瑚，珊瑚肯定活不成了。因此，下去捡的时候不能硬拉扯，要用小刀轻轻地划开，避免造成更大的伤害，时不时还能救出网里的小鱼、小虾。”
　　李波说，见过海底最美的生灵与景致，就希望能将这些美好永远地保留下去，让子孙后代都能欣赏到海洋世界无限风光。他还经常参与珊瑚礁的移植志愿工作。
　　环保宣传者
　　用行动影响更多人
　　李波在三亚当过很长时间的导游，现在经营户外运动俱乐部，从事游泳潜水教学工作，也做订单式向导。尽管他并不富裕，却把大量的时间与精力用于清理海洋垃圾、保护海洋生态。
　　他一有时间就往海边跑，一点点清理各个死角的垃圾。有时路过海滩，也会顺手清理。“哪怕只带走一点，心里也好受一些。”
　　如今在他的影响下，家人外出会像他一样自带水杯、餐盒，尽量不用塑料袋。今年12岁的儿子也被他培养成了潜水能手，能和他一起下水清理垃圾。
　　唤醒身边人保护海洋的意识，被李波视作与随手捡拾海洋垃圾同等重要的事。他说，只有保持这两个习惯，才能影响和带动更多的人加入海洋保护行列。
　　每次李波带着从全国各地来三亚游玩的游客到海边潜水，都会先给他们讲解海洋保护的知识和发放垃圾袋。“如果一会儿在海底看到垃圾，都可以捡上来。”
　　有好几次，李波拎着大袋子上岸后，海滩上的市民游客好奇地围上来。“他们以为我是打鱼的，一打开袋子看到里面的垃圾，都对我竖起了大拇指。”李波觉得，“此时无声胜有声，我的行为如果能唤醒他们的环保意识，所有的努力都是值得的。”
　　李波是三亚波波户外休闲群的群主，在这个478人的群里，李波影响了很多潜水爱好者。李波的朋友老肖说，群里的人受到李波影响，每回下水都自觉地捞垃圾，还和李波一起参与珊瑚种植。
　　海洋世界是李波的精神净土，他觉得在清理海洋垃圾的过程中收获颇丰。当年和他一起打拼的导游买房买车，他却依旧骑着电驴过着闲云野鹤的日子，自在满足。其实，以他的资历，完全可以在景区找个稳定且收入颇高的潜水教练工作。李波却说：“那样就不自由了，哪天我想去清理海洋垃圾，还得请假，不方便。”

