聚焦吉林成长
《吉林一分钟》微视频推出

　　本报北京10月1日电  （记者刘若轩）这里屹立着巍峨壮美的长白山，这里有“一江寒水清，两岸琼花凝”的雾凇；时速350公里的“复兴号”从这里驶出，可清晰看到地面上不到一米大小物体的“吉林一号”在这里研发……10月2日，“中国一分钟·地方篇”系列微视频之《吉林一分钟》上线。视频从经济、人文、生态等不同方面，全景展示改革开放40年来吉林省的发展变化。
　　为庆祝改革开放40周年，从10月1日起，人民日报社新媒体中心与中央网信办移动网络管理局合作，联动各地，推出“中国一分钟·地方篇”系列微视频。
