我驻外使馆举行国庆招待会，外国来宾——
期待与中国深化各领域合作

　　本报北京10月1日电  综合本报驻外记者报道：我驻外使馆日前相继举行国庆招待会，热烈庆祝中华人民共和国成立69周年。应邀出席招待会的外国政要和来宾盛赞中国取得的伟大成就，期待与中国深化各领域合作。
　　中国驻巴基斯坦大使馆9月28日举行招待会，隆重庆祝中华人民共和国成立69周年。巴基斯坦参议院主席桑吉拉尼出席并致辞。桑吉拉尼称赞中国为亚非拉国家经济发展树立了榜样，并表示巴基斯坦将竭力推进中巴经济走廊建设，在涉及彼此核心利益问题上相互坚定支持。巴基斯坦新政府将继续同中国紧密合作，努力达成各项双边合作目标。
　　中国驻巴西大使李金章9月28日举行国庆招待会，隆重庆祝中华人民共和国成立69周年。巴西外交部副部长巴罗斯在招待会上致辞，盛赞新中国成立以来所取得的伟大成就，表示巴西愿同中方一道，在彼此信任、不断增进相互友谊的基础上，促进共同发展。李金章表示，中巴建交44年来，两国关系已经成为成熟活跃的发展中大国关系，相信中巴两国人民一定会同心协力，一起实现中巴命运共同体的伟大梦想。
　　中国驻阿根廷大使杨万明9月28日在布宜诺斯艾利斯举行国庆69周年招待会。杨万明在致辞中回顾了近年来中阿全面战略伙伴关系发展情况，并呼吁世界各国共同努力，推动建设开放型世界经济，为各自国家的繁荣和世界发展做出新贡献。与会来宾纷纷表示，对中国领导人出席即将在阿根廷举行的二十国集团峰会高度期待。
　　中国驻西班牙大使馆9月26日举行国庆招待会，吕凡大使在致辞中表示，今年是中西建交45周年。中方希望和西方一道努力，继续促进两国之间各领域的交流与合作，为中西全面战略伙伴关系开辟新的前景。招待会会场气氛热烈友好，来宾们积极评价中国经济社会发展取得的辉煌成就，表示对西中关系的未来发展充满信心。
　　中国驻印度尼西亚大使馆和中国驻东盟使团9月27日联合举行国庆招待会。中国驻印尼大使肖千表示，今年是中印尼建立全面战略伙伴关系5周年。在两国元首战略引领下，中印尼双边关系保持健康稳定发展，正步入高水平、大发展的新时代。今年也是中国—东盟建立战略伙伴关系15周年。中国与东盟风雨同舟，携手前行，共同应对风险与挑战，收获和平与繁荣。中国—东盟合作已成为亚太区域合作中最为成功和最具活力的典范之一。
　　中国驻印度大使馆9月28日举行国庆招待会。中国驻印度大使罗照辉在致辞中表示，今年以来，中印关系取得长足进展。习近平主席和莫迪总理武汉会晤开启了中印关系新篇章。只要龙象共舞，“凤凰”和“孔雀”齐飞，世界将变得更美好。来宾们表示希望进一步了解学习中国的成功经验，祝愿印中关系健康稳定发展，印中人民友谊历久弥新。
　　中国驻泰国、叙利亚、菲律宾、意大利等大使馆也分别举行了国庆招待会。
　　（本报记者丁雪真、范剑青、张卫中、姜波、陈晓航、赵益普、苑基荣、孙广勇、李潇、叶琦）
