
以奋斗成就伟业 祝祖国繁荣富强

　　10月1日，我们迎来了人民共和国69岁华诞。
　　喜悦和热情，融在秋日灿烂的阳光里，遍洒神州大地，映照亿万笑颜。天安门广场上，五星红旗迎风招展，诉说着新中国69年的光辉征程，见证着一个文明古国走向复兴的昂扬气概。
　　欢度国庆 祝福祖国
　　五星红旗，你是我的骄傲
　　从北国山麓到南海之滨，五星红旗在湛蓝的天空中点染出一抹鲜亮的红色——各地纷纷举行升旗仪式祝福祖国、欢庆佳节。
　　10月1日清晨，随着清亮的歌声在安徽黄山风景区北海宾馆广场前唱响，庄严肃穆的升旗仪式隆重举行。在蓝天白云掩映下，五星红旗迎风飘扬，与青松黛峰构成一幅壮美的河山图，人们挥舞手中的旗帜，大声为新中国69岁生日祝福。
　　1日，天刚蒙蒙亮，家住广西大新县桃城镇德立村的脱贫户赵永甲早早就起了床，打开电视收看升国旗仪式。近年来，赵永甲身残志坚，在大新县党委政府出台的各种鼓励政策指引下，带领一家人大力发展林下经济，去年摘掉了“贫困户”的帽子。
　　在广东江门鹤山市，3000多名群众代表集聚到市文化中心，共同参加“千人共绘文明、我为祖国添彩”主题活动，并集体绘制一幅690平方米的巨型国旗，寓意喜迎新中国成立69周年。
　　1日上午9时，在河北雄安新区党工委管委会办公楼前广场上，雄安新区400余名干部职工隆重举行“升国旗、唱国歌”仪式。在邢台威县从容村，家家户户挂起五星红旗，村民王召善说：“祝愿祖国越来越强大，农民的日子越过越红火。”在北戴河，喜庆祥和的花堆、图案增添了浓浓的节日气氛，吸引了市民游客前来拍照。
　　重庆市北碚区，上千名市民自发来到国旗台观看升旗仪式，齐唱《歌唱祖国》，写下寄语并签名，送上国庆祝福。西藏拉萨，布达拉宫广场被色彩斑斓、错落有致的花坛装扮一新，1日上午10时，拉萨市各族各界群众数千人欢聚在广场上观看升旗仪式。
　　1日傍晚，北京延庆八达岭长城灯火璀璨，辉煌的灯光勾勒着蜿蜒起伏的长城，似一条欢腾的巨龙上下翻飞。在北一楼至北四楼烽火台之间，一条灯光红毯沿着登城道路缓缓向前，与夜长城交相辉映，气势恢宏、荡气回肠。
　　为庆祝新中国成立69周年，香港特别行政区政府在金紫荆广场举行升旗仪式，全国政协副主席梁振英、香港特区行政长官林郑月娥等共约2400人到现场观礼。澳门特别行政区政府也在金莲花广场举行隆重的升旗仪式，特区行政长官崔世安与澳门各界人士逾千人一同观礼。
　　欢度国庆 报效祖国
　　坚守奋斗，幸福就在前方
　　国庆假期，对大多数人来说意味着欢声笑语、放松休闲，但对一些人来说，却是责任在肩、坚守一方，用无私奉献注解爱国之情。
　　1日，在上海首届中国国际进口博览会相关项目工地上，一片热火朝天的繁忙景象。广大建设者坚守岗位，严格落实建设安全文明施工要求，为即将到来的首届中国国际进口博览会挥洒汗水。
　　国庆黄金周第一天，杭州迎来新一轮旅游客流高峰。杭州市旅游管理部门充分运用大数据等技术手段，预测旅游人数总量，提前预警高峰时段，引导分流客流，为游客提供更舒适便利的旅游体验。
　　1日清晨5时，辽宁法库县城室外温度仅有4摄氏度，法库县法院的执行局、办公室、法警队，56名法官及法警，冒雨开展解决执行难“假日利剑行动”。
　　国庆节前夕，由国家电网有限公司直流建设分公司负责建设管理的新疆昌吉—安徽古泉±1100千伏特高压直流输电工程随着双极低端换流器顺利启动，来自新疆的特高压电能将开始通过“电力高速”送至华东，实现新疆能源向华东输送。
　　节日期间，展览馆的工作人员忙得不可开交。“不忘初心奋发图强——新中国工业档案文献展”在沈阳大受欢迎，工作人员向参观群众详细介绍有关物件。
　　为确保节日货物通关顺畅，汕头海关坚持为企业提供预约加班服务，提前布置节假日值班，合理安排人员办理货物通关手续，全力压缩通关时间，确保货物不受阻、不滞留。像汕头海关一样，广东很多服务部门或窗口单位派人坚守岗位，用服务群众的特殊方式来庆祝佳节。
　　欢度国庆 歌颂祖国
　　多彩文娱，点亮美好生活
　　轻松愉悦、丰富充实是节日的底色，在国庆期间，五彩缤纷的文化、休闲活动让欢歌笑语传遍大城小巷、让和谐幸福浸润群众身心。
　　1日，第二十届北京国际旅游节在奥林匹克公园庆典广场拉开帷幕。今年北京国际旅游节以“中非丝路情 相聚在北京”为主题，并围绕“一带一路”倡议，搭建中外旅游文化交流平台，活动从10月1日持续到4日。
　　1日，津城大街小巷花团锦簇、装扮一新。坐落在海河北岸的旅游特色街区“意式风情区”的氛围更加祥和喜庆，“金秋月明 意风送爽”文化惠民演出活动在此举行。与此同时，为期一个月的津菜文化节也在滨江道商业街开幕，为市民游客送上节日里的美味佳肴。
　　为丰富群众文化生活，第三届哈尔滨大剧院艺术节在国庆节当天扬帆起航。艺术节期间，涵盖歌剧、芭蕾等艺术门类的50余场精彩纷呈的演出将陆续上演。
　　1日，四川德阳市罗江区潺亭水城古戏台锣鼓喧天，这里正举办川菜川剧国际文化周。“一出比一出精彩，一场比一场好看！”从成都赶来的李先生看着台上的川剧“变脸”绝活，不断地鼓掌叫好。
　　国庆当天，江西于都县长征第一渡渡口前，200多名小唢呐手身穿小红军服，吹奏着一支支唢呐。声声唢呐悠扬动听，游客们手挥小国旗不停叫好，阵阵掌声此起彼伏。
　　“落吊桥，开城门，迎贵宾……”1日19时整，跟随“大唐鸿胪寺卿”和“挑灯宫女”的引领，大唐迎宾盛礼在古都西安徐徐启幕，积淀千年的历史记忆与现代都市风格在城墙永宁门实现“隔空对话”，灿烂辉煌的历史卷轴在这里完美呈现。
　　据了解，10月1日全国接待国内游客1.22亿人次，同比增长7.54%；实现国内旅游收入1030亿元，同比增长7.19%。截至1日17时，除少数节点路段有车辆缓行外，各地高速公路、国省道交通总体平稳有序。
　　（综合本报记者刘裕国、贺勇、朱虹、庞革平、龚仕建、张志锋、江南、何勇、李琰、贺林平、沈文敏、张洋、蒋云龙、魏本貌、史自强、孙振、宋飞、李纵、方圆、鲜敢、罗珊珊报道）
