安徽宣城
游山水诗乡 品徽风皖韵（达人带你游）

　　宣城，东临苏浙，地近沪杭，为安徽东南之门户。李白、韩愈曾在此踏歌赋诗，范晔、谢朓曾在此寓居理政。宣纸、宣笔、宣砚、徽墨，这里是文房四宝之乡。查济、黄田、朱旺，保存完好的皖南古村落让这里“看得见山，望得见水，记得住乡愁”。
　　跟上记者的镜头，沿着诗人踏歌的足迹重游，让你不虚此行。
　　自古诗人地 江城如画里
　　行走宣城，每一处风景小品，都有说不完的厚重底蕴。
　　闹市中心辟下来一片广场，广场尽头一座三层小楼，就是著名的谢朓楼。远看它毫不起眼，可是提起“抽刀断水水更流，举杯消愁愁更愁”的诗句，却无人不晓。虽是复建，但登临其上，见满墙的诗句典故，仍可捕捉到当初谢朓任宣城太守时的勤政，李白对酒当歌的豪迈，白居易等诗人络绎不绝的登楼凭吊，赋诗抒怀。
　　宣城自古诗人地。从谢朓楼下来，不妨到韩愈文化园走一走。韩愈少年时曾在宣城求学生活，居所“昌黎别业”就在敬亭山下的韩家庄附近。逛一逛韩愈纪念馆、复建的昌黎别业，可在古朴的亭台楼阁间想象诗人的少年生活。
　　最不能错过的就是桃花潭了。从市区出发驱车往泾县，一个半小时即到。源于黄山北麓的青弋江宛如一条飘动的绸带，自南向北而来，到了泾县西南隅的万村，被一座陡峭的石壁挡住，造就一汪清幽深潭。
　　当年的踏歌古岸仍在，移步易景。看屹立千年的垒玉墩、李白醉卧的彩虹岗、踏歌声声的古岸阁、青砖黑瓦的古民居，再吟上一句“桃花潭水深千尺，不及汪伦送我情”。潭水烟波上，江城如画里，让人一路陶醉不已，兴致不减。
　　游完桃花潭，不要匆匆离开。宣城泾县可是出了名的宣纸之乡。在这里，你能看到传承千年的宣纸工艺，看三丈三超大宣纸的生产流程，还能在师傅指导下体验一把捞纸的乐趣。
　　首先要去的是位于榔桥镇的宣纸博物馆。展馆分三层，一楼展示宣纸的历史与技艺，二楼展示馆藏宣纸与书画精品，三楼为用宣纸创作的名家名画展陈。展馆突出纸元素，每一块展板都用上等的宣纸做铺陈背景，从选料、捞纸到晒纸，详细陈列了宣纸的108道制作工艺。看到稻草、树皮变成白如雪的宣纸，忍不住要对古人的匠心独运啧啧称奇。
　　距博物馆不远就是宣纸文化园，分别演示宣纸的主要制作工艺。光看可不过瘾，来亲自试试吧。
　　看皖南乡村 赏徽风皖韵
　　皖南的乡野山村，粉墙黛瓦，飞檐翘角。不用特意去哪个地方，仅寻访文房四宝的路上，泾县的黄田、查济，旌德的朱旺、江村，绩溪的龙川、上庄，就都是画里田园、徽风皖韵。
　　看完了宣纸制作，不妨就到当地的黄田古村转一转。村子始建于宋嘉祐年间，至今已有约千年历史。镶嵌于青山绿水之中，保存完好的古民居建筑群就有135幢，村内屋宇高墙巍峨，巷道平直相通，明沟暗渠相连。颇有特点的是，村内不少建筑墙体用当地奇特的水磨花砖贴面，千百年来永不沾灰。这一造砖技术早已失传，至今尚未被破解，后人仿制的花砖在色彩、质地上都无法将之重现。
　　旌德县的朱旺村也不容错过。赶上大晴天，这里天压得格外低，格外蓝。在村子里逛逛还能看到九井十三桥。九口泉水都在河床上打凿，泉水自河床底部涌出却与河水互不相干，这便是“井水不犯河水”的典故。
　　一路上边走边转，看文房四宝的生产制作，游精巧别致的皖南乡村，既赏美景，又长见识。还等什么，赶紧收拾行囊，出发吧！
　　　 
　　版式设计：沈亦伶 张芳曼

