文化事业产业蓬勃发展，文化强国建设稳步推进
精神食粮  岁稔年丰（壮阔东方潮 奋进新时代——庆祝改革开放40年·数说）

　　“改革开放初期，那时候经常是多人共看一本书，电视里也只有很少的几部电视剧，文化生活可以说比较贫乏。”家住北京市朝阳区的李东阳出生于20世纪60年代初期，他深切感受到了改革开放40年以来文化生活发生的巨大变化，“现在的文化生活多丰富啊，图书、报刊、电影、电视、网络文化等目不暇接。为咱新时代点赞！”
　　改革开放40年来，各地区各部门坚持社会主义先进文化前进方向，深化文化体制改革，建立健全现代文化市场体系，构建完善公共文化服务体系，文化事业普惠民生，文化产业快速发展，文化强国建设稳步推进。特别是党的十八大以来，社会主义核心价值观建设扎实推进，文化创新创造活力被进一步激发，文化事业、文化产业蓬勃发展，人民群众的文化获得感和幸福感显著增强。2017年，全年全国文化事业费855.8亿元，比上年增长11.0%，党的十八大以来，全国文化事业费增速每年都超过10.0%。
　　40年来，广大群众深切感受到，身边的公共图书馆、文化馆、博物馆等公共文化设施的服务越来越丰富、越来越对味。尤其是党的十八大以来，标准化、均等化的现代公共文化服务体系日益完善，服务效能显著提升。目前，全国“三馆一站”公共文化服务设施全部免费开放，基本实现了“县有公共图书馆、文化馆，乡有综合文化站”的建设目标；广播电视村村通、文化信息资源共享、农家书屋等重大文化惠民工程深入实施，公共文化服务能力和普惠水平不断提高。
　　40年来，文化消费需求质量不断提高、数量不断增加。与此同时，我国文化市场主体、经营方式日趋多元，文化产业规模不断扩大。特别是党的十八大以来，文化与互联网、高科技融合发展，传统文化企业转型升级，质量和效益稳步提升。数据显示，2017年，全国共有文化骨干企业5.5万家，比2012年增长51.3%；从业人员为854万人，比2012年增长22.2%；实现营业收入91950亿元，比2012年增长63.4%。文化产业发展活力凸显，不仅满足了人们多样化的精神文化需求，更成为当前经济增长亮点之一，在推动经济发展、优化产业结构中发挥了重要作用。
　　伴随着改革开放的步伐，我国文化产品进出口连续多年保持顺差，与“一带一路”沿线国家的文化贸易取得积极进展，文化交流、文化贸易和文化投资并举的“文化走出去”新格局逐渐形成，中华文化影响力日益增强，国家文化软实力得到提升。党的十八大以来，中俄、中美、中欧、中阿、中非等文化交流合作机制向更高层次发展。“欢乐春节”等文化品牌活动影响遍及全球，树立了中国的形象和文化符号。中国文化年（节）等活动天天有、月月有、年年有，成为促进政府间文化交流与合作的常态化机制。
　　党的十九大报告指出，“没有高度的文化自信，没有文化的繁荣兴盛，就没有中华民族伟大复兴。要坚持中国特色社会主义文化发展道路，激发全民族文化创新创造活力，建设社会主义文化强国。”宣传思想系统工作者正以习近平新时代中国特色社会主义思想和党的十九大精神为指导，增强“四个意识”、坚定“四个自信”，自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务。
