邢台九龙峡
缤纷红叶映太行（美丽中国·绝色金秋）

　　阵阵秋风如妙笔，片片绿叶染红霜。金秋时节，巍巍太行山由碧翠过渡为绚丽，吸引了不少游人登高寻幽。在河北邢台市的九龙峡景区，红叶岭色彩浓烈，如霞似锦，惹人陶醉。
　　红叶岭美 秋日童话
　　尽管已经踏行过多次，深秋一到，47岁的邢台摄影师刘海军还是和朋友们如期而至，扛着“长枪短炮”，穿过交错的树林去发现不一样的风景。
　　九龙峡景区位于太行山中段东麓，是国家地质公园，也是中国森林养生基地。代表性景点红叶岭栽植了超过5000亩红叶树木，其中2000余亩高度集中，火红连片。怪不得有游客将这里称作“山中最红的地方”。
　　红叶岭的红叶只有一小部分是常见的“五角枫”，绝大多数则是黄栌。黄栌树姿优美，叶片呈现卵圆形，是太行山地区重要的观赏红叶树种。
　　到访的时机不同，红叶岭的景致也会发生美妙变幻。9月下旬，远看仍显翠绿，近看绿叶镶红边；10月前半，红的、橙的、黄的、绿的，色彩斑斓，层次渐变；10月后半，赤霞连片，踏入树林，头顶红叶映日，脚下红叶生毯，着实梦幻如童话。
　　为捕捉红叶之美，刘海军在树下左右移步。待一缕阳光恰从叶间穿过，按下快门，由此记录下黄栌红叶玲珑剔透的美。
　　奇山怪石 瀑布清泉
　　九龙峡因坐拥“九峡、九谷”而得名。典型的砂岩峡谷地貌，高落差的瀑布集聚群，让这里成为大自然的教科书。走出红叶岭，步移景异，如同置身山水的天然画廊。
　　在地壳运动和流水侵蚀作用下，九龙峡景区内形成了峰峦峭立、峡谷成群、狭窄幽深的独特地貌景观。峡谷深处达数十米至上百米，底部最窄处1.5米，抬头便可仰望“一线天”。
　　山石造型尤为独特，或为方山，或成石柱，轿顶山、将军峰、骆驼峰、宝瓶山等奇峰怪石迭出。尤其是支峡与龙宫主峡交汇处，石柱、石墩、石茬、石块等构造出天狗望月、金龙裂石、卧龙石、定海神针、三龙戏珠等怪石景观。登山步道或循峡而上，或盘崖而转，上为绝壁，下临深壑，身处险境，倍感奇险。
　　感受“秋水”，九龙峡也是绝妙之选。这里谷底峡中溪水长流，流水在栈崖裂点处下落成瀑布。主沟老龙潭瀑布落差达70余米，尤为壮观。
　　游览路线可由凤凰谷的滑道开始，坐着布垫，自上而下，感受2000米林间穿越的速度与激情。滑道的终点便是涉足山水的起点，由此开始纵享自然之趣。
　　篝火晚会 品果放歌
　　距离红叶满山的旅游高峰期越来越近，景区总经理徐凯歌也忙碌起来。每年的9月下旬至11月中旬，九龙峡都会举行红叶旅游节，各色活动多姿多彩。
　　高山音乐会是九龙峡的保留节目。悠悠群山，潺潺流水。景区为游客搭建好舞台，并提供音乐设施，既表演节目，又供游客自由演唱，以歌会友，岂不妙哉？
　　夜晚的九龙峡也是热闹十足。游客不仅可以观看露天电影，无风之日还可参与篝火晚会。围着吱吱冒油的烤全羊，转圈起舞，放松身心。山间夜色迷人，可扎营住宿，抬头可赏月或观赏满天眨眼的繁星。早晚还可观日出日落，登上山顶饱览流动的云海。
　　山峦耸立，也为登高望远提供了绝佳之机。红叶节期间，九龙峡将举行千人登高赛。尤其是重阳前后，游客可从海拔约700米的下龙门，徒步至1500米左右的上龙门，全程5公里左右，一路全是风景。
　　美景不可错过，美食更不可辜负。当地的豆沫汤、板栗粥、炒栗蘑等都是热门。秋日正值丰收之际，景区所在的邢台县浆水镇，2万余亩苹果成熟。在旅游节举办的“苹果争霸赛”上，游客还能化身大众评委，见证果王诞生时刻。
　　秋日之美在景，秋日之情在人。来来往往的游客为幽幽太行山更添了几分生动和灵气。
　　　　　　 
　　责任编辑：张佳莹   版式设计：沈亦伶

