国务院关税税则委员会办公室有关负责人就自主降低关税总水平答记者问
增加有效供给 助力产业升级

　　9月30日，国务院关税税则委员会发布公告，自2018年11月1日起，降低1585个税目的进口关税。至此，我国关税总水平将由上年的9.8%降至7.5%。就今年以来降低关税的相关问题，记者采访了国务院关税税则委员会办公室有关负责人。
　　问：请简要介绍一下今年以来我国降低关税的有关情况。
　　答：国务院关税税则委员会坚决贯彻党中央、国务院决策部署，陆续出台了一系列自主降低关税的新措施。
　　一是全面降低药品关税。今年5月1日药品全面降税，将包括抗癌药品在内的所有普通药品和具有抗癌作用的生物碱类药品、有实际进口的中成药等共28个税目的进口关税调整为零，同时，还较大幅度降低了抗癌药品生产、进口环节增值税税负。
　　二是相当幅度降低汽车进口关税。今年7月1日对218个税目的汽车及零部件降税。降税后，我国汽车整车税率已低于发展中国家的平均水平，符合我国汽车产业实际。
　　三是较大范围降低日用消费品关税。今年7月1日对1449个税目的日用消费品降税。日用消费品降税与人民的美好生活需要息息相关。此次降税不仅数量多而且力度大，平均降税幅度达56%。
　　四是较大范围降低部分工业品等商品关税。今年11月1日将对1585个税目的机电设备、零部件及原材料等工业品实施降税。当前我国供给侧的结构性矛盾较突出，适当降低部分国内急需的工业品的进口关税，能够吸引更多的外资，有利于增加国内有效供给，助力产业升级。
　　以上四次自主降税，以及今年7月1日根据信息技术协议扩大范围谈判成果实施的第三步降税，将使我国的关税总水平由上年的9.8%降至7.5%。调整后的关税总水平略高于欧盟，低于大多数发展中国家，处于中等偏低水平，与我国发展中国家地位和发展阶段基本匹配。
　　问：今年以来我国主动降低关税总水平的主要考虑是什么？自主降税有何意义？
　　答：今年以来自主降低关税总水平主要考虑了以下几个原则：首先，坚持扩大开放，关税保护的水平要适度。我国货物贸易规模全球第一，但贸易发展质量和效益与发达经济体相比尚有差距，应适当降低关税总水平。其次，税率调整要统筹兼顾，降税商品要突出重点。重点降低国内需求较大、有助于产业转型升级的商品税率，努力增加人民群众需求比较集中的特色优势产品进口。再者，降税安排要量力而行，统筹平衡好各方利益，促进经济协调发展。降税力度要兼顾财政收入和产业发展的可承受能力。
　　今年是改革开放40周年，中国主动降低进口关税总水平是根据我国自身实现高质量发展需要作出的重大举措。这一行动和举措表明中国将坚定不移奉行互利共赢的开放战略，坚定支持经济全球化，坚决维护自由贸易原则和以WTO为核心的多边贸易体系，继续从向世界开放中汲取发展动力，也让中国发展更好惠及世界。
　　问：您能详细介绍一下此次降税的具体情况吗？
　　答：此次降税主要涵盖了人民生产和生活所需的众多工业品等商品，共涉及1585个税目，平均税率由10.5%降至7.8%，平均降幅约26%。主要包括四个部分：
　　一是降低在国内有相当生产能力和水平的商品进口关税。包括纺织品、建材、贱金属制品、钢材等，共677个税目，平均税率由11.5%降至8.4%。
　　二是降低部分机电设备进口关税。包括纺织、轻工、工程、通用、金属加工及动力机械，农机、输变电设备、电工器材、仪器仪表及相关设备零部件等，共396个税目，平均税率由12.2%降至8.8%。
　　三是降低部分资源性商品及初级加工品进口关税。包括非金属矿、无机化学品、木材及纸制品、宝玉石等，共390个税目，平均税率由6.6%降至5.4%。
　　四是降低有利于促进贸易便利化的商品进口关税。主要是整合部分同类或相似商品的税率，适当减少税率的等级。税级过多会给企业带来一些困难，此次整合或减并税率，共122个税目，平均税率由12.3%降至8.5%。
　　随着关税总水平尤其是药品、日用消费品进口关税的下调，行邮税相关税目税率也应同步调整，主要调整事项：一是鉴于我国已对绝大多数药品实施了零关税，相应地将药品的行邮税税率由30%调整为15%。同时，对按国家规定减按3%征收进口环节增值税的进口抗癌药品，按照货物税率征税。二是将税目2、3的税率分别由30%和60%调整为25%和50%。规定数额以内个人自用、合理数量进境物品免税规定维持不变。
　　问：请问11月1日起实施的降税措施对百姓生活和企业生产有何影响？
　　答：将于11月1日实施的降税措施主要针对生产所需的机电设备、零部件和原材料等工业品降税，更多是通过降低国内企业的生产成本，提高国内企业的供给能力和水平，间接改善国产品的性价比，最终惠及百姓。
　　适当降低部分机电设备及零部件的进口关税，有利于引进国外先进技术设备、增加有效供给、助力我国产业升级，也有利于形成良性竞争、促使国内相关产业提高技术水平和供给质量。适当降低部分原材料的进口关税，既可降低企业生产成本、缓解经济发展面临的资源匮乏的瓶颈压力，也有利于贯彻绿色发展理念，推动供给侧结构性改革。
　　客观而言，降低关税可能会给国内相关产业带来一定压力和挑战，需要相关企业积极应对，加快转型升级、提质增效，以创新发展迎接挑战，不断提高自身的竞争力。
