
人民日报新媒体启动“中国有我”网络征集

　　本报北京10月1日电  （记者苗苗）国庆节之际，人民日报新媒体联合众多网络平台发起“我有中国，中国有我”网络征集活动，发动广大网民通过文字、照片、视频等方式表达对祖国的祝福、展示改革开放40年来的变化和成就、记录自己正在为祖国发展所付出的点滴努力。
　　网友可以登录人民日报客户端，进入首页“中国有我”专区，上传符合主题的文字、照片、视频，也可以在各合作平台参与征集。网友上传的内容，精选后将在拥有3.7亿用户的人民日报新媒体上发布，并将在各合作平台呈现。为配合活动开展，人民日报社新媒体中心制作推出了主题微视频《爱国是首奋斗的歌》《我有中国，中国有我》和音乐MV《中国有我》。在微博平台开设的“中国有我”话题，24小时话题阅读量超10亿。微视频《我有中国，中国有我》播放量超过8400万次。
