
那一刻，我热泪盈眶
——天安门广场国庆升国旗仪式侧记
　　寂静中，蕴藏着磅礴的力量——
　　14.5万人汇聚的天安门广场，静得似乎连每个人自己的呼吸声都清晰可闻。怦然间，脚步声，一阵铿锵有力、整齐划一的脚步声，由远及近，响彻广场，震撼人心。
　　6时05分，随着高亢激越的升旗号角划破长空，观看国庆升国旗仪式的人们不约而同地凝望天安门城楼的方向。96名解放军仪仗队队员组成的护旗方队，迈着正步威武行进而来。
　　1步、2步……96步后，护旗方队行进至国旗区面向国旗分区站立，擎旗手和2名护旗手齐步走上基座。
　　“向国旗——敬礼！”口令声响起，解放军军乐团奏响《义勇军进行曲》。擎旗手袁晋爽奋力挥动右臂，将鲜艳的五星红旗抛向天空。
　　今年刚来北京上大学的李佳乐只在人群外围远远看到了国旗跃然升起，5时才赶到天安门广场的她，没想到会有这么多人。“当看着国旗升起、大家自觉唱响国歌的那一刻，我禁不住热泪盈眶。”李佳乐说，十多万人从天南海北聚集到一起看升国旗，这本身就是一种情怀、一种信仰、一种力量，是民族复兴伟力的汇聚。
　　迎着第一缕晨曦，五星红旗冉冉升起，全场高唱国歌。
　　“起来，不愿做奴隶的人们……”和新中国同一天生日的护旗队员曹津源，早已把国歌当成是自己的生日歌。
　　“生在新中国，赶上新时代，我觉得自己非常幸运。”在曹津源看来，国旗是国家的标志和象征，能护卫着这面由无数革命先烈的鲜血染成的国旗，就是在护卫国家、护卫人民。
　　46秒后，国旗升到杆顶，人群中爆发出如潮的掌声、欢呼声。
　　“生日快乐！”“祖国万岁！”“祝祖国越来越好！”国旗四周不断传来人们发自内心的呼喊。
　　在河北秦皇岛从事个体经济的王彭发特意在国庆来北京观看升国旗仪式，今年54岁的他见证了秦皇岛的发展。“改革开放40年，秦皇岛从一个小城镇变成现在大都市的样子，让我有说不完的自豪。”近几年来，王彭发的服装店开始尝试互联网转型发展。“只要我们抓住机遇、埋头苦干，就没有战胜不了的困难，日子就能越过越红火。”王彭发充满自信地说。
　　雄伟的天安门广场，红旗飘扬，蓝天无垠，风景无限。
　　“歌唱我们亲爱的祖国，从今走向繁荣富强！”踏着军乐团奏响的《歌唱祖国》的熟悉旋律，护旗方队原路返回营区，现场很多人情不自禁地放声高歌。
　　此时，和平鸽翱翔蓝天、暖阳洒满大地。
　　（据新华社北京10月1日电  记者杨雅雯、樊攀）  
