
“我们有了展示中华才艺的大舞台”

　　首届越南北部大学生中华才艺大赛日前在河内大学礼堂举行。本次比赛由河内大学孔子学院主办。在演出现场，河内大学孔子学院越方院长杜青云发出多重“福利”——参赛选手将获得孔子学院奖学金推荐资格，所在高校将有机会获得2019年孔子学院赴华夏令营名额。
　　花红柳绿油纸伞，水墨丹青桃花笑，具有浓浓“中国风”的演出令观众仿佛置身于烟雨江南的诗意画卷之中。歌舞串烧《红昭愿》动感十足，抑扬顿挫的京剧唱腔和时尚的民歌元素跨界融合。古典舞《沧海一声笑》，舞者倾情演绎白衣飘飘的女子与豪气冲天的侠客间令人动容的江湖儿女情。
　　河内大学孔子学院中方院长覃小禾向本报记者介绍，本次演出的12个节目是从精彩纷呈的28个候选节目中脱颖而出的，可谓优中选优。
　　经过激烈角逐，越南太原省太原大学外国语学院学生表演的女子群舞《咿板嘟》获得一等奖。太原大学外国语学院领队、中文系副主任吴怀玲对本报记者说，通过参加中华才艺大赛，同学们不但可以提高汉语水平，还能感受多姿多彩的中华文化，有机会了解发展中的中国。“丰富多彩的文化活动，让我们有了展示中华才艺的大舞台，也给非中文专业的越南年轻人打开一扇窗，让他们走近中华文化。”情景舞台剧《时间都去哪儿了》编导、河内大学学生阮玉英告诉本报记者。
　　河内大学副校长、河内大学孔子学院理事会主席阮氏菊芳表示，河内大学孔子学院自成立以来，始终致力于促进越中两国文化交流，推广中国语言文化。本次大赛是河内大学2018年孔子学院日系列活动之一。在今年孔子学院日期间，河内大学孔子学院还举办了一系列文化活动：狮舞中秋，为越南小朋友带来无限欢乐；编中国结，一根红丝线结出如意吉祥；写毛笔字，于方寸间感受方块字的形与魂。
　　音乐剧《爱情的故事》主演、河内大学学生阮英豪动情地对记者说：“孔子学院在越南大学生与中华文化之间架起一座桥梁。孔子学院的老师和志愿者始终尽心尽力，为我们提高汉语水平、了解中华文化创造条件。感谢老师们！” 
　　（本报河内10月1日电）

