
呼伦贝尔喜迎打草季（影像故事）

　　金秋时节，内蒙古呼伦贝尔市新巴尔虎左旗草原已经泛黄，厚厚的草甸上打草机和打捆机轰隆驶过，齐腰高的牧草应声倒下，远处一捆捆草卷堆放在草原上。
　　乌布尔宝力格苏木萨如拉扎木图嘎查牧民巴达日胡撩起蒙古袍，把衣角掖在腰带上，跟着打草工人一起忙活。
　　在连续两年遭遇干旱后，2018年，呼伦贝尔雨水充足，草原终于得到滋养。新巴尔虎左旗测算，今年草原产草量达到每亩106.4公斤，比前两年年产量提高了1倍以上。
　　巴达日胡一家在3万多亩草场上养了2100只羊、40多头牛。他算计着，等今年羊羔出栏以后，还剩1100只基础母羊过冬，草料储备充足。
　　“一捆草大约500斤，今年的草好，按照目前情况看，大概打7000亩就够用到明年夏天。剩下的草场都不打了，趁着年景好，让草原也好好恢复恢复。”他说。
　　对牧民来说，草场是最基本的生产资料，只有草场的情况好，收入才有保障。巴达日胡一直注重让草场休养生息，轮区放牧和打草，畜群膘肥体壮，草场丰茂高产。每年100万元左右的毛收入足够他供养父母和养育儿女。
　　“产草量高的情况下，打草面积就减少了，可以节约打草成本，对我来说又相当于增加了收入。”巴达日胡喜笑颜开。
　　新巴尔虎左旗农牧业局局长付良瑞介绍，为了更好地保护草原，当地将打草季节适当推后了一些。虽然这样做会对当年的产量有些影响，但推后打草季节可以使牧草完成结籽落籽过程，对来年的牧草生长好处颇多。
　　　　　　
　　小贴士·打草
　　每到秋季，内蒙古草原都会迎来打草季节。
　　打草即收割牧草，目的是为牲畜储备过冬草料。因为冬季下雪后，草原被白雪覆盖，牛羊无法在草原上吃草，所以牧民会在秋季收割牧草，作为畜群过冬的食物。打下的草晒干后要打捆储存，防止牧草发霉变质。
　　目前，打草都是机械化操作，打草机、搂草机、打捆机流水作业。牧民通常不会在所有草场都打草，而是轮区打草，保护草场。打下来的草除了自给自足，一些牧民还会出售一些牧草，构成牧民收入的一部分。
