
阅读是个大学问（大家读书）

　　一个人阅读能力的大小，直接影响到他的个人成长和他对社会的贡献。一个国家国民阅读率的高低，国民阅读力的大小，直接关系到国家软实力和综合国力的强弱，影响到全社会的总体文明程度和创造能力。
　　　　　
　　当《阅读的社会学引论——基于全民阅读的研究》书稿摆在我面前的时候，我首先是惊喜，然后是心动。凭着多年“推动全民阅读、建设书香中国”工作的激情和敏感，我为有人从社会学等学术角度研究、总结全民阅读而惊喜，因为读书在古今中外都是大学问。我也为本书内容精到而心动，因为读书本来就是人类精神发育的大事，是任何个体生命和不同群落社会化的必经过程。
　　书籍是人类知识的总汇，是文明进步的阶梯。读书是人们学习知识、接受教育、发展智力、提高能力、孕育精神、获得教养的最根本途径。对人类来说，读书学习过程就是精神发育和代际智慧传递、升华、再创造的过程。这是人类世代生存的基本经验。中国是世界文明古国之一，至少3000多年前就已创造出成熟的文字，随后有了文字刻写在各种载体上的“书”。从此以后，中华民族就有了崇文尚读的优良传统。古代四大发明中有两项——造纸术和印刷术就是关于大规模出书的，说明中国古代阅读对书籍生产的热切需求，由此也造就了中华民族素有的优良读书传统。“耕读传家久，诗书济世长”“读万卷书，行万里路”的古训，家喻户晓。自古以来，中国人倡导读书风尚，引导读书方向，培养读书志向，读书渗透到了社会、家庭、个人的血脉里，融入了儿童启蒙、少年成长、青年培育和社会教育的各个环节。
　　人类社会经历农业经济、工业经济，已进入知识经济时代，知识与文化已成为社会发展与国家竞争的核心资源。一个国家的综合国力主要包括经济力、军事力和软实力三大部分，软实力不仅是前两者的重要支撑，也是国家治理之魂和国家组织行动的整合能力。在现代世界上，一个国家要强大起来，不只是要靠经济实力、军事实力，而且要靠公民素质、文化价值、基本制度和舆论影响力等构成的软实力。而阅读正是提升一个国家软实力的基本手段和重要途径。
　　如果没有丰富多彩的阅读生活，没有基于读书或教育的科学知识传播与先进理论的武装，要想建设一个讲文明、有文化、重知识、能创新的社会几乎是不可想象的。几千年实践证明，阅读（特别是读书）能丰富人的精神世界，能改变人的命运；阅读能改变一个民族的思维能力，提升各个民族文明进步的程度；阅读能丰富一个社会的精神生活，提升社会的创造活力；阅读能使国家包容开放，懂得如何建设全体人民的幸福家园，懂得维护人类生活的世界永远和平。
　　早在1972年，联合国教科文组织向全世界发出“走向阅读社会”的号召，建议各国政府要把推进国民读书纳入政府议程。1995年，国际出版商协会提出设立“世界图书日”的建议，得到各国的响应。现在每年的4月23日，包括中国在内的众多国家都举行丰富多彩的“世界图书日”活动。
　　2006年，中宣部、国家新闻出版总署等11个部委联合倡议开展全民阅读活动，10多年来，各级政府在推动全民阅读工作上做了很多努力：推出书香社会建设的多项出版工程，为全民阅读提供优质出版物；投资建设农家书屋与职工书屋，把11亿册图书送到农民家门口；设立全民阅读节、全民阅读日、阅读周、阅读季……2016年国家新闻出版广电总局发布了《全民阅读“十三五”时期发展规划》，2017年开始实施的《公共文化服务保障法》、全国人大常委会通过的《公共图书馆法》，首次将全民阅读纳入国家法律体系。
　　全民阅读是一种社会活动，需要全社会大众参与，自然符合社会学理论研究的特点与规律。黄晓新、刘建华等同志的《阅读的社会学引论》一书，从社会学的视角去研究全民阅读，对全民阅读实践进行了一般规律总结与理论系统架构，是有益的理论探索和尝试，其价值与意义不言而喻。
　　这本书把阅读作为一个社会化的活动，挣脱了个体研究“只见树木不见森林”的窄狭窠臼，从社会效能、社会过程、社会心理、社会互动、社会产业、社会组织、社会保障、社会控制、社会调查监测评估等宏大层面进行结构化的研究，是阅读研究的新突破，真正触及全民阅读实践的核心与根本。
　　在传统媒体与新兴媒体融合发展的大背景下，在新媒体技术对传统媒体生存发展的冲击下，作者从消费者的视角出发来研究知识生产、文化传播和大众阅读，可以避免新旧媒体谁主谁次、纸质内容与数字内容谁好谁劣、传统受众与新媒体用户谁盛谁衰的无谓纷争，冲破技术、人才、管理、机构、政策、资金、国家、历史等方面的羁绊，用人的视觉感官“阅读”统摄整个内容生产者、管理者、传播者与消费者。将“阅读产业”作为一种共建共享的产业形态，极大地开阔了传统新闻出版产业的认识视野。
　　作为一项学术研究，必须有明确的研究对象、深入的历史考察、系统的理论认识与科学的研究方法。《阅读的社会学引论》按照社会学的基础理论，根据全民阅读的社会实践，形成阅读社会学10个方面的基本理论架构，逻辑严密，结构合理，使用方法得当，论述系统周全。这样“知行合一”的理论总结，可以使全民阅读实践者评估自己的成效、调整自己的步调、研判自己的未来，真正实现全民阅读、建设书香社会的总体目标。
　　我很早就养成了读书的习惯。母亲临终前叮嘱的一席话，让我受用了一辈子。她说，“我没有任何财产留给你，但一句话要你记住：读书是正道，知识是你的，水冲不走、火烧不了，能帮你。”从此，再穷也要借书读，再苦也要去上学。上学时图书馆很多书不让借，每个假期我都自愿去整理校图书馆，钻在里面看书。为了读懂马列，我想买一本英文词典，那时在城市书店都买不上，托了好多同事去买，最后在唐山一个县里的书店才找到。后来考上研究生靠的就是这本词典。1978年我到北京上研究生，那时在大学校园买本好书要早上4点钟去排队。那时导师要求我每年至少读书200本以上，我都照办并做笔记、卡片。久而成习，从那时起到现在一年至少也要读200本书。从读书、写书、管书、教书中我感受很深，是书改变了我的命运，是书让我认识了世界，让我生活得充实而丰富。读书确实是天下第一等好事。
　　正因为有这个情结，我也希望更多的人在读书中改变自己的命运和困境，所以是一个热心的而负责的全民阅读发动者、组织者与推动者。不论是在担任国家新闻出版总署署长还是全国人大教科文卫主任委员期间，我都不遗余力地出政策、出法律、想办法为基层人民解决读书难问题，推动全民阅读活动深入发展，愿意为国民阅读做点事情。
　　多年来，我们在促进全民阅读实践方面可谓是形式多样、成绩斐然。在促进阅读基础工作方面，我们已走在世界的前列，不论是出版机构与出版物数量、品种，还是多功能阅读空间和参与阅读人数，抑或是国家阅读政策与资金保障，都达到了历史高点，近年来国民阅读指数的不断提升就是力证。我希望更多的人举起读书的火把，照亮每一个人前行的路，让读书成为每个家庭、每个人的生活方式和走向文明的动力。
　　一个人阅读能力的大小，直接影响到他的个人成长和他对社会的贡献。一个国家国民阅读率的高低、阅读力的大小，直接关系到国家软实力和综合国力的强弱，影响到全社会的总体文明程度和创造力。当下中国，全民阅读由最初的倡议发展为一项国策，并有了法律保障，这实在是民族之运、人民之幸、文明之本。
　　当前，传统媒体与新兴媒体进入深度融合，融合发展日益常态化，全民阅读经过十多年的培育和发展也逐渐常态化。常态化是基础认同的稳定要素，也是一种惯性力量，任何行业要突破惯性力量进一步发展，都是极其艰难的，都需要改革性勇气和创新性推力。全民阅读也是这样，要在高水平上突破，就比任何时候都需要科学理论的指导。只有理论的前瞻性、预测性与权威性，才能真正动员和调动全社会力量，形成群众性的社会实践活动。衡量全民阅读社会实践的标尺，就是智力健全的公民，人人自觉投身阅读之中，并把阅读当成自己生活、工作乃至生命的一部分。让一代一代读书人通过读书的阶梯，勇攀人类文明进步的高峰。
　　（作者为中国出版协会理事长、原新闻出版总署署长）
