中关村创业博物馆
用创新成果讲述一段历史变迁（走过40年）

　　希望这里能够让我们回忆曾经的历史；
　　希望这里能够留下现在年轻人的样子；
　　希望这里能成为创业者的精神家园；
　　希望到这里的你，能有所获得，有所思考。
　　　　
　　1978年至2018年，40年弹指一挥间。一条不平凡的“中关村之路”，见证了我国科技创新从弱到强的历史进程，成为我国改革开放事业的一个缩影。
　　9月15日，在北京市海淀区苏州街附近的创业大街上，中关村创业博物馆开业了。数百件昔日“黑科技”展现了科技创新的魅力和强大动力，也讲述着创业者们的酸甜苦辣。
　　把这道门做成全世界最酷的门
　　左倚“金山门”，右靠“联想门”，脚踩“四通公司基石”，头顶“瀛海威时空”，站在博物馆的门口（图⑦），创业的气息扑面而来。
　　这两扇门代表着中关村早期“软硬件双雄”。一扇是联想创业之初位于中科院计算所小传达室的红色木门，另一扇则是金山软件1988年初创时的黄色木门。创业更早的四通首开引进消化吸收再创新的先河，研发出MS系统中外文电子打字机，产值一度占据中关村半壁江山。瀛海威被称作“中国第一家互联网公司”，是中国互联网事业的探路者。中关村街头那硕大的广告牌标语至今让人记忆犹新：“中国人离信息高速公路有多远——向北1500米。”
　　让人好奇的是博物馆大门的匾额，主题空白。“因为我们希望每位进入我们博物馆的人，可以保持空杯心态，走出博物馆，能够找到自己内心想要的答案。它的副标题‘追求精神极致的地方’，是我们建设这座博物馆的初心。”博物馆馆主苏菂说。
　　老物件讲创新故事
　　创业，从来不是一条布满鲜花和掌声的坦途，它意味着更多艰辛和付出。
　　一台MS—2401打字机讲述着四通公司的创业故事。1984年，王缉志正式从当时的冶金部自动化所辞职，成为四通公司总工程师，每天16个小时日复一日地投入到研发工作中。1986年5月，四通公司推出MS—2400中文电子打字机，一举改变了中国人在机械打字机时代完全失语的局面。博物馆陈列的MS—2401（图⑧）即是MS—2400的改进型。四通MS系列让中国的IT界在上世纪80年代中期就有了自己的名牌，还带火了王永民的五笔字型输入法。
　　这里还有众多充满“历史感”的物件：第一台中文化、工业化、规模化生产的微型计算机长城0520A，它红极一时，当时售价在2万元人民币左右。还有联想汉卡（图⑨）、中华学习机、江民杀毒软件……每一个物件背后都有一个故事，也是创业者们追求卓越的生动写照。
　　“没有一件科技产品会永生，包括我们现在正在做的产品最终也会‘死’。但是，中关村人一直在努力创造、不停学习，我想这是中关村创业者最可贵的精神。” 暴风集团创始人冯鑫说。
　　“追求精神极致的地方”
　　达摩室的前方，刘关张三人雕塑惹人注目，仿佛创业版的“桃园三结义”。苏菂解释：“刘关张可能不是历史上最早，却是把忠肝义胆表现得最完美的创业团队。”
　　苏菂是创业圈的名人。2011年4月，他打造了中关村创业咖啡馆“车库咖啡”，为早期创业者提供办公场地、资源对接和创业指导服务，是中国较早的草根创业者聚集地。后来由于理念不同逐渐淡出了咖啡馆的管理。
　　现在，中关村已经成为一个创新符号。苏菂又回到自己起步的地方，打造了这座记录中关村变迁的博物馆。
　　他希望创业者们也能在这里找到“共鸣”，找回“初心”，“不要忘了为什么而创业”。博物馆的地下室专门设了两间“达摩室”，为创业者闭关冥想之用。“有什么想不通的，进去待段时间也许就想明白了。”
　　只有在精神层面有追求的人，才能走得最远。“中关村创业博物馆是想表达对创业、对精神追求的致敬，正如门匾上写着的那样，这是一个‘追求精神极致的地方’。”苏菂说。
