柬埔寨昔日第一大港将重焕活力
“感谢中国兄弟帮我们修建贡布港”（共商 共建 共享·一带一路倡议五周年）

　　位于柬埔寨南部的贡布省物产丰盛，有着94公里的优良海岸线。19世纪时，贡布港曾是柬第一大港。如今，随着中国铁建港航局集团有限公司承建的贡布港设计施工总承包项目的进行，贡布港将重现辉煌，成为柬埔寨重要的进出口贸易大港。
　　“贡布港运营后，将给当地百姓带来更多就业机会和更大福利，给柬埔寨全国带来更大的经济效益。”贡布省省长邱岱表示，贡布港的建设将打通贡布省走向世界的海上通道，成为该省和柬埔寨的一张新名片。
　　打造柬埔寨最优良的深水港
　　柬埔寨目前拥有3个国际性港口，分别是位于泰国湾的西哈努克港、戈公港，以及位于湄公河的金边港。然而，这3个港口的水深条件都不算太好，水深最深的西哈努克港也不超过9米，影响了大型船只的进出。贡布港的水深条件则超过了现有的三大国际性港口。
　　9月初，贡布港2万吨码头港池及航道疏浚项目（一期工程）开工仪式暨3万吨集装箱码头项目（二期工程）签约仪式在贡布省政府举行。该项目疏浚工程完工后，贡布港的航道水深将达到13.5米，最高可通航5万吨船舶，重新成为柬埔寨第一大港。
　　“我们的目标是将贡布港逐级建设成柬埔寨重要的进出口贸易大港，使其成为柬埔寨最优良的深水港口。”中国铁建港航局集团有限公司副总经理李法胜说，一期和二期项目完工后，贡布与世界各地之间的大宗运输将更加便捷顺畅，未来贡布港将在柬埔寨经济增长中扮演更加重要的角色。
　　“相当于在海面上填了140个足球场”
　　在贡布港2万吨码头港池及航道疏浚项目的施工现场，两艘一大一小的船只正在海面上紧张作业。中国铁建港航局集团柬埔寨分公司总经理陈文锋告诉记者，这两艘船是“顶峰浚”号绞吸船组，它们犹如两个大力士，一爪一爪地将海底的泥沙“捞”上来，吹填至提前规划好的近岸区域，堆砌成贡布港的新码头。
　　据陈文锋介绍，一期项目的疏浚工程量不低于1000万立方米，预计吹填造陆面积为100万平方米，“相当于在海面上填了140个足球场，将海岸线前移了4公里”。如此浩大的疏浚吹填工程在柬埔寨还从未有过。为了确保工程质量，“顶峰浚”号绞吸船组和4000米的吹填浮管都是从中国大连直接运至贡布港口。和船组一起来的，还有30多名经验丰富的船员。
　　绞吸船三副宋杨正在操作台上操作甲板机械。“现在绞吸船的工作速度大概是每小时3500立方米，相当于每小时抽出70个集装箱的海底泥沙。”宋杨说，绞吸船每天可工作20个小时，在业内被称为“填海神器”。
　　“为柬埔寨人民创造了更多就业机会”
　　在贡布港作业现场，中国船员在海面上绞吸海底泥沙，柬埔寨工人则在岸上铺设管线，将泥沙运输到指定的陆域吹填。“我们配合起来非常默契，和他们一起工作很愉快！”管线工人索肯说，“中国企业对我们非常友好，管理也很人性化，我们和中国同事就像一家人。”
　　在贡布港一期项目工作的挖掘机司机乔万尼说，在柬埔寨的新闻中常常能听到“一带一路”这个词。“‘一带一路’为柬埔寨人民创造了更多就业机会。感谢中国兄弟帮我们修建贡布港，贡布今后的繁荣发展有他们的一份功劳。”
　　中企在柬修路架桥、建设港口和机场，这些项目将提高柬埔寨的运输能力、降低物流成本、促进贸易交流。柬埔寨公共工程与运输部部长孙占托说，港口、桥梁等基础设施对柬埔寨的经济发展至关重要，中国是柬埔寨发展基础设施的重要伙伴。
　　（本报金边电）  

