
书写故乡的考验

　　故乡，这个传统的概念在今天其实已经变得模糊不清，摇摇欲坠。当代文学里的故乡书写，因此变得更有难度。然而，越是信息化甚至全球化，地域性、故乡感在文学里就越显得珍贵，这又是对一个作家情感态度的考验。
　　　　
　　读陈仓的《后土寺》（作家出版社），又让我想到长期以来一直在观察和思考的一个问题：作家如何在作品里对待自己的故乡。
　　这在今天其实是个难题。我最怕从写故乡的作品中读出矫情，这种矫情甚至是不自觉的，因为有时候我们不但会出于感受，也会出于固化的认知而去处理某些写作对象。对于古代的中国人而言，故乡是生于斯长于斯，即使走得再远也要回来的地方，是惟一的归宿。故乡的一切都需以敬畏之心对待，不能也不会有半点杂念在其中。那时的人们无论是当兵远征还是外出谋生，大都带着“背井离乡”的悲悯，即使是做官，证明一个人真正成功的最大注脚，也是告老还乡，落叶归根，盖个大宅院安享天年。举凡中国古代关于故乡的主题诗词，几乎都在同一情感状态下表达着诗人对故乡的眷恋之情。
　　到了现代文学，故乡概念出现松动，以鲁迅为例，《故乡》其实是一篇题目被正文悬置起来的作品，故乡，是一个回来也没办法倾情投入，其间不愿久留，最终更急欲离开的地方。现代作家关注更大的世界，要在作品中表达更复杂的情感，故乡也因此不再是单色。
　　当代中国，人们通过交通获得的频繁移动，借助移动通信获得的隔空“如见”，使生活的地域感被完全改变了。故乡，这个传统的概念在今天其实已经变得模糊不清，摇摇欲坠。如果说从前的人们多是被迫背井离乡，故有强烈的“还乡”要求，种种闭塞和阻隔造成“家书抵万金”的浓郁感情，那当代人离开家乡大多是自主选择，是为了追求更大理想，获得更大生存空间。而且如果愿意，可以在一天之内回家甚至往返。这样的情形下，故乡即使在日常生活中也有被“悬置”的趋势。当代文学里的故乡书写，因此变得更有难度，包括情感是否单向度投入也成为一种对虚与实、真与伪的考验。然而，越是信息化甚至全球化，地域性、故乡感在文学里就越显得珍贵，这又是对一个作家情感态度的考验。
　　陈仓的新作长篇小说《后土寺》也是对故乡的书写。像很多成功的前辈作家一样，陈仓为自己的系列小说确定了一个地域“原点”，这就是他的故乡塔尔坪。这是一个位于秦岭之南的小村，也是他反复书写的小说人物的故乡，这个人物在《后土寺》里就叫陈元。陈元是到最具象征性的现代化城市上海工作和生活的塔尔坪青年。整部《后土寺》都在叙述陈元如何在上海与塔尔坪之间奔走，进而牵出一大堆人物故事，更牵出百转千回的乡愁情绪。这种回乡青年式的叙述视角，在陈仓的同乡作家贾平凹那里已经被反复运用过了。陈仓又提供出哪些独特的新意呢？
　　《后土寺》基本上只有两个地域：上海和塔尔坪。这两个反差巨大的地方，在陈元内心却有着不同的依赖，同样的分量。在这部明显具有自传色彩的小说里，陈仓把它们搅成一团，相互纠缠，让象征性的上海和符号化的塔尔坪同时变成情感上的某种纠葛与难舍，“上海既是远方又是归宿，塔尔坪既是终点又是起点”。不过在叙事上，陈仓明显是有偏向的。上海是一种虚化的存在，小说基本上没有对上海进行细节化的描写，这当然是一种对“读者已知”的预设，但也与作者的叙事选择有很大关系。他真正书写的对象是塔尔坪，上海是一个参照。整部小说在叙事上表现出来的特点，就是这种想尽一切办法回到塔尔坪的努力。这是一种策略，也是一种欲求，是一种机智，也是一种生趣。陈元回乡，即可将其亲历写下，陈元回到上海，叙述的也是“君自故乡来，应知故乡事”的转述。真正的故事空间其实只有塔尔坪，上海只有在与塔尔坪有关系时才出现，它是抽象的，行走其间的人主要是从塔尔坪来的父亲和“小渭南”等乡友，在上海接听故乡表姐打来的电话，收读女儿麦子从故乡寄来的信件。上海，这个让陈元拥有事业和爱情的都市，在小说里却是父亲眼里的上海。父亲到底来不来上海暂住，上海到底给父亲带来哪些惊异和冲击，一个塔尔坪人眼里的上海究竟是怎样的，他如何评价这种见闻观感，《后土寺》里的都市与乡村两重世界，被这样一种眼光和态度观照，生发出别样的景致。
　　小说没有刻意强化城与乡的差异，毕竟陈元欲娶上海妻子并在此充实工作，作为故乡的塔尔坪，已经是一个回不去的地方。这种回不去，不是古人式的归期难待，而是一种生存需求。这种回不去，本来无需梦魂牵绕，却又时时念念不忘。陈仓在叙事时没有表达对都市的抵触与反叛，都市反而大度地接纳了他笔下的人物；对故乡也不是田园式的幻想，而是因为亲情与乡情的确难以割舍。不是一种截然的对立，而是在情感上无法真正融合的反差。这倒果真更接近今日中国城乡之间游走的人们的真实状态。
　　小说正是在都市与乡村叠加中写出了当代人的生存选择，以及选择之后仍然不能完全释然的情感冲突与精神境遇。这种滋味不是悲苦也不是甜蜜，是一种酸甜苦辣中的五味杂陈，更是对当代人现实境遇的真实摹写。
