
14.5万人观看天安门广场国庆升旗仪式

　　据新华社北京10月1日电  1日清晨6时10分，伴随着雄壮的国歌和第一缕晨曦，五星红旗在天安门广场冉冉升起。46秒后，国旗升到杆顶。“生日快乐！”“祖国万岁！”14.5万观礼群众的欢呼声响成一片，万羽和平鸽展翅飞翔。
　　据悉，当日是中国人民解放军自今年元旦接替武警部队在天安门广场担负升降旗任务后，第一次执行国庆节升旗任务。护旗方队由96人参加。不少观礼群众在凌晨时分就来到天安门广场周边等待，希望在广场开放时能够早一点进入，抢到好位置，更真切地感受升旗仪式的庄严。
