
从严从实管好中央企业领导人员

　　党要管党、全面从严治党，首先是管好干部。中央企业领导人员是党的干部，是党在经济领域的执政骨干，是治国理政复合型人才的重要来源，在从严管理监督上没有特殊、没有例外。党的十八大以来，全面从严治党的实践证明，好干部是培养选拔出来的，也是严格管理监督出来的。建设高素质专业化中央企业领导人员队伍，必须抓严抓实管理监督这个重要环节。
　　习近平总书记反复强调，要把制度建设摆在党的建设的重要位置，向制度建设要长效。“欲知平直，则必准绳；欲知方圆，则必规矩。”从严管理监督中央企业领导人员，首先要从制度规范着手，在标准上严格起来，在内容上系统起来，在措施上完善起来，在环节上衔接起来。《中央企业领导人员管理规定》在总结实践经验基础上，专门就管理监督作出了明确规定，强调要完善中央企业领导人员管理监督体系，把党内监督、监察监督同出资人监督、审计监督、职工民主监督、舆论监督贯通起来；强调要全方位、多角度、近距离了解识别中央企业领导人员，加强日常管理监督；强调中央企业党委（党组）、纪委（纪检组）要严格落实全面从严治党责任；还对企业“三重一大”事项集体决策和领导人员兼职、出国管理、配偶子女经商办企业等作出了规范。这为进一步从严管理监督中央企业领导人员提供了依据，织牢扎紧了制度的笼子。
　　“党和人民把国有资产交给企业领导人员经营管理，是莫大的信任。信任是最大的关怀，但信任不能代替监督，关心不能忘了严管。”对中央企业领导人员的管理监督严一些，“带病”的机会就会少一些，这既是对事业负责，也是对领导人员负责。正所谓“上医治未病”，要把加强日常管理监督作为重中之重，把管思想、管工作、管作风、管纪律统一起来，抓常、抓细、抓长，对中央企业领导人员身上出现的苗头性倾向性问题，及时“咬咬耳朵”“扯扯袖子”，该提醒的提醒，该诫勉的诫勉，不能听之任之、任其发展，坚决防止小毛病演变成大问题，做到真管真严、敢管敢严、长管长严，做到中央企业领导人员随管理成长、管理伴中央企业领导人员一生。
　　严管就是厚爱，监督就是保护。中央企业领导人员应当深刻认识到，作为党的干部，就必须付出更多辛劳、接受更严格的约束，必须正确对待、自觉接受各方面的监督，习惯在有约束的环境中工作生活。在对待从严管理监督这个事情上，中央企业领导人员要切实把自己摆进去，从小事上抓起来、从细节上严起来，自觉遵守和执行《规定》有关要求，知敬畏、存戒惧、守底线。
　　全面从严治党永远在路上，从严管理监督中央企业领导人员永远没有休止符。要按照“一分部署、九分落实”的要求，毫不松懈地推动从严管理监督中央企业人员有关要求落地生根，为建设高素质专业化的中央企业领导人员队伍保驾护航。
