
“希望和平方舟再来委内瑞拉”

　　当地时间9月29日上午9时，委内瑞拉拉瓜伊拉港红旗飘扬、人头攒动。中国海军和平方舟医院船结束对委8天的访问，驶离港口。
　　在访问委内瑞拉期间，和平方舟医院船累计诊疗3840人次，辅助检查2349人次，赴军营、敬老院上门送诊216人次，体检64人，收治住院30人，实施手术25例，并与近300名委医生和医护学员开展学术交流。
　　“和平的方舟”“合作、友谊、和平”，成为近一周来委内瑞拉社会各界的流行词。“和平方舟就如它的名字一样，为委内瑞拉人民带来合作、友谊、和平的信息，这种国家之间的友爱关系，正是当今世界所需要的。和平方舟的使命令人钦佩，值得歌颂和赞许，希望和平方舟再来委内瑞拉！”委内瑞拉副总统罗德里格斯表示。
　　中国驻委内瑞拉大使馆临时代办邢文聚表示：“中国海军和平方舟医院船首次抵委访问，为当地民众提供了高质量医疗服务，并同委军方开展卫生救护领域合作，生动诠释了中委友谊与合作新篇章。”
　　（本报加拉加斯电） 
