
中国有我 我有中国（今日谈）

　　“你给了我生命，在你博大的胸怀里成长。”“无论我走到哪里，你都是我心中最美的歌。”“以我平凡平常的贡献，为祖国强大添一缕光芒！”国庆来临之际，人民日报新媒体联合众多网络平台发起“向祖国表白，中国有我”网络征集活动，24小时话题阅读量超过10亿，爱国热情点燃着亿万网友的表达激情。
　　爱国，是一种天然情感；爱国，也是需要表达的。国庆节当天，14万多群众在北京天安门广场观看升国旗仪式，全国各地大街小巷、市民游客手中招展着五星红旗，“我爱你，中国”，成为回荡在神州大地的最强音。正如习近平总书记指出的，在中华民族几千年绵延发展的历史长河中，爱国主义始终是激昂的主旋律，始终是激励我国各族人民自强不息的强大力量。
　　“为祖国的发展自豪，为伟大的新时代自豪！”瞩望神州大地，各项事业蒸蒸日上，改革发展欣欣向荣，我们离民族复兴的目标如此之近，中国正在大踏步走近世界舞台中央。由此可以理解，为何人们在国庆节这个特殊时刻，情不自禁地抒发爱国情感、表达强国之志。人民日报的短视频《中国有我》唱得好：每个人，每一点平凡的努力，成就不平凡的自己，也成就不平凡的中国。感谢我有中国，总有港湾和依靠；相信中国有我，会成就更加骄傲的中国。
