上海墨水屏公交站牌
“点亮”智慧出行（新生活 新体验）

　　近日，在上海长宁区北翟路汤更浪公交车站，候车的乘客们发现了新变化：原有的公交候车亭上多了一块32英寸的黑白电子墨水屏，即使在太阳光的强烈照射下，数条公交线路的车辆到站时间等信息仍格外清晰醒目。
　　正在候车的曹阿姨说：“现在的小青年用手机就能查询公交车到哪里了，但我们上了年纪，还是要看信息屏。现在这种新型公交站牌就很好，方便中老年人出行。”
　　据上海久事公交信息部经理杨复彬介绍，沪上公交电子站牌主要采用LED、 OLED和LCD三种形式，都需要铺设电力线路为显示屏供电。目前久事公交集团管辖的4000多个中途站中，虽然已有1285个可提供车辆到站预报信息服务，但是在供电条件限制下，市区还有不少站点无法使用公交信息预报屏。
　　全新电子公交站牌与过去最大的区别就在于屏幕。它将传统电子显示屏更换为电子书使用的电子墨水屏。换个屏幕能带来多大改变呢？
　　首先，普通屏幕需要持续供电，而电子墨水屏只需要一次供电并确认显示信息后，便可在很长一段时间内无电显示，直到有信息需要更新。因此对电量的需求极低，不必单独拉线或担心无电可用。其次，如果配合上4G信号或是未来的5G低功耗物联网技术，便可实现全城组网，实时更新最新交通信息。
　　这两大特点叠加，即便是人流较少的郊区车站也同样可以安装电子墨水屏，普通的柱式公交站牌只需配一个太阳能电池和一个网络模块便可长期联网工作。而且不用担心因无人看管而导致信息更新不及时的事情发生。即使公交改线，也可以通过远程更新信息的方式对乘客进行指引或提示。
　　这一新型公交站牌将优先在进口博览会重点区域示范性安装测试，年内在全市中心城区完成1500个站杆预报屏、1000个站亭预报屏建设，为市民带来智慧公交出行新体验。
