
说说心里话

　　我出生在上世纪60年代，那时国家还处在温饱线上，大家穿的是粗麻土布，俗称“化纤”的合成纤维大多要进口。上初中时，我才第一次穿上了“的确良”，那是妈妈奖励我拿数学竞赛冠军的礼物。都说爱美是女孩的天性，在缺吃少穿的青春里，我暗暗下定决心：要把化纤作为一生的志业来奋斗。
　　从中国纺织大学也就是现在的东华大学毕业后，我进入了国有柳州化纤厂。那时，我们已经有了几个主要化纤品种，但生产能力不高、大部分还在用进口设备。缘于对化纤业的热爱，我在这里一干就是15年，直到企业改制才忍痛离开，加入行业龙头企业桐昆集团。
　　在桐昆工作的14年里，我经历了企业智能化改造的转型，深刻感受到国家制造业不断发展的艰辛蜕变。记不起多少个日夜，我们团队泡在实验室攻克技术难题，开发满足用户不同需求的新产品。
　　现在，我们的化纤装备已经从机械化的1.0时代跨越至智能化的4.0时代。我们可以生产上千个品种。每天，1.5万吨以上的优质差别化功能性聚酯长丝，送往下游纺织的国内外市场。这个数量是上世纪90年代初一个中型以上聚酯企业1年的生产总量。
　　祖国的繁荣富强成就了现在的我，我为祖国感到无比自豪。
　　——孙燕琳  
　　（本报记者韩鑫采访整理） 
