
“一带一路建设为各国发展提供了重要机会”

　　当地时间10月1日，由意大利国际事务研究院和意大利智库东方国家共同举办的“‘一带一路’国际合作高峰论坛500天：发展与前景”论坛在罗马举行。
　　意大利前总理真蒂洛尼、中国驻意大利大使李瑞宇以及来自意大利、英国、法国、波兰等国家的官员、专家与会并发言。围绕“一带一路与欧洲”“16+1对话框架下的机遇与风险”“英国脱欧与一带一路”“一带一路与意大利”等议题，与会人士展开了热烈讨论，高度评价“一带一路”倡议在欧洲的发展给各国带来的机遇。
　　“‘一带一路’建设为各国发展提供了重要机会，为欧洲各国搭建了一个重要平台，具有重要的经济和地缘意义。”真蒂洛尼表示。
　　李瑞宇大使在致辞中称，今年是中国提出“一带一路”倡议5周年。5年来，在各方的共同努力下，“一带一路”建设取得丰硕成果，已经为合作伙伴国带来了22亿美元税收，创造了20多万个就业岗位，在助力世界经济发展的同时，获得了各国民众的广泛欢迎和认可。中国希望进一步增进中意、中欧在“一带一路”框架下各领域的互利合作，实现双赢。
　　意大利国际事务研究院主席费罗奇认为，欧洲国家越来越重视“一带一路”的发展，各国政府和公司都积极参与其中，这个倡议促进了欧中之间的贸易往来。
　　意大利东方国家智库主席马可·马拉奇表示，“一带一路”是个涉及基础设施、人文领域等全方位的倡议，给欧洲各国提供了一个与中国展开投资及合作的平台，期待意大利和欧洲各国能够从中受益。
　　“没人愿意投资希腊的时候，是中国伸出了援手。”希腊前财政部长帕帕康斯坦季努在发言中表示，“一带一路”是非常富有远见的倡议，在“一带一路”框架下，希腊与中国在运输物流、基础设施、旅游、能源等领域展开更多合作。中国对希腊的多元化投资让希腊经济受益良多，促进了希腊的就业和产业重建。
　　（本报罗马10月1日电）  
