
威震敌胆的“独臂将军”刘畴西（为了民族复兴·英雄烈士谱）

　　新华社长沙10月1日电  （记者刘良恒）从长沙城出发，沿着湘江西岸北行40多公里，就到了刘畴西的家乡——长沙市望城区靖港镇芦江社区。这一带交通便捷，环境十分幽雅，刘畴西的故事仍在当地老百姓中口耳相传。
　　刘畴西，1897年生，湖南长沙望城人。1920年考入湖南省立第一师范学校，同年冬加入中国社会主义青年团，1922年夏转入中国共产党。1924年5月考入黄埔军校第1期，曾参加平定广州商团叛乱。同年11月毕业后，任教导1团3连党代表。
　　1925年，刘畴西在参加讨伐陈炯明的东征中负重伤，截去左臂。1927年夏任国民革命军第11军24师参谋，参加南昌起义，后任营长、团参谋长。1929年初赴苏联，入伏龙芝军事学院学习。1930年8月回国，被派往中央革命根据地。
　　1930年冬，在第一次反“围剿”作战中，红一方面军在龙冈设伏，担任正面阻击任务的红3军第8师师长龙芝道阵亡，红军总部立即命令刘畴西接替指挥。刘畴西率红8师于东韶拦腰截住敌人，对保证战斗胜利起了重要作用。红军总部表彰红8师“追如猛虎，守如泰山”。后率部参加第二、第三次反“围剿”。刘畴西英勇善战，指挥若定，屡建奇功，被中央根据地人民誉为威震敌胆的“独臂将军”。
　　不久，刘畴西调任瑞金中央军事政治学校政治部主任，为红军培养了大批军政干部。1932年7月调任红21军军长，率部转战闽赣边区，开展游击战争，配合中央根据地第四次反“围剿”作战。
　　1933年，刘畴西任闽浙赣军区司令员兼红军新编第10军军长，闽浙赣苏维埃政府执行委员，率领闽浙赣根据地军民全力支援中央根据地的第五次反“围剿”斗争。曾被选为中华苏维埃共和国中央执行委员，曾获中革军委授予的二等红星奖章。
　　1934年7月，中央决定由寻淮洲率领的红7军团组成北上抗日先遣队。11月，红7军团与刘畴西、方志敏率领的红10军会师，两军合编为红10军团，仍作为北上抗日先遣队，刘畴西任军团长兼第20师师长。
　　同年12月，红10军团在浙赣边界的怀玉山区被国民党军包围。刘畴西率部反复冲杀，浴血苦战，仅有的右臂又被敌人打伤，终未能突出重围，于1935年1月被俘。狱中他坚贞不屈，同敌人进行了坚决的斗争。他对难友们说：“脖子伸硬些，挨它一刀，临难无苟免！”
　　1935年8月6日，刘畴西在江西南昌英勇就义，时年38岁。新中国成立后，长沙县人民政府给刘畴西的遗孀送去了“伟大英烈”的金匾。
　　刘畴西的侄孙刘建国曾任原靖港镇金星村（后合并为芦江社区）党支部书记，见证了刘畴西家乡沧桑巨变。
　　他告诉记者，刘畴西牺牲已经80多年了，如今家乡百姓生活富足安康。随着靖港古镇旅游业的开发，当地经济社会发展来势很好，老百姓日子越过越红火。
