一个纺织车间的智能化改造
“转型升级 我们蛮拼的”(中国有我)

　　我有中国，中国有我。今天，我们国家经济实力、科技实力、国防实力、综合国力、国际影响力和人民获得感显著提升，我们朝着全面建成小康社会目标又迈进了一大步。正值新中国成立69周年，本版今起推出特别策划，展现六大领域千千万万奋斗者的故事，对祖国的爱，凝结在他们每一天拼搏的汗水中，汇聚成每一天都更加精彩的时代。伟大出自平凡，把每一项平凡工作做好就是不平凡，让我们为不懈的奋斗者喝彩！
　　——编 者 
　　　　　 
　　“嗡嗡嗡”，信号指示灯闪烁，一排排化纤丝筒整齐有序地从生产线上自动落到推车上，沿着既定的轨道进入包装车间。紧接着，在一只巨大机械手臂的牵引下，打包、贴签、入库，一气呵成。
　　走进浙江桐昆集团恒邦工厂二期厂区，偌大的生产车间里，王亚江像往常一样走动巡检，不时按动控制面板上的几个按钮。
　　“我们是24小时连续生产，每天上班的头一件事就是检查晚班生产情况，保证每个丝饼的质量稳定。”他指着眼前变动的参数说，纺丝断头次数、丝饼优等率是影响产品质量的关键因素。以前在传统生产线上，得靠一支“烂笔头”，把生产状况都抄写下来。智能化改造后，每个一线员工都能随时随地查询，品质监管方便多了。
　　今年是王亚江进入桐昆工作的第二十个年头。20年来，从最初的纺丝工到如今的车间主任，蜕变的不只是身份，一个企业从传统生产向智能制造的变革更印记在他的眼眸深处。
　　作为传统劳动密集型企业，智能化转型是桐昆在内外交困中一次自我革命。王亚江至今还记得2008年春节那场用工荒：为了保证外地员工回家过年，企业只能从行政岗位上抽调人员到一线。彼时，接二连三有客户到厂里投诉产品有碰毛、混批、破损等人为问题。
　　机器换人，如箭在弦上，发出就未曾停落。2008年起，桐昆每年对一个部位或者一个环节进行智能改造，零敲碎打10年间，由点连线，再由线成面，一个智能工厂俨然落成，“硬是把‘摩托车’改造成‘小汽车’，转型升级，我们蛮拼的！”王亚江说。
　　这些年，他目睹了车间流变：工人从熙熙攘攘、汗流浃背到各有分工、整洁舒适。过去，纺丝全靠人工搬运，一包丝720公斤，平均每班每人要负责生产、打包、入库50包丝，一天下来，身体都吃不消。现在，人力只有原来的1/3。那些极费体力的流程都交给了智能机器，车间常年恒温，基本不出汗。
　　晚上8点，城市的霓虹灯早已亮起，孙燕琳的新纤维研究室里依旧灯火通明。她和她的团队正在研发一种热湿舒纤维，这种化纤能够在运动出汗后，迅速将汗传导出来，让皮肤无闷热感。
　　“现代人对衣着的舒适感提出了更高的需求，我们要不断了解客户的需求点、期望值，并把它们解码成技术化指标。”孙燕琳已经年过半百，长期担任集团技术中心总监，多年来夙兴夜寐已成常态。
　　项目进展并不像想象中顺利，她面临的最大难题是：新产品的特征指标难以在现有标准评价体系中追索。比如，舒适感如何衡量，量化为哪些指标，这些指标又如何测量？
　　得益于桐昆的智能工厂，新产品从研发到量产之路平坦了许多。“在智能生产线上，操作指标数字化，在线就能进行检测和模拟，新产品研发周期缩短49%。此外，机器极大消除了人为操作的不稳定性，产品不良率由1.2%降至0.7%，品质更加稳定。”事实证明，孙燕琳及其团队一年多的努力没有白费，产品上市后，盈利空间比传统产品提升了50%以上。
　　今年3月，通过社会招聘，95后俞睿进入桐昆，成为负责两条生产线的工艺员。“与同类企业比，我们的智能化水平很高，在这里能接触到行业顶尖的工程师和核心技术。”俞睿坦言，虽然工作环境与商务办公的白领有差距，但桐昆这几年发展迅速，在嘉兴、湖州等地建新厂区，相信未来会有较大的发展空间。
　　如今，步入不惑之年的王亚江渐渐感到压力，“企业和国家的发展脚步一刻都不会停止，那我的学习也就不能停止”。今年，他招了一个大学生，负责丝品质量控制，“希望有更多年轻人能够赶超我，那样打造一个实业强国才会后继有人。”
　　这些年，孙燕琳的名片头衔越来越多，但她依然喜欢别人叫她孙工，“工程师代表一个国家的创新思维和工匠精神”。说到这里，她的语速加快，难掩激动，“作为行业龙头，要走的路必定是别人没走过的，才能引领带动后来者。”
　　　 
　　【网友留言】
　　国庆节之际，各行各业网友通过文字、照片、视频等表达对祖国的爱与祝福。其中，本报总编室、新媒体中心、快手APP推出“土味情话说给祖国听”短视频征集，截至10月1日晚8点短视频播放量超510万，话题参与人次超890万，点赞超15万。
　　网友来自1995：一生能有多长，能在中国就很幸运。
　　网友A奋斗：伟大祖国国泰民安，我爱你中国。
　　网友雨晴7358：爱国就要坚守岗位。
　　网友雪飘道：没有国哪有家，没有家哪有我。
　　网友童话烟云：爱家爱国，是每个人应有的情怀。
　　网友每天皮一披：感谢祖国给我们的美好生活！
　　　　　 
　　统筹：王军、刘莉莉、吴燕、吕莉、黄超、巩育华、祁嘉润、屈信明、郭雪岩
　　制图：沈亦伶

