
化石的故事也精彩（序与跋）

　　生物的演化没有方向。人类以无与伦比的技术改造着世界，但也应该保持谦卑，对地球、对自然、对生命心怀敬畏。
　　　　
　　这是本我一直想写的书。自2004年起担任中国古动物馆馆长，对博物馆的感情与日俱增，与地质古生物学科普也结下了不解之缘。我感觉对热情求知的观众和奋发努力的同仁最好的回报，就是写一本详细介绍中国古动物馆的图书。虽然手机的碎片化阅读已经成为一个社会趋势，但我总觉得拿着一本带着墨香的图书静静阅读的感觉更好。 
　　2008年，我开始整理相关资料，但因其他工作羁绊，进度比想象的慢了很多。另外，中国古动物馆的开馆展陈主要是为研究人员观察标本方便所规划，面对公众日益高涨的参观需求，也存在更新展出内容和改善展览形式的首要工作。于是便一直拖了下来，直到2015年12月，在中国科学院和科学普及出版社的合作与推动下，中国古动物馆开始参与“走进中国科学院博物馆”丛书项目。对我来说，正好也是完成自己一个久藏的心愿。
　　脊椎动物“从鱼到人”历经了5亿多年的生命演化，在世界各地留下了很多精美的化石。中国古动物馆只是展示了其中极小的一部分，主要是来自中国的证据。在本书中，我们精选了中国古动物馆有代表性的60件展品，希望能借由它们讲好脊椎动物演化的“中国故事”。本书为每件展品都提供了一个“展品名片”，包含名称、物种学名、生活（制作）时代、化石产地、展出位置等信息。而展品的介绍顺序按照分类和演化（出现）时间先后的顺序：鱼类、两栖类、爬行类、鸟类（根据传统划分，将鸟类提前到哺乳类之前介绍）、哺乳类、人类各由一章代表。在每一章中，同样按照分类和演化顺序，比如鱼类中按照无颌类、盾皮鱼类、软骨鱼和棘鱼类、辐鳍鱼类和肉鳍鱼类的顺序介绍；而在每个亚类中，则按照时代顺序排序，比如无颌类中，先介绍寒武纪的海口鱼，再介绍志留纪的曙鱼，最后介绍白垩纪的中生鳗。这个顺序也与博物馆的展区划分规则一致，从而有利于读者在博物馆中很容易地找到相关展品。唯一的例外是海洋爬行动物，该展区因为展品太大而被偏安一角，但在本书中仍按照演化顺序予以介绍。
　　为了给读者一个更为广阔的视野，我们加入了脊椎动物演化“大事件”。需要说明的是，这九大事件是脊椎动物演化过程中的九次关键转折点，但它们更多关注的是生物本身的结构创新和生态领域的拓展。希望读者不要忘记，在过去5亿年中，也曾发生过五次生物“大灭绝”事件，而那些事件大多与外界环境剧变相关，比如大规模火山爆发或地外陨星撞击。演化与灭绝事件放在一起统一考虑，更可以看出，人类的出现在生命演化进程中其实是一个非常小概率的事件。如果上述14个事件中的任何一个以另外一种形式展开（比如6600万年前那颗小行星没有撞击地球，恐龙仍然主宰陆地），那么地球目前所谓的“统治者”就不是我们人类了。
　　我们还希望传达给读者一个想法，那就是生物的演化没有方向，人类并不是演化的终点，而仅仅是其中一个分支。人类以无与伦比的技术改造着世界，但也应该保持谦卑，对地球、对自然、对生命心怀敬畏。“能力越大、责任越大”，我们总说要保护地球、保护生物多样性——其实地球自有运转机制，生物遵循相关演化规律——我们保护的是人类自己生存的依托。
　　最后想说明的是，我希望这不是一本普通的博物馆导览书，而是把展品背后那些精彩的故事展现出来，包括生命演化的故事、化石发现的故事、科学研究的故事、科学家科研之外的轶事以及人格魅力等。为此，我们在书中加入了“专家讲故事”和“科学家丰碑”等内容。我们前期拍摄了18位各领域研究专家的访谈视频，邀请他们讲述自己的研究故事，最后由出版社编辑成了28段音频，以二维码的方式呈现在书中。在此特别感谢张弥曼、吴新智、邱占祥和周忠和诸位院士百忙中受邀“献声”，与读者分享自己的工作。科学家丰碑则介绍了学科的两位开创者：中国古脊椎动物学之父杨鐘健先生和中国旧石器考古学奠基人裴文中先生。在他们的引领和感召下，后辈同仁们继续为学科发展而不懈努力着。
　　（本文为《听化石的故事》一书后记，发表时有删改。）
