
“新中国第一”为何震撼人心（现场评论）

　　新中国的历史，就是一部由无数个“第一”积累而来的创业史，我们不仅逐渐补齐发展中的短板，更在一些领域实现了从跟跑到并跑再到领跑的跨越
　　要实现下一个“第一”，所面对的挑战会更大，所需要付出的智慧和汗水也会更多
　　
　　走进庆祝中华人民共和国成立70周年大型成就展，一个感受特别明显：按时间线陈列的展览，仿佛一条“时光隧道”，又像是一本具象化的历史书。
　　第一艘万吨级远洋货轮下水，第一枚近程地地导弹发射成功，第一台一级大型电子显微镜试制成功，第一条长距离输油管道建成，第一个万门程控电话开通，第一家中外合作五星级酒店开业，第一座高能加速器——北京正负电子对撞机首次对撞成功，第一份中国环境状况公报发布，第一家期货市场试点单位获批准……150件标有“新中国第一”的照片和实物，生动展现了新中国白手起家、从无到有的探索历程，令人震撼。
　　70年前我国还有另一类“第一”：贫困人口数量世界第一，文盲人数世界第一，绝对贫困人口比甚至到1981年仍高达88.3%，居世界第一。70年前，中国能生产什么？能生产斧头、镰刀、铁犁，再加上一些枪炮。地上跑的火车、汽车、自行车，天上飞的飞机，海里走的轮船，没有一样是我们自己造的。但也正是这样“一穷二白”的境地，反而更激发出中国人民用勤劳双手开创美好生活的热情。每创造一个“新中国第一”，就砌起一级台阶，支撑我们一步一个脚印越走越高、越行越远。可以说，新中国的历史，就是一部由无数个“第一”积累而来的创业史。
　　沿着展览的时光隧道继续向前就会发现，越来越多的“新中国第一”开始成为“世界第一”：2006年，青藏铁路全线贯通，这是中国第一条高原铁路，也是世界上海拔最高、穿越冻土历程最长的铁路；2016年，中国第一台全部采用国产处理器构建的“神威·太湖之光”夺得世界超算冠军，成为世界上首台峰值运算速度超过十亿亿次的超级计算机；2018年，中国最长的跨海大桥港珠澳大桥开通，它同时也是世界最长的跨海大桥，世界最长的钢结构桥梁，拥有世界最长的海底沉管隧道……70年从无到有，从有到优，又从优到精，我们不仅逐渐补齐发展中的短板，更在一些领域实现了从跟跑到并跑再到领跑的跨越。
　　“新中国第一”之所以震撼人心，更在于它凝结着伟大的开拓精神、首创精神、奋斗精神。在1971年第一条浮法玻璃生产线建成投产的展板前，有人讲起当年的故事。浮法工艺生产玻璃的先进工艺，自上世纪50年代诞生起就一直被外国公司垄断。当我们想通过合作引进该技术时，对方却连样品都不给看。越是封锁，越坚定了我们自力更生的决心。中国企业在没有完整操作规程、工艺制度、工艺指标的条件下，建立起工人、干部、技术人员组成的“三结合”领导小组，协同攻关，仅三个月就取得了成功。有亲历者回忆：当时对试验小组来讲，一般工作都在十几个小时以上，有时是几天几夜。这只是千万个“新中国第一”故事中的一个。正是凭着这股子倔劲儿、韧劲儿，我们攻克了一个又一个难关，实现了一次又一次自我超越。
　　“新中国第一”乃至“世界第一”越来越多，从另一个角度看，也意味着我们在越来越多领域成为领跑者，要实现下一个“第一”，所面对的挑战会更大，所需要付出的智慧和汗水也会更多。惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。70年来，我们创造了难以计数的“第一”，未来我们将创造更多“第一”。
