
“了不起的中国智慧令人赞叹”

　　日前，由巴基斯坦伊斯兰堡孔子学院主办的“庆祝中华人民共和国成立70周年暨中巴经济走廊建设五周年中巴联合书画展”在巴基斯坦国立现代语言大学开幕。数十幅意蕴丰富的中国书法作品在校园里构成一道独特的风景线，吸引了上千名在校师生和大批中国文化爱好者前来观赏。
　　书画展开幕式上，巴基斯坦参议院外交委员会主席穆沙希德·侯赛因向中华人民共和国成立70周年表示热烈祝贺，对新中国成立特别是改革开放以来中国取得举世瞩目的成就表示钦佩。侯赛因说，“一带一路”建设和推动构建人类命运共同体的伟大构想，充分体现中国的大国担当。中巴经济走廊建设为巴基斯坦带来重要发展机遇，有力促进了巴基斯坦的经济发展。巴中两国都是文明古国，两国关系源远流长。他希望有更多的巴基斯坦年轻人学习中国历史文化和发展经验，为巴基斯坦的经济发展和传承两国友好关系做贡献。
　　中国驻巴基斯坦大使姚敬表示，书法和绘画是人类共通的艺术形式，通过书画艺术展现两国丰富的历史文化内涵，观众在近距离欣赏传统书画艺术的同时，感受到了书画艺术的魅力，进一步增进了文化交流，促进了文明互鉴。
　　据悉，本次书画展共有30余名国内知名书法艺术家创作的89幅书法作品参展，包括甲骨文、金文、篆书、隶书、楷书、行书等多种字体形式，所呈现出的书法艺术多姿多彩，特色鲜明，既具有古典书法美的沉淀，又具有鲜明的时代特征，展现了中国传统文化书法的别样魅力。展览将一直持续到10月上旬，从而让更多的当地文化爱好者有机会亲身感受中国传统文化的魅力。
　　“中国书法太让人震撼了！不仅艺术手法与众不同，而且蕴含中国智慧。”中国文化爱好者马立克·易卜拉欣兴奋地告诉记者。易卜拉欣在每一幅作品前都驻足良久，他一边认真阅读作品介绍，一边用手机做笔记。他说：“了不起的中国智慧令人赞叹。”
　　来自巴基斯坦国立现代语言大学的大二学生阿瓦伊斯·汗对记者说：“中国传统文化中的‘和合’理念体现着‘一带一路’倡议的魅力，感谢中巴经济走廊为巴基斯坦带来机遇。中巴经济走廊关系着巴基斯坦的未来，我希望未来能够成为一名外交官，为推动巴中友谊作出贡献。”
　　（本报伊斯兰堡电）

