正视问题 发力整改
辽宁治水寻突破

　　不久前，辽宁沈阳市生态环境局公开通报了10起环境违法典型案例，主要涉及污水处理厂超标排放、涉水企业超标排放、私设暗管偷排污水等行为。针对群众关注的水体污染、噪声污染等问题，沈阳市生态环境系统集中开展了一系列专项执法行动。这是辽宁省当前狠抓水环境治理工作的一个缩影。
　　今年8月27日，在生态环境部组织的水环境达标滞后地区环境形势会商会上，辽宁有6个城市被纳入全国水环境达标滞后地区名单。“虽然面子上挂不住，但是问题客观属实，我们一定要正视问题、迎难而上，认真整改。”参加完形势会商会，辽宁省生态环境厅副厅长魏永庆立马召集涉“水”部门的负责同志40多人，连夜研究整改举措。
　　由于历史原因，辽宁省城市、人口和工业集中，且产业布局和结构也不尽合理，传统老工业基地行业结构性污染仍然突出。辽宁治污设施能力短板明显，部分地市生活污水处理能力不足，配套管网缺失，导致生活污水直排。
　　辽宁省生态环境厅对7个地市6条重污染河流开展徒步排查，发现工业污染、城镇生活污染、畜禽养殖污染、沿河垃圾污染、城镇污水厂运行等5类、237个环境问题。目前，已经整改完成192个，完成率81%。此外，辽宁还织密织牢监测网络，定期召开河流水质分析会，对重污染超标断面进行深度成因分析。
　　辽宁省抽调全省执法骨干组成督导组，对存在问题的河流，逐个断面、逐个排污口再次深度排查，督促已交办的问题整改落实到位。针对在环境形势会商会被点名的市，严格督促其确保今年第四季度消灭劣五类水体。而对推进不力的地方，将严肃问责。
　　“辽宁省水环境治理虽然取得了一定成效，但是还有不少硬骨头要啃。”魏永庆告诉记者。
