
2019年中国中小城市高质量发展指数研究成果发布
●广义中小城市经济总量达76.43万亿元，占全国经济总量的84.89%●中小城市高质量发展指数为70.5，东部先发优势明显，中西部紧追●中小城市绿色发展指数为61.7，产业生态化和生态产业化持续发力●中小城市科技创新指数为58.5，创新成效各异，但创新能力仍较弱
　　为客观评价中小城市发展水平和发展质量，总结一般性发展规律，探索中小城市高质量发展路径，不断丰富和完善中小城市发展理论体系，中小城市发展战略研究院、国信中小城市指数研究院等机构倾力构建中国中小城市发展指数研究系统工程，持续15年对中小城市发展指数进行深入系统研究，并逐年推出其阶段性研究成果。
　　依据新发展理念和经济高质量发展的要求，中小城市发展指数研究体系从综合实力、绿色发展、投资潜力、科技创新和新型城镇化质量五个维度，系统、全面显示我国中小城市发展状况。通过研究树立全国百强县、百强区、千强镇等发展典型，引领中小城市在践行高质量发展实践中发挥更积极的导向作用。
　　一、中小城市的地位
　　中小城市是推动高质量发展的重要力量，是实现全面小康的战略支点。截至2018年底，中国大陆共有中小城市（广义范围，包括含乡镇的市辖区）2809个，中小城市直接影响和辐射的区域，行政区面积达934万平方公里，占国土面积的97.3%；总人口达11.81亿，占全国总人口的84.66%；经济总量达76.43万亿元，占全国经济总量的84.89%。
　　表1  中国大陆中小城市的构成及其数量（广义）
　　（截至2018年底，单位：个）
　　二、研究对象
　　本研究的研究对象界定为：县级市、县以及空间相对独立的市辖区，以及发展基础较好、具备“建市”条件的镇。对县级市、县、自治县，课题组以各省份发展态势较好的部分县市作为发放基本情况调查问卷的范围，以回收问卷的县市作为研究样本；考虑相对独立发展的市辖区的特点，本研究体系对698个市辖区进行全样本研究；对发展基础较好、具备“建市”条件的镇，我们以全国重点镇、各省份发展态势较好的镇为研究样本。
　　三、研究体系及研究结果
　　（一）综合实力指数
　　综合实力研究指标体系立足践行新发展理念和高质量发展的要求，从现代经济发展、社会民生改善、生态环境建设、城乡融合发展和政府服务效率五个方面进行研究。
　　2019年，中国中小城市高质量发展指数为70.5，与2018年相比提高了0.2。分区域来看，东部地区先发优势明显，高质量发展指数仍然处于领先位置。但中西部地区提升速度较快，东中西部差距有所缩小。东部地区为76.8，提高了0.1；中部地区为70.6，提高了0.2；西部地区提高了0.4，达到65.2；东北地区为65.4，提高了0.1。
　　表2  中国中小城市高质量研究指标体系    
　　表3  2019年度全国综合实力百强县市
　　表4  2019年度全国综合实力百强区
　　（二）绿色发展指数
　　坚持绿色发展是发展观的一场深刻革命。在工业化中后期和后工业化时期，生态资源价值越来越为人们所认可，绿色生态越来越成为最大财富、最大优势、最大品牌。绿色发展研究指标体系包括四个方面：资源节约、绿色生活、污染治理和生态建设。2019年，中国中小城市绿色发展指数达到了61.7。分区域看，东部地区绿色发展指数仍然领先，提高了0.6，达到了67.1；中部、西部和东北地区绿色发展指数也有所上升，分别达到了58.7、52.6和55.3。
　　表5  中国中小城市绿色发展研究指标体系    
　　表6  2019年度全国绿色发展百强县市
　　（三）投资潜力指数
　　投资潜力研究侧重于对蕴涵在区域这一综合体中的投资环境的营造和投资机会的发掘，努力引导区域发展方向，并对投资者决策提出建议。投资潜力研究指标体系包含五个方面：人口和劳动力、基础设施、交通区位、生态环境和营商环境。2019年，中小城市投资潜力进一步改善，投资潜力指数达到82.4，提高了0.1。对投资潜力提升贡献最大的是基础设施建设和生态环境改善。分区域看，东部、中部、西部和东北地区投资潜力分别为84.3、83.2、79.9和79.8。
　　表7  中国中小城市投资潜力研究指标体系
　　表8  2019年度全国投资潜力百强县市
　　（四）科技创新指数
　　科技创新研究力图对创新环境、创新服务、创新融资、创新主体、创新成效等进行系统评估。科技创新研究指标体系包括“双创”平台建设、研发潜力、科技创新活力和科技创新成效四个方面。2019年，中小城市科技创新指数为58.5，创新指数有所提升，但与大城市相比，创新能力较弱、创新成效不显著等问题仍然比较明显。分区域看，东部、中部、西部和东北地区的中小城市科技创新指数分别为65.8、56.4、52.5和52.2，区域之间创新发展差距进一步拉大。
　　表9  中国中小城市科技创新研究指标体系
　　表10  2019年度全国科技创新百强县市
　　（五）建制镇综合实力指数
　　考虑到建制镇数据可得性和可比较性，课题组选取了地区生产总值、城乡居民收入、乡镇税收收入三个指标进行综合比较，计算了建制镇的综合得分，排名前1000位的建制镇详见《2019年中国中小城市发展报告》。表11为2019年度全国综合实力千强镇中的前100名。
　　表11  2019年度全国综合实力千强镇前100名
　　2019年度全国绿色发展百强区名单、全国投资潜力百强区名单、全国科技创新百强区名单，2019年中国中小城市新型城镇化质量研究指标体系及2019年度研究成果详见《2019年中国中小城市发展报告·绿皮书》和中国中小城市网。
　　中国中小城市高质量发展指数研究课题组
　　中小城市发展战略研究院
　　国信中小城市指数研究院
