
明光：招大引强 创优环境全力打造“中国水性涂料之都”

　　明光市位于安徽省东部，面积2335平方公里，总人口65万，地处长三角连接中原的咽喉要地，是皖江城市带承接产业转移示范区成员城市、长三角经济带城市、淮河生态经济带特色节点城市。京沪高铁、宁洛高速、明徐高速、104国道穿境而过，淮河黄金航道通江达海，高铁滁州站咫尺相望。即将建设的合青高铁明光北站，将进一步拉近明光与沿海发达地区的距离。
　　
　　紧抓工业强市战略不动摇
　　工业经济跑出“明光速度”
　　明光市上下拧成一股绳、铆足一股劲，全力以赴抓招商、抓开工、抓进度。2019年以来，全市新签约、新开工、新投产亿元以上工业项目分别为34个、19个、21个，是2018年同期的1.8倍、2.7倍、10.5倍。
　　聚力推进项目建设。明光市全力加快重点项目建设，三棵树涂料、创显电子、明光市第二污水处理厂、国道104明光绕城线等85个项目相继竣工；中国凹凸棒产业小镇等156个重点项目加快建设；合青高铁（明光段）、明光通用机场等一批重大项目前期工作快速推进。积极抢抓长江经济带、淮河生态经济带规划建设叠加机遇，引进项目91个，引资4.8亿元；新谋划重点项目25个，总投资710亿元，积蓄了持续发展后劲。深入贯彻落实滁州市西部大工业基地建设战略部署，明光市与上海交通大学联合新建的凹凸棒新材料联合研究中心已挂牌运营。
　　聚力推进创新创造。大力推进企业上市、企业申规工作，恋尚你食品、飞洲新材料等27家企业在省股交中心科创板等板块挂牌；鸿贝科技、创显电子等11家企业成功升规。以科技创新推动企业转型升级，引进高层次人才团队2家，与高校院所签订产学研合作协议5个，申报高新技术企业20家。全力推动园区提档升级，明光经济开发区与上海市工业综合开发区签订全面战略伙伴合作协议；电商产业园被评为省级电子商务示范园、省级物流集聚示范园区。
　　聚力招引优质涂料项目
　　打造“中国水性涂料之都”
　　大力推进招新选优。聚焦协会合作、产业招商，紧盯珠三角、长三角发达城市的产业转移，重点深化项目谋划、方向规划和产业集聚。今年，三棵树安徽生态工业园投产庆典暨2019年全球合作伙伴峰会在明光举行，嘉宝莉、保立佳、河北衡光、英国安德士等一批知名涂料企业竞相入驻，形成了长三角地区水性涂料产业集聚地，为工业强市建设奠定了坚实基础。
　　大力加强交流合作。明光大力加强与中国涂料工业协会的交流合作，先后参与建筑装饰涂料及涂装行业大会、中国涂料工业协会专业会议、建筑涂料涂装分会第二届理事会等大型会议，深入交流，寻求合作，与国内外一批优质涂料企业建立密切联系。
　　大力夯实承载平台。全速推进明光精细化工集中区建设，满足项目用地“九通一平”要求，配套有污水处理厂、生物质供热、邻里中心以及蓝白领公寓等，全力打造一流的配套完善的省级化工园区，为明光打造“中国水性涂料之都”提供了完备的承载平台。随着龙头企业三棵树涂料、嘉宝莉化工以及保立佳乳液项目的先后进驻，明光精细化工园区的水性涂料项目已呈现聚集之势，力争建设成为国内知名的以水性涂料为中心的新型功能性专业园区，进一步提升经济竞争力。
　　创新“四送一服”
　　全力打造长三角地区最佳营商环境服务城市
　　抓营商环境就是抓竞争力、抓生产力。明光市在企业帮扶中坚决做到善于创新、敢于创新，提出打造长三角地区最佳营商环境服务城市的目标，对全市企业精准分类帮扶，深入开展“四送一服”双千工程，即组织千名机关干部，深入千家企业，送新发展理念、送支持政策、送创新项目、送生产要素，服务实体经济。今年已解决企业“堵点、痛点、难点”问题258个，有力地促进了工业经济取得新成效。
　　服务内容“菜单式”。将全市100多家规上企业分为A、B、C、D四个类型，针对不同层次需求提供“菜单式”服务。从市直26家单位抽调39名专家，组建政策宣讲、法律咨询、专业技术、用工服务、要素保障等服务企业专家团队，开展有针对性的服务。今年以来已提供“菜单式”服务260多次。
　　精准服务“营养师式”。组织专人深入重点企业进行调研，撰写专项调研报告，并会同相关部门制定“一企一策”帮扶帮办建议书，为企业提供精准服务。同时，对企业反映的属于市本级层面的问题，做到“凡事有交代、件件有着落、事事有回音”，办结率、回访率均达到100%。
　　绿色服务“一卡通制”。为提升企业家的归属感和获得感，明光市出台《明光市企业家绿色服务一卡通制度》，为全市重点企业和重点项目的27位企业家发放“服务绿卡”，持卡人可以享受10多项暖心服务。
　　抱团发展“手拉手”。搭建明光市产业链配套与合作平台，探讨企业新生代接班、高管能力提升和创新能力提升方法，推进比创新、比创业、比创造、增动能“三比一增”专项行动，精准服务实体经济，营造促进企业健康成长、稳定发展的良好环境。今年以来，推介企业抱团参加境内外展会20余场次，反响良好。
　　数据来源：中共明光市委宣传部
