
时刻接受党和人民的检阅（中国道路中国梦）

　　新中国七十华诞的阅兵，历历在目。战士挺拔，“铁甲”风驰，“神剑”倚天，“战鹰”翱翔……三军浩荡，气势如虹，令人无比自豪、无比骄傲。尽管自己没被选中参加阅兵，内心不免有些失落，但当时战友的话久久萦绕在我的脑海：“好好干，以后肯定有机会，哪里不是阅兵场呢？”
　　能参加阅兵，是每一名军人心中的梦想与荣耀。我千万次期盼能在长安街上踢出坚实而雷厉的正步，千万次期盼随着一句洪亮的“向右——看”向天安门庄严地敬礼，千万次期盼在红旗与花海中接受党和人民的大检阅……尽管这份期盼只能等待下一次去实现，但战友的话让我明白，练兵场也是阅兵场，科研一线、大洋深处、边防哨所都是阅兵场。每一个神圣战位上，我们同样时刻接受着党和人民的检阅。
　　奋斗的日子是飞快的。“好男儿，当兵去！”五年前，心中这一声呐喊引领着我毅然报考了军校。训练场上的一幕幕，至今难忘。“小伙子，身体还扛得住吗？”班长担心地看着我。作训服磨破了，手臂磨烂了，握着钢枪的手在微微颤抖，但累和疼都不能使我双手松开——手握钢枪，才是战士的模样。几年的军旅历练，坚定了我铁心跟党、铁血奉献、铁肩担当的信念，指引着热血澎湃的青春激情。这青春渴望荣誉，渴望磨练，渴望以火红的热情、冲锋的姿态为祖国的建设添砖加瓦。
　　去年，响应军队深化改革的号召，我们一批人放弃分配，转至其他兵种继续学习，同志们完全没有犹豫，背起行囊，毅然踏上了新的征程。新的战位或许平凡，或许挑战重重，但正是因为一代代革命军人响应号召，心系大局，自愿到祖国需要的地方去生根发芽，在祖国需要的每一个平凡岗位上默默奉献，人民才有了坚固强大的钢铁长城，而我们，就是这钢铁长城的一砖一瓦。
　　再普通的砖瓦，也有自己仰望的星空。我十分敬慕荣获“两弹一星”功勋奖章、国家最高科技奖的于敏，他二十八载隐姓埋名，让中国拥有了世界上先进的氢弹技术。重任在身，家国在肩，正是无数像于敏一样的老一辈科学家、革命先辈，深藏功与名，用一生奉献换来了中国在世界的话语权，换来了国家几十年来的和平发展，换来了数代人的安宁与幸福。这种信念从哪里来？不仅仅来自中华民族伟大复兴的梦想，更是在体味积贫积弱的历史中明白了国家发展要什么，人民安定靠什么。这样的感悟更让我明白，无论是科研岗位，还是普通一兵，都要将信仰信念、一腔热情融入到本职工作中去，能干惊天动地事，做好“一砖一瓦”也是幸事。
　　成长在新时代，行进在新征程，只有一刻不停地增强本领、奋进搏击，我们才能为国防建设添砖加瓦，为全面建成世界一流军队贡献力量。
　　（作者为中国人民解放军航天工程大学航天指挥学院学员）
