
“又见大唐”书画文物展举办

　　本报沈阳10月7日电  （记者王金海）7日，“又见大唐”书画文物展开幕式在辽宁省博物馆举行。本次文物展由国家文物局和辽宁省委宣传部主办。国家文物局局长刘玉珠介绍，此次展览是对优秀历史文化创造性转化、创新性发展的实际行动。
　　展览分为“盛世画卷”和“浩荡书风”两部分，全面展示唐代的政治、经济、文化、艺术、民族融合及丝绸之路带来的文化交流。展览精心遴选100件展品，以辽宁省博物馆收藏的与唐代有关的绘画、书法为主，辅以故宫博物院、上海博物馆、旅顺博物馆收藏的传世书画和新疆发掘绢画，并得到国家图书馆等文物收藏单位的支持。展品中，有38件国家一级文物，《簪花仕女图》《萧翼赚兰亭图》《虢国夫人游春图》《万岁通天帖》《仲尼梦奠帖》等皆为中国书画名作。
　　据介绍，此次展览将持续到2020年1月5日。
