
“中国是国际合作和多边主义的支柱”

　　在新中国成立70周年之际，联合国人士在接受记者采访时高度评价中国发展成就，称赞中国对世界和平与发展事业作出的卓越贡献。
　　“中国是落实联合国可持续发展目标的带头人。”联合国秘书长古特雷斯表示，中国在消除贫困、应对气候变化、促进性别平等等方面兑现了承诺，对世界经济增长贡献率多年保持在30%以上，对全球减贫事业贡献率超过70%，值得称赞。
　　今年是联合国设立驻华代表处40周年。联合国副秘书长、联合国开发计划署署长阿奇姆·施泰纳表示，40年来，中国与联合国开发计划署在诸多领域开展合作，不仅助力了中国经济社会的腾飞，也为世界发展贡献了中国经验。曾任联合国环境规划署执行主任的施泰纳特别提到，他在非洲生活过10年，看到了中国在非洲投资开发太阳能、风能等可再生能源。“中国在清洁能源投融资方面全球领先。相信在推动绿色低碳转型进程中，中国将继续发挥积极作用。”
　　联合国儿童基金会执行主任亨丽埃塔·福尔表示：“过去40年，我们与中国在儿童营养、教育和发展等多个领域保持良好合作，为世界更多儿童带来健康和快乐。”
　　俄罗斯常驻联合国代表瓦西里·涅边贾说，中国长期以来坚决捍卫《联合国宪章》宗旨和原则，坚定维护以联合国为核心的国际体系和以国际法为基础的国际秩序。
　　70年来，中国始终是世界和平的建设者。“中国是联合国事业的坚定支持者，不仅是第二大会费国和维和摊款国，也是联合国维和行动的重要出兵国。”联合国负责维和事务的副秘书长让—皮埃尔·拉克鲁瓦对奋战在世界各地的中国维和人员表示感谢，“无论在马里、刚果（金），还是在南苏丹、黎巴嫩，中国维和人员保护平民、维护治安、开展基建、改善民生，为世界和平发展作出了巨大贡献。”
　　“作为联合国事业的主要参与者，中国是国际合作和多边主义的支柱，在联合国发挥着重要作用。”古特雷斯感谢中方坚定支持联合国应对在和平、安全、发展等领域面临的全球性挑战，祝福中国取得更大成就。
　　（本报联合国电）
