
对祖国最深情的告白是奋斗（人民论坛·70华诞·倾听历史的回声）

　　新中国70华诞，让这个国庆长假成为人们向祖国表达深厚情感的节日。“我爱你，中国”的由衷礼赞，“奋斗吧，中华儿女”的共同心声，响彻在无数中国人心中，涌动在祖国大地各个角落。
　　国之庆典，民之荣光。从一穷二白到国强民富，从赶上时代到引领时代，多少美妙憧憬变为现实，多少崭新图景映入眼帘。在这个举国欢庆的节日里，每个人都有足够底气和理由为新中国“当惊世界殊”的发展成就骄傲自豪。人们怀着无比喜悦的心情忆国史、抒深情，彰显出作为新中国伟大成就创造者和享有者的意气风发，也展示出走在中国特色社会主义道路这条大路上的自豪自信。
　　光荣属于祖国，成功源自人民。历览新中国成立70年来开天辟地的创业史、震撼世界的造物记，有无数精彩故事由人民奋斗书写，有无数中国奇迹由人民携手创造。从推翻旧中国“倒海翻江卷巨澜”，到建设新中国“敢教日月换新天”，再到中国特色社会主义进入新时代“人间正道是沧桑”，无数优秀中华儿女在中国共产党领导下，在爱国主义旗帜感召下，以一场爱国主义的伟大实践，让社会主义中国巍然屹立在世界东方。几代人的夙愿，亿万人的奋斗，汇集成矢志民族复兴的伟力。“共和国的大厦是靠一块块砖垒起来的，人民是真正的英雄”。这是对恢弘历史的深刻总结，更是对辉煌未来的深邃擘画。
　　“我们现在目睹的正是光荣的全面回归。这光荣属于那些奋斗者们”，国庆之际，一位学者作出如是观察。从首次以国家最高规格褒奖国家勋章和国家荣誉称号获得者，到隆重举行烈士纪念日向人民英雄敬献花篮仪式，再到百面铁血战旗、百首英雄赞歌闪耀国庆阅兵，缅怀先贤烈士、致敬功勋楷模的国家态度，引领全社会形成敬仰英模、学习英模的崇高风尚。历史不会忘记那些把国家和民族大义高举过头顶的人，新时代新征程更召唤那些一身浩然正气、满腔报国热忱的人。共筑中国梦，我们更加需要从革命前辈和英雄模范那里汲取光荣的精神力量，砥砺许党许国、报党报国的奋斗品质，筑就坚不可摧的宏图伟业。
　　国庆长假期间，武警战士、外卖小哥、环卫工人、出租车司机等一大批美好生活的创造者、守护者，立足本职、坚守岗位，撑起万家灯火，守望一方安乐。新时代是奋斗者的时代。爱国不需低调，也无需华丽，惟需实干与奋斗。祖国的强大磁场，吸引新时代的追梦人重整行装再出发，一起拼搏一起奋斗，一起追梦一起圆梦。美好生活、美好时代、美好未来都要靠辛勤的双手创造出来，国家富强、民族振兴、人民幸福都要靠奋勇的实践开拓出来。爱国是最深沉的情感，奋斗就是最长情的告白。所有为国家、为民族躬身奋斗的身影，组合起来就是人世间的最美画卷。
　　山高人为峰，海阔梦为舵。“共和国勋章”获得者黄旭华动情地说：“我和我的同事们，此生属于祖国，此生无怨无悔。”拳拳爱国之情，感动无数人。奏响爱国主义主旋律，勇当社会主义现代化攀登者，争做民族复兴追梦人，中国人民和中华民族必将在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！
