当年辽河古埠的商贾重镇，“哈豆包”“水饼”等诸多老字号仍在传承、发展
田庄台 小吃也成大气候（解码·赓续文脉）

　　核心阅读
　　“小吃不小”，是田庄台诸多老店铺厚重的传统。原本习惯了小本经营，后来打包申报非遗项目，再到成立小吃文化研究会，他们的生意越做越红火。在这个过程中，老字号们守住了记忆中的味道，也提升了发展的理念。
　　
　　每座城市都有它的味道。而这味道却又千滋百味，有的清新甘洌，有的历久弥香。往往在城市里，这味道又聚集于某一街巷，交溢互融。
　　在辽宁盘锦，择一个古镇，即田庄台。作为当年辽河古埠的商贾重镇，小小的田庄台不仅目睹了600多年间老店铺的兴衰沉浮，还见证了镇子里19个土生土长的非遗项目和诸多老字号的薪火相传。从古至今，时光并未消减分毫。但厚重的历史，则让古镇在经历了辽河航运的兴衰之后，仍能体面地存续于辽河岸畔。
　　小本经营
　　手艺代代相传
　　当地文保专家杨洪琦曾任盘锦市文化局研究员，他自幼在田庄台长大，虽已年过花甲，但儿时记忆犹新，“四合院、吆喝声、老字号，还有小时候用的羊毛毡子”。
　　在他的记忆中，田庄台是这个样子的：位于辽河入海口，镇上的生意以小吃为主，这是祖辈延续下来的营生。古时航运兴盛，商贾富集，而聚居在这里的少数民族善做小吃，从过去码头上挎篮叫卖到如今街市开门迎客，守着自家的手艺，祖祖辈辈这样生活了四五代，街坊邻居打招呼都不叫名字而是直呼商铺名号“水饼”“哈豆包”“烧鸡”“大饼”……
　　“你家这么好的手艺，得好好保留下来，宣传出去！”大约在2009年，几个老店主从杨洪琦口中第一次听到“非物质文化遗产”这个词。儿时最爱的味道，让杨洪琦又回到了田庄台，想拍一些宣传片，并申报非遗。
　　“不用不用，我们就是做生意的，整不了你那个。”拜访了几家，杨洪琦都吃了“闭门羹”，好不容易说通一家“哈豆包”，结果机器一架起来就不干了，“不行不行，你这么一拍，我家祖传的手艺都要被外人学了去！”
　　对于田庄台人来说，秘方是赖以为生的命根子，手艺一代代传下来，小本生意的经营观念也从未变过：不求赚大钱，但必须保证自家产品的质量，来的多是回头客，再多就顾不过来了。
　　杨洪琦费尽口舌也毫无进展，“咋说也不干，再说就跟你急眼，就差把你当骗子了。”最让杨洪琦着急的是，越来越多的年轻人出去发展，再不进行抢救性保护，老技艺就要中断，这段历史和文化也将随之消逝。
　　有一次杨洪琦到“凤桥酒厂”做工作，一进门就遇到老板张朝伟正抱怨：“这木头，烧都不好烧！”杨洪琦低头一看，门口地上有一堆木柴，一问，是刚刚被张朝伟劈了的老“酒海”，再一细问，是上世纪20年代的。回忆当时的情景，张朝伟有些不好意思，“那会儿根本认识不到这还有什么文化价值，自家守着宝贝不当回事，这大概是当时所有田庄台人的通病。”
　　申报非遗
　　生意日益红火
　　2013年，杨洪琦终于谈成了一家。刘家果子铺的刘成、姚秀君夫妻俩刚把儿子送去读大学，闲下来想拼拼事业。
　　老刘家从1924年就开始做果子，老八件和五仁月饼小有名气，传到刘成是第四代，夫妻俩开了个小门脸，取名“君成蛋糕店”。杨洪琦帮他们申请非遗，第一个要求就是把名字改回老号。
　　“祖辈都是挑挑子、支小摊那么卖，一直没幌子，大家都喊‘老刘家’，杨老师就建议我们取名‘刘家果子’。”姚秀君回忆：“把市级非遗的牌子挂在墙上那一刻，突然感觉不一样了，老祖宗传下来的东西被认可了！”变化很快体现在了刘家果子铺的销售上，来的客人明显变多，生意越做越红火，小门脸换成了大门店。
　　“刘家果子”的热闹，让田庄台人有些坐不住了。从2015年开始，“凤桥老酒”“宝发祥”“正兴合”等店家陆续找到杨洪琦，希望申报非遗项目，盘锦市便统一给田庄台的各家打包申报市级非遗，实施抢救性保护，逐步推动田庄台非遗集群化发展。
　　做糕点的“宝发祥”是田庄台历史最久的店铺之一，月饼、白皮制作技艺可追溯到1883年。去年中秋，“宝发祥”的月饼整整卖了1个月，仅中秋节前5天就卖出了5吨。虽然是杨洪琦最早拜访的店铺之一，“宝发祥”直到2017年才领到非遗的牌子，老店主胡宝志曾将杨洪琦轰到门外。女儿胡春利接手后，主动来请杨洪琦。“见面第一句就问我‘早干啥了，至少耽误3年’！杨老师心里替我们着急。”胡春利说。
　　“正兴合”最终决定把“白晨蛋糕店”改回老号；“哈豆包”拍视频、做展示的一套流程已经非常熟练；宛三爷“水饼”成了店里的代言人……田庄台的非遗多了起来，遇到困惑，各家也愿问问杨洪琦的建议。“咱做买卖的也得提高文化素养，自己家的来龙去脉都说不清，还能有啥发展。”张朝伟说。
　　形成集群
　　寻求发展突破
　　现在，杨洪琦轻易不敢来田庄台了，怕的是这十几家店铺大包小裹地给他带上特色美食，但老字号们又盼着杨老师。“田庄台这些老字号日臻成熟，不仅在工艺上秉承传统并有所突破，在理念意识上也有了提升。2017年还成立了田庄台小吃文化研究会。”杨洪琦的眉宇间闪着自豪。
　　那个劈“酒海”的张朝伟成了第一任会长。从对非遗项目一无所知到成为研究会会长，张朝伟用了3年。见到他是在“凤桥老窖”，一个至今仍在“冒烟”的酒厂。“我们仍在沿用古法酿造纯粮白酒”，作为传承人，他越发感觉到沉甸甸的责任。酿酒凭的是经验，要感受温度、湿度、风力、风向等，张朝伟回头喊了句“刘师傅，今儿加16个！”这“16个”指的是16桶水。张朝伟顺势抓上一把粮食，使劲一攥，旋即松开，水量的适宜了然于胸。
　　“研究会初期有20多家会员单位，到去年已经有35家了。”张朝伟说，几家老字号的传承人经常聚在一起，商量怎样发展，“辽河口老街开业了，我们‘田庄台小吃’作为整体品牌入驻。”几位传承人你一言我一语，不约而同地说了两个词：抱团取暖、小吃不小。
　　“能像田庄台这样形成非遗、老字号集群的小镇，在全国并不多见。”每一次去外地，杨洪琦都尽可能多去看看当地的非遗项目。盘锦市非物质文化遗产保护中心主任张明也有同感：“启动小吃文化研究会，就是要深挖每一家店铺的历史渊源，留下手艺。而抱团取暖则成了百年来生息在田庄台古镇这些老店铺的文化自觉。”
　　“小吃不小”，是田庄台这些老店铺多年积累下的厚重传统。在他们眼里，做食品就是做“大事情”，容不得半点马虎。用“魏家大饼”的实在话来说，“做出来的饼就敢先让我老婆孩子吃，还能有毛病吗？”当地老人说，只要掺了假，不消半天，就臭了田庄台一条街。
　　1975年，海城地震，摧毁了大半个田庄台古镇，再加上这两年的旧城搬迁改造，在田庄台人眼中，历史变得尤为珍贵。“一旦毁掉，将永无恢复。”如今，他们有些怀念往日那个水路纵横、老宅交错的镇子。
　　本版制图：汪哲平
