港澳导游可到横琴执业
共享湾区旅游迈出第一步（微言）

　　近日，广东省推出新政策，允许符合条件的香港、澳门导游及领队经相关培训认证后在横琴执业。
　　粤港澳三地山水相连，横琴更是目前内地唯一与港澳同时路桥相连的自贸试验区，在吸引港澳游客方面有独特的优势。经过多年发展，长隆海洋度假区、中国国际马戏节等成了横琴旅游名片，横琴已经初步形成了全域旅游的发展格局。如何进一步精准服务港澳游客、增强横琴国际休闲旅游岛的魅力，三地旅游业者和旅游资源的“互联互通”是关键。
　　推进港澳旅游业者在横琴新区换证便利执业，既能针对性为港澳和国际游客提供更加贴心的服务，为横琴旅游带来新的活力，也有利于横琴与港澳共同开发“一程多站”旅游线路，共享粤港澳大湾区旅游资源，开发国际旅游市场。
　　横琴是探索粤港澳合作新模式的示范区。《粤港澳大湾区发展规划纲要》提出，要依托横琴在旅游、物流、中医药等领域推进粤港澳深度合作。此次旅游执业认证的先行先试，不但能促进港澳同胞融入内地就业创业，还可以点带面推进粤港澳大湾区律师、医生、教师等职业资格认可，促进人才顺畅流动，为粤港澳大湾区其它领域的发展探索创新模式、积累有益经验。
