
“以钉钉子的干劲攻坚克难”
——河南广大党员干部认真学习陈俊武院士先进事迹
　　大道至简，以奉献书写人生华章；赤子初心，以使命绘就壮美画卷。中国科学院院士、我国炼油催化裂化工程技术奠基人陈俊武的先进事迹被报道后，河南广大党员干部迅速掀起学习热潮。
　　河南省劳动模范、中国平煤神马集团帘子布公司工段长王建勋说：“陈院士的事迹激励扎根一线的技术工人时刻不忘初心，牢记一名共产党员的使命担当，在岗位上努力奋斗，为国家发展贡献自己的力量。”
　　华北水利水电大学管理与经济学院市场营销教工党支部书记邓宏斌说：“陈院士为青年教育工作者树立了光辉榜样。我们要不懈怠专业、不虚度年华、不辜负时代，以钉钉子的干劲攻坚克难。”
　　河南省民政厅人事教育处主任科员高桃丽告诉记者：“伟大出自平凡，平凡造就伟大。陈院士的耕耘之路，让我们看到以奋斗拓宽人生宽度、以奉献提升生命价值的意义。”
　　中国石油化工集团公司积极组织职工学习陈俊武先进事迹。截至发稿时，在中石化企业微信平台“奋进石化”上，20多万人次参与“接力学习陈俊武”活动。
　　中石化洛阳工程有限公司党委书记王国良与陈院士工作交往30多年，见证了这名63年党龄、70年工作不息的科学家的奋斗人生，“陈院士是共产党人初心使命的坚定践行者，是忠于理想、科技报国的典范。”
　　“我们要将陈院士当作榜样，立足本职工作、完成好每一项任务、履行好每一项职责，追寻和展现人生真谛、人生价值，用青春和汗水创造出新时代的新业绩。”中石化洛阳工程有限公司青年员工刘倩说。
