习近平主席回信充满深情语重心长——
澳门社会各界深受鼓舞倍感振奋

　　重阳节当天，澳门街坊总会颐骏中心长者义工组的30位老人收到国家主席习近平的回信，在澳门社会各界引起热烈反响。
　　10月7日上午，中央政府驻澳门联络办公室主任傅自应来到街坊总会社区服务大楼，向颐骏中心的长者代表宣读和转交了习近平主席的回信，街坊总会有关负责人和颐骏中心长者代表们认真聆听回信，并畅谈感受。
　　傅自应表示，习近平主席的回信充满深情、语重心长，是带给长者们最好的重阳节礼物，充分体现了习近平主席对街坊总会颐骏中心长者和全澳长者们的关心和厚爱。希望街坊总会等爱国爱澳社团把习近平主席回信的重要精神学习好并贯彻落实好，特别是办好养老等社会服务，大力传承爱国爱澳精神，携手促进澳门长期繁荣稳定。
　　收到回信心情激动
　　澳门颐骏中心长者义工组的书法老师马腾说，这封信是颐骏中心长者义工组的老人们委托其执笔起草的，前前后后一共写了六遍，写满四页纸，最后有30位老人在上面签名。“今年的中秋节大家想起10年前习近平主席来访，就商量着让我代笔向习近平主席汇报我们如今的工作情况，汇报我们享受退休金和免费医疗的生活情况，汇报澳门如今发生的巨大变化。”
　　75岁的陈雨莲是缅甸归侨，她在义工组工作多年，她说，我们都没有想到这么快就能收到习近平主席的回信，令人感动，心情激动。我们要按照习近平主席回信的重要精神，教育引导澳门青年爱国爱澳，将爱国精神传承下去。比如我自己就要以身作则，动员儿子儿媳积极参加义工组工作。
　　全国人大代表、澳门街坊总会理事长吴小丽说，今年是新中国成立70周年，澳门回归祖国20周年，国庆节恰逢重阳节，收到习近平主席回信太有意义了，回信饱含了对澳门长者和基层群众的关心关怀。澳门街坊总会去年在广东中山市设立了老年人服务中心，今年还计划在珠海横琴设立养老中心。街坊总会一定按习近平主席的要求，全力办好包括长者服务在内的各项社会服务，积极推动长者服务延伸到粤港澳大湾区，促进澳门与内地社会服务的共同发展。
　　澳门特区政府社会文化司司长谭俊荣非常感恩习近平主席对澳门长者的关心和重视。他介绍，澳门社会已迈入人口老龄化阶段。澳门特区政府为丰富长者的老年生活，持续通过与民间机构携手合作，开展多元化服务，创造更多机会让长者按照个人喜爱的方式继续参与社会，达到“积极参与，跃动耆年”的政策目标。未来澳门特区政府将继续通过落实长者服务的十年行动计划，与时并进，优化服务，致力构建爱老尊长的社会环境。
　　爱国爱澳代代相传
　　澳门特别行政区行政长官崔世安表示，习近平主席的这封回信，是继“六一”给濠江中学附属英才学校回信后，今年给我们的第二封回信，体现了习近平主席对澳门特别行政区广大居民的关爱，再次给我们带来巨大鼓励。
　　崔世安说，习近平主席的回信，情真意切、语重心长，不仅是对澳门街坊总会颐骏长者义工组全体成员的问候，更重要的是体现国家领导人和中央政府对澳门广大长者的关爱。回信中高度肯定了澳门居民的爱国爱澳情感，也对爱国爱澳事业的传承和发扬，提出了殷切期望。对广大居民而言，是巨大的信任和鼓舞！
　　崔世安提出，特区政府将认真学习传达习近平主席回信中的精神，牢记习近平主席的嘱托，继续通过各种教育和宣传活动，弘扬敬老、爱老和护老的精神，也会持续投放充沛的资源，鼓励支持澳门的长者投入社会，发光发热，发挥“传帮带”作用，在言传身教中传承爱国爱澳精神，不断发展壮大爱国爱澳力量。
　　崔世安强调，澳门特区政府将深刻领会、全面贯彻习近平主席回信精神，结合习近平主席对澳门工作的系列指示和要求，团结引领澳门社会各界，坚守“一国”之本、善用“两制”之利，面向未来、立足当前，继续丰富完善“一国两制”实践，确保爱国爱澳核心价值代代相传，推动澳门融入国家发展，为澳门的民生福祉不断改善，为澳门的更加和谐美丽做出不懈努力！
　　领会精神牢记嘱托
　　澳门特区候任行政长官贺一诚表示，习近平主席10年前曾亲临澳门颐骏中心与长者一起话家常，做手工，美好场景均让颐骏中心长者至今不忘。他们在新中国成立70周年，澳门回归祖国20周年之际，致信习近平主席，分享对国家、对澳门繁荣进步的感激之情。习近平主席的回信不仅是对澳门长者和全国长者的祝福，更是对澳门特别行政区广大居民的亲切关怀及巨大鼓舞！
　　贺一诚说，习近平主席信中高度肯定了澳门的公益事业及长者事业，高度肯定了澳门居民的爱国爱澳情怀，高度肯定了“一国两制”在澳门特别行政区的成功实践。中华人民共和国成立70年来的伟大成就及澳门回归20年“一国两制”取得的丰硕成果，不仅为澳门居民所见证与参与，更为自己作为中国人感到由衷骄傲。经历过此历史转变年代的澳门人，有责任按习近平主席的希望，多向澳门青年讲回归前后的变化，让青年了解来之不易的“一国两制”实践所走过的道路，鼓励青年把爱国爱澳精神传承好。
　　贺一诚提出，澳门广大居民必会深刻领会习近平主席的回信内容及精神，牢记嘱托，结合习近平主席对澳门工作的系列指示和要求，进一步做好青年工作，确保爱国爱澳核心价值世代相传，积极参与粤港澳大湾区建设，融入国家发展大局，续写“一国两制”成功实践的新篇章，携手把澳门建设得更加美丽。
