距2019年第七届世界军人运动会开幕还有10天
武汉欢迎您

　　2019年10月18日，第七届世界军人运动会将正式开幕，这是中国今年承办的最重要的国际体育赛事之一。
　　精彩纷呈，非凡卓越，成果辉煌——这是武汉作为承办城市的坚实承诺，更是不懈追求。
　　景有颜值，人有气质，城有品质——融入“军运时间”，切换“军运轨道”，这座国家中心城市正在抢抓机遇，加快推动高质量发展。
　　第七届世界军人运动会倒计时还有10天，届时，将有数十万中外来宾汇聚武汉。
　　武汉，已经准备好了。
　　
　　35座场馆高标准建设
　　经过两年多的建设，武汉35座军运会场馆设施项目已经全部完成新建、维修和改造任务，并通过了竣工验收和测试赛的检验，场馆保障工作已准备就绪。
　　武汉五环体育中心是本届军运会35处场馆设施项目中规模最大的新建比赛场馆，也是军运会主要比赛场馆之一，将承接军运会田径、乒乓球和水上救生3项赛事。该体育中心建有3万个座位的体育场、8000个座位的体育馆和1000个座位的游泳馆。体育场内设有7800平方米的标准足球场，电子计时计分系统可实现1/2000秒的图像采集速度，确保公正准确。场馆内安装了4G+5G的数字化室内基站，支持波束赋形的5G室外基站等先进设备，实现了5G网络全覆盖，能同时保障场馆内4G和5G网络畅通。
　　本届军运会首次在一座城市举办所有的比赛，参照大型赛事的标准，武汉为军运会新建了军运村。在建筑风格上，以楚风汉韵为传统特色，融入小桥流水、粉墙黛瓦、院落天井等民居元素，从中国“制扇王国”的传统文化中吸取灵感，匠心打造梅、兰、竹、菊、荷五大景观园林。同时，采用现代“海绵城市”设计理念，配套智慧运行管理平台系统。项目于2017年3月正式动工，2019年4月完成，计划于2019年10月11日正式开村。从军运村到分布在全市的数十处场馆、场地的通行时间均约40分钟。作为各国代表团的“赛时之家”，军运村届时将为来自全世界100多个国家和地区的代表成员提供食宿、文化、商业、物业、安保、医疗等多方位服务。
　　空军五项比赛场馆主要包括空军预警学院雪莲体育馆、射击馆、体育场3个场馆，主要承担空军五项比赛中10米气手枪射击、游泳、击剑、篮球、障碍跑5个单项比赛。场馆赛后作为学院教学训练场所，用于保障学院军事体能和军事技能训练。其中，雪莲体育馆保障游泳、击剑、篮球3项比赛，射击馆保障10米气手枪射击比赛，体育场保障障碍跑比赛。各场馆均按照空军五项竞赛手册对场地的要求进行设计建设，符合空军五项比赛场地标准。
　　23万志愿者准备就绪
　　“聚志愿力量，铸军运辉煌”（Be Heroes behind the Glory），是本届军运会志愿者“小水杉”统一行动的口号。武汉举办第七届世界军人运动会，通过志愿者的服务，向世界展示新时代中国青年的阳光、自信、智慧、创新的形象。
　　武汉军运会城市志愿者于2019年3月20日启动招募，当天就有超过1万人报名。目前，全市共有约2.6万名赛会志愿者、20多万名城市志愿者。
　　志愿者数量是衡量一座城市文明程度的重要指标，军运会志愿者招募再次吹响了全员展开志愿服务的集结号。目前，武汉注册志愿者已超过145万，几乎每8个人中就有一个是志愿者。
　　经过多次演练，从保障、行为规范、文明意识，到指挥调度、应急处置等，在各个方面不断改进、优化、提高军运会赛事志愿服务质量。本届军运会开幕式上，将有居住在军运村的运动员和数百名技术人员、裁判员等参加仪式，为让运动员入场后，能够迅速、准确地找到自己的座位，需要提供服务的志愿者每个人脑中都有一张“座次图”。志愿者管理中心开闭幕式工作组组长陈谷表示，在开幕式上，志愿者一定会拿出最好的服务。
　　武汉市容市貌换新颜
　　武汉，每天不一样！
　　办好赛事，更要建好城市，要尽可能让人民群众多一些获得感、幸福感、光荣感。位于商业繁华区域的新华路，作为集交通、慢行、服务和景观功能于一体的城市主干道已现雏形，成为一项广受市民称赞的民生工程。
　　伫立黄鹤楼上，晴空照耀江面，船舶穿梭不息；漫步黄家湖畔，军运村粉墙黛瓦、彩绘门楣，尽显淡雅之美；奔驰长江主轴，路成网、河成景、湖成环，五彩花带，鸟语花香，吸引游人驻足……
　　近三年来，武汉共整治提升1300多公里道路，累计种树36万株，3万余栋老旧建筑纳入房屋立面整治，城市天际线整体得到优化……一系列民生工程的实施，让百姓享受到盛会红利，并将长久地惠泽城市。
　　武汉市坚持办赛事和建城市相统一，城市环境明显改善。在城建方面突出点、线、面，即137处场馆酒店及重要交通枢纽、221条保障线路和20个示范片区，全域推进城市环境综合整治提升，通过打造“交通线、生态线、天际线、人文线”，让城市变得更有气质、更有颜值，更有吸引力。
　　武汉，是中国的武汉，武汉，更是世界的武汉。大美武汉将金秋最美的十月，献给世界八方来宾。
　　热情武汉欢迎您。
　　数据来源：第七届世界军人运动会执委会
