上海电影（集团）有限公司电影导演谢晋——
多拍能留下来的电影（最美奋斗者）

　　“要列举20世纪后半个世纪以来有影响力的电影人，那么，一定少不了谢晋（见图，新华社发）。”说起谢晋，人们总爱用这样的话来评价他。
　　谢晋生前最后一次执导，是在2008年四川地震后受邀拍摄公益短片《中国站立成树》。在这部遗作中，他第一次尝试了动画等今天才普及的特技效果。
　　无论是代表其艺术最高成就的《芙蓉镇》，还是成名之作《女篮五号》；无论是举国轰动的《红色娘子军》，还是“文革”后的《天云山传奇》《牧马人》；无论是《高山下的花环》，还是《鸦片战争》……从影60余年，他拍摄的36部电影，无不闪耀着人性的光芒，反映着时代的变迁，刻画着中国人的精神世界。
　　这些耳熟能详的作品，记录着中国社会发展的变迁，特别是集中展现了我国改革开放以来人民思想解放、时代风云激荡的历程，为我国社会主义文艺事业繁荣发展和人民群众思想文化建设作出重要贡献。
　　“谢晋电影最令人尊敬的地方就是关注人物的心灵和命运。”一位影迷说。谢晋执导的电影，最擅长把人物命运同社会环境结合起来，注重人物感情的描写和人物性格的刻画。也许技巧和台词是会过时的，但影片真挚的情感却永远不会过时。
　　谢晋另一件为人津津乐道的事，是经他亲手发掘的演员，都成长得很好；经他培养成长起来的艺术家，车载斗量。在这方面，谢晋有着非常敏锐的眼光。祝希娟、陈冲、刘晓庆、丛珊、盖克、姜文、张瑜、潘虹、斯琴高娃、濮存昕等人的演艺事业，都与谢晋的慧眼识珠有所联系。
　　“很多人问我要拍什么样的电影，我说多拍能留下来的电影。什么叫能留下来的电影？就是已经看了很长时间还是可以看，放了几十年了仍然在放的电影。”谢晋曾经说，金杯、银杯都不如老百姓的口碑。“经历了那么多风雨后，我不在乎获奖。我在乎片子是否能留存下去。因为，最终的评判者是历史、时间、人民。”
