
传递体育的正能量（体坛观澜）

　　运动员参与公益活动，是一种互动、一种启发——激发大众的参与热情，分享运动的乐趣，让体育精神更广泛地传递
　　
　　日前，在河北秦皇岛训练基地，自由式滑雪空中技巧国家集训队队员们与来自当地图书馆朗诵团的小团员们进行了一次别开生面的交流活动，向他们讲述训练参赛故事，介绍冰雪项目。
　　这是冰雪项目国家队开展公益服务行动以来，又一次与大众的近距离互动。此前，由隋文静/韩聪领衔的中国花滑队走进社区，与社区居民共同参与了一场生动有趣的运动会。在紧张备战北京冬奥会之际，冰雪项目国家队队员们花心思、下功夫，以公益服务的形式助力冰雪运动普及推广，承担起一份社会责任，难能可贵。
　　自由式滑雪空中技巧名将徐梦桃说，公益活动让自己收获了新的动力。国家队运动员走到群众中去，改变了以往“封闭”的训练状态，无疑也使运动员的社会形象更为生动、立体。
　　近年来，运动员参与公益活动的尝试逐渐增多，效应也有所显现。姚明与姚基金慈善赛已经一同走了12个年头，为超过500所贫困地区学校的90多万名青少年提供了学习篮球的机会；中国冬奥会首金获得者杨扬在退役后创立了体育公益基金，努力将运动的快乐带给更多孩子，让冠军精神去影响他们的成长。
　　真心做公益是令人感动的事。运动员参与公益活动，不是简单的给予，而应是一种互动、一种启发—激发大众的参与热情，分享运动的乐趣，让体育精神更广泛地传递。
　　体育公益目前在国内仍处于起步阶段，要发展成熟，需要用心与坚持。随着冰雪项目国家队公益服务行动以制度化的形式确定下来，未来将有更多冬季项目运动员走进校园、社区、农村、机关，影响和带动大众参与，助力“三亿人参与冰雪运动”目标的实现。倡导公益回报社会，让体育为社会提供更多的正能量，应成为一种新风尚。
