就建交70周年
习近平同保加利亚、罗马尼亚、捷克、斯洛伐克、匈牙利和波兰六国元首互致贺电
李克强同六国总理互致贺电
　　新华社北京10月7日电  10月4日至7日，国家主席习近平分别同保加利亚、罗马尼亚、捷克、斯洛伐克、匈牙利和波兰六国元首互致贺电，庆祝中国与六国建交70周年。
　　习近平代表中国政府和中国人民向六国政府和人民致以热烈的祝贺和良好的祝愿。习近平指出，六国是最早承认并同新中国建交的一批国家。建交70年来，中国同六国秉持相互尊重、平等相待、互利共赢原则推动双边关系不断向前发展，给中国同六国人民带来了实实在在的利益。当前，双方高层交往密切，各领域互利合作成果丰硕，人文交流丰富多彩。新时代，中国同六国的关系面临新的更广阔的前景。我高度重视同六国关系发展，愿同六国元首共同努力，以建交70周年为新起点，用好共建“一带一路”和中国—中东欧国家合作机遇，推动传统友好合作关系迈上新台阶。
　　六国元首一致表示，70年来，各自国家同中国的双边关系经受住时间和国际风云变幻的考验，取得长足进展和丰富成果。六国高度赞赏中国在现代化建设和实现中国梦进程中取得的辉煌成就，高度重视发展对华关系，珍视传统友谊，愿全面加强同中国双边交流与合作，推动共建“一带一路”和中国—中东欧国家合作不断向前发展。
　　国务院总理李克强也分别同六国总理互致贺电。李克强表示，中方愿同六国以建交70周年为契机，深化政治互信，推进双边各领域务实合作，推动共建“一带一路”、中国—中东欧国家合作、中国—欧盟合作取得更大进展，更好实现互利多赢。六国总理表示，愿不断提升与中方务实合作水平，共创双边关系和中国—中东欧国家合作美好未来。
