
华侨华人眼中的“大美中国”

　　“第四届世界华侨华人摄影展”近日在北京开幕。本届摄影展是中国侨联庆祝新中国成立70周年系列活动之一，以“大美中国”为主题，共收到来自30个国家和地区2100多名作者的2.3万余幅/组作品。
　　在华侨华人眼中，“大美中国”既有雄伟壮观的万里长城，也有身披国旗的中国健儿，更有活色生香的日常幸福。图为展厅一角。
　　孙孟尧摄
