
增进对中华文化的认同感和自豪感（侨界传真）

　　“流在心里的血，澎湃着中华的声音，就算生在他乡也改变不了——我的中国心！”8月中旬的内蒙古赤峰市，2019年“中国寻根之旅”夏令营闭营仪式上，来自缅甸的海外营员们用一首《我的中国心》，引爆全场大合唱。
　　随着一张张图片回放，玉龙沙湖的红山文化足迹、夏家店下层文化聚落遗址、辽阔草原的热情奔放等画面一一在营员们脑海中浮现。
　　今年暑期，已有20年历史的“中国寻根之旅”夏令营再度在海外华裔青少年中掀起寻根热潮，来自世界各地的华裔青少年回到祖（籍）国，感受中华文化的博大精深、感知中国发展的日新月异。
　　以红山文化为代表的灿烂文明遗存在今天的内蒙古赤峰市境内。赤峰二道井子遗址博物馆，是一处距今4000年左右却保存完好、布局清晰的夏家店下层文化聚落遗址。在遗址、展品和现代声光电技术的引领下，营员们得以近距离感知华夏先民的生活。“最让我惊叹的是这些房子经历了这么多年的风吹雨打，有些还能完整保存下来。”德国华裔周鹏盛参观后感慨道，先祖们早在4000多年前就用各种工艺建造起了房子，懂得用空间结构来抵御寒风，让人不得不感叹先祖们的智慧。
　　中华文化是海内外中华儿女共同的“魂”。在四川参访的海外华裔青少年们感悟到，中华民族之所以能绵延数千年而生生不息，就是因为有着博大精深的中华文化和以爱国主义为核心的民族精神。
　　“我小时候就听我爸爸说过诸葛亮，我爸爸说他是中国人的偶像”“因为诸葛亮不只是神机妙算，更重要的是他品德高尚”……四川营开营伊始，来自不同国家的华裔青少年们原本还略显生疏拘谨，到了成都武侯祠便热络起来。
　　大家在参观中了解到，武侯祠内的“三绝碑”是唐代人因敬仰诸葛亮所立，现存祠庙的主体建筑又于清代重建。“原来，我们看到的武侯祠是一代代人修建保养起来的！”“这便是所谓文化的一脉相承啊！”营员们热议着。
　　在浙江青田县，来自西班牙、意大利、法国、德国等30多个国家和地区的300多位华裔青少年回到父辈祖辈的家乡。“逛了青田革命历史纪念馆，潘香凤的故事让我印象深刻，我非常敬佩她。”来自西班牙的李家彤与小伙伴们穿着统一的橙色夏令营服，穿梭在青田革命历史纪念馆内，一边聆听导游讲解，一边思考。李家彤说，她小时候生活在外公外婆身边，也听老人们讲述过革命年代的故事，这次的夏令营活动让记忆中模糊的故事生动鲜活起来。
　　在青田县人民法院，华裔青少年们上了一堂别开生面的“模拟法庭”课。“我在西班牙出生长大。这次活动，让我对中国的法律知识有了更多的了解，我觉得收获很大！”在此次“模拟法庭”中扮演了审判长的华裔青少年吴嘉慧说。
　　文化的体验唤起血脉相连，寻根的自豪激励使命担当。“我们回去以后会把这些所见所闻告诉我们的家人和朋友们，让他们了解，发展中的中国是如此的和谐进步。”来自俄罗斯的营员斯仁道力玛说，夏令营活动丰富多彩，让他开了眼界，同时也交到了很多朋友，看到祖国的繁荣昌盛，“感激这次相遇”。
　　“夏令营活动让海外华裔青少年们感受到了中华大家庭的温暖和中华文化无穷的魅力。”中国侨联副主席齐全胜表示，“中国寻根之旅”活动的目的就是希望可以增进华裔青少年对中华文化的认同感和自豪感，希望与他们共同成长，希望更多中华好儿女有着更加精彩的人生。
