
中宣部授予陈俊武“时代楷模”称号

　　新华社北京10月7日电  在全国上下隆重庆祝新中国成立70周年之际，中央宣传部7日在北京向全社会宣传发布陈俊武的先进事迹，授予他“时代楷模”称号。
　　陈俊武是中国科学院院士、中国石化集团有限公司科技委顾问、中石化洛阳工程有限公司技术委员会名誉主任，是我国著名炼油工程技术专家、煤化工技术专家、催化裂化工程技术奠基人。他心有大我、至诚报国，新中国成立之初就投身到党和人民的事业，与共和国同成长、共奋进，为新中国石化工业不懈奋斗70年。他敢为人先、勇于登攀，推动我国催化裂化技术从无到有、从弱到强，为我国炼油工业进步作出开创性的贡献，进入耄耋之年，仍然奋战在科研一线。他淡泊名利、甘为人梯，为国家培养一大批高水平石化专家，资助多名贫困学生和优秀青年。荣获“全国优秀共产党员”“全国劳动模范”“全国五一劳动奖章”“全国优秀科技工作者”等称号，获得国家科技进步奖一等奖、国家技术发明奖一等奖。
　　近一段时间，陈俊武的先进事迹被中央媒体集中宣传报道后，在全社会引起热烈反响。干部群众普遍认为，陈俊武把个人理想融入党和国家事业，取得了非凡的技术成就，作出了杰出的贡献，是我国石油化工技术的杰出开拓者，是爱国奋斗奉献精神的模范践行者。广大科技工作者表示，要学习陈俊武先进事迹和崇高精神，弘扬科学报国光荣传统，发扬不懈创新的科学精神，秉持淡泊名利的品德风范，主动扛起建设科技强国的使命担当，建功立业新时代，以优异成绩庆祝新中国70华诞。
　　“时代楷模”发布仪式现场宣读了《中共中央宣传部关于授予陈俊武同志“时代楷模”称号的决定》，播放了反映陈俊武先进事迹的短片。发布单位有关负责同志，陈俊武的亲属、同事、学生，及社会各界代表等参加发布仪式。
