
“我们感受到中国创新的力量”（一带一路中外媒体采访调研行）

　　“咔嚓”“咔嚓”……伴随自动化机器人手臂的摇摆，一个个变速器零配件的齿轮完成了咬合。陕西法士特汽车传动集团公司的车间里，上百台机器有条不紊地运行着。该公司全球销量领先的重型变速器，乘着共建“一带一路”的东风销往世界各地。
　　日前，“一带一路”新闻合作联盟短期访学班的学员们走进西安高新区和港务区，近距离感受中国经济高质量发展的强劲脉动。
　　“中国制造的高水平令人赞叹。”《秘鲁人报》编辑加布里埃尔·瓦尔迪维亚对记者表示，“这里团队的研发力量以及与高校、科研机构合作的紧密程度令人惊叹。只有拥有强大的研发团队，才能不断实现技术上的突破，企业才能取得更好发展。”
　　在法士特汽车传动集团公司的车间里，乌拉圭《脸孔与面具》杂志社社长兼总编辑马特奥·格里尔听得认真，记得仔细。他对记者感叹道：“中国科技发展速度令人印象深刻。在这里，我们感受到中国创新的力量。希望今后乌中两国间能有更多合作。”
　　在中航富士达科技股份有限公司展厅，工作人员有关5G通信技术的展示引起了学员们的兴趣。墨西哥通讯社音像部副主任萨尔瓦多·阿瓦雷斯说：“之前就听说中国5G通信技术很厉害，今天我亲眼见到了。这次来到陕西，我对中国先进的工业技术有了更深了解。”
　　在中欧班列“长安号”始发站西安铁路集装箱中心站，学员们观看了集装箱运输、中转、装卸等作业流程。西班牙埃菲社北京分社社长哈维尔·加西亚与西班牙《理性报》记者克拉拉·纳比奥接连问道：“地图上铁路线的不同颜色分别代表什么？”“往来于不同地区中欧班列的货物有什么区别？”……克拉拉·纳比奥表示：“通过这些集装箱和地图上的铁路线，我可以想象这些货物在中国、中亚及欧洲国家之间往来的情形。中欧班列比空运费用低，比海运速度快，促进了沿线国家和地区间的贸易往来，造福沿线民众。”
　　车声隆隆，阿根廷美洲电视台24频道记者安德烈斯·佛洛雷斯在现场架起三脚架，开始了自己的报道：“大家好！我现在位于中欧班列‘长安号’旁的集装箱码头，这里太震撼了……”他对记者表示：“拉丁美洲目前还没有如此发达的铁路线，能够来到西安，见证中欧班列的运行，我感到十分幸运。”
