
我国工业和信息化的辉煌成就与宝贵经验（光辉的历程  深刻的启示·庆祝新中国成立70周年）

　　工业是立国之本、强国之基；信息化是最鲜明的时代特征之一，正在深刻重塑人类社会。新中国成立70年来，我国工业由小到大、由弱到强，信息通信新技术新应用广泛普及，制造强国和网络强国建设迈出历史性步伐，走在了新的历史征程上。
　　我国工业和信息化建设取得辉煌成就
　　新中国成立以来，我们党领导人民进行大规模工业化建设，用几十年时间走完了发达国家几百年走过的工业化历程，创造了经济发展的“中国奇迹”。我国通过上世纪50年代的156个重点工业项目、60年代的三线建设布局、70年代的两次大规模技术引进，基本建立了独立的、比较完整的工业体系。改革开放后，随着社会主义市场经济体制的建立和完善，工业管理方式转变为以宏观调控和间接管理为主；国有企业改革深入推进，逐步建立现代企业制度，国有企业在优化调整中发展壮大；民营经济一步步由弱到强，成为我国产业发展的重要力量；对外开放合作深入开展，我们大力引进外商投资，正式加入世界贸易组织，逐步形成全方位、多层次、宽领域的对外开放格局。经过70年特别是改革开放40多年的快速发展，我国主要工业产品产量成倍甚至几十倍上百倍地增长，高技术制造业取得长足进步，国际竞争力显著增强。根据世界银行的统计，按现价美元测算，2010年我国制造业增加值首次超过美国，占全球比重为17.6%，位列世界第一。联合国统计司的数据显示，截至2016年，我国制造业增加值规模达3万亿美元，占世界的比重为24.5%。到2018年，这一比重增长到28%以上，工业增加值规模首次超过30万亿元。这些变化，深刻改变了全球制造业乃至全球经济发展的格局。
　　党的十八大以来，工业和信息通信业发展步入从数量扩张转向质量提升的新阶段。我们以供给侧结构性改革为主线，以建设制造强国和网络强国两大战略为引领，坚持新发展理念，坚决打好去产能攻坚战，加大企业技术改造力度，构建制造业创新体系，布局智能制造和工业互联网，积极发展绿色制造，持续推进网络提速降费，开展“增品种、提品质、创品牌”专项行动，培育壮大战略性产业，推动工业通信业总体规模和综合实力稳步提升，创新能力显著增强，在主要领域和方向上实现了“占有一席之地”的战略目标。
　　快速推进工业化的宝贵经验
　　70年砥砺奋进，中国工业化积累了宝贵的发展经验，为人类社会贡献了快速推进工业化的中国智慧和中国方案。
　　坚持党的领导，走适合中国国情的工业化道路。新中国成立后，我们党把实现工业化作为国家经济建设的战略重心，针对不同阶段的形势任务，实施正确的战略举措。毛泽东同志指出，“中国民族和人民要彻底解放，必须实现国家工业化”，确立了优先发展重工业的战略方针。邓小平同志指出，“中国式的现代化，必须从中国的特点出发”。江泽民同志指出，“坚持以信息化带动工业化，以工业化促进信息化，走出一条科技含量高、经济效益好、资源消耗低、环境污染少、人力资源优势得到充分发挥的新型工业化路子。”胡锦涛同志指出，“紧紧围绕转变经济发展方式这条主线，遵循工业化客观规律，适应市场需求变化，根据科技进步新趋势，积极发展结构优化、技术先进、清洁安全、附加值高、吸纳就业能力强的现代产业体系。”党的十八大以来，习近平同志指出，“一个国家一定要有正确的战略选择，我国是个大国，必须发展实体经济，不断推进工业现代化、提高制造业水平，不能脱实向虚”；强调“没有网络安全就没有国家安全，没有信息化就没有现代化”；并以全球视野和战略眼光，全面开启建设制造强国和网络强国的伟大征程。
　　坚持深化改革，处理好政府和市场的关系。把处理好政府和市场的关系作为经济体制改革的核心，既高度重视国家发展战略的导向作用，发挥集中力量办大事的社会主义制度优势；又充分发挥市场竞争和企业家的作用，鼓励促进各种所有制企业公平参与市场竞争，推动各类企业家发挥聪明才智，各展其能、竞相发展。在改革中，我们采取上下结合、以点带面、先易后难的办法，既加强顶层设计，又给地方、部门、基层等留出探索空间。比如，改革开放初期，市场主体力量薄弱，政府在培育市场和促进发展中发挥了关键作用；当经济发展到一定阶段、企业家群体成长壮大后，政府则着力转变职能、简政放权。实践证明，各地区的高速增长离不开政府的有效引导，产业政策的作用功不可没。当前，我国工业通信业发展正处在转方式、优结构、换动力的攻关期，落实各项战略任务，必须坚持全面深化改革，强化竞争政策的基础性地位，推动产业政策加快普惠化，更多采取改革的办法、市场的工具、法治的手段破难题、解新题。
　　坚持扩大开放，全面融入全球产业分工体系。习近平同志强调，“过去40年中国经济发展是在开放条件下取得的，未来中国经济实现高质量发展也必须在更加开放条件下进行。”改革开放后，党中央果断决策，把对外开放作为基本国策，充分运用经济全球化带来的机遇，加快发展自己。1979年至2012年，我国货物出口保持20%左右的年均增长率，快速成长为世界贸易大国。党的十八大以来，党中央提出并坚持开放发展，加快构建开放型经济新体制，积极参与全球经济治理，我国对外开放取得新的重大成就，在国际产业分工中的地位逐步提升。我们要继续推进开放合作，坚持引进来与走出去并重，坚持引资和引技、引智并举，遵循国际通行规则，持续深化制造业、电信各领域合作交流，推动竞争优势由成本、价格优势为主向以技术、标准、品牌、质量、服务为核心的综合竞争优势转变。
　　坚持创新驱动，不断调整优化产业结构。创新是引领发展的第一动力。社会主义建设时期，我们坚持学习引进和自主研发相结合的科技方针，1956年实施第一个长期科技发展规划，确定了我国急需的无线电技术、核技术等57项重点任务。随着“两弹一星”试验成功、第一艘核潜艇下海以及大庆油田、“三线”钢铁基地建设，我国科技创新成果在国防工业大放光彩，在民用领域也广泛应用。改革开放以来，我们在充分发挥比较优势的同时，紧紧扭住创新这个制胜法宝，大力实施创新驱动发展战略，协同推进技术创新、管理创新和制度创新，产业发展的动力逐渐向以技术进步为主导转换。也要清醒看到，当前我国工业大而不强、基础能力薄弱的问题依然突出，关键核心技术受制于人的局面尚未根本改变，产业还处于全球价值链中低端，高技术产业领域同发达国家相比仍有较大差距。必须坚定实施创新驱动发展战略，持续加大投入，加快成果转化，塑造更多发挥先发优势的引领型发展。
　　坚持融合发展，抓住信息革命重大机遇。信息化为中华民族带来了千载难逢的发展机遇。进入21世纪以来，我国坚持以信息化带动工业化，以工业化促进信息化，迅速缩短同发达国家的差距，不仅深刻改变了工业发展的面貌格局，也成就了世界网络大国的地位。据测算，到2018年底，我国数字经济规模达到31万亿元，占国内生产总值的比重达到1/3。习近平同志深刻指出，我国现代化同西方发达国家有很大不同。西方发达国家是一个“串联式”的发展过程，工业化、城镇化、农业现代化、信息化按顺序发展，发展到目前水平用了二百多年时间。我们要后来居上，把“失去的二百年”找回来，决定了我国发展必然是一个“并联式”的过程，工业化、信息化、城镇化、农业现代化是叠加发展的。面向未来，我们要牢牢把握数字化、网络化、智能化发展方向，发挥制造大国和网络大国的优势，依靠现代信息技术的驱动引领，加快实现制造业质量变革、效率变革、动力变革。
　　坚持以人民为中心，积极培育强大的国内市场。习近平同志指出，“让老百姓过上好日子是我们一切工作的出发点和落脚点。”新中国成立以来，我们始终坚持人民主体地位，顺应人民群众对美好生活的向往，不断实现好、维护好、发展好最广大人民根本利益，做到发展为了人民、发展依靠人民、发展成果由人民共享。经过多年快速发展，长期存在的短缺经济和供给不足状况发生了根本性改变，人民群众的生产生活面貌焕然一新。实践充分证明，正是坚持以人民为中心，以需求变化引领供给体系和结构升级，以供给变革不断催生新的需求，我国的产业升级才得以持续推进，巨大的市场潜力才得到充分挖掘。新形势下，要紧扣我国社会主要矛盾发生转化提出的新要求，坚持以供给侧结构性改革为主线，在解决“有没有”问题的基础上大力解决“好不好”的问题，加快建成适应科技新变化、人民新需要、优质高效多样化的产业供给新体系，扩大优质产品和服务供给，推动改革发展成果更多更公平惠及全体人民。
　　（作者为工业和信息化部党组书记、部长）
