
三名科学家分享2019年诺贝尔生理学或医学奖

　　本报斯德哥尔摩10月7日电  （记者黄云迪）瑞典卡罗琳医学院7日宣布，将2019年诺贝尔生理学或医学奖授予美国科学家威廉·凯林、格雷格·塞门扎以及英国科学家彼得·拉特克利夫，以表彰他们在“发现细胞如何感知和适应氧气供应”方面所做出的贡献。
　　评奖委员会强调，今年的获奖成果为人类开发出“有望对抗贫血、癌症以及许多其他疾病的新策略铺平了道路”。
