
懂得感恩是做人的本分（民生观）

　　承恩、报恩的交融升华，汇聚成了社会进步、文明发展的丰厚土壤
　　
　　知恩图报，是我们的传统美德。
　　河南伊川孤儿刘恩峰无疑是懂得报恩的。16年前，因双腿残疾，刘恩峰刚出生没多久就被遗弃了。幸运的是，他被伊川县的苏松叶、刘才永夫妇捡回抚养长大。
　　刘恩峰很上进，刻苦求学，克服了身体缺陷带来的种种困难，今年考上了大学，以自己的成才报答了养父母的抚育之恩。
　　类似这样知恩图报、感恩戴德的事情，史不绝书。
　　韩信少时家贫，经常饥一顿饱一顿。淮水边上有个为人家漂洗纱絮的老妇人，也就是“漂母”，见他可怜，就把自己的饭菜分给他吃，一连好几天。多年后，功成名就的韩信没有忘记漂母的恩情，派人四处寻找，以千金相赠。
　　报恩的故事很多，我们熟悉的恩情也有很多种，除了刘恩峰承受的养育之恩，还有救命之恩、知遇之恩、培育之恩、襄助之恩等等。甚至夫妻之间，我们也冠之以恩——“一日夫妻百日恩”。
　　按照中国人的心理，受了人家的帮助，如果不能报答，就会寝食难安，甚至能达到“大恩未报，刻刻于怀，衔环结草，生死不负”的地步。报恩是做人的本分，哪怕只受人滴水之恩，也当思以涌泉相报，所以我们说恩重如山，投我以木桃，要报之以琼瑶。
　　古人说，承恩容易报恩难。因此，报恩当求及时。比如报答父母的养育之恩，欧阳修就说了：“祭而丰，不如养之薄也。”意思是，安葬父母的仪式再繁厚，祭祀的供品再丰厚，也不如趁其在生之时，尽自己哪怕是微薄的奉养义务。
　　报恩贵在行动。曾经入选“感动中国十大人物”的徐本禹，当年放弃了读公费研究生的机会，来到不通水、不通电、不通路的贵州省大方县的山村小学，当了一名义务支教老师，一干多年。“我要延续老师你支教的愿望。”徐本禹曾经教过的一名学童，大学毕业后也坚持要回到大山支教，以实际行动回馈社会。这就超越了个人恩情，融入了报国情怀。
　　环环相扣、生生不息的承恩、报恩的交融升华，汇聚成了社会进步、文明发展的丰厚土壤，让社会运行更加顺畅、更加和谐。身在其中，不胜感恩。
