
跨省就医直接结算全国突破300万人次

　　本报北京10月7日电  （记者李红梅）来自国家医保局的最新统计数据显示，截至2019年8月底，全国跨省异地就医住院医疗费用直接结算人次突破300万，累计结算人次达到318万，跨省异地就医定点医疗机构数量超过2万家。
　　截至8月底，跨省异地就医定点医疗机构数量为21824家，二级及以下定点医疗机构19090家，国家平台备案人数468万，累计结算人次318万。8月当月跨省异地就医直接结算24.9万人次，基金支付34.7亿元，日均直接结算8023人次。
　　2016年底，我国启动跨省就医住院医疗费用直接结算工作，并实现了全国联网结算，参保居民报销时不再需要跑腿垫资、长时间等待报销回款。参加基本医保的居民先通过电话、网络或经办机构备案，选好异地就医定点医疗机构，持卡就医，出院时只需支付自负部分，其余符合规定的费用由医保直接报销，不再需要垫付。
　　目前，内蒙古自治区、浙江省、湖南省、海南省、重庆市、四川省、云南省、甘肃省、宁夏回族自治区9个省份实行统一线上备案服务，当地参保人需要异地就医时可通过网上办理。
