
图片报道

　　近日，浙江杭州主城区道路上的公共停车泊位已全部开通“先离场后缴费”功能。在过去，车主需等待停车管理员收费后才能驶离；现如今，市民可将车辆先行驶离停车场，之后再通过移动支付补缴停车费。这一举措将有效解决停车难、缴费慢等问题，改善市民出行体验。
　　这正是：
　　停车随时离场，
　　缴费不必匆忙。
　　服务提质增效，
　　出行更加通畅。
　　勾  犇图  付千也文
