
携手共创中埃友好合作的未来（大使随笔）

　　今年6月，我有幸持节出使埃及。能在新中国成立70周年之际赴埃工作，既让我倍感使命光荣，更深知肩上责任之重。70年春华秋实，中国以坚实有力的经济发展步伐和积极稳健的大国外交风范，日益走近世界舞台中央。中国同埃及两国关系也在国际风云的变幻激荡中踏出更快更强的节奏，见证着中国外交重视与发展中国家加强友好合作的初心和使命。
　　埃及在中国外交关系史上有多个“第一”：第一个同中国建交的阿拉伯国家，第一个同中国建交的非洲国家，也是阿拉伯和非洲国家中第一个同中国建立战略合作关系的国家。建交63年来，两国相互支持，密切合作，友谊日益深厚。一个甲子过去，两国关系历久弥新。中埃关系被习近平主席誉为中阿、中非关系和南南合作的典范，也被埃及总统塞西誉为国家间关系的典范。
　　到任3个多月来，我亲身感受到两国高层交往势头强劲。习近平主席同埃及总统塞西在二十国集团领导人大阪峰会期间举行的中非领导人会晤中会面，这是两国元首的第九次会晤；埃及议长阿里6月访华，实现了埃议长时隔12年再度访华。
　　在习近平主席和塞西总统共同指引下，中埃关系的历史性、全面性、战略性、示范性、引领性更加突出，两国各领域务实合作在广度和深度上实现跨越式发展。中国在埃投资额已近70亿美元，2018年访埃中国公民达50万人次。中国提出的“一带一路”倡议与埃及“2030愿景”实现对接，已经促成埃国家电网改造、新行政首都中央商务区、斋月十日城市郊铁路等大型基础设施建设项目，中埃泰达苏伊士经贸合作区成为苏伊士运河经济区的重要产业区。不久前，中埃可再生能源实验室生产出了埃及制造的第一块光伏太阳能电池板，中埃双方举行了埃及二号卫星项目启动仪式，代表了中埃合作的温度和高度。
　　中埃在国际和地区事务中有巨大合作空间。塞西总统表示，埃方是最早支持“一带一路”倡议的国家之一，坚信这一倡议将为埃中双边和区域合作带来巨大机遇。埃及高度赞赏中国提出的真实亲诚对非政策理念，作为今年非盟轮值主席国，埃方愿同中方共同积极推动中非合作“八大行动”在埃及和非洲落地。在国际热点问题上，埃及也愿意更多倾听中国的声音，期待中国在地区事务中发挥更大建设性作用，在全球治理及许多重大问题上与中方协调配合，为国际关系发展注入稳定性和正能量。
　　数千年的文化积淀使中埃两国有着相似的价值观，主张文明对话，反对文明冲突，认同、尊重不同文明存在的合理性，充分理解和尊重其他民族的文化特色和根据这一特色而选择的发展道路。长城与金字塔不只相互眺望，更携手同行，为世界文明交流互鉴提供了生动范例，为丰富世界文化的多样性、促进人类文明的发展作出了重要贡献。
　　埃及谚语讲：抵达，往往是真正行程的开始。我们要推动中埃关系进一步向全方位、多层次、立体化方向发展，不断深化两国政治交往、务实合作和人文交流。相信在两国领导人的指引下，中埃关系为构建中阿命运共同体、中非命运共同体乃至人类命运共同体作出重要贡献。
　　（作者为中国驻埃及大使）
