中柬“爱心行”先心病救助项目赢得当地民众广泛赞誉
“中国为我们留下了一支不走的医疗队”

　　核心阅读
　　2018年1月，中柬两国签署备忘录，决定帮助救治柬埔寨先天性心脏病（先心病）患儿，云南省阜外心血管病医院负责具体执行。一年多来，云南阜外医院的医务人员和志愿者，先后4次来柬为3.8万余名病患儿童筛查。中国医生还为柬埔寨医疗人员和医学生提供培训，为柬埔寨留下了一支“不走的医疗队”。中柬两国医疗领域合作不仅造福两国民众，也成为增进中柬友谊的“民心工程”。
　　
　　柬埔寨茶胶省的男孩索克林、马德望省的男孩彭塞拉，两人相距300多公里，都在健康快乐成长。很难想象，在一年多前，这两名柬埔寨男孩还饱受先心病之苦。在中柬“爱心行”先天性心脏病救助项目的帮助下，现在的索克林和彭塞拉已经能像正常孩子一样健康地享受生活。
　　“中国医生给孩子们带来了希望”
　　世界卫生组织统计数据显示，2015年柬埔寨5岁以下儿童死亡率高达38‰，先天性心脏病是主要原因之一。索克林、彭塞拉就是不幸患有先心病的儿童。索克林出生四五个月就被查出患有先天性心脏病，此后，“心疼”就一直伴随着他。“家里知道他的病情，但没有钱，最多是到医院开点药，一直拖到今年5月去中国。”爸爸海素兰对本报记者说。同样，彭塞拉6岁时确诊患有先天性心脏病，家庭贫困延误了孩子的治疗。
　　索克林和彭塞拉又是幸运的。2018年1月，中柬两国签署《关于开展“爱心行”项目的谅解备忘录》，决定帮助救治柬埔寨先心病患儿，云南省阜外心血管病医院（简称云南阜外医院）负责具体执行。
　　从2018年至今，云南阜外医院副院长马林昆带领医务人员和志愿者，4次来柬筛查病患儿童。他们走遍马德望、暹粒、磅同、磅湛、特本克蒙等5个省的81所学校，通过大规模筛查，寻找那些急需救治的儿童。
　　“中国医生去的边远地区，连我们都很少去。中国医生给孩子们带来了希望。”柬埔寨考斯玛中柬友谊医院心脏中心医生坎普尔说。
　　“天热没有空调，蚊虫又多，晚上睡不好。虽然条件艰苦，但我们每天都检查几百名患儿。”云南阜外医院科研慢病部负责人朵林对记者说。
　　茶胶省巴蒂县别列镇的7岁男孩罗达尼就是在筛查中发现患有先心病。“没有中国医生及时发现和治疗，他今后不知会怎么样，感谢中国医生！”罗达尼的爸爸罗才佑说。
　　在中柬医务工作者的共同努力下，“爱心行”项目截至目前共检查3.8万多名中小学生，其中筛查出疑似患者313人，确诊先心病患儿82人，有52人已在昆明接受免费手术治疗。
　　“我们每一刻都能感受到温暖”
　　对于接受救治的柬埔寨患儿来说，云南阜外医院是充满美好回忆的地方。彭塞拉患的是法洛氏四联症，这是一种心脏同时有4种畸形的复杂疾病。云南阜外医院总院长胡盛寿为他做了手术。如今，彭塞拉可以骑自行车，再也不会动不动就气喘吁吁，人也不再消瘦。“我对中国医生充满了感激与感恩。”彭塞拉说。
　　索克林是今年5月前往中国做的手术。“医院对我们太好了，医生护士都耐心负责，我们每一刻都能感受到温暖。”陪同去看病的奶奶昂蕾说。
　　第一批到中国做手术的孩子抵达云南时，正值云南的冬季。患儿和家属只带了夏天的衣服，穿着拖鞋，连袜子也没有。中国首家在柬注册的公益组织——云迪组织提前为他们买好了冬衣，让他们下了飞机就能有暖和的衣服穿。
　　罗达尼还记得他在医院过的生日聚会。中国的医生护士把病区里的中柬两国的孩子们组织起来，为他祝贺生日。“他可高兴啦。中国医院条件好，技术先进，我们非常信任。”罗才佑说。
　　为了治愈每一个孩子，中国医生付出了巨大的心血和努力。闲暇时间，医护人员和志愿者还带孩子们去动物园，去海埂公园喂海鸥。“我们去柬埔寨回访的时候，很多孩子都拿出那个时候拍摄的照片，说那是一段他们难忘的日子。”朵林说。
　　“柬中医疗领域合作造福百姓”
　　罗达尼和索克林的家门口都挂着一块牌子，上面用柬文写着“柬埔寨人民会记住云南阜外医院和云迪组织”，下面还有编号。罗达尼家是第三十号，索克林家是第三十一号，表明他们是“爱心行”项目中第三十个和第三十一个在云南阜外医院接受治疗的孩子。
　　“这些孩子永远不会忘记中国医生的救命之恩，他们的心脏病是中国医生治好的，他们心里永远有一颗友谊的种子。”柬埔寨民间社会组织联盟论坛项目计划部主任谢莫尼勒对记者说。
　　为了让更多的先心病孩子能在柬埔寨本国得到及时救治，云南阜外医院还在昆明培训10名柬埔寨医疗人员，并帮助考斯玛中柬友谊医院完善心脏中心建设。从去年8月开始，坎普尔在云南阜外医院和北京阜外医院接受了1年的培训。
　　“中国老师们毫无保留地教我专业知识，我向他们学习了很多。回来后，我把学到的东西和同事们分享。我们中心的诊疗水平也有了提升。我们都希望有更多的机会到中国去学习。”坎普尔说。
　　过去一年里，通过“爱心行”先心病救助项目，中柬医务工作者共同对柬西部大学24名医生和医学生进行了短期培训，并利用流动医疗车培训了70名柬埔寨医生。如今，柬埔寨医生已经可以独立开展社区先心病筛查。“中国为我们留下了一支不走的医疗队。”谢莫尼勒说。
　　中柬两国医疗领域合作不仅造福两国民众，也成为增进中柬友谊的“民心工程”。在坎普尔工作的考斯玛医院，中国援建的医院大楼正在紧张施工中。工程从去年10月底开工，计划40个月完工，建成后将成为拥有400张病床规模的综合医院大楼。“新大楼建起来后，心脏中心的收治能力将翻番。中国医生帮我们治疗孩子，中国政府帮我们完善医疗体系，柬中医疗领域合作造福百姓，必将让柬中友谊更加深入人心。”坎普尔说。
　　（本报金边电）

