
吉林新增乡村造林绿化超7万亩

　　本报长春10月7日电  （记者孟海鹰）记者近日从吉林省林业和草原局获悉：通过开展大规模国土绿化行动，吉林省今年新增乡村造林绿化总面积超过7万亩，全省完成1308个村屯绿化美化。
　　2019年，吉林省参与义务植树人数达750万人次，共义务植树3500万株，与历年相比数量都有较大提高。目前，共完成人工造林更新50万亩、中西部农田防护林网修复完善工程10.3万亩、三北五期人工造林面积14.2万亩、沙化土地治理12.9万亩、辽河流域水源涵养林建设7.6万亩、沿岸缓冲带和隔离带建设4.03万亩。
　　对于绿美示范村屯建设、农防林修复完善工程的资金，吉林打破过去一次性拨付到位的做法，全面实行“先补后奖”“先建后补”“以奖代补”机制，提高资金和政策效益。通过开展大规模国土绿化行动，吉林省今年还完成农村公路绿化4048公里、河流绿化200公里。
