“人民教育家”卫兴华——
立学为民 治学报国（国家勋章和国家荣誉称号获得者）

　　“不唯上、不唯书、不唯风、不唯众”，不做“风派理论家”——这就是中国人民大学荣誉一级教授、博士生导师、中国著名马克思主义经济学家卫兴华（见上图，新华社发）。
　　卫兴华从事马克思主义经济学和社会主义经济理论的教学和研究工作已经60余年，在我国经济学界地位和学术影响力非同一般。
　　1925年，卫兴华出生在山西省五台县的一个农民家庭。小学时，老师给他取名“卫显贵”，希望他将来荣华富贵。从小目睹日军暴行的他，在读中学补习班时，把名字改为“卫兴华”，立志抗击日寇、振兴中华。
　　1946年，卫兴华参加了党的地下工作，1947年在解放区正式入党。后被捕入狱。他在狱中严守党的秘密，出狱后转到北平继续从事地下工作。此后，卫兴华先后在华北大学和中国人民大学学习，1952年中国人民大学政治经济学教研室研究生毕业后留校任教至今。
　　在长期的理论研究工作中，卫兴华提出了诸多前瞻性的理论观点：较早提出社会主义商品经济理论，较早系统研究和论述了社会主义经济运行机制理论，较先提出非公有制经济是社会主义市场经济的组成部分……
　　卫兴华始终认为，自己的研究工作要与国家的需要结合起来。
　　他运用马克思主义经济理论分析现实经济生活中的问题。上世纪50年代，他运用马克思主义的地租理论，分析初级农业合作社的地租形态和土地报酬问题；运用马克思主义的价值规律理论，分析我国的价格体系、按质论价等问题。改革开放后，他转向对社会主义经济理论与实践问题的研究，并系统研究中国特色社会主义政治经济学问题。
　　中国人民大学副校长、经济学院教授刘元春说，卫兴华老师的著述并非只停留在对马克思主义经典著作的解读上，更重要的是紧扣时代脉搏，运用马克思主义政治经济学的基本原理研究现实问题，推进马克思主义政治经济学的中国化、时代化。
　　60余年来，卫兴华笔耕不辍，发表《中国特色社会主义经济理论体系研究》等文章1000多篇，出版《走进马克思经济学殿堂》等著作40多部，成为中国最多产的经济学家之一。他主编的《政治经济学原理》教材是全国影响力和发行量最大的教材之一。
　　这位马克思主义经济学中国化的奠基人之一，于2013年获得世界马克思经济学奖。
　　如何让马克思主义经济学的精髓传承下去，是卫兴华做学问的一项重要使命。
　　在多年教学中，他坚持教书和育人相结合。他认为，对马克思主义经济学的教学和阐释，要结合国内外的经济社会实际，让学生们真正认识到马克思主义经济学的科学性，且具备与时俱进的品格。
　　2015年底，卫兴华获吴玉章终身成就奖，他把100万元奖金无偿捐赠，用于支持马克思主义政治经济学的教学研究、人才培养及优秀成果奖励。
　　如今，94岁的卫兴华虽病痛缠身，但仍坚守在教学一线，担任博士生导师，每天坚持学习、工作。
　　中央财经大学教师何召鹏是卫兴华的学生。他告诉记者，跟随卫老读博士期间，卫老已接近90岁高龄，依然坚持每隔一到两周上一次专题讨论课，一讲就是两三个小时。“即使卧病在床，他也坚持工作。他把我叫到床边探讨学问、写论文，让我拿着笔和纸，他来说，我来记。”
　　在卫兴华二儿子卫宏的记忆中，父亲除了上课就在自己的书房待着。“学生登门和他探讨问题时，他最随和。”
　　卫兴华卧室床头柜边，有张黑白照片，这是当年他从事党的地下革命工作时与两位同事的合影，他一直保存到现在。
　　“当时参与地下革命的很多同志都牺牲了。我活了下来，就要用全部的精力去做一个学者应该做的事，为祖国建设奉献力量。”卫兴华说，“我还在燃烧！”
　　刘元春表示，立学为民、治学报国的精神在卫兴华身上体现得淋漓尽致。“卫老与时俱进的创新品格，持之以恒、脚踏实地、日复一日的奋进精神，值得新一代学者传承。”
　　“为学当如金字塔，要能博大要能高。”卫兴华这样寄语年轻学人。
　　（据新华社电  记者阳娜、马晓冬）
