
不断深化经济发展规律性认识（大家手笔）

　　新中国70年经济建设取得的伟大成就，是在实践探索中深化对经济规律的认识、遵循经济规律推动发展的结果。鸦片战争以后，由于西方列强入侵，中国逐渐沦为半殖民地半封建社会。许多仁人志士寻求救国救民的良方，尝试过多种主义和思想，但都没有成功。在中国共产党领导下，在马克思主义指导下，建立了新中国，使中国人民摆脱屈辱命运站了起来，成为国家、社会和自己命运的主人。新中国成立以来，我国用短短几十年时间走完了发达国家几百年走过的工业化历程，不断富起来、强起来，正走在中华民族伟大复兴的新征程上。
　　回顾新中国70年的发展史可以看出，从新中国成立到1956年，我国经济发展是卓有成效的。1950年—1952年，我国经济实现了恢复性高速增长。1952年开始第一个五年计划，工业生产能力大幅度提高，工业布局不合理的局面得到初步改变。1956年实行全面工资改革，职工收入普遍得到提高。我国逐步建立起独立的、比较完整的工业体系和国民经济体系。后来由于左倾错误，我国经济建设出现了一些失误。正是在总结正反两方面经验的基础上，我们党深化了对社会主义经济建设规律的认识，带领人民实行改革开放，开启了建设中国特色社会主义新征程。
　　改革开放后，我国之所以能取得持续快速发展的巨大成就，与遵循马克思主义基本原理和按经济规律办事密切相关。党的十一届三中全会实现了新中国成立以来党的历史上具有深远意义的伟大转折，我们党以马克思主义为指导，作出了把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策。40多年来，我们党始终坚持改革开放的正确方向，既不走封闭僵化的老路，也不走改旗易帜的邪路，始终坚持和发展中国特色社会主义；正确认识当代中国最大的客观实际，明确我国仍处于并将长期处于社会主义初级阶段，确立社会主义初级阶段基本路线；确立建立社会主义市场经济体制的改革目标，成功实现了从高度集中的计划经济体制到充满活力的社会主义市场经济体制、从封闭半封闭到全方位开放的伟大历史转折，促进了经济社会快速发展。党的十八大以来，在习近平新时代中国特色社会主义思想指引下，在以习近平同志为核心的党中央坚强领导下，中国特色社会主义进入新时代，党和国家事业取得历史性成就、发生历史性变革，开创了中国特色社会主义伟大事业新局面。
　　应当明确，改革开放前和改革开放后的两个历史时期是既相互联系又有重大区别的，但本质上都是我们党领导人民进行社会主义建设的实践探索。改革开放前的社会主义实践探索为改革开放后的社会主义实践探索积累了条件，改革开放后的社会主义实践探索是对前一个时期实践探索的坚持、改革、发展。在中国特色社会主义新时代，我们应继续深化对经济发展的规律性认识，紧紧抓住和用好重要战略机遇期，保持经济持续健康发展和社会大局稳定，为全面建成小康社会收官打下决定性基础，顺利实现党的十九大确立的宏伟目标。
　　（作者为北京市习近平新时代中国特色社会主义思想研究中心学术顾问、中国人民大学荣誉一级教授）
