多哈田径世锦赛上，收获3金3银3铜，位列奖牌榜第四
中国队 创26年来最佳战绩（体育大看台）

　　核心阅读
　　3金3银3铜，位列奖牌榜第四，中国队在2019年多哈田径世锦赛上，取得了1993年斯图加特世锦赛之后的最佳战绩。在一届届田径世锦赛上，中国田径队不断突破、创造佳绩。
　　
　　3金3银3铜！10月6日，是本届多哈田径世锦赛的最后一个比赛日，这一天没有中国队选手出场。中国队相当于提前一天结束了本届世锦赛的征程。3金3银3铜，是1993年斯图加特田径世锦赛之后中国队取得的最佳战绩。本届田径世锦赛，中国队位列奖牌榜第四。田径世锦赛如今已经走到了第十七届，今年更是首次来到西亚举办，在一届届的比赛中，中国队选手不断创造佳绩，中国田径的发展思路也悄然发生着变化。除了奖牌和荣誉，田径世锦赛也给中国田径带来了更多。
　　优异成绩
　　当地时间9月30日凌晨，田径世锦赛女子竞走项目历史上头一次，由来自同一支队伍的3名选手包揽一个项目的金、银、铜牌。创造历史的中国队选手刘虹、切阳什姐和杨柳静成为多哈滨海大道上的焦点，向全世界展示着中国竞走队长期以来强大的集体优势。
　　中国队选手成为田径世锦赛赛场上的主角，如今已愈发常见。在赛场外的记者采访区域，女子铅球项目冠军巩立姣、女子50公里竞走冠军梁瑞等，都是各大媒体追捧的对象。面对外国记者的提问，首位闯入田径世锦赛男子200米决赛的中国队选手谢震业用英文对答如流。同时，越来越多的外国记者围在中国记者旁边“求翻译”。“中国队女子选手在投掷项目上为何如此强？”王峥夺得女子链球项目铜牌后，便有外国记者问道。
　　有来自200多个国家和地区的近2000名运动员参加了本届田径世锦赛。中国队选手用一个个优异的成绩书写着世界田径赛场上的中国故事，提升着中国田径的影响力。
　　面对夺冠后身披国旗迎面走来的刘虹，有外国记者紧张地复习着刚学来的中文“祝贺”的发音。混采区内，一名外国记者得知中国女子接力队时隔22年再次闯入田径世锦赛决赛后，高兴地祝贺。这些关注，是中国田径健儿通过一次次世界大赛的出色表现为自己赢得的。
　　磨练技艺
　　众多中国队选手在田径世锦赛赛场上继续着自己追求卓越的脚步。本届田径世锦赛上，中国队共派出63名选手参加26个项目的争夺，参赛人数和项目较两年前的伦敦田径世锦赛有所增长。
　　9月27日进行的女子800米预赛中，中国队选手王春雨和美国队选手汉娜·格林可以算是“同班同学”，自王春雨10个月前开始跟随外教训练起，她的力量训练、专项能力训练等都和汉娜·格林一起进行。不同的是，汉娜·格林本赛季已经跑出了3次1分59秒以内的成绩，而王春雨却始终在2分钟大关外徘徊。
　　汉娜·格林的成绩越来越好，让王春雨非常着急，“教练认为，我在训练中各方面的表现和指标都不错，不知道为什么在比赛中发挥不出来。”因此，把训练的水平展现在比赛中，是王春雨的一大目标。磨练自己的技艺，田径世锦赛是最佳场合。在本届比赛中，王春雨闯入了女子800米的半决赛，但她仍旧对自己不满意。
　　“有时候你能力到了，但在比赛中能不能表现出来是另外一回事。”由于受此前伤病影响，苏炳添未能闯入男子百米决赛，不过这也让他对训练和比赛的关系有了更进一步的认识。
　　改变思路
　　这不是王春雨首次参加田径世锦赛，早在6年前，18岁的她就参加过莫斯科田径世锦赛。但在随后两届田径世锦赛中，王春雨均未能达到世锦赛的参赛标准。“在全运会年，我们会练得比较保守，比较难达到田径世锦赛标准。”王春雨说。
　　4年一届的全运会和两年一届的世锦赛都是在奇数年进行。当两个赛事“撞车”时，运动员通常需要做出抉择以保证自己的状态高峰出现在其中一项赛事中，在当时，确保全运会成绩是地方代表队对运动员的普遍要求。
　　随着近些年的发展，中国田径乃至中国体育的“眼界”不断开阔。国家体育总局田径运动管理中心实施与各地共建国家队等政策，使得让运动员在世界大赛中展现自己逐渐成为各方更加坚定的共识，对田径世锦赛重要性和影响力的认识也在逐步加深，从而确保了更多中国队选手有精力和机会投身国际赛场。
　　近几届全运会中，在国际田坛影响力不断增大的女子3000米障碍项目不是比赛项目。“全运会不设项我们就不会专门去练这个项目。”许双双说，她在本届田径世锦赛女子3000米障碍预赛中获得小组第九，创造了中国队在田径世锦赛该项目的最好名次，“希望通过自己的努力，可以让这个项目得到更多的关注。”2017年年底发布的《2018年至2021年周期全国田径项目竞赛规划方案（征求意见稿）》中，已将女子3000米障碍等项目恢复为2021年全运会的比赛项目。本届田径世锦赛上，许双双和张新艳便成功入围女子3000米障碍比赛，使得12年来中国队再度有两名及以上选手参加该项比赛。
