
国家组织药品集中采购和使用试点在全国推开

　　本报北京10月7日电  （记者李红梅）国家医疗保障局等9部门日前印发《关于国家组织药品集中采购和使用试点扩大区域范围的实施意见》，明确在全国范围内推广国家组织药品集中采购和使用试点集中带量采购模式，使全国符合条件的医疗机构能够提供质优价廉的试点药品，进一步降低群众用药负担。
　　此前，国家组织药品集中采购和使用试点（下称“4+7”试点）已经在11个城市推开，今年4月1日起全部落地实施。意见明确，试点扩围继续坚持“国家组织、联盟采购、平台操作”的总体思路，由国家统一组织，试点城市和先行跟进试点的省份之外25省（区）和新疆生产建设兵团形成联盟，开展跨区域联盟集中带量采购。由上海市医药集中招标采购事务管理所承担联合采购办公室日常工作并负责具体实施。
　　采购的药品仍为“4+7”试点中选的25个通用名药品，坚持高质量标准，通过（含视同通过）一致性评价的仿制药、参比制剂、原研药才有资格参与竞价。允许多家中选，每个药品中选企业一般不超过3家；中选价格低于“4+7”试点中选价格，采购的协议期限设定为1—3年。
　　意见明确，该轮联盟采购的政策措施是带量采购，以量换价。以当地医保定点医药机构药品用量年度药品总用量的50%—70%估算采购总量，进行带量采购，以量换价。同时，招采合一，保证使用；质量优先，保障供应；保证回款，降低交易成本。
