各地开展尊老敬老爱老孝老活动——
九九重阳 其乐融融

　　农历九月初九为中国传统节日重阳节。九九重阳，与“久久”同音，寓意长久长寿。全国各地广泛开展尊老、敬老、爱老、孝老活动，营造关爱、陪伴、感恩、致敬老人的浓厚氛围。
　　■欢声笑语，弘扬传统美德
　　在江西省南昌市湾里区，前往梅岭镇的车辆人流络绎不绝，行车至半山腰的三岔路口，咿咿呀呀传来几声戏腔。戏台下满满当当坐着头发花白的老人，他们要么是被家人送来，要么是被镇政府派车接来，趁着秋高气爽，到这里赏戏、吃宴，过重阳。10月7日，梅岭镇在集镇广场举行“梅岭镇2019年重阳节文艺汇演活动”，特邀全镇85岁以上老同志共计52人参加，还举办了“美在身边”最美敬老孝亲人的表彰活动。
　　在湖南省长沙市芙蓉区东湖街道韶光社区的“老少同乐庆重阳·传承浓浓敬老情”活动现场，社区青少年和自己的爷爷奶奶、外公外婆手牵手，一起走红毯。长沙各级离退休干部工作部门通过经典诵读、走访慰问等形式，弘扬传统美德。长沙市委老干部局结合“不忘初心、牢记使命”主题教育，在全市1114个离退休干部党支部开展“庆国庆·迎重阳”主题党日活动。
　　9月28日，由600位平均年龄达55岁的中老年人献上的健身节目表演，在山西省运城市盐湖区举行。当日，第十届运城舜帝德孝文化节主题展在舜帝公园开展，“十年，我们这样走过”时光隧道等板块吸引了众多观众。
　　10月3日，浙江省诸暨市浬浦镇梅西村文化礼堂灯火通明，村里的“夕阳红乐团”正在紧张排练。“我们镇有4位获得‘庆祝中华人民共和国成立70周年’纪念章的老兵，明天他们要来参加重阳节活动，我们十分荣幸。”乐团指挥蔡伟泉兴奋地说。4日一早，文化礼堂内的鼓乐声、欢笑声不断，200余位老人共度重阳，其乐融融。
　　河北省迁安市举行重阳节全民健身登高大会，还开展孝老敬亲道德模范评选活动。邯郸市复兴区举行“九九重阳·和谐家园”大型活动，700多位老年人和他们的子女欢聚一堂。子女们为父母穿上了漂亮的唐装，向父母鞠躬，道一声辛苦，并献上了精心编排的文艺节目。成安县，志愿者们与夕阳红敬老院的老人们共度佳节，献上重阳“贺礼”，一起开展文艺联欢会。
　　■志愿服务，送去温暖爱心
　　诸暨市19.3万名志愿者是今年敬老爱老的主力军，应店街镇丰周村的党员小分队自制南瓜饼、馒头送到空巢老人家中；陈宅镇里坞村的党员志愿者也以饺子宴来感恩老人。
　　10月4日，在贵州省龙里县洗马镇敬老院里，志愿者们烧水、下饺子，热腾腾的菜香弥漫。龙里县组建了800余名以村寨、社区热心公益事业老人为主的33支“老年志愿服务队”，以鳏寡孤独老人作为重点志愿服务对象。每到传统节日，他们都会到敬老院开展送温暖献爱心活动。
　　福建省泉州市台商投资区日前举办迎国庆重阳公益联欢会，节目均由爱心人士和团体义演，志愿者入户接送出生于1949年的300位新中国同龄人到场观看，并准备了大蛋糕集体庆生。此外，台商投资区经了解调查，确定了100位老人，由100名骨干志愿者一对一帮扶，并根据老人需求开展个性化服务。
　　10月6日上午，安徽省明光市明光街道女山路社区红歌协会、嘉禾社会工作服务中心组建的文艺演出队40余人，乘坐大巴车前往明光东南一隅的四山村医院，为住院治疗的22位老人进行慰问演出，歌声、掌声、欢笑声不断。
　　10月7日，重庆市铜梁区图书馆，工作人员为老人举办健康知识讲座。小朋友们在老师的带领下，用保健安神的中药材制成香囊，送给老人们，为他们带去节日的祝福。重庆市万州区老年大学三分校的工作人员和学员、和平广场俏夕阳歌舞队的队员们来到位于百安坝街道的万州上海文华福利院， 给老人们送去丰富多彩的文艺节目。住在这里的90岁高龄的杨林玉也上台，为大家表演了舞蹈。
　　■抚今追昔，共祝祖国更好
　　10月7日，江西省大余县新城镇周屋村迎来第二十七届敬老节，80余位80岁以上老人欢聚一堂。恰逢国庆节，应老人们的要求，今年的敬老节增添了一个环节。
　　“以前一家十几口人在狭窄的土坯房中生活，下大雨还会漏水。如今我们住上了带卫生间、自来水和空调的宽敞楼房。放在以前，这样的日子想都不敢想。”在“讲村史 感党恩”座谈会上，93岁的周作良说。
　　83岁的周育才接过话茬：“我年轻那会儿缺少交通工具，而且到处都泥泞不堪，去街上赶集都要走上老半天，去趟赣州市区更是要一整天。现在村里都修了柏油路，小汽车跑个不停。”
　　10多位八旬老人把亲身经历讲给后辈听，台下掌声不断。“长辈们对新中国的辉煌成就最有发言权，聆听他们讲述过去，我深刻领会到如今幸福生活来之不易。作为年轻一代，我们一定要知恩、感恩、报恩，沿着先辈步伐，接续奋斗。”出生于2003年的周文亮感触颇深。周屋村党支部书记周徐州介绍，每到重阳节，村里都会举行敬老活动，至今已坚持27年。
　　10月5日，山东省青岛市“我们的节日·重阳”主题活动启动，受邀而来的70位老人现场观看了演出，十几名退休老干部与市民一起分享了自己与共和国共同成长的经历，讲述新中国成立70年来的巨大变化，共同祝愿祖国繁荣昌盛。
　　（本报记者郑海鸥、王丹、王云娜、乔栋、顾春、史自强、程焕、刘晓宇、徐靖、崔佳、刘新吾、潘俊强）
