
公园设置“聊天长椅”的初衷（环球走笔）

　　不久前，英格兰西南部的两个小镇尝试在公园设置“聊天长椅”，上面附有“温馨提示”：如果不介意别人停下来问好，请坐在这张长椅上。降低孤独感，是“聊天长椅”设计的初衷。
　　如今，互联网用户互动数据呈爆炸式增长，但虚拟社区的活跃却未能抚平现实的孤独。互联网数据中心预测，到2025年，全世界每人每天平均将有4909次数据互动，相当于每18秒产生1次数据互动。与互联网的“热”对比，现实中不少人感受到孤独造成的“冷”，尤其是与电子设备存在天然屏障的老年人更是如此。仅在英国，就有超过900万人表示经常感到孤独，其中400万左右是老龄人口，更有20多万老年人每月最多仅与一位亲朋好友交谈一次。
　　全球范围内分散的家庭数量越来越多，个人文化的地位日益凸显等，都让孤独感日趋明显。这种孤独感尤其体现在富裕和城市发展良好的国家中。美国杨伯翰大学发表的报告指出，在美国等发达国家中，约1/5至1/3的成年人“总是”或“经常”感到孤独。更糟的是，研究显示，生活在孤独环境中的人与保持着社交关系的人相比，早亡的概率增加50%。孤独还与高血压、阿尔茨海默病等疾病有着密切联系，甚至比肥胖和吸烟对健康影响更甚。
　　孤独成为一种“流行病”，不仅会危害人们的身心健康，也会引起社会关系危机。日本频频发生的老人“孤独死”现象，成为揪心的社会现实。不久前，一位日本独居老人为获得家庭温暖，花高价在“亲人租赁”公司租了一对母女陪自己吃饭聊天，引发广泛讨论。人们思考一个问题：同陌生人相处带来的温暖，是否能真正代替亲情？
　　为应对“孤独流行病”，英国采取了不少行动。比如，英国政府官员中有人专职负责这方面事务，还拨款建设城镇间可移动的咖啡屋，为老年群体提供聊天场所，建设可以让中年男性在一起学习木工的大棚，以及开发让年轻母亲聚会的聊天软件等。
　　为孤独者营造良好的沟通氛围的确重要，但更重要的是了解孤独，引导孤独者主动走出孤独。美国《时代》杂志曾援引一位心理学专家的分析指出，社会关系需要主动去建立，而孤独的定义并非没有陪伴，更重要的是现实与真正期待拥有的社会关系发生了落差。了解了孤独产生的原因，显然需要更加重视陪伴的质量，让内心孤独者拥有让自己满意的社会关系，才是治本之策。
　　对大多数人来说，打败孤独或许并没有那么困难。放下手机，为真正的社交提供一点空间；走出家门，感受社会的活跃气氛。很可能，同他人并坐在同一张长椅上就是解决方案。
