既净化湖水，又带动产业，千岛湖——
水养鱼 鱼养水（美丽中国）

　　核心阅读
　　看捕鱼、品鱼头、赏鱼拓，在千岛湖，围绕“鱼”，已形成了完整的旅游服务链条。
　　投放鲢鱼、鳙鱼幼苗，鲢鱼、鳙鱼捕食浮游生物，净化水质、避免水华，保护一湖碧水。
　　在千岛湖，保水渔业实现了经济效益与生态效益的统一。
　　
　　来自辽宁的游客张扬，一到浙江千岛湖就急着预订观看巨网捕鱼的场次。对她来说，如果到千岛湖没看上一场巨网捕鱼，就等于白来了。
　　这些年，千岛湖的大鱼头名声在外。慕名而来的游客，如果没品尝到这里的鱼头，总会觉得有些遗憾。咂摸鱼头的好滋味，人们自然会生发出好山养好水、好水育好鱼的感慨。他们未必知道的是，美味的鲢鱼和鳙鱼，同样也为净化水质，起到了至关重要的作用。
　　在千岛湖573平方公里的水域内，浙江淳安人尝试着走出了一条以鱼护水、以水养鱼、以鱼富民的可持续发展之路，为践行“绿水青山就是金山银山”理念提供了生动案例。
　　巨网捕鱼，每年带来千余万元旅游收入
　　伴着“嘿咗”“嘿咗”的号子声，又一网鲢鱼起网了，鱼儿在游客的欢呼声中跳跃。
　　“巨网捕鱼不但喜庆好看，而且还能创收。每年，爱‘跳舞’的鲢鱼，可为公司带来千余万元旅游收入。”千发集团总经理何光喜介绍，“我们已经从卖冻鱼向卖鲜鱼转变，从与各地客商合作转为同长三角地区及北京等地有一定规模的饭店合作。”
　　那么，一条鱼是怎样从千岛湖“游”到各地餐桌上的呢？
　　先将鱼赶到大网里，接下来就是巨网捕鱼环节，用沉浮船让鱼游进船里，以免鱼与鱼因为撞击和叠压受伤。游进沉浮船的鱼，会放到港湾静养一个月，一为去野性，二为长途运输做准备。静养结束，通过沉浮电梯直接装车活水运送鱼。目前，千发集团可保障以千岛湖为中心2000公里内的活鱼运送。
　　多年来，中国林业集团旗下的千发集团逐渐由林业向渔业转型，依托千岛湖的好生态，探索品牌经营，大力发展有机渔业。
　　鲢鱼鳙鱼每生长一公斤，可消耗近40公斤蓝绿藻
　　千岛湖形成于上世纪50年代末建设新安江水库时。对于淳安人来说，淳安的山水是这里最大的资源。山怎么开发、水怎么利用，都和生计息息相关。守护并利用好一湖碧水，也就成了淳安人的使命。
　　然而，要守好这一湖碧水，谈何容易？
　　何光喜是淳安人，在千岛湖与鱼打了大半辈子交道。当初大学毕业后，他被分配到千岛湖上的捕捞队。“最初还有林业开采，后来不再伐木了，就是专心捕鱼。”何光喜说，当时捕的就是鲢鱼和鳙鱼，捕着捕着，到1998年、1999年前后，湖里两次出现水质异常现象，水面漂浮着一层蓝绿色异物，并发出臭味，这就是蓝绿藻过度繁殖形成的水华。“当时，我们到处找人咨询，最后上海海洋大学的一名教授帮我们解开了谜团：水里的鲢鱼和鳙鱼少了，水中浮游生物过多，造成氮磷富余，慢慢就形成了水华现象。”何光喜说。
　　原来，自上世纪80年代起，千岛湖开始大规模养殖银鱼、鲈鱼、鳜鱼等鱼种，导致鲢鱼和鳙鱼数量急剧减少。研究发现，千岛湖水面以下三四十米区域，是浮游生物活动与生长区域，也是滤食性鱼类鲢鱼和鳙鱼主要活动区域。测算表明，鲢鱼和鳙鱼以滤食水中的浮游生物为饵料，每生长一公斤，就可消耗近40公斤蓝绿藻。湖里的鲢鱼和鳙鱼长到七八斤重，就可以有效提高水体净化能力，通过合理捕捞，最终实现经济效益与生态效益的统一，这就是千岛湖“保水渔业”。
　　水华现象出现，让淳安人开始下定决心投放鱼苗，并在千岛湖中心湖区及西北湖区实行三年封库禁渔。新安江发源自安徽黄山，注入千岛湖。在浙皖两省共同努力下，千岛湖水质不断改善。淳安县环保局发布的2019年千岛湖地表水水质月报显示，今年3月，千岛湖区平均水质状况为优，综合营养状态指数为28.9，水体为贫营养。
　　有了文化、创意的标签，一条鱼也就有了别样价值
　　在千岛湖，除了看巨网捕鱼、品美味鱼头，赏精品鱼拓也成了热门旅游项目。如今，这三者在当地已经形成了完整的旅游服务链条。
　　所谓鱼拓，就是将鱼的形象用墨汁或颜料拓印到纸上的艺术。
　　千岛湖鱼博馆馆长郑家平对馆藏鱼拓作品如数家珍。而一个个鱼拓，也让鲢鱼和鳙鱼有了文化上的归属。贴上了文化和创意的标签，一条生态的鱼也就有了别样价值。
　　一条完整的价值链，既让人们看到了以鱼护水、以水养鱼、以鱼富民和谐相融的可持续发展道路，让保水渔业有了更加旺盛的生命力。
　　不懈探索，不断创新，才有了千岛湖渔业发展史上的一连串荣誉：联合捕鱼法获科技大奖、县域企业获得杭州市政府质量奖、淳牌有机鱼被评为全国最具影响力水产品企业品牌之一……

