
专题片《安居中国》将播出

　　本报北京10月7日电  （记者刘阳）为庆祝新中国成立70周年，生动展现70年间特别是党的十八大以来，我国住房保障工作走过的非凡历程和取得的辉煌成就，由中央广播电视总台、住房和城乡建设部联合摄制的4集系列专题片《安居中国》，从10月8日起在中央电视台综合频道黄金时段播出，每天播出两集。
　　该片全面梳理了新中国成立后我国住房保障体系不断完善、住房保障能力持续增强的伟大实践，充分展现了我国住房保障工作取得的辉煌成就，以及住房条件的极大改善不断提升着人民群众的获得感、幸福感和安全感，让广大观众全方位了解新中国住房事业的发展。
　　专题片第一集《房子里的中国》透过不同时期老百姓的亲身经历和时代记忆，展现了中国共产党不忘初心、牢记使命，为实现全体人民“住有所居”这一目标所作出的不懈努力和艰辛探索。第二集《我想有个家》讲述了城市中低收入住房困难群体、棚户区居民和城市“新市民”等不同群体，受益于住房保障政策住有所居的温暖故事。第三集《情系安居梦》讲述了各级党委、政府和广大党员干部推动我国住房保障工作落到实处、取得实效的做法和感人故事。第四集《美好新生活》讲述了我国保障性住房如何实现从数量到质量的改变，进而推动、促进着城市和国家气质的提升。
