“人民教育家”于漪——
教文育人 德智融合（国家勋章和国家荣誉称号获得者）

　　于漪（见上图，新华社记者刘颖 摄），这是一个在谈到新中国语文教育思想变革时不得不提的名字，也是无数中国教师心中的偶像。68年的从教生涯，于漪用“站上讲台就是生命在歌唱”的精神走出了自己的语文教学之路。“教文育人”“德智融合”等主张在全国产生重大影响，被誉为“育人是一代师表，教改是一面旗帜”。
　　开设公开课近2000节、培养三代特级教师、著述数百万字……如今已90岁高龄的上海市杨浦高级中学名誉校长、“人民教育家”于漪，依然以奋斗姿态站在教育改革和教师培养最前沿，践行着“让生命与使命同行”的铮铮誓言。
　　在她教过的学生中，有人在毕业十几年、几十年后，还能整段背出她当时在课堂上讲过的话；在她带教过的老师里，有人为了“抢”到前排座位听她上课，竟不惜专门配副眼镜，冒充近视眼……
　　于漪的语文课，就是有这样的魔力。
　　“流利动听，如诗一般，没有废话，入耳入心。”于漪的学生、原上海闸北区第二中心小学校长葛起裕说。
　　作为新中国培养的第一代语文教师，于漪带着人民教师的初心和改革创新精神不断探索语文教育的“秘密”。
　　1978年初，报告文学《哥德巴赫猜想》发表，兴奋的于漪找到学校数学老师，告诉对方“这是了不起的成就，我们唱个‘双簧’，你给学生讲陈景润的科学贡献，我讲陈景润为科学献身的精神”。
　　这正是于漪“教文育人”思想的体现。在她看来，语文不仅是教孩子理解和运用语言文字，更是在建设他们的精神家园，塑造其灵魂。进入新世纪，于漪提出语文学科要“德智融合”，即充分挖掘学科内在的育人价值，将其与知识传授能力的培养相融合，真正将立德树人落实到学科主渠道、课堂主阵地，加强教师的育德能力，获得全国教育界高度认可。
　　到了耄耋之年，于漪研究起了周杰伦和《还珠格格》。因为她发现，孩子们都被他们“圈粉”了，而自己喜欢的一些比较资深的歌手却很难引起学生共鸣。有学生直言：“周杰伦的歌就是学不像，好就好在学不像。”
　　这让做了一辈子教师的于漪心头一震。“我们想的和学生想的距离有多大啊！”她认为，一名好老师，就要有能力走进学生的生活世界和心灵世界。“教育绝不能高高在上，一定要‘目中有人’。”
　　走进学生的内心，是为了点亮一盏明灯。“教师的工作应该是‘双重奏’，不仅自己的人生要奏响中国特色教育的交响曲，还要引领学生走一条正确健康的人生路。”
　　在新教师培训中，于漪多次引用英国小说《月亮与六便士》来阐明观点：首先心中要有月亮，也就是理想信念，去真正敬畏专业、尊重孩子，还要有学识，如此才能看透“六个便士”，看透物质的诱惑。“满地都是便士，作为教师，必须抬头看见月亮。”
　　走进学生的内心，还必须“一辈子学做教师”。“庸医杀人不用刀，教师教学出了错，就像庸医一样，是在误人子弟。”于漪告诉青年教师，最重要的是在实践中不断攀登，这种攀登不只是教育技巧，更是人生态度、情感世界。
　　从教生涯中，于漪总是想方设法让青年教师尽快成长。她首创教师与教师的师徒“带教”方法，让一批批青年教师脱颖而出，并形成了全国罕见的“特级教师”团队。
　　教师这个职业，寄托着于漪一生的追求与热爱。“我甘愿做一块铺路石，让中青年老师‘踏’过去。”她说。
　　于漪家里有一本她专用的挂历，挂历上几乎每一个日子都画上了圈，不少格子里还不止一个圈。她用“来不及”形容自己的工作，因为还有太多事情值得她“较真”。
　　当教育功利化现象愈演愈烈，家长忙于带孩子参加各种各样的校外补习班，学校只盯着升学率的时候，她呼吁：“教育不能只‘育分’，更要教学生学会做人。要教在今天，想在明天。”
　　当看到小学生写下“祝你成为百万富翁”这些“毕业赠言”时，于漪感到忧心。“‘学生为谁而学、教师为谁而教’，教育工作者应该在学生的学习动机和动力方面多下点功夫。”
　　于漪还认为，中国教育必须有自己的话语权。她多次撰文说，任何国家的教育，特别是基础教育，必须传承本民族的优秀文化，弘扬民族精神，培养为本民族、本国建设服务的人才。眼光向内，不是排斥国外，而是立足于本国，以我为主。
　　从教68年，于漪从未离开讲台。她臂膀单薄而一身正气，始终挺着中国教师的脊梁。“当我把生命和国家命运、人民幸福联系在一起的时候，我就觉得我永远是有力量的，我仍然跟年轻人一样，仍然有壮志豪情！”于漪说。
　　（据新华社电  记者吴振东）
