
请让台商“安心回家”（观沧海）

　　每年春节、端午、中秋等传统佳节，是台商返乡探亲的高峰期，台湾当局都会以海基会的名义举办台商联谊活动。近两年，参加的台商越来越少，大型联谊餐会不得不改为小型座谈会。不过，日前举办的台商中秋座谈会，3年不曾出席的台企联总会会长也现身会场。    
　　台商联谊活动常被外界解读为两岸关系的“晴雨表”，前两年越来越冷，原因很简单，这一平台越来越解决不了实际问题。2017年春节联谊会，在台商表达希望改善两岸关系时，台湾地区领导人蔡英文现场信誓旦旦表示，将在下半年视时机宣示“两岸新政策”，建立“两岸互动新模式”。结果，2017年结束乃至到现在也没见到什么“新政策”。
　　已经徒具形式的台商联谊活动，为何今年又热络起来？原因也很简单。民进党当局处理两岸关系成事不足，败事有余。去年春节期间，台湾当局不满大陆开通M305航线，不核准大陆航空公司的加班航班，让本来供不应求的两岸航班更是一票难求，返乡探亲的台商叫苦不迭。如果此举还可以解释为愚蠢，那今年所谓的“中共代理人修法”简直是恶意。民进党当局宣称今年下半年将完成“中共代理人修法”，如果通过，台湾民众或团体只要到大陆参加相关部门举办的活动都可能被判巨额罚款或入狱。台企联总会会长李政宏受访时直言，这次回台湾参加中秋联谊座谈会最主要就是表达对“中共代理人修法”的不安和疑虑，台商最大的要求是“希望能安心回家”。
　　“安心回家”是多么朴实的诉求，但是民进党上台以来，两岸关系急转直下。他们不思反省，为了一党之私，还变本加厉地通过修改有关规定，制造两岸敌意，煽动两岸对抗，对两岸交流重重设障。前几天传出消息，一位台湾某研究院兼职研究员因为接受了中国人民大学的兼任教职，竟“被请辞”。如果连大陆著名高校都被划为禁止之列，“中共代理人修法”俨然是一个边界模糊的漫天大网，很难知道做了什么事、说了什么话就触了网、踩到雷。无论是在大陆工作学习生活的台商、台生，还是抱着美好期望、希望通过沟通增进两岸了解的广大台胞，都将生活在动辄得咎的恐惧之中。“两岸关系不好，台湾不会好”，在两岸经济社会联系如此紧密的情况下，2300万台湾民众都将为紧张动荡的两岸关系“埋单”。 
　　30多年前，台湾老兵一句“我要回家”打破两岸坚冰，促使台湾当局开启两岸交流的大门；同样是“让回家的路更短些”，推动两岸从春节包机渐次走到直接通航。如今台商发出“安心回家”的诉求，看似平常，却是不可低估的力量。民进党当局如果仍然用莫须有罪名恐吓、惩罚参与两岸交流的台湾民众，可以暂时制造两岸恐怖气氛，但阻挡不了民心所向的两岸和平发展，阻挡不了潮流所向的两岸合作大势，如同螳臂挡车、蚍蜉撼树，台当局所为最终只能作茧自缚、自取其辱，被广大台湾同胞所唾弃。
