
我的祖国我的家（我与新中国·庆祝中华人民共和国成立70周年）

　　为庆祝新中国成立七十周年，今年本报特别开设了“我与新中国”征文栏目。征文活动得到社会广泛关注，来稿踊跃。今天，大地副刊以专页刊发部分基层作者的来稿。
　　这些作者来自祖国的大江南北，出生于不同年代，他们以个人亲身经历，讲述与新中国同行的故事。一个个闪亮的瞬间，一段段难忘的记忆，从一个侧面反映新中国七十年的发展变化。
　　我的祖国我的家。让我们一起，祝福新中国，祝福我们亲爱的祖国更加繁荣昌盛！
　　——编者  
　　
　　梦想
　　成新平
　　我生于上世纪六十年代，听父辈们说，新中国的成立，让广大农民有了自己的土地。我父亲当时兴奋得几个晚上睡不着觉。广袤的农村迎来“山乡巨变”，生产力获得空前解放。父亲千言万语汇成一句经常挂在嘴边的话：“翻身不忘共产党，幸福全靠毛主席！”
　　1981年，改革开放的春风吹拂到我所在的小乡村，家乡开始实行家庭联产承包责任制。包干到户，乡亲们拿着尺子重新丈量土地，内心的喜悦难以抑制。人们种田的积极性空前高涨。我家也分到九亩责任田，实行多种经营：父亲、二哥是“种田内行”，他们负责种责任田，粮食亩产提高很多；我到一家乡镇企业打工挣“外快”，家里就有了“零花钱”；弟弟开拖拉机跑运输，挣得就更多。家人各显神通，我家很快成了当地令人羡慕的“万元户”。
　　乡亲们开始纷纷跳出“农门”。我壮着胆子，由“提篮小卖”发展到坐上“绿皮火车”，将本地农产品贩运到东南沿海。那个时候，人在流动，商品在流动，信息在流动，绿皮火车、长途汽车在流动……伴随着改革开放的大潮，不断流向城镇，流向沿海。乡亲们怀揣梦想，走出家门，命运在流动的大时代中不断发生着改变。
　　进入新世纪，土地向“种田能手”集中靠拢。随着机械化普及和国家政策的支持，一户农民种上千亩稻田不再是“神话”，而更多农民则从土地中解放出来，在城市中寻找新的致富门路，不少人一年的收入，比种田要高出许多。一些新生代农民工，进城不再是单纯为了挣钱，更多则是要享受城市的生活。他们中有的已在城里定居，每到传统节日，便会开着小车，奔驰在回乡路上，成为“流动的中国”一道绚丽的风景。
　　因为“流动”，农民更新了观念，得到了实惠，生活水平节节高。我的大姐夫头脑灵活，先是做卖鸡蛋的小生意，有了一定积累后，买来一辆大货车跑运输，几乎跑遍全国，腰包也越来越鼓。党和国家的好政策，让他这个年逾花甲的农民真正过上了幸福日子。
　　如今，“流动”已经成为很多中国人的一种生活方式。一个流动更加频繁、规模更加宏大，活力更加充盈的社会正在形成。这是全世界最有活力的一片土地，这片热土正成为孕育无数机会的超级“梦工厂”。而支撑这一切的，是日新月异的发展变化，是党和人民实现民族伟大复兴的光荣梦想。
　　
　　心声
　　李彬
　　今年是新中国成立七十周年，也是我的花甲之年。我生逢这个时代，回眸新中国七十年和自己人生六十年，有三段往事值得一说。
　　第一段往事与我的取名有关。父亲隶属解放战争年代“第一野战军”，1949年随王震将军挺进新疆，从此定居新疆。父母在1959年元月有了我这个长子，当年适逢新中国成立十周年，遂取名“建国”，这个名字一直伴随我到上学，上学后又取了新名字。这个名字曾经很普遍，其中寄予着多少家庭建设祖国的心愿啊。对千千万万个家庭包括我家来说，没有中国共产党就没有新中国，也就没有天下劳苦大众的翻身解放，所以，他们不约而同地用建国，以及爱国、卫国、保国等给孩子取名。
　　第二段往事在1979年春节。当时，我刚在郑州大学中文系新闻方向读完大一。大学入学不久，就感受到一系列时代巨变的气息，春风扑面，万象更新。那年寒假我留在学校，跨年，独守校园，围着火炉，听着广播中的春节文艺节目，别有乐趣。除夕文艺晚会上的一曲《祝酒歌》，给我留下美好而难忘的记忆。那欢腾跳跃的音符，抒发了一个时代意气风发的豪情：今天啊畅饮胜利酒/明日啊上阵劲百倍/为了实现四个现代化/愿洒热血和汗水……那时候，我与全国人民一样憧憬着“四化”愿景，期待建设一个强大的中国。所以听到这首歌，不由载欣载奔，欢欣鼓舞的乐音很多天里一直在我心中回响。
　　第三段往事刚刚过去不久。从1984年调入新成立的郑州大学新闻系，到后来调入清华大学，我一直在新闻学院任教。三十五年来，教过带过不少学生。今年元月下旬，他们悄悄为我张罗了一场生日庆典。我知道后，觉得受之有愧，但再一想，我们更是为了新中国成立七十周年而欢聚在一起。这个理由听起来很“高大上”，但细想一下，确实如此。没有新中国，哪儿有我们今天的欢聚？这是实实在在的道理。新中国成立七十年来，绝大多数时间里，我们都在享受着美好的和平岁月。然而，和平始终离不开强大的祖国。正如歌唱家郭兰英在《我的祖国》里所唱：这是强大的祖国/是我生长的地方/在这片温暖的土地上/到处都有和平的阳光。歌声唱出了我的心声，唱出了全国人民的心声。
　　
　　信念
　　李朝德
　　2012年4月，正是云南干旱最严重的季节，我从陆良县城出发，前往花木山林场采访“陆良八老”。“陆良八老”是云南省曲靖市陆良县龙海乡的八位普通农村老人，他们三十多年专注做了一件事：在本以为没有植树条件的石漠化土地上植树造林七千四百亩，带领乡亲承包植树十三点六万亩，用数十年如一日的执著和汗水，绿化荒山，守护山林。
　　那天，我在花木山林场第一次见到“陆良八老”。他们中最年轻的也已七十多岁。一张张被风霜雕刻的脸，被高原太阳晒得黝黑。成片的华山松，如一道绿色的屏障矗立在他们身后。八位老人或拿着镰刀，或扛着锄头，或拄着拐杖，飘忽的白发与满目翠绿的青山形成强大的视觉冲击力，让人心头为之一震。
　　1980年3月前后，八老之一的龙海乡树搭棚大队民兵营长王小苗四十一岁，正值壮年。他在带领民兵训练打靶时，目光所及满眼荒芜。作为共产党员，他决心通过自己种树来改变家乡土地贫瘠的面貌。就这样，没有报酬，八位老人凭着信念，一扎深山就是三十一年，硬是用双手把家乡植出一片翠绿。
　　如果把卫星地图放大，云南这块土地不全是翠绿，还有很多地方是石漠化土地。大山造就人们坚韧的性格。有了这样不屈的意志，再加上党的好政策，现在，即便是云南的偏远地区，人们的生活条件也比以前显著提高，村寨里车辆穿梭来往，两三层小楼随处可见，群山上植被层层叠叠，山谷中清泉潺潺流淌。
　　我写作记叙“陆良八老”事迹的报告文学历时一年，聆听了“陆良八老”及这块土地上类似“陆良八老”的很多人的故事。他们是千千万万普通人的缩影，质朴、善良、勤劳、坚定，虽然平凡，但在他们身上我看见了信念，也看见了我们民族的脊梁。
　　我把书郑重地赠送给他们，两辈人的手紧紧相握时，我觉得所有的辛苦写作都是值得的。我要让后辈们知道，他们的父辈在这个世间是怎样活过，知道这块土地上发生过怎样的故事。“陆良八老”的精神激励着我写作，我愿以自己的讲述，让更多人了解“陆良八老”的事迹，为社会传播更多正能量。
　　
　　巨变
　　程秋生
　　上世纪三十年代，我出生在古城苏州一条幽深狭窄的弄堂里。小时候，我总在想，为什么我家住的弄堂又窄又长？长大后我参军，在军旅中度过二十六个春秋。读书多了，见识也变多。原来，近现代的很多大家，都曾居住在古城一条条弄堂之中。
　　我清楚地记得，上世纪五六十年代，每次回家看到的弄堂依然是密密麻麻，幽深漫长，而进进出出的，除了自行车，就是人力车。七十年代中期，我拖儿带女返回故里时，仍然住进弄堂之中。1976年隆冬，我儿深夜高烧。窄长幽深的弄堂救护车无法进入。正当我急得团团转的时候，妻子突然提醒我：“快去建筑工地找辆手推车吧！”还好，在工地上借到一辆手推车，然后赶紧把儿子推到医院。后来，每每想起当年如此不便，我总会感慨不已。
　　现在，古城早已今非昔比，发生翻天覆地的变化，连我这个“老苏州”也是半熟悉半陌生了。一天，女儿对我说：“老爸，您年岁大了，对新事物了解不多，您现在外出看看，保您能看到很多新变化！”
　　在女儿的一再鼓励下，我终于离开久住的弄堂，从东到西、由南而北地看了好几天。不看不知道，看了吃一惊。
　　先说说马路的变化吧。东西南北都建造了通衢大道，两车道、四车道比比皆是，环城高架密如蛛网，离家咫尺之距就有公交车站点，地铁站也不远。倘若有急事，路边打车也很方便，手机叫车更是一呼就到。
　　往东瞧瞧吧，已有二十五年历史的工业园区，早已高楼林立，四通八达。这里有“东方之门”摩天大楼，有金鸡湖畔的秀美景色，有多家世界五百强企业、多所尖端科研机构以及高等学府。再朝西看去，是大名鼎鼎的高新区。知名企业、研究院所云集于此，大型娱乐设施一应俱全。此外还建造了两条有轨电车线路。往北瞅，阳澄湖的美景使人陶醉。向南瞧，碧螺春茶香弥漫，太湖风光尽收眼底。而最令人惊讶的是，乡乡通公路，村村有公交，每个镇、村都可到达。
　　新中国的壮丽七十年是有目共睹的，而改革开放给小小弄堂带来的变化更是惊人的。尽管弄堂还是那条弄堂，但可喜的是，它们已与宽阔的马路相连，和秀美的中心花园相依，家门口的社区巴士可以通往四面八方。从此，何愁弄堂不便？何愁出门困难？居住在弄堂深处的老人们，也可以乘地铁、坐公交漫游古城。
　　古城苏州巨大的喜人的变化，生动地证实了一个真理：没有新中国就没有人民的好日子，没有中国共产党就没有人民的幸福生活。
　　
　　绽放
　　阿炉·芦根
　　听彝家岗的老一辈人讲，百年前，几个彝族人来到这山岙。他们把珍藏的土豆种子植入厚土，过起与土豆相依的日子，于是，四邻八乡亲切地称呼彝家岗为土豆岗，称呼这里的娃娃们为“小土豆”。
　　1978年，我成为彝家岗第四代“小土豆”之一。
　　年幼的我跟随大人们重复着在土豆上摸爬滚打的生活。“山外面精彩得很呐！”说话的是易老师，他是最早上彝家岗的汉族人之一。易老师对我们说，要学文化哦，要改变命运才得行。“学文化干啥子呐？改变命运整啥子？”我们问。易老师问我们想不想吃好的、穿好的，想不想给阿爸买烟斗，给阿妈买围巾。我们跳起高呼，“想！”
　　几年后的一天，我们彝家岗的五枚“小土豆”下山求学。
　　初为学子，学校里最先撞击我心灵的，是高直的竹竿挑起的那面五星红旗。面对它，我不禁屏息凝气，站直腰身。“村小筹建十多年来，第一次飞进来彝家的‘小山鹰’呢。”我们排成排，接受最热烈的掌声。从趴伏土窝的“小土豆”到展翅天空的“小山鹰”，是一种命运的改变。
　　一年又一年，土豆播种又收获，我们的学校由木房变成砖房，崭新的五星红旗高扬于锃亮的铁旗杆上。我们的学业也在一点一点进步。
　　1995年，我们五个彝族学生中的三人被县民族中学录取。来到县城，我们第一次看见高楼，第一次走上水泥面的操场，第一次看见雄伟的升旗台，心潮澎湃。
　　回想来路，彝汉同学相处的一幕幕，始终铭刻于心。我的同桌每天早上的第一件事，就是教我汉语，我们彝族学生则把学会的汉语翻译成彝语，教给汉族同学。
　　2014年起，我作为扶贫干部，投身到小凉山彝区脱贫攻坚当中。所到之处，一座座敞亮的民居格外夺目，一声声充满幸福感的乡音格外悦耳。一次下乡，巧遇已退休的易老师。他说现在彝区乡下不比城里差。他领我走着，停下来，手一指，一块“彝家岗土豆农业专业合作社”的牌子高挂。易老师告诉我，“现在，‘土豆岗’成了万亩土豆基地呢，家家有份。”说话间，他回乡创业的儿子儿媳请我们进门入座，“彝家岗土豆全席”就要上桌了。
　　我这枚曾经的“小土豆”很是感慨。多年来，彝家岗的“小土豆”们满怀对美好生活的向往，历经一面面五星红旗的引领，成为展翅天空的“小山鹰”。他们终于绽放，开启崭新的人生道路。
　　
　　滋润
　　于保月
　　“一定要设计个专门的衣帽间！”最近，家里买了一套大房子。装修设计时，爱人和孩子异口同声地提出这一要求。其实，我也有同样的想法。现在家家户户各种衣服繁多，存放成了一件令人头疼的事儿。
　　上世纪六十年代出生的我，看着如今满大街让人眼花缭乱的漂亮衣服，总也忘不了小时候穿“补丁衣”的情景。那时，人们生活普遍不富裕，能够穿件新衣可不是件容易的事。家里孩子多的，哥哥姐姐穿破了，改改再给弟弟妹妹穿，最后实在不能穿了，还要把有用的布料剪下来留着备用。
　　如今，人们的衣服再也不见补丁，而且时时换新衣服。因此，家里的旧衣服越来越多，有更大的存放空间，成了人们生活新的需求。
　　奶奶已经一百多岁了，别看她年纪大了，对穿衣却越来越讲究。每到换季时，我们晚辈总是抢着给老人置办新衣裳。每次看到我们送来的新衣服，老人总会一遍遍地拿在手里欣赏，脸上的皱纹仿佛笑开了花儿。
　　与奶奶一样，现在的老年人穿着越来越年轻。公园里，每天早晚都有老年人唱歌跳舞锻炼身体，衣服的样式和颜色一点也不逊于年轻人，他们的精神状态让人羡慕。
　　现在，家人到商场买衣服往往是千挑万选，对于陪同的我来说，这是一件“累并快乐着”的事儿。新衣服越来越多，即使这样，有时候出门或远行，爱人和孩子还会站在衣柜前犹豫：“穿哪件好？”真是“幸福的烦恼”。每当这些时候，我便打心眼里感到甜美滋润。
　　服装是社会变化的晴雨表，形象地记录着中国人从贫困到温饱再到小康的过程。如今，人们不仅是不愁穿衣，个性化、品牌化、定制化的服装，更铆着劲满足你的喜好。创新设计，量身定做，贴心服务，让穿着越来越有范儿，让日子越来越有样儿。
　　好日子体现在人们的衣食住行上，更体现在人民群众奋发向上的精气神儿上——未来的日子，一定更美好！
　　版式设计：蔡华伟
