
所罗门群岛总理索加瓦雷
今起对我国进行正式访问
　　应国务院总理李克强邀请，所罗门群岛总理梅纳西·索加瓦雷将于10月8日至13日对中国进行正式访问。访问期间，索加瓦雷总理将出席2019年中国北京世界园艺博览会闭幕式。
　　梅纳西·索加瓦雷，64岁。毕业于南太平洋大学、新西兰怀卡托大学，获会计和经济学学士、管理学硕士学位。曾在所罗门群岛税务部门工作。1993年任所财政部常秘。1997年首次当选所议员并连任至今。2000年至2001年、2006年至2007年、2014年至2017年三次出任总理。2017年任副总理兼财政部长。2019年4月所大选后第四次当选总理。
　　夫人埃米。有6个子女。
　　（新华社电）
