广西南宁市财政局退休干部韩素云——
爱国拥军的好军嫂（最美奋斗者）

　　一位普通的农村妇女，凭着对军人和国家的拥护和赤诚之心，以柔弱身躯挑起九口之家的生产、生活重担，让远在千里之外的军人丈夫没有后顾之忧；由于长期过度劳累，她不幸患上重疾，但为让丈夫安心工作，屡称“一家老小平安”——这就是“好军嫂”韩素云（见图，新华社发）。
　　1961年9月22日，韩素云出生在山东省梁山县一个普通农民家庭。1983年初，她与倪效武定亲。同年10月，广西边防部队到梁山征兵，倪效武因为家庭原因有些犹豫。在韩素云心中，参军保家卫国是一件很光荣的事。在她的鼓励与支持下，丈夫倪效武下定决心去参军。
　　为让倪效武安心，韩素云写信说：“你能在法卡山英雄部队当兵，是你的福分，我也光荣。家里的事你不要操心，有我顶着！”从这以后，韩素云操持起了整个家，从不喊累喊苦。她封封家信报平安，总说爹娘的身体有了好转、地里的庄稼收成很好、妹妹的学习有了长进。正是这一封封平安家信，让倪效武慢慢放下心来。
　　1989年夏天，韩素云感到大腿有时像针扎一样疼痛，有时晚上痛得睡不着觉。但她一直瞒着倪效武，在3年多的时间里吃了30多瓶止痛片。
　　1992年春天，韩素云带着女儿到麦田里套种棉花。干着干着，她觉得两条腿像木头一样不听使唤，整个人一下子倒在麦田里，吓得女儿哇哇大哭。经检查，发现韩素云得了“股骨头缺血性坏死症”。
　　得知韩素云的情况，军营和社会向她伸出了温暖的手。1994年元旦刚过，韩素云收到了广州中医药大学第一附属医院提供无偿治疗的消息。许多好心人也纷纷向她捐款。在医院的精心治疗和各方帮助下，她渐渐康复了。
　　为回报社会，韩素云先后多次为贫困儿童、福利院儿童以及灾区群众捐款捐物。2001年7月，南宁市遭受特大洪水袭击，已经痊愈的韩素云毫不犹豫地奔赴抗洪前线，和部队官兵一起装沙包、扛沙袋……在韩素云的眼中，这些都只是最普通的事情。她用最朴实的行动、最勇敢的担当，谱写了一首奋斗者的赞歌。
