
中国网球公开赛落幕

　　本报北京10月7日电  （记者季芳）2019中国网球公开赛6日在北京落幕。“95后”球员在本次比赛中发挥出色。希腊小将西西帕斯在男单决赛中向赛会头号种子、奥地利选手蒂姆发起了有力冲击，而闯入女单决赛的日本选手大坂直美和澳大利亚选手巴蒂也彰显了网坛年轻一代的实力。最终，蒂姆和大坂直美分别获得男、女单打冠军，两人也都是首次在中网夺冠。
　　男单决赛，蒂姆在先失一盘的情况下连胜两盘实现逆转，以2∶1赢得了最终的胜利，首夺中网男单冠军，这也是蒂姆首次在亚洲赛事中捧杯。女单决赛同样上演了一场精彩逆转。现排名世界第一的巴蒂与大坂直美此前共有过3次交手，巴蒂以2胜1负略占上风。在本次中网赛场上，大坂直美的发挥更胜一筹，以3∶6、6∶3、6∶2战胜巴蒂，获得了女单冠军。
　　女子双打冠军被美国组合肯宁/马泰克获得，跨国组合多迪格/波拉塞克获得男双冠军。
