
弘扬传统友谊 续写时代华章
——写在中国和几内亚建交六十周年之际
　　在庆祝中华人民共和国成立70周年之际，我们喜迎中国和几内亚建交60周年。1959年10月4日，中几建立外交关系，新中国外交在撒哈拉以南非洲实现了突破。中几建交带动了加纳、马里等一批新独立非洲国家不久后同我国建交，推动了新中国第二次建交高潮，是新中国对非乃至对外关系发展的一座重要里程碑。
　　60年来，中几关系走过了不平凡历程。毛泽东主席、周恩来总理等老一辈领导人高瞻远瞩，亲手开创中几关系，为两国长期友好奠定坚实基础。1960年，几内亚总统杜尔访华，成为首位访华的非洲国家元首，带动了非洲领导人访华的热潮。1963年底至1964年初，周恩来总理对几内亚等10个非洲国家进行访问，这是中国总理首次访非，对中几、中非关系产生深远影响。党的十八大以来，习近平总书记高度重视中非关系，亲自关心指导中几关系发展，同孔戴总统就建立和发展中几全面战略合作伙伴关系达成重要共识，为两国关系擘画了蓝图。
　　中几关系是真诚友好、平等相待的典范。两国人民都曾遭受帝国主义和殖民主义压迫，相互同情、相互支持。中国坚定支持几内亚维护国家独立和民族尊严的斗争。几内亚积极同新中国发展关系，支持恢复新中国在联合国的合法席位，在台湾、人权等问题上坚定与中方站在一起。双方始终尊重对方自主选择符合国情的发展道路，从不干涉对方内政，从不把自己的意志强加于人，长期保持高水平友好互信。
　　中几合作是平等互利、共同发展的典范。当年，中国人民勒紧腰带为几内亚人民提供帮助支持，不附加任何政治条件。改革开放后，中国在实现自身发展的同时，不忘老朋友，向几内亚提供了力所能及的援助。同时，中方本着“筑巢引凤”和“授人以渔”等理念，同几方开展平等互利合作，助力几内亚可持续发展。中国现已成为几内亚最大投资来源国、贸易伙伴和工程承包方。双方基础设施建设和资源开发合作取得积极进展。中国建设的公路、电站等大型工程加快了几内亚经济增长。几内亚成为中国最大铝土矿来源国，埋藏多年的资源潜力开始释放，自身造血能力不断增强。
　　中几人民是患难与共、共克时艰的典范。2008年汶川地震后，并不富有的几内亚第一时间向中国人民抗震救灾提供捐款。2014年几内亚等国暴发严重埃博拉疫情，中方紧急驰援，实施了新中国最大规模的人道主义援助行动。两国人民并肩战胜疫情，共同筑起生命与友谊的长城。
　　当今世界正面临百年未有之大变局。作为最大的发展中国家和发展中国家最集中的大陆，中国和非洲加强团结协作、携手构建更加紧密的中非命运共同体是大势所趋、人心所向，符合中非双方的根本利益，顺应南南合作的时代潮流。中几双方要以落实中非合作论坛北京峰会成果和共建“一带一路”为契机，把握机遇，乘势而上，推动两国关系更上层楼。
　　中几要加强战略沟通，坚定友好互信。保持高层交往势头，深化治国理政经验交流，继续在涉及两国核心利益和重大关切问题上相互支持，推动中几全面战略合作伙伴关系深入发展。
　　中几要加强合作对接，坚持合作共赢。坚持共同、集约、绿色、安全、开放等合作理念，推动双边合作提质升级，让双方人民得到更多实惠。
　　中几要加强交流互鉴，拉紧友谊纽带。不断扩大和深化人文领域交流合作，增进教育、文化、媒体、智库、妇女、青年等各界交往，把两国友好世世代代传承下去。
　　中几要加强国际协作，捍卫公平正义。加强在和平安全、可持续发展、气候变化等全球性问题上的沟通协调，旗帜鲜明反对单边主义和保护主义，维护多边主义和公平正义，维护两国和发展中国家共同利益。
　　60年薪火相传，60年风雨兼程。回顾过去，中几关系硕果累累。展望未来，我们对两国关系的前景充满信心。让我们在习近平外交思想指引下，秉持真实亲诚理念和正确义利观，同包括几内亚在内的非洲国家人民坚定携手，构建更加紧密的中非命运共同体，谱写中几、中非友谊新的时代华章！
　　（作者为外交部部长助理）
