
美国中医药大会助推中医国际影响力

　　据新华社洛杉矶10月6日电  （记者谭晶晶、高山）第五届美国中医药大会6日在洛杉矶闭幕，来自世界各地的200余名中医药界代表和专家学者汇聚一堂，探讨了中医药理论研究的最新进展。
　　本次会议由全美中医药学会主办。为期两天的会议上，来自美国加州大学洛杉矶分校、中国湖北中医药大学、美国食品和药物管理局等机构的专家学者就促进中医药现代化和国际化、新时代中医药发展面临的机遇与挑战、如何将传统草药研制成植物新药等课题发表了主旨演讲。会议期间还举行了有关风湿病疼痛的中医治疗、妇科盆腔炎的中药治疗等课题的专题讲座。
