国际象棋男子世界杯赛
中国棋手丁立人获得亚军

　　本报北京10月7日电  （记者郑轶）2019年国际象棋男子世界杯赛决赛日前在俄罗斯结束。赛会头号种子、中国棋手丁立人在快棋加赛中惜败于阿塞拜疆棋手拉迪亚波夫，获得亚军。
　　本次国象男子世界杯赛，中国共有7名棋手出战，世界排名第三的丁立人在半决赛战胜队友余泱漪后跻身决赛。
　　决赛4盘慢棋较量中，丁立人一度占据领先优势，但最终双方以2∶2打平。进入快棋加赛，双方在两盘25分钟快棋赛和两盘10分钟快棋赛中均握手言和。随后两盘5分钟超快棋赛，丁立人连续告负，与冠军失之交臂。尽管如此，丁立人还是凭借这个亚军赢得了明年世界棋王候选人赛的参赛资格。
　　在争夺第三名的加赛中，余泱漪在两盘25分钟快棋赛以0∶2负于法国棋手瓦谢尔·拉格拉夫，名列第四。
