
“中国取得的成就举世瞩目”（点赞中国·辉煌70年）
——访法国前总统吉斯卡尔·德斯坦
　　在位于巴黎圣日耳曼大街的办公室里，记者见到了法国前总统吉斯卡尔·德斯坦。这位耄耋老人从花甲之年开始学习中文、是对中国文化怀有浓厚兴趣的“中国通”，在采访中盛赞中国的发展成就，并与记者分享了他的“中国情缘”。
　　喜爱龙井茶，自称“儒家文化研究员”，熟知中国历史……德斯坦身上的“中国印记”很多。在德斯坦看来，汉字是内涵丰富、承载情感的文字。出于热爱，德斯坦开始学习中文，每天花近20分钟阅读中文文章。“我经常阅读习近平主席的讲话和文章，对中国的新发展理念和中国智慧了解越来越多，感悟也越来越深。”德斯坦说，“我认为中国在许多领域的发展经验值得各国学习和借鉴。”
　　“今年是新中国成立70周年，70年来中国取得的成就举世瞩目。”德斯坦说，这份成就来之不易，是中国人民艰苦奋斗、攻坚克难取得的。在中国共产党的领导下，中国人民探索出适合本国国情的发展道路，中国发生了翻天覆地的变化。“中国政治稳定、社会繁荣，是世界第二大经济体，这些成就与中国人民的智慧分不开。”
　　回忆起1980年第一次正式访问中国的情景，德斯坦记忆犹新：“那次访问中，我感受到了中国改革开放的魄力和经济发展的速度。我看到，人们都参与到经济建设中来，各尽其才，中国激发了自身的创造力，这也是中国经济发展繁荣的原因。”
　　此后，德斯坦又十余次访问中国并一直关注着中国。“我始终对中国的历史和文化充满兴趣，博大精深的中国文化值得学习。”德斯坦说，他经常翻阅与中国历史、哲学等相关的书籍，也充分利用在中国参观的机会近距离了解和学习中国文化。无论是在孔子故乡曲阜，还是在甘肃敦煌，厚重的中国文化都散发着巨大的吸引力。
　　“我第一次去中国的时候，中国的大学还不多，大学生也以男性居多。现在，中国不仅高等院校数量大增，质量也越来越高，女大学生在科研领域也十分出彩。”德斯坦对中国高等教育的巨大变化特别关注。
　　在采访结束时，德斯坦表达了对中国和中国人民的真挚祝福：“中国将继续稳步向前，祝福中国人民生活更加幸福美好。”
　　（本报巴黎电）
