亮丽数据秀出强劲消费动力
国庆假期国内游收入超6000亿元

　　本报北京10月7日电  近14亿人口，世界规模最大的中等收入群体，巨大的市场空间和强大的购买力已成为我国经济发展的可靠保障。今年国庆假期，旅游消费再创新高，七天全国共接待国内游客7.82亿人次，同比增长7.81%；实现国内旅游收入6497.1亿元，同比增长8.47%。强劲亮眼的消费数据，展示了我国强大的内生动力，消费成为经济增长主引擎。
　　国庆假期，购物、餐饮等传统消费亮点纷呈。商务部发布的数据显示，10月1日至7日，全国零售和餐饮企业实现销售额1.52万亿元，比去年同期增长8.5%。其中，老字号餐饮、特色网红餐厅人气火爆，北京部分老字号餐厅销售额比平日增长1倍左右。
　　文化活动丰富多彩。文化和旅游部调查表明，假日期间，66.4%的游客参观了人文旅游景点，59.45%的游客参观了历史文化街区。中国电影观众满意度调查结果显示，今年国庆档档期满意度88.6分，创造了此项调查开始以来的档期满意度最高分。
　　安全形势总体平稳。应急管理部数据显示，截至7日18时，国庆假期全国未发生重大生产安全事故和自然灾害。与近5年同期均值相比，因灾死亡失踪人数和直接经济损失分别减少49.3%和58.9%。
　　（相关报道见第十版）
