杭州高地社区构建居民协商体系
板凳评议团有事大家谈

　　不久前，浙江省杭州市南苑街道高地社区居民代表大会刚刚通过了对《居民公约》的修订，完善了垃圾分类相关条款，进一步对从事房屋出租的居民管理义务进行了细化，受到了各方称赞。
　　高地社区本地居民2800多人，而外来人口却有1.3万多人，推行垃圾分类过程中，提高他们的参与积极性是一大难点。对此，在新修订的《居民公约》中，高地社区确立了管租户先管好房东的模式，要求房东带头落实，并做好对租户的宣传指导和监督作用，对多次劝导后仍未采取有效作为的房东处以限制从事房屋出租等处罚。
　　规矩立下了，如何确保所有人都照此执行。“取得共识不难，难的是执行。”高地社区党委书记施雪龙说，大家不仅要对社区内重大事项进行协商议事，更要对妨碍议事成果的行为进行评判。眼下，社区正在筹备新一次板凳评议团会议，针对垃圾分类工作开展协商评议。
　　板凳评议团团长由社区党委书记担任，负责协商议事评议的代表主要由社区退休老干部、老教师等德高望重的老者、有好口碑的企业家等乡贤及聘请的法官、片警、司法干部、律师组成。
