定向培养、加强保障，乐山为偏远地区配家庭医生
村医守深山 小病村里看（一线探民生）

　　核心阅读
　　对居住在偏远山区的贫困群众来说，交通不便、缺医少药的矛盾突出，看病难、看病贵的问题怎么解？四川省乐山市实施医疗救助扶持工程，住院有补助，贫困患者自付费用降低到5%以下；由政府出资定向培养村医，逐渐在每个村配齐，看小病不用出村了；大医院对口帮扶县医院，优质医疗资源下沉，看大病不用出县了……病有所医，正逐渐在山区贫困村得到更好的实现。
　　
　　四川省乐山市位于四川盆地西南部，辖11个县（市、区），其中贫困县4个，贫困村259个，建档立卡贫困人口6.8万户，其中因病致贫2.9万户。这些贫困村大多位于偏远山区，交通不便。过去，很多山村缺少村医，村民患小病需翻山越岭到镇上治疗；县医院医疗服务能力低，群众患大病，只能跋山涉水乘车去乐山市或者成都市的大医院诊治，费时费钱费力，还耽误治疗。
　　近年来，乐山市以4个贫困县为重点，大力推进健康扶贫工作，在强化医疗保障力度、加强基层卫生人才队伍建设、提升基层医疗服务能力等方面做出了积极探索。这些探索有什么效果？贫困患者是否从中受益？今年7月初，记者来到乐山市进行了调研采访。
　　住院受补助
　　贫困患者自付部分更少
　　23岁的彝族女孩阿里玉家住乐山市峨边彝族自治县金岩乡俄罗村，属于深度贫困地区。今年7月1日，她因上腹部疼痛难忍，从峨边彝族自治县人民医院转入乐山市人民医院，被诊断为胆囊结石伴有急性胆囊炎。
　　“侄女在人民医院治疗是先诊疗后付费。”在乐山市人民医院门诊大厅医保结算精准扶贫绿色通道窗口前，阿里大叔手里拿着医保结算单对记者说，乐山市人民医院考虑到阿里玉的家庭经济困难，给她走了贫困群众看病绿色通道。由于病情比较紧急，医院很快给阿里玉实施了腹腔镜下胆囊切除手术、腹腔粘连松解术和脐部切口整形修补术，手术很成功。
　　“侄女做胆结石手术，只花600多块，过去是不敢想的。”阿里大叔对记者说。7月5日，阿里玉恢复良好，办理了出院手续。她本次在乐山市人民医院治疗花费近1.28万元，根据乐山市健康扶贫政策，她在乐山市人民医院报销6283元，在峨边彝族自治县卫健局享受民政救助3439元，回到乡里享受民政救助2423元，实际只需自付625元，自付比例不到5%。
　　让阿里玉受益的是乐山市的医疗救助扶持工程。
　　乐山市建档立卡贫困城乡居民的医保参保费用全额由财政代缴，即省、市、县三级财政给贫困人口按城乡居民医保一档标准（2019年220元/人）全额代缴。具体来看，四川省级财政补助4个贫困县（马边、峨边、沐川和金口河）70％，7个非贫困县50％；乐山市财政补助4个贫困县和3个区（市中区、五通桥区、沙湾区）剩余部分的25％，县级财政承担剩余部分的75％；其余一般县（夹江、井研、犍为和峨眉山）由县级财政承担剩余部分100％。
　　在此基础上，乐山市为1660名民族地区无户籍人员统一办理临时医保卡，实现精准施策无盲区。目前，全市贫困人口城乡居民医保参保率达100%。此外，乐山市对贫困人口逐户分类建档，实现就诊精准识别100%、就医信息管理100%。乐山市严格执行贫困人口“十免四补助”“先诊疗后结算”“一站式服务”等政策措施，将贫困人口依规转诊至县域外住院的自付费用控制在10%以内。
　　为进一步解决大病贫困患者看病贵的问题，乐山市先后筹集卫生扶贫救助基金和医药爱心基金8500万元，累计救助16万余人次5000万余元，实现贫困患者住院（含依规转诊）、慢性病门诊维持治疗个人支付占比控制在4.7%、5.1%。
　　缓解看病难
　　乡村医生配得齐留得住
　　7月4日上午，乐山市马边彝族自治县荣丁镇后池村雨雾蒙蒙，溪水潺潺。记者跟随后池村村医兼家庭医生潘志美和江明上门给村民看病。
　　“您的腰椎有问题，平时最好不要睡软床，建议您去医院拍片子再仔细检查确定一下。”潘志美给彝族贫困村民鸟拿妈麻检查腰时说，老人干农活一辈子，腰椎出现了损伤。
　　“是的，腰经常痛得直不起来。”鸟拿妈麻点点头说。
　　“血压有点高，您饮食方面要注意，不要吃太咸，少抽烟。”江明一边给鸟拿妈麻测血压，一边叮嘱。
　　后池村位于一个深山山谷中，村民去荣丁镇需要翻山越岭，走近一小时的山路。
　　“以前，有个头疼脑热的要去镇卫生院看病，路太远，还要花钱坐车去，很不方便。现在，可以去家门口的村卫生室，有时候村医还上门看病，太方便了。”鸟拿妈麻说。
　　后池村第一书记穆伟介绍，缺医少药、因病致贫是后池村贫困的主要原因。贫困村民中有不少患有肺结核、肝病、风湿等慢病，既严重影响劳动能力，也影响收入。“随着村医潘志美的到来，村民看病难的问题逐步得到解决。”
　　潘志美是后池村的一名村医，也是全村1700多人的家庭医生。她每年的收入近5万元，如果任务完成得多，可以达到6万元，在村里生活很有保障。据了解，村医收入主要来源于基本公共卫生服务经费、基本药物经费等补助和村医、计生信息员考核收入，由其所在乡镇的卫生院负责考核和发放。她2017年毕业于成都中医药大学“民族医师班”，先后在县人民医院实习6个月、荣丁镇卫生院实习1年。2018年考取村医资格证后分配到荣丁镇后池村卫生室工作，兼任村计生信息员，主要负责本村基本医疗卫生、基本公共卫生等工作。
　　潘志美是乐山市为解决偏远贫困民族地区村卫生室医疗人才缺乏问题而制定的“民族地区定向培养乡村医生”项目的一员。
　　2013年前，乐山市2032个行政村中有近500个行政村没有乡村医生，其中绝大部分是偏远山区。乐山市从2013年起先后举办“民族医士班”和“乡村医士班”，由市、县政府出资，依托乐山职业技术学院和成都中医药大学附属针灸学校联合办学，定向为缺乏村医的行政村免费培养470余名中专学历医学生。这些医学生毕业后，基本能实现每个行政村配备一名村医。
　　这些乡村的村医工作和生活是否有保障？乐山市委常委、副市长胡强强介绍，从2016年起，乐山市按照村卫生室建设标准（每个村卫生室7万元），共投入资金4011万元大力推进村卫生室房屋建设，为村医工作的开展创造良好条件和环境。“严格落实基本药物制度经费、基本公共卫生均等化服务经费40%下沉补助政策，保障村医待遇，让他们愿扎根基层，安心在家乡开展健康教育、基本公共卫生服务和基本医疗服务工作。”胡强强说。
　　大病不出县
　　优质医疗服务送到家门口
　　不久前，马边彝族自治县人民医院（简称马边人民医院）内镜室，一名气息奄奄的贫困患者来就诊。患者为77岁的老刘，两天前吃饭时不小心吞入一块猪骨头。内镜室立刻给老刘做了检查。CT检查显示，老刘的食管异物已压迫气管，随时有窒息的危险。
　　马边人民医院内二科迅速为老刘进行了全麻内镜下食管异物取出术，挽救了他的生命。
　　2016年以前，马边人民医院医疗条件很落后，甚至连消化内镜检查的项目都没有。像老刘这样的患者都是直接转到上级医院治疗。
　　马边是国家重点扶持的贫困县，位于四川盆地西南边缘小凉山区，县城尚未通高速公路，如果患者通过长途跋涉到乐山市大医院就诊，不仅预约周期长，而且费用高，很可能延误治疗，对于贫困家庭无疑是雪上加霜。
　　好在从2016年开始，四川大学华西医院派出专家开始对马边人民医院进行对口帮扶，派驻院长、副院长各1名长期驻点马边县人民医院，安排教授、副教授各1名定期（每月一周）到马边人民医院进行指导。目前，马边人民医院的呼吸内科、心血管内科、儿科均建成四川省县级医院临床重点专科，其他科室诊疗能力也得到了很大提升。
　　这种对口帮扶模式被华西医院称为“嵌合型医联体”。华西医院对口帮扶专家、马边人民医院院长蒋耀文介绍，华西医院将自己的管理、专家、技术资源嵌入马边人民医院，实现信息统一与共享、业务统一与共享、管理统一与共享，有效提升马边人民医院的医院管理能力、学科建设水平以及人才队伍的医疗服务水平，真正实现由“输血”到“造血”。
　　近年来，乐山市在贫困地区引进和推广互联网远程会诊技术，让偏远贫困山区的群众也能享受到大医院的优质医疗服务。华西医院援建了马边人民医院远程教学与会诊系统，近三年来开展远程教学培训5300余人次，实施远程影像会诊8700余人次。乐山市人民医院等两家市属三级医院为帮扶的贫困地区医疗机构提供远程影像、检验和病理等诊断服务5万余人次。
