
产业扶贫，重在产业链（一线视角）

　　发展产业是实现脱贫的根本之策，关键是形成稳固的扶贫产业链，这需要放眼长远、提前谋划，坚持市场思维
　　
　　到基层调研，正赶上当地向贫困户推广刺梨种植。很多贫困户之前并未种过刺梨，但也纷纷响应。群众的积极性为何如此高涨？一位群众直言，镇上建起了刺梨加工厂，还有蔬果产业园，种了不愁卖。
　　与此形成对比的是另一种情形。在一些农村，农产品种植的产业不少，帮扶干部尽心尽力引项目，希望群众能一起做大产业。算细账、讲效益，从理论上看，这是“双赢”的发展机会，可是就算村干部说破了嘴，群众还是不买账。原来，群众心里还有另一本账，“种不难，换不来钱咋办？”
　　产业脱贫，有的是“种了不愁卖”，有的则担心“换不来钱”，这种对比不由得让人深思。同样是产业，为何有的群众相信干部、敢上敢干，有的就犹豫踟蹰、顾虑重重？细细分析不难发现，积极性高的地方，不只是鼓励群众种植，而且有配套产业支撑，让群众摸得清市场、看得见希望。可以说，打赢精准脱贫攻坚战，各地把产业扶贫作为重中之重，关键还在于产业能否释放出带动效应，让产业发展靠得住，进而让群众信得过。
　　投身农业产业，群众存有一些顾虑不难理解。农业生产投入高、周期长、风险大，一个产业培育起来要花几年时间，但是受制于市场行情、自然天气等因素，如若出现销售问题，损失也会不小。这些年，类似的问题并不罕见，如一些刚发展起来的扶贫产业，转年就因价格不高让群众受损；又如一些群众生产的农产品，销路不是靠市场，而是靠干部的个人努力。从这个角度看，发展产业十分必要，但能不能有完善的产业链条、市场体系，影响着脱贫致富的可持续性。扶贫产业链，既是产业扶贫得以长远发展的重要保障，也是产业扶贫赢得群众认可的关键所在。
　　形成稳固的扶贫产业链，需要放眼长远、提前谋划。在选择和发展扶贫产业时，要做到未雨绸缪，着力规划和培育好相关配套产业。不能“走一步看一步”，仅仅局限于完成扶贫任务、短期获益；也不能好高骛远，最后设定的目标实现不了。产业扶贫是个系统工程，如今资金、技术等因素不再是群众发展产业的最大障碍，急需的是在产业链上破题，尤其要解决生产环节之后的加工、销售等问题。只有因地制宜、实事求是，通过科学规划、精心培育，不断完善扶贫产业链条，才能真正让群众脱贫致富。
　　形成稳固的扶贫产业链，需要坚持市场思维。扶贫产业有其特殊性，但仍须遵循市场规律，避免拔苗助长。各地政府不仅要重视布局扶贫产业资源，更要统筹协调区域内的扶贫产业布局，注重产业链的延伸和完善。例如，一些地方引入农业龙头企业，借助市场主体的力量完善扶贫产业链条，取得了一些好经验、好效果。探索更多元、更有效的发展模式，有赖于让基层干部群众大胆试、勇敢闯，激发首创精神与发展智慧。
　　“事必有法，然后可成。”习近平总书记指出，发展产业是实现脱贫的根本之策。延伸扶贫产业链，就是产业扶贫健康发展、保障稳定脱贫、做到持久致富的“法”。更为重要的是，对贫困群众而言，有了稳固的产业链，即便收益一时受影响，来年仍有盼头，产业扶贫才能经得起时间检验，真正得民心、走得远。
　　（作者为本报地方部记者）
