适应国际竞争新形势
培养涉外知识产权高端人才（有的放矢）

　　当今世界，新一轮科技革命和产业变革蓬勃兴起，知识产权在一国经济社会发展中的战略地位日益提升。高水平、高质量、高效益的知识产权是创新能力提升、创新成果产出、创新经济发展的重要支撑，也是衡量国家综合实力和核心竞争力的重要指标。截至2018年底，31个省区市发明专利拥有量共计160.2万件，每万人口发明专利拥有量达11.5件。商标有效注册量为1956.4万件，平均每5.8个市场主体拥有一个有效商标。这说明，我国已经成为名副其实的知识产权大国。随着大量中国企业走向国际舞台，我们应着力培养精通外语和国际知识产权运营管理、掌握技术创新动态的高端复合型人才，为促进国际贸易与国际投资发展、维护我国企业利益和国家利益、更好参与国际知识产权治理提供强有力的人才支撑。
　　涉外知识产权高端人才应具备以下素质。第一，具有国际视野，通晓知识产权法理与国际知识产权规则。我国知识产权法与国际规则接轨得较好，但要认识到，国际知识产权规则是一个庞大的体系，无论处理涉外知识产权纠纷还是参与国际知识产权治理，仅仅了解与我国知识产权法相关的国际规则是远远不够的。国际知识产权规则不仅包括世界知识产权组织所管辖的国际条约，而且包括世界贸易组织所管辖的国际条约。近年来，越来越多的国际组织如世界卫生组织、国际标准化组织、万国邮联、国际电信联盟、世界海关组织、亚太经合组织等，也都颁布了与知识产权有关的国际规范。此外，欧美发达国家的知识产权规则，“一带一路”参与国家的知识产权规则等，也是涉外知识产权高端人才需要了解和掌握的。第二，由于知识产权制度涉及的技术领域较多、对经济生活覆盖面较广，涉外知识产权高端人才不仅需要熟悉国际知识产权运营管理的具体细节，而且需要对全球技术创新态势进行跟踪与分析，并具有在跨国经营中进行全球知识产权预警、布局、管理与运营的能力。第三，具有良好的知识产权外交谈判能力与商务沟通技巧。涉外知识产权高端人才既应精通法律和外语，又应深入了解相关国家的经济社会发展情况与风俗文化。只有具备良好的跨文化交流与磋商谈判能力，才能在涉外知识产权事务中进行有效交流与谈判。
　　目前，我国涉外知识产权高端人才缺口较大，远不能满足我国高质量发展和扩大开放的需要，亟须聚合各方资源、创新人才培养体制机制，为保障和服务高质量发展、高水平对外开放提供人才支撑。培养涉外知识产权高端人才的关键在于转变教育理念、创新教育模式，应改变单纯依靠课堂教学、书本传授等传统做法，探索更加注重实践能力的教育教学模式，满足培养应用型人才、经营管理人才、复合型人才的需要。可以外语类高校为依托，汇集政府、企业、知识产权律师事务所及海外优质教育机构等多方面资源，探索联合办学与定制化培养模式。改变教学形式，注重实践教学，构建以全英/双语教学为主的基本教学平台与国际化特色鲜明的知识产权专业学科教育平台，帮助学生拓展国际视野，提升沟通、谈判能力。创新课程体系，实现课程设置的国际化、专业化、实用化。
　　（执笔：董  涛）
