乒乓球世界杯团体赛
中国队十人大名单公布

　　本报北京10月7日电  （记者孙龙飞）国际乒联7日在其官网公布了2019年乒乓球世界杯团体赛各参赛队伍选手名单。中国队男团阵容是：许昕、樊振东、马龙、林高远、梁靖崑，女团阵容是：陈梦、丁宁、王曼昱、刘诗雯、孙颖莎。
　　乒乓球世界杯团体赛将于11月6日至10日在日本东京举行。据中国乒乓球队女队主教练李隼介绍，本次比赛采用新的奥运会赛制，将双打作为团体赛第一场。因此，本次比赛也将成为明年东京奥运会前中国队的一次重要练兵。
　　根据奥运备战实际情况以及运动员防伤防病等因素综合考虑，中国队对近期参加各项国际赛事的人员名单进行了动态调整，让主力队员分批次轮休。“除了身体的休整，我们还会结合世界杯团体赛的不同比赛任务，为队员进行技术上的增补。”李隼表示，这是为了让队员们有目的性地参赛，通过比赛寻找问题。
