
消费动力强劲 多项数据创新高（经济发展亮点多韧性足）
国庆假期，全国零售和餐饮企业销售额达1.52万亿元，国内旅游收入6497.1亿元
　　核心阅读
　　今年国庆假期，消费者热情爆棚，消费市场兴旺红火。购物、餐饮等传统消费亮点纷呈，旅游、文化等新兴消费蓬勃发展，夜间经济大放异彩，彰显消费升级的强劲动力。
　　多项消费数据再创新高。10月1日至7日，实现国内旅游收入6497.1亿元，同比增8.47%；国庆档票房约42.15亿元，较去年的19.08亿元，同比增长120.9%。亮眼的消费数据，正是中国澎湃消费动力的生动注解。
　　
　　步行街里，摩肩接踵；知名景点，人山人海；特色餐厅，备受青睐……
　　超百万游客在全国重点景区点外卖；热情的电影观众让国庆档票房实现翻番……
　　今年国庆假期，多项数据创下新高：10月1日至7日，全国实现国内旅游收入6497.1亿元，同比增长8.47%；国庆档累计票房约42.15亿元，较去年的19.08亿元，同比增长120.9%；10月1日—6日，银联网络交易总金额超过1.7万亿元，同比增27.7%。
　　亮眼的数据，再次展示了中国强劲的内生动力。
　　总体来看，消费市场洋溢着浓浓的喜庆氛围，购物、餐饮等传统消费亮点纷呈，旅游、文化等新兴消费蓬勃发展，夜间经济成为新亮点，个性化、品质化、智能化引领消费升级大潮。
　　传统消费蒸蒸日上
　　“假日期间，约上三五好友去江汉路步行街闲逛，尝一尝各种美食，逛一逛老建筑里的现代商铺，很是惬意。”湖北省武汉市居民朱晓冉说，现在的江汉路步行街和印象中不一样了。“这里商业气息和文化气息融合得很棒，不仅可以买买买，还可以慢下来享受精致生活。”
　　国庆假期，各地特色步行街人气兴旺，杭州湖滨步行街改造后重新开街，日均客流量超过10万人次，上海南京路步行街、南京夫子庙步行街、重庆解放碑步行街、成都宽窄巷子、西安大唐不夜城步行街人流集中、消费旺盛，各大商家销售红火。
　　此外，各地绿色食品、时尚服饰、智能家电、新型数码产品等商品销售红火。集购物、餐饮、娱乐等功能于一体的综合消费业态受到青睐，上海重点监测8家购物中心、奥特莱斯销售额同比增长20%以上，安徽重点监测7家城市综合体销售额同比增长21.2%。
　　中国银联发布的数据显示，在购物消费方面，今年“十一”黄金周前6天，广东、河南和山东位居购物类消费总量的全国前三名；从同比增速来看，重庆、四川和辽宁增长最快。
　　商品消费繁荣的同时，餐饮消费也是红火兴旺。婚宴、亲朋聚餐、在线订餐成为国庆假期餐饮市场主角，大众化、特色化餐饮备受青睐。老字号餐饮、特色网红餐厅人气火爆，北京部分老字号餐厅销售额比平日增长1倍左右；长沙网红龙虾店店面从5000平方米扩大到2万平方米。在线餐饮平台数据显示，国庆假期超过百万名游客在全国重点景区点外卖。黄金周期间，重庆、青海、湖北、四川、江苏等地重点监测餐饮企业营业收入同比分别增长17.0%、16.3%、15.7%、14.0%和11.3%。
　　据商务部监测，10月1日至7日，全国零售和餐饮企业实现销售额1.52万亿元，比去年同期增长8.5%。中国银联发布的数据显示，在餐饮消费方面，今年“十一”黄金周前6天，餐饮类消费金额同比增长40.3%。
　　文旅消费活力迸发
　　国庆假期，江西省吉安市井冈山风景旅游区人头攒动，游客络绎不绝。“今年是新中国成立70周年，我们提前一个月就定好了出行计划，想带孩子来参观革命圣地，了解历史、不忘初心。”四川德阳的游客唐依依说，来了以后发现这里风景秀丽，基础设施完备，很适合一家人一起出游。“不仅可以放松心情，欣赏自然美景，也增进了孩子对民族和国家的认同感，收获满满！”
　　国庆假期，外出旅游成为不少家庭欢度假期的不二选择，旅游消费再创新高。文化和旅游部发布的数据显示，2019年国庆假期全国共接待国内游客7.82亿人次，同比增长7.81%；实现国内旅游收入6497.1亿元，同比增长8.47%。另据统计，广西全区累计接待游客3330.04万人次，同比增长21.4%，实现旅游消费229.19亿元，同比增长29.4%。上海共接待游客1037万人次，同比持平；实现旅游收入115亿元，同比增长11.8%。
　　红色旅游热潮席卷全国，走访红色景区、缅怀革命先烈成为出游新方式。数据显示，78.84%的游客参与了各式国庆庆祝活动。中共一大会址、南湖红船、杨家岭、西柏坡、古田会议旧址、香山革命纪念地等红色旅游景区迎来客流高峰，鄂豫皖苏区首府革命博物馆、箭厂河等红色景区和革命旧址群游人如织。
　　自驾游、家庭游、定制游成为国庆假期旅游市场亮点，在景区降价、服务提升、科技赋能、市场治理等多重因素作用下，游客满意度和获得感明显提升。假日期间，“自驾游”关键词搜索热度上涨35%，甘肃、青海、新疆、贵州、皖南、川藏等地自驾路线受到追捧。
　　中国银联发布的数据显示，今年“十一”黄金周前6天，宾馆住宿类消费金额同比增长34.5%，其中山西、宁夏和河北成为宾馆住宿类消费金额同比增长最快的省份。交通出行方面，铁路售票消费金额同比增幅超过三成。
　　文化活动丰富多彩，也成为假日消费新风尚。文化和旅游部调查表明，66.4%的游客假日期间参观了人文旅游景点，59.45%的游客参观了历史文化街区，86.36%的游客参与了两项以上文化活动。
　　国庆假期期间，上海全市各公共文化场所（非遗传习所、社区文化活动中心、群艺馆、图书馆）共推出4974场公共文化活动，举办5966场阅读活动，累计接待游客122.52万人次；广东省博物馆接纳游客9万多人次，广州图书馆共接待读者超4.5万人次。
　　电影票房更是翻倍增长。据灯塔专业版数据显示，10月1日至10月7日国庆档累计票房约42.15亿元，较去年国庆档19.08亿元的总成绩同比增长120.9%。
　　夜间经济大放异彩
　　“深夜食堂”“博物馆奇妙夜”“梦幻灯光秀”……假日期间，夜间经济发展如火如荼，也为节日度假提供了一种新的“打开方式”。
　　“没想到夜晚的济南如此热闹，让人流连忘返。”来自北京市的游客周怡一边感受百年古街的历史文化，一边和朋友们合影留念。晚上10点，山东省济南市芙蓉街依然人声鼎沸，烤鱿鱼、炸肉串、菠萝饭等各色美食琳琅满目，一批非物质文化遗产手工艺人正为游客精心制作泰山剪影、泥哨等手工艺品。
　　中国银联发布的数据显示，从消费时段来看，今年国庆假期前6天，夜间10点至清晨6点的餐饮消费金额同比增长了54.9%，高于餐饮平均40.3%的增幅。
　　为促进国庆假期的市场消费，上海、青岛、天津、重庆、西安等地区，依托自身的特色旅游与美食文化，在夜间经济上频出新招。济南市还推出了“夜经济消费地图”，地图上标注了10个夜间经济聚集区、20个大型购物商场、15家文化娱乐场地等99个夜间消费打卡地，为游客提供全方位指引服务。
　　“夜间经济的发展既满足了居民日益增长的物质文化消费需求，也成为海内外游客感知当地文化、体验当地生活方式的重要渠道。”中国旅游研究院院长戴斌说。
　　中国人民大学公共管理学院教授许光建表示，假日期间火热的夜间消费反映出我国居民消费正在向品质化和多样化发展。随着我国居民收入水平不断提升，人们对美好夜生活的需求更加强烈，假日夜间经济的火热是消费转型升级的必然结果。
　　（本报记者罗珊珊、吴秋余、谢卫群、庞革平、张云河、曹玲娟、贺林平）
