
永放光芒的精神财富（人民时评）

　　以刚性的制度划清底线，以春风化雨的方式浸润人心，英雄和先烈留下的精神财富才能永放光芒
　　
　　人民子弟兵申亮亮，在马里执行维和任务时遭遇汽车炸弹袭击，危急时刻推开战友，用生命换回了他人的安全；飞行员张超，执行飞行任务时突遇空中险情，尽最大努力保护战机，被迫跳伞后不幸牺牲；人民警察艾热提·马木提，在搜捕公安部A级逃犯时遇自杀式爆炸袭击，因伤势过重而不幸牺牲……重温不久前被授予“人民英雄”国家荣誉称号的人物事迹，感人至深、催人泪下。他们用鲜血，在共和国历史上留下了浓墨重彩的一笔。
　　在新中国成立70周年之际缅怀先烈、致敬英雄，意义非凡。正如习近平总书记所强调的，“新中国是无数革命先烈用鲜血和生命铸就的。要深刻认识红色政权来之不易，新中国来之不易，中国特色社会主义来之不易。”据不完全统计，约有2000万名烈士为民族独立、国家富强、人民幸福英勇牺牲。无论是战争年代抛家舍业的革命者、舍生忘死的战士，还是和平年代被称为“最美逆行者”的消防官兵、被誉为“钢铁长城”的戍边卫士，他们始终无所畏惧、无私奉献，既捍卫了共和国的繁荣发展，也守望着人民群众的幸福平安。
　　如果说思想和知识，组成了一个民族精神世界的血与肉，那么革命先烈和英雄人物的胸怀与品格，则构成了这一精神世界的筋与骨。如何对待英烈，事关民族希望、国家前途。早在1944年，毛泽东同志就在《为人民服务》中写道，“今后我们的队伍里，不管死了谁，不管是炊事员，是战士，只要他是做过一些有益的工作的，我们都要给他送葬，开追悼会……用这样的方法，寄托我们的哀思，使整个人民团结起来。”近年来，从设立抗日战争胜利纪念日、国家公祭日、烈士纪念日，到建立健全党和国家功勋荣誉表彰制度，充分展现了一个国家对牺牲者的怀念、对英雄人物的尊崇、对先进典型的礼赞，更进一步激发出全社会团结一致的向心力、勠力同心的凝聚力、众志成城的战斗力。
　　知所从来，思所将往。英烈为我们创造了美好生活，更激励我们向着未来奋勇前行。不久前，一辈子坚守初心、不改本色的张富清被授予“共和国勋章”。当被问及是什么力量让他60多年来深藏功名、一心奉献时，他哽咽着回答：“和我并肩作战的战士，献出了自己宝贵的生命。一个排、一个连的战士，都倒下了。他们对党忠诚，为人民牺牲。和牺牲的战友相比，我有什么资格张扬呢？”在老英雄眼中，牺牲的战友就是他的榜样，而他又将这种榜样的力量传递下去。我们纪念英烈，就是要以他们为坐标锚定方向，砥砺前行。
　　今天，如何让英烈的事迹和精神真正走入年轻人的生活和内心，也是我们必须回应的时代课题。从去年全票通过的英雄烈士保护法，到不久前完成修订的《烈士褒扬条例》；从记者再走长征路发掘的感人事迹，到新命名的一批全国爱国主义教育示范基地，我们不仅通过制度建设筑起了守护英雄的“护城河”，也用真实的细节和故事展现了英雄人物的崇高精神与品格。以刚性的制度划清底线，以春风化雨的方式浸润人心，英雄和先烈留下的精神财富才能永放光芒。
　　有人感慨，哪有什么岁月静好，不过是有人替你负重前行。致敬那些为我们负重前行的人，最好的方式就是在英烈感召下，不断校正自己的人生航向，拼搏奋斗、矢志奉献，把我们伟大的祖国建设得更加美好。
