
梯田·民宿·脱贫路

　　贵州省雷山县白岩村以梯田闻名，中国三星联合中国扶贫基金会推出的“三星分享村庄”产业扶贫项目落户此地。该项目因地制宜，利用白岩村既有优势打造精品民宿，推广精品旅游，为这个群山环绕的白岩苗寨铺就了一条脱贫致富路。“分享村庄”精美民宿已于9月下旬竣工落成。
　　图为与民宿连成一片的白岩梯田。
　　温素威  范江旭  方  铮摄影报道
