中办通知印发近七个月来，基层落实情况如何？
减负看得见 一线变化多（第一落点·关注基层减负②）

　　核心阅读
　　今年是“基层减负年”，多地定下硬指标，多种措施解决文山会海反弹回潮和督查检查考核过多过频、过度留痕等问题。记者近日深入多地调查采访，观察基层部门会议记录、流程材料表、手机工作群的新变化，和基层干部聊减负、聊工作。基层干部反映，会议和检查明显少了，工作中有了很多新变化。
　　
　　会议开得短  
　　落实时间多了
　　“今年感觉变化挺大。”江西省樟树市洋湖乡党委副书记敖再生说，“首先是会议少了，同一主题的会只开一次，相关会议也尽量合并着开。另外，会议也更加高效，不久前的一次信访工作会，只开了30分钟，轮流发言时间每人就3分钟，最后领导讲话也没超过10分钟。”
　　敖再生分管乡里的政法、信访工作，以前经常是密切相关的工作，开了政法会，又开信访会，大家疲于奔“会”。“现在一个月最多也就两次会，会议时间也变短了很多。”敖再生说。
　　说起开会，新疆昌吉回族自治州昌吉市建国路街道水林社区党总支书记段琼做了个粗略估计，自从2017年12月到水林社区工作以来，他参加自治区、州、市、街道的会议不下200次，社区内部的会议更多，“会议多时间长，开会随意性大，我们常常泡在‘会海’里。”
　　“现在很多会议的确变短了。这次街道工作会议，不到半小时就结束了。”段琼说，以前这种会议至少要开半天，如果再碰上有其他工作安排，一整天就过去了。“现在，这样的街道工作会议，我每周只用参加一次。”
　　段琼翻开会议记录，“看我这个笔记多精简，记好重点内容就行，接下来就是抓落实。”这是昌吉州对会议“留痕”管理的改进。段琼说，以往会议记录是考核评价的重要依据，“层层开会，层层记录，层层检查”。现在，除了一些重要会议需要留存相关文件及记录外，日常会议已不作严格要求，“就像这次街道工作会议，主要由街道党工委做统一记录即可。”
　　检查在优化  
　　工作更高效了
　　阿旺群宗是西藏拉萨市林周县松盘乡的扶贫专干。在乡便民服务中心的柜台旁，她正麻利地帮着夏热村的旦增一家办理农牧区医疗住院费用报销手续。谈起变化，她说，现在有了统一数据平台，不用再让群众重复确认一些事项，签字也少了很多。要搁以前，从宣传政策开始就要拍照，领惠民资金要拍照，确认资金也要拍照；村委会签字，村第一书记签字，驻村工作队签字，乡里也要签字，一张表格五六个签字。
　　“现在工作流程优化后，基层干部负担小了很多。”林周县扶贫办副主任央金卓嘎说。以往县级的医疗、教育、搬迁安置、产业扶持等工作小组，要分头找乡镇要数据，现在这一工作统一优化为从县扶贫办的数据平台上调取，避免了基层干部“一个数据填多份表”。
　　樟树市洋湖乡的李志颖从去年6月起开始担任乡扶贫专干，还兼任两户贫困户的帮扶干部。“以前填表和迎检任务很重。”小李回忆说，有时加班加点填好的表格，上面更换下模板，所有表格全部作废，又要重新填写。迎检的次数也多。特别是年底，本市和宜春市的扶贫检查、省里的第三方评估、县级交叉检查等接踵而来，“虽然有些是抽检，但也不敢大意。那时扶贫检查主要就是看材料，该有的材料一样也不能少。”
　　变化在今年悄然而至。“以前是一天至少一表，现在是一周最多一表。”最让李志颖信服的是，现在迎检次数减少，成效反而更大。“现在扶贫检查以暗访为主，检查组不再盯着材料台账看，而是更多上贫困户家中实地调查，这样的检查结果更有说服力。”截至7月底，该乡今年只迎接了一次本地扶贫检查。
　　流程优化不仅在资料收集领域，如今督查检查方式也在加速优化。
　　督查检查从部门分头检查，变为联合检查。以往产业扶贫，农牧部门要检查，易地搬迁，建设部门要检查，各级脱贫攻坚指挥部也要组织检查。“去年10月，一个星期至少有3天时间是迎检，今年各类督查检查合并，督查检查次数严格控制。”央金卓嘎说，现在县纪委牵头，事前监督，事后整改，指导更加具体，不再以文件落实文件，而是告诉基层干部具体该怎么开展工作。
　　工作群瘦身  
　　指尖负担轻了
　　中办通知指出，不得以微信工作群、政务APP上传工作场景截图或录制视频来代替对实际工作评价。基层干部反映的突出问题中，就包括微信工作群过多过滥。针对这个备受基层干部关注的问题，多地出台具体措施，大力整治微信、QQ等工作群中存在的形式主义、官僚主义问题。
　　齐琳是河北省秦皇岛市海港区港城大街的一名街道干部。在她的记忆里，当地大概是从2016年开始大量启用微信群办公，“一开始觉得挺便捷，后来工作群的个数越来越多，而且要求大家随时在线，逐渐成为一种负担。”
　　当时在齐琳的手机里，工作群的数量已经超过了30个。为了不错过信息，齐琳将所有工作群设置了“置顶”。“这些群频繁地跳动更新，一会儿不看，就有上百条信息，只能一个群一个群地刷。”齐琳说。
　　群多了，不只是增加了阅读量，“有的通知、文件在多个群里被转发；还有的群，主要作用是打卡留痕，形式大过实用。”齐琳说，她一边需要在大量信息里寻找有用信息，另一边还要把“打卡”信息发到群里，供别人阅读。
　　现在，这种沉重的手机负担变轻了。自为基层减负的通知下发后，海港区开始集中整治微信、QQ等工作群中存在的形式主义、官僚主义问题。全区主要精简的工作群包括：因阶段性工作需求组建、目前已经结束任务的工作群；因同一或类似工作需求，重复组建或职能重叠的工作群；同一单位（科室）组建、受众雷同、职能交叉、没有必要单独设立的工作群；长期不使用、不发挥工作职能的“僵尸群”；不发挥实际作用、只用来“晒成绩”“打卡留痕”的“作秀群”；其他存在形式主义、官僚主义情形，给基层带来困扰、不发挥实际作用的工作群。截至目前，全区累计解散、整合微信群、QQ群190余个。
　　齐琳说，整改后她手机里的工作群少了一半多，“现在，感觉手机好像也变轻了。”
　　本期统筹：杨烁壁
