
构建“大思政”育人格局（新论）

　　思想政治教育，事关立德树人的根本任务，不能仅仅理解为开设一门或几门思想政治理论的知识课
　　
　　新中国成立70周年之际，很多高校开展了“青春告白祖国”系列活动，生动展示“小我融入大我，青春献给祖国”主题社会实践的丰硕成果，展现了当代大学生的爱国情感、强国志向、报国行为。这一堂“思政大课”，体现了润物无声的良好效果。
　　思想政治教育，事关立德树人的根本任务，不能仅仅理解为开设一门或几门思想政治理论的知识课。办好思政教育，要放在世界百年未有之大变局、党和国家事业发展全局中来看待，要从坚持和发展中国特色社会主义、建设社会主义现代化强国、实现中华民族伟大复兴的高度来筹划，要融入青少年终身学习、全方位受教的过程中来对待。坚持用党的创新理论武装头脑，扎根于社会主义核心价值观教育的全过程，不管什么时候，为党育人的初心不能忘，为国育才的立场不能改。
　　在学校思想政治理论课教师座谈会上，习近平总书记强调：“推动思想政治理论课改革创新，要不断增强思政课的思想性、理论性和亲和力、针对性”。从某种角度来讲，思政教育，就是帮助学生认识人生应该在哪用力、如何用心、做什么样的人的工作，因而必须坚持唯实以求，不能搞花架子；坚持唯效是图，不能走形式。着力推动思政课改革创新，不断增强针对性、时代感和吸引力，将思政铸魂融入到素质教育全过程，才能保证学生在不同成长阶段思政教育“不缺席”、思政学习“不掉队”。
　　无论课上还是课外，思政教育都要更加注重启发性教育。有人说，这是当前思政教育的一块“短板”。但从目前成果来看，我们完全有能力将之变成守正创新的“潜力板”。面向未来，思政课教学还需在思想启迪、理论武装和实践指导等环节，下功夫、做细活。一方面，改变照本宣科传统模式，探索案例教学等新方式，以理论的视野解读时代的需求、把握发展的脉搏。另一方面，理论学习只有与实践相结合，才能更好地夯实思政教学的深度。把思政小课堂同社会大课堂结合起来，把读万卷书与行万里路结合起来，让学生在奋斗一线感悟人生启迪、在红色基地汲取精神力量。
　　还需看到，推进思政教育，也要挖掘其他课程和教学方式中蕴含的思想政治教育资源，实现全员全程全方位育人。在加强“思政课程”的同时，着力“课程思政”建设，促进各类课程与思政课相互配合，打通两类课程之间的关系，使非思政课与思政课程同向同行，形成互促互进的协同效应。如此，才能构建“大思政”育人格局，形成更为强大的育人合力。
　　青少年阶段是人生的“拔节孕穗期”，最需要精心引导和栽培。把思政教育办得越来越好，我们就一定能培养好担当民族复兴大任的时代新人，培养好德智体美劳全面发展的社会主义建设者和接班人。
　　（作者为中央党校（国家行政学院）科研部智库管理处副调研员）
