
外国领导人祝贺中华人民共和国成立70周年

　　新华社北京10月7日电  又有许多国家领导人、国际组织负责人致电或致函国家主席习近平，热烈祝贺中华人民共和国成立70周年。
　　阿曼苏丹卡布斯表示，值此中华人民共和国成立70周年之际，祝友好的中国人民不断实现繁荣和发展。我坚信两国各领域友好合作关系将得到进一步巩固和发展，更好造福两国和两国人民。
　　巴林国王哈马德表示，巴中关系友好稳固，期待今后继续提升双边关系发展水平。祝愿中国不断发展进步。
　　埃塞俄比亚总统萨赫勒—沃克表示，祝愿中国祥和进步、繁荣昌盛。埃方致力于进一步深化和加强双边友好关系。
　　突尼斯代总统纳赛尔表示，今年正值突尼斯和中国建交55周年。我愿同中方一道，继续深化突中友谊，全力提升双边关系水平。
　　塞舌尔总统富尔表示，塞舌尔视中国为重要国际伙伴和朋友。中国对塞舌尔的发展至关重要。期待在推进“一带一路”倡议特别是21世纪海上丝绸之路方面发挥重要作用。
　　布隆迪总统恩库伦齐扎表示，我们将毫不动摇地与中方一道致力于深化布中关系，造福兄弟般的两国。
　　几内亚比绍总统瓦斯表示，祝愿同几比人民命运与共的中国人民永远幸福安康，愿竭尽所能进一步加强两国关系。
　　贝宁总统塔隆表示，中国在国家发展道路上创造了辉煌，取得了举世瞩目的成就。
　　多哥总统福雷表示，中国的发展令全世界钦佩，并给广大发展中国家以启迪。中方是多边主义的坚定维护者。中非合作论坛以及“一带一路”倡议成为促进中非合作的创举。
　　马拉维总统穆塔里卡表示，祝愿马中友谊历久弥新，祝愿中国不断繁荣进步。
　　马达加斯加总统拉乔利纳表示，中国走过的历程为马达加斯加树立了榜样。中国人民对祖国的热爱和为国奉献的精神，是国家和谐团结的象征。
　　科特迪瓦总统瓦塔拉表示，祝友好的中国人民享受和平、成功和持久繁荣，期待科中关系进一步发展。
　　布基纳法索总统卡博雷表示，中华人民共和国的成立是世界历史上浓墨重彩的一笔。我对布中两国高水平的友好合作关系感到满意，愿同您一道努力，继续加强布中关系。
　　莱索托国王莱齐耶三世表示，莱方致力于同中方密切合作，进一步推动两国关系迈向新的高度，造福两国人民。
　　中非总统图瓦德拉表示，真挚友谊、团结合作以及命运共同体理念将两国紧密联系在一起，希望进一步加强良好关系。
　　赤道几内亚总统奥比昂表示，我们将致力于不断巩固和加强两国良好的友好合作关系。
　　圣多美和普林西比总统卡瓦略表示，我愿坚定不移、竭尽全力进一步密切两国友好关系，造福两国人民。
　　摩纳哥公国元首阿尔贝二世亲王表示，今年不仅对于中国意义重大，对摩中两国关系亦是如此。今年3月，习近平主席对摩纳哥公国成功进行国事访问，双边关系开启了新篇章。
　　马耳他总统维拉表示，马中关系内涵不断丰富，坚信未来两国友谊将通过“一带一路”倡议等合作框架持续蓬勃发展。
　　拉脱维亚总统莱维茨表示，70年来，中国经历了极不平凡的经济和社会变革，相信中国未来将继续实现更多宏伟目标。“一带一路”倡议已成为历史上最宏大的工程，拉脱维亚愿参与并助力“一带一路”倡议同欧洲互联互通战略对接。
　　斯洛伐克总统恰普托娃表示，今年两国将隆重庆祝建交70周年。斯中传统友谊源远流长，历久弥新，相信两国关系将在相互尊重和互利共赢基础上继续取得新的发展。
　　克罗地亚总统基塔罗维奇表示，中华人民共和国成立70周年对中国是意义重大的时刻。克中友谊与合作不断深化，中国—中东欧国家领导人会晤有力推动了双边经贸合作。
　　黑山总统久卡诺维奇表示，基于相互尊重、平等互信基础上的黑中传统友好关系不断向前发展，相信未来黑中关系将继续充满活力。
　　多米尼加总统梅迪纳表示，经过70年奋斗，中国实现了高水平发展。多方愿继续开拓同中国的合作潜力，造福两国人民。
　　玻利维亚总统莫拉莱斯表示，玻利维亚和中国保持着兄弟般的关系，两国政治互信、经济互补，学习互鉴不断发展。玻方愿同中方继续共同努力，造福两国人民。
　　巴哈马总督史密斯表示，70年来，勤劳智慧和甘于奉献的中国人民创造了举世瞩目的经济和社会发展成就。巴方期待与中方进一步加强双边各领域合作。
　　斐济总统孔罗特表示，斐济高度重视同中国的全面战略伙伴关系，支持“一带一路”倡议。祝福伟大的中国持续稳定繁荣，伟大的中国人民幸福安康。
　　所罗门群岛总理索加瓦雷表示，在这喜庆吉祥的中国国庆日，我谨向习近平主席和中国人民致以最热烈祝贺和最良好祝愿。我深信，所中关系未来将得到进一步加强，让我们共同努力，将两国合作提升到新的高度，造福两国和两国人民。
　　国际农业发展基金会总裁洪博表示，过去40年，中国完成了卓越的经济转型，8亿多人成功脱贫，这是人类发展史上具有里程碑意义的重大成就。中国将于2020年全面消除绝对贫困，国际农发基金会愿同中国政府深化合作，支持中国的扶贫和乡村振兴事业。
　　国际排球联合会主席格拉萨表示，热烈祝贺中国女排在2019年女排世界杯上取得伟大胜利。国际排球联合会愿继续同中方加强良好伙伴关系。
　　向习近平主席发来贺电或贺函的还有：斯里兰卡总统西里塞纳，马尔代夫总统萨利赫，不丹第五世国王旺楚克，毛里塔尼亚总统加祖瓦尼，卢旺达总统卡加梅，佛得角总统丰塞卡，喀麦隆总统比亚，乍得总统代比，刚果（金）总统齐塞克迪，刚果（布）总统萨苏，挪威国王哈拉尔五世，瑞典国王卡尔十六世·古斯塔夫，卢森堡大公亨利，圣马力诺执政官尼古拉·塞尔瓦、执政官米凯莱·穆拉托里，阿尔巴尼亚总统梅塔，爱沙尼亚总统卡柳莱德，北马其顿总统彭达罗夫斯基，乌拉圭总统巴斯克斯，圭亚那总统格兰杰，苏里南总统鲍特塞，萨摩亚国家元首图伊马莱阿利法诺，瓦努阿图总统摩西，英国首相约翰逊，巴巴多斯总理莫特利，库克群岛总理普纳，联合国工业发展组织总干事李勇，国际电信联盟秘书长赵厚麟，美洲开发银行行长莫雷诺，世界气象组织秘书长塔拉斯，国际竹藤组织总干事穆秋姆，全球环境基金首席执行官兼主席石井菜穗子等。
　　此外，一些国家领导人分别向国务院总理李克强、全国人大常委会委员长栗战书、全国政协主席汪洋、国家副主席王岐山等发来贺电贺函。
