
深化“放管服”改革 让群众更有获得感（大督查在行动）
——2019年国务院大督查综述之四
　　“放管服”改革旨在推动政府职能深刻转变，使市场在资源配置中起决定性作用和更好发挥政府作用，向市场放权、给企业松绑、让百姓受益，有效激发市场活力、发展动力和社会创造力。“放管服”改革落地情况如何？实践中还有哪些问题？连日来，国务院多个督查组深入一线，查询实情、找出问题、督促整改。
　　简政放权更到位，为市场主体添活力，为人民群众增便利
　　“现在开办企业多长时间能拿到执照？目前实现多少证件合一了？”9月4日，督查组来到江西南昌行政审批局，督查组组长、科技部副部长徐南平在办证大厅与窗口工作人员交流。
　　工作人员详细回答：受理后不到三个工作日就可以拿到，重大重点项目即来即办。在“五证合一”“两证合一”的基础上，将资产评估机构及其分支机构备案、外商投资商务备案受理等49个证照事项全部整合进营业执照，实现“49证合一”，相关证照不再单独办理。
　　近年来，江西省全面推开“证照分离”改革，压缩企业办事时间取得明显成效。今年上半年，全省企业户均设立登记时间23.7小时，低于3个工作日的要求，市场活力进一步被激活，新登记各类市场主体28.53万户，同比增长7.96%。
　　督查组发现，全国各地扎实推进简政放权，商事制度改革走深走实，以政府行政审批的“减法”跑出企业市场活力迸发的“加速度”，营商环境大为优化。
　　山西在全省域推行新开办企业3天办结，大幅缩短企业筹备开办到进入市场时间，将开办环节压减为企业登记、印章刻制、申领发票3个环节，各环节办理时间均控制在1个工作日内。
　　辽宁沈抚新区政务服务中心先后探索实施了模拟审批、承诺制审批、容缺受理、先批后审等新模式，申请人只需排一次队、到一个窗口、交一套材料，便能实现20分钟企业注册、4小时企业开办。
　　督查发现，一些地方还存在权力放得不够、隐性审查和变相延长审批时间等问题。
　　通过与多家工业产品生产企业负责人座谈，并暗访山西晋中市场监管局窗口办事人员后，督查组发现，当地市场监管部门未落实市场监管总局关于工业产品生产许可证实施细则的相关规定。经查，山西省市场监管局在工业产品生产许可证审批方面，未将正式受理前的预指导阶段纳入实际审批时限，有的预指导时间超过15个工作日，变相延长了审批时限。对此，督查组督促当地整改，从快从优解决问题。
　　监管更科学，事中事后不放松，效能进一步提升
　　9月11日上午，督查组来到江西上饶信州区西市街道办事处社区网格化管理指挥调度中心，一块科技感十足的大屏幕吸人眼球。在屏幕左侧，事件云图、纠纷调解、雪亮工程、心理咨询、平安小区等动态实时更新；在屏幕右侧，与天眼系统对接的“视频巡逻”正在“直播”火车站、主干道等重点场所的画面。每一个执法流程都清晰透明，每一个执法案件都有迹可循。
　　“通过这一平台，数据多维共享，监管执法实现留痕。”街道组织干事黄欣然介绍，西市将党建、综治、控违等各项工作下沉到网格，建立一个“横向到边、纵向到底”和“线上线下”立体化的社区网格化服务管理体系，综合执法格局已较成熟，基层执法力量得到加强。
　　简政不是减责，不是当甩手掌柜。科学有效地开展监管，才符合“放管结合”的本意。督查发现，各地创新和加强事中事后监管，监管效能正不断提升。
　　在四川成都，金牛区等地方依托成都市工程建设项目审批管理平台，衔接六套专业系统，做到“一个系统”管审批；通过线上与线下联合巡查、工作人员与办事企业双向评估、督办与追责两头促进等方式，健全全流程管理机制，做到“一套机制”管运行；运用“互联网+”手段，开展智慧工地建设，创新推进“市场+现场”两场联动新方式，构建覆盖“主管部门、企业、项目”三级智慧监管服务体系。
　　督查组也发现，一些地方在做好审管结合的“加法”、进一步增强管理高效性方面，还有提升空间。
　　有的惠民政策在一些地方落实时“走样变形”。按规定应在父母户籍所在地报销，可办理时却被告知要跑到新生儿出生地报销，这可如何是好？群众反映，山东省新生儿初次筛查四种遗传代谢性病，费用可在父母户籍所在地报销。原本是惠民的好政策，但极个别地市落实不到位，要求到新生儿出生地报销，难坏了一些异地生产的父母。政策执行有落差，百姓感受有温差。经督查组要求，有关部门立即督促整改，要求落实异地生产可在父母户籍所在地报销。
　　服务更贴心，让信息多跑路、百姓少跑腿
　　“多亏了高新区优化‘股改贷’方案，解决了我们纳税难题，给予公司莫大的资金支持。”9月4日，督查组在成都高新区调研时，成都先导药物创始人李进吐露心声。督查组了解到，成都先导药物是一家高科技生物医药企业，符合科创板上市的基本要求，但在股份制改造过程中，遇到了自然人股东个税问题，企业上市过程中止。得知此事后，成都高新区政府通过积极协调贷款主体资格、加快银行审批与放款、开辟税款交纳绿色通道等方式，给企业送上金融服务“及时雨”。
　　民之所望，施政所向。要实现从管理型政府向服务型政府转变，需要做好优化服务的“乘法”。督查发现，近年来各地大力提升政府服务水平，在智能便捷、公平可及的服务方式上下足绣花功夫，利企便民程度不断提升，力争做到让信息多跑路、群众少跑腿，“一次不跑”“最多跑一趟”的行政办事效率让企业和民众点赞。
　　山西今年制定出台了省企业投资项目承诺制规定，创新开发了企业投资项目承诺制在线申报系统，并在省市县三级政务大厅全面开设承诺制服务窗口，目前全省试点项目已达2418个，落地周期平均缩短一半以上。
　　督查发现，服务也有改进的空间。
　　一些服务细节还有待继续改善。督查组在成都郫都区政务服务中心发现，存在一手房抵押登记和二手房抵押登记分别从不同类型的业务窗口收件且办理时效差距较大的问题；某些业务“一窗受理”虽然快捷，但每天只放8个号，群众必须排队等候。督查组指出问题后，当地政府立行立改，迅速反馈具体的整改方案，提出优化窗口管理、重整业务流程、提高办事效率，切实减轻企业负担。
　　数字政务、数据共享提升了服务效率，数据安全保护工作也更应被重视。在山东，督查组接到群众反映，企业登记开办时所填写的公司法人、财务负责人、经办人的身份证号、手机号等信息可能被一些网站、手机APP泄露，导致企业经办人等经常接到骚扰电话。对此，督查组建议，应加大数据安全性建设，加大对非法侵犯个人隐私等行为的惩处力度，确保企业和个人信息不被随意获取。
