中国科学院新疆分院原副院长彭加木——
揭开罗布泊神秘面纱（最美奋斗者）

　　“我志愿到边疆去，这是夙愿。我的科学知识比较广泛，体格坚强……我具有从荒野中踏出一条道路的勇气！” 1956年，中国科学院准备组织综合科学考察委员会，分赴边疆各地考察。当时，31岁的彭加木（见图，新华社发）以“为边疆‘添草加木’”的决心，将自己原名“家睦”改为“加木”，放弃了出国学习的机会，请求赴祖国边疆考察。
　　彭加木1925年出生在广东省番禺县。1947年从南京中央大学（南京大学前身）毕业后到北京大学农学院任教，专攻农业化学。新中国成立后在中国科学院上海生物化学研究所工作。1953年10月加入中国共产党。
　　彭加木夸自己“体格坚强”不到一年，就在工作中晕倒，被检查出身患恶性肿瘤。回到上海治疗时，收到医生先后为他填写的两张“死亡通知单”。
　　这一残酷的打击并没有挫败他的坚强意志，病情稍有好转他就重返祖国边疆。他的足迹先后踏遍云南、福建、甘肃等10多个省区；他曾先后15次到新疆帮助工作、实地考察，为新疆科学事业发展作出贡献；他还3次进入南疆无人区——罗布泊。
　　1964年至1979年，彭加木先后两次对罗布泊进行科学考察，发现大量稀有资源，实现了“为祖国和人民夺回对罗布泊发言权”的愿望。1980年5月，身患癌症的彭加木又担任罗布泊科考队队长，制定科考方案，第三次来到罗布泊腹地科考。
　　在多天的艰苦跋涉中，科考队采集了众多生物、土壤标本和矿物化石，收集了大量第一手资料——这是中国人自己组队第一次穿越罗布泊核心地带。
　　6月17日上午10时，为解决缺水这一困难，他独自外出找水，走向沙漠深处，迷路后因饥渴而昏倒，不幸被狂风掀起的沙浪淹没，永远地留在了他深爱的这片土地上……1982年，彭加木被上海市人民政府追认为革命烈士。
　　在罗布泊这片土地上，经过彭加木和研究人员、建设者的不懈努力，罗布泊的神秘面纱正被揭开。
　　如今，在罗布泊已经建起了小镇，年产120万吨大型钾肥项目已竣工投产，为保障国家粮食安全发挥着巨大的作用。
