
习近平回信问候勉励澳门退休老人向全国的老人们致以重阳节的祝福

　　回信
澳门街坊总会颐骏中心长者义工组全体成员：
　　你们好！看到你们的来信，我想起了十年前在澳门同大家见面的情景。得知你们退休后热心公益事业、生活充实快乐，我很高兴。
　　作为新中国的同代人，你们见证了国家几十年的沧桑巨变，亲历了“一国两制”在澳门的成功实践。你们说为自己是中国人感到由衷的骄傲，我相信这也是广大澳门同胞的心声。希望你们坚持老有所为、继续发光发热，多向澳门青年讲一讲回归前后的故事，鼓励他们把爱国爱澳精神传承好，积极参与粤港澳大湾区建设，携手把澳门建设得更加美丽。
　　重阳节就要到了，我祝你们、祝全国的老人们健康长寿、生活幸福！
　　习近平    
　　2019年10月6日  
　　（新华社北京10月7日电）  
　　
　　新华社北京10月7日电  在中国传统节日重阳节来临之际，国家主席习近平10月6日给澳门街坊总会颐骏中心长者义工组的30位老人回信，向他们表示亲切问候和勉励，并祝全国的老人们健康长寿、生活幸福。
　　习近平在回信中表示，看到你们的来信，我想起了十年前在澳门同大家见面的情景。得知你们退休后热心公益事业、生活充实快乐，我很高兴。
　　习近平表示，作为新中国的同代人，你们见证了国家几十年的沧桑巨变，亲历了“一国两制”在澳门的成功实践。你们说为自己是中国人感到由衷的骄傲，我相信这也是广大澳门同胞的心声。希望你们坚持老有所为、继续发光发热，多向澳门青年讲一讲回归前后的故事，鼓励他们把爱国爱澳精神传承好，积极参与粤港澳大湾区建设，携手把澳门建设得更加美丽。（回信全文另发）
　　澳门街坊总会颐骏中心成立于2007年，是一家专业的老年人服务机构。2009年1月，时任国家副主席习近平视察澳门期间，曾到中心亲切看望。近日，颐骏中心长者义工组的30位老人给习近平写信，讲述了澳门回归后的发展变化，表达了深为自己是中国人而骄傲的心情、传承好爱国爱澳精神的决心。
