
速览·国庆假期

　　前6天全国发送旅客5.2亿人次
　　本报北京10月7日电  （记者刘志强）记者从交通运输部了解到：国庆假期，全国铁路、公路、水路、民航、邮政总体运行平稳，国庆假期前6天，全国铁路、道路、水路、民航共发送旅客5.2亿人次，其中铁路8705.1万人次、比去年同期增长5.2%，道路4.09亿人次、比去年同期下降2.3%，水路1306.91万人次、比去年同期增长6.8%，民航1090万人次、比去年同期增长4.5%，全国交通运输安全形势总体稳定。
　　交通运输系统全力做好服务保障工作，以最高标准、最严要求、最周密措施，充分发挥综合交通运输体制机制优势，为人民群众安全便捷出行提供优质服务。
　　
　　前6天全国出入境1045万人次
　　本报北京10月7日电  （记者张璁）记者从国家移民管理局获悉：国庆假期前6天，全国边检机关查验出入境人员1045万人次，同比下降11%。其中，内地居民出入境607万人次，同比下降15.1%；港澳台居民出入境303万人次，同比下降7%；外国人出入境135万人次，同比增长1.4%。北京首都、上海浦东、广州白云等大型空港口岸出入境客流总体平稳，相较去年变化不大。毗邻澳门陆路口岸出入境客流增长较快，拱北口岸日均出入境人员达到44万人次，同比增长6%。毗邻香港陆路口岸出入境客流降幅明显，罗湖、深圳湾、福田口岸日均出入境人员分别为13.5万人次、10.6万人次、10.5万人次，同比分别下降47.8%、31.2%、37.7%。
　　据介绍，7日是国庆假期最后一天，全国口岸迎来出入境返程客流高峰，各地边检机关已安排充足警力，开足查验通道，全力确保返程旅客安全高效通关。
　　
　　接报交通事故起数降幅大
　　未发生大规模长距离的交通拥堵
　　本报北京10月7日电  （记者张璁）记者从公安部获悉：国庆假期，除假期首尾部分地区局部路段和收费站、服务区、旅游景区附近道路因车流量大、轻微事故等原因造成车辆通行缓慢或者短时拥堵外，未发生大规模长距离的交通拥堵。10月1日至7日17时，全国接报交通事故起数、死亡人数与去年同期相比降幅较大，接报一次死亡3人以上交通事故10起、同比下降28.6%，未接报一次死亡10人以上重特大交通事故，全国道路交通安全形势平稳。
　　据介绍，国庆假期，全国公安交管部门日均投入警力17万余人次、警车6万余辆次，共查处各类交通违法行为600万起，其中现场查处酒驾醉驾、疲劳驾驶、客车超员、农村面包车超员、占用应急车道等违法行为同比分别上升65%、36%、188%、642%、225%。
　　另外，记者从公安部铁路公安局获悉：国庆黄金周期间，各地铁路公安机关加大车站和旅客列车巡查力度，加强对嫌疑人员物品的盘查，严格安检查危，严厉打击“盗抢骗”等侵财违法活动。其间，共破获“盗抢骗”等各类侵财案件261起，查获网上在逃人员636人，打掉倒票团伙112个，查缴各类易燃易爆危险品56万余件，积极维护了良好的站车治安秩序，保证了广大旅客出行安全。
　　
　　安全形势总体平稳
　　未发生重大生产安全事故
　　本报北京10月7日电  （记者丁怡婷）记者从应急管理部获悉：截至7日18时，国庆假期全国安全形势总体平稳，未发生重大生产安全事故和自然灾害。与近5年同期均值相比，因灾死亡失踪人数和直接经济损失分别减少49.3%和58.9%。
　　假期期间，应急管理部每日召开研判会商调度视频会，连线各省（区、市）应急厅（局）、消防救援总队和森林消防局，调度全国灾害事故情况。派出多个工作组针对危化品、煤矿、非煤矿山等重点行业领域开展明察暗访，督促地方保持高度警惕，加强预警监测和应急准备，坚决防控重大风险隐患。全国应急管理系统强化值班值守，严格落实24小时在岗值班制度，各级领导干部、指战员均在岗在位。
　　据统计，国庆假期，全国消防救援队伍共出动车辆3.6万余辆次、指战员19.3万余人次，参加灭火和抢险救援16463起，营救遇险被困群众2813人。森林消防队伍接报处置森林火灾28起，共出动2015人次参与扑救，均已扑灭。国家安全生产应急救援队伍共出动22队次、指战员187人次参与社会火灾处置工作。
