长假7天——
168小时 他们在一线（干部状态新观察）

　　国庆假期7天，168小时。
　　在祖国的千山万水中，在每一个时间刻度里，在每一个平凡岗位上，有许多人坚守着、奋斗着。
　　他们中有帮村民收稻子、卖山货的扶贫干部，有顶着风雪为车辆引路的交警，有落实安全生产制度的一线监管人员；他们在边疆，在景区，在列车上，在渡口，在举国欢庆时刻，他们以自己的方式和状态表达着对祖国的深情，正如每一个平常的日子。
　　伟大出自平凡，平凡造就伟大。在这个伟大的时代、伟大的国家，需要我们以今天的奋斗成就更加美好的明天。向所有坚守岗位、拼搏奉献的奋斗者们致敬！
　　——编  者  
　　
　　地点：云南普洱
　　守护边境“中国红”
　　本报记者  李茂颖
　　天刚放亮，刘海涛和战友们就迎着清晨第一缕阳光，开始了新一天的边境治安巡逻。
　　刘海涛是云南普洱边境管理支队勐卡边境派出所所长，这是他连续19年在国庆节值班。
　　“我和我的祖国，一刻也不能分割……”巡逻队员们一边走着，一边哼唱起熟悉的旋律。沿途杂草丛生，巡逻的地方大多人迹罕至，而作为一名边境巡逻警察，刘海涛走遍了这里的每一寸土地。
　　走到中缅边境183号界碑前，刘海涛仔细地擦拭了界碑，其他战友们为界桩擦拭描红。“在这个特别的日子，那种激动的心情很难用语言形容，觉得特别神圣。”刘海涛说。
　　刘海涛和同事要巡逻守护的辖区一共有三块界碑，“用脚步丈量祖国边疆，每一步都是祖国形象的展示。”戍守边境一线19年10个月，刘海涛越发感到自己责任重大、工作光荣。国庆假期，刘海涛要和同事们坚持24小时轮班巡逻，“用‘警察蓝’守护‘中国红’，这是我们对祖国母亲的告白。”
　　
　　地点：重庆丰都百集山村
　　帮老乡收好稻谷
　　本报记者  刘新吾
　　远山郁郁葱葱，近处片片金黄，“嗞嗞”收割声不时传来。这个假期，钟北权没闲着，2日上午9点，他下田帮着老乡收割。
　　“老唐，累不累？今年不错嘛！”看到村民唐绍安一家正在收割稻谷，钟北权走上前，熟练地把稻子放到农机上。
　　钟北权是重庆市丰都县武平镇百集山村第一书记，平时经常带领村民种植。国庆期间，村里晚熟的稻谷等待收割，但一些村民家人手不够，他便自愿留在村里帮忙。“要尽我所能，帮老乡把每粒米拾回家！”钟北权告诉记者。
　　高山晚熟的稻谷，飘来阵阵清香。“老唐，这米肯定又糯又香！回头给我装点儿米，还是老规矩，我这儿一斤比市场价多一块钱！”钟北权笑着说。
　　收完稻谷，钟北权又去油茶山看油茶长势，忙得不亦乐乎。在他带动下，百集山村已经种植高山大米1000多亩，油茶和青椒等也收获颇丰。
　　他最大的愿望，就是稻谷和油茶能扩大种植，形成规模效应，让百集山村真正脱贫致富。
　　
　　地点：Z65次列车
　　列车长的不眠夜
　　马  琳  杨铭鸣
　　3日晚，1100余名旅客登上了北京西开往江西南昌的Z65次列车。
　　23时，列车长曾颖刚指导列车员完成夜间清扫，转身又拿着手电筒继续检查卧铺车厢。她在车厢连接处停了停，掏出随身携带的记事本，小声记着：“4车13下、16中、20下；5车8下、9下；加1车16下、19下……”这些铺位，有的是老人，有的是孩子。走到这些铺位时，曾颖就会放慢脚步，多停留一会儿，看看情况。
　　安静的车厢里，旅客熟睡的呼噜声夹杂着车轮哐当声，形成熟悉的“交响”，这首“乐曲”伴随了曾颖22年多。这个国庆假期，她和往年一样，仍在列车上度过。
　　当巡视到6、7号车厢连接处时，一名抱着孩子的年轻妈妈引起了曾颖注意，她赶忙上前询问。一番交谈后，发现原来是孩子不适应，有些哭闹，妈妈担心吵到旅客，便在连接处来回走动哄抱。曾颖见状，建议先给孩子冲瓶奶，又安排他们到乘务员室暂时休息。喝过热乎乎的奶，小朋友很快进入梦乡，车厢也恢复了宁静。
　　此时，已是凌晨1时，列车员们依然在检查、清扫、守候着。
　　
　　地点：四川成都金牛区公安办证中心
　　微笑服务不打烊
　　本报记者  王永战
　　“您好，请问有什么需要办理的吗？”4日上午9时，刚换好工作装，民警刘胜佳还没来得及喝口水，就碰上了前来办事的群众。
　　由于今年的积分落户名单刚刚公布，预计会有一波办理高峰，成都金牛区公安办证中心推出了假期延时服务。
　　“哎呀同志，我小孩要高考报名了，身份证丢了，这可怎么办？”一位考生家长叹着气。“您别着急，走高考绿色通道，一周内就能拿到身份证！”刘胜佳赶忙答道。听到消息，这位家长舒了一口气。要知道，平日里补办身份证得1个月左右。
　　“迅速”“爱笑”，办理户政服务时，刘胜佳总能给人这样的感觉。她手脚麻利，平均10分钟就能为一名群众办结业务，并全程保持微笑。“窗口单位就得迅速、诚恳、灵活、专业，对群众就得真心换真心，始终微笑服务。”刘胜佳总结出了工作法宝。
　　11时许，服务中心大厅里人流不息。“估计今天得有200多人来办理落户和身份证业务，这还不算前来咨询的。”中心主任白宙儿说，像刘胜佳这样坚守岗位的同志不在少数。
　　
　　地点：广东佛山海寿岛
　　接好每一班渡轮
　　贺林平  邓  敏
　　“鸡鸣深树、牛卧草坡”，广东佛山的一座江心小岛——海寿岛，依然保留着田园牧歌式风光。
　　海寿渡口连接九江镇和海寿岛，每天约4000人次和上百机动车辆通过渡轮往返，节假日更是过万人次。17时35分，广东佛山海事局九江海事处副处长周龙腾目不转睛盯着海事智慧监管视频系统，接着，他对同事谭锦仔说：“排队车辆已有8辆，旅客超过100人，我们去现场看看。”
　　傍晚正是往返高峰，“排好队，穿好救生衣，上船时不要挤。”周龙腾不时提醒着过往旅客。
　　17时45分，距离渡口约100米，“粤佛山渡6023”就要靠岸，参加海事工作近十年的周龙腾脸上依然有些紧张。
　　“粤佛山渡6023”稳稳靠岸后，周龙腾检查了一遍船用救生衣、消防器材。
　　“小周，今天又值班啊？”推着电动单车上船的村民李叔向他打招呼。长期守护海寿渡口，周龙腾与海寿村民已经很熟悉，海寿渡口最后一班渡船是21时15分，他要与同事值守到最后。
　　夕阳的最后一抹余晖，洒在周龙腾佩戴的党徽和海事臂章上，闪亮而温暖……
　　
　　地点：青海祁连县峨堡镇
　　顶风冒雪保畅通
　　本报记者  贾丰丰
　　5日下午，青海省祁连县峨堡镇的上空飘起了点点雪雨，风也比平常凌厉很多。望着远处黑沉的天色，青海省海北州公安局交警支队峨堡交警中队队长刘国栋预感到暴风雪的气息。
　　果然，18点，指挥室传来消息：“恶劣天气致国道227线青海境内峨堡辖区普降大雪、公路积雪结冰，超2000辆车被困。”接到任务后，顾不上吃晚饭，刘国栋与同事们第一时间赶赴峨堡岭，开展交通复通指挥。
　　“当时，雪大风急，脸上像刀子刮一样，眼睛睁都睁不开”。由于车辆堵塞严重，他们只能徒步赶到易结冰的上下坡路段，不断巡逻喊话、警报提示、警灯警示，并采取一系列除雪融冰、铲雪防滑措施。经过长达14个小时的救助、疏导，被困车辆终于全部转移。刘国栋他们的裤腿、鞋子也已全部湿透，领口灌满雪水。
　　“我们返回车中准备下山时，发现车子引擎盖上堆满了司机们送的饼干、泡面、手套……许多司机也闪灯鸣喇叭表示感谢，那一刻，觉得很值。”刘国栋说，国庆期间，海北交警支队仍全员上岗，全天候进行不定时不间断道路巡查。“确保道路畅通，既是我们的责任也是一种幸福。”
　　
　　地点：延崇高速河北段主体1标松山特长隧道施工现场
　　质量安全监控严
　　本报记者  张腾扬
　　一场寒潮，燕山深处的延崇高速河北段建设工地，气温直接降到零摄氏度以下。
　　河北省高速公路延崇高速筹建处质量安全科长陈彦欣和几个工作人员站在隧道洞口，口吐白气。国庆休假，检查不能休息。延崇高速是2022冬奥会北京前往崇礼赛区的主要公路通道，预计年底竣工。施工单位正抢抓工期，此时安全生产这根弦更不能松懈。
　　一进隧道，陈彦欣就拿着手电筒照着墙面寻找“反光点”——监控量测点。它们是隧道断面上的标尺，据此可以判断是否稳定。反复观察对比，没有问题。陈彦欣接着按部就班地检查钢拱架支护、配电箱、变压器等设备是否正常，漏电保护是否到位，隧道内车辆交通安全……
　　“排水泵站工作情况如何？”“爆破用品怎么放置？带我看看！”他边看边问施工单位安全负责人，随行工作人员认真记录。
　　当发现有的工人戴着安全帽，却没有穿反光衣时，陈彦欣让其立刻退出隧道，穿戴整齐再进来。
　　国庆期间，陈彦欣每天都扎在工地上。“必须做到万无一失，否则一失万无。”他调侃自己的工作就是拉“缰绳”，工程这匹马跑得越快，绳子就得拉得越紧。
　　
　　地点：吉林长白山景区换乘中心
　　林海里暖心巡护
　　祝大伟  辛  鑫
　　秋日，长白山天池水面湛蓝如镜，山间树木已经萧瑟，寒意渐浓。
　　上午10时， 长白山消防救援支队北景区中队执勤队员冯宁突然见到一名男性游客从天池倒站车下车后，蹲在地上，面色苍白。
　　当时景区游客较多，冯宁和队员面临的巡护压力不小。“多询问一声，也是温暖的问候。”冯宁说，执勤救援并不总是面对惊险万分的大场面，更多的可能是琐碎的救助与关心。
　　上前询问后，冯宁判断这位游客可能是高原反应和严重晕车，他们将游客搀扶到椅子上，并帮他按摩相关穴位、贴上晕车贴。
　　半小时后，被救助的游客面色恢复正常，“多亏了你们。”游客连声感谢。
　　冯宁所在的中队常年驻守在长白山旅游景区内，是一支覆盖山岳、雪域、林海救援的突击队。“危难关头需要我们大显身手，但用心做好日复一日的守护同样重要。”这个中队指战员平均年龄24岁，已婚指战员全部两地分居。“常年舍小家，就是为了时刻服务好大家。”冯宁说。
　　
　　地点：海南海口港丰农贸市场
　　稳住节日“菜篮子”
　　本报记者  朱荣鹏
　　早上5点多，天还下着大雨，海口市港丰农贸市场里，菜摊前已熙熙攘攘。
　　早7点，林海便驱车赶往辖区内的农贸市场。
　　作为海口市市场监督管理局秀英分局海港监督管理所所长，他的核心任务是：国庆期间，防止个别商家借机哄抬物价，稳住市民和游客的“菜篮子”。早在9月底，他们就引导各摊主响应“‘菜篮子’保供稳价倡议书”，在节日期间按照倡议的价格售卖农产品。
　　7天假期，尽管每天都来，林海还是放不下心。早上7点30分，他带领监管所两位同事来到市场，神情严肃，开始逐个摊位检查商品标价牌。
　　“这个西红柿你们卖多少钱？”林海问道。“三块七，我们都是严格执行倡议价，不敢乱加价！”摊主回答得很肯定。
　　从口袋中拿出已满是折痕的“倡议书”，仔细对照：“西红柿——三块七，没错！”林海点点头。
　　不只是西红柿、茄子，比对这份“倡议书”，猪肉、小白菜、黄瓜、青椒……这些经常登上老百姓餐桌的家常菜，节日期间，价格都相对平稳。林海松了一口气，他小心翼翼地将“倡议书”折好，放进口袋，和两位同事继续仔细检查。
　　
　　地点：江西南昌绳金塔国庆庙会
　　第一书记卖山货
　　本报记者  戴林峰
　　“这铁皮石斛，是绝壁上的仙草。村民们吊在半空中，用小铁锤一点点种上去的。不仅富含微量元素，还能降血糖，加个好友了解下！”7日中午12时，李坤一边热情招呼着顾客，一边熟练地展示出自家二维码。
　　国庆假期七天，作为工商银行江西省分行驻上饶市横峰县崇山村第一书记，李坤与来自赣州、抚州等市的11位驻村第一书记一道，在热闹的庙会上支起摊位，为当地特色农产品“代言”。12位第一书记轮班值守，上午10点出摊，晚上10点半打烊，日日如此。
　　“我们的山货品牌上没优势，必须用品质和诚信赢得信赖！”5日晚间，山货售罄。村支书江永祥连夜通知村民们备货装罐，等他满载着货物赶来时，已是6日深夜。虽然忙了一天，但李坤坚持用精准秤逐一称重核验。7日中午，记者见到李坤时，他略显疲倦，却依然不厌其烦地为顾客介绍。
　　崇山，村如其名，地处距县城60公里之遥的崇山峻岭之中，虽山高路远，却非常适合名贵中草药的生长培育。2015年扶贫工作队入驻，引导村民因地制宜发展特色种植业。目前，全村86户建档立卡贫困户已成功脱贫80户，贫困发生率由17.5%下降至1.2%。
　　版式设计：蔡华伟
　　
　　图片说明：
　　图①：刘海涛的同事们在6号界碑处巡逻。
　　吴志坚摄  
　　图②：钟北权（右一）帮村民收割稻谷。
　　林登周摄  
　　图③：曾颖（右一）在照顾乘客。
　　李莹莹摄  
　　图④：刘胜佳在办理业务。
　　本报记者  王永战摄  
　　图⑤：周龙腾（左）提醒渡工注意航行安全。
　　人民视觉
　　图⑥：交警在救助被困车辆。
　　本报记者  贾丰丰摄  
　　图⑦：陈彦欣（前）在检查安全记录。
　　祝培文摄  
　　图⑧：长白山消防救援支队进行救援演练。
　　辛  鑫摄  
　　图⑨：林海在检查价格公示牌。
　　本报记者  朱荣鹏摄  
　　图⑩：李坤（右一）在介绍产品。
　　本报记者  戴林峰摄
