猿辅导以科技创新推动教育发展
教与学 更智能

　　古诗文背诵系统识别语音，完成判分用时50毫秒；系统自动批改手写英语作文，一篇作文只需3.3毫秒……这些曾经难以想象的场景，都是人工智能与教育深度融合后，教学效率提升的直观呈现。
　　“新一代人工智能呈现出深度学习、跨界融合、人机协同、自主操控等特征。”猿辅导联合创始人李鑫说：“人工智能的发展给教育内容、模式、方法、体系、评估等带来了影响和变革机遇。”
　　技术变革，学习更高效
　　智慧批改工具能够准确识别印刷体题目和手写内容；英语单词跟读工具可以纠正发音练习；语音自动识别系统有效督查古诗文背诵……如今，孩子们学习有了更多“智能小助手”。
　　今年2月，教育部印发《2019年教育信息化和网络安全工作要点》，其中提出“推动大数据、虚拟现实、人工智能等新技术在教育教学中的深入应用”。
　　“人工智能创造了便捷高效的学习方式，也扩大了优质教育资源的覆盖面。”李鑫说。成立于2012年的猿辅导公司研发了多款中小学智能学习APP，组建人工智能研究院，把计算机视觉、语音识别等人工智能技术应用到教学环节中。
　　“即将推出的虚拟老师可以实现情境对话，通过表情、语言、动作进行交流，并根据学生的回答设定下一步学习方案。”猿辅导视觉算法组负责人李云锦介绍。
　　因材施教，教学更精准
　　去年8月起，教育部开展人工智能助推教师队伍建设行动试点工作，探索人工智能助推教师管理优化、助推教师教育改革、助推教育教学创新、助推教育精准扶贫的新路径。
　　“人工智能不仅在技术层面解放了教师的生产力，还能根据学习者的思维方式、学习特点匹配学习内容，让教学更为精准化、定制化。”猿辅导首席技术官郭常圳介绍，从“统一地教”转变为“个性地学”，技术进步为差异化教学提供了可能。
　　评测系统通过发现学生的易错点和薄弱点，帮助教师“因人而异”布置作业；智能工具实时捕捉教学反馈，教师备课拥有更多参考依据；虚拟助教可以协助完成作业批改，让教师节省精力用于课堂创新。
　　“科技促进了教与学的方式转变。”郭常圳说，智能算法精准实现个体水平和需求差异的数据化评估，人工智能为“因材施教”奠定了技术基础。
　　破解难题，教育更公平
　　家住贵州的张强今年初二，就读于一所教育资源相对薄弱的中学，最近一年，他的学习方式发生了改变。以往，遇到不懂的题目，他都在课后等待老师解答；现在，借助科技，他用手机扫一扫，就能第一时间得到智能答疑系统的解题指导，还能看到相关知识点的教学视频。
　　在智能学习工具的帮助下，张强和同学能及时了解自己的学习进度，有效调整学习节奏，学习效率和学习效果均有提升。
　　不少专家指出，当前，城乡义务教育资源配置依然存在不平衡、不充分的难题，通过科技手段弥合差距成为促进教育公平的新机遇。其中，人工智能在多种教育场景下的具体应用，为破解难题提供了可行方案。
　　“我们有很多学生用户来自偏远或教育欠发达地区。”李鑫介绍，猿辅导在成都、西安、郑州等地设立分部，助力中西部地区智能教育发展。“未来，创新型人才竞争是决定社会发展的关键因素，这就对教育和人才培养提出了更高要求。”李鑫说：“推进教育公平还需久久为功。一方面，借助科技的力量让教育公平而有质量，另一方面，还要注重技术开发中的科技伦理，落实好立德树人的根本任务。”
