
寒露至白鹭迁

　　“袅袅凉风动，凄凄寒露零。”10月8日是二十四节气中的寒露，天气渐渐转寒，候鸟南迁。
　　10月6日，一群白鹭在位于安徽省六安市金寨县的史河梅山段水面上盘旋翻飞。
　　金寨地处江淮分水岭，境内不仅植被丰茂、空气温暖湿润，同时还有烟波浩渺的梅山水库，使得悠悠史河常年碧水奔流。由于自然生态良好，史河梅山段近年来渐成候鸟迁徙驿站。
　　张光照摄（影像中国）
