
从实际出发 抓重点问题
——论深入开展“不忘初心、牢记使命”主题教育
　　实事求是是马克思主义的精髓，是我们共产党人的重要思想方法。开展好“不忘初心、牢记使命”主题教育，很重要的一条就是从实际出发，坚持实事求是，注重实际效果。
　　第二批主题教育涉及的单位和人员范围广、类型多、数量大，情况复杂。前不久，习近平总书记在河南就“不忘初心、牢记使命”主题教育情况进行考察调研时强调：“要注重分类指导，力戒形式主义、官僚主义，注重减轻基层负担，注重开门抓教育，注重解决群众最急最忧最盼的紧迫问题，切实把党中央关于主题教育的各项要求落到实处。”中央主题教育领导小组印发的《关于开展第二批“不忘初心、牢记使命”主题教育的指导意见》明确提出，要坚持从实际出发，针对不同层级、不同领域、不同对象特点，科学合理作出安排，改进组织指导方式，保证学习教育全覆盖，增强主题教育效果。第二批主题教育要按照党中央部署，结合各自实际，解决突出问题，确保取得实效。
　　从实际出发，就要做实基层党支部学习教育和检视整改。“不忘初心、牢记使命”主题教育在全党开展，县处级以上领导干部是重点，广大党员要以党支部为单位，结合“两学一做”学习教育常态化制度化，依托“三会一课”、主题党日等进行。要组织党员以个人自学为主，原原本本通读《习近平关于“不忘初心、牢记使命”论述摘编》等，领悟初心使命，增强党的意识，坚定理想信念。要认真检视整改，查找党员意识、担当作为、服务群众、遵守纪律、作用发挥等方面的差距和不足，一条一条列出问题，一项一项整改到位。要创新方式方法，针对不同群体党员的实际，采取生动鲜活、喜闻乐见的方式，用好案例教育、微信公众号、微视频等，增强主题教育的吸引力和感染力。
　　从实际出发，就要把握不同单位主题教育的着力点。比如，中管高校和其他高等学校要着力整改解决党委领导下的校长负责制、基层党组织建设、教师队伍建设、意识形态工作、学生社团工作中存在的突出问题。再比如，市、县要着眼推动解决本地区改革发展稳定突出问题、党的建设面临紧迫问题、群众和企业急难愁盼问题等开展主题教育；市、县及其直属单位要聚焦精神不振、能力不足、作风不实等问题检视整改；乡镇、街道要重点解决贯彻落实党中央决策部署和服务群众“最后一公里”问题。还比如，国有企业要把贯彻新发展理念、推动转型升级、加强党的建设等作为主题教育着力点；村和社区要聚焦乡村振兴、脱贫攻坚、基层治理、服务群众等找差距、抓落实；非公有制经济组织和社会组织要下大力气把党员组织起来、把党的工作开展起来、把职工群众凝聚起来。
　　“操其要于上，而分其详于下”。坚持从实际出发，既聚焦主题主线，又结合各自实际把握着力点，更加注重分级分类指导，进一步明确具体任务和推进措施，我们就能确保第二批主题教育取得扎扎实实的成效，努力实现理论学习有收获、思想政治受洗礼、干事创业敢担当、为民服务解难题、清正廉洁作表率的目标。
