国家体育总局自行车击剑运动管理中心原副主任许海峰——
用体育传递精神力量（最美奋斗者）

　　“作为一名运动员，能够在奥运赛场获得金牌，为国家争得荣誉，我很为自己感到自豪。”尽管已相隔35年之久，许海峰（见图，新华社记者戚恒摄）仍然记得登上奥运最高领奖台时的激动心情。
　　1984年7月29日，对许海峰和中国体育而言，都是一个值得铭记的日子。在当天举行的洛杉矶奥运会男子手枪慢射比赛中，许海峰以566环的成绩夺冠。
　　这枚金牌，为中国实现了奥运金牌“零的突破”，为新中国体育翻开了崭新一页，也代表中国体育健儿向世界发出了勇攀高峰的豪迈宣言。
　　作为“首金”的拥有者，许海峰坦言自己是幸运的，但也只有他清楚，这枚金牌背后是怎样的艰辛。
　　“靶场到冬天特别冷，我们用木板隔出了小隔间，在里面生两个大煤炉，但还是冻得不行。”许海峰回忆说，训练中他的手上生出冻疮。
　　为了增加稳定性，射击队员们无论冬夏都要穿着厚厚的棉衣训练，一堂训练课下来，衣服常常被汗水浸透。“当时的装备很落后，没有现在这样的专业皮服。训练子弹数也非常有限，所以每次扣动扳机都要百分之百的专注。”许海峰说。
　　射击运动员需要练就一颗“大心脏”，上世纪80年代，国家队便开始自创一些提升心理素质的方法。许海峰表示，当时的摸索都是就地取材，在弹壳上用钻头打孔，然后用一根20多厘米长的线吊上缝衣针，从孔眼穿过，“这是专门训练稳定性和心理素质的，那时还没有科技支持，大家就发挥各自的智慧。”
　　对于自己的职业生涯，许海峰总结的经验是，热爱与钻研缺一不可。“工作这事，如果不热爱，干脆就别做。”“踏踏实实学习研究，踏踏实实干事，再大的困难都能解决。”他说。
　　在他看来，体育能传递一种精神力量，他想把他的故事讲给更多人听，把体育的正能量传递下去。
