稳金融政策好，真金白银上门来
“生意一定能越做越大”（身边看“六稳”②）

　　“于都有红色文化，国庆假期游客特别多，我们农家乐的预订很火爆！”记者近日来到江西于都县梓山镇，看到钟红生正在忙碌。
　　50多岁的钟红生经营着一个家庭农场。“起初我只是承包山林种点脐橙，后来慢慢搞起了鱼塘和农家乐。但果园扩建需要购买苗木和肥料，经营农家乐得招服务员，处处都要用钱。”钱从哪儿来，一度让老钟眉头紧锁。
　　了解到老钟的难处，于都农商银行潭头支行主动上门，为老钟提供了180万元的“财政惠农信贷通”贷款。这款产品年利率不高，老钟觉得很划算。
　　于都农商银行副行长刘丽梅说，“财政惠农信贷通”贷款利率优惠，还不需要抵押物，农户只需开具资产证明就可申请。授信额度确定后，农户可根据自身需求随用随借。
　　口袋里有了钱，老钟的农场面积已扩大到200多亩，年产值达180万元，老钟紧锁的眉头也舒展开了：“农场有了资金支持，生意一定能越做越大。”
　　金融活，经济活；金融稳，经济稳。今年以来，稳金融工作积极有序推进，金融体系运行平稳健康，金融领域改革不断深化，金融服务实体经济力度进一步加强。
　　——精准发力，实体经济血脉畅。
　　今年前7个月，我国用于实体经济的人民币贷款增加10.8万亿元；截至8月末，普惠金融口径的小微企业贷款余额同比增长23%，企业综合融资成本比2018年平均水平下降超过1个百分点……金融活水，正滋养着实体经济发展。
　　——坚守底线，防范风险力度强。
　　防范化解重大风险攻坚战的推进取得明显成效，为金融市场健康发展打下坚实基础。7月末，规模以上工业企业资产负债率为56.8%，同比降低0.5个百分点；重点领域风险得到有效防控，银行业不良贷款率总体稳定。
　　——有力推进，改革开放亮点多。
　　科创板鸣锣开市，理财子公司迎来监管细则，贷款市场报价利率（LPR）形成机制进一步完善……今年以来，金融改革稳步向前。
　　金融开放进展不断：7月，国务院金融稳定发展委员会办公室宣布推出11条金融业对外开放措施，满足国际投资者多样化需求；9月，合格境外投资者投资额度限制全面取消……
　　“稳金融政策好，真金白银上门来！”老钟掏出手机，打开了农场的网店主页，“除了做线下批发零售，我们还在网店上卖红心柚、赣南青桔、脐橙。等今年的脐橙熟了，请你们来尝尝鲜！”
