
处事不以聪明为先，而以尽心为急（习近平引用的名言）
——在解决“两不愁三保障”突出问题座谈会上的讲话中引用
　　此句古语出自宋代吕本中《官箴》，意思为处理事情，聪明不是第一位的，尽心尽责是最重要的。习近平同志引用此句古语旨在强调，在脱贫攻坚中，领导干部应强化政治责任，切实履职尽责，抓好工作落实，对责任不落实、政策不落实、工作不落实影响任务完成的要进行问责。
　　图为贵州省黔东南苗族侗族自治州台江县台盘乡阳芳村及现代农业园。
　　蔡兴文摄（人民视觉）
