努力取得农业强农村美农民富新成效
以新发展理念引领乡村振兴（新知新觉）

　　新发展理念是习近平新时代中国特色社会主义经济思想的主要内容，是我国经济社会发展必须长期坚持的重要遵循。实施乡村振兴战略，必须深入贯彻落实新发展理念，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，在推动农业强、农村美、农民富上不断取得新成效。
　　增强乡村发展动力。实现乡村振兴，必须增强乡村发展动力，使乡村具有强大的自我发展能力。人是生产力中最活跃的因素，增强乡村发展动力，关键是抓好乡村人才队伍建设。应着力培养本土人才，培养更多爱农业、懂技术、善经营的新型职业农民；积极营造良好环境，制定出台有利政策措施，鼓励外出能人返乡创业，发挥好新乡贤的作用；鼓励大学生村官扎根基层，努力形成大学生“愿意来、留得住”的长效机制。
　　促进城乡协调发展。促进城乡协调发展是实施乡村振兴战略的重要目标。为此，需要建立城乡之间要素合理流动的长效机制，引导城镇资金、人才、技术等生产要素流向乡村，助力乡村振兴。处理好乡村振兴中长期目标与短期目标、顶层设计与基层探索之间的关系，注重规划先行、因势利导，分类施策、突出重点，更好激发农村内部发展活力，优化农村外部发展环境。挖掘乡村多种功能和价值，统筹谋划经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，注重协同性、关联性，整体部署，协调推进。
　　推行绿色生产方式。促进人与自然和谐共生，实现绿色发展，是实现乡村振兴面临的紧迫任务。应推动形成绿色生产方式，着力发展生态农业、乡村旅游业等，努力实现产业发展的经济效益、社会效益和环境效益有机统一。提倡简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费。进一步加强农村突出环境问题综合治理，实施好农村人居环境整治三年行动计划，抓好农村“厕所革命”，进一步完善农村生产生活设施。
　　扩大农业对外开放。开放是乡村振兴的重要推动力。促进乡村振兴，要有开放的胸襟和国际视野，绝不能闭门造车。我国国土辽阔，许多地方拥有独特的土壤气候条件。对外开放既有利于发挥我国资源多样的优势，发展在世界上有比较优势的乡村产业；又有利于充分吸收借鉴国外乡村发展经验，增强自身发展实力。应积极参与全球粮农治理，加强与“一带一路”建设参与国家的合作，积极支持有条件的农业企业走出去。扩大农业对外开放，促进引资引技引智相结合。
　　共享改革发展成果。让广大人民共享改革发展成果是实现乡村振兴的根本目的。应始终坚持共同富裕这个大方向，统筹推进乡村振兴和脱贫攻坚，让全体人民朝着共同富裕方向稳步前进。同时也应认识到，共享是一个渐进过程，要坚持全民共享、全面共享、共建共享、渐进共享，根据我国经济社会发展情况逐步提升共享水平。
　　为实现乡村振兴提供坚强保证。深入贯彻落实新发展理念，实现乡村振兴，关键在党。应坚持党总揽全局、协调各方，强化党组织的领导核心作用，提高领导能力和水平，为实现乡村振兴提供坚强保证。强化地方各级党委和政府在实施乡村振兴战略中的主体责任，推动各级干部主动担当作为。坚持乡村振兴重大事项、重要问题、重要工作由党组织讨论决定的机制，落实党政一把手是第一责任人、五级书记抓乡村振兴的工作要求。努力培养一支真正懂农业、爱农村、爱农民的“三农”工作队伍，把最优秀和最有经验的干部派到一线，带领群众投身乡村振兴伟大事业。
　　（作者为甘肃省中国特色社会主义理论体系研究中心特约研究员）
