
无痕出游，你做到了吗（说道）

　　将休闲活动对自然环境的影响降到最低，“无痕”应成为出游者的自觉和共同追求
           
　　国庆长假，不少家庭会选择举家出游。亲近自然，放松身心，是不少人中意的休闲方式。这几年，“无痕出游”正越来越为人所知。在昆明，文明旅游志愿者曾经专门设立“绿水青山、无痕旅游”的宣传横幅；在青岛崂山区，各主要景点、游客聚集地也开展了无痕旅游相关宣传。
　　不乱扔垃圾，不攀折花木，不乱刻乱画，不惊扰野生动物……说起来都是基本素养，实际上也还有些人做不到：几年前，昆明海埂大坝，一名游客将红嘴鸥翅膀折断，并企图将其装进帽子带走，虽然被众人及时制止，但还是造成了红嘴鸥死亡；甘肃张掖的七彩丹霞景区，几名游客用木棍在丹霞石上刻字并拍视频发到网上，还有游客为了拍照翻越护栏踩踏山体，甚至在明知踩一脚要几十年才能恢复的前提下，私自进入未开放的区域踩踏岩石、踢起沙土。
　　虽然上述行为的实施者都受到了处罚，但死去的红嘴鸥不能复生，被破坏的丹霞山体需要漫长的时间才能恢复。
　　可见，无痕出游的理念还需要被更多人认同，以提升全民环保意识。懂得更多，才能做得更好。真正做到无痕旅游，还需要生态素养的提升。
　　由于认知的不足，一些“痕迹”常被忽视。比如“声音的痕迹”，在博物馆等公共场所，尽量低声言语、不可大声喧哗应成为游客的行为自觉。
　　再比如“人类的痕迹”。与野生动物相处时，亲近自然的愿望可以理解，但还是应该了解更多相关知识，对野生动物适当地“敬而远之”。在深圳湾，众多水鸟吸引了游客，有些人投喂面包等食物，但有专家特别指出，盲目投喂不可取。对于红嘴鸥等水鸟来说，面包等食物其实非常危险。这类食物蛋白质含量低，长期食用会导致鸟类营养不良；习惯被投喂也有可能让水鸟丧失野外觅食能力，油腻的食物还会让鸟类消化不良、身体消瘦等，也有可能让鸟类羽毛生长太快，造成肌肉拉伤，导致无法正常飞翔。
　　出门玩耍，除了相片和回忆，最好什么也别留下。将休闲活动对自然环境的影响降到最低，“无痕”应成为出游者的自觉和共同追求。
