青海省市场监督管理局下功夫提高办事效率——
抓时效 见实效（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育·整改落实）

　　上午9时，青海省政务服务监督管理局的大门刚打开，手拿着文件资料的3名中年男人就急匆匆地走向省市场监管局登记注册窗口，焦急地问工作人员：“请问，我们着急注册一家公司，都需要什么手续呀？多久能办完？”
　　“您好，通过网上企业登记全程电子化系统注册，申报审核通过后两个工作日内就可以拿到营业执照。”
　　“可是我们几个都不知道怎么操作电脑在网上注册，这可怎么办？”
　　“没关系，我们大厅设置了自助服务区，有专门的工作人员现场指导您注册，请您到自助服务区办理就可以。”工作人员回答。
　　这一行人是西宁化隆商会会长周义等人，他们在省市场监管局登记注册窗口工作人员的指导下，借助企业登记全程电子化系统，一会儿工夫就完成了公司注册，拿到了营业执照。周义激动地说：“现在的企业登记全程电子化系统太好了，方便快捷，营业执照当天就办完了！”
　　主题教育开展以来，青海省市场监督管理局从群众最关心和最关切的热点难点问题入手，进一步提高网上办事效率，简化流程、压缩时间，全面推进“证照分离”改革，实行“四十一证合一”，通过落实自主申报、网上登记、信息共享、“一窗受理”、企业开办全程电子化、开辟企业开办专区，为企业开办提供一站式、前移式、一窗式集中服务等措施，全省企业开办时间由去年年底的平均8.5个工作日全面压缩到5个工作日以内，大大降低了制度性交易成本，真正将为民服务解难题落到实处。
　　机构改革后，原工商局、质监局、食药监局、价监局、知识产权局五家单位整合成为市场监督管理局，业务涉及面更广。原来的工商12315、质监12365、食药12331、价监12358、知识产权12330五条举报热线同时受理各类举报，群众不容易区分清楚，增添了许多困扰。
　　青海省市场监管局以主题教育为契机，聚焦群众关心的热点难点问题，专门召开党组会议，专题对“五线合一”工作进行安排部署，将举报热线“五线合一”作为检验主题教育立行立改的有力抓手。现在，新打造的“12315”统一市场监管热线已全面上线，对五条热线软硬件统一优化整合，把原五条热线的工作人员由分散办公转为集中办公，统一接线、统一调配、统一在线解决问题，获得广大群众一致好评。
