
国庆档电影观众满意度创新纪录

　　本报北京10月7日电  （记者任姗姗）《我和我的祖国》《中国机长》《攀登者》3部献礼片近期集中上映。中国电影观众满意度调查结果显示，今年国庆档档期满意度为88.6分，创造了此项调查开始以来的档期满意度最高分。此前，保持最高纪录的是2017年暑期档，为85.7分。
　　其中，《我和我的祖国》以91.0分创造了单片满意度新纪录，成为被调查的267部影片中观众最满意的影片。《中国机长》和《攀登者》也分别以87.1分、85.4分居历史调查第六、第十二位。中国电影观众满意度调查由中国电影艺术研究中心联合艺恩进行，调查采用影院现场抽样调查、一线从业者和专家在线调查、大数据抓取分析等方法，以观赏性、思想性和传播度三大指数对国产电影进行综合评价，并引入新鲜度指标评价影片创新性。
