
《新中国70年·影像辞典》播出

　　本报北京10月3日电  （牛梦笛）由中宣部学习出版社、华夏传记（北京）文化发展有限公司联合摄制，与北京电视台共同推出的微纪录系列片——《新中国70年·影像辞典》，每集5分钟，共70集，自9月2日起每天在北京电视台科教频道多频次播出。第一集《1949年10月1日开国大典》收视率达到0.91%。陆续播出的“第一届全国人民代表大会第一次会议”“新中国第一次授衔”“第一颗氢弹爆炸成功”等引起了热烈反响。
　　据项目负责人王铸介绍，《新中国70年·影像辞典》是建立在史实正确、解读权威基础上的影像史书，在北京电视台科教频道播出以外，部分内容也同时在中国共产党新闻网、“学习强国”等平台陆续推出。
