
讴歌中国梦 唱响中国梦（逐梦70年）

　　伴随着新中国走过的70年，文艺创作亦是一路繁荣。一首首广为传唱的经典旋律，与祖国发展同频共振。
　　从2013年开始，“中国梦”主题歌曲创作推广活动已遴选产生7批次、共172首歌曲。这些歌曲作品凝聚了各方创作者的智慧与力量，真切地讴歌中国梦、唱响中国梦，激励人们积极投身实现民族复兴中国梦的伟大事业。172首歌曲充分发挥文艺作品引领风尚、温润心灵的作用，营造出积极向上的社会氛围，收到良好的社会效果，贡献丰富、价值深远。
　　这些作品有三个突出特点：
　　首先是鲜明的中国气派。
　　中华民族文化深厚悠远。在“中国梦”主题新创作歌曲中，能够体现鲜明的中华民族气派，饱含丰富的民族之韵。《天耀中华》《民族辉煌》《记住乡愁》《站在草原望北京》《儿女情长》《游子吟》《美丽中国》《看山看水看中国》《大地芬芳》等歌曲，在传承中华民族音乐美学的同时，唱出了各族人民的真挚情感。它们或从国家、民族、个人命运共同体的角度表白，或抒怀深邃的内心情感，或赞颂壮丽的大好山河，其中不乏古诗词般的精致，水墨画般的意韵，通过其思想性与艺术性的高度统一所产生的神韵，深深感染着每一位听众。
　　同样体现出中国气派这一创作特点的还有“强军梦”主题的歌曲。实现民族复兴是中国人近代以来最伟大的梦想。《光荣与梦想》《强军战歌》《四有军人歌》等歌曲唱出了军人坚定的思想意志，体现了当下中国人民解放军的现代化与信息化水平。它们如同一声声嘹亮的军号振奋人心，在豪迈旋律中尽显民族气派。
　　第二是突出的时代气质。
　　自党的十八大以来，“中国梦”成为催人奋进的时代旋律。与之相应，近年来，“中国梦”主题新创作歌曲更加突出了时代气质：《不忘初心》《新的天地》《走在小康路上》《赞赞新时代》《时代号子》等作品都紧扣时代脉搏。它们以鸟瞰式的创作维度，在历史的坐标轴上高歌，抒发人们对中国特色社会主义新时代的期待、激情与感动。
　　第三是浓烈的生活气息。
　　在172首歌曲中，以社会发展、人间真情、城乡变化等为主题内容创作的作品占比极高。从中也能看出“中国梦”主题新创作歌曲接地气的特点。《时间都去哪儿了》《坐上高铁去北京》《搭把手》《老百姓的爱》《父子》《人总有老的时候》《你养我长大，我陪你变老》《小村微信群》等作品可谓是百姓日常生活的真切再现。这些歌曲仿佛写的就是身边人身边事，从人民群众的所思所想、所愿所爱出发，力求与百姓心心相印。这些创作，以小见大，让人心中涌起积极向上的力量。
　　以上三个突出特点，在“中国梦”主题新创作歌曲优秀作品中得到普遍体现。实现思想性与艺术性的统一，是“中国梦”主题新创作歌曲共同的创作追求。与以往的主旋律作品相比较，“中国梦”主题新创作歌曲无论词、曲都有一种比较明确的创新趋势，表现为创作维度更宽广，艺术观念更包容开放。这些优秀作品更多着眼于在世界音乐语境中，表达中国音乐文化精神，传播中国音乐文化语言。
　　“中国梦”主题新创作歌曲活动所取得的丰硕成果，是新时代繁荣的文艺创作的一个缩影。其以爱国主义为核心的民族精神，以改革创新为核心的时代精神，以能够引起广泛共鸣的中国旋律，表现出火热的现实生活。
　　口口相传的一首首好歌，表达了人民的梦，中华民族的梦，伟大的中国梦。
