
不可阻挡的前进步伐
——论学习贯彻习近平总书记在庆祝中华人民共和国成立70周年大会上重要讲话
　　历史车轮滚滚向前，时代潮流浩浩荡荡。
　　“今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”在庆祝中华人民共和国成立70周年大会上，习近平总书记深情礼赞新中国70年取得的伟大成就，豪迈宣示继续把我们的人民共和国巩固好、发展好的坚定信心，激发着中国人民逐梦前行的巨大热情，激扬起中华民族再创奇迹的雄心壮志。
　　新中国70年何等辉煌！70年来，从人均国民收入仅27美元，到稳居世界第二大经济体；从“一辆拖拉机都不能造”，到拥有世界上最完备的工业体系；从一穷二白、百废待兴，到成为世界第一大货物贸易国、第一大外汇储备国……中国共产党领导中国人民实现了一个又一个“不可能”，创造了一个又一个难以置信的奇迹。今天，曾经温饱不足的人们，即将迈入全面小康；曾经一穷二白的中国，走向繁荣富强；曾经积贫积弱的民族，迎来伟大复兴的光明前景。从站起来、富起来到强起来，中华民族实现了气壮山河的历史性跨越；从“赶上时代”到“引领时代”，中国人民意气风发走在时代前列。历史和现实雄辩地证明：中国人民一定能，中国一定行！
　　前进步伐不可阻挡，是因为我们在历史前进的逻辑中前进。习近平总书记强调：“中华民族积蓄的能量太久了，要爆发出来去实现伟大的中国梦。”实现中华民族伟大复兴，是近代以来中华民族最伟大的梦想。中国梦，是从沉淀了我们全民族集体记忆的历史中孕育的，屈辱和苦难是它的土壤，所以它才如此地深沉，如此地动人心魄、撼人心魂；中国梦，是从国家富强、民族振兴、人民幸福的理想和渴望中生长的，国家的强劲发展是它的现实支撑，所以它才如此地强烈，如此地动人心扉、振奋人心。中国梦的实质，就是人民对美好生活的向往，这是不可剥夺的神圣权利；实现中国梦是顺应人民意愿、合乎历史逻辑的正义事业，“正义的事业是任何敌人也攻不破的”。只要我们保持坚定理想信念和坚强革命意志，就能把一个个坎都迈过去，什么陷阱啊，什么围追堵截啊，什么封锁线啊，把它们通通抛在身后！
　　前进步伐不可阻挡，是因为我们在时代发展的潮流中发展。从一个积贫积弱的落后国家发展成为世界第二大经济体，中国靠的不是对外扩张和殖民掠夺，而是始终不渝走和平发展之路。当今世界正经历百年未有之大变局，和平与发展仍然是时代主题。新中国成立70年来特别是改革开放以来，我们始终坚持独立自主的和平外交政策，始终不渝走和平发展道路、奉行互利共赢的开放战略，为推动人类共同发展作出了应有贡献。党的十八大以来，我们积极推动建设开放型世界经济、建设新型国际关系、构建人类命运共同体，在对外开放中展现了大国担当。前进征程上，顺应和平、发展、合作、共赢这一不可阻挡的时代潮流，中国将坚定不移走和平发展道路，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。
　　“踏平坎坷成大道”。中华民族是历经磨难、不屈不挠的伟大民族，中国人民是勤劳勇敢、自强不息的伟大人民，中国共产党是敢于斗争、敢于胜利的伟大政党。迎着民族复兴的壮丽前景，在一代又一代人的接力奔跑中，中国人民和中华民族一定能把圆梦的辉煌写在不远的将来！
