
愿以今天的奋斗成就中国更加美好的明天
——习近平在庆祝中华人民共和国成立70周年大会上的重要讲话在我驻外人员、华侨华人中引起热烈反响
　　中共中央总书记、国家主席、中央军委主席习近平10月1日在庆祝中华人民共和国成立70周年大会上发表重要讲话。我驻外人员和海外华侨华人对此反响热烈。他们纷纷表示，为新中国成立70年来取得的伟大成就感到无比骄傲和自豪，愿以今天的努力奋斗成就中国更加美好的明天。
　　中国第18批赴黎巴嫩维和部队指挥长高朝宁说，习近平主席的重要讲话为我们指明了前进征程的方向，字字千钧、掷地有声，让我们备受鼓舞、备感振奋。海外维和部队官兵将坚决以讲话精神为指导，牢记维和使命，继续不懈努力。
　　中国第5批赴南苏丹（朱巴）维和步兵营教导员蔡伟说，维和部队方队今年首次在国庆阅兵中接受检阅，这既体现了祖国对我们维和部队的高度重视，更向世界展示了中国的大国担当。
　　摩洛哥穆罕默德五世大学孔子学院教师秦司洋洋说，作为一名在非洲工作的中文教师，她感受到中国在海外的影响力不断增强，摩洛哥民众学习中文的热情不断提高，她希望通过做好自己的本职工作，为新中国70华诞献礼。
　　中国建筑集团阿尔及利亚公司员工赵北寒说，庆祝大会直播精彩画面一个接一个。公司的发展与祖国的强大密不可分，所有在海外的中国人都衷心祝愿祖国繁荣富强。
　　美国华人联合总会会长邵闻说，他几乎是目不转睛地收看庆祝大会，从心底里为今天中国所取得的巨大成就感到无比骄傲。中国一定会实现中华民族的伟大复兴和统一大业，继续同世界各国人民一道推动构建人类命运共同体。
　　英国全英华人华侨中国统一促进会会长刘凯说，习近平主席的讲话传递了全球华夏儿女的心声。历史照亮未来，征程未有穷期，我们将继续努力，为中华民族伟大复兴作出贡献。
　　加拿大多伦多华人团体联合总会主席翁国宁说，习近平主席的讲话满含深情地道出了海外中华儿女们共同的心声。70年来，中国国际地位显著提升，来之不易。伟大祖（籍）国的强盛是所有海外华侨华人的骄傲。
　　柬埔寨柬华理事总会会长方侨生说，新中国成立70年来取得举世瞩目的伟大成就，为世界经济发展和稳定作出巨大贡献，柬埔寨华侨华人无不感到欢欣鼓舞。
　　马来西亚中国公共关系协会副会长颜天禄说，70年来，中华民族迎来从站起来、富起来到强起来的伟大飞跃，以团结就是力量的精神不断奋进，创造了世界惊叹的中国奇迹。在前进的征程上，全球中华儿女必将更加团结，战胜未来的一切艰难险阻。
　　英国英中律师协会会长朱小久在天安门广场观看庆祝大会后说：“我的感想可以总结为八个字：振奋、自豪、责任、使命。”海外华侨华人要用自己的努力，继续为祖（籍）国的发展、强大和统一作贡献。
　　澳大利亚西悉尼大学澳中艺术与文化研究院院长韩静说，中国的富强和国际影响令华侨华人感到无比振奋和自豪。传播中国文化、艺术，促进澳中相互了解，具有更加重要的意义。
　　（新华社北京10月3日电  综合新华社驻外记者报道，参与记者：毛鹏飞、陈斌杰、牛彦澧、孙帅、朱晓楠、杨臻、黄灵、金晶、林昊、顾震球、梁希之、李保东、李奥、陈俊侠、高山、郭阳）
