
展大国雄风，见开放包容胸怀（钟声）
——瞩目新时代的中国与世界③
　　“中国与时俱进推行改革开放，在国际舞台上积极开展建设性合作，创造了诸多发展奇迹”“中国在国际舞台上享有当之无愧的崇高威望，在解决重大全球性问题方面发挥着十分重要的作用”……新中国成立70周年之际，许多国家领导人和国际组织负责人表达热烈祝贺。这祝贺，是对中国作用的肯定，对中国机遇的看重，也是表达同中国携手共进的心愿。这一切，再次印证了《新时代的中国与世界》白皮书中的一句话：中国的发展对世界是机遇，不是威胁和挑战。
　　中国是世界经济增长的主要稳定器和动力源，这是无可辩驳的事实。70年来，中国国内生产总值增长174倍，跃升为世界第二大经济体。中国越发展，对世界经济的贡献越大——2013年至2018年对世界经济增长年均贡献率达到28.1%，居世界第一位。有关测算结果表明，2013年至2016年，如果没有中国因素，世界经济年均增速将放缓0.6个百分点。麦肯锡全球研究院的报告指出，2000年至2017年，世界对中国经济的综合依存度指数从0.4逐步上升至1.2。当前世界经济面对诸多不确定性，中国经济的稳中有进更显意义重大。
　　中国更大力度、更高水平的对外开放正在给世界创造源源不断的红利。肯尼亚媒体呼吁本国抓住中国快速扩大的鳄梨消费市场，日本日产汽车公司专注中国快速发展的新能源汽车产业，美国职业篮球联赛紧盯中国快速增长的球迷群体……这是一个拥有近14亿人口、4亿中等收入群体的庞大市场，拥抱中国，就意味着互利共赢的机遇。正如美国乔治·布什美中关系基金会总裁方大为看到的，“一个繁荣发展的中国是世界之福”。
　　中华民族历来有立己达人、兼济天下的情怀，新时代中国，正在为国际社会提供更多更好的公共产品，体现出回馈国际大家庭的崇高境界。推动高质量共建“一带一路”、搭建多边对话和合作平台、积极参与国际和地区事务、积极开展对外援助……中国积极担当大国责任，走资源共享、共同繁荣、共同发展之路。土耳其亚太研究中心主任塞尔丘克·乔拉克奥卢认为，中国已成为国际秩序中和平与稳定的主要倡导者，在正确解决全球问题方面中国不可或缺。
　　9月29日，中国向6位外国人士授予“友谊勋章”，向世界“展现出中国开放、友好的姿态”，英国知名社会学家马丁·阿尔布劳的如是评价，诠释出新时代中国与世界互动的真谛。中国发展壮大了，但中国同世界各国发展友好合作关系的意愿始终不变，讲道义、求共赢的初衷始终不变。“中国走和平发展道路，不是外交辞令，不是权宜之计，不是战略模糊，而是思想自信和实践自觉的有机统一，是坚定不移的战略选择和郑重承诺。”中国之志载入白皮书，和平发展的中国，言必信，行必果。
　　“前进征程上，我们要坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。”习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话，进一步让世人领悟到世界之中国的坚定信念、未来之中国的正义追求。
　　七十华诞，展大国雄风，见开放包容之博大胸怀。举世感知，中国真诚创造并分享着共同发展、共同繁荣的机遇，这是迈向人类命运共同体的美好篇章，造福各国人民。
