
金色的秋天 丰收的季节（美丽中国）

　　石榴熟了 生活甜了
　　本报记者  王明峰
　　走进四川省攀枝花市仁和区大田镇，小型货车、三轮车来来往往，运送着刚采摘装箱的石榴。
　　“最多的时候，一天有四五十个老板进村来收购石榴。” 仁和区石榴协会会长王连会说，今年又是一个丰收年，大田镇1.5万余亩石榴，销售收入近1亿元。“来来来，大家尝尝我们这里的石榴，不仅甜，而且籽软。”果农刘应琼热情地剥开一个石榴递了过来。
　　攀枝花市果园面积87.98万亩，水果年产量38.11万吨，总产值达15.04亿元。水果已成为中高山地区农民的甜蜜产业。
　　水果带来的还有另一份甜美。一大早，刘应琼家的“刘大姐”石榴采摘园又迎来了几位城里来的客人。
　　“摘点新鲜石榴回家吃，再给外地的亲朋好友寄点过去。”游客贾梦环说，“我们的日子也过得像石榴一样团圆甜蜜。”
　　“早就听说大田镇的竹签烧烤、手撕烤鹅都很有特色，今天一定要品尝一下。”采摘之余，贾梦环打算去刘大姐家一饱口福。
　　石榴产业发展让乡村更有看点、玩点，乡村游更有根基，游客慕名而来，也旺了当地20多家农家乐。
　　攀枝花市已建成休闲农业景区17个、产业基地景区16个，开发了40余种特色农产品伴手礼，初步形成“春赏花、夏避暑、秋品果、冬暖阳”的农旅融合发展格局。
　　乡愁也是财富。仁和区啊喇乡旺牛村村民们一边忙着打谷子，一边忙着接待城里来体验摸稻田鱼的客人。
　　种植香米是当地村民的主要收入来源之一。2017年以来，为了增加农民收入，啊喇乡在全乡大面积推广“稻花鱼”养殖。2019年，稻花鱼养殖面积增加到1200亩，产量达10万斤。每到“稻花鱼”上市的季节，啊喇乡还会举办摸鱼节。
　　“带孩子来耍，顺便找回我们儿时的记忆和那份乡愁。”游客王广宇参加摸鱼比赛后激动不已。现场还举办烹饪比赛，可将摸上来的鱼儿制成一道道美味菜品与大家分享。
　　攀枝花一个个“绿富美”，在盈盈一水、巍巍众山之间，华丽展颜。
　　
　　稻梦空间 静享安宁
　　本报记者  孟海鹰
　　在吉林省舒兰市溪河镇舒兰站村，稻田合作社的937亩有机稻田被打造成小小“稻梦空间”。沿着玻璃栈道，人在稻田走，宛似画中游。
　　脚下，鲜花铺排锦绣。远眺，金黄色的稻浪涌动。田边，姹紫嫣红的野花和城里公园的花朵不同，怒放着，蜻蜓一会儿飞到稻穗上，一会儿飞到花丛中。乡村的金秋，空气中弥漫的都是收获的味道。
　　“进入秋季，每天有1000多名游客。”合作社社长、农民蔡兴宝说，“经常有学校组织学生到稻田里研学，还有不少年轻人选择在这里拍婚纱照。”
　　稻田中间一个个用稻秸秆扎成的巨大雕塑充满自然美——饭碗、牧童与牛……小孩子最喜欢这些，在田埂上奔跑，一串串笑声在风中轻快地跳跃。
　　稻熟蟹正肥，60岁的村民王彦正在田里捞蟹，一上午卖了6000块。邻近乡镇的农民急切地向蔡兴宝取经。“俺们是朝阳镇新旭村的，包台大客车来的，学习人家的经营方式来啦……”
　　蔡兴宝说，这稻田，一年四季秋天最美，一日之际清晨最美。
　　迎着朝阳，稻子上露珠晶莹，闭上眼睛闻一闻，空气清新稻花香。微风细雨，苍鹭静静地站在田边，很有耐心地等着吃虫。
　　秋日稻田收割后，许多人家会把稻子捆成垛码在地里，像一只只小狮子，成排成行地趴在田间，煞是好看。村民说，稻子割下来后，秆上还有营养，经20多天自然晾晒，更加好吃。
　　顺着弯弯山道，登上溪河镇凤凰山，极目远眺，美景尽收。
　　平原地带，凤凰山一峰独秀。从左向右，万亩良田铺陈开来，尽收眼底。天地如椽画笔纵横，良畴沃野，阡陌如绣，绿色、金黄、鹅黄、淡黄……大片大片的稻田，各种色彩交错辉映。滔滔松花江水蜿蜒流过，稻田中的水渠写出了草书“天”字，更远处，群山隐隐。
　　舒兰，满语“果实”之意，这里地处长白山余脉向松嫩平原过渡地带，是黑土地“黄金水稻带”，历史上是出产贡米的地方。
　　五谷丰登好日子，岁月静好享安宁。
　　
　　柑橘之乡 美味美景
　　本报记者  范昊天
　　柑橘丰收闹热了乡村。湖北省宜昌市夷陵区小溪塔街道官庄村柑橘文化广场上，第七届湖北宜昌（夷陵）柑橘节、农民广场舞大赛等系列活动正在上演。沿着蜿蜒的道路，来到习家岗柑橘基地，只见红红的橘子挂满枝头。
　　“咔嚓咔嚓……”一幅幅优美的田园画卷、一个个诱人的果实，被京东电商朱小丽拍下，上传到网上。“这里将作为我们京东宜昌蜜橘的直采基地。”朱小丽一边采摘鲜果，一边做起了直播，连连感叹“不虚此行”。
　　夷陵享有“中国柑橘之乡”的美誉，涌现了鸦鹊岭、龙泉、小溪塔3个柑橘专业镇和66个柑橘专业村，形成了“小鸦路百里柑橘走廊”，并培育出“晓曦红”“夷陵红”“洋红”“天缘”等多个品牌。2018年，该区柑橘种植面积34.8万亩，产量达81万吨。
　　推广优质柑橘，夷陵也有妙招。连续7年举办柑橘节，夷陵区搭建起企业、客商和市民的交流平台，把柑橘节办成了广大客商橘农和市民的节日。
　　去年，山好水好的夷陵投资1.25亿元推进橘旅融合，建成橘旅融合省级休闲农业示范点1个，柑橘特色采摘园16个，柑橘产区农家乐达到253家，同比增长27.3％。游客不仅可以在这里赏橘园美景，采生态鲜果，尝甘甜美味，还可以品悠久橘文化，玩欢乐橘游戏，吃地道农家饭，与橘农一道来一场欢乐的秋收体验。
　　从卖柑橘到“卖”风景，夷陵将田园变景区，农产品变商品，传统劳动变休闲体验，吸引了越来越多的游客走向乡村。2018年，夷陵接待中外游客1783万人次，其中乡村旅游接待人次达628万，带动6万多人增收致富。

