
“坦中友谊牢不可破”（点赞中国·让友谊辉映未来）

　　“过去几十年来，世界局势风云激荡，挑战和机遇并存。我想告诉中国人民，有一样东西不会变，那就是坦中友谊牢不可破。”“友谊勋章”获得者、坦桑尼亚前总理、坦中友协会长萨利姆·艾哈迈德·萨利姆的女儿玛亚姆·萨利姆在接受本报记者专访时转达了父亲对新中国成立70周年的深情寄语。
　　萨利姆在寄语中说，坦中友谊由老一辈领导人亲手打造，坦中双方始终坚信共同的发展理念可以实现社会经济的发展和繁荣，这是将两国紧紧联系在一起的纽带。萨利姆相信，坦中友谊将在推动这一发展的历程中发挥重要作用。
　　“得知获奖消息后，父亲非常高兴，认为这是一种崇高的荣誉。”玛亚姆·萨利姆说，父亲对中国充满了美好的感情和回忆。这一勋章既是对父亲的褒奖，更是坦中友谊、非中友谊的结晶。
　　萨利姆是中国人民的老朋友、好朋友，为巩固和促进中坦、中非友好合作，对恢复中国在联合国合法席位作出了杰出贡献，1971年，第二十六届联合国大会通过决议恢复中华人民共和国在联合国合法席位。投票结果一宣布，时任坦桑尼亚驻联合国大使的萨利姆情不自禁地和大家在联合国大会上欢庆起来，这一幕被传为佳话。
　　萨利姆在担任坦桑尼亚外交部长、总理和非洲统一组织（非盟前身）秘书长期间，始终主张同中国不断加强合作关系。他曾表示，中国的强大符合非洲国家的利益。过去数十年里，中国为推动非洲经济发展和经济独立作出了巨大贡献。中国的繁荣和稳定是世界和平的重要力量。他期待未来加强非中合作可以继续助力非洲实现经济转型。
　　“父亲非常钦佩新中国成立70年来取得的非凡成就，中国的繁荣已经充分证明中国的发展道路是正确的。今后，中国也必然会在这条正确的道路上越走越好。”玛亚姆·萨利姆说。
