
出游，请带上“文明”这个行囊（锐评）

　　整治景区的不文明行为，管理部门、景区管理者、游客要一起发力、多方配合，既要有引导、服务的“软措施”，也得有限制、惩戒的“硬约束”
　　
　　前不久，两名男子不顾《北京市控制吸烟条例》等规定，公然在故宫吸烟，并拍下视频炫耀，最终两人及拍摄视频者分别被警方罚款200元。少数游客的不文明举动让人闹心，污损了景观，扫了其他游客的兴致。
　　每逢假日，走出家门游玩成为不少人的选择。人们沐浴阳光，享受美景。但与此同时，时常有一些不文明现象出现。在一些景区，有的游客随处丢垃圾、吐痰、吐口香糖，方便了自己，恶心了别人；有的游客走到哪里，“到此一游”刻到哪里，毫无顾忌；有的游客随意攀爬，践踏绿地；有的游客故意毁坏景区公共设施，折损花木。
　　为了规范游客行为、促进文明出游，有关部门出台了挺多规定，也有一定成效，可不文明现象还是时有出现。问题的“病根”在哪里？
　　原因是多方面的。少数游客个人素质不高，自控能力差，在景区只顾逛得痛快，全然不顾规矩，怎么刺激怎么来，认为不文明行为不会带来多大的影响；假期不少景区内游客人满为患，管理者忙于保障安全，对扔垃圾的、乱刻字的根本管不过来，而且景区并不具有执法权，面对不文明行为除了劝导别无他法；制度执行刚性不够，难以对不文明行为起到实质性的惩戒作用，惩戒力度缺乏威慑力。
　　去年在甘肃张掖丹霞地质公园保护区，先有一名女游客不顾工作人员和其他游客劝阻，翻越护栏，脚踩丹霞地貌拍照；后有两名男游客潜入丹霞地貌，肆意踩踏刨坑，大呼自己破坏了6000年的地貌，还上传至网络。一些游客的素质较差、景区的管理存在漏洞、惩戒措施威慑力不够等因素，形成了这样让人痛心的现象。
　　整治景区的不文明行为，管理部门、景区管理者、游客要一起发力、多方配合，既要有引导、服务的“软措施”，也得有限制、惩戒的“硬约束”。
　　管理部门要进一步完善、落实相关法律法规，让旅游法、《游客不文明行为记录管理暂行办法》等更好地落地见效，重拳整治旅行社、景区的不规范做法和游客不文明行为，维护旅游环境与秩序。
　　景区管理者要提升服务水平，创新工作思路，促进文明出游。比如，重点热门景区应未雨绸缪，制定科学预案，有效疏导客流，确保景区运行井然有序；合理设置垃圾桶，建设好厕所等基础设施，为游客“生态旅游”创造良好条件。
　　游客应懂得自律，在日常生活中养成文明的生活方式和习惯，充分认识到不文明行为给他人、环境以及自己可能造成的影响，让文明内化于心、外化于行。近年来，一些驴友进入景区未开发、未开放区域的“野游”行为屡见不鲜，有的人因此遇险。黄山等景区管委会制定有偿救援实施办法，对违规游客实行有偿救援。这样的举措提醒游客：要充分考虑自己行为的后果，违规就得付出相应代价。
　　游客的一举一动不仅显露个人的文明素养，也在一定程度上代表着一个地域、一个国家的形象。外出旅游，备好大包小包时，一定要带上“文明”这个极其重要的行囊。
