
“对中华民族伟大复兴的光明前景充满信心”

　　本报北京10月3日电  综合本报记者报道：中共中央总书记、国家主席、中央军委主席习近平10月1日在庆祝中华人民共和国成立70周年大会上发表重要讲话。连日来，海外华侨华人和留学生通过各种形式观看大会盛况，纷纷表示习主席的重要讲话令人心潮澎湃，催人奋进。他们表示愿积极发挥作用，与祖（籍）国共同前进、努力奋斗，为中华民族美好未来贡献力量。
　　海外侨胞  欢欣鼓舞
　　“70年来，中国克服重重困难取得举世瞩目成就，国际影响力日益增强，特别是‘一带一路’倡议促进了世界互联互通，意义非凡。”法国南方华人总商会永久名誉会长陈定国现场聆听了习主席发表的重要讲话，他表示，习主席的重要讲话肯定了伟大成就，指明了前进方向，明确了奋斗目标，增强了海外侨胞的民族认同感、自豪感和责任感，相信广大侨胞一定会为早日实现中华民族伟大复兴的中国梦贡献自己的力量。
　　美国大华府地区中国大专院校校友会联合会会长陆杭表示，身在天安门广场，心潮澎湃、热血沸腾……阅兵活动震撼壮观、惊艳全球，充分展示了中国由富到强的综合国力，折射中国走向复兴辉煌。海外侨胞深受激励鼓舞，将继续努力讲好“中国故事”，促进中国与世界各国的友好关系。
　　德国豪埃森律师事务所全球合伙人张志远说，在观礼台上，目睹鲜艳的五星红旗在国歌和礼炮声中冉冉升起，他心中充满了崇敬和自豪。实现中华民族伟大复兴的中国梦是全体中华儿女的共同目标，与全体海外游子的命运紧紧相连，“祝愿祖国更加繁荣昌盛”。
　　“这次我亲眼见证了盛大阅兵和群众游行，感受到了中华民族从站起来、富起来到强起来这一伟大进程中所展现出来的雄浑气魄。”泰国北京商会会长蔡荣庄表示，面对当前复杂国内国际形势，中国坚定前行，广大华侨华人对祖（籍）国实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦充满信心。
　　“观礼现场大家齐声喊‘祖国万岁’，这种对祖国母亲深沉饱满的爱让人感动。欢呼声、掌声到现在还回响在我的耳边。”法国里昂华人总商会会长马帆表示，“现场聆听习主席的讲话让我心潮澎湃。习主席提到没有任何力量能够阻挡中国人民和中华民族的前进步伐，这也是我在国外多年的切身感受。祖国日益强大，海外侨胞也更加自信，祝愿祖国更加繁荣昌盛。”
　　辉煌成就  振奋人心
　　“新中国不平凡的70年，是在中国共产党的领导下，找到了一条国富民强的和平发展之路。作为海外侨胞，我为中国发展深感骄傲和自豪。”意大利米兰浙江华侨华人联谊会理事长赵焕青表示。
　　阿根廷妇女儿童联合会会长陈静说，随着一声声礼炮，看到中国军人威武雄壮的队伍经过天安门广场，她不禁感动得热泪盈眶。习主席铿锵有力的讲话让全体海外华侨华人内心激荡。“祖国的繁荣昌盛是海外华侨华人的底气和根基。作为一位海外华人媒体工作者，我将努力讲好中国故事，从自己做起，从点滴做起。”
　　泰国中华总商会主席陈振治表示，70年来，中国在政治经济社会等领域都发生了令人震撼的变化。中国对世界经济的影响力越来越大，成为经济全球化的积极推动者、引领者和贡献者，“我们为祖国的辉煌成就感到无比骄傲和自豪”。
　　澳大利亚中文教师联会主席李复新表示，习主席的重要讲话及国庆阅兵仪式和群众游行，向全世界展示了新中国70年来取得的辉煌成就，表明了中国坚定捍卫国家利益的决心和能力。
　　全日本中国学生学者友好联谊会会长、东京工业大学博士生杨东瀛表示，国庆盛大阅兵和群众游行充分展现了中国的力量，让海外留学生热血澎湃。“我们要不忘留学初心，牢记报国使命，努力学习，刻苦钻研，早日学成回国投身到伟大的事业中去。”
　　乌干达中资企业商会会长郑标表示，新中国成立70年来取得的长足进步和发展成就，让海外华侨华人感受到了祖国的强大，而祖国的繁荣富强也是海外华侨华人的坚强后盾。
　　印度尼西亚力宝集团主席李文正今年已91岁高龄。“今天站在天安门城楼边亲眼见证民族崛起和国家富强，是我一生中最幸福的一天”，李文正说，今日之中国正面临最好的时代，希望中国人民在世界政治经济大变革中紧紧抓住机会，尽力而为，力争上游，前方将是一片广阔无际的蓝天。
　　砥砺奋进  逐梦前行
　　越南中国商会会长顾朝庆说，70年来，中国共产党带领中国人民开创了前所未有的盛世伟业。从雄鸡一唱天下白，到改革开放的滚滚春潮，再到中国特色社会主义进入新时代，站起来、富起来、强起来，每一步都是具有划时代意义的伟大跨越，海外中华儿女从未像今天这样真切感受到中华民族走向伟大复兴的磅礴力量。
　　柬中记者协会联合主席刘晓光表示，70年来，中国发生了翻天覆地的变化，中国的综合国力不断增强，影响力不断提升，这些都使身在海外的华侨华人倍感骄傲，“中国的未来必将会更加美好”。
　　白俄罗斯中国企业总商会名誉会长、中国—白俄罗斯工业园首席执行官胡政表示，他们组织全体在白人员集体收看庆祝活动全程直播。“正如习主席所讲的，中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。” 
　　“当看到盛大的阅兵式上，军人们英姿飒爽，先进武器气势磅礴，我深感自豪。”全泰中国学生学者联合会主席刘鑫表示，新中国从一穷二白发展到今天的繁荣富强，来之不易，“我们有责任和义务为实现伟大的中国梦努力学习，为中华民族的伟大复兴添砖增瓦”。
　　新加坡中国学者学生联合会主席岳裕丰表示，海外留学人员对新中国成立70年来取得的伟大成就无比自豪，“对中华民族伟大复兴的光明前景充满信心”，将坚定报国信念，扎实学习本领，把所学的知识和才干贡献到祖国的建设当中。
　　欧洲江西总商会会长朱爱莲说，中国70年的飞速发展让全世界华侨华人的腰杆都挺了起来。“我在现场深切地感受到，没有共产党就没有新中国，在中国共产党的领导下，中国的明天必将更加美好。”
　　“国庆阅兵仪式和群众游行是一堂生动的爱国主义教育课，增强了全球华侨华人的自豪感和自信心！”巴西中国和平统一促进会会长王俊晓说，海外华侨华人应勠力同心，更加积极地参与到伟大征程中，为实现中华民族伟大复兴的中国梦而共同奋斗。
　　（本报记者管克江、吴焰、丁子、章念生、孙广勇、林芮、吕强、刘军国、任彦、刘天亮、刘玲玲、黄培昭、叶琦、刘刚、张远南、马琳）
