“共和国勋章”获得者黄旭华——
终生报国不言悔（国家勋章和国家荣誉称号获得者）

　　花白的头发、和蔼的笑容、温和的言语……93岁的中国工程院院士黄旭华（上图。新华社记者熊琦摄）外表看起来朴实无华。
　　作为第一代攻击型核潜艇和战略导弹核潜艇总设计师，黄旭华仿佛将“惊涛骇浪”的功勋“深潜”在了人生的大海之中。
　　隐“功”埋名三十年
　　“从一开始参与研制核潜艇，我就知道这将是一辈子的事业。”黄旭华说。
　　1926年，黄旭华出生在广东汕尾。上小学时，正值抗战时期，家乡饱受日本飞机的轰炸。海边少年就此立下报国之愿。
　　高中毕业后，黄旭华同时收到中央大学航空系和上海交通大学造船系录取通知。在海边长大的黄旭华选择了造船。
　　新中国成立初期，掌握核垄断地位的超级大国不断施加核威慑。
　　上世纪50年代后期，中央决定组织力量自主研制核潜艇。黄旭华有幸成为这一研制团队人员之一。
　　执行任务前，黄旭华于1957年元旦回到阔别许久的老家。63岁的母亲再三嘱咐道：“工作稳定了，要常回家看看。”
　　但是，此后30年时间，他的家人都不知道他在做什么，父亲直到去世也未能再见他一面。
　　1986年底，两鬓斑白的黄旭华再次回到广东老家，见到93岁的老母。他眼含泪花说：“人们常说忠孝不能双全，我说对国家的忠，就是对父母最大的孝。”
　　直到1987年，母亲收到他寄来的一本《文汇月刊》，看到报告文学《赫赫而无名的人生》里有“他的爱人李世英”等字眼，黄旭华的9个兄弟姊妹及家人才了解他的工作性质。
　　与对家人隐姓埋名相比，黄旭华的爱人李世英承担了更大压力。忙时，黄旭华一年中有10个月不在家。结婚8年后结束两地分居，李世英才知道丈夫是做什么的。
　　“他生活简单随性，出去理发都嫌麻烦。后来，我买了理发工具学会理发，给他剪了几十年。”李世英说。
　　攻坚克难铸重器
　　核潜艇，是集海底核电站、海底导弹发射场和海底城市于一体的尖端工程。
　　“当时，我们只搞过几年苏式仿制潜艇，核潜艇和潜艇有着根本区别，核潜艇什么模样，大家都没见过，对内部结构更是一无所知。”黄旭华回忆说。
　　在开始探索核潜艇艇体线型方案时，黄旭华碰到的第一个难题就是艇型。最终他选择了最先进、也是难度最大的水滴线型艇体。
　　美国为建造同类型核潜艇，先是建了一艘常规动力水滴型潜艇，后把核动力装到水滴型潜艇上。
　　黄旭华通过大量的水池拖曳和风洞试验，取得了丰富的试验数据，为论证艇体方案的可行性奠定了坚实基础。“计算数据，当时还没有手摇计算机，我们初期只能依靠算盘。每一组数字由两组人计算，答案相同才能通过。常常为了一个数据会日夜不停地计算。”黄旭华回忆说。
　　核潜艇技术复杂，配套系统和设备成千上万。为了在艇内合理布置数以万计的设备、仪表、附件，黄旭华不断调整、修改、完善，让艇内100多公里长的电缆、管道各就其位，为缩短建造工期打下坚实基础。
　　用最“土”的办法来解决最尖端的技术问题，是黄旭华和他的团队克难攻坚的法宝。
　　除了用算盘计算数据，他们还采取用秤称重的方法：要求所有上艇设备都要过秤，安装中的边角余料也要一一过秤。几年的建造过程，天天如此，使核潜艇下水后的数值和设计值几乎吻合……
　　正是这种精神，激励黄旭华团队一步到位，将核动力和水滴艇体相结合，研制出我国水滴型核动力潜艇。
　　克己奉献乐其中
　　核潜艇战斗力的关键在于极限深潜。然而，极限深潜试验的风险性非常高。美国曾有一艘核潜艇在深潜试验中沉没，这场灾难悲剧被写进了人类历史。
　　在核潜艇极限深潜试验中，黄旭华亲自上艇参与试验，成为当时世界上核潜艇总设计师亲自下水做深潜试验的第一人。
　　“所有的设备材料没有一个是进口的，都是我们自己造的。开展极限深潜试验，并没有绝对的安全保证。我总担心还有哪些疏忽的地方。为了稳定大家情绪，我决定和大家一起深潜。”黄旭华说。
　　核潜艇载着黄旭华和100多名参试人员，一米一米地下潜。
　　“在极限深度，一块扑克牌大小的钢板承受的压力是一吨多，100多米的艇体，任何一块钢板不合格、一条焊缝有问题、一个阀门封闭不足，都可能导致艇毁人亡。”巨大的海水压力压迫艇体发出“咔嗒”的声音，惊心动魄。
　　黄旭华镇定自若，了解数据后，指挥继续下潜，直至突破此前纪录。在此深度，核潜艇的耐压性和系统安全可靠，全艇设备运转正常。
　　新纪录诞生，全艇沸腾了！黄旭华抑制不住内心的欣喜和激动，即兴赋诗一首：“花甲痴翁，志探龙宫。惊涛骇浪，乐在其中！”
　　正是凭着这样的奉献精神，黄旭华和团队于1970年研制出我国第一艘核潜艇，各项性能均超过美国1954年的第一艘核潜艇。建造周期之短，在世界核潜艇发展史上是罕见的。
　　1970年12月26日，当凝结了成千上万研制人员心血的庞然大物顺利下水，黄旭华禁不住热泪长流。核潜艇一万年也要搞出来的伟大誓言，新中国用了不到一代人的时间就实现了……
　　几十年来，黄旭华言传身教，培养和选拔出了一批又一批技术人才。他常用“三面镜子”来勉励年轻人：一是放大镜——跟踪追寻有效线索；二是显微镜——看清内容和实质性；三是照妖镜——去伪存真，为我所用。
　　作为中船重工第七一九研究所名誉所长，直到今天，93岁的黄旭华仍然会准时出现在办公室，为年轻一代答疑解惑、助威鼓劲……
　　（新华社武汉9月23日电  记者熊金超、冯国栋）
