
第一辆国产自行车（新中国“第一”·生活篇）

　　很多人的生活中，都有关于自行车的记忆。汽车尚未普及的年代，自行车不仅是主要的交通工具，更是结婚“三大件”之一，承载着人们对美好生活的期待。1950年，新中国第一个自行车品牌——“飞鸽”诞生，揭开了中国自行车发展的篇章。
　　亲历者说             
　　沙云澍：天津飞鸽自行车有限公司原总经理
　　1950年，国家划拨13万斤小米，折合成天津自行车厂恢复生产的启动资金。当年4月，20名工人组成研制团队，天津自行车厂筹备恢复生产。
　　“当时新中国刚成立，大家翻身做主人，心里都憋着一股劲儿。”一个4亿人口的大国，连一辆像样的自行车都生产不出来，说不过去。沙云澍说，当时要啥没啥，就连生产零部件的原材料都没有。“研制小组找来汽油桶，压平后做车架和车把。”
　　起初的自行车，工艺不达标，骑行很笨重，被戏称为“礼拜车”，只能放假时拿出来显摆用。
　　研制小组决定改进生产工艺，找来进口的兰陵自行车拆开研究，在自行车后轮的轴皮上发现了关键。新的车型提高轴皮加工精度，减小压力角，大大降低了阻力，使骑行轻快起来。
　　1950年7月，第一辆试制车研制成功，紧接着首批生产了10辆，这是新中国第一批全部国产化的自行车（见图，资料图片）。“这批车又轻又快，轮子转起来像飞。当时老百姓企盼和平，就叫‘飞鸽’吧。于是，飞鸽的品牌就诞生了。”沙云澍说。
　　知识链接             
　　上世纪80年代中国成为世界自行车产销第一大国。上世纪90年代后，自行车的定位开始转型，逐步向着运动、健康、低碳、休闲等方向发展。
　　近年来，共享单车应运而生，为化解城市交通“最后一公里”难题提供了有效方案。2018年中国两轮脚踏自行车产量达4038万多辆。
　　参观贴士             
　　河北霸州华夏民间收藏馆的四层便是中国自行车博物馆，收藏了世界各地不同品牌的精品自行车300多辆，其中收藏了新中国第一辆自行车——飞鸽自行车。
　　收藏馆免费向公众开放。开放时间：周二至周日9：00—16：30。
