
中国梦想成就于亿万人民共同奋斗
——习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话在各地基层党员干部群众中引起热烈反响
　　奋斗成就伟业，梦想凝聚力量。习近平总书记1日在庆祝中华人民共和国成立70周年大会上的重要讲话，在各地基层党员干部群众中引起热烈反响。
　　大家表示，站在新中国成立70周年的历史起点上，一定要紧密团结在以习近平同志为核心的党中央周围，继往开来、接续奋斗，书写中华民族迈向新辉煌的伟大篇章。
　　不懈奋斗 70年书写辉煌史诗
　　金秋十月，三江平原，一望无际的水稻已经成熟。黑龙江农垦七星农场员工陆向导在稻田边用手机观看了庆祝中华人民共和国成立70周年大会。
　　“看到黑龙江彩车上的‘中华粮仓’，我激动得跳起来，颗粒饱满的玉米、黄豆和大米背后，是几代人把北大荒变成了北大仓的努力。如今，中国人已经把饭碗牢牢端在自己手里。”陆向导自豪之情溢于言表。
　　天津港一派繁忙，主航道上船只往来频繁。“70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。”耳畔回响着习近平总书记的重要讲话，天津港第一港埠有限公司拖头队副队长成卫东久久不能平静，“从几千万吨到5亿吨，天津港吞吐量的大跨越是中国经济增长活力的见证。”
　　连排的小洋楼、齐整的林荫道、门前屋后的小菜园……这是广西百色市田阳县新立村的易地扶贫搬迁安置点——广新家园。
　　“从愁吃愁穿到日子越过越美，医疗、教育和养老越来越有保障，大家自主发展的内生动力和热情空前高涨。”村党总支书记罗朝阳说，“我们要同各民族兄弟姐妹手挽着手、肩并着肩，为同一个中国梦努力奋斗。”
　　70年，让世界刮目相看的不仅有中国腾飞的经济、人民红火的生活，还有科技进步的“中国速度”。
　　国庆假期，安徽蚌埠中建材信息显示材料有限公司生产制造部负责人姜园涛与同事们一直坚守在生产线上。“没有任何力量能够阻挡中国人民和中华民族的前进步伐”，习近平总书记的话语掷地有声，令姜园涛热血沸腾。
　　从0.3毫米到0.12毫米，过去5年来，姜园涛所在的企业先后5次创造最薄浮法玻璃的中国纪录、1次世界纪录。“我们正准备向0.1毫米新的世界纪录发起冲击！”
　　聆听了习近平总书记的重要讲话，国家卫健委驻山西永和县索驼村第一书记徐宏心潮澎湃：“中国今天的发展成就，是党带领亿万人民用双手创造的，是一代又一代中国人奋力拼搏铸就的。作为一名青年扶贫干部，我将不辱使命、不负青春，带领全村百姓用勤劳和智慧脱贫致富奔小康。”
　　不忘初心 民心所向奋斗不息
　　“不断满足人民对美好生活的向往，不断创造新的历史伟业”，从“凝心铸魂”方阵彩车上走下来，重庆市江北区观音桥街道人民调解员马善祥除了激动，更有一份沉甸甸的使命感。
　　“习近平总书记的重要讲话是全国人民不懈奋斗的方向和力量，我将继续做好服务调解工作，通过解决群众的实际问题，让人民生活更和谐、更美好。”马善祥说。
　　可可西里，一片苍茫。三江源国家公园可可西里管理处卓乃湖保护站站长秋培扎西在电视机前观看了庆祝大会，泪水流出了眼眶。那一刻，他想起了为保护可可西里牺牲的父亲和舅舅。
　　“我们要为祖国和人民守护好青山绿水，确保一江清水向东流。”秋培扎西坚定地说。
　　“中国从站起来、富起来到强起来，还要美起来。连江是海洋渔业大县，我们将努力践行绿色发展理念，减少对海洋环境的破坏，让更多渔民从中获益，有更多的获得感和幸福感。”福建连江县水产技术推广站站长徐建峰说。
　　秋风送爽，地处吕梁山深处的山西省岢岚县宋家沟村的五星红旗迎风招展。村广场上，“撸起袖子加油干”的标语格外醒目。
　　村党支部书记雷文斌看到“脱贫攻坚”方阵彩车上闪动着的减贫数字，下定决心：“脱贫摘帽只是第一步，在巩固好脱贫成果的同时，要主动谋划乡村振兴，把穷山沟变成现代化新农村，让老百姓的日子越过越好。”
　　国庆假期，敦煌莫高窟游客如织。新中国成立70年来，人民生活水平不断提高，文化需求不断增长，越来越多的游客前来感受这座千年宝库的魅力。“我们通过研学等不同方式提供分众、精准的参观体验，让人们真正感受到中华优秀传统文化的博大精深。”敦煌研究院文化弘扬部部长李萍说。
　　经济发达、社会和谐、生态优美、文化繁荣……一幅新时代中国的美好画卷徐徐展开。
　　参加群众游行的高丰和董婉秋是一对来自美团外卖的骑手夫妻，高丰是一名退伍军人。“国家强大才能有我们的幸福生活。作为一名退伍军人，我会在任何工作岗位上保持军人本色，怀有一颗赤诚的心，只要我们每个中国人对美好生活的向往不变并为之奋斗，就没有任何力量能够阻挡中国人民和中华民族的前进步伐。”高丰说。
　　时不我待 共创新中国美好未来
　　“继续把我们的人民共和国巩固好、发展好”，习近平总书记的豪迈话语，吹响了奋斗的号角。基层党员干部群众表示，在实现“两个一百年”奋斗目标的征途上，要把满腔爱国热情转化为立足岗位、奋力拼搏的实际行动，开创新中国更美好的未来。
　　2日下午，从北京参加完庆祝大会，“人民楷模”国家荣誉称号获得者、宁夏灵武白芨滩国家级自然保护区管理局原党委书记、局长王有德一下飞机，来不及回家，便直奔心心念念的马鞍山生态治理区。“生命不息，治沙不止。我将不忘初心，继续奋战沙海，为家园再添新绿。”王有德说。
　　时不我待，只争朝夕。
　　贵州省盘州市淤泥乡岩博联村党委书记余留芬在北京参加完庆祝大会后顾不上逗留，就赶回了家乡。“脱贫攻坚是持久战，我们基层干部要有信心和恒心，巩固好扶贫成果，把扶贫产业做精做细，为乡村振兴铺好路。”余留芬说。
　　10月1日，一汽集团组织员工集中收看了庆祝大会盛况。看到习近平总书记乘坐红旗检阅车在长安街检阅部队，员工们非常振奋。
　　“我是从一名基层技术工人成长起来的，见证了中国汽车产业从无到有、逐步发展的历程。”一汽红旗工厂首席技师齐嵩宇表示，将勇攀技术高峰，加快推动新能源和智能网联汽车研发，早日实现汽车强国梦。
　　作为援疆干部，新疆伊宁县发展和改革委员会副主任仲兆圣听了习近平总书记的重要讲话，感到肩上的担子更重了。“伴随‘一带一路’的春风，伊宁已经成为我国向西开放发展的前沿阵地。开放发展的步伐一刻也不能停，更不能有任何地方掉队。”他说。
　　国庆期间，90后创业女青年江小梦正在忙着扩建制茶厂房。4年前，高校毕业的她带着改变家乡的梦想，放弃留校工作的机会，回到湖南郴州创业，如今已经建立了自己的生态茶叶企业。
　　“习近平总书记说，中国的明天必将更加美好。作为青年人，要将自身发展融入国家建设，为祖国更美好的明天而努力奋斗。”江小梦说。
　　“创造美好生活、建设美丽中国，是每一个中华儿女的时代追求。”红豆集团党委书记、董事局主席周海江表示，作为企业当家人，一定要自强不息、努力奋斗，把企业梦融入中国梦，为祖国的美好未来增光添彩。
　　（新华社北京10月3日电）
