
外国领导人祝贺中华人民共和国成立70周年

　　新华社北京10月3日电  又有许多国家领导人、国际组织负责人致电或致函国家主席习近平，热烈祝贺中华人民共和国成立70周年。
　　日本天皇德仁表示，值此中华人民共和国国庆佳节，我谨致以由衷祝贺，祝愿中国繁荣昌盛。
　　文莱苏丹哈桑纳尔表示，文莱和中国友好交往源远流长，期待两国进一步深化战略合作伙伴关系。
　　缅甸总统温敏表示，缅中两国业已存在的友好关系和紧密合作未来将在中缅经济走廊和“一带一路”倡议合作框架下继续蓬勃发展。
　　马来西亚最高元首阿卜杜拉表示，中华人民共和国持续不断地取得显著发展成就，已成为最有活力和成功的国家。希望马中两国继续深化友好关系。
　　阿富汗总统加尼表示，阿中长期相互信任、相互帮助，建立了深厚友谊。阿富汗坚定致力于发展两国友好关系。
　　摩洛哥国王穆罕默德六世表示，在习近平主席的英明领导下，中国在各领域都取得辉煌成就，在国际和地区事务中发挥重要作用。我愿推动摩中关系取得更大发展。
　　坦桑尼亚总统马古富力表示，正因为有中国的支持，非洲大陆得以从殖民主义的桎梏中解放。坦中关系建立在相互尊重和共同利益基础之上，坦方愿进一步巩固两国和两国人民间的良好关系。
　　厄立特里亚总统伊萨亚斯表示，在习近平主席领导下，中国正在以更加矫健的步伐阔步前行。这必将为构建更加公平、完善的全球秩序做出贡献，进一步促进国际法治、正义和世界人民团结。
　　马里总统凯塔表示，中国在国际上发挥着维护和平、公平和正义的积极作用，是国际秩序的坚定维护者，对广大发展中国家提供了无私、务实的帮助。
　　冈比亚总统巴罗表示，冈方高度重视冈中友好、团结、合作的兄弟关系，相信冈中关系必将不断巩固加强，持续造福两国人民。
　　安哥拉总统洛伦索表示，我们高度赞赏中国在国际事务中发挥的建设性作用。中国不仅是国际舞台中的和平与稳定因素，也是世界其他国家进步和发展的推动者。
　　博茨瓦纳总统马西西表示，中国过去70年经济社会发展取得的显著成就令人钦佩。中国已成为众多创新以及科学发现和发明的主要来源地，这不仅改善了中国人民的生活，也促进了全人类的进步。
　　叙利亚总统巴沙尔表示，伟大中国今日的世界大国地位当之无愧。
　　西班牙国王费利佩六世表示，祝习近平主席和友好的中国人民幸福安康。
　　荷兰国王威廉—亚历山大表示，我谨向习近平主席致以最热烈的祝贺和最诚挚的祝福，祝您和中国人民幸福安康。
　　比利时国王菲利普表示，比利时高度重视比中两国间的深厚友谊和密切合作关系，诚挚祝愿习近平主席和全体中国人民幸福安康。
　　丹麦王国女王玛格丽特二世表示，丹中两国关系长期保持强劲稳定发展，我对此深表赞赏。
　　葡萄牙总统德索萨表示，葡中友谊、互信和合作纽带更加紧密。我深信，双方将不断丰富葡中关系内涵。
　　瑞士联邦主席毛雷尔表示，我坚信瑞中创新战略伙伴关系将进一步深化发展。祝愿中国和中国人民前程似锦。
　　波兰总统杜达表示，愿与中方进一步深化波中全面战略伙伴关系。
　　匈牙利总统阿戴尔表示，匈方为匈中合作的丰硕成果感到荣耀。匈方将继续在中国—中东欧国家合作中发挥关键作用。
　　罗马尼亚总统约翰尼斯表示，相信罗中两国全面友好合作伙伴关系将不断取得新发展。
　　欧盟委员会主席容克表示，欧中关系密切持久。双方应保持积极合作势头，推进欧中共同合作议程。
　　哥伦比亚总统杜克表示，我对中华人民共和国成立以来在经济和社会发展方面取得的巨大成就表示钦佩。相信在习近平主席英明领导下，中国将在进步的道路上继续前行，进一步成为令世界敬仰的典范。
　　哥斯达黎加总统阿尔瓦拉多表示，中国在诸多领域成为全球的榜样和典范。哥方很高兴能在广泛议题上成为中国在中美洲的伙伴，希望哥中关系未来不断巩固。
　　萨尔瓦多总统布克莱表示，萨方重申愿继续增进萨中在各领域的相互了解。祝福兄弟般的中国繁荣昌盛。
　　博鳌亚洲论坛理事长潘基文表示，70年来，中国从解决人民温饱到实现小康，并将于2020年消除绝对贫困，取得了人类历史上无可比拟的伟大成就。中国在习近平主席领导下，正大步迈向繁荣的现代化强国。
　　国际原子能机构代理总干事费鲁塔表示，高度赞赏中国在和平、发展和核不扩散领域发挥的领导作用，期待与习近平主席及中国政府携手努力，共同推动建设更加和平、安全的世界。
