
第一口国产压力锅（新中国“第一”·生活篇）

　　1964年，新中国第一口压力锅在沈阳市黎明铝制品厂试制成功并投放市场，丰富了我国的炊具种类，缩短了我国与国际炊具制造先进技术的差距，给人们的生活带来了便利。
　　亲历者说             
　　姚丽华：82岁，原沈阳市黎明铝制品厂（压力锅厂）技术工程师
　　“当时上级拿了一个国外造的铸铝压力锅，让我们试制。”姚丽华至今仍清晰地记得厂里的窘迫：“没有说明书，没有材料，甚至不敢把它打开，万一破坏了以后无法修复怎么办？”
　　黎明铝制品厂是1956年由十几家个体私营小五金厂合并成立的，当时只能生产铝汤勺、铝盆、铝饭盒之类的简易产品。
　　但再困难，也要把国产压力锅造出来。以厂长、车间主任和工程师为技术指导的压力锅研制小组开始依葫芦画瓢，照着“洋锅”铸铝锅。
　　试验压力锅内的压力是个难题。“当时就是在锅盖的排气孔上装个压力表，用油桶做个炉子，烧上炭。有时没有控制好火候，锅就爆炸了。”姚丽华感慨。
　　最难解决的还是密封问题。姚丽华说，为了让胶圈能“封”得住锅内压力，不漏气，工程师林耕时带领大家反复试验，和橡胶厂的技术人员一起研究橡胶配方，反复改进胶圈的厚度，终于解决了压力锅密封问题。
　　“后来，轻工部组织全国压力锅密封圈橡胶标准制定，就是以这次研制的配方为主，从而形成了行业标准。”姚丽华说。
　　要让锅体和锅盖严丝合缝，二者咬合的牙子切割问题也至关重要。“刚开始，一些技术过硬的师傅们，发扬‘蚂蚁啃骨头’的精神，硬是用手工把牙子一点一点解决了。”姚丽华介绍，后来，技术员不断攻关技术，发明了压力锅切牙子的复合模具，一次性将6个牙子全切下来，再也不需师傅们手工操作。
　　克服重重难关，压力锅终于研制成功。“对于压力锅来说，研制成功不代表就可以推向市场。”姚丽华说，因为使用中有一定的风险，投放前，必须对压力锅各项技术指标进行鉴定。
　　压力锅的鉴定极其严格。姚丽华记得，当时为了推进第一口压力锅（见图，资料图片）鉴定检测工作，上级领导特意请示组织召开市级鉴定会，为压力锅走向市场发放通行证。
　　“新中国第一口压力锅终于闯过了一项项严格的考试，正式投放市场。”姚丽华难以忘记，50多年前，那100多个鏖战的日日夜夜。
　　知识链接             
　　20世纪80年代前，压力锅主要材料为纯铝，进入90年代，逐渐被铝合金材质替代。一方面铝合金耐蚀性好，坚固耐用；另一方面，锅身底厚壁薄，不易煳底。
　　21世纪，不锈钢压力锅越来越受到人们青睐。
　　参观贴士             
　　中国绿色厨卫、燃气用具及家居五金博览会，每年定期在上海举办，参观者可至此了解我国厨具行业发展。
