
歌韵

　　不忘初心
　　作词：朱  海
　　万水千山不忘来时路
　　鲜血浇灌出花开的国度
　　生死相依只为了那一句承诺
　　报答你是我唯一的倾诉
　　树高千尺根深在沃土
　　你是大地给我万般呵护
　　生生不息只为了那一份托付
　　无惧风雨迎来新日出
　　你是我的一切我的全部
　　向往你的向往幸福你的幸福
　　不忘初心继续前进
　　万水千山 最美中国道路
　　
　　我们都是追梦人
　　作词：王平久
　　每个身影同阳光奔跑
　　我们挥洒汗水回眸微笑
　　一起努力争做春天的骄傲
　　懂得了梦想
　　越追越有味道
　　我们都是追梦人
　　千山万水奔向天地跑道
　　你追我赶风起云涌春潮
　　海阔天空敞开温暖怀抱
　　我们都是追梦人
　　在今天勇敢向未来报到
　　
　　看山看水看中国
　　作词：王晓岭
　　山山水水亮花灯
　　一盏一盏数不清
　　哥走前来妹走后
　　欢欢喜喜看花灯
　　你看那是什么灯
　　看的那是花篮灯
　　花篮一转香两岸
　　春风醉了百花红
　　……
　　你看那是什么灯
　　看的那是鲤鱼灯
　　鲤鱼一摆跳龙门
　　勤劳致富家业兴
　　你看那是什么灯
　　看的那是嫦娥灯
　　嫦娥一舞游天宫
　　创新发展国强盛
　　看山看水看中国
　　好山好水好前程
　　
　　再一次出发
　　作词：屈  塬
　　当年的海风掀开厚重的面纱
　　梦和初心的队伍从脚下开拔
　　一条长路越走越宽阔
　　希望的田野开满了鲜花
　　古老的大地丛生崭新的神话
　　诗和远方的目标还没有到达
　　千秋大业越来越壮丽
　　春天的故事传遍了天涯
　　新时代的号角中再一次出发
　　歌声和汗水一路挥洒
　　中国梦的旗帜下再一次出发
　　追梦的人们雄姿英发
　　满载千年宏愿再一次出发
　　
　　天耀中华
　　作词：何沐阳
　　风雨压不垮 苦难中开花
　　真心祈祷天耀中华
　　愿你平安昌盛 生生不息啊
　　我是多么地幸运
　　降生在你的怀里
　　我的血脉流淌着
　　你的神奇和美丽
　　那仁慈的情义
　　那温暖的回忆
　　你对我的恩泽感动天和地
　　……
　　你就是我 我是你
　　你的尊严 我的荣誉
　　踏平那前路崎岖
　　为梦想和衷共济
　　听大海的潮汐
　　看高山的云起
　　我们用爱凝聚飞翔的羽翼
　　天耀中华 天耀中华
　　祥云飘四方荣耀传天下
　　真心祈祷天耀中华
　　这是我对你最深沉的表达
