
我为祖国自豪  我为祖国祝福

　　国庆期间，各地举办精彩纷呈的庆祝活动，吸引了大量观众、游客积极参与，大家用丰富多样的方式表达对祖国的热爱之情和祝福之意。
　　“成就越来越大”
　　“我爱北京天安门——庆祝中华人民共和国成立70周年图片·实物展”亮相上海市群众艺术馆。从各地征集而来的150幅与天安门的合影和背后的故事，以及300余件实物藏品，吸引了观众踊跃参观。走进展厅，一排排照片，从黑白到彩色，记录时光；一张张笑脸，在天安门前绽放，幸福洋溢。“照片和展品直观反映了巨大的变化。”一位观众表示。
　　正在吉林省博物院展出的“壮阔七十年·奋进新时代——吉林省庆祝中华人民共和国成立70周年成就展”吸引了众多观众。展览采用数字沙盘、可互动投影、机器人解说、3D打印及VR体验等手段，增强了展览的互动性和参与性。“观看展览，真切感受到我们的发展成就越来越大。”长春市双阳区奢岭供电所职工王亮兴表示。
　　“新时代新福建——福建省庆祝中华人民共和国成立70周年大型主题展”在福建博物院隆重开展。主题展分为“当家做主站起来”“改革开放富起来”“伟大复兴强起来”三个部分，共21个单元，全方位立体化呈现了新中国成立特别是党的十八大以来全省各个领域、各条战线的发展成就，吸引了大量观众前往观展。
　　“生活越来越美”
　　10月3日，北京丰台区园博园内的22处园林建筑变身为戏曲、曲艺和舞蹈的大舞台，2019中国戏曲文化周正在这里火热上演。来自中国戏曲学院、北京戏曲艺术职业学院等院校的师生通过戏曲快闪活动，献上经典唱段，展示艺术之美。假期内，全国65家专业院团、社团，将在这里进行370余场表演，奉上一道丰富的节日文化大餐。
　　10月2日，深圳龙岗“人民红·向祖国表白”快闪活动现场，人头攒动，红旗飘扬。上千市民在龙城街道尚景社区快乐歌咏队的带领下，齐声高歌，欢度国庆。“生活越来越美，我们每个人都要献上祝福。”68岁的张阿姨一边放声歌唱，一边高举手机，按动快门，记录下精彩瞬间。连日来，深圳组织开展了上百场群众性文艺活动，让广大市民和游客感受到浓厚的节日氛围。
　　10月3日下午，走进重庆市荣昌区万灵古镇，铿锵有力的锣鼓声不绝于耳，川剧唱腔高亢嘹亮，百转千回，回荡在古镇的街头巷尾。这是荣昌川剧协会组织的假期表演，吸引了不少观众，弘扬了优秀传统文化。另外，国庆节前夕，荣昌区组织相关部门为没有电视机的部分贫困户赠送电视机，方便他们在国庆期间能收看电视节目。
　　“干劲越来越足”
　　10月1日下午，列车员胡国庆和同事们在列车上布置车厢，为乘客们营造了浓浓的节日氛围。胡国庆是中铁南昌局南昌客运段K441次列车的一名普通列车员，在他40年的列车员生涯中，数不清有多少个国庆是在铁路一线度过的，每次都和同事们一起，在国庆假期的繁忙工作中服务旅客。
　　10月2日中午，中铁二十二局集团中兰客专甘肃段枢纽标项目部，骄阳似火，全体参建员工依然坚守工作岗位。项目部对工段铁路沿线17公里进行了安全隐患排查，严格落实24小时值班制度，保障施工管段内的铁路畅通和旅客人身安全。项目经理胡明磊说：“今年国庆假期，我们坚守岗位，干劲越来越足。”
　　（综合本报记者曹玲娟、祝大伟、刘晓宇、贺勇、吕绍刚、刘新吾、戴林峰、付文报道）
