
第一台国产电视机（新中国“第一”·生活篇）

　　上世纪50年代中期，全球已有超过500个电视台、4000万台电视机。但此时，我国的电视广播尚处于空白状态。
　　1957年，国家决定发展电视广播事业，把研制电视接收机的任务交给天津无线电厂。1958年3月，天津无线电厂试制出我国第一台国产电视机——“北京牌”黑白电视机。2018年，中国电视机出货量占全球67%。
　　亲历者说                
　　米思贤：80岁，原天津无线电厂总经理
　　“接到电视机任务后，很多人都傻眼了。当时，别说造电视了，很多人连电视什么样儿都没见过。” 那一年，不满20岁的米思贤刚刚进厂。当时研制小组唯一有的就是一台苏联“红宝石”牌电视的样机。“拆开样机，拆出了上千个零件，想造电视，先要把这些元器件全都造出来。”
　　拆卸研究后，研制小组发现国外电视机设计巧妙，但不完全符合我国国情。“当时，我国电子工业配套水平与国外尚有较大的差距，许多电视机用元器件还没有生产。” 
　　1958年初，研制小组根据当时的国情，制定了“采用国产电子管器件，一个电视接收和调频接收两用、控制旋钮设在前方”的电视机设计方案。
　　“这中间，检验设备是个坎儿。”米思贤说，当时既没有电视专用仪器，又没有广播电视信号用以检验电视机的实际接收质量。
　　后经过大家潜心钻研，许多关键技术问题得以解决，如大电流磁偏转、超高压产生和绝缘、电磁干扰隔离和屏蔽，以及电视图像和伴音质量的高保真等。
　　最终，除了显像管是进口的，其余部件都是在天津无线电厂的第一车间生产的，最终试制出这台820型35厘米电子管黑白电视机。
　　第一台电视样机试验成功后，工厂立即组织全厂生产，终于在“五一”前夕赶制出第一批15台电视机（见图，资料图片）。
　　知识链接                
　　2015年以来，中国超过日韩，成为全球最大的电视品牌区域。2018年，全球电视机的出货量共为2.4亿台，中国就贡献1.6亿台，全球占比达到了67%。
　　参观贴士                
　　广东惠州仲恺高新区TCL液晶产业园内的电视博物馆，展现了中国电视产业的光辉历程。其中就陈列和介绍了第一台国产电视机——“北京牌”电视机。TCL电视博物馆免费开放，参观者需提前预约。
