
“蒙中关系新时代：机遇·挑战”学术研讨会举行

　　本报乌兰巴托10月3日电  （记者霍文）由蒙古国外交部、蒙古国科学院国际关系研究院共同主办的“蒙中关系新时代：机遇·挑战”学术研讨会日前在蒙古国举行。来自中国现代国际关系研究院、中国社会科学院等中蒙两国机构60余位专家学者出席研讨会。
　　研讨会上，中蒙两国专家学者回顾了中蒙关系的发展历程，分析了双方面临的机遇和挑战，展望了双边关系发展的前景，探讨了解决双边合作中存在问题的措施和办法，对进一步深化友好互利合作提出了积极建议，同时还就促进本地区安全合作交换了意见。
