“最美奋斗者”向祖国表白——
我爱你，中国

　　在我国社会主义革命、建设、改革的非凡历程中，一代又一代奋斗者顽强拼搏、不懈奋斗，涌现出无数感天动地的英雄模范。新中国成立70周年之际，部分“最美奋斗者”向本报记者讲述亲身经历，抒发爱国之情、报国之志。
　　——编  者  
　　
　　黄大发——
　　再出发，乡村振兴富农家
　　乡亲们脱贫致富的劲头更足了，祖祖辈辈日思夜盼的美好生活到来了。
　　在庆祝中华人民共和国成立70周年大会上，习近平总书记指出，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。
　　过去，我带领村民用30多年修了条水渠，解决了村里的饮水问题。后来，随着国家扶贫力度不断加大，精准扶贫政策不断落地，村里发生了翻天覆地的变化。
　　我们村的变化是祖国发展的一个缩影。今年我已经84岁了，作为新中国历史的见证人，我亲身经历了中华民族从站起来、富起来到强起来的伟大飞跃。
　　站在新的历史起点，我们山区人民也要再接再厉，做大做强村里的养殖业、种植业和旅游产业，坚决打赢脱贫攻坚战。
　　——贵州省遵义市播州区平正乡团结村党支部名誉书记黄大发
　　（本报记者程焕采访整理）  
　　
　　邓前堆——
　　赶路忙，进村问诊保健康
　　我要牢记医务工作者的职责使命，只要乡亲们需要，我愿意一辈子为他们做好服务。
　　习近平总书记指出，伟大出自平凡，平凡造就伟大。作为一名乡村医生，我要在平凡岗位上努力奋斗。
　　过去，村寨公路不通，村居分散在崇山峻岭之中，想要出诊给村民看病，就得走山路、过溜索。现在，水泥路通到家门口，一座座跨江桥梁连通两岸，溜索也退出了历史舞台。随着脱贫攻坚力度加大，村民们从山上搬下来，住进了新房子，发展了新产业。如今，我也可以开着车去那些生病需要帮助的村民家中。
　　70年来，乡村医疗环境发生了巨大变化，乡村卫生室设施配备越来越齐全，乡村医生越来越多，小病小痛不出村就能治。未来，我将继续投身医疗事业，情系乡村，随叫随到。
　　——云南省福贡县石月亮乡拉马底村乡村医生邓前堆
　　（本报记者李茂颖采访整理）  
　　
　　文花枝——
　　家园美，脱贫攻坚不怕累
　　感谢这个时代，让我们有幸见证这些美好，更能亲身参与创造这些美好。
　　作为导游，我曾带着旅游者走过雄伟险峻的山峰，跨过蜿蜒流淌的河流，感受祖国河山壮美、社会繁荣。作为驻村扶贫干部，我也曾肩负起村民要富起来的期待，为脱贫攻坚起早贪黑、四处奔波。
　　70年来，在中国共产党的领导下，国家发展壮大，繁荣富强。值此新中国成立70周年之际，我衷心祝愿伟大祖国更加繁荣昌盛，人民永远幸福喜乐。
　　作为一名基层工作者，我将以更昂扬的精神姿态，立足岗位，为文化旅游事业发展、为满足人们对美好生活的向往贡献自己的力量。
　　——湖南省湘潭市文化旅游广电体育局副主任科员文花枝
　　（本报记者申智林采访整理）  
　　
　　薛  莹——
　　担使命，青春献给航空梦
　　庆幸自己生活在一个伟大的时代。这个时代，赋予普通劳动者肩负伟大使命的机遇和光荣。
　　习近平总书记指出，一切伟大成就都是接续奋斗的结果。
　　在生产一线，我走过了27个年头，见证了新中国航空工业的飞速发展。“奋斗”成为这个时代最具魅力的词语，惟奋斗者进，惟奋斗者强，惟奋斗者胜。在国庆阅兵中，各种型号的国产飞机飞越天安门广场，就是对中国航空工业40余万奋斗者最高的褒扬。我们都是平凡岗位上的奋斗者，在航空报国、航空强国的路上奉献自己的青春和力量。愿中国梦圆，航空更强！
　　——航空工业西安飞机工业（集团）有限责任公司国际航空部件厂班长薛莹
　　（本报记者张丹华采访整理）  
　　
　　张润元——
　　接力干，昔日荒山变青山
　　我们要一代接着一代干，守护八步沙的未来。愿家园越来越美，生活越来越甜！
　　“一夜北风沙骑墙，早上起来驴上房。”想当年，在腾格里沙漠南缘，甘肃省古浪县最大的风沙口八步沙，沙丘向着村庄跑，每年逼近七八米，压田地、埋庄稼。
　　1981年，为了不让沙老虎吞掉家园，我们六个老汉以联户承包的形式，组建八步沙集体林场，开始治沙造林。如今，当初的“六老汉”中，有的走了，有的老了干不动了。但是，我们组建林场之初就约定，无论多苦多累，每家必须出一个后人，把治沙接着干下去。现在，第二代、第三代后辈已加入治沙行列。
　　经过38年的坚守，八步沙正从昔日寸草不生的沙漠，变成“绿水青山”；今后，我们要让八步沙成为老百姓增收致富的“金山银山”。
　　——八步沙林场“六老汉”三代人治沙造林先进群体代表张润元
　　（本报记者付文采访整理）  
　　
　　孟祥飞——
　　迎难上，自主创新有力量
　　相信未来会有越来越多的有志青年加入创新行列，中国的创新活力将不断释放。
　　2009年，我加入当时正在筹建的中国首家国家级超算中心——国家超级计算天津中心，到今年已整整10年。这些年来，我和我的团队一直奋斗在“天河”系列超级计算机应用技术研发与开拓的工作一线。我们迎难而上，实现从超算技术创新向应用创新的跨越，使“天河”成为能“算天”“算地”“算人”的国之重器。
　　创新是引领发展的第一动力。习近平总书记发出了建设世界科技强国的动员令，我相信未来会有更多人才加入中国超算行列，用创新引领未来。
　　我也将和团队一起怀着更大责任感、使命感，开启挑战百亿亿次超级计算创新的征程，把“天河”用好，支撑我国大数据、人工智能、先进制造等创新发展和产业升级，不断推动网络强国、科技强国建设！
　　——国家超级计算天津中心党支部书记、应用研发部部长孟祥飞
　　（本报记者龚相娟采访整理）  
　　
　　支月英——
　　不懈怠，三尺讲台育未来
　　希望教师越来越成为让人羡慕的职业，吸引更多青年才俊投身教育事业。
　　作为一名在大山深处坚守了近40年的乡村教师，我要牢记习近平总书记的讲话，在平凡的工作岗位上忘我工作、无私奉献。
　　70年来，我们的教育实现了从“有学上”到“上好学”的巨大转变。希望工程改善了贫困地区的办学条件，“两免一补”政策解除了困难家庭的后顾之忧，“营养改善计划”则让娃娃们在学校就能吃上热腾腾的“免费午餐”。如今，越来越多大山里的孩子带着自信走入学校，通过知识改变命运，收获了人生出彩的机会。
　　俗话说，前人强不如后人强。看到自己教过的孩子们学到了知识、学会了做人、走出了大山、在各行各业努力奋斗，我打心底里高兴。我希望更多人才成为教师，让优秀的人去培养更优秀的人。这样，我们的民族就始终有希望，我们的国家就永远有未来。
　　——江西省奉新县澡下镇白洋教学点负责人支月英
　　（本报记者戴林峰采访整理）  
　　
　　其美多吉——
　　劲头足，山高水远挡不住
　　我爱我的祖国，没有强大的祖国，就没有今天的美好生活。
　　我小时候特别喜欢汽车和电子产品，可那时家里十分贫困，这些物件都是稀罕物。路上能见到的车只有军车和邮车，电子产品更是寥寥无几。
　　从我参加工作至今，我的家乡发生了巨大的变化。上世纪90年代，我跑的这条邮路状况极差，209公里的邮路，在不堵车的情况下，要跑10个小时左右。那时，私家车特别少，有人开了一辆小轿车回来，大家都抢着去围观。再看现在，邮车跑的路由砂石路变成柏油路；邮车的路线从翻越海拔5058米的雀儿山垭口，变成了12分钟就可穿越的雀儿山隧道。邮路沿途有漂亮的藏式牧民新居和学校，还有停在草原帐篷外的越野车。
　　那些高大的山脉，再也阻断不了我们与外界的联系。身为一名邮车驾驶员，我为国家的巨大发展变化感到骄傲和自豪。我爱我的祖国，衷心祝福伟大祖国一步步走向新的繁荣，迈向新的辉煌！
　　——中国邮政集团公司四川省甘孜县分公司驾押组组长其美多吉
　　（本报记者李昌禹采访整理）  
　　
　　巨晓林——
　　有底气，工匠精神创奇迹
　　在服务人民、奉献社会的过程中实现人生价值，当好主人翁、建功新时代！
　　1949年，我国铁路营业里程仅有2.18万公里；如今，我国铁路营业里程已经达到13.2万公里，实现了从普速到高速、从轻载到重载、从追赶到领跑的历史性跨越。作为一名铁路建设者，我备感自豪。
　　从业30年来，我抱着“学好技术，建设祖国”的信念，积极投身于大秦线、哈大线、京沪高铁等十几条国家重点铁路建设，努力为铁路电气化运营维管作出自己的贡献。
　　我深深明白幸福源自奋斗、成功在于奉献、平凡造就伟大。在新中国成立70周年之际，在推进交通强国新征程上，我会带头弘扬劳模精神、工匠精神，到祖国和人民最需要的地方建功立业！我衷心祝愿祖国繁荣昌盛，祝愿中国高铁继续领跑世界！
　　——中国中铁电气化局一公司高铁分公司技术员、工匠技师巨晓林
　　（本报记者易舒冉采访整理）  
　　
　　李素丽——
　　献爱心，志愿服务无止境
　　公交车有终点，服务没有终点。我会继续努力，撸起袖子加油干！
　　七十载春华秋实，七十载砥砺前行。在庆祝新中国成立70周年之际，作为北京公交集团的一员，我的内心无比激动。我们将不忘初心、牢记使命，把最优质的服务、最便捷的出行提供给百姓，把公交人的温暖传递给乘客，为实现中华民族伟大复兴的中国梦作出公交人新的贡献！
　　退休后，我决心发挥余热，到中国志愿服务基金会、中华志愿者协会弘扬雷锋精神促进会工作。在志愿服务、学雷锋的公益平台上，我走进社区、学校、山区，努力把爱心献给那些需要关爱的人，把服务送给那些需要帮助的人。
　　通过积极投身到服务人民、奉献社会的队伍中，我希望用自己的正能量去感染身边更多的人，为建设更加美好的社会作出自己的贡献，回报祖国，回报人民。
　　——北京公交集团客服中心原主任李素丽
　　（本报记者王昊男采访整理）  
　　本版统筹：朱  伟  唐露薇  臧春蕾  吕中正  张子扬
　　版式设计：沈亦伶
　　本版照片除署名外均为资料图片
