长影乐团
旋律那么美 花儿这样红

　　成立于1947年的长影乐团用音乐见证祖国发展。72年来，长影乐团共为700多部影视作品录制过音乐。《我的祖国》《英雄赞歌》《花儿为什么这样红》《敖包相会》《让我们荡起双桨》《山歌好比春江水》《蝴蝶泉边》等等，脍炙人口，经典传世。
　　
　　创 业 
　　“晴天一顶星星亮，荒原一片篝火红……”9月26日，长影乐团赴大庆演出，一曲《满怀深情望北京》激荡回忆无限，豪情万千。该曲为1974年长春电影制片厂摄制的电影《创业》的插曲。
　　乐队一片年轻的面庞中，有一位白发老人专注地吹奏大管，这是长影乐团老艺术家、大管首席，70岁的穆铁来。
　　1971年底，20出头的穆铁来曾跟随乐团到大庆体验生活。“住的是‘干打垒’，没人叫苦抱怨。”穆铁来说，“我们上午和石油工人一起下井干活，下午排练，晚上为工人们演出，常常下半夜一两点钟才回到驻地休息。”
　　“体验过生活，不一样，能真正理解石油人的精神面貌。”长影歌唱家边桂荣说，“今天，当我再唱起《满怀深情望北京》时，眼中仍是含着泪。”
　　1972年过年前，乐团结束两个多月的体验回到长春，很快就完成了录制，效果非常好。
　　“那时乐队演奏配乐，错一个音都不行。现在科技手段发达了，但情感的表达是科技无法替代的。”长影乐团音乐总监、作曲家、指挥家史志有说。
　　今年以来，长影乐团在长春市已演出40场。临近国庆，演出更加密集，平均三四天一场。穆铁来场场不落，包括练习和彩排。“乐队是一个整体，缺一不可，长影乐团的精神要传承下去。”他说。
　　致 敬
　　长影著名作曲家雷振邦在长影工作的30年间，共谱写了100余首电影歌曲。
　　当年，雷振邦接到为电影《冰山上的来客》作曲的任务后，立即到新疆体验生活，几乎跑遍了喀喇昆仑山上的哨所。曾与雪崩擦肩而过的他，从一位塔吉克族战士的口中听到一个感人的爱情故事，并被战士如泣如诉的歌声震撼。当天夜里，他怀着满腔的激情，一口气作出了《花儿为什么这样红》。
　　长影老音乐家苏焕洲是长影民乐团的第一批团员。他回忆：“《冰山上的来客》音乐很多。雷振邦从新疆带回一件乐器‘热瓦普’，还带回一个弹‘热瓦普’的高手达吾提，我们搞弹拨乐器的就跟他学。最后音乐听下来，真是地道的那个味儿。”
　　1956年，《上甘岭》导演沙蒙找到作曲家刘炽，提出希望：“这支歌能随电影的上映传遍全国。若干年后即使电影不演了，只要唱起这支歌，影片动人的场面就会再现。”
　　刘炽拿起第一稿歌词读了几遍，却怎么也找不着调。他告诉导演，这首词没有韵律，很难流传。沙蒙请词作家乔羽重写了一首：“一条大河波浪宽，风吹稻花香两岸……”优美的歌词感染了刘炽，他把自己关在房里整整一个星期，全神贯注地完成了《我的祖国》这首传世经典。
　　回忆往事，长影乐团团长张霁虹感慨万千：“雷振邦、张棣昌、尹升山等老一辈艺术家留下了宝贵的艺术财富。每当经典响起，大家心中都油然而生一份自豪与责任感。”
　　传 承
　　长影的气质在一代又一代音乐人身上传承，长影的作品在多元化中发展。
　　2018年，长影乐团恢复了中断20年的民乐队建制；2019年初，长影乐团成立青年交响乐团。今年“六一”，长影乐团为春城的孩子们奉献了一场动画片音乐会。81岁的长影乐团中提琴演奏家曲宪章先生说：“用这样新颖有趣的演出形式让孩子们欣赏交响乐，效果特别好。”
　　“乐团从只有电影音乐走出一条多元化发展之路，外国经典电影音乐、中外著名交响乐、中国文学名篇视听交响音乐会、中国电影交响音乐会及各种互动形式的音乐，既有专业水准，又接地气。”史志有说。
　　近几年，长影乐团坚持下基层。“住农村大炕，在村部演出，墙上房顶上，到处是村民观众，大家一起又唱又跳，特别快乐充实。”长影乐团著名歌唱家汪澈说。
　　“在挖掘和继承优秀传统文化的同时，乐团还将在丰富音乐作品表现形式、拓展观众群体、推动演出市场创新等方面做出更多尝试和努力，继续为人民创作、为人民放歌。”张霁虹说。
　　版式设计：张丹峰

