
第一只国产手表（新中国“第一”·生活篇）

　　第一只“五星表”的诞生，是中国计时仪器的一次重生。
　　历史上，中国曾长期在计时仪器领域世界领先。但近代，西方钟表工业化崛起，中国计时仪器发展一度没落。第一只“五星表”的制成，不仅结束了中国“只能修表，不能造表”的历史，更开启了中国制表工业的新纪元。
　　历史背景                        
　　新中国成立初期，百废待兴。为响应“填补工业空白”的国家规划，1954年底天津市轻工业局拨发100元经费，并批准成立手表试制组。几位制表师傅在华威钟厂二楼的一个简易车间里，用小车床、小台钻、小铣床等简易设备成功试制出第一块国产手表。而这个试制组，就是“天津手表厂”的前身，也是海鸥表厂的起源。
　　见证者说                        
　　隋华：60岁，天津海鸥表业集团有限公司技术中心副主任
　　走进海鸥表业博物馆，一只腕表静立展柜里，白色表盘上“中国制”三个金字和五颗金星，标示着它的特殊身份——新中国第一只手表。
　　“那是1955年3月24日，一声清脆的‘嘀嗒’声响起，新表制成。”提起这段往事，一辈子扑在制表事业上的隋华虽未亲历，但亦与有荣焉。
　　手表试制组找来4位师傅，个个是国内钟表界的翘楚。虽然如此，但造表还是头一回。很快，困难接踵而至。跟钟表大口径不同，手表直径只有三四厘米，却有140多个零件。其中，最薄的比纸薄，最细的像针尖，最小的如米粒，孔径轴径的误差比发丝还要小数倍。
　　更难的是工艺。隋华说，修表只要一些工具，造表得有专用设备。于是，师傅们先拆解一只十五钻粗机手表，分析构造和机理。指着展柜里有些褪色的手表设计资料，隋华说，靠着这样“解剖麻雀”，老师傅们攻克了造表中一个个难关。
　　设备怎么办？隋华介绍，他们用仅有的小车床、小铣床、台钻和砂轮机这4台简陋设备加工制造。“这些机床只能加工出毛坯，大部分零件靠老师傅们一个个手工抠制出来。”
　　经过百余天的日夜苦干，100多个零件在4位工人师傅的绣花功夫下，组装成一只崭新的国产手表（见图①，资料图片）。
　　“五时三刻，是这只手表的诞生时间。表盘上的‘中国制’三个烫金字正式宣告了第一只国产手表试制成功。”隋华说，“五星表”制成后，经专家鉴定，走时基本正常。
　　第一只“五星表”的试制成功，引起巨大反响。以此为发端，我国的制表业开始进入量产阶段。1957年，中国第一只产品化手表——“五一”牌手表正式出厂；到1958年10月，“五一”牌手表已形成批量生产规模，为中国手表工业快速发展奠定了基础。
　　知识链接                        
　　1965年，天津手表厂与天津大学合作研制成功我国第一只音叉式电子表。1969年—1979年，我国研制成功电子表并更新换代。1975年，原轻工业部钟表研究所研制成功我国第一只指针式石英电子表。1979年，上海钟表元件厂研制成功我国第一只数字式电子表。2003年，中国首次载人飞船神舟五号成功发射，航天员杨利伟左手佩戴着一只黑色的航天表，这是中国自主研发的第一块航天表。
　　参观贴士      
　　天津海鸥表业集团有限公司博物馆，除了第一块手表实物及介绍，还展示我国手表从低端到高端的发展进程。
　　深圳飞亚达计时文化中心，是中国钟表行业一座集文化宣传、工业旅游、知识普及为一体的综合型展馆。
