
心曲

　　做更好的自己，才能无愧祖国
　　陈  涛
　　《和祖国在一起》这首歌因春晚而创作，旨在庆祝新中国70华诞。歌词把祖国与母亲相连接，并且以母亲视角来审视一场盛大庆生活动的内涵——母亲最想要的礼物，是孩子们过得幸福。我意图通过这种温暖而朴实的表达，来加强每一个人与祖国的情感联系，并继续以柔和的暖色调为之后的高潮部分打下坚实的感情基础。
　　“和祖国在一起”是经过无数次精练而得来的句子。无论贫穷还是富裕、挫折还是辉煌，我们都和祖国在一起。与非凡的祖国相比，每一个“我”都是那么的平凡，所以，只有每一个“我”都来做更好的自己，才能无愧于祖国和时代的伟大。
　　每个人都有一颗火热的赤子心，我们把这份深情珍藏在心灵的某个地方，或深或浅。但是，谁都知道，爱国之情，其实呼之欲出。
 
　　写出新时代的大国军威
　　王晓岭
　　“中国梦”主题新创作歌曲活动至今推出了7批歌曲，我有8首作品入选，其中好几首都是军歌——《冷的铁索热的血》《强军战歌》《我们从古田再出发》。
　　2015年，在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年天安门广场大阅兵现场，当飞机在天空飞过，《强军战歌》由千人合唱团和军乐团奏响。当时我正在准备当天晚上的晚会，我从电视上看到这一幕、听到这乐曲，内心无比激动。在我的创作设想中，这首歌就是要跳出以往的路子，写出新时代的大国军威。
　　2014年秋，全军政治工作会议在福建古田召开，我随后到古田学习。刚一下车就看到8个大字：古田会议永放光芒。当时我感觉它们就像8簇燃烧的火苗，我想到了星星之火可以燎原。在这新型人民军队诞生的地方，抚今追昔，《我们从古田再出发》的核心词句油然而生：“不忘我们是谁，不忘是为了谁，我们从古田再出发，向着胜利再出发！”
　　回想这些歌曲的创作过程，我深切体会到：军旅音乐家要永葆崇高信仰和坚定信念。勇气和精神永远是军歌的灵魂。
　　
　　紧贴时代脉搏，音符才鲜活
　　孟庆云
　　很幸运，我与中华人民共和国同龄，亲眼见证了发展历程。
　　几十年的创作实践让我领悟到：好的音乐，一定要紧贴时代脉搏。无论哪个时期，凡是紧贴时代脉搏的作品，都显得那么鲜活，旋律都是那么亲切自然，好听耐听。创作需要灵感，但灵感并不是什么神秘的东西，都是通过生活积累得到的，它是偶然的，也是必然的。
　　好的音乐，一定得有真情实感，不喊口号，不说空话大话。《乡愁》就是这样，这是纪录片《记住乡愁》的片头曲，这首歌不仅流行全国，海外也在传唱。很多人都评价说这首歌感人至深，因为在创作的时候我就想到了母亲，写得很动情，还掉了眼泪。歌词简单但耐人寻味，插上音乐的翅膀后，意境更深远了。还有《坚守》，歌词里大量化用古诗词，充满艺术气息。创作这首歌的时候，我想了很多，大到对国家、对信仰的坚守，小到对人生理想的坚守，甚至包括我自己对歌曲艺术性的坚守，都融入其中了。
　　
　　创作出于使命感
　　何沐阳
　　在我的创作生涯中，一直有一种使命感。
　　在这个时代，各种各样的流行音乐很多，但在我看来，最有价值的还是符合主旋律的创作——就好像一棵大树，无论有多少枝杈，决定其高度的，还是主干；一条河，无论有多少支流，决定其体量的，还是主流。
　　要创作出成功的主旋律歌曲，最重要的就是初心，你不是为创作而创作，而是有发自内心的情感。当然，艺术手法的创新也很重要。
　　我有5首作品入选“中国梦”主题新创作歌曲，其中最有代表性的是《天耀中华》，它有幸在2014年央视春晚上作为零点压轴歌曲，为人们所知。这首歌我写了很长时间。为了写好它，在创作初期，我听了大量爱国歌曲，包括许多国家的国歌。我希望能写出老百姓内心的声音。“天耀中华，苦难中开花”，这是只有经历过艰难岁月的中国人才会懂得的呼喊。歌曲最初的名字是《天佑中华》，后来我觉得“佑”字多少还有些被动的意味，而“耀”字更能表现出最近几十年来我们国家一步步走向繁荣富强的民族自信心与自豪感，这才是新时代中国老百姓普遍的心情，于是更名为《天耀中华》。为了让作品能够被当代年轻人接受，我以五声调为基础，融合了流行旋律，更朗朗上口。
　　（本报记者周飞亚采访整理）
　　版式设计：沈亦伶
