辽宁、浙江、河南、海南、贵州扎实开展主题教育——
为创造更加美好的明天而奋斗（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育）

　　在新中国成立70周年之际，辽宁、浙江、河南、海南、贵州等地党组织结合主题教育开展活动，深入学习习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话精神，领悟初心使命，坚定理想信念。
　　10月1日一大早，河南省郑州市金水区凤凰台街道党工委组织辖区党员来到街道党群服务中心多功能厅，观看庆祝大会直播，聆听习近平总书记重要讲话。他们之中有11位是新中国同龄人。
　　“总书记说，没有任何力量能够阻挡中国人民和中华民族的前进步伐。别看我今年77岁了，可我还是追梦人，还要继续为祖国作贡献！”聆听了习近平总书记的重要讲话，入选2015年“感动中国十大人物”的王宽激动不已。他告诉记者，街道党工委将主题教育和服务群众紧密结合起来，打通服务群众的“最后一公里”，为辖区老人提供更多的便利。
　　贵州省遵义市红花岗区老城街道地处中心城区，是遵义会议会址所在地。在主题教育中，老城街道党工委充分挖掘和利用历史资源，打造新时代开放式党性教育基地。党工委书记赵良志说：“红色政权来之不易、新中国来之不易、中国特色社会主义来之不易。无论我们走得多远，都不能忘记来时的路。我们将充分挖掘利用遵义会议会址这一红色资源，教育引导党员领悟初心使命，增强党的意识，坚定理想信念。”
　　10月1日中午，浙江省嘉兴市嘉善县西塘镇返乡流动党员、部分“两新”组织党员来到镇党群服务中心开展主题教育专题学习。在集体收看了阅兵式直播之后，党员们还领到了镇党委送的书籍，听了县委党校老师讲授的主题党课。
　　国庆节一大早，辽宁省盘锦市大洼区唐家镇北窑村文化广场上，五星红旗装点下的“文化大篷车”前聚集了很多党员群众，他们自发来到这里，通过大屏幕观看了庆祝中华人民共和国成立70周年大会直播。曾参加过渡江战役的88岁老英雄张宝玉说：“每一名党员都不能忘了初心，要始终全心全意为人民服务！”
　　“70年来新中国的伟大成就让世界刮目相看，我们这些老党员要不忘初心、牢记使命，继续为祖国建设发挥余热。”海南省三亚市天涯区候鸟人才党支部书记安宝华聆听习近平总书记重要讲话后，十分激动。针对人员流动现象，天涯区创新党员管理机制，成立候鸟人才党支部，建立“一人一卡”信息台账。主题教育开展以来，该党支部开展了系列服务社会活动，积极引导流动党员发挥余热，为建设海南自贸区作出贡献。
　　（本报记者姜洁、江琳、刘洪超、闫旭、程焕）
