
中企承建安哥拉本格拉铁路正式移交

　　本报约翰内斯堡10月3日电  （记者万宇）罗安达消息：3日，安哥拉本格拉铁路项目正式移交签约仪式在安哥拉港口城市洛比托火车站举行，安哥拉交通部、本格拉铁路公司、承建方中国铁建二十局集团三方共同签署《本格拉铁路修复和现代化建设项目最终验收证书》，标志着“一带一路”倡议落地非洲及中非合作取得又一重大成果。
　　本格拉铁路东西横贯安哥拉全境，全长1344千米，由中国铁建二十局集团总承包。目前，铁路累计发送旅客近430万人次，货运量超过30万吨，为带动铁路沿线经济发展、促进沿海与内陆人员物资流通、带动南部非洲铁路运输干线等方面发挥重要作用。
