着力打造“三张交通网”和“两个交通圈”
吹响建设交通强国的号角（权威发布）

　　13.2万公里
　　2018年末，我国铁路营业总里程13.2万公里，全国内河航道通航总里程12.7万公里，境内民用航空颁证机场共235个
　　三张交通网
　　“三张交通网”包括：发达的快速网，完善的干线网，广泛的基础网。“两个交通圈”指国内出行和全球快速服务体系
　　
　　建设交通强国是以习近平同志为核心的党中央立足国情、着眼全局、面向未来作出的重大战略决策。近日，中共中央、国务院印发了《交通强国建设纲要》。9月24日，国新办举行发布会，邀请交通运输部等部门负责同志介绍了有关情况。
　　“新中国成立70年来，我国交通运输经历了从‘瓶颈制约’到‘初步缓解’，再到‘基本适应’的发展历程，取得了历史性成就。”会上，交通运输部部长李小鹏向记者介绍了有关情况：
　　2018年末，我国铁路营业总里程达13.2万公里，比1949年增长5倍；高铁从无到有，达到2.9万公里，居世界第一；全国内河航道通航总里程达12.7万公里，是1949年的1.7倍，居世界第一；全国港口拥有生产用码头泊位23919个，是1949年的148.6倍；我国境内民用航空颁证机场共235个，定期航班航线总条数达4945条，是1950年的412.1倍。
　　到2018年末，全国公路总里程达484.7万公里，是1949年的60倍；高速公路总里程14.3万公里，居世界第一；邮路总长度985万公里、邮政营业网点27.5万处，分别是1949年的14倍和10.4倍。
　　《纲要》提出，从2021年到本世纪中叶，分两个阶段推进交通强国建设。到2035年，基本建成交通强国；到本世纪中叶，全面建成人民满意、保障有力、世界前列的交通强国。
　　“围绕总目标，交通运输行业将着力打造‘三张交通网’和‘两个交通圈’。”李小鹏对此进行了深入解读：
　　“三张交通网”包括：发达的快速网，主要包括高铁、高速公路、民航，主要突出高品质、速度快等特点；完善的干线网，主要由普速铁路、普通国道、航道，还有油气管线组成，具有运行效率高、服务能力强等特点；广泛的基础网，主要由普通的省道、农村公路、支线铁路、支线航道、通用航空组成，覆盖空间大、通达程度深、惠及面广。“两个交通圈”则是指围绕国内出行和全球的快货物流建立起来的快速服务体系。
　　“到本世纪中叶，我们将形成运输保障能力强大、战略支撑有力、运输服务高效、资源环境友好的现代化铁路网。”国家铁路局副局长于春孝表示。
　　“‘十三五’以来，我们积极推进京津冀、长三角、粤港澳大湾区三大世界级机场群建设。”中国民航局副局长董志毅表示，未来民航系统将以世界级的机场群和国际航空枢纽为核心，构建多向立体、内联外通、覆盖全球的快速运输通道。
　　“邮政业落实交通强国战略部署，要坚持人民邮政为人民，以创新为第一动力。”国家邮政局副局长戴应军表示，下一步，邮政业将加强基础网络建设，构建综合立体、通达全球、智能高效、安全便捷的网络体系。
