
倍加呵护珍稀濒危植物（绿色家园）

　　金秋时节，长城脚下的北京世园会园区内，游人络绎不绝。中国馆的中国特色珍稀植物展上，一批中国特有及珍稀濒危植物引人注目：花似山茶、叶像杜鹃的杜鹃红山茶，一度被认为已在原产地灭绝的五小叶槭……
　　北京植物园园长贺然介绍，展会展示的植物都在《中国珍稀濒危保护植物名录》《中国物种红色名录》内。“我们既为这些记载美好生态的生命动容，又为它们所面临的生境破坏担忧。本次展览既向世界展示中国特有珍稀植物的魅力，也呼吁大家增强珍稀濒危植物保护意识。”
　　北京世园会展示的宝贵植物，引起了很多观众的好奇：珍稀濒危植物的价值表现在哪些方面，我国珍稀濒危植物保护现状如何，怎样进一步加强保护？针对这些问题，记者近日进行了调研采访。
　　
　　一个物种就是一个基因宝库，保护珍稀濒危植物意义重大
　　树干笔直光滑、树冠巨大，“亭亭如华盖”——极度濒危物种华盖木有一个气势十足的名字。
　　华盖木是我国特有的木兰科单种属植物、国家一级重点保护植物，被列入国家亟待拯救保护的极小种群野生植物名录。目前，野生华盖木仅存52株，散生于云南省西畴、马关等地的常绿阔叶林中。
　　通过就地保护、迁地保护、回归自然等措施，云南昆明植物园对华盖木开展抢救性保护，效果显著。昆明植物园的华盖木迁地保护种群，保存了这个物种70%左右的遗传多样性。回归自然的华盖木小苗也长势良好。
　　华盖木得到了较好的保护。不过，有些植物就没有那么幸运了，它们或许还没来得及受到保护，就消失了。我国是世界上生物多样性最丰富的国家之一，野生高等植物有3.5万多种，约占世界总数的10%，居世界第三。同时，我国也是生物多样性受威胁最严重的国家之一。
　　“近年来，我们对《中国生物多样性红色名录——高等植物卷》（以下简称红色名录）进行修订，发现在全国3.5万多种野生高等植物中，仍有11%生存受到威胁。”中国科学院植物研究所研究员覃海宁博士表示，考虑到对许多物种野外资源和保护情况还不了解，推测我国高等植物受威胁比例为15%—20%，珍稀濒危植物保护形势仍然十分严峻。
　　珍稀濒危植物是有灭绝危险的珍贵、稀有或濒危的野生植物。有人或许感到疑惑：保护珍稀濒危植物有什么意义，任其灭绝会对人类造成什么影响？实际上，包括珍稀濒危植物在内的野生植物，在维持全球环境、支持人类发展等方面起着至关重要的作用。
　　野生植物是人类生产生活的重要物质基础，也是重要战略资源。“杂交水稻之父”袁隆平院士培育的高产优质杂交稻，正是利用在海南发现的野生稻资源培育而成。厚朴的树皮是传统中药材，可用来缓解紧张焦虑、治疗咳嗽等。人参、红豆杉等，都有很重要的药用价值。
　　“人类的衣食住行都离不开植物。”覃海宁表示，一个物种就是一个基因库，如果保护没到位，潜在的基因价值在人类没有了解之前，就伴随着物种灭绝消失了，人类将永远丧失这种宝贵的生物资源，这种损失没办法估量。因此，保护珍稀濒危植物意义重大。
　　另一方面，野生植物是生态系统重要组成部分。一个物种灭绝，不仅该物种的遗传资源得不到利用，还可能引发其生存网络的连锁反应，导致一系列物种灭绝甚至生态系统的不稳定，发生生态灾害。“有研究表明，一种植物往往伴生着10到30种生物物种。也就是说，一旦一种植物灭绝了，10到30种生物会受到牵连和影响。”覃海宁说，全面认识珍稀濒危植物是保护与合理利用的前提和基础。
　　珍稀濒危植物致危因素有哪些？北京林业大学自然保护区学院张志翔教授表示，公众保护意识不强导致的人为影响、生态环境变化以及植物自身竞争劣势等，是主要因素。随着经济社会发展，人类活动增多，修路、修水电站、滥采滥挖等成为威胁珍稀濒危植物的重要因素。以漾濞槭为例，这种植物长期以来受人为活动严重干扰，导致分布区狭小、生态环境破碎化严重，种群自然更新极为困难，2002年在云南漾濞县被发现时仅存4株。
　　共建立1万多处自然保护地，保护了65%的国家重点保护野生植物和极小种群野生植物
　　党的十八大以来，我国生态文明建设力度空前，国家公园体制试点、中央生态环境保护督察、绿盾行动等硬招实招，进一步推动了珍稀濒危植物保护。
　　今年7月2日，钱江源国家公园管理局揭牌成立。钱江源国家公园位于浙江省开化县，是我国10个国家公园体制试点区之一，包括古田山国家级自然保护区、钱江源国家森林公园等3个保护地，以及连接以上自然保护地的生态区域。这里保存着全球稀有的原生常绿阔叶林地带性植被，其中有61种珍稀濒危植物、14个中国特有属。
　　就地保护，建立自然保护地，是保护生物多样性最重要、最经济、最有效的措施。“截至目前，全国共建立1万多处自然保护地，为野生植物提供了赖以生存的自然环境，约有65%的国家重点保护野生植物和极小种群野生植物得到保护。”国家林业和草原局野生动植物保护司植物处处长鲁兆莉表示。通过强化抢救性保护，华盖木、霍山石斛等近百种极小种群野生植物的数量逐步恢复。
　　如果植物的生境被破坏甚至不复存在，物种该如何保护？张志翔表示，生存繁衍受到严重威胁的物种，需要迁出原地，移入植物园等地进行保护和管理。“就地保护是生物多样性保护最为有效的一项措施。迁地保护是拯救可能灭绝的生物的最后机会。一般情况下，当物种的种群数量极低，或物种原有生存环境被自然或者人为因素破坏甚至不复存在时，迁地保护就成为保护物种的重要手段。”
　　在风景如画的三峡坝区，有一个“植物王国”。290余种珍稀濒危植物原来处在库区淹没线以下和移民迁建区内，为了挽救这些濒危物种，长江三峡集团公司成立长江珍稀植物研究所，通过迁地保护、繁殖等措施，有效保护了受水库蓄水影响的植物，并初步建成三峡特有珍稀植物“种质资源库”。著名林学及生态学专家、中国工程院院士沈国舫点赞道，这一举措“最大限度地保护了三峡库区生物的多样性，确保了三峡特有珍稀植物的永续利用”。
　　鲁兆莉介绍，目前，我国建有近200个各级各类植物园，收集保存了2万个物种，占我国植物区系的2/3，基本完成苏铁、棕榈种质资源，以及原产我国的重点兰科、木兰科植物的收集保存。
　　与此同时，珍稀濒危植物野外回归工作持续开展，德保苏铁、元宝山冷杉等极小种群野生植物种群稳定增长。
　　国家重点保护野生植物名录正在调整，将更为科学合理
　　珍稀濒危植物的评估认定和保护，需要全面详实的科学数据来支持。“然而，不少物种缺乏数据，无法判定是否濒危或灭绝。”覃海宁说。
　　覃海宁建议，应尽快成立全国性生物多样性信息中心，统一收集、管理和发布我国濒危物种状况。“中科院植物研究所正在牵头申请一个科技部科技基础资源调查专项，未来5年将对我国野生植物状况进行一次深度评估，更新红色名录、编纂濒危植物红皮书，为保护珍稀濒危植物提出更有针对性的保护措施。”
　　国家重点保护野生植物名录长时间没有调整，对保护措施的落实产生一定影响。“保护名录是濒危物种纳入法律保障的唯一名录。目前，保护名录只有不到300种植物，不到全国物种的1%。20年来，一些物种的状况已经发生重大变化，应加快保护名录的修订和发布。”覃海宁认为，野生植物保护条例也应修订，使其更具有可操作性。
　　“在保护名录目前还未调整的情况下，建议环保执法、建设项目环评等要参考红色名录，提高珍稀濒危植物的保护力度。”张志翔说。
　　记者了解到，根据野生植物保护的新形势，国家林业和草原局已启动了国家重点保护野生植物名录调整工作，今年完成专家论证等程序后，将报国务院审批发布。调整后的名录将更为科学合理、符合实际。
　　珍稀濒危植物保护是一项社会系统工程，需要全社会的广泛支持。“对一些旗舰物种，比如紫斑牡丹、银杉等，可以在其比较集中的区域，专门建立相应的保护区、自然博物馆。”中国科学院院士、中国科学院植物研究所研究员洪德元建议。
　　“除了建设自然保护区之外，建设保护小区也是一个有效措施。”张志翔表示，在华东、华南等人口密集区，针对分散分布的珍稀物种，建立面积几公顷、几亩的保护小区，落实好管理措施，也很有意义。
　　专家们还建议，采取人们喜闻乐见的方式，增进公众对濒危珍稀植物的了解，增强生态保护意识。“下载‘花伴侣’APP，对着花草拍一拍，就能自动识别出来，下一步还将增设珍稀濒危物种的专门提示。”覃海宁介绍，这是植物研究所专家和全国植物爱好者，基于2万多种植物、几百万张照片开发的一款软件，希望以此吸引人们对野生植物产生兴趣，进而参与到保护行动中来。
　　“珍稀濒危植物保护取得一定进展，不过总体看来，仍有一些不足。”洪德元认为，相比于濒危动物保护，社会对濒危植物保护关注度比较低。人才匮乏、家底信息不明、保护名录陈旧等也制约着相关工作。
　　洪德元说，植物研究基础学科分类学以志书为主要成果，需要长时间投入，植物学领域的学者和年轻研究人员常常无法长期坚持，导致人才流失。“物种保护离不开人才队伍，尤其是高科技人才。”洪德元认为，要改革科研评价体系，扎实建设好人才队伍。
　　鲁兆莉表示，国家林草局将完善法律法规与管理制度，强化分类分级管理，抢救性保护国家重点保护野生植物和极小种群野生植物，组织开展科普宣传，进一步加强珍稀濒危野生植物保护，推动生物多样性保护迈上新台阶。
　　版式设计：张丹峰
