财政部部长刘昆——
积极财政政策助力经济高质量发展（权威访谈·聚焦“六稳”　做好自己的事③）

　　今年以来，面对复杂多变的国内外形势，我国积极财政政策聚力增效，大力实施减税降费，着力扩内需调结构，促进中国经济稳步迈向高质量发展。面对当前经济运行稳中有变的复杂形势和外部环境发生的明显变化，积极财政政策怎样做到更加积极？财政政策如何在扩大内需和结构调整上发挥更大作用？本报记者专访了财政部部长刘昆。
　　全年减税降费预计超1.3万亿元
　　“今年以来，积极财政政策持续发力，减税降费力度加大，激发市场主体活力，财政支出进度加快，支撑经济平稳增长。”刘昆表示，政策效应正在不断显现。
　　——大力减税降费。今年初，我国确定了全年减税降费1.1万亿元的政策目标，是近年来力度最大的一次，在此基础上，又出台了一系列促进实体经济发展、支持科技创新等措施。“今年全年减税降费规模预计将超过1.3万亿元，同时我们还在研究更大规模的减税、更加明显的降费措施。”刘昆说。
　　——加快债券发行。截至9月26日，地方政府新增一般债券已完成全年计划的91.8%，新增专项债券已完成全年计划的85%。在此过程中，财政部督促地方政府加快资金使用，尽快发挥效益。
　　——提速预算执行。数据显示，今年前8个月，全国一般公共预算支出140673亿元，同比增长6.9%，完成年初预算的67%，9月份预算执行进度继续加快，促进了经济平稳发展。
　　今年上半年，我国经济稳中向好、企业利润提升，助推财政收入增幅与质量实现双提高，全国一般公共预算收入同比增长10.6%，高于同期GDP增速，这引发社会对于积极财政政策特别是减税降费实施效果的关注。
　　对此，刘昆表示，GDP和财政收入增幅计算口径不同，GDP增速以不变价计算，财政收入增速以现价计算，不能直接对比。比如，2017年GDP增速为6.9%，按现价计算为11.2%，比财政收入7.4%的增速高近4个百分点。今年上半年，GDP增速为6.8%，按现价计算为10%，而财政收入增速为10.6%，7、8月份财政收入增幅已分别回落至6.1%和4%，预计全年财政收入增速会低于以现价计算的GDP增速。
　　按照国际货币基金组织的数据，2015年我国宏观税负为29%，世界各国平均水平为36.8%；2016年我国宏观税负为28.2%，2017年为27.2%，连续两年下降。
　　“随着时间推移，企业对减税降费的获得感会有所增强。”刘昆表示，减税降费政策效应显现需要一定时间，比如，国内增值税1—5月份平均增速为19.5%，自6月份以来逐渐下降，8月份已下降至2.1%，伴随相关减税降费政策措施的落地，今年后几个月财政收入增速将在低位徘徊。“我们预计，在税负进一步降低的情况下，全年收入能够完成年度预算，可能还会略有超收。”
　　财政支出结构不断优化
　　“财政收入取之于民，用之于民，每一分每一厘都应该花到刀刃上，必须做到花钱要问效，无效要问责。”刘昆说。
　　近日，中共中央国务院印发了《关于全面实施预算绩效管理的意见》，明确了今后一段时期全面实施预算绩效管理的目标和方向。刘昆表示，财政部将会同有关方面认真落实中央要求，努力做到“五个全”，即全覆盖、全方位、全过程、全周期、全监督，让绩效管理覆盖所有财政资金。
　　刘昆介绍，今年以来，中央财政积极调整优化支出结构，严格控制一般性支出，加强“三公”经费管理，加大对重点领域和关键环节的投入力度。
　　一是推动区域均衡发展。今年中央对地方一般性转移支付3.9万亿元，增长10.9%，是近年来增幅最高的一年。在资金分配中，重点向中西部等财政困难地区倾斜，增强这些地方的财政保障能力，促进基本公共服务均等化。
　　二是支持打好三大攻坚战。比如，今年大幅度增加中央专项扶贫资金，安排了1061亿元，同比增长23.2%，增加的部分重点用于“三区三州”等深度贫困地区；安排大气、水、土壤三项污染防治资金405亿元，投入力度是近年来最大的。
　　三是加强基本民生经费保障。安排就业补助资金469亿元，安排基本养老金转移支付6697亿元，安排困难群众救助补助资金1396亿元等，提高保障和改善民生水平。
　　四是加大重点领域投入力度。截至目前，中央财政已累计下达地方基建支出4094亿元，占年初预算的94.2%，重点用于支持创新驱动、生态环保等领域基础设施建设，推动经济持续健康发展。
　　财政政策将在扩大内需和结构调整上发挥更大作用
　　“中央已经明确，积极的财政政策要更加积极，绝不是要搞‘大水漫灌’式的强刺激，而是要提高政策的前瞻性、灵活性、有效性，在扩大内需和结构调整上发挥更大作用，推动经济高质量发展。”刘昆表示，财政政策将根据形势变化相机预调微调、定向调控，更有效服务实体经济，确保实现经济社会发展的目标任务。
　　——加力减负。全面落实已出台的减税降费政策，同时抓紧研究更大规模的减税、更加明显的降费措施，真正让企业轻装上阵、放手发展。
　　——补齐短板。大力支持中央确定的重大项目建设，加强经济社会发展的薄弱环节建设。
　　——促进消费。推动完善有利于提高居民消费能力的收入分配制度，深入研究论证个人所得税专项扣除方案等政策，增加居民收入，激发居民消费潜力。
　　——节用裕民。政府要过“紧日子”，把省下的钱用于保障民生支出，用在老百姓身上。
　　针对中美经贸摩擦可能给中国经济带来的影响，刘昆说，今年以来，美国实施单边主义和贸易保护主义措施，损害了中国企业的利益，也损害外国在华企业的利益。对于在经贸摩擦中受到影响的企业，财政部门已经制定了帮扶措施，包括协调解决企业在出口方面的问题，支持受影响企业内部转岗和技能培训等，帮助企业渡过难关。
　　“从目前看，我国宏观经济指标保持平稳，GDP增速连续12个季度保持在6.7%—6.9%之间，中国的营商环境也有较大改善，我相信中国的企业包括外国在华企业会发展得越来越好。”刘昆说。
