西藏日喀则市仁布县切洼乡
团结和睦奔小康（各民族团结互助）

　　第一次走进朋琼吉巴的餐馆会感觉诧异。
　　餐馆所在的仁布县切洼乡被称为西藏日喀则市的“东大门”，地处雅鲁藏布江畔。但餐馆菜单上除了西藏美食藏面、甜茶，竟然还有河南的烩面、炒米粉。
　　打听后才知道，原来朋琼吉巴的丈夫是河南人。店里头，朋琼吉巴开朗爽快，负责上菜、收银，丈夫内敛老实，主攻后厨，夫妻俩配合默契、分工明确。
　　19年前，朋琼吉巴在县里一家川菜馆打工时，认识了前来修路的王贤伟，因为朋琼吉巴不愿离开西藏，王贤伟便义无反顾地留了下来。“当时我们这边很少有人开门面做生意，一是穷，二是怕吃亏。认识老王后，我的胆子大了起来，关键是我相信他的能力。”朋琼吉巴说。后来两口子生意越做越好，不仅开了好几家卖日用品、蔬菜水果的铺面，还张罗着开起了餐馆，现在一年收入能有30来万。
　　说起自己的家庭，朋琼吉巴一脸幸福：“老王人很勤奋也很能干，我家里人对他特别满意。”
　　在切洼乡，像朋琼吉巴、王贤伟这样的家庭还有很多。相亲相爱、邻里和睦、互帮互助等景象随处可见。
　　在普纳村路口修车铺里，记者遇到回族大叔马彬林，他说：“咱们切洼乡村民很友善很乐于助人。我刚来这里时，是他们帮我找场地、垫资金、买工具，这我一辈子也忘不了！”现在，马彬林修车铺生意越做越好，他会定期去慰问贫困群众。“他们帮过我，现在我有能力了，也要去帮助他们。”马彬林说。
　　为进一步促进乡域内各民族间友好交流、和睦相处，切洼乡紧紧围绕自治区开展的“四讲四爱”主题教育实践活动要求，将民族团结工作摆在突出位置。“以民族民间传统文化交流来促进各民族的文化认同，进而推动民族团结进步，这是切洼乡推进民族工作的‘法宝’。”切洼乡党委书记刘俊华介绍。
　　记者离开切洼乡时，街角传来朋琼吉巴爽朗的笑声，几位老人坐在她家店铺前晒着太阳，整个集镇一派和谐的氛围……
