
军队院校研究生招生计划下达
突出作战指挥人才培养
　　本报北京10月7日电  （李龙伊、吴旭）记者7日从军委机关有关部门获悉：2019年军队院校和科研单位研究生招生计划已于日前下达，拟招收军人研究生包括全日制和非全日制两类。
　　据军委训练管理部职业教育局负责人介绍，2019年的招生政策具备4个方面的鲜明特点：突出分类指导，适当下放招生计划权限，首次按照学科门类下达招生计划，各招生单位结合自身实际，在所属大单位主管业务部门指导下拟制学科专业招生分计划，增强各级主动服务部队、服务打仗的意识，提高招生计划针对性有效性；突出作战指挥人才培养，将军事硕士与指挥军官任职培训融合式培养进一步拓展到各军种指挥学院，实行招生计划单列，进一步拓宽生源渠道，扩大招生规模；突出应用型人才培养，继续加快发展专业学位研究生教育，硕士专业学位研究生招生计划占比达到64%，比2018年提高5%；突出科教联合培养，军队院校与科研机构联合培养研究生招生比2018年提高55%，大力促进军队院校与科研机构协同创新。
　　按照相关政策，军队院校指挥类应届本科毕业生不得报考研究生，非指挥类应届本科毕业生可以报考研究生，但不能报考军事硕士、军事学硕士研究生；拟自主选择向社会分流的国防生，可以报考地方研究生，报考前应当与后备军官选拔培训工作办公室解除国防生培养协议；在职干部报考研究生须具有3年以上军队工作经历，且不得报考硕博连读研究生。
