
洋洞村的“千牛同耕”景象（新时代之光）

　　从榕江高铁站去往洋洞的公路蜿蜒崎岖，路面坑洼，越走越颠簸。我打开手机地图，发现汽车早已驶入了道路标识盲区。那个叫洋洞的地方，藏在黔东南的大山深处。
　　这辆破旧的营运车跑了快两个小时，终于停在一个叫岑埂的苗寨旁边。司机引领十几个人爬上对面山坡，那里出现了一所学校。远远看到李善富正与施工人员一起安装学校的木栅栏大门。见一帮人走来，他赶忙迎上前笑着逐一打招呼。与我上次见他相比，善富明显黑瘦了，脸上带着疲惫，眼角布着血丝。
　　晚饭就在学校新建的木楼上吃，米饭和炒菜，简单而朴素。善富说，你别看这粗茶淡饭，可全是有机食材做的，一点污染也没有。饭后，他又张罗着开预备会，折腾到很晚，才用那辆营运车把我们拉到位于岑丈坡的牛耕部落营地。那里有十几座木屋，坡顶的一座稍大，算是接待中心，其它都立在半坡上，彼此相隔十几米到几十米，木屋再往下，是模模糊糊的水田。去哪座木屋住宿，都得用手机照明，蹑着脚小心翼翼在弯曲湿滑、草深没膝的田埂上行走。抬头望，天空繁星闪烁，远处群山黝黑，四周寂静无比。
　　接下来的两天，我们跟随安排到处参加活动。“乐上云端”田园音乐会精彩纷呈，苗族的腰鼓、侗族的琵琶、村民的山歌响彻杜鹃花丛，回荡在千山万壑；虫茶、天麻、小黄姜等珍奇农产品吊足客人的胃口；新建的幼儿园里，孩子们正在认字、做操、游戏，彬彬有礼，童趣一片；长街宴一字摆开，人头攒动，喜气洋洋。糯糯的乌米、黄米、紫米香飘风雨桥，只是那低矮的小板凳，让从法国和比利时来的两位有机专家一时难以适应，让人忍俊不禁。
　　所有这一切，都让我感到新奇有趣，却又不是让我最挂心的。来之前，善富说，他在贵州有头牛，洋洞是中国最后的牛耕部落，洋洞的有机农业能做出一篇好文章。这两天他忙得不可开交，来不及让我看《我在贵州有头牛》的短片，而我极想知道他和那头牛的故事。
　　原来洋洞是一个大的行政村，包括上洋洞、下洋洞和岑埂三个自然村，五六千人，几乎全是苗族和侗族。山腰上那一排排梯田是这里人祖祖辈辈赖以生存的耕地。
　　梯田里积满山泉水，波光粼粼，风光无限。水田旁边隔不多远就有个小木屋，牛一年四季大都待在这个牛栏里，村民每天割草喂养，把牛粪积攒起来，春耕前抛洒到田里，那是最好的有机肥。夏天稻子扬花之前，分时段放养鱼和鸭，形成稻、鱼、鸭共生的生态系统，以此去除杂草，防治病虫害。年复一年，土地有机质十分丰富，水土干净如初。
　　善富来洋洞是个偶然。2016年春天，他拍摄公益纪录片《有机人》时，认识了洋洞人杨正熙，杨正熙请他去洋洞看看，热衷于有机事业的善富年底就来到这里。他看了这片自然山水和苗侗人家，异常兴奋，但百姓一些生活习惯相对落后，让人堵心难受。也是心中受到了触动与感染，积年的愿望此时化作了一个率真的决定，善富没想太多，和妻子打个招呼，把南京的企业交给别人经营，留了下来，与辞去公职的杨正熙一起，开始研究洋洞生态乡村保护与发展，调动仅有的资源，极尽所能地干起来。
　　当时的洋洞村，一边是原始古朴的美丽苗寨侗乡，一边是失于管理的村内卫生乱象；一边是青山绿水白云缭绕，一边是河道里堆积如山的垃圾。他去村民家里走访，主人说你们看看牛圈吧。屋子里太乱，无法插脚。他组织村民开会，宣讲发展有机农业的重要性，会开到一半，人走了不少，原来是一些百姓听不懂普通话。
　　善富觉得，他要做的事太多了。
　　仅清理河道垃圾一项，他们就花了两个多月的时间。塑料袋、尿不湿、卫生巾、爆竹皮、破衣物，一堆一堆，又脏又臭。善富带头下河打捞，带头捐款，租来挖掘机械清理。开始时，老百姓只站在河边观望，但看到这些外地人坚守在这里，不怕脏，不怕累，辛辛苦苦做这些事。加上村党支部动员，村民们陆续参与进来。从春到夏，终于把这些堆积了几十年甚至上百年的垃圾清除干净，河道重新变得清洁起来，大人孩子高兴地在河里洗澡，洋洞河两岸新美如画。
　　善富对洋洞最倾心的，是牛耕生态农业。在这片山区，黄牛是最重要的生产工具，是普通农民家里房产之外最贵重的财产。村民的水田都在山上，田边小路又窄又滑，无法实现机械化耕作，即使可以用小型动力机械，也会有铅污染，所以保护耕牛就是保护水土，就是巩固提升传统农业。这些年，村民外出打工的越来越多，耕牛有减少的趋势，许多有牛户都是困难户，家里经济支撑不住时，只好卖掉牛，外出打工无人喂养时，也会卖掉牛，婚丧嫁娶时则会杀牛宴客，千百年来农民坚守的躬耕乐道的传统不断受到冲击。善富决定联合外地朋友，发起“爱予耕牛”的公益行动。
　　他们把洋洞的耕牛登记造册，排出序号，配上照片，展示给城里人、企业家。城里的个人、家庭、团体都可以认养，认养头数不限，对困难农民家庭优先安排。每头牛每天由认养人给予喂养人七元钱的补贴，同时规定了喂养人、认养人、监督人的职责。认养期间，喂养人不能杀牛和随便卖牛，卖牛必须经由监管人员同意。认养人不再续养时可以转养给他人。
　　假如一个贫困农民家里有一头牛，他每月可以得到二百一十元补贴，每年可以得到两千五百多元补贴，而当下洋洞一个贫困家庭每年的收入比这个数高不了多少。一头牛积攒的牛粪可供五亩作物的用肥量，产出的有机稻米售价是普通稻米的两倍以上。如果一个困难家庭养三头牛，每年可以得到七千五百多元的补贴，加上稻米的收入，这个家庭的年收入就能达到五万元。仅此一项，农民养牛护牛的积极性大大增加，脱贫和小康也有了希望。
　　善富说，大牛生小牛，小牛长大了再生小牛，洋洞“千牛同耕”的景象将长久存在，这方山水将会永远干净，生机勃勃。
　　洋洞那些年龄偏大、无法外出打工、只能在家做轻体力劳动的村民最为高兴。一号牛的喂养人叫杨吉光，是尿毒症患者，他半个月就要到县医院做一次透析。他家养了四头牛，每天很早就起床割草，虽然很累，但他可以做。他家里有老人，孩子要上学，加上政府帮助，他能把日子过下去。如果去城里打工，反而支付不起透析的费用。
　　十号牛的喂养人叫杨志祥，他也是尝到养牛甜头的洋洞人之一。去年秋天，他拿着新打下的两斤紫米来到上洋洞村书记家里，请她把米送给那个支持他养牛却没见过面的恩人。那两斤米几经辗转，终于送到北京的那位认养人手里。杨志祥后来外出打工，耕牛由他父亲喂养，家里收入不断增加，他十分开心。
　　“爱予耕牛”的认养者、志愿者都是慕名而来的。一些志愿者从城市来到偏远山区，克服生活不适，带着对理想的追求，精心织起这张真善美的心灵之网。让他们欣慰的是，他们看到了一个个农民家庭命运从自己手上改变，看到了苗寨侗乡点燃起的希望，看到了许多城市人因为认养耕牛而增添了一份对山里人的牵挂，心中生出美丽与善良。
　　善富不满足，他把目光瞄向了生命之源的“水”，发起“红豆杉泉”公益计划。苗侗山寨的山泉水甘甜可口，除了人畜饮用，便是流灌进这无边的梯田。每眼泉边大都长着一棵红豆杉，根系发达，赋予了泉水微量元素和生物活性。善富与志愿者一起走遍村寨角落，逐一登记，清理泉眼，筑起泉屋，定好规矩，泉水更加欢畅，稻米愈加清香。
　　洋洞过去只有一家幼儿园，村里近百名儿童无法入园，只能由大人看护，给本来就缺乏劳动力的山村带来很大负担。老师和乡亲们反映这事，善富觉得很重要。他卖掉一处城里的房子，借助村里原来几乎废弃的学校，建起两处清泉学堂，并组织培训幼儿教师，让孩子们几乎全部入园，村民有了更多时间养牛和从事其它生产。他们还利用清泉学堂开设农民课堂，弘扬文明乡风，灌输先进理念，努力建立起各项管理的长效机制。
　　善富成了洋洞及周边村的名人，他早已不是那个出没于城市豪华饭店的企业家，变成了饮泉水、吃糯米、与村民同忧同乐的洋洞人。走在寨子里，人们都会主动和他打招呼、拉家常，亲切地喊他李老师。李老师，成了这片山区温馨的称呼。日复一日，他与洋洞的情感越来越深。
　　善富设想打造的“洋洞有机小镇”，除了产业发展，还涉及教育、医疗、养老等，范围也扩大到周边的归埂村、盖宝村、宝塘村，三十多个寨子，一万两千多人。他把大部分时间留在了这片山区，也时常感到力不从心，只能不用扬鞭自奋蹄，追逐心中的梦想。面对纯朴善良的山区百姓，他只想把事做好；面对别人的疑问，他只说我喜欢这样。
　　我已和善富说好，也认养一头牛，让它在“千牛同耕”的壮观场景中扮演一个角色，带给洋洞某个家庭一份欢乐。
