
北京天坛医院新院区试开诊

　　本报北京10月7日电  （记者王君平）服务大厅里，20台自助机一字排开，可以提供24小时门诊全流程自助服务，包括购买病历本、挂号取号、打印检查结果、缴费等。北京天坛医院新院区10月6日试开诊，在北京市丰台区南四环西路119号接待各科患者就医。
　　新院区兴建历时5年，总建筑面积超过35万平方米，与老院区相比，服务环境和条件有了明显改善。此外，还新增了认知障碍、血管神经病学等多个学科，为患者提供更加全面、优质的生命全周期医疗健康服务。
　　院区内，打开手机蓝牙和“位置”开关，使用微信“摇一摇”功能，就可以进入院内智能导航。患者选择目的地后，系统可以自动规划最佳路径，避免患者多走路。
　　为了尽可能减少患者排队时间，天坛医院推出包括电话、网络、“京医通”微信、社区双向转诊预约等8种预约方式，患者可根据需要自主选择。
