
共同绘就合作新蓝图（国际论坛）

　　非中共同出台引领双方关系发展的关键性措施，推动非中在各领域的交流与协作
　　
　　2018年中非合作论坛北京峰会具有特别的历史意义。当前，国际局势正在发生复杂而深刻的变化。站在新时代新起点上，非中双方有必要重新回顾历史，再次坚定既有承诺，共同绘就合作新蓝图。
　　每逢中非合作论坛会议，非中共同出台引领双方关系发展的关键性措施，推动非中在各领域的交流与协作。这无疑有助于深化非中全面战略合作伙伴关系，实现共赢。埃及总统塞西曾经说过，发展中国家的团结合作可以最大程度地交流发展经验，为人文建设、生产进步和经济繁荣找到一条最好、最适合的发展道路。我完全赞同塞西总统这一说法，中非合作论坛就是实现非中团结协作的一个最重要平台。
　　自2000年以来，中非合作论坛会议每3年举办一次，双边合作水平每次都有新的跃升。2015年，中国国家主席习近平在中非合作论坛约翰内斯堡峰会上提出中非“十大合作计划”，并决定提供总额600亿美元的资金支持。过去3年里，这笔资金全部被用于应对非洲经济社会发展面临的一系列挑战上。
　　历次中非合作论坛会议的成果都以普惠的方式，为非中合作注入强劲动力。2000年，非洲每出口100美元商品中，卖到中国的大约只有3美元，而如今这个数字已超过20美元。1980年，非中贸易总额只有约10亿美元，到2000年中非合作论坛成立之时已达到100亿美元。2009年中国成为非洲的最大贸易伙伴，非中贸易总额在2013年更是进一步跨过2000亿美元大关。
　　中非合作论坛的成功是多重因素共同作用的结果。首先是非中在经济利益上的高度重合。中国虽然是国际经济舞台的后来者，但取得的成就举世瞩目，其发展经验对当代非洲有着特殊的参考价值。特别是在国际贸易、高新技术培训、制造业、基础设施建设等领域，非中之间有着广泛的利益交汇点，而这些已被写入非盟用以规划未来数十年发展的《2063年议程》。在学习中国发展经验方面，非洲尤其看重国家经济治理能力的提升，类似的政府间经济治理研讨班近年来数不胜数。同时，随着非洲经济发展和中国市场潜力扩大，非洲企业对华投资日渐活跃，涉及石油化工、机械电子、交通通信、轻工家电、服装纺织、生物制药、农业开发、娱乐餐饮、房地产等多个领域。
　　其次要归功于非中人文交流规模的不断扩大。中国成为最受非洲学生欢迎的留学目的地之一，在华非洲留学生增长迅速；随着越来越多的中企走进非洲，非洲大陆上也能够看到越来越多的中国面孔。
　　更为重要的是，遭受殖民主义压迫的共同历史记忆，让中国对非洲的发展援助不仅“授人以鱼”，更愿“授人以渔”，帮助非洲提高自主发展能力。这与历史上一味攫取自然资源、留下一堆烂摊子的西方殖民者形成鲜明对照。
　　（作者为埃及班尼苏韦夫大学东亚南亚研究中心主任）
