
开放包容 天地更宽（每月经济观察）

　　兼容并蓄、海纳百川，是中国经济发展的重要经验。在开放包容中成长，中国经济不仅将实现自身向高质量的跨越，也必将为全球发展贡献更大力量
　　
　　金秋时节，清风送爽，让人心境开阔。中非合作论坛北京峰会、第二十届中国国际投资贸易洽谈会、2018夏季达沃斯论坛……这个9月，国际盛会一个接着一个，全球各界人士聚首中国，共商发展之计。
　　今年以来，国际贸易领域波澜不断，经济全球化来到一个何去何从的“十字路口”。在这个关键点，中国的改革开放将以何种姿态再出发？国际社会十分关切。回顾9月份在中国举办的这几次重要国际会议，虽然侧重不同，议题各异，却有着一个共同底色——开放包容。“中国在合作中坚持开放包容、兼收并蓄”“要增强发展的包容性”“实行包容审慎监管”……掷地有声，态度鲜明，向世界发出明确信号，中国坚持走开放融通、合作共赢之路，这个方向一以贯之，不会改变。
　　兼容并蓄、海纳百川，是中华文化一大特质，也是中国经济发展的重要经验。改革开放40年，我们实现从计划经济到市场经济、从相对封闭的经济到开放型经济的深刻转变，充分体现在开放包容中发展的理念。当前，世界经济整体呈现复苏态势，但又面临着巨大挑战，逆全球化倾向抬头，不稳定不确定因素增多。
　　开放包容意味着求同存异、互利共赢。今天，人类已经成为你中有我、我中有你的命运共同体，没有谁能够独自应对各种挑战，也没有谁能够退回到封闭孤岛。建设一个开放包容的世界，营造共同和谐的氛围，符合全世界的共同利益。
　　在国际合作中，中国一直是开放包容的坚定实践者。我们是经济全球化的受益者，更是贡献者。中国经济快速增长，为全球经济稳定和增长提供了强大推动力，中国发展的“快车”“便车”张开双臂欢迎搭乘；中国坚定维护多边贸易体制，坚持打开国门搞建设，开放的大门越开越大。几十年来，中国不仅向世界输出质量好、价格优的商品与服务，而且由于国内市场快速增长，中国也在加速从全球各国购买商品和服务。在9月颇受关注的苹果公司新产品发布中，出现一款实体双卡中国市场“特供版”手机，从一个角度标注出中国市场在全球经济中的价值。
　　中国经济延续稳中向好发展态势，展现出新的活力。过去5年，各类市场主体增加近80%，目前已超过1亿户，新增市场主体活跃度保持在70%左右，这是中国经济包容度不断提升的最佳印证。最近公布的新三板半年报显示，以民营经济为主的新三板挂牌公司上半年营业收入同比增长16.13%，净利润同比增长4.99%，其中实体企业保持较高增速。民间投资增速自2016年下半年以来逐渐企稳回升，今年前7个月增速达8.8%，高出同期全国固定资产投资增速近3.3个百分点。
　　“要坚持‘两个毫不动摇’，为民营企业发展营造良好的法治环境和营商环境，依法保护民营企业权益，鼓励、支持、引导非公有制经济继续发展壮大。”在东北三省考察期间，习近平总书记重申“两个毫不动摇”，回应了社会的重大关切，为更好坚持和完善我国基本经济制度、推动我国经济社会持续健康发展指明了方向。相关部门纷纷采取措施，支持实体经济发展。央行明确表示，改进民企融资服务，对国有经济和民营经济在贷款发放、债券投资等方面一视同仁。可以预期，伴随中国经济持续向前，包括民营企业在内的各类市场主体，发展环境会越来越好，未来的路会越走越宽。
　　“海不辞水，故能成其大。”在开放包容中成长，中国经济不仅将实现自身向高质量的跨越，也必将为全球发展贡献更大力量。
