
“中国保护知识产权力度不断加大”（外国人眼中的诚信中国）
——访美国库恩基金会主席罗伯特·劳伦斯·库恩
　　“这关乎中国实现‘两个一百年’奋斗目标。”美国库恩基金会主席罗伯特·劳伦斯·库恩如此理解社会诚信建设对于当代中国的重要性。在接受记者采访时，他说：“中国即将实现第一个百年目标，人们的注意力将很快转向下一个目标。建设富强、民主、文明、和谐、美丽的社会主义现代化国家，诚信建设十分关键。”
　　党的十八大以来，中国社会信用体系建设明显加速，库恩对此感受很深。他对记者说，中国保护知识产权力度不断加大就是一个突出例子。“中国的老百姓已经普遍意识到保护知识产权的重要性，也日渐熟悉相关的规则。政府部门加大了对软件、音乐、视频等电子产品的知识产权保护。一个能将失信行为记录在案的社会信用体系，会让人们更加规范自己的行为。”库恩认为，中国加大对企业破坏自然生态环境的惩罚力度同样具有加强社会诚信建设的作用。“这让企业主体意识到污染行为的严重后果，严格的社会信用体系会提高企业的自律性。”
　　库恩从上世纪80年代开始关注中国，著有数本与中国相关的著作。对于中国社会在改革开放进程中的巨大变革，库恩有着自己的感受。随着现代化、市场化进程加快，诚信建设的任务更为突出地摆在中国社会面前。
　　当前，随着中国个人征信信息平台建设推进，守护社会诚信的制度框架更为牢固。库恩表示，中国创新型的社会信用体系将西方国家的传统金融信用体系拓展了一个全新维度，“大数据和人工智能的技术支撑将这一目标变为现实”。他认为，“中国创新型的社会信用体系有利于建设一个更高效、更公平、更安全的社会——好人受到奖励，坏人受到惩罚，犯罪分子更容易被抓捕。”
　　库恩说，中国建设社会信用体系通过严格的监管和立法提高公民诚信意识，符合国际通行的经验。“法律让公民的行为更加规范，民众通过法律能更加深入地了解什么是对的，什么是错的。与此同时，家庭以及社区的群体道德标准对于提升社会整体诚信水平也十分重要。严格的规范最终将提升社会诚信标准，让整个社会的自我调节更加完善。”
　　（本报华盛顿电） 
