
老有所养，从“有保障”到“更完善”（大数据观察·数说40年）
——全国参加基本养老保险人数超九亿，多层次养老服务体系初步形成
　　核心阅读
　　我国是世界上老年人口最多的国家。尊老敬老是中华民族的传统美德，爱老助老是全社会的共同责任。面对人口老龄化趋势，我国积极应对，老龄事业法规政策体系更加完备，基本养老、基本医疗保障覆盖面不断扩大，以居家为基础、社区为依托、机构为补充、医养相结合的养老服务体系初步形成。
　　
　　40年物换星移，岁月如歌。40年来，我国老龄事业和养老体系建设取得长足发展。老年宜居环境建设持续推进，老年人精神文化生活日益丰富，敬老养老助老社会氛围日益浓厚，老年人的获得感和幸福感明显增强。
　　2.4亿
　　60岁及以上人口数量
　　初步建立促进养老服务发展的法律政策体系
　　中国人民大学荣誉一级教授、96岁的邬沧萍老人，见证了改革开放40年来，我国老龄事业发展的可喜巨变。老人感慨地说，“我是新中国成立后的‘老海归’，40年来亲历党和政府对老龄事业的关怀与重视。党的十九大报告中重申‘积极应对人口老龄化，构建养老、孝老、敬老政策体系和社会环境，推进医养结合，加快老龄事业和产业发展’，让身为老人的我们心里越来越踏实。”
　　2017年，我国已经成为世界上老年人口最多的国家，60岁及以上人口达2.4亿人，占总人口的17.3%；65周岁以上老年人口1.58亿人，占总人口的11.4%。面对人口老龄化趋势，我国积极应对，党中央、国务院将健康中国上升为国家战略，全面建立健全健康、养老等领域的一系列法律法规、规划和政策体系。
　　当前，我国已初步建立促进养老服务发展的法律政策体系，修订了《中华人民共和国老年人权益保障法》，新增社会服务专章；21个省份完成了老年人权益保障法的配套法规修订，8个省份制定了养老服务条例。
　　加强政策引领，《关于加快发展养老服务业的若干意见》《关于全面放开养老服务市场提升养老服务质量的若干意见》等纲领性文件先后印发。连续将养老体系建设纳入“十二五”“十三五”国民经济和社会发展规划纲要，“十三五”国家22部重点专项规划之一，养老服务业融入国民经济和社会发展全局。
　　民政部发布《养老机构设立许可办法》《养老机构管理办法》等规章，单独或联合有关部门出台养老评估、设施用地、规划建设、无障碍改造、责任保险、标准化、人才培养、政府购买服务、税费减免、民间资本参与、价格管理、金融支持、闲置资源整合改造等专项政策；发布《社区老年人日间照料中心服务基本要求》《养老机构服务质量基本规范》等国家标准。
　　9.15亿
　　全国参加基本养老保险人数
　　养老保险覆盖面扩大，老年人福利补贴制度基本建立
　　有关专家认为，过去数十年我国的养老金制度实现了历史性转变，中国特色养老保险框架基本建成，为我国经济体制改革和社会转型创造了稳定的社会环境，促进了劳动力市场一体化，为国民经济持续稳定增长创造了空间。
　　不仅是养老金制度，40年来，我国老年社会保障制度日臻完善，老年群体的民生保障网更加密实。
　　养老保险覆盖面逐年扩大。1992年，全国仅有8500多万职工和1700万离退休人员参加养老保险社会统筹。截至2017年末，全国参加基本养老保险人数为91548万人，比上年末增加2771万人。全国参加城镇职工基本养老保险人数为40293万人，比上年末增加2364万人。其中，参保职工29268万人，参保离退休人员11026万人，分别比上年末增加1441万人和922万人。
　　针对老年人的社会救助力度持续加大，符合条件的1834万困难老年人及时纳入最低生活保障范围，408万特困老年人纳入政府供养范围。此外，不断补强农村养老服务短板，连续三年共投入30亿元支持农村兴建老年人互助养老幸福院。
　　老年人福利补贴制度基本建立。截至2017年底，所有省份均建立了80周岁以上高龄老年人津贴制度（截至2011年底，有15个省份建立），30个省份建立了生活困难老年人养老服务补贴制度（截至2011年底，有16个省份建立），29个省份建立了失能老年人护理补贴制度，所有省份均出台了老年人社会优待政策。据不完全统计，三项补贴政策共惠及约3097.9万老年人。
　　93%
　　全国养老机构提供医疗服务的比例
　　居家养老、机构养老相结合，医养结合稳步推进
　　79岁老人田琴秀今年5月走进吉林长春市养老机构幸福里柳条路店，成为该店第一名自费购买日托服务的老人。
　　“40年前父母一辈养老还主要靠子女。如今孩子们有在外地的，有在本市的，但都忙于工作。”田琴秀老人身子硬朗，但子女担心她白天没人照管，让老人享受社区养老服务。每天，在家吃过早饭，田琴秀步行10分钟左右就到了幸福里柳条路店，晚饭后休息一会便回到自己的家。“不承想自己能够享受到如今这样高质量的养老生活，在托老所也能受到很好的照顾。”
　　像田琴秀入住的“托老所”一样的养老机构，在全国数不胜数。
　　截至2017年末，全国各类养老服务机构和设施15.5万个。在居家社区养老服务方面，全国共有社区养老机构和设施4.3万个，社区互助型养老服务设施8.3万个。在机构养老服务方面，注册登记的养老服务机构达到2.9万个。各类养老床位合计744.8万张，比2012年增加328.8万张，增长79.04%；每千名老年人拥有养老床位30.9张，比2012年增加9.4张，增长近44%；其中，社区留宿和日间照料床位338.5万张，比2012年的19.8万张增加318.7万张，增长16.1倍。
　　在医养结合方面，2012年起步的医养结合工作，近几年来，在全国90个地区开展了试点。数据显示，全国医养结合机构共有5570家，其中纳入医保定点的医养结合机构有2117家，医养结合机构床位总数为115.21万张。养老机构与医疗机构的业务协作机制开始建立，老年人健康管理和家庭医生签约工作稳步推进，定期体检、上门巡诊、家庭病床、社区护理等服务更加方便可及。全国养老机构以不同形式提供医疗服务的比例达到93%。
