
甘为历史的铺路人（人民论坛）

　　“城市建设不能翻烧饼”“领导干部不可急功近利”“基层干部要发挥好螺丝钉的作用”……近年来，关于如何有作为、敢作为、善作为的讨论，时常见诸报端。现实中，面对个人考核、升迁、利益等变量，怎样树立正确的政绩观、作出无愧于心的决策，的确是摆在党员领导干部面前的一道现实考题。
　　宏伟的蓝图需要时间来绘就，功成不必急在一时。习近平总书记指出，要以“功成不必在我”的精神境界和“功成必定有我”的历史担当，保持历史耐心，发扬钉钉子精神，一张蓝图绘到底，一任接着一任干。这启示我们，任何伟大的事业，都需要无数人携手努力、共同奋斗，都离不开一定时间的积累。事实上，也只有在反复淬火中铸就的功勋，才真正堪称伟业。“风物长宜放眼量”，正确的政绩观必定是着眼长远的，不能过分强调速见成效，更不能局限于一己之私。领导干部应富有远见、葆有耐心，充分认识到用时间绘就蓝图的客观性和必然性，切不可急于求成、拔苗助长。
　　甘为历史的铺路人，拒绝急功近利，也是一种境界。登上巴黎凯旋门的游客，往往会被发散型的城市布局深深震撼：以凯旋门为中心辐射出来的12条城市干道笔直整齐，路两旁的建筑保留着几百年前的统一风格。历代城市治理者始终坚持着对城市景观的保护，没有标新立异，没有喜新厌旧，以“一张蓝图绘到底”的精神，成就了独特的城市之美。一个人的力量或许微不足道，一个时代的坚守或许平淡无奇，但是数百年过后，当所有人的付出汇聚起来，终将铺展开壮丽的画卷。对领导干部来说，珍视自己在历史长河中的作用，目光高远、顺势而为，才能拓展人生的格局，成就辉煌的事业。
　　其实，时间是有记忆的，历史从来不会忘记那些耕耘者、奉献者。每年6月到9月，新疆独库公路吸引着全国各地的游客驾车穿越，这条被誉为“人的一生必须走一趟”的公路翻越天山，全长561公里，贯通南北疆，沿途风景绝美，可谓一山见四季、十里不同天。然而这条公路每年仅开放3个月，其他时间都因大雪封山而关闭。40多年前，解放军战士们不畏险阻、战天斗地，为修筑这条促进民族团结的战略通道付出巨大牺牲，168名官兵献出了宝贵生命。当年，他们一心只为履行好自己的职责、做好本职工作，挖好每一方土、铺好每一里路、翻过每一座山，以坚韧不拔、顽强拼搏成就了泽被后世的伟大工程。今天，前往乔尔玛烈士陵园凭吊瞻仰的人们络绎不绝，正缘于这里长眠着慷慨筑路、无私奉献的勇士们。
　　功成不必在我，因为功成仰赖于时间的沉淀，而个体只不过是历史长河中的一粒沙；功成必定有我，因为每一个人的平凡坚守与点滴付出，终将汇聚成灿烂的星河。淡化个人得失的考量、树立正确的政绩观、甘当一颗螺丝钉，这样的领导干部，不会被历史忘记，更将被后来者铭记。
