我国已成为世界第二大创业投资市场
创新创业升级版，如何发力（政策解读）

　　近日，国务院发布实施《关于推动创新创业高质量发展打造“双创”升级版的意见》（以下简称《意见》）。中国创新创业有哪些新亮点，升级版会是什么样，如何实现？国家发改委高技术司副司长朱建武进行了解读。
　　创新创业实现了从局部到整体、从现象到机制的跨越
　　“经过几年的努力，创新创业实现了‘从局部到整体’‘从现象到机制’的跨越，已经成为推动经济增长的重要动力，促进转型升级的重要力量，稳定和扩大就业的重要支撑。”朱建武说，目前创新创业呈现出几大亮点。
　　市场主体活力充分激发，带动就业效应显著增强。一大批创新型企业高速成长，市场主体呈现爆发式增长态势。上半年，我国平均每天新增的企业数达到1.81万户，市场主体的总量第一次超过了1亿户，有力带动了高质量和充分的就业。
　　发展新动能培育壮大，为经济高质量发展提供了强大动力。在创新创业的相互促进下，高技术产业和战略性新兴产业快速成长。8月，高技术制造业和规模以上工业战略性新兴产业增加值同比增长13.8%和10.1%，分别高出全部规模以上工业7.7个百分点和4.0个百分点。高技术制造业的增加值占规模以上工业的比重达13.6%，同比提高1.2个百分点。
　　各类社会资源有效汇聚，创新创业的平台支撑能力不断提升。我国120家双创示范基地加速建设，众创空间数量已经达到5500多家，科技企业孵化器超过了4000家，中央企业搭建的创新创业平台达到970多个，创业投资机构超过3500多家，资金管理的规模接近2万亿元，中国已经成为世界上第二大创业投资市场。
　　全面推动体制机制创新，形成了一批可复制的制度性经验。随着“放管服”改革持续深化，“不见面审批”“最多跑一次”“一门式一网式”的便捷政务服务大量涌现，营商环境不断优化。
　　从环境、动力等八方面力推升级举措
　　从主体层面来看，《意见》对科研人员、大学生、农民工、退役军人、归国和外籍人才等创新创业群体提出了有针对性的举措，调动各类主体的创新创业积极性。从空间层面来看，《意见》针对国家级新区、开发区、科创中心、双创示范基地等各类功能区提出了明确的支持政策和措施。
　　《意见》着重从环境、动力、创业带动就业、科技支撑、平台服务、金融服务、资源集聚、政策落实等八个方面提出了升级举措。
　　要进一步提升企业开办的便利度，推动公共资源的开放，建立完善对新业态、新模式的高效监管机制，加快建立全国一体化的政府服务平台，完善适应新业态、新就业形态的用工和社会保险制度等。要加快落实重点群体创业、小微企业等税收优惠政策，鼓励企业加大研发投入，进一步加大政府对创新创业产品和服务的采购力度，加快推进首台套重大技术装备示范应用。
　　要鼓励和支持科研人员离岗创业，完善创新型岗位管理的实施细则，把创新创业教育和实践课程纳入高校必修课程体系等各方面的政策措施。要加快国家产业创新中心和国家技术创新中心等平台建设，鼓励高校和科研机构建立专业化的技术转移机构，加大激励措施，推动科技成果高效转化。要引导众创空间向专业化、精细化方向发展，实施大中小企业融通发展专项行动计划，加快形成大中小企业专业化分工协作的产业供应链体系，为创新创业者提供最大的便利。
　　创新创业是一个“三高”的活动——高风险、高投入、高成长。要充分发挥国家新兴产业创投引导基金、国家中小企业发展基金等引导基金的作用，研究开展科技成果转化贷款风险补偿试点等。
　　推动建设一批创新创业高地，是以点带面的一个非常好的、行之有效的做法。要进一步夯实北京、上海科创中心的创新基础，加快推进粤港澳大湾区国际科创中心建设，支持符合条件的经济技术开发区打造不同类型的创新创业载体。下一步，要在长三角双创示范基地联盟的基础上推动西部地区、京津冀地区建立更多的双创示范基地联盟。
　　国家鼓励各地方先行先试，大胆探索，建立容错免责机制，加强对政策落实情况的督查和评估，对发现的问题督促相关部门和地方限期解决。
　　抓好统筹，保证32条政策措施条条落地、件件见效
　　《意见》涉及八大方面、32项政策举措，覆盖范围非常广，发改委将怎样抓好政策落实工作？
　　“保证这32条政策措施条条落地、件件见效，可以用四个‘抓’来表述：抓统筹、抓关键、抓经验、抓宣传。”朱建武说，非常重要的一点是要促进《意见》中提出的科技、金融、财税、人才等支持政策的统筹，不能让政策彼此矛盾、互相打架，充分发挥和调动各部门、各地方的主动性和积极性。
　　抓好落实的一项重要措施就是每年一度的大众创业万众创新活动周。今年活动周将于10月9日到15日举办，主题为“高水平双创、高质量发展”，设立成都主会场和北京会场，在全国各省、自治区、直辖市和新疆生产建设兵团设分会场。今年的活动周重点体现双创上水平、打造双创升级版的主旨，综合展示一年来全国上下创新创业所取得的最新成就和突破，鼓励更多社会主体投身创新创业，营造助力高质量发展的浓郁社会氛围。
　　今年还将继续举办海外双创周，在“一带一路”相关21个国家、45个城市举办100多场活动，包括成果展示、技术交流、人才引进、投资洽谈等，充分展示我国创新创业的政策、环境和成效，吸引海外人才参与中国的创新创业。
