
提升中国制造的“体系质量”（各抒己见）

　　扎扎实实补足产业短板，形成良好的“体系质量”，提升发展的“木桶容量”，相信中国制造能更好迈出从“做大”到“做强”的新步伐
　　
　　“芯片行业包括设计、制造、封装测试等诸多环节，分工非常细，自主研发时要突破的环节很多。目前的情况是要么设计不行，要么设计突破了，制造不行，很令人头疼！”不久前笔者参与调查三省六市100家企业高质量发展情况时，不少芯片生产企业吐槽了上下游产业不能协同发展的困扰。在调查中，约1/3的企业都不同程度地反映了上述难题。
　　如何解决这一制造业的痛点？关键在于全社会产学研用深度融合、提升“体系质量”。最短的木板决定了木桶的盛水容量。我国经济由高速增长阶段转向高质量发展阶段，需要提升的不仅是个别企业或生产环节的质量，更是包括设计研发、生产制造、市场应用等在内的“体系质量”。
　　客观而言，基础有高低、发展有快慢，产业链上下游完全“齐步走”不太可能。但各环节至少应在水平上大致相当，不能存在明显差距。否则，再好的技术没有核心零部件支撑，再好的产品没有相应市场消化，也只能成为“空中楼阁”。因此，越是核心的、基础的研发，可能越有赖于“体系质量”的提升。如今，正是有不少类似产业技术创新战略联盟的平台出现，将分散的资源集聚共享，集中攻关某一瓶颈，才有了叫好又叫座的相关创新成果不断涌现。
　　产业协同发展过程中，为自主研发技术提供更多应用平台尤为重要。如果应用端一味求稳、只采用国外成熟技术，而不给国内自主研发技术提供机会，我们自己的技术往往难以从实践中获取可供验证改良的数据，可能总是长不大、做不强，甚至陷入恶性循环。
　　作为应用端的企业，担心创新产品可靠性不足而不愿成为“试验田”可以理解，这便离不开相应的政策和平台支持。比如，针对首台套示范应用不畅的瓶颈制约，今年国家发改委等部门就提出制定首台套示范应用过失宽容政策；继续实施首台套保险补偿政策；健全优先使用创新产品的政府采购政策等。类似政策降低了企业创新成本，也为创新产品打通“最后一公里”提供了更广阔的应用天地。
　　在当前全球经济贸易格局发生深刻变化的背景下，国内竞争也日益国际化。补足产业短板的过程中，有必要重新认识企业之间的竞合关系。过去，我们更注重发挥企业各自的主观能动性，八仙过海、各显神通，这确实为产业总体规模的壮大做出不少贡献。如今，企业发展越来越深地嵌入全球产业链，关起门来“单打独斗”行不通了。中国企业更应该形成合力，将产业上下游打通集聚起来，或优势互补，或强强联合，共同进步。
　　扎扎实实补足产业短板，形成良好的“体系质量”，提升发展的“木桶容量”，相信中国制造能更好迈出从“做大”到“做强”的新步伐。
