贵州遵义张明富返乡办厂——
“一人富不算富，要带大家谋出路”（返乡创业 带动一方）

　　看着一栋栋拔地而起的村民小楼，村子一天天发生变化，贵州梦润集团董事长张明富更加确信：当初返乡创业的决定是正确的。
　　返回家乡，带领村民发展鹌鹑养殖产业
　　56岁的张明富出生于遵义山区一户贫困家庭。17岁那年，母亲身患重病，家里一贫如洗，欠下巨额债务。1980年，18岁的张明富辍学回家，南下广东打工。凭着一股吃苦耐劳的劲儿，上世纪90年代初，张明富在广东顺德一家家具厂从漆工做到技术骨干，月工资3000元。
　　日子好起来了，可张明富还是高兴不起来。“身在城市，总想着在家乡开山辟路的场景。”1991年，怀着对家乡的思念与带领亲友们致富的决心，张明富揣着打工攒下的6万元钱回乡创业。
　　他找到亲戚们，鼓动大家筹钱办厂。“一个‘农二哥’开啥厂哟！有几个钱存在银行吃利息不好？”老乡们风凉话不少。
　　张明富决定自己干，他在遵义市火车站租了个门面， 搞副食品和化妆品批发生意，慢慢攒本钱。
　　1998年，积攒了近300万元资金的张明富，“最初的梦想”又冒出头。“一人富不算富，要带大家谋出路。”积累了一定经验的他，选择回村办化妆品厂。
　　租厂房、买设备，贵州梦丽雅化妆品厂开工了。没几年，“梦润”洗护产品逐渐走入农村千家万户，到2003年，仅厂里的运货车就有40多辆。
　　生意顺风顺水，张明富却一直在谋划怎么带动更多乡亲们一起致富。2004年，团泽镇鹌鹑养殖产业因经营管理不善，养殖户大多亏得血本无归。
　　“老张，你是村里的能人，得带着大家渡过难关啊。”一位村民说。张明富二话不说接过了重担。“不仅干，还得干好。”张明富接手后加大投资，建饲料厂，搞产品深加工。眼看着产业链逐步完善，可一场禽流感，使得产品滞销，产业遭受当头一棒。
　　怎么办？老乡们经不起“二次伤害”。张明富决定：先用公司资金将农户卖不出去的鹌鹑蛋全部回收，将存放时间过长的全部销毁；另一方面，发动企业所有员工找销售出路，拓展市场。
　　难关终于扛过，销售逐渐好转。随后，张明富硬是自己投资，在村里建起1万平方米鹌鹑标准化养殖示范场、年加工2000吨鹌鹑肉蛋的现代化深加工生产线等，带动大坎村及周围上万农户养殖鹌鹑、种植鹌鹑专用饲料作物……
　　激励带动，吸引更多年轻人建设家乡
　　张明富成了返乡创业成功的典范，但他心里想的却是如何带领更多农民工返乡创业。在他的带动激励下，原先认为在农村没有发展前景的年轻人，纷纷选择回乡创业就业。
　　32岁的张晓辉，17岁时想要逃离农村，到浙江、上海等地务工。2016年春节返乡，看到家乡大变，听到村民谈论着张明富的创业经历，内心很受震动。随后他辞去工作，带着近200万元资金回到镇上搞起了“山林鸡”养殖，市场前景良好。
　　村子的发展还要靠大家努力。这5年来，大坎村有1000多名村民返乡创业就业，不少人成了带动地方发展的“小老板”。
　　“在农村开工厂、办企业，更能树立农民的发展信心、强化农村造血功能。”张明富说，村子能发展，企业能办好，与各级党委政府对返乡农民工创业的重视和大力支持分不开。
　　遵义汇川区委办政研室主任冉娟介绍，汇川区通过“培育一批好典型、出台一套好政策、搭建一组好平台、实施一批好项目、打造一方好环境”的五个一举措，积极探索支持农民工创业创新的有效路径。同时，当地制定出台了《汇川区关于做好农民工工作的实施意见》等18个相关优惠政策，切实从政策层面支持和鼓励农民工返乡创业。2013年以来，已兑现创业奖励、场租补贴596.4万元，直接扶持返乡农民工创业852人。
　　统计显示，目前全区共有返乡创业农民工近9000人，占返乡农民工的58%，累计带动就业人数2万多人。2017年6月，汇川区被国务院确定为第二批“双创”示范基地。
