河南叶县打好健康扶贫组合拳
贫困户看病，可享受“5＋1”保障

　　“我住了7天院，出院时自己只掏了53块钱。现在看病既方便又便宜，多亏了党的健康扶贫好政策。”河南叶县龙泉乡娄樊村建档立卡贫困户任宝红告诉记者。
　　7月28日至8月3日，任宝红因阻塞性肺气肿在该乡卫生院住院治疗，一共花费1766.45元，其中合规费用1713.19元。通过享受贫困人口“5+1”医疗保障，合规费用全部报销，个人仅自付53.26元。
　　叶县是省级贫困县，目前未脱贫户7257户，其中52.93%都是因病致贫。围绕“少生疾病、看得起病、看得好病”的工作目标，叶县打出健康扶贫“组合拳”，有力地助推了该县脱贫攻坚工作。
　　近年来，叶县实施“10261”健康扶贫工程，建立完善健康扶贫“5+1”医疗保障机制，即城乡居民基本医疗保险、大病保险、河南省困难群众大病补充医疗保险、平顶山市贫困人口医疗补充救助保险、叶县贫困人口扶贫小额保险、民政医疗救助，让贫困人口免交城乡居民基本医疗保险等5项共626元保险费用。
　　截至7月6日，叶县贫困人口住院治疗4478人次，医疗总费用3061.26万元，基本医疗补偿、大病保险补偿等补偿金额达2767万元，合计补偿比例为90.38%。
　　平顶山市人大常委会副主任、叶县县委书记古松表示，不仅要让广大群众看得起病，更要让贫困群众看得上病、看得好病。想解决这些问题，首先得从“硬件”和“软件”上下功夫，打好组合拳。在硬件建设上，叶县投资实施标准化村卫生室建设提升工程，目前全县124个贫困村标准化卫生室已全部建成并投入使用。在软件服务上，叶县对贫困户设立扶贫床位，实行先住院后付费一站式结算服务，开通绿色就诊通道，对贫困人口实行五优先，即优先接诊、优先检查、优先取药、优先住院、优先双向转诊。
　　该县开通“慢病鉴定绿色通道”，随时申请、随时办理，对长期卧床不起的患者实行上门办理。目前已为18个乡（镇、街道）4385名慢性病患者办理慢性病手册。此外，该县还为建档立卡贫困残疾人、精神病患者、慢性病患者、门诊重特大疾病患者分类建立医疗保障档案，实行分类服务、重点保障。
　　叶县县长徐延杰介绍，目前有不少群众还存在重治疗、轻预防的误区，为此，该县不断加强基层卫生服务体系建设，在各乡镇连续开展健康科普教育，尽力提高群众自我保健意识，让贫困群众尽量少生病、不生病。
　　该县对摸排出的因病致贫、因病返贫贫困户实施健康管理，配备了健康扶贫爱心药箱，组建了101个家庭医生签约服务团，签约群众427329人，其中贫困户7257户、19422人，全部实现了该县贫困人口“一对一”健康签约服务。
