齐风鲁韵 蓄势为新
《山东一分钟》微视频推出

　　本报北京10月7日电  （记者尚丹）泰山矗立，黄河入海。这里有波澜壮阔的齐鲁山水，还有源远流长的儒家文化；这里有15.9万平方公里的海域，还有3个吞吐量过4亿吨的大港；这里有蓬勃发展的海洋经济，还有加速建设的新旧动能转换综合试验区……
　　10月8日，人民日报社新媒体中心与中央网信办移动网络管理局合作推出“中国一分钟·地方篇”系列微视频之《山东一分钟》，从经济、人文、生态等不同方面，全景展示改革开放40年来山东省稳步前行的发展变化。
