
穿越时光的西班牙菜市场（驻外记者手记）

　　要了解一个地方的文化，逛逛当地菜市场便能知晓一二。作为西班牙的首都，马德里以其丰富多彩的饮食文化闻名于欧洲。走访这里的菜市场对感官是一种享受。
　　时令的樱桃、草莓、树莓在小筐中展现着五彩色调，圆润的土豆垒成三角形，生菜、黄瓜间搭配着芦笋，立体效果散发着毕加索超现实主义的气息。商贩和摊主们码菜、摆货的水平令人惊叹，处处表现出西班牙风格的审美。
　　马德里的很多菜市场都位于繁华地带，在历史建筑前漫步，前一分钟还在体会历史和浪漫，后一分钟就感受到浓浓的生活气息。这样的转换有些突兀，却并不令人意外。
　　离我住处不远的和平市场，是马德里最古老的菜市场之一，建于1878年，至今已有100多岁。它也是西班牙迄今为止保存最完好的市场。由于历史悠久，内部装修显得简洁朴素，但在朴实无华中却拉近了我们与这座城市的距离。在高悬着数十只不同类型火腿的店铺里，可以在与店主的交谈中品尝几样。市场风格虽然朴实，但其“内涵”实在丰富，呈现出西班牙的丰富物产，蔬菜、水果、海鲜、肉类……琳琅满目。
　　菜市场通常是最接地气的地方，既有各种传统美食，又连带着百姓生活的各种家常。住在附近的维多利亚已习惯了来市场采购一家人日常的食材，每周至少来两次。我看她跟摊主们热络地打着招呼，还不时聊起生活中的点滴趣事，仿佛是与老友见面，相谈甚欢！她说，市场里的许多摊主传承了父辈的职业，老主顾们也多是邻里熟人，这种面对面的交流、手把手的传递，这种温馨是网购所不能替代的。
　　摊主塞尔希奥自豪地向我介绍，这座古老的市场在现代城市的节奏中，保留传统功能的同时，也焕发出新的生机和吸引力，他为自己现在的工作而骄傲。每天络绎不绝的顾客中，有四成是慕名而来的外国游客，四成是马德里当地人，还有两成则是西班牙各地的来访者，来时几许期待，离别多是满足。
　　相比起来，马德里太阳门广场附近的圣米格尔市场可能更加时尚，其钢铁和玻璃的建筑结构让人眼前一亮。这座集传统和创新于一身的市场建于1916年，更早年间是露天的集市，每天小贩们都会将新鲜的蔬菜、肉类还有手工艺品一起摆出来售卖。现在，这里已经成为马德里市内最时尚的空间之一。
　　与传统的菜市场不同，这里更像是一个朋友聚会或是游客大快朵颐的所在，各色的摊位和小吃吧让人目不暇接。人们观看、挑选，当场品尝最新鲜的食材烹调出的美味。虽然只有区区几张长条桌和一些高脚椅，但在菜市场品小吃，新鲜自然是第一位的，形式就不那么讲究了。尤其是售卖各种塔帕斯的摊位前总是人头攒动。塔帕斯是当地餐前特色小吃的统称，既可以是凉菜，如各式奶酪及橄榄，也可以是热菜，像裹好面糊油炸的鱿鱼、煮土豆等等。
　　西班牙人热爱生活、热衷享受美食的民族文化在方寸市场间得到了最好的体现。西班牙饮食文化具有明显的多元色彩。希腊人给西班牙送来了橄榄，罗马人带上大蒜，稻米及各种蔬菜、水果由阿拉伯人引入，土豆、番茄、红辣椒则来自于美洲新大陆。与丰富的异国食材相呼应，也衍生出西班牙独特的美食小吃，在不断吸收和借鉴不同的烹制文化和吃法后，最终形成了自己的风格。
　　任凭互联网经济如何飞速发展，电商与网购如何便捷，但永远替代不了这样有人情味的买卖体验，更无法比拟集市上现场出炉、冒着热气的色香美味。菜市场完美穿越了时光，一座座富有历史气息的古建筑仿佛诉说着城市的变迁，同时也为现代城市生活继续呈现精彩的篇章。
　　走进充满生活元素、热闹中不失美感的市场，每一位来客都很快融入其中，无论是摊主们对新鲜地道食材的娓娓道来，还是顾客们在享受挑选时令蔬果的满足快乐，无不在感性中透出浓浓的人情味。
