
美国土安全部说没有理由质疑美国企业否认遭芯片植入

　　新华社华盛顿10月7日电  （记者刘阳）针对美国一些企业发表声明否认遭到芯片非法植入一事，美国国土安全部6日表示，没有理由质疑这些企业的声明。
　　国土安全部表示，了解有媒体报道一些企业科技供应链遭到入侵，没有理由质疑这些企业对此发出的（否认）声明。
　　国土安全部还说，保障通信行业的供应链安全是其核心职责之一，国土安全部将进一步加强美国网络安全。
　　美国彭博商业周刊近日发表文章，声称中国方面将一种微型芯片植入约30家公司的产品以获取秘密。然而包括苹果、亚马逊等文章所涉及的公司均发表声明表示，此报道毫无根据，公司产品没有遭受外界芯片植入，也没有像报道中所称曾向美国政府报告此事。
　　苹果公司在声明中说：“我们可以非常明确地表示，苹果从未在任何服务器上发现过恶意芯片、硬件操控或者植入弱点。苹果也从未向美国联邦调查局或其他任何部门报告过这一事件，我们也对联邦调查局以及警方对口部门的任何调查行为不知情。”
