
携手共进，合作前景更美好（权威论坛）
——非洲智库学者为非中合作建言献策
　　提高非洲自主发展能力
　　中非共和国非洲发展学会执行主席 蒂埃里·邦吉
　　非洲的发展得到了中国的大力支持，这是毋庸置疑的。中国援助非洲国家建造基础设施，向非洲派去许多农业专家帮助发展农业。在中国的支持下，1万多个非洲村庄能够接收电视节目。
　　2015年12月，中非合作论坛约翰内斯堡峰会举行，中国宣布了发展对非关系的重大举措。近3年来，中非 “十大合作计划”取得积极进展，有力地推动了非洲国家的农业现代化和工业现代化建设。2017年非中贸易额达到1700亿美元，2020年非中贸易额目标是4000亿美元。
　　尽管非洲和中国的合作有益于非洲国家发展，但一些西方舆论无视事实，质疑非中合作，捏造所谓的“新殖民主义”论调，这是毫无道理、毫无依据的。
　　以就业为例，中国企业在非洲投资的项目都促进了非洲本地的就业。我曾经受邀前往埃塞俄比亚首都亚的斯亚贝巴的一个经济特区，我看见现场正在工作的都是埃塞俄比亚工人。在亚的斯亚贝巴的汽车装配工厂、喀麦隆生产农用机械引擎的工厂，我们都能看到当地人在工厂里工作。这些项目正是非中合作的缩影，非洲和中国共同致力于维护非洲大陆的和平与稳定，提高非洲自主发展能力。我相信，未来非中之间的合作前景会更加美好。
　　
　　非中合作不以牺牲环境为代价
　　马达加斯加国家行政学院院长 帕斯卡尔·拉贝塔尼纳
　　这些年来，非中贸易总量不断增长，发展迅速。但是我们必须要强调的是，非中合作绝不以牺牲环境为代价。中国政府给非洲带来非常好的清洁能源项目，比如埃塞俄比亚的阿达玛风电项目、吉布3水电站等。此外，中国还与非洲合作保护当地生态环境，也带动了当地旅游业发展。
　　中国改革开放40年取得的伟大成就给非洲国家带来了发展机遇。一些国家在中国的帮助下取得了进步，比如埃塞俄比亚、肯尼亚、埃及等，这些都是成功的范例。我认为非洲国家都应该搭上中国快速发展的列车。
　　5年前，习近平主席提出的“一带一路”倡议，如今已在非洲大陆结出累累硕果。未来我们应该思考，如何构建中非命运共同体，让非中携手共进、走得更远。
　　
　　全球经济体系中的稳定因素
　　埃及金字塔政治与战略研究中心高级研究员 穆罕默德·法伊兹·法拉哈特
　　过去40年中，中国的改革开放政策不仅确保了中国经济的可持续性发展，也促使中国形成了全新的经济发展模式。这对包括许多非洲国家在内的广大发展中国家来说很有启发性。
　　具体而言，第一，改革开放政策具有可持续性并随着社会进步不断创新发展。这主要得益于改革开放政策凝聚了共识，得到了中国人民的认可，使经济社会得以可持续发展。第二，改革开放政策与全球的经济和贸易体系相适应。中国推动经济全球化和自由贸易的承诺从来没有改变，这有利于世界经济的稳定发展。第三，中国改革开放政策的成功，在中国经济发展和全球经济发展，特别是发展中国家的经济发展之间建立了积极的联系，这使中国的改革开放成为全球经济体系中的稳定因素。
　　
　　中国对非合作是真诚的
　　坦桑尼亚达累斯萨拉姆大学中国研究中心主任 汉弗莱·莫希
　　中国已连续多年成为非洲最大的贸易伙伴，在基础设施建设、资金援助等方面，没有其他国家和非洲合作的深度、广度能与非中合作相比较。
　　中国和非洲一样，发展初期的经济基础都很薄弱，但今天的中国已经成功使7亿多人脱贫。非洲仍有许多地区面临着脱贫的重任，因此非洲国家可以向中国学习如何摆脱贫困、走向繁荣发展。非洲国家的发展愿景包括减贫、实现工业化以及经济发展，也希望能够建设完善的基础设施，比如供水设施、农村道路等。中非“十大合作计划”恰好都涵盖这些重要内容。
　　西方国家虽然也表示愿意与非洲合作，但在对非洲的态度上经常采用双重标准：要求我们对西方企业敞开大门，但西方国家却对我们门户紧闭。中国对我们敞开了怀抱，在支持非洲发展时毫不犹豫，并且遵守诺言，所以我们更愿意加强与中国的关系。中国对非合作是真诚的。
　　
　　非中发展愿景不谋而合
　　突尼斯战略研究所所长 纳吉·贾鲁勒
　　回顾历史，突尼斯和中国一直保持着良好的经贸往来和文化联系。如今，突尼斯的博物馆还收藏着来自中国的珍贵文物。在农业合作领域，两国也一直稳步向前。
　　“一带一路”建设大力推动了非中合作，突尼斯希望在未来的“一带一路”建设中与中国加强合作。突尼斯自身拥有独特的战略位置，政治稳定，金融活跃度高。此外，突尼斯人才储备充足，无论是在创新方面还是科技发展层面，在非洲都名列前茅。这些优势都有助于突中在“一带一路”框架下展开更多合作，共同前进。
　　展望未来，我认为非中发展愿景不谋而合，非中合作可以在多方面继续深化。首先是基础设施建设领域，非洲和中国可以进一步展开更多的项目合作；其次是人才培养方面，非洲需要中国的支持与帮助；第三是数字领域，在正在进行的第四次工业革命中，中国取得了巨大成就，但非洲在这方面亟待加强；第四是安全领域，非中可以开展合作，共同应对包括网络安全、粮食安全在内的非传统安全威胁。
　　
　　将非中合作故事讲给更多人听
　　乌干达愿景集团主编 芭芭拉·卡伊加
　　我的老家在乌干达的一个偏僻小村庄。那里夏天雨水丰沛，道路泥泞，十分难走，40公里的路有时要走9小时才能到达。但是在中国的帮助下，我们修了一条连接村庄和城镇的公路。有了这条公路，农民还可以将农产品卖到集市上去。这就是我亲身感受到的非中合作给我们带来的好处。作为媒体人，我们应该将这样的故事讲给更多人听，让公众了解非中合作的真实情况，了解中国为非洲的发展作出了什么贡献。
　　来中国以前，我对中国几乎一无所知，仅有的一点知识是从书籍中获得的。2000年，当我第一次来中国的时候，这里的多姿多彩让我惊叹不已。当时我就下定决心，要把我的3个儿子送到中国来上学。只有真正来过中国的人，才有这样的感受。很多非洲同事也都跟我有相似的经历。
　　我也希望中国媒体同行更多地了解非洲，更好地讲述非洲的故事。非洲各个国家之间文化差异很大，有时候相互之间也很难理解。人们对于其他国家的认识大部分来自于媒体，如果能通过媒体来加强我们的相互了解，就能实现更有效的交流。作为媒体人，我们肩负着这样的使命。
　　在新媒体迅猛发展的今天，非洲许多纸质媒体正在消失。因此，我们期待同中国同行加强合作，利用新的媒体技术，重新塑造传统媒体。这样我们才能更好地讲述真实的非洲故事，讲好非中合作故事。
　　版式设计：蔡华伟 沈亦伶
