中消协调查报告显示，50个大中城市消费者满意度总体处于较高水平——
维权不犯难  消费有底气（热点聚焦·扩内需，消费加把劲②）

　　消费环境不断得到改善，“买买买”更放心
　　“当前我国消费环境不断得到改善，消费者满意度持续提升。”中国贸促会研究院国际贸易研究部主任赵萍告诉记者。这一说法可从今年初中消协发布的《2017年城市消费者满意度测评报告》得到印证。测评从消费供给、消费环境、消费维权3个层面，对全国东、中、西部的50个大中城市开展调查，根据统计结果，百分制下，这50个城市的消费者满意度总体处于较高水平。
　　“所谓消费环境，是指消费者在消费过程中形成的消费感知、享受到的消费体验、与商家之间的友好关系是否能够满足消费者的需求。测评结果表明，我国消费环境总体良好，消费环境社会共治取得实质成效。”中国消费者协会秘书长朱剑桥说。
　　我国消费环境不断改善，离不开一整套立法、司法、执法体系与社会监督机制的强力支撑。
　　——法制化建设不断提速，进一步加强了对消费者权益的保护。
　　“以前网购时挑选衣服可得小心了，因为自己不是标准身材，很难买到标准尺码的衣服，一旦买大或者买小了，跟店家商量退换货还得磨叽好久，甚至经常不给退换，所以下单之前要反复比照图片、查看网友评论。有‘七天无理由退换’就好了，觉得颜色、款式、版型差不多的就一键下单，大不了再换。”江西南昌青山湖区居民赵红霞说。
　　让赵红霞等广大爱美女性欣喜的“七天无理由退换”条款，是国内消费者权益保护法律不断健全的一个重要体现。从《消费者权益保护法》到新近出台的《电子商务法》，从《产品质量法》《食品安全法》到《侵权责任法》，我国已形成较为完善的消费者权益保护法律体系。
　　——消费维权工作体系逐步完善，执法监管不断加强。
　　“有问题，找消协”，这是很多消费者碰到消费烦恼后的第一反应。日前，中消协新增途虎养车入驻电商直通车平台。至此，中消协电商消费维权直通车（绿色通道）平台入驻企业达到23家。2016年电商企业（平台）处理投诉链接通道设立，一改以往网络购物纠纷需要异地办理的传统模式，大大方便了消费者就近维权。截至今年8月底，直通车共录入投诉案件4310件，已受理4306件，已结案且归档2975件，已结案且归档中达成调解协议的2596件，调解成功率为87%。
　　消费者维权渠道更畅通了，电话、移动互联网、视频等各种方式便利又高效。消费者权益保护组织体系不断完善，全国各级消协组织日益健全，近年来全国消协系统每年受理投诉维持在70万件以上。行政执法体系从以前的多龙治水到现在更多强调监管合力，执法力度不断加大，对违法企业形成震慑。在消费旺季或者节假日，有关部门发布预警与提示信息更及时。
　　——消费软硬件水平大幅提升，随时随地随心“买买买”更有底。
　　“我能明显感受到假冒伪劣商品在市场上少了很多，在社区附近超市购买百货日用品基本不用担心买到三无、过期或者缺斤少两的产品了。大型购物中心、商超、便利店越来越多，从普通数码产品到钢琴家电，网上网下购买渠道都很顺畅。”北京朝阳区慈云寺小区宋杨作为一位操持“柴米油盐酱醋茶”的家庭主妇，对消费环境的变化感同身受。
　　“近年来，我们发现商品或服务质量都更有保障，价格波动区间更合理，虚假宣传、恶意营销等行为在逐年减少，消费者对后续服务保障和损害赔偿服务满意度也维持在较高水平。”朱剑桥说。
　　维权成本仍较高，有时“为了追回一只鸡，却得搭上一头牛”
　　“我国消费环境改善成绩很大，但是问题也不少。”中国人民大学法学院教授刘俊海说，很多时候，消费者为了追回一只鸡，却得搭上一头牛，消费者维权成本高于维权收益、商家违法成本低于违法收益、守信收益低于失信成本的情况依然存在，必须标本兼治、从源头治理。
　　记者采访发现，尽管消费环境持续改善，但一些问题仍在影响消费者获得感：
　　——商业诚信问题依旧是“老大难”。
　　中消协《2017年全国消协组织受理投诉情况分析》显示，从投诉性质来看，去年全国受理投诉中合同问题、售后服务和产品质量问题占投诉总量八成以上。
　　“假冒伪劣、缺斤短两、价格欺诈、虚假宣传、商业诈骗等扰乱市场秩序的行为屡禁不止，不少消费者面临的第一困扰往往是真不真、贵不贵、实不实、够不够等商业诚信问题，影响放心消费、安全消费、快乐消费。”商务部研究院流通与消费研究所所长董超认为，究其原因在于信用体系缺失导致不法企业违法失信成本过低。
　　“消费维权案发的具体原因虽然五花八门，但根源都是处罚力度过弱，有的甚至停留在补偿性赔偿这一层面，违法企业补偿性的赔偿可能还没有其违法获益多。”国家发改委体改所研究室副主任张林山说，虽然现有法律法规已经在惩罚性赔偿制度方面有所尝试，但还存在一些短板。比如，制度覆盖面有限（食品安全法只对食品有效），惩罚性赔偿力度还不算大（消费者权益保护法规定的赔偿额最高只有3倍），对作假施害者威慑力还不够强。很多时候仅是让销售者担责、让生产者就事论事赔偿，相比他们作假施害获取的巨大利益，相关的赔偿担责可谓微乎其微。
　　——维权存在不少障碍。
　　记者采访发现，不论是共享单车、网约车等新兴消费业态，还是预付式消费、一日游等传统消费模式，消费者都可能遭遇各种消费“梗阻”。
　　比如，消费者赖以维权的“三包”规定，经修改后只包括18种商品，已经不能满足形式多样的新产品，导致不少纠纷难以解决，也让某些不良经营者钻了空子。
　　再如，如何识别和鉴定“假货”？去年中消协发布的《2017年“双11”网络购物价格、质量、售后服务调查体验报告》显示，“海淘”商品涉嫌仿冒较多。买了假冒化妆品、鞋帽箱包的女性消费者找到对应电商维权时，商家往往以“鉴定结果不实”来推责，而消费者又找不到更好的独立、免费鉴定机构。
　　此外，在相关消费品伤害的维权事件中，还存在维权程序繁杂、维权者出具证据的义务不对等、付出时间与精力过多等问题，导致一些消费者即便维权成功，也得不偿失。
　　——售后环节难有保障。
　　“我在一家电商购买了一台净水器，送货上门、安装都没啥大毛病，但在后续使用过程发生维修时，从致电客服到维修工上门就等了一周，维修工检查后说问题不在三包范围，要额外收费。修了不到半年，又出了问题。从此，对这家电商彻底失去信心了。”山东青岛平度居民倪昆说。
　　记者采访发现，不少消费者在家电消费中会遇到如下问题：购买和安装一般都有正规的渠道，服务也有保障，但在后续使用中发生维修时，消费者面对的是大量优劣难辨、小而散的服务提供者，服务质量难以保障。
　　“消费品质量监管制度和政策仍然需要根据不断出现的新业态、新模式予以修改完善。”中国宏观经济研究院消费与收入分配研究室主任王蕴说。
　　打造监管新模式，健全维权机制，充分释放消费潜力
　　“目前，我国消费环境总体向好，但与百姓消费能力的提高还不匹配，消费环境不够理想已经成为制约消费潜力释放的一大障碍。”张林山说。
　　进一步改善消费环境，该从哪些方面着力？
　　——创新监管模式，锻造监管合力。
　　目前，我国传统的巡查式监管、新型“双随机”抽查式监管基本都属于事中、过程性监管，对消费领域违法行为虽有一定震慑作用，但不足以从根本上消除和减少商家损害消费者权益的行为。
　　董超认为，应以《电子商务法》出台为契机，加快构建以信用为核心、深度应用大数据和人工智能的新型市场监管体制，营造良好消费环境。对群众反映强烈、影响市场供给质量、侵害消费者权益的突出问题开展专项整治，优化消费环境；不折不扣落实《电子商务法》，适当加重平台责任，加强对网络购物的保护。
　　——加快信用体系建设，完善信用约束机制。
　　目前，国内信用体系建设相对滞后，虽然已建立了企业信息公示平台，但是市场监管的部门协同、信息披露共享、联动响应等机制不健全，企业信息集成度并不高，信用监管机制和手段缺乏，守信激励与失信惩戒机制尚未有效建立，“一处违法，处处受限”的信用约束机制有待形成。
　　王蕴认为，一方面，要加强消费领域的信用信息采集和公开，建立跨地区跨部门跨行业信用信息共享共用机制，建立科学合理的信用评价体系。另一方面，要完善守信激励和失信惩戒机制，建立健全守信“红名单”制度，为守信企业提供行政审批“绿色通道”、降低监管频次等；建立健全失信“黑名单”制度，对失信主体实施市场禁入或服务受限等联合惩戒措施。
　　——健全消费维权机制。
　　“行政部门更多介入民事纠纷调解，其实是一种资源错配，应该充分发挥协会与行业联合会等社会组织的作用。”朱剑桥认为，应依托全国12315互联网平台，建立常态化的消费者满意度调查评估机制。强化消费者权益损害法律责任，扩大适用举证责任倒置服务范围。加强网上跨境消费者争议解决机制建设，尽快将一些地方试点的网上消费维权机制经验予以推广。
