
河北提高垃圾转运处理能力

　　本报石家庄10月7日电  （记者史自强）河北省委办公厅、省政府办公厅日前印发《河北省城乡生活垃圾处理设施建设三年行动计划（2018—2020年）》，提出将在全省推行生活垃圾分类，并全方位提高垃圾的转运和处理能力，到2020年基本实现生活垃圾处理设施全覆盖。
　　河北将按照可回收垃圾、有害垃圾、易腐垃圾和其他垃圾四分原则，在党政机关、事业单位等公共机构实施强制分类政策；通过对居民推行建立“绿色账户”、发挥物业统筹协调作用、大小桶分类投放法等3种模式，鼓励分类投放；在农村探索推行垃圾处理源头减量化、收集分类化、处理资源化方式。
　　河北将加快生活垃圾收转运体系建设。预计到2020年，全省新增生活垃圾收转运设施929座，新增转运车辆1826辆。与此同时，提升生活垃圾处理设施能力。
