聚焦中央环保督察“回头看”关注的问题
湖南责令3524家企业整改

　　本报长沙10月7日电  （记者侯琳良）记者从湖南省获悉：为了聚焦中央环保督察“回头看”关注的表面整改、假装整改、敷衍整改、标准不高、把关不严等问题，湖南省今年6月至8月开展第一轮省级环保督察，共责令3524家企业整改，立案处罚667家，处罚金额3832万元，立案侦查41件，行政拘留50人，刑事拘留13人。
　　湖南省环境保护督察工作领导小组办公室介绍，在督察过程中发现了一批涉及部分地方敷衍整改、虚假整改、违法排污和落后产能淘汰不到位等问题典型，为进一步压实整改责任，发挥警示作用，将澧县飞达石膏制品厂敷衍整改等4起典型案例专门向全社会通报。
　　该办公室相关负责人表示，假装整改等突出案例还有不少，督察组综合运用曝光、约谈、通报、督办等手段，推动工业园区废水集中处理、禁养区规模养殖场退出、非法入河排污口取缔、农村生活垃圾简易填埋、自然保护区违法采矿等重大环境问题的解决。
　　据统计，进驻期间，14个督察组共受理群众来电、来信举报投诉6797件，向地方交办5715件。截至9月20日，全省共办结信访件4935件，办结率为86.4%。全省共组织处理569人，党纪政纪处分90人。
