上海市嘉定区委副书记、代理区长陆方舟——
他的字典里没有“差不多”（新时代担当作为典型风采）

　　有一个“59分现象”：一项工作，从部署到最基层的落实，如果经过五级，每一级做到90分，最终结果不是90分，而是59分。
　　怎样破除“59分现象”？常年在改革潮头奋楫前行的陆方舟，字典里没有“差不多”，总是不断“自我加压”。他说：“在自贸区工作，不是做常规的事就行，应该想干创新的事、能干创新的事。”
　　改革，面对挑战不退缩
　　今年9月履新嘉定区之前，陆方舟担任浦东新区区委常委、副区长，上海自贸试验区管委会副主任。
　　熟悉陆方舟的人都说，他工作起来举重若轻，面对困难总是很淡定。其实，陆方舟和他的同事们一直承受着常人难以想象的压力。
　　上世纪90年代以来，浦东不断刷新着中国开发开放的维度，更拥有中国第一个自由贸易试验区，肩负着中央对改革“大胆试、大胆闯、自主改”的要求与重任。
　　“这一轮改革难度非常大，必须要系统集成才能向改革的纵深前进。特别是自贸区，我们在改革第一线，真的很辛苦。”浦东新区市场监督管理局党委书记、局长吴伟平感慨，“很多改革，都是陆方舟带领我们一点点拱出来的。”
　　陆方舟认为，自贸试验区建设的核心是制度创新，难点是各方的改革协同。他和同事们摸索出推动协同改革“三步法”：敢于想、善于想、勇于干。敢于想、大胆突破，以问题需求为导向，发挥一线的首创精神；善于想，既要有改革目标，又要有路径设计，还要兼顾改革公约数；勇于干，主动搭建创新大舞台，让自贸区成为国家、市、区各层面推进改革的综合试验田。
　　改革共识之下，各方改革资源汇聚自贸试验区。仅2017年，国家和市、区有关部门在自贸区举办的各类制度创新新闻发布会近20场（次），包括工业产品许可证由“一品一证”改为“一企一证”、非特化妆品进口由审批改为备案等。这些首创的改革事项现已在全国复制推广。
　　加压，保证改革取得实效
　　2015年12月22日，国务院批复同意《上海市开展“证照分离”改革试点总体方案》，在浦东新区先行先试，破解企业“办证难”问题。
　　试点涉及116项行政审批事权事项，改革含金量大，难度也大。为保证改革取得实效，陆方舟带领同事们充分调研了解企业和市场需求，主动对接上级审批部门，积极推动每一个具体改革方案更接“地气”。
　　但改好浦东的这116项就够了吗？陆方舟和同事们全面梳理形成了包括国家、市、区三级的企业市场准入事权事项清单，分门别类地做成电子表单，为“证照分离”改革的深化和更大范围推广打下基础。
　　“其实，上级部门并没有要求我们理一个兜底的事项底单，我们是自我加压。”陆方舟回忆。
　　2017年9月，国务院常务会议决定，在全国其他10个自贸试验区和具备条件的国家级自主创新示范区等近400个地区，复制推广浦东新区“证照分离”改革试点经验。
　　陆方舟主动请缨，组织开展“自贸区卓越指标体系”系统研究，并在第四届世界自由贸易区组织年会上发布了未来自贸区标准的上海方案。其中，“营商卓越及经济贡献”作为一级指标被采纳，在世界自贸区组织的舞台上发出了中国声音。
　　“为了‘指标体系’，我们前前后后研究了很多回，包括春节期间都在加班。”上海自贸试验区管委会政策研究局常务副局长郑海鳌说。
　　而在陆方舟看来，“要努力以思考的状态来工作，从更高维度推进改革。”
　　为民，改革的目的不能忘
　　2017年，浦东推进“互联网+政务”服务，着力探索解决企业和市民“办事难、办事繁、效率低”等问题。以“只跑一次”为改革标杆，陆方舟和同事们进行了打造“三全工程”的探索，即企业市场准入“全网通办”、个人社区事务“全区通办”、政府政务信息“全域共享”。
　　特别是政府政务信息“全域共享”，意味着政府部门要“刀刃向内”，改变已有的工作和思维方式，更大程度上磨合、共融。“变管理为服务，是收了自己的权，活了国家和企业的水。”陆方舟说。
　　改革没有终点。“三全工程”刚刚步入正轨，陆方舟和同事们就继续投入到“四个集中一次办成”改革组合拳的战斗中，即推进所有部门审批处室向行政服务中心集中、所有市场准入审批事项向“单窗通办”集中、所有投资建设审批事项向“单一窗口”集中、重点区域建设项目集中验收。
　　“我们为什么要倒逼自己做‘单窗通办’？”陆方舟解释，“现在审批管理的行政体系，从最开始政府多扇门到进‘一扇门’，但进了服务中心这‘一扇门’，政府部门都在里面，林林总总还有好多窗口，我们服务中心里面就有45个窗口，老百姓还是费神。能不能一个窗口受理所有政府部门的事项？难度极大，对窗口人员要求极高。”
　　一步步往前推进改革，每项改革任务的背后，都是对既往工作惯性的“破与立”。“单窗通办”后，原先各个委办局从窗口“退居”到后台，倒逼各部门提高服务效率。不到一年时间，浦东企业服务中心已经有45个综合窗口可以通办129件事项。到今年年底，所有综合窗口将实现企业327个事项全覆盖。
