
坚定信心，推进新时代东北全面振兴
——论学习贯彻习近平总书记在深入推进东北振兴座谈会上重要讲话
　　“新时代东北振兴，是全面振兴、全方位振兴，要从统筹推进‘五位一体’总体布局、协调推进‘四个全面’战略布局的角度去把握，瞄准方向、保持定力，扬长避短、发挥优势，一以贯之、久久为功，撸起袖子加油干，重塑环境、重振雄风，形成对国家重大战略的坚强支撑。”
　　国庆节前夕，习近平总书记用4天时间，行程两千公里，跨越东北三省，围绕深入推进东北振兴这一重大课题，实地考察调研，主持召开座谈会并发表重要讲话。连日来，这一重要讲话引发强烈反响，广大干部群众认为，习近平总书记站在党和国家事业发展全局的战略高度，深刻阐述了新时代东北振兴的重大意义和丰富内涵，就深入推进东北振兴提出了明确要求、作出了重大部署，为推进新时代东北全面振兴指明了前进方向、提供了根本遵循。
　　东北地区是我国重要的工业和农业基地，维护国家国防安全、粮食安全、生态安全、能源安全、产业安全的战略地位十分重要，关乎国家发展大局。党的十八大以来，以习近平同志为核心的党中央高度重视东北老工业基地振兴发展。2015年12月，习近平总书记主持召开中共中央政治局会议，审议通过《关于全面振兴东北地区等老工业基地的若干意见》，为东北振兴提供了重要遵循。在东北振兴滚石上山、爬坡过坎的关键节点，习近平总书记到东北三省考察，主持召开深入推进东北振兴座谈会并发表重要讲话，彰显了党中央扎实推进既定部署、集中精力办好自己事的深谋远虑和战略定力，为我们推进新时代东北全面振兴注入了坚定信心和强大动力。
　　坚定信心，就要深刻认识新时代东北振兴的重大意义。东北地区是全国经济的重要增长极，在国家发展全局中举足轻重，在全国现代化建设中至关重要。作为新中国工业的摇篮，东北地区拥有一批关系国民经济命脉和国家安全的战略性产业，资源、产业、科教、人才、基础设施等支撑能力较强，发展空间和潜力巨大。推进新时代东北振兴，是推进经济结构战略性调整、提高我国产业国际竞争力的战略举措。在这一过程中，国有企业地位重要、作用关键、不可替代，是党和国家的重要依靠力量，要一以贯之坚持党对国有企业的领导，一以贯之深化国有企业改革，努力实现质量更高、效益更好、结构更优的发展。要坚持“两个毫不动摇”，为民营企业发展营造良好的法治环境和营商环境，鼓励、支持、引导非公有制经济继续发展壮大。解放思想、锐意进取，实现公有制为主体、多种所有制经济共同发展，东北地区才能完成促进区域协调发展、打造新经济支撑带的重大任务。
　　坚定信心，就要以新气象新担当新作为推进东北全面振兴。要深入学习领会习近平总书记关于东北振兴的重要思想，把深化改革作为首要任务，切实解决思想观念问题，加快完善体制机制，优化营商环境；把增强创新能力作为根本途径，加快结构调整和新动能培育，发展壮大实体经济；把开发开放作为重要抓手，打造我国向北开放的重要窗口和东北亚地区合作的中心枢纽；把保障和改善民生作为出发点和落脚点，坚决打好脱贫攻坚战，解决好社保、就业等重点民生问题。深化改革、破解矛盾，东北地区才能走出一条质量更高、效益更好、结构更优、优势充分释放的发展新路。
　　推进新时代东北全面振兴，是一项伟大而艰巨的任务。认真学习贯彻习近平总书记在深入推进东北振兴座谈会上的重要讲话精神，坚定信心迎难上，撸起袖子加油干，我们就一定能把新时代东北振兴这项宏伟事业推向新阶段，为实现“两个一百年”奋斗目标作出更大贡献。
