提升城市供水水质
福建实施三年行动方案

　　本报福州10月7日电  （记者何璐）近日，福建省政府办公厅印发《提升城市供水水质三年行动方案》，明确从水源头、供水厂到水龙头全过程系统提升，确保到2020年底前市县集中式饮用水水源水质达到或优于Ⅲ类水比例均达到100%、Ⅱ类水比例进一步提高，市、县饮用水综合合格率达97%以上且优于国家标准。
　　《方案》指出，2019年底前，完成县级以上城市水源地环境保护专项整治；稳妥处置突发水环境污染事件，完善应急预案，依法及时公布预警信息。2018年底前，市、县供水厂要加装药剂自动投加设备，已列入近期整体改造或准备关停的，可结合老旧供水厂整改同步推进。新建、改造水厂应采用技术先进、抗冲击负荷能力强的工艺，推广使用次氯酸钠等消毒剂。鼓励福州、厦门、泉州和水源地污染风险较大以及有条件的市县应用臭氧活性炭、膜处理等深度处理技术。
　　加快市政供水管网改造。市、县城市供水主管部门要组织供水企业开展供水管网排查，全面摸清管径、管材、标高、使用年限等信息，在2019年6月底前建立管网电子信息档案。根据排查情况，制定分年度老旧供水管网改造计划和资金方案，2020年底前基本完成改造任务，公共供水管网漏损率控制在10%以内。
