
安哥拉共和国总统洛伦索 
今起对我国进行国事访问
　　应国家主席习近平邀请，安哥拉共和国总统若昂·曼努埃尔·贡萨尔维斯·洛伦索将于10月8日至10日来华进行国事访问。
　　若昂·曼努埃尔·贡萨尔维斯·洛伦索，现年64岁。早年参加安哥拉民族独立斗争。获苏联列宁高等学院历史学硕士学位。曾担任省长、国民议会第一副议长、国防部长等职务。2017年9月就职。
　　（新华社电） 
