
理财安全，把好自己这一关（金海观潮）

　　有投保者在签单“ 双录”时过于随意，完全按照销售人员安排的“剧本”进行，导致维权证据不足，无法认定销售人员误导行为，最终只能吃“哑巴亏”
　　金融创新层出不穷，对有些市场违规行为，监管机构能防患未然、织密防线；有些可能无法提前预判预防、及时查处，还需要消费者绷紧防范风险这根弦
　　
　　为保护保险消费者权益，防止营销员在推销时夸大收益、避谈免责条款，监管部门从2017年11月1日起实施保险销售行为可回溯管理。其中最重要的一条措施，是要求保险公司、保险中介机构通过录音、录像等手段采集视听资料、电子数据，记录和保存保险销售过程，业内称之为“双录”。
　　近年来，金融消费纠纷频发，然而对簿公堂时，对于营销过程中究竟发生了什么，买卖双方各执一词，给监管者和执法者裁断造成不少困惑。常言道，“口说无凭，立字为证”。“双录”就是通过影音手段，使销售行为可回放、重要信息可查询，厘清双方责任、避免推诿扯皮，在保护消费者合法权益的同时，也令合规经营者免受“冤屈”。
　　为遏制违规营销，以往监管部门和行业协会做过很多尝试。比如出台行业示范条款、规定重疾险核心病种、进行合同表述通俗化改革、明确免责条款印刷字号，等等。然而，利益驱动之下，一些营销人员总能想办法绕过规矩坑蒙消费者，因此，监管部门让买卖双方“出镜留声”，也是为了更有效保护消费者想出的一个招数。
　　令人遗憾的是，有些消费者对这个能够维护自身权益的做法却不够重视。日前，北京市保监局发出消费警示，有投保者在签单“双录”时过于随意，完全按照销售人员安排的“剧本”进行，导致维权证据不足，无法认定销售人员误导行为，最终只能吃“哑巴亏”。可见，若监管尽力而消费者不“上心”，权益保护仍然落不到实处。
　　这事看似不大，但反映了理财市场一个较为普遍的现象，不少消费者在理财过程中，对收益率之类关注多，却对安全问题往往不太当回事，防范意识明显不足。当前，金融创新层出不穷，对有些市场违规行为，监管机构能做到防患未然、织密防线；有些则可能无法提前预判预防、及时查处，还需消费者自己把好安全关。
　　首先，要有意识地学习一些金融知识。从媒体以往曝出的案例看，某些“财富神话”漏洞百出，违背基本常识，但仍有消费者深信不疑，对亲朋好友的劝诫提示置若罔闻、固执己见。其上当受骗，让人同情，也让人叹息。最终，即便骗子锒铛入狱，但消费者自身的损失已无法挽回。当然，金融产品设计较为复杂，有关部门还得强化作为，办好社会大课堂，让传播金融知识、警示消费陷阱的“大喇叭”深入人心，盖过各路骗子的巧舌如簧。
　　其次，要时刻绷紧防范风险这根弦。其实，老百姓在投资理财时，很多交易环节都有监管提示。但有些人大大咧咧，阅读合同一目十行，风险提示统统画钩，将“双录”视同儿戏，出了问题才追悔莫及。还有些人碍于情面，跟熟识的代理人不愿“丑话说在前头”。事实证明，面对熟人时的“不情愿”“不好意思”，在重视契约精神的市场规则面前，并不适用。
　　此外，要特别提示老年人在投资理财时务须谨慎。遇到“馅饼”千万不能轻信，要多和家人商量，多向正规机构咨询。
　　加大金融消费者权益保护力度，从根本上还要靠制度体系的不断完善。比如继续提高金融机构经营透明度、强化对违规行为的惩处力度；完善相关法律体系，提高消费者保护条款对金融专业问题的适用性，实行举证责任倒置以保护消费者利益，强化对金融机构违反公平合理原则的业务的实质性约束；利用大数据等现代科技，做好对违规行为高发问题的甄选预判，提出更有针对性的改进举措，采用更多“聪明”的、消费者愿意接受的手段留存证据，等等。消费者守牢心中底线，监管机构筑牢安全防线，才能让金融市场激浊扬清，让理财变得更加踏实稳健。
