
中国故宫文物展在希腊举行

　　据新华社雅典电  （记者刘咏秋）作为中希文化交流的重要项目，“重文德之光华：重华宫原状文物展”日前在希腊雅典卫城博物馆开幕。来自中国故宫博物院的154件清朝乾隆时期珍贵文物将在此展出5个月。这也是这批文物首次出国展出。
　　希腊总统帕夫洛普洛斯在开幕式上致辞时说，这次展览是两大古老文明的又一次相会，而每一次这样的相会都是重大事件，因此他从机场直接赶来参加开幕式，也希望以此表达对中华文明的尊重。
　　中国驻希腊大使章启月在致辞时说，两国文化交流始终是双边关系的重要内容，也为中希在“一带一路”框架下的合作赋予了更深厚、更丰富的内涵。卫城博物馆馆长潘德马利斯说，此次展览向希腊人民打开了一扇了解中国的大门，让希腊人民有机会感受中国文明的辉煌。
　　展品包括皇帝礼服、座椅、屏风和书法作品等。本次展览将持续到2019年2月14日。
