
山西“百日行动”严查违法排污
查处重点排污单位3044家
　　本报太原10月7日电  （记者周亚军）记者从山西省环保厅获悉：山西在查处违法排污的“百日行动”中，查处重点排污单位3044家，行政处罚1.25亿元；依法关停取缔企业286家，移送公安机关101件，拘留137人，对违法排污行为形成震慑。
　　行动期间，山西省环保厅组织11市环境执法队伍异地交叉执法，加大按日计罚、限产停产、查封扣押、移送公安机关等四类典型案件查办力度。对3044家重点排污企业逐一建档立卡，实行清单式管理，限期整改、对账销号；对需要长期整改的事项，要求各市责令相关企业和单位制定整改方案，明确整改时限、整改措施，并指定专人跟踪督办，直至完成整改销号。全省共督促2299家存在环境问题的企业在规定时间内完成整改。对一批群众反映强烈和长期超标排放的规模以上工业企业采取了严厉整治措施，共办理适用行政拘留环境违法案件90件，拘留104人；办理环境污染刑事案件11件，拘留33人。
