
中国特色大国外交的历史观大局观角色观（深入学习贯彻习近平新时代中国特色社会主义思想）

　　内容提要：习近平同志在中央外事工作会议上强调：“把握国际形势要树立正确的历史观、大局观、角色观。”树立正确历史观，不仅要看现在国际形势什么样，还要思考我们从哪里来、现在在哪里、将到哪里去，善于运用历史眼光认识发展规律、把握前进方向。树立正确大局观，就要通观事物发展过程中的各种矛盾以及矛盾的各个方面，抓住主要矛盾和矛盾的主要方面，不仅看到现象和细节，更要把握本质和全局。树立正确角色观，需要把从中国看世界与从世界看中国两种视角统筹起来，弄清楚在世界格局演变中我国的地位和作用，从而科学制定对外方针政策。
　　
　　政策和策略是外交工作的生命。制定正确外交政策和策略的重要前提是正确认识把握国际形势和时代潮流。党的十八大以来，面对风云变幻的国际形势，以习近平同志为核心的党中央深刻把握中国和世界发展大势，开创性推进中国特色大国外交，取得了历史性成就。习近平同志强调，“认识世界发展大势，跟上时代潮流，是一个极为重要且常做常新的课题。”他在许多重要场合深入阐述如何把握国际形势，并总结提出：“把握国际形势要树立正确的历史观、大局观、角色观。”这为我们准确分析世界发展大势提供了科学指引和有效方法，为继续推进中国特色大国外交理论创新和实际工作水平提升指明了方向。
　　树立正确历史观，准确把握人类社会发展潮流
　　观察国际形势，不仅要看现在国际形势什么样，还要弄清楚发展趋势，思考我们从哪里来、现在在哪里、将到哪里去。这就要求我们善于运用历史眼光认识发展规律、把握前进方向。正如习近平同志所指出的：“端起历史望远镜回顾过去、总结历史规律，展望未来、把握历史前进大势。”
　　回望最近100多年的世界历史，展现在我们眼前的是一幅跌宕起伏而又波澜壮阔的画卷。人类经历了两次世界大战以及其他战乱和冲突，还经历了长达近半个世纪的冷战，人们最迫切的愿望就是免于战争、缔造和平，扩大合作、共同发展。同时，科学技术不断进步，带来经济发展与民生改善，不同文明之间的交流互鉴也日益增多，这些都推动人类文明不断发展到更高水平。
　　回顾历史，人们由于立场不同、认识水平不同，对国际形势的看法和结论也迥然不同甚至截然对立。我们要树立正确历史观，从纷繁复杂的历史现象中抽丝剥茧，厘清各种重大事件的原委与始终，从国际政治风云变幻和社会革命潮落潮起中认准时代发展潮流，从地缘政治冲突和发展利益博弈中把握国际社会的共同诉求。只有运用正确历史观来观察世界，我们才能理解和平与发展是时代主题，理解建立公正合理的国际秩序是人类社会孜孜以求的目标，认清和平、发展、合作、共赢是这个时代的潮流。
　　习近平同志指出：“人类社会发展的历史证明，无论会遇到什么样的曲折，历史都总是按照自己的规律向前发展，没有任何力量能够阻挡历史前进的车轮。”树立正确历史观，就要尊重历史规律，自觉推动历史前进的车轮，若逆潮流而动必将被时代抛弃。我们不能身体已进入21世纪，头脑还停留在殖民扩张的旧时代，停留在冷战思维、零和思维的老框框内，而应认清历史趋势，跟上历史前进脚步，顺应时代潮流，倡导人类命运共同体理念，携起手来一起维护世界和平、促进共同发展。
　　树立正确大局观，准确判断国际关系变革趋向
　　纵观人类历史，世界发展从来都是各种矛盾相互交织、相互作用的结果。依据马克思主义基本原理，事物的性质主要由取得支配地位的矛盾的主要方面所规定。因而，要看准、看清、看透当今世界的风云变幻，避免在乱象中迷失方向、舍本逐末，就要抓住主要矛盾和矛盾的主要方面，不仅要看到现象和细节，更要把握本质和全局，树立正确大局观。
　　今天，世界多极化、经济全球化、社会信息化、文化多样化深入发展，各国人民渴望和平发展、谋求合作共赢的意愿比以往任何时代都更加强烈，各国之间经贸联系、人文合作、安全对话与科技交流比以往任何时候都更加活跃，世界大发展大变革大调整的趋势和特点也比以往任何时期都更加鲜明。与此同时，世界发展的不确定性因素增多，诸如恐怖主义、网络安全、重大传染性疾病、气候变化等非传统安全威胁持续蔓延，民族主义、孤立主义、贸易保护主义等思潮有所抬头，人类社会面临许多共同问题，需要携手合作解决。
　　在这种形势下，树立正确大局观首先要把握全局，通观事物发展过程中的各种矛盾以及矛盾的各个方面：既看到世界多极化加速推进的大势，又重视大国关系深入调整的态势；既看到经济全球化持续发展的大势，又洞察世界经济格局深刻演变的动向；既把握国际环境总体稳定的大势，又看清国际安全挑战错综复杂的局面；既看到各种文明交流互鉴的大势，又重视不同思想文化相互激荡的现实。中国共产党人善于从纷繁复杂的现象中抓住本质，从全局中把握主要矛盾和矛盾的主要方面，分清主流和支流，看到长远趋势。尽管当今世界霸权主义和强权政治依然存在，尽管各种传统和非传统安全威胁不断涌现，尽管单边主义、贸易保护主义、逆全球化思潮不断有新的表现，尽管文明冲突、文明优越等论调不时沉渣泛起，然而，国际关系民主化是不可阻挡的时代潮流，安全稳定是人心所向，合作共赢是大势所趋，不同文明交流互鉴是各国人民的共同愿望。正是基于这样的大局观，习近平同志作出科学论断：“多个发展中心在世界各地区逐渐形成，国际力量对比继续朝着有利于世界和平与发展的方向发展。”
　　正是因为拥有这样既符合时代要求又饱含辩证思维的大局观，中国共产党对人类社会的整体性、世界文明的多样性、发展利益的共同性等一系列重大国际问题，能够超越意识形态分歧、超越社会制度差异、超越民族文化认知、超越发展水平与时空距离，提出构建人类命运共同体的新理念。人类命运共同体理念契合世界各国对和平与发展的共同期盼，体现了中国追求实现人类共同繁荣发展的全球视野、广阔胸怀和大国担当。人类命运共同体理念顺应人类文明发展大势，得到国际社会的广泛认可和支持。
　　树立正确角色观，准确看待中国与世界的关系
　　我们观察分析国际形势，归根到底是要为制定对外方针政策服务，为不断开创中国特色大国外交新局面服务，为给我国改革发展创造有利外部环境服务。这就要求我们把从中国看世界与从世界看中国两种视角统筹起来，不仅要冷静分析各种国际现象，还要把自己摆进去，弄清楚在世界格局演变中我国的地位和作用，科学制定对外方针政策。只有树立正确角色观，我们才能在充满不稳定性与不确定性的世界中保持战略清醒和战略定力，不被乱花迷眼、不被浮云遮眼。
　　改革开放后，经过40年努力，中国同世界的经贸往来、文化交流都得到极大扩展，与外部世界的关系有了实质性的重大改变，中国已成为推动国际格局发展变化的重要力量之一。中国需要世界，世界也需要中国，这不仅成为中国人民的普遍共识，也成为国际社会的重要共识。
　　中国同外部世界的关系发生如此重大的积极变化，一个重要原因是我们党对我国在当今世界所处的历史方位的认识越来越明晰。同时，随着我国改革开放力度不断加大，中国深度融入经济全球化进程，更加积极参与全球治理，同外部世界的交往与合作日益广泛和紧密。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，中国特色大国外交全面推进，中国与世界的良性互动更为深化。2016年9月，习近平同志在二十国集团工商峰会开幕式上的重要讲话将中国改革开放进程归结为“中国走向世界、世界走向中国”的进程，并且指出今天的中国已经站在同世界深度互动、向世界深度开放的新起点上。他指出：“我们奉行独立自主的和平外交政策，坚持对外开放的基本国策，敞开大门搞建设，从大规模引进来到大踏步走出去，积极推动建设更加公正合理的国际秩序，中国同外部世界的互动持续加深，中国的朋友遍布世界。”中国在不断融入国际社会的同时，也在不断推动国际治理体系变革向着更加公正合理的方向发展。在这一过程中，中国秉持开放心态，欢迎各国搭乘中国发展的“顺风车”，愿意让更多的发展中国家受益，实现共同发展。
　　随着中国综合国力持续增强，中国在地区和国际事务中的作用日益重要，中国的国际影响力、感召力、塑造力进一步提高。习近平主席于2013年秋天提出“一带一路”倡议，很快成为国际社会广泛参与的合作平台，为世界共同发展增添了新动力。作为当今世界最大的发展中国家，中国的国际地位和角色发生了前所未有的变化，成为世界和平的建设者、全球发展的贡献者、国际秩序的维护者。作为世界最大政党的中国共产党，对自身的历史使命、对中国的国际责任和义务也有了更加深刻的认识。正是在这种情况下，习近平同志指出：“中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。中国共产党始终把为人类作出新的更大的贡献作为自己的使命。”不管未来世界风云如何变幻，中国在继续深刻改变自己的同时，还将更加广泛而深刻地影响世界，中华民族将为人类社会作出新的更大的贡献。
　　（作者为中联部原副部长） 
