
信息技术助力书法进校园

　　本报石家庄10月7日电  （记者宋飞）由教育部语言文字信息管理司、中央电化教育馆指导，北大方正信息产业集团实施的“墨韵智能·书法进校园助力项目”，启动仪式日前在河北威县举行。
　　近年来，教育部先后印发《关于中小学开展书法教育的意见》《中小学书法教育指导纲要》等文件，大力推进中小学书法教育，取得明显成效。但专业书法师资不足的问题依然存在，为解决这一问题，北大方正信息产业集团根据国家指定教材开发互动课程，研发出人工智能书法教育产品“方正书法”。“墨韵智能·书法进校园助力项目”，运用各地已有的“宽带网络校校通、优质资源班班通、网络学习空间人人通，建设教育资源公共服务平台、教育管理公共服务平台”“三通两平台”教育信息化建设基础，推广运用方正书法“人工智能+书法教育”技术成果。据介绍，首批帮扶对象为河北、甘肃、海南、福建、山西等地10多个贫困县及革命老区的1000所学校。
