截至9月末
我国外汇储备规模30870亿美元

　　据新华社北京10月7日电  （记者刘开雄）中国人民银行7日公布数据，截至2018年9月末，我国外汇储备规模为30870亿美元，较8月末下降227亿美元，降幅为0.7％。
　　国家外汇管理局新闻发言人王春英表示，美元指数与8月末基本持平，主要非美元货币汇率有涨有跌，主要国家债券价格小幅下跌。“汇率折算和资产价格变动等因素综合作用，外汇储备规模小幅下降。”
　　“美联储加息对债券市场的影响比较明显，美国国债收益率上行较快，美国5年期国债收益率在近期也突破了3％，而10年期国债收益率在过去一段时间内都维持在3％以上。”中国金融期货交易所衍生品研究院首席经济学家赵庆明说，债券资产在各国外汇储备中的占比都比较大，美联储加息带动了全球债券价格下跌，也影响了我国外汇储备规模的资产重估。
　　王春英表示，展望未来，虽然外部环境仍面临较大不确定性，但我国经济有较强的适应能力和抵御外部风险能力，稳健的基本面将继续为外汇市场平稳运行提供坚实的基础。“国内外因素综合作用，我国外汇储备规模有望在波动中保持稳定。”
