
徜徉大自然

　　阿尔泰山
　　其实你并不伟岸。然而，你却拥有辽阔的安详。我看见你那深厚的静谧，总是以虔敬的方式，把万物擦亮。仿佛一潭秋水，不动神色，却总是在清幽的角落，唤醒我丢失的记忆。就这样把孤独留给自己吧，让鲜花在阳光中开放。
　　当狂雪袭来，你坦然地挥一挥手，以清澈的心普照生灵，使那些迷茫的人得救。或者，你敞开胸怀，刹那间，把所有的情仇恩怨化为乌有。博大来自一颗悲悯之心，来自向善的力量……而你，总是在岁月深处用慈爱温暖我们。
　　此时，我从你清澈的目光里看到高贵，看到了美和善良。那是一种怎样的境界啊，你用大爱照彻灵魂，即使一朵花，一蓬秋草，也会在你宽厚的目光里自由飞翔……
　　花开的舟曲
　　夜幕下，从陇南到甘南的距离，比我的期待长，却短于一次邂逅。此时愈抵近，则愈缥缈……似乎来到了仙境，我亦随之缥缈起来。
　　但星星还没来，唯寂静契合我的心情。
　　我心中的舟曲，即是整个甘南，吉祥，宁静，拥有美，和遥远的召唤。
　　夜已深，此时的白龙江，穿越寂静，在久违的疏朗中缓缓呈现。我能够感知，却无法想象，这清澈江水所带给我的震撼。
　　是的，我看重这样的时刻。因为这一夜，星光由远而近，像一种思念，静默中的等待，将在时间里铺满明亮……
　　美仁草原
　　继续朝前走，是美仁草原。我望向高处，空阔，寂静，渐渐隆起，就像巨大的海龟。一墩墩草生长，孤零零，又连成一片，似乎，宁静完全是一种犒赏。我想起了莽原，或者湿地，被洁白的雪涵养——这丰腴的美，旷达，洞明，若智者。
　　在草原上驻足，是等待什么吗？我看见了一只飞鸟，落进目光里。但眼前，别的鸟又在哪儿？
　　其实都已经不重要了。关键是，草要丰美，仁慈，不侵古道，也不荒芜。只为绵延无尽的美呀，在风中，我把静默当做雷声。
　　一条大河
　　就这么千万年流淌。在寂静的旷野，一路向西，踏着夕阳和牧歌，用生命完成一次伟大的壮举。而河流两岸，稻麦轻轻摇曳，仿佛灵魂的舞蹈，美已深及骨髓。
　　成排的白杨树伫立，神态庄严。就像威武的哨兵，在边地为祖国捍卫疆土。啊，多少花开花落的夜晚，我们守望宁静，用美酒释放奔驰的情感……
　　田野依旧充盈着梦幻。冬不拉激荡辽阔的情思，热瓦普传递淡淡的忧伤。哦，生活的欢歌洒满田野，劳动让我们快乐而安详！
　　此刻，我目送一条长河滚滚西去。大地无言，时光淘尽了万古恩怨……是啊，在它奔涌的涛声里，其实我们都是小小的浪花。
　　藏乡小江南
　　白龙江穿城而过。花开的消息隐约传来，似乎，她比想象更妩媚。从拉尕山回望，飞瀑流泉，层林叠翠，给人以扑朔迷离之感。哦，这神仙喜爱的地方，把美妙展示给我，便印证了，那神奇中流淌的诗意，是童话，也是天堂。
　　我钟情花开的舟曲。那么多美景，因为《采花谣》的韵致，雄浑大气中，多了一份灵秀与温婉，我便深信一脉相承的，不仅仅是乡愁，也是一种家国情怀。
　　徜徉绿水青山，我被藏乡浓郁的民俗风情所吸引。就让吉祥与我们一路相伴吧，静静领略“摆阵舞”的神奇，在花开的音符里，聆听大自然的教诲。
