
政策实惠多 环境在优化（特别报道·把脉企业高质量发展③）
——对三省六市100家企业的调查之三
　　核心阅读
　　记者对100家企业的问卷调查结果显示，有78%的企业表示已从国家出台的推动高质量发展政策中受益
　　停征医疗器械产品检验费让企业喜忧参半：喜的是一次3万—4万元检测费全免；忧的是不少企业纷纷“吃免费午餐”，导致检测排大队。企业建议出台先预缴再返还的政策，防止搭便车行为
　　
　　日前，记者在对广东广州和深圳、山东青岛和潍坊、湖南长沙和株洲等三省六市100家企业进行调查时，深刻感受到企业对高质量发展相关支持政策的肯定和期盼。
　　记者对这100家企业的问卷调查结果显示，有78%的企业表示已从国家出台的推动高质量发展政策中受益。调查中，企业也盼望相关政策“干货”再多点、力度再大点、执行效率再高点。
　　政策红利释放足
　　企业用电成本降了，办事效率高了，产学研合作实了，转型升级快了
　　“不超过500万元的新设备现在可一次性计入成本，抵扣所得税，这对企业加速转型升级是重大利好！”青岛凤凰印染有限公司常务副总经理王磊颇为兴奋。
　　近年来，为帮助企业实现高质量发展，各地各部门纷纷出台相关政策，不断优化营商环境，企业拍手称赞。
　　——破除垄断，用电成本降了。
　　制造业企业多是用电大户，电费是企业成本中的一大块。北汽新能源汽车青岛公司副总经理于晓晖说：“我们的设备24小时运转，一天得耗8万度电。”“两三年前，每度电要7毛5至8毛左右，现在平均5毛4，能省下不少开销！”王磊感慨，这归功于电价改革打破了垄断，让发电厂和用电企业直接签订供电协议。
　　——简政放权，办事效率高了。
　　“我们建的自备电厂，是‘放管服’改革后山东省承接的第一个审批项目，开发区政府帮着一块跑手续，速度可快了。”山东世纪阳光纸业集团有限公司副总经理张增国说。
　　“40万吨化学浆项目审批权下放到地方后，审批、环评、安评都不用跑北京了。”山东晨鸣集团有关负责人说。
　　——制度创新，产学研合作实了。
　　企业转型升级离不开技术创新，而基础科研投入最多的往往是高校、科研院所。“我们是一支年轻的院士创业团队，在科研成果转化方面具备独特的优势，技术成果已与多家知名企业开展应用合作。”本征方程研发部经理刘金鑫这样介绍自己。得益于国家出台的鼓励科研人员离岗创业政策，刘金鑫博士毕业后跟着导师一块儿创业，让自己的科研成果“走下书架、走上货架”。
　　“自从允许高校团队技术入股后，老师们的创业劲都被激发出来了。”国机智能科技有限公司科技发展部部长助理张波说，以往产学研合作大多浮于表面，政策放开后，手里捏着实实在在的股份，教师的创新创业积极性竞相迸发。
　　——加大投入，转型升级快了。
　　制造业转型升级，就要加大研发投入，上游企业研发的风险、下游企业应用的顾虑，都需要政策引导和化解。
　　“我们刚刚申请到1000万元的国家级首台套补助”，广州一道注塑机械股份有限公司董事长徐志江笑着说，企业新品推广难，首台套政策给买卖双方都“加了油”。国家财政给予卖方首台套保费补助，广州在此基础上，对具有自主知识产权、享有发明专利的首台（套）设备、前100件关键零部件，最高按合同金额50%给予买方采购奖励，为企业转型升级助力。
　　改革还有深化空间
　　简政放权在一些地方仍存“最后一公里”问题，一些不恰当的治理方式可能会误伤企业
　　“放管服”改革，政府下了大决心，花了真气力，给企业干事创业提供了极大便利，有力支撑了经济社会持续健康发展。调查中记者也发现，与高质量发展要求和企业期盼相比，改革还有深化的空间。
　　——简政放权红利不断释放，但在一些地方仍然存在“最后一公里”问题。
　　中央政府核准的企业投资项目累计减少90%，企业开办、用水用电报装等事项的办理时间压缩了50%以上，“互联网+政务服务”、一站式服务等利企措施接连出台……近年来，简政放权使企业的获得感不断增强。调查中，也有一些企业反映，一些地方仍然存在“最后一公里”问题，期待尽快疏通。
　　山东某石化企业负责人表示：“审批权下放，企业欢喜，可是在一些基层，企业还得费力跑。我们有个项目，到发改委立项要求先上土地管理部门办土地证，上土地管理部门办证要求先上住建部门拿城市总规划，上住建部门拿城市总规划又说能办土地证的就不需要城市总规划。”
　　——环保治理助推企业转型升级，但一些不恰当的治理方式可能会误伤企业。
　　环保治理不仅对生态环境保护至关重要，更是倒逼产业结构调整、促进企业转型升级的强劲“外力”，可是在一些地方，依然存在“一刀切、一阵风”式的环保治理，容易误伤合规企业的正常生产。
　　山东豪迈机械科技股份有限公司董事张光磊说，企业的铸件来自章丘，一些单位的环保治理行动一来，章丘的配套企业全部关停，企业生产也只好停了；过一阵，配套企业又全开业了，供应链不大稳定。“企业支持治理淘汰落后低效产能，希望这种治理更加规范化、更有连续性。”
　　——有些政策初衷好，但执行起来考虑还不够周密，给企业增添了“甜蜜的烦恼”。
　　“喜忧参半！”让湖南妙手机器人有限公司总经理欧勇军如此评价的，是停征医疗器械产品检验费政策。喜的是一次3万—4万元检测费全免，降低企业成本；忧的是不少企业纷纷“吃免费午餐”、送检量快速增加，导致检测排大队，以往40天能出结果，现在得耗时3—4个月。
　　“建议不要直接减免检测费，而是出台先预缴再返还的政策，防止一些企业的搭便车行为。这样做还有一个好处，本省无法检测的产品也可付费到周边省市检测，然后再回到本省领取返还资金，避免各省都重复投资重大检验检测设备，造成巨大浪费。” 欧勇军说。
　　——一些产业政策在制定时还应更多地听取企业意见。
　　“有些产业政策出发点好，但还是不够接地气。”蓝思科技股份有限公司副总经理彭孟武说，一些产业政策往往是等着企业交报告，然后请专家来评分。“可专家多在高校和科研机构，其中一些人往往与市场脱节，最终制定的一些政策可能会让企业感受不到红利在哪儿。”
　　广州华睿光电材料有限公司总经理潘君友举例说，新型显示技术有2个技术流派：印刷型和增重型。高校注重更前沿的印刷型技术，产业界则偏向较成熟的增重型技术。“目前的产业政策制定往往以专家为主导。希望今后制定相关政策时能更充分地征求产业界和独立第三方的意见。”潘君友说。
　　不断优化营商环境
　　提升法治化水平，提高资金获取的便利度
　　企业高质量发展中面对的这些问题应如何解决？调查中，49%的企业希望政府进一步优化营商环境，营造公平竞争的良好市场环境。
　　优化营商环境，须提升法治化水平。
　　“投资项目审批时间长问题，瓶颈是审批多、部门多，核心是现行法律、行政法规、地方性法规、部门规章规定了各类审批事项和前置要件。”国家发改委副主任林念修说，持续优化营商环境的第一步就是要持续提升营商环境法治化水平，把各项活动全面纳入法治轨道。
　　优化营商环境，还须提高资金获取的便利度。
　　调查中，55%的受访企业希望进一步完善金融扶持政策。
　　“高新技术产业技术门槛高、研发投入大、创新认证应用周期长，企业目前可获取的资金渠道往往仅限于银行贷款，利息负担有点重。”湖南湘投金天科技集团有限公司首席专家唐仁波说，希望金融扶持政策能落实得快一点、实一点、准一点，让更多企业血脉畅通，大步前行。
　　（本报记者田俊荣、李心萍、陆娅楠、王政、刘志强、赵展慧、丁怡婷）
