中国队勇夺国际象棋奥赛“双冠”
为了这一刻 奋斗几十年

　　当地时间10月5日，在格鲁吉亚巴统音乐厅，第四十三届国际象棋奥林匹克团体赛颁奖仪式成了中国国际象棋队的高光一刻。中国国歌两次奏响，中国男队和女队双双站上最高领奖台。
　　“中国队经历了跌宕起伏的比赛，展现出坚韧不拔、永不放弃的精神。能取得这样的佳绩，是几代国象人努力的结果！”见证中国国象发展的中国国象队总教练叶江川难掩欣喜。
　　作为世界上规模最大、水平最高的国际象棋团体赛事，奥赛上一次出现“双冠”，还是32年前由苏联队创造。而今，中国国象队再次创造了奇迹，书写了国际象棋历史新的篇章。
　　坚韧不拔 拼出冠军
　　最后一轮比赛前，冠军归属并不明朗。中国男队与上届冠军美国男队场分同积17分，两队在收官战狭路相逢。中国女队尽管弈平对手即可夺冠，但面对实力强大的俄罗斯女队，胜负实难预料。
　　比赛一波三折。中国男队派出丁立人、余泱漪、卜祥志和李超出场，4盘棋均以和棋结束。2∶2弈平后，中美两队同为8胜2平1负，场分18分，加上后来居上的俄罗斯男队，三队场分相同，比拼小分后，中国男队幸运胜出。
　　中国女队的比赛则如“坐过山车”般刺激。二台沈阳出现失误告负，三台黄茜弈和，四台雷挺婕劣势明显，胜负的天平一度倒向俄罗斯女队。雷挺婕在几乎败定的情况下顽强守和，现任棋后居文君在均势局面下奇迹般地“磨”出了胜利。凭借这场宝贵的平局，中国女队以小分优势力压乌克兰女队，笑到了最后。
　　“在关键时刻，全队都没有放弃。居文君那盘棋有上百人围观，结束后现场掌声雷动。男队丁立人带伤上阵，大家齐心协力，拼下了冠军。”国家体育总局棋牌运动管理中心国际象棋部主任田红卫说。
　　精诚团结 应对挑战
　　这次出征奥赛，中国队是做好困难准备的。男队在2014年首次夺冠后，已经成为各队研究的“靶心”，上一届奥赛仅获得第十三名。女队阵中缺少了侯逸凡、谭中怡两位棋后，连叶江川都认为“冲击冠军整体实力不够”。然而，队员们的表现超过预期。
　　第五轮比赛，中国男队以1∶3负于等级分低于自己100多分的捷克男队，冲冠难度增加。“2014年我们夺冠时整个队才输了一盘棋，这次比赛相当艰难。”中国男队教练徐俊坦言。挫折激发出队员们的斗志，大家相互鼓励，后几轮面对强手都顺利获胜，最后一轮顶住压力守住冠军。丁立人全场表现分高达2800多分，获得男子一台台次金牌，老将卜祥志则起到“定海神针”的作用。
　　中国女队的夺冠在意料之外。居文君坐镇一台，获得全场最佳女棋手荣誉；黄茜下了9盘黑棋一盘未输；奥赛新兵雷挺婕在四台抢分，被评价为“一把尖刀”。尽管并非最强阵容，但每个人守住阵地，使得中国女队几次在悬崖边“死里逃生”。赛后，中国女队教练余少腾直言“心跳久久不能平复”。
　　“中国男队、女队携手夺冠，说明两支队伍越来越成熟。全队上下一心，教练与队员充分沟通，辅助人员细心服务，形成了很好的团队凝聚力。”叶江川认为，“精诚团结永不放弃”是再创奇迹的关键。因为综合表现最佳，中国队还将加普林达什维利杯揽入怀中。
　　厚积薄发 走向成熟
　　国际象棋一度是欧美棋手的天下，中国国象历经几代人的奋斗，如今已跻身世界一流行列。中国女队先后出了6位棋后，曾在1998年至2004年实现奥赛“四连冠”，而今又达成“两连冠”。中国男队在2014年打破欧美队伍对奥赛男团冠军87年的垄断后，4年间已经拿下4个世界团体赛冠军。
　　在叶江川看来，中国国象队近年来屡屡突破，既依托于中国国际象棋协会坚持不懈的努力，更得益于2005年开始的中国国象甲级联赛。“2005年之前，很多年轻棋手到国外参赛机会寥寥，联赛为他们搭建了平台，像侯逸凡、余泱漪在11岁就能和各国高手过招。国内各类高水平赛事的增多，为棋手创造了很多实战机会。”
　　“请进来”的同时，中国国象也在积极“走出去”。协会为棋手去欧洲参赛提供便利和服务，和一流高手的交流越发频繁，开阔了中国棋手的眼界，锤炼了内功。丁立人目前等级分高居世界第四，今年的棋后对抗赛是历史上第三次由两位中国棋手角逐。整体的强大与个体的闪光，惊艳着世界棋坛。
　　国际棋联副主席鲍里斯·库廷曾表示，中国国际象棋历史并不悠久，但过去几十年取得了杰出成绩，已经成为国际象棋强队。这种崛起，并非一夜之间的飞跃，而是几代人励精图治、厚积薄发的过程。“相信随着人才积蓄越来越厚，百花齐放，中国国象将迎来更美好的明天。”叶江川说。
