
科技短波

　　第十二届中国航展11月举行
　　本报电 第十二届中国国际航空航天博览会将于11月6日至11日在珠海举行。一批来自世界各国的“高、精、尖”展品将集体亮相，其中我国船舶系统的相关企业将携海上防务展品参展，首次实现“陆、海、空、天、电”全覆盖。除中国人民解放军空军“八一”飞行表演队外，沙特阿拉伯皇家空军“沙特之鹰”飞行表演队也将首次参展。主办方介绍，本届航展将展示我国航空航天和国防科技领域成就、“一带一路”建设和军民融合发展成果。
　　（欧阳易佳） 
　　
　　中国·天泉湖天文论坛举行
　　本报电 由中科院国家天文台、紫金山天文台等机构主办的中国·天泉湖天文论坛日前在江苏盱眙举行。论坛以“科学素养与星空的对话”为主题，吸引了30余位专家及天文爱好者共计300余人参加。在当天举行的专题论坛中，“天眼”FAST首席科学家李菂、“悟空”号首席科学家常进也分别带来报告，让更多中国自主研制的大科学装置及科学卫星走进观众视野。
　　（吴月辉） 
　　
　　中国创新创业大赛专业赛成功举办
　　本报电 第七届中国创新创业大赛专业赛日前在深圳成功举办，杭州泰泊医药科技有限公司和上海泽生科技开发股份有限公司分获初创企业组和成长企业组全国总冠军。据了解，此次进入决赛阶段的企业是从全国近400个报名参赛项目中产生的，每家参赛企业需经过项目路演以及评委问答环节。科技部火炬中心相关负责人表示，希望赛事促进创新创业者与大企业的优质资源对接，带动承办地产业转型升级。
　　（董 杰） 
　　
　　英特尔与南京大学联合推进人工智能研发
　　本报电 英特尔与南京大学日前成立人工智能联合研究中心，双方将在人工智能技术创新、人才培养以及生态建设方面进一步加强合作。英特尔中国研究院院长宋继强介绍，该中心是英特尔并行计算中心计划的一部分，英特尔将为南京大学周志华教授团队提出的“深度森林”算法提供支持，推进新技术产业应用，加速人工智能技术创新和生态构建。此外，中心还将借助英特尔人工智能平台进行培训。
　　（赵永新） 
