
“贸易战对美国经济负面冲击正在传导”
——访美国经济学家巴里·艾肯格林
　　自美国政府单方面挑起和升级贸易争端以来，多数专家学者认为这种极端贸易保护主义政策将给美国经济带来明显负面影响，但仍有一些分析仅仅基于个别数据，宣称“当下美国经济足够强大，不怕贸易战”“美国企业应对贸易战只需将供应链移出中国”。围绕这些说法，本报记者采访了美国著名经济学家、国际货币基金组织前高级政策顾问巴里·艾肯格林。
　　艾肯格林认为，如果只关注采购经理人指数或者其他实时追踪制造业状况的指数，目前美国企业看上去的确很有活力，但这只是此前税改刺激和一些偶然性因素作用的结果。事实上，“贸易战对美国经济负面冲击正在传导”。
　　就贸易摩擦对美国整体经济增速的影响，艾肯格林认为，美国经济增长很可能会面临类似英国“脱欧”后的局面。他表示，贸易战就像英国“脱欧”一样，给市场带来了诸多不确定性。在此背景下，“美国企业会暂时放缓投资，而投资热情的下降自然会拖美国经济增长的后腿，这种影响通常一段时间后才会显现。”在艾肯格林看来，贸易摩擦对全球经济的主要影响同样表现在投资方面。此外，贸易摩擦还会破坏全球供应链，导致企业生产成本更高、效率更低。
　　艾肯格林对“美国企业可将供应链大规模转移出中国”的论调持怀疑态度。他认为，相比其他可能替代中国供应链的东亚经济体，中国拥有更好的交通基础设施和物流条件。此外，从企业的视角看，将自身所需的多个供应商选择在同一个国家，整个供应链会更加高效。
　　不久前，美国贸易代表办公室在华盛顿举行听证会，就针对2000亿美元中国输美产品加征关税听取公众意见。在听证会上，不同行业协会和企业代表分别阐述了美国向中国商品加征关税对各自的影响，其中谈得最多的就是贸易摩擦将破坏自身现有的成熟供应链。他们纷纷指出，中国拥有诸多优势，在中国建立供应链花费了大量的时间和财力成本，贸易战将大大降低企业竞争力，并且很多中间产品很难或者根本无法在中国以外找到进口替代来源。这也是为什么艾肯格林认为，对中间产品加征关税会抑制美国生产率增长，阻碍投资，从而对美国经济增长造成消极影响。
　　艾肯格林表示，贸易摩擦对美国消费市场的影响也会逐渐显现。他举例说，今年2月，美国政府开始对进口洗衣机征收20%的关税，到5月，美国市场上洗衣机价格平均上涨了16%。同理，如果美国政府对其他消费品加征关税，其影响也会延迟一段时间后显现。美国政府对企业生产链条上的中间产品加征关税，其对美国消费市场的影响则将经历一个传导过程，因为最初的影响被生产企业所吸收，但最终美国消费者还是会承担由此造成的后果。
　　艾肯格林认为，在服务领域，美国对中国的服务出口也已经达到了其对华出口商品价值的一半。美中经济已经高度融合，两国间巨大的商品进出口总额就充分显示了这一点。美国政府所谓“平衡”两国间贸易赤字的说法，在经济学上根本站不住脚。
　　（本报华盛顿电） 
