
让文明成为最美的风景（大家谈）

　　享受美味野餐，离开时也不忘把果皮、塑料瓶清理带走；和雕像合影留念，同行的人及时提醒不要“亲密接触”；车厢里孩子哭闹不止，邻座不生气反而耐心地帮着哄孩子……“十一”假期，很多人选择携亲带友，出门旅行。虽然很多地方人满为患，但这些不时映入眼帘的景象，还是让人会心一笑，不由感叹：文明的举动是旅途中最美的风景。然而也应看到，一些不文明行为的发生，侵害公序良俗，扰乱社会生活。让公民素养与经济发展同步，精神文明与物质文明并进，才能提升全社会的文明水位，让文明成为行为自觉与生活方式。本期大家谈，我们组织了三篇稿件，思考如何涵养文明素养、凝聚文明共识。
　　参与互动，请关注“人民日报评论”（微信号：rmrbpl）和本版。
　　——编 者 
　　
　　带好“文明的行囊”
　　张 凡
　　文明小细节，反映个人素质，也关系公共秩序、国家形象。近年来，得益于从制度到文化的多方面努力，越来越多的人在国内外旅行中展现出良好的风貌、文明的素养，全社会的文明程度都在不断提升。但也应看到，仍然有一些人对法规缺少敬畏，对陋习不拘小节。从接连发生的高铁“霸座”事件，到一脚踩坏6000年丹霞地貌，再到在太白山国家级自然保护区“野泳”等，一些引发广泛关注的事件提醒我们：涵养个体文明素养，依然任重道远。
　　“旅行是发现，是文明，是博爱，是超越”。近些年来，“出门看世界”的人越来越多，人流聚集、资源限制、风俗差异，也就容易导致旅途中的摩擦。不过，如果每个人都能不只在意个人的方便，也照顾其他人的心理感受；如果每个人心中都有一道文明的防线，不纵容自己任性逾矩，不文明行为就会少一些生存的空间。其实，很多时候，文明不过是多一点体谅和宽容，多一点敬畏和尊重，如果人人都能将“文明”放入行囊，不仅能避免很多不必要的麻烦，也能更好享受与人相处、与美景相遇的快乐。从这个角度说，文明不只是给个人形象加分，更让我们从中切实受益。
　　每个人都是提升社会文明水位的一滴水，也都是展现社会文明风貌的一面镜子。没有个体文明素养的提升，就没有全社会文明程度的跨越。当然，文明素质的涵养并非轻而易举，它需要文明规范的制约与引导，也需要文明理念的内化与生长，更需要日拱一卒的自省与自励。但相信，只要每个人都呵护好自己内心文明的种子，我们就能凝聚起文明的共识，让社会充盈浩然之气、文明之风。
　　
　　守护“规则的权威”
　　盛玉雷
　　一段时间以来，面对形形色色的不文明行为，临场处置执法软弱、约束无力等现象被不少人诟病。比如，遇到高铁强占座位的行为，有的乘警选择委曲求全，宁肯用其他座位补偿乘客；抓到景区游客乱写乱刻等行为，管理人员往往有心无力难以惩戒；看到车辆乱停放、遛狗不拴绳等生活场景，执法人员有时也束手无策……可见，倘若现场处置仅仅停留在“苦口婆心”的程度、局限于事后追责的效果，就会在客观上纵容不文明行为，执法的权威性就会遭到质疑，处置的公信力就会受到损害。
　　少数执法人员的选择或有苦衷，但和谐有序的公共生活，一定离不开行之有效的制度规范，需要当机立断的临场处置。从徒手阻拦高铁发车，到朝着飞机发动机抛撒硬币，如果对规则失去敬畏，严重的容易酿成事故；如果对规则失去维护，就会让违规者肆无忌惮。事实上，相关的制度设计不可谓不科学，规范体系不可谓不完善。问题的关键则是，当不文明行为发生时，要能够真正发挥出规则的约束力量，才能对违反规则的行为产生震慑，给遵守规则的人带去安全感。
　　可以说，不文明行为不仅是侵占别人权益的道德问题，严重者可能扰乱公共秩序。不久前，沈阳一名交警的“教科书式执法”让网友纷纷点赞，就是因为执法人员挺直腰杆、果敢硬气，履行了维护公共秩序的职责，保护了遵纪守法者的正当权益。然而，当机立断的前提是社会的理解包容、制度的容错纠错。遭遇断章取义时如何还原真相？受到污蔑攻击时如何保护自己？只有解除这些后顾之忧，才能让公职人员有底气、有能力做到依法依规、执法用法。从这个角度来说，唯有全社会达成制度的共识、增强法治的信仰，才能让规则有牙齿，让执法有力量。
　　
　　不做“漠然的看客”
　　桂从路
　　前不久，南京地铁上发生的一幕令人深思。一名男子因自己让座而旁边的男孩不让座引发不满，以男孩“翘起的二郎腿脚尖对着自己”为由踹向他。事发后，整个车厢的乘客及时制止了该男子，有效缓解了事态。面对不文明行为，能不能及时阻止，考验着全社会的公众参与意识，关系到文明社会构建的成效。
　　许多不文明行为的发生，背后有着多种原因。就拿插队、公众场合吸烟、公交抢座等问题来说，固然和个人文明素质高低有关，但有时也存在不了解规则、情绪冲动等情况，身边的人及时提个醒往往就能改正错误。现实中，一些人明知不对但也不劝阻，抱着“事不关己，高高挂起”的心态；有的即便影响到了自己，也是习惯性容忍、息事宁人，听之任之；还有的看见别人行为不文明，自己也加入其中，振振有词：大家都这样。这些做法不但不能制止，反而助长了一些不文明行为。
　　文明水准的高低影响着社会生活的质量。从这个意义上讲，维护文明和谐的公共秩序是每一个人的分内之事，对不文明行为及时劝阻，这是权利也是义务。近期，从湖北十堰组建的文明劝导员队伍活跃于社区、景点等场所，到珠海启动“随手拍”活动动员市民曝光不文明行为，理直气壮、不卑不亢的劝阻，对不听劝阻的坚决向执法部门举报，公众参与为遏制不文明行为提供了一个新的思路。一个人向不文明行为说“不”或许声音微弱，但两个人、三个人乃至更多人能够勇于说“不”，就一定能形成维护文明的强大力量。
　　向不文明行为说“不”，这是现代社会不可或缺的文明意识。一方面需要激发每个人的主人翁意识，另一方面也要给予更多制度上的激励和保障。的确，倘若劝阻就是惹祸上身，一不小心还被讹，长此以往可不就成了“漠然的看客”“缄默的旁观者”。今年年初，轰动一时的“电梯劝阻吸烟猝死案”二审认为劝阻者合法正当，改判无责。这起案件就产生了良好的导向：让劝阻者挺直腰杆、没有顾虑。而这，或许是政策优化应该努力的方向。
