
来论

　　用心培育“田园绿领”
　　浙江文成 张小华
　　近日，中共中央、国务院印发了《乡村振兴战略规划（2018—2022年）》，要求各地区各部门结合实际认真贯彻落实。作为党的十九大提出的战略，乡村振兴的实现，需要的不仅是政策与资金，更需要一批具备知识和技术，可扎根农村、深耕田园的“绿领”人才。
　　人才聚集，乡村振兴才有底气。让乡村未来可期，一定要用好人才队伍，激发他们干事创业的热情。可喜的是，时下全国各地越来越多年富力强的新型农民正还乡归田。以身边事为例，去年4月以来，县里通过多项政策培养出的一批懂经济、善管理的乡土人才和能干事、会带队的村干部，给村民办了4230件实事，帮着成立了432家专业合作社、303家家庭农场，对于我们这样欠发达山区小县来说，无疑注入了强大的发展动力。
　　培育深耕田园的人才，需要对他们的成长给予关心。“绿领”们住得下、扎得实、看得远，才能干得好。
　　
　　合力办好“家长学校”
　　安徽芜湖 奚居辉
　　近日，北京市印发文件，提出要在全市中小学建立“家长学校”，实现100%全覆盖。如何让“家长学校”在实际中发挥作用，引发讨论。
　　孩子的教育是学校的事，也是家庭的事。“家长学校”不仅能对家长的教育理念、教育方式给予更加科学合理的引导，同时也是孩子从家庭到学校之间的桥梁，保证家庭教育和学校教育无缝衔接。让“家长学校”真正发挥作用，有赖于可操作性强的制度规范和教学内容。需要看到，以往“家长学校”在实践中出现了家长工作太忙，参与度低的问题。解决这样的问题，需要全社会的参与配合，包括家长工作单位的支持等，以便家长定期参与活动，分享孩子成长的点滴。
　　办好“家长学校”，绝不意味着学校把本应肩负的责任转移给家庭。督促家长参与孩子的教育和成长固然重要，但学校教育和家庭教育并不是同质的、可以替换的，而是互补的、互相促进的。办好“家长学校”也需要处理好这对关系。
