河北肃宁因地制宜推进脱贫攻坚
梨果丰收满园香

　　本报石家庄10月7日电  （马晨、辛永芳）日前，河北省肃宁县尹家庄村的梨园进入了采摘季，梨果满枝头，村民展笑颜。
　　据了解，肃宁县梨树种植面积3万多亩，产量近7万吨，给村民带来了可观收入。尹家庄村位于古唐河畔，是鸭梨主产区，梨树种植面积2600多亩，百年以上古梨树有1万余棵，其中300年以上古梨树有3000多棵，是有名的“梨花村”。
　　然而，随着经济社会的发展，梨园产业如何转型升级、梨品如何改良提质，成为新的课题。肃宁县依托当地资源禀赋，实施因地制宜、一村一品的脱贫攻坚理念，提高梨园经营管理水平，优化品种品质，增加产业附加值；以举办“梨花节”为抓手，强化旅游开发，带领村民脱贫致富。
　　“去年，政府一次性支持技术改良资金50万元，使全村上千亩梨树得到了改良，可以说是家家受益。”尹家庄村党支部书记史长启说。现如今，尹家庄村以梨花为媒介，以梨园为依托，连同贺龙故居、千亩油菜园等，形成了一个旅游观光带。“以‘千年梨园’为根、‘红色文化’为魂积极推进美丽乡村建设。这些年的发展表明，这条路子对了，村民信心更足了，只要坚持下去，日子一定会越来越好。”肃宁县万里镇宣传委员张红然介绍说。
