中远海运船舶2018年首次成功穿越北极
“冰上丝绸之路”开辟亚欧贸易新航道

　　◎北极航道可大大缩短亚洲与欧洲的航程，成为从亚洲经北冰洋连接欧洲的蓝色经济通道，被称为“冰上丝绸之路”。
　　◎到2030年，北极航道的通航期预计将由目前的4个月左右扩展到半年以上，亚洲和欧洲之间总贸易量的1/4将通过北极东北航道运输。
　　◎作为“一带一路”的重要组成部分，“冰上丝绸之路”可以为地区互联互通带来更多机遇。
　　
　　停靠在日本北海道钏路港的中国“天惠轮”，近日举行了首次成功穿越北极航道的庆祝仪式。这是2018年中远海运第一艘成功穿越北极航道的船舶。
　　北极航道作为“冰上丝绸之路”，成为从亚洲经北冰洋连接欧洲的蓝色经济通道，对促进亚洲与欧洲互联互通将发挥重要作用。
　　为一带一路添加新元素
　　2017年7月，中俄两国提出要开展北极航道合作，共同打造“冰上丝绸之路”。今年1月，中国政府发布的首份北极政策文件《中国的北极政策》白皮书也指出，中国愿依托北极航道的开发利用，与各方共建“冰上丝绸之路”。
　　中远海运集团日本公司总经理谭兵表示，据预测，随着气候变化及科技进步，到2030年，北极航道的通航期预计将由目前的4个月左右扩展到半年以上，亚洲和欧洲之间总贸易量的1/4将通过北极东北航道运输。“冰上丝绸之路”大大缩短了欧洲与亚洲的航程及货物的交货期，提高了企业的资金周转率，降低了物流成本，更在节能减排、保护环境方面发挥了作用。这将不仅仅改变物流航运业，而且将深刻影响世界经济贸易版图。
　　“冰上丝绸之路”为“一带一路”添加了新元素、新动能。2013年，中远海运“永盛轮”首航北极东北航道，成为第一艘通过北冰洋抵达欧洲的中国商船。为了更好地推进“冰上丝绸之路”建设和北极航道常态化运营，中远海运建造了“天惠轮”等3艘冰级3.6万吨重吊船。“天惠轮”全船装货面积达1.4万多平方米，散装货舱容量4.2万多立方米，为中远海运多用途船之最。
　　“冰上丝绸之路”正成为西北欧和远东之间的海上贸易新干线。随着技术装备日趋先进、货主需求不断增多，“冰上丝绸之路”的开发和利用将会越来越具商业价值和吸引力。
　　艰辛付出成就“天惠轮”成功首航
　　去年12月29日正式入列中远海运的“天惠轮”是现代化冰级重吊船。虽然设备先进，但是“天惠轮”大部分船员并没有北极航行经验。接到航次指令后，“天惠轮”对船员分三轮展开了全方位培训，还组织了两次船舶北极航行遇险应急培训和演练。
　　从德国埃姆登港出发的“天惠轮”7月21日抵达挪威北角正式进入北极东北航道航行，到8月3日凌晨结束破冰船引领服务恢复自主航行，晚上驶出白令海峡，半个月的时间里，“天惠轮”每一名船员都付出了常人难以想象的艰辛努力。
　　7月的北极航道未完全解冻，维利基斯基海峡和德朗海峡几乎是连成一片的冰块，其他海域则出现诸多小型冰山。天气变化莫测，时常出现大雾弥漫、能见度低到连船头都看不见的情况，给航行造成极大困难。
　　一艘普通船舶只需配一名船长，“天惠轮”上却配备了两名船长。船长张玉田和陈碧光每天轮流12个小时坚守驾驶台指挥航行，遇到大雾、能见度低等情况，两人都坚守在驾驶台上。7月26日，“天惠轮”一整天都在冰区航行，两位船长在驾驶台上一直坚守了20多个小时。其他3名驾驶员认真值守；5名水手24小时轮流操舵；冰区航行需要船头瞭望时，水手长孙海涛和船员江继洪不论白天黑夜，只要一声令下，立即冒着严寒奔赴岗位，在船头一待就是6个小时……
　　“天惠轮”的设计航速是每小时14海里，但在北极航道每小时只能航行4海里。“天惠轮”距离破冰船不能太远，也不能太近。如果太远，刚刚破完的冰又重新合上，如果太近，则有撞船危险。航行中，出现了多次因为雾气太重致使“天惠轮”无法与破冰船保持合适距离的情况，“天惠轮”不得不联系破冰船让其返回重新破冰。
　　作为亚洲经过北极航道距离欧洲最近的地区，日本北海道对“冰上丝绸之路”期待满满。钏路市市长虾名大也希望随着“冰上丝绸之路”建设的不断推进，钏路港能吸引更多中国船舶挂靠，共享发展机遇。
　　谭兵认为，“一带一路”为钏路港发展带来了难得的机遇。对钏路港来说，向北，通过“冰上丝绸之路”与欧洲相连；向西，经过中国，以海铁联运的方式，通过陆上丝绸之路与中亚、欧洲相通；向南，与中国华南和东南亚交汇，并由此通过海上丝绸之路与印度洋、非洲、红海、地中海、西北欧联通。
　　在日中国企业协会会长王家驯表示，“冰上丝绸之路”已取得突破性进展，给钏路港带来了实实在在的好处。
　　（本报东京电） 
