10月1日起，工资、薪金所得执行5000元/月起征点
个税新变化，红利有多少？（理财参谋）

　　从本月起，不少细心的职工发现，个人工资条上的扣税发生了明显变化。新修改的《个人所得税法》（简称“新税法”）规定，此次个税改革将采取“一次修法、两步实施”的方式，第一阶段将在2018年10月1日至12月31日执行减除费用调高、税率表调整两项规定；第二阶段即明年1月1日起，将全面实行综合申报、专项附加扣除、预扣预缴、汇算清缴制度等新税法全部内容。很多人都想知道，从10月开始的个税改革过渡期内，税负会有哪些明显变化？自己本月的收入是否马上就能享受起征点上调的利好？
　　根据税务部门的相关规定，对于2018年10月1日（含）后实际取得的工资、薪金所得，以及第四季度的经营所得收入，减除费用统一按照5000元/月执行，并按照新的个人所得税税率表计算应纳税额。
　　具体执行时，10月1日这个时间点很关键。例如，某单位将本应9月份发放的工资推迟到10月份发放，同时10月正常发放当月工资,由此造成该单位职工10月份取得两笔工资。依照新税法规定，工资薪金所得以每月收入额减除费用5000元及相关扣除后的余额为应纳税所得额，并适用按月度换算的新税率表，但计税时，需要将职工当月取得的两笔工资合并，只能扣除一个5000元/月的减除费用标准计税。
　　相比时间点的划分，普通工薪阶层可能更关心：起征点的上调和税率变化到底能带来多大减税利好？自己发到手的钱是否能够有所增加？
　　税务部门的测算显示，从减税效果来看，假定某人取得8000元的工资收入，缴纳可税前扣除的三险一金1500元后，纳税人所适用税率从税改前的10%降为3%，缴纳税额从195元降为45元，降幅达76.9%；若取得2万元的工资收入，扣除2200元的三险一金后，纳税人适用税率从25%降为20%，缴纳税额从税改前的2570元下降为1150元，降幅达55.3%。如果考虑到明年1月1日施行的综合申报、专项附加扣除等内容，纳税人的税负还将进一步减轻。
　　此次个税改革首次设立专项附加扣除，是改革的突出亮点，围绕与群众生活密切相关的支出领域，在现行税法基本养老、医疗、失业保险金和住房公积金税前扣除的基础上，额外增加子女教育、继续教育、大病医疗、住房贷款利息或住房租金、赡养老人等6项专项附加扣除，将进一步增强税制的公平合理性。
