
《平“语”近人——习近平总书记用典》将播出

　　新华社北京10月7日电  （记者白瀛）由中共中央宣传部、中央广播电视总台联合创作的《百家讲坛》特别节目《平“语”近人——习近平总书记用典》将于8日至19日在央视综合频道晚间播出。节目从习近平总书记一系列重要讲话、文章、谈话中所引用的古代典籍和经典名句为切入点，旨在推动习近平新时代中国特色社会主义思想的生动阐释与广泛传播。
　　据中央广播电视总台介绍，节目分为《一枝一叶总关情》《治国有常民为本》《国无德不兴》《国之本在家》《报得三春晖》《只留清气满乾坤》《绝知此事要躬行》《腹有诗书气自华》《恶竹应须斩万竿》《天下之治在人才》《咬定青山不放松》《天下为公行大道》12集，由“原声微视频”“思想解读”“经典释义”“现场访谈”“互动问答”“经典诵读”六个环节构成。
