广东侦破一批涉黑涉恶案件，查处“保护伞”
清除毒瘤  守护平安（扫黑除恶进行时）

　　缴获1.3吨可卡因；价值十余亿元人民币；拆包花了3天3夜……这是深圳警方最近通报的一起特大跨境贩运毒品案，警方一举抓获多名有境外黑社会组织背景的嫌疑人。
　　深圳警方破获的这起跨境贩毒大案，是扫黑除恶专项斗争的一个缩影。按照中央统一部署，广东各级有关部门精心组织、周密部署，开展扫黑除恶专项斗争，成功打掉了一批黑社会性质组织和恶势力犯罪集团，侦破了一批涉黑涉恶案件，查处了一批涉黑涉恶腐败和“保护伞”，扫黑除恶专项斗争取得阶段性成效。
　　全面摸排有效线索1万余条
　　多年来，以陈志伟为首的黑社会性质组织，盘踞在广州芳村，以经营酒店夜总会、游戏机室、网吧、餐厅等为掩盖，纵容毒品贩卖、游戏机赌博；有组织地实施盗窃、故意伤害、寻衅滋事、敲诈勒索、高利转贷等一系列违法犯罪活动，严重破坏了公共秩序，并致一人死亡、一人重伤、多人轻伤，社会影响极其恶劣。
　　广东省委部署扫黑除恶专项斗争后，广东省高级人民法院便审理了这起涉黑案件，判处主犯陈志伟死缓，组织内其他罪犯分获有期徒刑二年至十五年。
　　“平安”两字重千钧。截至目前，广东全省破案、刑拘、逮捕数量分别同比上升1.8%、15.9%和10.7%，带动全省刑事警情、治安警情、刑事立案分别同比下降18.4%、11.5%、9.7%。各地各部门运用排、梳、挖、摸、报、理“六字法”，全面摸排涉黑涉恶有效线索1万余条。
　　广东毗邻港澳，黑恶势力相互勾结实施犯罪的案件时有发生。广东省公安厅成立“粤港澳联合打击有组织犯罪工作室”，联合港澳警方建立健全工作会晤、情报共享等工作机制，先后成功侦破某外国籍人员组织卖淫团伙等一批跨境黑恶势力犯罪案件。
　　深挖涉黑涉恶腐败
　　不久前，珠海市香洲区纪委监委收到群众对香洲区南屏工商质监管理所原所长刘晓锋涉嫌充当黑恶势力“保护伞”的信访举报。经查，刘晓锋收受某旅游商场经营者的贿赂，长期对该商场强迫交易、涉黑涉恶等行为包庇纵容，对群众的投诉敷衍处置，甚至在上级工商部门和公安机关执法时通风报信。今年6月，刘晓锋受到开除党籍、开除公职处分，其涉嫌职务犯罪问题被移送司法机关依法处理。
　　“这个‘保护伞’打得很及时，只有打掉涉黑涉恶‘保护伞’，才能真正拔掉黑恶势力的毒瘤。”香洲区群众得知刘晓锋被处理后，纷纷竖起了大拇指。
　　扫黑除恶不能“只扫前场不扫后台”。为深挖涉黑涉恶腐败和“保护伞”，广东省纪委监委会同省公安厅建立了日常联络、线索移送、办案协作、情况通报4项机制。“我们在办案中有‘两必问’，即公安机关侦查调查时必问涉黑涉恶腐败和‘保护伞’线索，纪检监察机关在审查调查对象时必问涉黑涉恶犯罪线索；还有‘四同步’，即同步通报、同步立案、同步调查、同步移诉。”广东省纪委监委办案人员说。
　　为发动群众检举揭发涉黑涉恶腐败及“保护伞”，广东省纪委监委在12388举报电话增设“涉黑涉恶腐败举报专线”，对涉黑涉恶腐败线索快速处置、优先反馈。
　　铲除黑恶势力滋生土壤
　　汕尾陆丰市甲西镇博社村原党支部书记蔡东家因犯贩卖、制造毒品罪及包庇毒品犯罪分子罪，8月8日被终审判处死刑并报请最高人民法院核准。
　　随着扫黑除恶斗争的深入，广东有关部门发现，很多黑恶势力和涉黑涉恶犯罪都指向农村，枪害、毒品、赌博等违法犯罪现象屡打不绝的地区，往往存在基层党组织弱化、虚化、边缘化问题。
　　2012年—2017年，广东省连续6年整顿软弱涣散村（社区）党组织，滚动整顿11177个软弱涣散村（社区）党组织，一大批村（社区）党组织重新焕发活力。今年初，广东省对打击把持基层政权、操纵破坏基层换届选举问题再排查再整治，深入收集各类有关村级换届工作的信息线索、信访举报，排查整顿拉票贿选、信访积案、涉黑涉恶、班子内耗等四类问题突出村（社区）232个。
　　各级组织部门将涉黑涉恶村（社区）作为重点督导对象，截至目前，广东全省已立案查处涉黑涉恶村（社区）党组织书记39人，并全部完成撤换选配。
