我国价格总水平保持平稳运行，菜、蛋、肉、粮等价格逐步趋稳回落
“菜篮子”“米袋子”稳稳的！（经济热点）

　　菜价、蛋价属于季节性上涨，预计后期逐步趋稳回落
　　9月30日，记者在北京东城区特吉特菜市场看到，菠菜4元，扁豆9元。“最近绿叶菜价降得挺快，8月底菠菜还10块钱1斤呢，不过扁豆倒是涨了1倍。”正在买菜的陈女士说，“马上要过‘十一’长假，这菜价估计还要涨。”
　　今年夏末，不少地区的老百姓发现，蔬菜、鸡蛋价格一路走高。
　　8月28日，国家发改委监测的15种蔬菜平均价格每斤3.24元，比8月初上涨7.3%；鸡蛋零售价格每斤5.62元，比8月初上涨23.3%。特别是受暴雨和洪涝灾害影响较重的山东寿光，出产的蔬菜价格涨幅较大。8月25日，“寿光蔬菜价格指数”涨至124.76点，比灾前的8月18日上涨25.7%。
　　与人们的感受一致，日前刚刚公布的居民消费价格指数显示，8月CPI环比上涨0.7%，涨幅比上月扩大0.4个百分点。
　　“主要是受食品价格上涨较多影响。食品价格上涨2.4%，涨幅比上月扩大2.3个百分点，影响CPI（居民消费价格指数）上涨约0.46个百分点。”国家统计局城市司高级统计师绳国庆分析，受高温多雨天气影响，8月鲜菜价格比上月上涨9.0%，影响CPI环比上涨约0.21个百分点。其中，华北、东北和山东等地受台风残余环流北上影响，遭遇罕见强降雨，鲜菜价格上涨幅度较大。高温天气也影响蛋鸡产蛋率，加之开学和中秋的因素影响，需求增加，鸡蛋价格环比上涨13.7%，影响CPI上涨约0.07个百分点。
　　那么，菜价还会涨下去吗？
　　国家发改委价格司有关负责人表示，近期蔬菜价格上涨主要受季节性因素影响。从历史数据看，每年冬春季一般是全年菜价高点，之后随着天气转暖、露地菜上市，菜价持续下跌至年内低点。
　　进入7、8月份，全国大范围进入高温多雨天气，蔬菜产量受到一定影响，菜价止跌回升；进入9、10月份，天气转凉，供应增加，菜价将有所回落。
　　“今年菜价走势也基本符合这个特点，只是由于北半球出现极端气象特征，一些蔬菜主产区高温突破历史极值，强降雨甚至冰雹天气多发，部分地方减产。再加上强降雨增加了蔬菜采摘和运输难度，导致供应较往年偏少，菜价较往年偏高。”该负责人说。
　　鸡蛋价格和蔬菜价格类似，也有明显的季节性波动。每年到了暑期，受高温天气影响，蛋鸡进入“歇伏期”，产蛋率降低，供应减少。而且，由于中秋节，食品加工企业开始增加鸡蛋备货制作月饼，鸡蛋需求明显增加。季节性供应减少叠加节日性需求增加，导致近期鸡蛋价格也上涨较快。
　　该负责人预测，未来一段时间，随着全国大部分地区入秋转凉，灾害性天气减少，蔬菜和鸡蛋生产将逐步恢复正常。据农业农村部监测，7月底全国580个蔬菜重点县信息监测点在田蔬菜面积109万亩，与往年相差不大；鸡蛋产量指数101.01，产蛋鸡存栏指数100.53，均处于今年以来高位，蔬菜和鸡蛋市场供应是完全有保障的，后期价格将趋稳或出现一定幅度的回落。
　　生猪价格总体仍处于周期性下跌通道，粮价将保持平稳运行
　　今年猪肉价格似乎坐上了“过山车”。据国家发改委价格司监测，春节后，生猪价格持续大幅下跌，5月份跌至近8年低点，5月16日，全国平均生猪出场价格为每公斤10.4元，比年初高点下跌约1/3，比去年同期下跌28.5%；5月中旬后出现了一波反弹，截至8月22日，全国平均生猪出场价格反弹至每公斤14.08元，比5月16日的低点上涨35.4%。
　　“今夏气温高且持续时间长，生猪生长迟缓，局部地区又出现疫情，市场供应偏紧，8月猪肉价格环比上涨6.5%，涨幅比上月扩大3.6个百分点，影响CPI上涨约0.14个百分点。”绳国庆说。
　　不过，这几个月的生猪价格反弹属于季节性回升，猪价总体仍处于周期性下跌通道。
　　国家发改委价格司有关负责人表示，一方面，从历年情况看，通常春节前生猪价格就会由涨转跌，4、5月份持续低迷，下半年进入传统消费旺季，总体稳中有涨。今年生猪价格5月中旬企稳回升，符合正常季节性波动规律。另一方面，去冬今春多地天气严寒，一些地方仔猪流行性腹泻疾病多发，死亡率偏高，按约5个月育肥期测算，正好导致5、6月份以来生猪供给阶段性减少，这是近期价格回升较快的主要原因。
　　“同时应该看到，近期猪价回升幅度大，与春节后价格跌幅明显也有很大关系。与近几年同期价格相比，生猪价格仍处于相对较低水平。”该负责人表示，当前生猪产能依然偏多，价格仍处于周期性下行通道，后期出现明显上涨的可能性较小。“8月份以来，部分地区发现了非洲猪瘟疫情，但已得到有效控制。疫情发生以来，生猪价格未出现异常波动，运行较为平稳。总的看，疫情对生猪生产和价格的影响是有限的。”
　　市场普遍反映，今年猪价进入了“调整年”，总体处于周期谷底。从发改委调研中市场反映的情况看，随着季节性因素影响的消退，9—10月份生猪供给将明显增多，价格可能出现回落；伴随冬至前市场需求的明显扩张，11—12月份生猪价格可能有所回升，但大幅上涨的可能性较小。
　　除了“菜篮子”，也有消费者担心“米袋子”：下半年的粮价会不会上涨？
　　据国家统计局数据，今年全国夏粮总产量比去年下降2.2%，早稻产量也下降4.3%。
　　“今年早稻产量有所减少，既有不利天气的影响，也是主动调整种植结构的结果，是农业供给侧结构性改革深入推进的成果。”国家统计局农村司首席统计师侯锐分析，“由于早稻产量占全年粮食产量比重较低，加之稻谷库存较多，所以早稻产量下降对国家粮食供给影响十分有限。”
　　从市场价格数据看，今年以来大米、面粉价格保持稳定。8月中旬，36个大中城市晚籼米、粳米、标准粉平均零售价格，比年初分别略升1.9%、0.7%和0.4%，富强粉下降0.4%。
　　“总体来看，国家稻谷、小麦库存十分充足，各类粮食加工贸易企业库存也比较充裕，大米、面粉生产供给稳定，完全能够保证供应，预计后期国内粮食价格仍将保持平稳运行。”国家发改委价格司有关负责人说。
　　我国价格总水平将保持平稳运行，出现明显上涨的可能性很小
　　我国价格总水平变化，受到国内外多方面因素交织叠加影响。
　　国家发改委价格司有关负责人表示，从各方面情况看，当前和今后一段时间，我国价格总水平将保持平稳运行，出现明显上涨的可能性很小。
　　从宏观层面看，经济保持总体平稳、稳中向好态势，尽管面临一些新问题新挑战，国内总供求关系将保持平稳。8月份，广义货币供应量（M2）已连续17个月保持个位数增长，去年三季度以来社会融资规模存量同比增速持续呈下降态势，货币环境总体稳健中性。今后一段时间，国家将继续着力防范化解重大风险，扎实推进结构性去杠杆，继续加强金融监管，国内货币环境明显趋松的可能性小。
　　从商品层面看，我国农业生产稳中向优，夏粮产量虽略有减少，但仍属丰收年，且占粮食产量大头的秋粮长势正常，蔬菜生产平稳，生猪产能依然处于高位，蛋鸡养殖规模总体稳定；工业生产总体稳定，工业消费品产能充裕，市场竞争程度高，而随着去产能、强化环保监管取得显著成效，上游能源原材料行业供给日趋平稳；服务业加快发展，供给数量和质量不断提升。
　　从国际市场看，世界经济延续增势但各国走势出现分化；主要经济体货币政策进入实质收紧阶段，政策调整外溢效应更加明显；个别国家贸易投资保护主义加剧，进一步削弱全球经济增长动能。受此影响，6月份以来国际市场价格总体走弱，8月15日反映国际大宗商品价格变化的RJ/CRB指数达到186.8点，跌至全年低点。
　　“总的看，世界经济增长中的不稳定不确定因素增多，国际市场价格出现大幅上涨的可能性较小，对国内的输入性压力有限。”该负责人说，短期因素的扰动不会改变我国价格总水平平稳运行的态势。下半年，居民消费价格指数将保持稳定，工业生产者出厂价格指数涨幅会有所回落。
　　制图：郭 祥
