
第十一届巴黎中国曲艺节开幕

　　据新华社巴黎电  （记者张曼）一年一度的巴黎中国曲艺节近日在巴黎中国文化中心开幕。长子鼓书、京韵大鼓、河南坠子和二人转节目博得观众的阵阵掌声。
　　巴黎中国文化中心主任严振全表示，本次演出的四个曲种均为国家级非物质文化遗产，让法国观众在家门口便能欣赏中国各地传统文化，进而对中国这个文明古国产生浓厚的兴趣。
　　中国曲艺家协会秘书长曲华江说：“曲艺走出去，要把内容放在首位。为了让法国的新老观众更加深入地了解曲艺，我们尝试着通过曲艺讲述一个个完整的中国民间传统故事。”
　　第十一届巴黎中国曲艺节由中国曲艺家协会和巴黎中国文化中心共同举办，随后还将在巴黎十三区、马赛、图尔等地巡回演出。
