
农业要从增产转向提质（治理者说）

　　今年是实施乡村振兴战略的开局之年，也是改革开放40周年。40年前，改革是从农村开始的，如今实施乡村振兴战略给农村改革提出了更高要求。山西阳泉的农业盘子并不大，要想在全省立足、在市场立稳，就要加快推进农业由增产向提质的导向转变，突出“优”“特”“精”，进而提高农业综合效益和竞争力。
　　致力推动农业高质量发展。山西的旱地多，有机旱作是当地农业的一个传统。阳泉的农业就是山西的一个缩影，丘陵旱地占全市的80%以上，发展好有机旱作农业对提升阳泉农产品品质、打响绿色有机品牌具有重要意义。这就要求我们必须在特色开发上下功夫，大力发展城郊农业、设施农业、高效农业；在培育精品上下功夫，大力实施农业标准化战略，积极扶持农产品精深加工，鼓励企业开发功能性农产品，使其在市场上不仅有出路而且更有竞争力。推动农业高质量发展，要把政府和市场“两只手”的作用区分开来，不过多地干涉农民种什么、养什么。一些地方的农产品卖不出去，农民就去找政府说，你们让我种的，现在卖不出去，怎么办？政府要做农民做不了、干不好的事情，把精力放在功能区划布局、服务体系和市场体系建设、利益联结机制、典型引领带动等方面。最关键的一条就是搞好服务，只要市场体系和服务体系建立起来了，农业发展也就会顺势生长。
　　积极培育新产业新业态。农业发展不能只盯着田间地头，要适应城乡居民的需求变化，培育宜居宜业的特色村镇和田园综合体，让休闲度假、旅游观光、创意农业、农耕体验、乡村工艺等新业态竞相生长。这就需要用好交通区位和自然资源两大优势，从推进乡村旅游、城郊农业发力，从建设农业产业园、科技园、农民双创园入手，促进农村一二三产融合互动发展。立足实际、创优环境、打造平台，让田园变“公园”、农房变客房、劳作变体验，既要起点高、不雷同、不搞千篇一律，又要有特色、有内涵、不搞贪大求洋。
　　大力培育新型经营主体。阳泉农村新产业新业态之所以发展不起来、农业结构调整进度缓慢，一个关键原因在于没有培育起新型经营主体。说到底，没有解决好“谁来干”的问题。比如，出门打工的农民从事体力劳动，留在村里的妇女和老年人没有能力参与新业态发展，更难搞规模化经营。在这种情况下，我们积极鼓励企业家到农村、鼓励工商资本“下沉”，建立企业与农民的利益联结机制，带动农村资源开发、带动农民发展。如，地处偏僻的大前村曾是深度贫困村，去年5月，山西一家公司与村子签订协议，流转了90%以上的土地，种枸杞、种盆栽果树，农民收入明显增加，该村在2017年当年就全面脱贫了。
　　乡村振兴的号角已经吹响，农业提质的任务就在当下，既是一场攻坚战，更是一场持久战。只要下好功夫、找准特色，田地里一定能够刨出“金疙瘩”。
