山东大学开展系列活动，厚植家国情怀
让爱国主义精神扎根师生心中（弘扬爱国奋斗精神 建功立业新时代）

　　从“新生第一课”到新入职教师培训，从面向高层次人才开展专题培训、在学生中开展“重走改革开放之路，砥砺爱国奋斗之情”主题实践活动，再到号召全体师生员工向楷模学习……山东大学注重传承红色基因，砥砺家国情怀，让爱国主义精神牢牢扎根在师生心中。
　　9月7日，山东大学印发《关于开展“弘扬爱国奋斗精神、建功立业新时代”活动实施方案》，迅速在全校兴起了学习弘扬爱国奋斗精神的热潮。
　　在校团委和马克思主义学院共同组织下，成仿吾英才班学生赴贵州遵义再走长征路，重温光荣历史，缅怀革命先烈。“在路上，学习老一辈革命家的光辉事迹和感人故事，激励我们攻坚克难，在新时代更好前行。”成仿吾英才班学生王艺霖深有感触。
　　为弘扬爱国奋斗精神，山东大学前不久组织学生党员骨干、新入职辅导员赴井冈山革命传统教育基地开展示范培训，采用课堂教学、情景模拟和现场体验相结合的形式，增进学生党员对国情党情的认识和了解。在现场体验教学中，学员们背着“枪”、抬着“弹药箱”，体会到了红军当年的艰辛。“我们要珍惜来之不易的生活，为国家发展贡献更多力量。”本科生党支部负责人李可人说。
　　学子展鸿鹄志，教师立德树人。山东大学将爱国奋斗精神作为知识分子国情省情研究、业务培训的重要内容，今年暑假期间还开办了山东大学高层次青年人才“弘扬爱国奋斗精神、建功立业新时代”专题培训班，来自全校各个教学科研单位的高层次青年人才参加。“党的人才政策让青年学者备受鼓舞，今后我将在学科研究上多一些相互合作，更好地推动学校交叉学科建设。”齐鲁青年学者、微电子学院教授杨再兴表示。
　　修为师之德，尽为师之责。“做人要老老实实的，做学问要老老实实的，追求真理，造福人民，为国家奉献自己的才智。”这是中国工程院院士、山东大学终身教授艾兴生前经常教育学生的一句话。另一位终身教授赵明义生前每次上课都向学生反复强调，要“学科社、信科社、干科社”。两位教授，一位在九十高龄依然坚持工作在科研和教学第一线，一生与工业道具打交道；一位把个人信仰和学术研究高度结合，在科学社会主义和中国特色社会主义学科领域作出了卓越贡献。
　　两位教授去世后，学校学子、教师们通过举办追思会、撰写文稿、举办座谈会等方式缅怀。“两位老师身上所代表的精神，是我们建设世界一流大学无坚不摧的力量。学校党委号召全校教师、全校学生，向艾兴院士和赵明义先生学习。”在2018年教师节表彰大会暨新聘教职工入职培训结业典礼上，学校党委书记郭新立说。
　　学习优秀榜样，传承崇高精神。通过深入开展系列活动，山东大学厚植家国情怀，使爱国奋斗成为学校师生的共识，激励大家在新时代更好地建功立业。
