
安徽出台降成本新20条
每年将减免或缓缴实体经济成本300亿元
　　本报合肥10月7日电  （记者孙振）近日，安徽省政府印发了《关于进一步降低企业成本的实施意见》（简称“降成本新20条”），全面落实中央及省委深入推进供给侧结构性改革的决策部署，促进实体经济持续健康发展。初步估算，这次“降成本新20条”每年将减免或缓缴实体经济成本300亿元左右。
　　“降成本新20条”主要从7个方面进一步降低企业成本。包括降低制度性交易成本，降低企业人工成本，降低企业税费负担，降低企业财务成本，降低企业用能成本，降低企业用地成本，降低企业物流成本等。
