内蒙古赤峰市松山区推广“三务”公开网络平台
身边大事小情 手机一看便知

　　“低保评审是否公平？村集体收入是否公开透明？村（居）干部选举有没有拉票贿选？”在内蒙古赤峰市松山区，这些群众关心的问题，翻翻手机即可查看。去年11月，松山区开通“三务”（党务、政务、村务）公开网络平台，将全区58个部门、14个乡镇、7个街道和294个村（居）的有关信息联系在一起。
　　在玉龙街道的“玉龙e家”智慧社区服务平台上，“三务”公开专区很是显眼，辖区内的居民足不出户就可了解街道和社区的相关信息，并监督街道、社区的相关事务。“不用跑一趟社区服务中心了，在手机上就可以问清楚有关办理老年人优待证的事儿。”家住玉龙街道的刘月芬老人感慨地说。
　　为确保“三务”公开真正成为明白账，松山区纪委监委规范公开标准，明确“三务”公开内容，组织“三务”公开平台管理使用培训班。
　　“现在，已公开全区各地区各部门‘三务’相关信息3299条。”松山区纪委监委工作人员说，“阳光是最好的防腐剂，推进基层‘三务’公开有助于预防和整治群众身边的腐败。”
