中企在莫桑比克承建的非洲主跨径最大悬索桥将于近期正式通车
一桥飞架，打通发展“经脉”（共商 共建 共享·一带一路倡议五周年）

　　莫桑比克曾是古代海上丝绸之路重要的一环，如今随着“一带一路”建设的推进，莫桑比克有了更多的“中国风景”。在美丽的莫桑比克首都、海港城市马普托，一座由中国路桥公司承建的跨海大桥连接海湾南北两岸，成为这一南部非洲都市的崭新名片。马普托跨海大桥主体已经完工，将于近期正式通车，从此天堑变通途，将有力助推莫桑比克经济发展，促进南部非洲的互联互通。
　　成为卡腾贝地区能否实现发展的关键
　　“5年来，马普托这座城市变化太大了。”中国路桥在莫桑比克的当地员工库斯托迪奥·阿德里亚诺介绍说，过去马普托城市道路不好走，中国路桥修建了现代化的环城路，城市不再拥堵。“现在，这座大桥又将修通，从殖民时代就规划的一座桥梁经过多少年都没有修建，现在这一梦想终于实现了，马普托市民都期待大桥通车的那一天。”
　　从空中俯瞰，更能理解大桥对当地发展的重要性。位于海湾两侧，北岸的马普托城区人口超过200万，商业区、居民区、工业区内房屋鳞次栉比，十分密集，而南岸的卡腾贝地区人口只有不到两万，完全是一派乡村景象。
　　尽管两个城市的直线距离只有几公里，从马普托开车却需要绕道130公里、经过三四个小时才能到卡腾贝。搭乘马普托湾的轮渡，也要等上一二个小时才能上船。很多卡腾贝老百姓抱怨说，去城里打工的钱大多交了轮渡费。一座跨海大桥，成为卡腾贝地区能否实现发展的关键。
　　马普托跨海大桥及连接线项目投资总额约7.8亿美元，全长3公里的跨海大桥以680米长的主跨，成为非洲主跨径最大的悬索桥。随着马普托跨海大桥主体项目的完工，马普托与卡腾贝已经连接在了一起，开车只需要几分钟就可以到达对岸，时间成本大大降低。如今，马普托跨海大桥已经成为当地的标志性建筑。安哥拉等南部非洲国家代表团访问莫桑比克时都会去大桥看一看。西班牙游客哈维惊叹地说，“这座大桥让马普托更美、更具发展活力了”。事实上，马普托跨海大桥是“中国建造”的又一杰作，该项目采用中国标准设计，从2014年6月开始施工，今年6月主体完工。
　　为莫桑比克提供了一条新的国际通道
　　记者乘车通过大桥来到卡腾贝一侧，不远处，轮渡码头早已排起了长龙，人们普遍期待大桥早日通车。“大桥将把投资者带到这里，给我们带来发展的希望。现在我们缺少医院、商店，我们欢迎这样一座美丽的桥梁，让我们能与外面的世界连接起来。”卡腾贝当地村民桑德拉告诉本报记者。据估计，未来南岸新城建成后可提供约20万个稳定就业岗位。
　　此时，卡腾贝的景象与对岸马普托市内的高楼大厦形成了鲜明的对比。这里依旧到处是农田和低矮的平房。不过，南岸的连接线道路已经修通，平整的柏油路一直向南延伸至南非。
　　“由于交通不便，卡腾贝一直没有得到发展。现在大桥修通了，交通便利了，商业也会多起来。”阿德里亚诺充满期待。
　　马普托跨海大桥及连接线项目打通的这条新的经济动脉，不仅关系到卡腾贝未来的发展，而且对莫桑比克南部地区也将产生深远影响。过去，从马普托前往邻国南非只有一条向西的陆路通道。跨海大桥及南岸的连接线建成后，从马普托向南可以一路开到南非的德班港。
　　莫桑比克前总统格布扎表示，马普托跨海大桥项目是促进莫桑比克发展的大事件，对改善莫桑比克交通运输、带动马普托地区经济发展和南岸卡腾贝地区开发、促进当地就业等都有着巨大的推动作用。莫桑比克驻华大使玛利亚·古斯塔瓦认为，这是一个伟大的工程，大桥的建成对莫桑比克马普托—卡腾贝地区乃至南部非洲地区的发展有着非凡的意义。
　　据中国路桥驻莫桑比克办事处总经理白鹏宇介绍，这一项目打通了莫桑比克向南与南非的交通干线，为莫桑比克提供了一条新的国际通道。大桥的建设将原来两三个小时的渡海时间缩短到10分钟左右，并将显著提高南部地区的公路网络化水平和连通性，大大缩短莫桑比克与南非的通行距离，促进莫桑比克客货运交通、生态旅游业等行业的发展，并带动项目沿线经济走廊的建设。
　　中国路桥马普托大桥及北连接线项目经理曹长伟说，卡腾贝地区将得到快速发展，未来人口预计将增至40万。莫桑比克政府对该地区正在制定发展规划，借鉴和学习中国的发展经验，计划兴建港口、商业、工业园区等设施，吸引外国投资。
　　“我们的生活发生了巨大的变化”
　　“我们看到中国为非洲带来了实实在在的好处，如果没有中国企业的投资和建设，许许多多像我这样的人可能至今没有工作。中国为莫桑比克和非洲带来了就业，这5年，莫桑比克的发展比以往要快得多，这就是‘一带一路’给我们带来的好事情。”阿德里亚诺说，他有3个孩子，这份工作让他能够供养孩子们上学，他还买了一辆二手车，并盖了两座房子，这样的生活让他很满足。
　　白鹏宇介绍说，项目累计为莫桑比克创造了逾2500个就业岗位，培养焊工、车工、钢筋工、司机、机械操作手等各类技术工人5000余名。项目部定期开展专项业务技能培训，以提高当地员工就业能力。同时，项目在拆迁过程中新建了优质社区，通水通电，对生活垃圾集中处理，建设了医院、学校等公共设施，改善了当地居民生活条件。
　　莫尔加多是大桥项目上的一名司机。过去是村里的“困难户”，他家5个兄弟，全靠父母在路边卖木薯粉为生，每月只有2000梅蒂卡尔（1元人民币约合8.8梅蒂卡尔），一家人挤在一间茅草屋里。
　　“中国公司来了以后，我们的生活发生了巨大的变化。”莫尔加多应聘成为大桥项目的一名司机，从此有了稳定的收入，日子也渐渐好起来。更重要的是，中国公司还对当地员工进行了大量培训，涉及社会医疗保险、薪酬考勤、理财方法等方面，这让很多像莫尔加多一样的当地人改变了“有钱就花”的生活方式。
　　“幸福都是奋斗出来的”，莫尔加多说这是他从中国同事那里学到的重要一课。有了新的工作、生活理念，莫尔加多攒下了钱，盖了新房子，在村子里成为人们羡慕的对象。像他这样的当地员工不在少数，许多人都经过培训有了一技之长，通过劳动改善了家庭条件。
　　穆托洛连续3次获得大桥项目的“优秀劳务工作者”称号。50多岁的穆托洛很珍惜这份来之不易的荣誉，他对自己参加悬索桥的建设感到非常骄傲。他说，大桥建好了，要带着自己的小孙女一起到大桥上走一走，跟小孙女讲讲莫桑比克与中国劳动者一起建设这座大桥的故事。
　　（本报马普托电） 

