央行决定，从十月十五日起下调部分金融机构存款准备金率
年内四次降准 支持实体经济（经济聚焦）

　　中国人民银行决定下调部分金融机构存款准备金率置换中期借贷便利。从2018年10月15日起，下调大型商业银行、股份制商业银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率1个百分点，当日到期的中期借贷便利（MLF）不再续做。专家表示，此前１月、４月、７月央行已经执行了3次降准，此次将是年内第四次降准。
　　据人民银行有关负责人介绍，降准所释放的部分资金用于偿还10月15日到期的约4500亿元中期借贷便利（MLF），这部分MLF当日不再续做。除去此部分，降准还可再释放增量资金约7500亿元。平安证券首席经济学家张明认为，这次降准的目的在于优化商业银行和金融机构的流动性结构，通过降低中小企业的融资成本来支持实体经济发展。
　　“降准置换MLF不仅可降低银行融资成本，还能优化期限结构，使金融机构获得稳定的长期资金，进而降低实体经济融资成本。”中国社科院金融所银行研究室主任曾刚说。当前，随着信贷投放的增加，金融机构中长期流动性需求也在增长。此时适当降低法定存款准备金率，置换一部分央行借贷资金，能够进一步增加银行体系资金的稳定性，优化商业银行和金融市场的流动性结构，降低银行资金成本，进而降低企业融资成本。同时，释放约7500亿元增量资金，可以增加金融机构支持小微企业、民营企业和创新型企业的资金来源，促进提高经济创新活力和韧性，增强内生经济增长动力，推动实体经济健康发展。
　　降准是否意味着货币政策取向发生改变？这位负责人表示，本次降准仍属于定向调控，银行体系流动性总量基本稳定，银根是稳健中性的，货币政策取向没有改变。降准释放的部分资金用于偿还中期借贷便利，属于两种流动性调节工具的替代，而余下资金则与10月中下旬的税期形成对冲，因此，在优化流动性结构的同时，银行体系流动性的总量基本没有变化。中国人民银行将继续实施稳健中性的货币政策，不搞大水漫灌，注重定向调控，保持流动性合理充裕，引导货币信贷和社会融资规模合理增长，为高质量发展和供给侧结构性改革营造适宜的货币金融环境。
　　中国人民大学重阳金融研究院高级研究员董希淼认为，我国经济目前正处于稳中有变的发展形势下，稳增长压力加大。在这种情况下，除了保持流动性合理充裕，还需要更多的政策配合。下一步，有关部门应在财税政策等方面加大力度，深化综合施策，以取得更好的政策效果。
　　降准是否会加大人民币汇率贬值压力？这位负责人表示，本次降准弥补了银行体系流动性缺口，优化了流动性结构，银根并没有放松，市场利率是稳定的，广义货币（M2）和社会融资规模增长率与名义GDP增长率基本匹配，是合理适度的，不会形成贬值压力。本次降准有利于促进经济结构调整，推动高质量发展，经济基本面对人民币汇率的支撑更加巩固。作为大型发展中经济体，中国出口有较强的竞争力，同时，中国经济以内需为主，制造业门类齐全，产业体系较为完善，进口依存度适中，人民币汇率有充足的条件保持在合理均衡水平上的基本稳定。中国人民银行将继续采取必要措施，稳定市场预期，保持外汇市场平稳运行。
　　（综合本报记者欧阳洁，新华社记者吴雨、刘玉龙报道）
