
原创性来自问题意识（大家手笔）

　　任何有影响力的研究成果，无不是思考和研究当时当地社会突出问题的结果，是回答时代之问的产物。
　　
　　任何一门学科的进步，都需要不断推进原创性研究。我国行政管理学在恢复重建后，经过近40年发展，已经成为社会科学领域颇具影响力的一个独立学科和知识体系。学者们对行政管理学的研究对象和范式进行了充分思考和讨论，使得这门学科作为独立的知识体系日渐成熟完善。同时，伴随着我国改革开放的历史进程，在行政体制改革实践中，行政管理学发挥了重要的理论支撑和智力支持作用，为政府治理现代化贡献了自己的力量。
　　当前，在推进国家治理现代化的目标下，行政管理学研究已经不能靠某个知识门类或某种研究方法单打独斗，而要成为多门社会科学集成研究的知识和理论体系。在这一发展趋势下，行政管理学需要面向我国的实际问题、时代问题，遵循学科创新发展的一般规律，加强原创性研究，提出更多具有主体性、原创性的理论观点，以彰显我国行政管理学自身的特色和优势。
　　社会总是在发展的，新情况新问题层出不穷。今天，公共事务具有高度复杂性和不确定性，新技术手段的普遍运用也带来许多新的治理问题，依赖已有的行政管理学知识来解决新问题已经远远不够了，行政管理学正面临着整体性知识调整的挑战。回溯行政管理学的发展历程，很多具有影响力的经典理论正是学者们应对当时知识挑战、通过不懈的原创性研究逐步建构而成的。如今，面对新任务、新挑战、新机遇，基于旧范式修修补补的知识更新已经难以回应当今时代的需求。学者们应立足实际，面向国家治理现代化进程、经济全球化进程、新一轮科技革命进程展开学术想象，推进原创性研究。
　　在行政管理学领域，原创性研究的标准是什么？行政管理学有自身的科学问题，若离开自身科学问题，为创新而创新，那么，创新就没有实际价值。从这个角度看，行政管理学原创性研究可以被理解为从学科本身的科学问题出发不断进行理论创新的过程。
　　行政管理学自身的科学问题，可以简约地概括为如何以最符合约束条件的方式履行好政府职能。在我国，就体现为建设人民满意的法治政府、创新政府、廉洁政府和服务型政府。这勘定了行政管理学与其他学科的边界，为行政管理学有效的原创性研究设置了标准。比较来看，传统社会科学学科的约束条件具有单一性，例如经济学中的边际效益原理、社会学中的社会分层原理等。但如今，社会科学研究的约束条件往往具有复杂性，在行政管理学中就表现为公共资源有限性、协作行动有效性以及公正适度性等。换言之，衡量行政管理学原创性研究成果的价值高低，要看该项成果回应这些约束条件的程度，而不能只是回应其中某一个条件。如果研究只回应单一约束条件，那么，就会由于无法满足行政管理事务复杂性需要而使有效性大打折扣。
　　任何有影响力的研究成果，无不是思考和研究当时当地社会突出问题的结果，是回答时代之问的产物。进行原创性研究，要带着问题意识、从问题入手。设置前瞻性的学科创新议题，是开启原创性研究的重要路径。在走向现代化的过程中，中国探索出独具特色的发展道路，获得巨大发展成就。这条道路扎根中国土壤、符合中国实际，不同于西方的现代化之路。相应地，我们在推进政府治理现代化方面也积累了大量宝贵经验。行政管理学研究要以我为主，以我们正在做的事情为中心，立足我国行政管理的鲜活实践，创造性地发现问题、筛选问题，从而提出符合时代精神、符合学科进步要求的议题，继而集中力量去研究问题、解决问题。这不仅是回应现实挑战的需要，也是抓住历史机遇进行原创性研究的基本方式。
　　实际上，我国行政管理学者已经提出和设置了一些有分量的学科议题，如研究国家治理现代化、服务型政府、“放管服”改革、大数据在治理中的应用等，在这些领域都有可能形成自主性、原创性的研究成果。我国行政管理学者要有足够的自信和勇气，凝练出行政管理学的新理论新话语。要激发学术界共同参与的热情与动力，推出真正能解决问题、经得起实践检验的研究成果。
　　（作者为南京大学政府管理学院院长、教授） 
