重庆市针对民营企业转向高质量发展遇到的新问题、新障碍
搭手助力 解忧清障（微观察）

　　近年来，“放管服”改革不断推进，营商环境日趋改善，我国民营经济快速增长。以重庆为例， 民营经济市场主体达到237万户，占市场主体总数的98.21%。当前，民营经济在转向高质量发展过程中，企业遇到不少新问题、新障碍，政府部门关键时刻搭手助力十分必要。
　　护航民企发展，从管理到服务，政府部门观念转变是关键
　　“我们被国外企业合同造假欺骗，想做涉外诉讼，在全市都找不着能接手的律师。”前不久，在重庆市委政法委牵头组织的“政法机关服务民营经济发展”专题调研中，一家企业提出，民营企业极其需要的法律服务供给，目前不少领域还是空白。一家高新技术企业反映，当前商标、专利保护中存在漏洞，抢注商标、微调专利产品尺寸等恶性竞争手段，让企业维权困难。
　　重庆市委政法委相关负责人介绍，为此，重庆市委办公厅、市政府办公厅日前印发《关于政法机关服务民营经济发展的实施意见》，针对民营企业反映的对侵权违法犯罪打击力度不够、生效判决执行兑现困难、行政审批手续繁琐等问题，提出了15条举措。
　　同时，重庆市工商局印发了《服务民营经济高质量新发展33项措施》，内容涉及市场竞争秩序维护、商标注册保护、信用信息公示等。
　　“更好护航民营企业发展，对政府而言，实现由‘管理型政府’向‘服务型政府’的观念转变是关键。”西南政法大学经济学院教授陈刚说，“政策的‘善治’和‘良治’，对民营企业的发展起着根本性作用。”
　　减负不仅要降税费，还要减轻“检查负担”、解决判决执行兑现难
　　“目前，全国各地都出台措施为企业减负，但减负不应该仅从降低税费方面着手。维护合法权益难，也是目前民营企业面临的一个较普遍难题。”陈刚认为，这主要表现在涉及契约和财产纠纷时，民营企业维权难，而且成本较高。
　　现实中，被执行人难寻、执行财产难找、难查、难变现等执行难题，困扰着不少民企。一些企业向政府部门反映：诉讼、执行时限过长，导致当时提供的可供执行线索失效；对失信被执行人高消费等限制还不够到位、惩戒力度也不够。
　　重庆市委政法委相关负责人介绍，此次出台的举措中，提出要加大涉民营企业生效判决执行兑现力度，充分发挥执行联动、公布失信被执行人名单等制度的作用，确保生效法律文书确定的民营企业债权及时得以实现。
　　还有多家企业反映，“检查负担”依然较重，不同政府部门分头检查，有时严重影响到企业的正常经营。
　　对此，重庆市工商局的“33项措施”明确，要最大限度减少对企业正常经营活动的干扰和影响。包括严格遵循注册登记形式审查原则，除特定情形外，不得要求当事人面签，确需核实真实性而有关人员无法亲自到场的，可采取视频方式确认；探索建立“双随机一公开”日常监管机制，除特定情形外，原则上不再对企业开展上门检查；除举报和跟踪性抽检外，同一年度对同一商标的同一规格型号的商品，原则上不进行重复抽检。
　　促进企业提质成长，政府部门主动作为空间还很大。陈刚说：“政府部门应有更多作为更多担当，比如拓宽融资渠道，降低融资成本对于扶持民营经济发展依然相当重要。”
