田园风光好  医养产业兴
多规合一 博鳌更美（壮阔东方潮 奋进新时代——庆祝改革开放40年） 

　　博鳌，因其独特的田园风光而吸引八方宾客，因举办博鳌亚洲论坛而蜚声中外。“这里常住人口也就3万左右，节假日日均游客却能达到五六万人次。”博鳌镇党委书记冯琼介绍，随着以“多规合一”为引领的《博鳌亚洲论坛特别规划区规划修编（2017—2035）》公布实施，博鳌划定开发边界，控制开发强度，扮靓田园底色，明确建设方向，努力打造最具吸引力的休闲与康养基地。
　　风貌管控：扮靓田园底色
　　琼海市规划委一楼办事大厅，前来“套图”的人进进出出。“他们套的是‘多规合一’图，企业或个人报建，建设用地符合‘多规合一’图，才能获得规划许可。”市规划委工作人员黄妙娜介绍。
　　这个2017年9月挂牌的新机构，主管全市的空间规划编制和督察，集纳了住建、环保、国土、农林、海洋等部门的规划职能。“‘多规合一’解决了多部门各行其是、规划打架等问题，让规划修编工作更便利。”黄妙娜说，2017年5月，琼海市启动博鳌亚洲论坛特别规划区总体规划修编，不用再挨个部门看规划图，而在“多规合一”图的框架下进行核减、调配。
　　这次修编，核减了特别规划区范围内约4.3平方公里建设用地，增划了耕地、林地，为“博鳌田园小镇”的打造提供保障，扮靓田园底色。核减出来的建设用地指标，调配到嘉积、潭门、中原等琼海市其他乡镇，从而盘活了存量。
　　“我们以‘多规合一’为‘纲’，以其他规划和设计为‘目’，邀请国内顶尖规划设计团队，把博鳌的每个区块、每个村庄、每条道路、每块农田、每栋建筑都精细规划好，纲举目张地绘就田园蓝图。”琼海市委书记何琼妹说。
　　博鳌镇还启动区域永久性建筑三维实景航拍及调查，搜集并标注了约26544栋单体永久性建筑物、1548栋大型房地产建筑。今年2月，博鳌镇以此为基础，建立起全省首个镇域规划建设管理三维实景电子档案库，所有建筑的电子测量长度、高度等数据与实地误差不超过7厘米。同时，按照风貌管控要求，镇政府组织拆除博鳌地区违建3万平方米，近千栋建筑完成“平顶改坡顶”改造，修复龙潭岭及周边生态破损区域1100多亩。
　　“逢建必报，违建必查。这几年，随着农房报建制度的实施和打违力度的加强，博鳌百姓基本都知道建房须报建。”博鳌镇规建所工作人员王正福说，今年4月，镇政府与各行政村党支部书记签订打违控违责任状，把风貌管控责任压实到村一级。
　　风貌管控为博鳌小镇高效发展腾出了优质空间。2017年4月以来，博鳌镇吸引碧桂园、融创、新发地、神农等企业投资近3亿元。
　　精细规划：提质美丽乡村
　　博鳌沙美村天生丽质，倚靠金牛岭，枕卧九曲江，面朝生态湿地沙美内海，“山水林田湖”俱全，距离博鳌亚洲论坛永久会址仅6公里。
　　过去，沙美人没看出这青山绿水好在哪儿。村庄建筑杂乱无章，牲畜家禽满地跑，连条可供小汽车行驶的村道都没有。房子占着田、田里套着林，横亘在沙美内海里的大小几十口鱼虾塘，是村里最大的产业。然而，风险大的养殖业，始终没让沙美人真正富起来。
　　“别说外来投资了，我们自己都不愿意待在村里，全村2/3人口外出谋生。”村党支部书记、村委会主任冯锦锋说。
　　2017年，博鳌亚洲论坛特别规划区总体规划修编公布实施，将沙美村列为重点打造的样板村。从民居、风貌到产业，沙美村循着规划，来了一次彻头彻尾的靓化。路、光、水、电、气等“五网”基础设施建设同时下地，全村建起了4个污水处理站，568亩鱼虾塘让位给红树林湿地，860亩农田流转给企业做高效热带农业开发。从此，林是林、田是田，村里一砖一瓦、一草一木的改动，都得照着规划来。
　　“几十亩虾塘养了10年，舍不得呀。不养虾，能干啥？”村民何忠琼起初脑筋没转过弯。后来眼看着村庄一天天变样，沙美村成了公园，沙美内海的鱼又游回来了，游客日渐增多。周围的邻居纷纷转产，开起了民宿、书吧、农家乐、电商等。在三亚做旅游工艺品生意红红火火的富户王挺亮，也回来创业了。何忠琼心动了，今年6月，他用20万元的“退塘还林”补偿款在自家院子开起了农家餐馆。“做餐饮，不用像养虾那样成天提心吊胆，比外出打工强。”
　　在政府鼓励引导下，博鳌地区村民成立6家合作社与企业共建农业公园、美丽乡村，近千户村民通过土地和房屋出租获得财产性收入，300多名群众实现就地就业。
　　极简审批：优化营商环境
　　距离博鳌亚洲论坛永久会址“另一个6公里”，博鳌乐城国际医疗旅游先行区正在崛起。这里已聚集40多家知名品牌医疗健康企业，在干细胞临床研究、肿瘤治疗、医疗美容抗衰、辅助生殖等4个方面初步形成产业集聚；对接项目101个，开工项目27个，总投资240.54亿元。博鳌超级医院、一龄生命养护中心等7个项目建成运行或试运行。
　　5年前，海南博鳌瑞达麦迪赛尔国际医疗中心副院长武向东来到乐城先行区，被眼前“一片水稻田、水电路不通”的景象泼了冷水。“各种规划打架导致项目的前置条件太多，进展缓慢。招商人员看来很好的项目，就是推不动。”乐城先行区管委会医疗旅游局副局长代晓龙说，一个项目从立项到开工建设，至少得429个工作日。
　　2015年6月，乐城先行区作为海南省“多规合一”改革三个试点园区之一，开始试行规划代立项、区域评估评审代单个项目评估评审，企业“承诺公示制”，多部门“联合验收机制”，项目退出机制，园区项目按照准入清单管理和“一个窗口”审批等6项改革。改革后，社会投资项目落地所需时间缩短至58个工作日。这样的提速“惊到”了武向东。“2015年11月11日，我们到琼海市工商局办工商执照，一个窗口受理一天就办下来了。”武向东说。
　　先行区内准入项目不再进行立项，无须编制可研报告。按目前先行区平均每个项目总投资10亿元计，实施“规划代立项”和区域评估代替单体评估后，为先行区27个动工项目节省约6993万元。“我们没必要跑完国土再跑规划，先行区管委会派专人全程跟踪服务、协调解决问题，所以特别快。”博鳌一龄生命养护中心项目经理王闪闪说，项目在取得土地使用权后，仅用不到10个月便建成并达到试运营标准。
　　“把产业政策落实好，就是最大的营商环境。”代晓龙说，随着相关审批权限下放，先行区也在积极对接，推进“一药一码”、保税仓等监管体系建设，保障先行区内的项目准入快、落地快、运营好。
