
自主创新与开放创新（科技杂谈）

　　只要坚持自主创新与开放创新两轮驱动，在自主创新中扩大开放、兼容并蓄，在开放创新中提升自己、实现更高层次的自主创新，我们就一定能克服各种挑战、战胜各种困难，加快建成世界科技强国
　　
　　创新是第一动力，科技创新能力日益成为决定综合国力和国际竞争力的关键因素。当前，我国经济由高速增长阶段转向高质量发展阶段，外部环境也发生明显变化，要求我们辩证处理好自主创新和开放创新的关系，既不能只强调开放创新而忽略自主创新，也不能只强调自主创新而排斥开放创新。
　　自力更生是中华民族自立于世界民族之林的奋斗基点，自主创新是我们攀登世界科技高峰的必由之路。新中国成立以来，我国坚持走自主创新之路，在“两弹一星”、载人航天、杂交水稻、量子科技等领域取得了举世瞩目的成就，极大提振了民族自信心和自豪感。这充分说明，中华民族是富有创新精神和创造能力的民族，完全有能力依靠自己的力量快速发展科学技术，为人类文明进步作出应有的贡献。
　　当今世界，科学进步日新月异，技术更替越来越快。今天是先进技术，明天就可能落伍。如果自主创新上不去，一味依赖技术引进，就难以摆脱跟在别人后面跑、受制于人的局面。而且，实践反复证明，关键核心技术特别是决定企业兴衰、涉及国家安全的技术，是要不来、买不来、讨不来的，必须依靠自主创新。因此，我们不能总是指望引进他人的科技成果来提高自己的科技水平，更不能做其他国家的技术附庸，永远跟在别人后面亦步亦趋。一句话，不能只强调开放创新而忽略自主创新。
　　另一方面，也要认识到，作为人类共同财富的科学技术，是全世界科学家们相互学习、彼此互鉴、接力传递、共同创造的成果。无论是寻求经济发展的新动力，还是应对环境污染、气候变化、疾病瘟疫等重大挑战，都有赖于全球科学家们的共同努力。不拒众流，方为江海。自主创新要聚四海之气、借八方之力。特别是在经济全球化深入发展的今天，创新资源在世界范围内加快流动，各国经济科技联系更加紧密，任何一个国家都不可能仅仅依靠自己的力量解决所有创新难题。因此，我们强调自主创新，但绝不能关起门来搞创新，什么事情都要“从头再来”“单打独斗”，而是要以全球视野谋划和推动科技创新，全方位加强国际科技创新合作，在深化国际合作中充分利用全球创新资源，同国际科技界一起推动人类科技进步，实现互利共赢。
　　既要自强不息，也不盲目排外；既要自力更生，也要合作共赢。只要坚持自主创新与开放创新两轮驱动，在自主创新中扩大开放、兼容并蓄，在开放创新中提升自己、实现更高层次的自主创新，我们就一定能克服各种挑战、战胜各种困难，加快建成世界科技强国。
