
冀云程：临危不惧 坚贞不屈（为了民族复兴·英雄烈士谱）

　　新华社太原10月7日电  （记者许雄）山西省平遥县一个名叫北营村的村庄，时值金秋，田间一望无际的玉米正在加速成熟，村内的巷子里停着各式新款的小汽车。这里就是英烈冀云程的故乡。
　　冀云程，原名冀步青，1910年出生于山西平遥县。1927年考入北平中国大学。大学期间，他开始阅读马克思主义著作和党的刊物，参加了中国共产党领导的“抗日反帝大同盟”等党的外围组织。1931年加入中国共产党。
　　1933年5月，冀云程受党指派在共产党员吉鸿昌领导的抗日同盟军中做政治工作。6月，随同盟军主力北上抗击日寇，在部队中进行抗日宣传鼓动，并参加了收复多伦的战斗。抗日同盟军失败后，回到太原，负责革命互济会工作，掩护和营救地下党同志和爱国进步青年，恢复和重建地下党组织。
　　中共山西工委改组后，冀云程按照党组织的指示和要求，与其他党员一起打入阎锡山的“中国青年救国团”和“建设救国社”，利用公开身份开展工作。他还推动太原国民师范学校的校长在太原创办了《乡村小学教育周刊》，并担任该刊主编，宣传共产党的抗日主张和抗日民族统一战线政策，动员民众投身抗日斗争。
　　1936年2月，中共中央为推动全面抗战，决定长征到达陕北的红一方面军以中国人民抗日先锋军的名义进行东征，东渡黄河进入山西，挺进抗日前线。山西地方军阀阎锡山十分恐慌，发布反共法令，悬赏缉拿共产党员，太原笼罩在一片白色恐怖之中。冀云程临危不惧，把朱宝善、赖若愚等地下党组织的负责同志转移出城，自己坚守岗位。
　　1936年3月3日，冀云程不幸被捕，被关押在太原警备司令部军法处。敌人先用高官厚禄引诱他，眼见无效又对他施以各种酷刑，但他始终坚贞不屈，同敌人的法西斯暴行进行了坚决斗争，表现了一个共产党员坚强的意志品质。
　　3月26日，反动军警将他押往太原大南门外刑场。赴刑场途中，冀云程面无惧色，高呼“打倒日本帝国主义！”“打倒汉奸、卖国贼！”“中国共产党万岁！”等口号。冀云程英勇就义时年仅26岁。
　　“革命战争年代，以冀云程为代表的北营村人积极投身革命，威武不屈，富贵不淫，出了多位烈士。新中国成立后北营村是交公粮的先进村。改革开放后村民在党组织的带领下，不等不靠，自主经商致富。我们有一种信念，如果不能把自己的日子过好，就对不起先烈的付出；如果我们不能把先烈的精神继承、发扬好，就对不起先烈流的血。”村党支部原书记王秉福说，“我们现在所做的一切都是希望更多的后生们永远记住这个道理。”
