
国庆长假 这里办事挺方便

　　国庆长假，大家尽享休闲惬意之时，有些人的工作节奏却比平时更紧张。
　　曾经，群众上班时间无法外出办事，节假日服务窗口休息不能办事，近年来，为破解这一难题，不少与群众生活密切相关的窗口服务单位实行午间、双休日、节假日“不打烊”。
　　为保障群众办事需求，各地窗口服务单位推出哪些便民举措？如何及时调整服务内容？怎样提高服务的效率和质量？节日期间，记者赴黑龙江、湖北、海南等地进行了探访。
　　——编 者 
　　
　　哈尔滨市公安出入境窗口开辟办证绿色通道
　　假期办事的人比平时还多
　　宽敞明亮的办事大厅内，不少群众拖着拉杆箱前来办理证件。
　　10月2日一早，哈尔滨市公安局香坊分局出入境接待大厅和往常一样开门办公。33岁的刘星阳刚下火车就赶了过来。“我平时在沈阳工作，家在哈尔滨，‘十一’之后公司组织到香港旅游，需要办理港澳通行证。听家里亲戚说这儿‘十一’期间也能办公，直接就过来了。”10分钟后，他办好了手续，“7天就给我邮寄过去，我的户口在哈尔滨，如果这儿不能办，恐怕赶不上这次旅游了！”刘星阳对哈尔滨出入境窗口的假期服务十分满意。
　　“假期办事的人比平时还多，我们通常全员上岗，等到人少的时候随机调休。我们还有一个顺延政策，就是一定要确保当天来办事的群众不白跑一趟，办完最后一个申请再下班。”窗口工作人员张红告诉记者，“加班是常事。”
　　记者看到，大厅内办事的人的确不少。“节假日不休息的服务信息我们在网络、微博、微信上都有宣传，除了白天的窗口服务，还有24小时电话紧急联络制度，为因探病等紧急原因出国的百姓提供服务。”哈尔滨市出入境管理局工作人员郑飞说，“全市进行出入境办事流程再造，把之前的15天压缩为7天，百姓在窗口办事的时间也都控制在十分钟左右。”
　　记者了解到，10月2日当天，仅香坊分局出入境接待大厅就接待群众179人次，办理各类出入境证件156证次，接待电话咨询39次。同时，还通过咨询指导、发放手册等形式，宣传出入境服务发展、服务民生新举措。
　　“如今百姓生活条件越来越好，出境旅游需求越来越多，为了让假期回家探亲、平时工作忙的人方便办事，我们每个节假日、每周六上午都开门办公。从2014年实行假期办公以来，每年的受理量都在递增，百姓非常认可。”香坊公安分局政委赵凤海说。
　　武汉市江岸区政务服务中心开通电子证照卡包业务
　　手把手教你办
　　快下班的时候，颜丽的嗓子都哑了。
　　国庆假期首日，武汉市江岸区政务服务中心公安窗口前排起了长队，前来办理身份证业务的群众络绎不绝，在窗口前负责咨询接待的颜丽忙得不可开交。
　　“今天是武汉市第一天实行手机APP缴费办理身份证业务，需要手把手教办事群众如何使用。”颜丽介绍，从今天起，办理身份证等公安业务时，居民可用手机下载电子证照卡包APP，绑定注册后直接网上缴费，更为快捷高效。
　　市民范先生成为第一个“吃螃蟹”的人，办理完新一代身份证后，下载软件、点击缴费，不到五分钟就完成了业务办理。
　　颜丽介绍，电子证照卡包APP是武汉警方去年开始推行“马上办、网上办、一次办”多条措施中的一项，将身份证、护照、港澳通行证、台湾通行证、户口本、居住证、驾驶证、行驶证等8个证件集于一个APP内。
　　“有了电子证照卡包，大家办事不用再带一大摞证件了，一部手机就能证明‘我是我’。”颜丽说。在办事窗口前，颜丽指导前来办事的市民曹女士用手机下载安装了电子证照卡包APP，用此APP“刷脸”采集其面部生物特征后，自动生成二维码；民警扫描二维码，曹女士的个人资料便上传到了内网审批系统，实现了实名、实人的身份认证。据介绍，目前，电子证照卡包APP已在武汉使用，全国大中城市正在逐步推广。
　　“你们是不是为了推广APP，才这么要求的？有没有泄密的风险？”听说要绑定身份信息和银行卡，不少市民提出疑问。“这款APP是自愿安装的，用电子缴费代替公安代收，是为了更加透明公正，安装APP是为了给办事群众提供便利，提高办证速度和效率。”颜丽耐心回答。从早上9点开始，每接待一名市民，她就要重复回答一遍所有相关问题。
　　海口12345热线快速高效排忧解难
　　局长来当接线员
　　“您好！这里是12345海口智慧联动平台，请问有什么可以帮您……”
　　10月1日上午8时30分，海口12345热线“特别接线员”海口市食品药品监督管理局局长符勇准时上岗。11时29分，符勇接到市民来电投诉，水巷口姚记辣汤饭店的员工未持有健康证违规从事餐饮操作。接到投诉后，美兰区食药监局执法人员10分钟内赶到现场，经检查，该店确实存在违规现象，执法人员责令店家整改，并将回访监督。
　　当日，符勇值班时还回访了热线办件30件，其中办结24件、返单6件。节日期间，海口市食药监局结合接听来电和回访情况，组织人员就市民投诉的热点问题现场调研，在线发现问题并及时处理。
　　据介绍，国庆期间海口市各职能单位、各区政府均排员在岗，紧急部门7×24小时在岗待命，确保快速联动处置，高效解决市民游客在海口游玩期间的热点难点问题。此外，12345海口智慧联动平台在国庆期间落实区（局）长值班制度，区（局）长值班需要担当热线员，与其他接线员一起接听、受理市民电话投诉，倾听民意。
　　10月2日11时，当日轮值的海口市公安局旅游警察支队大队长徐世丰接到市民来电反映，说他从美团订了大园路怡和园酒店房间，因行程有变需要退订，但酒店无故不予受理。接到反映后，徐世丰按紧急类办件流程处理。经琼山区旅游局与市民、酒店协商，40分钟之内酒店为其办理退房操作。
　　除了区（局）长值班制度，国庆期间12345平台还执行首问责任制度、节假日联席制度等。此外，海口还建立了热线系统知识库，热线员搜索知识库便可以直接答复群众的咨询。市民还可以使用12345微信公众号“政务网上办事大厅”功能，进行网上申报、政务服务预约、排队预约。
　　版式设计：蔡华伟
