
多边主义是人心所向（大家手笔）

　　多边主义是第二次世界大战后世界秩序保持基本稳定的重要基础。从实践层面看，多边主义是在三个或三个以上国家间协调国家政策与行动的国际交往活动，它蕴含着国家之间要通过协商来达成非歧视性规则和秩序的要求，强调各方在处理对外关系时约束自身行为，以谈判方式协调彼此利益，合作解决有关问题。当今世界主要的多边机制有联合国、国际货币基金组织、世界银行、世界贸易组织等。多边主义体现平等协商、开放包容、合作共赢等精神，这些精神已越来越成为国际社会的共识，对世界和平与发展具有重大意义。
　　当前，多边主义的发展既面临难得机遇，也面临不少挑战。一方面，随着经济全球化深入发展和跨国性、全球性问题日益增多，越来越多的国家认识到解决人类面临的各种问题不能单靠一国或几国之力，而要依靠各国携手共同努力。另一方面，冷战结束后尤其是2008年国际金融危机爆发以后，传统西方强国的发展面临不少困难，而新兴市场国家和发展中国家发展速度加快、综合实力和国际影响力不断上升，国际力量对比正在发生深刻变化。面对经济全球化中出现的问题和国际力量对比的变化，一些西方国家将国内经济衰退和社会矛盾激化归咎于经济全球化和自由贸易，单边主义和贸易保护主义抬头，甚至回归狭隘的国家主义，国际合作意愿减弱。比如，美国退出联合国教科文组织、《巴黎协定》等国际组织和条约，为一己之私向中国等国家大规模加征关税。
　　长期以来，中国积极参与全球多边组织和机制，坚定维护多边贸易体制和规则，成为支持和推进多边主义的重要力量。中国设立中国—联合国和平与发展基金，支持联合国一系列维和行动，坚定不移维护联合国宪章宗旨和原则，维护国际公平正义与世界和平稳定。中国提出构建人类命运共同体，倡导各国共同掌握世界命运、共同书写国际规则、共同治理全球事务、共同分享发展成果，反对单边主义和贸易保护主义，推动世界多极化和国际关系民主化进程。
　　除了参与并维护现行的全球多边组织和机制，中国还积极主导或参与上海合作组织、“一带一路”建设、金砖国家合作等新型多边区域组织和机制，为多边主义发展注入新动力。值得一提的是，这些新型多边区域组织和机制都不是封闭排外的“小圈子”，而是以开放包容的姿态不断吸引更多成员加入，为多边机制更好发挥作用、促进区域乃至世界和平与发展奠定越来越坚实的基础。
　　当然，世界现行的多边机制及其运行并不完美，还存在一些不公正、不合理之处。但我们更应认识到，多边主义符合时代潮流，是人心所向、大势所趋，只要现行国际秩序以规则为基础、以公平为导向、以共赢为目标，就不能为一己之私无理舍弃，更不能推倒重来，而是要持续推进全球治理体系变革，不断完善多边机制。当前，坚持和发展多边主义，应着重把握以下几个方面：一是以合作共赢为目标，坚决反对单边主义，深化双边和多边协作，倡导共商共建共享，推动全球治理体系变革，扩大发展中国家在国际事务中的代表性和发言权，推动构建人类命运共同体；二是维护以联合国宪章宗旨和原则为核心的国际秩序和国际体系，维护联合国权威，反对合则用不合则弃的霸权逻辑，推动国际秩序朝着更加公正合理的方向发展；三是以公平正义为要旨，尽可能使自由贸易的成果惠及各国民众，坚决反对任何形式的贸易保护主义，共同推进开放、包容、普惠、平衡、共赢的经济全球化。
　　（作者为天津市中国特色社会主义理论体系研究中心南开大学基地教授、南开大学全球问题研究所所长）
