
朝鲜党报说朝中友好是两国人民的共同财富

　　新华社平壤10月6日电  （记者程大雨、江亚平）6日正值朝中建交69周年纪念日，朝鲜劳动党中央委员会机关报《劳动新闻》当天刊发署名评论文章表示，朝中友好是两国人民的共同财富，进一步发展两国关系是朝鲜坚定不移的立场。
　　文章说，今天对朝鲜人民和中国人民来说都是意义深远的一天。69年前的10月6日，朝鲜和中国建立大使级外交关系，这是使两国人民间的友好关系发展至更高阶段的划时代契机。两国老一辈领导人亲自缔结并精心培育的朝中友好是两国人民的共同财富。今天根据时代要求进一步升华发展传统朝中友好关系，是朝鲜党和政府坚定不移的立场。
　　文章表示，朝中友好无论在什么样的考验和风浪中都毫不动摇，世代传承并不断得到强化发展。就像深深扎根地下的树木可以经受任何风浪一样，朝中两国人民间的传统友好是“牢不可破”的。
