
在改革开放中成长的中国行政管理学（构建中国特色哲学社会科学）

　　内容摘要：行政管理学是一门以政府运行为研究对象，为政府治理提供理论支撑的应用型学科。改革开放以来，中国行政管理学不断发展完善，取得丰富研究成果，为推动政府治理体系改革和完善提供了重要学理支撑和智力支持。在改革开放进程中，行政管理学呈现出与政府治理实践良性互动的发展轨迹，展现出突出政治引领、坚持以人民为中心、立足改革开放实践、坚持理论性与实践性相统一的鲜明理论品格。当前，应针对研究中存在的问题，继续提升研究的本土化程度，在宏观层面加强行政管理战略研究，在微观层面加强理论研究的现实针对性，不断提升学术创新水平和理论建构能力。
　　
　　行政管理学是研究政府公共管理实践的重要学科。改革开放40年来，中国行政管理学学科体系日趋完善，研究层次不断深化，成果数量日益丰富，为促进政府治理科学化、制度化、规范化，推动政府治理体系改革和完善提供了重要理论支撑和智力支持。当前，随着国家治理体系和治理能力现代化的推进，中国行政管理学立足中国实际、主动回应时代需求、强化问题导向，学科发展和学术研究不断取得新进展、迈上新台阶。
　　与政府治理改革良性互动
　　行政管理学是一门以政府运行为研究对象、实践特征明显的应用型学科。在改革开放进程中，行政管理学的学科建设、理论建构与政府治理实践呈现出良性互动的发展轨迹。行政管理学既立足于政府治理实践并从中总结经验、提炼问题，又不断在知识、理论、方法上进行创新，为政府治理改革提供有效的理论参照和指导。
　　改革开放之初，原来处于计划经济体制下的政府管理模式面临转型任务，对行政管理学的理论构建、学科建设、人才培养都提出了新要求。作为政治学二级学科的行政管理学，开启了学科恢复和重建进程。一批重点高校先后设立了行政管理学专业，课程体系逐渐完善，并开展了卓有成效的本科生和研究生教育，为党政部门和教学科研机构培养输送了一批专业化人才。介绍引进西方行政学知识、关注改革中出现的新问题是这一阶段学术研究的重点，行政管理学界在党政机构设置、干部人事制度改革、中外行政改革比较等领域开展研究，为我国政府管理转型提供了必要的理论支持。
　　党的十四大明确提出建立社会主义市场经济体制的改革目标，为行政管理体制改革和政府职能转变提出了明确方向，这进一步加快了行政管理学的学科建设进程。在这一时期，我国行政管理学学科建设的专业化、职业化程度大幅提升，学科体系、人才队伍建设和理论应用研究不断扩展和加强。1997年，行政管理学由政治学二级学科划转为公共管理二级学科，学科的实践性特征更加突出。行政管理学界在中央与地方关系、政府职能转变、公务员制度建设、机构改革和大部制改革、行政审批制度改革等方面不断深化理论研究、拓展研究视野，为改革实践提供更为系统和富有针对性的指导。
　　党的十八大以来，中国特色社会主义进入新时代，政府治理改革不断深入，对行政管理学的全面深化发展提出了新的更高的要求。行政管理学积极适应新形势新任务，不断深化理论研究和应用对策研究，加强了对党和国家机构改革、国家监察体制改革、“放管服”改革、建设人民满意的服务型政府、“互联网+政务”等领域的研究。这一时期，行政管理学界对中国政府治理改革经验进行全面梳理和总结，对西方行政管理理论进行深刻反思，注重加强以我国实践为起点的主体性、原创性研究，着力构建具有自身特色的学科体系、学术体系、话语体系，凸显中国特色成为学科建设的重要方向。
　　彰显鲜明理论品格
　　改革开放40年，是中国行政管理学不断发展完善的40年。在这一进程中，行政管理学突出政治引领，坚持以人民为中心的价值导向，立足中国改革开放实践，坚持理论性与实践性相统一，彰显出日益鲜明的理论品格。
　　突出政治引领。处在改革开放的历史大潮中，中国行政管理学从一开始就与坚持和发展中国特色社会主义制度密不可分，树立起为我们党治国理政提供重要参考的学术追求。因此，坚持党的领导是我国行政体制改革的基本特征，也是行政管理学发展的政治要求。坚持党的领导保证了中国行政管理学沿着正确方向发展，也构成行政管理理论研究的重要组成部分。例如，在政府决策机制、干部人事制度改革、公务员制度建设等诸多研究领域，都要突出党的领导。
　　坚持以人民为中心的价值导向。改革开放以来，中国政府治理改革始终围绕为人民服务的主题展开，致力于增强人民群众的获得感、幸福感、安全感。与之相适应，行政管理学坚持以人民为中心的价值导向，许多研究都注重考察政府运行过程和体制机制设计如何让人民群众获得更多便利、更好共享改革发展成果。坚持以人民为中心是行政管理学的价值追求，也是其发展的内在动力。
　　立足中国实际。改革开放初期，中国行政管理学介绍引进了不少西方行政学理论知识和政府管理经验，这对于处于初创时期的中国行政管理学来说是必要的。然而，随之也出现一些研究成果简单照搬西方理论、脱离中国实际的状况。随着改革开放逐步深化，立足中国特色社会主义实践开展理论和应用研究，逐渐在行政管理学界得到普遍认可和深入贯彻。特别是中国特色社会主义进入新时代后，我国行政管理学研究的本土化趋势进一步加强，通过对政府治理中相关理论和实践问题的深入探讨，行政管理学学科体系、学术体系、话语体系更加彰显中国特色、中国风格和中国气派。
　　坚持理论性与实践性相统一。改革开放以来中国行政管理学的发展，充分展现了理论研究和实践应用的高度统一，是行政管理理论和政府改革实践互动发展的产物。行政管理学既立足于政府治理实践并从中挖掘新材料、发现新问题，又在实践检验中不断丰富提升，关注和聚焦政府改革的重大现实问题，提出有针对性的新观点新论断，从而实现理论研究和实践应用的良性互动。
　　不断提升学术创新水平
　　总的来说，改革开放40年来，中国行政管理学学科体系逐渐完善，确立了基本研究范畴和学科框架，形成了相对成熟的教学、科研体系，培养了大批专门人才，推出了一批有重要影响的理论研究和对策研究成果，学术影响力和辐射力不断扩大。同时也应看到，与不断发展的改革实践相比，行政管理学理论研究滞后于实践需要的问题仍然较为突出，学术创新能力仍需提升，在一些重大课题研究上还缺乏原创性成果和突破性进展。出现这种状况的一个重要原因是中国行政管理学发展的本土化程度还不够深，对实践的关注度还不够高。对此，应针对时代发展需要，不断加强中国特色行政管理学学科体系、学术体系、话语体系建设。
　　在宏观层面，加强行政管理改革战略性研究，总结提炼国家治理现代化中的重大理论和现实问题，确立学科发展的主导方向。坚持学科发展本土化，以更宽广的视野、更长远的眼光思考把握当前政府治理需要解决的一系列重大课题，抓住新时代我国社会主要矛盾的变化，以加强政府改革的系统性、整体性、协同性为基本着眼点，突出行政管理学学科建设和理论研究的综合性、战略性、前瞻性。聚焦推进国家治理体系和治理能力现代化的实现路径，聚焦中国特色社会主义行政管理学的理论建构，聚焦行政管理改革的重大现实需求，坚持基础研究和应用研究融合发展，深化对新时代政府治理改革的规律性认识，不断强化理论研究对实践发展的指导作用。
　　在微观层面，加强行政管理体制和政府运行机制研究的针对性，不断提升学术创新能力和水平。改革开放40年，行政管理学取得丰硕研究成果，其中部分成果具有较高研究水平，但也存在不少缺乏创新性、低水平重复的研究，影响了学术质量提高。在全面深化改革进程中，行政管理学研究要着重解决孤立化、碎片化、表面化问题，从当代中国政府治理实践出发，聚焦行政管理体制和政府运行机制改革，突破对特定个体或具体领域的现象描述，对党和国家机构改革、政府职能转变、国家监察体制改革、中央与地方关系、服务型政府建设、政府绩效评估、大数据在政府治理中的应用等重点问题开展深入系统研究，提炼出有学理性的研究成果，概括出有规律性的实践经验，不断提升为党和国家决策以及政府治理服务的能力。在研究方法上，从以往单一维度的静态研究转向全景式、动态化、精细化研究，促进学科研究方法优化和研究范式转型，不断提升学术创新能力和水平。
　　（作者为中国社会科学院政治学研究所研究员、行政管理学研究室主任）
