
吉林全面推行河湖警长制
打击各类环境违法犯罪
　　本报长春10月7日电  （记者祝大伟）记者从吉林省公安厅获悉：目前，吉林省已全面推广河湖警长制工作模式，严打各类破坏河湖生态环境违法犯罪活动，全省累计查办各类破坏河湖生态环境案件98起。
　　今年8月，吉林省在全省公安机关推广河湖警长制工作模式，各地公安机关密切对接同级河长制办公室，详细梳理分析本地河湖分布情况，按照行政区划与管辖分工，逐级逐人落实河湖警长制工作。
　　目前，全省所有河流、湖泊以及河湖的每一区段都有河湖警长专职负责，按照职责分工，定期、不定期开展巡护河湖工作，密切监控破坏河湖生态环境违法犯罪活动，履行河湖警长打击职能。
　　同时，各地公安机关采取陆巡、水巡结合，地巡、空巡对接的方式，努力打造全方位、立体化动态巡护河湖新模式：在河湖沿岸开展车巡、步巡，利用巡逻艇进行常态化水面巡查，在河湖沿岸重点部位建设高清视频探头，利用无人机开展空中巡逻。
