
去年慈善捐赠近1500亿元

　　本报深圳10月7日电  （记者潘跃）中国慈善联合会近日在深圳发布《2017年度中国慈善捐助报告》。《报告》显示，2017年度我国境内接收国内外款物捐赠再创新高，共计1499.86亿元，较2016年增长7.68%；捐赠总额占同年全国GDP的0.18%，人均捐赠额107.90元，比上年增长7.11%。
　　慈善捐赠不断投入扶贫领域，2017年我国社会捐赠最关注的三个领域是教育、医疗健康、扶贫与发展，这三个领域接收捐赠共计约1091.15亿元，占捐赠总量72.75%。我国社会捐赠的主要流向是基金会和慈善会系统，合计占到全年度捐赠总量的73.87%，与2016年基本持平。
