
中国企业享誉国际太阳能展

　　日前，由美国智能电力协会和太阳能工业协会共同主办的国际太阳能展在美国加利福尼亚州阿纳海姆成功举办，吸引了750多家厂商以及两万多名业内人士参展。该展会不仅是北美最大的太阳能展览会，也是世界规模最大的太阳能专业交易会和行业内最具影响力的国际性展览会之一。本次展会中，中国企业展出的产品和技术体现出行业先进水平和世界太阳能产业的发展态势，赢得参展商交口称赞。
　　走进阿纳海姆会展中心，记者感到好似进入了太阳能产品的海洋。从住房屋顶的太阳能板、太阳能充电站到太阳能发电系统、锂离子电池等，处处显示出当今世界太阳能产业发展的最新科技。再从各家企业的展台来看，既有中国、美国的世界一流太阳能企业，也有韩国、日本、加拿大等国的后起之秀。
　　中国企业在本届展会上大放异彩。晶科、协鑫、晶澳和英利等企业的展台占据了会展中心的显眼位置，所展出的产品不仅代表着中国太阳能产业的先进水平，同时也显示出世界太阳能行业的发展方向，吸引诸多参会人士驻足咨询。全球最大的光伏组件制造商晶科能源全球营销副总裁苗根在接受本报记者采访时表示，美国市场是全球太阳能产品的重要市场之一，过去几年晶科在美国市场保持了行业领先地位。本次展会晶科重磅推出了Eagle G2组件，72片电池功率可达到400瓦，相信将引领市场新一轮技术和产品的更新换代。
　　本届展会的一大重点展示领域是国际储能技术。本届展会上，中国的汉能、比亚迪等都展出了最新的储能技术和产品。其中比亚迪推出的全新模块化储能系统赢得不少参展商的称赞。这款产品不同于传统意义上的集装箱式储能系统，利用先进的热控制系统、智能的电池管理系统以及模块化的集成设计，使产品具备标准化生产、安装灵活、维护方便等特点，得到业内人士一致好评。
　　值得一提的是，作为全球影响力最大的太阳能展会之一，本届展会还吸引了一大批来自中国广东、福建、山东、浙江等地的中小企业。来自东莞时瑞电池有限公司的销售经理李俊杰对记者说，“本届展会是太阳能企业以及相关行业展示产品、交流合作、推广绿色能源发展的良好平台。我们公司虽说还不是大型企业，但我们的产品很有竞争力。随着新能源产业的发展壮大，我们将竭力为全球太阳能产业发展贡献自己的力量。”
　　（本报洛杉矶10月7日电）  
