
阿富汗北部发生枪战10人死亡

　　据新华社喀布尔10月6日电  （记者代贺）阿富汗北部昆都士省官员6日向新华社记者证实，一伙塔利班武装人员5日晚至6日凌晨在该省与军警发生枪战，交火造成至少10人死亡。
　　该省政府发言人拉赫马尼说，此次枪战开始于5日晚，地点位于该省卡莱伊扎尔地区。当时一伙塔利班武装人员对这一地区的一安全检查站发动突然袭击，受到驻守检查站军警的反击，交火一直持续到6日凌晨。
　　拉赫马尼说，双方均有人员在交火中伤亡，军警方面有7人死亡、5人受伤，塔利班方面有3人死亡、3人受伤。
　　塔利班发言人扎比乌拉·穆贾希德当天也证实了这次交火，但未提及该组织人员伤亡情况。
