已造成1763人死亡、约5000人下落不明
印尼全力应对地震和海啸灾情

　　印尼抗灾署发言人苏托波10月7日表示，印尼中苏拉威西省此前发生的地震和海啸目前已确认造成1763人死亡，约5000人下落不明。苏托波说，印尼政府救援人员将于10月11日结束灾区搜救工作，包括对于幸存者以及对剩余遇难者遗体的搜寻。“届时没有被搜寻到的人员将会被宣布为失踪”，苏托波说，“11日之后可能仍会进行一些有限的搜寻，但是不会再投入大规模人员和重型设备”。
　　9月28日下午，印尼中苏拉威西省省会帕卢市和栋加拉县发生7.7级地震，由此引发的海啸浪高达5米至6米。这是过去5年来印尼发生的最严重自然灾害。目前搜救工作已经进入到第十天。搜救人员表示，接下来发现幸存者的可能性微乎其微。
　　由于遇难人数众多，印尼政府日前发布了传染病疫情警告，要求所有搜救人员必须接种疫苗并佩戴口罩，做好防护措施。印尼卫生部门还给废墟周边的灾民发放了口罩。同时，灾区的垃圾清理和卫生防疫工作也在开展。由于灾区医院在地震中损毁，加之伤员众多，许多伤员只能被安置在医院外临时搭盖的帐篷内接受治疗，而卫生部门也将这些临时救治点作为防疫重点，加强对这些地方的垃圾处理和定时消毒工作。
　　受灾情影响的帕卢穆提亚拉西斯朱弗里机场已恢复使用，但因包括跑道在内的机场设施损毁严重，目前该机场仍只允许军用飞机以及每日两到三趟商业航班起降，而这些有限的商业航班也多用于救灾设备和物资的运送。绝大多数救援人员、志愿者包括许多救援物资仍然只能通过陆路交通进出灾区。据印尼民航局数据，虽然运力有限，但从9月30日起帕卢机场运送的旅客人数一直在增加，至10月5日已经可以保证每天运输近千人往返灾区。
　　印尼公共工程和住房部负责的灾区清理工作正在紧张进行中。10多辆重型挖掘机械和卡车进入帕卢市清理道路、海滩和建筑物废墟。大批军人、市民和志愿者也分布在灾区各地参与清理救援工作。预计整个城市的清理工作将在两周内完成。
　　9月28日的地震和海啸过后，帕卢灾区至今已经发生了超过450次余震，帕卢市尤其是南部地区土壤液化严重，地质变得相当脆弱。苏托波表示，待清理工作完成后，政府会考虑将部分地区建成公园、体育场等公共场所，“我们不能将居民区再次设置在如此危险的地区。”印尼副总统、本次灾难救援和灾后重建总指挥卡拉日前在视察帕卢灾区之后表示，对于住在临时安置点和避难所的灾民，政府保证将会在2至6个月内全部转移到临时安置房内。此后，政府会给失去房屋的百姓修建新房并完成搬迁，整个过程预计持续两年。
　　据印尼媒体报道，印尼抗灾署目前有4万亿印尼盾（合人民币18.1亿元）的储备资金用于应对各种灾害。印尼财政部已先后两次给印尼抗灾署追加共1.06万亿印尼盾的资金用于中苏拉威西省的恢复和重建工作。此外，印尼财政部还将考虑发行“灾难债券”，来协助遭受地震或海啸袭击的灾区进行重建。
　　中国驻印尼大使馆此前表示，为帮助印尼应对灾害，中国红十字会已向印尼方面提供20万美元紧急现汇援助。印尼外交部副部长法希尔表示，目前已经收到25个国家和4个外国组织的捐助物资，印尼当局正在致力于将这些物资送到灾区。
　　（本报曼谷10月7日电）  
