福建省龙海市隆教畲族乡——
村美民富幸福来（在习近平新时代中国特色社会主义思想指引下——新时代新作为新篇章）

　　秋高气爽，福建省龙海市隆教畲族乡白塘湾国际旅游度假城内，游客们坐观光车、吃农家饭、听精彩讲解，乐在其中。
　　“目前，景区周边的民宿、餐馆已超过100家，今年以来接待游客20多万人次，高峰时一天达1万多人次。”隆教乡党委书记陈玉生乐呵呵地对记者说，“预计今年游客将突破40万人次，三年内有希望超100万人次！”
　　近年来，隆教乡党委夯实发展根基，推动沿海大通道等重大项目加快建设；探索“合作社+贫困户”模式，3个贫困村、53户139名贫困村民全部实现稳定脱贫。
　　驻白塘村的隆教乡党委副书记郑武勇近来很忙，他不是在入户动员征迁，就是在协调项目施工。
　　漳州沿海大通道是漳州沿海地区经济社会发展的一条大动脉，白塘段全长3.2公里，征迁涉及白塘村5个自然村122宗房屋。
　　“挨家挨户做思想工作，最多的一家入户动员了30多次。”为消除群众心中的疑虑、争取群众配合项目征迁，郑武勇带着乡村干部组成的征迁组，“沉”到征迁户家中，“早上六七点开始，晚上八九点结束。”
　　“刚开始想不通，后来明白国家要搞建设，干部找我们了解问题，帮着解决困难。我家人手少，是郑副书记和乡干部来帮我搬的家。”白塘村南透社被征迁户老洪感叹。
　　5个自然村100多户拆迁户一家一家谈下来，最后都将房屋腾出交由拆迁公司专业拆除，支持沿海大通道建设。“在这些与群众切身利益密切相关的工作中，党员干部敢于担当、攻坚碰硬，才能在群众中树立良好的标杆。”郑武勇说。
　　在乡党委坚强有力的带领下，2016年以来，全乡完成房屋拆迁6万多平方米，征地1500多亩，有力保障了沿海大通道龙海段、白塘湾国际旅游度假城、福能风力等项目的用地需要，为推动发展奠定了坚实基础。
　　“如今的白塘湾，有三种颜色最为醒目：绿色、白色、蓝色。绿色是高品位的海滨绿化带，白色是洁白如玉的沙滩，蓝色是一望无际的大海。”谈起隆教乡这几年的变化，陈玉生颇为感慨，“我们隆教乡是龙海市偏远的少数民族乡，生态基础好，但过去发展中保护不够，曾造成较大污染。”
　　原来3.2公里的海岸线上，虾池、鲍鱼养殖场、育苗场、紫菜加工场等一家挨着一家，没有环保设施，加工场用水直排入海，污水横流、臭气熏天。“粗放型养殖让环境饱受污染之痛，也让经济发展面临桎梏。”陈玉生说。
　　隆教乡全面推进“两违”、水环境、渣土车、黄标车等专项整治，重污染产业实现全行业退出。同时，隆教乡利用白塘湾独特的山海景观资源，借沿海大通道全线通车在即的优势，引入实力雄厚的大企业进行开发建设，白塘湾国际旅游度假城顺利落地。
　　“眼下，怀特旅游酒店、海洋实验基地、北大培文学校等一批亿元项目也将陆续开工建设。未来我们将继续利用海湾优势，打响‘滨海休闲’特色旅游品牌，吸引更多游客走进来、住下来。”陈玉生说。
　　“像我这么大年纪，找活儿太难了。”闽隆农产品专业合作社内，67岁的蓝玉桃边除草边和记者聊天。早年蓝阿婆独自抚养三个孩子成人，本该安享晚年了，儿子、儿媳妇却因病生活无法自理，蓝阿婆再次挑起生活重担。“现在这工作是乡政府帮忙联系的，每天到合作社帮忙除草、拣菜，不累，一个月有1500元的收入。”
　　在闽隆农产品专业合作社，有不少像蓝玉桃这样的贫困户。隆教乡依托合作社，根据贫困户需要，量身定制了系列帮扶措施清单，提供就业岗位、技术支持、资金帮扶等多种方式，帮助贫困户脱贫。
　　果蔬产业是隆教乡的特色产业，在精准识别的基础上，隆教乡鼓励闽隆农产品专业合作社与周边35户贫困户签订结对帮扶协议，分门别类为贫困户定制脱贫对策，带动115人脱贫。经过两年来的脱贫攻坚，隆教乡建档立卡贫困户53户139人全部实现稳定脱贫。
　　隆教乡还筹集2000多万元，建设实施自来水改造、敬老院、污水处理、公办卫生所、多功能运动场、智慧村居等惠民项目，补齐民生短板。“我们在白塘村白塘湖边，建设高品质安置小区，首批已建成208户。”陈玉生说。
