国际专利申请量连续14年居全国城市之首
深圳迈向全球“创新之都”（庆祝改革开放40年·百城百县百企调研行）

　　开栏的话
　　从小岗村到深圳，从浦东到雄安，从经济体制改革到全面深化改革……40年砥砺前行，改革开放伟业波澜壮阔，成就辉煌。
　　本报今起推出“百城百县百企调研行”系列报道，聚焦一批具有代表性的地区和企业，报道其探索实践和经验，展现40年来特别是党的十八大以来改革开放的伟大征程。
　　　　
　　钢琴曲响起，800架无人机编队飞向空中，“大鹏展翅”的编队造型，照亮深圳夜空。
　　9月20日，在庆祝改革开放40周年大型综艺晚会《追梦——改革开放再出发》上，深圳再次展现科技创新魅力。
　　目前，深圳市聚集中国电子信息前10强的企业总部或区域总部；2017年全社会研发投入超过900亿元，占GDP比重4.10%，居全球前列；PCT国际专利申请20457件，占全国申请总量的43.07%，连续14年居全国城市首位。
　　“先进技术和装备是买不来的，要培育更多具有自主知识产权和核心竞争力的创新型企业。”深圳市市长陈如桂表示，深圳将把创新的旗帜举得更高，加快建成全球“创新之都”。
　　构建创新综合生态
　　“6个90%”凸显自主创新活力
　　在220米外就能发现目标、动态识别人脸；一个系统即可完成人脸、手机和车牌的多项识别……光启集团研发的“超级智能系统”，可广泛应用于城市公共安全与城市治理。
　　成立仅8年，专利申请总量已超过4400件，光启集团是深圳众多创新企业的缩影。
　　深圳自主创新最大的特点是“6个90%”：90%的创新型企业为本土企业、90%的研发人员在企业、90%的研发投入源自企业、90%的专利产生于企业、90%的研发机构建在企业、90%以上的重大科技项目由龙头企业承担。
　　在这样的创新氛围中，一批具有国际竞争力的创新型龙头企业应运而生：华为成为全球最大通信设备制造商；腾讯成为全球最大互联网公司之一；比亚迪成为全球最大的新能源汽车企业……
　　在鼓励企业自主探索的同时，深圳在产业布局上进行引导。近年来围绕5G、新型显示、集成电路、机器人、石墨烯、新能源汽车、精准医疗等新兴产业领域，规划建设了10个制造业创新中心。目前，多个创新中心先后挂牌。
　　新兴产业的发展，离不开基础创新的源头支撑。
　　今年3月，香港中文大学（深圳）切哈诺沃精准和再生医学研究院成立。研究院关注癌症和传染性疾病诊治的精准医疗，以及干细胞疗法治疗中风、帕金森、糖尿病等疾病的再生医学，是港中大（深圳）组建的第三个由诺贝尔奖得主命名的研究院。
　　深圳还相继建成国家超级计算深圳中心和大亚湾中微子实验室，并启动建设首个国家基因库等重大科技基础设施。
　　截至2017年底，深圳累计建成创新载体1688家，其中国家级110家，省级175家，覆盖了深圳经济社会发展主要领域；培育了93家集科学发现、技术发明、产业发展“三发”一体化的新型研发机构。2017年，深圳新组建诺贝尔奖科学家实验室3家、基础研究机构3家、制造业创新中心5家。
　　营造人才创新环境
　　人才驱动激发创新源泉
　　9月4日，47岁的澳大利亚籍华人、深圳顺丰泰森控股（集团）有限公司的审计监察高级经理张威，在深圳前海拿到了永久居留身份证。“出入境和日常生活都会方便很多，这个证让我有了归属感。”张威说。
　　这种便利缘自深圳实施的“人才强市”战略。近年来，深圳先后出台《关于促进人才优先发展的若干措施》《深圳经济特区人才工作条例》；今年深圳还将出台实施“鹏城英才计划”“鹏城孔雀计划”等。
　　这些措施可谓“大手笔”：支持事业单位科研人员离岗创业；到2035年新增建设筹集人才房、安居型商品房和公共租赁住房不少于100万套。
　　“创新驱动实质上是人才驱动。”刻在深圳人才公园语录石上的这句话，昭示着深圳重才、爱才、求才的意志和决心。
　　2012年，29岁的斯坦福大学博士刘自鸿在深圳创立柔宇科技。6年来，公司不仅创造了打破世界纪录、厚度仅0.01毫米的全球最薄彩色柔性显示屏，还建成了全球首条具有自主知识产权的类六代全柔性显示屏大规模量产线，满产规模超过每年5000万片。
　　“深圳这个城市充满活力，更多元化、更具包容性，不同的文化会产生很多的火花，而这些往往是创新的来源。”刘自鸿说。
　　“人才不断来深创业发展，为深圳未来发展提供了更强的后劲。”深圳市政府秘书长李廷忠介绍，2017年深圳新引进“孔雀计划”创新团队30个，引进各类人才26.3万名，增长42%。目前，深圳人才总量超过510万。
　　优化营商政务环境
　　政府成为最大的服务员
　　“我们公司2312万元的留抵退税到了！”9月3日，深圳市铁汉生态环境有限公司的税务工作负责人江国强兴奋不已。
　　铁汉生态是生态环境建设上市公司。2016年5月至2017年末，该公司共产生留抵税额4625万元。这在以前只能挂在公司账上。今年7月，深圳市税务部门主动告知铁汉生态，可享受退还增值税留抵税额政策，并迅速为其办理相关手续。
　　“留抵税额挂账上会占用公司大量资金。”江国强说，“多亏税务部门主动上门，解决了我们扩大研发的资金难题。”
　　在深圳，和铁汉生态一样受益于政府服务的企业还有很多。从率先实现商事登记“三十证合一”，到300项“不见面审批”；从建设项目总审批不超过90个工作日，到“企业办事不出区、市民办事不出街”的“全城通办”……深圳密集出台一项项便民利民措施，改善营商环境，为经济社会发展提供了源源不断的活力。
　　深圳市委宣传部理论处处长杨建认为，企业是深圳创新的主体，深圳市政府需要做的，就是为企业发展提供良好服务，“营商环境好了，市场自然有活力。”
　　2017年，深圳新登记商事主体55.2万户。全市累计登记商事主体达309.4万户，总量居全国城市首位。每千人拥有商事主体261户，拥有企业151户，创业密度居全国城市首位。
　　培育创新创客文化
　　吸引全球创新资源汇聚
　　9月25日中午，深圳华强北国际创客中心7楼，荷兰人亨克正聚精会神地敲打着代码。亨克2011年来到深圳创业，2016年进驻华强北国际创客中心，从事LED屏幕设计，“在这里定制特殊曲面LED屏只要3周，全球其他任何地方最快也要6个月。”
　　全球数一数二的完整电子制造和互联网产业链，为创客发展提供了最好的土壤，也是全球创新资源汇聚于深圳的重要原因。
　　当前，深圳正在加速汇聚全球创新资源：ARM中国总部、空客中国创新中心等80个优质项目落户深圳；苹果、微软、高通、英特尔、三星等跨国公司在深圳设立研发机构、技术转移和科技服务机构；诺贝尔奖科学家实验室在深圳陆续挂牌成立。
　　2016年底，受南方科技大学邀请，诺贝尔奖获得者罗伯特·格拉布斯，在深圳设立了中国内地首个以诺贝尔奖得主命名的研究机构——深圳格拉布斯研究院。“这里与硅谷一样的创新精神和创新环境，是吸引我来的重要原因。”格拉布斯表示。
　　2018年1月，在深圳市委六届九次全会上，深圳以“创新”为关键词，提出了未来发展目标——到2020年，基本建成现代化国际化创新型城市；到2035年，建成可持续发展的全球创新之都；到本世纪中叶，成为竞争力影响力卓著的创新引领型全球城市。
　　“深圳因改革开放而生、因改革开放而兴，必将以改革开放、创新驱动而强。”广东省委常委、深圳市委书记王伟中表示，深圳将扎实推进以科技创新为核心的全面创新，加快基础研究、技术开发、成果转化、金融支持的全链条创新，把深圳这座城市的创新基因再强化、再巩固、再提升，努力打造具有全球竞争力的“创新之都”。
