
英国“硬脱欧”风险日渐增大（国际视点）

　　核心阅读
　　日前，英国最大的反对党工党及执政党保守党先后召开年度会议，“脱欧”成为两场年会争论的焦点。在英国首相特雷莎·梅此前提出的“脱欧”方案遭欧盟否决的背景下，英国两大政党并未就“脱欧”提出更具有吸引力的新方案。一方面，保守党内部围绕特雷莎·梅提出的“脱欧”方案出现了严重分裂；另一方面，工党抓住英国国内对于“脱欧”乱局的不满，计划推动提前大选和针对“脱欧”的“二次公投”。在距离英国正式脱离欧盟不足6个月的时间点，英国将以何种形式“脱欧”，成为一个巨大的未知数。
　　
　　保守党内产生严重分歧
　　英国舆论表示，今年工党和保守党年会演变成一场关于脱欧的“混战”。保守党年会于10月3日落幕，年会的口号是“机遇”。英国《镜报》对此评论称，今年保守党大会的口号与2015年类似，当年的口号为“安全、稳定、机遇”，而今年拿掉了“安全”和“稳定”，这也恰恰暗示了一波三折的“脱欧”进程可能会让英国付出的代价。
　　9月20日在奥地利闭幕的欧盟非正式峰会上，欧洲理事会主席图斯克表示，英国提出的“契克斯计划”主张的经济合作框架行不通，理由是这将破坏欧盟的单一市场规则。欧盟的这一表态事实上等于否决了特雷莎·梅的“脱欧”方案。
　　在保守党年会上，虽然特雷莎·梅没有再提到“契克斯计划”这个字眼，但依然在强调其计划中主张的“离开欧盟单一市场和关税同盟”以及“确保无障碍的贸易”这两条原则。她表示如果与欧盟达成“脱欧”协议，就必须要达成一个对英国有利的协议，虽然“硬脱欧”将会令英欧两败俱伤，但是英国也并不惧怕这个结果。“硬脱欧”指英国无法与欧盟达成“脱欧”协议的情况下脱离欧盟。
　　然而，特雷莎·梅的坚持并未获得党内的一致认可。相反，此次保守党大会演变成了一场英国“前任内阁”成员和“现任内阁”成员之间的激烈争执。以英国前外交大臣鲍里斯·约翰逊为代表的保守党成员，公开反对“契克斯计划”，认为这个方案“不符合英国利益”，约翰逊甚至还抛出了自己的“脱欧”计划，与“契克斯计划”分庭抗礼。英国舆论广泛认为约翰逊已做好争夺保守党领导权的准备。英国前“脱欧”事务大臣戴维·戴维斯也表示，特雷莎·梅在谈判策略上出现了失误，应早日放弃“契克斯计划”。
　　同时，国际贸易大臣利亚姆·福克斯、内政大臣赛义德·贾维德等现内阁成员则坚定支持首相，呼吁党内团结、一致对外。英国外交大臣杰里米·亨特表示：“现在是让我们团结起来的时刻。只有我们先团结起来，保守党才能团结起整个国家，分裂不会让英国更好地‘脱欧’，反而会使结果变得糟糕。”贾维德还宣布了针对欧盟移民的新方针，表示英国“脱欧”以后将收回欧盟公民自由出入英国的权利，同时也不会优先考虑给予欧盟低技能劳工入境签证，以向欧盟施压。
　　鉴于“契克斯计划”已被欧盟否决，英国舆论本以为保守党会借此次大会抛出新的“脱欧”方案，但是特雷莎·梅并未给出新方案，这使得不少人认为目前英国政府对于“脱欧”进程已逐渐失去控制权。
　　工党主张提前举行大选
　　工党于9月23日至26日在利物浦举行年会，是否推动提前举行大选以及针对“脱欧”问题的“二次公投”成为此次会议的重要议题。
　　根据英国《金融时报》的报道，工党一些年轻的成员是党魁科尔宾的忠实拥趸，支持英国留在欧盟内，而一些资深的“蓝领”阶层党员则主张脱离欧盟。因此在是否要推动“二次公投”问题上，工党内部也存在不小的分歧。工党影子内阁财政大臣约翰·麦克唐纳表示，不会支持“重现2016年的脱欧公投”，而影子“脱欧”大臣基尔·斯塔默却坚持，应保留公投的可能性。
　　单就“二次公投”究竟是该为以何种形式“脱欧”、是否要就“脱欧”再次投票，工党内部进行了拉锯战式的辩论。一名亲欧派工党议员表示：“让人们在没有‘留欧’选项的情况下投票，就如同开一辆没有倒挡的车，太荒谬了。”工党总书记布兰登·奇尔顿则表示“二次公投”是“损害工党名誉、疏远我们的支持者”的行为。
　　最终，在长达5个多小时的激辩后，工党在大会上达成了一项动议。动议表示，工党将着力推动提前大选，如果提前大选无法实现，则有可能会推动围绕“脱欧”的全民“二次公投”。不过，这个“二次公投”究竟意味着什么，工党也没有给出清晰的解释。
　　工党在推动“二次公投”问题上的含糊不清和闪烁其词，让保守党批评其“玩政治游戏”，支持“二次公投”仅为了迎合公众对“脱欧”的不满情绪，却无法提出一个明确的方案。
　　“硬脱欧”将付出沉重代价
　　在保守党年会期间，会场外一度聚集上千名挥舞欧盟旗帜的示威者。他们抱怨说，英国选择“脱欧”是盲目之举，英国不是在“软脱欧”和“硬脱欧”之间选择，而是在“盲脱欧”。
　　目前看来，“硬脱欧”的可能性正在不断增大。如果无法在今年11月前完成“脱欧”谈判，英欧的贸易往来届时将不得不退回到世界贸易组织框架下进行，这对互为重要贸易伙伴的英欧来说都不是好消息，双方贸易成本预计将增加。
　　在英国两党陷入党争和内耗时，欧盟为英国抛出了一项新的“脱欧”方案。欧盟以不久前与加拿大达成的自由贸易协定为蓝本，提出了一项被称为“超级加拿大”或“加拿大+”的计划。欧盟认为，其与英国之间也可达成类似与加拿大之间的这种贸易协定，这是目前较具可行性的计划。
　　“超级加拿大”计划获得了鲍里斯·约翰逊等人的支持，也成为部分保守党党员用来对抗特雷莎·梅的武器。约翰逊表示，“契克斯计划”是“灾难性的”，而“超级加拿大”计划才是“正确的选择”。
　　不过，在与欧盟的贸易问题上，英国和加拿大存在巨大差别。英国广播公司称，加拿大只有10%的对外贸易是与欧盟进行的，构成也较为简单，而英国却多达43%，领域涉及金融、服务等多个方面，欧盟也是英国最大的贸易伙伴。因此，英国若要与欧盟达成类似加拿大的全面经济和贸易协定要复杂得多。
　　英国媒体普遍认为，英国和欧盟之间的分歧实质是在北爱尔兰边界问题上。图斯克多次表示，欧盟和英国是否能就“脱欧”协议达成一致，关键问题是英国政府应放弃在北爱尔兰边界问题上的“执念”，但英国政府反复强调，不允许让北爱尔兰和英国本土在关税等方面实行双重标准，这是英国的“红线”。在这种僵局下，如果双方都无法在边界问题上提出创新性的解决方案，“硬脱欧”将变得无可避免。
　　（本报伦敦10月7日电） 
