
数字看长假

　　相关部门发布监测数据显示，国庆假日期间旅游、零售和餐饮等领域消费亮点纷呈，公共交通、安全生产以及自然灾害等方面形势总体平稳。
　　全国共接待国内游客7.26亿人次
　　国庆假期，全国共接待国内游客7.26亿人次，同比增长9.43%；实现国内旅游收入5990.8亿元，同比增长9.04%。
　　国庆假期市场呈现文化参与范围广、惠民措施覆盖面广、文明旅游参与度广的特征。调研数据显示，国庆期间，超过90%的游客参加了文化活动，前往博物馆、美术馆、图书馆和科技馆的游客达到40%以上，37.8%的游客花在文化体验的停留时间为2至5天。10月1日—7日文化类景区整体预定量同比增长超过36%，景区门票、文化展演类产品预定量增幅最大。全国各地出台实施981个国有景区免费开放或降价措施。
　　零售和餐饮消费约1.4万亿元
　　商务部数据显示，10月1日至7日，全国零售和餐饮企业实现销售额约1.4万亿元，日均销售额比去年“十一”黄金周增长9.5%。今年“十一”黄金周，全国消费市场保持平稳较快增长，吃穿用等传统消费提质升级，文化、旅游、体育等新兴消费亮点纷呈，线上线下融合、智慧商店、移动支付、绿色共享等新模式蓬勃发展。
　　黄金周期间，各地有机食品、时尚服饰、金银珠宝、超高清电视、智能手机、智慧家居用品、绿色家装材料、汽车等商品销售红火。网络购物、网上订餐、定制旅游、共享民宿、移动支付等新消费模式持续火热。黄金周前6天，一些电商平台交易额同比增长20%以上，一些网络订餐平台订单数同比增长50%以上。
　　民航运送旅客1222.7万人次
　　今年国庆假期民航运行安全平稳，共保障航班110920班，同比增长6.1%，日均保障飞行15846班；运送旅客1222.7万人次，同比增长8.7%；全国航班正常率为92.8%，同比提高8.4个百分点；平均客座率超过85%。民航运输安全、顺畅、有序，充分满足了旅客出行需求。
　　民航局监测的全国主要城市始发航班数据显示，国庆假期期间，民航出港航班客座率整体相对较高的有北京、上海、西双版纳、丽江、深圳、拉萨、杭州、天津、石家庄、长沙、南昌、重庆、宁波、广州、南京、郑州、无锡等旅游客源地和旅游目的地城市。其中10月1日—3日，拉萨、宁波、天津、杭州、北京、石家庄、重庆、郑州等地机场平均出港航班客座率超过91%；10月5日—7日，西双版纳、桂林、井冈山、三亚、珠海、黄山、南昌等地机场平均出港航班客座率超过92%。
　　交通事故同比下降34%
　　记者从公安部获悉：国庆假期全国道路交通总体安全顺畅，交通事故起数、死亡人数比往年大幅下降。截至10月7日19时，全国接报涉及人员伤亡的交通事故起数、死亡人数同比分别下降34%和47%，其中一次死亡3人以上事故下降50%，未发生一次死亡10人以上事故。
　　国庆假期时间长、出行人数多、交通流量大，长中短途客流、旅游流、探亲流相互交织，交通安保工作面临巨大压力。全国公安交通管理部门按照公安部统一部署，提前研判部署、提前清除隐患、提前预警提示，全程指挥调度、全程宣传引导、全程督导检查，牢牢把握工作主动权，不断提高指挥科学性，全力防范大拥堵、大事故。据不完全统计，全国各级公安交管部门节日期间日均出动警力18万人次、警车6万辆次，启动交警执法服务站4000余个、临时执勤点1万余个，维护秩序、守护安全、服务群众。
　　较大生产安全事故同比下降61.1%
　　截至7日17时，国庆假期全国未发生重特大生产安全事故，接报较大生产安全事故7起，死亡和失踪31人，分别同比下降61.1%和52.3%。
　　全国自然灾害形势平稳。全国未发生5.0级以上地震，未出现大范围降雨。西藏那曲市先后发生4.2级、4.1级地震，云南、山东部分地区遭受洪涝风雹灾害，四川甘孜藏族自治州部分地区发生雪灾，浙江东北部出现大雨和7—9级阵风。截至7日17时，今年国庆假期全国自然灾害损失同比减少九成以上。
　　节日期间，全国消防部队共接警出动1.65万起，营救被困群众2232人。各地共设置临时执勤点7667个，派出官兵4.6万人次、消防车8939辆，实施驻点巡逻检查，确保重点单位、重点景区和重要交通枢纽等消防安全。森林消防队伍靠前驻防，第一时间应对处置，国庆节假期及时扑灭了10余起森林火灾。
　　（综合本报记者王珂、罗珊珊、赵展慧、张洋、丁怡婷报道）
