
推动中国与东盟战略合作行稳致远（大使随笔）

　 中国—东盟战略伙伴关系将更具实质性和先进性内涵，更具国际和地区意义
　　
　　今年10月8日是中国—东盟建立战略伙伴关系15周年纪念日。15年前，中国和东盟国家领导人在印度尼西亚巴厘岛正式签署《中国—东盟面向和平与繁荣的战略伙伴关系联合宣言》，将中国—东盟关系提升为战略伙伴关系，中国成为第一个与东盟建立战略伙伴关系的对话伙伴国。
　　15年来，中国与东盟风雨同舟，携手前行，共同应对了风险与挑战，收获了和平与繁荣。双方贸易额从552亿美元跃升到5148亿美元，增长近10倍。人员往来从387万人次增加到4900万人次，增长近13倍，即将跨越“5000万门槛”。中国连续9年成为东盟第一大贸易伙伴，东盟连续7年成为中国第三大贸易伙伴，双向直接投资累计已超过2000亿美元。中国在东盟国家设立直接投资企业4000余家，雇用当地员工30余万人。事实证明，中国—东盟关系的蓬勃发展给双方20亿民众带来了巨大福祉，也有力促进了地区和平与稳定。
　　今年是中国改革开放40周年，也是东盟第二个50年的起步之年。随着中国与东盟各自进入发展新阶段，中国—东盟关系由成长期进入成熟期，迈入提质升级的新时代。习近平主席提出打造更高水平的中国—东盟战略伙伴关系、迈向更为紧密的中国—东盟命运共同体，为双方关系未来发展明确了大方向。
　　潮平两岸阔，风正一帆悬。在双方领导人的直接关心下，中国—东盟合作的巨轮破浪前行，前景广阔。双方正在加紧制定《中国—东盟战略伙伴关系2030年愿景》。双方一致同意加强“一带一路”倡议同《东盟互联互通总体规划2025》的对接，构建以政治安全、经贸、人文交流三大支柱为主线，多领域合作为支撑的合作新框架。“2030年愿景”有望在今年11月的中国—东盟领导人会议暨双方建立战略伙伴关系15周年纪念峰会上发表，从而指引中国—东盟关系未来的发展方向，推动中国与东盟战略合作行稳致远。
　　展望未来，中国—东盟战略伙伴关系将更具实质性和先进性内涵，更具国际和地区意义。
　　中国与东盟可成为维护和平与共同安全的更紧密伙伴。中方支持打造以东盟为中心，以国际法和规则为基础，开放包容的亚太区域架构。前不久，中国和东盟国家形成了“南海行为准则”单一磋商文本草案，这是“准则”磋商取得的又一重大进展。这充分表明，中国和东盟国家完全有能力共同维护好南海和平与稳定，完全有智慧达成一份各方共同遵守的地区规则。
　　中国与东盟可成为维护自由贸易及经济全球化进程的更紧密伙伴。我们愿同东盟方一道，加快推进“区域全面经济伙伴关系协定”谈判，坚定反对单边主义和贸易保护主义，共同维护基于规则的多边贸易体系，为地区乃至世界发展繁荣注入正能量。
　　中国与东盟可成为倡导多样、和谐、包容文明的更紧密伙伴。我们共同秉持和而不同、和谐共生的价值观。中方愿与东盟国家加强在文化、教育、旅游、媒体等领域合作，鼓励不同群体、不同信仰间对话，促进民心相通，推动可持续、包容性、均衡增长和社会和谐。
　　历史是一面镜子，提供启示，催人奋进。中国—东盟关系过去15年发展历程最宝贵的经验，就是双方共同追求睦邻友好、和平发展的目标，共同奉行讲信修睦、平等相待、开放包容、合作共赢的相处原则。展望未来，中方愿与东盟一道，携手前行，继往开来，开辟更加美好的未来！
　　（作者为中国驻东盟大使黄溪连） 
