讲好中国故事  传播好中国声音
精准传播是做好国际传播的必然选择（新知新觉）

　　在我国日益走近世界舞台中央的今天，我们必须高度重视国际传播问题，让国际社会更好认识中国。习近平同志一直高度重视国际传播问题，在不久前召开的全国宣传思想工作会议上更是赋予国际传播“展形象”这一重要使命任务。他强调：“展形象，就是要推进国际传播能力建设，讲好中国故事、传播好中国声音，向世界展现真实、立体、全面的中国，提高国家文化软实力和中华文化影响力”。近年来，我国在国际传播方面采取许多举措、取得明显成效，但西强我弱的国际舆论格局仍未根本改变，做好国际传播仍然任重而道远。实施精准传播，针对不同国家的不同受众采取不同传播策略与传播方式，是提升国际传播效果的必然选择。
　　精准传播有利于提升国际传播效果。近年来，我国国际传播事业全面发展，已初步建立起具有自身特色的国际传播体系。但也要认识到，尽管我国国际传播已具备一定规模，通过国际传播有力提升了国家形象，但我国在国际舆论格局中面临的形势依然不容乐观，国际社会仍然存在不少对中国的片面认知和误解，尤其是一些西方国家对中国仍然存在偏见。造成这种状况的原因比较复杂，从我们自身国际传播角度审视，一个重要原因就是一些媒体在国际传播中精准性不强。世界上有那么多国家、民族、文化，不同国家、民族、文化之间存在很大差异。即使在同一国家内部，不同受众之间也存在很大差异。这就要求我们在国际传播中针对不同国家的不同受众采取不同的传播方法，实施精准传播，做到“一把钥匙开一把锁”，不断提升国际传播效果。
　　精准传播应成为国际传播理论研究的重要课题。我国是发展中国家，在国际传播能力方面与西方发达国家相比还存在较大差距。如何在国际社会通过有效传播提高自身国际话语权、维护国家利益，既是党和政府关心的重大实践问题，也是传播学界关心的重大学术课题。近年来，我国传播学研究取得一系列重要成果，但国际传播理论创新成果较少。新形势下，传播学界应主动回应国家和社会对国际传播创新理论的需求，尤其要把如何在国际传播中实施精准传播作为重要课题，这也是我国传播学进一步拓展发展空间的重要契机。应把国际传播受众研究、国际传播布局与策略研究、中外媒体国际传播力与影响力比较研究、我国国际传播效果提升研究等作为重要研究课题，为讲好中国故事、传播好中国声音提供理论支撑。
　　精准传播应依托网络信息技术推进传播方式创新。当前，网络信息技术特别是大数据技术的发展为实施精准传播提供了有利条件。依托大数据技术，可以对不同国家不同受众的特征、爱好、信息需求等进行分析，同时分析不同国家的受众对中国存在哪些误解，以此为基础为不同国家不同受众提供具有针对性的信息内容。从技术层面来说，精准传播需要在知识图谱、用户分类、关联规则等信息处理技术的基础上，对传播目标国的受众进行用户画像，并依托大数据技术和人工智能技术，精准地将信息内容向不同国家的不同受众进行个性化推荐。精准传播是一个不断完善、不断接近精准的过程，需要通过效果评估与信息反馈进行优化。
　　（作者单位：湖南大学新闻传播与影视艺术学院）
