
荷兰用可再生塑料建智能自行车道

　　据新华社海牙电  废旧塑料回收利用既节约能源又减少污染，因此一直深受各国重视。荷兰在这方面提供了一种新思路，由可再生塑料制成的首条环保智能自行车道日前在该国上艾瑟尔省兹沃勒市建成。
　　这条双向自行车道全长30米，所使用的回收材料相当于21.8万个塑料杯或者50万个塑料瓶盖。据评估，其耐用性是沥青混凝土道路的3倍，制备过程中二氧化碳排放量却更少。
　　自行车道由11块长3米、宽2.4米的预制板构成，方便运输且安装便捷。据称，这是世界上首条环保智能自行车道。
　　项目发明者安·考德斯塔尔与西蒙·约里茨马认为：“这个项目朝利用可再生塑料建造未来道路的方向迈出了一大步。你们看到的是一个个瓶子，我们却看到了一条条道路。”
