哲学社会科学应主动对技术创新和社会变迁作出回应
建设时代所需的文科（学苑论衡）

　　近来，围绕应对新一轮科技革命和产业变革的挑战，关于建设我国高等教育“新工科”的讨论持续升温。应当看到，我国高等教育要培养时代所需的创新人才、高素质人才，不仅需要建设“新工科”，也需要建设“新文科”，加强哲学社会科学的教学和科研创新。概言之，就是哲学社会科学也要主动回应技术创新和社会变革，积极运用人工智能和大数据等新方法，为我国产业升级和社会发展提供哲学社会科学理论支撑。
　　如今，我国正在实施网络强国建设、科技强国建设等重大战略。这些国家战略作为系统工程，不仅需要大批新型工程科技人才，也需要大批新型哲学社会科学人才。例如，无人驾驶技术已经成为汽车工业发展的前沿方向。然而，目前无人驾驶技术推广落地的一大障碍是与无人驾驶配套的相关法律、公共政策等尚不健全，如何调整无人驾驶技术在应用中产生的各类社会问题还缺乏相关规则。这也说明，国家重大战略的实施不仅需要科学技术支撑，也需要哲学、政治学、法学、伦理学、社会学等学科的支撑，需要培养一批了解新科技发展并能积极作出回应的新型哲学社会科学人才。在新一轮科技革命和产业变革大潮中出现了大量新兴技术领域，如人工智能、区块链、基因工程、虚拟技术等，其对社会生活的巨大影响与合理运用等问题都是哲学社会科学的重要创新突破口。在新技术革命带来的挑战面前，哲学社会科学应主动与理学、工学研究相结合，为经济和科技发展提供有用的知识储备和理论支撑。
　　从规模上看，我国哲学社会科学已经处于世界前列，这是一个了不起的成就。但从质量上看，我国哲学社会科学可以说依然大而不强。比如，高校中一些哲学社会科学教科书中还有不少与实践脱节的学术话语。这就要求我国哲学社会科学进一步理论化和精细化，构建中国特色哲学社会科学的学科体系、学术体系、话语体系，提升中国哲学社会科学的学术话语权和影响力。
　　在新技术影响下，传统的哲学社会科学研究方法也面临着挑战。以前由于数据采集成本高，社会科学的调查研究主要基于抽样、个体访谈等“小数据”方法。现在，随着大数据技术的推广，社会科学研究者需要学会对全样本数据进行分析和处理，这是运用传统研究方法无法做到的。因此，将来哲学社会科学学者在一定程度、一定范围内同样需要学习掌握编程、大数据采集和处理等技术，运用机器学习或知识图谱等人工智能技术对社会问题展开分析研究，成长为能够对未来技术创新和社会变迁作出积极回应的哲学社会科学人才。
　　推进新时代文科建设，需要在充分调研的基础上，凝聚起高校和社会新文科建设的共识。可以在综合性大学、综合性文科大学以及单科优势大学中选取一些牵头单位，也可以按照不同学科门类展开探索，寻找哲学社会科学各学科新的增长点和突破点。培育新兴交叉学科，大力发展与大数据、人工智能、虚拟现实、基因工程等新技术相关的新兴文科专业。也可以尝试先行推动智能法学、智能政治学、智能社会学、智能伦理学、智能新闻学、智能教育学等智能社会科学学科建设，并将社会和技术的最新发展、行业对人才培养的最新要求引入教学过程。根据各高校的办学定位和优势特色，大胆改革、先行先试，建设一批新型高水平文科大学、一批社会急需的新兴文科专业和一批体现社会和技术最新发展的新课程，培养一批适应新文科发展要求的高水平大学教师，建设一系列跨学科技术及商业应用研发平台，在实践中不断积累经验，走出哲学社会科学教学研究的新路。
　　（执笔：高奇琦）  
