江苏泰州托底安置就业困难人员
小徐走上了公益岗（民生调查 稳就业故事⑥）

　　核心阅读
　　如何帮扶困难群体就业？江苏泰州开发了2100多个公益性就业岗位，托底安置就业困难人员。遇到了这类人员，街道、社区的社保工作人员都留着心、帮着找，让用人单位和被帮助个人进行双向选择，真正实现双赢。
　　
　　29岁那年，因为脑部肿瘤，徐家麟的生活轨迹被彻底打乱了。
　　那是2008年，在南京从事IT工作的徐家麟总觉得看不清东西，经过多次检查发现是脑部长了肿瘤。辗转了几家医院，通过3年的治疗，徐家麟的命保住了，但像变了个人。“身体素质很差，三天两头感冒，没有力气，反应迟钝。”徐家麟回忆起那时的自己，不知道未来怎样，也不知道该如何重新生活。
　　徐家麟6岁时父母离异，父亲徐传元靠着到超市打零工独自抚养他长大。好不容易盼着儿子有了工作，贷款在老家泰州买了房子，正要成家立业的时候，突如其来的这场灾祸，让老徐措手不及。3年间，徐传元往返于泰州和上海的医院之间。2011年，儿子终于捡回一条命。次年，老徐却因为心脏病病倒了。“如果我不在了，儿子怎么办？”病中的老徐最放心不下的还是儿子，让儿子找一份稳定的工作成了他出院后的最大心愿。
　　2012年，徐家麟已经不需要再去医院定期复查，恢复尚可的他决定开始找工作。综合考虑后，他选择了回到泰州。
　　因为有大病历史，找工作屡屡受挫
　　“在泰州找个工作应该不难。”基于之前工作的情况，徐家父子对找工作这事儿胸有成竹。最初，徐家麟的选择方向仍是与IT相关。
　　泰州的IT类公司少，徐家麟在网上投了一些简历，有的公司面试得也不错，但对方一听他长过脑瘤、做过手术，便再也没有了下文。有的实际岗位信息和招聘信息有些出入，试了几次之后，徐家麟最终放弃了在IT领域找工作的打算。“毕竟3年没有工作过了，这个领域变化又快，看着原来的同事升职加薪，他心里有些失落。”对于不能继续从事本专业的工作，老徐并没有像儿子一样失落，经历了这场变故，他的诉求只是希望儿子有份稳定点的工作。
　　每周的人力资源市场招聘是大量用工信息的集散地，为了让用工方认识到他可以工作，投简历的方式从线上转向线下。老徐能聊，在现场都会跟用工方聊上两句，来增加儿子被录用的机会。至于要不要告诉用工方徐家麟有大病手术史，他们会视情况而定，如果对方问，就会告知实情；如果不问，便也不会主动告知。
　　曾经有个工厂，让徐家麟去试用了一个月，但因为涉及体力劳动，他工作起来总是比别人慢得多，用工方虽然不说什么，但试用期结束后，还是没让他继续干。还有一次，某商场要招聘保安，求职表上有一项“是否开过刀”的问题，徐家麟据实填写，后来他连面试机会也没得到。“哪怕穿上制服，做一名保安，在商场里走来走去也好。”徐家麟的语气里透着渴望，那个曾经为自己的工作能力引以为傲的人，在4年的求职过程中处处碰壁。
　　自我怀疑、否定，让徐家麟患上了抑郁症。更焦虑的还有老徐，他找过街道，托过亲戚朋友。“大家也都愿意帮忙，像我们片区的社保员黄大姐，帮我们推荐了好几次。”
　　曾经在南京顺风顺水的徐家麟，如今在泰州找一个能糊口的工作都成了难题。“我们跟公司说，如果因为身体状况在工作中出了问题，我们自己负责，甚至可以签一个协议，但公司还是担心要担责，不敢接收。”小徐还不愿意接受领来的救济，每年底，老徐领回救济款，都让他不悦。4年的煎熬，透支了徐家父子所有的信心与耐心。每当心里闷的时候，他们习惯到东城河走走，父子之间的话很少，望着流逝的水，徐家父子有种走投无路的感觉，甚至产生过轻生的念头。
　　社保工作人员上门对接，帮着找活儿
　　“因治病欠下了巨额债务，入不敷出，度日如年。最令我担忧的是，我年事已高，如果儿子再不能谋得一份职业，恐怕就连勉强糊口的生活状态都极有可能不复存在。”老徐说。
　　他家所在片区的人社基层平台专管员小黄，在走访过程中将他家的情况反映到了泰州市人社局，并将其上报纳入市人社局结对帮扶对象。2016年，抱着试试看的态度，徐传元还给泰州市人社局写了一封信，信里详细描述了他的诉求。
　　“街道、片区的社保工作人员也在帮他们找，但一直不合适。困难群体就业讲究的是用人单位和被帮助个人的双赢，是双向选择，像这样特殊情况的人员，企业接收也有负担，只能采取公益性岗位帮扶的办法。近年来市委市政府高度重视困难群体的就业，开发了2100多个公益性岗位，保证这类人员稳定就业。”泰州市人社局副局长钱筱湄告诉记者，了解到这些情况后，局里专门委派几名工作人员上门核实情况，对接需求。
　　泰州市人社局劳动就业管理中心副主任乔东方仍记得跟同事去徐家麟家那天的情形，天气很热，徐家住的是老旧低矮的平房，又潮又湿。当时老徐正在洗衣服，看到有人来，擦了把手忙过去迎接。徐家麟正在房间里睡觉，家里没有空调，吊扇在房间里扇着风，迷迷糊糊的小徐跟父亲坐到院子里的方桌前，几个人就这样聊了起来。
　　从此以后，乔东方跟几个同事就成了徐家的找工作帮扶人，“不是我一个人，是我们整个团队在帮他找。也是经历了很多尝试，最终才找到正确的思路。”
　　乔东方最开始也没觉得这事儿有多难，虽然小徐身体不好，但恢复得还不错，再说还有技术，所以最开始，乔东方和同事们的思路还是放在找个对口的工作上。他们起初帮小徐介绍了一家劳务服务型公司，结果去了一个月就不干了。企业跟乔东方抱怨，小徐也说体力劳动强度比之前想的要大，工作起来吃力。乔东方的同事后来又帮他介绍了一个卖电动车的工作，小徐工作了几天又不干了，性格内向的他干不了销售这活儿。说不干就不干了，老徐每次遇到小徐这样的选择都很生气，但又很无奈，毕竟儿子是个经历过大病的人，不能按照健康人的标准来要求他。
　　反复几次介绍工作都不成功，乔东方感到原来的路子走不通。作为从事帮扶困难人群就业的老同志，他结合以往的工作经验，想到了公益性岗位托底安置这个办法。
　　获得公益性帮扶，一上班就很开心
　　泰州市人社局在街道社区开发了人社基层平台专管员公益性岗位，能不能安排小徐过去？这个想法得到了人社局领导的支持，在政策允许的范围内，将小徐安置到城中街道的周桥社区社会管理服务中心工作站，这个地方离当时的小徐家步行只有十几分钟路程。
　　“刚来的时候，他特别不爱说话，问他有什么爱好，他回答说电影也不看、游戏也不玩，能看得出，他情绪非常低落。”人社局综合考虑了距离和工作人员的综合素质，最终给小徐选了周桥社区的人社基层平台专管员谢霖作为师父。谢师父业务好、有耐心，小徐平时的工作就是协助她一起工作。
　　“上班那天，我记了日记，有单独的工位，师父对我特别关照。”小徐边说边回忆。其他同事也都说，这一年来，他变得开朗了很多，也开始看电影，参加一些娱乐活动了。“在这里感到被认可，大家相处也非常融洽。”小徐说自己在家话很少，反而一上班就很开心。
　　由于有电脑基础，录入数据、教老年人使用手机办理业务等都成了他的强项。有时候同事的电脑出现问题，他还能帮着修理一下。遇到稍微复杂的工作，都是谢霖带着他一起做；而一些简单的工作，做过一段时间之后，谢霖已经可以放手让他独立完成。
　　前阵子，小徐和师父带着社区内的大学生进行了就业话题交流。通过学习知识，小徐正努力成为一名合格的人社基层平台工作者。
　　去年，徐家父子搬进了宽敞明亮的楼房。老房拆迁，他们拿到了一笔拆迁款，还清了治病的借债。小徐现在每个月也有固定的收入。“日子越来越好了。”老徐心里的石头落下了。
