宁夏推进人民调解“四张网”建设
重心下移 矛盾化解在基层

　　9月13日，宁夏银川市贺兰县调解中心，113名农民工领到了企业欠缴的170余万元养老和医疗保险金，紧锁的眉头终于解开了。
　　20天前，他们到贺兰县调解中心反映企业拖欠100余名职工8年养老和医疗保险费。调解中心了解情况后，当即联系企业。3次集中调解，多次沟通协调，一个月后，企业克服资金困难，现场缴纳欠款。
　　“哪里有人群，哪里就有人民调解员”，作为坚持发展“枫桥经验”、实现矛盾不上交的全国9个试点省区市之一，宁夏从2017年起，全面推广覆盖农村、城市、单位、行业的人民调解“四张网”建设，从乡间到城市，有效预防、化解了大量矛盾纠纷。
　　关口前移，重心下移，调解走在激化前，将矛盾纠纷消灭在萌芽中。宁夏各地坚持村居（社区）每周一次、乡镇（街道）每半月一次、县（市、区）每月一次集中排查化解矛盾纠纷。试点工作开展以来，宁夏全区共化解各类矛盾纠纷近3万件，调解成功率达96.9%以上；中央巡视组交办信访问题434件，成功化解367件，成功率达84.6%。
　　按照复杂程度、办理难度，宁夏将信访矛盾问题按照简易、一般、疑难复杂、重大、特大五级分类，制定标准，实行以案定补。按照自治区层面每件300至2600元，县区级每件100至500元，部分乡镇每件30至300元的补助标准，全部纳入同级财政予以保障，通过采取激励机制，有效激发了人民调解员参与信访矛盾纠纷化解工作的积极性。
　　近年来，宁夏先后吸纳892名律师、公务员、基层法律服务工作者和173名退休政法干警，充实到人民调解队伍中。宁夏宁人律师事务所主任刘建国说，律师参与到矛盾纠纷化解过程中，能为当事人提供更合理、成本更低的纠纷解决专业意见。
　　目前，宁夏全区共有人民调解组织3814个，人民调解员25338名和专职人民调解员913名，建立起劳动争议、征地拆迁、医疗卫生、物业管理等21个行业性专业性人民调解委员会。
