
知道自己从哪里来才能获得不竭动力（声音）

　　悟初心、守初心、践初心。传承红色基因，担当时代使命，我们将获得不竭的精神动力
　　
　　为什么要当警察？一次次面对这个问题，一次次思考和回答，都是我们一次次叩问自己的初心，也是我们一次次追寻公安队伍的初心。今天，我们重温历史。延安有一处陕甘宁边区政府保安处旧址，人民公安就是从这里走来的。这里，是新中国公安的孕育地，是保卫工作的摇篮。那段烽火岁月，留下了宝贵的精神财富，历久弥新。
　　习近平总书记对全国公安机关和公安队伍提出对党忠诚、服务人民、执法公正、纪律严明的总要求。我们从旧址出发，感悟公安发展历程，领会习近平总书记的要求，探寻人民公安从哪里走来。
　　从对党的忠诚中走来。对党忠诚，是公安队伍的政治基因，是流淌在身体中的血液，一刻也不能忘。要做到旗帜鲜明讲政治，就得有坚定的政治立场，就得毫不动摇地坚持党对公安工作绝对领导，就得毫不动摇地坚持政治建警的根本方针，确保公安工作始终保持坚定正确的政治方向。旧址无声，基因永存。如何在新时代更好地继承和发扬优良传统？对党绝对忠诚的政治灵魂必须牢固，坚决维护以习近平同志为核心的党中央权威和集中统一领导。
　　从为人民服务中走来。真正的铜墙铁壁是人民。警卫战士张思德烧炭牺牲后，毛泽东同志作了著名的《为人民服务》讲话。鱼儿离不开水，人民公安离不开人民，我们来自人民、植根人民，必须牢记人民公安为人民的初心和使命，解决群众生活中的难点、痛点、堵点。比如，人民群众受到黑恶势力的威胁，我们公安就要上；人民群众遭受电信诈骗，我们公安就要上；人民群众遇到环境、食品、药品犯罪，我们公安就要上。人民公安，就是要始终战斗在一线，陪伴在人民群众身边，守护社会的安全感，保障百姓的幸福感。
　　从执法公正中走来。执法的力量来自公正。我们公安的力量，不仅表现在射击打了10环，不仅表现在破了大案要案，更在于日常每一起案件中对公正的追求和维护。依法办事、执法公正，是我们的价值取向，是人民公安的职业操守。我们心中要摆正天平，每一次行动，每一句话，都要放在天平上度量自己，是不是做到自觉尊法学法守法用法。还要完善制度，自觉遵守制度，让我们的执法权力在制度的轨道上运行。此外，要加强执法教育和实战训练，运用法治思维和方式来解决矛盾。
　　从纪律严明中走来。挣断线的风筝会一头栽到地上，我们做任何事情身后都有一根线牵着，这就是纪律。法律的红线不能触碰，纪律的底线不能逾越。纪律严明、作风过硬是人民公安优良传统。当前，我们更要全面从严治党、从严治警，用铁的精神锤炼铁的作风。一方面，谁给黑恶势力和黄赌毒等违法犯罪充当“保护伞”，就将谁连根拔起；谁敢顶风违纪，就让谁无处遁形。另一方面，谁干得好，就提拔谁，谁没担当不作为，就把谁换下去。同时，全面加强爱警、惜警、护警综合保障力度。
　　悟初心、守初心、践初心。延安时期形成的边区保安处优良传统，是延安精神的重要组成部分。传承红色基因，担当时代使命，我们将获得不竭的精神动力。
　　——陕西省副省长、省公安厅厅长胡明朗近日在与延安部分民警座谈时说
　　（本报记者 王乐文整理） 
