
冷空气将影响北方地区
西南地区多阴雨
　　本报北京10月7日电  （记者赵贝佳）10月8日是农历二十四节气中的寒露。寒露是气候从凉爽到寒冷的过渡。中央气象台预计，8日至9日，受补充冷空气影响，西北地区东部、华北、东北中南部、黄淮、江淮等地有4—6级偏北风，气温将下降4℃—6℃。7日夜间至9日，内蒙古东部和黑龙江西北部等地有小到中雪或雨夹雪。
　　未来三天，西南地区多阴雨（雪）。西南地区东部和南部等地的部分地区有中到大雨，局地暴雨；青海东部和南部、西藏北部和东部、川西高原高海拔地区有小到中雪或雨夹雪，局地大到暴雪。
　　中国气象局预计，10月份北方大部农区水热条件接近常年，利于作物充分灌浆、成熟收获以及冬小麦适时播种；东北地区北部、内蒙古东部等地降水偏多，对秋收有一定影响；黄淮中东部降水偏少，部分地区土壤墒情下降，不利冬小麦足墒播种。长江中下游和华南大部光温条件较好，利于一季稻、棉花等作物成熟收获、油菜适时播种和晚稻产量形成；但江南北部温高雨少，部分地区旱情可能发展。西南地区大部降水偏多，土壤过湿地区油菜、冬小麦正常播种出苗将受到一定影响。
　　气象专家建议，北方秋收区要及时收晒已成熟作物。各地要密切关注天气情况，抢晴收晒已成熟作物；东北地区北部、内蒙古东部等降水偏多地区要及时排涝散墒，确保秋收工作顺利开展。秋播区要及时腾茬整地，适时播种冬小麦、油菜。北方冬麦区要及时腾茬整地，墒情适宜田块应趁墒播种，黄淮中东部注意保墒，墒情偏差的田块需及时造墒播种。西南土壤过湿地区注意及时散墒，保证油菜、冬小麦适时播种。晚稻产区加强肥水管理，促进产量形成。江南和华南要加强晚稻后期管理，合理施肥，江南北部注意防范干旱对晚稻产量形成的不利影响。沿海地区要注意防范台风对农业生产的不利影响。
