正确处理一系列重大关系
改革开放拓展了发展中国家走向现代化的途径（新知新觉）

　　改革开放让中国大踏步赶上时代，成为当代中国发展进步的必由之路。改革开放开辟出一条不同于西方模式的现代化道路，拓展了发展中国家走向现代化的途径。中国在改革开放中正确处理一系列重大关系，为发展中国家走向现代化提供了中国经验。
　　正确处理立足国情与借鉴国外的关系。习近平同志指出：“我们要虚心学习借鉴人类社会创造的一切文明成果，但我们不能数典忘祖，不能照抄照搬别国的发展模式，也绝不会接受任何外国颐指气使的说教。”在经济全球化时代，一个国家要实现现代化，必须以世界眼光和开放心态吸收借鉴其他国家创造的先进经验和有益成果。但应认识到，国外经验可以学习借鉴，却不能照抄照搬。现实中，一些发展中国家照抄照搬西方模式甚至依附于西方国家搞现代化，最终失去发展自主性，非但没有实现现代化，反而陷入动荡之中。事实证明，国情不同，道路就会不同，立足本国国情才是走向现代化的正道。改革开放以来，中国正是坚持从本国国情出发，不断汲取人类优秀文明成果，才走出了一条让世界瞩目的社会主义现代化道路。
　　正确处理经济发展与民生改善的关系。实现现代化，既要大力发展经济为持续改善民生奠定坚实物质基础，也要通过持续改善民生为经济发展创造更多有效需求。同时，改善民生要与经济发展状况相适应，既尽力而为又量力而行。在走向现代化的进程中，有的发展中国家虽然经济发展了，但民众没有享受到经济发展的成果，最终导致社会动荡。有的发展中国家不切实际地提高社会福利水平，由于过度福利化导致效率低下、增长停滞。中国在改革开放中始终坚持正确处理经济发展与民生改善的关系，将收入提高建立在劳动生产率提高的基础上，将福利水平提高建立在经济和财力可持续增长的基础上，实现了经济发展与民生改善良性互动、相得益彰。
　　正确处理政府与市场的关系。建立现代化经济体系是实现现代化的基础，其核心是正确处理政府与市场的关系，既发挥市场在资源配置中的决定性作用，又更好发挥政府作用。习近平同志强调：“使市场在资源配置中起决定性作用和更好发挥政府作用，二者是有机统一的，不是相互否定的，不能把二者割裂开来、对立起来，既不能用市场在资源配置中的决定性作用取代甚至否定政府作用，也不能用更好发挥政府作用取代甚至否定使市场在资源配置中起决定性作用。”近些年来，受新自由主义思潮影响，一些发展中国家把政府和市场对立起来，过分强调市场作用、否定政府作用，结果使整个国家经济陷入严重混乱。中国在改革开放中注重发挥市场与政府“两只手”的作用和优势，既最大限度调动市场经济内在的激励和创新动力，又确保市场经济有序有效运行，有效调动各方积极性，推动经济持续健康发展。
　　正确处理活力与有序的关系。一个运行良好的现代社会，既要充满活力，又要和谐有序。习近平同志指出，“要处理好活力和有序的关系，社会发展需要充满活力，但这种活力又必须是有序活动的。死水一潭不行，暗流汹涌也不行。”当前，困扰很多发展中国家走向现代化的一个难题，就是社会动荡和不稳定。与之形成鲜明对照的是，在改革开放进程中我国把改革力度、发展速度和社会可承受程度有机统一起来，让一切劳动、知识、技术、管理、资本等要素的活力竞相迸发，让一切创造社会财富的源泉充分涌流。同时，注重为改革发展营造安定有序的社会环境，成功处理活力与有序的关系，确保始终在保持社会稳定中推进改革发展，又通过改革发展促进社会稳定。
　　（执笔：张  浩）  
