
刚果（金）油罐车起火致50人丧生

　　据新华社布拉柴维尔10月6日电  （记者王松宇）金沙萨消息：刚果（金）地方官员6日证实，一辆油罐车当日在刚果（金）西南部基桑图市附近起火，造成至少50人丧生。
　　中刚果省代理省长马杜布阿纳在电话中告诉新华社记者，当日上午，一辆油罐车与另一辆停在道路上的卡车发生碰撞，造成油罐车起火，火势迅速蔓延。目前遇难人数已超过50人，这一数字可能继续上升。他说，政府已派人前往火灾现场进行搜救等工作。
　　中刚果省位于刚果（金）西南部，是该国唯一拥有出海口的省份，该省码头开设有数条国际航线，省内村庄附近的公路上货运卡车来往频繁，商贩沿道路兜售商品。近年来已发生多起商贩因道路交通事故丧生事件。
