全球海拔最高、面积最大的陆地生态系统自然保护区
羌塘处处有生机（美丽中国 和谐共生）

　　平均海拔超过5000米的藏北羌塘草原，居然是高原特有珍禽异兽主宰的洞天福地，到处生机盎然。
　　羌塘，藏语意思为“北方的高地”，特指藏北高原，长期以来被人类视为“生命禁区”。
　　9月中下旬，经自治区林业部门许可，记者一行从西藏最西端的阿里地区出发，驱车10余天穿越29.8万平方公里的羌塘国家级自然保护区。随车奔跑的藏野驴群、路边觅食的藏羚羊、“胆小如鼠”的“白屁股”藏原羚……所见一切，颠覆了我们对“无人区”“生命禁区”的认知。
　　无人区邂逅金丝野牦牛
　　建于1993年的羌塘国家级自然保护区，是目前全球海拔最高、面积最大的陆地生态系统自然保护区，保护对象是“保存完整的、独特的高寒高原草原生态系统及其境内较多的珍稀、濒危野生动物”，在全球生物多样性保护中具有重要地位。
　　野牦牛是青藏高原沧海桑田地质演变的孑遗物种，国家一级保护动物。有数据显示，从上世纪90年代初期至今，羌塘国家级自然保护区内的野牦牛从2万头增加到4万头以上。但直到十几年前，学界对是否存在金丝野牦牛这一品种，尚无定论。在日土县林业局的帮助下，记者有幸深入加松巴无人区，来回奔走800多公里，拍摄到了传说中的金丝野牦牛。
　　“全球已知的200多头金丝野牦牛，几乎都生活在我们加松巴管护区，从发现至今10余年来，金丝野牦牛的种群数量变化不大，但这几年，幼崽数量增加明显。”在羌塘国家级自然保护区阿里地区管理局加松巴管理站，50岁的副站长次仁巴多告诉记者。
　　野牦牛是群居动物，但在非交配季节，成年雄性金丝野牦牛习惯于离群索居。
　　9月23日上午，在加松巴距管理站西北约150公里处一个叫“扎向前”的区域，记者一行发现了一头独处的雄性金丝野牦牛和两匹黑狼。驱车深入，在海拔4960多米的山坡，一头体重超过200公斤的雄性金丝野牦牛突然闯来，几乎与我们的越野车迎头相撞。
　　“这里的野生动物除了野兔和田鼠，几乎都是保护对象。‘扎向前’区域发现金丝野牦牛后，县里迅速行动起来，这里很快禁牧了。”随行的日土县副县长岗加次仁曾长期任县林业局局长，他告诉记者，2014年初，日土县将这里的12.5万亩草场全面腾出来，变为野生动物独享的领地，严禁任何人类活动。不仅如此，在附近的日土县东汝、热帮两个乡开始实施更严格的禁止旅游、限制放牧等措施。
　　无处不在的藏羚羊
　　羌塘国家级自然保护区珍稀濒危动物种类十分丰富，其中野牦牛、藏羚羊、西藏野驴、黑颈鹤等都是国家一级保护动物。
　　藏羚羊是羌塘国家级自然保护区最主要的保护对象之一。这种在可可西里因盗猎严重而一度濒危的高原物种，在羌塘草原却十分常见，一些路边觅食的藏羚羊甚至不怎么惧人。
　　夏季交配、产崽结束后，成年公藏羚羊与成年母藏羚羊就分开生活。9月26日上午，从尼玛县北行进入双湖县境内不久，在317国道旁的一处山坡上，我们遇到了100多只藏羚羊公羊，直到记者持照相机来到距离它们约50米时，这群一边觅食一边打斗嬉戏的高原精灵，才不慌不忙地散开。翌日上午，申扎县雄梅镇色林错旁边的一处山坡上，记者发现由成年雌性带领的四五十只藏羚羊，一半以上是刚蜕去绒毛的幼崽。
　　“申扎县是藏羚羊传统的‘大产房’。在买巴乡三个行政村方圆180多平方公里区域，去年夏季在此交配、产崽的藏羚羊有1万多只。”30岁的小伙子塔青专业从事藏羚羊保护已经9年多，目前管理着申扎县42名野生动物管理员。
　　买巴乡鲁却唐附近正在大规模修筑公路，重型卡车和挖掘机、打桩机噪声很大。但在远处开阔的草地上，仍有三五成群的小羊羔紧随母亲悠闲觅食。
　　“这些年羌塘草原道路施工比较多，但总体看，道路施工对藏羚羊的影响不大。今年到买巴乡产崽的母藏羚羊，估计增加了近千只。”塔青解释说。
　　据西藏自治区林业厅统计，羌塘国家级自然保护区的藏羚羊已从上世纪90年代初的8万只增加到目前的15万只以上。
　　野驴繁殖迅猛
　　区域面积超过两个安徽省、18个北京市的羌塘国家级自然保护区，是地球上除南北两极之外受人类影响最少的自然区域之一，那些适应了高寒缺氧环境的野生动物，成为这里真正的“主人”。
　　近年来，随着保护管理能力的提升，羌塘草原的野生动物栖息地、湿地等基本保持原始状态，被当地牧民亲切称为“白屁股”的国家二级保护动物藏原羚，几乎随处可见。
　　据介绍，近10年来，羌塘国家级自然保护区内增长最快的野生动物是西藏野驴。有资料显示，羌塘国家级自然保护区的西藏野驴由5万头增加到9万头以上，而在西藏高原的其他区域，这种体型高大、食欲旺盛的物种，种群数量估计超过了20万头。
　　“一头西藏野驴每天的食草量，相当于5只成年绵羊。野驴不仅吃草量多，而且劲也很大，往往把草连根拔起。经它刨过的草地，甚至今后数年都寸草难长。”在改则县吓嘎错畔，数十头健硕的西藏野驴一边觅食一边追逐嬉戏，在旁边放牧的才旦桑布说，“不仅要让牧民限牧，也要考虑给野驴‘计划生育’了。”
　　据记者观察，西藏野驴繁殖迅猛具备了各种有利条件：近些年来持续的全球气候变暖，冰川融化雨水增多，导致部分地区荒漠变绿，草场更青，野驴的食物充足；自然保护区内各类保护措施得到加强和完善，保护区外也严格禁猎；体型健硕的西藏野驴在高寒缺氧的羌塘草原几乎没有天敌。
　　
　　体察生态系统的细微变化(记者手记)
　　阿里之行历时20天，一半以上的行程都在羌塘草原。广袤草原之壮美、野生动物种群之多、生物多样性之复杂，有时甚至让记者怀疑自己是否真的身处于海拔超过5000米的“生命禁区”。
　　由于高海拔等原因，羌塘草原生态系统极为脆弱。如今，许多地方生机盎然、野生动物增长很快，可以说，这是成立自然保护区带来的新气象。同时，需要注意的是当地气候变暖出现的新情况。研究显示，过去几十年来，包括羌塘草原在内的青藏高原增温强烈，草原生态系统的结构和功能均发生了变化，比如植被返青期提前，枯黄期退后，生长期延长，食草动物因此“家族兴旺”。在一些牧区曾经绝迹的西藏野驴、棕熊，如今在保护区内甚至“兽多为患”。
　　草原生态是个各种因子互相依存、相互制约的精妙系统，一些物种的“野蛮生长”对另外一些物种可能是个灾难。至今，我们对气候变暖可能带来的影响研究还不充分，甚至对某一物种的生存数量和生活习性都莫衷一是。所幸，去年启动的青藏高原第二次综合科考正有条不紊地进行，一些方面开始取得了成果，这必将为科学全面地认识羌塘草原，提供更多的依据和帮助。

