
图片报道

　　每盏路灯具备独立控制器，可根据车流量实时调整发光功率，达到节能效果；路灯背侧的显示屏滚动播放天气预报等公共信息；有的路灯下还配有触控屏，供行人查询本地旅游景点等信息……日前，一款集视频监控、气象监测、信息发布、充电桩等功能于一体的智慧路灯亮相湖北武汉。
　　这正是：
　　路灯不单照明，
　　还有一身本领。
　　设施配备“大脑”，
　　智慧生活畅行。
　　勾  犇图  苏  砥文  
