
上海外滩多了一处免费公共文化空间

　　本报上海10月7日电  （记者曹玲娟）近日，坐落于外滩27号楼怡和洋行大楼6楼的上海久事美术馆（外滩馆）开馆，美术馆由上海久事集团设立。自4日起，这一公共文化空间免费开放，公众可走进这幢有着近百年历史的外滩大楼，欣赏艺术与建筑，感悟历史。
　　外滩是第一批中国历史文化街区中上海唯一入选的街区，而外滩1号、2号、27号更是国家级历史文物。因此，美术馆旨在将艺术与历史建筑有机结合，推广以外滩建筑为代表的海派文化，首期展出的是“百年交响——上海外滩百年历史变迁油画作品展”的部分作品。
　　久事集团党委书记、董事长龚德庆表示：“外滩建筑平台应该多元、开放，而且使用和保护并重。过去，那么多的人喜欢外滩，却难以进入外滩的大楼。此次在外滩楼宇中专门辟出一层楼面用作公益性质的公共文化空间，就是要提供渠道，满足大众的文化需求。”
