
聆听改革开放的铿锵足音

　　在历史前进的逻辑中前进，在时代发展的潮流中发展。40年来，改革开放这场中国的第二次革命，深刻改变了中国，神州大地变化天翻地覆，改革发展成就举世瞩目。从农村改革到城市改革，从沿海开放到内陆开放，从国企改制到民企崛起，中国人民用双手书写了国家和民族发展的壮丽史诗。
　　如何体察40年改革开放的深刻变化？如何把握顺应历史要求、契合时代潮流的改革发展脉动？如何探寻创造发展传奇的“中国密码”？一滴水可以反映出太阳的光辉，一个地方可以体现一个国家的风貌。40年来，城市改革、县域改革和企业改革坚持不懈推进，成果丰硕，有力推动了改革开放的伟大进程，为我们观察40年改革开放提供了重要而独特的视角。
　　今天起，各大媒体“百城百县百企调研行”专栏开栏。深圳如何从水草寮棚的“小渔村”一跃成为比肩北上广的“新一线”，福建晋江如何以“晋江经验”创造发展奇迹，第一家民营汽车制造商吉利汽车如何白手起家最终荣登“世界500强”，长江三峡集团如何成为中国最大清洁能源集团？……媒体记者将透过典型地区和企业改革发展之路，重温改革开放往事，踏访改革开放地标，聆听改革开放足音，生动反映改革开放40年来特别是党的十八大以来波澜壮阔的伟大历程，充分激发深藏于历史深处和人民中间的复兴伟力。
　　改革开放的40年，是中国实现从“赶上时代”到“引领时代”伟大跨越的40年。特别是党的十八大以来，在以习近平同志为核心的党中央坚强领导下，全面深化改革取得重大突破，中国的改革之路越走越宽，开放之门越开越大。观一域可晓天下事。从一城一县一企的视角，深度观察各地区各行业改革开放的显著成就、实践经验，我们可以更好领悟“必由之路”“关键抉择”“活力之源”“重要法宝”的丰富内涵，更好把握“正确之路、强国之路、富民之路”的历史规律，更好理解“改革为了群众、改革依靠群众、改革让群众受益”的改革哲学，进一步增强“四个意识”、坚定“四个自信”。
　　涉浅水者得鱼虾，涉深水者得蛟龙。改革开放成就背后有着怎样的理论逻辑、制度原因？各地如何在深化改革、扩大开放中增进人民获得感？写好改革开放的新闻报道，媒体记者需要有高素质、好把式、真功夫。增强脚力、眼力、脑力、笔力，深入改革开放典型地区和企业，用双脚丈量大地、用锐眼洞察实际、用睿智思考问题、用妙笔书写作品，一定能生动展示新时代中国特色社会主义的强大生命力和感召力，为进一步凝聚改革开放共识、汇聚同心筑梦力量作出新的贡献。
　　历史是昨天的新闻，新闻是明天的历史。主流媒体以优秀的新闻作品宣传党的主张、反映人民心声，已经在改革开放的壮丽画卷上书写了浓墨重彩的一笔，还将继续鼓舞和激励亿万人民迈出新时代改革开放再出发的坚定步伐。
