
找寻赛事的文化基因（体坛观澜）

　　在城市马拉松赛事渐成潮流之际，每一个城市都该认真思考办赛能为传承文化做些什么
　　
　　11月3日，首届郑州国际马拉松赛将揭开战幕。筹办这个赛事，赛事组织者想到的是高起点、高标准办赛，郑州市民想到的则是热情迎纳、积极参与。
　　以郑州为起点的中国郑开国际马拉松赛已连续举办多年，郑州依然心心念念举办一个专属的马拉松赛事，这也许就是城市马拉松赛的特殊运营规律使然。城市马拉松赛一头牵系着跑者，一头牵系着城市，为跑者提供良好的赛事服务是办赛的要义，为城市搭建宣传推介自身资源的赛事平台同样是赛事发展壮大的必要支撑。
　　或许正是由于办赛较晚的缘故，让郑州国际马拉松赛在筹办时就在考虑如何可以做到后来居上。毕竟是省会城市举办马拉松赛事，毕竟是积淀了多年办赛经验，郑州谋划将城市专属的马拉松赛事办好可谓尽心尽力。拼赛道，郑州国际马拉松将拿出串联起城市地标建筑的最美赛道；拼服务，郑州国际马拉松将把政府与社会力量联手办赛的潜在优势转化为实实在在的赛事品质；拼文化底蕴，郑州国际马拉松依托厚重的中原文化推出颇具开创意义的姓氏跑团，试图将传统文化的基因注入时尚的马拉松运动。
　　尽管办赛成效还有待实践检验，但郑州国际马拉松赛积极寻找城市马拉松赛文化基因的尝试，还是值得充分肯定。在城市马拉松赛事渐成潮流之际，每一个城市都该认真思考办赛能为传承文化做些什么；由此引发的另一个话题则是，找寻赛事的文化基因又将为赛事带来什么。城市马拉松赛因满足群众健身需求与城市自身发展需求而生，城市马拉松赛的发展依托的是全民健身的蓬勃发展与城市治理的长足进步，而能够让城市马拉松赛持续办下去的理由，则应是马拉松赛在自我完善过程中找寻到的那一份文化基因。
　　城市马拉松赛的发展，有一个从粗放式经营到集约式经营的演进过程，而找寻并确立赛事的文化基因则是升华赛事价值的必由之路。
