
第七届中国昆剧艺术节将举行

　　本报北京10月7日电  （郑海鸥、王一）由文化和旅游部、江苏省人民政府共同主办，江苏省委宣传部、江苏省文化厅等共同承办的第七届中国昆剧艺术节，将于13日至19日在苏州举行。
　　本届昆剧艺术节举办昆剧优秀剧（节）目展演，包括剧目展演和“名家传戏——当代昆剧名家收徒传艺工程”入选学生的折子戏组台汇报演出，总共包括26台优秀剧目。
　　据悉，本届昆剧节不设奖项，不进行评奖。展演期间将组织专家采取“一剧一评”的方式对参演剧目进行评议，还将举办第八届中国昆曲学术座谈会，对昆曲相关议题进行学术研讨。
