
资讯速递

　　质量链认证正式启动
　　本报电 在日前举行的首届质量链发展大会上，国家市场监督管理总局正式对外发布全程质量支撑体系，并公布了全程质量支撑体系标准，启动了质量链品牌认证，这预示着以企业信用为核心的市场新模式正在加速到来，助力我国经济由高速增长迈向高质量发展。
　　全程质量支撑体系（简称质量链）是指综合运用标准、计量、检验检测、认证认可等质量基础设施，以及云计算、大数据、人工智能、区块链等新技术，构建一套以质量信用、产品标准、检验检测、质量溯源、质量保险为基础支撑的质量保障共治体系。质量链由中国检验检疫学会联合中国检验检测创新联合体、国家开发投资集团、浪潮集团共同打造。
　　（韩 鑫） 
　　 
　　“郑州—东京”物流航线开通
　　本报电 日前，圆通航空“郑州—东京”国际定期货运航线顺利实现首航，首航航班集聚了多元化的货源，包括跨境电商快件、高价值普货和国际转运货物等。这标志着中国航空物流业又开通一条“黄金”国际货运航线。据介绍，“郑州—东京”国际航线每周五班，预计全年货运量将达到1.46万吨。目前，圆通的国际货运航线已覆盖亚洲地区多个重要节点城市。
　　（李心萍） 
