93岁的清华大学物理系教授张礼坚持一线教学
只为将更多年轻人领进科学的大门（治学者）

　　清华园内，绿树成荫，钟灵毓秀。
　　同每一方饱经岁月的建筑、草木一样，一位老者，在这座百年学府内，见证了清华园的岁月变迁、也见证了一代代清华学子的成长，他就是93岁高龄，依然坚守本科教学一线的物理系教授张礼。
　　张礼，1925年出生于天津，1946年以理学院第一名的成绩从辅仁大学毕业。1949年，他放弃在美国康奈尔大学免费攻读研究生的机会，回国赴解放区，并于同年加入中国共产党。1953年，他前往苏联列宁格勒大学做理论物理研究生，1957年回国后开始在清华大学任教。他曾任清华大学工程物理系核物理教研组主任、副系主任、系主任，也是清华大学物理系1982年复系之后的首位系主任。
　　作为已经在一线教学60多年、清华大学年龄最长的授课教师，张礼觉得自己还不老。
　　让学生理解物理学的奥妙，并激发他们的兴趣，是最幸福的事
　　清瘦的身形、满头的银发、慈祥的笑容、矍铄的目光、敏捷的思维、洪亮的声音……很难相信，坐在记者面前的张礼老先生，已年逾九旬。
　　每年，张礼都会给学生讲授《量子力学前沿选题》，为了让学生了解更多的前沿课题和科研动态，张礼时刻要求自己保持对前沿的敏感，并在讲义中加入对前沿问题的介绍与思考。
　　一周讲授两次课程，每节课前，张礼都要花一个下午和一个晚上的时间准备。即使已经讲授了不知多少次，他仍然投入地备课，而即便没有课时安排，只要在阅读文献时有了新发现，张礼也总是会寻找机会尽快讲给学生听。
　　支撑他的，有身为人师的责任，更有对物理的热爱。
　　在位于清华大学高等研究院的张礼办公室内，墙上悬挂了4幅科学家的肖像，其中3幅都是他的学术偶像——著名物理学家费曼。在美国留学期间，正是因为聆听了费曼的讲课，张礼坚定了自己对物理的热爱。
　　也正是这份爱，支撑他尽可能地将更多的知识、发现传递给学生，力求激发更多年轻人对于物理学的兴趣，走入物理研究的领域。“物理实在太深奥了，有一点抽象，但很有意思。我希望我的学生能够热爱物理，因为在我看来，这是一门值得深入探索的科学。”
　　在课堂上将每个知识点和前沿发现透彻地讲给学生听，让学生能够理解个中奥妙，并激发他们的兴趣，是张礼觉得最幸福的事。
　　善于思考，敢于质疑，是科学家必备的素质
　　作为教师，张礼最高兴的时刻，是看到学生对物理学表现出好奇心和求知欲。
　　有一次，张礼发现课堂上有名爱提问的学生，经人介绍后得知，这名学生刚上本科二年级。“学我这门课必须先学量子力学，而量子力学一般在三年级上学期开，可这名学生才二年级，就已经学完了量子力学，这说明他真的热爱。每逢遇到这样的学生，我总是感到很高兴的。”
　　这名让张礼印象深刻的学生叫韩同航，一直风雨无阻地“蹭课”，“张老师为这门课花了很多心血，深入浅出，视野开阔，为我打开了一扇大门。” 韩同航回忆，自己第一次接触张礼，是在系里听讲座，“那时我就注意到，每次讲座，第一排总会端坐一位老先生，认真聆听，而且常常作为提问者，与演讲者交流。”
　　时刻保持对学术的敏感，时刻保持对未知领域的好奇，时刻保持求学好问和质疑的科学精神，这是张礼对自己的要求，也是学生们从张礼身上获益最多的地方。
　　在张礼看来，善于思考，敢于质疑，是科学家身上必备的素质。“我之所以希望每个学生都能善于思考，是源于我自己的一个遗憾。”张礼说，在苏联列宁格勒大学读研期间，自己做出一篇小有成就的学位论文。之后，学校物理研究所为他安排了一个类似博士后的位置，希望他能够有更大的突破。但遗憾的是，张礼并没有理解学校的良苦用心，不仅没有深入思考，也没有去请教专家，只是完成任务式地简单算出数值结果交了差。直到几年后，一位美国教授用他的方法深入研究了凝聚态的多电子系统，发展了“正电子湮灭谱学”，他才知道自己错过了一个重要的发现。
　　“后来，这位美国教授访问清华，在作学术报告时还专门感谢了我。”那一刻，张礼百感交集，“归根结底还是因为科学精神的欠缺”，张礼将自己的遗憾作为反面教材，讲给一届又一届的学生听，鼓励他们独立思考，希望他们打破既有的思路、程式。
　　张礼常说，唯有思考，才能提出问题，唯有提出问题，才能发现新的解决问题的方法，才能创新，进而推动学科的进步。
　　不到讲不清东西那天，就不会放下
　　在自己80岁的生日宴上，张礼曾发表过一个演讲，“我梦想有一天，清华物理系能够成为学术创新的一个‘点’。”这个演讲，至今仍在学生中广为传颂。
　　“现在是我们请老外来讲学，等到我们这里有好多发光的‘点’，老外就会主动来向我们学习。”张礼常跟学生说。
　　令张礼感到欣慰的是，自己的梦想已经部分实现，“现在的清华物理系，正在朝着一流学科迈进，这是让人欣喜的进步。”
　　但在张礼看来，学科的进一步发展，还需要依靠一批一流大师的涌现，“一流的学科，需要科研人员之间做到没有门户之见的学术交流、毫无芥蒂的讨论辩争，而做到这一点，需要有若干大师的带动”。在张礼看来，学校有很多优秀的中青年教师，都有成长的潜质，“大师就像一颗优质的种子，只要外界提供适宜的环境与条件，这颗种子便可自由生长，终将亭亭如盖。”
　　“经常有人问我，何时退休，何时离开教学一线。其实，这个问题不需要我回答，如果有一天，我的脑子实在不行了，看不懂东西了，讲不清东西了，那我就离开了。没到那一天，我就不会放下。”
　　扎根三尺讲台，满头华发，初心不忘，痴心不改，只为将更多年轻人领进科学的大门，目睹更多大师冉冉升起。
　　年逾九旬的张礼，一边与时间赛跑，一边热切地盼望着。
　　（毛殷平、蒋佩妍参与采写） 
