
莫让盛宴成“剩宴”（民生观）

　　让浪费的没面子，让节约的有面子，有助于早日刹住浪费之风
　　
　　今年国庆期间，去某地参加朋友婚礼。婚礼阵仗并不大，但宴席规模却有点让人咂舌：一桌8人，冷盘热炒再加点心，一共上了28道菜。快吃完时，桌上还有七八个菜一筷没动。有人调侃：说这是刚上的菜也有人信啊。
　　宴请浪费行为，社会各界深恶痛绝。“光盘行动”获得全国上下积极响应，这些年相关部门发布了不少条例，厉行节约反对浪费，成效显著。然而，在一些地方浪费现象并未消失。
　　一些地方的宴请浪费之风难以遏制，原因林林总总，但说到底，是人们好面子、讲排场的虚荣心和生怕被人小看了的心理在作祟。一位宴席上的“常客”直言不讳：宴请上请的根本就不是饭，是主家的体面。在此心理驱使下，勤俭节约成了小气寒酸，奢侈浪费反受鼓励而大行其道。
　　或许有人要说，置办一席丰盛的酒席才能显示出对人生大事应有的重视，更何况现在物质生活条件越来越好，也完全消费得起。但消费不等于浪费，对人生大事的重视也不应建立在对有限资源漠视的基础上。宴请浪费，往小了说，是耗费钱财浪费食物，往大处讲，是浪费资源破坏生态，更进一步说，会让攀比之风蔓延。
　　既要隆重熨帖，还得节制有度，怎样才能让“盛宴不剩”？
　　解开这道难题，关键得给面子找对“出口”。大办宴请，无非是想赢得社会认可，获得心理满足。因势利导、转变荣誉激励，让浪费的没面子，让节约的有面子，有助于早日刹住浪费之风。一些地方的红白事理事会制定规约的做法值得推广，对浪费严重的宴请公开通报批评，给予文明节约的宴请表扬和鼓励，让面子不再跟浪费画上等号。
　　此外，是不是也可以考虑将自助餐形式引入传统宴请呢？以美观的菜品造型和现场的灯光音效来彰显格调、提升品位，同时客人可以按需自取、量力而行，减少浪费。
