
财经短波

　　众惠首推“海运险”缓解小微融资难
　　本报电 众惠相互保险公司日前宣布联合建设银行深圳分行、深圳国际货运代理协会等，推出首个面向海运物流产业链的中小微企业海运运费借款人保证险产品“货运保”，小微企业投保后，可从建行获得低门槛的贷款服务，线上最高额度200万元，线下最高额度1000万元，最长贷款期限180天。业内人士表示，“货运保”通过金融科技进一步提升效率，为小微货代企业提供贷款服务，优化企业现金流，有助于解决小微企业融资难题。
　　（曲哲涵）
　　
　　浦发银行发起成立“科技合作共同体”
　　本报电 浦发银行近日在京发起成立“科技合作共同体”，并与16家国内知名科技公司签署科技合作共同体备忘录。“科技合作共同体”是一个由合作伙伴共建、共享、共赢的开放生态平台，通过技术与金融服务场景的深度融合，发挥汇聚各方智慧、加速创意落地、孵化种子公司的三大功能，实现能力共享、成果共享、收益共享。浦发银行副行长潘卫东表示，“科技合作共同体”构建了一种新型伙伴关系，在合作目标、环境、方式上有了新突破。 
　　（张双双）
