
把“提质”文章做实（点评）

　　从增产转向提质，是推进农业供给侧结构性改革的必然要求。如何做好“提质”这篇大文章？各地实际情况不同，迫切要求结合本地特点和优势，把这篇文章做实做细做具体。
　　山西阳泉根据本地特点，致力于发展有机旱作农业，在特色开发和培育精品上狠下功夫，可说是找到了符合自身农业发展需要的路子。不仅如此，阳泉还结合实际，积极培育新产业新业态，大力培育新型经营主体，这就让农业提质的路子更活了、后劲更足了。多些这样的结合实际创造性落实，把农业提质的文章做实，推进农业高质量发展、实现乡村全面振兴就有了坚实基础。
