
感受传统文化魅力

　　10月7日，孩子们在北京丰台区园博园戏曲文化体验乐园学画京剧脸谱。
　　当天，为期一周的2018中国戏曲文化周在园博园圆满落幕，22家院团、2000多名演职人员，联袂为市民、游客奉上了726场戏曲文化演出，观众人数达到20余万。此外，诸多形式活泼的互动活动，让孩子们近距离感受传统文化的独特魅力，在充满趣味的活动中了解戏曲、爱上戏曲。
　　本报记者  贺  勇摄  
