对中国企业家40年的成长历程分析表明
企业家数量素质实现双升（行业广角）

　　中国企业家调查系统日前正式对外发布《改革开放40年：企业家成为推动社会进步的重要力量——2018·中国企业家队伍成长与发展调查综合报告》（以下简称《报告》）。《报告》指出，随着市场取向改革不断深入，中国企业家的数量和素质有了明显提升，中国企业家为中国经济的发展和转型做出了巨大贡献，成为推动社会进步的重要力量。中国企业已持续迈入创新活跃期。
　　《报告》以中国改革开放40年的经济社会变迁和企业发展为主要背景，以中国企业家调查系统自1993年到2017年的调查内容和主要发现为基础，并参考了《中国统计年鉴》、《中国科技统计年鉴》、世界知识产权统计数据、德勤《2016年全球制造业竞争力指数》等，从企业家成长历程、环境变化与企业家历史使命等三个方面，总结了中国企业家队伍的成长轨迹，分析了其中变化因素及存在的问题，并提出了相应的政策建议。
　　中国企业家调查系统长期追踪调查结果显示，改革开放40年来，我国现代企业制度逐步建立并不断完善，企业营商环境和企业家成长环境持续改善。对中国企业家40年的成长历程分析表明，经过多年的发展，中国企业家队伍不断壮大，素质也有了明显提升。
　　中国企业家群体呈现出五大特点。第一，企业家使命感和角色意识不断增强，事业目标更加远大，坚持不懈、积极进取成为企业家群体的精神风尚。第二，企业家战略决策能力显著提升，决策模式明显优化，采取主动探索型战略的企业家比重不断上升。第三，企业家创新能力与综合素质不断增强，完成了从基于实践经验管理的经营者向基于现代系统管理知识的企业家的飞跃。第四，企业家社会责任意识不断增强，在选择做企业的目的时，自我实现的需要比重不断下降，回报他人和社会的综合比重不断上升。在企业家群体中关注生态环境、重视员工发展、参与社会公益渐成风尚。第五，企业家精神内涵不断深化、丰富，实现了从冒险开拓、吃苦耐劳到持续创新、精益求精的演进，诚信、造福社会等更多迈向美好生活所必需的现代商业文明，也逐渐成为优秀企业家的共识和追求。
