
从实践中来 到实践中去
——“新思想从实践中产生”系列报道启示录
　　每当共和国的生日，我们在为国家强盛、人民幸福而欢欣鼓舞的同时，总是不由想起那些凝结着艰辛与荣耀的奋斗。
　　“幸福都是奋斗出来的”“奋斗本身就是一种幸福”……这个国庆，习近平总书记关于奋斗的金句，被人们反复传诵，给人们感动与启示。
　　总书记阐发的奋斗幸福观，唤起亿万人民同心筑梦、矢志追梦、奋斗圆梦的磅礴力量。
　　9月中旬以来，人民日报在头版推出“新思想从实践中产生”系列报道，通过记者实地走访，从贫困山村到繁华城市，从黄土高原到山水江南，从国内到国外，努力探寻新思想形成和发展的实践轨迹。
　　“全部社会生活在本质上是实践的”，理论只有来源于实践、作用于实践，才会具有强大的生命力。本报记者在采访中，处处都能感受到新思想丰厚的实践基础、深厚的历史文化底蕴，感受到科学理论带来的巨变、焕发的伟力！
　　新思想源于对实践的深刻把握
　　源浚者流长，根深者叶茂。
　　习近平新时代中国特色社会主义思想源于孜孜不倦的实践和探索，体现的是历史的眼光、缜密的思维、深刻的洞察和博大的胸襟。
　　采访中，我们常听到这样的数字——
　　“在正定工作的1000多个日日夜夜里，他的足迹遍及全县25个公社、221个大队”；
　　“宁德地区124个乡镇，他去过123个，跟着他下去调研，一年要穿坏三四双解放鞋”；
　　“在浙江工作了6个年头，他跑遍所有的县市区”；
　　“虽然只在上海工作了7个月时间，但他马不停蹄考察了全市所有19个区县”……
　　采访中，我们还听到这样的故事——
　　“当年下乡他经常骑自行车”；
　　“他冒雨走泥路看茶山”；
　　“热了就用搭在脖子上的毛巾擦擦汗”；
　　“他坐了两个多小时的车，又走了两个多小时的山路”……
　　基层是最好的课堂，实践是最好的教材，群众是最好的老师。习近平曾深情回忆，在梁家河7年的插队生活“让我懂得了什么叫实际，什么叫实事求是，什么叫群众”“这是让我获益终生的东西”。
　　“这都是碱性土地，怎么种出来的玫瑰？”
　　“脆李是否属于李子的一种，个头有多大？颜色是红色、青色还是黄色？”
　　“三峡现在还有猴群吗？退耕还林是人工造林还是飞播造林？”
　　……
　　采访中，很多干部群众表示，听到总书记这么细致的提问，都感到有些惊讶，总书记惊人的记忆力和广博的知识令人折服。
　　在长期的实践中，在不同的领导岗位上，习近平总是能在调查研究的基础上，提出令人耳目一新的思路和观点，既符合实际又具有很强的战略指导作用。
　　“总书记总是比我们站得更高、看得更远。”这是习近平曾经工作过的地方人们发自内心的一致评价。
　　“上世纪80年代末，围绕脱贫，闽东干部群众曾有三大设想：修建温州到福州沿海铁路、开发三都澳50万吨良港、创办赛岐开发区并发展成中心城市。”曾长期在福建分社工作并多次赴宁德采访的本报记者赵鹏说，刚刚到任宁德的习近平没有轻率表态，而是轻车简从实地走访了闽东9县市，这其中就包括“三进下党”。在此基础上，他提出了要以弱鸟先飞、水滴石穿的精神摆脱贫困。
　　“他实事求是地指出，这三大设想看似一劳永逸，恰恰忽略了自身的努力，只想借助外界力量解决发展问题，思想根源上还是‘等靠要’。在脱贫攻坚的战役中绝不能寄希望一下子抱个‘金娃娃’，必须‘要把事事求诸人转为事事先求诸己’。”
　　“总书记确实高瞻远瞩！”在浙江安吉采访时，干部群众也由衷赞叹。
　　“当时人们常说，既要绿水青山，又要金山银山，也有人提出，宁要绿水青山，不要金山银山。这样的认识，体现了对环境保护的重视，固然是可喜的，却没有说到本质。总书记的一句‘绿水青山就是金山银山’，把二者的辩证关系讲透了，真正是拨云见日、点石成金！”本报浙江分社记者顾春说。
　　“安吉县的同志感叹，总书记的一句话让安吉守住了生态优势，也赢得了发展优势，获得了联合国人居奖，成为了‘中国最美县域’。”
　　“总书记视察重庆果园港之后，我三次到果园港采访，每一次都能感受到变化。”本报重庆分社社长王斌来深有感触，“最重要的变化是职工信心更足了，心气更高了！”
　　“总书记那双温暖又厚实的手，给了我们无穷的力量！”回忆起两年多前见到总书记时的场景，果园港生产部经理助理郑骁依然心情激动，“总书记说幸福是奋斗出来的，我和我的同事一定要把幸福奋斗出来！”
　　理论一旦被群众掌握，就会成为改变世界的物质力量。正是因为源于实践，新思想具有巨大的引领力；正是因为源于实践，新思想具有强大的感召力；正是因为源于实践，新思想具有持久的生命力！
　　新思想凝结对人民的深厚感情
　　“有谁的家人住在这样的房子，举个手！”
　　“有谁的直系亲属住在这样的房子，举个手！”
　　为了加快棚户区改造，2000年7月，时任福建省省长的习近平深入福州市连片棚户区苍霞社区调研，并向现场的干部连声发问。
　　严肃的神情，连续的追问，令在场的每一位干部群众为之动容。
　　“百姓谁不爱好官？把泪焦桐成雨。生也沙丘，死也沙丘，父老生死系……”1990年7月，读完《人民呼唤焦裕禄》一文后，习近平挥笔写下这首《念奴娇·追思焦裕禄》。字里行间，跳动着爱民为民的赤子之心。
　　不忘初心，就是要始终牢记自己来自哪里，为何出发，如何奋斗。秉持全心全意为人民服务的根本宗旨，始终把人民放在心中最高位置，坚持以人民为中心的发展思想，是贯穿习近平新时代中国特色社会主义思想的鲜明主线。
　　“人民对美好生活的向往，就是我们的奋斗目标。”党的十八大以来，习近平多次郑重宣示。
　　在党的十九大报告中，“以人民为中心”作为坚持和发展中国特色社会主义的基本方略加以明确。据统计，“人民”二字在党的十九大报告中出现了203次。
　　在今年3月十三届全国人大一次会议重要讲话中，再次当选国家主席的习近平84次提到“人民”。
　　习近平曾在一篇文章中回忆说，作为一个人民公仆，陕北高原是我的根，因为这里培养出了我不变的信念：要为人民做实事！
　　2015年2月13日，习近平总书记回延川县梁家河看望父老乡亲时深情地说，我在这里当了大队党支部书记。从那时起就下定决心，今后有条件有机会，要做一些为百姓办好事的工作。当年，我人走了，但我把心留在了这里。
　　“在正定采访，很多总书记当年的老同事，都提起他‘吃螃蟹’的故事。”本报河北分社记者张志锋说。
　　“吃螃蟹”说的是习近平在正定里双店公社搞“大包干”试点，这在当时冒了很大风险。但是，习近平顶住压力，依靠群众，坚定推进，取得了很好的效果，老百姓的粮食多了，收入也提高了，男女老少都念共产党的好。
　　“这不是胆子大小的问题，是有没有真正把老百姓利益放在首位的问题。为了群众，敢于担当，善于作为，并且坚持到底，习近平在年轻时就是这样做的。”在《习近平一直惦记着俺们村》一文发表后，网民这样留言。
　　“共和国成立都快50年了，部分群众生活还这么困难，一定要解决好他们的生活困难。”1997年6月，时任福建省委副书记的习近平在闽东调研连家渔民易地搬迁时动情地说。
　　“如果没有他的大力推进，我们至今可能还住在船上、漂在海上！”曾经被称为“水上吉普赛”的连家渔民说。
　　是的，对人民付出的爱有多深，人民回馈的爱也会有多深。
　　小康不小康，关键看老乡。在海南三亚，玫瑰谷员工李玉梅一直津津乐道总书记戴上她的斗笠的故事。
　　“当时大家挤在一起，不知道是谁碰了我一下，斗笠差点滑下来。总书记看到了，顺手接过了我的斗笠。”李玉梅说，“总书记戴上斗笠，大家热烈鼓掌，不少乡亲眼泪都流下来了！我们都能感觉到总书记对老乡的那份真挚情感。”
　　“我们从三亚博后村到海口施茶村一路采访，所到之处，干部群众都说，总书记真正知基层，懂农民，他的话总能一下子说到我们心坎上！”本报记者辛本健说。
　　“总书记进门，先看厨房，再看老人卧室，最后来到客厅，拉着我奶奶的手，嘘寒问暖。给我的感觉就像长辈来家里走亲戚，可随和了。”河南兰考张庄村村民闫春光回忆说。
　　“从张庄到焦裕禄同志纪念馆，到县行政服务中心，我们通过一张张现场照片，通过与当地干部群众的一次次交流，真切感受到总书记对群众的真情、深情。”本报河南分社记者马跃峰说。
　　“习总书记下过乡、当过农民，他知道咱们百姓需要什么、期盼什么。现在总书记想着法子让咱过上好日子。跟着总书记，我们有奔头！”一位读者在与本报记者交流系列报道读后感时激动地说。
　　新思想引领中国光明未来
　　深圳莲花山上，习近平总书记亲手种下的那棵高山榕，如今枝繁叶茂，郁郁苍苍。
　　“总书记种下的是长青树，更是中国改革开放的‘信心树’‘希望树’！”时任深圳市莲花山公园管理处主任杨义标的这句话，让本报广东分社记者吕绍刚感慨良多，“总书记发出的‘改革不停顿、开放不止步，将改革开放继续推向前进’的动员令，让深圳这片改革热土再次涌动春潮！”
　　中国特色社会主义进入了新时代，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。
　　采访中，谈起党的十八大以来的历史性成就和历史性变革，宁夏闽宁镇一位基层老党员的话饱含深情：“那都是因为我们有习近平总书记这个核心，有习近平新时代中国特色社会主义思想这个灵魂！”
　　记者注意到，说这番话的时候，他眼含热泪，毕竟，“空中不飞鸟，地上不长草，风吹沙砾满地跑”的景象还历历在目。正是因为习近平亲自推动的闽宁协作，才让昔日“干沙滩”变成了今天的“金沙滩”，农民人均年收入从1996年的不足500元，增加到2017年的近12000元。
　　“吃水不忘挖井人。从他们幸福的目光中，我们看到了人民群众对总书记的衷心爱戴，也增进了自己对新思想的认同和理解。”参与采访的本报年轻记者邝西曦说。
　　“新思想是在长期的实践中产生和发展起来的，也必将长期指导中国的实践，引领中国的未来。”很多干部群众在采访中表示。
　　党的十八大以来，全国6000多万贫困人口稳定脱贫，很大一部分都是“贫中之贫”“困中之困”。习近平总书记50多次国内考察，几乎每次都把扶贫调研作为一项重要内容，形成了内涵丰富、思想深刻、体系完整的精准扶贫重要论述，成为打赢脱贫攻坚战的行动指南和根本遵循。
　　在刚刚过去的中秋节，湖南花垣县十八洞村44岁的苗族村民施六金“脱单”了。“不了解这个苗家山村的过往，就很难理解这份‘脱单’的喜悦——‘脱单’连着脱贫。”多次到十八洞村采访的本报湖南分社记者颜珂格外高兴。
　　5年前的十八洞村，农民人均年收入1668元，全村许多男青年过了40岁还单身娶不上媳妇。2013年11月3日，习近平总书记来到十八洞村，首次提出精准扶贫战略，开启了中国新一轮脱贫攻坚的伟大实践。
　　“感谢习近平总书记，感谢党的精准扶贫政策，十八洞的明天会更好！”施六金的感激发自肺腑。
　　深深植根于中国实践的习近平新时代中国特色社会主义思想，其影响是广泛而深远的。“一带一路”、正确义利观、新型国际关系、人类命运共同体……一系列新论断、新观点、新倡议，展现出习近平作为大国领袖的远见卓识，为全球治理提供了中国智慧和中国方案，得到国际社会广泛认同。
　　“在哈萨克斯坦采访，随处可以感受到‘一带一路’建设呈现的勃勃生机和普通民众实实在在的获得感、幸福感。”本报国际部副主任马小宁说，在哈萨克斯坦人眼中，“一带一路”具有使梦想成真的魔力。
　　党的十九大期间，一部由来自美、英等多国电视机构联合制作的纪录片《中国：习近平时代》首播，主创人员表示，“所有这些变化的背后，都有一个最初始的力量源泉，就是习近平的治国理念和政策方针”。这样的新思想，“足以标定一个新的时代，足以引领一次新的征程”。
　　在深圳前海，一位香港创业者感叹，“这里到处呈现出万物生长、馨香四溢的蓬勃生机，真可谓‘东方风来又一春’！”
　　而前海管理局原局长郑宏杰印象最深的，却是总书记鞋子上的一层灰。“他要我们发扬特区‘敢为天下先’的精神，鼓励我们大胆往前走。他的话，还有那双沾着泥土的鞋，时刻激励着我！”
　　走进新时代、踏上新征程的中国人，满怀信心，满腔豪情。实现中华民族伟大复兴的中国梦，没有任何时期比现在更接近，达到“两个一百年”目标，从来没有像今天这样清晰动人、真切可感。
　　“思想是启明星，思想是航标灯。只要我们更加自觉地学习新思想，贯彻新思想，践行新思想，我们就能认准方向、找准方位、把准方略，就能保持定力、激发动力、形成合力。”“有习近平总书记为我们掌舵、领路，有习近平新时代中国特色社会主义思想武装头脑、指导实践，就没有翻不过的山、迈不过的坎，就一定能够创造更加美好的生活！”这是广大干部群众坚定的信念、共同的心声。
