
母子俩的企业改革记忆（改革开放40年·改变从这里起步③）

　　一家企业的兴办，改变了无锡人尤芹芬一家的生活，也改变了两代人的人生轨迹。30多年前，那场发轫于江苏省原无锡县堰桥乡（现惠山区堰桥街道）的改革，让尤芹芬体会尤深。
　　“堰桥率先在企业中实行‘一包三改’，这调动了企业和工人的积极性，推动了无锡乡镇企业工业的‘异军突起’，促进了‘苏南模式’的创立和形成，这才有了我们今天发展的成果。”无锡市惠山区委书记李秋峰这样说道。
　　从固定工资到浮动工资，干得多拿得多
　　1984年下半年，一个消息让无锡县堰桥公社堰桥大队的工人们一片欣喜，堰桥要办新的电机厂了。尤芹芬和工友们都知道，“新工厂的收入肯定比现在高”。因为从1982年11月起，堰桥公社就在集体企业中试水厂长经济承包责任制，改干部任免制为选聘制，改工人录用制为合同制，改固定工资制为浮动工资制，开启了闻名全国的“一包三改”的序幕，也让堰桥公社亏损的企业赚了钱，工人们挣了钱，这早就让这些还在集体企业的工人们眼馋了。
　　1984年4月13日，人民日报在头版刊发《堰桥乡镇企业全面改革一年见效》的消息，并配发《把“包”字引向乡镇企业》的评论员文章，肯定了堰桥人民的首创精神。让“一包三改”经验正式从堰桥公社走向全国。
　　当年10月，实行“一包三改”制度的无锡县堰桥微型电机厂正式成立，尤芹芬也从集体企业的工人转变成了聘任制工人。“以前干多干少一个样，都是两块钱一天，新工厂是计件工资，干得多拿得多。”尤芹芬有了积极性，不仅和自己较劲儿，也和工友们比赛。
　　到了第二年年底，尤芹芬一结工资，发现自己竟然拿到了1000多元钱。“那时候都是10元一张的钱，厚厚一沓，交给了父母，真的很开心。”尤芹芬回忆说，她也成了小姐妹眼里的“有钱人”。
　　“实行‘一包三改’之后，一举打破了以往集体经济‘终身制’‘铁饭碗’和‘大锅饭’三大弊病，开创了计划经济条件下农村改革新局面，企业的发展也日新月异。”堰桥街道党工委书记郑德友说。
　　从集体企业到现代企业，“让儿子也来工作”
　　1990年，无锡县堰桥微型电机厂发展到第六个年头，尤芹芬从车工升到了班组长。这一年，工厂的货物供不应求，甚至有下游工厂直接到他们厂里抢货，厂里的效益特别好。当年年底，厂长赵汉新让管理层自己报工资。尤芹芬的工资也涨到了6000元/年。
　　1997年，电机厂完成改制，成立有限责任公司，这是一次重要革新，明晰了企业的股权。而在此前，公司产品已经出口日本富士电机公司，并与ABB、西门子等公司开展合作。
　　如今，公司已定名为新宏泰电器科技股份有限公司，这家从集体企业脱胎而成的“小舢板”，正一步步迈向现代企业。
　　看着企业发展越来越好，尤芹芬也有了一个想法，“让儿子许磊也来这个公司工作。”
　　此前，许磊大学毕业，就自己找了一份工作，在无锡新区一家日资企业做产线工程师助理。从外企到民企，许磊并不愿跳槽。对新宏泰，许磊并不陌生，因为他小时候就来厂里玩过，“以前，厂里装配开关，都是人工装配的，有时候，有些零件还要用锤子敲”。
　　但架不住母亲多次劝说，终于在2012年底，许磊辞职来新宏泰电器科技股份有限公司，在模具车间加工中心，做起操作工。
　　“我妈让我进这个厂，一是离家近，二是她在这个厂工作了30多年，对这个厂也有感情了，希望发挥我的专业知识，为厂里工作。”许磊这样解释母亲劝自己从日企辞职的初衷。
　　从小企业到上市公司，改革创新是关键
　　不过，到许磊进厂工作时，企业已经大变样。
　　在精益生产现场，连续流、单件流有效地应用到车间生产，由原来的“一人包所有”转变成“一人一工序，流水作业”，缩短了整条工序时间，提高了工作效率，而且，产品质量更稳定。“有了这些数控机床，只要两三个人都能管一条生产线。”许磊指着加工中心的一条生产线说道，工作6年，他也成为了加工中心的组长，从事数控编程，“这些年，车间实行智能化改造，让我学的机电一体化专业也有用武之地”。
　　作为公司的老员工，进厂34年的尤芹芬现在的工作也和当年有了天壤之别。刚进厂时，尤芹芬是车床操作工，之后做产品质检。“最开始，我们做质检工作，都是用卡尺量，现在对精度要求很高，有的加工精度要达到0.001毫米，就要用三坐标或者投影仪来检验。”尤芹芬一边在电脑前操作投影仪一边介绍说。
　　30余年来，新宏泰始终聚焦主业，做低压电器配套产品，硬是将一个细分领域的制造企业，做成了上市公司；近年来，无锡市惠山区堰桥街道也按照全面深化改革要求，协助企业进行智能化改造，辅导企业建立研发平台，申报各类科技扶持项目，累计争取超过千万元的政府扶持资金。
　　创始人赵汉新说道，企业能走到今天，也是发挥了“四千四万”精神——走遍千山万水、历经千辛万苦、用千言万语开拓市场、进行机制改革承担千难万险，才有今天的成果。“技术力量缺乏，我们就到上海等地聘请‘星期天工程师’，让自己的工程师跟着学习，培养出来之后，和高校合作，再到外面学习，慢慢才建立了一支强大队伍。企业最终上市，跟走技术革新和骨干培养机制革新道路是分不开的”。
　　企业不断转型升级，员工也要时刻更新技能。尤芹芬并不排斥这些变化，“现在，公司上市了，对我们要求高，证明企业发展得好，我们的饭碗就更牢”。

