加快走出去步伐，中企更广更深参与国际市场开拓
深化互利合作 实现共同发展

　　后疫情时代，经济复苏成为各国的共同愿望。中国呼吁各国树立创新、协调、绿色、开放、共享的新发展理念，抓住新一轮科技革命和产业变革的历史性机遇，以开放、合作、共赢精神共谋发展。中国企业不断加快走出去步伐，更广更深参与国际市场开拓，以新技术、新业态、新模式等在世界市场上赢得赞誉。一些国际媒体和学者认为，面对外部环境不稳定性和不确定性因素增多的形势，中国经济经受住了考验，磨砺出了更大的底气和韧性，将为世界经济复苏提供动力。
　　投资规模持续扩大，已覆盖全球188个国家和地区
　　近日，中国商务部、国家统计局和国家外汇管理局联合发布《2019年度中国对外直接投资统计公报》，2019年中国对外直接投资1369.1亿美元，流量规模仅次于日本，蝉联全球第二，存量保持全球第三。中国对外投资国家和地区不断扩大，覆盖全球188个国家和地区，对“一带一路”沿线国家投资稳步增长，为推动各国共同发展和世界经济复苏发挥了积极作用。
　　泰国曼谷财经媒体称，今年上半年中国企业在泰国新投资项目达120多个，增长17%，总价值超过210亿泰铢（约合人民币46亿元），且大多是高科技行业和大型基建项目。报道引述泰国投资促进委员会副秘书长纳立·特沙提拉萨的话称，中国企业积极融入当地经济社会发展，对泰国投资增长以及当地经济发展发挥着越来越重要的作用。
　　泰国泰中“一带一路”合作研究中心副主任唐隆功·吴森提兰谷认为，在共建“一带一路”框架下，越来越多中国企业到东南亚国家投资兴业，其高质量产品和服务受到广泛认可，不仅为当地企业提供先进管理经验，也为当地带来了实实在在的发展机遇。
　　拉丁美洲和加勒比地区中国学术网发布的报告显示，去年中国对拉美和加勒比地区的直接投资增长16.5%，占该地区外国直接投资总额的近8%。10多年来，中国企业在该地区创造了数百万个就业机会。
　　墨西哥国立自治大学中墨研究中心主任恩里克·杜塞尔说：“在创造就业、扩大投资、引导全球价值链提升方面，中国的发展潜力巨大。”巴西全球南方研究所所长菲格雷多认为，中国企业参与建设让拉美基础设施不断改善，并为当地创造大量就业机会，促进当地经济社会可持续发展。
　　在2020年第二季度，中国成为新冠肺炎疫情发生以来第一个恢复增长的主要经济体，国际评级机构纷纷上调今年中国经济增速预期，并预测“中国将继续成为全球经济增长引擎”。
　　科技创新走向世界，让更多国家民众享受生活便利
　　创新是引领发展的第一动力。随着创新驱动发展和高质量发展的推进。中国企业呈现出更多科技含量和创新底色，同时积极推动科技创新走向世界，让更多国家民众享受科技发展带来的生活便利。
　　今年以来，130辆中国宇通双源无轨电车发往墨西哥，宇通在欧洲最大的配件中心落户法国北部城市朗斯；比亚迪先后向匈牙利佩奇市、德国波鸿市和盖尔森基兴市、西班牙马德里市交付纯电动大巴……越来越多中国客车助力欧洲绿色出行。
　　“引进比亚迪纯电动大巴工厂是十分明智的选择。”法国上法兰西大区博韦市市长卡洛琳娜·卡耶说，工厂为当地创造上百个就业岗位，其先进的清洁能源技术为当地经济和产业结构带来活力。上法兰西大区投资局局长亚纳·皮托莱表示，大区政府希望进一步拓展对华经贸合作，吸引更多中国企业前来投资。
　　在韩国，北京商汤科技的人脸识别远程测温方案帮助LG集团复工复产；在瑞典，上海西井科技智能无人驾驶跨运车在码头作业；在乌克兰、泰国等地，上海联影医疗的智能CT机帮助减少交叉感染……疫情防控中，来自中国的一系列新技术应用为其他国家抗疫和生产提供有力科技支撑。乌克兰国家战略研究所高级研究员贡恰鲁克认为，中国的创新技术不仅支持各国抗疫，其显现的价值也必将延续到之后的全球经济生活中。未来世界经济的增长离不开创新和新技术应用，更离不开中国。
　　《日本经济新闻》报道称，中国企业凭借自身创新能力，正在世界高科技市场进一步提升实力。该媒体发布的“2019年主要商品与服务份额调查”显示，中国在电子零部件等12个品类上获得最大份额，在各国和地区中排在第二位。该媒体还报道称，中国打造高水平制造业，大型钢企正加强高性能产品和尖端领域的研发，丰田汽车将部分采用中国宝武钢铁集团的高性能钢材。
　　“中国高度重视创新，加大在科研、教育等领域投入，为中国企业提供了成长土壤，使其展现强大活力和创造力。”意大利萨萨里大学材料学和纳米技术实验室主任易诺晨表示，近年来，中国企业在金融科技、大数据、人工智能、量子技术等领域不断开拓创新，“通过创造出众多高新技术与市场、消费者需求结合的产品，中企为推动世界技术创新发挥积极作用”。
　　今年5月，中国国家高新区实现营业收入3.27万亿元，同比增长10.3%。7月，中国国务院发布《关于促进国家高新技术产业开发区高质量发展的若干意见》，鼓励科技创新和转型发展，并进一步扩大行业开放。意大利《新闻报》认为，中国科技产业在疫情防控中仍实现了持续增长。英国萨里大学商学院教授熊榆表示，中国强调科技创新的重要性以及企业在技术创新中的主体作用，是对中国企业的鼓舞。未来更多中国高新科技企业将成长壮大，并成为科技和经济发展的动力。
　　推动产业优化升级，为经济复苏和发展提供新动能
　　当前，中国数字经济发展全面提速，推动产业优化升级。同时，中国企业积极开展相关领域国际合作，助推数字经济发展，为世界经济复苏和发展提供新动能。
　　今年7月，埃及通信和信息技术部与中国科大讯飞签约，联合研发阿拉伯语—汉语翻译系统。埃及通信和信息技术部部长阿姆鲁·塔拉阿特说：“科技领域尤其是通信与信息技术领域的发展，对埃及社会数字化转型和经济发展具有重要驱动作用，埃方期待与更多中国企业加强科技合作。”
　　近年来，支付宝、微信等中国企业在法国与本土企业展开积极合作。目前，手机支付已覆盖法国巴黎、尼斯、戛纳等主要旅游城市的千余家商户。法国《论坛报》等媒体刊文认为，中国的移动支付等数字技术正在改变业态，成为法国数字经济发展的重要力量。
　　在墨西哥，中国企业积极为当地培养新技术人才、促进新业态发展。今年，墨西哥政府与华为墨西哥公司联合发布“未来种子”项目，培养信息与通信技术人才，推动墨西哥数字建设。阿里巴巴集团也启动墨西哥数字变革人才培养项目，帮助更多墨西哥中小企业融入数字经济发展。据介绍，3.2万名墨西哥年轻人将在年内接受培训，1600家小微企业将实现数字化转型。墨西哥外长埃布拉德表示，中国企业发起这一项目，“将助推墨数字经济发展和企业转型升级，增强墨西哥青年的创新意识，为疫情后经济社会发展注入新动力”。
　　“中国科技企业积极开展业务，所带来的先进数字技术为各国经济发展开辟新前景。”菲格雷多表示，中国企业在改善拉美网络环境、促进智能产品更新换代、搭建新型支付平台等方面发挥重要作用。相信更多中企的到来，将有力支持拉美国家数字化转型，推动高科技产业实现更可持续和更高价值的经济增长。
　　（本报北京、曼谷、墨西哥城、里约热内卢、巴黎、东京、开罗、罗马10月7日电  记者龚鸣、赵益普、刘旭霞、李晓骁、葛文博、刘军国、周輖、孔歌）
