上半年仅中关村新设科技型企业2.7万家，北京——
新经济活跃 新动能充沛（做好“六稳”工作 落实“六保”任务·一线见闻）

　　北京市统计局提供的数据表明：今年上半年，全市新经济实现增加值6244亿元，按现价计算，同比增长1.7%，占全市地区生产总值的比重为38.5%，同比提高5%。
　　今年以来，面对疫情冲击，北京市抓牢“六稳”，落实“六保”，经济社会稳步恢复。其中，新动能逆势上扬，表现活跃。
　　高端制造率先恢复
　　企业管家服务忙
　　在北京南部，近5平方公里的北京奔驰亦庄厂区一片繁忙，来自世界各地的零部件，通过现代化的流水线有序组合起来。
　　防疫物资、用工需求、零部件调配……于淼在本子上逐条记下企业的需求。“一线问所需，一线解所忧。”于淼是北京经济技术开发区工作人员，也是“企业服务管家”，随时为企业服务。
　　为助力企业复工达产，开发区为每个企业都配备了“管家”，细致协调产业链上的各种需求。
　　在北京北部，北汽福田生产的2120辆欧辉新能源客车披红挂彩，9月15日成功交付北京公交集团。“从市里到区里再到镇里，层层帮扶处处保障，给了我们很大支持。”福田汽车集团品牌副总裁、新闻发言人李健介绍，今年1月至8月，北汽福田销量达439146辆，同比增长26.5%。
　　从不停产到全面复工达产，今年前8个月，北京全市规模以上高技术制造业逐月恢复，势头良好。其中，光电子器件、智能手机、集成电路、工业机器人产量上半年分别增长20.6%、14.6%、13.7%和8.3%。
　　线下受阻线上补
　　云上招聘稳就业
　　疫情期间，北京互联网服务进入快速上升通道。今年上半年，北京规模以上互联网数据服务企业、信息服务企业营业收入快速增长，同比分别增长21.4%和12.9%。
　　新业态新模式的发展，带动新的就业模式。
　　不久前，朝阳区一场规模空前的招聘会在“云”上开启。1000多家企业提供了1.6万个工作岗位，两小时就吸引了近20万人次参加。
　　“找到工作，心里就踏实了。”今年大学毕业的张广智，刚刚在北京市朝阳区的一家文创企业入职，园区浓厚的文化氛围，都是他“想象中的模样”。
　　“我们通过全国200余所高校就业网、论坛、就业微信群、QQ群、微信公众号对活动进行了预先发布。针对朝阳生源高校毕业生，还采取一对一联系、定向邀约的方式邀请。”朝阳区人力资源和社会保障局人力资源管理科科长党志杰介绍，参加招聘活动的企业包括阿里集团、360集团、昆泰集团、中信银行、西门子等知名企业。
　　“活动搭建了‘简历投递’‘在线视频面试’等系统，通过打通电脑端、手机端等终端载体，实现了招聘求职随时随地、应试签约面面俱到。”党志杰说。
　　线下受阻线上补，线上线下同发力，助推北京经济复苏。
　　创新创业热度不减
　　新企业破土而出
　　今年以来，中关村企业创新创业活力不减、热度不降。上半年，这里新设立的科技型企业初步统计有2.7万家。
　　中关村企业的高速发展，得益于对研发的高度重视。小米科技是一家土生土长的中关村企业，从初创问世，到进入世界500强，只用了7年时间。今年上半年，小米静悄悄干了一件大事——无人智能工厂在北京投产，公司董事长雷军说，“小米今年在整个科研投入上已超过100亿元。”
　　在中关村国家自主创新示范区，开展研发活动的企业占比达80.4%，研发费用合计1268.9亿元，同比增长16.8%。其中，信息传输、软件和信息技术服务业企业研发费用增长17.9%，部分大型互联网企业加大电商零售、视频直播、人工智能算法等方面研发力度，企业研发投入快速增长。
　　科技与文化深度融合趋势明显，新动能强劲。上半年，北京市“文化+互联网”领域实现收入3247.6亿元，同比增长21.6%。其中，动漫游戏数字内容服务、互联网游戏服务、多媒体游戏动漫和数字出版软件开发领域收入增长84.1%。
