
“飞天奖”“星光奖”揭晓

　　本报衡水10月7日电  （记者张志锋）第三十二届电视剧“飞天奖”、第二十六届电视文艺“星光奖”日前在河北省衡水市揭晓。
　　经过初评、复评、终评3个阶段，“飞天奖”共评出《外交风云》《大江大河》等优秀电视剧奖获奖作品16部，以及优秀导演、优秀编剧、优秀男演员、优秀女演员4个单项奖。电视文艺“星光奖”共评出《庆祝新中国成立七十周年特别节目——中国歌剧 光荣绽放》等特别奖获奖作品6部。
