
振兴全国自驾车旅居车旅游发展推广活动启动

　　日前，“振兴全国自驾车旅居车旅游发展推广活动暨第七届中国自驾游与房车露营大会”在山西省忻州市举办，会上发布了《中国自驾车、旅居车与露营旅游发展报告2019—2020》。报告指出，自驾游已成为国内旅游的主体形式，并将在2020年旅游业复苏中发挥重要作用。
　　据中国旅游车船协会调查测算，自2017年起，自驾游占国内游的比重连续三年超过60%。2019年，全国自驾游规模达到38.4亿人次，占国内游比重为64%，预计2020年这一数字将达到80%以上。
　　旅居车销售实现逆势增长。据21世纪房车网数据，截至2019年年底，全国旅居车保有量达到148784台（含上牌房车、营地房车、帐篷房车与商务房车），比2018年增长48.1%，增幅创近年新高。
　　自驾车旅居车营地在规范中发展。据统计，全国自驾车旅居车营地数量由2012年不足100家，2019年底增加到1400家，其中基本符合《自驾车旅居车营地质量等级划分》标准要求的750家。
　　汽车租赁行业在震荡后实现恢复和发展。2020年前4个月，旅游汽车租赁公司营收平均下降幅度达47%。但随着旅游业复苏，个人短租、租车自驾游等领域成为行业快速复苏的重要动力。8月初携程发布的《2020中国汽车租赁行业复苏报告》显示，我国汽车租赁市场的行业整体规模已超过去年同期水平。
　　自驾游相关规划和标准制订工作继续推进。全国范围内，《自驾游目的地等级划分》LBT 077和《自驾车旅居车营地质量等级划分》LBT 078两项行业标准已由文化和旅游部正式发布实施。各地加强相关规划管理，发布实施了《海南环岛旅游公路驿站建设技术导则》、湖南省《旅游目的地自驾游与房车露营公共信息图形符号》等地方标准。
