
传统月饼新鲜吃法（信息服务台）

　　中秋节已过，家中的月饼没吃完，怎么办？广州酒家集团利口福食品有限公司拥有多年中式点心制作经验、获评全国技术能手的李志成，向大家分享月饼保鲜、再制作的技巧。
　　月饼保鲜
　　在购买时认准大品牌、信得过的产品，这些产品在出厂前会经过严格的消毒、灭菌程序，在制作、密封等方面有保证，月饼保存期限相对更长。
　　消费者应依据包装袋上的提示保存月饼，可常温保存的月饼不需要存放于冰箱中，冰箱中有湿气，反而更容易致月饼腐坏。冰皮月饼等需要特别存放的，可按提示存放于冷藏或冷冻柜中，以保持最佳口感。
　　已开袋的月饼最好在24小时内食用，否则空气中、刀具上可能存在细菌，影响月饼保鲜。
　　漏气、破袋的月饼已经无法保证新鲜无菌，最好不要食用。
　　此外，月饼高油高盐，不宜当做正餐食用，一次不宜食太多，可多次少食。可搭配茶水，解腻助消化，尤以绿茶为佳，也可搭配酸奶、果汁、粗粮粥等食用。
　　月饼美食
　　◆月饼三文治
　　适合莲蓉、五仁等清甜口味月饼。
　　将月饼切成薄片，放在切片面包上，再添加蔬菜和沙拉酱，最后覆盖切片面包即可。
　　◆月饼沙拉
　　适合水果、冰皮等月饼。
　　将月饼切成小粒，与其他水果切块混在一起，加入沙拉酱搅拌均匀即可。
　　◆月饼牛奶
　　适合莲蓉、豆沙等甜口味月饼。
　　月饼切小粒，加入到牛奶中，搅拌均匀加热即可，温度在70摄氏度最佳，口感香甜浓稠。
　　◆月饼豆浆
　　适合莲蓉、豆沙等甜口味月饼。
　　月饼切小粒，与生豆等一同用粉碎机打碎搅匀，加热到100摄氏度即可。如果是成品豆浆，加热到70摄氏度即可。
　　◆月饼粥
　　适合五仁、海鲜、果仁类月饼。
　　八宝粥、小米粥等煮好后，月饼切粒放入其中搅拌均匀即可食用。
　　◆炒菜
　　适合五仁、坚果类月饼。
　　先将辣椒、火腿丝、洋葱入锅爆炒，再将月饼切成条状，放入锅中翻热出锅，即可成为一道色香味俱全的菜品。
