西宁扎实推进爱老幸福食堂建设
老人吃得放心 子女工作安心（走向我们的小康生活）

　　71岁的张有兰家住青海西宁市城中区南川西路街道，子女在外地工作，一两周才回西宁一次。“一个人懒得做饭，孩子不在，每天就凑合。”短短几年，老人消瘦了许多，孩子们看在眼里、急在心头。
　　令他们惊喜的是：最近这一年，老人脸又圆起来了，精气神也足了。“我现在每天去社区的爱老幸福食堂，饭菜每天都有新花样。还能和社区里的老姐妹们搭伴儿，一起聊聊天，心情舒畅！”张有兰乐得合不拢嘴，“最贵的两荤两素套餐，也就10块钱，好吃又便宜，比自己做饭方便多了！”
　　热气腾腾的厨房、宽敞明亮的餐厅、舒适的老年人座椅……走进西宁市城西区胜利路街道公园巷社区爱老幸福食堂，专业营养师根据老年人身体状况、饮食习惯，制定营养均衡的套餐食谱，一周菜谱不重样，还配有流食、无糖餐等个性化膳食。
　　西宁目前60岁以上老龄人口超过40万人。2019年3月，西宁出台深化城乡居家和社区养老服务改革实施方案，在主城区依托老年人日间照料中心设立社区爱老幸福食堂，在居民小区设立幸福餐桌助餐点。西宁市民政局副局长高波介绍，截至目前，全市已建成90个爱老幸福食堂，以及53个助餐点，每天为6000余名高龄和困难老人提供助餐服务。
　　西宁还鼓励社会力量参与老年人助餐送餐服务，引入专业化、连锁化餐饮企业承接爱老幸福食堂建设，采取“政府补一点、企业让一点、个人掏一点、社会捐一点”的模式，每餐收费不高于10元，并分别为60周岁以上的困难老人和80周岁以上的高龄老人每天补助3元和2元。“西宁市还给予承接企业最高30万元的建设补贴和每年最高10万元的运营补贴，激发了企业的参与热情。”高波说。
　　为确保老年人吃得舒心、吃得安心，西宁市统一助餐点标识，上墙公示经营许可证、从业人员健康证、收费标准、食品安全管理制度、食品安全承诺书、投诉电话等，建立了覆盖食品生产、送餐用餐等各个环节的安全监管机制。
　　主管部门对生产、制作、用餐、支付等环节进行实时监控。同时，建立饭菜每日留样制度，每周由市场监管部门对菜品进行检验，守住“舌尖上的安全”。
　　中午，饭菜香味从湟中区多巴镇黑嘴村老年之家飘出来。村里97名留守、空巢和独居老人三三两两走进老年之家，享用四菜一汤。
　　如今，爱老幸福食堂这项惠民工程正在向乡村延伸。截至目前，西宁市已投入资金1.59亿元，建成300个农村老年之家，并在有条件的老年之家开展老年人助餐送餐服务，设置用餐室、文娱室、保健室等，打造农村老年人用餐、休闲的综合平台。
　　黑嘴村村民李寿春今年75岁，老伴去世早，儿子儿媳在外务工。过去，老人经常开水就着馍馍吃，再加一些咸菜凑合。“这里荤素搭配吃得好，让儿孙们省不少心。”自打村里建了老年人用餐平台，李老汉好不惬意，“吃完饭，还能和乡亲们下会儿棋，或者唱唱‘花儿’。”
　　“别小看这一碗饭，荤素搭配、营养均衡，让农村老人饮食健康有了保障。”黑嘴村村委会主任李成虎说。
