今年前8月，国家地表水考核断面水质优良比例达81.0%
水质更洁净 饮水更安全（新数据 新看点）

　　生态环境部近日通报了今年前8个月全国地表水质量状况。监测数据显示，2020年1—8月，1940个国家地表水考核断面中，水质优良（Ⅰ—Ⅲ类）断面比例为81.0%，同比上升6.0个百分点；劣Ⅴ类断面比例为0.9%，同比下降3.1个百分点。
　　这个“81.0%”来之不易！
　　——“81.0%”，来自水环境治理工程如期推进，治理步伐提速。
　　碧水源发布的半年度业绩报告显示，今年上半年，归属于上市公司股东的净利润约为1.06亿元，同比增长311.31%；鹏鹞环保同样传来捷报：今年上半年营业收入67.5亿元，同比增加68.08%。不只是这两家从事水污染处理的上市公司，今年以来，水处理市场呈现明显向好态势，从一个侧面反映了各地水污染治理步伐正在提速。
　　广西南宁市青秀区长塘镇天堂村三桥坡，一座投资200万元新建的花园式农村生活污水处理站格外显眼。过去，三桥坡的生活废水没经过处理就直接排放，如今有了治理设施，村里的环境焕然一新。
　　今年是“十三五”规划收官之年，为如期完成水环境治理目标，各地加大治理工程投资力度，更加注重治理效益。长江保护修复、农村污水湿地处理设施等全国水污染治理、水生态修复工程进展顺利。以广西为例，全区累计建成镇级污水处理厂532座，配套建设污水管网2617公里，形成镇级污水处理能力约74万立方米/日，受益人口超过550万人，覆盖度约74%。
　　——“81.0%”，来自饮水安全保障、黑臭水体治理等同步推进。
　　家住辽宁沈阳市浑南区白塔堡河畔李相街道的白瑞，经常到张沙布村河边走走，看看河道治理的最新进展。
　　在浑南区，张沙布村支流河由于接纳农村生活排污，形成黑臭水体，对村民生活环境以及白塔堡河水质的影响日益突出。为加快解决群众关切的农村黑臭水体问题，不久前，浑南区完成了白塔堡河张沙布村支流生态治理设计方案的专家论证。投资10万元的治理工程，今年9月底基本完工，白瑞对治理效果充满期待。
　　上半年，各地着眼群众关注的水环境问题加大投入，治理捷报频传。比如，在黑臭水体治理方面，7月22日，天津宣布全部567条黑臭水体（含城市黑臭水体26条）治理中，已有505条完成主体工程建设，主体完工率达89.1%；截至今年二季度末，黑龙江各地上报已完成城市黑臭水体治理40处，黑臭现象基本消除……
　　经过几年大规模的饮用水水源地环境保护专项行动，我国饮水保障安全水平显著提升，但县以下集中式饮用水水源地安全问题仍相对突出。《农业农村污染治理攻坚战行动计划》提出，2020年底前，全国农村要完成“千吨万人”（供水人口在1万人或日供水1000吨以上）饮用水水源保护区划定。最新统计显示，截至今年6月底，全国农村10764个“千吨万人”饮用水水源地中，已有9344个完成保护区划定批复，占比达86.8%。广大农村居民的“水缸子”更安全、更洁净了。
　　——“81.0%”，也来自有效处理、加强监测，避免环境消毒杀菌等因素对水质造成影响。
　　在疫情防控中，医疗废水增多，大范围高强度的环境消毒杀菌，个人消毒产品用量显著增加，这些因素可能对地表水环境产生一定影响。1月31日，生态环境部印发应急监测方案，要求各地加强饮用水水源地水质预警监测，在常规监测的基础上，增加余氯等疫情防控特征指标的监测，发现异常情况时加密监测，并及时采取措施、查明原因、控制风险、消除影响，切实保障人民群众饮水安全。
　　与此同时，生态环境部门对全国医疗机构污水处理设施和城镇污水处理厂进行排查，截至6月，累计对饮用水水源地开展监测5.6万次，未发现饮用水水源地水质受到影响的情况。
　　如今，“十三五”规划中涉及地表水的约束性指标，已经提前完成。治理的脚步不会停歇，水清岸绿的美丽图景将越来越多。
