新疆墨玉县发展产业、带动就业
家门口 稳增收（决战决胜脱贫攻坚·督战未摘帽贫困县）

　　地处塔克拉玛干沙漠边缘，绿洲面积仅占全县面积的5.9%，人均耕地面积不足0.8亩……新疆维吾尔自治区和田地区墨玉县自然条件差、贫困程度深。截至2019年底，全县仍有贫困村83个、剩余贫困人口3.65万人。
　　脱贫攻坚战收官在即，墨玉县紧紧抓住发展产业、带动就业这一关键，在做好未脱贫人口如期脱贫工作的同时，持续巩固前期脱贫攻坚成果，让贫困群众在家门口端稳“饭碗”，脱贫增收不发愁。
　　工作离家近，
　　收入更稳定
　　“我是今年5月7日来上班的，第一个月发工资时，我拿出2000元给父母，他们都特别欣慰。”麦麦提阿卜杜拉·艾山笑着说。
　　麦麦提阿卜杜拉是扎瓦镇兰干村人，在家中排行老四。4年前，他和同乡一起到杭州打工，两年后又到吉林做小生意。“情况好的时候一年能挣5万元，情况不好的时候还会亏钱，去年虽然脱贫了，但收入不稳定。”
　　今年，得知离家8公里的新疆美比特集团有限公司在招人，他抱着试试看的心态报名应聘。得益于国家通用语言基础好、学技术快，现在他已担任调理二部车间主任。“离家近，能陪伴爸妈，而且吃住免费、收入稳定，我很喜欢这份工作。”
　　得知麦麦提阿卜杜拉在公司干得不错，同村的3位乡亲也陆续来应聘。前不久，麦麦提阿卜杜拉还在公司里找到了女朋友。
　　美比特养殖公司总经理毕志峰介绍，如今，公司已带动5986人就业，其中贫困户3064人、边缘户173人，人均月工资2500元以上。
　　学习新技术，致富选择多
　　“以后想攒钱盖更好的房子，还要考驾照、买汽车。”树上老菌菌业有限公司质检员阿曼妮莎·阿卜杜卡迪尔说起自己的愿望。
　　就在一年前，阿曼妮莎还是守着15亩土地，一年收入不过3000元至5000元，日子过得紧巴巴。
　　去年10月，阿曼妮莎开始了人生中第一份工作。最初，她在大棚里学养菌，月工资1200元。但她工作主动，学得很快。今年3月， 阿曼妮莎通过考核，成为正式质检员，月工资涨到3000元。
　　公司还收购农户家里修剪下来的核桃、红枣等林果废木。去年，阿曼妮莎家卖出了约6吨废木，增收1800多元。“过去这些废木只能烧掉或者扔掉，现在废木有了新出路，我们也有了更多收入。”
　　多样化就业、多类型增收，让原本只有农耕这一条出路的当地群众有更多的致富选择。成立于2019年1月的树上老菌菌业有限公司，采取“公司+合作社+农户”模式，目前年产香菇1500万袋，辐射带动周边13个乡镇近5000户贫困户参与种植。
　　搞特色养殖，收入可持续
　　家门口就能增收，不仅是年轻人的“专利”。这一点，今年60岁的麦提图尔迪·阿依麦麦提很有发言权，“今年，我养的100只黑鸡已卖出80只，赚了4700元。这得感谢驻村工作队！”
　　麦提图尔迪2018年脱贫摘帽，如今在阿克萨拉依乡胡木丹村的金雉鸡养殖合作社上班。加上养鸡、牛、羊和种核桃的收入，现在家庭年均收入超过1.1万元。
　　胡木丹村第一书记李玉刚说：“村里年轻人外出务工增收脱贫能力强，留在村里的贫困户长效脱贫更需产业扶持。林下特色养殖让农民可以获得持续性收入，解决了贫困户脱贫后的增收问题。”
　　在墨玉县，还有许许多多在家门口脱贫增收的故事。今年以来，墨玉县始终咬定脱贫摘帽“一个目标”，突出产业、就业，依托墨玉县城和县产业融合示范园、现代农业产业园、畜禽养殖产业园、建材产业园“一城四园”，采取“园区+片区工厂+扶贫车间+贫困户”模式，带动贫困户稳定增收。
