
改革完善全球治理必须坚持正确方向（和音）

　　时代进步的大趋势不可阻挡，只有团结起来，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，推动构建新型国际关系，推动构建人类命运共同体，才能共同创造世界更加美好的未来
　　
　　当今世界正经历百年未有之大变局，新冠肺炎疫情全球大流行使这个大变局加速变化。保护主义威胁世界经济发展，单边主义破坏现行国际秩序，霸凌行径挑战国际关系准则，世界和平发展面临现实威胁和挑战。疫情检验着全球治理体系，同时也暴露了全球治理体系中不适应、不匹配的问题。改革和完善全球治理，是国际社会必须解答的一道时代课题。
　　习近平主席出席联合国成立75周年系列高级别会议，本着对人类前途命运高度负责的态度，总结疫情带来的启示，深刻阐明改革和完善全球治理的中国主张：坚持走多边主义道路，维护以联合国为核心的国际体系；秉持共商共建共享原则，推动各国权利平等、机会平等、规则平等，使全球治理体系符合变化了的世界政治经济，满足应对全球性挑战的现实需要，顺应和平发展合作共赢的历史趋势；国家之间有分歧是正常的，应该通过对话协商妥善化解；国家之间可以有竞争，但必须是积极和良性的，要守住道德底线和国际规范；大国更应该有大的样子，要提供更多全球公共产品，承担大国责任，展现大国担当。
　　“世界上只有一个体系，就是以联合国为核心的国际体系；只有一套规则，就是以联合国宪章为基础的国际关系基本准则。”习近平主席在北京以视频方式会见联合国秘书长古特雷斯时强调。联合国宪章的宗旨和原则不能变，多边主义的旗帜不能变，这是总结75年全球治理经验得出的结论，也是未来全球治理体系变革的基调。中方呼吁联合国要主持公道、厉行法治、促进合作、聚焦行动，在联合国旗帜下实现更大团结和进步。这些主张集中体现了国际社会对联合国发挥更大作用的殷切期待。国际舆论称赞，中国主张是应对全球性挑战、改革和完善全球治理的良方，中国行动为各国维护联合国宪章树立了典范。
　　世界多极化、经济全球化、国际关系民主化的大方向没有改变。在联合国成立75周年之际，许多国家领导人和国际机构负责人表示坚定维护多边主义和基于规则的国际秩序，坚持团结合作，以适应21世纪需要。在改革和完善全球治理问题上，各方普遍认为应当通过加强国际协调来应对日益增多的全球性挑战和威胁，应当充分照顾发展中国家关切，反映新兴市场国家和发展中国家群体性崛起的国际政治现实。越来越多人认识到，提高发展中国家在联合国的代表性和发言权，有利于使联合国更加平衡地反映大多数国家利益和意愿。国际社会的共同呼声表明，改革和完善全球治理应体现由各国共同维护普遍安全，共同分享发展成果，共同掌握世界命运。单边主义没有出路，多边主义才是破解全球治理赤字的正确选择。
　　国际关系不能退回到丛林法则的时代，各国应当本着建设性态度完善和加强既有的全球治理体系，而不是搞唯我独尊、退群毁约，更不应制造分裂，隔离脱钩。“各国关系和利益只能以制度和规则加以协调，不能谁的拳头大就听谁的”“任何国家都没有包揽国际事务、主宰他国命运、垄断发展优势的权力，更不能在世界上我行我素，搞霸权、霸凌、霸道”“大国更应该带头做国际法治的倡导者和维护者，遵信守诺，不搞例外主义，不搞双重标准，也不能歪曲国际法，以法治之名侵害他国正当权益、破坏国际和平稳定”……当此事关人类前途命运的历史关头，来自中国的郑重宣示振聋发聩，讲出了绝大多数国家的共同心声，指出了全球治理体系变革的正确方向，凝聚了新共识。英国学者马丁·雅克指出，中国已成为新型全球治理模式的主要推动者。巴西全球南方研究所所长亚历山大·菲格雷多表示，在推动构建人类命运共同体的实践中，中国作用比以往任何时候都重要。
　　“明者因时而变，知者随事而制。”世界将向何处去，关键看各国今天的抉择。改革和完善全球治理，破解全球治理赤字，必须坚持正确方向。时代进步的大趋势不可阻挡，只有团结起来，坚守和平、发展、公平、正义、民主、自由的全人类共同价值，推动构建新型国际关系，推动构建人类命运共同体，才能共同创造世界更加美好的未来。
