
歌舞剧《大地颂歌》上演

　　本报长沙10月7日电  （记者何勇）扶贫题材歌舞剧《大地颂歌》日前在湖南长沙市梅溪湖国际文化艺术中心大剧院上演。
　　该剧由中共湖南省委宣传部推出，湖南省歌舞剧院、省话剧院等演出单位参与。该剧以湘西土家族苗族自治州花垣县双龙镇十八洞村为原型，采用扶贫日记的形式，将歌、舞、音乐等多种舞台形式集于一体，对湖南扶贫事业中涌现出的真实人物和典型事例进行艺术创作，充分展现了广大扶贫干部的感人事迹，传递三湘儿女在脱贫攻坚中的获得感、幸福感。据了解，该剧今年11月将赴北京国家大剧院演出。
