
把家国情怀融入不懈奋斗中（今日谈）

　　阖家团圆时，还有一群人坚守岗位，守护万家灯火，这温暖“很中国”；丹霞的红、雪山的白，湖海之蓝、沙漠之金，巍巍中华，山河壮阔，这个色彩“很中国”；兵马俑惟妙惟肖，“铜奔马”飘逸俊美，这样的艺术“很中国”……国庆之际，人民日报新媒体发起“这很中国”网络征集，网友纷纷用镜头记录身边的精彩，展示对家乡和祖国的深切热爱。一张张美丽的图片，一段段感人的文字，无不彰显炽热的家国情怀。
　　家是最小国，国是千万家。家国一体、家国同心，既是中华文明薪火相传的深层逻辑，也是中华民族发展进步的内在支撑。共同抗击新冠肺炎疫情，更是让“家国”二字，时常在每个人心中回荡。“虽隔千里，一江连心”“我们一起扛过这一次，我们是一家人”……家国情怀，始终是中国人心中鲜明的底色，始终是我们风雨无阻向前进的动力源泉。
　　你我向上，家国向前。正如一位网友留言所说的，“‘这很中国’，因为有你，有我，有我们”。祖国繁荣昌盛，吾辈当自强不息！让我们把家国情怀融入不懈的奋斗，转化为每个人的行动，将新的光荣写在共和国的光辉旗帜上。
