
“人防”+“技防” 游客安全双保障（新生活 新体验）

　　“悬崖栈道800米处，疑似出现游客险情，请注意。”8月16日，智慧景区系统的大屏幕前，观察员向位于湖南省湘西土家族苗族自治州的矮寨奇观旅游区客服中心报告。客服专员随即接通电话，调度工作人员赶往事发地点。
　　与此同时，旅游区总值班室的电话铃响，有游客拨通门票上的报警电话求救。负责旅游区安全管理的龙志刚，马上让距离现场最近的巡护安全员石明辉，携带救护药箱和急救设备去现场。
　　5分钟不到，两队人同时到场。一个12岁的小姑娘在玻璃栈道摔倒，左腿显出骨折的迹象。工作人员一边做好应急处理，将小姑娘放到担架上，向栈道外转移；一边拨通120急救电话，向医院求援。半个小时后，医护人员到场，接过救治任务。
　　“在景区意外状况难以避免。”龙志刚介绍，“我们采用‘人防’加‘技防’的模式，尽最大努力保证游客安全。”
　　这个由矮寨大桥、盘山公路、大峡谷及苗寨组成的景区，兼具人文风情和自然风光，虽然总占地面积不太大，但因地形复杂，安全管护压力不小。
　　“每天早上游客进来之前，安保人员要在景区巡查一遍。凡是游客可能去到的角落，一个都不放过。”龙志刚说，“之后，安保人员会进驻各个岗亭。”每座岗亭配备2名值班人员，一名值班，另一名在区间游步道上巡逻。
　　在大峡谷长1600米的悬崖栈道中，石明辉和搭档负责其中约500米路段，两人平均每天巡护近20趟。
　　“如果下过大雨，为排除可能存在的落石隐患，安全员必须在雨停后先将游览路线检查一遍。”龙志刚说。
　　与“人防”紧密配合的，是景区2018年5月安装调试完毕的智慧景区系统。
　　“200多个摄像头，几乎覆盖整个景区。”矮寨奇观旅游区运营负责人姚源波告诉记者，“每个摄像头都集成在系统内，一旦游客发生危险，我们可以第一时间掌握，并安排工作人员及时到现场处置。”
　　智慧景区系统在疫情防控工作中也发挥了很大作用。
　　按测定标准，景区日承载量约为6.3万人。为进行限流，团队和散客都需要凭健康码在网上预约参观。预约数据集成到智慧景区系统，由系统根据预约人数、预约时段分配预约结果，避免了人群密集、间距过小的情况。“系统将一天分为4个时段，游客错峰游览。单一时段内，入园总人数、各个景点游客集中度也一目了然。”姚源波说。
　　姚源波指着调度中心屏幕上景区示意图的小黄点告诉记者，有标示点的地方都有闸机，可以自动监测客流量。一旦小黄点变成红色，就说明该景点客流过大，人员集中，调度中心就将暂停游客进入，疏导游客先游览其他景点，或前往休息区等待。
　　“在智慧景区系统的协助下，景区基于预约游客人数和实际到访人数，合理安排接待方案，有效降低了安全事故发生风险和疫情防控压力。游客到景区来，既放心，也舒心。”姚源波说。
