
国泰民安  欢度国庆

　　今年“十一”黄金周，国庆和中秋双节同至，各地在做好疫情防控工作的同时，优化市场供给、拓展消费空间，人们放心出行、放松休闲，假日消费需求释放，市场强劲复苏。黄金周的繁荣景象，显示出我国超大规模市场优势和巨大的内需潜力。
　　——编  者  
　　
　　旅游购物需求释放
　　国庆中秋假期，湖北的“与爱同行 惠游湖北”等活动，吸引大批游客。宜昌市三峡人家、昭君村等景区迎来客流高峰。在三峡人家龙津溪，来自山西的侯先生一家沉醉在美景中，“接下来还想去看看三峡大坝。”侯先生说。宜昌市兴山县榛子乡村民张立开办的“巷子人家”农家乐离度假区仅需5分钟车程，10月1日当天就接待游客50余人。
　　记者从湖北省文化和旅游厅获悉：经初步估算，2020年国庆中秋假期8天，预计湖北全省接待游客4805.43万人次。
　　欣赏非遗川江号子、逛国粹文化艺术节……在山城重庆，游客们享受着精彩假期。龙湖时代天街篷车集等各种展览活动，让购物消费变得新潮有趣，很受年轻人喜爱。假日期间，重庆市商务委在抓好常态化疫情防控的同时，联动商场、超市等各大商贸流通企业，充分挖掘“十一”黄金周消费潜力，开展了丰富多彩的促销活动。
　　据重庆市商务委监测，9月30日至10月7日，重庆市主要商圈和重点监测商贸企业实现零售额276.2亿元，同比增长8.3%；重点监测农家乐营业额同比增速达到14.6%，其中潼南区、江津区、黔江区农家乐营业额增长率分别达到20.3%、21.4%、26.1%。
　　据广西文化和旅游厅统计，假期前4天，广西全区共接待游客1660.53万人次，恢复至上年同期的83.4%，实现旅游消费114.07亿元，恢复至上年同期的83.2%。红色旅游在假期中保持较高人气。广西桂林全州红军长征湘江战役纪念园、兴安红军长征突破湘江纪念馆、百色起义纪念馆、红七军二十一师师部旧址等红色旅游热门场馆游客人数持续增加。
　　市场复苏势头强劲
　　10月4日上午10时，湖南长沙市一家“超级文和友”店门口，就已出现排队长龙。假期这几天，该店每天营业至凌晨3点，每张桌子平均每天翻台5到7次。虽然长沙秋雨连绵，但是市民游客热情不减，五一商圈等“网红打卡地”人气十足。坡子街、太平街等古朴老街热闹喜庆，灯火通明，香味满溢，迎来了大批游客。
　　“国庆假期，我们的民宿几乎天天爆满。”姚双在四川成都市山泉镇桃源村经营着一家名为半山归墅的民宿，假期火爆的生意让他很惊喜。今年成都市民自驾出行比例大幅上升。成都市黄龙溪古镇、洛带古镇，攀枝花市盐边县昔格达文化田园乡村旅游区等地游客持续增多，旅游收入明显增加。
　　据统计，截至10月7日16时，当日四川全省旅游景区共接待游客278.22万人次，实现门票收入3237.63万元，与2019年10月7日相比，接待游客人数增长37.66%，门票收入增长36.48%。10月1日—7日，四川全省旅游景区共接待游客2105.46万人次、实现门票收入29009.29万元。
　　假日期间，陕西西安市德发长、西安饭庄、同盛祥等老字号餐饮店顾客盈门。10月1日至6日，各餐饮老字号经营收入同比增长2.31%。西安市有秦始皇兵马俑博物馆、大雁塔、大唐不夜城步行街等知名景点，为迎接各地游客，西安不断丰富特色旅游产品，促进文旅消费升级，推出“国潮国货”品质生活节、云集石榴节、美食节等多类活动。
　　多种举措拉动消费
　　在山东青岛西海岸新区，来自潍坊的马小亮和朋友们驾车来参加凤凰音乐节。多元音乐风格和精美舞台设计，让他们直呼过瘾。为激活旅游市场，青岛市举办了包括凤凰音乐节、灯光秀在内的50多项活动，吸引八方游客。
　　针对不同消费群体，青岛市还推出赏旖旎风景、瞰老城往事等12条特色线路，满足亲子、度假、研学、自驾、采摘等个性化需求。青岛市文化和旅游局副巡视员王淑娟介绍，监测的96家A级景区6天累计接待游客突破214.16万人次。
　　假日期间，2020北京国际车展受到欢迎。82台全球首发新车亮相，共展示785台车辆和概念车，让汽车爱好者大饱眼福。根据组委会公布的数据，车展累计吸引53万人次前来参观，显示出我国汽车产业和市场复苏的势头十分强劲。“每天都有观众要求到店试驾，估计车展结束后很快会有一波销售高峰。”一位车企销售人员说。
　　宁夏银川市消费市场复苏势头强劲。据统计，银川市14家重点商业综合体、购物中心10月1日至5日实现销售额1.95亿元，同比增长17.46%。线下到店客流量226.27万人次，同比增长20.93%。
　　“我们组织开展了第五届银川欢乐购物季、银川城市商业发展高峰论坛、夜绽生活节等促销活动。假日期间，消费需求很旺，市场很火。”银川市商务局局长张涛说。
　　（综合本报记者范昊天、蒋云龙、庞革平、王云娜、王明峰、龚仕建、潘俊强、贺勇、刘峰报道）
