
外交部发言人就苏丹签署全面和平协议答记者问

　　新华社北京10月7日电  外交部发言人华春莹7日在答记者问时表示，中方对苏丹过渡政府同主要反对派武装签署全面和平协议表示欢迎和支持。
　　有记者问：据报道，苏丹过渡政府同国内主要反对派武装联盟“苏丹革命阵线”3日在南苏丹首都朱巴正式签署全面和平协议。中方对此有何评论？
　　华春莹说，中方对苏丹过渡政府同主要反对派武装签署全面和平协议表示欢迎和支持。这有助于苏丹继续平稳推进政治过渡进程，希望苏丹有关各方落实好全面和平协议。中方愿同国际社会一道，继续为推动苏丹和平、稳定与发展发挥建设性作用。
