
中国代表驳斥美西方就人权问题对中方无端指责

　　本报联合国10月6日电  （记者李晓宏）中国常驻联合国代表张军6日在联合国大会第三委员会发言，严正驳斥和拒绝个别国家不实之词，坚决反对借人权问题干涉中方内政、在联合国挑起对抗的做法。
　　张军指出，当今世界正面临重大挑战，令人遗憾的是，我们再次听到来自一些国家的杂音。美国、德国、英国等对各方呼声置之不理，执意挑起对抗，滥用联合国平台，将人权问题政治化，蓄意挑动政治对抗，传播虚假信息和“政治病毒”，恶意抹黑中国，干涉中国内政。对此，中方表示坚决反对和完全拒绝。
