决战脱贫攻坚——
幸福写在笑脸上

　　易地搬迁，贫困群众搬离贫瘠闭塞的深山；产业扶贫，贫困群众的钱包逐渐鼓了起来；文化教育扶贫，贫困群众有了丰富的精神文化生活……
　　实实在在的获得感和幸福感写在一张张笑脸上。
　　2020年是脱贫攻坚决战决胜之年。今天的中国，书写了最成功的脱贫故事。改革开放40多年来，8亿多人实现脱贫；党的十八大以来，我国脱贫攻坚取得决定性成就，贫困人口由2012年底的9899万人减少到2019年底的551万人，连续7年每年减贫规模都在1000万人以上。
　　版式设计：汪哲平
