福建漳州东山县造林治沙，发展绿色产业
生态好了 百姓富了（全面建成小康社会 “百城千县万村调研行”）

　　海天相接，满眼蔚蓝。正值开渔季，在福建漳州市东山县陈城镇岐下村，归港渔船陆续驶来，一批批海产品被速冻、贴标、转运。下午6时许，又遇退潮，离岸2公里的“鱼骨沙洲”渐露真容，一船船游客踏上沙洲观光游览。
　　时间回到1950年，谷文昌到东山县任职，揭开了东山人民植树造林防治风沙的新一页。70年来，经过干部群众植树造林防治风沙的不懈努力，东山县已成为全岛绿化率94%、人均生产总值超11万元的魅力岛城。
　　植树造林，荒岛披绿
　　走进岐下村，“举首不见秃头山，下看不见飞沙滩，上路不被太阳晒，树林里面找村庄。”
　　如今林绿岛美的岐下村，曾有一段困苦过往。“小时候常听大人们说，沙地成灾，种啥啥不成，全村吃不饱、人难留。”站在自家渔船前，60岁的陈朝成回忆往事。
　　“不制服风沙，就让风沙把我埋掉！”当年，谷文昌立下铮铮誓言，带领东山干部群众踏上了斗沙治灾的征程。筑堤拦沙、种草固沙、造林防沙，经调查研究，东山县形成初步治沙方案。仅1958年，东山县便完成荒山造林4.3万亩、沙荒造林2.78万亩，成活率达80%以上。1964年谷文昌调离东山县时，全县已营造3万多亩防风固沙林、6万多亩水土保持林、201条林带。
　　如今，谷文昌的愿望早已变为现实。作为国家级生态县，东山县现有林地10.6万亩，各类森林蓄积量36.53万立方米。几年前，电视剧《谷文昌》剧组来东山岛拍外景，却找不到成片黄沙。
　　“小时候跟着爹妈种木麻黄树，长大了循着木麻黄种庄稼，现在背靠木麻黄发展产业。”陈朝成如今担任岐下村老人协会副会长，协助村里负责“鱼骨沙洲”旅游景区的开发与管理。
　　发展产业，资源成金
　　凭借当地丰富的优质硅砂资源，坐落于东山县的漳州旗滨玻璃有限公司建成8条生产线，年产值超30亿元，纳税额占到东山县地方财政收入的20%以上。
　　旗滨玻璃是东山县资源成金的一个缩影。数十年来，东山人自力更生、开拓进取，“把一粒砂变成一个玻璃大产业”。
　　距旗滨玻璃厂区不远，是中港海鲜水产公司，总经理谢宝旺正忙着与中亚地区客商举行视频会议，推销公司新研发的水产品罐头。受疫情影响，原先出口欧美、占到公司销量75%以上的速冻水产品面临销量下滑。“延长产业链，促进深加工，出口换方向，促进内循环。”说起对策，谢宝旺思路清晰。
　　研发水产品罐头，筹建公司电商部门，开启“全员带货”营销模式……今年前9个月，2万多吨的销售量、近5亿元的营业额，让中港海鲜走上了发展快车道。
　　保护环境，旅游富民
　　在东山岛，人们可以漫步南门湾，尽享碧蓝纯净的海滨风光，感受古朴的渔家风情。
　　上世纪60年代，谷文昌带领干部群众筑沙成堤、加石护堤，将南门湾建成“海堤上的村庄”。2015年，这里被大众熟知，旅游业由此起步。
　　返乡创业青年吴华真，设计出一张卡通漫画式的东山地图，手机一扫，就能听到智能语音解说景点、美食。这张名为“东山岛‘会说话’”的地图，两年卖出几十万份。“很多游客来这里，看中的就是好生态。”扎根南门湾，吴华真见证着“生态+旅游”的乡村振兴之路。
　　岐下村的“鱼骨沙洲”本来名不见经传。几年前有电视台来此取景，无人机鸟瞰视角下，发现小沙洲状若完整鱼骨。视频在社交媒体上迅速传开，去年吸引来了10多万名游客。
　　在东山县，旅游产业正加速崛起。以南门湾片区、“鱼骨沙洲”综合体、海湾公园为代表的旅游度假休闲项目相继落户，帆船帆板、汽车拉力、文旅影视、摄影写生、研学培训五个基地建设紧锣密鼓。近年来，东山县游客接待量、旅游收入以年均20%的速度增长，2019年接待游客721万人次，实现旅游收入74.9亿元。
　　为了吃好生态饭，东山县持续加大生态保护力度。东山岛北端，始建于1960年、连接大陆与东山岛的八尺门海堤，近日被提上拆除日程。“当年建海堤，是为了促进经济发展。如今数座大桥建成，海堤阻碍海砂循环、影响海洋环境，拆除是为了高质量发展。”东山县委书记洪泰伟说。
