
中企签约塞尔维亚快速路项目

　　本报罗马10月6日电  （记者叶琦）贝尔格莱德消息：塞尔维亚政府与中国路桥工程有限责任公司（简称“中国路桥”）6日在贝尔格莱德签署“诺维萨德—鲁马”快速路项目设计和建设商务合同。塞尔维亚总统武契奇、中国驻塞尔维亚大使陈波出席签字仪式。塞副总理兼建设、交通和基础设施部长米哈伊洛维奇及中国路桥副总经理张晓元作为双方代表签约。
　　武契奇在签约仪式后举行的记者会上对中国政府和企业表示感谢。他表示，很高兴见证“诺维萨德—鲁马”快速路项目商务合同的签署，该项目的实施将极大改善塞尔维亚北部地区交通现状，方便当地民众出行，促进该地区发展。双方正就污水和固体垃圾处理、公路、铁路等多个重大项目进行商谈。这些项目的实施将助力“塞尔维亚2025愿景”的落实，将大大提升塞现代化水平。
　　陈波说，尽管面对新冠疫情的挑战，中塞合作仍稳步推进，为两国经济复苏带来实实在在的益处，相信“诺维萨德—鲁马”快速路项目的建设将为塞尔维亚经济复苏、为两国合作的继续发展作出新贡献。
　　据中国路桥介绍，“诺维萨德—鲁马”快速路项目全长约47.7公里。全线采用一级快速路标准建设，其中包括一条3.5公里长的隧道，建成后将是塞尔维亚境内最长的隧道。
