规模稳步扩大 结构持续优化 模式不断创新
消费成为中国经济增长主引擎（“十三五”，我们这样走过）

　　“中国经济发展正在从以往过于依赖投资和出口拉动向更多依靠国内需求特别是消费需求拉动转变。”“中国不断拓展的内需和消费市场，将释放巨大需求和消费动力。”习近平总书记的重要论述，为扩大消费指明了方向，增强了信心。
　　回望“十三五”，消费已成为中国经济增长主引擎。超大规模市场释放的巨大消费潜力，为中国经济高质量发展提供了有力支撑。
　　——结构升级，亮点抢眼，消费活力不断增强。
　　“十三五”期间，我国进入消费需求持续增长、消费结构加快升级、消费拉动经济作用明显增强的重要阶段。
　　消费运行总体平稳。去年，消费对经济增长贡献率57.8%，拉动GDP增长3.5个百分点，连续6年成为经济增长第一拉动力。今年上半年，面对疫情冲击，消费市场持续稳步回升，到6月份，全国社会消费品零售总额同比降幅已连续4个月收窄，表现出强大的韧性。
　　消费结构持续升级。去年，我国居民恩格尔系数为28.2%，连续8年下降。去年，通信器材、化妆品等消费升级类商品销售同比分别增长8.5%、12.6%，明显高于消费整体增速。
　　消费亮点频频涌现。服务消费增速快于商品消费、乡村消费增速快于城镇消费……消费市场上的新模式、新热点，进一步拓展了消费增长空间。去年，我国实物商品网上零售额增速比社会消费品零售总额增速快11.5个百分点，对社会消费品零售总额增长贡献率超过45%。
　　——品类更多，品质更好，消费供给加速创新。
　　“家里空间有限，这款可以‘挂起来’的儿童洗衣机解决了问题。”近日，湖南长沙市某高校教师蔡天航到家电卖场选购了一款壁挂式儿童洗衣机。这款洗衣机不仅节省了安装空间，而且还能通过手机APP进行洗衣操作，“这种创新产品越来越多，老百姓也更愿意购买。”
　　“十三五”期间，我国居民消费呈现出从注重量的满足向追求质的提升、从有形物质产品向更多服务消费、从模仿型排浪式消费向个性化多样化消费等一系列转变。消费供给侧的市场主体，积极顺应和把握消费升级大趋势，通过供给创新，增加有效供给，激发出更大的消费潜力。
　　品类更多。打开电商手机APP，服装、洗护、数码、家电、生鲜……日常所需，应有尽有。随着我国进口规模的不断扩大，来自全球的商品进一步丰富了中国消费者的选择。
　　品质更优。从“有没有”到“好不好”，中国消费市场完成了一轮品质升级。携程数据显示，今年暑期，自由行产品预订火爆，个性化产品受到欢迎。
　　品牌更响。选一双国产板鞋、来一杯国产饮料……在相当一部分中国消费者群体中，“国潮”成为流行的消费时尚。一大批国产品牌成为满足中国消费市场新需求的生力军。
　　——优化机制，完善标准，消费环境持续改善。
　　“您购买的青稞、藜麦可能配送延迟，我们将催促物流加速。”日前，在北京工作的周丽收到一条发自网购平台拼多多的短信。“平台对配送时效都有监控，网购更没有后顾之忧了。”
　　“十三五”期间，我国消费环境总体向好，市场秩序不断规范，老百姓放心消费、快乐消费，获得感不断增强。
　　消费者权益保障制度不断升级，商品质量监管体制机制更加成熟。从推广使用在线纠纷信息平台到在食品药品等领域建立全过程质量安全追溯体系，从推行首席质量官制度到明厨亮灶工程全面推开，消费者信心进一步增强。
　　标准体系和信用体系加快完善。一批新型消费品标准体系面世，服务业标准的制定修订也在提速。
　　“未来要继续打通消费堵点，解决消费者后顾之忧，营造公平有序的消费环境，让消费潜力进一步释放。”中消协秘书长朱剑桥说。
