
全国道路交通迎来返程高峰

　　本报北京10月7日电  （记者倪弋）记者7日从公安部交管局获悉：国庆中秋假期第七天，各地陆续迎来返程高峰，全国交通流量处于高位运行，截至7日17时，除京津冀、长三角、珠三角地区及周边部分高速公路因流量大出现排队缓行外，未发生长时间、长距离交通拥堵，未接报一次死亡5人以上道路交通事故，道路交通安全形势总体平稳有序。
　　7日，公安部交管局召开部分省市视频会，督促京津冀、长三角、珠三角、川渝等10省市做好国庆中秋假期返程交通安保工作，要求各地针对长假期间发生的较大事故暴露出的薄弱环节和短板，动员社会力量，采取有效措施，严防重特大道路交通事故的发生。
　　10月8日是国庆中秋长假最后一天，预计全国主干路网、高速公路进城方向、城郊地区交通流量将在高位运行。
