西藏金融机构加强资金支持——
服务送上门 发展增底气

　　“现在自己越来越大胆了，也敢想着用钱生钱，以前可不是这样，想法总是保守得很。”说起自己观念的转变，38岁的西藏拉萨市曲水县达嘎镇达嘎村村民曲珍直言想不到。
　　2008年，曲珍在家门口开了间小店，“我们家里9口人，只有3个劳动力，当时经济压力真是挺大。”然而，由于本小货少，小店一直不温不火。
　　2017年，村委会干部带着农业银行的人来到曲珍家，耐心讲解金融政策。曲珍说，“我做生意快十年了，在他们的鼓励下，才开始想着如何把生意进一步做大。”
　　近年来，西藏自治区农业银行坚持面向“三农”的市场定位，创新推出四款特色信用贷款产品，覆盖率已达90.76%。“我们基层营业所采用‘3+2’服务模式，每周有两天下到乡村上门服务，讲解金融政策，解决农牧民抵押难、融资难的问题，为农牧区特色产业发展和决胜脱贫攻坚战提供资金支持。”农行西藏分行行长林庆说。
　　最终，曲珍接受了农行给她推荐的“乡村旅游贷”产品，2018年贷了20万元。在扩大店铺的同时，她还做起了甜茶馆生意。甜茶馆位置在国道旁，加上曲珍做饭手艺好，生意越来越好。“现在茶馆平均每天有2000元收入。”今年，曲珍花70万元，新盖了一栋两层的藏式楼房。
　　“10月份要还贷款，我都准备好了。再申请贷30万元，把新房装修一下，开民宿。”曲珍说起话来底气十足，更有干劲了。
　　过去，绝大多数西藏农牧民没有金融意识，群众不到银行存款，更没有贷款的想法。如今，存款、贷款已在西藏农村流行开来。曲珍所在的达嘎村，95%的农户都有农业银行贷款产品。
　　数据显示，近年来西藏农牧民金融意识大幅增强，金融机构人民币存款余额由2012年的2050.58亿元增加到2019年的4973.91亿元，增长1.4倍，年均增长13.5%；贷款余额由2012年的663.76亿元增加到2019年的4695.22亿元，增长6.1倍，年均增长32.2%。
