
中国代表在联合国谈中国人权事业成就

　　本报联合国10月6日电  （记者李晓宏）中国常驻联合国代表张军6日在第七十五届联合国大会第三委员会发言，介绍中国人权事业的历史性成就。
　　张军指出，新中国成立71年来，中华民族实现了站起来、富起来、强起来的伟大飞跃，取得了实实在在的人权成就。中国坚持以人民为中心，解决了14亿人的温饱问题，实现了8.5亿人脱离贫困。中国坚持生命至上，采取最严格、最彻底的疫情防控举措，取得了抗疫斗争重大胜利。中国坚持统筹兼顾，发布三期《国家人权行动计划》，形成了完备的人权法律保障体系。中国坚持捍卫国际公平正义，反对干涉内政，为发展中国家仗义执言，主持公道。
　　张军强调，中国坚决维护国家主权、安全和发展利益。无论是推动新疆等西部地区发展，还是维护香港特区的繁荣稳定，都是维护法治、维护国家安全、维护人民利益的现实需要，更符合国际社会的普遍实践和惯例做法。我们将坚定不移地沿着这一道路向前走。
　　张军表示，中国的人权道路，是中国人民自己走出来的。中国的人权成就，是中国人民自己干出来的。我们欢迎平等对话，但坚决反对干涉内政，反对双重标准，反对政治对抗。人权没有最好，只有更好。中方愿本着平等尊重、开放包容的精神，继续同各国一道，向“人人得享人权”的崇高理想不断迈进。
