
文化新地标 打卡好去处

　　编者按：近年来，我国的公共文化系统在场馆设施建设、研究保护、惠民亲民服务、中外交流等方面不断取得进展。
　　一座座文化服务设施在各地乡村不断延展，县、乡、村广泛开展文化活动的目标正在逐步实现；一批批大型公共文化建筑在城市拔地而起，既展示地域风貌又传播城市精神的文化场馆正在成为城市发展的新地标，人民生活的好去处。
　　建筑是活的历史，建筑连接过去与未来。今天，我们一起走进几座城市，走近其新晋的文化地标，听听这些建筑“讲述”城市文化的过去与未来。
　　
　　延安大剧院 
　　历史与现代共振
　　本报记者  张丹华
　　9月19日晚，延安大剧院，弦乐、管乐、打击乐交替和鸣，或温馨浪漫、或灵动活泼，电影《大话西游》视听音乐会正在进行。
　　演出结束后，“80后”听众张小齐漫步在大剧院广场前，仍在回味：“我们在美妙的音乐声中、在熟悉的画面里寻找曾经，我想今晚无论哪个年龄层的观众都能在音乐中找到属于自己的一份感动。”
　　这座给延安市民带来十足艺术体验的大剧院位于延安新区北区南北中轴线上，充满设计感。
　　延安大剧院是延安首个国际化、专业化大剧院。主体建筑采用了延安窑洞、黄土地、新汉唐风、剪纸等元素，并运用众多现代材料与技术，以求传统与现代完美融合。整个建筑体现了延安的地域文化和风土人情。
　　南门厅是大剧院最主要的公共空间。南门厅巧妙地串接起三大剧场。站在6米平台上向南望去，南门厅窑洞正对着巍巍宝塔山。
　　大剧场是延安大剧院核心，按照甲类剧场规范设计，可容纳1218位观众。观众厅使用一流的声学设计，音质效果好，保证每位观众都有良好的视觉和听觉体验。整个观众厅的设计简洁大方，空间舒适。
　　这座大剧院于2014年年底开工建设，2016年9月通过竣工验收，是陕西省和延安市重点工程。
　　2014年11月，陕西建工集团施工人员进场。“当时没水没电，用水要到六七公里外去拉，一旦下雨，汽车陷进泥里，动都动不了。” 陕西建工集团延安大剧院项目执行经理雷鸣介绍。
　　冬季，延安的最低气温能到零下20摄氏度。一般工程早已停工，可大剧院工程一天没停。为保证施工取暖，他们在墙体挂满了暖气片，暖气片随着施工移动，同时采取措施确保在停水、停气、停电的情况下，不停暖、不停工。
　　住在附近的惠女士，每次经过都很骄傲：“之前，延安的文化设施都比较陈旧，没有一个功能齐全、可展示的、有影响的大剧院。现在，延安有了新的场所，可以让全国人民更全面深入地了解延安、认识延安，提升延安红色文化的影响力。”
　　大剧院的外观建筑本身就是一件艺术品，现代的风格与陕北传统文化和谐共荣。在2016—2017年度中国建设工程鲁班奖（国家优质工程）评选结果中，延安大剧院喜获“鲁班奖”。
　　每一个角落都是风景，每一处设计都凸显匠心。如今的大剧院，除了演出，更成了市民和游客的打卡地。
　　图①：延安大剧院外景。
　　图②：排练厅内的观众。
　　资料图片  
　　
　　云南省博物馆
　　会“呼吸”的建筑
　　本报记者  李茂颖
　　空中俯瞰，云南省博物馆是一个大大的“回”字。深色的地砖，铺排出一幅云南省地图。
　　馆前，一个不规则的方形建筑，如同待开启的“藏宝箱”，引人一探究竟。红铜色的外观在蓝天下格外夺目。“这意在体现云南有色金属王国的美称。”云南省博物馆副馆长韦坚说，博物馆的造型设计上，这样的例子有很多。
　　比如，博物馆整体结构取意于云南“一颗印”式传统民居，而贯穿多层的狭长缝造型则来自“石林”。又如，“广南羽人船纹铜鼓”这件文物制作的一批石雕，作为人车分离的隔断，出现在博物馆的入口处。再如，门口 “大鹏金翅鸟”的雕像和大堂中央放大版“牛虎铜案”，都是由镇馆之宝复刻而来。
　　2015年5月第三十九个“国际博物馆日”，云南省博物馆正式恢复对观众开放，整个博物馆展厅达1.6万余平方米，收藏文物22万余件（套）。历时6年，一个功能齐全、布局合理、设施先进的现代化博物馆终于呈现在观众面前，被人们称作“筑梦空间”。
　　博物馆建筑外墙的深铜色金属板上全部打上小孔，1万平方米外墙墙面形成了8600多种图案，十分壮观。走进博物馆，才深感这个设计的精妙。金属板上的小孔透气透光，不仅能充分利用自然风和自然光，而且馆内在不同时间会形成光影流动，带给观众别样体验。“就建筑而言，可以说，云南省博物馆是一座会呼吸的、低碳环保的博物馆。”韦坚说。
　　从5.3亿年前寒武纪的生命大爆发到1949年新中国成立，沿着历史的时间轴，博物馆通过6个基本陈列、17个节点诠释云南的渊源流变。
　　为更充分发挥博物馆的文化功用，博物馆还设置了体验中心和儿童活动中心，陈列中也设计了不少互动项目，增强展览的趣味性。
　　今年，云南省博物馆增加了VR看展等内容，让观众在家里就能“逛”博物馆，尤其是针对儿童，制作了大量的视频和音频节目，方便观众了解文物，在不同的平台全方位输出文物、文化、历史。“让全社会都能享受到云南省博物馆提供的文化服务，这就是我们的目标。”韦坚说。
　　图③：云南省博物馆外景。
　　图④：云南省博物馆举行茶文化体验活动。
　　资料图片  
　　
　　珠海大剧院 
　　临海而建的日月贝
　　本报记者  姜晓丹
　　珠海大剧院，也叫日月贝，位于珠海野狸岛海滨，总建筑面积6.3万平方米。大剧院形似从海中升起的鱼鳍，烘托着纯净的双贝，形成“珠生于贝，贝生于海”的优美意境。
　　从2010年动工建设，到2017年竣工验收，“造型独特、精益求精、临海而建，都让建造过程困难重重。”亲身经历了珠海大剧院建造过程的万延平表示。
　　万延平介绍，“日月贝”为双曲面造型，“量体”工作难度很大。为此，技术人员需要爬上钢结构，逐点测量数据，并在近5万个杆件和交叉点上贴上激光反射片，通过“人工测量”加“仪器校差”，建立贝壳外轮廓3D模型。
　　由于大小贝壳的弧形结构和近百米的高度，无法使用吊篮等其他辅助措施。经过大量的试验，在确保安全的前提下，施工方形成了“普通多排架”加“随贝壳弧度变化依次递减立杆排数”架设方式，整个工程架设的脚手架，就约3000吨。
　　“建造的难度不仅仅在于建筑本身。”万延平表示，“滨海环境风力、湿度极大，建造过程的多次台风天气，都对施工造成了新的挑战。”
　　日月贝主体建筑分为1550座的大剧场和550座的小剧场，附属设施包括大型音乐排练厅、芭蕾排练厅及系列琴房等，还具有众多各类型活动和展示空间。大剧院在声光电等方面的设计上，达到世界一流。声学方面，能保证即使不使用扩音设备，场内任何区域的观众均能感受如同原声一般的视听效果。
　　2016年12月，珠海大剧院迎来首场演出。至今，已经有来自世界各地的近400个演出院团献艺近800场，包括伦敦西区原版音乐剧《保镖》、杨丽萍舞剧《孔雀之冬》等具有国际水准的佳作。珠海大剧院平均上座率82.5%，观众满意度高达99.06%。
　　珠海大剧院拥有大型且面对主城区的立面。该立面投影面积大、画面均匀、色彩丰富，能实现裸眼3D效果，表现力强。日月贝积极利用，使之成为展现城市文化、传播地域特色的窗口。
　　图⑤：珠海大剧院内的观众。
　　图⑥：珠海大剧院外景。
　　资料图片  
　　版式设计：张丹峰
