
外交部发言人就吉尔吉斯斯坦局势答记者问

　　本报北京10月7日电  外交部发言人华春莹7日就吉尔吉斯斯坦局势答记者问。
　　有记者问：吉尔吉斯斯坦议会选举初步结果公布后，首都比什凯克5日出现抗议集会。中方对吉尔吉斯斯坦局势有何评论？
　　华春莹说，中方对吉尔吉斯斯坦当前局势高度关注。作为友好邻邦和全面战略伙伴，中方真诚希望吉各方通过对话和协商依法妥善解决问题，推动吉局势尽快实现稳定。
　　华春莹表示，中方一贯尊重吉人民根据本国国情选择的发展道路，坚定支持吉方为维护独立、主权和安全所采取的政策措施，坚决反对外部势力干涉吉内政。希望吉尔吉斯斯坦尽早恢复稳定，实现国家经济社会发展。
