
让每条河都欢快地流淌（我与一条河）

　　“一条大河波浪宽，风吹稻花香两岸。”一首《我的祖国》，为什么久唱不衰？因为，它用质朴的语言，唱出了对祖国、对家乡的无限热爱。在我们每个人心中，都有这样一条河流。这条河流，也许是我们家乡的一条河，也许是我们定居之地的一条河，也许是我们偶然遇见的一条河。河边，我们出生成长、成家立业；河水，流淌多少难忘的记忆。这条河，感受着岸边日新月异的变化；这条河，见证着时代的进步和发展。本期大地副刊“我与一条河”特辑，讲述的就是四位作者与他们心中那条河流之间的故事。
　　——编  者  
 
　　穿城而过的汾河
　　乔忠延
　　河流见证着城市的成长，城市见证着时代的发展。在我身边，就有一条这样的河流，就有一座这样的城市——这条河是汾河，这座城市是临汾。
　　汾河是黄河的第二大支流，一条大河滋养着两岸沃野，浇灌出丰饶的五谷。临汾，顾名思义，地处汾河之滨。
　　我在汾河边长大。童年时，汾河给我最深的印象是惊险。特别是到了夏天，木船在汾河的滚滚波涛上颠簸着，船家拼命地划桨，可是船仍移动得非常缓慢。突然，只听一声喊：不好，要进漩涡了！霎时间，船上鸦雀无声。又听一声吼：下水！伴随几声“噗通”“噗通”，跳下去几个船家。他们一边凫水，一边肩扛，船总算从飞速转动的漩涡边溜了过去。
　　长大后，我又将汾河视作“天堑”。那年我进城上初中，周末要回家。走到河边时，我呆住了。船房被淹了，只撑着一顶帐篷，算是渡口。渡口前都是急于回家的学生娃。看着这群农家孩子不容易，船家一咬牙解开了缆绳。我们一起将船拉往上游，再顺流斜划过去。哪知船进河心，发现浪实在是太大。所幸船家临危不惧，才冲过巨浪，把我们送到了对岸。
　　那时候，最期盼的事，就是课本上读到的那句——“一桥飞架南北，天堑变通途”。
　　一道“天堑”阻隔、限制了城市的发展。临汾城北、城南都可拓展，唯东西两面无法伸展。西面被汾河阻隔，东面为铁路分割。若不冲破这阻隔，古城很难新生。企盼汾河上架桥梁、扩大城市规模的呼声，越来越强烈。
　　这一天终于盼到了！当时，我更是有幸参与了制订城市规划的工作。新规划中，城市西面新架桥梁，东面新建立交桥。方案既定，连年兴建。先是马务大桥横跨汾河，接着是平阳大桥飞架东西，继而是西关大桥、屯里大桥等陆续贯通。随着城市东面立交桥的兴建，临汾城开始伸展两翼，形成东西新城拥着中心古城的现代化城市格局。新城当中高楼林立，楼宇间还坐落着高铁站、新汽车客运站、新医院以及学府新区。
　　跨越汾河，打破阻隔。从此，临汾这座城市也实现了跨越。
　　然而，当人们高高兴兴地从桥上走过，俯视桥下时，却又是一声叹息。谁会想到昔日波浪滔天的汾河，随着城市工业的发展，竟然散发出刺鼻的味道。
　　一场治理汾河的生态保卫战打响了。临汾市摆开“战场”，关停污染企业，清淤疏浚河道，石坝稳固河槽，生态绿化河岸，并在城市段建设文化景观。九州广场、廉政文化广场、萱楼……一个个景点如群星般闪烁在汾河边。汾河日新月异地变化着，临汾的城市品位也在不断提升之中。
　　我站在萱楼上眺望，只见清凌凌的河水穿城而过。流水被拱身而起的橡胶坝挽留下来，成为一片亮晶晶的湖泊。这一湖清水，倒映着蓝天白云，滋养着花草树木，蒸腾的雾气还让空气更加潮润。再向更远处望去，临汾这座城扩大了，也更美了。四季变换，城中美景交替。春花谢了，夏荷开了；夏荷未败，秋菊就已悄无声息地绽开了笑靥。还有那些凝聚历史光辉、彰显文明色彩的文化景观：九州广场的帝尧传奇、博物馆里的历史风云、图书馆中厚重的典籍……往昔积淀的魅力与今天进取的活力，交相辉映。
　　我爱汾河，我爱临汾。这是我的家园。
　　
　　塘河水流长
　　周吉敏
　　塘河是温州城中的水系。塘河勾连起这片土地上的山峦与丘壑、湿地与河荡、这户和那家，襟连着瓯江和飞云江。我总以为，温州这座城的精神气质来自于水。瓯江为她带来了文明的曙光，东海打开了她的视野，而塘河则化育了她。
　　我出家门走不了多远，就可到达河边。这是塘河的一条支流，叫沉木桥河。河边绿意葱茏。一个小河湾几乎被一棵榕树庞大的树冠遮没了。榕树下，总系着一条小木船。
　　我喜欢在河边走。有时，会遇见那条小船的主人。那是一位六十开外的老人。小船原是他出行的船只，现在用作河道保洁。我常见老人解开缆绳，将船桨插入水中，轻轻一划，船便钻出了榕树的绿伞，而后穿过绿洲远去。
　　塘河成形于晋代，是天然河道结合人工开凿而成。清代曾列塘河保护八项条约，如“毋得私用砖石叠砌以阻来源”“不准掘造坑厕并开沟倾注秽水”等，这些禁约至今还有一定的借鉴作用。上世纪末塘河综合治理，乡人开展河道清淤、违章拆除、景观建设等工作。我曾与上千人一起在塘河边植树，还搬运过河泥。如今二十多年过去了，人们保护塘河的意识也越来越强。
　　这一段河有好几个河埠头。载着时令菜蔬的船只靠在河埠头上。与熟悉的船家聊起今年的收成，然后请他挑个南瓜，先放在船头，等我回来时再拿走。走到下一个河埠头，看见一位买河鲜的商贩。面前的水桶里有几条鲫鱼在游来游去，商贩说这些都是河里面的。于是买上几条，准备晚上烧个鲫鱼汤。在河边走走，体会生活的细碎，成为每天我最惬意的时光。
　　继续走一段，沉木桥河就汇合于阳湖。阳湖是塘河的主干道，水域广阔。波光粼粼的水面仿佛洒了金子一般，水面上倒映着连绵的西山和一幢幢高楼大厦，还停泊着几艘运沙子的货船。
　　塘河早已与温州人的日常生活须臾不离。这当中，最具仪式感的事情应是每年端午去看龙舟竞渡。端午时节，塘河的每条支流几乎都有划龙舟活动。我一般选择去会昌湖的会昌阁上观看龙舟竞渡。会昌阁也叫龙船阁，雕梁画栋、飞檐翘角，伫立于会昌湖畔。其前身是“思远楼”，宋代温州知州刘述建此楼，为的是供人们登楼赏湖光山色观龙舟竞渡。元至正年间，思远楼遭飓风摧毁。今人建会昌阁，是为了继承一代名楼的历史遗风。我在此观看龙舟竞渡，便是被那一缕古典的韵味所吸引。
　　塘河上还有一项民俗叫划台阁。台阁，又称水上台阁，是在龙舟上搭建的亭台楼阁，通体彩漆、张灯结彩，上层天花板上是手绘的蛟龙，下层两舷开设景窗，陈列“打铁匠”“理发师”等民间三十六行人物。船上还有戏曲人物扮演、乐队演奏，船头船尾有艄公艄婆把舵。
　　2012年，阔别近八十年的水上台阁重新出现在塘河上。我见证了它诞生的过程。从画图纸开始，到上漆、描画、贴金、木偶制作、龙头制作和安装，涉及几十项工艺，匠人们一点一点复原了历史上的水上台阁。我用图片记录了这个过程。水上台阁的重生，蕴含着几代温州人对一条河流的记忆和情感。
　　台阁第一次下水时，我就在台阁上面。那是凌晨4点，庞大的台阁从丽田河出发，缓缓穿过长长的塘河水域。在漆黑的夜色中，台阁就像一个五彩斑斓的梦。台阁行进着，城市也在一点点露出轮廓。到达会昌湖时是早上7点多，这座城市刚好醒来。沿河晨练的人们看见水上台阁，不禁个个惊呼。那一刻，台阁浮于水上，倒映于水中，整片水域流光溢彩，东海一隅的繁华富丽，从这座流动的台阁上氤氲开来。
　　
　　相遇圭塘河
　　张雄文
　　长沙以山、水、洲、城著称。这当中，我一直以为，“水”指的是湘江和浏阳河，直到那天与圭塘河猝然相遇，才发现自己的见识偏狭了。
　　绿荫夹岸的一道水流，蜿蜒而行，目光尽头处依旧是波光荡漾。河面明澈如镜，倒映着天光云影与楼宇草木。近岸，有宽展绵延的湿地或绿意漫漶的草坪。三两只白鹭在水面、湿地与岸边高树间起起落落。河边不远处的垂柳下，坐着一位钓鱼的老者，裹一身阴凉，久久不动。眼前的一切，清幽、隽永，与这座城市日新月异的开拓进取，仿佛形成互补。我细细品味着，任沾满田园气息的晚霞渐渐攀上窗棂。
　　这是我从“和+共享图书馆”的二楼窗口向外看到的情景。这座图书馆于我也是初次造访。图书馆别出心裁，以“公益”与“共享”两大特色立馆，馆中每本图书都来自城中居民的捐赠，书中附有原主人亲笔所写的读后感。我在图书馆里流连了大半天。正觉眼睛疲累时，不经意间推开身边的窗户，不想就此坠入另一片迷人的风景中。
　　身处图书馆中，很快我便通过查阅资料得识了眼前这条河的真面目。她叫圭塘河，从跳马镇石燕湖跌宕奔淌而来。圭塘河是长沙城的内城河，在雨花区全境斗折蛇行一番后，注入浏阳河，之后再与湘江汇合。不过，千百年来，圭塘河只能屈身幽寂的郊野，与村舍、稻田甚或荒草相依。
　　二十多年前，圭塘河与它浇灌的区域，被建制为长沙城的新区——雨花区。近年来，雨花区的发展可谓一日千里，早已与其它城区融为一体，再难见黄泥茅草的痕迹，高铁南站、磁浮快线更坐落于此……唯一不变的是，圭塘河依旧淡然、内敛，不骄不躁，徐徐流淌。
　　走出图书馆，我来到圭塘河边。那位钓鱼的老者依然端坐于垂柳下。我与他闲聊起来。原来，老人在圭塘河边已生活了六十多年，从过去土砖青瓦的祖屋到而今宽敞舒适的楼房，一直没有离开过河边。
　　说起眼前这条河，老人的话匣子就打开了。他说，以前的圭塘河水，舀了能直接喝，河里鱼虾也多。后来有一段时间，圭塘河成了岸边企业的排污之所，淤泥壅塞，臭气冲鼻，更别提河里还有鱼虾了。好在政府下决心治理河道，这几年污染已得到根治，河岸还修了漂亮的沿河风光带，鱼虾又都回来了。
　　闲聊间，我得知老伯竟然还有一个身份——河长。原来，几年前为了治污，当地招募“民间河长”。对圭塘河怀有深深感情的老人，毅然赶去应聘，终于遂愿。此后，老人每天早晚都要沿河巡视一番。他还带动左邻右舍参与护河。邻舍们茶余饭后闲话的中心，也变成了一点一点变化的圭塘河。
　　“海洋馆、电影院、博物馆、书店、餐饮、儿童乐园……都搬来了。”老伯掰着手指，数起了河流治理后，追逐蓝天碧水与绿荫而来的“家珍”。我刚刚所在的“和+共享图书馆”也在其中。
　　“我现在还是‘名誉河长’，不过每天来只钓钓鱼，有时也带孙子到图书馆坐一坐。”说起眼下的生活，老伯的话语间漫溢着浓浓的自豪。
　　望着眼前如画一般的圭塘河，我也久久不舍离开……
　　
　　闪着光亮的汉江
　　段吉雄
　　第一次看到汉江，隔着汽车玻璃。一条闪着光亮的水带出现在我的目光里，蜿蜒着朝远方延伸。在路上跑得飞快的汽车，遇到宽阔的汉江时，停下了。一艘汽渡船驶过来。车小心翼翼地朝船上爬，我紧紧地抓着扶手。船开动后，人们都下车去看江水，我却坐在座位上不敢松手。行至江心时，我偷偷地瞄了瞄细浪跃动的江面，心中泛起一丝涟漪，但这涟漪很快便随水流一起消失在水天一色的尽头。
　　那一次，我从乡下来到汉江边的十堰，眼里全是新鲜：原来，房子可以盖那么高，公共汽车竟然是两节连在一起，学校的操场比村里的稻场大多了……据史载，因为灌溉农田需要，清朝时，人们在穿越城市的河流上面拦河修筑了十道堰。于是，十堰，这个带有农耕文明色彩的名字，从此就嵌进了这片土地的灵魂里。后来，由于国家建设二汽，这片土地又被赋予发展工业的历史使命。
　　由南向北穿过市区的，是最终注入汉江的百二河。一个清晨，我从头堰出发，沿着河道，穿二堰三堰，过五堰六堰，经七堰八堰，眼看着那条清洌的河流，一点点变得凝滞。在九堰的污水处理厂，尽管经过反复过滤，但水流依然呈现出凝重的颜色。当百二河最后注入汉江时，江面上有一条清晰的分界线。在山顶上眺望，那条分界线随着江水的流动一点一点变淡，最后在目力所及处消失了。我注视着江水，一遍遍地想象着它们将流往何方。
　　当我逐渐熟悉了汉江后，便想去见识其他河流。我夹在绿皮火车的人群里，一路南下。在那座繁忙的南方城市，奔波填满了白天的时间。只有在夜深人静时，我才伴着月色，沉睡在乡音的呓语中，梦里回响起汉江的浅吟低唱。
　　终于，我下定决心，回到了汉江边。
　　百二河河道两旁都已进行了水泥硬化。河水变清了，流水潺潺，沙粒澄明，没有杂质。夜幕四合时，跳舞的大妈、耍剑的大爷、跑步的年轻人，纷纷聚在这里。风从河道上吹过来，包含着这座城市过往的历史、工业的气息，以及那日新月异的步履。
　　每天清晨，我沿着百二河河道徒步去上班。新雨过后，河水轻涨，几尾小鱼搁浅在岸上。我把它们捧起来，慢慢放回到河里，不一会儿，那小小的身影在清澈的水流中，就再也寻不着了。一位老者左手提桶，右手持长夹，寻找着偶见踪影的垃圾。老人说，这水是要送到北京的，一定要保持洁净。
　　将一江清水送往北方，是镌刻在汉江边几代人灵魂深处的承诺。母亲告诉我，上世纪五十年代修建丹江口大坝时，村里的青壮劳力就争先恐后地报名支援工地。
　　2014年12月12日，南水北调中线一期工程正式通水。千千万万汉江儿女坐在电视前面，看着江水一路向北奔流而去，心中满是感动。那奔腾的水流里，有乡音的呢喃，有对故土的眷恋，还有汉江儿女的付出与大义。
　　而今，我常常驾着车来到汉江边。面对汉江，我写下了许多关于她的文字。它们有的随过路的燕子衔给了家乡的土地，有的随江水流向了远方。我也喜欢在夜晚，坐在城市的某一处，观万家灯火，在对岁月的畅想中，与温润的汉江一起追逐远方的梦想。
　　版式设计：蔡华伟
