工业风、时尚范、炫科技、潮运动
新首钢 新风采（工业旅游）

　　首钢始建于1919年，是中国最早的近代钢铁企业之一。2005年2月，首钢搬迁曹妃甸方案得到正式批复。2011年1月，首钢北京石景山厂区钢铁主流程正式停产。8.63平方公里的首钢老厂区如何转型？
　　如今，走进北京首钢园区，山水楼阁、厂房料仓、剧院赛场、咖啡美食、音乐电竞和谐地聚合在一起。昔日的钢铁巨人华丽转身，变为京西一道亮丽的风景线，成为市民休闲健身的好去处。
　　工业元素 时尚秀场
　　“首钢园区保留了标志性工业元素，在尊重原有工业遗存风貌基础上进行功能改造与空间更新，以新旧材料和空间对比延续老首钢工业之美，实现由工业建筑向现代创意空间的转变。”北京首钢园区综合服务有限公司文旅事业部负责人刘涌介绍。
　　三高炉曾是中国最先进的高炉，如今作为首钢园区首批更新改造的地标建筑，成为全球首发中心，也是文化创意展览展示空间和工业旅游核心景观。
　　“由于功用不同，园区改造拆移了一些原有结构，以消除安全隐患和利于后续利用。使用的新材料尽可能达到修旧如旧的效果。”刘涌说，园区建设中普遍使用锈板漆工艺，既使建筑表面呈现生锈的外观，又起到保护作用，防止老建筑继续锈蚀。
　　夜晚，一款新车发布会在首钢园举办，数百观众见证了炫目的一刻：三高炉外部被灯光打得通红，蓝色光柱穿插其中。三高炉内部，人们置身于主体高炉、热风炉、重力除尘器和干法除尘器等工业构筑物之间。伴随着绚烂的灯光和动感的音乐，新车闪亮登场。“没想到老旧厂房也能这么炫酷。”刘丹是位摄影爱好者，看到朋友圈的首钢园照片，特意过来打卡。
　　RE睿·国际创忆馆前身是存储铁矿、氧化石、焦炭等工业炼铁原材料的筒仓，筒高超28米，中心底部设有11.5米高的下料锥，形似一个大火锅。借助5G+8K高清影像、AI+AR等技术，《重返·万园之园》数字圆明园感映交互展为观众带来与历史对话的沉浸体验。
　　高炉空压站改造的酒店、工业管廊变身的空中步道、水标定计量站里的无人超市、园区穿梭的自动驾驶车……工业文明和现代科技碰撞，百年首钢透着浓浓的时尚范儿。
　　钢铁森林 湖光山色
　　半厂山水锦花地，十里钢城碧云天。首钢园区不仅有硬朗的钢铁森林，也有旖旎的湖光山色。
　　从三高炉西行约200米，就来到了石景山脚下。石景山上保留着50余处文化遗址，包括晋唐时期的金阁寺、明代碧霞元君庙和众多摩崖石刻。石景山区因此山而得名。
　　顺山路行至山顶，功碑阁这座外形颇似颐和园佛香阁的建筑静静伫立。站在功碑阁上，俯瞰整个园区，秀池和群明湖的工业景观尽收眼底。在阳光照耀下，湖面闪烁着粼粼波光，给钢铁森林增添了几分柔美。
　　秀池原名秀湖，始建于1940年，原用于储存炼铁生产的循环水。改造后，秀池地上部分变为美丽的水上景观，地下部分则成了存放800余辆车的地下车库和圆形下沉式展厅。
　　群明湖原为首钢工业循环水的晾水池，水域面积20万平方米，是北京野生鸟类越冬的栖息地。远处的西山、厂房、高炉与近处的亭榭、廊桥交相辉映，周边的树木郁郁葱葱，使群明湖成为展现首钢节能环保理念与园林绿化成果的一处胜景。“这儿空气好，景色也美，我们常来遛弯。”76岁的居民张维新说。
　　冰雪运动 续写传奇
　　2016年5月，2022北京冬奥组委进驻首钢园区，运储铁矿石的料场被改建为办公区。
　　北京冬奥会和冬残奥会展示中心由联合泵站改造而成，利用水塔的弧度空间环境，经数字影像技术活化了清代《冰嬉图》，再现中国悠久的冰雪运动历史。展厅陈列着横跨京张地区的冬奥整体规划沙盘，借助视频和声光电技术，观众犹如置身于赛区之中，全景式体验北京冬奥会带来的日新月异的变化。
　　“四块冰”是首钢园区改造后的“冰雪新世界”。过去的自备电厂精煤车间和车站用房，现在已变身为冰球馆、冰壶馆、花样滑冰馆和短道速滑馆，不仅保障国家队冬奥备战，未来还将向公众开放。
　　在群明湖畔，4座巍然矗立的冷却塔旁，是首钢滑雪大跳台，北京2022年冬奥会将在这里产生4枚金牌。从远处看，好似一条飞天的飘带。夜晚，灯光映射下的跳台赛道晶莹剔透，建筑侧影色彩斑斓。
　　让老厂区面貌一新的不只是建筑改造。场馆运用了光伏发电、太阳能光纤照明、无负压供水系统、雨水收集和利用系统等新技术，景观道路铺上了建筑垃圾烧制而成的再生透水砖，点滴之间诠释着可持续发展、节俭办赛的冬奥会理念。
　　“变化太大了，搬迁去曹妃甸的老同事来了都吃惊。”朱建军原来是首钢的轧钢工人，如今在首钢园区从事保安工作。冰雪运动为首钢园区注入了新的活力，一段传奇正在激情演绎。
　　
　　小贴士
　　首钢园服公司已推出“靓丽首钢”“科技冬奥”“网红打卡”“夜游首钢”4条文旅线路，在微信小程序搜索“AI尚首钢园”填写信息，即可预约入园。
　　在“首钢礼物”专卖店，游客可购买铁色记忆、首钢八景徽章、筒仓对杯等文创产品。冬奥特许商品店有冬奥特色产品出售。
　　版式设计：沈亦伶
