
又整新鞍马蹄轻（集中连片特困地区贫困村调研行）
——内蒙古喀喇沁旗马鞍山村脱贫调查
　　马鞍山村位于内蒙古喀喇沁旗，是燕山山脉七老图山系深处的一个小山村，因村内有一座山峰形似马鞍子而得名。这里是革命老区、贫困山区，也是多民族聚居区和生态脆弱区。村里人均耕地少，地力贫瘠，干旱缺水，“一把锄头二亩田，面朝黄土背朝天”曾经是近400户村民贫困生活的真实写照。
　　近年来，马鞍山村以脱贫攻坚为契机，强党建、整村貌、兴产业、促增收，走出了一条立足自身实际、不断增强发展能力的新路子。2015年，马鞍山村有建档立卡贫困户49户116人，贫困发生率10.4%，人均可支配收入仅4577元。2017年，实现整村脱贫出列。2019年底，全村除2户3人因病致贫外，都摆脱了贫困，人均可支配收入达到14654元。
　　2019年7月15日，中共中央总书记习近平来到马鞍山村考察调研，同乡亲们畅谈脱贫攻坚，共话民族团结，给全村干部群众加油鼓劲。“阳光照耀马鞍山，好马更当配金鞍。”在总书记的亲切关怀下，勤劳质朴的马鞍山村人像跨上骏马一样，驰骋在新时代全面小康的大道上。
　　山葡萄做出大文章
　　说起山葡萄，马鞍山村可有一番故事。
　　过去，这里常年种植玉米、谷子、高粱，也尝试过种植烤烟，种山葡萄想都没有想过。2000年，村党支部书记张国志通过外出考察，发现马鞍山村一带光热资源丰富、昼夜温差大、无霜期长、病虫害少，特别适合山葡萄生长。于是，他先后引进双红、左优红等优质葡萄品种进行试种，结果不仅色泽好、糖分足，而且营养价值高，很快就带动本村、邻村的农户种植起来。高峰时期，本村及周边种植面积过万亩。种植户多了，种植面积扩大了，逐步实现了统一购苗、统一浇水、统一技术指导，也为降低生产成本和扩大市场规模创造了条件。
　　山葡萄主要是给有关厂商作原料。怎么卖出好价钱，可让村民们犯了愁。2009年前后，受市场变化影响，山葡萄大量滞销，很多村民含着眼泪把葡萄树刨掉。面对这种情况，张国志和村干部们反复合计，下决心筹资办起了山葡萄专业合作社和葡萄榨汁厂，以每斤高于市场0.5元的保护价敞开收购本地种植的山葡萄。如此一来，村民们不用再操心销售和储存的问题，而是由合作社代表全村与酒厂洽谈买卖，直接出售原酒。尝到了甜头的村民们乘势而上，不久便通过引进社会资本、进行企业改制，兴办了金马鞍葡萄酒业有限公司，自己发展成品酒酿制。
　　有了自己的酿酒企业，村民的脑子更活了。如今，村里山葡萄酿制出来的红酒共20多个品种，高中低端都有。酿红酒剩下的葡萄皮和葡萄籽再次发酵后又制成白兰地，酒渣则做成饲料。在销售上，除传统渠道外，还依托电商平台将销路扩大到全国，村里有四五十人更是利用社交软件做起了微商，实现了“人人种，人人卖”。不仅如此，村里还为客户提供定制服务，并在山下建起红酒庄园，吸引游客前来观光和体验。
　　通过实行规模化、延长产业链、提升附加值“三步棋”，马鞍山村把葡萄架上的“紫珠珠”变成了老百姓腰包中的“钱串串”。
　　塞外美景喜迎八方客
　　马鞍山村旅游资源丰富。离村1公里之外，就是素有“塞外小黄山”美称的马鞍山国家森林公园。虽然背靠“宝山”，村民们却长期守着金饭碗吃穷饭。上世纪七八十年代，由于毁林开荒、过度放牧，马鞍山村一度水土流失严重。山上土黄色的“斑秃”随处可见，原本茂密的植被变得不堪入目。大雨一来，山洪就跟着下来，路断了、田毁了，牲畜也时常被冲走。回忆起这段往事，村民们说：“别说外来的人少了，就连本村人也都开始动了搬迁的念头。”
　　村“两委”痛定思痛，响亮发出“要想生活变得富，转变观念大种树”的号召，实行“谁栽、谁有、谁受益”，鼓励村民在房前屋后、河滩大沟、荒坡野岭植树造林。几年下来，全村新增造林2000多亩，森林覆盖率显著提升，现已超过90%。不光山上恢复了往日郁郁葱葱的景象，山下沟沟坎坎也都填满了绿意，村里村外一片田园好风光。过去多年难得一见的野猪、狐狸、狍子、山鸡等野生动物多了起来，蕨菜、蘑菇、山白菜、哈拉海、苦嫩芽、榛子等山货更是漫山可见。
　　随着自然生态的持续好转，马鞍山村吸引了越来越多的八方来客。有的到山里来呼吸呼吸新鲜空气，赏赏“塞外小黄山”的秀丽景致；有的冲着地道美味的农家菜肴，来村里改善改善伙食、尝尝鲜；有的全家休闲自驾游，走的时候还不忘带几瓶村里酿造的红酒，买几筐山货和土特产，回去馈赠亲朋好友。
　　看着游客一天天多起来，几户村民率先办起了农家乐、农家院。从招待客人吃一顿到留下他们住一宿，服务的内容越来越丰富。近到赤峰、通辽，远到北京、承德、唐山、葫芦岛等地，慕名而来的游客络绎不绝。
　　上了规模以后，村里便组建了农家旅游专业合作社，在农家乐、农家院的基础上，依托马鞍山景区生态景观，积极打造红酒庄园、汽车营地、射击体验场等项目。2019年，12户农家乐、农家院户均收入11万元。不仅他们尝到了甜头，贫困户也跟着“沾了光”，在农家乐打工，卖土鸡蛋、山野菜，每年都能挣不少钱。
　　说起近几年村里生态环境改善和乡村旅游发展，村干部总结了3条经验：一是植树护山，像爱护眼睛一样保护赖以生存的家园；二是发展特色经济，让原生态和“山字号”成为迎客招财的亮丽名片；三是全体参与、人人共享，鼓励有胆子有见识的带头干，引导贫困群众跟着干。
　　现代生活进山沟
　　凡是到过马鞍山村的人，都为这里干净整洁的村貌、窗明几净的农舍、精神十足的村民、充满现代气息的生活而惊叹。这几年，为了让现代生活进山沟，村里在上级支持下，突出抓了提升村容村貌、试行垃圾分类、推进厕所革命3件事。
　　在提升村容村貌方面，先是在各自然村修建水泥路，之后又为每家每户铺通水泥入户路，硬化街巷8.9公里，243盏太阳能路灯分列道路两侧，群众出行、游客进村都更加方便。累计改造危房118户，对32户贫困户、边缘户和低保户的住房进行了修缮，居民住房条件得到显著改善。同时，还实施了院墙改造、花墙修建等工程，田园风情十分浓郁。
　　在试行垃圾分类方面，按照有害垃圾、生活垃圾等制定了垃圾分类方法和公共卫生标准，将村庄卫生保洁纳入村规民约，分片分区、厘定责任。村里为此购买100个垃圾箱有序放在街角巷口，并配置小型垃圾清运车，由专人定时清运处理。为了让村民养成自觉主动爱护公共卫生的习惯，还特别实施了物质奖励办法，规定垃圾分类收集达一定数量的可凭积分到“爱心超市”免费兑换生活物品。如今，讲卫生、爱干净在马鞍山村蔚然成风。
　　在推进厕所革命方面，采用“户承包、村集中、旗统一无害化处理”的模式，先从具备条件、积极性高的农户中选择53家，先期进行室内微生物降解和室外水旱两用两种类型的厕所改造。为了发挥示范带动作用，村“两委”定期组织党员干部、村民代表到这些农户家中参观。几年来，越来越多的农户响应，主动要求参与厕所改造。从旱厕到水冲、从户外到室内、从蹲便到马桶，小小厕所的变化，带动了村民生活习惯和健康环境的新进步。
　　马鞍山下幸福长
　　在马鞍山村，村民们回忆起总书记考察时的亲切话语，都特别激动，对总书记的爱戴之情、对党的感恩之情和把总书记嘱托化为实际行动的坚定决心溢于言表。
　　马鞍山村的探索和实践，得益于村里有一个带领大伙脱贫攻坚、勤劳致富的好班子。在乡亲们饱受贫穷之苦的日子里，是他们率先示范、大胆探索，为乡亲们找到一条行之有效的脱贫之路、发展之路。特别是在山葡萄大量滞销的艰难时刻，是他们四处奔波跑销售、找门路，让数千亩葡萄树避免了被刨掉的命运，护住了产业发展之根。也是在他们以身作则的带领下，马鞍山村邻里和睦、村风和谐，乡里乡亲相互帮衬，先富带后富，不落贫困户。如今，连过去村里一些公认的“懒汉”都变得勤快了，他们把自己穿着得干干净净，把家里拾掇得井井有条。特别是在总书记实地考察之后，又有15名群众递交了入党申请书，向组织表达了感党恩、跟党走、当先进、作贡献的决心意愿。
　　马鞍山的绿色沁人心脾，马鞍山村的故事还在继续。全村人都坚信，在党的政策指引下，依靠自己的双手，他们的生活就像他们爱吃的苦嫩芽一样，在历经短暂苦涩后必将越来越甜。
