
外交部发言人就友好国家在联合国大会第三委员会做支持中方的共同发言答记者问

　　本报北京10月7日电  外交部发言人华春莹7日就友好国家在联合国大会第三委员会做支持中方的共同发言答记者问。
　　有记者问：日前，针对少数西方国家在联合国大会第三委员会妄议涉港、涉疆问题，近70国发言支持和呼应中方立场，反对西方国家干涉中国内政。中方对此有何评论？
　　华春莹说，日前，近70国在第七十五届联合国大会第三委员会发言，支持和呼应中方立场。其中，巴基斯坦代表55国就涉港问题做共同发言，古巴代表45国就涉疆问题做共同发言，支持中方在涉港、涉疆问题上的立场和举措。这些国家认为，中国制定和实施香港特区维护国家安全法有利于“一国两制”行稳致远，有利于维护香港的繁荣和稳定，香港广大居民的合法权利和自由也可在安全环境下得到更好保障。这些国家赞赏中国新疆依法采取一系列措施，应对恐怖主义和极端主义威胁，保障新疆各族人民人权。这些国家强调，不干涉主权国家内政是《联合国宪章》重要原则，坚决反对将人权问题政治化和双重标准做法，反对对中国进行无端指责和无理干涉。
　　华春莹说，这些正义呼声再次表明，公道自在人心。少数西方国家借涉港、涉疆问题抹黑中国的企图再次以失败告终。中方已多次阐明在涉港、涉疆问题上的立场。我想强调的是，涉港、涉疆问题根本不是一些势力鼓噪的人权问题，更不应被政治化。少数外部势力出于不可告人的目的，以人权为名行干涉之实。中方坚决反对任何人、任何国家、任何势力在中国制造不稳定、分裂和动乱，坚决反对借涉港、涉疆问题进行政治操弄，干涉中国内政。
　　华春莹说，人权保障没有最好，只有更好。各国首先应是做好自己的事情。一些西方国家自身人权劣迹斑斑，难民问题久拖不决、人道主义危机屡屡上演，种族主义、极端主义、少数族裔问题抬头，反犹太、反穆斯林、反非洲后裔的言论和恶性事件频频发生，动辄对别国采取经济封锁、金融制裁等单边强制措施，严重侵犯他国基本人权，他们有什么资格对其他国家的人权状况说三道四？中方绝不接受人权“教师爷”，反对搞“双重标准”。我们愿与各方一道，本着平等和相互尊重的原则，开展建设性对话与合作，共同促进国际人权事业健康发展。
