就中非合作论坛成立20周年
习近平同塞内加尔总统萨勒共致贺电

　　新华社北京10月12日电  10月12日，国家主席习近平同中非合作论坛非方共同主席国塞内加尔总统萨勒就中非合作论坛成立20周年共致贺电。
　　习近平和萨勒在贺电中强调，值此中非合作论坛成立20周年之际，中国和塞内加尔作为论坛中方和非方共同主席，愿同广大非洲国家一道庆祝这一具有重要而特殊意义的时刻。
　　习近平和萨勒指出，20年来，在中非双方共同努力下，中非合作论坛已成为中非开展集体对话的重要、活跃平台和务实合作的有效机制，也是南南合作的一面重要旗帜。中非双方始终坚持以人民为中心，致力于发展高质量的中非全面战略合作伙伴关系，论坛合作成果惠及中非人民。2018年论坛北京峰会取得巨大成功，中非双方一致决定构建更加紧密的中非命运共同体，为中非关系未来发展指明了方向。
　　习近平和萨勒指出，新冠肺炎疫情是人类面临的严峻挑战，给世界经济带来巨大冲击。中非双方愿继续秉持团结合作精神，共同应对各类风险挑战，让中非合作成为多边主义和互利共赢的典范，为捍卫国际公平正义作出积极贡献。
　　习近平和萨勒强调，我们愿同论坛各成员携手合作，继续秉持“共商、共建、共享”原则，不断丰富和完善论坛机制，进一步发挥论坛在中非关系中的引领作用，对接中国“两个一百年”奋斗目标和非盟《2063年议程》，全面推动论坛北京峰会和中非团结抗疫特别峰会成果落实，把中非全面战略合作伙伴关系推向更高水平，构建更加紧密的中非命运共同体，造福中非人民，共创人类美好未来。我们相信，2021年在塞内加尔召开的新一届中非合作论坛会议将进一步推动双方共同目标的实现。
