
习近平向“摆脱贫困与政党的责任”国际理论研讨会致贺信

　　本报北京10月12日电  “摆脱贫困与政党的责任”国际理论研讨会12日在福建省福州市开幕。中共中央总书记、国家主席习近平向会议致贺信。
　　习近平表示，在中国国家扶贫日和国际消除贫困日即将到来之际，“摆脱贫困与政党的责任”国际理论研讨会今天在福州开幕，我谨向会议的召开表示热烈的祝贺。
　　习近平指出，消除贫困、改善民生、实现共同富裕，是中国特色社会主义的本质要求，是中国共产党的重要使命。中共十八大以来，我们从全面建成小康社会要求出发，把脱贫攻坚作为实现第一个百年奋斗目标的重点任务，作出一系列重大部署和安排，全面打响脱贫攻坚战，困扰中华民族几千年的绝对贫困问题即将历史性地得到解决。我们有信心、有能力坚决夺取脱贫攻坚战全面胜利，提前10年实现《联合国2030年可持续发展议程》的减贫目标，完成这项对中华民族、对人类社会都具有重大意义的伟业。
　　习近平强调，当前，在各方共同努力下，全球减贫事业取得长足进展，但面临的困难和挑战仍然很严峻，迫切需要包括各国政党在内的国际社会凝聚共识、携手合作，坚持多边主义，维护和平稳定，加快推动全球减贫进程。希望与会嘉宾通过交流经验、总结规律，共商推进全球减贫事业，增强战胜贫困信心，为实现《联合国2030年可持续发展议程》目标贡献智慧和力量。
　　“摆脱贫困与政党的责任”国际理论研讨会由中共中央对外联络部和中共福建省委联合举办。老挝人革党中央总书记、国家主席本扬，纳米比亚人组党主席、总统根哥布，津巴布韦非洲民族联盟—爱国阵线主席兼第一书记、总统姆南加古瓦，中非共和国团结一心运动创始人、总统图瓦德拉，马拉维大会党主席、总统查克维拉，阿根廷总统费尔南德斯，苏里南进步改革党主席、总统单多吉等通过书面或视频方式致贺，高度评价在以习近平同志为核心的中共中央领导下中国脱贫攻坚取得的历史性成就，一致认为各国政党应发挥政治引领作用，凝聚各方共识，促进国际减贫合作。来自100多个国家的约400位政党代表和驻华使节、国际机构驻华代表、发展中国家媒体驻华代表、智库学者等通过线上或线下方式参会。
