我驻外使领馆举行新中国成立70周年招待会——
辉煌七十年 阔步新时代

　　本报北京10月1日电  综合本报驻外记者报道：我驻外使领馆日前相继举行招待会，隆重庆祝中华人民共和国成立70周年。应邀出席招待会的外国政要高度评价新中国成立以来的巨大发展变化，对未来进一步与中国深化各领域务实合作充满期待。
　　中国驻俄罗斯大使馆9月30日晚隆重举行中华人民共和国成立70周年暨中俄建交70周年招待会。俄国家杜马（议会下院）第一副主席、俄中友好协会主席梅利尼科夫在致辞中热烈祝贺中华人民共和国成立70周年，高度评价新中国取得的巨大发展成就及俄中关系的高水平。他表示，新中国取得了令人瞩目的成就，成为世界第二大经济体、世界上最大的进出口贸易国和对外投资国之一，并在国际舞台上享有极高政治威望。这些成就充分体现了中国人民的智慧与创造力，体现了国家的领导能力。当前，中国正自信地朝着“两个一百年”目标阔步迈进。他表示，俄中全面战略协作伙伴关系进入新时代，两国互相尊重和信任，希望双方在政治、经济、人文、国际事务等领域合作走深走实。
　　中国驻南非大使馆近日举行庆祝中华人民共和国成立70周年招待会。南非政府代表、南非共产党总书记恩齐曼迪在致辞中代表南非政府和人民热烈祝贺新中国成立70周年，盛赞在习近平主席和中国共产党坚强领导下，中国取得无可比拟的发展成就。恩齐曼迪积极评价南中全面战略伙伴关系，表示南中关系根植于两国之间的相互理解、理念相通、互利合作。他说，2018年是南中建交20周年和曼德拉诞辰100周年，两国元首成功互访并共同主持中非合作论坛北京峰会。两国高层互访引领和推动南中关系实现了新发展，给两国人民带来了实实在在的福祉。
　　中国驻埃及大使馆近日在开罗举办国庆招待会，庆祝中华人民共和国成立70周年。中国驻埃及大使廖力强表示，70年来，中国人民团结奋斗，砥砺前行，取得了举世瞩目的巨大成就。展望未来，中国将在习近平新时代中国特色社会主义思想和习近平外交思想的指引下，推动构建相互尊重、公平正义、合作共赢的新型国际关系，致力于走出一条对话而不对抗、结伴而不结盟的国与国交往新路，同各国人民同心协力建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。
　　中国驻韩国大使馆9月30日在首尔举行招待会，隆重庆祝中华人民共和国成立70周年。韩国国会议长文喜相表示，一直以来，中方在致力于构建半岛和平机制和解决半岛核问题中发挥了积极作用，韩方对此予以高度评价。中国有句俗语叫“路遥知马力，日久见人心”，希望韩中两国同舟共济，深化友好合作。
　　中国驻哈萨克斯坦大使馆9月27日举行庆祝中华人民共和国成立70周年招待会。哈萨克斯坦议会下院副议长博日科在致辞中充分肯定哈中永久全面战略伙伴关系发展成果，并向中国人民致以节日问候。他说，70年来，中国取得了举世瞩目的发展成就，为国际和地区的安全与稳定做出了巨大贡献。哈方高度重视发展对华关系，在“光明之路”新经济政策与共建丝绸之路经济带对接框架下，哈中各领域合作取得丰硕成果，广泛惠及两国和两国人民。
　　中国驻澳大利亚大使馆近日在堪培拉举行招待会，隆重庆祝中华人民共和国成立70周年。澳农业部长麦肯齐代表澳政府祝贺中华人民共和国成立70周年。麦肯齐高度评价中国在70年间取得的非凡成就，赞赏中国在维护世界和平、推动共同发展、维护国际秩序等方面做出的积极贡献。他认为澳中经济互补性强，希望澳中关系健康稳定发展，不断走向深入，更多惠及两国人民。
　　中国驻斯里兰卡大使程学源9月30日举行国庆招待会，隆重庆祝中华人民共和国成立70周年。斯里兰卡战略发展与国际贸易部长萨马拉维克拉马在致辞中代表西里塞纳总统、维克拉马辛哈总理和斯里兰卡政府及人民向习近平主席、李克强总理和中国政府和人民致以最美好的祝愿。向新中国成立70周年表示热烈的祝贺，向中国共产党带领中国人民取得的伟大成就表示由衷的钦佩。萨马拉维克拉马表示，斯中关系根植于相互尊重、长期友好和彼此理解。特别是过去几年来，两国关系不断迈上新台阶，各领域合作进一步深化。在共建“一带一路”框架下，中国已成为斯里兰卡的主要发展伙伴。中方积极支持和参与的基础设施正在稳步推进，不仅有助于斯经济社会发展，也有利于印度洋地区和平与繁荣。
　　中国驻印度尼西亚大使馆和中国驻东盟使团近日在雅加达联合举办国庆招待会，庆祝中华人民共和国成立70周年。印度尼西亚贸易部长卢基塔代表印度尼西亚政府和人民向中国政府和人民表示热烈祝贺。他表示，印尼方十分钦佩新中国70年来取得的巨大发展成就，期待进一步提升印尼与中国在各领域的合作，祝两国友谊天长地久。
　　中国驻委内瑞拉大使馆近日在加拉加斯举行庆祝中华人民共和国成立70周年招待会。委内瑞拉部长会议副主席兼计划部长梅嫩德斯发表了热情洋溢的致辞，代表马杜罗总统、委政府和人民热烈祝贺中华人民共和国成立70周年。梅嫩德斯表示，委方对新中国70年来在中国共产党领导下取得的伟大成就表示由衷钦佩。
　　中国驻蒙古国大使馆近日举行庆祝新中国成立70周年暨中蒙建交70周年招待会。蒙古国国家大呼拉尔（议会）主席赞丹沙塔尔说，70年来，我们的永久邻邦中国和勤劳的中国人民成功实现了促进经济社会发展、帮助人民摆脱贫困、建设幸福生活的历史性目标，受到全世界瞩目和广泛认同。
　　中国驻几内亚大使馆近日举行招待会，热烈庆祝中华人民共和国成立70周年暨中几建交60周年。几政府代表团团长、总统事务兼国防国务部长迪亚内代表孔戴总统向习近平主席和友好的中国人民致以热烈祝贺。他表示，习近平主席提出“一带一路”倡议和人类命运共同体等宏大理念，为全球经济合作与人文交流贡献了中国智慧、中国方案，几方无条件给予支持。
　　中国驻苏丹大使馆近日举办国庆招待会。苏丹联合主权委员会主席代表、苏财政与经济规划部长巴达维代表苏丹政府致辞说，过去70年来，在中国共产党的领导下，中国坚定不移地走中国特色社会主义道路，从一个贫穷落后的国家一举成为世界第二大经济体，创造了人类发展史上的奇迹。苏方赞赏苏中两国兄弟般的深情厚谊和两国务实合作取得的丰硕成果，双方在经济领域，特别是石油合作方面的成功经验，已成为南南合作的典范。
　　中国驻孟加拉国大使馆近日举行招待会，隆重庆祝中华人民共和国成立70周年。孟司法与议会事务部部长胡克盛赞70年来中国取得的发展成就。孟方相信，在习近平主席和中国共产党的坚强领导下，中国必将顺利实现“两个一百年”奋斗目标。孟愿同中方紧密合作，共建“一带一路”，推动中孟关系不断向前发展。
　　中国驻挪威大使馆近日在奥斯陆举行招待会，热烈庆祝中华人民共和国成立70周年暨中挪建交65周年。挪渔业和海产大臣内斯维克表示，近年来挪中关系保持积极发展态势，高层交往不断密切。在当前贸易保护主义盛行的背景下，挪中始终坚持通过自贸协定谈判和经贸团组互访等途径，推动双边经贸关系健康发展。
　　中国驻瑞典大使馆近日在斯德哥尔摩隆重举行庆祝中华人民共和国成立70周年招待会。瑞典政府贸易大臣哈尔贝里祝贺中华人民共和国成立70周年。瑞中在推动创新、可持续发展等领域有共同利益，应继续加强应对气候变化、环保、能源、城市化、人口老龄化、医疗保健等领域合作。瑞方高度赞赏中国对联合国所做贡献，期待与中方一道继续为世界和平与安全开展合作。
　　中国驻珀斯、洛杉矶、拉各斯等总领馆也分别举行了庆祝中华人民共和国成立70周年招待会。
　　（本报记者张晓东、殷新宇、万宇、周輖、景玥、马菲、周翰博、刘天亮、苑基荣、徐伟、张杰、张卫中、霍文、姜宣、苏航、黄云迪、王如君）
