
我爱你，中国！
——庆祝中华人民共和国成立70周年联欢活动侧记
　　欢庆的时刻，欢乐的海洋。
　　10月1日晚，天安门广场火树银花、流光溢彩。习近平等党和国家领导人来到天安门城楼，同各族各界群众联欢，共祝新中国70华诞。
　　广场上，嘹亮的歌声、轻快的舞步、灿烂的笑容、热烈的欢呼，尽情释放着发自内心的共同澎湃——
　　我爱你，中国！
　　20时整，电报大楼传来熟悉而悠扬的《东方红》乐曲，全场静立倾听。刹那间，70束烟花柱依次腾空而起，分别从建国门、复兴门向天安门广场汇集，象征着共和国走过的峥嵘岁月。广场上空，特效烟花燃起双线“70”字样，璀璨夺目。
　　礼炮轰鸣，乐曲昂扬。联欢活动序幕拉开，瞬间点燃欢歌热舞的激情。
　　广场主题表演区内，3290名联欢群众手持“光影屏”，不断组合出多彩的立体图案。光影变幻中，一面巨幅五星红旗冉冉升起，飘扬在雪山之巅、碧波岛礁、浩瀚星空，映照着雄伟的万里长城、人民英雄纪念碑浮雕……
　　仰望国旗，思绪万千。70年前，天安门城楼上，划破中华民族漫漫长夜的声音仍在耳边回响；今天，一个迎来从站起来、富起来到强起来的中国，又怎能不令人心潮澎湃？！
　　共和国的生日，人民的节日。
　　一起经历70年风雨，祖国，我们有千言万语想对你诉说……
　　祖国，我们向你深情表白——
　　今晚，人民是联欢的主角。主题表演区、群众联欢区内，来自各行各业的基层群众，挥舞着手中荧光棒、彩带、花环，欢呼雀跃。千人交响乐团、千人合唱团奏乐高歌。
　　“祖国万岁！”
　　当“光影屏”组成这四个闪亮的大字，全场沸腾，各族各界联欢群众整齐划一的喊声响彻天际。
　　我们用歌声表白——《好儿好女好家园》揭开一幅万众齐心、国泰民安的壮美画卷；《赞歌》《唱支山歌给党听》《北京的金山上》《青春舞曲》《红太阳照边疆》《只有山歌敬亲人》《花儿与少年》……一曲曲熟悉的旋律，演绎56个民族的肺腑心声。
　　我们用舞蹈庆祝——威风锣鼓、安塞腰鼓、藏族的热巴鼓、维吾尔族的铃鼓、朝鲜族的长鼓、壮族的铜鼓……鼓声阵阵、舞姿蹁跹，喜庆的氛围愈发浓郁。身在其中，回族女孩定雨欣“被民族团结的场景和欢庆喜乐的氛围所震撼和感动”。
　　“我一生的经历都和共和国命运紧密相连，作为祖国发展的见证者、参与者和建设者，我深感骄傲。”观礼台上，71岁的蒋效愚回忆起过往经历，难掩激动之情。
　　祖国，我们为你自豪——
　　广场中央，10岁的刘依伊手中牵着线奋力奔跑。“光影屏”上，一只巨大的彩色风筝迎风摇曳，越飞越高……
　　放飞梦想，收获硕果。
　　听！《我的祖国》《花儿朵朵向太阳》《中国，中国，鲜红的太阳永不落》《红旗飘飘》《大中国》《阳光路上》……代表不同年代的歌曲，记录国家砥砺前行的足迹。
　　看！数条巨龙游走飞舞、上下翻腾，各式舞狮欢腾跳跃，交相呼应。伴随着《北京喜讯到边寨》的振奋旋律，烟花腾空而起。“光影屏”上，象征希望的幼苗破土而出，长成参天大树，结出累累果实。
　　虽已看过多次排练，联欢活动总导演张艺谋仍被现场气氛所感染：“今天是祖国的生日，大家透出的这种自由、轻松、快乐和一张张笑脸，是祖国强大最好的写照。”
　　这是令人自豪的70年——从一穷二白跃升为世界第二大经济体，重大工程捷报频传，7亿多人实现脱贫，绿水青山就在身边，科技进步日新月异……
　　在群众联欢区，各行各业的建设者拼成大兴国际机场航站楼的形状。表演队伍中，参与机场建设的黄毅感慨万千：“身在建筑行业28年，我见证了中国速度创造的伟大奇迹。”
　　这是苦尽甘来的收获，每个人都融入其中。山西省蒲县黎掌村第一书记郭伟通过直播观看了联欢活动，“幸福的日子是干出来的，我们村已经脱贫，但奋斗脚步不能停。”
　　祖国，我们向你祝福——
　　“我和我的祖国，一刻也不能分割……”
　　在世界最大的广场，上演着一场特殊的“快闪”：少年儿童从金水桥走来，稚嫩的童声响亮。国旗旗杆旁的战士在唱，身着盛装的各民族代表在唱，和睦幸福的一家人在唱……全场联欢群众和现场观众形成气势恢弘的大合唱。
　　“就像那句‘像海和浪花一朵’，我们每个人汇成祖国的大海。实现中国梦，需要我们每个人在岗位上跑出加速度，撸起袖子加油干。”参加“快闪”的快递小哥杨勇充满信心。
　　“光影屏”上，花蕊绽放，描绘更加美好的愿景；缤纷的花瓣翩然漫舞，转化为展翅腾飞的白鸽；地球上，一条条经纬线纵横穿梭，“一带一路”将世界紧密相连……中国梦和世界梦相融相通。
　　广场上，7棵高大的光影“烟花树”，呈现出“幸福家园”“牡丹盛放”“欣欣向荣”三维动态图景，象征新中国70年生机勃勃、枝繁叶茂。
　　盛世图景，烟花绚烂。
　　高空、中空、低空的礼花轮番绽放、异彩纷呈。天空中，一颗颗礼花弹打出灿烂的笑脸；“光影屏”上的同心圆变成巨大的笑脸。转眼间，笑脸化作“新时代”巨型图案，灿烂烟花将“新时代”装点得更加光彩亮丽。
　　普天同庆，天涯此时。
　　从三沙市永兴岛，到黑瞎子岛“东极”哨所，再到雪域高原的卓拉哨所，红旗猎猎。那里坚守的身影，同天安门广场的联欢人群，同全国各族人民一起，向祖国深情祝福。
　　难忘今宵！今夜无眠！
　　音乐响起，习近平等领导同志同全场联欢群众同唱一首歌——
　　“歌唱我们亲爱的祖国，从今走向繁荣富强！”
　　此刻，万花绽放，“人民万岁”造型照亮广场，照亮每个人的脸庞。
　　万岁，伟大的中华人民共和国！
　　万岁，伟大的中国共产党！
　　万岁，伟大的中国人民！
　　（新华社北京10月1日电  记者李忠发、王敏、周宁、陈聪、黄垚）
