
为祖国自豪 为祖国祝福
——论学习贯彻习近平总书记在庆祝中华人民共和国成立70周年大会上重要讲话
　　这是一部感天动地的奋斗史诗！这是一部彪炳史册的伟大传奇！
　　在人类历史长河中，70年只是弹指一挥间，但对中国人民和中华民族来讲，这是沧桑巨变、换了人间的70年。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。
　　“此时此刻，全国各族人民、海内外中华儿女，都怀着无比喜悦的心情，都为我们伟大的祖国感到自豪，都为我们伟大的祖国衷心祝福。”在庆祝中华人民共和国成立70周年大会上，习近平总书记发表重要讲话，深情回望70年前新中国成立这一伟大事件，赞扬70年来全国各族人民取得的令世界刮目相看的伟大成就，宣示前进征程上不断创造新的历史伟业的坚强决心和坚定信心，号召全党全军全国各族人民更加紧密地团结起来，不忘初心，牢记使命，继续把我们的人民共和国巩固好、发展好，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　岁月峥嵘，山河为证。70年前，毛泽东同志向世界庄严宣告中华人民共和国的成立，中国人民从此站起来了，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。70年来，全国各族人民同心同德、艰苦奋斗，创造了经济快速发展和社会长期稳定的奇迹。今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。回首昨天、把握今天、展望明天，全国各族人民、海内外中华儿女怎能不为祖国史诗般的进步由衷礼赞，怎能不为祖国更加美好的未来衷心祝福！
　　为祖国自豪，我们有无比强大的底气。从一穷二白、满目疮痍起步，历经七十载艰辛奋斗，我国综合国力已跃居世界前列，“复兴号”列车以350公里的时速领跑世界，神州处处有最新最美的文字，处处见最新最美的图画，中国正处于历史上最好的发展时期，比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。历尽千辛万苦、越过千山万水，能够取得这样的成就，这是多么不容易，多么了不起！
　　为祖国祝福，我们有无比坚定的信仰信念信心。于“漏舟之中”走向站起来，于“濒临崩溃边缘”走向富起来，于“滚石上山”走向强起来，新中国70年的发展创造了中华民族从沉沦而奋起、由苦难而辉煌的命运转折。事实胜于雄辩，中国特色社会主义道路是实现社会主义现代化、创造人民美好生活的必由之路，是实现中华民族伟大复兴的必由之路。今天，实现中华民族伟大复兴正处于关键时期，摆在我们面前的使命更光荣、任务更艰巨、挑战更严峻、工作更伟大。发挥中国共产党领导的政治优势和中国特色社会主义的制度优势，把各方面智慧和力量凝聚起来，形成海内外中华儿女心往一处想、劲往一处使的强大合力，中国人民就一定能够战胜各种艰难险阻，铸就我们人民共和国新的更大辉煌。
　　七十载波澜壮阔，九万里风鹏正举。“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”让我们更加紧密地团结在以习近平同志为核心的党中央周围，继往开来、接续奋斗，把我们的人民共和国建设得更加繁荣富强，在实现中华民族伟大复兴的征程上创造新的更大奇迹！
