庆祝中华人民共和国成立70周年
天安门广场举行盛大联欢活动
习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山同各界群众欢度国庆之夜
　　本报北京10月1日电  岁月如歌，唱不尽中华儿女豪情万丈；难忘今宵，共祝愿伟大祖国前程似锦。10月1日晚，庆祝中华人民共和国成立70周年联欢活动在北京天安门广场盛大举行。党和国家领导人习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山登上天安门城楼，同各族各界群众一起欢度国庆之夜。
　　金秋时节的北京，张灯结彩，繁花似锦，处处洋溢着节日的喜庆气氛。从天安门广场到金水桥南端，大型“红飘带”主题景观、7棵特效光影“烟花树”、LED巨幅网幕、3000多名手持“光影屏”的联欢群众以及各族各界群众，将联欢活动核心区域装扮得流光溢彩、绚丽夺目。10个群众联欢区分布长安街沿线，数万群众以欢歌热舞，点赞共和国、讴歌新时代。
　　19时57分，习近平等领导同志来到天安门城楼主席台，向现场群众挥手致意。全场发出热烈的欢呼。
　　20时整，电报大楼传来悠扬的《东方红》乐曲，中共中央政治局委员、北京市委书记蔡奇宣布联欢活动开始。东自建国门、西自复兴门，70束烟花柱依次腾空而起，向天安门广场汇集。广场上空，“70”字样的烟花，表达全国各族人民对新中国70华诞的热情礼赞。
　　联欢活动分4个篇章，由主题表演、中心联欢表演、群众联欢和烟花表演组成。
　　序章“红旗颂”，拉开了联欢活动的序幕。在庄严的礼炮声和雄浑的交响乐曲声中，3000多名表演者汇聚在一起，构成了巨幅五星红旗图案。蓝天白云下、雪山之巅，解放军战士护卫着国旗；万顷碧波中、岛礁之上，少年儿童向国旗致敬；浩瀚星空中、“神舟”飞船上，国旗图案跃然于画面……在《歌唱祖国》的歌声中，一面长90米、宽60米的巨幅国旗在广场上空冉冉升起。五星红旗，你是我的骄傲；五星红旗，我为你自豪。当3000多名表演者手持烟花组成“祖国万岁”字样时，各族群众涌向天安门广场中心，全场沸腾，同声欢呼“祖国万岁”。
　　第一篇章“我们走在大路上”，唱响新中国70年的奋斗之歌，展现站起来的中国人民的精神风貌。鼓声激昂，劲舞欢腾，一条条红色花带编织成一个巨大的中国结，人们以最热烈的方式表达爱党爱国的心声。蒙古族的《赞歌》、藏族的《唱支山歌给党听》《北京的金山上》、维吾尔族的《青春舞曲》、朝鲜族的《红太阳照边疆》、壮族的《只有山歌敬亲人》、回族的《花儿与少年》……各族群众载歌载舞、同欢同乐。《青年友谊圆舞曲》的旋律声中，广场的夜空火树银花、璀璨绚烂。从风雪群山到大漠深处，从广袤原野到蔚蓝海洋，人民共和国的一支支建设大军奔向祖国最需要的地方。
　　第二篇章“在希望的田野上”，象征改革开放如春风化雨滋润着神州大地。从上世纪50年代的《我的祖国》、60年代的《花儿朵朵向太阳》、70年代的《中国，中国，鲜红的太阳永不落》……到新世纪的《阳光路上》，伴着一首首新中国成立后各个时期的经典歌曲，联欢群众载歌载舞，尽情展示民间文化和民俗艺术。伴随着《北京喜讯到边寨》的旋律，烟花腾空而起、流光溢彩。在希望的田野上，我们用双手创造着美丽的家园。轻风中的云朵化作春雨，洒落在沃野，象征着希望的幼苗破土而出、开枝散叶，长成参天大树，结出累累果实。“烟花树”上呈现出充满童心童趣的“幸福家园”动态图案。
　　第三篇章“领航新时代”，展现出新时代中国人民多彩的梦想，彰显着各族人民为实现中华民族伟大复兴追风逐梦的精神风貌。彩色的风车、旋转的光轮，激情的舞动、活力的奔跑，新天新地新时代的幸福图景中，联欢群众同歌共舞。音乐烟花《新时代圆舞曲》，以一幅幅恢弘画面演绎着新时代的豪迈与荣耀。花蕊绽放出中国梦的美好愿景，花瓣洋溢着新时代的蓬勃生机，缤纷的花瓣翩然漫舞，化身为羽羽白鸽。沿着鸽群翱翔的轨迹，出现了地球形状的同心圆，一条条经纬线纵横穿梭，定格在“一带一路”会标图形上。同心圆变成一张巨大的笑脸，随后化作3000多张笑脸，组成“新时代”巨幅图案。表演者点燃手中烟花，将“新时代”字样装点得璀璨亮丽。“烟花树”上呈现出象征富足兴旺、如意吉祥的“牡丹盛放”动态图案。联欢群众涌入这美好图景之中，用发自内心的歌声汇聚成一曲《不忘初心》的心灵交响。各族同胞、各界群众以快闪的形式，在《我和我的祖国》的歌声中表达对祖国的爱，憧憬更加美好的未来。伴着《同欢同乐同祝愿》的歌声，人们欢歌热舞，共庆新中国华诞。
　　“五星红旗迎风飘扬，胜利歌声多么响亮……”
　　今晚，千歌万曲汇成一种表达——歌唱祖国；今晚，千山万水回荡一个声音——人民万岁。
　　习近平等领导同志同全场群众一起高唱《歌唱祖国》。“烟花树”上呈现出一幅寓意“欣欣向荣”的孔雀图案，天安门广场上空万花绽放。此刻，联欢活动的气氛达到最高潮。
　　21时30分许，联欢活动圆满结束。广场上，激动不已的人们仍沉浸在欢乐和兴奋之中，久久不愿离去……
　　出席联欢活动的还有：丁薛祥、王晨、刘鹤、许其亮、孙春兰、李希、李强、李鸿忠、杨洁篪、杨晓渡、张又侠、陈希、陈全国、陈敏尔、胡春华、郭声琨、黄坤明、李瑞环、贾庆林、张德江、俞正声、宋平、曾庆红、吴官正、李长春、贺国强、刘云山、张高丽、尤权、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华、魏凤和、王勇、王毅、肖捷、赵克志、周强、张军、张庆黎、刘奇葆、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、夏宝龙、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙和姜春云、王乐泉、王兆国、回良玉、刘淇、王刚、刘延东、李源潮、马凯、李建国、范长龙、孟建柱、郭金龙、王汉斌、何勇、杜青林、赵洪祝、彭珮云、蒋正华、顾秀莲、乌云其木格、华建敏、陈至立、司马义·铁力瓦尔地、王胜俊、陈昌智、张平、向巴平措、张宝文、梁光烈、常万全、贾春旺、王忠禹、李蒙、白立忱、阿不来提·阿不都热西提、李兆焯、黄孟复、张梅颖、张榕明、李金华、郑万通、王志珍、韩启德、罗富和、李海峰、陈元、王家瑞、齐续春、马培华、刘晓峰，以及李作成、苗华、张升民和傅全有、于永波、陈炳德、李继耐、乔清晨、靖志远、赵克石、吴胜利、马晓天，澳门特别行政区行政长官崔世安、候任行政长官贺一诚。
　　在京中央党政军群各部门负责人，老同志代表，在京中央委员、候补中央委员、党的十九大代表、中央纪委委员、国家监委委员、全国人大代表、全国政协委员，香港特别行政区、澳门特别行政区全国人大代表和全国政协委员，港澳台同胞、海外侨胞代表，各民主党派中央在京委员、全国工商联和无党派人士代表，北京市有关负责同志，国家勋章和国家荣誉称号、“八一勋章”获得者，全国先进模范人物代表，十一世班禅额尔德尼·确吉杰布，全国性宗教团体主要负责人，全国民族团结进步表彰大会代表、全国少数民族参观团成员，在京中国科学院院士和中国工程院院士，优秀留学回国人才代表，部分已故老干部的配偶，全国重点优抚对象，首都各界代表，普通群众代表等出席联欢活动。
　　在京重要外宾、各国驻华使节、外国专家也应邀出席联欢活动。
