
香港举行升旗仪式及酒会庆祝新中国成立70周年

　　本报香港10月1日电  （记者张庆波）1日8时，香港金紫荆广场，五星红旗和紫荆花旗冉冉升起、迎风飘扬。香港特区政府隆重举行升旗仪式，庆祝中华人民共和国成立70周年，悬挂着国旗和区旗的直升机和消防船分别从空中和海上致敬。
　　在随后举行的庆祝中华人民共和国成立70周年酒会上，署理行政长官张建宗表示，国家在过去70年砥砺奋进，辉煌成就有目共睹；香港在“一国两制”的独特优势下，背靠祖国、面向世界，融入国家发展大局，长远发展空间广阔。
　　本报香港10月1日电  （记者陈然）10月1日，香港社会各界以多种方式庆祝新中国成立70周年。上午，不少市民登上港岛太平山挥动五星红旗，国歌声响彻山间。香港的士司机从业员总会组织出租车挂上五星红旗，多区巡回行驶，祝愿国泰民安。由“守护香港大联盟”发起的“国庆日护国旗”活动，把“国庆红”带至全港，活动得到1万多名市民响应。
