
中央军委主席习近平签署通令嘉奖参加庆祝中华人民共和国成立70周年阅兵全体人员

　　新华社北京10月1日电  中华人民共和国中央军事委员会主席习近平10月1日签署通令，嘉奖参加庆祝中华人民共和国成立70周年阅兵全体人员。
　　嘉奖令指出，在伟大的中华人民共和国成立70周年盛大庆典活动中，受阅部队作为共和国武装力量的代表，以威武雄壮的强大阵容、昂扬奋进的崭新风貌、一往无前的磅礴气势，光荣地接受了党和人民的检阅，奉献了一场富有中国气派、体现时代特色、展示强军风采的阅兵盛典。受阅部队精彩出色的表现，集中宣示了人民军队永远听党指挥的鲜明立场，集中展示了新时代国防和军队建设发展的辉煌成就，集中彰显了我军捍卫国家主权、安全、发展利益的决心实力，极大振奋了民族精神、激发了爱国热情、汇聚了强大力量，更加坚定了全党全军全国各族人民决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴中国梦的信心意志。
　　嘉奖令指出，阅兵任务胜利完成，是参阅部队坚决贯彻党中央、中央军委决策指示，牢记使命重托，精心筹划组织的结果。广大受阅官兵挑战自我、追求卓越，将军士兵勠力同心、并肩战斗，保障人员密切协作、默默奉献，为阅兵工作顺利推进作出了应有贡献。阅兵实践中，全体人员表现出听党指挥、绝对忠诚的政治品格，捍卫祖国、能打胜仗的责任担当，崇尚荣誉、不辱使命的价值追求，争创一流、敢于胜利的进取精神，不畏艰苦、顽强拼搏的优良作风，立起了新时代革命军人的好样子。
　　嘉奖令号召，全军部队要向参阅部队学习，不忘初心、牢记使命、接续努力，干好本职工作，完成好担负任务。全军部队和广大官兵要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，坚持政治建军、改革强军、科技兴军、依法治军，聚力备战打仗，强化改革创新，狠抓工作落实，为实现党在新时代的强军目标、把人民军队全面建成世界一流军队不懈奋斗！
