《1949—2019光阴的故事》上线
系列短片礼赞新中国

　　《1949—2019光阴的故事》系列短片9月29日上线，目前全网共发布两期。该系列短片由人民日报文艺部监制，人民日报“文艺九局”融媒体工作室与今日头条出品，人民视频、人物工作室、西瓜视频联合出品。系列短片共7期，由王蒙、袁隆平等讲述70年发展过程中或大或小的闪光瞬间，以“一滴水折射整个世界”的方式反映新中国70年取得的巨大成就。截至10月1日22时，短片仅人民日报新浪微博话题阅读量就超3000万。
