
七十年的伟大成就已经写在人类史册上
——习近平总书记在庆祝中华人民共和国成立七十周年大会上的重要讲话在中央和国家机关、人民团体中引起热烈反响
　　砥砺奋进书写恢弘史诗，豪情壮志踏上新的征程。习近平总书记1日在庆祝中华人民共和国成立70周年大会上的重要讲话，在中央和国家机关、人民团体中引起热烈反响。
　　大家表示，站在新中国成立70周年的历史起点上，一定要更加紧密地团结在以习近平同志为核心的党中央周围，不忘初心、牢记使命，向着中华民族伟大复兴的光辉彼岸奋力前进！
　　伟大成就催人奋进
　　1日上午，中宣部、全国政协机关组织广大干部职工通过电视、网络、“两微一端”等多种形式，观看庆祝中华人民共和国成立70周年大会直播。在认真聆听习近平总书记的重要讲话后，澎湃的爱国激情在大家心中激荡。大家深切感到，70年来，我国取得了令世界刮目相看的伟大成就，社会主义中国已经巍然屹立在世界东方。
　　国家民委、生态环境部、全国妇联干部职工表示，在中国共产党的领导下，中国迎来了从站起来、富起来到强起来的伟大飞跃，中华民族伟大复兴展现出前所未有的光明前景。新时代的中国，正如阅兵的队伍一样，威武雄壮地行进在民族复兴的康庄大道上，让亿万中华儿女感到无上荣光。
　　70年栉风沐雨，70年砥砺前行。农业农村部、商务部干部职工指出，70年在人类历史长河中只是弹指一挥间，但对中国人民和中华民族来讲，是沧桑巨变、换了人间的70年。习近平总书记的重要讲话，回顾了新中国成立70年的光辉成就，发出了新征程上接续奋斗的伟大号召，是中国人民和中华民族在新时代迈向新辉煌的宣言书和动员令。
　　“伟大的中华人民共和国万岁！伟大的中国共产党万岁！伟大的中国人民万岁！”在教育部、文化和旅游部干部职工看来，总书记铿锵有力的话语，道出了全体中华儿女的心声，发出了奋进中国的时代强音。
　　盛大的阅兵仪式和群众游行，让全国人大机关、共青团中央干部职工倍受鼓舞。他们表示，威武雄壮的参阅部队和意气风发的游行队伍，是新中国70年伟大成就的集中展示，让世界见证了中国力量，让历史见证了中国奇迹。能够目睹国家的发展、时代的进步，大家深感自豪。
　　宝贵经验昭示未来
　　行之力则知愈进，知之深则行愈达。中联部、中央和国家机关工委干部职工表示，回望砥砺奋进的辉煌历程，更加深切认识到党兴国兴、党强国强。坚持中国共产党的领导，是全国各族人民的利益所在、幸福所在，是中国特色社会主义的根本所在、命脉所在。
　　党的根基在人民、血脉在人民、力量在人民。发展改革委、民政部、自然资源部干部职工认为，人民是历史的真正创造者，是共和国的坚实根基，是我们党执政的最大底气。我们要以最深厚的人民情怀、最纯粹的赤子之心，与人民心心相印、同甘共苦、团结奋斗，保持党同人民群众的血肉联系，推动中华民族伟大复兴的航船乘风破浪、扬帆远航。
　　方向决定道路，道路决定命运。中组部、中央党校（国家行政学院）、人力资源社会保障部干部职工深刻感受到，中国特色社会主义道路是中国人民的历史选择，是实现中国梦的必由之路。随着中国特色社会主义不断发展，我们的制度必将越来越成熟，我们的道路必将越走越宽广。
　　科学理论是时代的精华，是引领社会前进的伟大旗帜。中央统战部、退役军人事务部、水利部干部职工认为，在当前，贯彻党的基本理论、基本路线、基本方略，就是要深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，在新的历史起点上不忘初心、牢记使命、永远奋斗。
　　实现伟大梦想必须苦干实干。中央纪委国家监委机关、外交部、安全部干部职工表示，要不断增强“四个意识”，坚定“四个自信”，做到“两个维护”，把满腔政治热情和深厚爱国情怀转化为坚定理想信念，转化为勇于担当、积极作为的精神动力，转化为立足岗位、奋发工作的实际行动。
　　接续奋斗再创辉煌
　　习近平总书记“把我们的人民共和国巩固好、发展好”的豪迈话语，引发了中央政法委、公安部、司法部干部职工的强烈共鸣。大家表示，要在习近平总书记重要讲话精神指引下，传承发扬爱国奋斗精神，把促进社会公平正义、增进人民福祉作为出发点，为实现复兴梦想创造安全稳定的政治社会环境。
　　为者常成，行者常至。站在新的历史起点上，奋斗正当时。财政部、人民银行、审计署干部职工表示，幸福是奋斗出来的，社会主义是干出来的，要始终保持砥砺奋进的精神状态，以勤劳托起中国梦，以奋斗建功新时代，努力在本职岗位上创造出无愧于伟大时代的新业绩。
　　行百里者半九十。中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。科技部、工业和信息化部干部职工表示，要坚定实施创新驱动发展战略，加快突破和掌握关键核心技术，大力培育壮大新动能，为加快建设创新型国家和世界科技强国而不懈奋斗。
　　我们面临着难得的历史机遇，也面临着一系列重大风险考验。最高法、最高检干部职工表示，要牢记初心使命，自觉把思想和行动统一到以习近平同志为核心的党中央决策部署上来，发扬斗争精神，增强斗争本领，更好肩负起新时代的责任与使命。
　　住房城乡建设部、交通运输部、应急管理部干部职工表示，要将这一历史时刻的心潮澎湃化作干事创业的信念力量，在以习近平同志为核心的党中央坚强领导下，勠力同心、砥砺前行，在新时代奏响中华儿女的奋进凯歌。
　　历史照亮未来，征程未有穷期。卫生健康委、全国总工会干部职工坚信，创造了新中国70年伟大成就的中国人民，在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的新征程上，必将书写出更新更美的时代篇章。
　　（新华社北京10月1日电  记者林晖、熊丰、孙少龙）
