
澳门举办丰富多彩活动庆祝新中国成立70周年

　　据新华社澳门10月1日电  （记者胡瑶）国庆节的澳门到处洋溢着喜庆的气氛，特区政府和解放军驻澳门部队举行庄严的升旗仪式，澳门主要地点设置了大屏幕转播国庆庆祝大会。澳门本地的庆祝活动丰富多彩，“欢乐跑”、文艺晚会、烟花比赛汇演等，让广大市民和游客同为新中国送上生日的祝福，共享国庆假日时光。
　　7时，解放军驻澳门部队在多个营区同步举行升国旗仪式，热烈庆祝新中国成立70周年。8时，澳门特区政府在金莲花广场举行隆重的升旗仪式。升旗仪式结束后，“2019澳人齐贺国庆世界步行日欢乐跑”启动，约1.8万人参加。澳门特区政府教育暨青年局组织700名青年学生观看正在热映的电影《我和我的祖国》。
　　下午，中华民族青年文艺汇演在澳门塔石广场举行，晚上，澳门特区政府旅游局举办的“共庆70华诞，共享伟大荣光”光影表演在知名景点大三巴牌坊上演，第三十届国际烟花比赛汇演继续在澳门旅游塔对开海面上进行，市民和游客们一边观赏花灯、一边欣赏烟花，度过难忘的国庆之夜。
