
美好明天 同心共筑

　　“今天是你的生日，我的中国……”
　　10月1日11时30分许，4名儿童的清唱，拉开长安街上的群众游行序幕。东起建国门、西至复兴门，现场10万名群众、70组彩车组成36个方阵和3个情境式行进，“建国创业”“改革开放”“伟大复兴”三个篇章构成壮丽画卷，展现中国共产党团结带领全党全国各族人民从站起来、富起来到强起来的伟大征程，抒发对中国共产党、中华人民共和国的由衷赞美和真情热爱。
　　游行参加者涵盖了各族各界、各行各业群众代表。游行方阵融入了具有鲜明时代特色的音乐舞蹈编排、道具雕塑设计，通过人与车的组合、方阵和广场的配合、视觉和听觉的融合，生动串联起一幕幕小场景、小故事，汇聚成接续奋斗的图景。
　　“我和我的祖国，一刻也不能分割……”动听的歌曲、动人的舞姿、灿烂的笑容，向祖国母亲献上最热情的礼赞和最美好的祝愿。  
　　（赵  兵  丁雅诵）  
　　
　　图片说明：
　　图①：庆祝大会现场放飞和平鸽。
　　新华社记者  张玉薇摄  
　　图②：“当家作主”方阵。
　　新华社记者  刘  潇摄  
　　图③：情境式行进“同心追梦”。
　　新华社记者  任  珑摄  
　　图④：身着民族服饰的游行群众。
　　新华社记者  钱  一摄  
　　图⑤：“美好生活”方阵。
　　新华社记者  周  密摄  
　　图⑥：河南彩车上，演员翩翩起舞。
　　本报记者  贺  勇摄  
　　图⑦：“祖国万岁”方阵。
　　新华社记者  杨宗友摄  
　　版式设计：沈亦伶
