
外国领导人祝贺中华人民共和国成立70周年

　　新华社北京10月1日电  又有许多国家领导人、国际组织负责人和前政要致电或致函国家主席习近平，热烈祝贺中华人民共和国成立70周年。
　　法国总统马克龙表示，值此中华人民共和国成立70周年之际，我谨代表法国政府和人民致以最热烈的祝贺。法中关系紧密持久，两国作为联合国安理会常任理事国，对人类社会负有特殊责任。我期待与您一道，推动两国合作迈上新台阶，共同振兴多边主义。
　　日本首相安倍晋三表示，我谨代表日本政府和人民，向中国人民致以由衷的祝福。中国取得举世瞩目的发展成就，成为世界第二大经济体，我对此深表敬意。日方愿与中方共同开辟日中关系的新时代。
　　韩国总统文在寅表示，70年来，中国在各领域取得了辉煌成就。期待在您领导下，中国继续为东北亚地区和世界和平与繁荣作出贡献。我愿同您一道努力，推动韩中战略合作伙伴关系更加成熟、扎实。
　　柬埔寨国王西哈莫尼表示，过去70年，中华人民共和国保持和平与稳定，并以惊人的速度实现繁荣发展。我高度赞赏习近平主席提出的“一带一路”和推动构建人类命运共同体的倡议。柬中两国领导人和两国人民之间具有世代友好的情谊，柬埔寨将始终同中国站在一起。
　　新加坡总统哈莉玛表示，70年来，中国经历了翻天覆地的变化，克服了重重挑战，实现了经济的快速增长和人民生活水平的提升。中国的发展不仅将造福中国人民，并且将惠及本地区和整个世界。
　　菲律宾总统杜特尔特表示，菲律宾人民同中国人民一道，庆祝中国在国家建设方面取得的巨大成就。为取得这些成就而艰苦奋斗的中国领袖、先驱和人民在这一伟大进程中居功至伟。
　　哈萨克斯坦总统托卡耶夫表示，中国仅用70年就已成为最具国际威望和影响力的国家，为维护世界安全稳定、促进国际合作作出特殊重要贡献。相信在您英明有力的领导下，新时代中国特色社会主义事业一定会取得更大进步，“两个一百年”奋斗目标和中华民族伟大复兴的中国梦必将实现。
　　吉尔吉斯斯坦总统热恩别科夫表示，中华人民共和国成立以来发展变化日新月异，成为世界领先的经济体，吉尔吉斯斯坦人民为友好的中国人民取得的成就感到由衷高兴。衷心祝愿习近平主席带领中国人民在幸福、和平与繁荣之路上再创辉煌。
　　塔吉克斯坦总统拉赫蒙表示，中华人民共和国成立以来，在政治、社会、经济和科技等领域取得巨大成就，赢得了崇高的国际威望。这些伟大成就归功于英明的政治领导和全体中国人民的努力奋斗。
　　乌兹别克斯坦总统米尔济约耶夫表示，中国人民凭借聪明才智、坚强意志、不竭动力和不屈不挠的精神推动国家发展和社会建设取得辉煌成就。您的英明领导、战略眼光和深思熟虑的改革规划，带领中国昂首迈入新时代。
　　土库曼斯坦总统别尔德穆哈梅多夫表示，中国正沿着全面进步繁荣的道路坚定前行，在经济社会发展、改善民生、提高国际威望等方面取得辉煌成就。祝愿伟大、勤劳的中国人民平安、顺遂、富足。
　　埃及总统塞西表示，埃中两大古老文明为全球人类思想和文化发展作出了重要贡献。两国正共同致力于实现两个民族的宏伟愿景。祝中国迎来更加和平安全、光辉灿烂的未来。
　　土耳其总统埃尔多安表示，新中国成立以来取得了巨大发展成就。在您领导下，中国致力于促进国际和地区和平稳定，发挥的重要作用日益凸显。我相信，在双方共同努力下，未来两国各领域合作将进一步深化。
　　澳大利亚总督赫尔利表示，中国完全可以为1949年以来取得的巨大发展成就感到自豪，澳大利亚致力于在澳中全面战略伙伴关系框架下继续同中国密切合作。
　　阿联酋总统哈利法表示，我谨向友好的中国人民致以最诚挚的祝贺，并转达阿联酋人民此刻的喜悦之情。祝友好的中国人民幸福安康。
　　巴勒斯坦总统阿巴斯表示，我们钦佩中国取得的伟大成就，这进一步增强了中国在世界政治、经济和文化舞台上的地位和领导力。
　　几内亚总统孔戴表示，在您领导下，中国发生了翻天覆地的变化，跻身世界强国之列。得益于您的远见卓识和全球视野，中国同世界各国广泛建立了富有成果的伙伴关系，为促进世界共同繁荣作出了重大贡献。
　　津巴布韦总统姆南加古瓦表示，中国只用了几十年时间就建设成为世界第二大经济体。我们对伟大中国的发展经验感到赞叹。津巴布韦将继续在国际事务中同中方保持合作，共同构建人类命运共同体。
　　塞拉利昂总统比奥表示，70年来，中国人民在中国共产党的坚强领导下，使中国面貌发生了翻天覆地的变化，为全世界的发展中国家树立了光辉榜样。在您英明领导下，中国人民正朝着实现中华民族伟大复兴的中国梦奋勇前进。我衷心祝愿您和中国取得更伟大成功！
　　保加利亚总统拉德夫表示，中华人民共和国成立70年来，锐意改革，取得了举世瞩目的成就。我衷心祝愿中国人民实现中华民族伟大复兴的中国梦。
　　奥地利总统范德贝伦表示，没有任何一个国家能像中国这样在如此短时间内实现如此成功的发展。中国现在拥有世界上最现代化的基础设施，中国的工业和技术也跻身世界最先进行列，这些都离不开中国人民的巨大努力和辛勤劳动。
　　希腊总统帕夫洛普洛斯表示，中华人民共和国成立70年来取得的历史性成就给我留下深刻印象。希中两国历史悠久，文明灿烂。两国人民相互信任，友谊历久弥坚，加强双边关系是两国人民的福祉。祝中国繁荣昌盛、人民幸福安康。
　　委内瑞拉总统马杜罗表示，1949年10月1日中国人民开启了走向深刻变革的伟大征程，中国如今屹立于世界强国之列。伟大的中国人民必将实现建成富强、民主、文明、和谐、美丽的社会主义现代化强国的宏伟目标。委方将积极响应推动构建人类命运共同体倡议，继续同中国人民共同建设多极化世界。
　　牙买加总督艾伦表示，70年来，勤劳智慧的中国人民取得了举世瞩目的发展成就，中国已成为世界的重要领导者。牙方愿不断加强两国共同发展的友好伙伴关系。
　　巴拿马总统科尔蒂索表示，新中国的成立具有历史意义，让中国社会走向了繁荣和现代化。巴拿马政府发展对华关系的愿望强烈，巴中关系必将更加紧密和重要。
　　世界知识产权组织总干事高锐表示，70年来，中国在知识产权领域取得巨大发展成就。世界知识产权组织高度赞赏中国对多边主义的支持。中国人民将在未来实现繁荣发展的道路上取得更加卓越的成就。
　　新开发银行行长卡马特表示，在人类历史上，从未有哪个国家在如此短的时间内让数亿人脱贫，并带领他们走上可持续发展的道路。中国向其他发展中国家发展提供了丰富借鉴。新开发银行赞赏中国提出构建人类命运共同体理念，期待同中国密切合作。
　　联合国环境规划署执行主任安诺生表示，中国高度重视生态环境保护工作，正积极推进生态文明建设。世界发展需要这样的环保理念。联合国环境规划署赞赏中国在国际事务和多边合作中发挥重要作用。
　　美国前总统卡特表示，他和夫人罗莎琳共同祝贺中华人民共和国成立70周年，祝愿习近平主席带领中国取得伟大胜利，全面实现和谐与繁荣，并为全球和平与发展作出重要贡献。
