
领航，号角催征新时代
——习近平主席检阅共和国武装力量侧记
　　沐浴着新时代的阳光，共和国迎来了70华诞。
　　10月1日上午10时17分许，阅兵式号角响彻长空，红旗牌检阅车驶出天安门。中共中央总书记、国家主席、中央军委主席习近平，神采奕奕站在检阅车中央。
　　这是中国特色社会主义进入新时代的首次国庆阅兵，这是共和国武装力量改革重塑后的首次整体亮相。
　　装点一新的长安街上，三军列阵，铁甲生辉。
　　检阅车驶过金水桥，阅兵总指挥、中部战区司令员乙晓光驱车上前报告：“主席同志，受阅部队列队完毕，请您检阅！”
　　“开始！”雄浑的命令声在天安门广场上空回响。
　　迎着金色的阳光，习主席乘检阅车沿宽阔的长安街向东驶去。
　　（一）
　　检阅车驶过饱经沧桑的东华表。
　　中国共产党党旗、中华人民共和国国旗、中国人民解放军军旗，三面鲜红的旗帜交相辉映，在213名仪仗官兵护卫下迎风招展。
　　敬礼号角响起。习主席停车肃立，以注目礼向党旗、国旗、军旗庄严致敬。
　　这是对党的崇高礼赞！对祖国的崇高礼赞！对人民军队的崇高礼赞！
　　“敬礼——”方队指挥员一声令下，受阅官兵用军人最高礼仪向习主席致敬。
　　检阅车徐徐前行，官兵的目光紧紧追随。深情的目光，饱含着全军将士对党和人民的无限忠诚。
　　旗帜引领方向，旗帜凝聚力量。在中国共产党的领导下，人民军队历经硝烟战火，一路披荆斩棘，付出巨大牺牲，取得一个又一个辉煌胜利。党的十八大以来，党中央、中央军委和习主席领导人民军队，以党在新时代的强军目标为引领，政治建军铸就忠诚，改革强军重塑体系，科技兴军跨越发展，依法治军严明纲纪，练兵备战锻造胜战之师，面向未来塑造世界一流军队，中国特色强军之路越走越宽广。
　　“脚踏着祖国的大地，背负着民族的希望，我们是一支不可战胜的力量。”作为共和国武装力量的代表，包括100多名将军在内的近1.5万名官兵、580台装备组成15个徒步方队、32个装备方队光荣列阵，如挺拔的山峦，沿长安街绵延向东；陆、海、空军航空兵160余架战机，组成12个空中梯队，从多个机场起飞编队，向天安门上空集结……
　　“同志们好——”、“主席好！”
　　“同志们辛苦了——”、“为人民服务！”
　　习主席的亲切问候，受阅官兵的响亮回答，传递着统帅与士兵心连心的真挚情怀。
　　（二）
　　“敬礼——”受阅官兵意气风发、精神抖擞。
　　检阅车徐徐前行，官兵的目光紧紧追随。炽热的目光，饱含着全军将士对强国强军的无比渴望。
　　领导指挥方队、火箭军方队、战略支援部队方队、联勤保障部队方队、文职人员方队……这些在改革强军大潮中出现的新名称、新方队，展示着新时代人民军队的新构成、新风貌。
　　新，一支军队朝气蓬勃的象征；新，一个国家兴旺发达的标志。在我国进入由大向强发展的关键阶段，习主席发出改革强军的时代号令。短短几年间，深化国防和军队改革大开大合、大破大立、蹄疾步稳。重塑领导指挥体制，优化规模结构和力量编成，推进政策制度改革……人民军队体制一新、结构一新、格局一新、面貌一新。
　　强国必须强军，军强才能国安。有一个共同信念在官兵心中激荡——改革是决定我军发展壮大、制胜未来的关键一招。全面深化改革永远在路上，必须把各项改革任务完成好，坚决打赢改革这场攻坚战。
　　“同志们好——”、“主席好！”
　　“同志们辛苦了——”、“为人民服务！”
　　山呼海应的交响，凝聚起气壮山河的磅礴力量。
　　（三）
　　“敬礼——”受阅官兵身姿挺拔、气宇轩昂。
　　检阅车徐徐前行，官兵的目光紧紧追随。坚定的目光，饱含着全军将士对赓续血脉的执着信念。
　　平型关大战突击连、大渡河连、塔山英雄团、济南第一团、海空雄鹰团、海上猛虎艇、神威导弹营……100面鲜红的战旗高高飘扬，如同一束束熊熊燃烧的火炬。
　　百面铁血战旗，百首英雄赞歌。敢于斗争、敢于胜利，一不怕苦、二不怕死，是人民军队血性胆魄的生动写照。领航人民军队，习主席高度重视发扬我党我军光荣传统和优良作风，推动红色基因赓续传承，大力培育“四有”新时代革命军人，锻造“四铁”过硬部队。
　　“为什么战旗美如画，英雄的鲜血染红了她。”有一个共同信念在官兵心中激荡——大无畏的英雄气概和英勇顽强的战斗作风，永远是我军克敌制胜的法宝。前进道路上，无论遇到什么艰难险阻，都要永远传承人民军队基因血脉，做到钢多气足骨更硬，召之即来、来之能战、战之必胜。
　　“同志们好——”、“主席好！”
　　“同志们辛苦了——”、“为人民服务！”
　　声震长空的呼应，激扬起一往无前的英雄气概。
　　（四）
　　“敬礼——”受阅官兵军容严整、神情振奋。
　　检阅车徐徐前行，官兵的目光紧紧追随。刚毅的目光，饱含着全军将士对履行使命的责任担当。
　　陆上作战、海上作战、防空反导、信息作战、无人作战、后装保障、战略打击，巨龙般的装备方阵分为7个模块，按照作战编成接受检阅。迷彩色的铁阵，与长安街旁高大的树木融为一体，更显巍峨。
　　大国需要盾牌，能战方能止战。今天受阅装备全部为中国制造，40%为首次亮相。与祖国共奋进，人民军队已由单一军种的军队发展成为诸军兵种联合的强大军队，由“小米加步枪”武装起来的军队发展成为基本实现机械化、加快迈向信息化的强大军队。
　　新起点，新征程。习主席擘画指引面向未来的强军蓝图——2020年，基本实现机械化，信息化建设取得重大进展，战略能力有大的提升；2035年，基本实现国防和军队现代化；21世纪中叶，把人民军队全面建成世界一流军队。
　　“朋友来了有好酒，若是那豺狼来了，迎接它的有猎枪。”有一个共同信念在官兵心中激荡——天下并不太平，和平需要保卫。军事手段始终是维护国家安全的保底手段，必须强化忧患意识，提高打赢能力，切实担负起为巩固中国共产党领导和我国社会主义制度提供战略支撑，为捍卫国家主权、统一、领土完整提供战略支撑，为拓展我国海外利益提供战略支撑，为促进世界和平与发展提供战略支撑的新时代使命任务。
　　“同志们好——”、“主席好！”
　　“同志们辛苦了——”、“为人民服务！”
　　撼天动地的应答，汇聚成决胜疆场的雄壮号角。
　　（五）
　　“听党指挥，能打胜仗，作风优良！”
　　10时28分许，习主席乘检阅车开始驶回天安门。受阅方队依次高呼强军口号，用最响亮的声音发出最豪迈的誓言——
　　祖国，请您检阅！
　　步伐铿锵、锐不可当，气势磅礴的徒步方队动地而来；铁流滚滚、排山倒海，威风凛凛的装备方队隆隆驶过；鹰击长空、傲视苍穹，气势如虹的空中梯队呼啸临空……
　　打仗是中坚，受阅站排头。担任方梯队领队的89名将军和领导指挥方队中的25名将军，军容严整，精神抖擞，行进在各方梯队的最前列。
　　“向右——看！”
　　嘹亮的口令，庄严的军礼，威武的正步，从将军到士兵，行进在受阅区的官兵以整齐划一的行动表达对党的核心、军队统帅的衷心追随。
　　艳阳高照，习主席向受阅官兵挥手致意。
　　仰望天安门，受阅官兵充满无穷的力量。
　　关山重重的新征程，离不开登高望远的领路人。有一个共同信念在官兵心中激荡——上下同欲者胜，左右齐一者强。前进道路上，必须增强“四个意识”、坚定“四个自信”、做到“两个维护”，贯彻军委主席负责制，确保绝对忠诚、绝对纯洁、绝对可靠。
　　11时31分许，庞大的机群掠过天安门上空，划出7条美丽彩带，向共和国70华诞献上生日祝福。
　　胜利的豪情，绽放在每一名将士的脸上——我们的人民军队不愧是听党指挥的英雄军队，不愧是忠心报国的英雄军队，不愧是为中华民族伟大复兴英勇奋斗的英雄军队。
　　时代的荣光，镌刻在每一名将士的心头——我们的英雄军队有信心、有能力谱写强军事业新篇章，为实现“两个一百年”奋斗目标、为实现中华民族伟大复兴的中国梦、为维护世界和平作出新的更大的贡献！
　　梦想在召唤，伟大祖国前程似锦；奋进新时代，人民军队阔步向前。
　　（新华社北京10月1日电  新华社记者李学勇、李宣良，解放军报记者王士彬、柳刚）
