
“作为一个中国人我感到由衷自豪”

　　10月1日一早，广东不少地方、单位举行升旗仪式。在深圳，6时30分，市委、市政府在市民中心广场举行升国旗仪式，吸引了包括港澳台同胞、海外华侨华人代表等在内的各界人士参加；上午8时，香港中文大学（深圳）开展“我为祖国升国旗”活动，各学院、书院、研究院和部门的教师代表以及200多名同学参加。
　　1日上午，在暨南大学，100多名港澳台侨学生和内地学生代表一起观看庆祝中华人民共和国成立70周年大会直播。“作为中国人，我无比自豪，作为一名澳门学子，我坚定不移支持‘一国两制’。”来自澳门的大学生吴嘉诚说。
　　1日晚上，广州市黄埔区科学广场人头攒动，不少群众前来观看“我爱你中国，庆祝新中国70华诞”主题灯光秀，一幅幅画面投影在133米的大型户外弧形全玻璃幕墙上，回顾新中国70年历程。随着《我和我的祖国》的旋律响起，700架无人机腾空而起。无人机编队变换队形，在空中拼出“五星红旗”“中国版图”“黄埔区标”等图案。华侨张先生和家人一起观看表演：“作为一个中国人我感到由衷自豪。”
