热烈庆祝中华人民共和国成立七十周年
中国太平  共享太平

　　中国太平保险集团1929年在上海创立，是我国持续经营历史最为悠久的民族保险品牌之一，是我国唯一一家总部设在香港的中央金融企业。 
　　中国太平传承红色基因和民族血脉，坚持“国家所需、太平所向”，立足香港，跨境经营，服务全球，经过几代人的艰苦奋斗，经营区域涉及中国内地和港澳以及北美、欧洲、大洋洲、东亚、东南亚等地区，为全球客户提供一站式综合金融保险服务，跻身《财富》世界500强，走出了一条民族保险业振兴之路。 
　　中国太平勇担金融央企责任，积极服务粤港澳大湾区和“一带一路”建设。共同发起设立粤港澳大湾区共同家园基金和青年公益基金，为大湾区民生项目建设和青年创业提供资金支持。发挥跨区域经营优势，创新开发跨区域车辆保险，实现粤港澳地区“一张保单保三地”。中国太平积极发挥国际化经营优势，勇当“一带一路”建设保险服务先行者，已在“一带一路”沿线60个国家建立业务关系，累计承保重大项目超过200个，较好地支持了中资企业拓展“一带一路”沿线市场业务。 
　　面向未来，中国太平将以始终不变的拳拳爱国之心，肩负打造中国保险业百年老店的重任，大力实施新时代发展战略，积极投身国家改革开放新事业，踏上建设具有全球竞争力的国际化现代金融保险集团的新征程，携手社会各界，努力实现“共享太平”的美好愿景。
　　数据来源：中国太平保险集团
