
走过天安门，我们无比自豪

　　仪仗方队擎旗手郭凤通、涂李响、王子赫——
　　手中的旗杆重千钧
　　10月1日上午的天安门，旌旗猎猎、迎风招展。10时50分左右，走在仪仗方队前方的擎旗手郭凤通、涂李响、王子赫，高擎党旗、国旗和军旗，气宇轩昂地通过天安门，引领受阅部队接受检阅。
　　“高擎党旗引领受阅徒步方队通过天安门，我心中充满自豪。”对党旗擎旗手郭凤通而言，党旗凝聚着军心，手中旗杆仿佛重达千钧。他曾是庆祝中国人民解放军建军90周年阅兵的国旗擎旗手，入伍14年，他先后执行600余次仪仗司礼任务，万无一失。
　　国旗擎旗手涂李响首次参加国庆阅兵。今年7月，仪仗大队参加白俄罗斯独立日阅兵。作为中国方队的擎旗手，涂李响以一流的动作赢得现场观众赞誉。
　　军旗擎旗手王子赫今年被中国人民解放军陆军边海防学院录取。在训练时，为确保三面旗帜高度和角度保持一致，同时达到“举重若轻”的目标，3位擎旗手在7斤半的旗杆上系上砖块练臂力，挂上水壶练平衡，总负重超过30斤。
　　（倪光辉、刘侃）  
　　
　　武警部队方队政委王谦——
　　展现新时代军人风采
　　10月1日凌晨，浩荡车队满载着受阅官兵从北京昌平区阅兵集训点驶向核心区，驶往天安门。
　　刚刚检查完武器装具的武警部队方队政委王谦与官兵一道登上战车，开始了他最后的临战动员，“百日刻苦、一刻光荣、一生荣耀，为了祖国荣誉，为了强军征程，我们一定要竭尽全力、倾其所有，展现新时代中国军人风采”。
　　武警部队方队由武警北京总队抽组而成，这是一支传承着红色基因、6次担负阅兵任务的光荣部队。参加这次阅兵，是他们在武警部队领导指挥体制调整后的首次亮相。
　　雄姿英发、如山似岳，分列式结束后，王谦第一时间在疏散区接到受阅返回的队伍，组织官兵登上返程的大巴。车上，他又组织官兵学习习近平主席在庆祝大会上的重要讲话，“学习领会讲话精神，就是要勿忘昨天的苦难辉煌，无愧今天的使命担当，不负明天的伟大梦想。我们武警官兵一定要锐意进取、乘势而上，以实际行动为实现中国梦强军梦、为建设强大的现代化武装警察部队不懈奋斗！”王谦说。
　　（本报记者  吕中正）  
　　
　　“黄继光班”第三十八任班长程强——
　　不辜负英雄集体的荣誉
　　当空军方队通过天安门后，方队里“黄继光班”第三十八任班长程强敬了一个军礼：“报告老班长，‘黄继光班’圆满完成阅兵任务，请您放心！”
　　程强是一名空降兵战士。2008年，“5·12”汶川特大地震发生时，程强年仅12岁。空降兵官兵举着“黄继光生前所在部队”的红旗，来到了他的家乡四川什邡，为受灾群众重建了家园。送别部队时，他将“长大我当空降兵”的横幅举过头顶。
　　“空降兵救了我，给我埋下了一颗想当空降兵的种子。”后来，程强如愿来到了“模范空降兵连”这个黄继光生前所在的英雄集体，他希望能像两位老班长一样走上阅兵场，不辜负英雄集体的荣誉。今年，经过重重考核，程强有幸参加国庆70周年阅兵。无数次双腿与矫正器的较量，无数次肩膀与枪带的磨合，几个月过去，他的脚尖即使踢40厘米高也能与地面平行，肩骨也足足突出了1厘米，枪背带不再滑落。
　　“这是阅兵的烙印，也是荣誉的记忆。”从天安门返回后，程强自豪地说。
　　（李龙伊、蒋龙、赵英强）  
　　
　　火箭军“常规导弹第一旅”发射车驾驶员朱亚荣——
　　心中始终装着强军梦
　　10月1日，英姿飒爽的女兵方队在新中国成立70周年阅兵中精彩亮相，第四排受阅队员、火箭军“常规导弹第一旅”女兵朱亚荣十分激动。
　　战略导弹部队发射车驾驶员在“占领阵地”时，需要在5分钟内快速定位，且误差不能超过3厘米，对驾驶技能和心理素质要求非常高。为了练就过硬的驾驶技能，朱亚荣每天做100个俯卧撑练臂力，还经常细细揣摩，随时记录学习领悟到的驾驶技巧。
　　“完成好受阅任务，需要苦练、巧练加坚持。”作为她所在连队历史上首位受阅的女兵，朱亚荣感到幸运，也感受到压力。训练场上，为了一个动作，朱亚荣经常加练，脚底磨出了水泡，又变成了老茧。“我经常梦见在踢腿，有时直接把自己蹬醒了。”她笑着说。
　　“把握生命里的每一分钟，全力以赴我们心中的梦。”受阅返回途中，朱亚荣哼唱起这首歌。这个梦，是她的阅兵梦，也是强军梦、中国梦。
　　（李龙伊、李永飞、程鹏宇）  
　　
　　《今天是你的生日》歌曲领唱武俊极——
　　最美的歌声献给祖国
　　“今天是你的生日，我的中国，清晨我放飞一群白鸽……”在纯净的童声引领下，人头攒动的天安门广场，众人齐唱，歌声飞扬。祝福与欢乐，顺着电波，飞向四面八方。
　　“中国是最棒的，所以我要把最美的歌声献给她。”女孩武俊极，是担任《今天是你的生日》歌曲领唱的小朋友之一。今年9岁的她，大眼睛如泉水般清澈：“不紧张，也不累，就是特兴奋。”
　　自接到任务开始，武俊极将训练和学习平衡得很好，一次次跟着大人演练，从没掉过队。“她从小就在北京市西城区少年宫学唱歌，演唱方面有一定的基础。”武俊极的妈妈说：“为了力求完美，回到家后，她自己还会主动练身姿、练表情。”
　　“其实，今天除了唱歌我还有一个愿望，就是做一个大大的生日蛋糕，给每个人都分上一块。”武俊极认真地说：“奶奶说，她年轻的时候，总是吃黄窝窝头。现在的我们，想吃啥都有，多幸福啊。” 
　　（本报记者  王昊男）  
　　
　　中建一局大兴国际机场项目安全员卢卫东——
　　向世界贡献中国建造的力量
　　跟随《社会主义好》的音乐，身着蓝背带工装、肩披红白相间毛巾、挥舞手中的国旗，工人卢卫东所在的“艰苦奋斗”方阵热情高涨地通过天安门前中心区。
　　卢卫东是中建一局三公司的一名员工，也是刚刚投入运行的北京大兴国际机场的一名建设者。作为新中国第一支建筑“国家队”，中建一局建成长春一汽、大庆炼油厂，“建证”了新中国第一辆汽车诞生，“建证”了新中国摘掉“贫油国”的帽子。
　　能够在新时代参加国家重大工程建设，卢卫东觉得，更要不忘初心、牢记使命，守土尽责确保工程安全。
　　“走过天安门前时，我在心里大声地对祖国告白：要把祖国建设得更加美好，向世界贡献中国建造的力量！”卢卫东说，作为建设祖国的一员，一定要弘扬传承时代先锋精神和大国工匠精神，埋头苦干、接续奋斗。
　　（本报记者  赵展慧）  
　　
　　湖北省军区武汉第七干休所离休老干部马旭——
　　把革命精神传承下去
　　“穿上这身军服，走过天安门前，我仿佛又回到了年轻时在战火中奋斗的激情岁月！”身姿挺拔，86岁的女兵马旭风采不减当年。在花环的簇拥下，马旭乘着彩车徐徐驶过天安门广场。面对天安门城楼，从广场东华表到西华表，她庄严地举手敬礼。
　　马旭出生在黑龙江省木兰县，她不顾家人反对，14岁便参军入伍，从此“不爱红装爱武装”。为了验证自己发明的“单兵高原供氧背心”的效果，她曾在60岁时亲自赴高原进行跳伞试验。
　　马旭和老伴这些年把大多数积蓄都捐献出去了，平时生活简朴至极。但来到北京前，她特地换了新衣服，整理了仪容，“要把最好的风采展现给全国人民！”
　　马旭说：“接受祖国和人民的检阅是一种光荣，更是一种责任。今后，我们有责任把前辈不怕困难、不怕牺牲的革命精神传承下去，在实现中国梦的道路上发扬光大！”
　　（本报记者  金  歆）  
　　
　　安徽凤阳县小岗村村支书李锦柱——
　　在希望的田野上逐梦前行
　　“祖国万岁！”洪亮的声音从“希望田野”方阵花车上传出，这是安徽省滁州市凤阳县小岗村村支书李锦柱第一次参加国庆群众游行。
　　“作为农民代表，能以这样的方式庆祝新中国七十华诞，我感到十分激动！”李锦柱一边挥舞着鲜花，一边兴奋地说。
　　小岗村，是中国农村改革的发源地。70年来，小岗村和祖国发展同频共振，一路同行。“这些年我们取得了一些成就，也遇到过一些困难，但始终抱着一个信念，就是跟着党把事做好！”李锦柱介绍，如今的小岗村正不断推进农村集体产权制度改革。
　　“我们的家乡，在希望的田野上……”
　　“方阵的背景音乐唱出了我们农民的心声。因为咱的政策好、基础设施好，老百姓的日子才越过越好。”李锦柱的眼睛笑成了一条缝。
　　（本报记者  游  仪）  
　　版式设计：郭  祥
