各地群众衷心祝福祖国明天更美好
担当新使命 奋斗新征程

　　壮阔七十载，奋进新时代。10月1日，庆祝中华人民共和国成立70周年大会在北京天安门广场隆重举行，20余万军民以盛大的阅兵仪式和群众游行欢庆共和国70华诞。各地群众怀着激动喜悦的心情，收听收看大会直播，大家纷纷表示，为伟大祖国感到自豪，为伟大祖国衷心祝福，要更加紧密地团结起来，不忘初心，牢记使命，为实现中华民族伟大复兴的中国梦而努力奋斗。
　　赞发展成就
　　穿上心爱的绿军装，戴上军功章，家住青海省西宁市城西区的老兵牟乃阳一大早就守候在电视机前。当看到电视里播出庆祝大会，老人拿出眼镜，把电视音量调大，时不时还颤巍巍地举起右手敬礼，“太震撼了，我为曾是一名共和国军人而骄傲，为新中国70年的发展成就自豪！”
　　“整个庆祝大会壮观震撼，大气磅礴，完美地彰显了新中国成立70年来取得的巨大成就。”南开大学经济研究所教授刘刚说，“作为高校理论研究工作者，如何更好地总结和概括中国特色社会主义道路的成功经验，我感到沉甸甸的使命与责任。”
　　在家中收看庆祝大会直播，长江三峡通航管理局升船机管理处技术主管李然非常振奋，“庆祝大会展示了新中国70年砥砺奋进的光辉历程，尤其看到‘艰苦奋斗’群众游行方阵走过，把我的思绪带回到三峡大坝建设的那段岁月。”
　　中国好人、第七届全国道德模范叶连平在自己创办的“留守未成年人之家”组织留守儿童观看国庆盛典。“庆祝大会精彩震撼，让人深受鼓舞，一定能激发孩子们心中的报国梦！”年过九旬的叶连平难抑激动，“今后我还将继续发挥余热，帮助孩子们学习文化知识，健康成长，报效祖国！”
　　党的十九大代表、华西村党委书记吴协恩说：“观礼过程中最打动我的，是雄壮的人民军队。我特别想告诉先烈，他们的牺牲没有白费，中国正越来越富强！”
　　中建铁投集团广州新一代创新创业园项目经理戴明智在工地上和工人们一起收看了整个庆祝大会直播，“作为一名建筑人，我为新中国的发展感到自豪，要继续为祖国的现代化建设添砖加瓦。”
　　许多台湾同胞在海峡对岸也聚在一起观看了媒体转播的庆祝大会。他们表示，看完心情特别兴奋，坚信实现祖国完全统一，是大势所趋、大义所在、民心所向，是任何人任何势力都无法阻挡的！
　　抒奋斗豪情
　　看着一个个群众游行方阵从天安门广场走过，首批全国劳动模范、上海市杨浦区大桥街道社区居民黄宝妹十分激动，“新中国成立前，我们吃了上顿愁下顿。如今，从站起来到富起来再到强起来，新中国70年发展历程波澜壮阔，载入史册！”
　　“从一家作坊式小厂，到如今年收入过千亿的大企业，我们搭上了国家发展的快车。”受邀参加庆祝大会，浪潮集团党委书记、董事长兼CEO孙丕恕感触很深，“70年成就光辉灿烂，国家繁荣昌盛，才有了企业的稳健发展。”
　　“大会展示了新中国70年来的伟大成就，让人振奋不已。”东北师范大学教育学部教授、附属小学校长于伟表示，看到“立德树人”方阵中的师生代表们挥舞着校旗，从青春的歌声中走来，自己兴奋不已，对加快实现国家教育现代化充满信心。
　　红豆集团党委书记、董事局主席兼CEO周海江说：“‘绿水青山就是金山银山’的理念已经融入企业发展的理念中，而这种理念正是‘自强感’的来源。”
　　“能把青春奉献给祖国最壮丽的事业，我感到既骄傲又自豪。”当“艰苦奋斗”方阵出现在电视画面中，贵州省铜仁市万山汞矿老矿长李晓康倍感振奋，“汞矿资源枯竭以后，万山通过实施‘产业原地转型、城市异地转型’，曾经的枯竭矿城变成了旅游新城。”
　　党的十九大代表、湖南省娄底市公安局人口与出入境管理支队支队长李贝参加观礼，“看到我们的国家如此强大，我感到特别骄傲，祝福我们的祖国更加繁荣昌盛！”
　　新疆喀什疏附县团委驻托克扎克镇皮拉勒村工作队队长热依罕古·吾普尔一大早就来到村里，与村民一起收看庆祝大会直播，当看到“脱贫攻坚”方阵走过观礼台，热依罕古·吾普尔感慨地说：“随着精准扶贫的深入实施，全村面貌发生了很大改变，村民们的生活越来越好！”
　　澳门理工学院人文及社会科学高等学校校长林发钦说：“从电视直播中观看了庆祝大会，让我们感受到祖国的强盛。‘一国两制’赋予澳门发展最强大的动力。我们相信，有祖国的全力支持，有广大爱国爱澳同胞的共同努力，澳门一定能与祖国内地同发展共进步，明天一定会更好！”
　　创崭新未来
　　在浙江省与上海市交界的平湖市，浙沪两地群众共看庆祝大会直播。来自广陈镇山塘村的老党员张在明说：“内心非常激动，庆祝大会是对过去70年成就的展示，更是下一个辉煌70年的开始。”
　　“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”庆祝大会上，习近平总书记的这句话让山西省晋城市南北汇通有限公司总经理张志超印象深刻，“作为‘亿万人民’的一分子，我倍感自豪，更要接力前行、创新创造。”
　　陕西省西安市莲湖区委组织集中收看庆祝大会实况直播，并开展交流讨论。机关干部赵静宇说：“习近平总书记的讲话令人振奋，作为一名基层党员干部，要在每一天的工作中贡献出自己的力量。”
　　参加了群众游行方阵，美团外卖骑手李海刚倍受鼓舞：“实现中国梦需要每个人贡献力量。对我来说，把每份外卖准时送到用户手中，让他们满意，就是在创造他人和自己的美好生活，就是在为美好的明天添一份力！”
　　收看了庆祝大会直播，海南大学2018级戏剧影视专业学生何霍琪动情地说：“一个个游行方阵，把一段段波澜壮阔的历史展现在我的眼前，我在心底默默呐喊：‘中国的明天，看我们的！’”
　　东北林业大学组织部分在校师生集中收看了庆祝大会直播。校党委学生工作部部长王春海表示，新中国70年取得了令人瞩目的伟大成就，中华民族正以崭新的姿态昂首阔步，作为高校教育工作者，我们一定要不忘初心、牢记使命，努力培养担当民族复兴大任的时代青年。
　　星岛新闻集团主席、全国政协常委何柱国接受采访时说：“太震撼了！看到阅兵式上展现的最新武器装备，我感慨祖国真的是越来越强大了。香港必须也只有紧紧依靠祖国的支持，才会有更好的发展机会和未来，祝愿祖国繁荣昌盛！”
　　（综合本报记者贾丰丰、扎西、范昊天、韩俊杰、游仪、吴冰、李刚、姜泓冰、曹玲娟、潘俊强、祝大伟、程焕、王云娜、李中文、顾春、乔栋、龚仕建、张丹华、朱荣鹏、刘梦丹、胡仁巴、王伟健、崔璨、陈颖、毛磊、冯学知报道）
　　版式设计：沈亦伶
 
　　图片说明：
　　图①：1日，新疆库车县乌尊镇阿克其格村各族党员干部和群众挥舞国旗，收看庆祝中华人民共和国成立70周年大会直播。
　　袁欢欢摄（影像中国）  
　　图②：1日，在安徽亳州市建安文化广场，市民通过大屏幕户外电视收看庆祝中华人民共和国成立70周年大会直播。
　　刘勤利摄（影像中国）
　　图③：1日，游客在江苏如皋市水绘园风景区“欢度国庆”景观前留影。
　　徐  慧摄（影像中国）
