
走过天安门，我们无上荣光

　　香港专业人士（北京）协会理事郑智发——
　　让香港永葆东方之珠的光彩
　　“现场气氛庄严，场面宏大，感染了我们每一个人。我在天安门广场为伟大祖国送上祝福，同时也是向全世界展现新时代港人风采！这既是一份荣誉，也是一种责任，对我们来说更是内心的归属感。”
　　香港专业人士（北京）协会理事郑智发回顾起刚刚走过天安门广场时的情景，心情仍不能平静，他说：“从香港来北京发展已有10年，而今年我有幸作为港澳代表，参与群众游行方阵，见证这一历史时刻，心中无比兴奋和激动！”
　　“70年来，祖国取得了举世瞩目的成就，香港也以自身所长服务国家所需，助力‘一国两制’行稳致远。”郑智发说，“香港已经回归祖国22年，香港的繁荣稳定是几代人共同努力的成果，也需要大家共同守护，接续奋斗。”
　　“在新中国成立70周年之际，我们更应发挥优势，积极融入国家发展大局，继续与祖国共奋进，让香港永葆东方之珠的光彩。”郑智发说。
　　（本报记者  程  龙）  
　　
　　北京大学国际关系学院2016级本科生王芷嫣——
　　为青春的中国欢呼
　　手擎火炬、向内划圈、挥手互动……这些动作，王芷嫣已经重复了成千上万次，但真正走过天安门时，她还是抑制不住地紧张和兴奋，“太震撼了，今天比平时更加激动，想带动全场观众一起欢呼，为青春的中国欢呼！”
　　王芷嫣是北京大学国际关系学院2016级本科生，她所在的“凝心铸魂”群众游行方阵一共有2200多人，都是北京大学的师生。“2000多人要控制步幅和步速向前行进，很不容易，但大家非常用心和努力，那股劲儿特别振奋人心！”
　　10月1日12点10分，伴随着欢快的音乐，王芷嫣和她的伙伴们身着黄色、绿色、蓝色、粉色的彩衣，高举火炬，呼喊着“团结起来，振兴中华”，走过沸腾的天安门广场。青春洋溢的笑脸，昂扬向上的状态，感染着广场上和电视机前的人们。
　　“我们大声呼喊了数十次口号，嗓子都喊哑了。那一刻，觉得我和祖国联系得更加紧密，感受到我与新中国共奋进。”王芷嫣说。
　　（本报记者  管璇悦）  
　　
　　北京市东城区健身操舞协会会员李秀花——
　　千言万语汇成一句话
　　“祖国万岁！”“中国加油！”……挥舞着彩虹般的丝带，56岁的李秀花用力喊着、跳着，努力睁大双眼，使劲盯着天安门城楼，目光晶莹闪烁。
　　在新中国成立70周年群众游行“体育强国”方阵中，广场舞大妈是一个激情澎湃的群体，北京市东城区健身操舞协会的李秀花是广场舞大妈游行队伍中的一员。
　　“我们要在长安街上，向世界展示中国大妈风采。”李秀花说，退休后，是广场舞让她找到了快乐，也得到了健康。
　　“训练是在7、8、9月份，又热又晒，我这俩胳膊都晒成小麦色了，但我觉得值！” 为了保证体能，在训练开始阶段，李秀花还有计划地自己加练，每天坚持健步走1万步。
　　巧合的是，庆祝新中国成立50周年时，李秀花就曾经参加过游行活动，也是体育主题方阵。“20年弹指一挥间，回想当年，变化真是翻天覆地。”李秀花感慨万千，“再次走过天安门，往事不由涌上心头，千言万语汇成一句话——我爱你，中国！”
　　（本报记者  王昊男）  
　　
　　四川省森林消防总队特种救援大队三中队代理排长侯正超——
　　不负时代不负国家
　　“今天，我不只是一个人，牺牲的烈火英雄与我同在，共同接受祖国和人民检阅！”在“众志成城”方阵的彩车上，参加过汶川、芦山、宜宾长宁抗震救灾等任务的侯正超热泪盈眶，面向天安门庄严敬礼。
　　“我真想替曾经并肩奋战的队友们多看一眼这壮阔的场面，和他们共同见证这一伟大时刻！”侯正超激动万分。
　　今年32岁的侯正超先后参加了140多次森林火灾扑救任务。尽管每次出征可能都是生死考验，侯正超始终义无反顾、赴汤蹈火。
　　“在现场聆听了习近平总书记的重要讲话，我感觉热血沸腾，浑身是劲！繁荣昌盛的新中国是亿万人民共同创造的，我有责任保卫好人民群众的生命财产安全。”侯正超心潮澎湃，“我将永远保持冲锋在前的姿态，不负时代不负国家！”
　　（本报记者  邝西曦）  
　　
　　京东物流北京鼎好营业部负责人宋学文——
　　把美好生活送进千家万户
　　骑着电动车，载着快递箱，身穿工作装的快递小哥走在“美好生活”方阵的最前列。
　　“能以快递小哥的身份走过天安门，展现快递小哥的风采，我感到激动和自豪。” 京东物流北京鼎好营业部负责人宋学文说。
　　从上世纪80年代的153万件到去年的507亿件，我国快递业务量快速增长，成为世界上最具活力的新兴寄递市场。这背后，离不开快递小哥的辛勤付出。“这次游行活动里，我感受到了大家对快递小哥、对奋斗在工作岗位上的普通劳动者的尊重和认可。”宋学文说。
　　1998年，宋学文从内蒙古赤峰老家来到北京。2017年，宋学文成为获得“全国五一劳动奖章”的快递员。今年10月1日，作为游行群众，他和其他1000余名快递员一起，喊着“祖国万岁”的口号从天安门城楼前经过。
　　“幸福都是奋斗出来的。未来，我们要继续做为美好生活奋斗的人，把美好生活送进千家万户。” 宋学文说。
　　（本报记者  许  晴  钱一彬）  
　　
　　北京市昌平区回龙观龙泽苑社区居民石爱国——
　　美好生活要靠奋斗
　　“这一天，我们一家无比激动、自豪、幸福！”走过天安门城楼时，石爱国激动得热泪盈眶。
　　石爱国家住北京市昌平区回龙观地区龙泽苑社区。今天，他和妻子、小女儿以“最美的家庭”的身份走在国庆70周年群众游行“美好生活”方阵中。
　　“我的家庭成员能参加游行队伍，这是我们无上的荣誉！”石爱国说。
　　石爱国与妻子在北京从事民办教育行业。10月1日对于石爱国一家来说也是特别的日子，20年前的10月1日，石爱国与爱人步入婚姻殿堂。
　　“幸福是靠奋斗出来的，更离不开党和国家的好政策。”石爱国说，参加完新中国成立70周年群众游行，对自己和家庭都是一个巨大的激励，他和妻子将更加努力工作，为社会做出更多贡献，同时把家庭建设得更美好。
　　（本报记者  申少铁）  
　　
　　北京奔驰汽车有限公司总装规划总经理塞巴斯蒂安·克拉夫特——
　　中国的发展令人惊叹
　　“外国人士能参加新中国成立70周年庆祝活动的群众游行，是不同国家间人民融合的体现，我十分欣赏，万分激动！”
　　在此次群众游行方阵中，有一支由来自96个国家300名外国友人组成的“特殊队伍”——“人类命运共同体”方阵，“80后”德国小伙塞巴斯蒂安·克拉夫特（Sebastian Kraft）就是其中一员。
　　塞巴斯蒂安的中文名字叫大力，2014年来到中国，女儿2018年在北京出生。为了今天的庆祝活动，塞巴斯蒂安凌晨就来到了现场。
　　“在现场聆听习近平主席的讲话，看到阅兵式上中国军人整齐划一的步伐，欣赏中国各省份的花车巡游……中国的发展令人惊叹！”走过天安门广场，塞巴斯蒂安激动地说：“参加此次群众游行，是我在中国近5年生活中令人骄傲的片段。”
　　“能参加此次游行队伍，让我感受到了德中两国间的友谊和互信。”塞巴斯蒂安说，当今世界没有国家可以独自实现繁荣，希望中国进一步深化改革开放，与世界各国和各国人民紧密联系，不断实现共赢。
　　（本报记者  张慧中）  
　　
　　清华大学经济管理学院博士生、庆祝活动志愿者黄成——
　　志愿服务岗位也是阅兵场
　　10月1日上午，天安门广场上旌旗招展，欢声震天。当军容严整的方阵列队沿着长安街走过天安门城楼时，身处城楼西侧观礼台下的黄成，却没有空闲观看这一盛景。作为一名志愿者，她时而引导观礼嘉宾入席，时而到指定点位值守，时而又承担起机动服务的任务。整整一个上午，虽然身处“最佳观看位置”，黄成却一眼阅兵游行都没有看到，然而她却热情不减。“志愿服务的岗位，就是我们的阅兵场！”
　　从7月份开始的志愿者招募，到8月份对志愿者进行培训，从每周的体能训练，到3次深夜进行的彩排演练，黄成全程参与，全情投入。“我的同学们还开玩笑说，参加彩排演练治失眠。因为每次回到学校，都能因为过于疲惫而收获一个优质的深度睡眠。”
　　“广场上张灯结彩，每个人脸上洋溢着笑容，这一幅壮阔的盛世之景让我深深地感到自豪。”黄成兴奋地说，“我们每个志愿者的力量是很小的，但是每个人淡淡的一笔，就能画出五星红旗的灿烂光华。”
　　（本报记者  金  歆）
　　版式设计：张丹峰
