人民网“70年70问”系列报道
讲述中国故事 破解中国密码

　　在庆祝新中国成立70周年之际，人民网举全网之力，制作推出大型全媒体系列报道“70年70问”。近20个部门超300位记者组成70个报道小组，深入采访、践行“四力”，寻找历史性成就蕴含的“中国基因”，破解历史性变革背后的“中国密码”。自9月2日起，稿件相继在人民网PC端、人民网手机端、人民网法人微博、人民网微信公众号、人民视频、人民日报客户端、学习强国APP等多个平台推送。9月17日，“70年70问”话题登上微博热搜榜第一位。
　　版式设计：张丹峰
