公益手游+图片报道
报网联动弘扬家国情

　　为在青少年群体中弘扬家国情怀，人民日报“碰碰词儿”融媒体工作室专门打造了“家国梦”系列融媒体产品献礼国庆。系列产品形式丰富，拳头产品是联合腾讯追梦计划推出的公益手机游戏“家国梦”，并从游戏中精选精编近200张手绘图，配上趣味知识点，出版《神奇中国少年行·家国梦》绘本，推出3款H5。同时，在人民日报要闻二版推出“中国梦·家国情”系列图片报道，介绍广大青年建设者在国家发展进程中的奋斗故事。公益手机游戏“家国梦”9月24日上线，上线第四天单日活跃用户超150万人，目前整体曝光量超10亿次，好评如潮。
