
“真诚祝福中国和中国人民”（点赞中国·让友谊辉映未来）

　　“得知古巴共产党中央委员会第一书记劳尔·卡斯特罗被中国授予‘友谊勋章’，古巴人民感到非常高兴。能代表劳尔第一书记接受这枚勋章，我感到无限荣光。这不仅是劳尔·卡斯特罗的荣幸，更体现了中国人民对古巴人民的美好情谊。”古巴驻华大使米格尔·拉米雷斯在接受本报记者采访时深情说道，双方刚刚庆祝古中建交59周年，劳尔·卡斯特罗获颁“友谊勋章”，中华人民共和国迎来70岁生日，真可谓“喜上加喜”。古方愿同中方一道，为古中友谊不断深化、为社会主义事业的不懈推进作出积极贡献。
　　古巴国务委员会主席兼部长会议主席迪亚斯—卡内尔专门在社交媒体上发文表示，中国为劳尔·卡斯特罗颁发这个勋章，是对他革命性一生的认可，也是表彰其为古中两国友好关系作出的卓越贡献。古巴当地媒体也对此纷纷报道，盛赞劳尔·卡斯特罗为加深古中两国深厚情谊作出的积极贡献。
　　拉米雷斯指出，劳尔·卡斯特罗一直是古中两国深化友谊、加强合作的促进者。上世纪50年代末，不少拉美国家与台湾当局保持所谓“外交关系”。1959年7月，劳尔·卡斯特罗会见中国新闻代表团时表示，希望中方派一名负责同志到古巴做双方联系工作，待条件成熟时在古巴建立中国大使馆。此后，古中建交正式提上议程。
　　1997年，中国改革开放近20年，中国经历的各种变化让劳尔·卡斯特罗心驰神往。那一年，时任古巴国务委员会第一副主席兼部长会议第一副主席的劳尔·卡斯特罗首次访华，一待就是18天，希望深入了解中国的发展经验。他走访上海、广州和深圳等地，详细了解经济特区建设和国有企业改革等方面的举措。后来，劳尔·卡斯特罗将中国经验尝试推行到古巴部分企业试点改革中。
　　劳尔·卡斯特罗对中国的深厚感情由来已久。1953年，劳尔·卡斯特罗出席世界青年联欢节，向中国朋友学唱歌曲《东方红》。“2008年，劳尔·卡斯特罗陪同时任中国领导人在哈瓦那大学看望中国留学生时，用中文唱起了这首歌，令全场沸腾。他说这首歌是50多年前学的，尽管时光流逝，依然印刻在脑海中。”拉米雷斯回忆说。4年后，劳尔·卡斯特罗访华时又唱起了这首歌。历史的歌声，传唱着中古两国永恒不变的友谊，随着时间的推移历久弥香。
　　“正如习近平主席所说，中国和古巴是‘好朋友、好同志、好兄弟’。两国关系的前景充满光明，一定会向着更高的水平迈进。”拉米雷斯说：“相信中国将继续发展，取得更大的成绩。劳尔·卡斯特罗真诚祝福中国和中国人民，祝贺中华人民共和国成立70周年。”
