庆祝中华人民共和国成立70周年大会在京隆重举行
天安门广场举行盛大阅兵仪式和群众游行
习近平发表重要讲话并检阅受阅部队李克强主持 栗战书汪洋王沪宁赵乐际韩正王岐山江泽民胡锦涛出席
　　■ 70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐
　　■  前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。我们要坚持“和平统一、一国两制”的方针，保持香港、澳门长期繁荣稳定，推动海峡两岸关系和平发展，团结全体中华儿女，继续为实现祖国完全统一而奋斗。我们要坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。中国人民解放军和人民武装警察部队要永葆人民军队性质、宗旨、本色，坚决维护国家主权、安全、发展利益，坚决维护世界和平
　　
　　本报北京10月1日电  壮阔七十载，奋进新时代。10月1日上午，庆祝中华人民共和国成立70周年大会在北京天安门广场隆重举行，20余万军民以盛大的阅兵仪式和群众游行欢庆共和国70华诞。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话并检阅受阅部队。（讲话全文见第二版）
　　中共中央政治局常委、国务院总理李克强主持庆祝大会。中共中央政治局常委、全国人大常委会委员长栗战书，中共中央政治局常委、全国政协主席汪洋，中共中央政治局常委、中央书记处书记王沪宁，中共中央政治局常委、中央纪律检查委员会书记赵乐际，中共中央政治局常委、国务院副总理韩正，国家副主席王岐山出席。
　　国庆佳节之际，神州大地山河壮丽、万众欢腾，首都北京花团锦簇、旌旗飘扬。
　　蓝天丽日下，天安门城楼庄严雄伟。城楼红墙正中悬挂着毛泽东同志的巨幅彩色画像。城楼檐下8盏大红灯笼引人注目，东西平台上8面红旗迎风招展，烘托出喜庆的节日气氛。
　　天安门广场上，大型“红飘带”主题景观庄重、灵动，寓意红色基因连接历史、现实、未来。人民英雄纪念碑前，竖立着伟大的革命先行者孙中山先生的画像，巨大的“国庆”“1949”“2019”立体字样分外醒目。
　　上午9时57分，在欢快的乐曲声中，习近平等党和国家领导人来到天安门城楼主席台，向广场观礼台上的各界代表挥手致意。全场爆发出雷鸣般的掌声。
　　天安门广场上的大型电子屏幕中出现了钟摆的画面。1949、1959、1969……2019，随着钟摆，年份数字依次显现。报时钟声响起，10时整，庆祝大会开始。
　　全体起立，70响礼炮响彻云霄，国旗护卫队官兵护卫着五星红旗，迈着铿锵有力的步伐，从人民英雄纪念碑行进至广场北侧的升旗区。中国人民解放军联合军乐团奏响雄壮的《义勇军进行曲》，全场齐声高唱中华人民共和国国歌，鲜艳夺目的五星红旗冉冉升起，在天安门广场上空迎风飘扬。
　　随后，习近平发表重要讲话。他首先代表党中央、全国人大、国务院、全国政协和中央军委，向一切为民族独立和人民解放、国家富强和人民幸福建立了不朽功勋的革命先辈和烈士们，表示深切的怀念，向全国各族人民和海内外爱国同胞，致以热烈的祝贺，向关心和支持中国发展的各国朋友，表示衷心的感谢。
　　习近平在讲话中指出，70年前的今天，毛泽东同志在这里向世界庄严宣告了中华人民共和国的成立，中国人民从此站起来了。这一伟大事件，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。
　　习近平强调，前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。我们要坚持“和平统一、一国两制”的方针，保持香港、澳门长期繁荣稳定，推动海峡两岸关系和平发展，团结全体中华儿女，继续为实现祖国完全统一而奋斗。我们要坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。中国人民解放军和人民武装警察部队要永葆人民军队性质、宗旨、本色，坚决维护国家主权、安全、发展利益，坚决维护世界和平。
　　习近平强调，中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。全党全军全国各族人民要更加紧密地团结起来，不忘初心，牢记使命，继续把我们的人民共和国巩固好、发展好，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　习近平讲话结束时，全场响起长时间热烈的掌声。
　　10时15分，阅兵仪式开始，标兵就位，军乐团吹响阅兵式号角。习近平乘坐红旗检阅车，经过金水桥，驶上长安街。阅兵总指挥、中部战区司令员乙晓光报告受阅部队列队完毕，习近平下达检阅开始的命令。中国共产党党旗、中华人民共和国国旗、中国人民解放军军旗在受阅部队最前方迎风招展，习近平驱车行进至党旗、国旗、军旗前，向旗帜行注目礼。
　　雄壮的军乐声中，习近平乘车沿着宽阔的长安街，依次检阅15个徒步方队、32个装备方队。近15000名受阅官兵整齐列阵、英姿勃发，580台受阅装备在阳光下熠熠生辉。这是中国特色社会主义进入新时代的首次国庆阅兵，也是共和国武装力量改革重塑后的首次整体亮相。
　　检阅车徐徐前行，全军将士激情满怀。“同志们好！”“同志们辛苦了！”习近平的亲切问候振奋军心。“主席好！”“为人民服务！”受阅官兵的响亮回答声震长空。习近平乘车驶回天安门途中，受阅官兵齐声高呼：“听党指挥！能打胜仗！作风优良！”
　　检阅完毕，习近平登上天安门城楼。
　　10时43分，空中护旗梯队拉开了阅兵分列式的序幕，3架直升机分别悬挂中国共产党党旗、中华人民共和国国旗、中国人民解放军军旗，同其他直升机组成编队飞过天安门上空。随后，20架直升机组成巨大的“70”字样，象征中华人民共和国走过70年光辉历程。
　　天安门前，仪仗方队高擎党旗、国旗、军旗，沿着东长安街阔步走来。气势如虹的领导指挥方队、陆军方队、海军方队、空军方队、火箭军方队紧随其后，展示钢铁长城的时代风貌；战略支援部队方队、联勤保障部队方队、院校科研方队、文职人员方队首次亮相国庆阅兵，显示改革强军的崭新气象；武警部队方队步伐铿锵，展示忠诚卫士的使命担当；女兵方队英姿飒爽，展示巾帼不让须眉的豪迈情怀；预备役部队方队、民兵方队亮相阅兵场，体现我国后备力量建设的时代风采；维和部队方队威武雄壮，体现中国军队作为和平之盾的贡献与力量……15个徒步方队，迈着雄健的步伐依次通过天安门广场，接受祖国和人民检阅。
　　100面鲜红的战旗迎风飘扬，战旗方队出现在天安门广场。人民军队基因血脉永不磨灭，永远传承。马达轰鸣，震天动地。32个装备方队分为陆上作战、海上作战、防空反导、信息作战、无人作战、后装保障、战略打击7个模块，按照联合作战编成隆隆驶来，接受检阅。这次受阅装备全部为中国制造，40%为首次亮相。坦克、战车、火炮、导弹、无人机……这些捍卫国家主权统一、领土完整，捍卫民族尊严和人民安宁的武器装备在天安门城楼前一一通过，热烈的掌声此起彼伏。
　　振翅长空，雄鹰翱翔。11时23分许，11个空中梯队从远方呼啸而来，全场目光投向天安门上空。领队机梯队拉出7道彩烟，开启了空中梯队的帷幕。预警指挥机梯队、海上巡逻机梯队、运输机梯队、支援保障机梯队、轰炸机梯队、加受油机梯队、舰载机梯队、歼击机梯队、陆航突击梯队依次低空飞过。教练机梯队划出7条彩带，向共和国献上生日祝福。
　　看到受阅部队军容严整、军威雄壮，习近平等领导同志频频鼓掌，现场观礼的各界代表神情振奋、掌声如潮。
　　11时32分，广场电子屏幕上出现“伟大的中国人民万岁”“伟大的中国共产党万岁”“伟大的中华人民共和国万岁”等标语，现场合唱团唱响《今天是你的生日，中国》，以“同心共筑中国梦”为主题的群众游行开始。
　　游行分“建国创业”“改革开放”“伟大复兴”三个篇章，10万群众、70组彩车组成36个方阵和3个情境式行进，展现中国共产党团结带领全党全国各族人民从站起来、富起来到强起来的伟大征程，抒发对中国共产党、中华人民共和国的由衷赞美和真情热爱。
　　高举巨幅国旗的1949名青年组成国旗方阵率先走来。70年前，第一面五星红旗在天安门广场冉冉升起。随后走来的是由2019名青年组成的国庆年号和国徽方阵。1949到2019，记录下新中国70年砥砺奋进之路；神圣的国徽，象征着全体中国人民的尊严和力量。一曲《红旗颂》奏响，21辆礼宾车组成的致敬方阵徐徐驶来。车上是老一辈党和国家、军队领导人亲属代表，老一辈建设者和亲属代表，新中国成立前参加革命工作的老战士，老一辈军队退役英模、民兵英模和支前模范代表。一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。今天，让我们以这样的方式向共和国的英雄和先锋致敬。
　　第一篇章“建国创业”，由“开天辟地”“浴血奋战”“建国伟业”“当家作主”“艰苦奋斗”5个方阵组成。热情欢腾的舞蹈，优美深情的旋律，金光闪闪的勋章，再现历史的雕塑，让人们的思绪回到那开天辟地的时刻、那硝烟滚滚的岁月、那热火朝天的年代。当游行队伍簇拥着毛泽东巨幅画像经过天安门时，现场迸发出热烈的掌声和欢呼声。第一篇章在情境式行进“青春万岁”中结束，少男少女骑着自行车穿梭而过，红色长纱巾流动成梦想之圆，绘成一道年代风景。
　　第二篇章“改革开放”，由“关键抉择”“希望田野”“春潮滚滚”“与时俱进”“一国两制”“跨越世纪”“科学发展”“众志成城”“圆梦奥运”9个方阵组成。改革创新的激情，迎难而进的坚毅，梦想成真的欣喜，写在游行群众的脸上。一辆辆造型丰富、寓意隽永的彩车，一句句高亢嘹亮、振奋人心的口号，展现改革开放以来的壮丽篇章。当游行队伍先后簇拥着邓小平、江泽民、胡锦涛巨幅画像经过天安门时，全场一次次迸发出热烈的掌声和欢呼声。第二篇章在情境式行进“东方雄狮”中结束，中国功夫和舞狮表演精彩互动，激昂的鼓点催人奋进。
　　第三篇章“伟大复兴”，由18个方阵组成。当簇拥着习近平巨幅画像的“伟大复兴”方阵出现时，热烈的掌声和如潮的欢呼响彻全场，把群众游行推向高潮。随后走来的“创新驱动”“区域协调”“乡村振兴”“民主法治”“民族团结”“凝心铸魂”“中华文化”“立德树人”“体育强国”“脱贫攻坚”“美好生活”“绿水青山”“人类命运共同体”“从严治党”“不忘初心”等方阵，全面展现党的十八大以来，以习近平同志为核心的党中央领导全党全国各族人民，在经济、政治、文化、社会、生态文明和党的建设等各领域实现的历史性变革和取得的历史性成就；“中华儿女”方阵，以巨大鲲鹏造型彩车引领各省区市和港澳台彩车依次通过天安门，充分显现中华大地的壮美画卷和改革发展的勃勃生机；“扬帆远航”方阵，寓意“中国号”巨轮向着实现中华民族伟大复兴的光辉彼岸破浪前进。第三篇章在情境式行进“同心追梦”中落下帷幕，2019名少先队员组成的行进乐团奏响中国少年先锋队队歌，昭示复兴之梦必将在接力奋斗中成为现实。
　　群众游行接近尾声，最后一个方阵“祖国万岁”走向天安门。“我和我的祖国，一刻也不能分割……”动听的歌曲、动人的舞姿、灿烂的笑容，向祖国母亲献上最热情的礼赞和最美好的祝愿。
　　随着7万羽和平鸽展翅高飞，7万只气球腾空而起，《歌唱祖国》的激昂乐曲、歌声在整个广场回荡，游行群众朝着天安门城楼方向欢呼致敬，习近平等向各界群众挥手致意。城楼上下连通真情交汇的心桥，广场内外成为欢歌笑语的海洋，共同庆祝中华人民共和国70华诞，共同祝愿中国和世界的明天更加美好。
　　庆祝大会历时2小时40分钟，于12时40分圆满结束。
　　出席庆祝大会的还有：丁薛祥、王晨、刘鹤、许其亮、孙春兰、李希、李强、李鸿忠、杨洁篪、杨晓渡、张又侠、陈希、陈全国、陈敏尔、胡春华、郭声琨、黄坤明、蔡奇、江泽民、胡锦涛、李瑞环、吴邦国、温家宝、贾庆林、张德江、俞正声、宋平、李岚清、曾庆红、吴官正、李长春、贺国强、刘云山、张高丽、尤权、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华、魏凤和、王勇、王毅、肖捷、赵克志、周强、张军、张庆黎、刘奇葆、帕巴拉·格列朗杰、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、夏宝龙、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙和迟浩田、姜春云、王乐泉、王兆国、回良玉、刘淇、曹刚川、曾培炎、王刚、刘延东、李源潮、马凯、李建国、范长龙、孟建柱、郭金龙、王汉斌、何勇、杜青林、赵洪祝、彭珮云、李铁映、何鲁丽、许嘉璐、蒋正华、顾秀莲、热地、乌云其木格、华建敏、陈至立、周铁农、司马义·铁力瓦尔地、蒋树声、桑国卫、王胜俊、陈昌智、严隽琪、张平、向巴平措、张宝文、梁光烈、常万全、韩杼滨、贾春旺、宋健、胡启立、王忠禹、李贵鲜、徐匡迪、张怀西、李蒙、廖晖、白立忱、陈奎元、阿不来提·阿不都热西提、李兆焯、黄孟复、张梅颖、张榕明、钱运录、孙家正、李金华、郑万通、邓朴方、陈宗兴、王志珍、韩启德、罗富和、李海峰、陈元、王家瑞、齐续春、马培华、刘晓峰、王钦敏，以及李作成、苗华、张升民和傅全有、于永波、王克、陈炳德、李继耐、乔清晨、靖志远、赵克石、吴胜利、马晓天，香港特别行政区行政长官林郑月娥，澳门特别行政区行政长官崔世安、候任行政长官贺一诚。
　　在京中央党政军群各部门负责人，老同志代表，在京中央委员、候补中央委员、党的十九大代表、中央纪委委员、国家监委委员、全国人大代表、全国政协委员，香港特别行政区、澳门特别行政区全国人大代表和全国政协委员，港澳台同胞、海外侨胞代表，各民主党派中央在京委员、全国工商联和无党派人士代表，北京市有关负责同志，国家勋章和国家荣誉称号、“八一勋章”获得者，全国先进模范人物代表，十一世班禅额尔德尼·确吉杰布，全国性宗教团体主要负责人，全国民族团结进步表彰大会代表、全国少数民族参观团成员，在京中国科学院院士和中国工程院院士，优秀留学回国人才代表，部分已故老干部的配偶，全国重点优抚对象，首都各界代表，普通群众代表等出席大会。
　　在京重要外宾、各国驻华使节、外国专家也应邀出席大会。
