
展现光辉历程  抒写伟大梦想（逐梦70年）

　　庆祝新中国七十华诞，广大电影工作者用心用情用功讴歌党、讴歌祖国、讴歌人民、讴歌英雄，多部优秀献礼影片在国庆节前后上映。这些电影传承红色基因，聚焦中国力量，再现新中国70年的光辉历程，记录中华儿女奋斗的坚实步伐，抒写民族复兴的伟大梦想，谱写中国电影新的华彩篇章。
　　——编者
　　
　　致敬创造历史的人民
　　陈凯歌（电影《我和我的祖国》总导演）
　　1964年10月16日，北京，正在读小学的我走在回家路上。突然之间，四面八方的人群涌了出来，整个北京的人仿佛倾城而出，每个人的脸庞都绽放光彩。我仰起头，在摩肩接踵的人群中奔走。漫天飞舞的都是《人民日报》号外，我接到一张，套红的大标题写着《我国第一颗原子弹爆炸成功》。那一天，我知道了，有了原子弹，我们就可以不再受人欺侮。
　　那个情景太难忘了！后来，它成了创作电影《我和我的祖国》的灵感原点。
　　如何以电影的方式向新中国七十华诞献礼，是我们从去年6月就开始讨论的命题。一开始，我与黄建新导演、张一白导演组成三人小组，后来总出品人华夏电影发行有限公司董事长傅若清也加入了。大家反复讨论拍什么和怎么拍，这是一个颇费周章的过程，但又是一次非常有意义的尝试。最终，我们确定了创作方向。
　　电影《我和我的祖国》选定了7个历史瞬间：1949年10月1日，中华人民共和国成立；1964年10月16日，中国第一颗原子弹爆炸成功；1984年8月8日，中国女排奥运会夺冠首获世界大赛三连冠；1997年7月1日，香港回归；2008年8月8日，北京奥运会开幕式；2015年9月3日，纪念中国人民抗日战争暨世界反法西斯战争胜利70周年阅兵式；2016年11月18日，神舟十一号飞船返回舱成功着陆。
　　执导的是7位导演：张一白、管虎、薛晓路、徐峥、宁浩、文牧野和我。我们备选的导演远不止这7位，因为时间年龄等种种因素，我们7位最后走到了一起。虽然大家年龄各异，对不同时代会有不同的感知，但每一位导演接到电话都如同得到征召，感到很光荣。后来，大家根据自己的兴趣，各自认领希望拍摄的事件，用了120分的心力，把自己心中所思所想、对国家非常朴素的情感用一个个故事，通过电影语言表达了出来。可以说，《我和我的祖国》是中国电影人对新中国七十华诞的深情礼赞。我是总导演，第一次看到全片合成的时候很激动，大家通过作品迸发的艺术力量震撼了我。
　　7位导演风格迥异，7个故事各个不同，如何把它们串联起来，成为一部大家能够感受并且喜欢的电影，这是我们遇到的最大挑战。以往这样的宏大题材，比较容易只拍成事件，拍成一部歌颂新中国70年成就的纪录片，见物难见人。我们认识到，新中国70年巨大成就的背后是无数普普通通中国人一代代的接力奋斗。正是这些普通中国人的坚韧努力，改变了我们国家的面貌，他们才是历史的创造者。因此，我们把着眼点和兴趣点放在普通人的身上。在影片《我和我的祖国》里，观众能看到重大历史成就，更能看到这些成就背后为之艰苦努力的中国人民。见物又见人，平凡中见伟大，是我们的追求。
　　回想我的少年时代，总是听到人民这个词，但我那时并不理解什么是人民。后来，我插队、当兵、做工人，才逐渐懂得，在你最困难的时候，愿意伸出手来帮助你的就是人民，在你精神上有危难的时候，告诉你应该怎么活的也是人民。对我来说，人民不再是一个抽象的概念，而变成了一张张具体的面孔，有着特别清晰的样子。电影《我和我的祖国》浮现的是人民活生生的面孔，礼赞和致敬的也是创造历史的人民。
　　难忘1984年10月1日，我带领一支小型摄制组，在金水桥边记录国庆35周年的阅兵式。当邓小平同志站在检阅车上驶过金水桥的那一刻，我流下了泪水。那一天对我意义特别重大，因此，有了我的第二部电影《大阅兵》，献礼新中国成立35周年。
　　转瞬之间，又一个35年过去了。我强烈感受到，今天的中国人有很强的向心力，热爱自己的国家、民族，为祖国的进步骄傲自豪，怀抱着民族复兴的强烈期盼。能够保证一个民族生生不息、向前发展的，就是这样一种强有力的精神源泉，有了它，这个国家才会有力量，这个民族才会总是向着希望的方向眺望。
　　作为电影人，我清楚地知道，电影也许并不能解决所有的实际问题，但它可以提供对理想希望的眺望、对精神力量的仰慕。我也清楚地知道，我们今天所拥有的一切、我们所完成的一切都是从这个了不起的时代获得的，我们也应该用作品回馈这个时代。
　　（本报记者任姗姗、人民网强国论坛白真智采访整理）
　　
　　谱写新中国的黎明之歌
　　何冀平（电影《决胜时刻》编剧）
　　电影《决胜时刻》讲述了1949年党中央进驻香山、筹建新中国的历史。我生长在北京，这段历史从爷爷奶奶口里听说过。他们亲眼看到解放军秋毫无犯，睡大街、吃冻干粮、连口热水都没有，“三请三不进”，老百姓怎样请都绝不入家门。老百姓受了感动，主动帮纠察队的忙，提供情报抓特务，北平很快安稳下来。后来，我翻阅资料也发现，解放军渡长江，老百姓挖出藏起来的渔船，全家出动，少女也登船，撑渡解放大军……“得民心者得天下”，这是我最真切的感受。
　　从1949年3月党中央进驻香山到10月1日开国大典，这段时期如同新中国的黎明之歌，国家百废待兴、奠基新中国千头万绪，有太多太多重要的历史事件，电影篇幅有限，选取是此次创作的一大难点和要点。我们选最主要的、能推动剧情、便于塑造主要人物的事件，用戏剧情境把历史事件串联起来，使之情节化，与剧中的人物联系起来，使之具有电影性，从而区别于历史纪录片。比如宣布《共同纲领》这一段，我不采用电台正式播出的方式，而是描写毛泽东请来警卫队长陈有富的播音员女朋友孟予，由她在高层领导会议上宣读，这样既有共同纲领的内容，同时毛泽东关爱两个年轻人，两个年轻人紧张激动又有点羞涩，五大书记沉浸《共同纲领》等多重情感集中这一段，使重要历史事件、人物、人物关系、情感一一呈现。这种融于历史事件之中的戏剧情节贯穿全片，我们由此把握历史真实和艺术真实。
　　我写作一贯注重人物，没有人物就没有新鲜故事，人物必须有个性，不能脸谱化、简单化。与以往不同，这次《决胜时刻》写的是领袖人物，但我觉得领袖一样有情感、有温度、有热度。我像写常人一样写他们。北平市民、小摊老板、京戏演员，电影中只出场一次，但都有戏可做。人物涉及的面宽了，内容就丰富了，宽泛了，厚重了。这需要技巧，用极少的笔墨，一针见血，写出人物，是编剧的基本功。
　　主旋律不是一成不变的，艺术的矩律不能为题材所左右。这次我是以故事片来写红色经典。把人物写深写透，不放过每一个人物，无论大或小，建立好人物关系，选择真实的能带动情感的细节，这类题材才能把观众带入，令人感动。除了历史人物，这次我还写了三个普通的年轻人。为的是呼应当下，让现在的时尚年轻人看到那个大时代的年轻人如何生活，他们的精神面貌。其中，16岁的小战士田二桥为护红旗中弹，倒在红旗下，感动了许多年轻观众。
　　创作电影《决胜时刻》，我和黄建新导演的合作十分融洽，这是难得的合拍。导演宁海强是一位军人风度的专业人士，指挥果断大胆，把不多的战争场面拍得十分凛烈。
　　从上映的情况来看，很多观众观影后流下眼泪。很多年轻人被影片感动，如今太多可看的，他们能被这样一部影片感动，真让我高兴。
　　（本报记者任姗姗采访整理）
　　
　　每个攀登者都是追梦人
　　吴京（电影《攀登者》主演）
　　“我们自己的山，自己要登上去！”1960年与1975年，两代中国登山队员在艰苦的条件下登顶珠穆朗玛峰，实现人类首次从北坡登顶珠峰的壮举，勘测出属于中国人的“中国高度”。电影《攀登者》的故事取材自这一史实，我在影片中扮演登山队员方五洲，他的原型就是中国登山队的队员。
　　在拍摄《攀登者》之前，我爬过四姑娘山，走过冈仁波齐，也曾想过去登珠峰，但是因为伤病没能实现。为了体验生活，今年1月初，我抵达青海岗什卡雪峰进行半个月的极寒训练。那个季节的岗什卡，夜里零下20多度，最低温度能达到零下30度，营地已经要关闭了。但我们剧组开机就在这个时间，我认为没有切身体验过寒彻入骨的感觉，演员直接在平原上对着绿幕去演高原上高海拔缺氧的状态，是不够真实的。
　　为塑造角色，我学习了如何使用冰镐、冰爪，怎样刨冰壁、处理冰裂缝，怎么开路、做后勤。掌握了戏中人物攀登所需要的技巧，拍戏时就不会因为这些受到妨碍。体验生活不仅让我学到了登山技巧，也丰富了影片内容，使其更贴近生活。比如，我们的向导会根据队员咳痰的情况判断其身体状况，如果咳出的痰是粉红色的，就极有可能患了肺水肿，需要马上送下山救治，否则极有可能丧命。这个细节后来被用到了电影中。
　　“山再高，往上攀，总能登顶。”这次拍摄让我深刻体会到攀登英雄艰苦卓绝的奋斗和挑战不可能的精神。我们还原了当年登山队的装备，每一位演员都要背着重达17公斤的装备登山。在高原，人对重量的感觉会是在平地的几倍，戏里六七十度的雪坡演员需要自己去爬。但我们每天能按时吃饭，有热汤喝，晚上还能休息，上世纪六七十年代的攀登者却要在物资装备和后援支持缺乏、登山经验不足的情况下向海拔8848.13米的高度冲击，这简直是不可能完成的任务。
　　山高人为峰。中国登山队的前辈们心中装着国家的荣誉，要向全世界宣示珠峰主权。他们用血肉之躯承受超越生理极限的挑战，有人冒着生命危险将自己的氧气瓶留给队友，搭建人梯的过程中，有人为了不让冰爪伤害队友的身体，脱掉了装备，光着脚爬上去。他们就这样不畏艰难险阻，一次次向峰顶冲击，最终将不可能变为可能。他们简单纯粹而炽热浓烈的伟大情怀召唤着我们，全身心投入到对角色的诠释之中，感受精神上的冲击和洗礼，让更多今天的中国人了解这些动人的攀登故事，感受崇高的攀登精神。
　　电影杀青之前，我和演员张译来到珠峰脚下，纪念为中国登山事业奉献生命的前辈和英雄。可以告慰他们的是，当年英雄们挑战不可能的攀登精神早已融入中国人的血脉，激励着后人怀揣梦想、肩负使命，在各行各业攀登着属于每一个人的梦想高峰。《攀登者》既是向登山前辈们致敬，也是向每一个努力追梦的攀登者致敬。新中国70年是一个不断攀登高峰的征程，每一个人都在努力完成自己的梦想，无数平凡人的努力将不可能化为可能，我们的国家才能攀登到现在这样的高度。
　　我国电影事业的发展也是一个不断勇攀高峰的过程。我们是幸运的一代，伴随祖国的巨变成长起来，享受到国家强大带给电影事业的扶持和红利。国家越来越强大，科技越来越进步，我国电影工业也越来越强大，电影工作者用镜头可表现的题材越来越丰富、类型越来越多样。感谢祖国，我会继续努力，在祖国从电影大国向电影强国迈进的征程上勇于探索、贡献力量。   
　　（本报记者张珊珊采访整理）
