
奋斗成就伟业 携手世界共赢
——国际社会高度评价习近平在庆祝中华人民共和国成立70周年大会上的重要讲话
　　庆祝中华人民共和国成立70周年大会1日上午在北京天安门广场隆重举行，20余万军民以盛大的阅兵仪式和群众游行欢庆共和国七十华诞。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话并检阅受阅部队。重要讲话引发国际社会热烈反响，外国政要和专家学者盛赞70年来中国取得令世界刮目相看的伟大成就，坚信中国将坚持和平发展道路，继续同世界各国人民一道推动共建人类命运共同体。
　　奋斗创造历史
　　英国共产党总书记罗伯特·格里菲思说，新中国的成立是20世纪全球最重大历史事件之一，中国日益发展为维护世界和平与团结的代言人，“我认为，中国将继续按照适合自己的道路发展，这不仅是中国人民的需要，也是全世界人民的需要”。
　　美国底特律中华商会顾问汤姆·沃特金斯在接受记者采访时说，习近平主席在讲话中说：“70年前的今天，毛泽东同志在这里向世界庄严宣告了中华人民共和国的成立，中国人民从此站起来了。”70年后的今天，中国是协调国际关系的重要角色，是世界第二大经济体。在今天，中国庆祝取得的成就，拥抱未来。
　　印度尼西亚战略与国际研究中心高级研究员韦罗妮卡·萨拉斯瓦蒂说，习近平主席的讲话“令人振奋”，中国70年发展取得伟大成就，中国人民的艰苦奋斗、乐观团结值得其他发展中国家学习。
　　菲律宾中华研究学会会长罗梅尔·班劳伊说，1949年新中国成立，结束了中国“屈辱的百年”。70年来，中国发生了翻天覆地的变化，成长为世界第二大经济体和最主要的大国之一，这要归功于中国共产党的坚强领导和中国人民的团结奋斗。
　　实干铸就辉煌
　　法国女作家、中国问题专家索尼娅·布雷斯莱说，习近平主席在讲话中提到：“没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”她认为，历史证明了坚持中国特色社会主义道路使中国取得巨大发展成就，这是中国智慧的体现。
　　南非国际事务研究所高级研究员库布斯·范施塔登说，中国共产党已带领数亿人摆脱贫困。中国还在科技与创新、基础设施建设、绿色能源方面取得巨大进步，成为全球第二大经济体，“在许多国际领域成为举足轻重的参与者”。
　　斯洛伐克新话语俱乐部成员莫拉夫奇克认为，习近平主席的讲话展现了中国朝气蓬勃、欣欣向荣的面貌。近年来，中国经济快速发展，在国际舞台上展示了负责任、爱和平的大国形象，相信今后欧盟与中国可以在更多层面开展合作，实现互利共赢。
　　埃及议会第一副议长赛义德·马哈茂德·谢里夫说，埃及人民为中国的伟大成就感到骄傲，“因为我们见证了这一成功历程”。中国智慧、中国方案是中国前进的动力之一，也受到世界的称赞。
　　发展惠及世界
　　孟加拉国外长阿卜杜勒·穆明说，习近平主席的讲话再次向世界表明，中国是一个负责任的大国。中国在维护联合国的地位和作用、维护世界秩序方面作出了突出贡献。中国正在通过“一带一路”等倡议影响着世界的发展。
　　日本“继承和发展村山谈话会”理事长藤田高景说，习近平主席在讲话中强调坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。这必将赢得世界各国人民的共鸣和支持。
　　津巴布韦新闻、宣传和广播服务部长莫妮卡·穆茨万古瓦说，中国成为世界第二大经济体，成就举世瞩目。同时，中国的发展也给非洲国家带来发展红利。在中非合作论坛和“一带一路”倡议框架下，中国帮助非洲不断改善基础设施，促进了非洲国家间的贸易以及非洲与世界其他地区的商业交流。
　　澳大利亚前贸易和投资部长、澳中“一带一路”产业合作中心董事顾问安德鲁·罗布说，中国的成功也将带给其他国家发展机遇。
　　缅甸战略与国际研究所联合秘书长钦貌林说，习近平主席讲话中令他印象最为深刻的是“继续同世界各国人民一道推动共建人类命运共同体”。中国正在积极推动共建“一带一路”，在国际上进行全方面的合作。
　　韩国总统府国家安保室政策咨询委员黄载皓说，中国积极推动构建人类命运共同体，倡导构建开放型经济，在推进重塑世界经济秩序方面发挥了建设性作用，得到全球广泛响应和认同。
　　（新华社北京10月1日电 参与记者：徐静、张远、梁辉、袁梦晨、郑昕、张代蕾、金晶、唐霁、荆晶、蒋雪、吴丹妮、张玉亮、姜俏梅、沈红辉、刘春涛、岳东兴、车宏亮、田明、耿学鹏）
