人民日报新媒体中心连推爆款产品
56个民族同唱“我爱你中国”

　　为庆祝新中国成立70周年，人民日报新媒体中心推出“我爱你中国”全媒体策划，以主题MV、互动H5、主题地铁专列、网络征集等众多形式，激发、凝聚起广大网友的爱国热情。
　　截至10月1日22时，“我爱你中国”全媒体策划主题MV网络播放量2.4亿，互动H5生成“民族照”6.6亿张，抖音话题阅读量52.9亿， 微博话题阅读量50.4亿。
　　主题MV由56个民族的普通群众共同演唱。互动H5《56个民族服装任你选！快秀出你的爱国Style》，帮助网友“换装”，生成脸上贴有国旗的个性化“民族照”。人民日报新媒体中心还在北京地铁二号线推出“我爱你中国”地铁专列，在地铁专列内举行音乐快闪，唱响“我爱你中国”，现场视频广为流传。
