
祖国万岁 人民万岁
——庆祝新中国成立七十周年联欢活动激荡中华儿女爱国情怀
　　这是祖国的盛典，这是群众的欢歌。
　　10月1日晚，庆祝中华人民共和国成立70周年联欢活动在天安门广场隆重举行。欢庆的场景通过广播、电视、互联网传至天南海北，让亿万中华儿女共同沉浸在这难忘的时刻。
　　祖国万岁、人民万岁——这场由普通群众担当主角的盛大联欢，引起参演者、观众和听众强烈共鸣，激荡起各族各界儿女深沉的爱国情怀。
　　属于人民的节日
　　数万群众参与，10个群众联欢区块；主题表演、中心联欢表演、群众联欢全部由群众承担，所有歌曲演唱全部由群众完成……
　　“我们鼓励所有参演人员自由、轻松、愉悦地参与互动，让天安门广场成为一个欢乐的海洋。”联欢活动总导演张艺谋说，哪怕唱得不齐、唱得不准也没关系，因为那是数万群众发自内心的幸福感、快乐感。
　　北京舞蹈学院大二学生林琅身着盛装参加联欢。“虽然几个月的排练很辛苦，但能在天安门广场为新中国庆祝生日，感到无比自豪。”她说，“尤其当看到光影屏拼出五星红旗巨幅图案时，心里特别激动！”
　　在校学生、快递小哥、一线工人……来自平凡岗位的表演者，用一首首歌曲、一次次欢呼、一张张笑脸，展现着新中国70年的成长跨越，勾勒出新时代中国人的精神风貌。
　　“中国人的日子好不好，你去看群众脸上掩饰不住的笑容，那就是最好的回答！”中国兵器工业集团首席技师戎鹏强由衷感慨，“我们生活在一个伟大的时代、一个伟大的国家，身为一个中国人我感到万分自豪！”
　　歌唱伟大的祖国
　　《我的祖国》《我和我的祖国》《母亲是中华》……联欢活动中，一首首热情赞颂祖国的歌曲，把浓浓爱国情传向祖国大地。
　　祖国把人民放在心上，人民把祖国记在心中。党的十九大代表、从事了26年一线环卫工作的广州环卫工人颜柏青在现场激动地说：“在平凡岗位上做平凡工作，得到国家认可，我很感恩。我要再接再厉，下足绣花功夫，为国家更强更美尽一份力。”
　　“耳熟能详的旋律与新时代的脉搏紧紧联系，展现着中华儿女的文化自信。”91科技集团董事长许泽玮说，56个民族携手同心，用舞蹈和歌声表达对祖国的无限热爱，富有穿透力和感染力，坚定了我们为实现中华民族伟大复兴而奋斗的壮志豪情。
　　在北京一家外企工作的吴晓雪通过手机观看联欢活动直播，抑制不住热泪盈眶。“我觉得自己也在参与这场联欢。”她说，“我们这代人生在了好时代，能够见证祖国富强，何其幸运。听到熟悉的歌声响起，我不由自主地跟着哼起来、唱起来……”
　　“这是人民的舞台，也是艺术的海洋。”国家电网湖北枝江供电公司党委书记袁忠宜说，“各族儿女用最动听的歌声、最欢快的舞蹈，表达了热爱党、热爱新中国的真挚情感，谱写出一曲新时代的壮美乐章。”
　　凝聚奋进的力量
　　“五星红旗迎风飘扬，胜利歌声多么响亮……”联欢活动最后，各族各界群众深情合唱《歌唱祖国》，表达对祖国的真诚祝福、对未来的美好憧憬。
　　来自广西的瑶族服饰制作技艺传承人李素芳特意穿着民族服装参加联欢。“作为少数民族，我深切感到，只有在中国共产党坚强领导下，才有各族群众幸福生活。”她说，“我要更加努力工作，为推动民族文化事业不断发展、为瑶族群众脱贫致富贡献自己的力量。”
　　蒙古族女青年包慧慧是内蒙古兴安盟科尔沁右翼中旗的一名基层公务员。加了一天班的她回到家里，父亲挂起崭新的国旗，母亲做了一桌子丰盛饭菜，家里人一起高兴地观看联欢活动直播。“是党的好政策让我们实现了由贫困向小康迈进的历史性跨越。我会坚持做民族团结的一粒石榴籽，不断推动民族团结进步事业。”
　　在中央红军长征集结出发地江西于都，红军后代、于都县博物馆副馆长钟敏白天忙着为游客作讲解，晚上和家人一起收看联欢活动直播。钟敏说：“在建设社会主义现代化强国新征程上，我们要传承好红色基因，以更加昂扬的精神状态，奋力走好我们这一代人的长征路。”
　　（新华社北京10月1日电）
