
前进步伐  势不可挡

　　10月1日，北京，天安门广场。英雄的人民军队严整列阵，共和国武装力量改革重塑后首次整体亮相，接受习主席检阅，接受党和人民检阅！
　　威严的阵容，雄壮的节奏，铿锵的步伐，闪亮的装备，排山倒海的气势……这次阅兵，是中国特色社会主义进入新时代的首次国庆阅兵。受阅官兵近1.5万人，装备580台、战机160余架，编成15个徒步方队、32个装备方队和12个空中梯队；徒步方队按改革重塑后的中国特色现代军事力量体系进行编组；受阅装备全部为中国制造，40%是首次亮相。
　　党的十八大以来，以党在新时代的强军目标为引领，人民军队进行了整体性变革、革命性重塑。此次阅兵，人民军队彰显了维护核心、听从指挥的坚定决心，展示了履行新时代使命任务的强大实力。人民军队始终是中国人民的守护者、国家安全的维护者、世界和平的捍卫者。
　　（倪光辉）  
　　版式设计：蔡华伟
