
祖国的庆典，人民的节日
——庆祝中华人民共和国成立70周年大会全景纪实
　　（一）序曲：“今天是你的生日，我的中国，清晨我放飞一群白鸽……”
　　“此时此刻，全国各族人民、海内外中华儿女，都怀着无比喜悦的心情，都为我们伟大的祖国感到自豪，都为我们伟大的祖国衷心祝福。”
　　——习近平  
　　清晨6时10分，伴随一轮朝阳从东方冉冉升起，天安门广场迎来国庆日的第一缕阳光——
　　修葺一新的天安门城楼庄严雄伟，城楼红墙正中悬挂着新中国缔造者毛泽东同志的巨幅彩色画像。
　　披上节日盛装的天安门广场上，人民英雄纪念碑巍峨矗立，“国庆”“1949”“2019”立体字分外醒目，两条“红飘带”大型主题景观寓意红色基因连接历史、现实和未来，70盏红灯笼高悬在广场东西两侧。
　　70年前的今天，毛泽东同志在天安门城楼上庄严宣告新中国的成立，中华民族任人宰割、备受欺凌的历史自此一去不复返！
　　70年后的今天，阔步在复兴新征程上的中华民族，迎来了从站起来、富起来到强起来的伟大飞跃。
　　今日的天安门，万众瞩目；
　　今日的新中国，风华正茂。
　　这就是亿万华夏儿女所期盼的盛世中华！
　　在嘀嗒声中，1949、1959、1969……2019，广场大屏幕上的钟摆不断跳动年份数字，把人们的回忆带回一段段激情满怀的岁月。
　　此时此刻，汇聚于此的20余万军民将以盛大的阅兵仪式和群众游行，欢庆伟大祖国这个隆重喜庆节日；
　　此时此刻，全国各族人民翘首以待这个盛世盛典的到来……
　　（二）旗帜——“五星红旗迎风飘扬，胜利歌声多么响亮，歌唱我们亲爱的祖国……”
　　“70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。”
　　——习近平  
　　光荣和梦想在这里交汇，人民共和国的旗帜将标注新的辉煌——
　　9时57分，在欢快的乐曲声中，中共中央总书记、国家主席、中央军委主席习近平等党和国家领导人来到天安门城楼主席台，向广场观礼台上的各界代表挥手致意，全场爆发出雷鸣般的掌声。
　　10时整，庆祝大会开始，70响礼炮响彻云霄。
　　钢枪如林，气势如虹。伴随着第一声礼炮响起，222名国旗护卫队官兵在人民英雄纪念碑平台列队，护卫着五星红旗阔步迈向天安门广场北端的升旗区。
　　步履铿锵，传递斗志昂扬的信心——今天的中国，距离中华民族伟大复兴目标从未如此之近！
　　意气风发，彰显不懈奋斗的精神——今天的中国，亿万中华儿女在追梦的新征程上拼搏不息！
　　“起来！不愿做奴隶的人们！把我们的血肉，筑成我们新的长城……”
　　10时05分，1300多人组成的中国人民解放军联合军乐团奏响中华人民共和国国歌，全场起立齐声高唱，所有人的目光都聚焦在这面冉冉升起的五星红旗上——
　　46秒升旗时间，穿越多少壮怀激烈的历史！
　　70年前，毛泽东亲自按下电钮，天安门广场升起了新中国第一面五星红旗，亿万中华儿女由此开启了新的纪元。
　　为了升起这面红旗，无数仁人志士抛头颅、洒热血——当五星红旗在天安门首次升起时，被关押在重庆渣滓洞的江竹筠和难友们憧憬着绣制了一面想象中的五星红旗，之后微笑着走向了刑场……
　　“总无法看见旗杆，因为全场的红旗全都高高举起，密不透风！”中央党史和文献研究院退休干部、今年90岁的钱听涛谈起在天安门广场上参加开国大典的一幕，眼中有光：“红旗招展，中国终于迎来了这全新的一天！”
　　五星红旗，中国人民的骄傲：她每天伴随朝阳在天安门广场升起；她在香港回归、澳门回归祖国时升起；她随神舟飞船展现在浩瀚的太空……
　　五星红旗，激发奋进的力量：她在中国体育健儿夺冠时升起；她在长江抗洪救灾、汶川特大地震救灾现场升起；她在刚刚投运的大兴国际机场、在正如火如荼建设的雄安新区升起……
　　五星红旗，光耀中华——
　　10时06分，习近平在天安门城楼上发表重要讲话——
　　“今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”
　　“全党全军全国各族人民要更加紧密地团结起来，不忘初心，牢记使命，继续把我们的人民共和国巩固好、发展好，继续为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗！”
　　这是振奋人心的号召，这是自信豪迈的宣示！
　　坚定有力的话语，激荡如潮的掌声，久久回荡在天安门广场上空。
　　“70年的变化一下说不完，我们的国家从来没有过这样的繁荣、昌盛、富强！”受邀在天安门城楼上观礼的“共和国勋章”获得者张富清，说起祖国变化感慨万分。
　　10时15分，标兵就位，阅兵仪式开始。
　　在激扬的号角声中，习近平乘坐红旗检阅车，经过金水桥，驶上长安街。
　　“请您检阅！”阅兵总指挥、中部战区司令员乙晓光向习近平报告受阅部队列队完毕。
　　“开始！”习近平下达命令。
　　这是新中国的第十五次国庆阅兵，是中国特色社会主义进入新时代的首次国庆阅兵，也是共和国武装力量改革重塑后的首次整体亮相。
　　习近平驱车行进至受阅部队最前方的党旗、国旗、军旗前，停车、转身、肃立，面向旗帜行注目礼，神情庄重、目光坚毅。
　　旗帜，就是方向！这面中国共产党党旗永远指引着全国各族人民团结奋勇向前！
　　旗帜，就是荣光！这面五星红旗永远鼓舞着全体中华儿女不断创造新的奇迹！
　　旗帜，就是力量！这面“八一”军旗永远激励着战无不胜的人民军队一往无前！
　　“敬礼——”在雄壮的军乐声中，15个徒步方队、32个装备方队依次接受检阅。
　　“同志们好！”“主席好！”
　　“同志们辛苦了！”“为人民服务！”
　　一声声亲切问候，一声声响亮回答，久久回荡在长安街上空。
　　习近平乘车驶回天安门途中，受阅官兵齐声高呼：“听党指挥！能打胜仗！作风优良！”
　　军歌嘹亮，声震长空。
　　（三）铁流——“向前向前向前！我们的队伍向太阳，脚踏着祖国的大地，背负着民族的希望……”
　　“中国人民解放军和人民武装警察部队要永葆人民军队性质、宗旨、本色，坚决维护国家主权、安全、发展利益，坚决维护世界和平。”
　　——习近平  
　　巨大轰鸣声中，空中护旗梯队拉开了阅兵分列式序幕——
　　10时43分，3架载旗直升机依次飞过天安门广场上空，党旗、国旗、军旗迎风飘扬，紧随其后的20架直升机组成巨大“70”字样……
　　这次国庆阅兵编有59个方队梯队，受阅官兵近1.5万人，受阅各型飞机160余架、装备580台（套），是近几次阅兵中规模最大的一次。
　　富国与强军，中华民族实现伟大复兴的两大基石。
　　这是一次鲜明的政治宣示，人民军队听党指挥的政治信念毫不动摇；这是一次改革成果的集中体现，反映全力推进改革强军的巨大成就；这是一次坚定决心的彰显：建设世界一流军队，维护世界和平和地区稳定。
　　气势磅礴、排山倒海，陆军方队、海军方队、空军方队、火箭军方队、战略支援部队方队……15个方队组成的徒步方队在天安门前依次通过，接受祖国和人民检阅；
　　马达轰鸣、震天动地，32个装备方队分为陆上作战、海上作战、防空反导、信息作战、无人作战、后装保障、战略打击7个模块，按照联合作战编成隆隆驶来……
　　看到受阅部队军容严整、军威雄壮，习近平等领导同志频频鼓掌，现场观礼的代表掌声如潮。
　　政治坚定、铸牢军魂，这是一支坚决听党指挥的军队——
　　三军之势，莫重于将。领导指挥方队，这支国庆阅兵中首次亮相的方队由27名将军与325名校尉军官组成，来自军委机关、五大战区、各军兵种和武警部队。
　　100面鲜红的战旗迎风飘扬，全军荣誉功勋部队代表组成的战旗方队浩荡而来。五大战区主要指挥员引领在前，坚定表明各战区坚决听从党中央、中央军委和习主席号令，召之即来、来之能战、战之必胜。
　　“雄伟的井冈山，八一军旗红……”在党的领导下，自诞生之日起，人民军队就以党的初心为初心，以党的使命为使命，坚定把自己与国家的梦想、民族的向往、亿万人民的期盼紧紧融为一体。
　　党的十八大后实施国防和军队改革，我军建立起军委管总、战区主战、军种主建的新格局，领导指挥体制改革、规模结构和力量编成改革、军事政策制度改革“三大战役”接连实施，人民军队体制一新、结构一新、格局一新、面貌一新。
　　“今天的胜利，是无数革命烈士用鲜血和生命换来的。决不能忘记过去的历史，决不能忘记战士们的流血牺牲。”听着雄壮旋律，“共和国勋章”获得者、老一辈战斗英雄李延年忆往昔峥嵘岁月心潮澎湃。他说，在党的指挥下，今天的人民子弟兵一定会为复兴伟业再立新功。
　　以党的旗帜为旗帜、以党的意志为意志、以党的方向为方向，人民军队始终如一、力量无穷。
　　攻坚克难、使命担当，这是一支一切为了人民的军队——
　　汶川地震中立志要当空降兵的男孩，今天成为了阅兵队伍的一员。
　　23岁的程强，是空降兵部队某旅“黄继光班”第38任班长。汶川地震后，驰援灾区的空降兵帮助群众抗震救灾，重建家园。部队离开那天，12岁的他把一个写着“长大我当空降兵”的横幅举过头顶，表达长大后能在人民需要的时候挺身而出的愿望……
　　“危险敢上、重担敢挑、第一敢争、红旗敢扛”，正是“黄继光班”战士们始终如一的品格，也是人民子弟兵为祖国、为人民勇于担当的写照。
　　有这样的担当，人民军队勇往直前。从三峡工程到青藏铁路，从西气东输到西电东送，国家重点工程建设中，官兵的身影成为一道流动的风景；
　　有这样的担当，人民军队义无反顾。抗震救灾，抗击非典，迎战洪水，哪里最危险，哪里最需要，哪里就有人民子弟兵；
　　有这样的担当，人民军队激流勇进。大刀阔斧改革，与时俱进创新，努力构建能够打赢信息化战争、有效履行使命任务的中国特色现代军事力量体系。
　　钢铁长城、强军伟业，这是一支战无不胜的钢铁军队——
　　22辆99A坦克呈箭形布阵，发出巨大轰鸣声。
　　曾记否，开国大典上的受阅坦克、火炮等武器装备是“万国牌”。
　　70年，强军梦与中国梦交相辉映。
　　1959年国庆阅兵，受阅武器装备基本实现国产化；1984年国庆阅兵，受阅28种武器装备全部是我国自行研制的，核武器首次亮相；1999年国庆阅兵，新装备占90%以上；2009年国庆阅兵，受阅装备大多已达到或接近世界先进水平。
　　此次受阅装备全部为中国制造，40%为首次亮相，表明我国国防尖端技术实现重大突破，人民军队战斗力建设有了更加坚实的支撑。
　　铁流滚滚，奔涌向前。
　　观礼的“共和国勋章”获得者黄旭华百感交集：“1970年我国第一艘核潜艇下水，这是我们自己干出来的，那种自豪感无以言表。”
　　大国长剑，浩荡东风。
　　东风—41洲际战略核导弹压轴出场，引发现场观众阵阵欢呼。从弹道导弹到巡航导弹，从常规导弹到核导弹……东风“快递”、使命必达，尽显我国战略力量“王牌”“底牌”的崭新风貌。
　　“有底牌才有底气。”受邀参加国庆庆典的开国上将杨成武之子杨东明说，70年前，人民军队用“小米加步枪”推动建立了新中国；70年后的今天，人民军队发展成为基本实现机械化、加快迈向信息化的强大军队，为维护国家主权、安全和发展利益提供强大战略支撑。
　　雄伟的天安门，宽阔的长安街，永远铭记着人民军队奋进新时代、勠力强军的铿锵足音！
　　11时23分许，空中梯队来了——
　　随着一架空警—2000预警机飞过天安门广场上空，浩大的战机梯队呼啸而来，海上巡逻机梯队、运输机梯队、支援保障机梯队、轰炸机梯队、加受油机梯队、舰载机梯队、歼击机梯队、陆航突击梯队依次低空飞过，接受检阅。
　　70年前开国大典上，为飞出国威，仅有的17架飞机不得不连飞两遍，且无一是“中国造”。国外有些人曾嘲讽，“中国是一只没有翅膀的雄鹰”。如今，“中国号”战鹰翱翔，今日盛世如初所愿！
　　仰望天空的新型战机，南昌起义总指挥贺龙元帅的女儿贺晓明热泪盈眶：“看到新时代人民军队威武雄壮，想到共和国70年不平凡的经历，我们一定要不忘初心、牢记使命、永远奋斗。”
　　装点此关山，今朝更好看。
　　教练机梯队掠过头顶，划出7条彩带，向共和国70华诞献上美好的生日祝福。
　　在中国共产党的坚强领导下，有亿万中华儿女的勠力同心，强国可期，强军必成！
　　（四）奋进——“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌……”
　　“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”
　　——习近平  
　　“今天是你的生日，我的中国……”
　　11时32分，一声天籁穿破天际，4名儿童的清唱，拉开长安街上的群众游行序幕。
　　东起建国门、西至复兴门的“十里长街”，寓意“建国与复兴”。
　　现场10万名群众、70组彩车组成36个方阵和3个情境式行进，分“建国创业”“改革开放”“伟大复兴”三个篇章，构成浩大盛世画卷。
　　1949—2019。
　　在阵阵欢呼声中，由1949名青年组成的国旗方阵、2019名青年组成的国庆年号和国徽方阵依次走来。
　　70年栉风沐雨，70年砥砺奋进。从筚路蓝缕到繁荣富强，从一穷二白到幸福安康，共和国从青春走来，向未来奔去。
　　无论走多远，都不能忘记走过的路！彪炳史册的昨日成就，由先辈创造。
　　伴随一首《红旗颂》，21辆礼宾车组成的“致敬”方阵徐徐驶来。第一辆礼宾车上，是6位新中国缔造者的亲属代表、3位老一辈科学家的家属代表和9位老红军老八路军老解放军；紧随而来的20辆礼宾车上也坐着老一辈党和国家、军队领导人亲属代表，老一辈建设者和亲属代表，新中国成立前参加革命工作的老战士，老一辈军队退役英模、民兵英模和支前模范代表。
　　先锋引领、英雄辈出，如熊熊燃烧的火炬，照亮前行之路。
　　英雄胸前的勋章、奖章凝结着人民的敬意，后代们高举着先辈们的肖像照片让人无限崇敬，车上老英模军礼英姿依然，老模范跟随音乐节奏双手用力打节拍的场景令人动容……
　　一部民族史，一部奋斗史！
　　在《东方红》乐曲声中，当游行队伍簇拥着毛泽东巨幅画像经过天安门时，现场迸发出热烈的掌声和欢呼声；
　　当游行队伍先后簇拥着邓小平、江泽民、胡锦涛巨幅画像经过天安门时，全场一次次迸发出热烈的掌声和欢呼声；
　　12时01分，在经久不息的掌声和此起彼伏的欢呼声中，簇拥着习近平同志巨幅画像的“伟大复兴”方阵走来。
　　党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，推动党和国家事业发生了历史性变革、取得了历史性成就，中国特色社会主义进入新时代。
　　天安门观礼台沸腾了，观礼人群自发歌唱、起立欢呼。
　　“用4个字形容，就是‘天翻地覆’。我生在旧社会，长在红旗下，新中国成立初期我国连一辆汽车都造不出来，而现在飞天登月、入地潜海的一流设备全都有了。”在广场南侧临时观礼台上，来自山西省的76岁老军人苏凤恒激动地说，在中国共产党的领导下，这个胜利是历史的必然！
　　人民是共和国的坚实根基——
　　从“建国伟业”“当家作主”“艰苦奋斗”到“春潮滚滚”“与时俱进”“科学发展”再到“区域协调”“脱贫攻坚”“美好生活”……长长的游行队伍，似流动的史诗，讲述着中国人民的矢志求索和奋进征程。
　　“当家作主”方阵中，彩车的巨型雕塑再现了“人民代表意气风发步出人民大会堂”的经典场景。
　　获得“共和国勋章”的申纪兰，对这样的场景再熟悉不过。作为第一至第十三届全国人大代表，申纪兰扎根农村，书写传奇。她说：“当代表就是代表人民利益，当代表就是给人民办事。”
　　把“人民对美好生活的向往”作为奋斗目标，把“以人民为中心的发展思想”作为工作导向，人民是中国共产党执政的最大底气。
　　从艰苦奋斗到顽强拼搏，中国人民干出一个个奇迹——
　　“众志成城”彩车上，一个满脸阳光的少年频频敬礼。
　　2008年汶川地震发生后，这个左臂受伤的幼童躺在一块木板做成的担架上，向解放军叔叔敬了个礼，那一幕感动了全中国。
　　当年3岁的“敬礼娃娃”郎铮，已长成翩翩少年。曾经的废墟上，已建起新家园。
　　在克服困难中发展壮大，在应对挑战中超越自我，无数奋斗的故事记录70年历史风云。
　　行进的“艰苦奋斗”方阵中，王进喜、时传祥等一个个时代印记，把人们带回新中国热火朝天的建设场面；“脱贫攻坚”方阵中，独龙江乡、十八洞村等贫困地区驻村第一书记的身影，让人们感受到新时代奋斗者的万丈豪情……
　　70年，中国7亿多人摆脱贫困。如今，从积贫积弱中走来的中国人民，距离2020年全面建成小康社会已进入倒计时，6年时间里8000多万人脱贫，千百年来困扰中华民族的绝对贫困问题即将历史性地划上句号。
　　满怀壮志的社会主义建设者，汇聚起了不可阻挡的磅礴力量。
　　从改革开放到创新创造，中国人民闯出一番新天地——
　　身着蓝色制服的高铁司机陈承仪坐在观礼台上，当“创新驱动”方阵经过，看到“复兴号”彩车时，他格外激动。
　　1993年开始当火车司机，陈承仪开过蒸汽机车、内燃机车，现在可以驾驶6种型号的动车。他说：“祖国的发展让人倍感自豪，我要踏踏实实开好每一趟车，为创造中国今天和明天的奇迹贡献力量。”
　　中国人民的创造力，始终是中国崛起的重要驱动力。
　　10年前，浪潮集团董事长孙丕恕参加国庆庆典时，这家企业主攻方向是网络技术。10年后的今天，再次参加国庆庆典时，企业已经在云计算、大数据等方面实现突破。“从网络时代到人工智能时代，我们见证了中国快速跻身数字经济大国行列。”孙丕恕说。
　　在巨大的鲲鹏造型彩车引领下，各省区市和香港、澳门、台湾的彩车依次通过。各地改革开放和创新成果集中呈现，尽显祖国大地生机勃勃、蒸蒸日上的美好图景。
　　“祝福祖国，伟大的祖国必将更加繁荣昌盛！”香港警察、被称为“光头警长”的刘泽基在观礼台上用力挥舞着红旗，向祖国深情告白。
　　从走向世界到迈向未来，中国人民与世界人民携手向前——
　　走在“人类命运共同体”方阵里，清华大学越南籍学生孙佳文感慨良多。
　　孙佳文说：“我感受到了中国的快速发展与繁荣昌盛，相信推动构建人类命运共同体会给更多国家带来发展机遇。”
　　面对世界百年未有之大变局，日益走近世界舞台中央的中国正同世界各国一道，共创人类更加美好的未来。
　　五星红旗迎风飘扬，胜利歌声多么响亮。
　　飘扬的红领巾，嘹亮的小号，2019名少先队员组成的行进乐团奏响中国少年先锋队队歌，昭示复兴之梦必将在接力奋斗中成为现实。
　　随着最后一个“祖国万岁”方阵来到天安门前，7万羽白鸽展翅高飞，7万只气球腾空而起，全场齐声高唱《歌唱祖国》，天安门广场成为欢乐的海洋——
　　刚刚获得中国女排历史上第十个世界冠军后，中国女排队员受邀参加游行活动。彩车上的女排队长朱婷跟随现场观众一起高唱，她感言：祖国强大，祖国万岁！胜利永远属于不懈奋斗的人！
　　12时40分，历时2小时40分钟的庆祝大会圆满结束，现场人群依然高歌，沉浸在庆典的喜悦中……
　　为了祖国的繁荣昌盛，尽情歌唱吧！
　　为了伟大梦想的召唤，尽情欢呼吧！
　　中国的昨天，雄关漫道真如铁；
　　中国的今天，人间正道是沧桑；
　　中国的明天，长风破浪会有时！
　　（新华社北京10月1日电  记者张旭东、赵超、赵文君、孙奕、杨洋、樊永强、涂铭）
