
天士力控股集团创造健康  人人共享

　　天士力控股集团创建于1994年，秉承“追求天人合一，提高生命质量”的企业理念，以“创造健康，人人共享”为使命。通过20多年的跨越式发展，形成以大健康产业为主线，以全面国际化为引领，以大生物医药产业为核心，以健康保健产业和医疗康复、健康养生、健康管理服务业为两翼的高科技企业集团。
　　天士力以现代中药产品进入国际市场为契机，积极响应“一带一路”倡议，打造人工智能及对标国际标准的新药精准研发平台、新药创新技术平台、4.0智能制造平台和智慧服务平台。先后成立创新中药关键技术国家重点实验室、中药先进制造技术国家地方联合工程实验室，获得第四届“中国工业大奖”，推动百余项科研创新成果实现快速转化，创建大生物医药产业链价值体系。
　　天士力积极融合全球资源，致力于打造以大生物医药为核心的大健康世界品牌，构建大健康生态圈，为助力全面建成小康社会、推动实施健康中国战略不懈奋斗。
　　数据来源：天士力控股集团
