
“我们是一支不可战胜的力量！”
——国庆70周年阅兵纪实
　　恢宏激昂的阅兵式号角骤然响起，激昂澎湃的分列式进行曲汇成震天撼地的交响——
　　10月1日上午，喜悦的豪情在北京天安门广场倾情绽放，新中国以一场盛大阅兵庆祝70岁生日。
　　此刻，宽阔的长安街上，大军列阵，铁甲生辉！巍峨的天安门前，旌旗飘扬，举世瞩目！
　　中共中央总书记、国家主席、中央军委主席习近平在天安门城楼发表重要讲话并乘车检阅受阅徒步方队和装备方队后，气势磅礴的阅兵分列式拉开序幕。
　　这是中国特色社会主义进入新时代的首次国庆阅兵，是共和国武装力量改革重塑后的首次整体亮相。
　　响彻云霄的轰鸣声中，9架直升机护卫着党旗、国旗和军旗，20架直升机飞成“70”字样，以雷霆万钧之势率先从天安门广场上空飞过。
　　辉煌70年，奋进新时代。在中国共产党的坚强领导下，中国发生历史性变革、取得历史性成就，中国特色强军之路越走越宽广。秋日长空下，三面红旗格外醒目，“70”字样分外耀眼。
　　激昂的旋律中，步履铿锵，雄姿英发——
　　当飞机的轰鸣声还在耳畔回响，当人们的目光还在不舍眺望，沿着先辈的足迹，踏着胜利的节拍，仪仗方队护卫着党旗、国旗和军旗，威武雄壮地通过天安门。
　　党旗、国旗、军旗，迎风飘扬——
　　人民军队永远是党领导下的军队，永远是国家的捍卫者，永远是社会主义的捍卫者，永远是人民利益的捍卫者。
　　15个徒步方队，受阅时长约13分钟。东西华表间短短的96米，受阅官兵要以每分钟116步的速度、75厘米的步幅、1.2米的间距，正步行进128步。
　　为了这96米，每一名受阅官兵在训练场上都走过了数千公里，汗水浸透了衣背，脚掌磨出了老茧。
　　迈着铿锵的正步，首次亮相的领导指挥方队阔步走来。这是一个改革强军、联合作战指挥印记最鲜明的方队——队员从军委机关15个部门和各战区、军兵种机关、武警部队抽组而成，包括27名将军，平均年龄38岁，年龄最大的59岁。
　　领导指挥方队创造了两个第一：人民军队阅兵史上第一个从领导指挥机构抽组的方队，第一个由将军组成第一排面的方队。
　　为了这一神圣时刻，将军们与年轻队员一起苦练，展现了人民军队领导干部的时代风采。
　　穿过战争与和平的峥嵘岁月，肩负新时代的使命任务，陆军方队、海军方队、空军方队、火箭军方队、战略支援部队方队、联勤保障部队方队和武警部队方队以排山倒海之势相继走来，接受祖国和人民检阅。
　　以“铁脚板”著称的步兵，曾是人民军队的主体。与共和国共奋进，人民军队已经由过去单一军种的军队发展成为诸军兵种联合的强大军队，由过去“小米加步枪”武装起来的军队发展成为基本实现机械化、加快迈向信息化的强大军队。
　　方阵如山，气贯长虹。女兵方队、院校科研方队、预备役部队方队、民兵方队、文职人员方队阔步前行，展现了人民军队威武之师、文明之师、和平之师的良好形象。
　　清新的色彩丛中，突然加入一抹斑斓的迷彩——徒步方队中唯一迷彩着装的维和部队方队接受检阅。作为徒步方队最后出场的方队，维和部队方队是人民军队阅兵史上首次以海外维和力量为主组建的方队，彰显了新时代中国军队维护地区与世界和平的责任与担当。
　　此次阅兵首次设置了联勤保障部队、院校科研、文职人员等方队，展现了国防和军队组织架构和力量体系的整体性、革命性重塑成果。
　　激昂的旋律中，铁流滚滚，气势如虹——
　　32个装备方队以崭新阵容接受检阅。一辆辆坦克披坚执锐，一枚枚导弹昂首向天，展示着这个由580台（套）地面装备组成的钢铁巨阵所向披靡的气概。
　　军乐声声，战旗猎猎。行驶在装备方队最前面的是战旗方队。在五大战区指挥员引领下，猛士敞篷车载着各个历史时期涌现出的100面荣誉战旗徐徐驶来——战旗是荣誉的象征，是胜利的标志。
　　车轮滚滚，大地震撼。紧随其后的99A式坦克方队呈箭形布阵，象征着“陆战之王”勇往直前。
　　44岁的坦克方队头车驾驶员、一级军士长丁辉，已是第五次参加阅兵。他说：“这些装备中，不少是第一次公开亮相。”
　　70年前的开国大典阅兵，受阅装备95%是从战场上缴获的；而此刻，受阅装备全部为国产现役主战装备。人民军队主战装备脱胎换骨式的发展，集中反映了国家科技进步和技术创新的最新成果，充分展现了中国国防和军队现代化建设的巨大成就。
　　“太壮观了，太震撼了！”注视一条条滚滚向前的钢铁巨龙，凝望一幕幕动人心魄的壮阔画卷，观礼台上的“最美奋斗者”、贵州省盘州市淤泥乡岩博联村党委书记余留芬百感交集，“弹指一挥70年，人民军队旧貌换新颜。”
　　置身阅兵现场，北京市建筑设计研究院副总经理郑实印象最深的，是一支支新型作战力量的全新亮相——信息作战模块、无人作战模块……
　　观礼嘉宾把如潮的掌声、崇高的敬意献给隆隆驶来的“大国重器”——东风—31甲改核导弹、巨浪—2导弹、东风—5B核导弹、东风—41核导弹……
　　备受关注的东风—41核导弹方队通过天安门时，不少人流下激动的泪水。作为我国战略核力量的中流砥柱，它以凛然的气势和庞大的体形，在世界面前首次亮相。
　　大国长剑，威震苍穹。从常规导弹到核常导弹，从中程导弹到洲际导弹……火箭军慑战能战止战胜战的战略制衡能力显著增强，为共和国筑起坚不可摧的和平盾牌。
　　激昂的旋律中，雄鹰突击，雷霆万钧——
　　随着呼啸而至的轰鸣声，观礼嘉宾不约而同地仰望长空——气势恢宏的空中梯队来了。
　　率先飞过的是多机编队的领队机梯队，带队长机是空警—2000预警机，八一飞行表演队8架歼—10战机护卫两翼。
　　预警机、运输机、轰炸机、加受油机、舰载机、歼击机……11个空中梯队以“米秒不差”的精准飞行，分别呈楔形、三角形、菱形等编队队形飞过天安门广场上空。
　　第一次亮相的轰—6N牢牢吸引着人们的目光。这是一款国产新型远程战略轰炸机，可以进行空中受油，能够实施远程奔袭、大区域巡航、防区外打击，标志着空军战略威慑和战略打击能力全面提升。
　　教练机梯队从天安门广场上空掠过，划出7条美丽彩带，向祖国母亲献上诚挚的生日祝福。
　　“强国必须强军，军强才能国安。”此情此景，令观礼嘉宾北京师范大学国际写作中心总干事苗绿感慨万千，“中华民族百年兴衰史昭示：一个巩固的国防，一支强大的军队，始终是国家繁荣富强、人民安宁幸福的可靠保证。”
　　古老沧桑的中华民族，久经风雨的伟大祖国，在这场举世关注的阅兵盛典中焕发出胜利与自豪的荣光。
　　（新华社北京10月1日电）
