各地群众衷心祝福祖国明天更美好
礼赞新中国 放歌新时代

　　国庆日，喜悦洋溢神州大地。全国各地群众以各种形式表达对伟大祖国的热爱和祝福，凝聚复兴征程上不断前进的奋斗力量。
　　向国旗致敬
　　1日7时30分，湖南韶山市韶山村升旗台前，数百名村民和游客静静伫立，雄壮的国歌声中，五星红旗冉冉升起。韶山村村民毛社雄动情地说：“今天我们日子美了、生活好了，但无论何时，都不能忘记先辈们的牺牲。”
　　1日上午，西藏山南市乃东区昌珠镇克松社区彩旗飘飘，百余名身穿盛装的居民举行了升旗仪式。“我们曾经吃不饱、穿不暖，今天吃穿不愁，医疗、教育、住房都有保障。”居民多吉难抑激动，“我爱我的祖国，我们要像石榴籽一样紧紧拥抱在一起，跟党走，奔小康！”
　　在云南德钦县公安局羊拉派出所，鲜艳的国旗伴着清晨第一缕阳光缓缓升起，数十名民警与群众凝神注目，向国旗敬礼。“我为自己是中国人而骄傲。”羊拉派出所民警格茸品初感慨，“我们派出所扎根在海拔3000多米的高原，更要扎根在5000余名群众的心里。”
　　在河南郑州市纬五路第一小学，全校师生在写有“庆祝新中国七十华诞 红色基因代代传承”的条幅上写下对祖国的祝福。一名小学生写道：“好好学习，热爱祖国，做对社会有用的人。”
　　1日9时，河北平山县西柏坡，五星红旗伴着国歌声冉冉升起，平山县200余名党员干部代表全体肃立，来自全国各地的游客也纷纷停下脚步，唱国歌、行注目礼。“70年前，党中央从西柏坡出发‘进京赶考’，70年后，我们要在习近平新时代中国特色社会主义思想指引下，走好新时代的‘赶考路’！”平山县县委书记李旭阳说。
　　在北京磁器口地铁站执勤的武警北京总队执勤第二支队宣传科干事毛帅说，“执行国庆安保任务，我感到十分自豪光荣，一定要以实际行动完成好任务，祝福祖国更加繁荣昌盛！”中建三局党委书记、董事长陈华元说，在党的领导下，中国人民同心共圆中国梦，矢志不渝创造美好未来，祝福祖国日新月异、永远前进。
　　在北京站维护秩序的工作人员耿亚男和她的同事们忙着为过往群众指路答疑，只能趁着换班时间喝喝水。耿亚男说，“在基层工作多年，感受到帮助别人的快乐，也体会着被别人帮助的温暖，祝福祖国永远充满活力，我们的日子越过越好。”
　　为祖国祝福
　　“我和我的祖国，一刻也不能分割……”1日清晨，宁夏海原县，4000多名各族干部群众齐聚县城文体广场，参加“同升一面旗、同唱一首歌”活动。市民杨慧敏笑着说，“我家去年脱了贫，今年初搬进了新楼房，好日子还在后头呢！”
　　“筑梦同行莫忘人心之初，铁肩担道牢记使命如磐……”江苏宜兴市宜城街道以“音乐党课”形式，举行“我和我的祖国‘齐家行动’进行时”活动。参加活动的老党员许国平满怀激动，“这是一堂别开生面的主题党课，让我们重温了初心使命。”
　　1日上午，重庆垫江县文毕社区开展庆祝活动，中建二局基层工会干事彭雪莲带领工地10余名青年志愿者走进社区“儿童之家”，和小朋友们一起用一张画、一封信、一首歌等各种形式祝福祖国。
　　日前，辽宁大连市建设小学全校师生齐聚操场，在15米长卷上书写对祖国母亲的祝福，表达对新中国成立70周年的喜悦之情。
　　在广西环江毛南族自治县驯乐苗族自治乡山岗村，苗族群众与驻村工作队员一起，载歌载舞祝福祖国。如今，山岗村524户贫困户已有238户实现脱贫，213户村民搬到县城移民安置区生活。环江县教育局驻山岗村第一书记谭康吉说：“我们还要带领全村奔小康，不让一个村民掉队。”
　　1日上午，来自香港旅游、饮食、百货零售、酒店工会的70多位会员及家属齐聚一堂，收看国庆庆祝大会的现场直播。大家用心聆听，情不自禁跟着唱起了歌曲，共祝祖国繁荣昌盛。香港旅游业雇员总会总干事林志挺说，“习主席在讲话中说‘没有任何力量能够阻挡中国人民和中华民族的前进步伐’，这让我们更坚信香港一定能渡过难关，共享民族复兴的荣光。”
　　澳门青年联合会会长莫志伟说，“作为一名澳门青年，我深刻明白澳门的命运与国家的命运紧密相连这个道理。我们为国家70年来的成就感到自豪，对祖国的未来充满信心。千言万语汇成一句话：祝福祖国！”
　　聚奋斗力量
　　1日，在四川4·20芦山强烈地震纪念馆，“庆祝中华人民共和国成立70周年摄影展”开展。90余幅摄影作品，从各个角度展示芦山老城新貌、人们的幸福生活、城市发展成就。“这些摄影作品凝聚着芦山的变化，更凝聚着党的关怀与恩情！”摄影师杨何感慨。
　　1日，江西上栗县鸡冠山乡豆田村新时代文明实践所里，干部群众挥舞国旗，观看阅兵式直播。大屏幕前，95岁的柳持民老人缓缓举起右手，以军礼向祖国致敬！70年前的开国大典上，柳持民同2000余名战友一起走过天安门接受检阅，“70年变化太大了，愿我们国家越来越强大！”
　　在内蒙古通辽市辽河镇东升村，26名党员与身着盛装的少数民族群众围坐在一起，观看阅兵式直播。87岁的张桂兰参加过1949年开国大典，观看直播，老人激动得热泪盈眶，“国家强大了，受益最多的就是我们老百姓。我年纪大了，要教育好儿孙，让他们听党话、跟党走！”
　　1日下午，福建寿宁县下党乡下党村鸾峰桥上，干部群众与人民网演播室直播连线，畅谈变化，村民们挥舞国旗，歌唱祖国。“此时此刻，我想起今年8月4日，习近平总书记给我们下党乡的乡亲回信，祝贺我们实现了脱贫。”下党乡党委书记叶忠强心情激动，“下党乡的发展离不开党中央的关心支持，我们脱了贫，还要继续努力奋斗，致富奔小康！”
　　北京中关村创业大街联合党委书记姚宏波表示，“中关村创业大街将致力于全球产业创新生态建设，汇聚创新创业的智慧和力量，为国家科技创新进步贡献力量。”“作为高等教育从业者，要把爱国情怀融入日常工作中，为祖国培养更多品学兼优的大学生。”北京工业大学党委副书记沈千帆说。
　　（综合本报记者毛磊、袁泉、申智林、季健明、冯学知、陈颖、朱佩娴、鲜敢、贺勇、徐驭尧、李茂颖、陈亚楠、毕京津、张志锋、吕中正、刘峰、姚雪青、刘新吾、王金海、庞革平、张文、戴林峰、吴勇、刘晓宇报道）
　　版式设计：蔡华伟
