人民网大型视频直播节目
实时全景呈现国庆盛典

　　10月1日上午，庆祝中华人民共和国成立70周年大会在北京天安门广场隆重举行，人民网推出大型视频直播节目《2019国庆盛典时刻》。
　　节目于10月1日9时20分起正式播出，总时长约7小时，对庆祝大会、阅兵式、群众游行和联欢活动进行同步转播，通过5G信号与庆祝活动前方记者进行连线，并邀请多位专家在人民网演播厅内访谈解读，同时推出多款以“新中国成立70周年”为主题精心制作的全媒体视听产品。人民网上海、黑龙江、福建、云南、海南5个地方频道以及人民雄安网的记者进行了现场直播连线。
