
习近平会见中国女排代表

　　新华社北京9月30日电  （记者朱基钗）中共中央总书记、国家主席、中央军委主席习近平专门邀请刚刚获得2019年女排世界杯冠军的中国女排队员、教练员代表，参加庆祝中华人民共和国成立70周年招待会，并在会前亲切会见女排代表，同大家合影留念。
　　下午4时45分，女排队员、教练员代表步入人民大会堂福建厅，习近平同大家一一握手。在听取了领队和教练员、运动员代表发言后，习近平表示，在举国上下庆祝新中国成立70周年的时刻，我首先欢迎你们凯旋，向你们致以热烈的祝贺。
　　习近平强调，在第十三届女排世界杯比赛中，你们以十一连胜的骄人成绩夺得了冠军，成功卫冕，为祖国和人民赢得了荣誉。你们不畏强手、敢打敢拼，打出了风格、赛出了水平。在提前一轮锁定冠军的情况下，你们在最后一场比赛中没有丝毫懈怠，尊重对手，尊重自己，坚持打好每一个球，很好诠释了奥林匹克精神和中华体育精神。中国女排夺得了第五个女排世界杯冠军，第十次荣膺世界排球“三大赛”冠军，激发了全国人民的爱国热情，增强了全国人民的民族自信心和自豪感。
　　习近平指出，本届女排世界杯期间，全国人民都在关注你们，每一场比赛都有亿万人民为你们加油。38年前，中国女排首夺世界冠军时，举国上下心潮澎湃，亿万观众热泪盈眶。中国女排“五连冠”，万人空巷看女排。广大人民群众对中国女排的喜爱，不仅是因为你们夺得了冠军，更重要的是你们在赛场上展现了祖国至上、团结协作、顽强拼搏、永不言败的精神面貌。女排精神代表着一个时代的精神，喊出了为中华崛起而拼搏的时代最强音。平凡孕育着伟大。你们天天坚持训练，咬牙克服伤病，默默承受挫折，特别在低谷时仍有一批人默默工作、不计回报。正是因为有这么一批人，才有了中国女排今天的成绩。
　　习近平强调，全面建设社会主义现代化强国，需要在各方面都强起来。实现体育强国目标，要大力弘扬新时代的女排精神，把体育健身同人民健康结合起来，把弘扬中华体育精神同坚定文化自信结合起来，坚持举国体制和市场机制相结合，不忘初心，持之以恒，努力开创新时代我国体育事业新局面。希望中国女排继续加油、再接再厉，期待你们在东京奥运会取得优异成绩。
　　2019年女排世界杯9月14日至29日在日本举行，中国女排取得十一连胜的优异成绩，成功卫冕世界杯冠军。受到接见并聆听了总书记讲话，中国女排队员、教练员们倍感振奋。大家表示，在庆祝新中国70周年华诞之际，总书记的关心是对中国女排的莫大鼓励。一定要牢记总书记的嘱托，不骄不躁、再接再厉，保持昂扬斗志、不断拼搏奋斗，争创新的更加优异的成绩。
　　丁薛祥、孙春兰和国家体育总局负责同志参加会见。
