
中央统战部等联合举办新中国成立70周年成就报告会

　　新华社北京9月30日电  由中央统战部、全国人大华侨委员会、外交部、国务院侨办、全国政协港澳台侨委员会、致公党中央、中国侨联联合举办的新中国成立70周年成就报告会，30日在北京国家会议中心举行。中央党校（国家行政学院）副校（院）长谢春涛作“中国共产党执政七十年的成就和经验”专题报告。
　　谢春涛在报告中阐述了中国共产党引领中华民族站起来、富起来、强起来的历史性成就，总结了中国共产党70年治国理政的成功经验，回答了中国共产党为什么“能”的问题。
　　来自五大洲130多个国家和地区的2300多名海外侨胞及港澳地区代表参加报告会。
