缅怀先烈丰功伟绩 齐心开创美好未来
烈士纪念日向人民英雄敬献花篮仪式在京隆重举行
习近平李克强栗战书汪洋王沪宁赵乐际韩正王岐山出席仪式并瞻仰毛泽东同志遗容
　　本报北京9月30日电  （记者张烁）在庆祝中华人民共和国成立70周年之际，烈士纪念日向人民英雄敬献花篮仪式30日上午在北京天安门广场隆重举行。习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人，同各界代表一起出席仪式。
　　庄严的天安门广场上，鲜艳的五星红旗迎风招展。广场两侧，巨型主题景观雕塑“红飘带”分外引人注目。巍然耸立的人民英雄纪念碑北侧，两组花坛上镶嵌着用白色菊花等编织成的18个花环，寄托着全国人民对英烈的深切缅怀。
　　临近10时，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人来到天安门广场，出席向人民英雄敬献花篮仪式。
　　纪念碑前，4000多名各界代表手持鲜花，列队肃立。他们中有年逾九旬的老战士、老同志，有胸前佩戴着红飘带的烈士亲属，有国家勋章和国家荣誉称号获得者代表，有参加全国民族团结进步表彰大会的代表，有朝气蓬勃的青年学生和少年儿童。
　　中国人民解放军军乐团10位小号手吹响《烈士纪念日号角》。深沉而嘹亮的号声，让人们仿佛置身风云激荡的历史岁月。
　　70载砥砺奋进，70年波澜壮阔。在中国共产党坚强领导下，中华民族迎来从站起来、富起来到强起来的历史飞跃，开创了令世界瞩目的中国奇迹，向着“两个一百年”奋斗目标和中华民族伟大复兴的中国梦昂首迈进。
　　“礼兵就位！”随着号令，60名三军仪仗兵迈着铿锵有力的步伐，正步行进到纪念碑前持枪伫立。
　　10时整，向人民英雄敬献花篮仪式正式开始。军乐团奏响《义勇军进行曲》，全场齐声高唱中华人民共和国国歌。
　　国歌唱毕，全场肃立，向为中国人民解放事业和共和国建设事业英勇献身的烈士默哀。
　　70年前的9月30日，人民英雄纪念碑在天安门广场奠基。“人民英雄永垂不朽”八个金色大字熠熠生辉，镌刻着中华民族对先烈的敬仰。2014年，全国人大常委会通过决定，将9月30日设立为“烈士纪念日”。
　　“我们是共产主义接班人，继承革命先辈的光荣传统……”默哀毕，300多名少年儿童手持鲜花，面向人民英雄纪念碑高唱《我们是共产主义接班人》，并致少年先锋队队礼。
　　方阵前，以中共中央，全国人大常委会，国务院，全国政协，中央军委，各民主党派、全国工商联和无党派爱国人士，各人民团体和各界群众，老战士、老同志和烈士亲属，中国少年先锋队名义敬献的9个大型花篮一字排开，花篮红色缎带上书写的“人民英雄永垂不朽”格外醒目。
　　军乐团奏响深情的献花曲，18名礼兵稳稳抬起花篮，缓步走向人民英雄纪念碑，将花篮摆放在纪念碑基座上。
　　习近平等党和国家领导人随后登上纪念碑基座，在花篮前驻足凝视。鲜艳挺拔的红掌、芬芳吐蕊的百合、轻盈绽放的文心兰，寄托着对人民英烈的哀思和崇高敬意。
　　习近平迈步上前，仔细整理花篮缎带。
　　接着，习近平等党和国家领导人缓步绕行，瞻仰人民英雄纪念碑。巍峨的纪念碑，无声讲述着中华民族近代以来激昂豪迈、气吞山河的奋斗历程。碑身上的10幅汉白玉浮雕，彰显中国人民百折不挠、自强不息的伟大精神。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革，中国特色社会主义进入了新时代。站在新的历史起点，近14亿中国人民传承英烈精神，正意气风发地为夺取新时代中国特色社会主义伟大胜利而不懈奋斗。
　　少年儿童和各界群众代表也依次走到纪念碑前，献上手中鲜花并瞻仰纪念碑，追思革命先烈的丰功伟绩，感悟今天幸福生活的来之不易。
　　敬献花篮仪式由中共中央政治局委员、北京市委书记蔡奇主持。
　　在京中共中央政治局委员、中央书记处书记，全国人大常委会副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协副主席和中央军委委员出席仪式。
　　中央党政军群有关部门和北京市主要负责同志，各民主党派中央、全国工商联负责人和无党派人士代表，在京老战士、老同志和烈士亲属代表，“共和国勋章”和国家荣誉称号获得者代表，全国少数民族参观团成员，首都各界群众代表等参加了敬献花篮仪式。
　　敬献花篮仪式前，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等领导同志来到毛主席纪念堂。北大厅内，中共中央，全国人大常委会，国务院，全国政协，中央军委，各民主党派、全国工商联和无党派爱国人士敬献的花篮摆放在毛泽东同志坐像正前方。习近平等向毛泽东同志坐像三鞠躬，随后来到瞻仰厅，瞻仰毛泽东同志遗容，表达对毛泽东同志等老一辈革命家的深切缅怀。
