
王岐山会见泰国公主诗琳通

　　本报北京9月30日电  （记者王远）国家副主席王岐山30日在北京钓鱼台国宾馆会见泰国公主诗琳通。
　　王岐山表示，昨天，习近平主席向诗琳通公主颁授中国国家最高涉外荣誉“友谊勋章”。这枚勋章代表了中国政府和人民对公主为中泰友谊所做重大贡献的充分肯定，也是“中泰一家亲”的重要体现。公主经常到中国走一走，既能讲好泰国故事，也能了解中国故事。中方十分珍视中泰两国及与泰国王室的传统友谊，愿同泰方继续密切高层交往，加强各领域交流与合作，更多造福两国民众。
　　诗琳通热烈祝贺中华人民共和国成立70周年，感谢中方授予其“友谊勋章”。诗琳通表示，泰国王室高度重视并积极支持泰中关系发展，愿继续为促进泰中友好和务实合作贡献力量。
