
高举团结旗帜，从胜利走向新的胜利
——习近平总书记在庆祝中华人民共和国成立70周年招待会上的重要讲话引发热烈反响
　　9月30日晚，庆祝中华人民共和国成立70周年招待会在人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在招待会上发表重要讲话，引发社会各界热烈反响。大家纷纷表示，在新的征程上，要高举团结的旗帜，紧密团结在以习近平同志为核心的党中央周围，凝聚成一往无前的力量，推动中华民族伟大复兴的航船乘风破浪、扬帆远航。
　　“千百年来困扰中华民族的绝对贫困问题即将历史性地划上句号，书写了人类发展史上的伟大传奇！”习近平总书记的这句话让石登高倍感振奋，作为湖南湘西花垣县委驻十八洞村扶贫工作队队长，他和村里干部群众团结一心，苦干实干，人均收入从1668元提升到12128元，“村民们的获得感大幅增强”。
　　从“直过民族”到整村脱贫，70年来基诺山寨越跨千年。学习了总书记的重要讲话，云南景洪市基诺山基诺族乡洛特村党总支书记罗阿英心情久久不能平静，“基诺族人民将牢记党的恩情，听党话、跟党走。”
　　“归功党的好政策，我们闽宁镇移民过上了幸福生活。”在电视上听了总书记讲话，宁夏银川市闵宁镇居民谢兴昌难抑激动，“既为闵宁镇的发展自豪，更为新中国70年巨变骄傲！”
　　作为三峡库区移民，重庆市丰都县高家镇居民付志琼通过经营农副产品致了富，还带动10多位乡亲就业，“踩着国家蓬勃发展的鼓点，我们的好日子还在后头！”
　　“团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。”习近平总书记这番话让北京市朝阳区区委书记王灏印象深刻。“我们将高举团结旗帜，用好‘党政群共商共治’‘朝阳群众’品牌，加强‘两新’组织党建，建好国际人才社区，勇当首都高质量发展排头兵。”
　　新疆昌吉市公安局高新区派出所副所长杨晓峰表示：“作为全国民族团结进步模范个人，我要用自己的言行影响带动身边人，把‘民族团结’四个字深深地刻在每一个人心中。”
　　“画好同心圆，凝聚正能量。”云南省农业科学院院长、九三学社云南省委主委李学林说，“我们将一如既往地发挥专业优势，积极投身脱贫攻坚、乡村振兴，为全面建成小康社会多作贡献。”
　　在广州创业的香港青年叶正乔说：“与祖国内地同发展共进步，为中华民族伟大复兴贡献一份力量，是我们致敬祖国的最好方式。”
　　学习了总书记的重要讲话，山东省青岛市李沧区九水街道党工委书记陆兆纲深受鼓舞：“我们将保持同群众的血肉联系，做好群众的‘服务员’、企业的‘店小二’、时代的‘挑山工’，在困难挑战面前将‘不可能’变成‘一定能’。”
　　“中国人民是伟大的人民，中华民族是伟大的民族，中华文明是伟大的文明。”青海省林业和草原局党组书记、局长李晓南表示，总书记的讲话深刻总结了新中国70年来的伟大成就，“这份‘伟大’背后，是一代代共产党人的无私奉献，是各民族人民的团结奋斗。”
　　重庆两江新区鱼复工业园建设投资公司副总经理张葵亲身经历了两江新区从荒野中拔地而起。“是改革开放成就了两江新区的快速发展。我们要在新的征程上，为书写出更新更美的时代篇章多作贡献。”
　　北京市规划和自然资源委员会主任张维说，学习总书记重要讲话，进一步认识到团结奋斗是我们不断从胜利走向新的胜利的重要保证。“我们要把首都北京规划好建设好管理好，加快建设国际一流和谐宜居之都，用实际行动为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦贡献力量！”
　　（本报记者王昊男、贺林平、朱磊、何勇、姜峰、杨文明、蒋云龙、祝大伟、潘俊强、申智林、王锦涛、阿尔达克）
