
习近平主席特使戴秉国出席希拉克悼念活动

　　本报巴黎9月30日电  （记者刘玲玲）9月30日，习近平主席特使、前国务委员戴秉国出席在巴黎举行的法国前总统希拉克悼念活动。戴秉国代表习近平主席，以中国政府和人民的名义，对希拉克前总统逝世表示深切哀悼，并向法国总统马克龙和法国人民以及希拉克前总统的家属致以诚挚慰问。
　　戴秉国说，希拉克前总统是享有崇高声望的政治家和战略家，为推动中法、中欧全面友好合作和促进东西方文明交流互鉴作出了不可磨灭的贡献，中方不会忘记这位老朋友和好朋友。我们愿同法方共同努力，推动中法全面战略伙伴关系不断向前发展。
　　马克龙总统请戴秉国转达他对习近平主席的亲切问候和诚挚谢意，表示习近平主席派特使出席希拉克前总统悼念活动充分体现了两国人民的友好情谊，法方愿同中方进一步密切战略沟通与各方面合作。
