
礼赞祖国 逐梦前行
——庆祝中华人民共和国成立七十周年系列论坛反响综述
　　从两院院士到国企、民企负责人，从“时代楷模”到“改革先锋”……在中央宣传部、中央和国家机关工委、中央军委政治工作部、北京市委近日联合举办的庆祝中华人民共和国成立70周年系列论坛上，各行各业代表人物生动讲述新中国成立70年来特别是党的十八大以来相关领域发展成就，与网民实时交流，引起社会持续不断的热烈反响。
　　“观看系列论坛时，我深深感受到新中国成立70年来翻天覆地的变化，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。国家富裕了，生活变好了，百姓有着直观真切的感受。”北京市海淀区青龙桥街道社区工作者冉维颐说。
　　“深沉的爱国之情造就了可贵的奋斗精神。他们是国家无形的财富，是中华民族的精神脊梁，应当向他们学习，在平凡的工作岗位上，勤勤恳恳做好本职工作，忠诚于党、一心为民谋幸福。”看完6场论坛后，中冶上海宝冶北京分公司党群工作部部长吴大伟深有感触。
　　一个个感人至深的故事，一句句饱含深情的话语……当5位在不同领域取得重大成就的两院院士讲述新中国科技事业从无到有、由弱向强实现历史性跨越的光辉历程时，人们被新中国科技工作者“可上九天揽月，可下五洋捉鳖”的壮志豪情所震撼。
　　网友留言致敬：“大国重器，世界瞩目。科技创新，国家富强。”“中国的辉煌，由无数闪亮的光点构成。”……
　　6场论坛通过图文和视频直播与网民进行密切互动，面向大众、联系实际、回应关切，大力弘扬以爱国主义为核心的伟大民族精神，浓墨重彩地宣讲了中华人民共和国成立70年来特别是党的十八大以来的光辉历程、伟大成就和宝贵经验。
　　礼赞祖国，逐梦前行。据统计，系列论坛的网友留言和评论中，“奋斗”“加油”“致敬”等点赞词语或表情符号出现的次数最多，强烈表达了“不忘初心、牢记使命、永远奋斗”的意愿。
　　“为了祖国辉煌灿烂的明天，我们撸起袖子加油干。”国家开发投资集团员工“松”在网上发表评论说。
　　网友“小超人”听完“两杯水”——一杯四川雅砻江水电站“改革之水”，一杯经过净化的洱海“转型之水”的故事，深受启迪。他说，这充分说明了改革与转型的艰难过程。“要坚持中国共产党的领导，积极推进改革开放与转型，开创中国特色社会主义道路，实现中华民族的伟大复兴。”
　　时代风云激荡，历史沧桑巨变。红网论坛一位网友在看了系列论坛后感慨万千：“一代人有一代人的使命。与新中国一起成长是幸运的，今昔对比，更能彰显幸福来之不易；新一代年轻人同样是幸运的，更加美好的未来需要一起奋斗。我们比历史上任何时期都更有信心、更有能力实现中华民族伟大复兴的奋斗目标。”
　　（新华社北京9月29日电）
