
“70年是一个更加辉煌的开始”（点赞中国·辉煌70年）
——访波兰前总统亚历山大·克瓦希涅夫斯基
　　在庆祝新中国成立70周年之际，波兰前总统亚历山大·克瓦希涅夫斯基接受本报记者专访，通过《人民日报》祝贺中国人民国庆节快乐。
　　克瓦希涅夫斯基说，中国用70年的时间成长为世界第二大经济体，实现了7亿多人口的脱贫，在全球治理舞台上发挥着越来越重要的作用，中国的发展是史无前例的奇迹。谈到中国的发展变化，克瓦希涅夫斯基感慨良多。1987年，他作为波兰青年部部长首次到访中国，“那时中国还是一个自行车的国度，城市里的住房条件很紧张”。然而，10年后的1997年，当他以波兰总统的身份访华时，“中国已经发生了巨大的变化，整个国家的色彩变得斑斓”。而如今，克瓦希涅夫斯基感叹说：“中国已经成为一个现代化的国家，无论在硬件设施还是精神气质上，中国早已焕然一新。”
　　“中国的发展越快，世界对中国的期待就越高，中国承担的责任也会越大。”克瓦希涅夫斯基强调，中国是一个负责任的大国，不仅是一个经济上的巨人，在全球治理的各个领域也发挥着重要作用。从遏制气候变化到维护地区稳定与和平，再到促进全球贸易发展等方面，中国都发挥了积极作用。
　　“‘一带一路’倡议对于实现全球均衡发展和推动经济全球化进程有极为深远的意义。”克瓦希涅夫斯基说，这一倡议连接欧亚大陆，在交通上和贸易上都会对相关国家产生积极的影响。这一倡议带来新的投资、建设项目和就业机会，对很多亟须发展的国家至关重要。
　　“70年是一个更加辉煌的开始，相信伟大的中国人民将取得更加耀眼的成就，也祝福中国更加繁荣富强。”克瓦希涅夫斯基说。
　　（本报华沙电）
