
“中国的发展故事为各国树立了典范”
——国际人士积极评价习近平主席在庆祝中华人民共和国成立70周年招待会上的重要讲话
　　本报北京9月30日电  综合本报驻外记者报道：9月30日晚，庆祝中华人民共和国成立70周年招待会在人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平出席招待会并发表重要讲话。接受本报记者采访的国际人士表示，讲话彰显了中国政府和人民实现中国梦的雄心壮志，也让全世界看到了中国致力于维护世界和平的信心和决心。
　　美国库恩基金会主席罗伯特·库恩在人民大会堂现场聆听了习近平主席讲话。他说，从习近平主席的讲话中，他感受到了中国面向未来的无比自信。库恩表示，在新中国取得的一系列成就中，他感受最深的是中国在减贫领域取得的成绩，他认为将中国的脱贫实践称为“人类发展史上的伟大传奇”毫不为过。
　　俄罗斯外交官叶夫根尼·阿法纳西耶夫曾在中国工作5年，十分关注新中国成立70周年相关活动。他对习近平主席讲话中“中国大踏步赶上了时代，中国人民意气风发走在了时代前列”这句话印象深刻。“如今的中国强大富裕，我对中国的快速发展感到高兴。”他说，中国共产党的领导至关重要，是中国共产党带领中国人民解决了发展道路上的一个又一个难题。
　　泰国玛希隆大学中国与全球化亚洲研究系常务副主任元德认为，习近平主席的讲话彰显了中国政府和人民实现中国梦的雄心壮志，也让全世界看到了中国致力于维护世界和平的信心和决心。
　　“习近平主席在招待会上的讲话振奋人心，回顾了中国过去70年的成就和贡献，也重申了中国在内政外交上的原则和立场。”捷克查理大学捷中交流中心执行董事米洛什·巴拉班说，中国的发展是全世界的机遇。无论是“一带一路”倡议还是亚洲基础设施投资银行，中国都在为世界提供更多合作发展的平台。“中国已经成为促进世界和平发展的重要力量，习近平主席提出的构建人类命运共同体理念，将对世界产生深远影响。”
　　巴基斯坦国立科技大学中国研究中心副主任泽米尔·阿万表示，习近平主席在讲话中指出，千百年来困扰中华民族的绝对贫困问题即将历史性地划上句号，这不仅是中国70年发展取得的亮眼成就，也是对人类发展事业的巨大贡献。“中国的发展故事为各国树立了典范。”阿万表示，巴基斯坦政府多次强调，要学习中国的发展经验，特别是扶贫经验。他说，中国走出了一条和平发展之路，特别是“一带一路”倡议提出以来，中国积极推动与各国共同发展，中国的善意赢得了世界尊重。
　　印度中国友好协会主席拉德哈表示，习近平主席在招待会上的讲话鼓舞人心。她说，新中国成立70年来，中国共产党领导人民创造了发展奇迹。改革开放以来，7亿多中国人摆脱贫困，为全球树立了发展榜样。拉德哈说，中国一直奉行独立自主的和平外交政策，坚持走和平发展道路，为推动人类发展与世界和平作出了重大贡献。
　　西班牙胡安卡洛斯国王大学教授费利佩·德瓦萨表示，习近平主席对新中国成立70年来的发展历程进行了回顾，展示了书写出更新更美的时代篇章的信心。中国在世界舞台上发挥着越来越重要的作用。中国推动共建“一带一路”，有利于促进各国在经济、文化上的联系，有助于推动建设一个更加进步、公平的世界。
　　日本帝京大学教授露口洋介表示，习近平主席在招待会上的重要讲话承前启后、继往开来，具有重要意义。新中国成立70年来取得举世瞩目的辉煌成就，数亿人摆脱贫困，生活水平大幅提高，正如习近平主席所指出，“70年来，中国人民发愤图强、艰苦创业，创造了‘当惊世界殊’的发展成就”。中国高举和平、发展、合作、共赢的旗帜，坚定不移走和平发展道路，坚持对外开放，同世界各国人民一道，推动构建人类命运共同体，在国际舞台上日益受到各国的尊重。
　　阿尔及利亚中国友好协会会长达贝什博士表示，中国是阿尔及利亚兄弟一般的友好国家。习近平主席在招待会发表重要讲话，很好地向世界展示了中国团结、祥和的良好形象，向世界传递了在当前复杂国际形势下中国坚定的发展信心。
　　（本报记者胡泽曦、殷新宇、丁子、于洋、丁雪真、苑基荣、姜波、刘军国、尤铭）
