
中国特色 世界眼光 人类情怀（钟声）
——瞩目新时代的中国与世界②
　　新中国成立70周年之际，全球观察者目光投向东方，寻找中华民族创造人类历史上前所未有发展奇迹的密码。国务院新闻办公室近日发布的《新时代的中国与世界》白皮书给出这样的答案：70年来，中国发展取得巨大成功，根本原因就是找到了中国特色社会主义这条正确发展道路并且沿着这条道路坚定不移地走下去。
　　道路决定命运，发展道路的选择对一个国家的兴衰成败至关重要。中国共产党把马克思主义理论同中国国情和实践紧密结合起来，在不断探索中形成了一条加快实现国家富强、人民幸福的康庄大道——中国特色社会主义道路。大道之行，壮阔无垠，鲜明的中国特色、宽广高远的世界眼光、深厚博大的人类情怀深深嵌入人类发展历史进程。
　　阔步行进在这条道路上，解决了一个人口大国的温饱问题，中国书写了全球减贫事业最亮丽篇章。新中国成立之初，面对的是一个经历100多年战乱、满目疮痍的烂摊子，人民生活极端贫困。今日之中国，正在大步迈向全面小康。改革开放40多年来，中国7亿多人脱贫，占同期全球减贫人口总数70%以上，创造了人类减贫史上的奇迹。温饱是事关全球和平发展的基本问题，中国大规模减贫的意义不止在国内。英国剑桥大学教授彼得·诺兰认为，中国探索出来的发展道路，将促进全球生存和可持续发展。不少发展中国家领导人表示，希望借鉴中国经验。
　　阔步行进在这条道路上，提供着完善全球治理的解决方案，中国为世界和平发展事业注入了强大动力。回望70年征程，中国从独立自主的和平外交政策出发，积极倡导并推动和平共处五项原则成为国际关系基本准则和国际法基本原则；中国为推动国际政治经济秩序朝公正合理的方向发展发挥重要作用，为维护世界和平、促进共同发展贡献智慧和方案。新时代中国，推动构建人类命运共同体和新型国际关系，推动共建“一带一路”……日益走近世界舞台中央的中国，成为维护以联合国为核心的国际体系和国际公平正义的重要力量。美国库恩基金会主席罗伯特·库恩赞叹，中国积极参与全球治理，成为世界稳定、平等和繁荣的捍卫者。
　　阔步行进在这条道路上，强调符合本国国情、适应时代要求，中国以自身成功的实践，让发展中国家看到走向现代化的全新选择。中国的实践向世界说明了一个道理：治理一个国家，推动一个国家实现现代化，并不只有西方制度模式这一条道，各国完全可以走出自己的道路来。中国不照搬西方国家发展模式，而是结合中国实际、总结经验教训、借鉴人类文明，走出了一条自己的路。美国学者阿里夫·德里克认为，中国特色社会主义的理论价值，不仅在于它在全球经济中的重要性，而且在于它为广大发展中国家发展提供了一种“替代经验”。
　　新中国70年征程告诉世人，好日子等不来、要不来，唯有奋斗；新天地干出来、开出来，唯有进取。中国特色社会主义道路上，探索精神、担当精神、实干精神的光芒交相辉映。新时代中国信心满怀、初心不改，中国同世界各国携手发展、合作共赢的伟大事业前景无限。
