
中国政府友谊奖颁奖仪式在北京举行
刘鹤出席并讲话
　　本报北京9月30日电  （记者吴秋余）2019年度中国政府友谊奖颁奖仪式30日在人民大会堂隆重举行，中共中央政治局委员、国务院副总理刘鹤向获奖外国专家颁奖并讲话。
　　刘鹤代表中国政府向来自31个国家的100位获奖专家表示热烈祝贺，向所有在华工作的外国专家和家属致以诚挚问候和衷心感谢。他指出，新中国成立以来特别是改革开放以来，大批外国专家积极投身中国现代化建设事业，帮助中国培养各类人才，大力促进中外合作交流，为中国的发展进步付出了大量心血、作出了重要贡献，与中国人民结下深厚情谊，中国人民将永远铭记在心。
　　刘鹤表示，要坚持习近平主席倡导的建设人类命运共同体理念。新时代的中国，是更加繁荣发展的中国，是更加开放的中国，是愿意为世界作出更大贡献的中国。中国政府将坚定不移推动全方位对外开放，以实际行动维护多边贸易体制，致力于实现世界持久和平、繁荣和人民安居乐业；大力推进创新能力开放合作，严格保护知识产权，积极营造尊重知识、尊重人才、尊重创新的良好氛围；实施更加精准有效的人才政策，为外国人才来华工作生活提供更大便利。
　　科技部部长王志刚宣读了授奖决定。中国政府友谊奖是为表彰在中国现代化建设中作出突出贡献的外国专家而设立的最高荣誉奖项，自1991年设立以来已有1699位外国专家获奖。
