
花逢盛典格外香

　　金秋时节，丹桂飘香。在收获的季节里，我们迎来了新中国成立70周年的日子。首都北京，一派喜气洋洋的节日气氛。长安街上，大红灯笼高高挂起。许多商户、居民主动在家门口挂上国旗，让每条胡同都充满节庆的欢乐。
　　长安街沿线12座主题花坛惊艳亮相。记者从北京市园林绿化局了解到，这些花坛回顾了中国共产党领导全国各族人民一路走来的光辉历程，展现了新中国成立70年来特别是改革开放以来的伟大成就，突出展示党的十八大以来党和国家事业取得的全方位、开创性历史成就。
　　除了长安街沿线，各大公园36组主题花坛同样引人注目，颐和园、北海公园、中山公园、景山公园、天坛等古典园林大都采用了龙、凤、仙鹤、鹿、松树等中国传统的吉祥图案造型，表达了对祖国的美好祝愿。 
　　版式设计：蔡华伟
　　
　　■链接
　　在新中国成立70周年之际，北京长安街沿线12座主题花坛惊艳亮相。
　　建国门桥西北角的“壮丽70年”花坛以70周年活动标识、烟花为主景，表现了“中华民族从站起来、富起来到强起来”的奋斗历程。东单东南角的“不忘初心”花坛，以南湖红船、延安宝塔为主景，重温中国共产党的诞生历史和革命历程；东单东北角的“春天的故事”花坛，寓意在新的历史起点全面深化改革；东单西北角的“奋进新时代”花坛，两侧奔腾的骏马采用雕塑制作工艺，祥云则选用了穴盘苗新品种“胭脂云”鸭跖草；东单西南角的“美丽中国”花坛取材富春山居图，特别使用了小规格特色木本、草本植物造景。
　　
　　图片说明：
　　图①：北京建国门桥西北角的“壮丽70年”主题花坛。 
　　图②：北京东单路口的“奋进新时代”主题花坛。
　　本报记者  贺  勇摄  
　　图③：北京复兴门桥东北角的“美好明天”主题花坛。
　　马怀刚摄（影像中国）  
　　图④：北京市民在“美好明天”主题花坛前留影。
　　任  超摄（新华社发）  
　　图⑤：北京西单路口的“文明之路”主题花坛。
　　乔  健摄（影像中国）  
　　图⑥：北京民族文化宫的“民族团结”主题花坛。
　　图⑦：北京西单路口的“中国创造”主题花坛。
　　图⑧：北京西单路口的“美好生活”主题花坛。
　　何建勇摄（人民视觉）
