
庆祝中华人民共和国成立70周年国际军事合作成就展开幕
许其亮张又侠出席开幕式
　　本报北京9月30日电  （李龙伊、程欣然）“为了和平  走向世界——庆祝中华人民共和国成立70周年国际军事合作成就展”开幕式，9月30日下午在中国人民革命军事博物馆举行。中共中央政治局委员、中央军委副主席许其亮，中共中央政治局委员、中央军委副主席张又侠出席开幕式。
　　中央军委委员、国务委员兼国防部长魏凤和致开幕辞。中央军委委员李作成、苗华、张升民出席。
　　魏凤和在致辞中表示，新中国成立70年来，在党中央、中央军委的坚强领导下，国际军事合作从无到有、从弱到强，经历风雨、开拓奋进，走过了很不平凡的路，留下了“为了和平、走向世界”的历史轨迹，为我们提供了宝贵经验和启迪。党的十八大以来，国际军事合作深入贯彻习近平外交思想，深入贯彻习近平强军思想，服从服务于党和国家外交大局，坚决维护国家主权、安全、发展利益，全面深化与世界各国军队交流合作，取得了丰硕成果、展现了大国形象，为强国强军作出了积极贡献。中国特色社会主义进入新时代，我们要紧密团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”，坚定“四个自信”，做到“两个维护”，贯彻军委主席负责制，不忘初心、牢记使命，推动国际军事合作不断开创新局面、书写新篇章，以优异成绩庆祝新中国成立70周年。
　　本次展览由军委国际军事合作办公室主办。展览将从10月2日起对社会开放，持续至10月下旬。
