
李克强会见四十一国和国际机构新任驻华使节和代表

　　本报北京9月30日电  （记者赵成）在中华人民共和国成立70周年前夕，国务院总理李克强9月30日下午在人民大会堂会见41国和国际机构新任驻华使节和代表。
　　李克强欢迎各位驻华使节来华履新，同他们一一握手、亲切交谈。李克强积极评价中国同各有关国家和国际机构关系与合作取得的新进展，并请他们转达对各有关国家领导人和人民、有关机构领导人的诚挚问候和良好祝愿。
　　李克强表示，今年是中华人民共和国成立70周年，中国政府和人民将举行隆重热烈的庆祝活动。中国高度重视同各国和国际机构发展友好合作关系，愿同各方在相互尊重、平等相待的基础上，增进政治互信，深化互利合作，密切人文交流，实现合作共赢，推动双方关系不断迈向更高水平，推动构建人类命运共同体。希望各位驻华使节发挥好桥梁和纽带作用，为深化本国、本机构同中国的友谊与合作积极开展工作。中国政府愿为驻华使节履职提供便利和支持。
　　李克强指出，中国是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。中国愿同有关国家和机构一道，维护以联合国为核心的国际体系和以世界贸易组织为核心的多边贸易体制，维护多边主义和自由贸易，促进贸易和投资自由化便利化，扩大共同利益，携手应对挑战，为促进地区及世界的持久和平、共同繁荣贡献力量。
　　各国和机构驻华使节转达了本国、本机构领导人对新中国成立70周年的热烈祝贺、对中国领导人和人民的诚挚问候，高度评价新中国成立以来取得的伟大发展成就，并祝愿中国人民在实现“两个一百年”奋斗目标的道路上取得更大成功。驻华使节们表示，各方高度重视发展对华关系，愿同中方拓展各领域务实合作，加强在国际和地区事务中的沟通协调。他们愿在新的岗位上为推动双方关系不断向前发展、增进彼此友谊作出不懈努力。
　　随后，各国和机构驻华使节应邀出席了庆祝中华人民共和国成立70周年招待会。
　　国务委员兼外交部长王毅参加会见。
