
祝福伟大的中国和中国人民
——“友谊勋章”获得者感言
　　新华社北京9月30日电  9月29日上午，中华人民共和国国家勋章和国家荣誉称号颁授仪式在人民大会堂隆重举行。仪式后，“友谊勋章”获得者和代领者们表示，中共中央总书记、中国国家主席、中央军委主席习近平为“友谊勋章”获得者颁授勋章，让他们感到十分荣幸和激动。祝愿伟大的中国更加繁荣昌盛，愿通过自身努力继续推进对华友好事业，不断深化同中国人民的友谊。
　　代表古共中央第一书记劳尔·卡斯特罗领取勋章的古巴驻华大使拉米雷斯表示，能代表劳尔第一书记接受这枚勋章，我感到无限荣光。这不仅是劳尔第一书记的荣幸，更体现了中国人民对古巴人民的美好情谊。我们刚刚庆祝古中建交59周年，劳尔第一书记获颁“友谊勋章”，中华人民共和国将迎来70岁生日，真可谓“喜上加喜”。古方愿同中方一道，为古中友谊不断深化、为社会主义事业的不懈推进作出积极贡献。
　　泰国公主诗琳通表示，出席此次颁授仪式对我而言非常荣幸和重要，为此我取消了所有既定日程，其中包括许多重要安排。习近平主席亲自向我授予勋章，我非常激动。上场前我很紧张，在活动前多次排练，就怕出问题。诗琳通感谢中方向泰国王室教育扶贫项目提供的帮助。
　　代表坦桑尼亚前总理萨利姆领取勋章的玛亚姆表示，父亲在得知将被授予“友谊勋章”的消息后非常欣喜，他从未想过会获此殊荣，视之为一项崇高的荣誉。父亲对中国充满了美好的感情和回忆，他非常希望能亲自领奖，但因健康原因无法来华。我对自己能替父亲来北京领奖感到十分自豪，因为父亲是获此殊荣的第一位也是今天唯一一位非洲友人。这一勋章既是对父亲的褒奖，更是坦中友谊、非中友谊的结晶。今天的仪式是我亲历的最为庄严壮美的盛典，我十分感动。
　　俄中友协第一副主席库利科娃表示，今天是我生命中最幸福的一天，从习近平主席手中接过勋章，是我莫大的荣幸。这份荣幸不仅属于我自己，同时属于我成千上万矢志不渝从事对华友好事业的同事们，更属于我亿万坚定支持普京总统发展俄中新时代全面战略协作伙伴关系的同胞们。“友谊勋章”赋予我至高无上的荣耀，更给了我巨大的责任和使命，只要我的心还在跳动，只要我还在呼吸，我便会继续从事我所热爱的俄中友好事业。今天的颁授仪式体现了中国党和国家领导人对英雄和模范的关注和重视，我从事对华工作近70年，见证了中国从一个积贫积弱的落后国家发展为今天的世界第二大经济体，正是这些先锋模范做出了杰出贡献，我们应当向他们致以崇高敬意。习近平主席在重要讲话中提到中国人民愿同世界各国人民一道，推动构建人类命运共同体，我们坚定支持和拥护，我会向我的同胞们不断宣介习近平主席提出的“一带一路”倡议和构建人类命运共同体理念，因为这为世界各国人民带来切实福祉。
　　法国前总理拉法兰表示，在得知习近平主席签署主席令向我授予“友谊勋章”的消息后，我心潮澎湃，想到了中国的历史，伟大的国家，伟大的人民。中国人民把我视为友谊使者，是对我工作的认可。我愿意帮助世界更好认识中国，认识中国的创造力，认识中国的历史和文明。此次活动对我非常重要。我想祝福中国，祝福所有为中国奋斗的人民，为中国奋斗就是为世界奋斗，就是为共同发展、为保卫我们的地球、为所有人共享和平而努力。这是法中友谊应传递的信息。习近平主席对希拉克前总统逝世表示哀悼，我深表感谢。希拉克前总统也是中国人民的老朋友，在我第一次访华时，他是我学习中国文化的老师。“友谊勋章”殊荣也属于希拉克本人。
　　104岁的北京外国语大学加拿大籍终身荣誉教授柯鲁克表示，今天获颁“友谊勋章”，我感到非常荣幸。我出生在100多年前，那时候中国连年战争不断，正是中国共产党给中国带来了和平。我亲眼见到了新中国成立70年来日新月异的发展变化。我不仅经历了伟大的时代，更有幸投入其中，做了一些工作。回眸几十年，我只是做了我愿意做的事情。中国人民的事业就是我的事业，荣誉和成绩归功于中国共产党和中国政府的领导和人民的支持。这枚勋章更属于无数多年来支持和帮助中国人民的老同事、老朋友。祝中华人民共和国繁荣昌盛，为造福全人类作出更大贡献！
