
在庆祝中华人民共和国成立70周年招待会上的讲话
（2019年9月30日）
女士们，先生们，
同志们，朋友们：
　　在这金风送爽的美好时节，我们迎来了中华人民共和国成立70周年。此时此刻，全国各族人民、海内外中华儿女都为我们伟大的人民共和国70华诞祝贺，为祖国史诗般的进步礼赞。
　　70年来，在中国共产党坚强领导下，中国人民勇于探索、不断实践，成功开辟了中国特色社会主义道路，推动中国特色社会主义进入新时代，中国大踏步赶上了时代，中国人民意气风发走在了时代前列！
　　70年来，中国人民发愤图强、艰苦创业，创造了“当惊世界殊”的发展成就，千百年来困扰中华民族的绝对贫困问题即将历史性地划上句号，书写了人类发展史上的伟大传奇！
　　70年来，中国人民奉行独立自主的和平外交政策，坚持和平发展道路，坚持在和平共处五项原则基础上发展同各国的友好合作，为推动构建人类命运共同体、推动人类和平与发展的崇高事业作出了重大贡献！
　　70年在人类历史长河中只是弹指一挥间，但对中国人民和中华民族来讲，这是沧桑巨变、换了人间的70年。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。对此，每个中华儿女都感到无比自豪！
　　在这里，我代表党中央、国务院，向全国各族人民、全体共产党员，向中国人民解放军指战员和武警部队官兵，向各民主党派和无党派人士，致以崇高的敬意！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和广大海外侨胞，致以诚挚的问候！向支持和帮助新中国建设事业的友好国家和国际友人，致以衷心的感谢！
　　同志们、朋友们！
　　团结是铁，团结是钢，团结就是力量。团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。
　　在新的征程上，我们要高举团结的旗帜，紧密团结在党中央周围，巩固全国各族人民的大团结，加强海内外中华儿女的大团结，增强各党派、各团体、各民族、各阶层以及各方面的大团结，保持党同人民群众的血肉联系，大力弘扬爱国主义精神，凝聚成一往无前的力量，推动中华民族伟大复兴的航船乘风破浪、扬帆远航。
　　同志们、朋友们！
　　我们要继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格按照宪法和基本法办事。我们相信，有祖国的全力支持，有广大爱国爱港爱澳同胞的共同努力，香港、澳门一定能与祖国内地同发展共进步、明天一定会更好！
　　我们要坚持一个中国原则和“九二共识”，推动两岸关系和平发展，深化两岸经济文化交流合作，造福两岸同胞。实现祖国完全统一，是大势所趋、大义所在、民心所向，是任何人任何势力都无法阻挡的！
　　我们要高举和平、发展、合作、共赢的旗帜，坚定不移走和平发展道路，坚持对外开放，同世界各国人民一道，推动构建人类命运共同体，让和平与发展的阳光普照全球。
　　同志们、朋友们！
　　中国人民是伟大的人民，中华民族是伟大的民族，中华文明是伟大的文明。历史照亮未来，征程未有穷期。我们坚信，具有5000多年文明历史、创造了新中国70年伟大成就的中国人民和中华民族，在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的新征程上，必将书写出更新更美的时代篇章。
　　现在，我提议：
　　为中华人民共和国成立70周年，
　　为中国繁荣富强和全国各族人民幸福安康，
　　为中国人民同世界各国人民的友谊和合作，
　　为在座各位来宾、各位同志、各位朋友的健康，
　　干杯！
　　（新华社北京9月30日电）
