
书写出更新更美的时代篇章

　　金风送爽、丹桂飘香，人民大会堂宴会厅灯光璀璨、鲜花吐艳，4000余名中外人士欢聚一堂，共庆新中国70华诞，为史诗般的进步礼赞。
　　在庆祝中华人民共和国成立70周年招待会上，中共中央总书记、国家主席、中央军委主席习近平发表重要讲话，站在实现中华民族伟大复兴的高度，充分肯定新中国70年来我们党团结带领亿万人民创造的巨大成就，深情号召我们在新的征程上高举团结的旗帜、凝聚成一往无前的力量，推动中华民族伟大复兴的航船乘风破浪、扬帆远航，鼓舞和激励着全国各族人民、海内外中华儿女书写新的奋斗史诗，创造新的人间奇迹。
　　“一唱雄鸡天下白。”70年前，中华人民共和国成立，经历苦难斗争的中国人民，迎来中华民族浴火重生的曙光。70年披荆斩棘，70年砥砺奋进，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。正如习近平总书记所指出的：“70年在人类历史长河中只是弹指一挥间，但对中国人民和中华民族来讲，这是沧桑巨变、换了人间的70年。”“对此，每个中华儿女都感到无比自豪！”
　　这70年，中国人民勇于探索、不断实践，中国大踏步赶上了时代，中国人民走在了时代前列！这70年，中国人民发愤图强、艰苦创业，创造了“当惊世界殊”的发展成就，书写了人类发展史上的伟大传奇！这70年，中国人民奉行独立自主的和平外交政策，为推动构建人类命运共同体、推动人类和平与发展的崇高事业作出了重大贡献！70年来，在中国共产党的坚强领导下，中国人民成功开辟了中国特色社会主义道路，推动中国特色社会主义进入新时代，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹，让不可能成为可能。实践充分证明，中国特色社会主义道路是实现中华民族伟大复兴的必由之路，是指引中国人民创造美好生活的必由之路。
　　当今世界正在经历百年未有之大变局，实现中华民族伟大复兴正处于关键时期。越是接近目标，越是形势复杂，越是任务艰巨，越要发挥中国共产党领导的政治优势和中国特色社会主义的制度优势，把各方面智慧和力量凝聚起来，形成海内外中华儿女心往一处想、劲往一处使的强大合力。正如习近平总书记所强调的：“团结是铁，团结是钢，团结就是力量。团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。”在新的征程上，高举团结的旗帜，紧密团结在以习近平同志为核心的党中央周围，巩固全国各族人民的大团结，加强海内外中华儿女的大团结，增强各党派、各团体、各民族、各阶层以及各方面的大团结，保持党同人民群众的血肉联系，大力弘扬爱国主义精神，汇聚起实现民族复兴的磅礴力量，我们就一定能让亿万人民的伟大梦想变成美好现实。
　　历史照亮未来，征程未有穷期。习近平总书记强调：“我们坚信，具有5000多年文明历史、创造了新中国70年伟大成就的中国人民和中华民族，在实现‘两个一百年’奋斗目标、实现中华民族伟大复兴中国梦的新征程上，必将书写出更新更美的时代篇章。”让我们以习近平新时代中国特色社会主义思想为指引，增强“四个意识”、坚定“四个自信”、做到“两个维护”，团结一心，开拓进取，不懈奋斗，创造新的更大辉煌。
