
李克强会见2019年度中国政府友谊奖获奖外国专家
韩正参加会见
　　本报北京9月30日电  （记者赵成）国务院总理李克强30日下午在人民大会堂亲切会见荣获2019年度中国政府友谊奖的外国专家和他们的亲属。
　　国务院副总理韩正参加会见。
　　李克强代表中国政府和人民，向获奖的外国专家表示热烈祝贺，充分肯定他们为促进中国现代化建设、推动中外友好交往与互利合作所作的重要贡献，并通过他们向全体为中国现代化事业作出贡献的外国专家、国际友人及其亲属表示诚挚问候。
　　李克强表示，新中国成立70年来，特别是改革开放40多年来，中国经济社会发展取得了举世瞩目的成就。这得益于亿万中国人民的自强不息、不懈奋斗，也得到了外国专家和国际友人的支持和帮助。回顾70年，有的外国专家为帮助中国改变曾经一穷二白的面貌作出了重要努力，有的在改革开放初期就与中国开展合作，带来国际先进技术、经验和管理理念，几十年未曾间断，为中国的发展贡献了重要力量，中国人民不会忘记。
　　李克强指出，中国仍然是世界上最大的发展中国家。我们将坚定不移走改革开放之路，集中精力办好自己的事，同时担负起作为一个发展中大国应尽的责任，愿同世界各国一道维护世界和平，缩小南北差距，实现互利共赢，推动人类社会发展进步。
　　李克强强调，中国将继续拓展科技创新国际合作，推动国内大型科研基础设施和科学数据资源的开放共享，加大各类科技计划向外籍专家开放力度，鼓励外籍专家领衔和参与中国科技项目，争取取得更多让全人类共享的科技创新成果。我们将实施更加积极、更加开放、更加有效的人才政策，探索实行高效便捷的“人才绿卡”制度，在工作和生活各方面为外国专家提供更多便利。推进简政放权、放管结合、优化服务改革，加强知识产权保护，打造市场化、法治化、国际化的营商环境。欢迎更多外国人才和企业来华创业创新。
　　获奖外国专家感谢李克强会见和中国政府授奖，祝贺新中国成立70周年，表示将一如既往地为推动中国现代化建设、实现人类社会共同发展进步发挥积极作用。会见后，在场外国专家及其亲属应邀出席了庆祝中华人民共和国成立70周年招待会。
　　今年适逢国庆70周年，逢五逢十友谊奖授奖人数比其他年份增加一倍。本年度共有来自31个国家的100位外国专家荣获中国政府友谊奖。
　　国务院副总理刘鹤、国务委员兼外交部长王毅参加会见。
