
外国领导人祝贺中华人民共和国成立70周年

　　新华社北京9月30日电  连日来，许多国家领导人和国际组织负责人纷纷致电或致函中共中央总书记、国家主席习近平，热烈祝贺中华人民共和国成立70周年。
　　俄罗斯总统普京表示，值此中华人民共和国成立70周年之际，谨致以最热烈的祝贺。70年来，中国在经济、社会、科技等领域取得举世瞩目的伟大成就。中国在国际舞台上享有当之无愧的崇高威望，在解决重大全球性问题方面发挥着十分重要的作用。在习近平主席领导下，中国正朝着实现中共十九大制定的2021年前全面建成小康社会、2049年前建成社会主义现代化强国的目标坚定前行。俄中互为不可替代的战略伙伴。我非常珍视我们之间的友谊，愿继续同你紧密合作，共同造福俄中两国人民。
　　美国总统特朗普表示，祝贺中华人民共和国成立70周年，祝福中国人民享受和平与繁荣。
　　朝鲜劳动党委员长、国务委员会委员长金正恩表示，70年来，勤劳智慧的中国人民在中国共产党领导下顽强拼搏，战胜各种考验和挑战，中华大地迎来划时代的变化，中国综合国力和国际地位极大提升。中华人民共和国的伟大斗争历史清楚地证明，社会主义是中国人民最正确的必然选择，中国共产党的领导是中国人民走向胜利的根本保障。我们坚信，有总书记同志和中国共产党的领导，有新时代中国特色社会主义思想，中国人民实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦的新征程必将取得胜利。
　　越共中央总书记、越南国家主席阮富仲表示，中华人民共和国成立70年来特别是改革开放40年来，在中国共产党领导下，中国人民取得巨大成就，人民生活实现小康，国际影响力和地位不断提升。祝愿中国早日建成富强、民主、文明、和谐、美丽的社会主义现代化强国。
　　老挝人民革命党中央总书记、国家主席本扬表示，70年来，中国共产党的领导地位不断巩固增强，中国特色社会主义建设取得全面显著成果，坚定了老方推进本国社会主义事业建设的决心和信心。衷心祝愿中国人民在以习近平同志为核心的中共中央英明领导下，顺利实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦。
　　古巴共产党中央委员会第一书记劳尔·卡斯特罗表示，在中国共产党领导下，中国社会主义建设取得伟大成就。古方高度评价中国为捍卫国际法准则，促进公平和发展，维护世界和平作出的积极贡献。古巴国务委员会主席兼部长会议主席迪亚斯—卡内尔表示，古方愿与中方一道，继续为巩固古中友谊与友好合作，推动双边关系全面发展而共同努力。
　　英国女王伊丽莎白二世表示，很高兴在中华人民共和国国庆之际致贺，并祝愿中国人民幸福安康。
　　巴基斯坦总统阿尔维表示，在习近平主席卓越领导下，中国将继续沿着中华民族伟大复兴的历史征程奋勇前进。巴基斯坦将永远与中国站在一起，做中国的可靠朋友和伙伴。
　　印度总统科温德表示，作为两大世界文明古国和发展中大国，印中两国在全球政治经济秩序中扮演着重要角色。印中关系正迸发出新的活力。祝中华人民共和国繁荣昌盛。
　　哈萨克斯坦首任总统纳扎尔巴耶夫表示，中华人民共和国成立70周年是中国全面建成小康社会道路上的重要里程碑。中国与时俱进推行改革开放，在国际舞台上积极开展建设性合作，创造了诸多发展奇迹。相信在中国共产党领导下，中国人民必将实现“两个一百年”奋斗目标。
　　德国总统施泰因迈尔表示，德方希望同中方维护和扩展德中伙伴关系，这不仅符合两国利益，也有助于推进两国合作应对全球挑战。期待两国关系不断取得丰硕成果。
　　意大利总统马塔雷拉表示，值此中华人民共和国成立70周年之际，祝友好的中国人民拥有繁荣未来。
　　沙特国王萨勒曼表示，值此中华人民共和国成立70周年之际，我谨代表沙特阿拉伯王国政府和人民，并以我个人的名义，向习近平主席致以最诚挚的祝贺和最良好的祝愿。祝友好的中国政府和人民不断进步发展。
　　南非总统拉马福萨表示，中国作为发展中国家，用短短70年时间取得举世瞩目成就，在诸多领域崛起为世界的引领者，得到全世界特别是发展中国家广泛认可。习近平主席杰出的领袖风范和领导力将继续带领中国走在世界前列，并对国际社会产生积极影响。
　　尼日利亚总统布哈里表示，过去70年里，中华人民共和国政治团结稳固，发展成就非凡，领导坚强有力，人民甘于奉献，成为给全球带来深刻启迪的世界强国，我们对此深感欢欣鼓舞。
　　肯尼亚总统肯雅塔表示，70年前中华人民共和国成立，中国开启了伟大征程。中国实行改革开放以来，尤其是在习近平主席英明领导下，中国取得巨大发展成就，成为世界第二大经济体，数亿人摆脱贫困。肯方高度赞赏中国积极致力于维护世界和平与安全，支持以规则为基础的国际秩序，倡导建立人类命运共同体。
　　联合国秘书长古特雷斯表示，70年来，中国取得了举世瞩目成就，成为世界上最具活力的经济体之一，8.5亿人实现脱贫，这是有史以来最伟大的减贫成就。中国是联合国工作的主要参与方，是国际合作和多边主义的中流砥柱。祝愿中华人民共和国实现更大辉煌。
　　国际奥委会主席巴赫表示，70周年具有标志性意义。在习近平主席睿智领导下，中国正在走进新时代，踏上进步征程，满怀信心地迎接未来。北京2022年冬奥会不仅将向世界展示现代中国，还将书写中国奥运历史的新篇章。
　　上海合作组织秘书长诺罗夫表示，新中国成立以来，在经济、文化、科技、民生等各领域取得辉煌成就，为人类进步事业作出卓越贡献。共建“一带一路”倡议获得国际社会广泛赞同和支持，为开展国际合作搭建了全新平台，为建设人类命运共同体开辟了现实路径。
　　非盟委员会主席法基表示，这个重要时刻对中国具有里程碑意义，同时也象征着非洲人民同中国人民长久的历史情谊和兄弟般的团结。非中关系堪称值得骄傲的典范。
