网友热议任仲平文章——
守初心者行必远

　　本报北京9月30日电  （何旭）人民日报30日要闻4版推出任仲平文章《初心铸就千秋伟业——为庆祝新中国成立70周年而作（下）》。
　　文章指出，70年来，我们党始终不忘党的初心和使命，勇于直面自身存在的问题，为了人民的利益而坚持真理、修正错误，敢于以刮骨疗毒的决心和意志消除一切损害党的先进性和纯洁性的因素，找到了在长期执政条件下实现自我净化、自我完善、自我革新、自我提高的有效途径。
　　现摘编部分网友留言如下：
　　网友“玉楠”：伟大复兴，圆梦可期，祝福伟大祖国繁荣昌盛！
　　网友“余磊”：新中国成立70年来，中国共产党初心不改。感谢党和国家，感谢这个辉煌的时代，感谢每一个奋斗者！
　　网友“大树”：不忘初心，向所有努力的人致敬。同时也不断鞭策自己努力！
　　网友“云”：守初心者行必远。
　　网友“吉安老陈”：中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。我们应以此为动力，继续努力，永远奋斗，告慰先烈。
　　网友“行天下”：祝福祖国越来越好！
　　网友“常云魁”：我坚信，个人的命运前途与国家民族的命运前途紧密相连。国家好，民族好，大家才会好。
　　网友“西安王帅”：70年披荆斩棘，70年风雨兼程。我们要始终牢记来时的路，扎实走好当下的路，勇敢奔向未来的路。
　　网友“舒阳”：我们决不能因为胜利而骄傲，决不能因为成就而懈怠，决不能因为困难而退缩。实现伟大梦想，需要亿万人民一起接续奋斗。
　　网友“张华”：岁月为证。70年的历史已经证明，中国的命运掌握在中国人民自己的手里。为了祖国而奋斗，我们从干好本职工作做起，加油！
　　网友“小寒”：新中国成立以来的辉煌成就，承载着几代人艰苦卓绝的探索和奋斗，我们这一代更应该加倍努力！
