
奋斗新时代

　　江西井冈山——
　　红色旅游兴起 迎来发展机遇
　　本报记者  朱  磊 
　　车入江西吉安井冈山茨坪村，迎风飘扬的五星红旗、祝福新中国七十华诞的横幅、喜迎国庆的红灯笼……扑面而来的火红，烘托出节日的喜庆。
　　“红色，是融入茨坪村骨子里的颜色。”67岁的罗清梅主动当起了向导，带着我们参观了村史馆。“过去的茨坪，土坯房、烂泥路。我至今还记得上世纪60年代，第一辆小轿车进茨坪，男女老少都去看热闹，结果车陷在泥地里，靠村民们肩推人拉才出来。到2009年，村子里还没几个人买得起轿车。”罗清梅介绍说，2009年以前，除了少数砖房，茨坪村绝大多数仍是土坯房。2009年，整村规划改建，政府提供低息贷款，让家家户户住上了多层的楼房。“随着井冈山红色旅游的兴起，茨坪村迎来了加快发展的机遇。”
　　“出租房屋、搞旅游、开餐厅……村里人均年收入得有5万多元，现在全村小车就有90多辆了。”一旁的村民周福才老人算了一笔账，咧嘴呵呵笑。
　　“每年‘十一’期间，茨坪都要举办丰富多彩的庆祝活动，今年比往年更热闹！10月1日，大家要一起收看首都北京的庆祝活动。”罗清梅说。
　　井冈山同新中国共成长，茨坪村是见证，也是缩影。
　　2017年2月，井冈山市在全国率先脱贫摘帽，如今正全力打造全域旅游示范区。“今年前9个月，井冈山接待旅游人次1265万多人次，同比增长5.26%；实现旅游收入近百亿元，同比增长7.08%。”井冈山市委宣传部相关负责人介绍，这些天，井冈山市持续开展唱红歌、诗歌朗诵、专场演出比赛等主题活动，为新中国七十华诞献上最热情的祝福。
　　
　　河南兰考——
　　脱贫大干一场 收获幸福久长
　　本报记者  毕京津
　　“咱们脱贫攻坚，咱们大干一场。咱们拼搏付出，收获幸福久长！”9月29日，兰考人民广场人头攒动。新中国七十华诞前夕，顺利脱贫的兰考人掩藏不住高兴。万余名干部群众，代表全县85万父老乡亲，用歌声向祖国“表白”。
　　“歌声代表我的心！”葡萄架乡杜寨村党支部书记李永建感慨地说。杜寨曾是兰考县闻名的穷村，杜寨人种过粮食，养过菊花，喂过牛，可还是没有摆脱贫困。2016年，扶贫干部邀请专家到村里把脉。专家建议，种蜜瓜容易活，还能赚钱。村民们穷怕了，不敢相信。李永建和村“两委”干部带头“吃螃蟹”。7名干部每人集资1500元，硬是凑起2个蜜瓜大棚。3个月后，蜜瓜上市，净赚1.2万元。
　　见到效果，村民跃跃欲试，可说到资金，又犯了难。“关键时刻，还是党和政府‘解难’。干部协调，县农信社发放贷款100万元。2016年到账那天，也是国庆节！”李永建激动地说。靠着贷款，村里建起了100多座蜜瓜大棚。两季瓜、一季菜，一年下来，一个棚能赚近3万元。当年，杜寨村正式脱贫。现在，杜寨有400多个蜜瓜大棚，带动全县种植蜜瓜2万亩。李永建还要搞自己的品牌：“蜜瓜让咱脱了贫，甜在了兰考人心里，牌子就叫——甜心兰！”谈到未来，李永建信心满满：“我们要以新中国生日为新起点，脱贫之后致富奔小康！”
　　
　　中车长客公司——
　　工人锤炼技能 岗位书写豪情
　　本报记者  祝大伟
　　走进中车长春轨道客车股份有限公司转向架制造中心焊接一车间，大小不等的机械手臂正灵活地在转向架的焊件上游走，焊花四溅。
　　离机械手工区不远的车间会议室里，玻璃展柜中摆放了机械手臂焊接的各色焊件，旁边红底银字的“技能报国”4个圆盘格外显眼。
　　“这是咱们焊接工人在铁板上亲手焊出来的‘心声’。”焊接一车间焊接机械手班班长谢元立深情地说。
　　谢元立见证了我国高铁事业的发展。20年前，公司引进先进的焊接机械手，当时只有职高学历的谢元立连设备显示器上的英文指令都看不懂。而今，从普通焊工到可以编程破解转向架制造难题的高技能人才、“全国技术能手”，谢元立伴随高铁事业的发展一步步成长。正因如此，他们立志技能报国。
　　眼下，车间正在为京张高铁复兴号智能型动车组生产转向架。提升技能促质量，技能比武迎国庆，成了车间最火热的活动。“擦亮高铁的金名片，为国庆献礼！”谢元立说，车间每个工人都用上了“放大镜”，寻找问题，攻克难题，把每个转向架产品当做艺术品一样来生产。
　　早年，谢元立所在的车间，年产转向架3000多个，如今年产8000多个。“40多台机械手臂，完成了车间一半以上的工作量。”谢元立自豪地说，“未来，我们要实现智能制造，让机械手臂像人一样对焊接质量实时监测和调整。”
　　
　　香港同胞——
　　把握湾区机遇 追梦齐心协力
　　本报记者  张庆波
　　9月28日，北京。在参加国庆相关活动的路上，刘洋还在思索着香港航运业的发展：“特区政府应该制定一个长远的发展策略，把握新时代航运业发展机遇。”
　　作为国际航运公会中国办事处首席代表，刘洋24日刚刚参加了“2019 海事金融论坛新加坡年会”。“现场有300多位来自各领域、各地区的国际专业人士，我告诉他们‘一国两制’在香港的实践行之有效。”他说，脚踏实地往前看、往前走，为国家、为香港不懈努力，这样的人生才精彩。
　　“‘庆祝中华人民共和国成立70周年’纪念章颁发仪式马上开始，先穿我的吧。”香港科技大学全球及大中华事务主任施天艺把一套西装交给一名教授，又匆匆忙起会务工作来。国庆前夕，香港科技大学迎来两件大事：27日，20多名摘得国家级科技奖的教授获颁纪念章；26日，香港科技大学（广州）项目正式动工。施天艺一直参与忙活这些事，也有满满的获得感、成就感。“有国家大力支持，又赶上粤港澳大湾区建设，香港科技大学的发展才会这么快、这么顺利。”施天艺说，现在自己也被认为是香港高校到内地办学的专家了，“正是内地的发展、大湾区的机遇成就了我”。
　　像刘洋、施天艺一样的香港同胞还有很多。每年逾7万人赴内地交流，每年无数个香港青年创业者在内地启航，怀着世界视野、国家情怀、香港精神，他们都在新时代里奋斗，都在新时代里追梦、筑梦、圆梦。
　　
　　陕西延安——
　　苹果销往各地 百姓生活如蜜
　　本报记者  龚仕建
　　国庆节前夕，革命圣地陕西延安到处飘扬着五星红旗。走进洛川县槐柏镇武石村，家家户户院子整洁干净，屋里收拾得齐齐整整。眼下正是苹果成熟的季节，许多村民在果园里忙碌着。
　　贺开云家的果园里，来自广东的客商正在装运苹果。贺开云告诉记者，广东客商把他家的苹果全买了，今年全家仅苹果一项纯收入就有15万元以上。“我们村像我这样的还有很多，只要人勤快，不愁日子过不好。”贺开云边招呼我们品尝苹果，边麻利地把苹果装箱。
　　60岁的村支书房帮顺，骑着小三轮迎面赶来。家里有15亩苹果，这段时间他一直在果园里忙着卸袋、摘苹果。
　　房帮顺告诉记者，武石村以前是贫困村，过去靠种植烤烟和玉米为生。自从村里开始发展苹果产业，村民的日子好过多了，现在果园面积达到2424亩。
　　“我们村以前都是土路，村民住的是烂窑洞。现在村民人均年收入突破万元，住的是独门独院楼房，院子周围还种着花草，路边也绿化了。在这样的环境里生活，真好。”房帮顺说。
　　如今的延安，苹果、棚栽、养殖等特色农业产业，在黄土高原的山峁间拔节生长，4.68万户、14.45万有劳动能力的贫困人口实现产业全覆盖，稳定脱贫有了保障。
　　“举国欢庆之际，种植面积380万亩、产量300万吨的延安苹果成熟了，果农们又迎来了丰收的一季。随着苹果销往各地，老百姓的幸福日子越来越甜。”陕西省委常委、延安市委书记徐新荣说。
　　
　　江苏南京——
　　小哥送餐经历 见证消费升级
　　本报记者  姚雪青
　　分货、下货、提货……早上7时40分，位于江苏南京市徐庄软件园研发三区的苏宁物流快递站点，已是一片忙碌的景象。国庆节前夕，许多消费者选择为小长假备货或者选购礼物，物流行业也迎来送货小高峰。8时40分，快递员潘虎和同事们载着满车货物出发了，这几天他们人均送货都在150多单，忙到晚上七八点。
　　潘虎这天送的第一单，是一份通过冷链保存、要求半小时内送达的牛排。赶到位于紫金东郡小区的朱女士家里时，还没到9点。“能在上班之前收到很开心。”朱女士介绍，这是她给家人准备的晚餐。
　　作为工作近5年的快递小哥，“消费升级”对潘虎来说是一种直观感受。通过物流配送的货物，从多年前以服装、纸巾等日常生活用品为主，到手机、电脑等新款电子产品畅销，再到这两年购买生鲜食品、有机果蔬的消费者越来越多。“快递员的‘小确幸’，就是能从身边的细微变化中体会到国家的日益强大，感受到百姓生活越来越好。”潘虎说。
　　潘虎所在的党支部，在节前组织大家分批参观了在南京国际博览中心举办的“礼赞新中国 奋进新时代——江苏省庆祝中华人民共和国成立70周年成就展”。“我们看到了无人车、无人机等物流行业科技发展的最新成果。”这位获得2019年江苏青年五四奖章的“90后”坦言：“快递员群体见证了时代变迁、感受到国家强大，也获得了社会越来越多的关注和尊重。我奋斗，我骄傲！”
　　
　　广东深圳——
　　人人不懈努力 美好未来可期
　　本报记者  贺林平
　　国庆前后，深圳陆续举办“我爱你，中国”全市群众文艺联欢晚会、《我的祖国》大型交响音乐会等多场主题文艺活动，身为南山区粤海街道粤桂社区党委书记，徐蕙芬肩上担负着服务保障等工作。“忙是忙，但心头高兴，浑身得劲儿！”徐蕙芬的兴奋溢于言表。
　　能不得劲儿嘛！作为本地人，徐蕙芬眼见着深圳从儿时记忆中的小渔村一步步变成高楼林立的大都市。云集了腾讯、华为、中兴、大疆等一大批科技企业的粤海街道，还被网友戏称为“最强街道”。“要不是亲身经历，很难想象短短几年里，家门口这天翻地覆的巨变。”
　　在粤海街道，白石路是一条很“特别”的路。一侧是伴随徐蕙芬成长的桂庙新村。在村史馆，她看着老照片想起自己的童年。“那时候都是泥巴路，到处是村民围起来养鱼养虾的基围。”而另一侧，从前的滩涂蚝田如今成了一个个明星科技企业的总部。每天早晨，都有大批年轻人从白石路往滨海大道方向通勤。临近国庆，节日气氛日渐浓厚，一面面五星红旗迎风飘扬。行色匆匆的上班族不忘停下脚步，拍张照，发到朋友圈，共同庆贺新中国成立70周年。
　　每每看到城市灯火璀璨的夜景，徐蕙芬都感慨万千：“奋斗，是对祖国最好的祝福！”
　　她坚信，有千千万万披着灯火的创业者，有这样不懈奋斗的人民，祖国的未来、深圳的未来一定会更加美好。
　　版式设计：张丹峰
　　
　　图片说明：
　　图①：新疆昌吉市延安北路街道柳树巷社区开展“民族团结一家亲 欢天喜地庆国庆”活动，群众献上诗朗诵。
　　本报记者  阿尔达克摄  
　　图②：谢元立指导工友操作焊接机械手。
　　中车长客公司供图
　　图③：快递员潘虎在骑行路上，感受到节日的喜庆氛围。
　　郑  鹏摄  
　　图④：来自对外经贸大学的学生志愿者在香山革命纪念地双清别墅六角红亭前祝愿祖国繁荣昌盛。
　　本报记者  贺  勇摄
