我驻外使馆举行新中国成立70周年招待会——
盛赞辉煌成就  共祝美好未来

　　本报北京9月30日电  综合本报驻外记者报道：连日来，中国驻外使馆纷纷举行招待会，热烈庆祝中华人民共和国成立70周年。应邀出席招待会的外国政要对新中国取得的伟大成就表示钦佩，称赞中国在国际事务中发挥重要作用，希望与中国深化务实合作，共建美好未来。
　　中国驻朝鲜大使馆9月26日举行庆祝中华人民共和国成立70周年招待会。朝鲜劳动党中央政治局常委、朝鲜国务委员会副委员长、党中央副委员长朴凤柱致辞表示，新中国成立后，中国人民作为国家真正的主人，开始走上了创造新生活的道路。70年来，在中国共产党的英明领导下，中国人民不断开拓未来，勇于前进，在政治、经济、文化、科技等各个领域取得了举世瞩目的成就。近年来，勤劳智慧的中国人民紧密团结在以习近平总书记同志为核心的中国共产党的周围，在为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦的斗争中取得惊人成果，中国的国际地位日益提高，我们对兄弟的中国人民取得的辉煌成就感到由衷高兴。他强调，朝中友谊是两国人民共同的宝贵财富和战略选择，毫不动摇地巩固和发展朝中友谊，是朝鲜党和政府坚定不移的立场。朝方今后也将继续与中国同志一道，在社会主义的道路上，为继承和发展好朝中友谊和迎接更加辉煌灿烂的未来而不懈努力。
　　中国驻巴基斯坦大使馆9月26日晚举行招待会，隆重庆祝中华人民共和国成立70周年。巴基斯坦总统阿尔维代表巴基斯坦政府和人民向中华人民共和国成立70周年致以热烈祝贺。他表示，巴方十分钦佩新中国成立70年来所取得的伟大成就。中国人民开创中国特色社会主义制度，依靠自己勤劳的双手，自力更生努力建设国家，彻底改善了国家面貌。巴中友谊“比山高、比海深”，两国关系经历了国际风云和时代变迁考验，坚如磐石，历久弥新。
　　中国驻捷克大使馆9月25日举行招待会。捷克总统泽曼、议会参议院主席库贝拉夫妇、众议院第一副主席菲利普及中捷各界代表700多人出席招待会。泽曼在致辞中表示，他积极支持发展对华关系，担任总统以来已5次访华，希望未来两国加强友谊，推动经贸、文化、体育等各领域合作持续向前发展。库贝拉在致辞中祝贺新中国成立70周年，指出中国取得了前所未有的发展成就，并在许多领域走在世界前列，经济实力和国际地位显著提高，在国际事务中承担着更加重要的责任。
　　9月26日，中国驻美国大使馆举行招待会。中国驻美国大使崔天凯在致辞中表示，中华人民共和国成立70年来，实现了从站起来、富起来到强起来的历史性飞跃，古老文明焕发出前所未有的生机活力。人们赞叹中国奇迹，但世界上没有轻轻松松的奇迹。成就背后，是中国共产党团结带领全体中国人民70年的砥砺奋进和不懈努力。历史充分证明，坚持中国共产党的领导、坚持中国特色社会主义道路，是中国破解一切难题的根本，也是中国未来发展的必由之路。
　　中国驻日本大使馆9月26日举行庆祝中华人民共和国成立70周年招待会。日本首相安倍晋三在视频中对中华人民共和国成立70周年表示热烈祝贺，并祝愿日中关系蓬勃发展。日本前众议长河野洋平在致辞中讲述了中华人民共和国成立70周年取得的辉煌成就，祝福中国今后取得更大发展。9月25日下午，中国驻日本大使馆举行“庆祝中华人民共和国成立70周年”纪念章颁发仪式。孔铉佑大使为27名日本籍老战士及12名日本籍老战士代理颁发“庆祝中华人民共和国成立70周年”纪念章，并赠送慰问品。
　　中国驻英国大使馆日前举行庆祝中华人民共和国成立70周年招待会。英国外交部政治总司长穆尔宣读了英国首相约翰逊的贺辞：“我谨就中华人民共和国成立70周年致以热烈祝贺。今年也是英中建立代办级外交关系65周年，谨向在场嘉宾以及在英中国侨民致以良好祝愿。当前英中关系广泛、深入发展，为两国人民带来了福祉。我对两国加强经贸投资合作、深化人文交流抱有很高期待。英中作为全球性大国，应共同努力，在应对气候变化、倡导自由贸易等全球性挑战方面发挥引领作用。”
　　9月26日晚，中国驻印度大使馆举行招待会，隆重庆祝中华人民共和国成立70周年。孙卫东大使致辞指出，70年来，在中国共产党坚强领导下，中国人民团结一致，披荆斩棘，砥砺奋进，绘就了一幅波澜壮阔的历史画卷，谱写了一曲感天动地的奋斗赞歌。他说，作为世界上仅有的两个人口超过10亿的发展中大国，中印关系的意义远超双边范畴，具有世界性影响。
　　9月27日，中国驻加纳大使馆举行国庆招待会。加纳国防部长尼提乌代表阿库福—阿多总统、加纳政府和人民就新中国成立70周年向习近平主席、中国政府和人民致以热烈祝贺和美好祝福。尼提乌高度评价中国发展成就，中国从一个贫穷的农业国跃升为世界第二大经济体，约7亿人摆脱贫困，创造了人类社会的发展奇迹！加纳将学习中国发展经验，不断提高农业生产率、推进工业化，实现摆脱援助的发展目标。尼提乌指出，在过去的20年里，加中两国贸易合作持续增长，中国已成为加纳的最大贸易伙伴。如今加中各领域交流合作不断加强，加中关系朝着更加紧密的命运共同体方向发展。
　　中国驻意大利大使馆9月24日举行招待会。意大利副外长塞莱尼在致辞中表示，热烈祝贺中华人民共和国成立70周年。塞莱尼说，“今年是意中建立全面战略伙伴关系15周年，随着交流与对话的不断深入，两国政治互信和务实合作取得长足进展，两国人民友谊及相互了解日益增进。”
　　中国驻德国大使馆日前举行招待会，隆重庆祝中华人民共和国成立70周年。德国联邦农业部国务秘书弗赫特尔作为嘉宾致辞，对新中国成立70周年致以衷心祝贺，表示德中在诸多领域已成为并肩前行的伙伴。双方应进一步加强合作，共同致力于世界和平，为当前处于深刻变化的国际局势注入稳定性。
　　中国驻卢森堡大使馆9月24日举行招待会。黄长庆大使表示，中国将始终不渝走和平发展道路，致力于构建人类命运共同体，不断开创与世界各国合作共赢新局面。来宾对新中国成立70周年致以祝贺，赞叹70年来中国取得的发展成就和日益提升的国际影响力，高度评价卢中合作累累硕果，对两国关系发展前景充满信心，衷心祝愿中国更加繁荣昌盛，祝愿卢中友好合作关系更好地造福两国人民。
　　（本报记者莽九晨、丁雪真、于洋、章念生、吴乐珺、郑琪、刘军国、许立群、强薇、苑基荣、姜宣、孔歌、李强、冯雪珺、花放、任彦）
