
华润集团  引领商业进步  共创美好生活

　　80年前，在抗日烽烟中，华润的先辈们在香港中环一间小阁楼里创立了“联和行”，投身民族救亡事业，由此开启了波澜壮阔的奋斗历程，为新中国的成立、外贸事业发展以及香港的繁荣稳定作出了独特贡献。40年前，华润首倡“三来一补”的创举发出了改革开放的先声，经过艰难的转型，告别贸易总代理的身份，逐步走向实业，在竞争领域建立起行业优势。
　　今天，华润集团已发展为香港和内地领先的多元化企业集团之一，2019年位列《财富》世界500强第80位。华润集团的主营业务包括大消费、大健康、城市建设与运营、能源服务、科技与金融五大领域，下设7个战略业务单元、19家一级利润中心，实体企业约2000家，7家香港上市公司和4家A股上市公司，在职员工约42万人。华润以“引领商业进步，共创美好生活”为使命，致力于以优质的产品和服务提升大众的生活品质。目前，华润集团在零售、啤酒、燃气、医药行业的经营规模在全国位居前列，地产、电力、水泥业务的经营业绩、经营效率在行业中表现突出，其中雪花啤酒、怡宝、华润万家、Ole、万象城、999、双鹤、江中、东阿阿胶等是享誉全国的知名品牌。
　　中华大地，雨露滋润。华润集团常怀感恩之心，在不断发展壮大企业的同时，坚定履行企业社会责任，致力成为优秀的企业公民。2008年，华润集团在香港发起设立“华润慈善基金”，2010年，“华润慈善基金会”经民政部批准在内地成立，全方位推动企业的社会责任管理和实践，得到了社会各界的一致好评。自2008年以来，华润先后建成广西百色、河北西柏坡、湖南韶山、福建古田、贵州遵义、安徽金寨、江西井冈山、宁夏海原8座华润希望小镇，直接受益农民3000余户1万余人，辐射带动了希望小镇周边10万余人脱贫致富奔小康。目前，贵州剑河、湖北红安、陕西延安、四川南江4座华润希望小镇也正在规划建设中。
　　几代人筚路蓝缕，艰苦创业，华润始终服务于国家发展大局，在各个时期都义无返顾地肩负起历史所赋予的使命、奋进在时代前列，为社会进步和中华民族伟大复兴作出应有的贡献。
　　数据来源：华润（集团）有限公司
