
庆祝中华人民共和国成立70周年招待会在京隆重举行
习近平发表重要讲话李克强主持 栗战书汪洋王沪宁赵乐际韩正王岐山出席
　　本报北京9月30日电  （记者张烁）庆祝中华人民共和国成立70周年招待会30日晚在人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平出席招待会并发表重要讲话。他强调，在新的征程上，我们要高举团结的旗帜，紧密团结在党中央周围，巩固全国各族人民的大团结，加强海内外中华儿女的大团结，增强各党派、各团体、各民族、各阶层以及各方面的大团结，保持党同人民群众的血肉联系，大力弘扬爱国主义精神，凝聚成一往无前的力量，推动中华民族伟大复兴的航船乘风破浪、扬帆远航。（讲话全文见第三版）
　　李克强主持招待会，栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山出席招待会。4000余名中外人士欢聚一堂，共庆新中国70华诞。
　　人民大会堂宴会厅灯光璀璨、鲜花吐艳，洋溢着热烈喜庆的节日气氛。主席台上方高悬着庄严的国徽，“1949—2019”年号在红旗映衬下格外醒目。
　　17时30分许，在欢快的《迎宾曲》中，习近平等步入宴会厅，全场响起热烈掌声。
　　招待会开始。全场起立，高唱国歌，庄严雄壮的《义勇军进行曲》在大厅回荡。
　　在嘹亮的号角声中，习近平走上主席台，发表重要讲话，代表党中央、国务院，向全国各族人民、全体共产党员，向中国人民解放军指战员和武警部队官兵，向各民主党派和无党派人士，致以崇高的敬意；向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和广大海外侨胞，致以诚挚的问候；向支持和帮助新中国建设事业的友好国家和国际友人，致以衷心的感谢。
　　习近平在讲话中指出，70年来，在中国共产党坚强领导下，中国人民勇于探索、不断实践，成功开辟了中国特色社会主义道路，推动中国特色社会主义进入新时代，中国大踏步赶上了时代，中国人民意气风发走在了时代前列。70年来，中国人民发愤图强、艰苦创业，创造了“当惊世界殊”的发展成就，千百年来困扰中华民族的绝对贫困问题即将历史性地划上句号，书写了人类发展史上的伟大传奇。70年来，中国人民奉行独立自主的和平外交政策，坚持和平发展道路，坚持在和平共处五项原则基础上发展同各国的友好合作，为推动构建人类命运共同体、推动人类和平与发展的崇高事业作出了重大贡献。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。
　　习近平强调，团结是铁，团结是钢，团结就是力量。团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。
　　习近平指出，我们要继续全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格按照宪法和基本法办事。我们相信，有祖国的全力支持，有广大爱国爱港爱澳同胞的共同努力，香港、澳门一定能与祖国内地同发展共进步、明天一定会更好。我们要坚持一个中国原则和“九二共识”，推动两岸关系和平发展，深化两岸经济文化交流合作，造福两岸同胞。实现祖国完全统一，是大势所趋、大义所在、民心所向，是任何人任何势力都无法阻挡的。
　　习近平强调，我们要高举和平、发展、合作、共赢的旗帜，坚定不移走和平发展道路，坚持对外开放，同世界各国人民一道，推动构建人类命运共同体，让和平与发展的阳光普照全球。
　　习近平强调，中国人民是伟大的人民，中华民族是伟大的民族，中华文明是伟大的文明。历史照亮未来，征程未有穷期。我们坚信，具有5000多年文明历史、创造了新中国70年伟大成就的中国人民和中华民族，在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的新征程上，必将书写出更新更美的时代篇章。
　　在喜庆欢快的乐曲声中，中外宾朋举杯共贺中华人民共和国成立70周年，祝福中国繁荣富强，祝愿中国同世界各国友谊长青，共创幸福美好未来。
　　出席招待会的还有：丁薛祥、王晨、刘鹤、许其亮、孙春兰、李希、李强、李鸿忠、杨洁篪、杨晓渡、张又侠、陈希、陈全国、陈敏尔、胡春华、郭声琨、黄坤明、蔡奇、李瑞环、吴邦国、温家宝、贾庆林、张德江、俞正声、宋平、李岚清、曾庆红、吴官正、李长春、贺国强、刘云山、张高丽、尤权、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华、魏凤和、王勇、王毅、肖捷、赵克志、周强、张军、张庆黎、刘奇葆、帕巴拉·格列朗杰、万钢、何厚铧、卢展工、王正伟、马飚、陈晓光、梁振英、夏宝龙、杨传堂、李斌、巴特尔、汪永清、何立峰、苏辉、郑建邦、辜胜阻、刘新成、何维、邵鸿、高云龙和迟浩田、王乐泉、王兆国、回良玉、刘淇、曹刚川、曾培炎、王刚、刘延东、李源潮、马凯、李建国、范长龙、孟建柱、郭金龙、王汉斌、何勇、杜青林、赵洪祝、邹家华、彭珮云、何鲁丽、许嘉璐、蒋正华、顾秀莲、热地、乌云其木格、华建敏、陈至立、周铁农、司马义·铁力瓦尔地、蒋树声、桑国卫、王胜俊、陈昌智、严隽琪、张平、向巴平措、张宝文、梁光烈、常万全、韩杼滨、贾春旺、宋健、胡启立、王忠禹、李贵鲜、郝建秀、徐匡迪、张怀西、李蒙、白立忱、陈奎元、阿不来提·阿不都热西提、李兆焯、黄孟复、张梅颖、张榕明、钱运录、孙家正、李金华、郑万通、邓朴方、陈宗兴、王志珍、韩启德、罗富和、李海峰、陈元、周小川、王家瑞、齐续春、马培华、刘晓峰、王钦敏，以及李作成、苗华、张升民和傅全有、于永波、王克、陈炳德、李继耐、乔清晨、靖志远、赵克石、吴胜利、马晓天，香港特别行政区行政长官林郑月娥，澳门特别行政区行政长官崔世安、候任行政长官贺一诚。
　　中央党政军群各部门和北京市主要负责人，各民主党派中央、全国工商联负责人和无党派人士代表，各界知名人士代表，部分全国人大代表、全国政协委员，老将军、老红军、老干部代表，已故党和国家领导人、大将的配偶，“共和国勋章”“八一勋章”和国家荣誉称号获得者代表，在京的全国劳动模范和先进人物代表，拥军模范、军烈属、革命伤残军人、退役军人代表，全国民族团结进步表彰大会部分代表及少数民族代表，港澳台侨代表出席招待会。
　　正在北京休养的柬埔寨国王西哈莫尼和太后莫尼列，“友谊勋章”获得者代表，在京访问的部分外宾、国际知名人士、著名友好人士和配偶，各国驻华使节、国际组织驻华代表和配偶，在华部分外国专家和配偶也出席了招待会。
