
国庆期间北京举办丰富多彩游园活动

　　本报北京9月30日电  （记者贺勇）记者从北京市国庆游园指挥部获悉：为庆祝中华人民共和国成立70周年，10月1日、2日，北京将举办以“普天同庆·共筑中国梦”为主题的国庆游园活动。
　　为方便市民游览，本次游园活动布局为“十园风采、百园荟萃”。“十园风采”包括天坛公园、地坛公园、北海公园、陶然亭公园、朝阳公园、奥林匹克森林公园等10个各具特色的公园，分布在全市的东南西北，交通便捷，方便市民游览。
　　据了解，10个公园中布置了形式多样的主题展览展示，生动讲述新中国成长故事。10月2日当天，10个公园将安排30场高水平文艺演出、20场快闪活动，从上午9点到下午5点在各个公园滚动呈现。36座主题花坛打造园林景观的视觉盛宴，550万株鲜花争相绽放，烘托喜庆祥和的节日氛围。广大游客可亲身感受新中国成立70年来特别是党的十八大以来取得的辉煌成就。
　　节日期间，除10个重点公园外，北京还将在遍布全市各区的100处特色公园内，进行环境布置和景观提升，开展丰富的群众性展览展示和文体活动。
