
第七届世界军人运动会升旗手举行誓师动员大会

　　本报北京9月30日电  （金歆、吴旭）9月29日下午，第七届世界军人运动会280余名升旗手在空军预警学院雪莲体育馆庄严宣誓：开幕前最后阶段刻苦训练，赛时执行任务精准无误，军运国际赛场上不辱使命。
　　这些升旗手来自国防科技大学信息通信学院、海军工程大学、空军预警学院、火箭军指挥学院4所驻武汉军事院校。誓师大会上，每位升旗手都明确了场馆分布任务，接着举行了庄严的集体宣誓仪式。升旗手们在誓词中表达了服从命令、听从指挥、不辱使命、不负重托的信心决心。
