
奋斗的史诗 复兴的伟力（社论）
——热烈庆祝中华人民共和国成立七十周年
　　70年前的10月1日，第一面五星红旗冉冉升起，新生的人民共和国迎着朝阳出发，一路披荆斩棘，一路凯歌行进，把一个又一个胜利写在这片古老的土地上。
　　70年后，迎着又一个10月1日的晨曦，新长征路上的人民共和国，重整行装再出发。在新中国成立70周年的历史性时刻，近14亿中华儿女满怀喜悦和豪情，共庆人民共和国华诞，共享伟大祖国荣光！
　　时间是伟大的书写者，记录走过的足迹，写下历史的华章。新中国成立70年来，中国大地沧海桑田，我们伟大祖国的面貌、伟大人民的面貌、中华民族的面貌发生了前所未有的大变化。70年风雨兼程，70年砥砺奋进，中国共产党带领人民开启筚路蓝缕的创业征程，掀起气壮山河的建设浪潮，闯出波澜壮阔的改革之路，张开拥抱世界的开放胸怀，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹。以党的十八大为标志，中国特色社会主义进入新时代，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。今天，曾经温饱不足的人们，即将迈入全面小康；曾经一穷二白的中国，巍然屹立于世界东方；曾经积贫积弱的民族，迎来伟大复兴的光明前景。正如习近平总书记豪迈宣示的：“历史充分证明，中国共产党和中国人民不仅善于打破一个旧世界，而且善于建设一个新世界。展望未来，中国的发展前景无限美好。”
　　雄关漫道真如铁，人间正道是沧桑。70年来新中国的发展历程，充满着苦难和辉煌、曲折和胜利、付出和收获。习近平总书记高度评价：“无论是在中华民族历史上，还是在世界历史上，这都是一部感天动地的奋斗史诗。”
　　1949—2019，这一部感天动地的奋斗史诗，印证了中国共产党人的初心和使命。实现中华民族伟大复兴，是近代以来中华民族最伟大的梦想。中国共产党一经成立，就义无反顾肩负起“为中国人民谋幸福、为中华民族谋复兴”的历史使命。近百年来，无论是弱小还是强大，无论是顺境还是逆境，我们党都初心不改、矢志不渝，团结带领人民历经千难万险，付出巨大牺牲，敢于面对曲折，勇于修正错误，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹。新中国70年巨变的根本原因，70年历史性变革的内在逻辑，就是中国共产党的领导。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。在前进道路上，这个立志于千秋伟业的人民政党，牢记初心使命、推进自我革命，始终是中国人民和中华民族的主心骨，始终是复兴征程上的坚强领导核心。
　　1949—2019，这一部感天动地的奋斗史诗，彰显了亿万人民的奋斗与豪情。“人民是共和国的坚实根基，人民是我们执政的最大底气。”亿万人胼手胝足的勤劳奋斗，成为一代又一代中国人的集体记忆；无数人奋勇向前的铿锵步履，汇成新中国70年发展壮大的雄浑乐章。今天，中国人民拥有的一切，都是拼搏奋斗干出来的，凝聚着追梦人的聪明才智，浸透着奋斗者的辛勤汗水。依靠人民的支持和信任，“与人民心心相印、与人民同甘共苦、与人民团结奋斗”，我们书写了无愧于时代、无愧于人民、无愧于历史的业绩。有创造历史的激情，有实现梦想的能力，有续写奇迹的信心，亿万人民撸起袖子加油干，一定能把我们的人民共和国建设得更加繁荣富强。
　　1949—2019，这一部感天动地的奋斗史诗，铸就了中国特色社会主义的成功与辉煌。在新中国70年的持续探索中，特别是在改革开放40多年的伟大实践中，我们开创和发展了中国特色社会主义，从根本上改变了中国人民和中华民族的前途命运。治理中国这样一个大国不容易，但我们交出了一份优异的答卷。中国特色社会主义的巨大成功，用事实宣告了“历史终结论”的破产，宣告了各国最终都要以西方制度模式为归宿的单线式历史观的破产。70年来形成的中国特色社会主义制度和国家治理体系，显示出强大生命力和巨大优越性。今天，我们的道路越走越宽广、我们的理论不断发展、我们的制度日趋成熟、我们的文化持续繁荣。历史必将证明，中国特色社会主义，是一条引领中华民族走向伟大复兴的必由之路。
　　大道之行，天下为公。从一个积贫积弱的落后国家发展成为世界第二大经济体，中国靠的不是对外扩张和殖民掠夺，而是始终不渝走和平发展之路。70年来，中国专注于“把自己的事情办好”，走出了一条现代化的新路。多年来中国对世界经济增长贡献率超过30%，已连续13年成为世界经济增长的“第一引擎”，更以推动“一带一路”建设、构建人类命运共同体展现出一个大国担当、开放的胸怀。中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。世界命运握在各国人民手中，人类前途系于各国人民的抉择。中国人民愿同各国人民一道，推动人类命运共同体建设，共同创造人类的美好未来。
　　时代大潮滚滚向前，复兴伟力不可阻挡。当今世界正经历百年未有之大变局，实现中华民族伟大复兴正处于关键时期，我们正在进行具有许多新的历史特点的伟大斗争。展望未来，决胜全面小康、开启强国征程，中华民族伟大复兴绝不是轻轻松松、敲锣打鼓就能实现的。对历史最好的致敬，是书写新的历史；对未来最好的把握，就是开创更美好的未来。让我们更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，万众一心、众志成城，在实现中华民族伟大复兴的新长征中创造新的更大奇迹！
　　祝福伟大祖国更加繁荣昌盛！
　　祝福中华民族昂首走向复兴！
