“友谊勋章”获得者及代表参观庆祝中华人民共和国成立70周年大型成就展——
“祝愿中国继续向前”

　　“看，那是我的父亲！”9月30日，“友谊勋章”获得者及代表参观“伟大历程  辉煌成就——庆祝中华人民共和国成立70周年大型成就展”。在展厅里，玛亚姆·萨利姆惊喜地指着一块屏幕说。
　　那是在“时光隧道”的1971年。那一年，26届联合国大会宣布恢复中华人民共和国在联合国合法席位。在场的一些非洲与会国家代表高兴得跳了起来，玛亚姆的父亲、坦桑尼亚前总理萨利姆·艾哈迈德·萨利姆就是其中之一。
　　玛亚姆·萨利姆是来北京代父亲接受“友谊勋章”的。与父亲一样，玛亚姆对中国充满感情。在展览现场，她欣然与播放中国恢复联合国合法席位这段视频的屏幕合影，还把坦赞铁路、中非合作论坛等展览内容一一拍下。
　　84岁高龄的俄罗斯中国友好协会第一副主席加林娜·库利科娃可谓见证了新中国成长的整个过程。参观过程中，她一直向一同前来的儿媳和孙女介绍“结婚三大件”等不同时代的展览内容。她对儿媳和孙女说，带她们来不是为了让她们看自己领奖，而是想让她们好好看看自己研究、关注了一生的中国。
　　玛亚姆·萨利姆感慨地说，展览宏大而全面，涵盖科技、教育、民生等方方面面的发展，所有人都应该来看一看，这是一个了解中国发展的绝好机会。“父亲并没有预料到中国会为他颁发这样一枚重要的勋章，但几十年来，父亲一直都说，坦桑尼亚与中国的关系牢不可破。”她说，父亲曾于1963年和1969年在中国工作，留下了大量当时中国的照片。玛亚姆已经不记得随父亲在坦桑尼亚驻华使馆生活的岁月，但她长大后在世界银行工作，曾多次到中国不同城市参加会议。“与父亲相册里的中国相比，今天的中国取得了可喜可贺的进步。”玛亚姆说，友谊与发展是一条重要的纽带，希望自己能继承父亲的精神，为坦中友谊作出贡献。
　　库利科娃说，自己的人生几乎“每一步都与中国一起走过”，曾为中国遭遇的困难担忧，也曾为中国获得的成就喜悦。这个展览是新中国70年来发展成就的缩影，她衷心希望中国的年轻一代能够珍惜现在的生活，为自己的祖国多做贡献。
　　俄中友协成立62年来，从未停止为促进两国人文交流而努力。“奖章不是给我一个人的，我只是热爱中国的俄罗斯人中的一员。只要我的呼吸和心跳还没停止，我就会继续这项对人民有利的事业。祝愿中国继续向前！”库利科娃说。
