《奋斗吧 中华儿女》在社会各界引起热烈反响——
让奋斗成为人生底色

　　“震撼！”“激动！”“心潮澎湃！”“爱国之情油然而生！”……庆祝中华人民共和国成立70周年大型文艺晚会《奋斗吧 中华儿女》在观众中引起强烈反响。他们纷纷表示，这是一台气势雄壮、主题昂扬的舞台艺术精品，恰如新中国70年的历史，演绎了一首波澜壮阔、催人奋进的壮丽史诗。
　　今年63岁的革命伤残军人王燕朴说，观看整台晚会感受最深的就是：在中国共产党的领导下，中华人民共和国的历史就是一部党带领中华儿女“浴血奋斗、艰苦奋斗、团结奋斗”的光荣奋斗史。今天，中华儿女在党的领导下为实现中国梦继续奋斗，必将创造新的辉煌！王燕朴说，第四篇章的节目《强军战歌》，让他十分震撼，“我们过去是‘小米加步枪’，现在人民军队正向着全面建成世界一流军队阔步前进。”
　　节目刚开始，一面五星红旗出现在屏幕上，广西防城港东兴市东兴京族博物馆馆长苏海珍就激动地哭了。“我深切体会到今天的幸福生活来之不易，深切感受到中国共产党多么伟大！实现中华民族伟大复兴，需要各民族手挽着手、肩并着肩，共同努力奋斗。我们各民族要像石榴籽一样紧紧拥抱在一起，为实现中华民族伟大复兴的中国梦继续奋斗！”苏海珍说。
　　《奋斗吧 中华儿女》在文艺界和文化工作者中也同样好评如潮。中国戏剧家协会副主席、剧作家罗怀臻认为，整场演出节奏明快，信息量大，内容丰富而具体，充满向前、向上的活力。他说：“这台演出体现了新时代文艺工作者真诚的创作态度，也体现了舞台艺术的卓越进步。可以说，这是一次艺术经验和舞台技术的凝结和展示。”
　　北京云途时代影业科技有限公司首席执行官高群耀说，看了整场演出，让人深受鼓舞。“只有国家繁荣昌盛，人民才能安居乐业。观看晚会，对我来说是一次认识上的升华和精神上的洗礼，更加坚定了我对实现中华民族伟大复兴中国梦的信心！”
　　舞台上，当人民子弟兵用血肉之躯抗击洪水的画面出现时，同济大学艺术与传媒学院党委副书记、副教授李睿感慨万千，1998年正是他考入同济大学的那年，来自湖北宜昌的他曾时刻关注着长江水位的变化和每一次洪峰的形成。“画面中众志成城、抗洪抢险的场景，是我终生难忘的。人民子弟兵是最可爱的人，他们以血肉之躯，为我们筑起新的长城。”李睿表示，青年一代将走好新的长征路，不忘初心、牢记使命，让奋斗成为青年人的底色！
　　复旦大学新闻学院2018级硕士生程欣然说，看完晚会感触良多。“我不禁想起了我校著名植物学家、生命科学学院钟扬教授的事迹。正是像钟扬教授这样的亿万中华儿女不懈奋斗，才创造出了属于中华民族的奇迹。作为新时代的大学生，我将以前辈为榜样，努力奋斗，不负时代，为实现中华民族伟大复兴的中国梦贡献自己的力量。”
　　北京市西城区师范学校附属小学六年级学生张润钰被《过雪山草地》深深地震撼了：“当看到一位红军战士不幸陷入沼泽献出了生命的时候，我越发感受到新中国成立来之不易。我要以那些为祖国做出杰出贡献的英雄模范为榜样，遇到困难不退缩，把该做好的事情做好！”
　　甘肃省武威市古浪县八步沙林场场长、“时代楷模”郭万刚表示，看了这场演出很受感动，作为一名治沙人，更备受鼓舞。他说：“国家日新月异的变化，让我更加坚定决心和信心把沙漠治好，建设美丽中国，不辜负党和政府对我们的信任和关怀。”
　　贵州省黔东南苗族侗族自治州台江县民族中学校长、原浙江杭州学军中学校长、“时代楷模”陈立群说：“这既是一次艺术的熏陶，也是一堂特别生动的爱国主义教育课。中国取得今日的成就来之不易，我们这一代人仍然在奋斗的路上。”
　　中国铁路南昌局集团有限公司高铁司机陈承仪观看晚会后深感振奋，他说：“只有奋斗才能创造奇迹！”家里几代人都在铁路系统工作，陈承仪从小的梦想就是开火车。现在开上了“复兴号”，他不仅圆了梦想，还见证了新时代铁路的快速发展。“作为一名新时代的高铁司机，我一定尽心尽力开好每一趟车，让旅客出行体验更好！"
　　葛洲坝集团国际工程有限公司行政主管、“90后”青年华梦圆表示，作为一名“90后”，内心有一种油然而生的自豪感和使命感，最后凝结成为一句话——奋斗吧，中华儿女！
　　（本报记者张贺、刘阳、张烁、王珏、郑海鸥、王瑨）
