
把忠诚执着朴实写入心田（人民论坛·70华诞·倾听历史的回声）

　　崇尚英雄才会产生英雄，争做英雄才能英雄辈出。
　　“今天我们以最高规格褒奖英雄模范，就是要弘扬他们身上展现的忠诚、执着、朴实的鲜明品格。”在国家勋章和国家荣誉称号颁授仪式上，习近平总书记高度评价英雄模范的丰功伟绩和鲜明品格，号召大家敬仰英雄、学习英雄，矗立起爱国奉献、担当作为的精神灯塔，把个人奋斗汇入逐梦复兴的时代洪流。
　　赤胆忠心献身国防事业，鞠躬尽瘁推动科技创新，一辈子深藏功名、埋首奉献，讲台上传道授业、心系国运……拳拳爱国心、殷殷报国情，国家勋章和国家荣誉称号获得者，是千千万万为党和人民事业作出贡献的杰出人士的代表。伟大时代呼唤伟大精神，崇高事业需要榜样引领。对全党全社会而言，对英雄模范历史功绩的最好铭记，对他们英雄风范的最好尊崇，就是学习他们身上展现的忠诚、执着、朴实的鲜明品格，转化为兴党兴国兴军的强大动力。
　　忠诚是事业之魂。国家勋章和国家荣誉称号获得者身上闪耀着一个共同特征，这就是心中洋溢着对祖国的深沉大爱，生命里盛装着对人民的无限忠诚。为了给500米口径球面射电望远镜（FAST）项目选到合适的台址，南仁东每天翻山越岭，走遍了贵州上百个窝凼，只是为了“中国的天文学研究就有可能领先国际几十年”。从“两弹一星”到杂交水稻，从防沙治沙到巡边护边，英雄模范之所以能够以非常之品格成就非常之事业，最大的精神支撑就是家国情怀，最大的事业支撑就是许党许国的忠诚担当。
　　执着是动力之源。英雄模范不是一天炼成的，在这个快速变化的时代，英雄模范向人们展示着执着和朴实的价值。于漪用68年的从教生涯，写就了“站上讲台就是生命在歌唱”的教育传奇；于敏隐姓埋名28年，为氢弹关键技术突破作出了卓越贡献……英雄模范所展现的执着，就是为国为民奉献的志向坚定不移，对党和人民事业的坚守无怨无悔。这种志不改、道不变的坚定，这种积跬步、至千里的坚持，既是我们这个时代所呼唤的品质，也恰恰是每一个人实现精彩人生的必需品格。
　　朴实是立身之本。“誓干惊天动地事，甘做隐姓埋名人。”在平凡的工作岗位上忘我工作、无私奉献，不计个人得失，舍小家顾大家，是英雄模范们所共有的品质。两次获得“战斗英雄”荣誉称号的张富清，60多年来刻意尘封功绩，退役转业主动选择到湖北省最偏远的来凤县工作，为贫困山区奉献一生。朱彦夫在战场上失去了四肢和左眼，退伍后仍担任村支书25年，带领群众治山治水、脱贫致富。功成不必在我，功成必定有我，英雄模范的感人事迹充分证明，伟大出自平凡，平凡造就伟大。
　　“榜样是看得见的哲理”。我们讴歌英雄、崇尚模范，不应该止于“诚心正意”的敬仰，而应该有起而行之、始于足下的行动。向先锋看齐，向英雄学习，筑起的将是永不流失的精神钙质。让个人奋斗与国家发展同频共振，把实现个人梦、家庭梦融入国家梦、民族梦之中，在自己的赛道上顽强拼搏，每个人都能拥有精彩的人生，为祖国和民族作出贡献。人人如此，个个争先，涓滴之水终将汇聚成不可阻挡的时代洪流。
