
珠海万人齐唱祝福祖国

　　据新华社广州9月30日电  （记者杨淑馨）伴随着悠扬的旋律，万人齐声高唱。9月30日上午，珠海市庆祝中华人民共和国成立70周年大型群众文艺嘉年华在珠海海韵城中心广场举行，来自社会各界的1万余人以激昂的歌声拉开了嘉年华的序幕。据了解，此次嘉年华活动除了有60余位专业歌手倾情献唱，还有暨南大学港澳学生代表、澳门劳工子弟学校学生代表和珠海新疆班、西藏班、怒江班的学生代表参加。
