
礼赞新中国

　　上海中共一大会址——
　　重温入党誓词 追忆光辉历史
　　本报记者  姜泓冰
　　一面看上去鲜红依旧的五星红旗，却是70年前开国大典之后，上海市民怀着喜悦心情上街抢购并珍藏下来的；两枚小小的臂徽和袖章，是1949年10月8日，上海40余万人参加庆祝中华人民共和国成立大游行活动的见证……在庆祝新中国成立70周年的日子里，走进中共一大会址，迎面而来的，是纪念馆特别策划组织的《为了新中国的成立——中共一大会址纪念馆藏英烈文物史料展》。从中共一大会址纪念馆馆藏12万余件革命文物藏品中精心遴选出的160余件珍贵文物，讲述着70位英烈的人生故事与精神追求，映照出历史的风云变迁。
　　兴业路76号这处小小的石库门房子，朴素、安静，却吸引着人们从四面八方聚拢而来。门前，是一批批举起旗帜、洋溢笑容的合影留念者；大厅里，是一脸肃穆举起右手重温入党誓词的党员们。“1921年中国共产党的成立，是中国革命历史上开天辟地的大事件。站在今天回望历史，会更清楚地认识到，没有中国共产党，就没有新中国。”中共一大会址纪念馆副馆长徐明说。
　　不久前，一大会址纪念馆联手教育机构举办了“话说一大：听00后讲建党故事”的中小学生研学活动。一大会址纪念馆里，生在红旗下、长在新时代的00后们，用自己的语言，把一个个建党故事娓娓道来……热爱党，热爱祖国，一段段红色记忆，正在孩子们的讲述里，在参观者的聆听里，代代传承。
　　
　　内蒙古阿尔山——
　　国旗冉冉升起 敬上庄严军礼
　　本报记者  张  枨
　　秋日的内蒙古阿尔山风景优美，到处是挺拔的白桦树。在新中国迎来七十华诞之际，驻守在此的北部战区陆军边防某旅三角山边防连的官兵们，以自己的方式礼赞新中国。
　　清晨第一缕阳光洒在三角山哨所，在战士们的敬礼注目中，一面崭新的五星红旗缓缓升起。“这是哨所每天都要举行的升旗仪式，虽是日常，但每一次都能激发起哨所战士们对祖国边防的热爱。”哨长韩迎涛告诉记者。
　　哨所地处内蒙古东部高山，常年大风，瞬时风力最高可达10级。为保证国旗不受损，哨所战士们每隔几天就要对国旗进行更换。
　　国庆节前夕，韩迎涛换上洁白的手套，从柜中取出一面崭新的国旗，爬上哨楼顶端后，在大风中与另一名战士将更换好的国旗拉展并扬向天空。望着朝阳下迎风飘扬的鲜艳国旗，他们敬上庄严的军礼。
　　“在新中国成立70周年之际，我们边防战士一定忠诚戍边，永葆本色，将哨所打造成为捍卫祖国北疆的坚固堡垒。”韩迎涛说。
　　与此同时，连长王禹博则带领山下的连队战士们来到每天都要巡逻的界碑前展开国旗，重温军人誓词。随后，全体官兵来到庄严的国门前，在《我和我的祖国》的歌声中，战士们高喊“祝愿祖国繁荣昌盛！”“几十年来，祖国的边防建设发生了翻天覆地的变化，强军目标在连队落地生根。未来，我们将以更高的标准守好边防线，为筑牢祖国北疆安全稳定屏障再立新功！”王禹博说。
　　
　　新疆昌吉——
　　各族载歌载舞 表达诚挚祝福
　　本报记者  阿尔达克
　　9月28日一大早，帕里旦·玉素甫就出门了。问她去哪儿？“见亲戚，庆国庆！”
　　当天，帕里旦·玉素甫所在的新疆昌吉市延安北路街道柳树巷社区开展“民族团结一家亲，欢天喜地庆国庆”活动，邀请辖区内的结亲干部和各族群众参加。
　　刚进社区的活动室，帕里旦·玉素甫就见到了自己的“亲戚”——昌吉市公共就业服务局干部张为民。
　　“我和我的祖国，一刻也不能分割。无论我走到哪里，都流出一首赞歌……”上午11时，活动正式开始，一首《我和我的祖国》响起，帕里旦·玉素甫和张为民站在人群里跟唱。
　　之后，帕里旦·玉素甫和其他上台的群众一起，收到了一份特别的礼物——结亲干部们为他们准备的书籍《红色家书》。“在这样喜庆的日子里，给‘亲戚’送出这份礼物，希望他们能喜欢。”张为民说。
　　几段热闹的歌舞过后，一个蛋糕被推进活动室。“祝祖国明天更美好！”在场的人们深情又响亮地喊出了自己的祝福……
　　“平时，我的‘亲戚’为我们一家人做了太多的实事。今天，能够和他一起庆祝国庆，我觉得特别有意义。”帕里旦·玉素甫说。
　　这是新疆各族群众共迎国庆的一个缩影。在南疆喀什，很多村民正盼着火车将远方的“亲戚”送来；在北疆阿勒泰，一壶热奶茶早已为“亲戚”煮好……天山南北处处欢乐祥和，亲如一家的各族群众正沉浸在一片喜庆中。
　　
　　北京香山革命纪念地——
　　传承红色基因 矢志不忘初心
　　本报记者  贺  勇
　　“五星红旗迎风飘扬，胜利歌声多么响亮……”9月27日上午，北京香山革命纪念地双清别墅东侧平房（原中央警卫处驻地）响起了《歌唱祖国》的嘹亮歌声。香山公园职工代表、对外经贸大学的学生、西苑小学的少先队员正在志愿服务启动仪式上用歌声祝福祖国。
　　自9月13日起，中共中央北京香山革命纪念地对公众开放，各地游客纷至沓来，仅两周时间就接待游客27.6万人次。香山公园园长齐志坚介绍，为使人们更深入地了解中共中央在香山的这段历史，香山公园推出党日、团日志愿服务活动，通过讲述红色故事、重温入党誓词、书写红色祝福等特色活动，带领游客重温红色记忆，传承红色基因，共同为新中国七十华诞送上祝福。
　　无论是山上的旧址，还是山下的纪念馆，留言簿的台子前都是人流不断，人们纷纷留下参观后的感悟，书写对祖国的祝福。“衷心祝福祖国繁荣昌盛，永远不忘党的恩情！”“缅怀老一辈革命家的丰功伟绩，不忘初心，再创辉煌！”“不忘初心，砥砺前行，向老一辈革命家学习”……留言簿上，一段段发自肺腑的话语令人动容。
　　北京市延庆区委党校教师段丙旺参观后说：“此时参观香山革命纪念地格外有意义。70年前，在这里拉开了筹建新中国的帷幕。70年后，无论如今的生活多么幸福，也不能忘记走过的路，不能忘记为什么出发。”
　　
　　安徽小岗村——
　　丰收美景如画 扮靓大国小家
　　本报记者  韩俊杰
　　“国庆期间来小岗村啊！有吃有喝，能练摊，能采花。”离国庆节还有些日子时，安徽凤阳县小岗村党委第一书记李锦柱就在微信群里发出邀请。果不其然，国庆节前夕的小岗村十分热闹。
　　走进小岗村有机农场，只见一面面鲜艳的五星红旗将这里装点成红色的“海洋”。丰收的场景映入眼帘：各色蔬菜、水果，还有本地生产的大闸蟹、甜玉米……令人目不暇接。这里还专门辟出一块场地供人们“摆地摊”。“家里有闲置的物品，可以拿来售卖或置换，让大家享受淘货的乐趣。”农场一位工作人员告诉记者。
　　“看看现在的热闹场景，再回想起40多年前的贫穷落后，变化真是天翻地覆。”“大包干”带头人之一的严金昌逛着集市，忍不住一番感慨。如今，严金昌跟几个孩子一起，经营着一家以他名字命名的“金昌食府”，常常游客爆满。“没有党的好政策，就没有小岗村今天的幸福生活啊！”
　　享誉“中国农村改革第一村”，小岗人并没有自满，而是始终接续奋斗，让“大包干”精神在新时代与时俱进。去年，随着农村“三变”改革顺利推进，小岗村进行了集体经济分红，实现了从“户户包田有地”到“人人持股分红”的转变。现在的小岗村，已初步形成以现代农业为基础，农产品加工为核心，旅游业、培训教育、农村电商为支撑的产业融合发展格局。“迈向高质量发展的小岗村，正阔步走在乡村振兴的大路上。”李锦柱信心十足。
　　
　　澳门和珠海——
　　两地共唱国歌 真情礼赞祖国
　　本报记者  毛  磊
　　9月28日晚，成千上万的市民及游客来到澳门旅游塔附近，观赏一年一度的澳门国际烟花比赛。绚烂的烟火在夜空绽放，营造出浓郁的国庆节日氛围。
　　连日来，澳门社会各界人士用各种形式迎接新中国成立70周年。9月26日，澳门特区政府治安警察局与国家移民管理局珠海边检总站首次共同举行“同升国旗共唱国歌”活动，向祖国母亲献礼。当天早上，在拱北口岸粤澳边界线上，威武的仪仗队护送国旗，步伐铿锵地走向国旗台。澳门警察乐队奏响雄壮的国歌，双方警员整齐列队，面对国旗庄严敬礼，目视五星红旗冉冉升起，献上衷心祝福。升旗后，两地警员共同高唱歌曲《歌唱祖国》，激昂的旋律在空中久久回荡。
　　9月28日，作为迎国庆系列活动之一的中华民族雕塑园开幕仪式在澳门何贤公园举行。中华民族雕塑园是澳门唯一以民族雕塑为主题的展示园，通过56座以民族形象为主题创作的雕塑，以及展览馆的民族展品等，充分反映我国各民族的生活习俗和精神面貌。澳门市政署期望以“中华民族雕塑园”作为载体，将这里打造成澳门居民了解祖国历史、了解民族大融合国情、培养爱国情怀的教育园区，并借此表达澳门特区居民对祖国各民族大团结的美好祝福。
　　
　　黑龙江大庆油田——
　　弘扬铁人精神 争做时代新人
　　本报记者  方  圆
　　国庆节前夕，为庆祝新中国成立70周年、大庆油田发现60周年，黑龙江大庆师范学院举行以“讲述铁人故事，弘扬中国精神”为主题的红色文化公开课。大庆精神研究基地执行主任陈立勇讲述了铁人王进喜为国家石油事业奉献一生的感人故事，阐释了大庆精神、铁人精神的形成过程和丰富内涵，揭示了大庆精神、铁人精神对几代艰苦奋斗、甘于奉献的石油人的引领和激励作用。
　　“青春是用来奋斗的。让我们与时代同步，将个人梦融入中国梦，不辜负党的期望、人民期待。希望我们以铁人王进喜为榜样，做新时代的奋斗者，努力成为担当民族复兴大任的时代新人。”陈立勇的寄语，让大家凝神静听。课程最后，全体师生一起高歌，祝福祖国的歌声在校园久久回荡。
　　“希望新一代1205钻井人继续弘扬大庆精神、铁人精神，在党的领导下，不忘初心、牢记使命，谱写新的时代篇章。”国庆前夕，铁人王进喜的亲密战友、87岁高龄的“老会战”孙崇德老人来到1205钻井队，看望这支铁人曾经带过的队伍，与队员们共迎国庆。
　　“在这重要的日子里，我们难掩心中的喜悦。钢铁的坚韧，早已融进每一个1205人的使命中，我们将用实际行动为祖国和人民再立新功！”现任1205钻井队队长张晶语气坚定。
　　版式设计：沈亦伶
 
　　图片说明：
　　图①：近日，江苏省海安市城南实验小学学生们与国旗合影。
　　翟慧勇摄（影像中国）  
　　图②：近日，“传承井冈山精神·为祖国点赞”活动在井冈山举行。
　　朱  磊  黄哲雨摄影报道  
　　图③：9月28日，天津经济技术开发区完成国庆布景，市民纷纷合影留念。
　　影像中国  
　　图④：9月26日，国庆节来临之际，广州猎德大桥亮灯表白祖国，桥身上打出“我爱你 中国”字样。
　　陈运锋摄（影像中国）
