
中国为解决全球发展不平等带来曙光（国际论坛）

　　中国正在积极探索并参与应对全球不平等的挑战。中国给发展中国家提供了一个可以借鉴的模式
　　
　　如果想了解全球发展不平等的现状，从普若斯泊·查基博士的工作中即可窥见一斑。
　　查基博士是一位坦桑尼亚研究疟疾防控的专家，最近正与中国科学家团队进行合作。他日常工作的大部分时间都需要涉入沼泽、湖泊和其他死水地带，因为那里是按蚊繁殖的地方。因为与那些蚊子携带的疾病作斗争，他已罹患疟疾不下10次。但病痛丝毫没有削弱他对抗疟工作的热忱。他说：“蚊子很狡猾，我们必须更胜一筹！”
　　查基博士以及全球奋斗在抗疟前线的伙伴们的努力已获得回报：根据健康指标和评估研究所的数据，全球疟疾死亡人数自2000年以来已经下降了近30％。其中，中国的进步更是令人难以置信。新中国成立之初仍有3000万疟疾病例，如今在其迎来第七十个生日之际实现了连续3年本地零病例。
　　每年，盖茨基金会都会发布一份《目标守卫者》报告，追踪全球迎战贫困和疾病方面取得的进展。今年的报告带来了好消息，在过去20年中，全球发展一直呈现积极态势。世界上所有国家的孩子受教育的时间都比以往更长。尽管气候变化等挑战使发展中国家人民维持健康变得更加困难，但几乎每个国家的儿童死亡率都有所下降。即使在低收入和中等低收入国家的贫困地区，也有超过99％的社区的健康和教育水平得到了改善。
　　然而，全球抗疟的进展并不均衡：绝大多数新发疟疾病例都出现在较贫穷的国家，低收入国家承担着90％以上的疾病负担。富裕地区与贫穷地区之间的差距依然巨大，且弥合鸿沟的速度并不够快。这不仅体现在疟疾上，还体现在许多其他的疾病和问题上。贫困和教育领域的数据凸显了不平等这一痼疾。如今，还有近5亿人仍然生活在没有基础医疗和教育的地方。
　　我们如何缩小这些差距呢？在这方面，中国为世界提供了很好的榜样。在过去几十年里，即便在新中国成立初期资源匮乏的情况下，中国始终致力于改善人民的健康与教育水平、缩小最富裕者与最贫穷者之间的差距。
　　中国在大规模改善孕产妇健康方面取得了显著成效。中国农村女性与城市女性因分娩死亡的几率差距已经基本消失。与此同时，全国孕产妇死亡率下降到每十万不足20例，远低于可持续发展目标提出的70例。这样的进步主要得益于中国政府不断改善其医疗保障体系，并将母婴保健作为基础医疗体系的一部分进行投资，使更多人得以享受更多的服务。
　　这给发展中国家提供了一个可以借鉴的模式。当然，中国助力全球消除持续不平等现象还不止体现在这一个领域。令人兴奋的是，中国正在积极探索并参与应对全球不平等的挑战。
　　新中国成立70周年之际，中国的疟疾防控专家不仅为自己国家交上了完美的成绩单，也在与世界其他正在和疟疾抗争的国家分享成功经验。近年来，来自中国疾病预防控制中心的专家队伍，已经开始通过试点项目，与查基博士的团队、当地政府以及国际组织积极展开多边合作。盖茨基金会有幸参与其中，为这一项目提供了技术、战略与资金支持。目前该项目仍处于初期阶段，但我相信未来一定会大幅降低当地因疟疾带来的疾病负担。
　　所有这些都非易事。即使在世界其他地区发展都有所改善的情况下，最贫穷地区的最贫穷人民仍然发展缓慢。为改变这一现状，全世界都需要加大投入。中国已经证明，通过集中精力改善最贫困地区人民的生存和生活条件，这种变化就会成为可能。借鉴中国的成功经验，将为解决全球发展不平等问题带来曙光。
　　（作者为比尔及梅琳达·盖茨基金会联席主席）
