
国庆盛典激扬爱国热情（今日谈）

　　一遍遍回看国庆阅兵盛典，为英姿利剑点赞；在线换上民族服装，秀出自己的“爱国style”；分享新中国70年发展成就，感叹“这盛世，如您所愿”……国庆期间，人们用各种方式表达对祖国的真挚情感，让“我爱你中国”的深情表白，成为最热门的话题、最响亮的旋律。
　　爱国，是人世间最深层、最持久的情感。新中国70华诞，是人们表达爱国情感最好的时间节点。从国庆盛典到各地联欢，从天涯海角铺展开的巨幅五星红旗，到青海高原上上演的“我和我的祖国”千人快闪，人们将对祖国的热爱，化为歌声飘扬，融于表演绽放。从飒飒战旗、滚滚铁流中感受国家强大实力，从激昂鼓声、欢腾劲舞中触摸人民幸福生活，越来越多人的热情被点燃，情不自禁抒发爱国之情、表达强国之志，神州上下涌动着浓浓的家国情怀。可以说，这场盛大的庆典，是一堂新中国的历史课，是一堂爱国主义的教育课，是一堂新时代的思政课。
　　“我为祖国强大而自豪，我为我是中国人而骄傲！”爱国是最动人的音符。让这一音符始终在我们心中跃动，始终激励我们前行，我们将不仅写下人生的华章，更会唱响国家发展的凯歌。
