
第一艘核潜艇（新中国的“第一”·国防篇）

　　核潜艇部队，是一支象征大国地位、支撑国家安全的战略部队，为我国奠定大国地位、维护大国形象提供了有力战略支撑。1970年12月26日，我国第一艘核潜艇“长征一号”下水，成为继“两弹一星”后的又一国之重器、国之利器。
　　见证者说                            
　　赵忠生：与第一艘核潜艇同时服役的老兵，曾担任过3艘核潜艇政委，在核潜艇部队工作38年
　　上世纪60年代末，海军从常规潜艇挑选艇员组建核潜艇接艇队，他们大多数只读过初中，连“核裂变”都没听说过。就是这样一群官兵，面对核物理、高等数学、流体力学等30多个专业，面对上万台设备，勇敢迈出了水下长征的第一步。其中36名官兵，被誉为我国核潜艇事业的“36棵青松”，以他们为骨干的第一支核潜艇艇员队，驾驭着中国人自己建造的核潜艇犁开了第一道历史性航迹。
　　首艇的试航，每进行一个项目，都是从零开始。从第一次启堆、第一次出海到第一次下潜，艇员们不怕苦、不怕脏、不怕累，爱核潜艇胜过爱自己的生命，一步一个脚印在摸索中前行。有时候白天开展试验，夜间编写规程，不知度过了多少个不眠之夜。
　　有一年，核潜艇进行最大自给力长航试验，这是对潜艇设备性能的检验，也是对艇员生理极限的考验。水下航行，用水成了最大的难题，喝水要定量，洗脸是奢望。核潜艇舱内高温、高湿、高噪音、高污染、空气混浊，长时间在里面工作生活，人的生理机能和内分泌系统都容易紊乱，艇员们经受着分分秒秒的考验。长时间水下航行，多数人出现了失眠、厌食、烦躁等症状。全艇上百人，原来一顿饭能吃几十斤米，到后来连一半的量都吃不下。困难面前是止步还是继续前行？大家一致表示，纵然千难万险，也要勇往直前，坚决完成任务，为国争光。
　　数十年来，一代代核潜艇人高擎精神火炬，甘愿拼搏奋斗，勇闯深海大洋，不惧生死闯关，为党和人民劈波斩浪、一往无前，在人民海军走向深蓝的壮阔航程中书写下不朽的史诗。
　　知识链接                            
　　1949年4月23日，新中国海军建立，经历了从“近岸防御”“近海防御”到“远海防卫”的装备发展，已逐步发展成为一支由潜艇、水面舰艇、航空兵、陆战队、岸防部队五大兵种组成的近海防御力量。
