
第一艘航空母舰（新中国的“第一”·国防篇）

　　2012年9月25日，我国第一艘航空母舰按计划完成建造和试验试航工作，正式交付海军。经中央军委批准，它被命名为“中国人民解放军海军辽宁舰”，舷号为“16”。“中国第一艘航母交接入列，是海军建设发展的一个标志性、阶段性成果，标志着中国实现了航母‘零’的突破，向海上强国的目标迈出了重要一步。”一位军事专家说。
　　亲历者说                       
　　肖磊：辽宁舰政治工作办公室主任
　　金秋，迎着清晨的海风，辽宁舰乘风破浪。数百名官兵在辽宁舰飞行甲板进行异物排查。航行中的每天，他们都是这样小心翼翼开启的。
　　航母甲板被称为“世界上最危险的4.5英亩”。在辽宁舰的“4.5英亩”上，身着彩色工作服的官兵，将冰冷的航母甲板点缀得生机盎然。
　　“能到航母上工作，是一名海军官兵莫大的荣耀，选择航母，是我军旅生涯最正确的选择。”肖磊回想起童年时军港里屈指可数的几艘老旧舰船，眼前情景让他感叹不已。
　　“与世界各国的航母一样，辽宁舰飞行甲板设有数十个航空保障专业岗位。为使舰载机起降保障组织指挥更加形象、直观，辽宁舰在借鉴外军经验的基础上，以官兵所穿工作服及其搭配的颜色区分不同的专业岗位，创造出适合我国航母特色的航空保障模式。辽宁舰官兵来自海军潜艇部队、水面舰艇部队、航空兵、陆战队、岸防部队五大兵种，都是各个部队、各个专业的尖子和骨干。”
　　在与辽宁舰相伴同行的日子里，他有幸经历了中国航母白手起家、从无到有的艰辛历程，见证了辽宁舰战斗力一次次历史性突破。在肖磊和他的战友看来，辽宁舰已不仅仅是一艘战舰，而是一个民族、一支军队心头萦绕百年的梦想。
　　“辽宁舰是国家力量的凝聚、国家意志的象征，是国家安全的屏障，更是世界和平的坚强后盾。党和人民把辽宁舰交给我们，我们有责任把辽宁舰锻造成一艘能打仗、打胜仗的航母。”
　　徐英：我国首批自主培养的舰载战斗机飞行员
　　2012年11月23日，“飞鲨”歼—15飞机在辽宁舰首次阻拦着舰和滑跃起飞。训练结束，辽宁舰鸣笛一分钟，向飞行员表达崇高敬意，也向世界宣告：我国已经掌握了舰载战斗机舰上起降技术。那一天，距离辽宁舰正式交付，还不到两个月。
　　“别人是摸着石头过河，我们连石头都没有。但是，不管这条‘河’有多深、有多宽，我们都要坚决蹚过去。”
　　2011年起，徐英和战友边探索边实践，慢慢敲开了海军舰载战斗机事业这扇厚重的大门。
　　徐英会把每天飞行训练的每一个细节和感受记录下来。如今，他已经积累了近200万字的舰载战斗机飞行训练日记。这些日记，成为中国海军舰载战斗机飞行员日后组训的重要参考资料。
　　在徐英的宿舍内，一架歼—15舰载战斗机模型被高高悬挂在屋顶最显眼位置。在他的观念里，独木不成林，单兵难排阵。“歼—15舰载战斗机悬挂在房间里，就像融入立体的海空战场；这也时刻提醒着我，舰载战斗机不能做‘独行侠’，必须深度融入整个作战体系。”
　　在中国航母事业刚起步阶段，一切都是空白，就连甲板上飞机如何停放都需要探索。如今，再次站在辽宁舰宽阔的甲板上，看着舰载战斗机频繁起降的场景，徐英知道，走向远海大洋，还有许多全新的领域、全新的战术、全新的考验在等待着他们探索攻克。
 
　　参观贴士                       
　　海军博物馆由海军创建，是中国唯一一座全面反映中国海军发展的军事博物馆，坐落于青岛市莱阳路八号。
　　其中海上展舰区设在小青岛港区，展示了人民海军第一艘驱逐舰“鞍山”号，舷号101；舰空导弹护卫舰“鹰潭”号，舷号531。
