
“我对中国成就有了更深认识”（一带一路中外媒体采访调研行）

　　伶仃洋上，烟波浩渺，海天一色。港珠澳大桥如巨龙伏波，飞渡天堑，气势如虹。
　　在珠江口岸，“一带一路”新闻合作联盟短期访学班的学员们纷纷远眺。东连香港，西接珠海和澳门，港珠澳大桥是“一国两制”框架下粤港澳三地首次合作共建的超大型跨海交通工程，是世界上总体跨度最长的跨海大桥。加纳《每日写真报》特约撰稿人埃德蒙·史密斯赞叹道，“可以想象，中国的建设者们克服了多少世界级难题，才建成这样一座雄伟、美丽、先进的桥梁。”
　　以前，从珠海到香港陆路车程需要3个小时之久。港珠澳大桥的开通，使这段车程缩短到约45分钟，极大便利了粤港澳三地之间的人员交流和经贸往来。“这是一项富有远见的民生工程，让粤港澳三地能够拓宽合作领域、共享发展机遇，更好地实现协同发展。”利比里亚《传统报》执行总编辑穆罕默德·凯恩说。
　　大桥拉近了民心，连接了机遇。港珠澳大桥不仅是设施联通的典范，也为政策沟通、贸易畅通、资金融通、民心相通等各方面互联互通提供了更多可能。乌干达NBS电视台高级记者约瑟夫·萨比提认为，无论是港珠澳大桥还是“一带一路”倡议都强调共同发展等理念。“中国理念让非洲国家获得更多机遇，搭上中国发展的‘顺风车’。”
　　离开途中，望着渐渐远去的港珠澳大桥，卢旺达广播电视局鲁西齐省电台台长兰伯特·恩肯迪尼萨说道：“此行，我对中国成就有了更深认识。非洲国家不仅要向中国学习新技术，还要学习中国的发展理念。以人民为中心，走适合自己的发展道路。希望未来非洲也能取得中国这样的发展成就。”
