
内地青联委员与香港青少年在京开展交流活动

　　本报北京10月6日电  （记者杨昊）位于天安门内的国旗护卫队6日迎来了一批特殊的客人，他们是来自香港青少年军总会、香港少年领袖团、香港交通安全队、香港童军总会、香港升旗队总会等多个香港制服团体的青少年。
　　“10月1日上午，我在香港观看了阅兵仪式的转播，非常震撼！”来自香港青少年军总会、香岛中学的中三学生陈耀明说，“精良的武器装备、整齐划一的步伐、气势恢宏的口号，都显示出国家强大的综合实力，我为祖国的发展壮大感到骄傲和自豪。”
　　参观过国旗护卫队荣誉室，香港青少年们还与奥运冠军、深潜英雄们分享成长经历，并携手共唱《我和我的祖国》。“青年是祖国的未来，也是香港的未来。”全国青联常委、香港各界青少年活动委员会主席霍启刚说，“我们应该让香港青少年多到内地走走看看，真实地了解祖国的历史文化和内地的社会制度，亲身体会到内地经济社会的高速发展，增强国家意识和民族自豪感，鼓励他们融入内地、融入大湾区发展。”
　　本次活动由全国青联秘书处、北京市青联联合香港各界青少年活动委员会共同举办。全国青联秘书处负责人指出，下一步全国青联将继续支持香港青少年到内地学习、就业、创业，推动内地与香港青少年开展交流活动，帮助更多香港青少年增进国家认同、了解国家发展、融入内地生活。
