
我和我的祖国，一刻也不能分割
——维和官兵、华侨华人及留学生盛赞习近平主席在庆祝中华人民共和国成立70周年大会上的重要讲话及盛大阅兵
　　本报北京10月6日电  综合本报驻外记者报道：庆祝中华人民共和国成立70周年大会10月1日在北京天安门广场隆重举行，中共中央总书记、国家主席、中央军委主席习近平发表重要讲话并检阅受阅部队。中国维和部队官兵、海外华侨华人和留学生通过各种形式观看大会盛况，纷纷表示习近平主席重要讲话和阅兵盛典鼓舞人心、令人振奋。他们表示将继续为实现中华民族伟大复兴而奋斗，为维护世界和平、展现中国大国担当贡献力量。
　　“书写维护世界和平的大国担当”
　　中国是联合国常任理事国中派出维和军事人员最多的国家，29年来派出官兵4万余人次。习近平主席讲话和阅兵盛况引起第十批赴南苏丹维和工兵分队官兵热烈的讨论和学习。修理工程师孙胜利有过5次维和经历，看完阅兵式后他心潮澎湃：“当维和方队走过天安门时，与我们一同观看阅兵盛况的外国维和友军起立为我们鼓掌，我感动地流下了眼泪。国家强大了，别人才会尊重你。我们一定不辱使命，不负重托，用实际行动向祖国献礼！”
　　南苏丹与国内有5个小时时差，为了和祖国人民同步庆祝中华人民共和国成立70周年的光荣时刻，中国第五批赴南苏丹（朱巴）维和步兵营官兵们在当地时间10月1日凌晨4点自发通过卫星电视观看直播。官兵们表示，“蓝盔勇士”首次亮相国庆阅兵，让正在执行维和任务的官兵备受鼓舞、深感振奋。
　　中国第十八批赴黎巴嫩维和多功能工兵分队扫雷监督员张存宁说，习近平主席的讲话鼓舞人心，维和官兵士气高涨，国庆节依然坚守在战位，奔赴黎以边境“蓝线”雷场执行扫雷任务，“书写维护世界和平的大国担当”。
　　“不管我们在哪，我们的身后是祖国。”连日来，习近平主席在70周年庆典上的讲话，成为中国第十五批赴苏丹达尔富尔维和官兵热议的焦点。政工组干事熊家磊说，“习近平主席在讲话中提到，坚决维护国家主权、安全、发展利益，坚决维护世界和平，这是新时代中国军人的使命任务。”
　　“我们都是含着热泪看完阅兵的。”中国第二十三批赴刚果民主共和国维和工兵分队指挥长侯勇说道，“阅兵仪式上中国军队雄伟、壮观、提气，极大地激发了我们维和官兵的民族自豪感。我们将在维和任务中以最高的标准、最高的要求完成好每一项任务，将‘中国品牌’树立在任务区，展现中国军人的良好形象。”
　　中国第七批赴马里维和警卫分队官兵纷纷表示，习近平主席的重要讲话展现中国特色强国强军之路的磅礴伟力，是维护世界和平的庄严宣示。维和部队方队首次集体亮相，是捍卫世界和平的能力展示，彰显了中国在国际舞台上的大国担当。维和官兵深受鼓舞、倍感荣光，要努力锻造“铁一般的信仰、铁一般的信念、铁一般的纪律、铁一般的担当”的“蓝盔部队”，在国际维和战场树立起中国军人的好样子。
　　“让世界赞叹的中国奇迹”
　　“70年前，新中国在这里宣告成立。70年来，中华儿女创造了让世界赞叹的中国奇迹。”马来西亚中国公共关系协会副会长颜天禄怀着喜悦的心情参加了70周年庆典。他说，习近平主席在重要讲话中强调，要坚持“和平统一、一国两制”的方针。海外华侨华人将始终积极参与祖（籍）国改革开放和现代化建设，更加团结在一起，为祖国完全统一贡献力量。
　　回忆起几天前在天安门广场参加群众游行的经历，比利时欧洲华商扶贫基金会会长卢益胜仍难掩激动：“当《今天是你的生日》歌声响起时，我周围的很多华侨华人代表都眼含热泪，轻轻跟着合唱，这是我们海外华侨华人祝福祖国的心声。”卢益胜表示，此次庆典活动向世界充分展示了一个强大、幸福、自信的中国形象，“作为上世纪50年代生人，我亲眼见证了中国一步步走向富强。”
　　“从阅兵仪式到群众游行，整场庆祝活动就是一首呈现祖国发展的流动史诗。”西班牙华侨华人协会主席毛峰对习近平主席在70周年庆典上的讲话印象深刻，“习近平主席提到没有任何力量能够阻挡中国人民和中华民族的前进步伐。这阐明了中华民族从站起来、富起来到强起来的伟大飞跃。”
　　在萨尔瓦多，许多华侨华人集体观看了阅兵仪式。萨尔瓦多中华总商会监事长耿耀军介绍，萨尔瓦多与中国正式建交一年多，萨尔瓦多当地庆祝建交和中国国庆的场面十分热烈。海外华侨华人为祖国日新月异的发展感到骄傲，同时祖国的强大也提高了华侨华人在海外的地位。
　　“我为自己是一个中国人而自豪！”旅居巴拿马26年，坚持以红色中国护照代表自己的巴拿马中国文化中心创始人张雪云在观看阅兵仪式时激动不已。“我为祖国在科技、军事及综合国力等方面的辉煌成就点赞。”
　　受邀参加国庆阅兵的南非华商总会会长郑星利说，在观礼台上和大家一起高唱国歌，注视着五星红旗冉冉升起时，内心的激动无法形容。“邀请海外侨胞见证如此激动人心的时刻，充分体现了祖国对我们海外华侨华人的关怀，更加激发了我们的爱国情怀，凝聚了侨心侨力，坚定了我们报效祖国的信心。”
　　“祖国明天会更好”
　　虽然与祖国相距万里，“十一”当天，墨西哥国立自治大学外国语学院应用语言学留学生李定耀和同学们热切地守在屏幕前，观看中华人民共和国成立70周年庆祝大会。“为了祖国今日的和平，无数烈士献出宝贵的生命；为了祖国今日的复兴，无数一线工作者献出了自己炙热的青春。”李定耀说，我们也要向他们学习，为祖国的繁荣富强作出自己的贡献。
　　东京大学中国学生学者友好联谊会会长、东京大学博士生庞姜涛说，这次阅兵，祖国既向外展示了解放军现代化、正规化建设的巨大成就和崭新风貌，也展示了中国维护国家安全与统一、促进世界和平与发展的强大信心。“祖国的强大，让我们更加明白：只有通过勤奋的双手，才能让中华民族自立自强于世界民族之林，让祖国巍然屹立于东方。中国的今天正在由亿万辛勤工作的人民创造，祖国明天会更好。”
　　“经过70年的发展，我们已经比历史上的任何时期都更接近中华民族的伟大复兴，已经没有任何外部阻力可以阻碍我们这一追梦的过程。”全法中国学者学生联合会主席丁剑说，在遥远的法国聆听到习近平主席的讲话，看到威武雄壮的人民军队出现在画面里，每一名中华儿女都倍感自豪。“我们留学人员一定要继续发扬爱国主义精神，留学报国，为实现中华民族伟大复兴而奋斗。”
　　炯炯有神的目光、铿锵有力的步伐、坚定嘹亮的誓言，东京工业大学中国学生学者友好联谊会会长、东京工业大学博士生藏晓凤用“深受震撼”来形容观看国庆阅兵的感受。“今天的中国自强、自信，经济发展，科技发达，人民安居乐业。这一切来之不易，我们一定倍加珍惜。正如歌中所唱，我和我的祖国，一刻也不能分割。”
　　（本报记者苏航、周輖、吕强、姜宣、管克江、郑彬、姜波、刘旭霞、万宇、刘军国、刘玲玲）
