《星火燎原》精选本图书引发强烈反响——
红色精神闪耀新的时代光芒

　　近日，《星火燎原》精选本图书出版，在部队官兵和社会各界中持续引发关注和热议。大家表达了对这部图书的热爱，认为学习《星火燎原》后，真切感受到革命先烈的伟大精神，表示一定要传承好红色精神，走好新时代长征路。
　　北部战区陆军某边防旅政治工作部副主任杜俊山说：“党和人民军队在浴血奋战中取得了革命胜利，实现了星火燎原。今天，在中国共产党的坚强领导下，中华民族必将走向伟大复兴，中国梦必将实现。”
　　海军某舰载机团飞行员袁伟说：“读了《星火燎原》这部书，我真切地感受到革命先烈坚忍不拔的伟大精神。当前，舰载机飞行事业刚起步。作为第一批舰载战斗机飞行员，我们就像星星之火，要像先辈那样艰难创业，在不远的将来必定会形成燎原之势！”
　　北部战区空军雷达某旅干事焦义宝说：“书中介绍，人民空军刚诞生不久，就飞赴战场保家卫国，粉碎了敌人‘空中绞杀’的企图，有力支援了地面部队战斗。我一定会牢记使命责任、勇于担当作为，为加快建设一支强大人民空军作出贡献。”
　　武警安徽总队合肥支队士官徐伟读了这部书，感触最深的就是“信仰”二字：“作为一名共产党员，我们要继承发扬革命先烈舍生忘死的战斗精神，传承红色基因，苦练军事本领，用实际行动担当起新时代的强军重任。”
　　武警黑龙江总队保障部部长胡桂林对书中内容感悟最深的，是“纪律”高于一切：“严明的纪律是我党我军夺取胜利的重要法宝。我们一定要始终做到遵规守纪、廉洁自律。”
　　天津科技大学马克思主义学院副教授滕翠华说：“《星火燎原》以经典权威的史料、丰富鲜活的案例，将历史展现在我们面前。一个个红色故事浓缩的是人民军队的光辉历程，诠释的是共产党员的非凡意志。”
　　山西省沁源县委书记金所军说：“通过学习，我进一步加深了对革命精神的感悟。我们要与地方发展实际相结合，筑牢信仰之基、补足精神之钙、把稳思想之舵，走好新时代长征路。”
　　吉林省东辽县文广新局文体中心主任李宗明说：“《星火燎原》是红色经典，生动再现了壮怀激烈、惊天动地的革命故事，承载着我党我军的基因血脉，蕴含着伟大的革命精神。这些伟大的革命精神，跨越时空、永不过时。”
　　重庆市轨道交通（集团）有限公司员工杨林说：“读过《星火燎原》，我更加了解了党领导人民军队的革命斗争史，更加深刻地认识到新中国的来之不易。”
　　四川省乐山市公安局民警刘冉说：“《星火燎原》让我深刻感受到革命先烈为了新中国付出的牺牲。时代在召唤、使命在呼唤，作为新时代的公安民警，我们更要传承红色基因，弘扬英烈精神，勇于担当、主动作为，为社会安定、人民幸福不懈奋斗。”
　　国家开发银行辽宁省分行处员陈诗茵说：“通读下来，我能领会到人民军队在面对敌人时坚持斗争、不屈不挠的精神。从‘星星之火可以燎原’到‘不忘初心、牢记使命’，中国共产党一直是我们的领路人，带领我们走向美好的未来。”
　　（本报记者李龙伊、朱虹、姜洁、刘阳、杨昊）
