
第一颗氢弹（新中国的“第一”·国防篇）

　　1967年6月17日，中国自行设计、制造的第一颗氢弹在中国西部地区上空试爆成功。
　　从第一颗原子弹试验成功到第一颗氢弹试验成功，我国只用了两年8个月，发展速度之快，在世界上引起了巨大反响。
　　亲历者说                       
　　杨桢：91岁，见证了“一堆一器”的建成，为氢弹研制提供了关键数据
　　1951年，我即将从清华大学物理系毕业，在毕业表格里我填上了“完全、无条件服从组织分配”。个人志愿栏里，第一项我写的是参军，第二项是“用原子能迎接共产主义”。没有想到的是，钱三强先生到清华大学挑选学生时，竟然翻看了我们的毕业表格。当他看到我的时，钱先生笑着说：“这小子还有点雄心壮志！”
　　我就这么被选去了中国科学院近代物理研究所（原子能院前身）工作。同时被选中的几位年轻人，也都是具有强烈投身核科学事业意愿的应届毕业生。
　　1953年，我赴苏留学。在列宁格勒大学物理系读了两年后，一个紧急通知从国内传来，要求我立即办理离校手续，到莫斯科报到，接受原子能技术培训。如此突然，不少人为我惋惜，觉得我之前的研究、唾手可得的副博士学位，都将放弃。但我义无反顾。我更看重的是祖国和人民的信任，以及我从少年时代就梦寐以求的原子能事业。
　　在莫斯科，我见到了钱三强、何泽慧、彭桓武等老师。大家被分成几个不同的专业组，分别在苏方指定的几个单位参加学习。我被分配到回旋加速器上接受培训。
　　回旋加速器开动时具有强放射性，所以用2.5米厚的重混凝土加铁块建了一个“碉堡”。可作为物理学家，必要的时候还是得进到“碉堡”里头去，而且必须是在加速器开足马力的时候进去。当时我心想：“害怕风险，那我们中国的回旋加速器怎么建？”我不止一次地担任了这个角色。
　　实习任务完成，钱三强、何泽慧先生等相继回国，开始筹备一个以苏联援建的原子核反应堆和回旋加速器（即“一堆一器”）为主要设备的、新的原子能研究基地。
　　1958年9月27日，“一堆一器”建成移交，这是一个值得被铭记的日子，中国从此跨入原子能时代。曾经，中国在原子能方面是外行，没有反应堆、没有加速器，即使想做什么，也没有条件。有了“一堆一器”，就意味着有了基础和能力去开展研究，满足国家需要。自此，我在“一堆一器”上做了大量工作。其中，我在回旋加速器上开展的研究为氢弹的研制提供了关键数据。
　　1967年6月，我国自己设计、制造的第一颗氢弹成功爆炸，距第一颗原子弹爆炸只过了两年8个月。应该说，它集中了从钱三强、何泽慧、彭桓武起几代中国核科学家和全国各方面的努力，而让我们高兴的是，这里面也包含自己的汗水。
