
立足本职坚守岗位 一起拼搏一起奋斗

　　国庆假期，无论是在你我身边，还是在望不见的远方，总有那么一群人，默默坚守在自己的岗位上，服务着百姓生活，奉献着国家建设，维护着社会秩序，保障着万家安宁。举国欢庆的日子，也因他们而更温暖、更美好。
　　“坚守在一线，是对祖国最长情的告白”
　　大兴安岭的林间小道上，队员们正背着风力灭火机，巡护茂密的樟子松林。刚下队的赵祥杰，背着10多公斤重的装备、走了20多公里的山路、爬了30多度的陡坡、清理了40多根站杆倒木。金秋十月，天气干燥，正是呼伦贝尔地区的火险高危期。内蒙古呼伦贝尔森林消防支队红花尔基大队每年的这个季节，都会派出驻防分队深入森林腹地，驻守在重要管护区，一待就是三个多月。“虽然国庆不能陪家人，但坚守在一线，是对祖国最长情的告白。”赵祥杰笑道。
　　大锅菜、刀工、面点、雕刻……“看家本领”纷纷亮相，在场官兵赞不绝口。国庆假期，青藏兵站部某大站沱沱河兵站结合担负任务特点，组织炊事员开展岗位练兵活动。兵站站长郭宗兵介绍，开展岗位练兵活动，为增强部队凝聚力、战斗力提供了有力保障。
　　沱沱河兵站地处长江源头，海拔4555米，空气含氧量不足内地的50%，一年有200多天刮8级以上大风。常年驻守在这里的官兵，担负着进出藏汽车部队的食宿保障、医疗救治等任务。已在风雪青藏线上服役16年的四级军士长刘亮动情地说：“国旗飘扬在雪山之巅，让我心潮澎湃。这些年亲眼看见青藏线的巨大变化，更加激发了我们报国强军的热情！”
　　“再苦再累，也一定要保证交通的顺畅”
　　10月2日，云南香格里拉，独克宗古城东门路口迎来车流高峰。18时20分许，辅警潘虹元因劳累过度，突然晕倒在路边，这已经是他当天第二次晕倒。上午，潘虹元在晕倒醒来后，经过简单休整，就又坚持回到工作岗位上。连日来，他和同事坚守在岗，维护交通秩序，时常一站就是好几个小时。目前，潘虹元身体状况已基本恢复。
　　黑龙江省哈尔滨市公安局国庆期间启动一级勤务模式，不少干警放弃休息，全力以赴做好巡逻防控、维护道路交通秩序、社会治安管控等各项工作；各窗口单位继续开放，照常办理出入境、户政、车驾管等业务。10月1日当天，仅巡逻防控警力就投入5000余人次。
　　“能在今天领到结婚证，太有意义了！”10月1日10时，河南省济源市民政局婚姻登记处，苗文哲和杨婉婉领到了结婚证。今年是新中国成立70周年，为了给有意在国庆节这一天登记结婚的新人留下甜蜜回忆，济源市民政局10月1日照常上班。
　　在重庆红岩魂广场等景点，游客摩肩接踵。国庆期间，重庆交巡警全警上岗。在重庆交巡警总队城市快速道路支队勤务一大队，47人保持了全员在岗，有些民警甚至从9月30日开始就一直没有回家。民警李俊伶和同是民警的妻子同时参与了假期执勤。“平时执勤一圈两个小时左右，长假车流量大，上午这趟巡逻，我走了近4个小时。”李俊伶表示，“再苦再累，也一定要保证交通的顺畅。”
　　“有任何问题，都必须第一时间解决”
　　10月1日晚6点，58岁的张世安早早来到安徽省宁国市西津派出所，在民警的带领下开展“夜间安保”工作。张世安是“江淮义警——宁国西津‘蓝精灵’”志愿者，加入这支志愿者安保队伍快3年了。
　　“有任何问题，都必须第一时间解决。”重庆九龙坡区龙腾大道车水马龙，一辆维修工程车停靠在路边，身着橘黄色工作服的代家其，正和同事一起进行路灯抢修。从15年前从事这份工作开始，代家其就没有陪家人一起过国庆长假了，“不过一想到能够保障大家的安全，就觉得自己的工作特别有意义。”
　　广东省珠海市驻云南省怒江傈僳族自治州扶贫工作组组长张松，国庆假期一直奔走在崇山峻岭间、扶贫第一线，他说：“珠海作为结对帮扶城市，将用心用情，全力协助怒江打赢脱贫攻坚战。”
　　贵州遵义，不管是在热闹的景区还是在深山老林，都有“蓝色工服”的身影。遵义市郊供电局板桥供电所红色电力服务队队长陶正吉介绍，因为要对涉及节日保电的变电站、线路实行特巡特维，队员们常常顾不上按时吃饭，早上出门时带上几个馒头，就着矿泉水便是一顿午餐。
　　国庆假期，在延崇高速（北京延庆区至河北崇礼区）ZT10标的施工现场，挖掘机、铲车、吊车、运输车等往来穿梭，施工队伍正紧锣密鼓地奋战。作为2022年北京冬奥会重大交通保障项目，延崇高速公路河北段已进入收官阶段，预计今年年底竣工通车。北京冬奥会期间，该高速公路将是进入崇礼赛区的公路主通道。
　　辽宁大连国有企业以特有的方式喜迎国庆。大连重工起重集团冲刺保全年；大连制造加班加点，赤铁矿尾矿工业化回收项目交付用户，运载火箭用脐带塔完成吊装，超大型曲轴为智能大船装上“中国心”……
　　（综合本报记者张枨、贾丰丰、叶传增、方圆、毕京津、蒋云龙、徐靖、常碧罗、吴冰、姜晓丹、程焕、张腾扬、王金海报道）
