逢山开路 遇水架桥
“中国桥梁”成为闪亮名片

　　今天，“中国桥梁”已经成为一张闪亮的名片。
　　习近平总书记强调，交通基础设施建设具有很强的先导作用。经济社会建设要高速发展，贫困地区要脱贫致富，改善交通很重要。
　　新中国成立70年来，中国的基础设施建设取得了令人瞩目的成绩。如今，高山不再是阻碍，海峡不再是隔阂，一座座桥梁，连接起了大江南北的城市与乡村。截至2018年年底，全国共有公路桥梁85.15万座，总长度达5568.59万米。数据，还在持续增长。
　　“中国桥梁”的背后，是一个国家逢山开路、遇水架桥的奋斗精神，是中国共产党脱贫路上不落一人的决心和承诺，是70年来综合国力的蒸蒸日上、建设技术的整体跃升，更是中华民族勇创世界一流的民族志气。中国跨度，正在不断刷新！
