
为了村民的美好梦想（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育·身边的初心使命）
——追记浙江杭州湍口镇迎丰村村委会原主任王丰华
　　“我愿意作为你们实现梦想的催化剂，只要你说出自己的梦想，我们就有动力和信心去帮助你一起实现。”
　　在浙江省杭州市临安区，有这样一位村委会主任，5年来收集260个村民梦想，完成一个、勾掉一个，再添上新的梦想，再继续打钩。他用21本工作笔记、总共近100万字的记录，原原本本记下村民梦想和期盼中美丽乡村的模样，记下带领大家共同圆梦的每一个步履足印。他就是湍口镇迎丰村村委会原主任王丰华。直到今年6月，他因病去世前，仍旧牵挂着全体村民。
　　围绕村民期盼做工作
　　8月初，一片鞭炮锣鼓声中，红布缠绕的大梁稳稳就位。位于迎丰村万家自然村的万家国学馆上梁了。村民叶海英的家紧挨着国学馆，在她家边上，清澈的昌南溪穿村而过，依山傍水的百米文化长廊不仅是村民休闲消暑的好去处，还是村里新人举行婚礼必走的“幸福之路”。
　　“让每个自然村都建成文化场馆，让村容村貌越变越美，这些是丰华答应大家的，一件件都做到了。”叶海英感慨，特别想念王丰华。
　　迎丰村不大，298户农户、900多人口。2013年，迎丰村还是个村集体负债100多万元、环境脏乱、基础设施落后的薄弱村。正是在那时，村里公认的能人王丰华作了决定，放下年创利税80余万元搪瓷企业的经营，回村参选村委会主任。
　　那年冬天，他顶风冒雪敲开一户户村民家门，把大家的心愿和对村庄发展的期盼，一条条记在笔记本上：“3组唐正义，杨村礼堂建设有想法”“万晓勇门（口）装一道减速带”“6组方老，我答应明年带他回老家一趟”……
　　2013年12月，村委会主任选举，798名村民参加投票，有727张选票投给了王丰华。这以后，在村两委的支持下，收集来的村民梦想就成了王丰华工作的重点。伴随着杭州美丽乡村建设、小城镇环境综合整治以及临安“绿色家园，富丽山村”建设的推进，一个又一个梦想成为现实。
　　让村民把梦做得更大一点
　　“让村民把梦做得更大一点”，王丰华有了新设想。2015年春节后，他和村干部一起，把代表希望和梦想的粉色纸条发到各家各户，又收集来120条村民梦想。按照村庄建设、农林道路、文化建设、帮扶照料、创新创业等7个主题分门别类，粉色纸条贴满一米多高、两米多宽的一面“心愿墙”，公示在村口。
　　“希望村里能建一个老年食堂。”当时，村民许兰花把粉色纸条递到王丰华手里，王丰华微笑着说：“别急，肯定会做到。”2018年6月，在村两委努力下，迎丰村樟颐养老驿站落成，70岁以上村民花1元至3元，就能在老年食堂吃上一荤一素的午餐。“希望小汽车能开到家门口。”在王丰华的笔记里，这一条村民梦想出现的频率很高。王丰华和村干部商议，通过拆违、拆危、拆旧，拆出空间，拓宽村道，以此为支点，撬动村容村貌根本转变。
　　村里违建乱搭多、村民抱着观望甚至抵触态度，怎么办？王丰华提出党员干部带头拆、工作做通随后拆、普通群众最后拆的“三步工作法”，先从自己的姐姐家、堂兄家的违章建筑拆起。迎丰村党支部书记朱永春说，用了半年多，万家自然村10多幢破旧房和占道违建房悉数拆除，狭窄的小巷弄变成行车道，原先杂乱的村庄格局也宽阔通透起来。“现在还有两户暂时没通车，距离‘家家门口通小汽车’的梦想只有一步之遥了。”
　　美丽乡村建设路上，王丰华和村两委不断鼓励村民发展绿色产业。村里风貌整治后，村民朱惠红的家成了临街房，一出门就是百米文化长廊，昌南溪还开辟了露天浴场。去年10月，朱惠红一家新开了“初涧民宿”。村里兑现承诺，奖励她家1万元。如今，全村陆续开设4家民宿，村民收入来源更多了。
　　王丰华担任村委会主任这5年多，迎丰村创建成为浙江省民主法治村、杭州市美丽乡村精品村、杭州市文明村，村民的口袋越来越鼓，日子也越过越舒心。翻开迎丰村的账本，全村农民人均收入已超过2.9万元，比2013年翻了一番多。
　　心愿墙就是立下的军令状
　　2018年7月，王丰华带着10多名党员干部为露天浴场清理水草，等他从溪水里爬上岸，发现腰痛难忍。医院诊断结果出来，才知已是胃癌晚期。
　　生命最后阶段，王丰华仍牵挂着村里危房拆除、村道延伸工作。去年12月，万家国学馆的设计图要测量放样，刚做完第五次化疗的王丰华，在山路上坐车颠簸两个多小时赶回村里，踏着积雪覆盖的村道来到工地。看到他拄着拐杖在工地上询问各种建设细节，边上的人不由红了眼眶。
　　今年2月9日，王丰华断断续续陷入半昏迷状态，他工作笔记上的记录戛然而止。4月30日，他在微信工作群发出这样一段话：“建设美丽乡村是一项历史性工程，一定要知道最后的都是硬骨头，一定要保持耐心，要有功成不必在我的思想境界。”6月16日，王丰华溘然辞世。
　　在迎丰村村委会门口的“心愿墙”上，“让梦想瓜熟蒂落，与村民同频共振”一行大字依旧清晰。村委会委员方永娥动情地说，王丰华讲过，这面墙就是他对大家立下的“军令状”，如今，这面墙也是圆梦村民、圆梦迎丰最好的见证。
