长江干流第一座大型水电工程
葛洲坝截断急流（新中国的“第一”·70年）

　　葛洲坝工程奠基于20世纪70年代初，竣工于80年代末，是20世纪我国自主设计、施工、运行管理的大型水利枢纽工程，也是长江干流上第一座大型水电工程。
　　
　　亲历者说                  
　　孔祥千：90岁，葛洲坝集团原总工程师
　　“葛洲坝工程是三峡工程的反调节水库，可对三峡工程因调洪下泄不均匀流量起反调节作用，本来应该在三峡工程之后或同时进行。”孔祥千回忆。但受限于技术条件，三峡工程迟迟没有开工。1970年，为了缓解华中地区工业用电的紧缺局面，中央决定先建设葛洲坝水利枢纽工程，作为三峡工程的试验坝。
　　长江出三峡峡谷后，由于泥沙沉积，在江面上形成葛洲坝、西坝两岛，把长江分为大江、二江和三江。葛洲坝水利枢纽工程需要横跨这两岛三江。
　　“在当时的条件下，在长江上建坝面临航道泥沙、大江截流、地基等诸多难题。”孔祥千说，长江平均每年通过葛洲坝水利枢纽的泥沙达5.21亿吨，若有1/10淤积在坝前航道口区域，便会使整个航道淤塞，长江断航。工程技术人员反复试验后决定，采用“一体两翼”的格局，按照“静水通航，动水冲沙”的思路，解决泄洪、排沙问题。
　　大江截流是工程施工人员面临的又一难题。“长江上每秒水流量达数千立方米，截断长江急流，这在世界上都没有先例。”孔祥千说。
　　今年71岁的李名章，1970年底调到葛洲坝工程局，曾担任葛洲坝集团截流副指挥长。“最初施工设备很差，修围堰都是靠人力肩挑背扛，通过老式翻土车来运输。”李名章说。
　　工程人员创造性地运用了“单戗立堵”的方法，数万军民齐心协力，仅用36个小时便完成截流合龙。
　　1981年1月4日19时53分，当运载卡车抛投下最后一车石料，葛洲坝大江截流顺利完成，两岸建设者一齐欢呼起来。同年12月，葛洲坝二江电厂一、二号机组正式投入运行，葛洲坝一期工程正式完工。
　　“葛洲坝工程整个工期耗时近20年，见证了跨时代的变革。随着设备和技术的改善，施工也从依靠人力转变成机械化。”孔祥千说，相比一期工程，二期工程就快了很多。1989年1月，葛洲坝水利枢纽工程全部建成。
　　“如果说三峡工程是世界水电建设史上的标杆，葛洲坝工程则是中国水电迈向世界前沿的起点。”孔祥千说，葛洲坝电站装机容量271.5万千瓦，年发电量157亿千瓦时。截至2019年9月20日，葛洲坝累计发电5623亿千瓦时，三峡电站累计发电12617亿千瓦时，源源不断的清洁水电从这里输送到全国各地，让万家灯火更加璀璨。
　　
　　参观贴士                  
　　葛洲坝分为葛洲坝公园和葛洲坝船闸景区。游客穿过葛洲坝公园，沿着螺旋阶梯向上便可到达坝顶附近，驱车前往4公里外的前坪康福山庄可观大坝全貌。或可在葛洲坝下游处乘船参观，全程约一小时。

