
拥抱人类命运共同体的光明未来（钟声）
——瞩目新时代的中国与世界⑤
　　“中国的发展离不开世界，世界的和平发展、繁荣稳定离不开中国。世界好，中国才能好；中国好，世界才更好。”《新时代的中国与世界》白皮书记述的这段文字，是对新时代中国与世界关系的精辟分析。新中国波澜壮阔的70年征程为证，中国始终把自身发展置于人类发展的坐标系中，始终把自身命运与世界各国人民命运紧密相连，始终把中国人民利益同各国人民共同利益结合起来，始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。
　　坚守道义，中国为世界和平发展贡献智慧和力量。近代百年积贫积弱、风雨飘摇的历史，让中国人民深知和平与发展的可贵。中国高举和平、发展、合作、共赢的旗帜，坚定不移走好自己的路。中国集中力量办好自己的事，国家走向富强，人民更加幸福。中国同180个国家建立外交关系，建立了110对各种形式的伙伴关系，构建起遍布全球的伙伴关系网络。无论是国际热点问题的政治解决进程，还是应对气候变化、网络安全、公共卫生等全球性挑战，都能看到中国贡献。中国是联合国安理会常任理事国中派遣维和军事人员最多的国家。中国始终关注发展中国家特别是最不发达国家的人民，帮助其增强发展能力。联合国秘书长古特雷斯称赞，中国已成为多边主义的最重要支柱和促进世界和平与发展不可或缺、值得信赖的重要力量。
　　和衷共济，中国为各国携手应对困难和挑战贡献智慧和力量。中国坚持以发展为第一要务，连续多年成为世界经济增长的最大贡献者。无论是在1997年爆发的亚洲金融危机还是2008年爆发的国际金融危机中，中国稳健的政策、坚实的经济基础，都在地区和世界经济复苏发展中起到重要拉动作用。当前，经济全球化逆流涌动、多边主义受到冲击，中国坚定维护和推动经济全球化，多次向世界庄严承诺，中国开放的大门不会关闭，只会越开越大，为世界发展注入了稳定性和确定性。马里总统凯塔的感叹颇具代表性——“中国从未自私自利地发展，而是向世界敞开了大门，为世界各国人民带来幸福。”
　　天下为公，中国为开辟世界共同发展之路贡献智慧和力量。坚守和平共处五项原则，作出和平与发展是时代主题的科学判断，提出构建人类命运共同体和新型国际关系，秉持共商共建共享的全球治理观，践行亲诚惠容理念、真实亲诚理念、正确义利观，倡导树立共同、综合、合作、可持续的安全观，倡导树立平等、互鉴、对话、包容的文明观……中国主张彰显天下情怀，凝聚国际共识，化为共同行动。世界范围内，迈向人类命运共同体之路越走越宽广——共建“一带一路”，增进互利合作、释放发展潜力；亚洲基础设施投资银行瞄准制约经济发展痛点，助力互联互通和地区经济一体化建设；中国国际进口博览会支持贸易自由化和经济全球化，促进共建创新包容的开放型世界经济……中国真心实意追求同各国合作共赢，寻求发展繁荣的最大公约数。如同西班牙共产党主席何塞·森特里亚所言，构建人类命运共同体理念着眼全人类的福祉，为推动世界和平开辟了新的路径。
　　“未来之中国，必将以更加开放的姿态拥抱世界、以更有活力的文明成就贡献世界。”习近平主席铿锵有力的话语，激励意志，引领方向。中国同世界形成更加良性的互动，势将带来更加进步和繁荣的中国和世界，拥抱人类命运共同体的光明未来。
　　（本系列评论结束）
