第一个17万千瓦水电机组
耐压试验闯难关

　　1981年12月27日，由东方电机设计制造的葛洲坝水利枢纽二江电站的一号和二号水轮发电机组通过国家验收，正式投产。次日，《人民日报》头版发表《葛洲坝两台17万千瓦发电机组正式投产》，文中写道：“滚滚长江，从此开始按照我国人民的意志和愿望，贡献出强大的电能，为工农业生产和人民生活服务。”
　　如何设计葛洲坝机组？这是东方电机厂当时遇到的第一个关键问题。技术人员拿出了初步方案：选用转轮直径为11米、单机容量为17万千瓦的大机，却遭到部分专家的反对，最后不得不折中决定：由东方电机厂生产两套17万千瓦“大机”作为试验性机组，另由其他厂家重新研制5个叶片的“小机”。
　　1977年，机组全面投入生产制造。按照设计，葛洲坝机组总高48米，约有15层楼高。
　　电站的心脏是发电机，电机的心脏则是定子线圈。考验发电机“心脏”有无生命力，要用36500伏的特高压电，做一分钟的耐压试验，东电人称之为“过关”。
　　耐压试验现场，铃声发出警报。“啪嚓”一声，解除耐压的铃声响了。大家齐刷刷把目光投向了试验员。
　　“击穿，破压！”试验员宣布了坏消息。耐压不过关，发电机就不合格。开机再试，又是破压。连续试验两天，破压22个线圈。这是惊人的破压率，大家都感到十分沮丧。
　　经过几天几夜仔细分析和琢磨，技术人员终于在击穿点周围发现了肉眼难辨的损伤裂纹。就是这些细小裂纹，致使绝缘体经受不住36500伏高电压的冲击，线圈被击穿。
　　对症下药，耐压试验终于顺利过关，第一套机组按时完工。
　　1979年、1980年，东方电机先后完成了一号和二号17万千瓦机组的试制任务，产品质量全面达到设计要求。作为自主研发的典范，葛洲坝水电机组的成功研制，使我国水力发电设备进入世界大型轴流转桨式水轮机之列。

