北京大兴国际机场正式投运——
高科技触手可及

　　40多项国际、国内第一，103项技术专利，65项新工法，国产化率达到98%，工程验收一次合格率100%，13项关键建设指标全部达到世界一流……正式投运的北京大兴国际机场，高科技让人称奇。从高质量建设到高水平运营，大兴机场全方位展示了我国的科技实力。
　　打着“高的”去机场
　　大兴机场距离北京市中心比较远，到天安门的直线距离46公里，距离北京城市副中心、雄安新区50多公里。这么远的距离，交通还便捷吗？
　　高铁、城际、快轨、地铁、高速公路，记者体验了乘坐不同交通工具前往大兴机场。最快的当属打“高的”。旅客可以乘坐设计时速350公里的京雄城际铁路到达机场，大兴机场也因此成为世界上首个高铁下穿航站楼的机场。还有时速160公里的地铁大兴机场线、廊涿城际同步投入使用。
　　到达航站楼地下层后，可以看到16条轨道交通在此汇集设站，换乘十分高效。乘坐站厅内的大容量扶梯，能直接抵达航站楼的出发层。航空旅客换乘其他交通工具的区域控制在约500米宽、100米进深的范围内，缩短了换乘距离。
　　进入出发层，美轮美奂的“凤凰展翅”内部空间一览无余。支撑航站楼的不是普通的直立柱，而是曲线曼妙的C形柱。柱顶是多面玻璃构成的透明采光面，柱身是与屋顶一致的金黄色，8根C形柱撑起了核心区18万平方米的屋面。阳光从柱顶倾泻下来，即使在无人工照明的情况下，整个候机楼也被照得亮堂明净。这背后，是建设者们攻克超大平面材料运输等诸多世界级难题而实现的。
　　刷脸完成值机到登机的全过程
　　航站楼占地70万平方米，这么大的空间，办理各种手续会不会很吃力？有“黑科技”助阵，全流程办理更加便捷。
　　虚拟人像机器人“小兴”满场跑，通过语音交互对话帮旅客自助查询航班信息和机场商业信息。
　　值机、托运、安检、登机，旅客仅凭“一张脸”就能办好。大兴机场配备了400余台自助值机和自助托运设备，自助覆盖率达到80%，刷脸就能通关，全过程无纸化自助化。自助托运行李后还能通过绑定电子行李牌实时查询行李状态。
　　大兴机场安检通道每小时通过能力达260人，比传统安检通道提升40%。智能旅客安检系统实现了行李信息与旅客信息的准确绑定，可在3秒之内准确查询某个旅客过检信息，更快捷，也更安全。自助安检分流系统能明显提升安检判图质量，确保需要开包检查的行李实现100%开包检查。
　　到了登机口，乘客不用出示任何证件、纸质登机牌或者电子登机牌，刷脸即可登机。
　　“智慧大脑”协同驱动智能出行
　　炫酷和便捷的体验背后，是一个个智能系统各司其职又集成协作。
　　最核心的当属大兴机场的“智慧大脑”——以智慧机场为目标的信息系统。这一综合系统以云计算、大数据、物联网平台为基础，搭建航班生产运行、旅客运行服务、空侧运行管理、综合交通管理、安全管理、商业管理、能源管理、货运信息管理、环境信息管理等九大业务平台，包括19个平台、68个系统。
　　这一系统协同运转起来，成就了大兴机场的种种“智慧”表现：通过统筹减少航班各节点等待时间，提升航班正常率；通过大数据精准画像提供私人定制服务；通过智能标签实现行李全流程追踪；通过智能视频分析主动识别安全风险……
　　再看“神经中枢”——大兴机场空管系统世界领先。先进的空管助航设备使大兴机场低能见度保障能力跻身世界先进水平。大兴机场还配备了目前国际上等级最高的高级地面引导系统。据研制方、中国电科28所所长毛永庆介绍，该系统实现了对机场场面的监视、控制，还具备自动路由规划和灯光引导功能，极大提高了机场场面安全和场面运行效率。
　　如此智慧灵活的现代机场，能源消耗是否更多？绿色恰恰是智慧的表现之一。大兴机场是全国可再生能源使用比例最高的机场。耦合式地源热泵系统方案可实现年节约1.81万吨标准煤；光伏发电系统每年可向电网提供600万千瓦时的绿色电力，相当于每年减少966吨二氧化碳，并同步减少各类大气污染物；在全球枢纽机场中，首次实现场内通用车辆100%新能源。
