
第一颗原子弹（新中国的“第一”·国防篇）

　　第一颗原子弹的成功研制， 大大提高了中国的国际地位。原子弹研制过程中，中国人民所表现的热爱祖国、无私奉献、自强不息、艰苦奋斗、大力协同、勇于登攀的精神，鼓舞着中华儿女不断向前。
　　亲历者说                     
　　王乃彦：中国科学院院士，曾任中国原子能科学研究院副院长
　　1964年10月16日，第一颗原子弹爆炸的时候，我在苏联杜布纳研究所。从使馆拿到核爆的纪录片后，我请实验室的主任副主任等外国朋友一起观看。当时我们实验室的主任是诺贝尔奖的获得者，副主任也是苏联著名的核物理学家。他们看后，非常激动。他们想不到中国会这么快就研制出原子弹。我那会儿知道，和我一起在杜布纳工作过的王淦昌、周光召、唐孝威、吕敏等已经参加了原子弹的研制工作，我很希望回国后也能够参与其中。
　　1965年，中苏关系破裂，我回到原子能院。1965年夏，我来到青海省海晏县，参与我国第三次核武器试验。我那时年轻，干劲十足，天天都睡在办公室。
　　中国成功爆炸原子弹和氢弹之后，敌对势力不断以反对核污染为由，向中国施加压力，要求中国停止核试验。他们还断言中国再过20年也掌握不了地下核试验技术。
　　上世纪60年代中期，中国启动地下核试验的筹备工作。1969年，王淦昌领导和组织了第一次地下核试验，当时科研生产受到了严重破坏，王淦昌就到处做思想工作，动员大家积极准备。
　　1975年，第二次地下核试验，我因为在准备工作中受到了严重的意外照射，被送到医院检查治疗。治疗还没结束，一个通知下来，我们就马上往试验现场出发了。我是室主任，又是党员，本来每一次回收都是我带队，但这一次，领导不同意我进去，我只能到达警戒线。随着一张张照片冲洗出来，我们取得了非常理想的数据，大家非常激动。
　　1976年，第三次地下核试验也圆满成功。
 
　　参观贴士            
　　中国核工业科技馆是国内首个系统介绍核科技知识、核工业成就的国家级行业馆，隶属中国核工业集团有限公司。中国核工业科技馆坐落于北京西南郊，依托中国原子能科学研究院建设和管理。中国核工业科技馆只接受团体预约参观。预约电话：010—69359276。
