贵州清镇市先行先试环境公益诉讼
司法呵护绿水青山（改革落实在基层）

　　蓝天白云，和风徐徐，白鹭栖息，秋日的红枫湖景色别致。很难想象，作为贵州省贵阳市重要的饮用水水源地，红枫湖曾经蓝藻蔓延、水质恶化，引得村民抱怨。
　　“要用司法的力量护卫一方山水。”贵阳清镇市人民法院党组书记、院长舒子贵介绍，清镇市环保法庭（2017年8月更名为环境资源审判庭）于2007年设立。作为我国第一个环保法庭，12年来先行先试，开启了环境公益诉讼的先河，探索着环境司法专门化的新路径。
　　环保法庭成立仅1个月时，就将“第一把火”烧向了红枫湖上游的排污大户——贵州天峰化工有限责任公司。上世纪90年代，天峰公司在红枫湖保护区范围内堆放了上百万吨的磷石膏废渣，严重污染了红枫湖。但由于其地处安顺市境内，长期以来贵阳对此“鞭长莫及”。环保法庭的设立，解决了这一难题。贵阳市“两湖一库”管理局向清镇市法院递交诉状，将天峰公司推上了被告席。
　　2007年12月，法庭判决要求天峰公司立即停止其磷石膏尾矿库废渣场对环境的侵害，并采取相应措施排除废渣场对环境的危害。到2016年，堆积10余年的上百万吨磷石膏废渣被全部清运。
　　牛刀小试，环境公益诉讼破冰启航。此后，清镇市环保法庭环境公益诉讼之路越走越宽。改革的背后，离不开顶层设计和基层探索的良性互动。2015年5月5日，十八届中央全面深化改革领导小组第十二次会议审议通过了《检察机关提起公益诉讼改革试点方案》，会议强调，要牢牢抓住公益这个核心，重点是对生态环境和资源保护等领域造成国家和社会公共利益受到侵害的案件提起民事或行政公益诉讼，更好地维护国家和人民利益。
　　“以前是摸着石头过河，难免有忐忑的时候。现在是中央支持，我们推进改革的底气更足。”从法庭成立伊始的副庭长到如今的庭长，年逾五十的罗光黔见证了清镇市环保法庭的发展。
　　环保问题涉及方方面面，法官所掌握的知识难免有限。面对众多专业知识瓶颈，借鉴国外的专家证言制度，成为清镇市环保法庭的新思路。2015年，清镇市环保法庭受理吴国金诉中铁五局噪声污染责任纠纷案，在因果关系明确但损害后果不好确定的情况下，聘请专家出庭作证，采信专家证言、确定计算模型，公平地处理了这一纠纷。
　　2017年5月23日，十八届中央全面深化改革领导小组第三十五次会议审议通过了《关于检察机关提起公益诉讼试点情况和下一步工作建议的报告》。会议指出，要在总结试点工作的基础上，为检察机关提起公益诉讼提供法律保障。
　　2017年9月，在办理贵阳市南明区检察院诉贵阳市南明区后巢乡政府确认行政行为违法、履行监管职责一案时，罗光黔尤其注重明确检察院“原告”的主体地位。
　　罗光黔介绍，尽管在此案中检察院仍以“公益诉讼人”身份提起诉讼，但法院认为，由于该案系2017年7月行政诉讼法修改施行后，清镇市法院受理的首例环境行政公益诉讼案件，应按法律规定执行，故在裁判文书中明确检察院“原告”的主体地位，明确检察机关作为行政诉讼案件参与方与对方具有平等的地位，为以后类似案件的审理起到规范指引作用。
　　截至2019年6月，清镇市环境资源审判庭已受理各类环境保护类别案件2205件，其中刑事案件840件、民事案件407件、行政案件142件、行政非诉审查案件470件、执行案件346件，已审结2174件。
