爱国心爆棚、爱国情超燃，中华儿女共庆新中国70华诞——
汇聚起同心共筑中国梦磅礴力量（我为祖国自豪 我为祖国祝福）

　　今年这个国庆长假，过得太不一般。
　　举国同庆，八方来贺。新中国70华诞，中华儿女共同唱响了“我爱你中国”！
　　这个属于近14亿人的节日，从天安门广场到基层社区、万里边陲，五星红旗最亮眼！
　　这个属于近14亿人的节日，爱国心从未像今天这样心潮澎湃，爱国情从未像今天这样激情飞扬！
　　一堂新中国的历史课
　　阅兵式上，将士们铿锵有力的步伐，让我们听到了新中国70年一路走来的足音；游行队伍中，一个个主题方阵，让我们看到了新中国波澜壮阔行进的历程。
　　10月1日上午，20余万军民在北京天安门广场欢庆新中国70华诞。无论是上午的阅兵式和群众游行，还是当晚的联欢活动，以及此前国家勋章和国家荣誉称号颁授仪式、烈士纪念日敬献花篮仪式，都吸引着全国人民的关注。无数人选择与家人一起围坐在电视机前收看国庆盛典，一起分享荣光，一起体味感动。
　　盛典现场，有许多熟悉的身影，有许多可敬的脸庞：申纪兰、黄旭华、王蒙等国家勋章和国家荣誉称号获得者代表出现在天安门城楼上，致敬方阵中须发皆白的老兵……当歼—10拉出彩烟掠过天安门广场上空，当歼—20霸气凌空震撼全场，当新型战略轰炸机、预警机呼啸而过时，空军八一飞行表演队原中队长余旭的亲人拿着带有她名字的徽章，在天安门广场拍下照片：“这次，你在，你来了……”
　　大气磅礴，震撼人心，精彩纷呈！国庆大典活动直播是一场视觉盛宴。4K超高清和5.1声道环绕声直播，把观众带到大会现场，身临其境地感受盛大阅兵仪式和群众游行的震撼场面。从索道摄像机、轨道摄像机、航拍陀螺仪，到VR全景直播……全新视角带给人们的是强烈的视觉冲击！
　　中央各大媒体都相继推出国庆特刊、特别报道、全媒体节目，浓墨重彩介绍国庆盛典，挖掘背后的感人故事，一系列爆款产品受到读者、网友点赞，激发着人们的爱国情怀。
　　这几天，一张令人动容的照片刷爆朋友圈：国庆游行时，当礼宾车组成的致敬方阵徐徐驶过天安门，86岁的老兵关茂林一手敬礼，一手忍不住抹泪。“我的亲密战友很多已经离世，他们是走过长征的老红军、老革命，想到他们无法看到这盛世，我的眼泪止不住地往下流。”
　　其实，谁心里都清楚，新中国70年大庆正逢国际上一些势力对中国打压遏制之际，这个大背景恰是爱国心爆棚、爱国奋斗精神高昂的最好催化剂。
　　“站在国庆盛典现场，我的最大感受就是中国已经崛起，崛起的背后是我们找到了自己的成功之路，整个中国社会走向成熟，年轻一代已经成长起来，展现出强烈的爱国激情和民族自信。我想这次庆典可能就是中国社会走向集体成熟的一个‘成人礼’。”复旦大学中国研究院院长张维为教授在接受媒体采访时表示。
　　“我们乘坐的地铁一号线是新中国建设的第一条地铁！”刚刚从北京展览馆参观完“伟大历程 辉煌成就——庆祝中华人民共和国成立70周年大型成就展”的一名小游客，在乘地铁时兴奋地说。自9月23日开幕以来，该展览成为广大北京市民和全国各地游客的“打卡”地。150个“新中国第一”，7面英模墙，一个个互动体验项目，展示了新中国波澜壮阔的发展历程、感天动地的辉煌成就、弥足珍贵的经验启示，激发着广大观众爱党爱国、报党报国的情怀。
　　一堂爱国主义的教育课
　　网友JOJO回忆，10月1日当天，她的奶奶特意穿上红色的衣服，像“迷妹”一样站在电视机前，等阅兵式开始。不少网友表示，一听到电视里国歌响起，家人立马起身跟着一起合唱。
　　天安门前敬礼老兵抹泪的画面播出后，感动了很多人。网友Vivo说：“今年的阅兵有很多感人的细节，总说中国人不太浪漫，我们的浪漫是家国情怀。”
　　今年国庆，无论身在何处的中国人，都感受到激荡在身边的超燃爱国热情。《我和我的祖国》《我爱你中国》等历久弥新的经典爱国歌曲唱进万户千家，“我是中国人”成为大家最自豪的表白，各式各样的文化活动、文化产品成为抒发爱国情怀的重要载体。人们纷纷表示，这个国庆，充分感受到中国共产党的伟大，充分感受到新中国的进步，充分感受到作为中国人的幸福！
　　今年的国庆档，《我和我的祖国》《中国机长》《攀登者》等重点影片上映，激发了电影市场的蓬勃活力。长假期间，全国电影票房持续走高，仅10月1日至10月5日，总票房就超过34亿元。看电影不仅成为人们过节度假的重要选择，更成为人们抒发爱国热情的重要方式。
　　电影《我和我的祖国》，从1949年新中国成立，讲到1964年我国第一颗原子弹爆炸成功，从1997年香港回归，讲到2008年北京奥运会举行……一个个新中国发展进程中的难忘瞬间，唤醒了国人的集体记忆。以这几部重点影片为代表的主旋律影片点燃了观众的爱国激情，全国各地的许多电影院都自发向观众赠送国旗，“看电影、庆盛世”成为电影市场上一道亮丽风景。
　　该片总制片人黄建新认为，今年国庆期间的重要献礼影片是用更加艺术化的表达方式，展示出中国人民的奋斗历程和共同愿景：“每一个中国人既是新中国建设和发展的见证者，更是新中国每一点进步的奋斗者和创造者，这些影片对于个人命运与国家命运相交织的浓墨重彩的呈现，让每一位观众在电影中找到了文化自信和民族自豪感。”
　　电视荧屏上，热播电视剧《外交风云》不仅创下高收视率，也赢得了爆棚口碑，并在年轻人中引发了热烈讨论。该剧以宏大的历史视野，真实地再现了新中国成立以来的中国外交的历史进程，展现了新中国外交的艰难曲折和辉煌成就。“边看边查资料”成了新的观剧习惯，许多观众表示，“太不容易了，我的国！”
　　国家广播电视总局还启动了“我爱你中国——优秀电视剧百日展播活动”，遴选出86部优秀电视剧，陆续在各地电视台播出。这86部作品中，既有《共和国血脉》《伟大的转折》等重大革命历史题材，也有《小欢喜》《遇见幸福》等反映中国老百姓生活日新月异的现实题材，生动表现了中国人在奋斗中追求幸福的历史进程和人生剪影。
　　国庆期间，一系列群众文化活动也在各地广泛开展。“‘我和我的祖国’——文化新生活全国广场舞展演活动”在全国各地举行。“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌……”当熟悉的音乐响起，在湖南省长沙市多个标志性建筑物前，广场舞队点燃了人们的热情。来来往往的行人停下脚步，一同高唱《我和我的祖国》，不少人激动落泪。
　　年轻人还自发用网络语言表达爱国之情。“今天也是热爱阿中哥哥的一天！”“阿中阿中勇敢飞！中华儿女永相随！”年轻网友把中国亲切地称作“阿中哥哥”，伟大的国家成为他们追的最大的“星”。“阿中哥哥”的粉丝们建立了“中国超话”，成立了“阿中哥哥”后援团，用“我爱豆阿中的盛世美颜”赞美祖国大好风光，用“你爱上中国的理由”表达全民“爱豆”（偶像）的实力强大，用“写给祖国的三行情诗”表达对“爱豆”的无限热爱。有网友说，“身边的年轻人开始直白地表达爱国的情绪，让人觉得热血又触动。爱国这件事，其实非常酷。”
　　这个国庆节，很多人都被《我和我的祖国》这首歌“占领脑海”。路边、公园、商场，从稚童到老人，从出租车司机到快递小哥，“祖国”一词化作歌声，在人们口中吟唱。一人唱来多人和，一场场充满激情的“快闪”活动轮番上演，天南海北的人们正经历着一场大范围的共情，融入浓烈的爱国氛围中。
　　一堂新时代的思政课
　　欢庆新中国70华诞，是光辉历程的回望，是爱国主义的共鸣，也是新时代一堂生动的思想政治课。
　　“我们这个国家走到今天，真的，太不容易了。”“祖国万岁！感谢您的强大，让我们能不卑不亢地作为一个大写的人自由生活。”“看完阅兵，突然想为国家做点什么。”“想看专业书了，至少在自己这个领域对社会有点贡献吧，哪怕只有一小点。过好自己的小生活的同时，也要有点大格局”……
　　读着这些网友的留言，你有没有被戳中泪点？
　　国庆前后，“青春告白祖国”活动在高校广泛开展。“你是中国人吗？”“你爱中国吗？”“你愿意中国好吗？”在南开大学研究生开学典礼上，全体新生回答了老校长张伯苓的“爱国三问”：“是！”“爱！”“愿意！”“愿祖国繁荣富强！”整齐而坚定的回答响彻校园。在“向祖国报告”朗诵会上，首都大学生诵读自编自创的青春诗歌，致敬伟大祖国；复旦大学搭设“告白窗口”，学生们举起带有青春气息的爱国标语合影留念，在明信片上写下对祖国的祝福……全国2900多所高校、3800多万名大学生，怀揣着爱国之情、报国之志，向祖国发出最深情的告白。
　　国庆游行的彩车上，刚刚第十次荣膺世界排球“三大赛”冠军的中国女排队员和郎平教练齐齐亮相，在网络上引爆流量。“中国女排，世界第一！”兵哥哥向彩车挥手呐喊；“你们最帅，你们最帅！”女排姑娘们大方表白，钢铁与玫瑰的倾情互动让人动容。这对普通人而言，何尝不是最好的启示：爱国就是守好自己的岗，做好自己的事，成就我们的国！
　　看直播、快闪、吃国庆面、和国旗同框……多种多样的庆祝方式，让人们找到爱国情的共鸣。而一些暖心的日常举动，也令人过目难忘。国庆期间，“国旗男孩”在网上出了名。视频中，一名小男孩看到被风吹倒的国旗，将国旗立起来。离开时，还一边走一边回头确认国旗不会再次被风吹倒。网友们留言：“确认过眼神，是祖国的花朵。”“孩子，看到你小小年纪护国旗的样子，我看到了祖国的未来。”
　　出名的还有一款建设家乡的公益游戏“家国梦”。游戏由人民日报全媒体新闻平台碰碰词儿工作室联合腾讯追梦计划推出，9月24日上线，第二天就登顶手机应用商店免费游戏排行榜并持续一周，“家国梦”百度词条峰值达34000+。网友直呼：“谁也别拦我，我只想建设社会主义。”
　　人民网牵头策划的“向祖国表白”系列灯光秀在多省份上演，地标建筑打出“向祖国表白”等祝福话语，点亮城市夜空，献礼新中国70华诞。人民网大型全媒体系列报道“70年70问”受到广泛关注。截至10月6日中午，人民日报法人微博主持的“我爱你中国”微博话题，阅读量超过65亿。新华社微纪录片《新生1949—2019》、央视新闻主持的微博话题“我和国旗同框”、光明日报“你的家乡来穿越一下”、经济日报大型歌咏活动快闪视频、中国日报视频《最燃“C”大调》等，也掀起网上热潮。
　　“奋斗吧中华儿女，新时代的步伐不可阻挡……”9月29日，庆祝中华人民共和国成立70周年大型文艺晚会《奋斗吧 中华儿女》在北京人民大会堂举行，众多演员中，有八十高龄的指挥家陈燮阳、主持人陈铎，也有七八岁的小学生。不论年龄大小、不论来自哪里，演员们都精神饱满，出活出彩不含糊。正如指挥李心草所说，“每个人都有极限，但心里有着同样强烈的责任感，互相鼓励着就获得了力量。”
　　网友angela说：去了更远的地方，看了更多不一样的风景，更能体会“前进道路从来不是一帆风顺的”，希望以后的自己无论遇到什么困难，都能坚持不懈、勇敢坚强，因为“幸福都是奋斗出来的”。
　　国庆前夕，人民日报连续刊发三篇“宣言”文章和两篇“任仲平”文章，引起社会广泛关注和强烈共鸣，两组文章客户端阅读量分别达到660万和388万。有网友留言：“人民日报，被你的文章《任仲平：初心铸就千秋伟业》打动了，点赞已无法表达我的态度……”
　　网友表示，“我们拥有幸福的生活，我们也将在这个伟大而和平的国度继续努力奋斗。亲爱的祖国，我们爱你！你的繁荣昌盛是我们最大的心愿！”
　　全球共赏“中国红”
　　一样的激情满怀，一样的欢欣鼓舞，海内外中华儿女无不为新中国70年来的伟大成就而骄傲。
　　“现场聆听习主席的讲话让我心潮澎湃。习主席提到没有任何力量能够阻挡中国人民和中华民族的前进步伐，这也是我在国外多年的切身感受。”受邀在现场观礼的华侨华人代表、法国里昂华人总商会会长马帆说出了海外华侨华人期盼祖（籍）国繁荣富强的真情实意。在越南中国商会会长顾朝庆的心中，“海外中华儿女从未像今天这样真切感受到中华民族走向伟大复兴的磅礴力量”。
　　日本大阪，身着“I love China”字样T恤的中国留学人员举行隆重的国庆日升国旗仪式，集体收看庆祝大会和阅兵式现场直播。全日本中国学生学者友好联谊会会长、东京工业大学博士生杨东瀛表示：“我们要不忘留学初心，牢记报国使命，努力学习，刻苦钻研，早日学成回国投身到伟大的事业中去。”埃及开罗，460多位华侨华人、中资机构人员、留学生、汉语教师齐聚一堂，收看庆祝大会实况并聆听习主席重要讲话……无论是集体组织的行动，还是个体自发的安排，海外游子由衷祝福祖国的情感都是浓浓的。
　　庆祝新中国成立70周年的“中国时间”，成为对中国抱有友好感情的世界人民的共同节日。今年的10月1日，是美国纽约州设立的首个“中国日”，在当地时间9月30日晚6时40分，纽约地标性建筑——帝国大厦为庆祝新中国70华诞点亮“中国红”。“我和家人曾多次到访中国，见证了从东部都市到西部山区所发生的巨变，衷心祝贺中华人民共和国成立70周年。”帝国大厦集团总裁兼首席执行官马尔金以亲手点灯的方式，表达对中国人民的良好祝愿。
　　在各国媒体的聚光灯下，新中国70年发展成就光耀夺目：“70年来，中国不断创造着经济奇迹，中国的扶贫政策也取得了巨大成功”“中国走出了一条正确发展道路”“中国发展之迅猛，令全世界为之惊叹”“这个东方大国的崛起意味着一个划时代的变迁”……来自四面八方的祝贺感人至深。美国《洛杉矶时报》网站的文章还用“举国充满了自拍时刻”的表述，介绍中国国庆盛典激发出的全民爱国热情。
　　埃及《金字塔报》记者穆罕默德·萨阿德·德亚布在天安门广场采写了大量报道，其中一篇写道：“习近平主席的微笑源自对中国人民、中国共产党和中国政府所拥有的战胜困难能力的自信……他的微笑给人信心与希望。”他还在微信朋友圈中写下赞叹的文字：“中国领导人没有忘记他们是人民的一部分，参加天安门广场庆祝活动的人员有工人、农民，有少数民族和妇女代表，还有快递小哥……”
　　盛赞新中国庆典，成为海外社交媒体的热门。“我虽不懂中文，但镜头告诉我中国人民是多么的欢乐与和平”“中国万岁”“中国真了不起”“铭记她的伟大征程，世界人民共同迈向更好的明天和更加光明的未来”……在海外社交媒体上，众多外国网友抒发着内心感受。
　　“70年只是中国悠久文明的一小段，却是值得写进世界历史的辉煌一笔。”日本国际贸易投资研究所首席经济学家江原规由写出新中国70年国庆的世界意义。
　　中国好，世界才更好。中国人民将同世界人民一起，见证和平、发展、合作、共赢的高光时刻，构建人类命运共同体的美好未来。
　　（本报记者刘阳、姜洁、张烁、杨旭、郑海鸥、丁雅诵、蒋雪婕、许诺、张志文、胡泽曦）
