
“相信我深爱的中国越来越好”（点赞中国·让友谊辉映未来）

　　伊莎白·柯鲁克教授的家位于北京外国语大学校园一座历史悠久的教工宿舍楼里。她从1955年起就一直居住在这里，其间几度拒绝了学校为其换新房的机会。伊莎白的家中陈设非常简朴，目之所及皆为各种书籍。
　　打开朋友赠送的一本庆祝新中国成立70周年的画册，伊莎白微笑着回忆起北平解放等历史时刻，“现在想起当年的骑兵方阵，依然印象深刻啊。”
　　伊莎白的父母是早年加拿大来华的传教士。她1915年在中国成都出生，后赴加拿大多伦多大学求学。毕业后再次返回中国，从事田野调查和人类学研究。在中国，她与英国共产党员大卫·柯鲁克相识相恋，并一起沿着红军长征之路前往大渡河泸定桥等地走访。
　　1947年，为考察和报道中国解放区土地改革运动，柯鲁克夫妇二人穿越重重封锁来到解放区，在河北武安十里店村住下，展开社会调查，后来完成了《十里店——中国一个村庄的革命》这部具有重要影响的著作。
　　新中国成立前夕，柯鲁克夫妇应邀在南海山中央外事学校（北京外国语大学前身）任教。他们在英语教学、教育改革等方面革故鼎新，为新中国培养了大量外语人才。
　　9月29日，伊莎白获颁“友谊勋章”，以表彰她为中国教育事业和中外友好交流作出的杰出贡献。
　　“我非常激动，衷心感谢中国授予我这一宝贵荣誉。”伊莎白教授得知是人民日报记者采访，讲起当年的故事时双眼微微湿润，“当年在十里店，晋冀鲁豫《人民日报》与我们住得很近。我们认识了很多好朋友，那是一段非常愉快的时光。”
　　中国人民也一直没有忘记伊莎白。就在记者采访当天，伊莎白还应邀前往河北参观十里店旧居。两个儿子柯鲁、柯马凯告诉记者，老人家年事已高，近来已很少外出参加活动，但对于乡亲们的邀约总是盛情难却。
　　“我非常幸运，见证了这个伟大的时代”，她对记者说，新中国成立前中国连年战争不断，正是中国共产党为中国带来了和平。“我见证了中国革命从艰难走向胜利的历史进程，见证了新中国成立70年来日新月异的发展变化，中国这些年的巨大成就令人惊叹。”
　　伊莎白是一位记录中国的学者，更是促进中西文化交流的友好使者。她出生在中国，扎根在中国，深爱着中国这片土地。作为中国人民的老朋友，在新中国成立70周年之际，她通过人民日报送上对中国的期盼，“相信我深爱的中国越来越好，祝福中国人民越来越幸福。”
