
老年人的新生活

　　餐餐好滋味
　　本报记者  贺  勇
　　距离上午11点开饭时间还有半个小时，位于北京市丰台区卢沟桥乡的庄宇社区服务中心老年食堂就迎来了顾客。老人们都是街坊邻居，一见面有说有笑，“餐前会”俨然成了社区沙龙。
　　87岁高龄的白玉兰老人点了一份肉炒菜花和一份素炒茄子，外加一个馒头。“饭菜很软乎，嚼得动。”白玉兰老人笑呵呵地说。
　　白玉兰家住五里店北里小区，自打2015年社区服务中心办起老年餐桌，她就成了这里的常客。“荤菜每份8元，素菜6元，老人持卡半价优惠。刚才打的饭菜，其实是两顿的量，算下来，一餐不到5块钱。”
　　老年餐桌有十来张桌子，庄宇社区服务中心经理张天勇算了一下，每天约有100人来这里用餐。
　　“老人吃饭问题总算有着落了。”2号楼居民郭致全感慨地说，做饭需要动刀、用火，存在安全隐患。外面餐馆的菜多重油重盐，老人们很难接受，并且价格也不便宜。
　　前不久，全国老龄办进行了一次调查，其中超过四成的受访老年人对“养老餐”有需求。老年人的餐桌问题一直是国内养老领域关注的重点。
　　以五里店北里小区为例，1200多位居民中老年人就占了1/3。现在实惠卫生的老年餐桌一来，老人中午可以不用再凑合。
　　今年70岁的唐书春老人几乎天天来，他认为，子女不在身边或不方便做午饭，吃饭是居家养老首先需要解决的问题。唐大爷说：“近几年的午饭一般都在老年餐桌吃，口味比较清淡，而且价格也不贵，一个月大约120元。”
　　老年餐桌的负责人张振杰告诉记者，为了让老人吃得健康，食堂一直坚持低盐少油，还提供送餐服务，90岁以上的老人和身体残疾者可以通过电话订餐。
　　“养老餐要把利润降到最低，老人才会买单。”卢沟桥乡郭庄子村党总支书记王秋菊说，在这里的居民食堂，老人就餐打五折，馒头卖五毛，打折后只卖两毛五。为维持老年食堂的正常运转，十来名工作人员的人力成本加上水电气等开支，每年需要补贴100万元左右。
　　除了社区、养老机构兴办的老年餐桌，一些企业也推出外卖“养老餐”，如北京老字号同和居就在外卖平台上线了老年餐，颇受欢迎。
　　然而，总体而言，如果没有政府的补助扶持，企业很难坚持提供养老餐服务。中国社会科学院法学研究所副研究员董文勇认为，一方面政府应当加大扶持力度，为广大老年人提供更优质的养老服务；另一方面应引导和培育市场，让“养老餐”的商业模式更多一些且变得成熟起来，更好地满足老年人的消费需求。
　　
　　健身花样多
　　本报记者  王  亮
　　在天坛公园，不分酷暑寒冬，老大爷们总是准时出现在天坛，有的拿着少见的健身器材，有的做着眼花缭乱的健身“绝活”，旁观者感叹“高手在民间”。像这样热爱健身的老年人非常常见。
　　河南郑州的何先生退休一年多，每天清早去小区里的公共健身场所打门球成为他的必修课；夜幕降临后，去小广场跳健身操又成了何先生老伴儿的主业。像这样的健身“夫妻档”在何先生所在的社区非常常见。
　　何先生说：“退休后有大把空闲时间，打门球既能锻炼身体，又能结交新朋友，我和很多同志都觉得挺好！”何先生的女儿对此也非常支持，她说：“我和老公平时工作都忙，陪父母的时间少。看他们把时间安排得满满当当，我们做子女的心里也很踏实。”
　　我国是世界上老年人口数量最多的国家，截至2018年，我国60岁及以上老年人口已达2.49亿。“随着生活水平的提高，健康成为人民群众关注的头等大事。老年人因为健身时间多，健康意识强，自然也成为全民健身主力军。”中国老年人体育协会副主席温文介绍，近年来，我国老年健身活动有集体化、娱乐化、合理化和科学化的趋势。
　　北京的吴女士介绍，为方便社区里的老年人锻炼身体，街道办特地开辟了免费的健身教室，每天安排各式各样的健身项目，还有很多志愿者为老年人教学。有老师、有同学还有教室，老人们走出家门健身的积极性明显提高。
　　近年来，中国老年人体育协会在各地组织气排球、门球、健身操、柔力球和钓鱼等多种交流活动，深受老年群体欢迎。“能够明显感受到老年人群体近些年参与的健身项目更加多样了。”温文建议，老年健身活动运动量不宜过大，应该侧重对关节柔韧性的锻炼，不建议老年群体尝试“硬核”健身。“未来，随着技术的进步，机器将会在运动时实时监测老年人的血压、心率等指标，为老年人提供科学合理的健身建议。”
　　让老年人以健康的身体状态安享晚年，不仅关乎老年人的切身利益，更需要全社会聚力，为老年人创造良好的健身环境。近日，国务院办公厅印发了《体育强国建设纲要》，纲要提出“促进重点人群体育活动开展。制定实施青少年、妇女、老年人、农民、职业人群、残疾人等群体的体质健康干预计划”“支持符合条件的乡镇（街道）和城乡社区依法建立老年人体育协会”，从顶层设计为老年人体育健身环境规划布局。
　　
　　家门口养老
　　本报记者  刘新吾
　　收到社区老年大学合唱队的彩排消息，徐婆婆散着步，就往社区养老服务中心走去。“这里离家近，步行5分钟就到，还有很多老伙伴陪我，每天开开心心，家里人也放心。”她说。
　　走进渝州路街道一社区养老服务中心，可以看到宽敞明亮的服务大厅摆着3张棋桌，每张桌子旁都有老年人在下棋。棋桌两边是休闲娱乐功能区和文化教育功能区。最里面是托养养护区，共设有26张床位，已全部住满。
　　“和传统养老院不同，由于家在附近，子女上下班路过也时常来看看。”社区负责人介绍，社区养老服务中心托养的老年人，多数都是附近的居民。他们不愿意离开常年生活的地方，也不愿意离子女太远，社区养老便成为老人们的首选。
　　打牌下棋、研习书法、跳舞唱歌……在渝州路街道一社区养老服务中心，除了托养的老人，每天还有几十位养老日托和社区的老人来此活动消遣。
　　老人可享受电脑教学、健康体检、理发、手工培训、按摩理疗等无偿服务，以及图书借阅、陪聊、结对子帮扶等免费常态服务。支出一定费用后，可享受棋牌、护理、助浴、保洁等服务，钟点工、干洗、送货等上门服务费也较划算。
　　渝州路街道一社区养老服务中心由社会力量兴办，采取民建公助的方式，由民营企业投资建设打造，可为步行距离在20分钟以内的1.6万名老年人服务。
　　在不远的红育坡社区，养老服务工作站还组织了专门的社工队伍，保障老人生活。工作站配备专职社工2名，社区工作人员1名，服务人员1名，志愿者队伍1支。
　　养老服务站的社工根据辖区户籍登记拟定走访名单，入户探访。有自主能力并会使用手机的老人可以通过微信或电话，随时提出需求。对于卧床行动不便的老人，服务站社工会定时入户看望。
　　有一次，社区里的胡老先生在家摔伤，住进医院。子女因为工作繁忙无法时时在身旁照顾。胡老先生把情况向社工刘春柳说后，刘春柳便联系社区养老中心，为胡老先生找了一名专业护工。
　　“我经常给小刘发微信，请她帮忙买菜、理发、取快递，给小刘说一声，她马上就来。”胡老先生很满意，“有时候自己都不好意思，就不发微信。结果，小刘主动找上门来，怕我一个人不安全。”
　　不久，更加智能的养老设备将在渝州路街道一社区和红育坡社区养老项目中使用。到时候，先进的传感器技术可以感知老年人生理与环境数据。老年人也可以通过微信小程序，直接预约居家养老服务，更加便利。
　　近年来，重庆启动社区养老服务“千百工程”，到2020年将新增1000个社区养老服务站和100个市级示范社区养老服务中心。
　　版式设计：蔡华伟  汪哲平
