
“亲眼见证了中国乡村的变化”（一带一路中外媒体采访调研行）

　　烟雨江南，总是让人神往。9月底，“一带一路”新闻合作联盟短期访学班部分学员走进浙江省嘉兴市嘉善县。
　　“春秋的水、唐宋的镇、明清的建筑、现代的人。”西塘镇的风貌让玻利维亚《七页报》总编辑阿尔西德斯·弗洛雷斯兴趣十足，“西塘太棒了，仿佛把人带进了千年之前的历史。”
　　在景区中漫步，厄瓜多尔《快报》记者阿方索·阿尔万发现尽管往来游客和当地居民都很多，街道依然时时保持整洁有序，“这是怎么做到的？”
　　“之前确实不太好管理。”负责西塘古镇管理的保利物业上海分公司总经理助理宋斌亮介绍道：“后来我们规范市场秩序，为居民、商户提供专业的物业服务，以打造整洁有序的环境，提升游客体验。”
　　在洪溪村，大家看到许多村民正在排练舞蹈《美丽中国》。原来，当晚村里要举办一年一度的百家宴，凡是60岁以上的老人都会受邀出席。古巴拉丁美洲通讯社记者格兰达·阿西娅说：“从这样的宴会中，可以看出村庄尊重老人的传统。”
　　天凝书场听评弹，一曲《茉莉花》拨动了学员们的心弦。墨西哥通讯社国际部副主任亚历杭德罗·加扎感叹道：“听说评弹有400多年的历史，中国的传统文化保留得真好！”
　　“洪溪村河道干净、秩序井然。”多次到访中国的阿根廷《号角报》国际部主任马塞洛·坎特米赞道，“这些年我亲眼见证了中国乡村的变化，再也不是很多人想象的落后景象了！”
