
中国的明天必将更加美好
——习近平总书记在庆祝中华人民共和国成立七十周年大会上的重要讲话在广大知识分子和青年学生中引起热烈反响
　　70年，人类历史长河的弹指一瞬。
　　70年，新中国创造了“当惊世界殊”的伟大奇迹。
　　“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”10月1日，庆祝中华人民共和国成立70周年大会的盛况让广大知识分子、青年学生深感骄傲，习近平总书记的重要讲话令大家无比振奋。大家坚信，历史照亮未来，征程未有穷期，千千万万努力奋斗的力量汇聚在一起，必将书写更新更美的时代篇章。
　　歌唱，为祖国史诗般的进步礼赞
　　天安门广场上，全场齐声高唱中华人民共和国国歌，五星红旗迎风飘扬。
　　在庆祝中华人民共和国成立70周年大会上，习近平总书记高度评价新中国成立的历史意义，深刻阐明新中国70年创造的人间奇迹，豪迈展望中华民族伟大复兴的光明未来。亿万中华儿女满怀豪情、充满自信。
　　“起来，不愿做奴隶的人们！”
　　置身庄严的歌声中，敦煌研究院名誉院长樊锦诗感慨万千。这位被誉为“敦煌的女儿”的老人，刚刚获得“文物保护杰出贡献者”国家荣誉称号。
　　“今日欣欣向荣的敦煌和曾经惨遭列强掠夺破坏的敦煌，鲜明对比正是中国今昔巨变的缩影。我忘不了，国家在无比困难的时候拨出巨款，挽救了濒临崩塌毁坏的莫高窟；我忘不了，国家鼓励敦煌吸纳人才、开展国内外合作；我忘不了，国家给予机会，促使我们实施文物科技保护，开展‘数字敦煌’实践，让敦煌在服务人民的过程中获得更加强大的生命力……”老人挺直腰杆坚定地说，“虽年过八十，但只要我一息尚存，必将为中华文化的繁荣兴盛尽心竭力，贡献自己的力量。”
　　“把我们的血肉，筑成我们新的长城……”
　　今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。
　　曾亲眼见证旧中国、旧社会如何分崩离析，王蒙深信，新中国的命运就是自己的命运。这位与新中国共同成长起来的著名作家说：“新中国的成立、发展、建设是我一生的经历，也是我创作的主题。新时代必将是大有可为的时代，我希望一直写下去，为国家、民族和历史创造新时代的经典。”
　　“前进！前进！前进！进！”
　　千里之外，刚从西太平洋执行科考任务返回青岛奥帆基地的中国海洋大学“东方红3”船上，传来阵阵激昂的国歌声。通过一次次科考任务，这艘新一代海洋综合科考实习船为我国开展高质量综合科学考察、高层次人才培养、高水平科学研究和高新技术研发与应用贡献了力量。
　　船长蒋六甲说：“今天在船上升起国旗、唱起国歌，我们心中充满力量。70年来，我国海洋事业发生天翻地覆的变化，我们对未来的航程充满信心。我们会踏踏实实完成每一段航程，执行好每一次任务，让‘东方红3’成为国之重器，为建设海洋强国贡献力量。”
　　爱国，凝聚成一往无前的力量
　　道路决定民族命运，制度护航复兴之路。
　　吉林大学马克思主义学院教授石瑛说，70年的沧桑巨变从理论和实践两个维度展现了中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好，使科学社会主义在21世纪的中国焕发出强大生机活力，彰显了中国特色社会主义的独特创造力和强大生命力。
　　新中国70年巨变的根本原因，70年历史性变革的内在逻辑，就是中国共产党的领导。
　　“习近平总书记的重要讲话深刻揭示，新的历史起点上再起航，必须高举旗帜、坚定不移走自己的路，必须坚持中国共产党的领导。”北京市第八中学校长王俊成说，“我们党立志于中华民族千秋伟业，必须培养一代又一代拥护中国共产党领导和我国社会主义制度、立志为中国特色社会主义奋斗终身的有用人才。我们要把习近平新时代中国特色社会主义思想传播到学生心中，把他们培养成为德智体美劳全面发展的社会主义建设者和接班人。”
　　新中国70年巨变最伟大的力量，就是同心合力。
　　新中国之所以能不断攻坚克难、开拓前行，关键就在于中国人民始终同舟共济、团结一心，凝聚起如钢似铁、坚不可摧的强大力量。
　　“在中国共产党的领导下，中国人民用短短70年将一个积贫积弱、百废待兴的国家建设成一个团结统一、繁荣富强的新中国，身为一名中国人我对此感到无比骄傲与自豪。”来自香港的兰州大学2019级新生林世鸿说，“我相信，在我们新一代青年的共同努力下，祖国一定会更加繁荣昌盛。”
　　不管前进路上有多少风险挑战，只要我们同心同德、群策群力，中国力量就无比强大，我们就能跨越一切艰难险阻，不断从胜利走向新的胜利。
　　走在“民族团结”方阵中，就读于中央民族大学管理学院的维吾尔族小伙子伊力尔江·哈力克感觉温暖幸福。“中华民族一家亲，同心共筑中国梦。”他说，尽管排练很辛苦，但自己感觉无比荣耀，“身为中国人的自豪感，让所有的苦和累都化为动力。在中国特色社会主义新时代，我要贡献自己的力量，与各族人民共享中华民族新的光荣和梦想”。
　　奔跑，把圆梦的辉煌写在未来
　　辉煌载入史册，征程更加辉煌。在一代又一代人接力奋斗的逐梦征途中，中华民族向着下一个目标出发。
　　“爱国，绝不能仅仅停留在口头上，要把个人的人生理想同祖国的前途命运结合在一起。”被授予“人民教育家”国家荣誉称号的中国人民大学法学院教授高铭暄已是91岁高龄。他说，“我身体还可以，还要继续工作，尽自己最大的努力，和法学界的同仁们一道，推动我国法学体系不断发展完善，为我国法学的发展作出新的贡献。”
　　创新，是一个民族发展的不竭动力。在“创新驱动”方阵中走过天安门广场，华北电力大学控制与计算机工程学院学生辛文昱深感重任在肩。
　　“正是无数科技工作者的创新精神，让越来越多的‘中国创造’‘中国智造’成为国际市场的闪亮名片。在未来，我也要用自己的所学，助力国家的科技发展走上新台阶。”辛文昱说。
　　把个人奋斗融入时代洪流，巍巍“中国号”巨轮破浪前行。习近平总书记在讲话中为我们坚定信心：中国的明天必将更加美好。
　　假期仍然坚守在工作岗位上，中南大学湘雅二医院儿童医学中心副主任医师文川说：“少年儿童的健康是健康中国的未来和希望。不断提高医疗服务质量和服务水平，为保障儿童健康尽职尽责，就是我能献给祖国的最好礼物。”
　　“我与祖国共命运！”北京大学中国语言文学系本科生袁诗意说，“2019年10月1日是新中国70华诞的伟大日子，也是我的生日。作为辉煌历史的见证者和新时代的年轻人，我一定会用实际行动爱国报国，为祖国的未来书写更加精彩动人的华美篇章！”
　　（新华社北京10月6日电  记者胡浩、施雨岑、王鹏）
