
朝鲜庆祝朝中建交70周年

　　本报平壤10月6日电  （记者莽九晨）朝鲜对外文化联络委员会和朝中友协今晚在平壤人民文化宫举行招待会，庆祝朝中建交70周年。朝鲜劳动党中央政治局委员、最高人民会议常任委员会副委员长太亨彻，中国驻朝鲜大使李进军等各界人士出席。李进军大使在招待会上致辞说，70年前的今天，新中国与朝鲜正式建交，此后两国携手在社会主义革命和建设中风雨同舟、患难与共，结下了战斗的友谊。我们愿与朝鲜同志一起，共同维护好、巩固好、发展好中朝关系，将两国70年“历久弥坚金不换”的传统友谊继续传承下去。
　　朝鲜党报《劳动新闻》今天也发表署名文章，高度评价朝中两国建交的重要意义，强调不断发展朝中友好关系是朝鲜党、政府和人民的坚定意志。文章说，朝鲜和中国是友好邻邦，具有悠久历史根基的朝中友谊是凝聚着两党、两国老一辈领导人心血的双方的共同财富。朝中建交70年来，两国人民在政治、经济、文化等各领域相互支持与鼓励，紧密合作与交流。无论国际形势如何变幻，世代传承和发展朝中友好关系，是朝鲜党和政府坚定不移的意志。发展朝中友好关系完全符合两国人民的愿望和根本利益。朝鲜人民将一如既往，与中国人民紧密携手，为继续巩固和发展朝中友谊而竭尽全力。
　　近日，朝鲜主要媒体大量报道了新中国成立70周年系列庆祝活动的消息。《劳动新闻》10月2日在二版刊登了题为《庆祝中华人民共和国成立70周年大会在北京隆重举行》的长篇报道，对10月1日在北京天安门广场举行的庆祝中华人民共和国成立70周年大会进行了详细报道，并配发了中共中央总书记、国家主席、中央军委主席习近平发表重要讲话和检阅受阅部队的照片。
