
同贺国庆  共享荣光（逐梦70年）
——庆祝新中国成立70周年系列艺术展览掠影
　　2019，为庆祝新中国成立70周年，从阳春三月到金秋十月，全国各地艺术展览接连不断。如何用作品展现70年的波澜壮阔？如何在历史与现实之间牵起一条精神之线？新时代，必然有新风貌。百花齐放的献礼展，每一个都很出彩。
　　美丽中国，美在九州生色。各省区市陆续举办的献礼展，展现出各地不同的山川、历史和人文，集中反映了新中国成立以来各地发展成就和新时代城市精神，可谓“家乡新貌展上晒，各地美作大比拼”，为喜迎国庆的热烈气氛，增添了文艺气息。
　　作为改革开放的前沿，广东深圳于今年3月在中国美术馆率先推出“打开的窗口是美丽的——庆祝新中国成立70周年暨深圳建市40周年美术作品展”，唱响“春天的故事”。170余件艺术精品，以国际化的艺术视野，通过对几代特区建设者充满奋斗激情的形象塑造，展现了这座因改革开放而生的创业之都，起航新征程的底气与信心。
　　随后，同在中国美术馆举办的“京彩70年绘画精品展”，以时代新风、时代意韵、时代人民、时代经典四大篇章，将反映新时代北京风貌的佳作与历史经典汇聚一堂。在中华艺术宫举办的“时代风采——上海现实题材美术作品展览”，以上海美术工作者历时两年创作的100余件新作为主，创作主题大到“一带一路”，小到社区中心，展现了上海这座城市的使命、精神和生活。
　　民族地区发展取得的巨大成就引人注目，民族题材写生创作也是美术工作者长期关注的领域。在中国美术馆举办的“‘草原四季 亮丽北疆’全国美术作品展览”，以及“雪域祥云——西藏布面重彩画展”，分别通过120余位美术工作者在春夏秋冬四个季节分赴内蒙古自治区各地的写生创作、来自雪域高原的13位画家的50余幅重彩新作，让观众看到了在伟大祖国的怀抱里，内蒙古自治区各项事业蓬勃发展的光辉历程和西藏自治区“短短几十年跨越上千年”的人间奇迹。
　　描绘新时代的佳作，在全国各地举办的献礼展中堪称亮点。很多作品聚焦社会现实，彰显时代精神。表现百姓生活幸福感和获得感不断提升的作品，反映城市建设新貌以及互联网时代生活方式变迁的作品，还有聚焦天眼、高铁等国家不同领域历史性成就的作品，既见证了中国美术发展，又记录了时代伟大变革，给人以精神鼓舞和前进力量。不少观众感慨，在各地庆祝新中国成立70周年的展览中，看到了“新时代的中国与世界”。
　　“莫把丹青等闲看，无声诗里颂千秋”。
　　中华历史文化源远流长。新中国70年成就举世无双。中国人民从古至今有关美的创造，不仅反映着中华民族在不同历史时期的社会意识和审美情趣，更在时光流转中传颂着勤劳勇敢的中华民族在人类发展史上书写下的感天动地的奋斗史诗。
　　文物中的远古回响，讲述着星河灿烂、浩浩汤汤的中华文明。文物追索与保护的多样化路径，更见证着一个古老民族走向伟大复兴的历史进程。在中国国家博物馆举办的“回归之路——新中国成立70周年流失文物回归成果展”，以300余批次、14万余件流失文物的回归，勾画出一条70年文物回归之路，每一件回家的文物，都是中华民族复兴之路的生动注脚。在国家典籍博物馆举办的“中华传统文化典籍保护传承大展”具有异曲同工之妙。展览汇集20余省份的40余家公藏单位、30余位私人藏书家珍贵藏品330余种，充分展示了新中国成立以来中华典籍保护传承事业的发展历程和光辉成就。
　　书为心画，同样展露着书家与时代的心灵对白。9月25日，“盛世中国——庆祝中华人民共和国成立70周年书法大展”在中国人民革命军事博物馆开幕，近百件风格多元的书法献礼作品集中亮相。为彰显传统书法的正大气象，也为配合宽阔通达的展厅空间，参展作品均为竖式丈二尺幅。作品内容选取70年中的闪光节点，通过书写新闻、音乐、文学中所展现的科技、文化、体育等各领域成就，再现了新中国光辉灿烂的奋进历程。
　　美术是时代艺术的先锋力量。9月26日，“伟大历程 壮丽画卷——庆祝中华人民共和国成立70周年美术作品展”在中国美术馆举办。作为由文化和旅游部主办的重大文化活动，展出的480余件精品力作，以中国美术馆馆藏经典为主，汇集国内20多个重要学术机构、美术博物馆收藏的优秀作品，同时囊括文化和旅游部组织实施的国家主题性美术创作项目的130多件优秀现实题材美术新作，蔚为大观。经典与新作的交响，让观众看到老中青几代美术工作者接力奋进，以独特的视野、新颖的画风，讴歌党、讴歌祖国、讴歌人民、讴歌英雄、赞美时代，展现了新中国70年波澜壮阔的伟大历程。
　　军事题材和军旅美术同样值得关注。在“庆祝新中国成立七十周年暨第十四届全军美术作品展览”中，259幅美术作品既有表现我军浴血奋战的革命历史题材，也有反映强军兴军火热实践的现实题材，礼赞英雄，彰显战斗品格，生动展现出红色基因的当代传承。
　　在华夏大地精彩纷呈的献礼展中，五年一届、与国之庆典同步的“全国美术作品展览”令人瞩目。
　　作为我国规模最大、参与范围最广、作品种类最多、最具影响力和权威性的国家级综合性美术大展，全国美展不仅集中检阅5年来美术界的最新创作成果，更体现出时代新风尚，汇集全社会的目光和期待。第十三届全国美术作品展览2018年底全面启动，自2019年9月6日以来，按画种划分的13个展区，在完成作品征集、初评、复评之后，已陆续拉开展览帷幕，在全国各地掀起观展热潮。
　　新内容最为引人关注。位于济南的“艺术设计”展区率先亮相，首次增设建筑艺术类别；位于广州的“综合画种·动漫”展区，年画、漫画、连环画、插图、书籍装帧和动漫，展现出各画种更加鲜明的艺术特质；位于景德镇的“陶艺”展区，274件入选作品初步形成了具有中国特色的陶艺表现形式；位于郑州的“壁画”展区，202件入选作品传承壁画传统，于想象与创造力方面着力开拓；位于成都的“版画”展区，在表现当代社会的人文思考与视觉经验的过程中呈现新的美学意蕴……
　　参与人数最多、最受关注的，是实力派名家和青年翘楚各擅胜场的中国画、油画展区。位于济南的中国画展区，604件入选作品重在讴歌新时代，表现出充沛的意趣和新鲜的审美感受，呈现工与写的技法融合、现代与传统的艺术碰撞；位于重庆的“油画”展区，595件入选作品体现出较强的主题性，在建构以意象为核心的写意性油画语言体系等方面特色突出，体现出中国油画薪火相传的人文传统。
　　整体而言，第十三届全国美展以开阔的视角、多样的形式、鲜活的语言，描绘了中国社会发展的丰沛气象和现实生活的多彩图景。无论是大画种，还是小画种，都呈现规模进一步壮大、技艺进一步精进的态势，都成为表现大时代、展现大视野、体现大格局的生力军，在时代、历史、家国之间形成更丰富的艺术叙事。
　　八方同贺，高潮迭起。献礼新中国70华诞的系列艺术展览在全国各地的次第举办，进一步激发了社会各界礼赞新中国的豪情。展览的组织者、艺术的创作者，勇担职责使命，回应时代命题，与全国的观众，一同见证新中国70年的辉煌，共享祖国荣光。
　　版式设计：沈亦伶
　　
　　名家寄语
　　1950年，我尚是少年，在省级文工团工作。国庆游行要画领袖像，我参加了画作的创作。我们抬着巨幅画像上街游行，打着腰鼓欢快地跳着，我为做出的一点点贡献而感到满足。国庆五周年到九周年，我都是游行队伍中的一名舞龙者，我舞着龙头从天安门前经过，龙在飞腾，我的心绪也在飞腾。今天，迎来了一个国家强盛、民族安康的时代。我已是一名劳动者中的老者，每每想到与国庆相伴的经历，“不忘初心”于我就格外亲切。愿祖国更加繁荣昌盛！
　　——河北画院国家一级美术师、油画家铁扬  
　　我是与新中国共同成长的一代，见证了国家从贫穷落后到改革开放，再到迈入新时代的沧桑巨变。我为新中国今天取得的辉煌成就感到骄傲。中国的科技正迅猛发展，文化艺术也进入黄金期。如何向世界展示一个强大和有魅力的中国，增强文化自信必不可少，教育更是重中之重。在美术领域，逐步建立起本土化的审美价值体系，努力推动艺术教育及艺术创作向更高层次迈进，为时代留下更有价值和意义的作品，为推动中国文化艺术发展贡献力量，是时代给予我们的机遇，也是重托。
　　——中央美术学院教授、壁画家袁运生  
　　多年来，我们创作了一些热情反映时代生活，具有时代精神，正面刻画人民形象，熔铸个人艺术智慧与心血的美术作品。改革开放以来，特别是党的十八大以来，艺术繁荣发展，极大丰富了人民的精神文化生活。在艺术多样化的时代，我企望艺术家们，特别是年轻的艺术家们，将“表现自我”与坚持贴近时代、贴近人民结合起来，做一个站在新时代潮头的人民艺术家。
　　——湖北美术学院原院长、壁画家唐小禾  
　　我是在红旗下成长起来的。几十年来，自觉沿着党的文艺路线，扎根生活，深入群众。多年来我创作了许多反映现实生活、表现劳动人民精神风貌的人物画作品，倾注了全部心血。今日中国日新月异、繁荣昌盛的景象，是艺术创造最宝贵的源泉，是中国艺术家大有作为的广阔天地。如今我虽年事已高，但老骥伏枥，会紧跟时代前进的步伐，继续为人民服务，继续以人民为中心，努力创作艺术精品，回报社会，回报祖国和人民。
　　——中国国家画院院务委员、国画家谢志高  
　　至今记得，我读小学四年级时，语文老师命题作文：长大你要做什么？我写道：长大我要当画家。那年，是新中国成立第五年。那个年代，所有少年心中都有一个长大了“为人民服务”的信念。在新中国的阳光下，70年来，“天天向上”这一美好理念，让我们时时感到成长环境的温暖。在当今世界文化潮流中，如何树立中国自己的话语权，让作品彰显出中国精神，是我一直不断探索的方向。我的绘画，来自生我养我的祖国大地和父老乡亲。我画我之所爱，这来自我深沉的、与生命俱在的“初心”。
　　——中央美术学院教授、油画家孙景波  
　　我已在西藏高原生活工作了整整46个春秋。作为一名美术工作者，我经历了多数同行都要经历的扑向高原、解读高原、表现高原的几个过程，自然在每个过程中也结出了一些成熟的果实。在新中国成立70周年和西藏民主改革60周年的喜庆日子里，作为西藏文艺事业中的一员，我愿与雪域高原各族文艺工作者一起，将自己的视野、情感与关注点，聚焦于日新月异的社会生活和时代进程中各族人民具有审美感染力的形象风采，力争以优异的创作成果向人民汇报，向祖国献礼。
　　——西藏自治区美术家协会主席、国画家韩书力  
　　我的艺术人生几乎与新中国的成长同步。在数十年的艺术生涯里，我有幸多次参加国家级美术创作工程。我清晰感受到举全国艺术之力、集时代发展之功后，艺术创作从高原迈向高峰的步履坚定而扎实。适逢新中国成立70周年，每个文艺工作者都应以己之长促成国家文化艺术之长，在艺术的个性表现中体现国家发展，这样，创作才能无愧时代，不负人生，面向未来。 
　　——清华大学美术学院教授、版画家代大权
