
牢记初心使命 创造历史伟业
——习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话在党政干部中引起热烈反响
　　初心铸就伟业，使命引领征程。习近平总书记1日在庆祝中华人民共和国成立70周年大会上的重要讲话，在省区市各级党委政府党政干部中引起热烈反响。
　　大家表示，在实现“两个一百年”奋斗目标的征途上，一定要不忘初心，牢记使命，更加紧密地团结在以习近平同志为核心的党中央周围，为实现中华民族伟大复兴的中国梦而努力奋斗！
　　不忘初心，70年辉煌彪炳史册
　　10月的独龙江畔，灰顶黄墙的独龙族民居错落有致，五星红旗迎风飘扬。
　　1日一早，云南省贡山县独龙江乡乡长孔玉才就招呼乡亲们一起观看庆祝中华人民共和国成立70周年大会直播，聆听习近平总书记的重要讲话。
　　“去年底，独龙江乡全乡实现贫困人口清零。”孔玉才兴奋地说，习近平总书记的重要讲话，回顾了新中国成立70年的光辉成就，这些变化就在我们身边。如今，独龙江乡实现通信网络覆盖，全乡千余户群众全部住进了新房，是党的好政策让独龙江这座曾经的贫困孤岛“一跃千年”。
　　在革命老区江西瑞金，瑞金市委书记许锐和当地50余名干部职工一起观看完阅兵仪式后，感到无比激动和自豪。
　　“瑞金去年实现了脱贫摘帽，城乡面貌发生了翻天覆地的变化。”许锐说，新征程上，我们将在党的指引下进一步巩固提升脱贫攻坚成效，弘扬苏区精神和长征精神，在加快革命老区高质量发展上当先锋、做模范。
　　无论走多远，都不能忘记走过的路。国庆期间，浙江义乌国际商贸城三区成为了“中国红”的海洋。国旗、灯笼等摆在各家商铺最突出的货架上。
　　义乌市委书记林毅说，2019年是义乌对标自贸区、干实试验区的起步之年。越到关键时刻，深化改革越要加快步伐，要全面贯彻执行党的基本理论、基本路线、基本方略，把义乌打造成为线上线下数字化联动、全球化布局、货通天下的国际贸易枢纽。
　　“坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路”，习近平总书记的重要讲话让广东省深圳市南山区委书记王强心潮澎湃。
　　他表示，敢为人先的“创新基因”让南山在每一波产业浪潮中都“合上了节拍、找到了位置、抢到了机遇”。以中国特色社会主义先行示范区为指引，在粤港澳大湾区规划建设中，南山区将努力建成世界级创新之都、现代化宜居之城、国际化魅力之湾。
　　1日上午，当在电视直播中看到群众游行时的西藏彩车，西藏山南市乃东区泽当街道党工委书记次仁顿珠无比激动。
　　“在中国共产党的领导下，中华儿女开创了西藏历史的新纪元，开启了西藏人民在社会主义康庄大道上阔步前行的新征程。我们将充分发挥人文、环境等优势，推进新型城镇化建设，让改革发展成果更多更公平惠及人民群众。”他说。
　　牢记使命，而今迈步从头越
　　“没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”1日上午，河南科技学院小麦中心主任茹振钢乘坐河南彩车通过天安门，自豪之情溢于言表。
　　“习近平总书记的重要讲话就是全国人民不懈奋斗的信念和力量。”茹振钢说，“我最大的愿望就是培育出更多的好种子，让中国的土地上长满好苗子，结出好收成。”
　　川西高原上，天高云淡，四川阿坝藏族羌族自治州若尔盖县降扎乡格吉村的五星红旗格外鲜艳。
　　“总书记的话鼓舞人心，让我更加感到共产党员的责任和担当。村里虽然脱贫了，但乡村振兴还在路上，我们不能有丝毫懈怠。”作为格吉村的第一书记，俄尖泽仁表示，下一步，村里将积极对接周边旅游资源，形成旅游环线，让乡村振兴在川西高原大放异彩。
　　“鼓舞人心，催人奋进！”辽宁省辽阳市委书记王凤波说，去年9月，习近平总书记考察辽阳，重申“两个毫不动摇”，为东北地区乃至全国如何搞好实体经济指明方向。一年来，辽阳上下奋勇拼搏，今年上半年各项主要经济指标均创“十三五”以来同期最好水平。
　　进入新时代，“撸起袖子加油干”成为最响亮的动员令。“总书记的话语铿锵有力，激励着我们在新征程上接续奋斗。”湖北省武汉新港工委书记、管委会主任张林说。
　　他表示，2013年7月，习近平总书记考察武汉新港阳逻集装箱港区。那时，港口集装箱年吞吐量不到80万标箱。现在，今年上半年就完成80多万标箱，还开通了至日本、韩国和东南亚等国家的多条新航线。
　　内蒙古赤峰市委副书记、市长孟宪东说，赤峰人民将以更大的决心、更艰巨的努力，走出高质量发展的新路子，把祖国北疆这道风景线建设得更加亮丽。
　　在海南，高标准高质量建设全岛自贸试验区的行动在深刻改变着海岛的面貌。海南省委副秘书长、省委深改办（自贸办）常务副主任孙大海说，幸福是奋斗出来的，社会主义是干出来的。习近平总书记的重要讲话鼓舞着海南对标当今世界最高水平的开放形态，加快探索建设海南自由贸易港的进程。
　　砥砺奋进，祖国明天更美好
　　东海之滨，挂牌仅一个多月的上海自贸区临港新片区一片繁忙景象。上海自贸区临港新片区管委会党组书记、常务副主任朱芝松表示，上海自贸区临港新片区将全面贯彻落实好习近平总书记重要讲话精神，加快推动形成与国际通行规则相衔接的新的制度框架，全力打造更具国际市场影响力和竞争力的特殊经济功能区。
　　站在新的历史起点，肩负新的时代使命。
　　当听到习近平总书记“不断满足人民对美好生活的向往，不断创造新的历史伟业”的豪迈话语，雄安新区管委会副主任张玉鑫倍感振奋：“一定要秉承功成不必在我的精神境界和功成必定有我的历史担当，推进雄安宏伟蓝图变成现实，努力建设无愧于历史，无愧于人民的未来之城。”
　　“我们将不忘初心、牢记使命，继续把我们的人民共和国巩固好、发展好。”山东省淄博市临淄区委书记宋振波深有感慨，下一步，临淄将紧紧抓住国家加快高质量发展的机遇，大力推进传统产业“大改造、大整合、大提升”，积极培育新产业、新模式、新业态，做好高质量发展这篇大文章。
　　聆听了习近平总书记的重要讲话，陕西杨凌示范区党工委委员、管委会副主任袁鸿马信心满怀。他表示，将认真学习贯彻习近平总书记的重要讲话精神，发挥杨凌的农科教优势，高起点谋划、高标准推进上合组织农业技术交流培训示范基地建设，为践行“一带一路”倡议作出新的贡献。
　　“中国的明天必将更加美好”，习近平总书记坚定有力的宣示，让北京大兴国际机场建设指挥部常务副指挥长郭雁池信心十足。他表示，一定要按照习近平总书记重要讲话精神，力争将大兴国际机场打造成为全球空港新标杆，成为展示中华民族伟大复兴的新国门。
　　（新华社北京10月2日电  记者齐中熙、樊曦）
