
国庆盛典4K直播粤语版电影将登陆粤港澳大湾区影院

　　本报北京10月2日电  （记者张贺）由中央广播电视总台央视频出品、央视频和总台大湾区之声联合推出的《此时此刻——国庆70周年盛典》4K直播粤语版电影，国庆期间登陆粤港澳大湾区影院。大湾区观众可望在影院身临其境般重温新中国成立70周年庆典的震撼场面。
　　2日下午，中央广播电视总台、中央人民政府驻香港特别行政区联络办公室与国家电影局，联合在京举办《此时此刻——国庆70周年盛典》4K直播粤语版电影发布会。中宣部副部长、中央广播电视总台台长慎海雄，中央人民政府驻香港特别行政区联络办公室副主任杨健，国家电影局副局长李国奇等出席发布会并启动上线。这是继10月1日总台4K超高清国庆直播信号进入全国70家影院后，4K“直播大片”再次登陆院线。粤港澳大湾区内的首批80余家影院有望率先播映。
　　发布会上，中央广播电视总台央视副台长孙玉胜介绍了《此时此刻——国庆70周年盛典》4K直播电影进院线及粤语版电影的情况。此次粤语版盛典“大片”登陆粤港澳影院，将画面、声效、镜头语言和现场同期巧妙糅合，实现了全流程、全要素4K体验与5.1环绕声结合运用。中央广播电视总台大湾区之声知名粤语主持人配以粤语解说后，更方便了粤港澳地区的观众观看。
　　据悉， 国庆节当天，大湾区之声实现了史上首次用粤语直播国庆盛典，在大湾区产生了良好反响。此次国庆70周年盛典4K直播粤语版电影登陆香港、澳门和广东的部分院线，将实现语言贴近与4K超高清画面的完美结合，再给观众一场视听盛宴。
　　中央广播电视总台相关人士表示，《此时此刻——国庆70周年盛典》4K直播粤语版电影的发布，就是希望包括港澳同胞在内的海内外中华儿女在观影中体味新中国70年来不平凡的成就，共享新中国70年的自豪与荣光。
　　据介绍，广东华美星美影城等20多家影院，香港的百老汇院线、MCL院线、英皇院线，澳门的永乐戏院等，都将于近期上线这部4K直播粤语版电影。
