
悦园村的猕猴桃熟了（美丽中国·乡村游）

　　在四川省眉山市彭山区义和乡悦园村，万亩猕猴桃园犹如一道绿色屏障，与义和乡宽敞的产业路、川西风格的农家院交相辉映，一幅产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的乡村画卷跃然眼前。
　　走进彭山区义和乡悦园村，随处可见的是这样一幅绿色生态种养循环图：一串串金黄色的猕猴桃挂满枝头，物理防治病虫害装置倒悬在果树上，散养的鸡鸭在林下漫步。
　　“全部精耕细作，精准施肥。”悦园村党支部书记周留德介绍，为满足当前消费者对生态果的需求，即将推出产品溯源系统，让消费者吃得放心。
　　“村里还将积极探索村民和村集体入股的形式发展民宿，集中打造一批民宿及猕猴桃文化旅游产品，拓宽集体增收新路子。”周留德说。
　　建群家庭农场就热闹得很。农场主向珊一边带着游客采摘猕猴桃，一边聊着自己放弃做大学教师，返乡当农民的故事。向珊还仿效起彭山的“橘花节”“葡萄节”，在红心猕猴桃成熟季举办大型采摘节。游客在农场里采摘了猕猴桃，还能享用绿色农家餐。“今年我的农场就接待了500多位游客。”向珊说。
　　“村子变漂亮了，游客也多了。” 说起生活上的变化，悦园村10组村民周秀林深有感触。不仅家家户户通了天然气、自来水，生活品质大大改善，村民们的意识也在悄然改变。“乱堆乱放的农家院少了，干净整洁的农家院多了。只有环境好了，才有更多游客来嘛。” 周秀林说。
　　近年来，当地以悦园村为中心，大力发展“红阳”红心猕猴桃、“金艳”黄心猕猴桃等7个品种。近万亩猕猴桃园不仅产出“品质”好果子，还提升了乡村“颜值”，以农旅融合促进乡村振兴。
　　版式设计：张丹峰
