《求是》杂志发表习近平总书记重要文章
推进党的建设新的伟大工程要一以贯之

　　新华社北京10月2日电  10月1日出版的第19期《求是》杂志发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《推进党的建设新的伟大工程要一以贯之》。
　　文章强调，加强党的领导是新时代坚持和发展中国特色社会主义的根本保证。要把新时代坚持和发展中国特色社会主义这场伟大社会革命进行好，我们党必须勇于进行自我革命，把党建设得更加坚强有力。勇于自我革命，从严管党治党，是我们党最鲜明的品格，全面从严治党永远在路上。没有中国共产党，哪有社会主义中国？哪有中国特色社会主义？哪有中华民族伟大复兴？在统揽伟大斗争、伟大工程、伟大事业、伟大梦想中，起决定性作用的是新时代党的建设新的伟大工程。在新时代，我们党必须以党的自我革命来推动党领导人民进行的伟大社会革命，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。这既是我们党领导人民进行伟大社会革命的客观要求，也是我们党作为马克思主义政党建设和发展的内在需要。
　　文章指出，决胜全面建成小康社会的艰巨任务、实现中华民族伟大复兴的历史使命，对我们党提出了前所未有的新挑战新要求，影响党的先进性、弱化党的纯洁性的各种因素具有很强的危险性和破坏性。这决定了新时代党的建设新的伟大工程，既要培元固本，也要开拓创新，既要把住关键重点，也要形成整体态势，特别是要发挥彻底的自我革命精神。
　　文章指出，我们党要始终成为时代先锋、民族脊梁，始终成为马克思主义执政党，自身必须始终过硬。怎样才算过硬，就是要敢于进行自我革命，敢于刀刃向内，敢于刮骨疗伤，敢于壮士断腕，防止祸起萧墙。这就是为什么我们党要不断进行自我革命的根本意义所在。
　　文章指出，要把我们党建设好，必须抓住“关键少数”。中央委员会成员和省部级主要领导干部必须做到信念过硬、政治过硬、责任过硬、能力过硬、作风过硬。领导干部要把践行“三严三实”贯穿于全部工作生活中，养成一种习惯、化为一种境界。
