
“没有国何来家，没有‘一国’何来‘两制’”
——港澳同胞谈“我和我的祖国”
　　新华社北京10月2日电  （记者石龙洪）“中华民族从站起来、富起来到强起来，终于等到这一天，我们无比激动和感动”“祖国时刻保卫着我们，帮助香港渡过难关，让我们踏实，给我们信心”“没有国何来家，没有‘一国’何来‘两制’，香港命运与祖国命运紧密相联，一刻也不能分割”……来京参加国庆观礼的香港同胞和在京澳门学生代表2日受国家电影局邀请，集体观看正在热映的庆祝新中国成立70周年献礼影片《我和我的祖国》。他们的观后感道出了港澳同胞的共同心声。
　　该影片呈现新中国70年光辉历程中的7个难忘历史瞬间，反映新中国从初创时期的万般艰辛到今天繁荣富强的伟大历程。
　　香港导演高志森说，这部电影包含7个小故事，反映国家在不同发展阶段，不同人物为推动国家发展做出贡献甚至牺牲，充分体现中国人的不屈奋斗精神，各个故事均令人感动不已。
　　“我的2/3人生活在殖民地时代。感受过屈辱的近代史，作为一个中国人，今天我真切感受到：中国人已经站起来了。”高志森动情地说，这是此次国庆庆典和这部影片给他带来的最大感触。
　　“过去，国家因落后遭受列强欺负，香港也因此沦为殖民地。没有祖国保护，就没有我们的家，没有‘一国’就没有‘两制’。”高志森认为，香港应加强国民教育，让更多年轻人了解国家历史，了解背后默默保卫支持香港的祖国。
　　“国家强大了，不管走到哪里，没有人再欺负中国人！”人称“光头警长刘Sir”的香港警察刘泽基说，他全程看完影片，一刻也不愿离开荧幕，自己深受感动，“祖国给人一种踏实、安心的感觉”。
　　他说，新中国70年，每个阶段都有不同的人在为国打拼，才让国家站起来、富起来、强起来。香港年轻人应多看看阅兵仪式和这部电影，了解新中国如何站起来，如何发展起来，并努力把国家建设得更好。
　　香港演艺学院董事会主席周振基说，70年来，国家在经济、文化、军事、科技、体育各领域全面发展。国家发展的历程充分说明，全国人民一条心，团结起来，就能创造发展奇迹。
　　“作为中国人，我为祖国取得的非一般成就感到骄傲。看到电影中呈现的国家所经历的艰苦岁月，我忍不住流泪。”周振基说，今后将组织更多香港青年学生到内地交流，让他们了解内地、了解国家。
　　影片的一段记录了香港回归前后的故事：中方代表要求，7月1日零时零分零秒，准时升起中华人民共和国国旗，“晚一秒对不起中国人民”。这一幕，让观影的香港嘉宾止不住流下泪水。
　　香港知名演员成龙说，“香港回归那一幕对我的触动最深，很自然流下眼泪。时间过得太快，一晃20多年过去了，但回归到祖国怀抱的那份幸福感依旧强烈。”
　　对于心目中“我和我的祖国”，成龙说，我的家乡香港和祖国，就像歌词所唱“一刻也不能分割”。看到国家不断发展、繁荣昌盛，身为中国人感到无比骄傲和自豪。
　　“香港回归那年，我18岁。当时，对于回归祖国，我就感到无比的骄傲。看到‘1秒钟都不能迟’的细节，我非常感动。”香港各界青少年活动委员会执行主席、港区全国政协委员霍启刚说，回归后，香港遭遇了金融危机、非典等困难，国家一次次支援香港，帮助支持香港渡过难关。这一切，香港市民都记在心里。
　　“祖国代表着一种信心。”霍启刚说，看到国家已经强起来，没有任何力量可以阻止中华民族前进的步伐，他对祖国和香港未来充满信心。香港青年应多了解国家发展背后不为人知的故事，进而思考未来自己能为国家做什么。
　　在清华大学经管学院攻读研究生的澳门学生沈宜萱观影后说，通过影片看到新中国一路走来殊为不易，提醒我们要更加珍惜现在拥有的美好生活。希望有更多港澳青年来内地求学，了解国家的发展。相信祖国和港澳的未来会越来越美好。
　　在中央财经大学就读大二的澳门学生黄文俊说，他对影片中女排夺冠的场景感触最深，这反映了中国人的拼搏精神，让人震撼。他认为，庆祝新中国成立70周年的重要意义在于重温、学习先辈的光辉时刻，鼓励后辈努力前行。
　　“祖国就是家，无国则无家。”黄文俊希望有更多港澳青年亲身到内地走走看看，对祖国将会有更全面深刻的认识。
　　参加观影的港澳同胞还表示，通过观看电影深切感受到了祖国的繁荣昌盛和内地电影事业的发展成就，希望未来在港澳能够看到更多优秀国产影片，港澳和内地电影人更加紧密开展合作，共同创作更多优秀影片。
