
第一枚金属国徽（新中国的“第一”）

　　中华人民共和国国徽图案
　　国徽的内容为国旗、天安门、齿轮和谷穗，象征中国人民自“五四”运动以来的新民主主义革命斗争和工人阶级领导的以工农联盟为基础的人民民主专政的新中国的诞生。
　　
　　1950年9月20日，毛泽东主席签署命令，中华人民共和国国徽的设计方案最终确定。国庆一周年纪念日，有关部门临时赶制了一枚木质国徽，而铸造新中国第一枚金属国徽的光荣任务，交给了沈阳第一机器厂（沈阳第一机床厂前身）。
　　1951年5月1日，金属国徽终于悬挂在天安门城楼上，至今已有68年的历史。
　　亲历者说                                 
　　吴嘉祜：97岁，沈阳第一机床厂退休职工，参与了新中国首枚金属国徽的铸造
　　“这是我一辈子最光荣、最难忘的事情。”吴嘉祜说。
　　吴嘉祜上世纪50年代留下的笔记本上，写着这样一段话：“国徽国徽闪金辉，我为国徽雕银坯……忠心常在久相随，笑看中华展神威。”
　　1950年9月，铸造新中国第一枚金属国徽的任务交给了沈阳第一机器厂。此前，天安门及各大部委所悬挂的67枚国徽，全为木制。接到任务后，厂子立马成立攻坚小组， 28岁刚刚入党的吴嘉祜有幸加入其中。
　　当时，第一机器厂刚恢复生产，铸造技术虽稍有名气，但工具设备简陋。车间用勺炉生产简单配件，从模具制作到浇铸成型全凭经验，要铸造国徽这样的高精度铸件，很有难度。
　　黑纪文，话剧《国徽》编剧，为了写好剧本，他查阅了大量的文献资料。“铸造国徽的第一道工序是做模型，直接关系到铸件质量。但当时厂里没有铜铝合金铸造工艺。为了保证铸件的花纹饱满清晰，厂子特地从内蒙古和大连运来砂子，内蒙古砂细有黏性，大连砂粗无黏性，两种砂子混合打铸型，能保证国徽表面光洁度。”
　　吴嘉祜介绍，国徽质地为铜铝合金，然而两种金属熔点相差较大，因此浇铸的火候时机不易掌握。“工人们经过反复试验，采取局部浇水、加速冷却的方法，最终解决了这一难题。”
　　吴嘉祜当时负责第二道工序——精加工抛光。这道工序还被细分为五：清理、修补、精雕细琢、刮平、抛光。“我们用钢丝刷将国徽毛坯凹凸不平处打磨干净，再用小刀将国徽图案雕刻出来，刮刀刮平后整体抛光，这样国徽就如镜面般光亮。”
　　在此期间，沈阳第一机器厂的车间内彻夜灯火通明，工人白天黑夜连轴转。没有炉子，工人们砌了个砖炉；没有化铝罐，自制铁罐代替；没有脱氧剂，用木棒搅拌脱氧；没有测试铝水温度的仪器，就在炉前肉眼观察铝水颜色的变化。
　　1951年4月，沈阳第一机器厂提前20天成功铸造出10多枚不同型号的国徽，其中直径2米的大型国徽于1951年5月1日庄严地悬挂在天安门城楼上。
　　参观贴士                              
　　中国工业博物馆展厅内，悬挂着一枚国徽，与天安门城楼上的同等规格。这枚国徽是2012年，由吴嘉祜老人担任技术顾问，铸造工人们按照原来的工艺流程复制的。
　　话剧《国徽》，沈阳话剧团创作，将于今年10月6日在沈阳盛京大剧院首演。
