民航、铁路、移民管理系统基层党组织扎实开展主题教育——
以担当诠释忠诚 以实干践行使命（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育）

　　崇尚英雄才会产生英雄，争做英雄才能英雄辈出。连日来，民航、铁路、移民管理系统的广大党员干部结合“不忘初心、牢记使命”主题教育，认真学习习近平总书记在国家勋章和国家荣誉称号颁授仪式上的重要讲话精神。大家纷纷表示，要崇尚英雄，学习英雄，脚踏实地做好工作，坚守岗位，以实干担当书写出彩人生。
　　民航系统各级党组织通过召开支部党员大会等形式，迅速传达学习习近平总书记重要讲话精神。9月29日上午，北京大兴国际机场航站区党支部召开支部会议，组织全体党员认真学习、畅谈体会。“总书记的讲话突出强调了人民的主体地位，精辟阐释了伟大与平凡的辩证关系，体现了鲜明的人民立场、真挚的为民情怀，讲话高屋建瓴、催人奋进，为我们学习英雄事迹、弘扬英雄精神，奋力谱写新时代民航强国建设的新篇章树立了鲜明旗帜。”航站区党支部书记朱文欣表示。
　　广大民航系统党员干部一致认为，要立足本职岗位，把非凡的英雄精神体现在平凡的工作岗位上，把习近平总书记的殷殷嘱托转化为砥砺前行的强大动力，转化为推动民航高质量发展的务实举措和实际成效，奋力推进新时代民航强国建设。
　　南昌客运段直达车队组织党员干部认真学习习近平总书记重要讲话精神，在了解国家勋章和国家荣誉称号获得者为国家、人民无私奉献的先进事迹后，大家深受教育和鼓舞。“在他们身上，我们感受到了共产党人的信仰和初心。‘井冈山号’列车是从革命摇篮井冈山开往北京的直达车，我们要传承红色基因，不断优化服务，对标先进榜样，在岗位上守初心、担使命。”车队党总支书记刘晓慧说。
　　“一切平凡的工作都可以创造不平凡的成就。”G488次党员列车长叶灵激动地说。在飞驰的高铁列车上，由她和机械师、乘警组成的高铁乘务党支部正在为旅客服务。“按照规定，在列车长、机械师、乘警三方都为党员的情况下，就可成立临时党支部。”叶灵介绍，南昌客运段深入开展主题教育，并专门组建临时高铁乘务党支部，不断夯实党建，提升客运服务质量。截至目前，南昌客运段共在281趟高铁上成立了乘务党支部。
　　9月29日，云南德宏州边境管理支队广大民警观看了国家勋章和国家荣誉称号颁授仪式现场直播，习近平总书记的重要讲话令大家深受鼓舞、倍感振奋。“他们是共和国最闪亮的星，他们的事迹和精神激励我坚守岗位，脚踏实地工作，为边疆和谐稳定作出应有贡献。”刚刚荣获“庆祝中华人民共和国成立70周年”纪念章的遮放边境派出所民警孟黎明说。
　　在观看电视直播后，被国务院、中央军委授予“缉毒先锋站”荣誉称号的木康边境检查站及时组织民警开展“学讲话、学英模、见行动”学习讨论活动，抓好学习教育消化、吸收、转化，推动学习内容入脑入心，激发广大民警的报国热情。
　　主题教育中，德宏州边境管理支队通过开设“德宏边管”大讲堂，组织书记上党课、专题辅导、理论考试等形式，提升党员干部的政治理论素养；同时，强化爱国主义教育、廉政教育，组织党员民警到南洋华侨机工回国抗日纪念馆、德宏州廉政教育基地参观见学，教育激励广大党员干部在新时代边境管理事业中不懈奋斗、担当作为。
　　（本报记者孟祥夫、陆娅楠、张璁、赵展慧）
