
实现伟大复兴的壮阔道路
——论学习贯彻习近平总书记在庆祝中华人民共和国成立70周年大会上重要讲话
　　一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。
　　70年前的10月1日，毛泽东同志在天安门城楼上向世界庄严宣告中华人民共和国的成立，中国人民从此站起来了。“这一伟大事件，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。”在庆祝中华人民共和国成立70周年大会上，习近平总书记高度评价新中国成立的历史意义，深刻阐明新中国70年创造的人间奇迹，豪迈展望中华民族伟大复兴的光明未来，鼓舞和激励着亿万中华儿女满怀豪情、充满自信，为实现伟大梦想而接续奋斗。
　　“一唱雄鸡天下白”。中华人民共和国的诞生，使亿万中国人民成了国家、社会和自己命运的主人，满怀豪情开始了实现国家富强、民族振兴、人民幸福的伟大征程。我们党团结带领人民完成社会主义革命，确立社会主义基本制度，推进社会主义建设，完成了中华民族有史以来最为广泛而深刻的社会变革，为当代中国一切发展进步奠定了根本政治前提和制度基础，实现了中华民族由近代不断衰落到根本扭转命运、持续走向繁荣富强的伟大飞跃。
　　“东方风来满眼春”。1978年12月，党的十一届三中全会胜利召开，如同浩荡春风吹遍神州大地。我们党团结带领人民进行改革开放新的伟大革命，破除阻碍国家和民族发展的一切思想和体制障碍，开辟了中国特色社会主义道路，极大激发广大人民群众的创造性，极大解放和发展社会生产力，极大增强社会发展活力，显著改善人民生活，显著增强综合国力，显著提高国际地位，使中国大踏步赶上时代。
　　“浩渺行无极，扬帆但信风。”党的十八大以来，以习近平同志为核心的党中央以巨大的政治勇气和强烈的责任担当，开新局于伟大的社会革命，强体魄于伟大的自我革命，团结带领人民解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革，推动中国特色社会主义进入了新时代，实现了从“赶上时代”到“引领时代”的伟大跨越。
　　历史，往往需要经过岁月的风雨才能看得更清楚。今天，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。正是在改革开放40多年的伟大实践中，在中华人民共和国成立70年的持续探索中，党和人民历经千辛万苦、付出各种代价，开创和发展了中国特色社会主义。事实充分表明，中国特色社会主义道路是实现社会主义现代化、创造人民美好生活的必由之路，是实现中华民族伟大复兴的必由之路。党要在新的历史方位上实现新时代党的历史使命，最根本的就是要高举中国特色社会主义伟大旗帜。全党要更加自觉地坚定道路自信、理论自信、制度自信、文化自信，既不走封闭僵化的老路，也不走改旗易帜的邪路，保持政治定力，坚持实干兴邦，始终坚持和发展中国特色社会主义。
　　装点此关山，今朝更好看。今天，伟大祖国欣欣向荣，亿万人民壮志在胸，携手奋进在新时代的长征路上。正如习近平总书记所说，“我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力”！
