
我为祖国祝福  我为祖国自豪

　　国庆期间，各地纷纷开展丰富多彩的庆祝活动，大家把对祖国的热爱和自豪化为歌声、融入表演，迎美好佳节，享假日时光。
　　歌声嘹亮，唱响爱国豪情
　　“我和我的祖国，一刻也不能分割……”10月2日上午，广东省惠州市滨江公园里传出热情洋溢的合唱声，主题为“我和我的祖国”的国庆庆祝活动隆重拉开帷幕，近千名市民聚集在公园广场，用歌声唱响爱国豪情，表达对伟大祖国的衷心祝福。滨江公园是惠州“爱我中华——南粤百园庆国庆”主题游园活动的主会场，当天惠州市区共计10个公园同时开展主题游园活动，内容精彩纷呈，节日氛围热烈。
　　“五星红旗迎风飘扬，胜利歌声多么响亮，歌唱我们亲爱的祖国，从今走向繁荣富强……”10月1日上午，广西壮族自治区百色市右江区四塘镇百祥社区会议室里，庆祝新中国成立70周年“爱党、爱国、爱家乡”主题歌会火热开唱，30多名小学生、60多名易地搬迁贫困户身着民族服饰，激情昂扬地唱响《没有共产党就没有新中国》《歌唱祖国》等歌曲，同时也唱出了打赢脱贫攻坚战的信心和决心。
　　“无论我走到哪里，都流出一首赞歌……”10月1日清晨，河南省郑州市紫荆山公园热闹非凡、喜气洋洋，人们挥舞着手中的国旗，唱响熟悉的旋律。由河南省委宣传部、河南日报报业集团等单位组织开展的“我和我的祖国”主题快闪活动正在这里举行。来自社会各界的志愿者代表300余人，统一着装、笑容洋溢，簇拥着国旗，从公园走到地铁站，走进熙熙攘攘的人群中，高唱赞歌致敬新中国70华诞。
　　活动丰富，点燃爱国热情
　　台上好戏连连，台下掌声不断。10月2日，甘肃省兰州市庆祝新中国成立70周年群众文艺汇演在金城关文化博览园广场举办。今年，为丰富市民文化生活、欢度国庆黄金周，涵盖秦腔、歌舞剧等艺术门类的几十场丰富多彩的演出在兰州陆续上演，大家沉浸在艺术氛围中的同时，也体会到了浓郁的家国情怀。
　　10月1日晚，以“秋之颂——我和我的祖国”为主题的大型音乐焰火晚会在湖南省长沙市橘子洲头举行。深情而热烈的音乐，唤出万朵五彩礼花，映红一张张笑脸，照亮夜空。本次焰火表演，分为《伟大祖国》《锦绣潇湘》《幸福长沙》《筑梦中华》等篇章，每一篇章都精心设计了相应画面，精彩纷呈。特别是当“70”特效字幕亮起，漫天国旗红点燃了观众的爱国热情。
　　“家乡的变化越来越大，在回顾过去的同时，真心祝福我们的祖国更加繁荣昌盛，人民生活更加幸福美满！”国庆期间，河北省邯郸市博物馆举办“十月花香——邯郸市庆祝新中国成立70周年摄影展”。展览从几代摄影人手中征集了一批记录邯郸历史变迁的珍贵影像资料，共精选出120幅照片进行展览，从不同侧面反映了70年来邯郸各项事业取得的辉煌成就和欣欣向荣的美好景象。在展示橱窗前，人们仔细观赏着一幅幅珍贵的老照片，感慨着家乡日新月异的变化。
　　创意无限，延伸爱国深情
　　10月1日，南京玄武湖公园举行的“创新名城·盛世绽放”国庆联欢活动中，700架无人机在夜空中“画”出巨大的国旗，赢得现场观众经久不息的掌声。当晚，在雄浑的音乐声中，无人机队列不断组合成各种图案，有“大江飞彩虹，一桥通南北”的南京长江大桥，有南京新地标“南京眼”，也有“我爱中国”“我爱南京”等字样。“赞美您啊，辉煌的70年！热爱您啊，伟大的祖国！”在演员们深情朗诵中，700架无人机组成了一面巨大的五星红旗，在夜空中格外亮眼夺目，让人深深震撼。
　　“新中国生日，我们一起煮长寿面吃，祝福祖国更加繁荣昌盛。”四川省成都市郫都区战旗村广场旁，村民们煮起了一碗碗热气腾腾的长寿面。村民易顺琴激动地表示，国庆节吃长寿面意义特殊，祝祖国更富强，祝我们的日子越过越好！带着家人到战旗村游玩的彭州市民陈倩，看到这喜庆的场面，也端来一碗香气扑鼻的长寿面和家人分享，“我今年41岁，和新中国同一天生日，在这举国同庆的日子里过生日，我真是太幸福了。”
　　青瓷皎皎，彩灯盏盏。国庆期间，灯会民俗与陶瓷艺术在江西景德镇的璀璨星空下融为一体，以绚丽光影向祖国献礼。此次景德镇陶瓷灯会聚焦新中国成立70周年这一主题，共设有各类灯组140余个，平均每天吸引近万名游客前来参观。“每一个造型都很美，我拍了许多照片，手机快没内存了。”来自上海的游客吴凡对灯会赞不绝口。
　　（综合本报记者李刚、庞革平、毕京津、王锦涛、王云娜、张腾扬、申琳、王明峰、戴林峰报道）
