国庆庆典活动直播精彩纷呈——
“一次震撼人心的视觉盛宴”

　　庆祝中华人民共和国成立70周年大会10月1日上午在北京天安门广场隆重举行，神州大地万众欢腾，整个世界为之瞩目。中央广播电视总台对这次大会进行直播，电视观众和网友认为“直播精彩纷呈，是一次震撼人心的视觉盛宴”。
　　科锐国际董事长高勇和家人聚在电视机前观看了阅兵仪式。“4K超高清和5.1环绕立体声直播把我们带到大会现场，让我们身临其境地感受盛大阅兵和群众游行的震撼场面。”
　　极扬文化传媒股份有限公司董事长许泽玮一家在电影院观看了我国首部直播院线电影《此时此刻——共庆新中国70华诞》。“通过4K超高清信号，在银幕上观看国庆盛典，能看到很多放大的细节，效果真是棒！”
　　和许泽玮一样，北部战区陆军某边防旅干事徐嘉宁也在影院观看了直播。
　　看完阅兵仪式后，武警襄阳支队执勤四中队的官兵们激动又振奋。入伍12年的士官宋振说：“虽然没能到现场，但高清的画质、音频，正拍俯拍相结合、各个角度全覆盖的直播视频让我觉得震撼。”
　　湖北省宜昌市伍家岗区人才服务中心副主任刘大林十年前作为群众游行方阵的一员走过了天安门，“虽然没能再次亲身体验现场的庄严热烈，但通过创新的音画技术，受阅部队与我们似乎只有咫尺之遥！”
　　北京师范大学文学院团委书记马琼和学生们一起观看了阅兵仪式和群众游行直播，她说：“直播画面既有无人机拍摄的宏大场面，又有超高清的细节。一幕幕富有时代感的画面真实、自然、深情、热烈，让我们骄傲和自豪！”
　　武汉大学新闻与传播学院学生蒋晓婧也感受到阅兵现场直播的高技术、高水准。“阅兵画面镜头平稳延展，远景与近景切换自如，这应当得益于轨道摄像机的使用。”
　　在现场观看阅兵的中央某机关工作人员陆颖对此次阅兵中的航拍直升机印象很深：“我坐在观礼台上，央视的直升机就在我们头顶盘旋。飞机飞过，直播中就出现了航拍的即时画面，受检阅的部队气势宏伟，参加游行的群众情绪高昂，画面不仅壮观，而且非常清晰。”
　　通过电视收看国庆阅兵直播的海军大连舰艇学院学员李俊激动地说：“从索道摄像机、轨道摄像机、航拍陀螺仪、VR全景直播，到随处可见的无线微型摄像机……全新视角给了我视觉上的强烈冲击！”
　　北京交通大学计算机与信息技术学院2019级研究生杨雯迪和同学一起观看了此次直播：“看完感觉特别震撼，4K超高清直播把受阅官兵那种热情饱满的神态特别清晰地呈现在我们眼前，感觉这次直播有很多创新之处。”
　　武警黑龙江总队宣传干事何嘉兴说：“从无人机航拍及各种特殊拍摄设备的应用到机位布置、现场调度等，正是幕后人员的辛勤付出，才能使全球亿万观众足不出户就有立体式、全方位、多视点的体验。”
　　（本报记者刘阳、倪光辉、赵兵、丁雅诵、郑海鸥、史一棋、杨昊、程龙、李龙伊）
