
“光荣历史照亮美好明天”
——国际人士积极评价习近平总书记在庆祝中华人民共和国成立七十周年大会上的重要讲话及盛大阅兵
　　本报北京10月2日电  综合本报驻外记者报道：10月1日上午，庆祝中华人民共和国成立70周年大会在北京天安门广场隆重举行，20余万军民以盛大的阅兵仪式和群众游行欢庆共和国七十华诞。中共中央总书记、国家主席、中央军委主席习近平发表重要讲话并检阅受阅部队。国外专家学者认为，习近平主席的重要讲话再次宣示，发展起来的中国将坚持和平发展道路，继续同世界各国人民一道推动共建人类命运共同体。中国取得的伟大成就鼓舞着世界上其他发展中国家。
　　“中国的发展惠及全世界”
　　俄罗斯人民友谊大学教授尤里·塔夫罗夫斯基表示：“中国共产党的领导是70年来中国取得举世瞩目发展成就的根本保证。得益于中国共产党的领导，中国能够从整体角度和长远利益出发考虑发展道路。”塔夫罗夫斯基深信中国未来将取得更大的成就。
　　德国联邦参议院议长、石勒苏益格—荷尔斯泰因州州长君特表示，中国过去70年的发展速度令人印象深刻，“我对中国人民取得的成就感到钦佩”。他期待德中两国携手前行，加强合作。
　　德国汉堡市市长彼得·辰切尔表示，70年来，中国发生了天翻地覆的变化，发展成为高度开放、与时俱进的现代化国家。汉堡愿意成为共建“一带一路”的伙伴。
　　比利时荷兰语《今日中国》杂志社总编辑丽娜·登格鲁丹伊森说，中国在过去70年里创造了许多奇迹，让世界赞叹。贫困是世界性难题。中国共产党成功带领数亿人民摆脱贫困，这样的减贫成绩堪称人类历史上的壮举，充分体现了中国共产党以民为本、以人为本的执政理念。
　　日本武藏野大学教授加藤青延表示，70年间，中国从贫穷落后发展成为世界第二大经济体，有着重要国际影响力。相信在中国共产党的领导下，中国现代化建设将取得更加辉煌的成就。
　　巴基斯坦独立新闻社中国业务总监贾韦德·阿赫塔尔说，中国70年来的发展成就堪称奇迹。中国的和平发展为全世界带来巨大机遇，为维护世界和平与稳定作出贡献。
　　南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃表示：“新中国70年的历史经验告诉我们，发展是解决问题的基础和关键。”
　　肯尼亚经济学家姆旺吉·瓦吉拉表示，70年来，在中国共产党的领导下，中国成就有目共睹。许多非洲国家都希望学习和借鉴中国的发展经验。习近平主席的讲话强调中国将继续与世界各国人民推动共建人类命运共同体，这也是各国人民的共同愿望。
　　埃及《消息报》总编辑亚西尔·里兹格说，习近平主席的讲话以及国庆阅兵向世界展示了中国的成就与能力，宣示了中国坚定捍卫国家主权的决心。“中国这些成就的取得，是坚持共产党领导、坚持中国特色社会主义道路的必然结果。中国的发展惠及全世界，中国将继续同世界各国人民一道推动共建人类命运共同体。”
　　“中国是维护世界和平的重要力量”
　　俄罗斯军事科学院院士、俄罗斯科学院远东研究所首席研究员弗拉基米尔·彼得罗夫斯基表示，中国的国庆阅兵气势恢宏，令人震撼。中国一直是世界和平的坚定维护者，盛大阅兵展现了中国维护世界和平的能力和信心。
　　布鲁塞尔咨询机构“第一政策”分析师伊格·萨基思说，中华人民共和国成立70年来取得的成就是全方位的。这是中国人民努力拼搏的结果。习近平主席在重要讲话中向外界传递了明确信号，中国将继续是维护世界和平、促进共同发展的重要力量。
　　法国历史学家、作家伯尔纳·布里泽表示，盛大阅兵展现了中国的军事实力和中国军人的精神风貌。中国积极参与国际事务，对维护世界和平和地区稳定作出了贡献。“无论是联合国维和任务还是国际救援项目，中国都积极参与、出色完成，展现出大国责任与担当。”
　　曾担任美国广播公司电视网络副总裁的哈维·朝鼎表示，中国在短短几十年的时间里，走过了发达国家几百年的历程。中国向世界表明，国际关系不是零和博弈，应当建立在共建人类命运共同体的基础之上。
　　马来西亚执政联盟成员人民公正党副主席郑立慷表示，和平与发展是全世界的共同期待，习近平主席强调中国坚持和平发展道路、奉行互利共赢的开放战略，值得全世界赞赏。
　　柬埔寨王家研究院孔子学院前任柬方院长谢莫尼勒表示，70年来，中国在各领域取得了伟大成就。中国一直坚持国家不分大小、强弱、贫富一律平等。中国坚持和平发展道路，已经并将继续为世界的和平、稳定和繁荣作出积极贡献。
　　巴西外交部大使爱德华多·拉莫斯表示，天安门广场举行的阅兵仪式上，维和部队方队格外引人注目。爱好和平是中国的传统，中国是促进世界和平的稳定器。“事实表明，中国是维护世界和平的重要力量。”
　　联合国马里多层面稳定特派团（联马团）司令丹尼斯·吉伦斯伯尔中将表示，中国是世界和平的重要维护者。他说，目前有421名中国维和人员在联马团执行警卫、工程、医疗等任务，“拥有来自中国的力量是维和部队的骄傲”。目前正和中国维和部队一起在马里执行维和任务的孟加拉国步兵营上尉军官里亚兹说，阅兵式上中国军队装备先进，中国军人精神昂扬，展现了中国强大的国防力量和中国军人的优良作风。
　　“中国的和平发展、互利共赢理念顺应时代发展潮流”
　　美国库恩基金会主席罗伯特·劳伦斯·库恩表示，中国通过走有自身特色的道路取得了巨大成功，同时又使世界受益。中国向世界宣示，中国的目标是提高全体人民的生活水平，并愿意与世界分享发展成果。
　　韩国檀国大学政治外交系教授金珍镐表示，当前，中国人民正满怀自信用双手创造着更加美好的未来。
　　日本明治学院大学国际和平研究所研究员石田隆至表示，中国发展的宝贵经验为发展中国家提供借鉴，对解决世界范围内的问题具有重要参考意义。
　　坦桑尼亚达累斯萨拉姆大学尼雷尔讲席教授阿尔丹·穆坦贝表示，几十年来，中国与非洲始终肝胆相照，相互支持。“一带一路”倡议和构建人类命运共同体的实践为世界和平与发展注入强大正能量。
　　巴基斯坦国立科技大学中国研究中心主任哈桑·贾韦德表示坚信，习近平主席的重要讲话将激励中国人民继续奋斗，继续朝着实现民族复兴的梦想前进，同时中国的伟大成就鼓舞着世界上其他发展中国家，去努力探寻适合自身特点的发展道路。他指出：“中国的和平发展、互利共赢理念顺应时代发展潮流。”“一带一路”倡议得到广泛的国际支持，其原因就在于，中国在交往和合作中充分考虑其他国家的经济发展和人民生活需求。他说：“习近平主席指出，世界好，中国才能好；中国好，世界才更好。新中国成立70年来取得了辉煌成就。光荣历史照亮美好明天，我们对中国未来发展充满信心，对共建人类命运共同体充满信心。”
　　（本报记者殷新宇、花放、任彦、刘军国、丁雪真、李滢嫣、吕强、黄培昭、张晓东、刘玲玲、张朋辉、胡泽曦、赵益普、林芮、李晓骁、马菲、万宇）
