
行动起来，共建美丽中国

　　治沙英雄王有德
　　人进沙退筑起绿色屏障
　　本报记者  刘  峰
　　宁夏灵武白芨滩国家级自然保护区马鞍山管理站，4000多亩苗圃、景观防护林、经果林，在大片的荒地中焕发出别样的生机。这里是全国治沙英雄王有德二次创业的地方。
　　“白芨滩还有60多万亩荒漠没有治理，这是一份沉甸甸的责任。我从事治沙30多年，不能把经验浪费了啊。”王有德说。
　　1985年3月，在林业一线摸爬滚打近10年的王有德出任白芨滩防沙林场场长。一系列改革举措，让林场职工干劲十足。1987年，王有德在离家只有3公里的北沙窝种植经果林，一年大半时间都住在工地帐篷里。三伏天砌渠时，沙漠高温达60摄氏度，别人背一块砖，他背两块，脊背皮肤一块块被磨破，晚上钻心地疼。
　　“为了治沙，咱们再多苦都能忍。可是头天开好的田，经常一夜之间就被风沙埋得没有了，为这个事情，咱们干部职工都流过泪。”王有德回忆说。
　　风沙不断地埋，大家就不停地补，数不清多少次寒夜里通宵栽树、多少次扒出树苗从头再来，直到树木连成片，把沙丘牢牢固定住。
　　边创业边治沙，近20年间，王有德带领职工们建起了机砖厂、预制板厂等企业。种植的葡萄、苹果枝繁叶茂，成片的果园在有效防治沙漠的同时，给大家带来稳定的收入。职工们的积极性更高了，原先全场每年完成治沙造林3000亩，很快翻了10倍。
　　“不是人进沙退，就是沙进人退，要有决心和勇气，还要有创新的智慧和手段。”王有德说。
　　这些年，因为治沙功勋卓著，王有德获得了很多荣誉。今年9月，他被授予“人民楷模”国家荣誉称号。
　　如今的白芨滩，已成为国家级自然保护区，职工们每年治沙造林3万亩，沿毛乌素沙地筑起一道南北长61公里、东西宽30公里的绿色屏障，守护着黄河以及万顷良田。
　　王有德又有了新的打算：“以前沙漠绿了就高兴，现在要让社会共享治沙成果。下一步，我想为贫困沙漠地区募捐，比如捐上一片经果林，我们提供苗木并去建园；在风沙侵害严重的地方募捐建一片防风固沙林；给学校、福利院等提供绿化服务……”
　　
　　治污专家董红敏
　　依靠科技净化养殖环境
　　本报记者  蒋建科
　　养殖畜禽能赚钱，但粪便难处理。
　　中国农业科学院农业环境与可持续发展研究所副所长董红敏博士选择与又臭又脏的畜禽粪便打交道，一干就是几十年。
　　研究畜禽养殖，遇到的第一个难题就是脏、臭、热等恶劣环境——冬季养殖场的氨气有时熏得人睁不开眼睛，夏天不仅有臭气，而且苍蝇漫天飞。作为一个女性，这样的环境更是挑战。
　　董红敏经常去全国各地的养殖场采集畜禽粪便样品，不仅要进粪沟采样，还要从粪水出口接水，有时候裤脚又湿又脏，身上难免有养殖场的臭味。“有时候确实有点难堪，但我没有特别在意。”董红敏笑着说。
　　规模养殖场的污水减量，这对环境保护绝对是一个大利好。“污染少点，河流和田园就干净了。”为了这个目标，董红敏到一线调研，做方案。她曾一连几天蹲守在养殖场，仔细观察畜禽喝水、进食、粪便排放和养殖场冲洗情况，终于找到了解决问题的办法。方案实施后，这个养殖场的污水排放从每天200立方米下降到40多立方米，大大减轻了对环境的影响。
　　作为我国畜禽粪便污染防治和资源化利用的领军人物，董红敏已获得国家科技进步二等奖两项、国家科技进步三等奖一项、省部级科技进步一等奖两项。
　　借助专业上的影响力，董红敏牵头组织57家单位，构建畜禽粪便污染监测网，积累了宝贵的监测数据。
　　她的团队与合作伙伴建立了我国第一套畜禽养殖业产排污系数计算模型，为摸清畜禽污染底数、制定污染防治战略提供了科学依据。
　　畜禽粪便处理不好是个祸害，处理好了就是宝贵的资源。董红敏提出污水源头减量、过程污染控制、末端高效利用的技术途径，创新的“三改两分”工艺，让养殖场污水产生量比国家限定值减少了30%—65%。她成功开发堆肥除臭污染控制、污水沼液再生利用关键技术与装备，为畜禽粪便减量与资源化利用提供了强大的科技支撑。
　　“只有埋头苦干，才能为生态文明建设添砖加瓦。”董红敏说。今年，凭借对生态环境保护的突出贡献，她获得第二届中国生态文明奖。
　　
　　“海洋愚公”刘永龙
　　凝心聚力呵护碧海银滩
　　田  泓  宋迈崎
　　45岁的刘永龙，头发已经花白。12年前，他创办专注于海洋垃圾议题的公益机构上海仁渡海洋公益发展中心，减轻海洋污染、保护生态环境是这个团队不变的选择。
　　刘永龙老家在宁夏，1992年到复旦大学求学时才第一次见到大海。工作以后，他参加过很多志愿活动。2007年，他组织了一次净滩活动，从此就再也放不下这件事。2013年全职投身海洋环保。十几年的坚持，让他有了“海洋愚公”的外号。
　　“仁渡海洋”经常组织志愿者到海边捡垃圾，并发起建立全国海滩垃圾监测网，每年发布海滩垃圾报告。目前，刘永龙身边已经聚集了十多位志同道合的伙伴。截至2018年底，他们仅在上海就组织了217场净滩行动，招募了1万多人次志愿者参与，清理海滩垃圾27吨。
　　刘永龙介绍，从历年统计数据来看，海滩上数量最多的垃圾是泡沫塑料，尤其是聚苯乙烯泡沫塑料类垃圾，占全部垃圾一半以上。这些塑料垃圾在海洋、海滩环境中容易破裂为碎片，清理难度大。
　　2014年，“仁渡海洋”和深圳市红树林湿地保护基金会联合发起“守护海岸线”科研监测项目，携手30多家环保机构，在沿海地区监测海滩垃圾，设置监测点、定期定点采样，收集海滩垃圾类型、数量和质量数据，并汇总分析，发布海滩垃圾报告。截至目前，“守护海岸线”项目已在全国36座沿海城市建立了58个海滩垃圾监测及清理点。
　　海洋污染治理投入大、见效慢，这对志愿者是巨大考验。刘永龙觉得，稳住这支队伍非常关键。
　　刘永龙一直把《大学》的一句话作为座右铭激励自己——知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。“外界的诱惑有很多，做这行最难的一点就是要让我们自己定下来。”
　　刘永龙相信，随着生态文明建设的持续推进，未来会有越来越多的人关注和参与海洋环保事业。
　　
　　爱鸟护鸟人士沈尤
　　建言献策助推观念转变
　　本报记者  王明峰  常碧罗
　　从观鸟爱好者，到生态环保工作者；从只会拿起望远镜欣赏，到向政府提出一条条环保建议……44岁的成都市观鸟会会长沈尤一步步地走上了环保之路。
　　沈尤的观鸟生涯始于兴趣。他偶然在世界自然基金会中国网站上发现观鸟专区，由此“打开了观察自然的一扇窗”。此后，他每到周末就和朋友们去户外观察野生鸟类，望远镜拿起便再也放不下。“野生鸟类是生态环境优劣的晴雨表，我们要透过鸟类观察自然。”沈尤说。
　　观鸟，知鸟，爱鸟，沈尤和伙伴们自然把目光投向鸟类的保护。
　　“我们着重做好调查研究，给政府多提可操作性的建议。”他们曾在四川省若尔盖境内213国道调查野生动物公路伤害，并将调查成果转化成政策建议。当地政府采纳了这些建议，由此，公路上多了减速带、电子眼，强制车辆减速，野生动物公路伤害发生率明显下降。
　　成都青龙湖湿地公园里，游船活动对野生鸟类栖息带来影响，这些鸟中有极危鸟类青头潜鸭。在他们的积极沟通下，游船改变路线，减少数量和班次，珍稀动物得以安然休憩。
　　为了破解野生鸟类被捕猎贩卖这一难题，沈尤和志愿者们常到乡间，向村民普及保护鸟类的知识。
　　“保护好生态环境和鸟类，带来的经济效益远远超过捕猎。”朴素的宣讲让当地村民对保护有了更多共识。沈尤和伙伴们还为村民发展生态旅游出谋划策，让不少地方获益良多。
　　生态环境质量提升，观鸟人对这些变化最敏感。沈尤说：“环境改善令人兴奋，更令我感动的是人们观念的转变。”越来越多的人加入观鸟者的行列，在观鸟中体会自然的神奇，也成为建设美丽中国的行动派。
　　版式设计：张丹峰

