
共同见证，中国影响力与日俱增（大使随笔）

　　10月1日，中华人民共和国成立70周年；10月2日，中国与俄罗斯建交70周年。在远离祖国的异国他乡，我们一起庆祝伟大祖国的生日。长期从事外交工作并多次驻外，让我多了一些解读中国的维度与视角。
　　我看到，中国的发展正获得更多国家和人民发自内心的认同和赞赏。到俄履新近两个月，我拜会了俄罗斯政要和部门，走访了研究机构、社会团体，参加了一系列中俄关系研讨和文化交流活动。无论是来自官方层面的热情接待，还是俄中友协、“民间外交大使”们的澎湃激情；无论是长期研究中国的汉学家们的高度评价，还是关注中国发展的俄主流媒体采访报道，从他们热情洋溢的话语、真诚客观的评说中，我真切感受到，中国的发展成就得到了俄罗斯朋友的充分认可与赞赏，这让我们更坚定了坚持中国共产党领导、坚持中国特色社会主义道路、坚持改革开放的信心和决心。
　　我看到，中国的外交理念与方案不断丰富、发展，在世界范围内得到更多认同与实践。从新中国成立之初一穷二白、百废待兴，到今天成为世界第二大经济体、日益走近世界舞台中央，70年来，中国的国家实力和国际地位达到前所未有的高度，习近平外交思想引领的新时代中国特色大国外交正深刻影响甚至改变着世界。记得2013年9月7日，习近平主席在纳扎尔巴耶夫大学首倡共同建设“丝绸之路经济带”，哈萨克斯坦不久即把本国的“光明之路”新经济政策与“一带一路”倡议主动对接。作为共建“一带一路”的重要伙伴，俄罗斯总统普京两次赴华参加“一带一路”国际合作高峰论坛，积极评价“中国创造性地推动了国际经济合作”。如今，共建“一带一路”已成为全球热门的合作发展平台，人类命运共同体理念被写入联合国多项决议。习近平主席领导下的中国正向世界证明，中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。
　　我看到，中俄两国政治互信达到新高度，务实合作更深入，人民友谊更牢固。今年6月，习近平主席自2013年以来第八次访俄，两国元首宣布中俄关系进入更高水平、更大发展的新时代。9月，李克强总理、栗战书委员长相继访俄，全面落实两国元首达成的共识，进一步把两国关系“新定位”变成“路线图”。民间层面，从“国家年”“语言年”“旅游年”“媒体交流年”“地方合作交流年”等国家级主题年活动相继举办，到“中国节”、“电影周”、汉语列为俄高考外语科目等等，无不说明中俄关系发展的民意基础日渐深厚，新时代的中俄关系将更加牢固坚韧、富有活力。
　　70年前的10月2日，新中国开国大典举行后的第二天，苏联即承认并同新中国建立外交关系。如今，中俄关系成为大国关系典范，两国建立了新时代全面战略协作伙伴关系。新中国70年外交历程，既是一个民族砥砺前行的奋斗历程，也是一个国家走向世界舞台中央的光辉历程。置身其中，我们更感受到新中国的伟大，对以习近平同志为核心的党中央率领全中国人民实现“两个一百年”奋斗目标满怀信心。在这一伟大进程中，中国外交也将迈着坚实的步伐，为中华民族的伟大复兴作出更大贡献。
　　（作者为中国驻俄罗斯大使）
