
“东方红一号”卫星（新中国的“第一”）

　　1957年10月，苏联将一颗名为“斯普特尼克一号”的人造地球卫星送入太空，宣告了人类航天时代的来临。紧随其后，1958年1月，美国成功将一颗名为“探险者一号”的卫星送入地球预定轨道。
　　1970年4月24日，我国自行研制的第一颗人造地球卫星——“东方红一号”准确进入预定地球轨道，开创了中国航天事业的新纪元，使中国成为世界上第五个自行研制和发射人造卫星的国家，也掀开了中国向浩瀚宇宙进军的璀璨篇章。
　　“东方红一号”卫星也与核弹、导弹一起，被称为“两弹一星”，成为中华民族科技强国战略的重要标志，载入了中华民族伟大复兴的史册。
　　亲历者说                     
　　戚发轫：中国航天科技集团有限公司第五研究院技术顾问，中国工程院院士，国际宇航科学院院士，“东方红一号”卫星技术负责人之一
　　随着卫星设计方案的不断修改，“东方红一号”卫星的重量已经从起初的150公斤，增加到173公斤。不仅如此，“东方红一号”卫星还必须达到国家提出的4项技术要求，即“上得去、抓得住、听得到、看得见”。
　　当时，国外严密封锁，研制人员不要说完整的资料，就是卫星样品也没看到过，基本的研制条件更不具备。
　　拿实现“听得到”来说，太空奏响《东方红》乐曲在当时的技术条件下，有很大难度。考虑到地面的元器件没有经过上天考验，研制人员以高稳定度的6个音源振荡器代替“音键”，用程控线路产生的节拍来控制发音，经过上百次试验，终于确保“东方红一号”奏出了《东方红》。
　　我们在地面上直接听不到“东方红一号”卫星播放的乐曲，需要通过“东方红一号”卫星的天线发送、地面站的接收，再由电台转播。
　　“东方红一号”卫星在轨后，拉杆式的短波天线必须展开，才能确保《东方红》乐曲信号被地面站接收到。
　　要确保天线在太空高速旋转状态下顺利展开，对于当时的研制团队是一项艰巨的挑战，因为当时没有计算机来做仿真模拟，只能完全依靠地面试验。多次失败，大家没有气馁，在技术负责人孙家栋的带领下，研制团队对天线结构作了重新设计和改进，终于达到了设计要求。
　　“有条件要上，没条件也要上”“不仅要干出来，更要干好，确保成功”是当时研制“东方红一号”卫星的真实写照。通过坚持自力更生、艰苦奋斗，我们攻克了一个个不可能，终于在1970年4月24日，将“东方红一号”卫星成功送上太空。“东方红一号”卫星在轨运行了24天，不仅顺利通过了太空极端环境的考验，更圆满完成了国家提出的4项技术要求。与此同时，由于“东方红一号”重量超过了前4个国家第一颗卫星的重量总和，中国卫星更创造了人类航天史上新的纪录。
　　知识链接                     
　　我国空间事业，大致可以分为四个阶段。
　　1968年到1977年的起航阶段，推动我国空间技术在探索中实现了初步突破，相继将“东方红一号”卫星、“实践一号”卫星等送上太空，拉开了宇航各领域筑基的序幕。
　　1977年到1986年的耕耘阶段，推动我国空间技术实现了从试验到实用的转变，研制的东方红二号实用通信广播卫星、返回式系列卫星等相继成功发射。
　　1986年到1999年的提速阶段，引领我国空间技术全面转入工程应用。科学探测卫星、返回式遥感卫星、气象卫星、通信卫星、传输型遥感卫星等多个卫星系列和领域先后形成。与此同时，我国第一艘无人飞船——神舟一号成功发射，第一代导航卫星也进入了研制阶段。
　　1999年至今，我国空间技术进入了实现重大突破的攻坚期。中国航天人拉开了北斗导航全球系统建设大幕，创造了神舟五号和嫦娥一号两项中国航天新的里程碑业绩，载人航天工程、探月工程圆满完成第一、二步任务目标；高分系列卫星相继发射和投入使用，我国空间分辨率迈进亚米级时代。
　　参观贴士                     
　　中国航天科技集团有限公司五院老厂区（北京市海淀区知春路63号）竖立着一块“东方红一号卫星诞生地”的纪念碑，这里曾是“东方红一号”卫星结构件研制的主战场。在这里，老一辈航天人克服艰苦条件，攻克了大面积镀金、仪器舱罩焊接等一项项技术难题。2018年，厂区入选工业和信息化部第二批国家工业遗产项目。
　　版式设计：沈亦伶
