
向绿水青山的守护者致敬（锐评）

　　新时代的绿水青山守护者，值得我们尊敬和点赞。这支特别能吃苦、特别能战斗、特别能奉献的生态环保队伍，为环境质量不断提升、美丽中国画卷不断铺展作出了突出贡献
　　
　　仰望天空，一片湛蓝；迎风轻嗅，金桂飘香，美好的秋日令人陶醉。国庆假期正值金秋，出游的朋友们更能感受到生态环境的变化：如今，空气清新、林木蓊郁、碧水潺潺的地方越来越多，能与自然亲密接触的场所越来越多，公众的环境获得感、幸福感显著提升。
　　这些变化，是生态文明建设跃上新台阶的缩影，其背后凝聚着无数绿水青山守护者的心血和付出。
　　我国生态环境保护事业孕育于上世纪五六十年代。1973年，第一次全国环境保护会议召开，自此，我国初步形成了涵盖中央、省、地市的环保组织网络。改革开放后，我国生态环境保护事业逐渐步入正轨，一系列重大政策措施相继实施，为推动生态环境保护事业发展奠定了坚实基础，对保护和改善生态、防治环境污染起到了积极作用。
　　党的十八大以来，生态环境保护不断书写新篇章。生态文明建设纳入“五位一体”总体布局和“四个全面”战略布局，生态文明建设写入宪法和党章，树立和践行绿水青山就是金山银山的理念，生态环境保护迎来新的历史机遇，也让新时代绿水青山守护者充满激情与干劲。
　　他们忘我工作，谋划相关法律政策、管理制度，搭建生态环境保护的四梁八柱。2014年以来，环境保护法、大气污染防治法、水污染防治法等多部法律以及畜禽规模养殖污染防治条例等20多件部门规章完成制修订，依法保护的根基日渐牢固。
　　他们秉公执法，让污染环境、破坏生态者付出应有代价。依托长出钢牙利齿的环保法律法规，全国环境执法案件数量激增。仅今年上半年，全国就下达处罚决定书6.4万份，罚款金额超46亿元。环境守法的氛围日渐浓厚。
　　他们心怀百姓，坚决落实中央精神，坚持生态惠民、生态利民、生态为民。第一轮中央生态环境保护督察，受理群众举报21.2万余件，直接推动解决群众身边的生态环境问题15万余个。民生之痛、民生之患得到有效缓解。
　　新时代的绿水青山守护者，值得我们尊敬和点赞。这支特别能吃苦、特别能战斗、特别能奉献的生态环保队伍，为环境质量不断提升、美丽中国画卷不断铺展作出了突出贡献。
　　毋庸讳言，我国生态系统脆弱，污染重、损失大、风险高的生态环境状况尚未根本扭转，在较长时间内，生态环境保护还将负重前行。当前，污染防治攻坚战、长江经济带大保护、黄河流域生态保护等硬任务十分艰巨，新时代绿水青山守护者还将面对更多困难与挑战。
　　生态环境是最公平的公共产品，每个人都是生态环境的保护者、建设者、受益者，谁也不能只说不做、置身事外。从这个角度说，生态文明建设需要一支能打硬仗的铁军，需要社会各界为他们加油助阵，需要每位公民成为生态文明建设的参与者。
