
“为中华崛起而拼搏”（人民论坛）

　　铿锵玫瑰最迷人，追梦健儿最美丽。10月1日，天安门广场群众游行花车上的女排姑娘们引人瞩目。此前结束的2019年女排世界杯比赛中，中国队取得十一连胜的骄人成绩，成功卫冕世界杯冠军，第十次荣膺世界排球“三大赛”冠军，为新中国70华诞献上一份沉甸甸的礼物。
　　“女排精神代表着一个时代的精神，喊出了为中华崛起而拼搏的时代最强音。”习近平总书记亲切会见中国女排代表，高度赞扬中国女排展现出的祖国至上、团结协作、顽强拼搏、永不言败的精神面貌，号召大力弘扬新时代的女排精神、开创新时代我国体育事业新局面，让中国女排队员、教练员们倍感振奋，让亿万人民深受鼓舞。把为国争光当作崇高荣誉，以奋勇拼搏为坚定责任，中国女排不畏强手、敢打敢拼，打出了风格、赛出了水平，不仅很好诠释了奥林匹克精神和中华体育精神，更激发了全国人民的爱国热情，增强了全国人民的民族自信心和自豪感。
　　“全面建设社会主义现代化强国，需要在各方面都强起来。”如果说体育强国梦是中华民族伟大复兴中国梦的一个激昂篇章，那么女排精神所体现的，恰是中国人民实现国家富强、民族振兴、人民幸福的共同情结。回想改革开放之初，中国女排“五连冠”的佳绩，奏响了“振兴中华”的时代强音。中国特色社会主义进入新时代，中国女排在2015年世界杯、2016年奥运会、2019年世界杯三度夺魁，展现出自信自尊自强的新的气质形象，成为中华儿女逐梦复兴征程的靓丽缩影。女排精神可敬，女排姑娘可爱，中国女排的魅力早已超越体育本身，凝结为鼓舞中国人民的精神标杆、偶像力量。
　　精神不是万能的，但没有精神是万万不行的。民族复兴征程，本身就内含着“精神力”的塑造和比拼。竞技体育没有常胜之师，比夺得金牌更有价值的是展现顽强拼搏的勇气，比赛事输赢更重要的是砥砺超越自我的追求。一路走来，中国女排获得过胜利和荣耀，也经历过失败与挫折，但她们胜不骄、败不馁，从不言弃。靠着那么一股不服输的拼劲、打不垮的韧劲，中国女排重登巅峰再创辉煌。习近平总书记强调：“平凡孕育着伟大。”女排姑娘平凡而伟大的拼搏奋斗充分表明，“一切平凡的人都可以获得不平凡的人生，一切平凡的工作都可以创造不平凡的成就”。
　　有多勇毅的行动，就有多壮丽的征程；有多坚定的信念，就有多光明的未来。今天，社会主义中国巍然屹立在世界东方。从建设体育强国到推动全面深化改革，从实现高质量发展的目标到决战决胜脱贫攻坚的硬仗，都可以从女排精神中汲取把困难踩在脚下、把责任扛在肩上、把梦想化作风帆的精神力量。新时代是大有作为的时代。越是对梦想充满渴望，就越需要振奋民族自信心，鼓起奋斗精气神，汇聚发展正能量，团结协作、顽强拼搏，争取事业新胜利。再艰难的跋涉，只要坚持不懈努力奋斗，终将抵达梦想彼岸。
　　“把握生命里的每一分钟，全力以赴我们心中的梦”。从站起来、富起来到强起来，我们愈发懂得“一代人有一代人的使命”的厚重内涵，感受到“一万年太久，只争朝夕”的时间紧迫。大力弘扬新时代的女排精神，不断构筑中国精神、中国价值、中国力量，我们一定能够在国家发展、民族进步的竞技场上创造新的辉煌。加油，中国体育健儿！加油，逐梦复兴征程的中华民族梦之队！
