
祝福祖国 欢度国庆

　　◆山东
　　“聚焦新时代”——庆祝中华人民共和国成立70周年山东省直单位职工摄影作品展正在山东省文化馆举行，吸引了市民前来欣赏。展览共展出优秀摄影作品160余幅，题材包含了人文、风光、纪实三大类，突出展示了新中国成立70年来的辉煌成就，同时展现了祖国万里山河秀美风光。
　　10月中旬，“河清海晏”——山东省文化旅游联谊会庆祝中华人民共和国成立七十周年书画展也将在山东省文化馆举行。展览将汇集山东省文化旅游联谊会50多位艺术家作品，以书法、绘画、篆刻等形式记录祖国山河秀美风光，祝福祖国繁荣昌盛。
　　◆云南
　　稻田捞鱼、农耕体验、采摘瓜果……国庆期间，云南昆明各地相继举办农民丰收节庆祝活动，让广大农民朋友展示丰收、享受喜悦，让游客体验到丰富多彩的乡村民俗活动。
　　晋宁区以庆祝新中国成立70周年为主题，举行文艺晚会、篝火晚会等活动，展示乡村70年来的发展变化。宜良耿家营乡河湾村规划稻田彩绘，以“爱我中华”等为主题绘制稻画，集中展示近年来我国在科技与军事等方面的巨大成就，为新中国成立70周年献上了一份独特礼物。
　　◆湖南
　　国庆节前夕，湘潭、吉安、石家庄摄影作品联展在三地同时开幕。湘潭韶山、吉安井冈山、石家庄西柏坡是闻名遐迩的红色圣地。此次联展旨在通过摄影艺术形式，展现三地人民弘扬红色文化，传承红色基因，努力把三地打造成为魅力城市、美丽家园的风貌。精选的150件作品聚焦湘潭、吉安、石家庄三地的文化传承、经济建设、社会发展、秀美山川和人民生活，将持续展出至10月11日。
　　◆黑龙江
　　国庆假期期间，文化和旅游部老艺术家合唱团将亮相哈尔滨大剧院，以“我和我的祖国”为主题，唱响共和国赞歌。文化和旅游部老艺术家合唱团是一支由原文化部所属表演艺术院团中的离退休艺术家组成的合唱团体。本次莅临冰城，不仅演唱《今天是你的生日》《祖国颂》等红色歌曲，还将带来《康定情歌》《摘菜调》《杨柳青》等民歌作品，为市民带来一场别开生面的听觉盛宴。
　　黑龙江省文化和旅游厅还推出了以“黑土金秋游龙江，七十华诞共团圆”为主题的十大秋季旅游产品、18项重点文化旅游节庆活动。
　　（本报记者王沛、李茂颖、申智林、方圆）
