
外国领导人祝贺中华人民共和国成立70周年

　　新华社北京10月2日电  又有许多国家领导人、国际组织负责人致电或致函国家主席习近平，热烈祝贺中华人民共和国成立70周年。
　　印度尼西亚总统佐科表示，热烈祝贺中华人民共和国成立70周年。中印尼不断深化全面战略伙伴关系将创造更多发展机遇，造福两国和两国人民。
　　泰国国王哇集拉隆功表示，值此中华人民共和国成立70周年之际，谨致以衷心祝贺和良好的祝愿。祝中华人民共和国繁荣昌盛，人民幸福安康。
　　蒙古国总统巴特图勒嘎表示，70年来，中国实现经济社会快速发展和几亿人口脱贫，成为国际社会负责任大国。向友好的中国人民致以节日祝贺！
　　尼泊尔总统班达里表示，对中国在推进国家全面发展道路上取得的开创性成就表示热烈祝贺。祝愿中国在实现“两个一百年”目标进程中取得更大成就。
　　白俄罗斯总统卢卡申科表示，中华人民共和国成立70年来取得巨大发展成就。白俄罗斯人民十分珍视白中两国人民建立的友谊、互信与相互尊重。
　　乌克兰总统泽连斯基表示，在习近平主席领导下，中国取得了最令人瞩目的成就。祝友好的中国人民平安、和谐、繁荣。
　　阿塞拜疆总统阿利耶夫表示，过去数十年中国经历了跨越式发展，取得史无前例的伟大成就，跻身世界强国之列。祝中国人民幸福安康。
　　伊朗总统鲁哈尼表示，谨向友好的中国人民致以诚挚的祝贺。伊方愿与中方一道努力，不断增进两国共同利益，维护世界和平与稳定。祝中国繁荣昌盛，人民幸福安康。
　　阿尔及利亚临时总统本·萨拉赫表示，祝友好的中国人民不断发展进步。随着阿中建立全面战略伙伴关系并携手共建“一带一路”，两国关系发展前景将更加广阔。
　　科威特埃米尔萨巴赫表示，中国在过去数十年间取得了巨大发展成就，巩固了中国在世界政治和经济舞台上的核心地位。祝友好的中国和中国人民不断进步发展。
　　伊拉克总统巴尔哈姆表示，我谨代表伊拉克人民，并以我个人的名义，致以最诚挚的祝贺和最良好的祝愿。伊方愿不断深化两国友好合作关系，实现两国人民对繁荣发展的期待。
　　以色列总统里夫林表示，在中国共产党领导下，中国取得了举世瞩目的伟大成就。以方高度重视同中国的良好关系，愿同中方继续构建并加强以中创新全面伙伴关系。
　　乌干达总统穆塞韦尼表示，中华人民共和国的缔造者毛泽东主席等老一辈革命家出生入死、艰苦奋斗，只为今天中国人民能享受自由、友爱和富庶。我愿同您一道，缅怀他们的贡献和勇气！
　　尼日尔总统伊素福表示，在中国共产党的领导下，中国人民在70年的时间里将中国建设成为一个富强、民主和令人尊敬的国家。我坚信“两个一百年”奋斗目标和中华民族伟大复兴的中国梦一定能够实现。
　　加纳总统阿库福—阿多表示，加纳人民和中国人民共同欢庆新中国70华诞，也共同缅怀那些为中国的发展进步奠定基础的英雄先烈。中国实施改革开放加速促进了中国经济社会转型，为中国人民带来更大福祉。
　　莫桑比克总统纽西表示，中国历史悠久，孕育了千年文明。中华人民共和国成立70年来，在各领域特别是减贫和改善民生方面取得巨大进步，堪称典范。
　　纳米比亚总统根哥布表示，向兄弟般的中国人民致以最热烈的祝贺。纳方将继续致力于推动两国关系向纵深发展。
　　塞尔维亚总统武契奇表示，在中国领导人富有远见的卓越领导下，中国已发展成为全世界最受人尊敬的伙伴之一，为维护世界和平与发展作出重要贡献。中国必将实现中国梦。
　　捷克总统泽曼表示，捷克同世界各国一道，共同见证了中国成长为世界大国的发展历程。祝愿中国人民诸事顺遂，取得更大成就。
　　芬兰总统尼尼斯托表示，中华人民共和国成立70周年具有重要里程碑意义。中国发展速度和全球经济领导力快速提升对世界产生广泛积极影响。
　　波黑主席团塞族成员多迪克表示，中国在实现经济和科技巨大发展同时，保持自身文化和民族特性。今天的中国已成为国际舞台上维护和平与发展必不可少的力量。
　　斯洛文尼亚总统帕霍尔表示，长期以来，中国一直是世界政治和经济发展的引领者。中国为世界和平、发展、进步作出的贡献受到各方高度赞赏。
　　阿根廷总统马克里表示，70年来，中国实现了前所未有的发展。在习近平主席的领导下，中国将沿着进步、发展和开放道路继续前进。谨对中国的未来发展致以最美好的祝愿。
　　智利总统皮涅拉表示，中华人民共和国的成立对中国人民和近代历史具有重大里程碑意义。祝愿中国人民永享繁荣、和平和进步。
　　特立尼达和多巴哥总统威克斯表示，中国在70年间发展成为世界经济大国，为广大发展中国家树立了典范。
　　国际货币基金组织总裁格奥尔基耶娃表示，过去70年，中国取得令人敬佩的进步。中国已成为世界第二大经济体，贡献了全球经济增长的1/3。世界更加期待中国在全球重大经济问题上发挥引领作用。
　　世界卫生组织总干事谭德塞表示，经过70年不懈努力，中国建成了覆盖全国的医疗保障体系，显著提高了人民健康和福祉。世界卫生组织高度赞赏中国在全球卫生领域发挥的领导作用，期待和中国加强合作，共筑更加健康、安全和公平的世界。
　　世界经济论坛执行主席施瓦布表示，新中国成立70年来取得了史无前例的成就，既造福本国，也惠及全球，向世界展示了一个全新的发展模式。世界经济论坛将继续同中国一道，为推动构建人类命运共同体贡献更大力量。
