
唱响振奋人心的时代主旋律（逐梦70年）

　　为庆祝新中国成立70周年，广大电视工作者按照“思想精深、艺术精湛、制作精良”的要求，凝心聚力、真情抒写，把一批优秀电视剧作品奉献广大观众。这些作品紧扣时代脉搏，聚焦社会变迁，把握文化根脉，在荧屏唱响振奋人心的时代主旋律。
　　——编者
　　
　　深情礼赞新中国七十年光辉历程
　　杨明品
　　国庆是国家的节日、人民的节日，也是优秀电视剧的播出盛典。为庆祝新中国成立70周年，国家广电总局组织开展百日展播行动，推荐播出86部优秀电视剧，央视、省级卫视和主要网络平台正在陆续播出。
　　这些献礼剧紧紧围绕新中国成立70周年这一主题，是近年来我国电视剧优秀作品的集中展示，也是电视剧创作引导扶持机制成效的集中检验。献礼剧题材多样，风格多样，注重满足观众的审美需求，注重现实主义创作，讲述历史，记录时代，讴歌党、讴歌祖国、讴歌人民、讴歌英雄。
　　献礼剧是对新中国孕育、建立、发展历程的深情回望。它们从不同侧面切入，展现新中国成立70年来不同年代、不同领域、不同人群丰富多彩、激情洋溢、挥洒人生的奋斗岁月。电视剧《外交风云》首次聚焦新中国外交舞台，全方位再现了日内瓦会议、万隆会议、周总理访问非洲、中国恢复联合国合法席位、中英香港问题谈判等一系列波澜壮阔的外交历史，揭秘国际格局的风云激荡和新中国打破外交围困、掌握世界变局、赢得一场场外交胜利的艰难曲折，描写了老一辈革命家高超的外交韬略、灵活的外交技巧、独特的人格魅力，实现了历史高度、时代高度、精神高度的统一。重大革命题材历史剧《伟大的转折》艺术再现遭受湘江惨败之后的中央红军从1934年12月进入贵州到1935年5月出贵州、彻底粉碎国民党反动派围追堵截的过程，客观真实地描绘了极端艰难极端残酷的斗争，展现中国共产党领导中国人民创建新中国的初心使命、艰难曲折和巨大牺牲，且融入对重大党史事件研究的新成果新认识，展现出同类剧中历史真实性的新高度，显示出在史诗性、时代性、审美性、思想性相统一方面的可贵探索。可以说，献礼剧中的革命历史题材剧、年代剧都在审视历史，回答“红色政权是从哪里来的、新中国是怎么建立起来的”这一历史命题，用人物的命运与浮沉探求中国共产党为什么能、新中国为什么行的历史答案。
　　献礼剧是唱给改革开放和新时代的热情赞歌。献礼剧把审美的目光聚焦改革开放和新时代，注目社会发展，展现普通人在时代浪潮中改变命运的传奇经历，从不同角度深刻反映时代巨变，折射千千万万奋斗者的身影。有的聚焦改革开放给神州大地注入的巨大活力，有的聚焦全面深化改革带来的深刻变革，有的聚焦社会发展中百姓的酸甜苦辣和奋斗状态，用一个个凝缩着丰富社会内涵的人物形象，诠释当今中国人的时代使命与奋斗成长。《陆战之王》以现实主义的手法大胆深入军改后强军建设领域，紧扣新兵张能量和老兵牛努力的成长故事，塑造了极具典型性的新时代军人形象，阐释了强军之路的历史逻辑与现实逻辑，有力提升了军旅题材电视剧的政治站位和思想高度。《空降利刃》用基层连队的变化折射我国军队现代化道路上波澜壮阔的画卷。都市励志剧《遇见幸福》从三位80后发小跨越时光的重逢开启当代青年人常见的酸甜苦辣的生活故事，展现了三代人通过不懈奋斗实现初心回归、努力追寻幸福生活的人生故事。《激荡》和《在远方》讲的都是当今商界传奇和励志故事，生动勾勒出中国人在奋斗中追求幸福的人生剪影。
　　献礼剧从时代和生活中汲取创新力量，把现实主义精神与浪漫主义情怀结合起来，给观众昂扬向上的审美体验。剧中的主人公尽管历尽艰辛、遭受挫折与困难，但都坚守理想信念、不懈奋斗，完成了自我超越。年代剧《老酒馆》聚焦大背景下的小人物，热情歌颂了中国人的仁义礼智信，为当代社会的精神铸造和文化自信提供了滋养。这些电视剧描绘了新中国历史与时代的精神图谱，记录着当代电视剧创作举精神之旗、立精神之柱、建精神家园、提升精神高度的探索跋涉。时代在呼唤、人民在期待，电视剧应该坚持用明德引领风尚，向着人类最先进的思想注目，向着人类精神世界的深处探寻，进一步丰富文化内涵，增强艺术价值，实现导向性、艺术性、观赏性的统一，成为高远志向、良好品德、高尚情操的引领者和塑造者。
　　（作者为国家广播电视总局发展研究中心副主任）
　　
　　诠释中国军人的底色
　　王  雷（电视剧《陆战之王》主演）
　　“我是一名坦克兵，在和平时期要有面对死亡的勇气。”这是在当代军旅题材电视剧《陆战之王》中，我扮演的普通坦克兵牛努力开场的台词。这既是一名老兵的无悔承诺、铮铮誓言，也凝结着所有中国军人对军队及国家的深情厚意。
　　拿到剧本后，我便被这个人物形象点燃：牛努力十年如一日的坚守，只为践行“做一名好兵”，这是普通军人一颗饱含使命感的赤子之心。开机前，我提前半个多月扎根部队观察体验生活。在那里，我汲取到诸多“兵味”：很多老兵将纸窝成一圈放进帽檐，防止戴久的军帽变形，加之帽子常洗，会显得小一些；老兵喊的“121”略带沙哑，而非字正腔圆；他们在训练中严肃认真，私下聊天更像大男孩；他们也喜欢唱当下的流行歌曲，动不动就赛歌；常人看来枯燥的训练在他们眼中是生活、是乐趣……原来，他们都是牛努力，牛努力代表了他们最真实的一面。
　　这个角色浸润着我对军人的理解，更是我对中国军人的一次深情致敬。朴实、真诚、执着、坚强，这份中国军人的底色需要在表演中塑其“形”、融其“神”，在细节刻画中完成具有不同侧面、生动立体的人物形象塑造。
　　军营中，牛努力承载、传承着军人的优秀基因。为完成测试新型作战技术的任务，他不惜以身犯险；自身军事素养过硬，带领新兵严格训练，帮助他们解决生活难题；连在靶场为新兵张能量缝迷彩布，都透着快乐和认真劲儿……令我印象深刻的是“军民融合宣讲会”演讲那场戏，牛努力讲述了在实战演习抢修过程中受伤战友的故事，拍摄了几遍，我都控制不住地流泪了。但最后，我坚持要以更平和的语态更克制地表演出来，因为这些震慑人心的故事，在老兵牛努力眼里，不过是军人的常态，是“时刻做着牺牲准备”的每位中国军人的故事。
　　军营外，牛努力的铁汉柔情蕴含着军人的风采。当他穿便服和叶晓俊喝咖啡时，依然保持军人的挺拔之姿；当父亲劝他复员回家时，他含泪说：“我不能只有小家，军营也是我的家。”之后他喝掉一瓶醋表达愧疚，这既体现军人对自我一以贯之的要求，履行禁酒令，也是以醋代酒，表达他心里的酸楚……
　　人物塑造的分寸要以真实为坐标。靶场、宿舍、训练、唱歌、流泪、大笑、心酸、甜蜜……不同情境和多维角度让我能更酣畅淋漓地塑造神采飞扬、真实真诚的牛努力。同时，他与新兵尤其是张能量从观念碰撞到互相理解、磨砺成长的历程，也是新兵和老兵代代传承与共同成长历程的缩影，是新一代青年人青春奋斗的正能量。
　　从电视剧《平凡的世界》中的孙少安到《陆战之王》的牛努力，我看到了自己的成长，也深感幸运和幸福。因为正是这些朴实无华的角色，闪烁着自强不息的人性光辉，用生命的故事书写着平凡而伟大的中国人。
　　（本报记者王瑨采访整理）
　　
　　弘扬传统美德 展现高尚气节
　　高满堂（电视剧《老酒馆》编剧）
　　上个世纪前半叶，大连曾被沙俄和日本帝国主义侵占数十年。大连人民不甘做亡国奴，一次次奋起反抗，血洒滨城。在这一历史时期，大量山东闯关东移民来到大连，又深入东北腹地，齐鲁文化和东北黑土地文化在这里交融贯通，形成一种独特的文化现象。《老酒馆》就是从风雨如晦的1928年写起，一直到新中国成立，时间跨度20多年。
　　我家从爷爷那辈开始闯关东来到大连，居住在大连的兴隆街。我父亲是开酒馆的，他的山东老酒馆充满传奇故事，我从小听父亲讲这些故事，崇拜那些来酒馆喝酒的平民百姓和英雄好汉。这些故事一直吸引着我，这些人物一直在我心里栩栩如生。为什么一直不动笔写呢？我敬畏历史，知道一部能留下来的好作品，一定是真实的历史环境和真实的历史人物在心里孕育着、培养着、融汇到自己的血液里。我生怕一个灵感来了之后，就随意触碰历史的大门，因而一直在徘徊，不敢轻易推门而入。直到父亲百年祭的那一天，我在父亲坟前下定决心：要写父亲，写兴隆街的乡里乡亲，把优秀的民族传统传达给今天的观众，给年轻观众一些真实的历史，真实的营养。
　　《老酒馆》讲述的是闯关东的小人物陈怀海，来到日本殖民统治下的大连开老酒馆谋生计，并利用老酒馆结交抗日志士，传播抗日思想，与殖民者斗争的故事。它以一个小小的酒馆为舞台，以中国积贫积弱的时代为背景，上演了一幕“天下兴亡，匹夫有责”的传奇大戏。这里发生了一个个救国护民的传奇，歌颂了中国人民将个人命运与国家命运紧密联系在一起的英雄情怀，弘扬了中华民族“仁义礼智信”的传统美德，展现了中华儿女“富贵不能淫，贫贱不能移，威武不能屈”的高尚气节。
　　酒馆虽小，却激荡历史风云。酒馆里，各色人物，粉墨登场，卸下妆来，都是一个大写的人。剧中陈怀海这个人物坚持中国文化传统“仁义礼智信”，我仰慕他，希望能成就这样一个人物。我认为对人物有了敬畏和仰慕之情，才可能塑造出一个艺术典型形象。英雄产生于平民之中，平民生活的烟火气使艺术典型人物充满了丰富性和真实性。从多侧面多角度塑造陈怀海这个人物，这就有了丰富性和多样性。他的为人处世对于我们当今社会人与人的关系、对于经商之道，也都具有现实意义。
　　我最近几年的剧本，从《老农民》《老中医》到《老酒馆》，一直在寻找一种老味道。实际上，这三部戏反映的年代距离今天有些遥远，观众尤其是年轻的观众看什么呢？我们既不能抱着老的戏剧观念孤芳自赏，更不能无视当代观众更新的审美需求，一定要让优秀的文化传统和我们的英雄人物深入到当代观众心里。
　　随着时代的发展，民族传统的内涵越来越丰富，让民族传统深入人心、自然而然地变成当代人血液里的东西，文艺创作理应有所作为。我希望通过作品让民族传统与今天的时代精神相互辉映，让中国文化传统在今天散发弥久不散的魅力，为国富民强汇聚力量！
　　（本报记者任姗姗采访整理）
