
苏州稻香村：在传承中创新  推动中式糕点复兴

　　苏州稻香村始创于1773年，至今已持续经营246年，是中国糕点食品行业历史悠久的企业之一。目前在全国拥有10个现代化食品生产加工中心、7个原料供应基地，已发展成为一家集研发、生产、销售为一体的现代化大型食品集团，2019年品牌价值达133.09亿元。
　　苏州稻香村在全国拥有700家专卖专营店，覆盖全国大部分区域，并积极拓展海外市场，产品远销全球30多个国家和地区。
　　苏州稻香村作为中式糕点代表品牌之一，积极作为，砥砺前行，助力实现中式糕点复兴，展现苏州稻香村担当。
　　专注中式糕点 持续经营246年
　　“稻香村”品牌于清乾隆三十八年在苏州观前街创立，生产销售南味糕点、月饼等食品。2006年，苏州稻香村被商务部认定为首批“中华老字号”企业。2009年“稻香村苏式月饼制作技艺”被列入江苏省非物质文化遗产保护名录。从创始至今，苏州稻香村技艺传承已经历六代。
　　作为国家首批认定的“中华老字号”及“稻香村”品牌创立者、糕点类“稻香村”商标的持有者，苏州稻香村积极维护自身声誉，维护“中华老字号”声誉。
　　科技领先  创新研发强劲
　　苏州稻香村拥有120多条先进的现代化生产线，并先后通过HACCP、ISO9001等多项认证。无尘室空气净化生产车间，生产过程全程监控，全方位透明化无菌生产，国际先进的生产设备及工艺与科学管理体系，使苏州稻香村的传统工艺与现代加工技术完美结合。
　　依托江南大学等高等院校的强大技术研发能力，苏州稻香村成立“中国糕点食品技术研发中心”“福临门联合烘焙研究所”等产学研合作平台，紧跟国际前沿食品科技进行自主创新，已拥有50多项技术专利。
　　用“尊重”传承匠心
　　苏州稻香村一直秉承“尊重”精神：第一尊重食材，选料应时新鲜，激发食材本味；第二尊重技艺，遵循制作古法，代代匠心传承；第三尊重消费者，以消费者需求为导向，尊重消费者饮食习惯的转变，适时调整产品，满足消费者需求。
　　开启“稻香村+互联网”零售新模式
　　苏州稻香村对互联网发展保持敏锐嗅觉，早在2009年便成立电子商务部，开启“稻香村+互联网”的新型销售模式。目前苏州稻香村连续多年位居主要电商平台糕点类目、月饼类目销量前列。2016年底，苏州稻香村再次改进零售模式，推进智慧门店升级、智能POS机改造，为消费者提供“2小时极速达”等便捷服务，打通线上线下销售壁垒，提升消费体验。
　　拓展海外市场  传播中国文化
　　苏州稻香村积极响应“一带一路”倡议，成立海外事业部，正式开启“稻香村出海”战略。积极参加世博会等国际性展会，并将中式糕点作为中外文化交流的桥梁，通过跨境电商、跨境门店等渠道售卖到全球30多个国家和地区，不仅在海外华人圈引起反响，还受到当地美食爱好者的喜爱。
　　追求卓越  助力中式糕点复兴
　　未来，苏州稻香村将持续提升产品标准，通过科技赋能，让“稻香村”插上创新的翅膀，引领行业发展；实施“1亿家庭”计划，让“稻香村”成为人们日常生活的一部分，为人们的美好生活贡献价值；持续推进“稻香村+互联网”战略，让更多消费者体验稻香村产品及其代表的糕点文化；加速实施“稻香村出海”战略，为传播中国文化、推动中式糕点复兴贡献力量。
　　数据来源：苏州稻香村食品有限公司
