就中俄建交70周年
习近平同俄罗斯总统普京互致贺电
李克强同俄罗斯总理梅德韦杰夫互致贺电
　　新华社北京10月2日电  国家主席习近平10月2日同俄罗斯总统普京互致贺电，代表中国政府和中国人民，热烈庆祝两国建交70周年。
　　习近平在贺电中指出，回首70年，中俄关系走过了极不平凡的发展道路。经过双方共同努力，两国关系已成为大国、邻国睦邻友好、互利共赢的典范。特别是近年来，在我和普京总统的共同引领下，双方战略互信日益提升，相互给予坚定政治支持，各领域合作取得前所未有的大发展，在国际和地区事务中开展密切沟通协作。中俄关系业已成为互信程度最高、协作水平最高、战略价值最高的一组大国关系，对促进两国发展振兴，维护世界和平、稳定、发展作出了重要贡献。今年6月，我对俄罗斯进行国事访问，其间我同普京总统共同宣布发展中俄新时代全面战略协作伙伴关系，开启了两国关系新的历史征程，中俄关系焕发出新的生机活力，前景非常广阔。
　　习近平强调，我高度重视中俄关系发展，愿同普京总统一道努力，以两国建交70周年为契机，着眼守望相助、深度融通、开拓创新、普惠共赢的双边关系新内涵，共同引领新时代中俄关系不断取得新成就，携手推动构建人类命运共同体，为世界和平发展作出更大贡献。祝中俄关系欣欣向荣，祝中俄友谊万古长青。
　　普京在贺电中表示，值此俄中两国建交70周年之际，谨致以最诚挚的祝贺。我国是世界上首个承认中华人民共和国并立即与新中国建立起最密切合作关系的国家。回首两国关系发展历程，可以肯定地指出，俄中关系成功经受住了时间的考验。近年来，双方在各领域积极开展合作，取得丰硕成果。两国各级别政治对话内容充实并不断拓展，在联合国、上海合作组织、金砖国家等多边组织框架内密切协作，合力推动解决重大国际和地区问题。我相信，我们将共同努力不断加强俄中关系和各领域合作，更好造福两国人民，为欧亚大陆及全世界的安全稳定贡献力量。亲爱的朋友，衷心祝你身体健康，工作顺利。祝中国人民幸福安康。
　　同日，国务院总理李克强同俄罗斯总理梅德韦杰夫也互致贺电。李克强表示，中方高度重视中俄关系，愿同俄方一道，以两国建交70周年为新起点，不断深化政治互信，挖掘各领域合作潜力，创新合作模式，将双方务实合作提升至更高水平，加强在国际地区事务中的协调配合，推动中俄新时代全面战略协作伙伴关系取得更大发展，促进地区乃至世界的和平、稳定与繁荣。梅德韦杰夫表示，今年我们隆重庆祝俄中建交70周年。俄中全面战略协作伙伴关系达到前所未有的高水平，能源、工业、交通基础设施、高科技和文化等各领域重大合作项目顺利实施，务实和人文交往合作持续拓展。相信双方通过共同努力，将为两国全方位合作注入新的动力。
