
“就像和家人一样团聚”（点赞中国·让友谊辉映未来）

　　9月29日上午，中国国家主席习近平向泰国公主诗琳通颁授“友谊勋章”。“十分感谢中国政府记得我这位老朋友，并给予我崇高的荣誉，我非常高兴和激动。这枚勋章饱含着中国和中国人民的友好情谊。”接受本报记者采访时，诗琳通难掩激动之情。
　　诗琳通是中国人民的老朋友。1981年，诗琳通首次访问中国。“第一次踏上中国时，我就感觉与中国人民有种特别的亲近感。后来多次访问中国，我接触到很多中国文化、历史、艺术等方面的知识，真切地感受到中华文明博大精深，多元文化各有特色。”为了更深入地了解中国文化，诗琳通一直坚持学习中文，并将一些中国文学作品翻译成泰文，帮助泰国读者了解中国的经济社会发展。诗琳通还将翻译的唐诗宋词集结成《琢玉诗词》等译诗集，创作出“中泰手足情，绵延千秋好”的诗句。38年来，诗琳通像“走亲戚”一样频繁地访问中国，在文化、教育等领域推动着泰中友好合作。
　　颁授仪式上，诗琳通作为“友谊勋章”获得者代表发言。“70年前，中华人民共和国的成立是世界近代史上具有里程碑意义的一件盛事。如今，中国作为一个经济强国，一座象征改革发展、社会进步和现代化的光辉灯塔，正以自信的姿态屹立于世界之林。我们都认为，过去70年见证了中国社会经历翻天覆地变革的伟大历史，也见证了中国人民面对经济、社会等方面重重困难砥砺前行，最终战胜艰难险阻的伟大斗争。”诗琳通认为，改革开放让中国发生了历史性变化，取得了举世瞩目的成就。中国已成为泰国最重要的贸易伙伴，学习汉语、了解中国文化成为许多泰国民众的愿望。
　　“这次来北京领奖，我见到了不少中国老朋友，大家久别重逢，就像和家人一样团聚。”诗琳通此行，不仅获得了“友谊勋章”，也收获了满满的中国情谊。

