
第一根国产光纤（新中国的“第一”）
本报记者  范昊天
　　光纤通信是二战以来最有意义的发明之一。没有光纤通信，就不会有今天的通信网络。
　　1976年，世界第一条民用光纤通信线路开通，人类通信进入“光速时代”。同一年，我国第一根实用化光纤在武汉邮电科学研究院诞生，大大缩短了我国在光通信领域与西方发达国家的差距，开启了我国光纤通信技术和产业发展的新纪元。
　　亲历者说                         
　　赵梓森：中国光纤通信技术的主要奠基人、中国工程院院士
　　“光通信的优点是带宽，电通信最多一个G，光是10的15次方赫兹，那是电通信的千倍万倍。”赵梓森说，二战结束后，世界各国都将光通信技术作为重点研究课题。上世纪60年代末，当时的武汉邮电学院（武汉邮科院的前身）负责承担国家科研项目“激光大气传输通信”。
　　“那时候，光通信的研究主要集中于利用大气作为传输介质。”一个偶然的机会，赵梓森听说美国在研究光纤通信，经过广泛的查阅和求证，他意识到这项技术的可行性和巨大潜力。1974年，他上交了《关于开展光导纤维研制工作的报告》。
　　消息一出，反对和质疑的声音不绝于耳。但赵梓森坚信自己的判断，他顶住各方压力，在一无技术、二无设备、三无人员的情况下开始技术攻关。
　　拉光纤首先要熔炼出合格的石英玻璃棒，这是一项危险的实验，稍有不慎还会引起爆炸。一次实验中，赵梓森不小心将四氯化硅液体喷进右眼，顿时眼睛剧痛，晕倒在地。同事们赶紧将其送进医院。到医院后，医生都愣住了，没见过这种情况。赵梓森告诉医生，用蒸馏水冲眼睛、打吊针。眼睛刚一消肿，赵梓森又回到了实验室。
　　就是在这种艰苦条件下，经过近3年的努力，赵梓森团队硬是用酒精灯、氧气、四氯化硅等最基础的原料拉制出我国第一根实用型光纤。
　　在1977年举办的“邮电部工业学大庆展览会”上，赵梓森展示了自行研制的光纤传输黑白电视信号，引起相关部门的重视。光纤通信因此被破格列为国家重点攻关项目。我国的光纤通信技术发展从此迈入了“快车道”。
　　1982年12月31日，我国第一个光纤通信系统工程——“八二工程”按期开通，武汉市民可以通过光纤打电话，开创了我国数字化通信新纪元。
　　今年87岁的赵梓森仍一直关注着中国光纤通信发展的点点滴滴。“‘八二工程’全长13.3千米，速率8.448M/S，传输120路电话；现在我们的技术已可实现一根光纤上近300亿人同时通话，1秒之内传输约130块1TB硬盘所存储的数据。”赵梓森表示，未来，我国将朝着“超大容量、超长距离、超高速率”光通信技术前沿不断迈进。
　　知识链接                         
　　1976年，武汉邮科院诞生我国第一根光纤。
　　1998年，全国“八纵八横”格状形光缆骨干网提前两年建成，网络覆盖全国省会以上城市和70%地市，全国长途光缆达到20万公里。我国形成以光缆为主、卫星和数字微波为辅的长途骨干网络。
　　2006年，中国、美国、韩国六大运营商在北京签署协议，共同出资5亿美元修建中国和美国之间首个兆兆级、10G波长的海底光缆系统——跨太平洋直达光缆系统。
　　2019年，科研人员在国内首次实现1.06P/S超大容量波分复用及空分复用的光传输系统实验，可以实现一根光纤上近300亿人同时通话。
　　参观贴士                         
　　武汉市科学技术馆（新馆）位于武汉市江岸区沿江大道。其中，光展区面积为1170平方米，由浅入深地讲述光学原理和光学技术应用与创新，同时重点展示了武汉的科技特色——中国光谷光电子产业。
　　开馆时间：周三至周日9：00—16：30

