
相信未来会更加美好
——港澳舆论及社会各界热议习近平主席国庆讲话
　　新华社香港10月2日电  中共中央总书记、国家主席、中央军委主席习近平1日在庆祝中华人民共和国成立70周年大会上发表重要讲话。香港、澳门主流舆论及社会各界表示，这一讲话展现了祖国维护“一国两制”行稳致远的坚定决心，相信在祖国的有力支持下，香港、澳门未来将更加繁荣稳定。
　　《大公报》社评表示，习近平主席的讲话显示中央对香港恢复社会秩序充满信心，对解决香港乱局充满自信，也指明香港的未来之路就是进一步融入国家发展大局，与祖国同呼吸共命运。中华民族的伟大复兴绝不是轻轻松松就能实现的，“一国两制”作为前所未有的事业，也不可能一帆风顺。伟大祖国永远为香港提供有力支持，我们相信，香港眼前困难只是暂时的，风雨过后必见彩虹！
　　香港《文汇报》社评强调，这一讲话传达了中央和全国人民对香港的关心支持，促进香港社会各界团结一致，凝聚更强大民意支持特区政府、警队维护法治、恢复秩序。中央力撑，各界齐心，相信香港定能尽快走出困局，把握国家发展机遇，再创辉煌。
　　《星岛日报》社评指出，这一讲话明确显示出中央坚持“一国两制”的决心，这是香港赖以克服危机、恢复稳定的最重要因素之一。未来，中央仍将坚持“一国两制”不动摇，对港保持战略定力、保持耐心、保持信心，为香港的长期繁荣稳定提供关键支撑。
　　《新华澳报》社评引述习近平主席讲话“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好”，指出庆祝大会上群众游行的设计充满了人民性。中国特色社会主义要靠人民来完成，“一国两制”的事业也同样要依靠人民推动。
　　社评强调，澳门特区的“一国两制”事业有今天的成就，也依靠内地的支持。澳门受到非典疫情严重威胁时，是中央政府及时赠送医护用品及药品。如果不是由中央政府和人民的支持，澳门特区的“一国两制”将会失色。
　　香港经济学会顾问刘佩琼表示，习近平主席的讲话意义深刻，回顾了几十年间在各族人民努力下中国取得的伟大成就，强调了中国特色社会主义的重要意义，并提醒全国人民不忘初心、牢记使命。“广大香港市民心向祖国，支持国家发展。在中央政府和爱国爱港民众的支持下，我相信香港能够尽快恢复社会安宁。今后，香港将继续融入‘一带一路’和粤港澳大湾区建设，实现更好的发展。”
　　全港各区工商联会会长卢锦钦指出，香港回归祖国以来，经历了亚洲金融危机、非典等的冲击，但在中央政府的支持下，香港都迅速克服困难，以更精彩的面貌呈现在世人面前。今后中央将继续支持香港发展经济、改善民生。相信未来香港一定可以和内地同发展共进步，取得更大的成就。
　　香港民建联政策副发言人、律师叶俊远认为，习近平主席的讲话表明“一国两制”对维护香港繁荣稳定的重大意义。只有坚持“一国两制”、维护社会稳定，才能促进香港经济更加健康的发展。
　　习近平强调，全党全军全国各族人民要更加紧密地团结起来，不忘初心，牢记使命，继续把我们的人民共和国巩固好、发展好，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　澳门会议展览业协会理事长何海明认为习近平主席的讲话令人倍受鼓舞。他说，今年适逢澳门回归祖国20周年，20年来，澳门社会各界感恩在国家的关顾下，经济及民生等多个方面取得了长足发展。以会展为例，2017年澳门会展业的行业增加值总额与2015年相比增长近1.5倍。未来，澳门会展业将进一步发挥自身功能，做好先行、创新及传播，向世界各地讲好澳门及湾区合作故事。
　　澳门城市大学协理副校长叶桂平表示，新中国成立70年来，国家一路攻坚克难、披荆斩棘，人民生活水平和综合国力实现历史性跨越，终能自强自立于世界，并前所未有地靠近世界舞台中心，辉煌成就来之不易。“作为中华儿女，为如今祖国的繁荣昌盛、国泰民安而深感自豪和骄傲，衷心祝福国家的明天会更好！”
