
向祖国和人民献上最真诚的祝福
——记大型音乐舞蹈史诗《奋斗吧 中华儿女》主创团队
　　“没有共产党就没有新中国……”9月29日，北京人民大会堂，振奋人心的旋律响起，大型音乐舞蹈史诗《奋斗吧 中华儿女》拉开帷幕。
　　七十载沧桑巨变，七十载壮丽征程，幻化成歌、舞、诗、光、影、戏，谱写祝福祖国的诗篇，绘就致敬人民的画卷，唱响新时代的壮歌。
　　整个文艺界的一场大考
　　2019年，新中国迎来七十华诞。“今天的我们该如何抒写奋斗的史诗、阐释复兴的伟力？如何让大众熟悉的历史、对国家的认知在120分钟里同频共振？这是主创团队面对的最大挑战，也是整个文艺界的一场大考。”《奋斗吧 中华儿女》文学总撰稿朱海说。
　　时间紧，任务重。2018年10月创作启动；2019年3月，文学组、音乐组等开始策划初步方案；4月，主创团队奔赴全国各地采风，拿出修改方案并反复论证；6月，各篇章落实节目细节；6月底，在模拟舞台全面进入排练；9月，各工种进入人民大会堂合排，不断磨合，直至正式与全国观众见面。《奋斗吧 中华儿女》总导演杨笑阳回忆历时一年的创作历程，感慨地说：“舞台不是我们的练兵场，而是我们的战场”。
　　史诗该从哪里讲起？经过讨论，主创认为讲新中国的历史，要从中国共产党成立讲起，才足以表达新中国何以建立、共产党人初心何来，才能让人更深刻理解中国革命、建设与改革之路。
　　如何展现中国现当代史？没有什么比奋斗更能凝心聚力。“奋斗是创作主题，人民是表现主体。”杨笑阳说，“我们努力赋予《奋斗吧 中华儿女》新时代的艺术美，调动各种舞台手段创新表达，使其更符合当今的审美习惯。”
　　艺术之根深扎人民生活
　　大文化、大情感、大舞台，对主创团队的每一员都是压力。“这次创作既要对标《东方红》等经典，也要致敬革命前辈、艺术前辈。从创作、制作到舞台呈现，从词曲、演唱、演奏、编排到服装、化妆、道具……各流程和门类都要求极高。”音乐总监舒楠说。
　　音乐舞蹈史诗的艺术综合性决定了创作的复杂性，音乐要和表演结合，乐队要和演员配合，相得益彰才能个个出彩。四个篇章的音乐从一大批歌曲中甄选，体量远远超过此前的三部音乐舞蹈史诗。“新创歌曲和重新演绎的歌曲最考验真本事。思想性、艺术性、政治性的标准不能降低，必须能够在这个舞台‘立住’。”舒楠说。
　　新创歌曲《我的绿水青山》《奋斗吧 中华儿女》等，生动描绘了新时代的新气象，情感浓厚，富于感染力；重新演绎的歌曲《天耀中华》等内涵更丰富也更具时代气息。“文艺创作最根本、最关键、最牢靠的办法是扎根人民、扎根生活。”多位艺术家表示，党的十八大以来国家取得的历史性成就、发生的历史性变革，提供了丰富的创作源泉。习近平总书记在文艺工作座谈会上的重要讲话，使艺术家们深受鼓舞。巨变来自亲眼所见、亲耳所闻、亲身经历，艺术灵感和创作热情汩汩而出。
　　会议室的灯光长明，排练厅里音乐不息。数不清有多少次，舞美孙天卫，视频吕大庆，文学组的王晓岭、赵大鸣，音乐组的赵麟，顾问印青、关侠，戏剧组的冯俐，四个篇章导演等核心主创聚在一起开会。一次次讨论，一次次修改，反复斟酌，不断完善。
　　以奋斗精神攀登艺术高峰
　　“创作最初，我们就确立了以音乐舞蹈史诗来架构这一恢弘题材，以文艺工作者最大的真诚歌唱祖国、礼赞人民。”最让杨笑阳感动的是，“每个人都拼尽全力，要拿出真诚、真实的艺术精品”。
　　这种“真”，既是目标，也是挑战。
　　人民大会堂的舞台气势宏大，大会堂自身对音乐有扩散效应，合唱团分立两侧，给声场配合带来很大难度。150人的乐队来自3个乐团，400位合唱演员来自7支合唱团，通过不断练习磨合达到和谐效果。指挥陈燮阳回忆，“乐队一连演奏两个小时，没有中场休息，很多乐手拉到最后手都抬不起来了。有时下午练一遍，晚上又一遍。有一次晚上11点开始联排，结束时已是子夜1点。”
　　众多演员中，有八十高龄的指挥家陈燮阳、主持人陈铎，也有七八岁的北京小学生。不论年龄大小、不论来自哪里，演员们没有迟到早退，没有怨言懈怠，更没有论资格讲条件，出活出彩没有一点含糊。正如指挥李心草所说，“每个人都有极限，但心里有着同样强烈的责任感，互相鼓励着就获得了力量。”
　　“奋斗是创作主题，更是我们的创作追求。《奋斗吧 中华儿女》是一部呕心沥血、精益求精之作，更是体现全国文艺工作者奋斗精神的作品。”杨笑阳说。
　　伟大时代呼唤伟大创造，崇高事业激发崇高感情。《奋斗吧 中华儿女》主创团队以真诚的祝福献给祖国和人民，以奋斗的精神向着艺术高峰攀登。
