
我的青春在洱海（中国梦·家国情）

　　最近10多年，从参与环保、理解环保再到热爱环保，不管是我们洱海环保工作者还是普通群众，都经历了巨大的转变。大理人对洱海越来越友好，洱海水质也在逐渐向好。奋斗不怕辛苦，拼搏就是幸福，愿我们呵护环境的行动，让祖国越来越美丽。
　　——郭彦斌  
　　
　　退伍转业，郭彦斌回到了生他养他的云南大理白族自治州洱源县，担任洱源县茈碧湖镇环境保护服务中心主任，一干就是十几年。
　　太阳炙烤大地，郭彦斌格外忙碌。“温度一高，水生植物长得特别快，得及时打捞。”郭彦斌边拽水草边解释：水草生长会吸收河里的氮磷；要是水草腐烂，氮磷就又回到河道，流入洱海形成污染。
　　呵护洱海，关键要管住岸。建设农村垃圾收集体系，运营两年效果显现。最难的是关停客栈。
　　2017年，洱海流域为了建设环湖截污设施，统一要求关停客栈。以乡村旅游为主业的茈碧湖镇梨园村，成为焦点。开完会，郭彦斌第二天就来到梨园村时任村民小组长阿福忠的家门口，堆着笑脸说：“阿大哥，还得请您带个头。”阿福忠虽不情愿，可接过封条啥也没说就上楼，给一个个房间贴上了封条。干部带头，村里的客栈完成了关停。
　　建管网那段时间，郭彦斌天天穿行在梨园村，“每天10公里”。人瘦了一圈、黑了一层，工程推进迅速，他成了客栈老板的“自己人”。
　　茈碧湖畔白鹭飞，梨园树下话洱海。
　　郭彦斌感慨道：“我的青春在洱海，我无怨无悔。”
