
不负嘱托 决战东京
——习近平会见中国女排代表回访
　　9月30日，中共中央总书记、国家主席、中央军委主席习近平亲切会见了获得2019年女排世界杯冠军的中国女排队员、教练员代表，并同大家合影留念。中国女排队员、教练员们深受鼓舞，纷纷表示要牢记总书记的嘱托，继续发扬女排精神，砥砺前行，争取在明年的东京奥运会上向总书记和全国人民交上一份满意的答卷。
　　习近平总书记在会见中国女排代表时表示，中国女排夺得了第五个女排世界杯冠军，第十次荣膺世界排球“三大赛”冠军，激发了全国人民的爱国热情，增强了全国人民的民族自信心和自豪感。
　　回忆起当天的会见，中国女排队长朱婷说，这次有机会见到总书记，还要代表中国女排发言，心情既激动又忐忑。但是，这次真的见到总书记之后，就被他超强的亲和力感染了，自己也不紧张了。
　　“习总书记真的很关心体育。他说我的扣球是世界上最好的，然后说我的发球速度可能有点慢。”朱婷说，自己小时候的梦想就是能够穿上带国旗的比赛服参加国际比赛，为国争光，现在这个梦想已经实现。这样的初心和梦想也一直支撑着自己继续前行。
　　习近平总书记对中国女排队员、教练员代表说，广大人民群众对中国女排的喜爱，不仅是因为你们夺得了冠军，更重要的是你们在赛场上展现了祖国至上、团结协作、顽强拼搏、永不言败的精神面貌。女排精神代表着一个时代的精神，喊出了为中华崛起而拼搏的时代最强音。
　　中国女排主教练郎平表示，习近平总书记的勉励是对中国女排最大的鼓舞，自己倍感荣幸。她说：“拿冠军是我们应该做的事情，是我们的历史使命。我们也会在今后的训练中更加踏实地努力，团结一致，克服一切困难，争取更大的进步。”
　　习近平总书记希望中国女排继续加油、再接再厉，在东京奥运会取得优异成绩。朱婷说：“中国女排走下领奖台，就一切从零开始。我们将不忘初心，继续发扬女排精神，砥砺前行，戒骄戒躁，希望能够在东京奥运会上，向总书记和全国人民交上一份满意的答卷。”
　　郎平则在展望东京奥运会时说，这次的女排世界杯赛让我们看到了球队的成长，球队正在不断地成熟起来。同时，球队从个体到集体还有很多不足，要在明年的训练当中争取能够解决更多的问题，有更多的进步。
　　国家体育总局排球运动管理中心主任李全强说，习近平总书记的勉励和厚爱让中国女排的运动员和教练员深受鼓舞、倍感光荣。面对东京奥运会，中国女排会扎扎实实做好每一天的工作，而排管中心则会全力做好后勤保障。
　　“我们要真抓实干，一丝不苟，敢于担当，不辜负总书记的信任和重托，不辜负党和人民的期望。”李全强说。
　　（新华社北京10月2日电  记者王镜宇）
