
新中国成立70周年庆祝活动电视直播实现六大突破

　　本报北京10月2日电  （记者刘阳）庆祝中华人民共和国成立70周年大会1日上午在北京天安门广场隆重举行。承担此次活动电视直播公共信号的中央广播电视总台报道团队通过技术和创作方式创新，为全球电视观众奉献了一道大气磅礴、震撼人心的视觉盛宴。
　　直播体系由1个总系统、6个分系统共91个机位组成，另有34个微型摄像机安装在受阅装备和群众游行队伍中，并实现全4K超高清制作，规模大、投入多、设备先进、技术复杂。
　　中央广播电视总台于2月26日着手组建报道力量，成立了前方直播工作团队，7月18日进驻阅兵村。创作人员结合历次国庆报道等成功经验和精彩之处，通过多次演练，以及对北京市群众游行和彩车多个训练场地的走访踏勘，最终形成共计1500多个直播分镜头的脚本。这些分镜头在最后的直播中得到了严格执行，画面丰富、镜头多元、效果壮观。
　　在电视直播方面，报道实现了六大突破：
　　第一次使用升降塔拍摄时政画面，减少了对其他机位拍摄效果及领导人观礼视线的影响，从而确保了时政新闻的画面饱满、鲜活、生动。
　　第一次在阅兵沿线外侧使用移动拍摄车跟随拍摄，实现在侧面、用平视角度拍摄阅兵对话的同框画面，使时空关系高度一致。
　　第一次实现离中心区更近的索道摄像机架设，镜头的表现力和视角的覆盖面得到极大提升，使国旗、受阅部队（群众游行队伍）、天安门城楼三层关系同框。
　　第一次在领导人阅兵移动拍摄车上增加陀螺仪，大大提升了画面稳定性。
　　第一次设置了近距离贴地机位。
　　第一次自主研发，提升了仿真系统的“仿真”作用。
