
在研磨中让古剑焕发新生（追梦）

　　古玩市场、博物馆、名胜古迹……有古兵器出现的地方，就有闫民的身影。闫民是河北石家庄的兵器爱好者，他苦心钻研研磨技艺，为的是让锈迹斑斑的蒙尘剑戟，重新绽放光芒。
　　闫民的工作室藏在石家庄市新华区一排临街的门脸中。走进十多平方米的空间，看着墙上挂满的不同朝代的刀枪剑戟，犹如在历史剧中穿梭。
　　“我爷爷是兵器匠，我父亲继承了爷爷的打铁手艺，不仅能为乡亲们打点农具，还喜欢收集老物件。”闫民说，他先跟着父亲学会了铁匠手艺，早年曾在车间了解到蜡模铸造、沙模铸造等工艺手法，为他从事兵器的修复保护工作打下基础。
　　“兵器一旦生锈，随着锈蚀程度加深，就会慢慢毁掉。”闫民说，“但如果及早磨掉锈迹，上油维护，可完好保存上百年。磨去锈迹，恢复刀剑原有的锋芒，触碰其背后的历史，令人着迷。”
　　与机器研磨相比，手艺人的人工研磨，在磨掉锈迹的同时，通过精细处理，可以保留兵器上原有的细小凹槽和纹理，最大限度还原兵器的初始面貌。
　　“研磨属于‘减法修复’，必须慎重再慎重。因为有些东西一旦磨掉了，就再也找不回来了。”闫民说。
　　研磨一把保存尚好的刀剑，一般需要用到9种磨石细细打磨。经过粗磨、精磨、压光、油研等步骤，闫民手中的工具，也从240目的粗糙磨石，逐渐过渡到手感绵滑、薄如蝉翼的15000目细砂纸。
　　“最后一阶段的打磨，要将0.2毫米的细磨石或者细砂纸，剪成1厘米见方的小四方块，然后沿着剑身仔细打磨至少三四次，让剑身原本的纹理显现出来。”闫民说。
　　曾有一把民间收藏的战国时期的铁剑被交到闫民手中。为了清除剑身上大大小小的锈泡，他先用针头一个个挑破，之后再把磨石切割成1厘米到2厘米的石片，反复推磨刃身，再用专用的矿物油和各种金属粉末，调和成一定比例的混合物，用棉花蘸着，对兵器进行细细推磨。前后研磨半年多，曾经锈蚀斑斑的古剑最终焕发新生，纹路清晰细腻，刃光可鉴人。
　　研磨时，闫民从未戴过手套。“研磨要用手去触摸，用心体会。磨到不同部位，会有不同的声响，不同的感觉。”他说。
　　早些年，闫民在网上加入了一些同好者论坛，昵称为“刀匠”。随着他的人气渐长，不时有外地的爱好者慕名前来，交流知识，共赏藏品，讨教技艺。“知己越来越多，着实是很幸福的事。”闫民说。
