
外交部发言人就加入“新冠肺炎疫苗实施计划”答记者问

　　本报北京10月9日电 外交部发言人华春莹9日就中方加入“新冠肺炎疫苗实施计划”答记者问。
　　有记者问：中方已正式加入“新冠肺炎疫苗实施计划”。请问中方对此有何评论？
　　华春莹说，10月8日，中国同全球疫苗免疫联盟签署协议，正式加入“新冠肺炎疫苗实施计划”。这是中国秉持人类卫生健康共同体理念、履行自身承诺推动疫苗成为全球公共产品的一个重要举措。
　　华春莹说，当前，新冠肺炎疫情仍处于全球大流行，严重威胁各国人民生命安全和身体健康。确保发展中国家有平等机会获取适合、安全和有效的疫苗是中国一直关注的重点。中方郑重承诺，中国疫苗研发完成并投入使用后，将作为全球公共产品，优先向发展中国家提供。为此，中方同“实施计划”保持着密切沟通，对加入“实施计划”持积极态度。尽管中国多支疫苗研发处于国际领先水平并具备充足的生产能力，但我们还是决定加入“实施计划”，目的就是以实际行动促进疫苗公平分配，确保为发展中国家提供疫苗，同时带动更多有能力的国家加入并支持“实施计划”。通过加入“实施计划”，中方也将同有关国家加强疫苗合作。
　　华春莹表示，中方将继续同“实施计划”各方一道，为全球团结抗击疫情、保护世界各国人民的生命安全和身体健康作出中国贡献。
