
落实创新发展理念 推动科技强国建设
——国际社会积极评价中国“十三五”时期以创新引领高质量发展
　　科技是国家强盛之基，创新是民族进步之魂。“十三五”期间，中国科技事业取得历史性成就、发生历史性变革。接受本报记者采访的国际人士表示，中国大力推动科技创新，为发展注入了源源不断的新动能，中国深度参与全球科技创新治理，科技创新的全球化水平和国际影响力不断增强，已成为全球科技创新合作重要推动力量。
　　“中国社会形成大胆创新、勇于创新、包容创新的良好氛围”
　　世界知识产权组织不久前发布2020年全球创新指数报告显示，中国在全球创新指数排名中位列第十四名。2015年，中国在全球创新指数排名中位列第二十九名。中国国家统计局数据显示，2019年，中国全国研发经费支出超过2.2万亿元，每万人口发明专利拥有量13.3件；2015年，中国全国研发经费支出为1.4万亿元，每万人口发明专利拥有量6.3件。
　　美国库恩基金会主席罗伯特·库恩认为，中国创新产业迅速发展，得益于国家政策的鼓励和引导、社会形成支持创新的文化氛围以及科技体制改革的不断深化。“中国政府高度重视科技创新工作。在正确政策引导下，中国社会形成大胆创新、勇于创新、包容创新的良好氛围。”
　　“中国通过改革创新站在了世界前列。”克罗地亚—中国友好协会主席安德烈·卡拉菲利波维奇目睹中国近年来发生的巨大变化，认为中国重视科研投入、注重专业领域人才创新能力的培养等，为中国经济稳步发展提供了重要支撑，成为中国经济高质量发展的巨大引擎。
　　2020（第十六届）北京国际汽车展览会作为今年全球唯一的顶级国际汽车展览会，展示了160台新能源车，其中中国车企新能源车147台。德国中国问题专家弗兰克·泽林指出，中国的电动车质量可靠，续航能力强，充电基础设施也比较完善，“这从侧面反映出中国创新产业的巨大发展”。
　　埃及贝尼苏韦夫大学政治学教授纳迪娅·希勒米认为，“十三五”期间，中国将创新视为推动高质量发展的核心力量，不断深化改革以适应经济新常态，不断开拓新的经济增长点，大力培养人才，并出台一系列政策推动产业升级和创新发展，在全社会范围内积极贯彻落实创新发展理念，让创新在全社会蔚然成风。
　　“‘中国制造’向‘中国智造’转变，加速向科技创新强国迈进”
　　“十三五”期间，“天眼”启用，“蛟龙”入海，“悟空”号入轨运行，“墨子号”飞向太空，C919大型客机飞向蓝天，量子计算机研制成功，嫦娥四号在人类历史上第一次登陆月球背面……重大创新成果竞相涌现，一些前沿领域开始进入并跑、领跑阶段，科技实力正从量的积累迈向质的飞跃，从点的突破转向系统能力的提升。
　　西班牙IE大学中国研究中心主任巴尔迪维索表示，“十三五”期间，中国实施创新驱动发展战略，在科技创新领域取得了突出的成就。“中国的智能手机和移动支付，几乎覆盖和满足所有日常生活需求，方便且先进。随着中国产品附加值不断增加，‘中国制造’正向‘中国智造’转变，加速向科技创新强国迈进。”
　　《2020年毕马威科技行业创新调查》显示，中国上海、北京、香港和深圳四个城市跻身未来4年全球科技创新枢纽20强之列，中国也是唯一一个在20强榜单中占据4席的国家。“过去几年，中国在欧洲专利申请量增长了一倍，从2015年的约5500例增长到2019年的1.2万多例，中国已经成为欧洲专利局第四大专利申请国。”欧洲专利局主席安东尼奥·坎皮诺斯表示，“中国专利申请量的大幅提升，反映了中国的科技进步。中国在全球科技领域的地位不断提升，正改变着世界创新版图。”
　　泰国泰中“一带一路”合作研究中心副主任唐隆功·吴森提兰谷表示，中国积极推动经济转型升级，更加重视经济增长质量和技术创新，中国经济高质量发展将对泰国等东南亚国家产生积极影响。
　　“‘十三五’期间，中国更加关注发展质量，在5G、电子商务、人工智能、大数据等领域取得了巨大发展，促进产业向价值链中高端迈进。”新加坡国际事务研究所高级研究员胡逸山认为，后疫情时代，中国高质量发展也会成为周边国家经济增长的推动力，东南亚国家将从中受益。
　　“通过合作助力发展中国家科技进步，有利于全球共同发展”
　　“十三五”期间，中国以全球视野谋划和推动创新，积极探索科技开放合作的新模式、新路径，科技创新的国际化水平显著提升。
　　统计显示，中国已与160多个国家和地区建立了科技合作关系，参加国际组织和多边机制超过200个。中国积极参与国际热核聚变实验堆、平方公里阵列射电望远镜等多个国际大科学计划和大科学工程并作出重要贡献。启动“一带一路”科技创新行动计划，牵头成立由42个国家近60家科教机构参与的“一带一路”国际科学组织联盟，与“一带一路”沿线国家共建一批联合实验室和技术转移平台，发起“泛第三极环境研究”“数字一带一路”等国际科学计划，与沿线国家建立了多领域、多层次、多渠道的交流合作机制。
　　“科技创新不是零和游戏，创新合作越密切，科技进步就会越大。”库恩指出，“中国通过合作助力发展中国家科技进步，有利于全球共同发展。”
　　南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃认为，中国在创新方面具有国际视野，积极探索与世界上其他国家合作的新模式和新路径。“中国企业在卢旺达开发电子商务，将成熟的运营模式和丰富的运营经验带给当地，为非洲其他国家的科技创新发展树立了榜样。”
　　巴西瓦加斯基金会巴中研究中心负责人埃万德罗·卡瓦略指出，科技创新必须坚持开放合作。“中国以全球视野谋划和推动创新，成为国际科技合作的重要推动者。‘一带一路’科技创新行动计划开展科技人文交流、共建联合实验室、科技园区合作、技术转移等行动，有利于帮助提高相关国家科技创新水平，共享创新发展成果。”
　　卡拉菲利波维奇表示，包括“一带一路” 科技创新行动计划在内的多项计划和倡议不仅惠及沿线国家和地区，也为国家间科技交流与合作搭建优质的平台，分享先进的成果与智慧，为世界科技发展作出重要贡献。
　　（本报北京、马德里、罗马、华盛顿、柏林、布鲁塞尔、约翰内斯堡、曼谷、里约热内卢、开罗10月9日电  记者颜欢、姜波、叶琦、李志伟、花放、张朋辉、李滢嫣、林芮、张远南、周輖）
