
“互联网+中华文明”展在首都博物馆开幕

　　日前，“互联网+中华文明”数字体验展在首都博物馆开幕。展览以“文物的时空漫游”为主题，围绕近百件经典文物，打造全新的数字文博空间，给观众带来沉浸互动式的中华文明探索之旅。该展展至10月25日，免费开放。
　　展览构建了5个“时空舱”，观众可以从新的角度再度了解青铜礼器的文化、领略秦兵马俑的风采、体验曲水流觞的意境，感悟古代工艺的智慧、感受丝绸之路的魅力。
　　腾讯集团市场与公关部总经理、腾讯新文创研究院执行院长李航表示：“为了让文物呈现更丰富的表达，腾讯携手众多文博单位，在展览中融合了人工智能等多项前沿技术，探索了全新的文化创意形式。”
　　展览由国家文物局指导，腾讯主办，中国文物交流中心、首都博物馆支持，敦煌研究院、上海博物馆、湖南省博物馆、河南博物院、陕西历史博物馆、湖北省博物馆、浙江省博物馆、重庆中国三峡博物馆、山西博物院、秦始皇帝陵博物院等单位共同合作完成。
　　2017年，国家文物局与腾讯签署战略合作协议，推动中华文明的传播与弘扬。本次展览作为腾讯总结过去三年的实践经验和成果，为“互联网+中华文明”的三年行动计划交上一份答卷。
　　版式设计：张丹峰
