福建长乐规上纺织企业上半年产值同比增3.1%
数字化赋能 纺织业蝶变

　　10月12日，第三届数字中国建设峰会将拉开帷幕。作为峰会主办地，福建近年来大力推进数字化进程，而福州市长乐区则是其中的典型代表。
　　步入长乐的长源纺织公司车间，上万平方米的厂房内，数十排机器高速运转：粗纱产品刚刚下线，就通过空中自动化轨道进入下一道工序；络筒环节，机械手将两端线头轻轻一捻，纱线的接头工作眨眼间完成，无接头化率达100%……
　　“以前纺织车间人头攒动，噪音大、棉絮纷飞；现在自动化程度高，工作环境明显改善，一个人就能照看多台机器。”公司总经理助理王兆生从事纺织行业30多年，感触颇深。
　　由制造变“智造”，正是数字中国建设峰会为长源纺织带来的数字红利。2019年11月，长乐召开数字经济赋能先进制造业发展大会，提出持续发挥数字中国建设峰会效应，并设立首期10亿元智能制造专项基金。
　　数字赋能，为长源赢得了更低的用工成本与生产耗能。传统方式下万锭用工平均数约为200人，如今长源绿色示范车间的万锭用工数仅为25人；与改造前比，生产每吨纱还能减少最多20千瓦时用电，每年至少节省电费60万元。
　　“占长乐纺织行业总量20%的头部企业，一半以上已实现生产组织管理和品控数字化改造，生产质效进一步提升。”长乐区委书记何杰民说。
　　成为全球规模最大的己内酰胺生产商；战略入股江苏海阳化纤，巩固全球锦纶产业龙头地位；拥有21家全资子公司，在业内率先打通上下游8个环节完整产业链……长乐纺织业龙头恒申控股集团表现亮眼。
　　“这背后离不开智慧大脑的支撑。”恒申控股集团董事长陈建龙说，恒申引进新的管理系统，通过集成生产制造、研发设计、管理营销、物流仓储等各环节数据，实时获取“产、供、销、人、财、物”数据，并持续推动系统迭代升级。
　　登录智能管理平台，即可查看全球工厂车间的生产情况、库存情况、销售情况，还能随时生成各类数据报表，为企业决策提供数据支撑。“如果把企业发展比作行船，过去多依赖感觉掌舵，如今有了数字化管理，就能更科学准确地调整航向。”恒申合纤总经理梅震说。
　　互联网时代，传统纺织行业“触网”是什么体验？
　　打开电脑登录“乐纺云”平台，金纶高纤董事长郑宝佑又收到一笔来自江西的订单。“产品挂在平台上，几乎每天都有客户线上询价、采购。”郑宝佑说，借助“乐纺云”，公司形成了线上线下相结合的销售模式。今年以来，公司在“乐纺云”上的销量比2018年增长4倍。
　　“乐纺云”是福建创新建设的“互联网+纺织业”公共服务平台。“平台集网络贸易、供应链金融、产业大数据应用等功能于一体，助力纺织全产业链的整体转型升级。”平台负责人何雄介绍。
　　平台搭桥，拓宽了线上渠道，大大降低采购成本，也有利于开展金融服务。“我们将上下游整合形成完整产业链，通过整体打包，能够从银行拿到更优惠的贷款；银行也可借助企业在平台上的交易数据实时掌握企业生产经营情况，有的放矢发放贷款。”何雄说，自2017年9月上线以来，“乐纺云”已累计实现交易1014笔，交易金额68.42亿元。
　　数字添动能、平台巧搭桥，长乐纺织业实现逆势增长。据统计，今年上半年，长乐规上纺织企业实现产值超千亿元，同比增长3.1%。
