山西着力打好碧水保卫战，58个地表水国考断面全部退出劣Ⅴ类
汾河这样重现清流

　　山西省位于黄河中游，境内黄河流域面积9.7万平方公里，占黄河流域总面积的12.2%，占全省面积的61.9%，被誉为“华北水塔”。作为母亲河，汾河是山西第一大河、黄河第二大支流。
　　过去，汾河曾因污水直排、过度开发，导致水体污染严重，甚至出现断流。如今，汾河之水清如许，沧桑巨变怎样实现？记者日前跟随“中华环保世纪行2020年宣传活动”采访团走进山西，沿着汾河上中下游，探究当地如何治水，使汾河重现清流。
　　涵养水源、引黄入汾，让水量丰起来
　　从太原市出发，驱车往北3小时，扎进吕梁山北端，就到了忻州市宁武县管涔山脚下的东寨镇雷鸣寺泉，这里是蜿蜒713公里的汾河源头。
　　“30年前，风景可没这么美。”宁武县东寨镇人大主席杨超军回忆，当地矿产丰富，以采煤为主；矿挖得多了，水就少了，过去一到春季水量尤其少。就在这汾河源头地区，最多时开了5家煤矿，村民在山坡开垦种地，也加剧了水土流失。
　　近年来，当地不断加强水源地保护，关闭了全部煤矿，并通过修建淤地坝、退耕还林、机修梯田、组织村民搬迁等举措减少人为破坏。“过去30年，县里共建设淤地坝20座，修梯田5万亩，栽植水保林32.4万亩，年均减少输沙146.5万吨。”县治汾指挥部办公室主任李建明介绍。
　　雷鸣寺泉往南60多公里，是汾河川国家湿地公园。当地工作人员观察到，这里的水量丰起来了。“黄土高原山多沟深，降雨量本来就小，汾河水流量最低时只有2.52立方米每秒。随着近几年生态投资力度加大，上游湿地生态逐步恢复，加上引水工程，去年水流量达到26立方米每秒，今年又增加到29.8立方米每秒。”忻州市静乐县水利局局长吴星亮感慨，变化非常明显。
　　湿地具有补充地下水、涵养水源的重要作用。“我们通过退耕还湿，已恢复湿地植被2000亩，并在汾河沿岸种植油松、云杉、柳树等水源涵养林和生态林，减缓降水流失速度，目前已有2万多亩，这都有利于丰富水量。”山西静乐汾河川国家湿地公园主任徐文玉说。
　　从整体看，山西省按照“两山七河一流域”总体布局，大力推进包括汾河在内的整个黄河流域生态修复，多措并举让水量丰起来。一方面，5年累计造林2200多万亩，向黄河年输沙量由上世纪末的1.2亿吨减少到1700万吨，2019年万元地区生产总值用水量较2015年下降18%，以汾河谷地为中心的地下水位持续回升；另一方面，通过万家寨引黄工程等实施汾河生态补水，2017年以来累计调引黄河水11.46亿立方米，有效改善汾河水量。
　　截污净化、严密监测，让水质好起来
　　作为省会城市，又位居汾河中游，太原市的水污染问题曾广受关注。
　　2010年以前，仍有关于太原市污水处理能力严重不足的报道。那时，全市每天排放约64万吨生活污水，只有六成能被处理，剩下的不少直排进汾河中；直到2018年，汾河太原段水质仍为重度污染，市里一些河流变成了臭水沟，污水横流、臭气熏天。
　　“现在全市日常污水排放量约110万吨，我们7个污水处理厂的处理能力就有125万吨，实现了生活污水的全收集、全处理，以前直排进汾河的生活污水都通过管道进入污水厂，达标后才排放。”太原市城乡管理局局长张建伟说，经过全市共同努力，水污染防治打了一场“翻身仗”，6月份汾河流域太原段全面消除劣Ⅴ类水体，温南社国考断面水质明显改善，提升到Ⅲ—Ⅳ类。
　　温南社国考断面在今年4月还出现过超标，水质为何能如此快速改善？这背后是一场与时间的赛跑。
　　“为了不再往汾河直接排污，我们一天也不愿耽搁。”站在太原的汾东污水处理厂一期工程现场，张建伟感慨万千。今年年初，太原的污水处理能力还稍有缺口，为了抓紧建成具有20万吨处理能力的一期二步工程，省市多个部门在做好疫情防控的同时克服重重困难，加班加点，1500人用150天完成了建设，较计划工期缩短13个月，补齐了污水处理能力的最后一块短板。“5月15日，污水处理厂一期二步进水调试；第二天下午，温南社国考断面水质达标！”
　　“看，这片生物池收集来的是黑乎乎、臭烘烘的生活污水，池底有先进的MBR膜（膜生物反应器）处理技术，最后出来的水主要指标能达到地表Ⅳ类水质。”作为工程建设方，重庆康达环保产业（集团）有限公司建造中心副总经理郑学彬领着记者走到出水口，只见水体清澈见底，早已不是浑浊冒泡的脏水。“这水可以直接养鱼。”他骄傲地说。
　　汾河中游的晋中市灵石县，同样织起了完备的生活污水收集处理网络。市生态环境局灵石分局局长李建富介绍，县里实现了建制镇污水处理厂全覆盖，64个村户户接通管网，集中处理污水，出水主要指标达到地表水Ⅴ类标准。
　　走进灵石县第二污水处理厂，几乎闻不到异味，看着一排排绿道和一栋栋黄色小楼，倒更像是个花园小区。“这是粗格栅机，用来过滤洗菜水、冲厕水中2厘米以上的残渣，这台细格栅机则用于过滤2毫米以上的污染物，而生化池中添加的活性污泥，可以分解更细微的有机物。”污水处理厂负责人介绍，这里每天有2卡车污泥送往垃圾焚烧厂，同时有8000吨清水汇入汾河支流静升河。
　　9月25日，记者来到运城市万荣县庙前村，这是汾河进入黄河的最后关口。登上观景台极目远眺，此处汾河水面开阔，湿地水草丰茂，一片片芦苇随风飘摇。“过去这里水质不好，很浑黄，这几年下游治理力度大，还通过湿地来净化水质。”运城市发改委主任潘志孝说，多位人大代表持续推动黄河、汾河生态保护，当地正在规划黄河流域生态保护高质量发展示范区，加强水污染治理和流域生态修复。
　　在万荣县庙前村国考断面生态环境监测站，3张水质对比数据图清晰反映出3年来的水质变化——“今年前8月，COD（化学需氧量）、氨氮、总磷3项污染指标的数值明显下降，指标波动也比往年小很多。”运城市水务局局长靳虎刚说，这里的自动监测站能对多项指标实时监测，直接上传省厅，提高了各级监督整治效能。
　　从全省看，各地已建成135座地表水跨界断面水质自动监测站，实现全流域跨县界水质自动监测站全覆盖。今年前8月，全省58个地表水国考断面全部退出劣Ⅴ类，基本实现“水质好起来”。
　　扮靓环境、造福全民，让风光美起来
　　山西民歌《人说山西好风光》里曾传唱：“站在那高处望上一望，你看那汾河的水呀，哗啦啦啦流过我的小村旁……”当走在太原市汾河三期治理工程现场，看着宽阔的汾河水波光粼粼，两岸绿草茵茵，天上的大雁和水上的舟艇轻轻划过，你一定会感叹，歌里的好风光正在眼前。
　　“别看现在水清河宽，但过去一段时期，这里要么是条小溪流，要么有河无水，干枯的河道旁还堆着渣土、垃圾。”作为全国人大代表，同时也是生长在汾河边的太原市民，李桂琴对这里的变化感到十分欣慰，“汾河流水哗啦啦，如今终于再现了。”
　　太原市人大常委会副主任郭治明介绍，实际上从1998年开始，山西太原段的汾河治理工程就一直处于进行时，从一期、二期到三期，正在开展四期，“22年来，真是一期接着一期干，一段接着一段治。”
　　“去年6月完成的三期工程长12.5公里，主要任务是河道整治、生态恢复，兼顾城市防洪、蓄水美化，为城市搭建景观平台。”太原市汾河景区管委会主任张平国说，该区段水域加深至4—7米，新增水面面积360万平方米，绿地面积约175万平方米，景观设计更加现代、美观。
　　“10年前，这附近还有荒地，几乎没人来。现在有了宽敞的绿地，还有塑胶跑道，停车场免费开放，人人都能欣赏美景。”太原理工大学环境科学与工程学院教授袁进说，这里成了市民游玩、锻炼、放风筝的好去处。
　　在汾河流域的农村地区，更多地方还将生态治理修复和脱贫攻坚工作结合起来，以实际行动践行“绿水青山就是金山银山”。
　　靠着汾河发源地的好山好水，宁武县东寨镇石窑沟村农民王贵拴脱了贫。“从前上山种地，收入只够糊口，后来退耕还林，景区游客多了，我就开起农家乐，去年就赚了2万元。”
　　同样在汾河流域上游的静乐县丰润镇庆鲁沟，通过造林合作社吸纳贫困户造林，将8个村的荒山全部绿化，造林1.3万亩，带动154户贫困户实现增收。“风光美起来了，日子也会富起来！”当地贫困户王俊瑞说。
　　近年来，汾河川国家湿地公园周边的焦化厂、洗煤厂关停了，倒是多种了57万亩树，黑鹳、金雕、褐马鸡等国家一级保护动物都来这里安家。公园聘请了30多名贫困户来当湿地巡护员，每年工资1万元，帮助他们脱贫。
　　家住湿地公园附近的村民李全全就当上了巡护员。除了这份工资，他退耕还林的10多亩地也变成了经济林，遍植沙棘、杏树、核桃。“明年挂果的收益都归我们，收入还会再增长！”身后汾河轻快的水声和他爽朗的笑声交织在一起。
　　目前，通过生态扶贫等综合举措，山西省黄河流域内的45个贫困县已全部实现脱贫摘帽，全面小康即将如期实现。
