
《习近平关于统筹疫情防控和经济社会发展重要论述选编》主要篇目介绍

　　中共中央党史和文献研究院编辑的《习近平关于统筹疫情防控和经济社会发展重要论述选编》一书，收入习近平同志2020年1月20日至9月23日期间关于统筹疫情防控和经济社会发展的重要文稿43篇。现将这部专题文集的主要篇目介绍如下。
　　《在全国抗击新冠肺炎疫情表彰大会上的讲话》是2020年9月8日习近平同志的讲话。这是这部专题文集的开卷篇。在此前八个多月时间里，我们党团结带领全国各族人民，进行了一场惊心动魄的抗疫大战，经受了一场艰苦卓绝的历史大考，付出巨大努力，取得抗击新冠肺炎疫情斗争重大战略成果，创造了人类同疾病斗争史上又一个英勇壮举！讲话指出：抗击新冠肺炎疫情斗争取得重大战略成果，充分展现了中国共产党领导和我国社会主义制度的显著优势，充分展现了中国人民和中华民族的伟大力量，充分展现了中华文明的深厚底蕴，充分展现了中国负责任大国的自觉担当，极大增强了全党全国各族人民的自信心和自豪感、凝聚力和向心力。讲话集中阐述了中国人民和中华民族以敢于斗争、敢于胜利的大无畏气概，铸就的生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。强调，要在全社会大力弘扬伟大抗疫精神，使之转化为全面建设社会主义现代化国家、实现中华民族伟大复兴的强大力量。
　　《把人民群众生命安全和身体健康放在第一位》是2020年1月20日习近平同志对新型冠状病毒感染的肺炎疫情防控工作作出的指示。指出：湖北武汉市等地近期陆续发生新型冠状病毒感染的肺炎疫情，必须引起高度重视，全力做好防控工作。各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位，制定周密方案，组织各方力量开展防控，采取切实有效措施，坚决遏制疫情蔓延势头。要全力救治患者，尽快查明病毒感染和传播原因，加强病例监测，规范处置流程。要及时发布疫情信息，深化国际合作。
　　《加强国际抗疫合作，推动构建人类卫生健康共同体》是2020年1月至9月期间习近平同志文稿中有关论述的节录。指出：公共卫生危机是人类面临的共同挑战，团结合作是最有力武器。新冠肺炎疫情发生以来，中方采取了最彻底、最严格的防控举措，打响了一场疫情防控的人民战争。同时始终本着公开、透明、负责任态度，及时向世界卫生组织以及有关国家和地区通报疫情信息，包括第一时间发布病毒基因序列等信息，毫无保留地同各方分享防控和治疗经验，并尽己所能为有需要的国家提供支持和援助。中方采取的强有力措施，不仅在对中国人民健康负责，同时也是对世界公共安全的巨大贡献。中方坚定支持联合国系统特别是世界卫生组织发挥关键领导作用，加强国际合作和联防联控，共同构建人类卫生健康共同体。
　　《疫情就是命令，防控就是责任》是2020年1月25日（农历正月初一）习近平同志在中共十九届中央政治局常委会会议上讲话的要点。指出：生命重于泰山。疫情就是命令，防控就是责任。面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，必须加强党中央集中统一领导、统一指挥，各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，在防控疫情斗争中经受考验，深入防控疫情第一线，及时发声指导，及时掌握疫情，及时采取行动，做到守土有责、守土尽责。要加强联防联控工作，加强有关药品和物资供给保障工作，加强医护人员安全防护工作，加强市场供给保障工作，加强舆论引导工作，加强社会力量组织动员，维护社会大局稳定。
　　《让党旗在防控疫情斗争第一线高高飘扬》是2020年1月27日习近平同志对坚决贯彻党中央决策部署，紧紧依靠人民群众坚决打赢疫情防控阻击战作出的指示。指出：在当前防控新型冠状病毒感染肺炎的严峻斗争中，各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，团结带领广大人民群众坚决贯彻落实党中央决策部署，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬。各级党委要在这场严峻斗争的实践中考察识别干部，激励引导广大党员、干部在危难时刻挺身而出、英勇奋斗、扎实工作，经受住考验，紧紧依靠人民群众坚决打赢疫情防控阻击战。
　　《中方愿同世界卫生组织和国际社会一道，共同维护好地区和全球的公共卫生安全》是2020年1月28日习近平同志会见世界卫生组织总干事谭德塞时谈话的要点。指出：人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。疫情是魔鬼，我们不能让魔鬼藏匿。中国政府始终本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极回应各方关切，加强与国际社会合作。中方愿同世界卫生组织和国际社会一道，共同维护好地区和全球的公共卫生安全。
　　《牢记人民军队宗旨，为打赢疫情防控阻击战作出贡献》是2020年1月29日习近平同志对军队做好疫情防控工作作出的指示。指出：湖北省武汉市等地区发生新型冠状病毒感染的肺炎疫情后，我军坚决贯彻党中央决策部署，迅速启动联防联控工作机制，紧急抽组精兵强将奔赴疫情防控第一线。全军要在党中央和中央军委统一指挥下，牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，积极支援地方疫情防控。
　　《在中央政治局常委会会议研究应对新型冠状病毒肺炎疫情工作时的讲话》是2020年2月3日习近平同志的讲话。指出：武汉发生新型冠状病毒肺炎疫情后，党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措也是有效的。最关键的问题就是把工作抓实、抓细、抓落地。要加强对疫情防控工作的统一领导，加强重点地区疫情防控，提高收治率和治愈率，降低感染率和病死率，加大科研攻关力度。要全力维护正常经济社会秩序，维护医疗救治秩序，扎实做好社会面安全稳定工作，切实维护正常交通秩序。要加大宣传舆论工作力度，统筹网上网下、国内国际、大事小事，更好强信心、暖人心、聚民心，更好维护社会大局稳定。要保持经济平稳运行，疫情特别严重的地区要集中精力抓好疫情防控工作，其他地区要在做好防控工作的同时统筹抓好改革发展稳定各项工作，特别是要抓好涉及决胜全面建成小康社会、决战脱贫攻坚的重点任务，不能有缓一缓、等一等的思想。要让基层干部把更多精力投入到疫情防控第一线，而不是以形式主义、官僚主义的方式来给基层增加负担、消耗基层干部的抗疫精力。
　　《全面提高依法防控依法治理能力，健全国家公共卫生应急管理体系》是2020年2月习近平同志两篇讲话中有关内容的节录。指出：确保人民群众生命安全和身体健康，是我们党治国理政的一项重大任务。要始终把人民群众生命安全和身体健康放在第一位，从立法、执法、司法、守法各环节发力，切实推进依法防控、科学防控、联防联控。既要立足当前，科学精准打赢疫情防控阻击战，更要放眼长远，总结经验、吸取教训，针对这次疫情暴露出来的短板和不足，抓紧补短板、堵漏洞、强弱项，完善重大疫情防控体制机制，健全国家公共卫生应急管理体系。
　　《坚决打赢疫情防控的人民战争、总体战、阻击战》是2020年2月10日习近平同志在北京市调研指导新型冠状病毒肺炎疫情防控工作时讲话的要点。指出：疫情防控是一场保卫人民群众生命安全和身体健康的严峻斗争。全党全军全国各族人民都同湖北和武汉人民站在一起。湖北和武汉是疫情防控的重中之重，是打赢疫情防控阻击战的决胜之地。武汉胜则湖北胜，湖北胜则全国胜。北京作为首都，做好疫情防控工作责任重大，决不能有丝毫松懈。社区是疫情联防联控的第一线，也是外防输入、内防扩散最有效的防线。各级党委和政府要坚决贯彻党中央关于疫情防控各项决策部署，紧紧依靠人民群众，坚决把疫情扩散蔓延势头遏制住，坚决打赢疫情防控的人民战争、总体战、阻击战。
　　《疫情防控是目前的头等大事》是2020年2月12日习近平同志在中共十九届中央政治局常委会会议上关于当前疫情形势和做好下一步疫情防控工作的讲话。指出：当前疫情防控到了最吃劲的关键阶段，决不能有丝毫松懈。要毫不放松做好疫情防控重点工作，加强疫情特别严重或风险较大地区防控。非疫情防控重点地区要实行分区分级精准防控，抓好生产生活必需品供应。要保持经济平稳运行，努力实现今年经济社会发展目标任务。各地区各部门都要扛起责任，各级领导干部都要经受考验，要统筹做好疫情防控和经济社会发展，切实抓好工作落实，确保打赢疫情防控的人民战争、总体战、阻击战。
　　《务必高度重视对医务人员的保护关心爱护》是2020年2月19日习近平同志就关心爱护参与疫情防控工作的医务人员作出的指示。指出：医务人员是战胜疫情的中坚力量，务必高度重视对他们的保护、关心、爱护，从各个方面提供支持保障，使他们始终保持强大战斗力、昂扬斗志、旺盛精力，持续健康投入战胜疫情斗争。
　　《在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的讲话》是2020年2月23日习近平同志的讲话。指出：这次新冠肺炎疫情，对我们来说，是一次危机，也是一次大考。经过艰苦努力，目前疫情防控形势积极向好的态势正在拓展。实践证明，党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措是有力有效的。防控工作取得的成效，再次彰显了中国共产党领导和中国特色社会主义制度的显著优势。当前疫情形势依然严峻复杂，防控正处在最吃劲的关键阶段，各级党委和政府要坚定必胜信念，咬紧牙关，继续毫不放松抓紧抓实抓细各项防控工作，不获全胜决不轻言成功。要统筹推进疫情防控和经济社会发展工作，变压力为动力、善于化危为机，有序恢复生产生活秩序，强化“六稳”举措，加大政策调节力度，把我国发展的巨大潜力和强大动能充分释放出来，就能够实现今年经济社会发展目标任务。
　　《为打赢疫情防控阻击战提供强大科技支撑》是2020年3月2日习近平同志在同有关部门负责同志和专家学者就疫情防控科研攻关工作座谈时的讲话。指出：人类同疾病较量最有力的武器就是科学技术，人类战胜大灾大疫离不开科学发展和技术创新。要把疫情防控科研攻关作为科技战线的一项重大而紧迫任务，尽快攻克疫情防控的重点难点问题，为打赢疫情防控人民战争、总体战、阻击战提供强大科技支撑。要加强药物、医疗装备研发和临床救治相结合，切实提高治愈率、降低病亡率。要推进疫苗研发和产业化链条有机衔接，为有可能出现的常态化防控工作做好周全准备。要统筹病毒溯源及其传播途径研究，搞清楚病源从哪里来、向哪里去。要做好患者康复和隔离群众的心理疏导工作。要完善平战结合的疫病防控和公共卫生科研攻关体系。要坚持开展爱国卫生运动。要加强疫情防控科研攻关的国际合作。
　　《加快建立同疫情防控相适应的经济社会运行秩序》是2020年3月4日习近平同志在中共十九届中央政治局常委会会议上讲话的要点。指出：要清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感。加强疫情防控必须慎终如始，对疫情的警惕性不能降低，防控要求不能降低，继续抓紧抓实抓细。要深化疫情防控国际合作，发挥我国负责任大国作用。要抓紧推进经济社会发展各项工作，精准有序扎实推动复工复产，实现人财物有序流动、产供销有机衔接、内外贸有效贯通，把疫情造成的损失降到最低限度。
　　《在湖北省考察新冠肺炎疫情防控工作时的讲话》是2020年3月10日习近平同志的讲话。指出：湖北和武汉是这次疫情防控斗争的重中之重和决胜之地。经过艰苦努力，湖北和武汉疫情防控形势发生积极向好变化，取得阶段性重要成果，但疫情防控任务依然艰巨繁重。越是在这个时候，越是要保持头脑清醒，越是要慎终如始，越是要再接再厉、善作善成，继续把疫情防控作为当前头等大事和最重要的工作，不麻痹、不厌战、不松劲，坚决打赢湖北保卫战、武汉保卫战。要把医疗救治工作摆在第一位，打好群防群控的人民战争，加强力量薄弱地区疫情防控工作，保障好群众基本生活，形成同疫情防控相适应的经济社会运行秩序，补齐治理体系和治理能力短板。
　　《决不能让来之不易的疫情防控持续向好形势发生逆转》是2020年3月18日习近平同志在中共十九届中央政治局常委会会议上讲话的要点。指出：要准确把握国内外疫情防控和经济形势的阶段性变化，因时因势调整工作着力点和应对举措。湖北和武汉医疗救治、社区防控和后续工作任务依然艰巨繁重，其他地区人员流动和聚集增加带来疫情反弹风险依然存在，特别是国际疫情快速蔓延带来的输入性风险增加。要毫不放松抓紧抓实抓细各项防控工作，决不能让来之不易的疫情防控持续向好形势发生逆转。要加强疫情防控国际合作，加强对境外我国公民疫情防控的指导和支持，保护他们的生命安全和身体健康。
　　《携手抗疫，共克时艰》是2020年3月26日习近平同志在二十国集团领导人特别峰会上的发言。指出：重大传染性疾病是全人类的敌人。新冠肺炎疫情正在全球蔓延，给人民生命安全和身体健康带来巨大威胁，给全球公共卫生安全带来巨大挑战，形势令人担忧。当前，国际社会最需要的是坚定信心、齐心协力、团结应对，全面加强国际合作，凝聚起战胜疫情强大合力，携手赢得这场人类同重大传染性疾病的斗争。倡议坚决打好新冠肺炎疫情防控全球阻击战，有效开展国际联防联控，积极支持国际组织发挥作用，加强国际宏观经济政策协调。
　　《在中央政治局会议上关于进一步统筹推进新冠肺炎疫情防控和经济社会发展工作的讲话》是2020年3月27日习近平同志的讲话。指出：在党中央坚强领导和各方面共同努力下，全国疫情防控形势持续向好，生产生活秩序加快恢复，这样的局面确实来之不易。要巩固和拓展疫情防控阶段性成效，着力抓好输入性疫情防控工作，把全国总体防控策略调整为“外防输入、内防反弹”，抓紧完善同新的防控策略相适应的工作机制和举措。要在常态化疫情防控中加快推进生产生活秩序全面恢复，全面做好“六稳”工作，力争把疫情造成的损失降到最低限度，加大宏观政策调节和实施力度，加快释放国内市场需求，抓好农业生产和重要副食品保供稳价，加强对湖北经济社会发展的支持。
　　《坚持在常态化疫情防控中加快推进生产生活秩序全面恢复》是2020年4月8日习近平同志在中共十九届中央政治局常委会会议上讲话的要点。指出：要统筹推进疫情防控和经济社会发展工作，外防输入、内防反弹防控工作决不能放松，经济社会发展工作要加大力度。要坚持在常态化疫情防控中加快推进生产生活秩序全面恢复。要密切关注国际国内疫情形势变化，及时采取更有针对性和实效性的防控措施，继续抓紧抓实抓细各项防控工作，把疫情防控网扎得更密更牢，堵住所有可能导致疫情反弹的漏洞。
　　《疫情防控这根弦必须时刻绷紧》是2020年4月29日习近平同志在中共十九届中央政治局常委会会议上讲话的要点。指出：经过艰苦卓绝的努力，湖北保卫战、武汉保卫战取得决定性成果，全国疫情防控阻击战取得重大战略成果。境外疫情暴发增长态势仍在持续，我国外防输入压力持续加大，国内防止疫情反弹的复杂性也在增加。疫情防控这根弦必须时刻绷紧，决不能前功尽弃。要抓好重点地区、重点群体疫情防控工作。各地区各部门要抓紧抓实抓细常态化疫情防控，有针对性地加强外防输入、内防反弹举措，不断巩固防控战果，为经济社会秩序全面恢复提供有力保障，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。
　　《形成抗击疫情强大合力，展现中国力量、中国精神、中国效率》是2020年5月8日习近平同志在中共中央召开的党外人士座谈会上讲话的要点。指出：在抗击疫情的非常时刻，各民主党派、工商联和无党派人士坚定不移同中国共产党同舟共济、风雨与共，为做好疫情防控工作贡献力量。在疫情防控斗争中，我们坚持中国共产党的集中统一领导，党政军民学、东西南北中一体行动，各地区各部门立即响应，打响了疫情防控的人民战争、总体战、阻击战，展现了中国力量、中国精神、中国效率。疫情防控斗争实践再次证明，中国共产党领导和我国社会主义制度、我国国家治理体系具有强大生命力和显著优越性，能够战胜任何艰难险阻，能够为人类文明进步作出重大贡献。
　　《持续抓紧抓实抓细外防输入、内防反弹工作》是2020年5月14日习近平同志在中共十九届中央政治局常委会会议上讲话的要点。指出：当前全国疫情防控形势总体是好的，同时境外疫情形势严峻复杂，国内防范疫情反弹任务仍然艰巨繁重。要坚决克服麻痹思想、厌战情绪、侥幸心理、松劲心态，持续抓紧抓实抓细外防输入、内防反弹工作，决不能让来之不易的疫情防控成果前功尽弃。要加强重点地区、重点场所内防反弹工作。
　　《团结合作战胜疫情，共同构建人类卫生健康共同体》是2020年5月18日习近平同志在第七十三届世界卫生大会视频会议开幕式上的致辞。指出：人类文明史也是一部同疾病和灾难的斗争史。病毒没有国界，疫病不分种族。面对来势汹汹的疫情，各国人民勇敢前行，守望相助、风雨同舟，展现了人间大爱，汇聚起同疫情斗争的磅礴之力。疫情还在蔓延，防控仍需努力。建议全力搞好疫情防控，发挥世卫组织领导作用，加大对非洲国家支持，加强全球公共卫生治理，恢复经济社会发展，加强国际合作，共同构建人类卫生健康共同体。
　　《在参加十三届全国人大三次会议湖北代表团审议时的讲话》是2020年5月24日习近平同志的讲话。指出：湖北人民、武汉人民为疫情防控作出了重大贡献，付出了巨大牺牲。武汉不愧为英雄的城市，湖北人民和武汉人民不愧为英雄的人民。防范化解重大疫情和突发公共卫生风险，事关国家安全和发展，事关社会政治大局稳定。要坚持整体谋划、系统重塑、全面提升，改革疾病预防控制体系，提升疫情监测预警和应急响应能力，健全重大疫情救治体系，完善公共卫生应急法律法规，深入开展爱国卫生运动，着力从体制机制层面理顺关系、强化责任。
　　《构建起强大的公共卫生体系，为维护人民健康提供有力保障》是2020年6月2日习近平同志在专家学者座谈会上的讲话。指出：在疫情防控斗争中，广大专家学者以高度的政治责任感和使命感，为疫情防控斗争作出了重要贡献。人类健康是社会文明进步的基础。人民安全是国家安全的基石。突发急性传染病往往传播范围广、传播速度快、社会危害大，是重大的生物安全问题。要强化底线思维，增强忧患意识，时刻防范卫生健康领域重大风险。只有构建起强大的公共卫生体系，健全预警响应机制，全面提升防控和救治能力，织密防护网、筑牢筑实隔离墙，才能切实为维护人民健康提供有力保障。
　　《团结抗疫，共克时艰》是2020年6月17日习近平同志在中非团结抗疫特别峰会上的主旨讲话。指出：面对疫情，中国和非洲经受了严峻考验，相互声援、并肩战斗，双方更加团结，友好互信更加巩固。疫情仍在全球蔓延，中国和非洲都面临抗疫情、稳经济、保民生的艰巨任务。我们要坚持人民至上、生命至上，统筹资源，团结合作，坚定不移携手抗击疫情，推进中非合作，践行多边主义，推进中非友好，尽最大努力保护人民生命安全和身体健康，最大限度降低疫情负面影响。
　　《把“一带一路”打造成合作之路、健康之路、复苏之路、增长之路》是2020年6月18日习近平同志向“一带一路”国际合作高级别视频会议发表书面致辞的要点。指出：促进互联互通、坚持开放包容，是应对全球性危机和实现长远发展的必由之路，共建“一带一路”国际合作可以发挥重要作用。我们愿同合作伙伴一道，把“一带一路”打造成团结应对挑战的合作之路、维护人民健康安全的健康之路、促进经济社会恢复的复苏之路、释放发展潜力的增长之路。
　　（新华社北京10月9日电）
