
一湖千垛万种情

　　湖垛，顾名思义，一湖水艳千垛田。它就像荷花的花瓣，散落在万顷碧波的水面上。远远望去，水天相接，曲水弯弯，一处一景，一垛一奇。这是苏北里下河地区特有的风情，也是我儿时的记忆，难忘的乡愁。
　　家乡江苏建湖，以大垛、小垛、张家垛、李家垛等垛子命名的村庄比比皆是。儿时，我就是生活在充满水乡风情的垛子上。因为这个垛子大，所以很早以前就被人们直接以湖垛命名，后来这里成了建湖县城的所在地。小的时候，经常听老人们说起湖垛形成的故事。千年以前，这里曾有一片漾漾的湖水，湖水流向东临的黄海，慢慢回落，淤泥形成了一个一个的土垛子。垛子在水中若隐若现，长满芦苇等水生植物。再后来，慢慢就成了一块一块的垛田。
　　离建湖县城西侧十几公里，有个叫九龙口的乡镇，可以领略湖和垛自然天成的水乡原生态风光。在那一眼望不到边的宽阔水面上，散落着无数个长满芦苇的垛子。芦苇在风中摇曳婆娑的身姿，发出沙沙的响声。它们连成一片，好似美丽的青纱帐。如果从高处望去，湖面上如有一条条巨龙盘旋，好不壮观。摇着一只小船，悠悠穿行在湖垛中间，仿佛走进了绿色的迷宫。行进在水面上，呼吸着空气中飘来的荷香，那一刻，仿佛可以忘记所有的忧愁。
　　据资料记载，数百年前，勤劳智慧的里下河地区人民，受到湖中自然形成垛子的启发，在湖荡沼泽地带开挖网状深沟或小河的泥土，使其一方一方堆积如垛，成为可以耕作的垛田。人们在垛田上种蔬菜、水稻和麦子等多类作物，满足温饱。通过不断整合改良，久而久之，大块大块的田地就出现了，后来这里发展成为重要的粮仓。与建湖相毗邻的兴化，至今仍保留着一处知名的垛田奇观。每当阳春三月，百花齐放的季节，千垛成景，被水包围的垛田上油菜花盛开，金黄灿灿，前来观赏的人们无不陶醉。诗人们给这般美景不吝留下了“河有万花多碧水，田无一垛不黄花”的赞誉。
　　长年在湖垛环境中生活的人们，喜欢水，也懂水性。这已经成为水乡人的一种生存技能。童年时，我常常看到老艄公们自如地挥动着手中的双桨，用力划拨，船随着桨声的节奏向前行。此时，人和船、桨仿佛已经合为一体。他们划桨时常常哼着号子，那自得其乐、美滋滋的样子，让我一直难忘。那时，我也曾试图去学划桨，但总是掌握不好发力的点，桨在手中，船却不听话。为了学会划桨，我甚至跟父亲要钱买了几包烟，送给那位我最钦佩的老艄公，向他当面请教。可惜的是最终还是没有学会划桨。现在回想起来还是感到几分遗憾。
　　那次，我又回到家乡，回到湖垛上，再见九龙口，如鲠在喉，心头涌出一段文字：冰河消融又见春，千层波里寻桨声；芦荡青青已是夏，青纱帐里传桨声；艄公号子喊出秋，大雁南去听桨声；飞雪飘飘迎来冬，船靠岸边忆桨声。家住河东十里外，一年四季有桨声；故乡风情千万种，水韵悠悠最传神……
　　如今的家乡，水网纵横，到处都是垛垛相连而成的田地，田在水中，水围田地。在空中鸟瞰，仿佛是一幅幅水墨画，美不胜收。近些年来，江苏省将建湖及里下河地区列为生态文明建设区域，当地正着力保护生态、留住乡愁，不让垛田消失。美丽的垛田，承载着人们不尽的乡愁，更寄托着人们对家乡建设的美好憧憬。
