
《习近平关于统筹疫情防控和经济社会发展重要论述选编》出版发行

　　新华社北京10月9日电  中共中央党史和文献研究院编辑的《习近平关于统筹疫情防控和经济社会发展重要论述选编》一书，近日由中央文献出版社出版，在全国发行。
　　这部专题文集，以习近平同志在全国抗击新冠肺炎疫情表彰大会上的讲话为开卷篇，收入习近平同志2020年1月20日至9月23日期间关于统筹疫情防控和经济社会发展的重要文稿43篇。其中部分文稿是首次公开发表。（主要篇目介绍见第二版）
　　今年以来，面对突如其来的新冠肺炎疫情，以习近平同志为核心的党中央坚持把人民生命安全和身体健康放在第一位，统揽全局、果断决策，领导全党全军全国各族人民打响了疫情防控的人民战争、总体战、阻击战。习近平同志亲自指挥、亲自部署，多次主持召开会议并发表重要讲话，作出一系列重要指示批示。经过艰苦卓绝的努力，武汉保卫战、湖北保卫战取得决定性成果，全国抗疫斗争取得重大战略成果，统筹推进疫情防控和经济社会发展工作取得显著成效。《习近平关于统筹疫情防控和经济社会发展重要论述选编》的出版发行，对于广大干部群众深入学习贯彻习近平同志有关重要论述，大力弘扬伟大抗疫精神，做好统筹疫情防控和经济社会发展工作，奋力实现决胜全面建成小康社会、决战脱贫攻坚目标任务，具有十分重要的意义。
