国务院印发《意见》
进一步提高上市公司质量

　　新华社北京10月9日电  经李克强总理签批，国务院近日印发《关于进一步提高上市公司质量的意见》（以下简称《意见》）。
　　《意见》指出，要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，坚持市场化、法治化方向，按照深化金融供给侧结构性改革要求，加强资本市场基础制度建设，坚持存量与增量并重、治标与治本结合，发挥各方合力，强化持续监管，优化上市公司结构和发展环境，使上市公司运作规范性明显提升，信息披露质量不断改善，突出问题得到有效解决，可持续发展能力和整体质量显著提高。《意见》提出了六个方面17项重点举措。
　　一是提高上市公司治理水平。完善公司治理制度规则，明确控股股东、实际控制人、董事、监事和高级管理人员的职责界限和法律责任，健全机构投资者参与公司治理的渠道和方式，加快推行内控规范体系，强化上市公司治理底线要求，切实提高公司治理水平。完善分行业信息披露标准，增强信息披露针对性和有效性。
　　二是推动上市公司做优做强。全面推行、分步实施证券发行注册制，支持优质企业上市。完善上市公司资产重组、收购和分拆上市等制度，允许更多符合条件的外国投资者对境内上市公司进行战略投资。完善上市公司再融资发行条件。探索建立对机构投资者的长周期考核机制，吸引更多中长期资金入市。健全激励约束机制。
　　三是健全上市公司退出机制。严格退市监管，完善退市标准，简化退市程序，严厉打击恶意规避退市行为，加大对违法违规主体的责任追究力度。畅通主动退市、并购重组、破产重整等上市公司多元化退出渠道。
　　四是解决上市公司突出问题。积极稳妥化解上市公司股票质押风险，坚持控制增量、化解存量，强化场内外一致性监管，强化风险约束机制。对已形成的资金占用、违规担保问题，要限期予以清偿或化解。强化应对重大突发事件政策支持。
　　五是提高上市公司及相关主体违法违规成本。加大对欺诈发行、信息披露违法、操纵市场、内幕交易等违法违规行为的处罚力度。推动增加法制供给，加重财务造假、资金占用等违法违规行为的行政、刑事法律责任，完善证券民事诉讼和赔偿制度，支持投资者保护机构依法作为代表人参加诉讼。
　　六是形成提高上市公司质量的工作合力。持续提升监管效能，强化上市公司主体责任，压实中介机构责任，完善上市公司综合监管体系，建立健全信息共享机制，共同营造支持上市公司高质量发展的良好环境。
