
王毅同印尼总统特使卢胡特举行会谈

　　新华社昆明10月9日电  （记者姚兵）国务委员兼外长王毅9日在云南腾冲同印度尼西亚共和国总统特使、对华合作牵头人、统筹部长卢胡特举行会谈。
　　王毅说，今年是中国同印尼建交70周年，希望两国以抗击疫情和经济复苏为两大主线，全面推进疫苗合作，用好“快捷通道”，加强在电子商务、人工智能、人文等领域合作。两国应带头坚守公平正义，维护多边主义和国际关系民主化，维护新兴经济体的共同利益。
　　卢胡特转交了佐科总统致习近平主席的亲署信。他说，印尼愿同中方重点加强疫苗和卫生合作，早日签署“一带一路”和“全球海洋支点”合作规划，并共同支持多边主义。
