重庆市南川区庙坝村——
产业兴旺引客来（全面建成小康社会·“百城千县万村调研行”）

　　绿林密布，清溪潺潺。雨雾中，几幢小楼若隐若现。
　　“来来来，喝碗蜂蜜水。”见有人来，重庆市南川区庙坝村村民夏春学笑着从自家小楼里搬出两条长凳。
　　人勤客来。庙坝村近些年变化很大，基础设施不断改善，村里产业蒸蒸日上，2019年村民人均收入达到2.8万元。生态美、产业兴、百姓富，这个大山深处的村庄吸引了不少外来客。
　　挂壁公路，畅通山里山外
　　“老哥，我去镇上赶场，要带东西吗？”夏春学停下皮卡车，和村民打招呼。道路通畅，开车半天就能往返。
　　庙坝村地处偏僻，又是高寒地区，曾经出行极为不便。当地有谚语说：“望得到屋，走得人哭。”以前村民去镇上，天不亮就要出门，天黑了才赶回家。到了冬天，积雪最长可达3个月。
　　要致富，先修路。1985年，在当地党委和政府支持下，庙坝村男女老少齐上阵，扛起铁锹锄头沿着山崖凿路，用5年时间终于打通一条3米宽、20公里长的挂壁土路。
　　土路让庙坝村村民走出了大山，不过仍有很多不便。村支书程坤祥曾去水江镇赶场，碰上下雨，到了镇上已变成个“泥娃儿”。回村路上，车子陷在泥里出不来，“只好在车上睡了一夜”。
　　“再修路！”程坤祥带着村民硬化土路并拓宽，好让外面的汽车开进来。庙坝村近5年修建骨干道路25公里，升级改造通社支路、入户路、院坝路15公里。
　　不只是路修好了，庙坝村的基础设施也越来越完善。4G网络全覆盖，拿起手机就能网购、看直播；水电管网全面畅通，村民喝上放心水，用上安心电……
　　“过去村里人口只出不进，如今外面的人都喜欢到庙坝来看看。”程坤祥言语中带着自豪。
　　特色产业，鼓了村民腰包
　　清晨，半坡上的黄连吐出嫩芽。夏春学起个大早，匆匆赶往地里照料他的“宝贝”——35亩黄连。
　　修通了路，产业发展就有了坚实基础。因气候和土壤条件适宜，庙坝村大力发展黄连种植。品质优良，加上道路畅通，黄连产业顺利发展，到2019年，面积已达1800亩，产值接近300万元。
　　曾经贫困的夏春学，不仅靠着种黄连脱了贫，还在镇上买了房。
　　不过，村里只有一个产业，程坤祥心里还是不踏实，“要是黄连不好卖了怎么办？”
　　庙坝村森林覆盖率高，野生蜂蜜资源丰富，村里也有养蜂的传统。程坤祥带头做示范，养殖中蜂40群，取得成功，吸引不少村民加入。2019年，全村蜂群达1500群，产值约160万元。庙坝村的蜂蜜品质好，不愁销路，常常供不应求。
　　不仅如此，庙坝村还大力发展笋竹种植。从2014年到2019年，全村产笋量由8吨增加到100多吨，笋竹收入从3.2万元增加到近100万元，有力地帮助村民脱贫并巩固成果。
　　从农民人均收入水平只有全区农民人均收入的49.81%，到整村脱贫、走在全区前列，庙坝村一路成长为南川区乡村振兴的典范。
　　文旅融合，靠山护山养山
　　拐弯处，是一家农家乐。夏合林老人邀记者进屋喝口热汤，“前一段时间来，吃饭还要排队咧！”
　　去年，一直在外打工的儿子夏明华回到家里，开了这个农家乐。每到夏天，庙坝村绿荫四合，吸引了不少外来客。今年一个夏天，夏明华就赚了7万多元，夏合林颇为自豪。
　　早年间庙坝村可不是这光景。因为贫穷，村民砍树烧炭换口粮，天长日久，树少了，雨水一冲，连村里的庄稼也被冲走。
　　痛定思痛，庙坝人退耕还林，绿化山乡，并乘南川区发展文旅融合的东风，依托绿水青山吃上了旅游饭。
　　农家乐从1家发展到5家，床位从21张增加到200多张……2019年，庙坝村接待游客3.5万人次，旅游收入达到210万元。开农家乐的村民田应权，如今年收入达10多万元。
　　正聊着，第一书记宋建峰拎着一个袋子走过来，袋子上印着猴子。看记者好奇，他介绍道，“白颊黑叶猴是我们村的宝贝，生态好，猴子才待得住嘞！”庙坝村如今正在围绕生态保护主题打造特色村落。
　　“我们现在靠山吃山，还要护山养山。”夏春学笑着说。
