
哗哗的流水声（决胜2020）

　　正值盛夏，阳光炙烈，天空蓝得耀眼，没有一丝云彩。
　　赵家山广场在阳光下格外显眼，篮球场的红绿塑胶颜色鲜亮。尽管我是在被藤蔓覆盖的甬道里穿行，依然感到热浪袭人。我来到紧靠广场的水恩源安置小区，拜访一户开着门的人家，打算在这里避避太阳再走。女主人正在拖地，见有客人进来，放下拖把迎了出来。她给我泡了一杯茶，又拿出洗脸盆和一条崭新的白毛巾。我接过洗脸盆和毛巾，走进卫生间，拧开水龙头，清亮的自来水喷涌而出。
　　赵家山是鄂西北保康县的一个村，海拔一千米，属喀斯特地貌。当地老百姓说，这里是空山，盛不住水，“天上下雨地下流，雨停三天用水愁”。以前去赵家山，到处是老百姓挖的水坑。碰上下雨天，有的人家用粗竹子劈成两半，去掉竹节做成竹笕挂在屋檐上收集雨水；有的人家为了“滴水不漏”，干脆用又宽又长的塑料薄膜把屋檐水全部收集起来。家里所有的器皿都拿出来装水，桶、盆、钵、锅……摆满了屋子。还盛不下的，只能装在山墙边的水坑里……
　　赵家山祖祖辈辈缺水。遇上天旱，要到宜昌市夷陵区的黄马河挑水，一个来回二十多里地，去时走下坡，回来爬上坡，天不亮出发，趁着月色能挑回一担水。水，是赵家山最珍贵的东西。过去谁家里过喜事，送上一担水，便是好礼。干部们下乡到赵家山，衣服挎包自己抱着，吉普车后备箱塞满了大大小小的装满水的塑料壶。
　　不愁吃水，是赵家山人梦寐以求的愿望，也是各级干部日思夜想的课题。村里老支书带领大家修水窖，政府给补贴。后来老支书又组织大家在燕窝池修了一个蓄水两万多方的大水塘。可是，天干时仍不够全村人挑水，时间一长，水还容易变质。燕窝池的水，还是没有擦掉赵家山人心头的愁云，大家都在想：水啊，水！
　　水啊水，有人也念着这句话。村里刚上任不久的党支部书记赵祥华对缺水也感同身受。小时候，父亲在外挖煤，天旱的时候，小小的他跟着别人去很远的地方挑水。挑水的人排着长队，到他舀水的时候，暮色已经笼罩了山林。他慌忙舀了大半担水，还没有挑到家，已是夜幕低垂。鸟在幽暗的树上叫，他有几分害怕，步子迈得有些急，差点摔了一跤。还是一个好心人帮忙把那大半担水挑回了家……
　　帮乡亲们找水，让乡亲们用上好水，就成了赵祥华内心坚定的使命。
　　一定要解决赵家山人的吃水困难！赵家山海拔最低的地方有个老水井，水很少干，2016年5月，赵祥华决定上设备，把老水井的水抽到全村海拔最高的燕窝池，再用水管放流到各家各户。可是，水量有限，还是有很多户吃不上水。到了冬天，供水量更小，而且水质的富氧化问题很不好解决。正在这时，有人在尧治河九路寨探矿时无意中打出水来。这个消息一下子照亮了他们的心。九路寨也是喀斯特地貌，既然探矿能打出水来，为什么不试一下打井取水呢？
　　2016年10月，保康打井第一钻在赵家山下钻了。10月的赵家山已有一些凉意，赵祥华坚持住在施工队的帐篷里，每天都是在机械的轰鸣声中入睡。他常常做梦梦见钻出水来了，哗哗的流水声把他从梦中惊醒，待他醒来，耳边依旧只有机器的轰鸣，走出帐篷，凉风飕飕，天穹挂着几颗稀疏的星。
　　赵祥华在钻头旁守了五天，钻头已经钻了接近三百米，不仅没看到一滴水，井口还下陷了三米多。是停还是继续钻？已经钻了三百多米，打井队的人不甘心，继续钻。第六天早上，轰鸣声突然停了，在钻井队的帐篷入睡不久的赵祥华觉得大事不妙，翻身下床，趿拉着拖鞋跑出帐篷。技术员哭丧着脸告诉他：钻头断了。这可是一百多万的钛合金钻头啊，就这样报废了？
　　赵祥华夜里在家门口的石板上披衣而坐，不知道该怎么办。吃不下饭，睡不着觉，头发大把大把地掉，他望着夜空下黑魆魆的莽莽群山，不知道该怎么办。此时，县领导给了他安慰，给了他力量，“老赵，县委县政府支持你，九路寨能钻出水来，赵家山也能行，再搞！”
　　那个春节，赵祥华把自己关在屋里，网上查资料，找专家，找打过井的成功地方范例，只要网上公布有电话，他都要打过去询问。那一个月，他的电话费花了六百多元。
　　2017年过完春节不久，稻场的鞭炮屑还没有扫净，赵祥华就冒着呼呼的北风出发了，他去武汉请专家来勘测把脉。
　　重新勘测，重新选择打井点。他陪着专家在赵家山的山山岭岭跑了二十八天，最后才确定了新的打井点。赵祥华整整瘦了十五斤。
　　4月12日，工程队打到四百八十三米的时候，出水量达到了一百多立方米，专家团队宣布：赵家山的机井正式出水，日出水量可达八十至一百一十立方米，可解决八百人的饮水问题。
　　8月17日，赵家山水厂竣工，村民奔走相告，涌向水厂，赵家山的鞭炮声再次响起。八十六岁的村民杨德新瘫痪在床十几年，让儿子用三轮车把他送到水厂，在水厂出水口，他要亲手捧一捧水尝一尝。
　　继赵家山打井取水成功之后，保康县相继在其他缺水的地区打井九口，日供水能力达到五千多立方米。目前，赵家山水厂每天的出水量达到了两百立方米，井水通过管道送到每家每户，水厂还服务到村内的烟站、小学及周边的苏家寨和云旗山等村子，受益群众达一千三百多人。
　　有了水，生命之树才会枝繁叶茂，才会花红叶绿。
　　村民王树强，过去一直想养猪，一想到缺水，立马打了退堂鼓，自从有了自来水，一下子养了七八十头，2019年就赚了七十多万。杨培林，过去也种烟，怕育苗时遇上干旱，所以他每年只敢种三五亩。自从有了水，每年种一百亩，流转贫困户的土地，又给他们提供工作岗位，带动他们脱了贫，个人每年也能赚二三十万的纯利润。
　　赵家山有个习俗，有了喜事，要添一条白毛巾。过去，一条白毛巾过一次水，就成了黄毛巾。现在有了清亮亮的水，赵家山小学五年级的周慧琳和班上的同学都买了白毛巾。他们晚上悄悄去学校操场排练毛巾舞，要用舞蹈来表现赵家山人用上自来水的快乐心情。
　　月上柳梢，万籁俱寂，湛蓝的天穹下，一条条洁白的白毛巾舞动着，像汩汩清水在流动……
