“十一”黄金周
消费需求释放 市场强劲复苏

　　本报北京10月9日电  最新统计数据表明，刚刚结束的“十一”黄金周，消费需求持续释放，市场复苏态势强劲。
　　中国银联数据显示，10月1日至8日，银联网络交易金额达2.52万亿元，较去年长假日均同比增长8.3%。购物领域增长最为明显。
　　据国家税务总局数据显示，假日期间，实物消费市场交易持续活跃，批发零售业日均销售收入同比增长14.1%，体育用品及器材同比增长114.6%，汽车二手车同比增长58.7%。
　　消费市场加速发展，带动邮政快递业保持高位增长态势。10月1日至8日，全国邮政快递业共揽收快递包裹18.2亿件，同比增长53.42%；投递快递包裹18亿件，同比增长62.51%。
　　据海关总署数据，海南离岛免税购物新政落地后的首个长假，免税购物热潮持续升温。10月1日至8日，海口海关共监管海南离岛免税购物金额10.4亿元，同比增长148.7%。
　　旅游市场显现出进一步复苏的景象，并带动出行、餐饮消费增长。网联平台部分旅行类商户数据显示，旅游出行相关交易笔数和金额较今年“五一”假期涨幅分别为90%和130%。
　　丰富多样的文化惠民和节日主题活动营造了浓郁的文化氛围。据国家电影专资办初步统计，10月1日至10月8日，全国电影总票房达39.52亿元。上海市推出141项文旅活动，全市55家美术馆、93家博物馆对公众开放。湖北省武汉市推出“英雄武汉 炫彩长江”嘉年华、“我在东湖等你”嘉年华等143项活动。
　　交通部门加大运力投放，落实各项服务措施，确保旅客安全顺利出行。9月28日至10月8日，全国铁路发送旅客12687万人次，日均发送旅客1153万人次。中国铁路成都局集团有限公司10月8日发送旅客128.94万人次。10月1日至8日，全国民航共计运输旅客1326万人次，实际飞行航班117327班次。
　　（综合本报记者葛孟超、王观、李心萍、杜海涛、刘阳、曹玲娟、范昊天、丁怡婷、王明峰、赵展慧报道）
