
期待在发展与创新中合作共赢（国际论坛）

　　为应对新冠肺炎疫情对全球经济造成的负面影响并寻找经济发展新动力，韩中两国政府推出的政策务实有效，还为双方未来合作播下种子
　　
　　韩中两国贸易往来密切，有许多韩国企业都在中国有业务或是有意愿进入中国市场。在确保新冠肺炎疫情防控前提下，韩中两国开通“快捷通道”，为重要商务、物流、生产和技术服务等人员往来提供便利，有利于维护本地区乃至全球产业链供应链的稳定。目前，韩中双方正在协商并扩大“快捷通道”适用省市范围。
　　韩中两国都有一句俗语叫“远亲不如近邻”。基于地理相近、文化相通的优势，韩中两国高层交流频繁，经贸合作呈现快速恢复的迹象。两国应积极探索能够促进共同发展的领域，比如加快推进韩中自贸协定第二阶段谈判，发掘韩国的新南方及新北方政策与共建“一带一路”倡议对接的示范合作项目等。
　　受新冠肺炎疫情影响，今年第一季度中国经济增速同比下降6.8%，但第二季度呈现V字形反弹，实现同比增长3.2%。社会融资规模、制造业采购经理指数等经济指标持续改善。在这一背景下，韩中推动双边和多边经济合作潜力巨大。未来，两国在跨境电子商务和地方经济合作方面拥有广阔前景。
　　韩中两国在创新领域同样拥有巨大的合作空间。两国可以通过加强开放式创新合作，进一步提高技术水平和人才培育水平。从研发阶段到最终商业化的过程中，两国可以共享技术、知识和创意，以节约技术创新费用，提高创新成功率。这种开放式创新合作模式可以提高技术创新的效用，能够将创新附加值最大化。资本是技术创新成功的关键因素之一，两国应发挥各自融资渠道的优势，优化吸引投资的能力。
　　为应对新冠肺炎疫情对全球经济造成的负面影响并寻找经济发展新动力，韩中两国政府推出的政策务实有效，还为双方未来合作播下种子。譬如，韩国政府近期推出“绿色新政”计划，中国强调坚定不移贯彻绿色发展理念，在绿色经济领域两国拥有宽广、灵活的合作空间。又譬如，中国《政府工作报告》强调扩大有效投资，包括重点支持既促消费惠民生又调结构增后劲的“两新一重”建设，这将给包括韩国企业在内的投资者带来巨大机遇。面向未来，在一些尖端产业领域，两国可以探索打造针对不同行业、不同技术的合作项目模式。在创新产业培育过程中，实现基于取长补短、相互合作的共同发展。
　　韩中在全球树立了疫情防控合作标杆，期待双方在经济恢复发展方面继续深化合作，开展更紧密的沟通与交流。在谋求发展与创新的过程中，两国可以携手合作，实现共赢发展。
　　（作者为韩国中国经营研究所所长、龙仁大学教授）
