
铿锵的时代乐章（集中连片特困地区贫困村调研行）
——党的十八大以来习近平总书记考察调研过的贫困村脱贫调查
　　贫困是长期困扰人类的一大难题，战胜贫困是中华民族的千年夙愿。新中国成立以来，我们党带领人民持续向贫困宣战。改革开放使这一宣战进入新的历史阶段，8亿多农村贫困人口先后脱贫。特别是党的十八大以来，以习近平同志为核心的党中央把消除贫困摆在治国理政更加突出的位置，举全党全社会之力集中脱贫攻坚，其力度之大、规模之广、成效之显著、影响之深远，前所未有、世所罕见，创造了人类减贫史上的中国奇迹。
　　小康路上一个都不能掉队，这是习近平总书记最深的牵挂。脱贫攻坚以来，总书记顶风雪、冒酷暑、踏泥泞，翻山越岭、跋山涉水，走遍全国14个集中连片特困地区，先后深入河北阜平县骆驼湾村和顾家台村、甘肃渭源县元古堆村、湖南凤凰县菖蒲塘村、湖南花垣县十八洞村、河南兰考县张庄村、江西井冈山市神山村、安徽金寨县大湾村、宁夏泾源县杨岭村、宁夏永宁县原隆村、青海格尔木市长江源村、青海互助土族自治县班彦村、河北张北县德胜村、山西岢岚县赵家洼村和宋家沟村、四川昭觉县三河村和火普村、重庆石柱土家族自治县华溪村、江西于都县潭头村、内蒙古喀喇沁旗马鞍山村、河南光山县东岳村、云南腾冲市三家村中寨司莫拉佤族村、陕西柞水县金米村、宁夏吴忠市弘德村等24个贫困村考察调研，推动脱贫攻坚战如火如荼地开展起来。
　　在总书记的亲切关怀和悉心指导下，这些贫困村明确努力方向，鼓足发展劲头，干群齐心协力，实现了脱贫攻坚的历史跨越。在全面建成小康社会收官之年，他们又努力克服突如其来的新冠肺炎疫情影响，采取有效措施，付出艰苦努力，巩固了脱贫成果。他们一腔腔顽强拼搏的奋斗激情和一个个战天斗地的脱贫故事，犹如一组组铿锵的时代音符，谱写了一曲曲领袖与人民心连心、复兴路上奔小康的激越赞歌。
　　山水田园焕新颜
　　走上脱贫路，今昔两重天。从华北平原到西南边陲，从大别山区到秦巴腹地，从土家苗寨到雪域高原，从“苦瘠甲天下”的甘肃定西到“隔山走一天”的四川大凉山，总书记足迹所至，处处沧海桑田，旧貌变新颜。24个贫困村都是一年一个样，乡亲们日子越过越红火，过去的贫困一去不复返。
　　一是贫困的帽子甩掉了。截至目前，24个贫困村中已有23个脱贫摘帽。同脱贫攻坚前相比，24个村的贫困发生率从36.1%下降到1.9%，其中13个村实现贫困人口全部脱贫，降幅最大的弘德村从82.8%降到0.8%；建档立卡贫困人口人均纯收入从3145元增加到9939元，其中12个村增长3倍以上，增加最多的十八洞村由1829元增加到12900元、增长6倍多；村均年集体经济收入从1.05万元增加到29.33万元、增长26倍多。如今，走进一个个村子，普遍有硬化畅通的道路、规划有序的街巷、整齐明亮的路灯、富有特色的民居；迈入一户户农家，到处是富有景致的院落、干净整洁的房间、配置齐全的家电、男女老少的笑语。谈到从高山上搬到富庶地、使风沙窝变成“金银铺”、让烂泥沟迎来城里客，谈到房子新了、腰包鼓了、出行便了、乡村美了，村民们自豪地说，现在我们和城里人一样过日子，相比过去真是一个天上一个地下，做梦都没想到，像重新活了一回。
　　二是发展的势头强劲了。发展是脱贫致富的总办法。在党委和政府的坚强领导以及各方面支持帮助下，24个村因地制宜，立足自身资源禀赋加快发展。通过强化基础设施，优化种植结构，发展务工经济，积极招商引资，开展技能培训，培育特色产业，解开了一个个脱贫死结，找到了一条条致富门路，补齐了一块块发展短板，脱贫攻坚按下了快进键。几年来，24个村普遍解决了交通闭塞、信息不畅、买难卖难和严重缺资金、缺技能、缺市场等发展瓶颈问题；普遍实施了一批发展项目，奠定了产业基础，提高了分户经营和合作经营能力。现在，村村都有一张规划图，家家都有一本致富经，人人都能算出一笔增收账，发展思路、发展局面、发展信心完全不可同日而语。一些村民学习掌握新技能，逐渐成为身怀“绝技”的致富能手，有的家庭一年增收好几十万元。通过先进带后进、先富帮后富，越来越多的人走上了靠勤劳、靠技术、靠市场挣钱的路子。大家说，只要肯努力，人人都能做自己的发动机。
　　三是乡村振兴的精气神提起来了。脱贫攻坚是动力之源，也是希望之火。特别是总书记的关怀和嘱托，如春雨甘露，一直滋润着乡亲们的心田，激励着大家奋发进取。随着政策扶持加大，增收门路拓宽，日子越过越好，村民们不仅笑声多了、歌声甜了、精神爽了，而且脑子活了、胆识壮了、心气足了。神山村将村民们脱贫后开怀大笑的瞬间拍照定格，做成一面笑脸墙立在村头，为的是自励自强、加油鼓劲。班彦村土族群众的“花儿”将过去和现在对比唱道：“山大沟深的沙沟山，不受得寒苦了，干部和群众呀齐上阵，平川里拔起了新村。心肝花腔子里放实了，栽哈个摇钱的树了。”佤族群众欢快地唱起了《三声鼓响》：“一声鼓响春常在，风调雨顺新时代；二声鼓响百花开，国泰民安新时代；三声鼓响都是爱，四海升平新时代。”十八洞村拍了电影后，更是远近闻名，他们正瞄准建设“中国最美乡村”，努力打造精准扶贫、精准脱贫的“升级版”。现在到24个村，只要同乡亲们拉起家常，很多人就有说不完的话。从朴实的话语中，能真切感受到他们的感恩之心、喜悦之情，也能真切感受到他们对未来的美好憧憬和坚定信心。大家坚信，摘掉穷帽子不是终点而是新起点，脱贫只是第一步，更好的日子还在前方。
　　脱贫路上有真经
　　在脱贫攻坚战中，24个贫困村八仙过海、各显神通，都有过硬的措施和办法，共同的经验有这么几条。
　　一是树立必胜信心。24个村的脱贫，都有一个动员启发、转变观念、增强信心的过程，每个村都有一些由等到动、由懒变勤的奋斗故事。很多村针对一些村民开始抱有的“祖祖辈辈都这样，小山沟里翻不出什么浪”的思想认识，从立志鼓劲入手做工作。有的倡导老区精神，挖掘和宣讲老一辈的红色故事，努力用革命战争年代的战斗激情唤起村民，鼓励大家树立自我发展意识，敢于向贫困宣战、向小康进军；有的组织参观培训，帮助村民转观念、换脑筋，引导大家不安于现状、不满足温饱，积极用奋斗改变命运；有的设立脱贫志气榜、致富光荣榜，颁发脱贫光荣证和脱贫致富奖，激发奋勇争先的热情；有的狠抓移风易俗，推动生产生活方式转变和文明素养提升；有的实行“群众思想道德星级化管理”，以户为单位进行量化评比、确定星级，“把当先进还是拖后腿贴到家门上”，营造起奋斗光荣、互帮互助、你追我赶的浓厚氛围。大湾村年近七旬的陈泽申曾当面向总书记拍胸脯说：“不怕年纪大，就怕志气短，我一定干出个样子来。”这几年他忙着养羊、种天麻、采板栗、进厂务工，每年都比上年增收1万多元。十八洞村的龙先兰，曾向村里吵着要钱要物，受脱贫攻坚战的激励，逐步成长为村里的养蜂大户，还带动12户贫困群众一起增收。现在，24个村的村民中“靠着墙根晒太阳，等着政府送小康”的少了，主动想办法、找门路、抓机遇的多了，大家都为了致富而充实忙碌了起来。
　　二是坚持因地制宜。24个村大多数在我国中西部地区，由于自然地貌、资源环境、民族习俗、历史文化的差异，致贫原因各有不同。在脱贫攻坚中，各村深刻理解习近平总书记关于精准扶贫、精准脱贫的重要指示精神，努力在因地制宜上做文章。总的思路是，立足本地资源，积极发挥比较优势，宜种则种，宜养则养，宜林则林，宜渔则渔，宜工则工，宜商则商，宜游则游，宜搬则搬。地处山区的三河村、火普村，以中药材和特色山货为主打产品；地处平原和浅丘的张庄村、菖蒲塘村，大力发展规模化集约化种植养殖；近林靠水的华溪村、马鞍山村、东岳村，侧重发展林下经济和特色种植养殖；水土富含矿物质的十八洞村、潭头村，重点打造生态农业新增长点；有红色文化资源和特色风景民俗的骆驼湾村、顾家台村、神山村、大湾村，积极发展民宿和农家乐，就地搞旅游；确实地处偏远、一方水土养不好一方人的原隆村、班彦村、长江源村、赵家洼村，实行易地搬迁，创建新家园。这些从实际出发的思路和举措，形成了各有特色的脱贫模式，走出了务实管用的脱贫路子。
　　三是兜牢民生之底。摆脱贫困，最基本的是稳定实现贫困群众“两不愁三保障”。24个村聚焦这一目标，订规划、添措施、补短板，用足用好国家每一项扶持政策，努力使每一笔扶贫资金、每一种扶贫资源都发挥最大效益。各村普遍改造了基础设施，加强了基本公共服务，改善了人居环境，消除了危房，解决了住房难、上学难、看病难、行路难、吃水难、对外联系难等民生问题。比如在解决住房安全问题上，宋家沟村等多个村通过叠加使用易地扶贫搬迁、宅基地改革、移民避险解困等政策，对危旧房该改造的就地改造，该搬迁的集中重建，让村民没花多少自己的钱就住上了新房。再如在解决上学难问题上，多数村对建档立卡贫困户学生给予资助，积极劝返适龄辍学孩子，贫困村义务教育保学率和教学质量大大提高，考上大学的越来越多。有的村还采用购买社会服务方式打造托管课堂，有效解决留守儿童校外失管失教和课后督学问题。又如在解决看病难问题上，村村都有卫生室和村医，多数村实行基本医疗保险、大病保险、医疗救助三重保障政策，坚持低保政策与扶贫政策有效衔接，对所有低保户、五保户应保尽保、分类施保，有病及时治、大病医药费大额报销成为常态。村里贫困户因病因残致贫率一度超过50%的大湾村、潭头村，也彻底告别了“辛辛苦苦奔小康、一场大病全泡汤”的日子。元古堆村、华溪村等4个村过去长期缺水，人畜饮水都困难，通过打机井、外来引水等方式实施饮水安全工程，全都吃上了放心水。村民们高兴地说：“现在自来水接到家，龙头一拧水冒着呢，再也不为吃水揪心犯愁了。”今年抗疫期间，这些村及时落实兜底保障政策措施，确保群众基本生活不受影响，避免了一些群众因疫致贫返贫。
　　四是致力产业增收。发展产业，是稳定脱贫的根本措施和长久之策。24个村在各级指导和多方帮扶下，围绕靠什么脱贫、在哪里增收进行充分论证，制定产业规划，坚持多条腿走路，努力实现“人无我有、人有我优、人优我精”。有的依靠科技创新，丰富产品门类，推进提质升级。比如菖蒲塘村，鼓励技术能人、“土专家”不断引种试种新品种，成功后带动村民共同致富；仅村里成立的“女子嫁接队”开展技术输出服务，2019年创收就达889万元。有的打造产业链，提升附加值，让贫困户更多分享增值收益。比如原隆村、马鞍山村，利用日照和水土条件种植葡萄，由此带动建酒庄、搞品鉴、户外观光、生态采摘等，产业链延伸短短几年就有模有样，把葡萄架上的“紫珠珠”变成了老百姓腰包中的“钱串串”。有的发挥现代农业企业、新型农业经营主体对贫困群众的组织和带动作用，强化其与贫困户的利益联结机制。比如张庄村，依托一批产值高、效益好、带动能力强的现代农业企业发展高效农业，种植的褐蘑菇、白蘑菇远销港澳地区和海外。有的勇于探索“互联网+”模式，抢抓机遇发展电商。比如东岳村，建起集多种功能于一体的电商服务体系，形成线下体验和线上热销紧密互动的火热场景。有的通过土地流转，采取“公司+基地+农户”“专业合作社+农户”等方式，使不少村民成为拥有土地流转金、务工薪金、效益分红金的“三金”农民。有的深入挖掘自然和历史文化资源，创新旅游形式和内容，使乡村旅游有特色玩头、有文化讲头、有再来念头。种种增强自身造血能力的发展模式，为脱贫攻坚提供了持续的产业支撑，也使这些村经受住疫情带来的影响，牢牢稳住了脱贫成效。
　　五是加强驻村帮扶。驻村帮扶是脱贫攻坚的有力举措。几年来，24个村随处可见驻村扶贫工作队员操劳奔忙的身影。他们扑下身子、倾情投入，与村里的党员、干部并肩战斗，对贫困群众努力帮到点子上、扶到关键处、驻到心里面，用无私奉献的辛苦指数换来贫困群众的幸福指数。很多驻村扶贫工作队员一驻就是三四年，吃住在村里，天天走家串户，了解情况，宣传政策，谋划思路，推动落实，协调解决问题，甚至过年过节都坚守岗位，赢得群众交口称赞。德胜村所在的张北县过去从没有过光伏扶贫项目，驻村扶贫工作队员主动沟通联络，帮助申请专项扶贫资金和政府补贴，推动光伏扶贫电站项目落地，使该村有了持续稳定的收益。火普村驻村扶贫工作队积极联系中药企业到村考察，试种金银花等中草药，带动全村贫困群众脱贫。张庄村、神山村的驻村扶贫工作队员为引导村民办农家乐、开厂子，反复耐心上门做工作，还帮助搞规划设计、申请创业贷款，成了村民的“点金人”。大湾村党总支第一书记余静驻村扶贫，几年间风里来雨里去，与村里的男女老少熟悉得像一家人，被誉为贫困户的“孝顺女儿”。类似例子还很多。今年抗疫期间，他们更是从春节就钉牢在村里，为脱贫群众争取就地就业、解决农产品滞销、拓展电商增收等积极联络，牵线搭桥。正是因为加强了贫困村的驻村帮扶力量，脱贫攻坚的思路措施得以精准谋划、群众活力得以充分激发、上下行动得以有序衔接。
　　六是注重党建引领。火车跑得快，全靠车头带。党支部坚强有力，基层党建有声有色，群众就跟得紧，事情就办得顺，脱贫攻坚就有了硬核底气。24个村在脱贫攻坚中普遍配强“两委”班子，全面夯实党组织工作基础，充分发挥党组织的领导核心作用、村组干部的组织带动作用和党员的先锋模范作用。有的开办村民讲习所，用乡亲们熟悉的话语宣讲扶贫惠民政策，持续加强对村民的思想政治引领。有的定期举办党日活动，组织党员承诺践诺，在带头脱贫致富的同时“结对子”帮扶贫困户。元古堆村、杨岭村为提升党建促脱贫实效，把党支部建在产业链上，带动群众富在产业链上。骆驼湾村、顾家台村党支部把75名无职党员发动起来，寻找致富门路，参与监督村务，联系引导群众，个个肩上有责任，人人身上有干劲。原隆村注重发挥老党员老干部作用，组建“和谐大叔”调解组，随时帮助村民调解矛盾纠纷。很多党员、干部说，脱贫攻坚是难得的党性锻炼，尤其赶上今年抗击疫情这道“加试题”和“必答题”，自己的党性观念和为民意识大大增强。广大群众从党员、干部的实干奉献中深受感染和鼓舞，纷纷表示要跟着共产党走，党叫干啥就干啥。现在，这些村申请入党的年轻人明显增多，入党成为最光荣的追求。
　　领袖人民心连心
　　党的十八大以来，习近平总书记倾注心力最多的是扶贫工作，考察调研最多的是贫困地区，惦记最多的是困难群众。脱贫攻坚的每个重要节点和重大关头，都是总书记亲自谋划、领航定向；访贫问苦的每个细节，都融入总书记“我将无我，不负人民”的夙夜在公和使命情怀；总书记关于扶贫工作的重要思想和一系列指示要求，都成为广大干部群众在脱贫攻坚中的定盘星和指南针；总书记在抗疫期间对脱贫攻坚的指导部署和殷殷嘱托，都为广大干部群众决战决胜增添了强大动力。
　　纵览24个村的跨越巨变，盘点乡亲们的心路历程，大家体会最深、最乐于分享的是：总书记不辞辛劳走进贫困农家嘘寒问暖、关怀勉励，给村子带来了阳光雨露，给干部群众加了油鼓了劲，没有总书记的关怀就没有今天的巨变！曾记否，脱贫攻坚的总攻动员令在骆驼湾村、顾家台村向全党全国发出，“精准扶贫”的重要思想在十八洞村首次阐述，着力解决“两不愁三保障”突出问题在考察华溪村后全面部署。这些普通乡村因总书记的到来，成为脱贫攻坚伟大实践的重要地标。难忘怀，“脱贫攻坚是我心里最牵挂的一件大事”，“全面小康路上不能忘记每一个民族、每一个家庭”，“党中央想的就是千方百计让老百姓都能过上好日子”……总书记在村里留下的亲切话语，一直温暖着干部群众的心窝，极大激发了他们勇往直前的奋斗力量。如今，村民们想起总书记同他们交谈时的情景都激动不已，说起总书记的指导和鼓励都如数家珍，更是将总书记带去的慰问品视为珍宝，有的“一直不舍得用，看着它就会想起总书记的话，浑身就有使不完的劲”。如今，村民们用质朴的方式表达对总书记的热爱、拥戴和感恩。班彦村村民自发栽下“感恩林”，以感恩为主题的土族“花儿”洋溢着喜悦响彻山间。三家村中寨司莫拉佤族村广场上的两个亭子，分别被命名为“感恩亭”“思源亭”，寓意“吃水不忘挖井人，幸福不忘共产党”。很多总书记去过的脱贫户家里，成了远近闻名的“网红打卡地”。如今，大家最想和总书记说的话是“我们非常想念您”，大家的最大期盼是“请总书记再来看看我们的新家”，大家的共同心声是“脱贫不忘总书记，致富感谢共产党”。
　　从24个村的脱贫实践中可以清晰地看到，领袖与人民心心相印。人民的衣食冷暖和幸福安康最为领袖牵挂，领袖的关怀和指引就是人民团结奋斗的阳光雨露和巨大引擎。脱贫攻坚是以人民为中心的生动实践，也是“两个维护”的生动实践。这种生动实践，充满积极向上、催人奋发的力量，给人以深刻启示。
　　第一，贫困不是命运，只要肯奋斗就一定能战胜贫困。有人说，人的命天注定，贫困就是命运。这种宿命论的观点是站不住脚的。这24个村，无论自然条件还是发展基础，应该说都很不好，但短短几年，山还是那座山，人还是那些人，村容村貌和群众生活却来了个彻头彻尾的大变样。解读其中的奥秘，最重要的就是奋斗。摆脱贫困是一个同自然抗争、跟人自身斗争的过程，认命等于向困难低头，等靠不可能管得持久，只有励志图强，敢于奋斗，善于奋斗，不懈奋斗，才能迎来阳光、取得胜利。正如总书记在考察十八洞村时所指出的：“脱贫致富贵在立志，只要有志气、有信心，就没有迈不过去的坎。”几年来，24个村正是牢记总书记嘱托，以战天斗地的精神、坚如磐石的信心、一往无前的气魄，一步步克服困难，实现了脱贫攻坚的历史跨越。经历了这场前无古人的脱贫攻坚战，现在村民们普遍敢于向贫困的命运说不，大家不再求神拜佛祈求转运，而是把希望寄托在党的政策和自己的手里。骆驼湾村、元古堆村、宋家沟村在全村最显眼的位置，把总书记“只要有信心，黄土变成金”“咱们一块儿努力，把日子越过越红火”“撸起袖子加油干”的指示作为标语，就是对脱贫与奋斗关系的最好诠释。
　　第二，脱贫攻坚是大事，只有在中国共产党领导下才能把这件大事办好。在人类历史上，贫困一直是一个重大的社会难题。工业革命以来，西方发达国家用了几百年也没能彻底解决这个难题。中华民族自古追求丰衣足食，有“民亦劳止，汔可小康”的憧憬，也有“安得广厦千万间，大庇天下寒士俱欢颜”的情怀，但只有到了当代中国，只有在中国共产党领导下，才得以让梦想变为现实，把向往化为奇迹。我们党是全心全意为人民服务的马克思主义政党。习近平总书记指出：“党团结带领人民进行革命、建设、改革，根本目的就是为了让人民过上好日子，无论面临多大挑战和压力，无论付出多大牺牲和代价，这一点都始终不渝、毫不动摇。”他多次强调：“让贫困人口和贫困地区同全国人民一道进入全面小康社会，是我们党的庄严承诺。”24个村在脱贫攻坚中党建引领、干群协力的全部故事，都饱含我们党的初心和使命，是党的宗旨的生动体现。事实证明，只有依靠中国共产党为人民谋幸福、为民族谋复兴的坚定执着，才能持之以恒地推进中华大地的减贫事业；只有依靠中国特色社会主义制度和党的坚强领导，才能发挥无可比拟的显著优势，让千百年的梦想、亿万人的奋斗，汇聚成为中国人民摆脱绝对贫困、走向共同富裕的时代洪流。
　　第三，脱贫攻坚需要投入资源和财富，更能创造资源和财富。脱贫攻坚作为党和国家的一场重大战役，资源要素广泛集聚，各方资金大量投入。这种投入，不是用了就没有的终极消费，而是能产生持续效益、创造更多资源和财富的发展型投入。从24个村的脱贫攻坚实践看，投入产出比都比较高，多数项目的投入杠杆作用明显，产生了良好的乘数效应。群众生产生活的各方面基础设施加强了，群众创业增收的条件就改善了，产业发展的门路也就拓宽了。助学培训等政策措施跟上了，群众的知识和技能就增多了，贫困的代际传递也就阻断了。乡村发展的方向和目标明确了，群众投入的重点就抓住了，精准脱贫的要求也就落地了。金融信贷的支持加大了，农户的经营就逐步活起来了，投资合作的模式也就丰富灵活了。农村的发展跨越了，农民的消费水平就提高了，城市的发展基础也就更加坚实了。可以说，在这些贫困村摆脱贫困的过程中，不仅农民群众获得感、幸福感大大增强，而且一些企业、一些产业也在农村广阔的天地里得到快速发展，为国家、为社会作出了积极贡献。正是脱贫攻坚，使这些贫困村有了现代观念、市场意识，有了托起希望的乡村产业。实践证明，脱贫攻坚的过程，是授人以鱼的过程，更是授人以渔的过程，是推动农村社会生产力不断解放和发展的过程。从全局和战略看，脱贫攻坚不仅是让千万贫困人口摆脱贫困的民生事业，而且是让中西部地区更好发挥经济社会发展最大回旋余地作用的关键一招。
　　第四，人民是创造历史的根本动力，脱贫攻坚必须充分调动贫困地区干部群众的积极性创造性。脱贫致富奔小康是亿万人民自己的事业，终究要靠唤起干部群众千百万、同心干。24个村之所以能摆脱贫困，固然离不开各级各方面的大力扶持，但起决定作用的还是贫困村的干部群众。这些贫困村所在县乡领导和驻村扶贫工作队很多同志说，脱贫攻坚的初始阶段，贫困村的干部群众不少感到茫然，没有目标，缺乏信心，不知脱贫从哪儿下手，甚至不知脱贫意味着什么，是习近平总书记为他们点燃了希望之火，是各方面支持帮助使他们开阔了视野、树立了信心。随着一项项政策落地、一个个项目实施、一笔笔收入增加，村里干部群众的点子办法就越来越多，不少人“眼里都是藏不住的活络”，“脑子一转就是一个主意”。几年来，脱贫攻坚经历了一个由上级“推”着村里走到村里主动往前“跑”的转变过程。这个转变，主要就是在一系列政策举措的有效带动下，贫困村干部群众的内生动力得以激发，主观能动性得以调动，创造活力得以释放。现在，这些村各方面“能人”越来越多，不少村出现外出务工和经商者纷纷回村创业的景象。实践证明，人民是真正的英雄，基层干部群众中蕴藏着无穷的智慧和力量，只要贯彻好党的群众路线，充分激发贫困地区干部群众的创造活力，脱贫攻坚的大业就一定能完成，乡村振兴的目标就一定能实现。
　　（新华社北京10月9日电）
