内蒙古鄂尔多斯杭锦旗引来黄河水
沙漠腹地变成了宝地（走向我们的小康生活）

　　连绵沙丘，丛丛矮树，湖中水鸟嬉戏。难以相信，这里竟是我国第七大沙漠库布其沙漠腹地。
　　路边的蒙古包吸引游客走进老满家。
　　老满名叫那仁满达呼，今年51岁，内蒙古鄂尔多斯市杭锦旗呼和木独镇巴音温都尔嘎查牧民。他是养牛能手，还善于养螃蟹。去年，他家收入达300万元。
　　老满家有8800亩草牧场，说是草牧场，过去大多是沙窝子，牛羊都吃不饱。改变，是近几年的事。
　　2014年凌汛期，杭锦旗利用地势高低落差，首次将凌汛期的黄河水引入库布其沙漠腹地。2018年，当地争取到6524万元水利项目中央补助资金，完善了将部分黄河水引入库布其沙漠低洼地的水利设施连通功能，形成从黄河引水、自流经过库布其沙漠、再退还黄河的水循环格局。库布其沙漠“水生态”就此形成。老满家的牧场形成了1000亩水面，水一来，草情好了，牲畜吃饱了，他又养起了螃蟹。
　　中秋节前后，今年夏天撒下的蟹苗长成上市。看着一网网螃蟹打捞上岸，老满笑得合不拢嘴。
　　“过去里边是沙害，外边是水害，现在是用水治了沙，还把沙漠腹地变成了宝地。”杭锦旗水利局局长刘海全介绍：“2015年至今已累计引水超过2亿立方米，库布其沙漠腹地形成近20平方公里的水面和近60平方公里的生态湿地，20多种植物自然恢复生长，10多种水鸟在这里栖息。”
　　这几年，随着沙漠生态改善，老满的养殖产业随之发展起来。2006年，老满家只养了20多头牛，如今他的牛群已达700多头。周边牧民也像老满一样，养殖越搞越兴旺。
　　给牛喂完草，老满的手机响了起来：“我们从二连浩特起身了，晚上就到。”老满说这是他的客户，要来买100多头牛，卖家已经联系好了，是镇里的一户牧民。原来，老满不光自己致富，还利用自己的渠道帮助周边牧民销售。
　　20多年积累的养牛经验，加上沙漠黄牛特有的鲜美肉质，老满家的牛肉自然卖得上好价钱，而且从来不愁卖。
　　“去年我家牛肉卖到了深圳、上海。我想再建一个冷库，把牛肉分割后真空包装，一年四季都能销售，收入还能增加。”老满说着他的计划。
　　2016年开始，养牛致富的老满又摸索着搞起了水产。他笑着回忆：“第一年没经验，结果鱼都被水冲跑了。”
　　这并没有使他气馁，看到养螃蟹效益好，他聘请了专业的养蟹人，沙漠螃蟹养殖获得成功。“今年大约收获螃蟹3万斤，每斤市场零售价50元，批发价35元。”老满说。
　　这两年，为了更好利用这片“黄金地段”，老满还经营起牧家乐，搭建了6座蒙古包、一个烧烤棚。此外，他还种植了樱花树、山桃树等十多种景观树和水果树美化周边环境，“游客来了可以吃牛肉、吃螃蟹，能玩越野，还能徒步沙漠。”
　　“明年我还准备养龙虾，又是一笔可观收入。”指着眼前的水域，老满信心满满，“我还想在那一片种莲花，到时候来旅游的人会更多……”
