
斯里兰卡总统、总理分别会见杨洁篪

　　新华社科伦坡10月9日电  10月9日，斯里兰卡总统戈塔巴雅和总理马欣达·拉贾帕克萨在科伦坡分别会见中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪。
　　杨洁篪表示，中斯是真诚互助、世代友好的战略合作伙伴，始终在涉及彼此核心利益问题上相互坚定支持。双方在携手抗击新冠肺炎疫情中同舟共济、守望相助，传统友谊进一步升华。中方始终将中斯关系置于重要位置，将以两国元首重要共识为指引，继续密切高层交往，巩固政治互信；规划长远合作，加强发展战略对接，推动共建“一带一路”取得新成果；持续推进基础设施、贸易、旅游、农业、教育、科技和蓝色经济等领域合作，不断增进两国人民福祉。
　　杨洁篪表示，中方愿深化同斯方抗疫合作，继续共同支持世卫组织发挥领导作用，携手构建人类卫生健康共同体。
　　戈塔巴雅表示，斯中友好源远流长，中方的无私帮助和治国理政经验对斯经济社会发展至关重要。斯方坚定致力于深化两国友好，愿全力推进科伦坡港口城和汉班托塔港综合开发等共建“一带一路”重点合作项目，将两国互利合作提升至更高水平，更好造福两国人民。
　　马欣达表示，斯方热烈欢迎中国代表团来访。中方在各领域的有力支持增强了斯复工复产的能力。斯方将继续同中方相互给予坚定支持。欢迎更多中国企业来斯投资兴业，期待双方进一步加强人文交流。
