
图片报道

　　“一带一路”供应链基地（连云港）项目计划总投资40亿元，标志着连云港与哈萨克斯坦合作从单纯的物流合作向深层次的产业合作转型，将打造连云港至里海7000公里的消费商品供应链通道，为连云港经济技术开发区和里海沿岸阿克套经济特区的互联互通提供强力支持。图为10月9日，位于江苏省连云港市朝阳街道马山村的“一带一路”供应链基地项目正在加紧施工。
　　耿玉和摄（影像中国）
