外商愿意来、留得住、能发展
营商环境越来越好（“十三五”，我们这样走过）

　　“放管服”改革持续推进，减税降费政策落细落实，外商投资准入负面清单大幅压缩，国际贸易“单一窗口”建设成效显著……“十三五”期间，我国加大创新力度，提升服务效能，优化营商环境按下“快进键”。在一系列利好政策推动下，企业运营成本持续下降，市场活力不断激发，为经济高质量发展提供了有力支撑。
　　“要改善投资和市场环境，加快对外开放步伐，降低市场运行成本，营造稳定公平透明、可预期的营商环境，加快建设开放型经济新体制，推动我国经济持续健康发展。”“营商环境只有更好，没有最好。”习近平总书记的重要论述为加快改善营商环境指明了方向。
　　——门槛更低、限制更少，中国市场释放强劲“磁吸力”。
　　“稳外贸稳外资服务平台推出的服务措施，真是帮了我们大忙！”日前，山东省烟台市的韩资企业乐金显示有限公司生产线顺利改造完成，公司管理部副部长王锋斌也松了一口气。疫情期间，乐金公司突遇难题，需要部分韩国技术人员入境对生产线进行改造，否则将影响正常生产。王锋斌在山东省稳外贸稳外资服务平台上发出求助信息，不到两周时间，这些技术人员就顺利入境，解了燃眉之急。
　　“十三五”期间，我国持续深化体制机制改革，全方位扩大对外开放，降低准入门槛，提升服务质量。在世界银行《营商环境报告》中，我国营商环境排名从2018年的第78位跃升至2020年的第31位，连续两年跻身全球营商环境改善最快的前10个经济体之列。
　　利用外资持续增长。2019年，我国实际使用外资金额9415.2亿元，稳居发展中国家首位、全球第二位。今年1至8月，尽管受到疫情影响，我国实际使用外资仍达6197.8亿元，同比增长2.6%。
　　跨国企业纷至沓来。根据《中国知识产权保护与营商环境新进展报告（2019）》，2019年，全国新设外商投资企业5.98万家，累计外商投资企业达到62.7万家，1亿美元以上外资项目834个；商务部数据显示，今年1至8月，全国新设外商投资企业22602家。目前，有关部门正加快修订《鼓励外商投资产业目录》，进一步提升我国营商环境的市场化、法治化、国际化水平。
　　——服务更好、效率更高，“放管服”改革激发创业热情。
　　“以前海关到厂区监管需要一两个工作日，现在网上检验监管半小时就能放行！”富博（广州）仪器设备有限公司负责人谢益才说，公司向广州海关申报进口6台温控循环器，海关采用远程模式监管放行，通关效率成倍提高。
　　在湖北省武汉市蔡甸区政务服务中心，武汉笑农机械设备租赁有限公司财务主管全永亮很快完成了公司注册：“8点钟到场，10点多就办完手续。”
　　“十三五”期间，我国大幅削减行政审批事项，全面改革商事制度，优化政务服务，不断推进“放管服”改革，缩短办事时限，市场活力不断增强。
　　市场主体持续增长。数据显示，2016年底，全国实有各类市场主体8705.4万户，2019年底达到1.23亿户。截至今年7月底，全国登记注册的市场主体已达1.32亿户，前7月我国市场主体每天平均新增6.4万户。
　　创业环境大幅改善。信息化、智能化建设为优化营商环境提供了有力支撑。国际贸易“单一窗口”已实现与25个口岸管理部门“总对总”系统对接和信息共享，覆盖全国所有口岸。今年7月份，全国进口整体通关时间38.5小时，出口整体通关时间2.2小时，比2017年分别压缩60.4%和82.2%。
　　——“包袱”更轻、步履更快，减税降费增强市场主体活力。
　　“今年上半年，社保费减免直接带来近50万元的现金流，让我们有更多资金进行技术创新，又新立了6个研发项目。”近日，江苏邳州大元电机有限公司负责人王支业说。
　　“十三五”期间，我国深入推进“营改增”改革，大规模实施减税降费，让更多企业特别是小微企业减轻负担，轻装前行。
　　好政策接连出台。下调增值税税率、降低社保费率、实施部分先进制造业留抵退税，减税降费重点指向实体经济。自2016年至2019年，我国通过减税降费累计为企业减轻负担超过7万亿元。
　　新成效有目共睹。今年以来，我国继续加大减税降费力度，帮助企业纾困解难。今年前8月，累计为企业减负超1.8万亿元；上半年，全国10万户重点税源企业的每百元营业收入税费负担同比再降0.65元。作为积极财政政策的“重头戏”、应对经济下行压力的“关键招”，减税降费政策将切实增强实体经济发展后劲，更好助力中国经济高质量发展。
