
为做好“六稳”“六保”提供可靠电力支撑
——访国家电网有限公司董事长毛伟明
　　今年以来，面对复杂严峻的国内外形势，一家家中央企业勇于担当、顽强拼搏，带头推进复工复产，努力促进经济社会秩序恢复正常，为做好“六稳”“六保”工作、稳住经济基本盘作出了重大贡献。
　　构建新发展格局，作为我国能源电力行业龙头央企的国家电网将如何作为？记者采访了国家电网有限公司董事长毛伟明。
　　截至9月2日，国家电网累计售电量增速由负转正，预计全年增速在1.5%—2%之间
　　记者：面对突如其来的疫情，国家电网公司在做好“六稳”工作、落实“六保”任务方面做了哪些工作？
　　毛伟明：电力是国民经济的基础性产业，“托底”与“先行”功能兼备。疫情防控关键阶段，国家电网全系统日均投入10万人，创造了三天三夜为武汉雷神山医院通电、五天五夜为武汉火神山医院通电、37小时为武汉最大方舱医院通电的“国网速度”。火神山医院供电工程中，我们的员工为了连夜吊装4台10千伏环网柜，跳进冰冷刺骨的深水泥坑中敷设电缆，穿着湿透的泥衣战斗到凌晨三点。
　　除了保供电，我们还通过许多实际行动践行了“人民电业为人民”的企业宗旨。“快复工”——累计出台5批42项措施支持疫情防控及供电服务保障，以电网率先复工带动全社会恢复生产，到3月中旬，除湖北省外的在建项目全部复工复产，带动电气装备制造、原材料制造等上下游企业快速跟进。“稳就业”——主动采取扩招稳就业措施，提供就业岗位4.62万个，比去年增长40%，并优先考虑高校毕业生、贫困地区劳动力等重点群体。“补短板”——实施百日攻坚，全面完成经营区域“三区三州”、抵边村寨等电网建设任务，让198个贫困县的1777万居民实现了从“用上电”到“用好电”的转变。
　　记者：用电量被视为经济运行的“晴雨表”。从社会用电情况分析，您如何看待当前经济形势及“六稳”“六保”工作的成效？
　　毛伟明：面对疫情，我们加强电力大数据监测分析和创新应用，编制了“企业复工电力指数”等一系列指数，对各个企业进行精准“画像”，服务政府决策和经济社会发展。从电力数据看，“六稳”“六保”工作成效明显，我国经济稳中向好、长期向好的基本趋势没有改变。
　　售电量方面，公司月售电量从5月份起实现正增长，8月当月增速达到9.8%。累计售电量增速逐月回升，截至9月2日，累计增速由负转正，预计全年增速在1.5%—2%之间。新增用电需求方面，5月份以来新装增容申请容量逐步回升，8月份增长19.1%，其中基建工程、运输设备制造、医药制造、软件信息服务行业分别增长40.3%、36.3%、29.6%、11.6%，显示出我国企业生产经营活跃度大幅提升、经济发展新动能不断壮大。
　　国家电网将全年固定资产投资增至4600亿元，预计带动社会投资超过9000亿元，整体规模将达到1.4万亿元
　　记者：您如何看待构建新发展格局的背景和意义？国家电网将如何把握机遇、创新发展？
　　毛伟明：加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，是根据我国发展阶段、环境、条件变化作出的战略决策，也为企业带来了重大责任和宝贵机遇。我们将坚决贯彻落实习近平总书记提出的“四个革命、一个合作”能源安全新战略，把确保电网安全运行和可靠供电作为重中之重，力争让电网更智能、让能源更绿色、让用能更美好。主要是做好以下几点：
　　发挥基础保障作用，为经济发展积蓄基本力量。一是强电网、扩投资，聚焦特高压、充电桩、新基建等领域，将全年固定资产投资增至4600亿元，预计带动社会投资超过9000亿元，整体规模将达到1.4万亿元。预计“十四五”时期，电网及相关产业投资将超过6万亿元。二是降电价、优环境，贯彻执行国家降电价政策，预计全年减免电费约926亿元，同时，持续优化电力营商环境，提高办电效率和服务水平。三是促转型、绿色化，多措并举促进清洁能源发展，确保全年水电、风电、太阳能发电利用率达到95%以上；充分挖掘电能替代潜力，力争实现替代电量1900亿千瓦时，这差不多相当于三峡电站两年的发电量。
　　发挥创新引领作用，保障电力产业链供应链稳定。无论形势多复杂，只要坚持创新，就能赢得发展主动权。最近，我们召开了近10万名职工参加的科技创新大会，全面部署实施“新跨越行动计划”，力争从根本上解决关键核心技术受制于人的问题。下一步，我们将聚焦国家战略需要，持续加大研发投入力度，预计到2025年累计将超过800亿元，还要在电力系统基础理论、运行控制技术等重点领域创造更多“从0到1”的原创成果。
　　发挥产业带动作用，推动形成更多新的增长点。当前，能源电力行业正在深刻转型，国家电网将以电为中心延伸价值链，加快能源大数据中心、能源区块链、智慧能源等新基建发展。比如我们建设了全国统一的智慧车联网平台，累计接入77.5万个充电桩，服务电动汽车绿色出行。
　　2019年提前一年完成新一轮农网改造升级任务，今年上半年完成“三区三州”深度贫困地区和抵边村寨电网建设任务
　　记者：构建新发展格局，重要一环是激发广大农村发展潜力。针对农村电网存在的短板，国家电网采取了哪些措施，下一步将怎么做？
　　毛伟明：当前，我国农村电网发展相对滞后，特别是中西部地区农村电网欠账较多、供电能力不足。为此，我们近年来持续加大农村电网建设，全面支撑农村经济社会发展。“十三五”期间，国家电网累计投入农网改造资金6444亿元，2019年提前一年完成新一轮农网改造升级任务，今年上半年完成“三区三州”深度贫困地区和抵边村寨电网建设任务，为打赢脱贫攻坚战、实施乡村振兴战略提供了坚强电力支撑。
　　举个例子，位于西藏林芝深山中的南雪村，过去村里40多口人就靠一台12千瓦的小水力发电机供电，常常东家点灯西家灭，想看电视还必须连上稳压器。今年6月用上大网电后，村里实现了随时随地稳定用电。村民们说，“这就是幸福新生活的开始”。
　　当前，我们正抓住“两新一重”建设机遇，大力实施乡村电气化提升工程，全力打造现代化农村电网，推动农村基础设施提档升级，保障农村经济社会发展用电需要。
　　总之，国家电网将致力于加快建设具有中国特色国际领先的能源互联网企业，努力在构建新发展格局中找准坐标、把准定位、干出精彩，为决胜全面建成小康社会、决战脱贫攻坚作出新的更大贡献。
