40年，创新步伐不停歇——
深圳，让城市更智慧

　　在深圳市政府管理服务指挥中心，100平方米的高清LED大屏上，滚动显示着这座城市经济运行、生态环境、政务服务、城市治理等14个专题的信息。
　　深圳市大力推进“智慧城市”建设，不断提高民生服务水平和城市治理能力，数字技术正改变着市民的生活。
　　管理更精细——
　　构筑智慧城市的数字“底座”
　　深圳是我国首批新型智慧城市试点城市。2018年，深圳出台《深圳市新型智慧城市建设总体方案》，坚持全市“一盘棋”“一体化”原则，大力推进新型智慧城市建设。
　　“深圳市政府管理服务指挥中心不断构建主动、精准、整体式、智能化的政府管理和服务体系，用数据驱动城市管理服务精细化、科学化、智能化。”深圳市政务服务数据管理局副巡视员陈朝祥介绍，该中心由深圳市政府携手华为建设，是一个能看、能用、能思考、能联动的智慧城市运行和指挥中枢。目前中心已接入全市82套系统，汇集各部门100类业务数据，38万多路视频数据，构建了200多项城市生命体征监测一级指标，助力城市治理从“经验治理”到“科学治理”转变。
　　工作人员将深圳市“明厨亮灶”监控系统展示在大屏上。随意点开一条预警信息，图文信息清晰地显示：14时55分，罗湖区某快餐店后厨存在厨师未穿戴工作衣帽、垃圾桶未加盖等问题。据介绍，该系统通过AI视觉识别，实现了餐厅后厨远程实时监控，保障百姓“舌尖上的安全”。一键切换到其他系统，深圳市各交通要道、海滩、码头的实时画面一目了然。
　　“中心可展示深圳的全景视图，将城市实时运行的关键指标可视化，从宏观、中观和微观各个层面洞察城市运行态势，及时发现隐患和风险，为市委市政府决策处置提供数据支撑。”深圳市政务服务数据管理局政务数据管理处处长杨枫介绍，中心还承担着统一指挥调度、事件分拨处置的职能。今年上半年，市委市政府多次在这里召开疫情防控分析会议、部署相关工作。
　　陈朝祥介绍，除了指挥中心大屏，还开发了中屏、小屏应用，以便随时随地了解城市实时运行状况。
　　智慧政务系统让市民办事也变得省时高效。基于华为云解决方案，市民办事可以一站连接几乎所有政府单位。借助“i深圳”移动政务服务平台，超过7700项审批和公共服务事项实现了“指尖办理”。
　　出行更便利——
　　打造智能立体交通系统
　　深圳市民李斌感觉出差比以前更从容了。从去年开始，他发现深圳宝安国际机场刷脸即可快速安检。
　　效率提升的背后，是华为为深圳宝安国际机场提供的数字化转型方案。围绕“运控、安全、服务”三大业务领域，深圳机场构建了“机场运行一张图”“机场安全一张网”和“机场出行一张脸”场景化解决方案。通过华为AI平台对海量数据的收集、分析与测算，航班放行正常率提升到88%。同时，利用AI算法智能分配机位，每年有近400万人次的旅客不用再乘坐摆渡车登机，出行体验更佳。
　　交通体系的智能化也帮李斌节省了时间。高峰时段，交管部门通过指挥平台可实时观测路面信息，还可随时根据车流状况远程操控交通灯。深圳交警通过与华为创新合作，推出AI+非现场执法方案，用人工智能对照片进行预审，加大执法力度、提高执法效率，行车更加有序。
　　而在地下，新开通的深圳地铁6号线和10号线，是深圳首批5G全覆盖地铁线，不仅为轨道交通的运营管理提供技术支撑，也为市民出行带来5G全新体验。
　　围绕公路、铁路、机场、港口等为代表的城际交通和公交、地铁等为代表的城市交通，深圳正加速推进一系列有重大影响、重大支撑作用的重点工程项目，构建全方位立体化的交通体系。通过华为的技术赋能，深圳“智慧交通”方案正从顶层设计入手，以视频云、大数据、人工智能为技术底座，建立起智能、高效的交通系统。
　　校园更智慧——
　　建成WiFi 6校园网
　　一座城市的“智慧”，不仅体现在科技园区和先进实验室里，更体现在寻常生活中。
　　深圳大学城携手华为，成功打造了WiFi 6标准无线校园网。据悉，华为为其提供了业界领先的一站式管理中心，依托AC控制器、CampusInsight、CIS等核心组件为大学城提供全网自动化部署等服务。
　　“WiFi 6技术在大学城各个场景的应用给园区师生工作、学习和生活都带来了便捷。”大学城管理办公室主任刘颖介绍，有了WiFi 6覆盖，在千人规模的大礼堂可实现高密度网络覆盖和无缝漫游，承载高质量的视频和互联网访问；在教室可轻松开展远程视频互动以及基于VR的仿真教学；在实验室可进行贵重资产的物联网定位，保障设备安全；在图书馆可与智能搬运小车联动实现图书的自动盘点……
　　据介绍，除了无线校园网，深圳大学城有线校园网的楼宇带宽已经提升到10G、骨干带宽提升到100G，一张承载生活、教学、科研、安防、物联等多类专用网络的高性能基础物理网络已经建立起来。刘颖说，数字化提升使深圳大学城课堂师生互动比例上升40%，科研仿真模拟效率提高30%，运维人力下降60%，能耗下降30%。
　　通过接入华为平安校园解决方案，罗湖区139个幼儿园、5000多个摄像头数据统一联网至市教育局，与“智慧校园安保运营管控平台”“区教育局平台”实现对接，提高校园安全等级。
　　就医更方便——
　　切实提升百姓获得感幸福感
　　在今年新冠肺炎疫情阻击战中，深圳市第三人民医院是深圳确诊患者的定点收治医院。院长刘磊说，疫情暴发后，钟南山院士曾到三院调研。之后，借助华为远程视频会议协同办公平台，他多次与钟南山院士等专家学者交流情况、研究应对方案。
　　深圳市卫健委主任罗乐宣介绍，疫情防控期间，深圳大力推广“互联网+医疗”服务，目前多家医院可为市民提供互联网在线咨询服务，22家医院获得互联网医院牌照，可为市民提供常见病、慢性病“互联网+”复诊服务。同时，深圳鼓励发展线上药品配送、互联网+护理、线上家庭医生等个性化服务，让居民足不出户就能得到便捷高效的医疗服务。
　　近年来，深圳市卫健委“硬件建设”和“软件服务”两手抓，在扎实推进卫生健康信息化工作、加快互联网医院建设的同时，全面开展智慧健康便民惠民服务，在全市医疗机构推广应用“电子健康码”。市民就诊时间大幅减少。医院、社康机构之间医学检验和影像检查结果互联互通互认，实现让信息多跑路、市民少跑腿，切实提升百姓的获得感和幸福感。
　　为了让患者对自己的病情有直观、清晰的了解，华中科技大学协和深圳医院基于华为的ICT基础设施，推出了3D医学影像系统，直观详细地向患者介绍病情。在南山区，89家社康医院和5家综合性医院实现了医患数据资源共享。综合性医院与社康医院之间可实现双向转诊、共享检验结果，并可实现专家远程会诊。
　　建设智慧城市，年轻的深圳已经走在时代前列。华为公司董事、企业BG总裁彭中阳说，华为扎根于深圳，将与深圳继续携手前行，构建数字政府、数字经济和数字社会三位一体的智慧深圳，助力深圳成为新型智慧城市样板、社会主义现代化强国的城市范例。
