
中国官员在联合国人权理事会介绍减贫经验

　　本报布鲁塞尔10月9日电  （记者方莹馨）日内瓦消息：10月8日，联合国人权理事会2020年社会论坛在瑞士日内瓦开幕。中国国务院扶贫办副主任陈志刚作为嘉宾在论坛发表视频讲话，介绍中国减贫经验和成就。
　　陈志刚指出，尊重和保障人权是人类的共同追求。减缓和消除贫困，是人权保障的重要内容。中国共产党和中国政府始终把人民生存权、发展权放在首位，始终致力于以减贫促进人权。特别是2012年中共十八大以来，以习近平同志为核心的党中央明确到2020年现行标准下农村贫困人口实现脱贫、贫困县全部退出、消除绝对贫困的奋斗目标，做出一系列重大部署。中国的扶贫开发进入脱贫攻坚的历史性阶段，迈进精准扶贫精准脱贫的新时代。
　　陈志刚结合图像、数据和具体事例介绍了中国减贫良好做法和经验，表示中国坚持“扶贫先识贫”原则，有效解决“扶持谁”的问题；严格“责任落实到人”要求，有效解决“谁来扶”的问题；贯彻“对症下药、靶向治疗”方针，有效解决“怎么扶”的问题；树牢“精准脱贫”目标导向，有效解决“如何退”的问题。经过努力，中国创造了减贫史上最好成绩。
