
寻味银丝面（多味斋）

　　在一个“老成都”的眼里，银丝面总让人忘不了。肥美鲫鱼熬出的牛乳鲜汤做底，搭上一小把烫熟的豌豆尖——嫩得仿佛能在齿舌间立时消融。挑起细如发丝的面线入口之前，必要先喝一口汤，感受那种恰到好处的熨帖。
　　要寻老成都心头那碗熨帖的银丝面，必得穿进小巷子走过老院子。成都真正的老院子，现存已不多，常围着一个小小天井，四周分列几户人家。经过老院子走出旧巷子，能端出一碗熨帖银丝面的小吃店还在前面。“往前端端走哈！”巷口的老婆婆指引着。
　　寻着银丝面走一路，顺道见识一路。瞧，“成都小吃”可是真“小”，反正不让人吃饱。莫说一碗面条细得能透过大针眼、看上去就没什么分量的银丝面，就说一份蒸饺——蓝花的小碟盛上玲珑的四块，夹起一块，一口就能下去。脂香充沛，汁水满满。好吃归好吃，这小小几块只够塞牙缝。但再好好观察仔细想想，这种小吃呀，图的不就是蓝花小碟这样的精致可心吗？再好吃的蒸饺，多吃几口未免油腻；再熨帖的银丝面，几夹结束又来一碗，会想着今天是不是太淡口了。不多，才有想头。就像旧日“闷罐房子”老邻居最爱炸的“羊尾酥”，就是纯肥肉切的拇指宽条子，下功夫腌制，再上浆浸在土菜油里猛火炸，金黄的模样捞起来，狠狠撒一把白糖芝麻粉，好吃但不可多吃。对嘛，每样少少吃，吃的品种才能更多，还有龙抄手、赖汤圆、钟水饺、夫妻肺片、蛋烘糕……哪样小吃都值得一尝。
　　好吃的点心铺，则窝在成日香火熏染的文殊坊里。铺子前排队，里三层外三层——为的是咸桃酥、葱油酥、金丝饼、花生糖、砂仁丝……葱油酥，透着几层酥皮隐隐可以得见碧绿的葱花，搁一块在纸上，一小会儿工夫便是扩散开来的一片油花。两头红的砂仁丝究竟有没有砂仁不知道，可那甜味真的入了心。
　　说回那碗银丝面吧。要吃银丝面，端端走，却要先上一趟老茶馆。那个会做熨帖人心的银丝面的女子，就在老茶馆旁边开店。小湖边，木桌竹椅盖碗茶，无论上午或是下午，皆好。宽敞坝子喝茶，旁边常常吊着长长低垂、刚生出毛绒叶片的无名藤蔓。老人手边那杯清茶，不拘品级，就是一杯茉莉，亦散发香气。“老成都”的故事，全凝结在岁月塑出的深深笑纹里。茶馆的老人无甚心事，可以独坐，可以群聊；也有人玩着纸牌，与同伴谈笑风生……
　　时间到，喝罢盖碗茶就可以去吃那碗银丝面了。面来了，端面的是个女子，做面的也是她，传手艺的是她的中江外婆。面上看不出年纪，却有一番手中银丝面的感觉，配上地道的成都话，真是羡慕茶馆经营者好福气。
