四川雅安骑行
与诗情画意不期而遇（美丽中国）

　　又到旅游黄金季，秋高气爽，金桂飘香。在四川雅安，有一条骑行路线备受欢迎——从雨城区出发，沿城市绿道一路向北，经碧峰峡折向东北，经上里古镇，最远可至白马泉。记者一路骑行，享受诗意生活。
　　青衣江畔寻茶香
　　从青衣江汉白玉大桥至第一江岸的这条绿道，是市民健康生活打卡地。绿道两旁，草坪如绿色地毯。高低不一、叶色各异的树木镶嵌其中，将街道风光装点如油画。
　　骑行途中，或青衣江边喝咖啡，或泡一杯明前茶，远眺江河交汇处的女娲补天像，滋味巴适。
　　青衣江畔，山水相间，烟雨蒙蒙，独特的气候利于茶树生长，大自然的垂青和茶农精心的培育，造就了甘醇的雨城茶。雅安的清新温润，就在这雨城茶独有的香醇中发酵。
　　雨城茶馆多，大多数以青衣江畔为中心分布。从城市绿道一路骑行到这里，望江边，处处是品茶赏景之人，整个青衣江连同雨城都跟着茶氤氲飘香。
　　西康码头是雨城人茶聚的首选地。三五知己相聚，点一壶绿茶，或烹煮一壶地道的雅安藏茶，配着干果、卤味，还有店家不断吆喝的甜水面、凉粉，雨城的美就这样融到了茶香里。
　　骑行其中，常看到一家人流连于草地，孩子们将飘落的叶子捡起，又再次撒落，在一片金灿灿中欢快起舞。不时有骑行者放慢速度，欣赏这一路人与自然和谐相融的美景。
　　山林之中观熊猫
　　沿熊猫绿道向西南骑行，出城区后沿碧峰峡路折向北方，一路骑行两个小时左右，就到了中国保护大熊猫研究中心雅安碧峰峡基地。
　　骑行至此，需要换乘园区的交通车，穿过丹霞地质结构的红砂石长廊，走进大门。沿蜿蜒的山坡前行，会看见一幢幢青砖灰瓦的欧式小屋，散居在森林山水之间。在这些建筑四周，依山就势挖出壕沟，建有不超过游客视线的围墙，墙内阔叶林、翠竹、荆棘杂草密布，面积超过1000平方米。数量不等的大熊猫，按年龄、雄雌、习性搭配放养，分为三个展示区——白熊坪、熊猫幼儿园和海归大熊猫乐园。
　　记者见一只大熊猫走出“别墅”，一摇一晃漫步草坪，憨态可掬。一抬头，还有两只个头较小的熊猫在树上你追我赶，模样呆萌。
　　川西古镇慢徜徉
　　骑到碧峰峡，行程已有一半，继续向东北约17公里，就到了上里古镇。
　　上里古镇初名“罗绳”，东接名山、邛崃，西接芦山、雅安，坐落于四县交接之处，曾为南方丝绸之路临邛古道进入雅安的重要驿站，也是红军长征北上的过境地。
　　“二水夹明镜，双桥落彩虹”，正是对上里古镇的生动描述。小镇不大，三面临水，是名副其实的水乡，保留了诸多石桥、碑刻、牌坊、水井和错落有致的老街旧院。古镇街道主要呈“井”字布局，两边全是老式铺面，建筑以木结构为主。
　　漫步在石板道上，沿路明清建筑错落、古树参天，唐宋文物遗迹众多，红军石刻标语也随处可见。流水小溪，田野小丘，与四周古树、修竹、溪水、古桥相映成趣，一幅山水田园画跃然眼前。
　　镇口有两座一高一底的石桥横跨拢西河，是进出古镇的交通要道。高桥主要供进出镇里的车辆行人使用，从低桥可以转而穿过高桥沿河边前行，高低两桥巧妙地构成了“立体交通”系统，让人感叹古人设计的巧妙。
　　与繁华的江南古镇相比，上里古镇透出乡间的恬静。即使是周末假期，这里也没有摩肩接踵的人群，游人尽可以在川西民居中徜徉，在山水掩映中出神放空。
　　离开古镇，继续骑行约半小时，即可到达此次骑行路线的终点白马泉。这段路虽然路程不长，但山路狭窄，弯多且急，骑过不免出了一身汗。
　　
　　小贴士
　　中国保护大熊猫研究中心
　　中国保护大熊猫研究中心雅安碧峰峡基地位于碧峰峡景区内，是集大熊猫饲养、繁育、救护和宣传教育为一体的熊猫乐园。这里拥有世界上最大的大熊猫圈养种群，从1983年的6只发展到如今的近300只，占全球圈养总数的近60%，也是目前世界上大熊猫最集中的地方。新中国成立后，作为和平友谊的使者，130多只大熊猫从这里走向世界。
　　上里古镇
　　古镇保有10余座风格各异的古桥。其中造型最美的是乾隆年间建造的二仙桥，这是一座具有江南水乡特色的石拱桥，清澈的流水倒映着圆弧形的桥身，别有一番韵意。除了来往行人，桥边最常见的就是一排排望桥写生的美院学生，以及成双成对拍摄婚纱的新人。
　　白马泉
　　雅安八大名胜之一。泉底巨石上镌刻龙马浮雕。泉水四季恒温14摄氏度，涌潮无定期。泉涌时水盈满潭，退潮时清澈见底，潮起时呼呼有声，潮落时似马蹄着地，发出“嗒嗒”声响，故得名白马泉。
