中央纪委国家监委网站
通报11起“四风”问题典型案例

　　本报北京10月9日电  （记者张洋）10月9日，中央纪委国家监委网站“中秋、国庆期间‘四风’问题监督举报曝光专区”通报了各地查处的11起“四风”问题典型案例。
　　通报的问题来自广西、甘肃、福建、安徽等11个省份，涉及的问题包括违规接受服务对象宴请、违规借用民营企业车辆、套取办公经费用于吃喝、违规发放福利等多种类型。通报对于遏制“四风”问题反弹具有较强的震慑作用。
