
解秋乏 支妙招（信息服务台）

　　秋乏是一种自然现象。北京中医医院感染性疾病科主任孙凤霞认为，适当调整生活方式，顺四时养生，秋乏可自然缓解。
　　俗话说“一夏无病三分虚”。夏季天气炎热，人体大量出汗，即使没有大病，身体也会有几分虚弱。由夏转秋后，机体在夏季时损耗的阴津未恢复。阴津阳气皆不足，故而人们常感疲乏、倦怠、四肢无力，这便是“秋乏”的来由。
　　从现代医学角度看，夏季人体出汗量大，水盐代谢失调，心血管和神经系统负担加重，再加上食欲变差，肠胃功能减弱，使机体一直处于一个相对透支的状态。
　　立秋后，炎热渐去，人体出汗量明显减少，这时机体进入休整状态，水盐代谢平衡和消化系统功能逐渐恢复正常，心血管系统的负担也得到缓解。北京中医医院感染性疾病科医师陈紫梦说，秋乏是秋天来临人体出现的自然生理反应，待机体自我调整后，症状会逐渐消失。
　　哪些因素会加重秋乏症状？孙凤霞分析，这主要受饮食起居及劳累过度影响。
　　中医讲“饮食自倍，肠胃乃伤”，意思是说过量饮食容易加重肠胃的负担，引起疾病。过度饮酒、过多食用生冷、大量吃肉，吃的时候感觉满足，到秋季会发现脾胃出现不适，出现乏力、腹满，甚至腹泻症状。
　　陈紫梦提醒，过度节食会导致营养不良。夏季天气闷热，人们往往胃口欠佳，有些女性把这当成减肥的好机会，殊不知到了秋季，问题就会多起来，导致身体困顿、精力不济。
　　不规律起居主要表现为熬夜。过度劳累则包括一般的体力劳动过度、体育运动过度及“心劳”过度。“心劳”多是由于压力过大、思虑过度。
　　如何解秋乏？中医专家为您支四招：
　　适当进补，增加营养。民间有“贴秋膘”之说。秋季进补宜选用滋阴之品，如百合、芝麻、秋梨、银耳、莲藕、杏仁等食品。适量增加优质蛋白质的摄入，如鸡蛋、瘦肉、鱼、乳制品等。宜多吃碱性食物，如苹果、海带、新鲜蔬菜、香菇、豆类等，中和体内的酸性物质，消除疲惫。勿过食辛辣和过量饮酒，以防生内热而伤阴。
　　规律起居，保证睡眠。顺时养生，早睡早起，最好在11点以前入睡。适当午睡可帮助恢复精力，消除困倦。午睡时间可选择饭后半小时左右，休息20—30分钟为宜。
　　多晒太阳，纾解情绪。孙凤霞介绍，现代医学研究表明，秋季日照时间变短，人体分泌褪黑素增多，抑制了甲状腺素、肾上腺素的分泌，使人感到情绪低落，抑郁症的发生率增加。秋季应多晒太阳，主动疏导不良情绪。
　　适度“秋冻”，增强体质。“二八月，乱穿衣。”秋末天气渐凉的时候，不必过早、过多添加衣物，适度对抗“秋寒”。早晚可以适度运动增强体质，运动后及时擦干汗水。建议随身携带一件长袖衣衫备用，进空调房间、地铁、公交车等温度过低的场所时及时添衣。
