健康溧水 活力新城
健康江苏实践示范区溧水来了都说好

　　江苏省南京市溧水区拥有建设了大型室内滑雪赛道的国家冰雪极限运动训练基地和国家极限运动训练基地。建成大型城市公园14个，打造健康步道168公里，符合条件的27所中小学体育场地设施全部向社会开放，形成了“3分钟到社区绿地、5分钟上健康绿道、10分钟进城市公园”的健身服务圈。中国质量认证中心大健康服务评测实证基地（南京）于2019年9月正式挂牌。
　　数据来源：中共溧水区委宣传部
　　健康中国发展大会
　　暨第一届中医药产教融合发展大会欢迎您
　　2020年10月11日—12日   南京·溧水  江苏白马农业国际博览中心
