
西藏昌都各族各界隆重庆祝解放70周年

　　本报昌都10月9日电  （记者鲜敢）金秋十月，西藏昌都市大街小巷彩旗招展，处处欢声笑语，洋溢着欢乐喜庆的节日气氛。9日上午10时，在各族各界干部群众嘹亮的国歌声中，一面鲜艳的五星红旗冉冉升起在昌都市综合体育场上方，昌都热烈庆祝解放70周年。
　　1950年10月19日，藏东古城昌都宣告解放，奠定了和平解放西藏的基础，开启了西藏历史的新纪元。
　　中共中央统战部向昌都发来热情洋溢的贺信。西藏自治区代表团向昌都市赠送“七十年铸就辉煌 新时代再谱华章”贺匾。
　　庆祝大会现场举行了盛大的群众行进表演和文艺演出。23个群众行进方队载歌载舞，再现了昌都解放70年来波澜壮阔的历史画卷。文艺演出分为《回望·传奇昌都》《唱响·幸福昌都》《见证·巨变昌都》三个篇章。演员们跳起豪迈的锅庄舞，拉起悠扬的弦子，共祝伟大祖国繁荣昌盛、昌都明天更加美好。
