
“实现蒙巴萨海陆空交通枢纽‘无缝对接’”

　　肯尼亚蒙巴萨旁城公路上，路面宽阔平坦，隔离带简洁规范，路灯整齐划一，车辆川流不息。日前，由中国铁建所属中国土木承建的肯尼亚蒙巴萨旁城公路一期项目通过竣工验收，正式移交肯方。蒙巴萨是肯尼亚第二大城市，也是东非地区最大的港口。蒙巴萨旁城公路一期全长10.4公里，将肯尼亚A109国道、蒙内铁路蒙巴萨站、蒙巴萨铁路货运站、蒙巴萨国际机场及蒙巴萨港集装箱码头连接在一起。
　　“这条公路实现了蒙巴萨海陆空交通枢纽‘无缝对接’。”肯尼亚总统肯雅塔说，该项目进一步完善了蒙巴萨交通网络，降低了物流成本，推动贸易繁荣的同时促进了当地青年就业。据了解，该项目修建过程中，直接聘用当地员工约1000人，带动间接就业约5000人。
　　此前，蒙巴萨道路路面损坏严重，交通拥堵，市民出行和货物运输受到很大影响。旁城公路一期竣工通车后，这一局面得以缓解。当地卡车司机斯瓦莱·萨拉姆对交通状况的改善深有体会：“以前运送货物到港口需要16个小时，现在缩短到几个小时。”
　　便利的交通也带来更多商机。“蒙巴萨旁城公路的建设受到了当地企业的热烈欢迎。”肯尼亚国家工商联合会蒙巴萨分会主席鲁基亚·拉希德表示，公路一期附近在建一个经济特区，通过公路与港口相连，将会吸引渔业加工及相关出口行业前来投资。
　　据介绍，该项目施工技术难度大，所涉工程范围广，工艺复杂。施工过程中，先后遇到深度淤泥、膨胀土滑坡、填方不均匀沉降、路基涌水等不良地质情况。经过努力，诸多技术难题被攻克，一批当地技术骨干脱颖而出，后续施工也有了人才保障。中国土木在建的公路二期、三期项目还将把蒙巴萨主城区和南岸连接起来。未来，除了渡轮，蒙巴萨市民将有更多出行选择。
　　（本报约翰内斯堡10月9日电）
