
李克强主持召开国务院常务会议
部署进一步做好稳就业工作，确保完成全年目标任务；通过《新能源汽车产业发展规划》，培育壮大绿色发展新增长点；决定在粤港澳大湾区部分地方推广实行国际航运相关税收优惠政策，推动更高水平对外开放
　　新华社北京10月9日电  国务院总理李克强10月9日主持召开国务院常务会议，部署进一步做好稳就业工作，确保完成全年目标任务；通过《新能源汽车产业发展规划》，培育壮大绿色发展新增长点；决定在粤港澳大湾区部分地方推广实行国际航运相关税收优惠政策，推动更高水平对外开放。
　　会议指出，保住就业就可以稳住经济基本盘。按照党中央、国务院部署，今年以来各地各有关部门坚持就业优先，狠抓稳就业举措落实，前8个月城镇新增就业累计781万人，城镇调查失业率从2月份的高点逐步回落。但当前保就业仍面临很大压力。一要继续保市场主体、稳就业岗位。抓好助企纾困和就业创业扶持政策落实，完善减负、稳岗、扩就业措施，对受冲击大、生产经营恢复慢的中小微企业、困难行业加大帮扶。二要突出抓好重点群体就业。开展高校毕业生就业创业推进行动和技能培训，提升就业能力，拓展市场化就业渠道，做好对未就业毕业生“不断线”服务。加大对农民工就业服务和创业支持，扩大以工代赈建设领域和实施范围。强化困难人员就业援助。统筹做好受灾群众、退捕渔民、残疾人等就业工作。三要更大释放就业潜力。持续实施职业技能提升行动。压实各方责任，鼓励发展灵活就业，多措并举增加岗位。
　　适应产业升级趋势和绿色消费新需求，会议通过《新能源汽车产业发展规划》，明确充分发挥市场在资源配置中的决定性作用，强化企业在技术路线选择等方面的主体地位，更好发挥政府在标准法规制定、质量安全监管等方面作用。引导新能源汽车产业有序发展，推动建立全国统一市场，提高产业集中度和市场竞争力。为此，一要加大关键技术攻关，鼓励车用操作系统、动力电池等开发创新。支持新能源汽车与能源、交通、信息通信等产业深度融合，推动电动化与网联化、智能化技术互融协同发展，推进标准对接和数据共享。二要加强充换电、加氢等基础设施建设，加快形成快充为主的高速公路和城乡公共充电网络。对作为公共设施的充电桩建设给予财政支持。鼓励开展换电模式应用。三要鼓励加强新能源汽车领域国际合作。四要加大对公共服务领域使用新能源汽车的政策支持。2021年起，国家生态文明试验区、大气污染防治重点区域新增或更新公交、出租、物流配送等公共领域车辆，新能源汽车比例不低于80%。
　　为加大对粤港澳大湾区建设的支持、推动更高水平对外开放，会议决定，从今年10月1日至2023年12月31日，对在南沙自贸片区开展国际航运保险业务给予一定的税收优惠；从今年10月1日起，对以珠三角9市37个港口为启运港、以南沙保税港区和前海保税港区为离境港的水运货物实行启运港退税政策，境内货物启运出口即可退税，减少企业资金占压成本。
　　会议还研究了其他事项。
