
《新英格兰医学杂志》批评美国政府抗疫不力

　　本报华盛顿10月9日电  （记者郑琪）国际权威医学期刊《新英格兰医学杂志》8日发表社论，批评美国政府应对新冠肺炎疫情不力，几乎每一步都出现失败，给美国社会造成了巨大损失。
　　这篇由该刊物所有编辑联合署名的文章指出，新冠肺炎疫情造成全球性危机，给各国领导力带来考验，美国没有通过这个考验，将危机进一步变成悲剧。美国目前新冠肺炎确诊病例数和死亡病例数均为全球最高。
　　文章指出，美国应对这场疫情的每一步几乎都失败了。目前，美国在检测方面仍然远远落后，尤其在“检测数与感染病例数之比”这个更有参考价值的指标上，甚至落后于一些发展中国家。
　　文章表示，美国应对疫情原本具有优势。美国拥有强大的制造能力、令全世界羡慕的生物医学研究体系、大量专业知识和人才，然而，美国政府在很大程度上选择了无视甚至诋毁专家。美国政府的做法削弱了人们对科学和政府的信任。
