
“坐着高铁看中国”主题宣传活动今启动

　　新华社北京9月30日电  10月1日，中央广播电视总台、中国国家铁路集团有限公司将联合启动“坐着高铁看中国”主题宣传活动。
　　此次主题宣传活动选取京沪高铁、哈大高铁、青藏铁路等10条有代表性的铁路线路，从历史维度、国家战略、百姓民生等视角挖掘提炼线路特色主题，从10月1日到8日集中推出报道，实现中央地方媒体联动、网上网下贯通。活动将从节日乘车出行切入，借铁路线串联起经济社会发展的地理线和动人暖心的故事线，营造轻松愉悦、温馨祥和的节日氛围，反映来之不易的发展成就，展示历经风雨磨砺出的民族自信心、精气神。
　　活动期间，中央广播电视总台和澎湃新闻、现代快报、南方都市报等多家媒体将综合运用直播报道、纪实故事、景观航拍、数据描述、大小屏融合等融媒体方式开展报道，吸引高铁乘客、沿线群众、广大观众参与互动。
