
在联合国生物多样性峰会上的讲话
（2020年9月30日，北京）
主席先生，
各位同事：
　　在联合国成立75周年之际，在各国致力于抗击新冠肺炎疫情、推动经济高质量复苏这一特殊时刻，联合国举办生物多样性峰会，大家共同探讨保护生物多样性、促进可持续发展的重大课题，具有现实而深远的意义。
　　中国将于明年在昆明举办《生物多样性公约》第十五次缔约方大会，同各方共商全球生物多样性治理新战略。
　　当前，全球物种灭绝速度不断加快，生物多样性丧失和生态系统退化对人类生存和发展构成重大风险。新冠肺炎疫情告诉我们，人与自然是命运共同体。我们要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。我建议：
　　第一，坚持生态文明，增强建设美丽世界动力。生物多样性关系人类福祉，是人类赖以生存和发展的重要基础。工业文明创造了巨大物质财富，但也带来了生物多样性丧失和环境破坏的生态危机。生态兴则文明兴。我们要站在对人类文明负责的高度，尊重自然、顺应自然、保护自然，探索人与自然和谐共生之路，促进经济发展与生态保护协调统一，共建繁荣、清洁、美丽的世界。
　　第二，坚持多边主义，凝聚全球环境治理合力。联合国成立以来，国际社会积极推进全球环境治理。《生物多样性公约》、《联合国气候变化框架公约》及其《巴黎协定》等国际条约是相关环境治理的法律基础，也是多边合作的重要成果，得到各方广泛支持和参与。面对全球环境风险挑战，各国是同舟共济的命运共同体，单边主义不得人心，携手合作方为正道。我们要坚定捍卫以联合国为核心的国际体系，维护国际规则尊严和权威，提升全球环境治理水平。
　　第三，保持绿色发展，培育疫后经济高质量复苏活力。新冠肺炎疫情对全球经济社会发展造成全面冲击，我们要着眼长远，保持定力，坚持绿色、包容、可持续发展。联合国发布的《2030年可持续发展议程》为各国发展指明了方向，生物多样性既是可持续发展基础，也是目标和手段。我们要以自然之道，养万物之生，从保护自然中寻找发展机遇，实现生态环境保护和经济高质量发展双赢。
　　第四，增强责任心，提升应对环境挑战行动力。发达国家和发展中国家处于不同发展阶段，在环境问题上的历史责任和现实能力存在差异。我们要坚持共同但有区别的责任原则，坚持公平公正惠益分享，照顾发展中国家资金、技术、能力建设方面的关切。我们要切实践行承诺，抓好目标落实，有效扭转生物多样性丧失，共同守护地球家园。
　　主席先生！
　　“生态文明：共建地球生命共同体”既是明年昆明大会的主题，也是人类对未来的美好寄语。作为昆明大会主席国，中方愿同各方分享生物多样性治理和生态文明建设经验。
　　——中国用生态文明理念指导发展。从道法自然、天人合一的中国传统智慧，到创新、协调、绿色、开放、共享的新发展理念，中国把生态文明建设放在突出地位，融入中国经济社会发展各方面和全过程，努力建设人与自然和谐共生的现代化。
　　——中国采取有力政策行动。中国坚持山水林田湖草生命共同体，协同推进生物多样性治理。加快国家生物多样性保护立法步伐，划定生态保护红线，建立国家公园体系，实施生物多样性保护重大工程，提高社会参与和公众意识。过去10年，森林资源增长面积超过7000万公顷，居全球首位。长时间、大规模治理沙化、荒漠化，有效保护修复湿地，生物遗传资源收集保藏量位居世界前列。90%的陆地生态系统类型和85%的重点野生动物种群得到有效保护。
　　——中国积极参与全球环境治理。中国切实履行气候变化、生物多样性等环境相关条约义务，已提前完成2020年应对气候变化和设立自然保护区相关目标。作为世界上最大发展中国家，我们也愿承担与中国发展水平相称的国际责任，为全球环境治理贡献力量。中国将秉持人类命运共同体理念，继续作出艰苦卓绝努力，提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和，为实现应对气候变化《巴黎协定》确定的目标作出更大努力和贡献。
　　主席先生！
　　“山积而高，泽积而长。”加强生物多样性保护、推进全球环境治理需要各方持续坚韧努力。我欢迎大家明年聚首美丽的春城昆明，共商全球生物多样性保护大计，期待各方达成全面平衡、有力度、可执行的行动框架。让我们从这次峰会携手出发，同心协力，共建万物和谐的美丽世界！
　　（新华社北京9月30日电）
