
捷克总统重申不会改变一个中国政策

　　据新华社布拉格9月29日电  （记者杨晓红）中国驻捷克大使馆29日在线上举办庆祝中华人民共和国成立71周年招待会。捷克总统泽曼发来贺信，重申捷克不会改变一个中国政策。
　　泽曼对疫情期间中国向捷克伸出援手表示感谢，并表示捷中双方在医疗卫生、数字经济等领域拥有诸多合作机遇，相信通过双边合作和“一带一路”倡议、“17+1合作”等多边平台，双方有能力共同应对挑战。
　　泽曼在贺信中强调：“捷克将继续奉行一个中国原则，这是对捷中关系的长期承诺。”
　　中国驻捷克使馆为这次线上庆祝活动准备了丰富的内容，除了推出介绍中国的短片外，还组织了“中国使馆杯”短视频大赛，线上展映捷克网民拍摄的关于中国和中捷友好的短视频。
