
坚持底线思维、增强忧患意识，有效防范和化解前进道路上各种风险挑战
——学习《习近平关于防范风险挑战、应对突发事件论述摘编》
　　坚持底线思维，增强忧患意识，着力防范化解重大风险，是习近平新时代中国特色社会主义思想的重要内容。新近出版的《习近平关于防范风险挑战、应对突发事件论述摘编》（以下简称《摘编》），分六个专题收入习近平同志相关重要论述404段。认真学习这些重要论述，对于全党有效应对波谲云诡的国际形势、复杂敏感的周边环境，更好承担起艰巨繁重的改革发展稳定任务，战胜前进道路上各种艰难险阻，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有重要意义。
　　一、充分认识防范化解重大风险的重要性和紧迫性
　　“备豫不虞，为国常道”。我们党要巩固执政地位，团结带领人民沿着中国特色社会主义道路实现中华民族伟大复兴，必须时刻准备应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾。《摘编》的第一部分，习近平同志深刻总结了我们党防范风险挑战、应对突发事件的历史经验，深刻阐发了一以贯之增强忧患意识、防范风险挑战的重大意义。
　　增强忧患意识，做到居安思危，是我们治党治国必须始终坚持的一个重大原则。“生于忧患，死于安乐”，“于安思危，于治忧乱”。这是几千年来治国理政的重要经验。《诗经》上说：“迨天之未阴雨，彻彼桑土，绸缪牖户。”说的是一种小鸟，在天未下雨之前，就懂得衔取桑树根，缠绕巢穴，使巢更加坚固。见兔顾犬、亡羊补牢，是为下策；积谷防饥、曲突徙薪，方为上策。我们党在内忧外患中诞生，在磨难挫折中成长，在战胜风险挑战中壮大，始终有着强烈的忧患意识、风险意识。正是一代代中国共产党人心存忧患、肩扛重担，才团结带领中国人民不断从胜利走向新的胜利。改革开放以来，我们党始终高度重视正确处理改革发展稳定关系，始终把维护国家安全和社会安定作为党和国家的一项基础性工作，保持了我国社会大局稳定，为改革开放和社会主义现代化建设营造了良好环境。习近平同志指出：越是前景光明，越是要增强忧患意识，做到居安思危，全面认识和有力应对一些重大风险挑战。分析国际国内形势，既要看到成绩和机遇，更要看到短板和不足、困难和挑战，看到形势发展变化给我们带来的风险，从最坏处着眼，做最充分的准备，朝好的方向努力，争取最好的结果。他强调：我们共产党人的忧患意识，就是忧党、忧国、忧民意识，这是一种责任，更是一种担当。要时刻准备进行具有许多新的历史特点的伟大斗争，知危图安，尽职尽责、勇于担责，着力破解突出矛盾和问题，有效防范化解各种风险。
　　应对重大风险挑战是实现中华民族伟大复兴绕不过的门槛。中华民族伟大复兴绝不是轻轻松松、顺顺当当就能实现的，我们越发展壮大，遇到的阻力和压力就会越大，面临的外部风险就会越多。习近平同志指出：这是我国由大向强发展进程中无法回避的挑战，是实现中华民族伟大复兴绕不过的门槛。如果发生重大风险又扛不住，国家安全就可能面临重大威胁，全面建成小康社会进程就可能被迫中断。他强调：我们必须把防风险摆在突出位置，“图之于未萌，虑之于未有”，力争不出现重大风险或在出现重大风险时扛得住、过得去。要立足世情国情党情，统筹国内国际两个大局，统筹党和国家事业发展全局，协调推进各项事业发展，抓住战略重点，实现关键突破，赢得战略主动，防范系统性风险，避免颠覆性危机，维护好发展全局。
　　我国正处于各方面风险不断积累和集中显露的时期。我国正处于跨越“中等收入陷阱”并向高收入国家迈进的历史阶段，矛盾和风险比从低收入国家迈向中等收入国家时更多更复杂。改革进入深水区，经济发展进入新常态，各种矛盾叠加，风险隐患集聚。当今世界，国际力量对比发生新的变化，世界经济进入深度调整，我国发展面临的国际环境更加复杂严峻。习近平同志指出：当前和今后一个时期，我国发展进入各种风险挑战不断积累甚至集中显露的时期，面临的重大斗争不会少，经济、政治、文化、社会、生态文明建设和国防和军队建设、港澳台工作、外交工作、党的建设等方面都有，而且越来越复杂。我们面临的各种斗争不是短期的而是长期的，至少要伴随我们实现第二个百年奋斗目标全过程。他强调：各种矛盾风险挑战源、各类矛盾风险挑战点是相互交织、相互作用的。如果防范不及、应对不力，就会传导、叠加、演变、升级，使小的矛盾风险挑战发展成大的矛盾风险挑战，局部的矛盾风险挑战发展成系统的矛盾风险挑战，国际上的矛盾风险挑战演变为国内的矛盾风险挑战，经济、社会、文化、生态领域的矛盾风险挑战转化为政治矛盾风险挑战，最终危及党的执政地位、危及国家安全。要聚焦重点，抓纲带目，着力防范各类风险挑战内外联动、累积叠加，不断提高国家安全能力。
　　二、坚持底线思维，着力防范各种重大风险
　　在社会主义现代化建设过程中，我们面临的各种风险都要防控，但重点要防控那些可能迟滞或中断中华民族伟大复兴进程的全局性风险，这是习近平同志强调坚持底线思维的根本含义。《摘编》第二部分、第三部分，习近平同志统揽全局，对当前和今后一个时期事关国家安全和发展、事关社会大局稳定的重大风险挑战进行了深入分析研判，提出了对策。
　　防范化解政治安全风险。政治制度对一个国家长治久安具有十分重要的意义。西方国家策划“颜色革命”，往往从政治制度特别是政党制度开始发难。习近平同志强调，要把维护国家政治安全特别是政权安全、制度安全放在第一位，提高防范政治风险能力。指出：我们治国理政的本根，就是中国共产党领导和社会主义制度。我国社会主义政治制度优越性的一个突出特点是党总揽全局、协调各方的领导核心作用。我们需要借鉴国外政治文明有益成果，但绝不能放弃中国政治制度的根本。党的十九届四中全会重点阐述坚持和完善支撑中国特色社会主义制度的根本制度、基本制度、重要制度。习近平同志强调：必须坚定不移坚持这些制度，想问题、作决策、抓落实都要自觉对标对表。涉及制度层面的大是大非问题，必须旗帜鲜明、立场坚定，不能有丝毫含糊。
　　防范化解意识形态安全风险。意识形态关乎旗帜、关乎道路、关乎国家政治安全。新形势下，意识形态领域斗争复杂尖锐。各种敌对势力以意识形态领域为突破口，企图把人们思想搞乱，然后浑水摸鱼、乱中取胜。习近平同志指出：我们必须把意识形态工作的领导权、管理权、话语权牢牢掌握在手中，任何时候都不能旁落，否则就要犯无可挽回的历史性错误。要强化政治意识、责任意识，在重大问题上与党中央保持高度一致，绝不允许吃共产党的饭、砸共产党的锅。要弘扬主旋律，加强正面引导，用中国特色社会主义理论体系引导舆论，用社会主义核心价值观凝聚人心。他特别强调：互联网已经成为舆论斗争的主战场，过不了互联网这一关，就过不了长期执政这一关。要创新改进网上宣传，运用网络传播规律，使网络空间清朗起来。要教育引导广大青年形成正确的世界观、人生观、价值观，确保青年一代成为社会主义建设者和接班人。
　　防范化解经济发展风险。以经济建设为中心是兴国之要，发展仍是解决我国所有问题的关键。伴随着经济增速下行压力的增强，各类隐性风险逐步显性化，加上新冠肺炎疫情冲击，我国必须在一个更加不稳定不确定的世界中谋求发展。习近平同志指出：我们既要保持战略定力，又要增强忧患意识，未雨绸缪，精准研判、妥善应对经济领域可能出现的重大风险。要平衡好稳增长和防风险的关系，把握好节奏和力度，坚持在推动高质量发展中防范化解风险。要把主动防范化解金融风险放在更加重要的位置，整治各种金融乱象，加强风险源头管控，完善金融安全防线和风险应急处置机制。他强调：国际经济合作和竞争局面正在发生深刻变化，应对外部经济风险、维护国家经济安全的压力也是过去所不能比拟的。我们要在“稳”和“保”的基础上积极进取，逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。
　　防范化解科技安全风险。科技领域安全是国家安全的重要组成部分。我国科技创新基础还不牢，自主创新特别是原创力还不强，关键领域核心技术受制于人的格局没有从根本上改变。习近平同志指出：核心技术是国之重器。关键核心技术是要不来、买不来、讨不来的。我们必须增强忧患意识，紧紧抓住和用好新一轮科技革命和产业变革的机遇，把创新主动权、发展主动权牢牢掌握在自己手中。要加快构建以企业为主体、市场为导向、产学研相结合的技术创新体系，推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变。他特别强调，互联网核心技术是我们最大的“命门”，核心技术受制于人是我们最大的隐患。要加速推动信息领域核心技术突破，加快在芯片技术上实现重大突破。要加快构建关键信息基础设施安全保障体系，切实做好国家关键信息基础设施安全防护。
　　防范化解社会稳定风险。社会稳定是推进改革发展的重要前提。习近平同志指出：要全面看待社会稳定形势，准确把握维护社会稳定工作，坚持系统治理、依法治理、综合治理、源头治理。必须坚持发展为了人民、发展依靠人民、发展成果由人民共享，下大气力解决好人民群众切身利益问题，全面做好就业、教育、社会保障、医药卫生、食品安全、安全生产、社会治安、住房市场调控等各方面工作，不断增加人民群众获得感、幸福感、安全感。要创新完善立体化、信息化社会治安防控体系，坚持和发展“枫桥经验”，健全平安建设社会协同机制，从源头上提升维护社会稳定能力和水平。要坚持人民至上、生命至上，坚持预防预备和应急处突相结合，组织好抢险救灾各项工作。
　　防范化解生态安全风险。生态环境安全是国家安全的重要组成部分，是经济社会持续健康发展的重要保障。我国环境容量有限，生态系统脆弱，污染重、损失大、风险高的生态环境状况还没有根本扭转。习近平同志提出：必须加快建立健全以生态系统良性循环和环境风险有效防控为重点的生态安全体系。他强调：随着经济社会发展和人民生活水平不断提高，环境问题往往最容易引起群众不满，甚至成为诱发社会不稳定的重要因素。要始终保持高度警觉，防止各类生态环境风险积聚扩散，做好应对任何形式生态环境风险挑战的准备。要集中优势兵力，动员各方力量，打一场污染防治攻坚的人民战争。
　　防范化解生物安全风险。生物安全风险是事关国家安全和发展、事关社会大局稳定的重大风险挑战。习近平同志指出：要把生物安全纳入国家安全体系，全面研究全球生物安全环境、形势和面临的挑战、风险，深入分析我国生物安全的基本状况和基础条件，系统规划国家生物安全风险防控和治理体系建设，全面提高国家生物安全治理能力。
　　防范化解外部环境风险。当前，世界大变局加速深刻演变，全球动荡源和风险点增多，我国外部环境复杂严峻。习近平同志指出：我们要统筹国内国际两个大局、发展安全两件大事，有效防范各类风险连锁联动。要坚持把国家主权和安全放在第一位，坚决维护领土主权和海洋权益，筑牢边海防铜墙铁壁。要加强海外利益保护，确保海外重大项目和人员机构安全。要完善共建“一带一路”安全保障体系，坚决维护主权、安全、发展利益，为我国改革发展稳定营造良好外部环境。要树立共同、综合、合作、可持续的安全观，营造共建共享的安全格局。
　　防范化解党的建设面临的风险。办好中国的事情关键在党。但在长期执政条件下，各种弱化党的先进性、损害党的纯洁性的因素无时不有，各种违背初心和使命、动摇党的根基的危险无处不在，如果不严加防范、及时整治，久而久之，必将积重难返，小问题就会变成大问题、小管涌就会沦为大塌方，甚至可能酿成全局性、颠覆性的灾难。习近平同志指出：要把不忘初心、牢记使命作为加强党的建设的永恒课题，作为全体党员、干部的终身课题，不断进行自我革命，同一切影响党的先进性、弱化党的纯洁性的问题作坚决斗争，实现党的自我净化、自我完善、自我革新、自我提高。
　　有效防控重大公共卫生风险。我国是一个有着14亿多人口的大国，防范化解重大疫情和重大突发公共卫生风险、确保人民群众生命安全和身体健康，始终是我们党治国理政的一项重大任务和须臾不可放松的大事。今年年初以来，以习近平同志为核心的党中央团结带领全国各族人民，取得抗击新冠肺炎疫情斗争重大战略成果。同时，疫情也暴露出我们在公共卫生体系等方面还存在一些短板和不足。习近平同志指出：要总结经验、吸取教训，深入研究如何强化公共卫生法治保障、改革完善疾病预防控制体系、改革完善重大疫情防控救治体系、健全重大疾病医疗保险和救助制度、健全统一的应急物资保障体系等重大问题，抓紧补短板、堵漏洞、强弱项，提高应对突发重大公共卫生事件的能力和水平。要坚持预防为主的卫生与健康工作方针，大力开展爱国卫生运动，加强公共卫生队伍建设和基层防控能力建设，推动医防结合，真正把问题解决在萌芽之时、成灾之前。要继续履行国际义务，分享中国方案、中国经验，提升我国在全球卫生治理体系中的影响力和话语权，共同构建人类卫生健康共同体。
　　此外，对于防范化解粮食安全、能源安全、核安全、军事安全等领域面临的风险，习近平同志也作了深刻的阐述。
　　三、健全制度体系、发扬斗争精神、强化政治责任，不断提高驾驭各种风险挑战的能力和水平
　　防范化解风险挑战是一项复杂的系统工程和长期的战略任务。《摘编》第四、五、六部分，习近平同志从健全制度体系、发扬斗争精神、强化政治责任等方面，对于立足长远不断提高全党驾驭各种风险挑战的能力和水平作了深刻阐述。
　　运用制度威力应对风险挑战的冲击。中国特色社会主义制度和国家治理体系，是具有强大生命力和巨大优越性的制度和治理体系，是新中国成立70多年来取得世所罕见的经济快速发展奇迹和社会长期稳定奇迹背后的制度密码。打赢防范化解重大风险攻坚战，必须坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，运用制度威力应对风险挑战的冲击。
　　国家安全和社会稳定是改革发展的前提。习近平同志指出，国家安全工作要适应新时代新要求，一手抓当前、一手谋长远，切实做好维护政治安全、健全国家安全制度体系、完善国家安全战略和政策、强化国家安全能力建设、防控重大风险、加强法治保障、增强国家安全意识等方面工作。要加大对维护国家安全所需的物质、技术、装备、人才、法律、机制等保障方面的能力建设，更好适应国家安全工作需要。
　　公共安全无处不在，事关群众身体健康和生命安全。习近平同志指出：维护公共安全，必须从建立健全长效机制入手，推进思路理念、方法手段、体制机制创新，加快健全公共安全体系。必须坚持标本兼治，坚持关口前移，加强日常防范，加强源头治理、前端处理，及时清除公共安全隐患。要贯彻食品安全法，完善食品安全体系，加强食品安全监管。要牢固树立安全发展理念，加强和改进安全监管工作，坚决遏制重特大事故频发势头。必须从制度、机制、政策、工作上积极推动社会矛盾预防化解工作，完善和落实维护群众合法权益的体制机制，完善和落实社会稳定风险评估机制，预防和减少利益冲突。要把基层一线作为公共安全的主战场，坚持重心下移、力量下沉、保障下倾，实现城乡安全监管执法和综合治理网格化、一体化。要坚持群众观点和群众路线，拓展人民群众参与公共安全治理的有效途径，动员全社会的力量来维护公共安全。
　　我国是灾害多发频发的国家，加强应急管理和能力建设，事关人民生命财产安全，事关社会和谐稳定，是衡量执政党领导力、检验政府执行力、评判国家动员力、体现民族凝聚力的一个重要方面。习近平同志指出：加强应急管理体系和能力建设，既是一项紧迫任务，又是一项长期任务。要发挥我国应急管理体系的特色和优势，借鉴国外应急管理有益做法，积极推进我国应急管理体系和能力现代化。要健全风险防范化解机制，加强风险评估和监测预警，健全应急预案体系。要坚持依法管理，运用法治思维和法治方式提高应急管理的法治化、规范化水平。要完善公民安全教育体系，培育安全文化，开展常态化应急疏散演练，筑牢防灾减灾救灾的人民防线。
　　发扬斗争精神，增强斗争本领。防范化解重大风险，需要有充沛顽强的斗争精神。习近平同志指出：领导干部要敢于担当、敢于斗争，保持斗争精神、增强斗争本领，做敢于斗争、善于斗争的战士。要始终保持共产党人敢于斗争的风骨、气节、操守、胆魄。凡是危害中国共产党领导和我国社会主义制度的各种风险挑战，凡是危害我国主权、安全、发展利益的各种风险挑战，凡是危害我国核心利益和重大原则的各种风险挑战，凡是危害我国人民根本利益的各种风险挑战，凡是危害我国实现“两个一百年”奋斗目标、实现中华民族伟大复兴的各种风险挑战，只要来了，就必须进行坚决斗争，而且必须取得斗争胜利。
　　面对风险挑战，既要敢于斗争，又要善于斗争。习近平同志指出：要增强斗争本领，科学预见形势发展的未来走势、蕴藏其中的机遇和挑战、有利因素和不利因素，透过现象看本质，抓好战略谋划，牢牢掌握斗争主动权。他强调，斗争精神、斗争本领，不是与生俱来的。领导干部要经受严格的思想淬炼、政治历练、实践锻炼、专业训练，在复杂严峻的斗争中经风雨、见世面、壮筋骨。要学懂弄通做实党的创新理论，掌握马克思主义立场观点方法，夯实敢于斗争、善于斗争的思想根基。要坚持在重大斗争中磨砺，在大是大非面前敢于亮剑，在矛盾冲突面前敢于迎难而上，在危机困难面前敢于挺身而出，在歪风邪气面前敢于坚决斗争。
　　坚持党的集中统一领导，强化政治责任。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。改革开放以来，正是因为始终坚持党的集中统一领导，我们才能成功应对一系列重大风险挑战、克服无数艰难险阻，才能有力应变局、平风波、战洪水、防非典、抗地震、化危机。当前，我国面临复杂多变的安全和发展环境，各种可以预见和难以预见的风险因素明显增多，维护国家安全和社会稳定任务繁重艰巨，必须更加自觉坚持党的集中统一领导。习近平同志指出：坚持党对国家安全工作的领导，是做好国家安全工作的根本原则。要自觉坚持党的领导，增强政治意识、大局意识、核心意识、看齐意识，坚决维护党中央权威和集中统一领导，坚持从党和国家大局出发看问题、想问题。
　　习近平同志指出：防范化解重大风险，是各级党委、政府和领导干部的政治职责，大家要坚持守土有责、守土尽责，把防范化解重大风险工作做实做细做好。要增强责任感和自觉性，把自己职责范围内的风险防控好，不能把防风险的责任都推给上面，也不能把防风险的责任都留给后面，更不能在工作中不负责任地制造风险。遇到重大风险挑战、重大工作困难、重大矛盾斗争，要第一时间进行研究、拿出预案、推动工作，决不能回避、绕着道走，更不能胆怯、惧怕。要切实承担起“促一方发展、保一方平安”的政治责任。
　　当今世界正经历百年未有之大变局，新冠肺炎疫情加剧了大变局的演变，对我国安全和发展也产生了深刻影响，防范化解重大风险任务艰巨而繁重。我们要认真学习习近平同志关于防范风险挑战、应对突发事件的重要论述，以“踏平坎坷成大道，斗罢艰险又出发”的顽强意志，应对好每一场重大风险挑战，努力在危机中育新机、于变局中开新局，为决胜全面建成小康社会、进而开启全面建设社会主义现代化强国新征程、实现中华民族伟大复兴的中国梦提供牢靠安全保障。
