
每一份希望都握在手中
——编剧张冀与电影《夺冠》《一点就到家》
　　9月25日，电影《夺冠》上映。经历了这特殊的大半年，重温中国女排的故事，有了特别的意义。正如今年全国两会的“代表通道”上，女排队员朱婷所说：“祖国至上、团结协作、顽强拼搏、永不言败，这是我们的‘女排精神’。最困难的时候，正是我们最团结、最顽强、最忘我的时候。”
　　对中国人而言，女排太特殊，它是传奇，是集体记忆。40年时间，10次问鼎世界杯、世锦赛、奥运会冠军，中国女排的故事实在精彩。对编剧张冀而言，讲好女排故事、呈现“女排精神”是前所未有的挑战，他“诚惶诚恐但责无旁贷”。
　　2017年底，电影《夺冠》的项目策划摆在导演陈可辛和编剧张冀的面前。在此之前，他们合作了三部电影，《中国合伙人》《亲爱的》《独自上场》。相信“现实主义创作须先还原再创造”的张冀，向陈可辛要了一年的时间准备剧本。采访新老女排队员，观看女排比赛和训练现场，阅读一切有关女排的文字资料，他以各种方式走进女排的精神世界，自己也从普通的电视观众变成了半个排球迷。
　　老女排在福建漳州的训练馆即将拆迁，陈可辛买下那里的竹墙和地板，在北京顺义1:1重建一座训练馆。张冀对第一次走进那里的场景记忆犹新：“踩在浸透了老女排汗水和泪水的地板上，看着我们的演员扣球、翻滚。阳光洒了进来，一切恍如隔世。”他仿佛听到老女排队员拼搏的呐喊。还原女排故事，还包括起用非职业演员参演。副导演从全国几千个女排运动员中挑选了十几位接受表演训练，朱婷、张常宁、惠若琪等女排队员也在故事里塑造了自己。
　　还原的过程，也是为女排传奇寻找答案的过程。1981年到1987年，中国女排成为世界上第一支“五连冠”的女排队伍，但此后这支队伍每一次夺冠时都算不上世界“最强”。为什么在比分落后的情况下，她们总能顽强地实现大逆转？“这就是精神的力量。坚强地面对困难，扛住所有压力，打出致命一击，是中国女排特有的精神。”张冀说。
　　上世纪80年代，第一代女排训练条件有限，只有靠拼命才能赢。他们渴望金牌、渴望世界领奖台上“升国旗、奏国歌”，因为心里都憋着一股劲，要证明给别的国家看：“中国人，行的！”而到了2016年里约奥运会，中国女排已成为世界上保障最多的排球队之一。第一代女排已经实现了夺冠梦，她们为什么还要拼搏，还要夺冠？电影里，张冀设计了郎平与朱婷的一段对话。“你为什么打球？”郎平问，朱婷答。“不对，再想……”反复地追问和回答中，张冀提炼出“成为你自己”的主题。“新一代球员从老女排身上传承的不仅有集体荣誉精神，有为国争光的使命感，更重要的是，要找到自己的价值。”他把女排故事看作中国改革开放的一个缩影，在体育类型片的创作规律之下，追索着40年来中国人精神变迁的路径。而这种艺术创造，才是对“女排精神”更深层的解读。
　　由张冀担任剧本总监，国庆档上映的《一点就到家》则是另一个将希望变成现实的故事。三个年轻人的创业梦与云南大山里的“普洱咖啡”，碰撞出“要改变一个地方先改变自己”的励志主题。《一点就到家》的筹备始于2019年底，因为遭遇突如其来的新冠肺炎疫情，创作拍摄只能采用非常规的方式，剧本“云讨论”，演员“云面试”。尽管创作时间并不宽裕，但整部片子呈现丰富、明亮、轻盈的调子，在众多扶贫主题的乡村题材作品中十分独特。
　　张冀说：“与《夺冠》一样，《一点就到家》追求更深更广的精神维度”。三个青年合伙人都有来自生活中的人物原型，观众很容易从他们身上看到自己的影子。城市青年魏晋北在乡村找到人生的真谛；受到城市滋养的彭秀兵，用乡村快递打通“最后一公里”，努力反哺养育他的家乡；理想主义青年李绍群在大山里做着全球化的梦，在两个好兄弟的帮助下最终梦圆。明朗温暖的《一点就到家》充满人性的光芒，故事却并不简单：城市如何反哺乡村，如何看待全球化与本土文化的碰撞，如何面对互联网对传统生活方式的改变……是张冀留给观众的思考。
　　“回到人物，回到生活，才可能讲好中国故事。”不论《夺冠》还是《一点就到家》，故事里的主人公都是有魅力而普通的中国人。在张冀看来，“他们就是我们，观众通过他们看见自己，在笑与泪中收获思考，是创作者最大的幸福。”
　　版式设计：蔡华伟
