140项全国高频政务服务“跨省通办”事项清单出炉
异地办事更便捷(权威发布)

　　近日，国务院办公厅印发《关于加快推进政务服务“跨省通办”的指导意见》（以下简称《意见》），提出140项全国高频政务服务“跨省通办”事项清单。
　　“当前我国有2亿多流动人口，人员异地工作生活、企业跨区域经营活动日益频繁。”在9月30日举行的国务院政策例行吹风会上，国务院办公厅政府职能转变办公室主任、国务院审改办协调局局长迪晶说，推动高频政务服务事项“跨省通办”，是深化“放管服”改革、优化营商环境的重要举措，有利于各类生产要素的自由流动、建立全国统一大市场。
　　迪晶介绍，文件起草过程中注重把握3个方面，聚焦企业和群众普遍关切的“跨省通办”高频事项、聚焦解决“跨省通办”中存在的突出问题、聚焦“跨省通办”服务落地见效。根据《意见》，2020年底前，实现市场主体登记注册、养老保险关系转移接续等第一批58项事项“跨省通办”。2021年底前，基本实现异地就医结算备案等74项高频政务服务事项“跨省通办”。下一步加快实现新生儿入户、社会保险参保缴费记录查询等8项事项“跨省通办”。
　　公安部治安管理局局长李京生说，目前公安部已出台居民身份证换领、补领异地受理，驾驶证“全国通考”等改革措施，并实现了35项高频政务服务事项“跨省通办”。截至目前，各地公安机关累计为群众异地办理居民身份证超过4000万张，已经有5000多万名群众享受到跨省异地考试、车检等便利。企业和群众通过公安部“互联网+政务服务”平台等多种便捷渠道，累计在线办理“跨省通办”业务13.1亿次。
　　“2021年底前，公安部将出台相关改革措施，继续实现7项高频政务服务事项‘跨省通办’。2021年以后，将在试点探索的基础上，逐步实现异地新生儿入户、异地首次申领居民身份证等。”李京生透露。
　　本次政务服务“跨省通办”事项中，由人社部直接负责的高频政务服务事项一共有33项。人力资源和社会保障部信息中心主任翟燕立说，去年9月，国家社会保险公共服务平台开通，群众可以查询本人在各参保地的社保年度权益信息。一年来，平台共提供服务5.5亿人次。翟燕立说，下一步将继续开通失业保险关系网上转移、社保卡网上申领和补换等服务。
　　根据《意见》，涉及国家医疗保障局的政务服务“跨省通办”事项有8项，其中今年年底前要实现“医保电子凭证申领”，明年年底前要实现“门诊费用跨省直接结算”等6项。
　　国家医疗保障局基金监管司司长黄华波介绍，目前已经在京津冀、长三角、西南5省份（云南、贵州、四川、重庆、西藏）开展门诊费用跨省直接结算试点。截至9月28日，已累计结算202.56万人次，医疗总费用4.96亿元，医保基金支付2.87亿元，门诊费用跨省直接结算试点工作取得初步成效。下一步在试点基础上，国家医保局将全面推进门诊费用跨省直接结算工作，确保2021年底基本实现。
