
澳门中华总商会举行酒会庆祝新中国成立71周年

　　新华社澳门9月30日电  （记者郭鑫）澳门中华总商会庆祝中华人民共和国成立71周年、澳门特别行政区成立21周年酒会30日下午举行。全国政协副主席何厚铧、澳门特区行政长官贺一诚、澳门中联办副主任罗永纲、外交部驻澳门特派员公署署理特派员王冬等出席酒会。
　　澳门中华总商会会长马有礼在致辞时表示，年初的新冠肺炎疫情令全球经济受到重创，澳门各行各业大受影响。在中央政府的大力支持下，在特区行政长官的带领下，在全体市民齐心配合下，澳门疫情得以受控。随着疫情的变化，特区政府分阶段及针对不同对象，有序推出多项改善民生、刺激经济的措施，使澳门经济正从低谷中稳步复苏。
　　据介绍，疫情发生以来，澳门中华总商会在全力支持和配合澳门特区政府防控疫情的同时，心系祖国内地，慷慨捐赠，支援湖北抗击疫情。
　　作为工商界的大家庭，澳门中华总商会一直关注疫情对企业营运带来的影响，与特区政府相关部门保持着密切沟通，积极响应政府呼吁，全力配合抗疫政策；更广泛收集会员及中小企业、商号的意见，及时向特区政府反映商界困境和需求，提出惠及工商界的税费减免诉求。疫情受控后，澳门中华总商会就雇员、企业援助款项计划，刺激市场内需的消费卡，澳门居民“本地游”等计划，以及“扩客源、兴经济、保就业”等计划提出建议。
