《求是》杂志发表
习近平总书记在出席庆祝中华人民共和国成立70周年系列活动时的3篇重要讲话

　　新华社北京9月30日电  在新中国成立71周年之际，10月1日出版的第19期《求是》杂志将重新发表中共中央总书记、国家主席、中央军委主席习近平在出席庆祝中华人民共和国成立70周年系列活动时的3篇重要讲话：2019年10月1日《在庆祝中华人民共和国成立70周年大会上的讲话》、2019年9月30日《在庆祝中华人民共和国成立70周年招待会上的讲话》、2019年9月29日《在国家勋章和国家荣誉称号颁授仪式上的讲话》。
　　讲话强调，中华人民共和国的成立，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。
　　讲话指出，70年在人类历史长河中只是弹指一挥间，但对中国人民和中华民族来讲，这是沧桑巨变、换了人间的70年。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。全国各族人民、海内外中华儿女，都为我们伟大的祖国感到自豪，都为我们伟大的祖国衷心祝福。
　　讲话指出，一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。新时代必将是大有可为的时代。前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。我们要坚持“和平统一、一国两制”的方针，保持香港、澳门长期繁荣稳定，推动海峡两岸关系和平发展，团结全体中华儿女，继续为实现祖国完全统一而奋斗。我们要坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。中国人民解放军和人民武装警察部队要永葆人民军队性质、宗旨、本色，坚决维护国家主权、安全、发展利益，坚决维护世界和平。
　　讲话指出，崇尚英雄才会产生英雄，争做英雄才能英雄辈出。只要有坚定的理想信念、不懈的奋斗精神，脚踏实地把每件平凡的事做好，一切平凡的人都可以获得不平凡的人生，一切平凡的工作都可以创造不平凡的成就。全党全国各族人民要像英雄模范那样坚守、像英雄模范那样奋斗，共同谱写新时代人民共和国的壮丽凯歌！
　　讲话强调，中国人民是伟大的人民，中华民族是伟大的民族，中华文明是伟大的文明。中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。全党全军全国各族人民要更加紧密地团结起来，不忘初心，牢记使命，继续把我们的人民共和国巩固好、发展好，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗！
