
香港举行庆祝新中国成立71周年大会

　　本报香港9月30日电  （记者冯学知）“香江贺国庆 中秋喜团圆”——香港同胞庆祝中华人民共和国成立71周年大会于30日在香港会展中心举行。香港社会各界数百名人士出席庆祝大会，共同庆贺国庆与中秋佳节。
　　30日上午，庆祝大会在嘹亮的国歌声中开始。全国政协副主席、香港同胞庆祝国庆筹委会主席董建华，香港特区行政长官林郑月娥，香港中联办主任骆惠宁，中央驻港维护国家安全公署署长郑雁雄，外交部驻港特派员公署特派员谢锋，解放军驻港部队司令员陈道祥和政委蔡永中，香港同胞庆祝国庆筹委会秘书长、香港中华总商会会长蔡冠深等担任主礼嘉宾，与数百位香港社会各界人士一同欣赏精彩演出，共同庆贺国庆与中秋佳节。
　　董建华在致辞中表示，在中央政府的大力支持下，在林郑月娥行政长官以及特区政府的领导下，香港社会各方面正在逐步重回正轨。香港国安法的实施为维护国家主权、安全、发展利益奠定基础。防疫抗疫基金的推出也有助于保障就业、维护香港繁荣稳定。
　　林郑月娥指出，香港去年经历了“修例风波”和暴力事件，经济及社会发展受到了一定的打击。犹幸在中央政府的支持及协助下，香港正逐步重回正轨。其中，最关键的是全国人大常委会制定了香港国安法。这一法律令香港的社会恢复稳定，保障了奉公守法市民的生命安全、基本权利和自由，确保了“一国两制”的贯彻实施。未来一年，无论在抗疫或者是在恢复经济方面，特区政府都有大量工作要做，她相信在中央的大力支持、社会各界同心协力下，香港一定可以应对挑战。
　　骆惠宁强调，当前，面对日益严峻复杂的国际局势，香港比任何时候都更加需要伟大祖国的肩膀，比任何时候都应该强调对国家的责任担当。香港是市民共同的家，建好这个家，需要把家国情怀深深植根于香港社会的土壤，以弘扬爱国主义精神为稳定和发展新征程提供支撑。当前，国家和香港都已站在新的历史起点上。只要坚定地与祖国站在一起，香港就能够始终保持东方之珠的光荣与梦想。
