
顺应历史趋势，推动改革完善全球治理体系

　　“我们要坚持走多边主义道路，维护以联合国为核心的国际体系。全球治理应该秉持共商共建共享原则，推动各国权利平等、机会平等、规则平等，使全球治理体系符合变化了的世界政治经济，满足应对全球性挑战的现实需要，顺应和平发展合作共赢的历史趋势。”第七十五届联合国大会一般性辩论上，习近平主席强调。世界正经历百年未有之大变局，中国积极推动改革完善全球治理体系，呼吁各方直面时代挑战、支持联合国在国际事务中发挥核心作用，反映了国际社会的广泛共识，充分彰显一个负责任大国的道义担当。
　　加强全球公共卫生治理，团结合作应对疫情
　　目前，依旧在全球肆虐的新冠肺炎疫情，不仅是对各国执政能力的大考，也是对全球治理体系的检验。
　　连日来，各国领导人在联大发言时，纷纷强调开展国际抗疫合作、加强全球公共卫生治理的重要性。尼日利亚总统布哈里呼吁“为有需要人提供安全有效的新冠病毒疫苗”；马拉维总统查克维拉警告，疫情可能导致全球贫困率上升，联合国急需发挥作用……
　　中国应对疫情采取的措施和行动从未脱离国际视野。从第一时间向国际社会主动通报疫情信息、发布新冠病毒基因序列等信息，到加强对世卫组织的政治支持和资金投入，再到与联合国合作在华设立全球人道主义应急仓库和枢纽、宣布建立30个中非对口医院合作机制，中国始终以实际行动推动全球抗疫合作。此次联大一般性辩论上，中国宣布将继续同各国分享抗疫经验和诊疗技术，向有需要的国家提供支持和帮助，确保全球抗疫物资供应链稳定，积极参与病毒溯源和传播途径全球科学研究，并重申中国疫苗研发完成并投入使用后将作为全球公共产品，优先向发展中国家提供。
　　“疫情警告人们，在全球性危机面前没有任何一个国家可以全身而退，必须团结合作才能战胜危机。”法国巴黎第八大学地缘政治研究院主任弗里德里克·杜泽表示，“中国向许多国家提供抗疫援助，分享本国经验，为全球合作抗疫作出重要贡献。中国一再呼吁对非洲国家进行帮助，展现了一个大国的责任与担当。”
　　柬埔寨民间社会组织联盟论坛项目计划部主任谢莫尼勒同样认为，中国在联合国就全球抗疫提出的合作方案，再一次展现大国担当。
　　法国作家、中国问题专家索尼娅·布雷斯莱指出，世界正面临大国关系调整和全球疫情叠加的特殊时期，中国在联合国呼吁践行人民至上、生命至上理念，强调加强团结、同舟共济，为国际社会携手迎接挑战指明了方向。
　　践行共商共建共享原则，维护联合国核心地位
　　疫情像一面镜子，折射各国命运紧密相连的时代现实，凸显加强全球治理的重要性。联合国秘书长古特雷斯强调：“新冠肺炎疫情已经敲响警钟，如果国际社会仍然以不团结和混乱的方式加以应对，未来可能出现更多灾难性挑战。”
　　全球事务由大家一起商量，治理体系由大家一起建设，治理成果由大家一起分享，这是当前国际社会的最广泛诉求。中国的主张基于对这一时代现实的准确把握。习近平主席强调指出：“单边主义没有出路，要坚持共商共建共享，由各国共同维护普遍安全，共同分享发展成果，共同掌握世界命运。”
　　在布雷斯莱看来，面对全球性挑战，中国提倡共商共建共享，通过国际规则和机制对各国关系和利益加以协调，这不仅有利于维护国家间关系和平稳定，也为改革完善全球治理体系提供了思路。
　　“中国一直以来都发挥着大国应有的积极作用，共建‘一带一路’就是证明。当前全球治理体系中，在发展、环保、反恐、人权等许多全球议题上，都能感受到中国正发挥着越来越大的作用。”谢莫尼勒表示。
　　综观当前全球治理体系，联合国作为最具普遍性、代表性、权威性的国际机构，比其他国家和国际组织更有资格和优势发挥领导作用。新当选的联大主席沃尔坎·博兹克尔强调指出，“多边主义不是一种选择，而是一种必需。”
　　作为联合国安理会常任理事国，中国始终支持联合国在国际事务中发挥核心作用。习近平主席对古特雷斯强调：“世界上只有一个体系，就是以联合国为核心的国际体系；只有一套规则，就是以联合国宪章为基础的国际关系基本准则。”着眼于支持联合国事业发展，中国在联大期间宣布一系列具体行动计划，充分展现“实干为要”的负责任态度。
　　曾任美国总统法律顾问的中国与全球化智库特约研究员哈维·朝鼎认为，联合国和全球治理体系既需要资金投入，也需要能够应对时代挑战的领导力，目前中国正在这两方面同时作出贡献。
　　“在当前全球面临疫情、气候变化等国际挑战背景下，中国基于人类命运共同体理念提出的许多具体主张，传递了力量和信心。”杜泽表示，“作为世界上最大的发展中国家和安理会常任理事国，中国行动无疑是对联合国的重要支持。”
　　承担大国责任，为全球治理提供更多公共产品
　　习近平主席强调：“大国更应该有大的样子，要提供更多全球公共产品，承担大国责任，展现大国担当。”中国展现高度负责的历史观、大局观和角色观，旗帜鲜明地提倡合作导向，中国主张所反映的宏阔视野和宽广格局，赢得国际社会高度评价。
　　俄罗斯人民友谊大学副教授季莫费耶夫指出：“要以国际法和公认的国际关系基本准则为基础，通过对话解决争端。中国倡导并践行多边主义，维护以联合国为核心的国际体系，做世界和平的建设者、全球发展的贡献者、国际秩序的维护者，这些都体现了人类命运共同体理念。”
　　布雷斯莱强调，大国更应该在维护国际秩序、推动完善全球治理体系方面起到引领作用，“中国目前正坚持以对话代替冲突、以合作超越零和博弈的正确做法，欧洲国家都应该注意这一点，并与中国在经济、生态等各领域建立良好的合作关系”。
　　俄罗斯科学院远东研究所高级研究员彼得罗夫斯基指出，面对当前动荡的国际形势，习近平主席强调“国家之间可以有竞争，但必须是积极和良性的，要守住道德底线和国际规范”，这对全球稳定十分关键。“中国永远不称霸，不扩张，不谋求势力范围，无意跟任何国家打冷战热战”，这是以国际社会共同利益为重、以人民福祉为重的负责任态度。
　　泰国正大管理学院副校长、暹罗智库主席洪风表示，“中国始终强调和平发展，这不仅有利于世界的长久稳定，也将为全球治理带来更多有益经验”。
