
张志南严重违纪违法被开除党籍和公职

　　本报北京9月30日电  （记者张洋）日前，经中共中央批准，中央纪委国家监委对福建省委原常委、省政府原副省长张志南严重违纪违法问题进行了立案审查调查。
　　经查，张志南丧失“四个意识”，背离“两个维护”要求，在新冠肺炎疫情大考关头贯彻落实党中央重大决策部署不力，敷衍应付、作风漂浮，搞形式主义；对抗组织审查，搞迷信活动；不按规定报告个人有关事项，违规为家人、亲属在工作调动、企业经营等方面谋取利益；家风败坏，纵容默许家人、亲属利用其职权及职务影响谋利；生活腐化堕落，搞权色、钱色交易；徇私舞弊滥用职权，给公共财产造成重大损失；把公权力当成谋取私利的工具，大搞权钱交易，利用职务上的便利在推进用地审批、获取资金补助、申请银行贷款等方面为他人谋取利益，并非法收受巨额财物。
　　张志南严重违反党的政治纪律、组织纪律、廉洁纪律和生活纪律，构成严重职务违法并涉嫌受贿犯罪、滥用职权犯罪，且在党的十八大后不收敛不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予张志南开除党籍处分；由国家监委给予其开除公职处分；终止其党的十九大代表、福建省第十次党代会代表资格；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。
