
青春力量 感悟战“疫”
——“青春在战疫中绽放”全国巡回宣讲活动激发青年爱国情报国志
　　“原来英雄就在我们身边”“打赢疫情防控阻击战，离不开这些青年榜样”“他们很平凡，也很伟大”……
　　连日来，中央宣传部、共青团中央、中央军委政治工作部联合主办的“青春在战疫中绽放”全国巡回宣讲活动，走进北京、四川、重庆、江苏、浙江、云南、湖南、湖北等地，组织青年典型讲述自己积极投身抗疫一线的奋斗故事，在广大青年中掀起了学习先进典型、弘扬伟大抗疫精神、投身强国伟业的热潮。
　　白衣为甲，逆行出征。宣讲团成员中，有很多人是奋战在抗疫最前沿的“白衣战士”。北京大学援鄂医疗队“90后”党员代表吴超夜以继日坚守一线；“英雄妹妹”杜富佳在武汉前线抢救护理患者不舍昼夜；解放军总医院第一医学中心心血管外科主治医师李双磊，曾在火神山医院重症加强护理病房连续工作三天两夜……他们讲述的抗疫故事，令很多青年印象深刻。
　　“从他们身上，我也看到了身边‘战友’的影子。”江苏无锡市人民医院心功能科住院医师冯海云说，“他们用自己的亲身经历，为我们展现了青春力量、青春奉献，这也将推动我在自己的工作岗位上努力奋斗，在医疗卫生领域作出更好的成绩。”
　　同样深受感动的，还有四川广安职业技术学院护理专业大二学生吴漫。“他们如此年轻，却又如此勇敢。新冠肺炎疫情能够得到控制，正是因为有这些青年英雄的付出。”吴漫说。
　　在宣讲团成员中，还有很多来自各行各业的抗疫青年代表。湖北省顺丰速运有限公司硚口分部经理汪勇，志愿接送武汉金银潭医院的医护人员们上下班；湖北省武汉市公安局江汉区分局警务指挥处四级警长涂可蔼，新冠肺炎康复后重返工作岗位；中国铁路南昌局集团有限公司南昌疾病预防控制所消杀科科长杨波，担任所里任务最重、风险最大的终末消杀组组长……这些青年在不同岗位默默奉献，在疫情防控的各个环节拼搏奋斗。
　　江苏沙钢集团机修总厂团总支书记王波在聆听宣讲后说：“我们青年职工虽然不能救死扶伤，但愿意永远扎根自己的工作岗位，脚踏实地，苦干实干，肩负起属于我们的使命。”
　　9月29日，宣讲活动来到武汉。来自湖北省内的企业职工、医务工作者、公安干警、少先队员，以及部队官兵青年代表共同聆听宣讲。
　　28岁的段勇威是武汉大学中南医院检查科的一名技师。疫情期间，他先在武汉市第七医院支援，后又请战来到雷神山医院，每日检测核查核酸样本。在听完宣讲团成员的故事后，他说：“宣讲团成员在平凡的岗位彰显了不凡的力量，他们为了保护更多的家庭而义无反顾、不畏生死，值得我们所有人敬佩。”
　　不少场次的宣讲结束后，在场的青少年还会带着问题继续和宣讲团成员交流。“刘江宁老师，疫苗什么时候能够上市？”“於若飞队长，加入蓝天救援队有什么条件吗？”……这些问题既有对未知的好奇、对成长的期许，也饱含对宣讲团成员的敬意。
　　“他们让我更加明白青年的责任与担当。我要努力提升自己，为祖国的发展、社会的进步贡献力量。”云南中医药大学学生余丽瑞说。
　　（据新华社北京9月30日电）
