
在新时代伟大征程上奋勇前进(社论)
——热烈庆祝中华人民共和国成立七十一周年
　　金秋的神州大地，洋溢丰收的喜悦。战疫情、斗洪峰，化危机、应变局，在一系列不平凡的伟大斗争中，我们迎来了人民共和国71华诞。经受风雨洗礼，新中国站上新的时间节点；满怀信心豪情，亿万人民阔步走在新时代伟大征程上。
　　历史长河奔腾不息，有风平浪静，也有波涛汹涌，英雄的中国人民不惧风雨、无畏险阻。今年以来，面对严峻复杂形势和前所未有挑战，以习近平同志为核心的党中央坚强领导、英明决策，团结带领全国各族人民攻坚克难，在危机中育新机、于变局中开新局，我国改革开放事业蹄疾步稳，“十三五”规划即将收官，脱贫攻坚战势在必得，全面建成小康社会胜利在望。特别是面对突如其来的新冠肺炎疫情，在党中央坚强领导下，亿万人民进行了一场惊心动魄的抗疫大战，经受了一场艰苦卓绝的历史大考，夺取了抗疫斗争重大战略成果，创造了人类同疾病斗争史上又一个英勇壮举，铸就了生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟大抗疫精神。我国成为疫情发生以来第一个恢复增长的主要经济体，在疫情防控和经济恢复上都走在世界前列，显示了我国国家治理体系的卓越效能。中国人民以敢于斗争、敢于胜利的大无畏气概，又一次战胜了艰难险阻，在历史上留下辉煌的一页。我们向伟大的人民共和国致敬，向伟大的中国人民致敬！
　　时间的刻度，标注历史坐标，昭示前进方向。回首过去，多少慷慨前行、多少梦想成真，融入了亿万人民的集体记忆，书写在新中国的光辉史册；放眼今朝，我们正在进行具有许多新的历史特点的伟大斗争，党和人民的坚强团结是胜利的保证。经过长期不懈努力，中华民族千百年来的绝对贫困问题就将历史性地划上句号，千百年来“民亦劳止，汔可小康”的憧憬就要变为现实。这是不屈不挠、长期奋斗的果实，更是启航新征程、扬帆再出发的动员。我们深知，越是接近民族复兴的伟大目标，越不会一帆风顺，越会充满风险挑战乃至惊涛骇浪。站在“两个一百年”奋斗目标的历史交汇点上，我们要辩证认识和把握国内外大势，胸怀两个大局，增强机遇意识和风险意识，珍惜发展好局面，巩固前进好势头，勇于开顶风船，善于化危为机，集中力量办好自己的事，在新时代伟大征程上披荆斩棘、奋勇前进。
　　面向未来，我们有底气、有实力。从百废待兴到世界第二大经济体，从站起来、富起来到强起来，新中国成立71年来，改革开放40多年来，特别是党的十八大以来，我们紧紧依靠亿万人民把一个个不可能变成了可能，创造出世所罕见的经济快速发展奇迹和社会长期稳定奇迹。今日之中国，积累了坚实的综合国力，这是从容应对惊涛骇浪的深厚底气；具有显著的制度优势，这是抵御风险挑战的根本保证。“十四五”时期我国将进入新发展阶段，尽管外部环境发生了深刻复杂变化，但我国经济稳中向好、长期向好的基本面没有变，我国经济潜力足、韧性大、活力强、回旋空间大、政策工具多的基本特点没有变，我国发展具有的多方面优势和条件没有变。前进道路上，科学分析形势、把握发展大势，坚持稳中求进工作总基调，坚持新发展理念，统筹发展和安全，加快形成新发展格局，努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，我们一定能战胜一切艰难险阻，赢得优势、赢得主动、赢得未来。
　　面向未来，我们有决心、有信心。沧海横流显砥柱，万山磅礴看主峰。2021年，我们党将迎来建党100周年，立志于中华民族千秋伟业，百年恰是风华正茂。从石库门到天安门，从兴业路到复兴路，中国共产党“让人民过上好日子”的信念始终不渝、从不动摇，“为中国人民谋幸福、为中华民族谋复兴”的初心坚如磐石、从未改变。在列强侵略时顽强抗争，在山河破碎时浴血奋战，在一穷二白时发愤图强，在时代发展中与时俱进……我们的党和人民经千难而前赴后继，历万险而锲而不舍，具有不屈不挠的意志和坚忍不拔的毅力，敢于压倒一切困难而不被任何困难所压倒。前进道路上，在中国共产党的坚强领导下，一切为了人民、紧紧依靠人民，以越是艰险越向前的精神奋勇搏击、迎难而上，敢于斗争、敢于胜利，我们一定能创造新的历史伟业。
　　山再高，往上攀，总能登顶；路再长，走下去，定能到达。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标。让我们更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定站在历史正确的一边，沿着中国特色社会主义的康庄大道，朝着中华民族伟大复兴的目标奋勇向前，不断创造美好生活。没有任何力量能够阻挡中国人民和中华民族的前进步伐！
