庆祝中华人民共和国成立71周年
国务院举行国庆招待会
习近平栗战书汪洋王沪宁赵乐际王岐山等出席李克强致辞 韩正主持招待会
　　新华社北京9月30日电  9月30日晚，国务院在人民大会堂举行国庆招待会，热烈庆祝中华人民共和国成立七十一周年。习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等党和国家领导人与近500位中外人士欢聚一堂，共庆共和国华诞。
　　人民大会堂宴会厅鲜花绽放，洋溢着热烈喜庆的节日气氛。主席台上方，庄严的国徽高悬，“1949—2020”的大字年号在鲜艳的红旗映衬下格外醒目。
　　17时30分许，伴随着欢快的《迎宾曲》，习近平等党和国家领导人步入宴会厅，全场响起热烈掌声。
　　招待会开始。军乐团奏响《义勇军进行曲》，全场起立高唱国歌。国务院总理李克强致辞（全文见第二版）。他首先代表党中央、国务院，向全国各族人民致以节日祝贺；向港澳同胞、台湾同胞和海外侨胞致以亲切问候；向关心支持中国现代化建设事业的国际友人表示衷心感谢。
　　李克强说，新中国七十一年的发展史，是中国共产党团结带领中国人民筚路蓝缕、发愤图强的奋斗史，是国家面貌发生巨变、人民生活水平大幅跃升的辉煌史。今年在共和国历史上极不寻常。面对突如其来的新冠肺炎疫情和世界经济衰退带来的严重冲击，在以习近平同志为核心的党中央坚强领导下，我们统筹推进疫情防控和经济社会发展，始终把人民生命安全和身体健康摆在第一位，以举国之力与病魔搏斗，经过艰苦努力，付出巨大牺牲，取得抗疫斗争重大战略成果。做好“六稳”工作、落实“六保”任务，及时出台纾困规模性政策，创新实施机制直接惠企利民，深化改革开放，稳住经济基本盘，顶住巨大下行压力实现了恢复性增长，脱贫攻坚进一步取得显著成效，人民生活得到有力保障。中国经济展现出强劲的发展韧性，中国特色社会主义前景广阔。
　　李克强指出，当前，我国发展内外部环境发生深刻复杂变化，要坚持以习近平新时代中国特色社会主义思想为指导，立足基本国情，坚持稳中求进，坚定信心，直面挑战，集中精力办好自己的事。继续做好常态化疫情防控，多措并举助力市场主体渡过难关、恢复生机，培育壮大新动能，构建新发展格局，推动高质量发展。筑牢民生保障基础，千方百计增加就业，办好群众关切的上学、看病、养老、托幼等方面实事，保障好受疫情、洪涝灾害影响的困难群众生活，确保打赢脱贫攻坚战。坚定不移深化改革，更大激发市场活力和社会创造力，打造市场化、法治化、国际化营商环境，积极有为推进高水平对外开放。依靠全国上下奋力拼搏，努力实现全年主要目标任务，全面建成小康社会。
　　李克强说，我们将继续坚定不移、全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，完善与宪法和基本法实施相关的制度和机制，推进“一国两制”实践行稳致远。坚持贯彻对台工作大政方针，坚持一个中国原则和“九二共识”，坚决反对和遏制任何“台独”分裂行径和外部干涉，加强两岸交流合作，推进两岸关系和平发展、融合发展和祖国统一。坚持走和平发展道路，坚决维护国家主权、安全、发展利益，秉持人类命运共同体理念，拓展同各国互利互惠合作，积极参与全球治理体系改革和建设，同国际社会一道，为人类早日战胜疫情、推动世界经济复苏作出更大贡献。
　　李克强最后说，今天的成就是全体中国人民奋斗出来的，明天的辉煌还要靠实干和创造。让我们更加紧密团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，克难攻坚、砥砺前行，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！
　　在欢快的乐曲声中，中外宾朋举杯共贺新中国成立七十一周年，同祝中国繁荣富强，人民幸福安康，中国人民和世界各国人民友谊长青、合作长存。
　　中共中央政治局常委、国务院副总理韩正主持招待会。
　　出席招待会的还有：在京中共中央政治局委员、中央书记处书记、全国人大常委会副委员长、国务院副总理、国务委员、国家监察委员会主任、最高人民法院院长、最高人民检察院检察长、全国政协副主席和从领导职务上退下来的同志，以及中央军委委员、曾担任中央军委委员的同志。
　　中央党政军群有关部门负责人，各民主党派、全国工商联负责人和无党派人士代表，北京市负责人，国家功勋荣誉表彰奖励获得者代表、全国抗击新冠肺炎疫情先进个人代表、全国优秀共产党员代表、全国劳动模范和先进人物代表，为民族地区稳定、发展、团结作出重要贡献的少数民族代表人士，在京的部分香港特区人士、澳门特区人士、台湾同胞和华侨、华人代表，各国驻华使节、各国际组织驻华代表、部分外国专家也出席了招待会。
