
第二十七届北京国际图书博览会版权贸易创新高

　　本报北京9月30日电  （记者张贺）第二十七届北京国际图书博览会5天展期告一段落，常态化的贸易和交流将在“云”上继续。今年，创办34年的北京国际图书博览会首次移师线上，书展全面创新办展方式，一些核心数据持续增长，云书展取得显著成效。
　　据初步统计，自图博会线上平台开放以来，共达成中外版权贸易协议（含意向）6788项，同比增长13.2%，版权贸易创新高。其中，达成各类版权输出与合作出版意向和协议4395项，同比增长14.45%；达成引进意向和协议2393项，同比增长10.99%。
　　截至目前，本届图博会云书展共举办1300多场活动，深度研讨行业发展，助力全民阅读。其中，专业活动聚焦5G应用、智慧创新等话题，均采用线上线下结合方式举办，参加人数超过500万。为借书展契机推广全民阅读，图博会联合全球出版机构、文化机构及学习强国等，共同推出系列品牌活动，相关话题和活动播放量已突破10亿。
　　本届图博会云书展吸引97个国家和地区的约1400家展商线上注册，展示3.8万余种中外版权图书、30多万种实物贸易图书。其中，参展国家和地区数超过往年，“一带一路”沿线国家和地区达31个；新展商数量达200家，国际出版企业50强中有25家注册参展。中图公司有关负责人表示，核心数据的持续增长，充分体现了云书展的便捷性和促进国际出版交流合作的有效性。接下来，图博会云书展将持续发挥平台作用，推动出版行业不间断地开展国际交流合作。
