
双节同至 乐享假期

　　今年的10月1日，国庆与中秋双节同至。为迎双节，全国各地开展丰富多彩的文旅活动。各地在做好疫情防控的前提下保证交通出行和旅游服务，给广大游客营造安全有序的游览环境。
　　香气扑鼻的百合花、清新淡雅的醉蝶花……9月30日，位于湖北省武汉市蔡甸区的花博汇景区，近500亩花海绽放。近期，武汉发布打卡大武汉惠游政策，20多家A级收费景区免费开放。
　　武汉市文旅局发出倡议，呼吁广大市民“错峰出游，尽量将热门景区双休日、节假日的预约机会，优先留给外地游客”。目前，武汉A级景区免费游平台已全面开通省外游客预约绿色通道，并增加热门景区省外游客预约名额。
　　晚上7点刚过，河北省正定古城内已是熙熙攘攘，流光溢彩，“玉兔”和“超级月亮”等特色花灯立于街头。国庆期间，正定古城还将举办常山战鼓表演、非遗曲艺同乐会、星光音乐节等活动。
　　在重庆市渝北区，很多市民报名了重庆巴渝民俗博物馆的“中秋之夜”活动。博物馆准备了猜灯谜、飞花令等游戏，让市民体味传统节日的意蕴。
　　四川省青城山—都江堰景区将举办“古堰邀明月 盛世迎国庆”活动，营造浓厚的节日氛围。同时，邀请网络达人进行农副产品、文旅商品直播带货，为游客介绍最佳游览线路、最美旅游打卡点，分享本地特色美食。
　　彩色灯笼挂着趣味灯谜，劲道的“国庆面”已经下锅，城市建设者、文明倡议人走上舞台，展现文明新风采……9月29日，陕西省西安市“我们的节日”主题示范活动在西安国际港务区举行，城市建设者们和71组学生家庭欢聚一堂，共庆双节。
　　宁夏沙湖景区准备了“缘起·中秋古典舞”以及川剧变脸等精彩节目，游客们还能在沙湖玩沙戏水、踏浪越野，早观日出、夜赏繁星。节日期间，医护人员、警务工作者及现退役军人凭相关证件可享受沙湖景区免门票的优惠政策。
　　（综合本报记者王明峰、龚仕建、蒋云龙、刘峰、史自强、范昊天报道）
