
“期待与中国企业加强合作”

　　在卡塔尔首都多哈南部约70公里外的沙漠腹地，一个集海水淡化、蓄水、供水于一体的大型水利工程已初具规模。其中，由中国企业建设的两座水池已开始对外供水，对于缓解卡塔尔的用水紧张发挥了积极作用。
　　卡塔尔常年多旱少雨，随着经济快速发展，工业、农业、生活用水需求日益增加。卡塔尔政府于2015年4月启动战略水池项目建设。项目包含19座蓄水池，单个水池长300米、宽150米、高12米，占地面积约合9个足球场，实际蓄水容积达43.66万立方米。
　　在整个战略水池项目建设中，卡塔尔供水E标项目由中国能建葛洲坝集团承建，主要包括两座超大型水池、一座大型加压泵站、旁通管线及相关附属工程，项目对于全线贯通卡塔尔供水管网、保障南北两座工业重镇用水具有重要作用。为了克服卡塔尔高温、干燥、风沙大、日照强等施工困难，中国企业攻克了超高薄壁混凝土施工、水池底板分块施工等关键技术难题。
　　今年以来，企业一面做好新冠肺炎疫情防控，一面抓紧推进项目实施，成功实现了E标项目1号和2号水池的整体投运。“疫情防控期间，实现两座水池并网投运和对外供水目标实属不易。这有效提升了卡塔尔水网系统的安全性和稳定性，有助于加速战略水池的建设步伐。”项目业主卡塔尔水电总局运营主管福兹说。
　　据悉，项目为当地及第三国人员提供了超过3000个就业岗位。在促进就业的同时，也重视对员工职业技能的培养。“在项目工作的5年多时间里，我的工作能力得到极大提升。”项目人力资源部主管法鲁克说。
　　“供水项目是卡塔尔的重大民生项目。”卡塔尔水电总局供水部总经理曼苏里说，“我们期待与中国企业加强合作。”
　　（本报开罗9月30日电）
