
茅台集团与祖国共成长与时代同奋进

　　共庆华诞，同赏月圆。
　　站在“两个一百年”奋斗目标历史交汇点上，茅台集团用行动谱写了与祖国共成长、与时代同奋进的新篇章。
　　从贵州走向全国，从中国走向世界，茅台集团凭借精湛的酿制工艺和过硬的产品品质，屡屡收获肯定和赞誉。
　　2020年2月13日，茅台复工复产，9月10日，2021年度茅台酒制酒新投产车间成功进行试生产，并将于10月17日全面投产，这标志着茅台酒技改扩建项目全面完工，将为“十三五”时期集团战略规划画上圆满句号，同时为“十四五”时期茅台持续健康稳定发展奠定坚实基础。
　　新车间正式投产后，茅台酒基酒年产能将达5.6万吨，在“双循环”新发展格局下，茅台营收增长可期，站在营收千亿新起点的茅台，高质量发展、大踏步前进的根基更加稳固。
　　与此同时，贵州茅台股份公司也交出了满意答卷：2020年上半年实现营收、净收双增长。贵州茅台2020年上半年实现营收439.53亿元，同比增长11.31%，实现净利润226.02亿元，同比增长13.29%。
　　在全球市场，茅台继续收获荣誉。在WPP与凯度联合发布的“2020年Brand Z最具价值全球品牌100强”排行榜中，茅台以537.55亿美元的品牌价值，从2019年的第35位晋升到第18位，品牌价值增速高达58%，是该榜单中品牌价值增速最快的品牌。在全球品牌价值评估机构Brand Finance发布的“2020全球烈酒品牌价值50强”榜单中，茅台以393.32亿美元的品牌价值位居榜首，已连续5年蝉联该榜单全球烈酒第一品牌。
　　茅台的成就，离不开国家强盛、百姓安康，更离不开中国精神的激励和祖国臂膀的支撑。
　　未来，茅台将积极融入国家“双循环”新发展格局，推进“十四五”时期集团战略规划，向着世界级企业继续高质量发展、大踏步前进。
　　时值国庆节和中秋佳节，让我们为节日举杯，为成长喝彩，向祖国和人民致敬。
　　数据来源：茅台集团
　　
　　热烈庆祝中华人民共和国成立71周年！
　　茅台集团衷心祝福全国人民中秋快乐、幸福安康！
