
云公民严重违纪违法被开除党籍

　　本报北京9月30日电  （记者张洋）日前，经中共中央批准，中央纪委国家监委对原中国华电集团公司党组副书记、总经理云公民严重违纪违法问题进行了立案审查调查。
　　经查，云公民理想信念丧失，背弃初心使命，对党不忠诚不老实，严重违背组织原则，不按规定报告个人有关事项，在干部选拔任用等工作中为他人及亲属谋取利益；违规从事营利活动，违规收受礼金；既想当官又想发财，将手中掌握的国有资源当成发家致富的“摇钱树”，为亲属经商办企业“铺路搭桥”，对家人失管失教；与不法商人沆瀣一气，相互勾结，肆无忌惮大搞权钱交易，利用职务上的便利或职权、地位形成的便利条件在企业经营、工程承揽等方面为他人谋利，并非法收受巨额财物。
　　云公民严重违反党的组织纪律、廉洁纪律和工作纪律，构成严重职务违法并涉嫌受贿犯罪，且在党的十八大后不收敛不收手，性质严重，影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予云公民开除党籍处分；按规定取消其享受的待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。
