
深情咏唱我们的最美乡村
——访电影《我和我的家乡》总策划张一白
　　“一条大河波浪宽，风吹稻花香两岸。”伴随熟悉的歌声，一幅幅壮丽的画面扑面而来。山峦叠嶂，大河奔流，高速公路在深山里蜿蜒而上，一望无垠的田地披上了青纱帐……这是希望的田野、最美的乡村，是养育了我们，又让我们牵挂和奋斗的家乡。
　　10月1日，由张艺谋担任总监制、宁浩担任总导演、张一白担任总策划，集结9位导演、近百名演员的电影《我和我的家乡》与观众见面。作为电影《我和我的祖国》的姊妹篇，《我和我的家乡》以普通人的视角，畅叙“我”与家乡之间的乡情与眷恋。影片上映前夕，总策划张一白就创作始末、台前幕后向本报记者娓娓道来。
　　从生活中汲取营养
　　追求“笑中带泪”的喜剧
　　记者：去年国庆档，《我和我的祖国》赢得口碑票房双丰收，在日前荣获第三十五届大众电影百花奖“最佳影片奖”。时隔一年，依然是国庆档，强势主创阵容的《我和我的家乡》，承载了方方面面的期待。这次创作中，你们面对的最大挑战是什么？
　　张一白：电影《我和我的祖国》取得成功，与庆祝新中国成立70周年的社会氛围有很大关系。从2019年伊始，我们国家就在为10月1日这一天准备着，广大民众也都热切期盼着。但今年，在新冠肺炎疫情防控常态化形势下，如何让更多观众走进电影院，并且喜欢这部电影，是对我们的挑战。
　　《我和我的祖国》上映前，我们最担心观众能否接受这种样式的影片，毕竟在中外电影史上并没有特别成功的案例。记得2018年底，在与陈凯歌、黄建新两位导演策划时，我提到两个有利条件：一是整个国庆氛围有望带动观影热情，二是抖音等短视频的流行改变了观众的审美习惯。当然，这次还有一些具体的挑战，比如拍摄期间遭遇疫情，疫情防控进入常态化时可能有些不确定因素等等。
　　记者：今年的确是非常特殊的一年。但不论如何，“全面小康”依然是我们坚定的目标。在《我和我的祖国》刷新人们对主旋律电影的认知之后，“全面小康”主题的《我和我的家乡》选择了喜剧形式，再度令人意外。毕竟，以往的主旋律电影多为庄重深沉的叙事风格。
　　张一白：《我和我的家乡》的创作缘起是“全面小康”的重大主题，但我们一直希望采用广大观众喜闻乐见的方式来表现，有感而发地去真诚讲述。去年11月，我们就决定采用喜剧的形式，将深受观众喜爱的宁浩、陈思诚、徐峥、邓超和俞白眉、闫非和彭大魔5组导演集结起来，组成创作团队。
　　这些年，中国电影一直在摸索类型电影与主流价值表达的结合，《湄公河行动》《流浪地球》是其中的收获。不过一直没有人尝试喜剧类型片，我们愿意接受这个挑战。在“全面小康”这个宏大的历史进程中，用自己的热情和才华来完成艺术创造，使电影作品融入这个时代。虽然时间紧张，但大家还是积极地深入生活，从火热的生活中汲取灵感，在对乡村巨大变化的理解中，加深对“全面小康”的认知，自然而然地走出了自己的创作舒适区。难得的是，大家追求“笑中带泪”的喜剧效果，每个人都运用自己的艺术风格，努力将故事讲得好看又走心。
　　重新发现中国乡村美
　　找到乡情最大公约数
　　记者：中国人有着浓厚的乡土情结，一个“乡”字凝聚了中国人的情感认同。《我和我的家乡》以5个故事单元，从东西南北中切入，讲述“我”与家乡的故事。你们如何找到中国人乡情的最大公约数？
　　张一白：的确，一提到家乡，中国人总是心领神会。如果说《我和我的祖国》是以时间为纵轴，以新中国成立70年来的7个历史瞬间，展现普通人命运改变与国家走向富强的血脉相连，《我和我的家乡》则是以横向空间来铺排叙事，折射现实的巨大变化。宁浩执导的故事发生在中部的北京、河北，徐峥是东部浙江，陈思诚是西南贵州，邓超、俞白眉是陕北，闫非、彭大魔是东北，这些祖国天南地北凝聚着普通人欢笑和泪水的故事，生动反映了国家的发展、时代的变化。同时，每个故事包含了具体的民生话题，比如农村医保、乡村物流、科技扶贫、乡村教师、第一书记等。
　　更重要的是，拍摄《我和我的祖国》时，导演们凭着自己的人生经验、生活的积累来创作，在《我和我的家乡》里，导演们则是带着对生活的热爱、对时代的体悟完成了作品，毫无例外地饱含真诚和深情。这种感情感悟，就来自深入生活。
　　坦率讲，如果不是参与这部电影，很多导演未必能接触到乡村最基层，了解乡村振兴带来的巨大变化。俞白眉是西安人，拍摄前他一直以为对自己的家乡足够了解，但当他在采风中看到榆林一带的治沙成果时，被深深地震撼了。他们亲眼目睹印象中的黄土高坡变成了广袤绿洲，绿水青山变成了金山银山。所以，才能把生活现场变成了创作现场。来北京读大学之前，我曾在川黔交界的大山里做教师。那时候我们进一趟城需要辗转四五个小时，深切体会到贵州民谚里的“天无三日晴、地无三尺平、人无三分银”。当我再度回到贵州时，最为震撼的就是四通八达的道路交通。大家在电影里会看到大量关于贵州公路道桥的航拍画面，陈思诚坚持要把这些放进有限的篇幅里，因为这是最让他感同身受的部分。
　　记者：以山河田野为符号的“乡村美”，是贯穿影片又被反复彰显的意象。这样新鲜又陌生的画面，深情又浓郁的情感，与我们的大银幕确实久违了。
　　张一白：如果这部影片被大家认可，我相信，中国电影的视角会有一次历史性、方向性的改变。一是创作题材的转移。我们这些年的类型片创作都在有意无意地回避乡村，大家普遍觉得乡村题材电影很少有观众喜欢看，所以很少涉及。二是拍摄取景的变化。过去一段时间，我们曾通过海外取景以奇观画面吸引观众，后来又转移到都市取景，都曾给当地旅游带来新的增长点。这一次集结当下最优秀的电影主创团队，相信这些匠心独运的画面会给观众带来久违的亲切感，继而带动乡村旅游、振兴乡村经济。
　　我们在五个故事之间的链接部分，采用以普通人为主角的短视频，有的是剧组在各地采拍的，有的来自抖音上“拍家乡上电影”的征集活动。这种虚实结合，现代流媒体与传统电影艺术形式结合的尝试，也为观众与创作者、艺术家与普通人之间搭建起情感共鸣的桥梁。
