
文艺志愿服务队走进科右中旗

　　本报呼和浩特9月30日电  （记者吴勇）9月27日—30日，中宣部、中国文联文艺志愿服务队走进内蒙古科尔沁右翼中旗，开展“我们的中国梦”——文化进万家慰问演出、辅导培训等系列活动，线上线下结合，展现科右中旗打赢脱贫攻坚战致富奔小康的丰硕成果和当地人民奋发向上的精神风貌。
　　9月29日下午，主场演出在科右中旗赛马场前举行。演出依据科右中旗“吃生态饭、做牛文章、念文旅经”的发展思路，分为“看山看水看中旗”“枫马牛布祥吉”“站在草原望北京”3个篇章，层层递进。结合科右中旗地域特色和产业优势，反映科右中旗脱贫致富成果，表达草原儿女感恩党、感恩时代的豪迈情怀，唱出老百姓的幸福欢歌和对祖国的热爱。除了“送文化”，本次活动还带来了“圆梦工程”文艺培训，合唱、朗诵、舞蹈、美术、摄影、书法等艺术门类的培训，旨在为当地培养文艺的人才、种下文艺的种子。同时，文艺志愿者小分队还分赴科右中旗牛交易市场、乌逊嘎查、五角枫开展活动。
　　党的十八大以来，中宣部作为定点帮扶单位与当地党委政府一起，深入牧场、嘎查、学校、农田，开展调查研究，与人民群众共同谋划，明确了“吃生态饭、做牛文章、念文旅经”的发展思路。2019年4月，科右中旗摘掉了“贫困帽”。如今，科右中旗的老百姓人人有脱贫门路，户户有增收项目，既享受绿水青山，又端上了“金饭碗”，日子越过越有奔头。
