确保三年行动见实效
央企改革聚焦六大重点

　　据新华社北京9月30日电  （记者王希）中央企业改革三年行动工作部署视频会议29日举行，国务院国有企业改革领导小组办公室主任、国资委主任郝鹏表示，央企要在实施国企改革三年行动上作表率，在不折不扣、全面落实行动方案的基础上，突出抓好六方面重点任务，务求改革取得实效。
　　近年来，央企改革始终处于“进行时”，顶层设计日趋完善，重大举措层层落实，鲜活实践不断涌现，在重要领域和关键环节取得了一系列重大进展。国有企业改革三年行动是未来三年落实国有企业改革“1+N”政策体系和顶层设计的具体施工图。
　　此次会议对央企实施国企改革三年行动进行了全面部署。会议明确，一是要突出抓好中国特色现代企业制度建设，在更加成熟定型上见实效。推动党的领导融入公司治理制度化、规范化、程序化，推动董事会应建尽建、落实职权，保障经理层依法行权履职。二是突出抓好国有经济布局优化和结构调整，在增强整体功能上见实效。聚焦主业实业发展实体经济，促进国有资本有序进退。聚焦科技创新提高自主创新能力，增强产业链供应链稳定性和竞争力。三是突出抓好深化混合所有制改革，在转机制增活力上见实效。牢牢把握混合所有制改革的正确方向，积极稳妥、分层分类，重点推进国有资本投资、运营公司所出资企业和商业一类子企业实施混合所有制改革，推动混合所有制企业深度转换经营机制。四是突出抓好三项制度改革，在强动力提效率上见实效。大力推行经理层成员任期制和契约化管理，全面推进用工市场化，灵活开展股权和分红等多种方式的中长期激励。
