
让中国电影走向更广阔的舞台

　　今年的国庆档喜庆热闹，电影同仁携手推出多部新作，其中包括我和唐季礼导演合作的《急先锋》。我和唐季礼导演合作过很多次，喜欢这种风格的影迷在《急先锋》里能找到很多回忆，相信会有会心一笑的默契。
　　但这次也有一些新尝试。拍摄《急先锋》时，有一场激流上的打戏让我印象深刻。当时，我开着水上摩托艇穿过激流去救人，拍的时候，突然整个摩托艇翻掉了，像有吸盘一样，我整个人瞬间被吸到水底。我的背贴着大石头，翻掉的摩托艇盖在头顶，我是起也起不来，推也推不动。我不断对自己说“要冷静、冷静”，然后在水底慢慢沿着摩托艇往外挪，挪到摩托艇边缘，一下被从水底冲了出来。我被救上来后，导演和现场其他工作人员都哭了，他们说我在水底消失了40多秒。我们这样的动作演员，各种危险都亲身上阵，几乎每天都在经历生死。如果能为观众带来好作品，这样的冒险是值得的。
　　无论老戏骨还是新人，我一直喜欢跟有职业精神的演员合作，希望每部电影都能找适合角色的演员来合作。在片场，我会分享自己的创作经验，也从他们身上学到我不懂的东西。年轻时师父师兄带我，现在我带年轻人，这就叫传承吧。在《急先锋》里，青年演员杨洋和艾伦表现挺不错，我相信，年轻血液的加入能让观众看到动作电影的更多可能性、更多希望。
　　如今想要在电影市场脱颖而出，作品必须过硬。剧本过硬、导演过硬、拍摄过硬、演员过硬等等，创新变得尤为重要。只有不断求新求变，才会给电影带来新的魅力，从而吸引更多人走进电影院。功夫电影尤其需要创新。上世纪七八十年代香港电影繁荣的时候，到处都在拍功夫片，后来电影人的想法枯竭了，观众也厌烦了重复，拍了几年也就没了市场。我们当时的路其实是拿命拼来的，把动作发挥到极限，让更多人想不到，也让观众有更多从未有过的视觉冲击。如今功夫电影是在和电影科技竞赛，电影科技能够制造让人想象不到的视觉奇观，让大银幕上的普通人都能完成漂亮的动作，还能改头换面，但功夫电影只能依靠我们自己一拳一脚、一刀一枪来实现。所以，电影人只有不断创新，才能带给观众新鲜感。这一坚持就是60年，我仍然不敢懈怠，仍然要不断进行新的尝试。
　　回顾这摸爬滚打的60年，能够赢得认可，给世界各地影迷带来快乐，是我们最大的荣耀。对动作电影人而言，这个过程更是艰难。我希望以自己的经历告诉大家，所有付出的辛苦、努力的坚持都不会白费，我就是这么跌跌撞撞走过来的，从没想过要放弃，拼到了今天，也没忘记自己入行时的目标。也希望年轻一辈把中国电影发扬光大。电影人需要文化自信，更多关注自己的国家、自己的社会、自己的文化，只有这样，才能打好基础，有信心去影响世界。我们要热爱自己的传统，善于发挥自己的长处。就像功夫电影到今天还能被欢迎一样，我们有那么悠久的传统文化，那么多的优秀人才，完全可以借助电影向世界推广出去。
　　中国电影若想真正走向全世界，还需要通过大量的合作来实现。合作与交流，让不同的文化更迅速地被人理解，消除彼此的隔阂。合作还能利用他人的长处，来弥补我们自身的短板，让我们的电影创作在更广阔的世界舞台快速成长起来。我与很多国家的电影人合作，每一次都是学习的经历，为的就是了解到更多的文化，做得更好，进而让更多人了解中国，知道中国文化。
　　在电影人的身份之外，我这些年参与了许多重大主题活动，关注扶贫事业，为中国农民代言。公众人物的言行举止会影响很多人，能够利用自己的影响力带动大家，做有益于社会的事情，非常美好。
　　（作者为电影演员、导演）
