黄坤明在调研国庆假期旅游工作时强调
确保广大群众国庆假期游得安全、过得舒心

　　新华社北京9月30日电  9月30日，中共中央政治局委员、中宣部部长黄坤明在文化和旅游部调研国庆假期旅游工作时强调，要深入学习贯彻习近平总书记关于做好旅游工作的重要论述，坚持以人民为中心的工作导向，科学统筹疫情防控和假期旅游，全面落实常态化疫情防控措施，扎实做好重点领域安全工作，确保广大群众国庆假期游得安全、过得舒心。
　　黄坤明来到文化和旅游部综合监测与应急指挥平台，了解平台运行和全国景区实时运转情况，听取有关部门、地方、景区负责同志关于国庆旅游工作准备和疫情防控安排的工作介绍。
　　黄坤明说，今年中秋节和国庆节刚好重合，全国将迎来群众探亲、出行、出游的人流高峰。要聚焦人民群众对美好假期的向往和期待，坚持以文塑旅，着力规范市场秩序，倡导文明旅游风尚，提供更高水平、更加丰富的旅游产品和服务，让广大群众在高质量旅游体验中厚植家国情怀、感受幸福生活。要始终绷紧防疫抗疫这根弦，引导游客做好个人防护，把疫情防控规定要求落细落实，形成“执行、督查、反馈、改进”的闭环，坚决防止疫情反弹、防范聚集性感染。要进一步压实属地管理责任、安全监管责任、企业主体责任，加大旅游领域安全生产隐患排查和整治力度，最大限度把隐患消灭在萌芽状态，出现问题要及时有效进行应急处置，营造平安、文明、祥和的节日氛围。
　　中宣部、公安部、交通运输部、文化和旅游部、中国民航局、国铁集团有关负责同志参加调研。
