
加强党对新疆工作的集中统一领导
——论学习贯彻习近平总书记在第三次中央新疆工作座谈会上重要讲话
　　新疆工作能不能做好，最根本的是党的领导是不是坚强有力。在第三次中央新疆工作座谈会上，习近平总书记深刻指出，我们党的初心使命就是为包括新疆各族人民在内的中国人民谋幸福，为包括新疆各民族在内的中华民族谋复兴。习近平总书记要求各级党委对标新时代党的治疆方略，自觉在思想上政治上行动上同党中央保持高度一致，坚持加强党对新疆工作的领导。
　　党的十八大以来，以习近平同志为核心的党中央高度重视新疆工作，从战略和全局高度审视、谋划、部署新疆工作，深化对治疆规律的认识和把握，形成了新时代党的治疆方略，为做好新形势下新疆工作提供了根本遵循，推动新疆工作取得了重大成效，新疆呈现出社会稳定、人民安居乐业的良好局面，为迈向长治久安奠定了坚实基础。一系列成绩的取得，充分展现了党总揽全局、协调各方的领导核心作用，深刻彰显了中国共产党领导和我国社会主义制度的显著优势。实践证明，做好新疆工作关键在党，坚定不移坚持中国共产党的领导，坚定不移走中国特色社会主义道路，坚定不移坚持和完善民族区域自治制度，才能为新疆建久安之势、成长治之业。
　　为政之要，唯在得人。加强党对新疆工作的领导，就要切实抓好干部队伍建设这个关键。要坚持不懈强化理想信念教育，突出政治训练，常态化识别干部政治素质，确保各级领导权始终牢牢掌握在忠诚干净担当的干部手中。要加大培养培训力度，研究制定新疆干部队伍培养培训规划，着力培养一支理论功底扎实、政策把握到位、实践能力强的干部队伍。要把建设一支对党忠诚、德才兼备的高素质少数民族干部队伍作为重要任务常抓不懈，树立鲜明用人导向，对政治过硬、敢于担当的优秀少数民族干部，要充分信任、坚定团结、大胆选拔、放手使用。正如习近平总书记强调的，“新疆各族干部是值得信任、有战斗力的”，对他们要政治上激励、工作上支持、待遇上保障、生活上关心、心理上关怀，研究采取有效措施，稳定新疆干部人才队伍，激励各级干部弘扬民族精神和时代精神，践行胡杨精神和兵团精神，在新时代扎根边疆、奉献边疆。
　　做好新疆工作是全党全国的大事，必须牢固树立全国一盘棋思想，完善党中央统一领导、中央部门支持指导、各省市支援配合、新疆发挥主体作用的工作机制。按照习近平总书记提出的要求，中央新疆工作协调小组要在党中央领导下，加强对新疆工作的形势研判、政策研究、协调指导、督促检查，对重大问题及时提出工作意见；中央有关部门要各司其职，密切配合，深入调研督导，及时发现问题，帮助解决困难；新疆自治区党委站在一线，要履行好主体责任，抓好工作落实；内地各省区市要切实做好涉疆工作，支持新疆稳定和发展；各援疆省市要加强同新疆协调配合，长期坚持对口援疆，提升对口援疆综合效益；要不断增强兵团的组织优势和动员能力，持续深化改革，更好发挥特殊作用。
　　做好新疆工作，使命光荣、责任重大，功在当代、利在千秋。让我们更加紧密地团结在以习近平同志为核心的党中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，完整准确贯彻新时代党的治疆方略，多谋长远之策，多行固本之举，推动新疆社会稳定和长治久安，促进各族群众像石榴籽一样紧紧抱在一起，共同创造新疆更加美好的明天！
