
为人与自然和谐共生绘就光明前景(大使随笔)

　　生物多样性保护问题与人类实现可持续发展密切相关，是当今世界面临的重要挑战之一。9月30日，历史上首次联合国生物多样性峰会举行，这也是本届联大唯一一场专题性峰会、发展领域峰会。习近平主席在峰会上通过视频发表重要讲话，着眼人类社会可持续发展，倡导人与自然界和谐共生，受到广泛关注，产生积极反响。
　　回望历史，人类取得巨大发展进步，但现代化进程向自然索取过度，反噬人类进步成果，可持续发展面临严峻挑战。习近平主席站在对人类文明负责的高度，提出“尊重自然、顺应自然、保护自然”，阐释“生态兴则文明兴”“以自然之道，养万物之生”等重要论断，引起强烈共鸣。
　　习近平主席的重要讲话揭示了人与自然相互依存的内在关系，为人类可持续发展指明了方向。应对气候变化和新冠肺炎疫情挑战，保护环境和生态平衡，处理好人与自然的关系是关键。坚持生态文明，增强建设美丽世界动力，探索人与自然和谐共生之路，这一主张是对人类命运共同体理念的深入阐释和持续升华。中国全面推进生态文明建设，2009—2019年，全国完成造林超过7000万公顷，成为全球同期森林资源增长最多的国家。近年来荒漠化土地面积年均缩减2424平方公里，实现“沙退人进”。中国用事实展示了生态文明建设的光明前景。
　　习近平主席的重要讲话展示了中国作为负责任大国的应有作用，为应对全球挑战注入活力。本届联大期间，各国领导人对全球性挑战、单边和霸凌行径深表担忧，强烈呼吁国际社会团结协作、集体行动。值此关键时刻，习近平主席宣布中国二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和，令世界同感振奋。联合国秘书长古特雷斯及各国领导人高度评价，盛赞中国为全球应对气候变化注入强大动力、发挥引领作用。这成为本届联大最大一个亮点。
　　习近平主席的重要讲话直面发展难题，总结有益经验，为各国提供重要借鉴。保持绿色发展，培育疫后经济高质量复苏活力，应从保护自然中寻找发展机遇，实现生态环境保护和经济高质量发展双赢。这是对中国经济社会发展成功实践的重要总结。中国积极践行创新、协调、绿色、开放、共享的新发展理念，坚定走绿色、包容、可持续发展之路，边远地区民众通过绿色发展过上更美好生活，这也为落实联合国2030年可持续发展议程注入了新动力。2019年，中国非化石能源占能源消费比重达15.3%，可再生能源装机占全球30%，新能源汽车保有量占全球一半以上，充分表明在绿色中实现发展是可行的。
　　习近平主席的重要讲话为国际合作注入更大信心，增添强大动力。当前全球充满迷茫消沉情绪，习近平主席倡导坚持多边主义，凝聚全球环境治理合力，让国际社会看到光明和希望。中国作为世界第二大经济体，改革发展和经济转型是内在要求和必然选择，中国所采取负责任行动、所付出的艰辛努力、所倡导的积极主张，推动各国坚定了对国际合作的信念。
　　明年5月将在中国昆明举行《生物多样性公约》第十五次缔约方大会，主题为“生态文明：共建地球生命共同体”，将制定“2020年后全球生物多样性框架”。中方将同各方分享生物多样性保护和治理经验，共商合作大计，共建美丽世界。相信昆明大会一定能取得积极成果，成为生物多样性保护进程中的一座里程碑。
　　（作者为中国常驻联合国代表、特命全权大使）
