苏州创新推出“旅游总入口”平台
按键查信息 扫码选线路

　　逛一处园林知匠心，走一段市井品生活，尝一碗苏面享清鲜……近几个月，以体验原汁原味城市底蕴的“古城精华游”线路在苏州旅游市场上非常火爆。这款创意十足的旅游产品，源自于全国首个旅游服务整合总入口工程——“苏州旅游总入口”。
　　苏州市旅游局局长朱国强介绍，借助互联网技术，苏州推出了一站式线上旅游平台“苏州旅游总入口”，游客只要扫描二维码关注该平台，便可获得景点、住宿、餐饮等全方位信息。
　　搭建政府平台
　　让游客更放心
　　苏州是国家历史文化名城，旅游重镇，每年接待游客超1亿人次。2018年上半年，苏州旅游总收入约为1282亿元、同比增加12%。但火热的背后仍有问题困扰着游客，如一些“黄牛”、黑导游以低价游为噱头，隐性强制游客购物。
　　为根除景区欺客宰客现象，让游客玩得更放心，苏州市成立了旅游治安管理警察大队、旅游纠纷人民调解委员会等部门机构。“惩治力度逐年加大，但仅靠主管部门力量还不够，需引入社会力量参与共建共治。”苏州市旅游局办公室副主任施峰说。
　　为此，苏州市旅游局整合全市旅游资源，以政府购买服务的方式引入市场力量，打造出集信息查询、产品订购、消费点评等功能于一体的“苏州旅游总入口”。“通过政企合作，搭建政府平台，让旅游行业更规范。”朱国强说。
　　平台上还设立了“旅游业红榜”，依托奖励数据和处罚数据与信用系统对接，一定量的负面评价将成为主管部门对企业采取“摘牌”等处罚措施的依据。
　　苏州小棉袄信息技术股份有限公司是“苏州旅游总入口”的运营方，公司有一个30多人的专职运营团队，目前平台粉丝数增至33万，服务人次过百万。“‘苏州旅游总入口’越来越受欢迎了，‘黄牛’、黑导游也慢慢地失去了生存空间。”小棉袄公司副总经理吴楠说。
　　将景点串起来
　　让游客更实惠
　　古色古香的苏州园林，江南水乡同里古镇，红色旅游沙家浜风景区……苏州旅游资源丰富，但呈现“多、精、小、散”特点，游客疲于奔波，影响旅游体验。如何帮游客节省开支，让游客享受“懒得做攻略，照样玩苏州”的便捷服务？
　　9月24日一大早，台湾人黄先生和7位同伴就来到了姑苏区东北街，很多肩戴红色礼仪带、手持纸质二维码的志愿者向他介绍“苏州旅游总入口”，他扫码进入后，看中了“古城精华游”产品，“平台里不仅旅游产品种类多，价格也实惠。”
　　黄先生算了一笔账，他选中的那款旅游产品在部分旅游客户端上售价是220元，而“苏州旅游总入口”只售160元，8个人共节省了480元。
　　轻松不止这一点。打开12306手机客户端，就可进入“苏州旅游总入口”进行购票；在苏州地铁列车每节车厢里，都贴有“苏州旅游总入口”二维码……平台上线不到一年，就迅速打开了知名度，并且好评如潮。
　　创新旅游项目
　　让游客更懂苏州
　　9月22日，苏州人严大梁带着妻儿体验了一次颇有特色的“城市微旅行”，他在“苏州旅游总入口”购买了“昆曲人文体验”线路的“城市微旅行”产品。下午两点，在导游带领下，走古城街巷、听人文故事……还穿上戏服过了把昆曲瘾。
　　“我生长在苏州，但导游讲述的那些人文故事还是头回听到，通过‘城市微旅行’，我更深入地了解了苏州。”严大梁说。
　　苏州市旅游创新研究会会长朱毅强介绍，“苏州旅游总入口”的旅游产品在不断更新中，目前主推14个品类的公共服务和“苏州好行”“城市微旅行”“苏州通转转卡”三大串联组合产品。
　　“人挤人，园子再美，也少了一种韵味。”来自合肥的游客陈先生感慨道，中秋假期到来前，他在“苏州旅游总入口”上找到了款别具一格的旅游产品——“私享拙政园”，9月24日早上6时30分，距开园还有一小时，陈先生就来到了拙政园门口，接下来他将享受一次“包场式”游园，安安静静地去感受拙政园的文化精髓。
　　据悉，“苏州旅游总入口”上线以来，购买“私享拙政园”服务的游客增加了1倍多。
　　“接下来，平台还会持续推出更多创意旅游产品，让国内外游客更全面地读懂苏州，更深入地领略‘天堂苏州’的魅力，让‘苏州旅游总入口’成为走进苏州的新方式。”朱国强说。
