
文化的开新与守成（大家手笔）

　　文化是有生命的，有生命的东西就不会静止不动，它一定要生长、要发展。这个过程就是新陈代谢的过程，其中必然涉及文化的开新与守成。
　　近年来，人们特别关注传统文化。然而，当人们大讲传统文化的时候，常常忽略了一个重要问题，即传统文化不是一个已经完成、不再变化的凝固体，它本身仍在变化发展。尽管儒家思想作为正统思想在中国延续了2000多年，但这2000多年还是有变化的：董仲舒时代的正统思想不同于韩愈时代的正统思想，朱熹时代的正统思想不同于王阳明时代的正统思想。所以，传统文化不是一成不变的，也在新陈代谢。传统文化在新陈代谢中呈现自己的复杂性，中华传统文化就蕴含着两种很不相同的精神。一种是先秦文化的传统，那是一个百家争鸣的时代，锤炼出多种文化经典。另一种是秦汉以后开始形成的传统，并逐渐得到强化，那就是奉儒家一派思想为正统的传统。这个传统因为延续时间长，而且离我们又很近，所以成为许多人自觉不自觉继续尊奉的传统，其实它并非传统文化的全部。
　　文化的发展既然是一个新陈代谢的过程，反映在人们的主观意志上，就有开新与守成之间的争持和互动。在平常时期，开新与守成之间的争持与互动表现得不是那么突出和激烈，但在文化转型的关键时刻就会表现得特别突出和激烈，新文化运动时期便是如此。今天，我们要正确认识这种争持与互动的辩证关系。推动中华优秀传统文化创造性转化、创新性发展，核心问题是如何改造从古代承袭下来的传统文化，使其成为适应现代社会发展需要的新时代的文化，这其实就是文化的开新与守成问题。近代历史上，中华传统文化的现代转型是在中西文化激烈冲突的背景下推进的，因此也就不可避免地与中西文化关系或者说与人们对待中西文化的态度紧密联系在一起。在文化新陈代谢过程中，开新者和守成者内部又会有各种不同的类型。例如，开新者中有的非常激进，有的比较持中稳健；守成者中有的颇为温和，有的相当保守。
　　从理论上说，开新与守成都是文化发展中不可缺少的。开新是为了发展，守成也是为了发展。传统文化会不断通过新陈代谢丰富自己、发展自己。所以，守成者并非只守着老祖宗那一点家底，也包括守住后来通过新陈代谢所获得的一切新东西。就像生物学上讲的遗传与变异的关系一样，某些后天的变异稳定下来，通过遗传传给了下一代，于是新的物种逐渐形成。如果只有变异而没有遗传，就不可能形成新物种。文化开新与守成的关系也是如此，只有守成没有开新不行，只有开新没有守成也不行。
　　在文化开新与守成这一新陈代谢过程中，特别要防止那种自觉不自觉地将传统文化与新文化、外来文化对立起来的倾向。一种文化越是善于吸收新文化包括外来文化，将其化为自己的营养，越会获得更加旺盛的生命力。相反，若独奉一尊，拒斥新文化，必定自我拘滞、渐趋委顿。鸦片战争以前，中华传统文化在整体上从未遇到过重大挑战。这种特殊经历曾使许多人认为中华传统文化是完全独立发展起来的，无需借鉴与吸收其他任何文化。这种固步自封心态所造成的负面影响，中国近代历史已经给出了答案。我们所说的文化自信，包括对自己文化的生命力有自信，勇于吸收新文化包括外来文化，能够把它们变成自己的营养，助推中华文化不断发展进步。要像习近平同志所要求的那样，不忘本来、吸收外来、面向未来，而不能把文化自信变成自我满足，甚至排斥新文化。
　　（作者为中国社会科学院学部委员、近代史研究所研究员）  
