获得感、幸福感、安全感的重要保障
以高质量公共服务满足人民美好生活需要（新知新觉）

　　当前，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，这对公共服务提出了新的更高要求。满足人民美好生活需要，需要提供高质量公共服务。
　　提供高质量公共服务是满足人民美好生活需要的必然要求。当前，人民美好生活需要日益广泛，不仅对物质文化生活提出了更高要求，而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。要满足人民美好生活需要，就要为人民提供高质量公共服务。现代社会，公共服务是人民群众获得感、幸福感、安全感的重要保障，努力使人人享有基本公共服务是政府的重要职责。高质量的公共服务，必须坚持以人民为中心，不断提高质量和效益。判断公共服务是不是高质量，关键看其能否满足人民日益增长的美好生活需要，能否让人民群众有更多获得感、幸福感、安全感。要通过提供高质量公共服务，努力实现幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶。
　　我国公共服务质量不断迈上新台阶。党的十八大以来，以习近平同志为核心的党中央顺应人民对美好生活的新期待，把提升公共服务质量摆到重要位置，不断完善体制机制，持续加大投入力度，使我国公共服务质量不断迈上新台阶。一是加强顶层设计。坚持以人民为中心的发展思想，制定《“十三五”推进基本公共服务均等化规划》，以普惠性、保基本、均等化、可持续为方向，健全国家基本公共服务制度，建立基本公共服务清单制。二是加强基本公共服务政策法规制度建设。除了出台《中华人民共和国公共文化服务保障法》，有关部门还制定了《公共服务质量监测技术指南（2016版）》《社会管理和公共服务标准化发展规划（2017—2020年）》等，注重从法律制度和公共政策层面保障和完善公共服务体系。三是优化公共服务机构设置和职能配置。以党和国家机构改革为契机，以改善民生为重点整合公共服务部门，打造优化协同高效的公共服务机构职能体系。四是创新公共服务供给方式。适应政府职能转变和深化“放管服”改革需要，推行向社会组织购买公共服务、第三方评估、“互联网+政务服务”等新方式。
　　在强化质量共治中促进公共服务质量持续提高。当前，与人民群众的美好生活需要相比，我国公共服务质量还需要进一步提高。公共服务离群众最近，同群众生活最密切。公共服务的对象是广大群众，只有广大群众了解公共服务信息并参与到公共服务过程中，才能真正提高公共服务质量。因此，应尊重和保障群众在公共服务方面的知情权、参与权、表达权、监督权，在强化质量共治中促进公共服务质量持续提高。在公共服务供给前，应建立规范的群众咨询制度，开展需求调查研究，摸清需求、精准施策。在公共服务供给中，应建立群众参与机制，将公共服务项目实施过程置于广大群众的监督之下，纠正政策实施偏差。在公共服务供给后，建立跟踪反馈、质量监测、发现问题和调整完善的动态治理机制，健全质量信息披露制度、结果通报制度和矛盾纠纷调解机制。
　　（作者为厦门大学公共事务学院公共管理系主任、教授）
