
修分也要修德(青眼)

　　近日，清华大学将学生论文的“查重”（查重复率）范围从毕业论文扩大到课程论文，无独有偶，在中国科学院大学，选修科幻文学与影视创作系列讲座的22名学生收到了授课老师发来的特殊邮件，邮件中写道：“凡今抄袭者，一经查实，不问考勤，皆黜落，以儆效尤。”
　　加大论文查重力度，固然是为了减少大学生写论文蒙混过关的现象，想深一层，其实是在大学生价值观形成的关键时期给出一个重要的提醒：要诚信。千学万学学做人，修满学分固然重要，但不能只修学分不修品德。
　　德育是大学教育的题中之义，大学课程有专门的思想道德修养课，学校各种社团也大都与志愿、慈善相关，还有各种党日、团日活动等。但有的年轻人在一些浮躁的社会风气侵染之下视锤炼个人品行为无用功。于是便出现这样尴尬的场景：有的人在思修课上准备英语等级考试，有的人在做志愿服务时拈轻怕重，偷懒耍滑。
　　个人品德修养的重要性自不待言，人无品不立，无德难行，蔡元培先生曾一言以蔽之：“德育实为完全人格之本，若无德则虽体魄智力发达，适足助其为恶，无益也。”年轻人如果只注重学习专业知识，而忽视个人修养，就有陷入功利主义陷阱的可能，倘若任由功利动机所驱使，就是有害无益了。
　　上述两个事件，表面看是提高教学质量之举，从另一个角度看，也正是强化德育的有效措施。从学生最关心的专业学习上下功夫，事半功倍。抄袭一份课程作业看似小事，但就怕刹不住车，先剽窃后造假，道德堤坝崩塌，真不知还会做出什么事情来。中国人修身讲究慎初慎微，从小事情上做了断，给自己划定底线，方能避免以后可能的大滑坡，进而开启向上向善之路。
