
学会与群众打交道(有所思)

　　对于青年基层干部来说，如何更好地和基层群众打交道是个技术活，掌握不好沟通交流的方法就容易出现冷场甚至群众情绪紧张的局面，从而影响到基层工作的开展。所以，去基层“墩苗”的年轻干部若想为群众发声、出力，还真得在沟通交流的方法上下些功夫。
　　常言道，话不投机半句多，青年基层干部在和群众沟通时要学会换位思考，从贴心知己的话题切入，以群众的语言说话，才能使群众既会心又会意。比如，年轻干部主动进村入户做群众工作时，如果直奔主题，将自己的观点或想法铺陈出来，基层群众未必愿意支持和配合不太相熟的年轻人。相反，如果从关心群众的衣食起居、身体健康、小孩成长等身边小事切入，慢慢聊起自己的观点和主张，既可以帮助百姓打开话匣子，也可以给群众营造一个接受新观点的话语氛围。
　　青年基层干部还要学会平易近人地沟通。实践一再表明，年轻干部无论学历有多高，到了基层就是百姓中一分子，得与群众打成一片。倘若居高临下，哪怕年轻干部内心里再怎么有为民服务之意，群众也不会买账。年轻干部唯有与群众一样大大咧咧地坐下来，既不嫌弃人家地上有“鸡屎鸭粪”，也能捧起那搪瓷茶缸，才能让群众觉得这就是心目中的“公仆”模样。
　　基层是质朴的，群众是淳朴的，青年基层干部与其和群众理论大道理，不如帮他们由表及里、抽丝剥茧地分析问题。客观地说，一些群众由于文化水平有限，视野不够宽阔，有时会着重强调自己的利益诉求，而对整体与长远的利益不够敏感。青年基层干部如果硬性说服，结果只能适得其反、欲速不达。不妨坐下来，从问题的简单处入手，举举例子、由此及彼，还可以帮群众预测一下事情发生的结果，说不定群众就会眉头舒展、面露笑容。
　　在基层，学会沟通交流的方法很重要，这并不是提倡青年干部阿谀奉承、空谈不做，而是希望青年干部尽早融入基层群体，把正确的观点带给群众，从而为民分忧，为民排难。
