
“一个让人神往的国家”

　　“我眼中的中国”俄罗斯少儿绘画比赛和“我与中国”俄罗斯青年征文比赛颁奖仪式日前在莫斯科中国文化中心举行。此次比赛由中国驻俄罗斯大使馆主办。
　　绘画比赛的评委都是来自俄罗斯美术界的专家。由于参赛作品众多，评审委员会决定，在5名一等奖、10名二等奖、15名三等奖之外，还增设了“评委选择奖”，以鼓励更多热爱中国、热爱艺术的俄罗斯少年儿童。如评委所说，孩子们的作品提供了看中国的新角度。孩子们的画中不但有风景、动物和中国传统服饰，还有游客自拍、上班早高峰等富有时代特点的场景。
　　来自克拉斯诺达尔的一等奖得主亚历山大作为参赛代表发言。他说，“中国历史悠久，有蜿蜒的长城，还有可爱的大熊猫，是一个让人神往的国家。”
　　9岁的米哈伊尔来自伊尔库茨克市，一共三次登上领奖台。他分别替哥哥阿列克谢和妹妹玛莎领回了二等奖和三等奖，自己则获得了一等奖，并由此获得了去中国旅行的机会。米哈伊尔的父亲根纳季介绍说，孩子们目前还没有去过中国，都是通过看书、看电视了解中国。通过自己的想象力，孩子们画出了不同题材的参赛作品。三个孩子一同获奖，“这真是一个很难得的经历，我们家的这个好消息连伊尔库茨克市市长都知道了！”
　　“我与中国”征文比赛的参赛者年龄分布广泛，获奖者中既有大学生，也有已经工作多年的记者、翻译。一些参赛者虽然没有学过汉语，也没有到过中国，但许多作者在文章中还是以细腻的笔触讲述了自己与中国朋友的故事、对中餐的喜爱以及对《水浒传》等中国古典小说的阅读体会等精彩内容。
　　中国驻俄罗斯大使馆文化处参赞、中国文化中心主任龚佳佳介绍说，以往使馆举办的武术、汉语等比赛，参赛者大部分来自莫斯科和圣彼得堡等大城市，此次征文比赛，文化中心在社交媒体官方账号上发布参赛通知，并通过有合作关系的当地文化机构和孔子学院转发，吸引了来自俄罗斯全国各地的上千名参赛者。
　　（本报莫斯科电）  
