
李克强主持召开国务院常务会议
确定完善出口退税政策加快退税进度的措施，为企业减负保持外贸稳定增长；部署推进棚户区改造工作，进一步改善住房困难群众居住条件
　　新华社北京10月8日电 国务院总理李克强10月8日主持召开国务院常务会议，确定完善出口退税政策加快退税进度的措施，为企业减负、保持外贸稳定增长；部署推进棚户区改造工作，进一步改善住房困难群众居住条件。
　　会议指出，实行出口退税，符合世界贸易组织规则。进一步完善出口退税政策，加快出口退税进度，有利于深化供给侧结构性改革、推动实体经济降成本，也有利于应对当前复杂国际形势、保持外贸稳定增长。会议决定，从2018年11月1日起，按照结构调整原则，参照国际通行做法，将现行货物出口退税率为15%的和部分13%的提至16%；9%的提至10%，其中部分提至13%；5%的提至6%，部分提至10%。对高耗能、高污染、资源性产品和面临去产能任务等产品出口退税率维持不变。进一步简化税制，退税率由原来的七档减为五档。会议同时确定，为进一步加快退税进度，对信用评级高、纳税记录好的出口企业简化手续、缩短退税时间，全面推行无纸化退税申报，提高退税审核效率。优化退税服务，帮助企业及时收集单证申报退税，尽快实现电子退库全联网全覆盖。鼓励外贸综合服务企业为中小企业代办退税服务。坚决打击骗取出口退税行为。通过采取上述措施，今年底前将办理退税平均时间由目前13个工作日缩短至10个工作日。
　　会议指出，棚改是重大民生工程，也是发展工程。按照党中央、国务院部署，近些年来各地区、各有关部门大力推进棚改工作，累计已有1亿多棚户区居民“出棚进楼”，今年1—9月全国棚改已开工534万套、占全年任务的92%以上，对改善住房困难群众居住条件、补上发展短板、扩大有效需求等发挥了一举多得的重要作用。下一步，要坚持以人民为中心的发展思想，更好体现住房居住属性，一是按照今年政府工作报告确定的新的三年棚改计划，督促各地加快开工进度，加大配套基础设施建设，严格工程质量安全监管，保证分配公平，确保按时完成全年棚改任务。二是严格把好棚改范围和标准，坚持将老城区内脏乱差的棚户区和国有工矿区、林区、垦区棚户区作为改造重点。因地制宜调整完善棚改货币化安置政策，商品住房库存不足、房价上涨压力大的市县要尽快取消货币化安置优惠政策。三是各地要严格评估财政承受能力，科学确定2019年度棚改任务。保持中央财政资金补助水平不降低，有序加大地方政府棚改专项债券发行力度。对新开工棚改项目抓紧研究出台金融支持政策，严禁借棚改之名盲目举债和其他违法违规行为。对棚改建设用地在新增用地计划中予以保障，通过拆旧建新、改扩建、翻建等多种方式，让更多住房困难群众早日住进新居。
　　会议还研究了其他事项。
