
耐心成就人生之美（人民论坛）

　　现在不少人感觉到，焦虑、着急和不耐烦仿佛成了一些人的常见病，干什么事都显得急不可耐，总是等不得、坐不住、慢不了和静不下。
　　比如，有的人看到他人成名成功了，一下子会乱了自己的方寸、节奏和步伐，变得焦躁不安、心慌意乱；有的人看到他人提拔重用了，顿时沉不住气，“两年没提拔，心里有想法；三年没挪动，四处去活动”，千方百计走捷径；有的人则经不起一点怠慢和挫折，绕不得一点弯路和曲折，不愿也不舍得花更多时间做那些默默无闻、精雕细琢的事，恨不得一蹴而就，早日“梦想成真”；还有的人甚至变得有话不好好说，遇事不好好商量，碰到点问题动辄“一急二躁三冒火”，等等。一言以蔽之，没耐心。
　　耐心就是不急躁、不厌烦，它既是一种性格，也是一种品格，是“高尚的秉性”，能够成就事业，更成就人生。
　　耐心成就成功之美。在相当意义上说，耐心是成功的“通行证”。在人生的征途上，哪有一帆风顺？总会遭遇挫折，有时还布满荆棘，如果没有耐心，不能坚持到底的话，则很难看到成功的模样。有位年轻人应聘给一位雕塑大师当助理，与其想象大相径庭的是，这位雕塑大师竟是一个整天孤独地埋头于工作室的老人。年轻人问他：如何能够寻找到一个要素，足以表达自己的一切？这位雕塑大师沉默片刻，然后极其严肃地说：应当工作，只要工作，还要有耐心。在相当意义上说，正是耐心成就了雕塑大师。“日日行，不怕千万里；常常做，不怕千万事”。很多时候，成大事不在于力量的大小，而在于能坚持多久，更在于你能否坚持到底。
　　耐心成就过程之美。耐心是一种积极的等待和良好的心态。《道德经》上说，静为躁君。《大学》里讲：“静而后能安，安而后能虑，虑而后能得。”丰子恺先生曾在《山中避雨》提到，同友人游山遇雨而仓皇奔走，友人不耐烦，但丰先生竟被“一种寂寥而深沉的趣味”牵引了感兴，“反觉得比晴天游山趣味更好”，遂借了把胡琴，信手而弹，一时把这苦雨荒山衬出了暖色。正是这份对世事的耐心，才能在细粒微毫间，得到人生真趣味。“心收静里寻真乐，眼放长空得大观。”心清才能看到万物的生长，心静才能听到万物的声音，而这份静美唯有耐心才可获得。在人生的旅途上，多一份耐心，就会多一些发现，多一重体验。
　　耐心成就意志之美。哲人说：“无论何人，若是失去了耐心，就失去了灵魂。”耐心考验人的毅力和定力。古往今来，滴水穿石也好、铁杵磨成针也罢，愚公移山也好、精卫填海也罢，难在耐心、贵在耐心、成也在耐心。俗话说，慢工出细活。我们做很多事情，往往要靠绣花功夫、工匠精神，而离开了耐心，这些都无从谈起。好的人生需要文火慢炖、细水长流，这也正是对人的意志品质的锤炼和塑造。
　　耐心是一种修养，需要修炼养成。耐心不够，或因心里想法太多、欲望太强，或因沉不住气、性子太急。少一点功利，多一份淡泊；少一点焦虑，多一份淡定；少一点杂念，多一份纯净；少一点喧嚣，多一份宁静。如此，方可保持一颗耐心，成就人生之美。
