啄木鸟科学艺术小组借助绘画、雕塑、动画等形式还原古生物
呈现栩栩如生的恐龙世界（专业知识可以很亲近）

　　不久前，一场名为“PNSO恐龙世界——赵闯和杨杨科学艺术展”在北京中国国际展览中心举办，吸引了不少小朋友和年轻人。展览的主办者是赵闯和杨杨。展览分为五大展区，用文字、绘画、雕塑、影像、互动参与等多种形式，构建起丰富的恐龙世界。
　　用艺术的方式，讲述生命演化过程中物种、自然环境的关系
　　2006年，中国科学院古脊椎动物与古人类研究所研究员汪筱林与赵闯的相识与合作，让赵闯与古生物复原结缘。
　　当时汪筱林发现了一件很重要的化石——远古翔兽，需要找人绘制复原图，他找到了经常在网上发表恐龙绘画作品的赵闯。不断沟通后，赵闯创作出一幅两人都很满意的作品，随着论文在英国《自然》杂志上的发表，这幅绘画作品也刊登在《自然》杂志的封面上，这是中国人的绘画作品第一次登上《自然》的封面，而赵闯也正式踏上了古生物复原绘画的道路。
　　4年后，赵闯和杨杨因同在一家出版社而相识，因为对恐龙和古生物共同的喜爱，一起创办了一个以科学艺术的研究和创作为主的机构——PNSO啄木鸟科学艺术小组，并同时启动“PNSO地球故事科学艺术创作计划”。汪筱林常常会在科学方面给他们一些指导和支持，赵闯和杨杨也得以参与中科院古脊椎所的一系列科普活动。
　　同时，赵闯和杨杨经常参与所里的野外科考活动，以及相关电视专题片的拍摄工作。在野外科考过程中，他们会产生很多有趣的想法并付诸实现，2017年赵闯创作的中国恐龙邮票系列，就是在山东莱阳野外科考期间产生的想法。
　　赵闯和杨杨说，他们希望能将最新的科研成果通过艺术的方式，向公众讲述生命演化过程中物种、自然环境、社群、文化的内在关系，以人类文明的视角去表达地球的过去、现在与未来。他们为此设定了60年的创作期限，希望把毕生精力都投入到这项工作中去。
　　既要精准地贴合研究成果，又不能失去艺术的生动性
　　在赵闯看来，“我们的小组之所以用‘科学艺术’来冠名，就是希望用艺术的形式记录和表现最新的科学研究成果，本质是翻译，把论文翻译成没有科学知识的人也能看得懂的内容。”他的创作类型很丰富，绘画、雕塑、数字模型、影视动画都有涉及。而所有作品，都要遵循一套严格甚至苛刻的方法，以保证专业和准确。
　　比如在展览中复原一只霸王龙，既要精准确切地贴合研究论文，又不失艺术的生动性，赵闯摸索总结出了一套秘笈。首先要研究大量霸王龙的专业论文，在图纸上把恐龙的身体比例、骨骼关节全部画出来。再用计算机生成恐龙骨架模型，接下来根据骨骼上附着的肌肉痕迹，分析恐龙在活着的时候身体各部位肌肉是怎样的形态，从而进行塑造。复原肌肉以后再研究皮肤，为了效果逼真，甚至要精确体现皮肤上1厘米直径的小颗粒。最重要的头盖骨，则通过CT扫描化石获得清晰影像后再绘到图纸上。
　　与赵闯的精准复制相比，杨杨的科学童话要感性和温柔得多。“对于一个科普文学创作者来说，意义不仅在于告诉读者古生物知识，更要去观照孩子们的内心世界，包括他们在成长过程中遇到的问题。”杨杨说。
　　在科学童话里，杨杨系统梳理了恐龙从诞生到灭亡的整个演化过程中，每个节点上出现的最重要的恐龙，为它们取好名字，组成家庭和社会关系，创造拟人的生存和活动空间。“我写的恐龙，有家族背景，有家庭生活、情感生活、社会生活，读者能非常清晰地定义出每一只恐龙。这样的故事是有血有肉的，读者能感受到生活的气息，从而与自己的生活相关联。”
　　“他们的合作是文字和图像的结合，把古生物学家发现的冰冷化石，通过二维绘画和三维雕塑形式表现出来，而且不光是简单的生物个体复原，还包括相关动物群及其生态环境背景的复原重建等。”汪筱林说。
　　科普不仅是科学知识的传播，还有科学观念的普及、科学思维的锻炼
　　专业研究人员的科学精神也深深感染了赵闯和杨杨。“我们工作的核心理念就是学术性和通俗性都要兼顾，科学论文里所有的知识点都要尽量包含，通过细腻的画风表现古生物的细节，而这些都是建立在严谨的科学发现和研究的基础上。随着新的化石出土和研究论文发布，我们也要跟上，创作新作品。跟科学家合作，可不能偷懒。”赵闯说。
　　赵闯对国内目前的科普现状也有一些想法。“国外一些优秀博物馆的硬件没那么好，展厅看上去挺陈旧的。但那么多古生物重要标本都整齐地排列在展厅里，一丝不苟的样子，让观众在参观时一下子就有了严肃感和历史感。国内现在很多自然历史馆金碧辉煌的，展览时很多声光电技术被反复使用，更像是科技场馆。博物馆的展览还是要本真一点，以档案库的形式让参观者了解科学，进入历史情境，而不是办成游乐场。”
　　科学的传播绝不仅仅是科学知识的传播，还有科学观念的普及、科学思维的锻炼、科学美学的建立等等，这是一项提高全民科学素养的综合性事业。“中国目前整体的科学素养在不断提升，但的确还有很大的提升空间。这就要依靠各个领域的科学家，能够在做科学研究的同时，将一部分精力投入到科普活动中，用更有意思的方式传播科学知识，培养他们的科学思维能力等。当然，更重要的就是，能够涌现出更多像赵闯和杨杨这样专门从事科学艺术的人才，用更加艺术的方式去解构科学，用鲜活的艺术作品提升大众对于科学的兴趣，让科学和艺术走入青少年朋友的心灵，以及人们的日常生活。”汪筱林说。
　　看人民映像　　品百味人生
