
《中国共产党章程  中国共产党纪律处分条例》修订对照版出版发行

　　新华社北京10月8日电  为了进一步推动习近平新时代中国特色社会主义思想和党的十九大精神的学习与贯彻，人民出版社近日出版发行双色修订对照版的《中国共产党章程  中国共产党纪律处分条例》合辑图书，以适应新形势下读者的阅读需求，方便广大党员干部快速准确地掌握修改章节及具体条款，进而在对照学习中不断提高理论素养和党性修养，促使党章成为根本遵循、铁的纪律转化为日常习惯。
