上半年高技术产业增加值同比增三成多
大连 激活高质量发展新动能（庆祝改革开放40年·百城百县百企调研行）

　　经历了改革开放40年脱胎换骨、凤凰涅槃的成长，大连已经成长为欣欣向荣的创新之城。1978年大连市地区生产总值仅为42亿元，2017年达到7363.9亿元，占辽宁全省的30.8%。今年上半年，大连市高技术产业和装备制造业增加值同比增长34.7％和25.3％，分别快于规模以上工业19.7个和10.3个百分点。
　　变迁：改革开放大潮下农民的求索之路
　　改革开放前，大连市金县（现为金州区）老虎山村的葛治星一家连肚子都填不饱。“我家一共12口人，挤在5间破房里，靠父母在生产队挣工分养活全家。”葛治星记得，他16岁初中刚毕业，就加入劳动队伍，每年拼命干活，最多能挣4000个工分，算下来只有200元收入，除去生产队扣去的各项费用，不欠账就不错了。
　　为了能吃饱饭，葛治星于1975年到部队当兵。“当时就是为了能给家里省一个人的口粮。” 1982年葛治星退伍回乡时，改革开放的春风吹到大连，农村开始实行家庭联产承包责任制。
　　从部队转业的葛治星，不满足于吃饱饭，还想要有钱花。可钱从哪来？一番考察后，他和村里一些年轻人率先种植起了大樱桃。当时大部分村民觉得种樱桃要有五六年的空果期，风险大，不愿意干。葛治星偏认准了这条道，并干出了亮眼成绩。2010年，他在村里配套了水电路等基础设施，把灌溉管网和作业路网修到每块地头，成立水果专业合作社。
　　截至目前，老虎山村大樱桃种植面积已达7500亩，村里还建起了占地7万平方米的大樱桃交易市场，吸引全国各地800多家水果经销商进驻。今年，全村大樱桃产量达6000吨，销售额达1.8亿元，仅此一项，全村人均收入就突破7万元。葛治星成为带领村民共同富裕的“领头雁”。现在，葛治星正在学习电子商务，想让村里的大樱桃借着互联网“飞”到全国去。
　　2001年12月1日，国家实施新《商标法》后自然人可以注册商标的第一天。早上7点，大连市商标事务所还没开门，就有3个人前来排队，排在第一位的是个叫苍峰的农民，专程从老家瓦房店东蓝旗村赶来。当天，他顺利递交了商标注册的相关资料，由此成为大连个人商标注册第一人。
　　随着国家商标事务所合伙人制度的推进，苍峰于2006年成立了自己的商标事务所，年均代理注册商标等相关事宜1000余件，已累计完成代理注册商标万余件，客户包括大连银行、大商集团、百年人寿这些知名企业。追逐改革开放的东风，苍峰这个“不安分”的年轻一代农民，完成了“农转非”的华丽转身。
　　变革：一种创新基因的发育成长
　　在大连市金普新区中轴路金马路中段，一块大理石上赫然刻着“奠基”二字。1984年10月15日，大连经济技术开发区在此奠基。
　　“埋下了奠基石，实际上就种下了改革开放的创新基因。”于怀江当时在大连经济技术开发区开发建设公司工作，当年的情景历历在目，“3平方公里起步区为工业区，外加2平方公里生活区，这是国家确定下来的。”
　　要建设一个崭新的、听也没听说过的开发区，没有任何经验可供借鉴，怎么建？经过反复争论、商榷，最终敲定不能局限于3平方公里，并破天荒地提出了“控制区”概念——以3平方公里起步区为基点，向周边辐射120平方公里为控制区，为大连开发区后续发展预留可接续的各种“接口”。
　　2014年6月，国务院设立东北首个、全国第十个国家级新区——大连金普新区，囊括了原大连开发区、大连保税区、金石滩国家旅游度假区等开放先导区。从当初起步的3平方公里到如今的2299平方公里，大连改革开放的创新基因再次迸发。
　　“创新是引领产业不断发展前行的第一动力。”大连光洋科技集团董事长于德海说。在金普新区，一座占地约24万平方米的地下工厂即将竣工，它位于地下十几米深处，通过数控通风装置，实现恒温、恒湿状态。借助这座“地下车间”，光洋的大型机床生产与组装可实现定位精度0.5微米、运动机械分辨率0.1微米，达到国际领先水平，但运行成本仅是同等规模地上工厂的5%。
　　从荒地上奠基到现在，大连金普新区拥有企业近6万家，其中外资企业5000多家，世界500强企业在此投资的项目近百个；2017年实现进出口总额2846.15亿元，同比增长29.13%，占辽宁省四成以上。
　　变化：激发创新驱动内生动力
　　“最近，习近平总书记在东北老工业基地考察时特别强调，要依靠创新把实体经济做实、做强、做优。经过改革开放40年实践和积累，大连已经站在新的历史起点上，正在按照总书记要求，积极寻求可持续的高质量发展，着力鼓励创新创业。”大连市委主要负责同志说。
　　大连把重大创新项目作为加速腾笼换鸟、经济转型的落脚点。走进大连长兴岛恒力石化产业园，管廊纵横，储罐林立，吊装繁忙。在6平方公里的施工现场，东北振兴重大产业项目——恒力炼化一体化项目正在紧张进行各种安装与调试，恒力石化（大连）化工有限公司总经理许锦告诉记者：“恒力年2000万吨炼化一体化项目已完成投资450亿元，今年10月底投料试车，现在每天都在加班加点。”
　　随着恒力炼化一体化项目、大机车二期机车项目、新机场和地铁5号线项目、大连湾海底隧道、天然气入大连工程等加快推进，一个个品质优、前景好的项目正落地生根，积蓄了大连高质量发展的新动能。
　　今年上半年，大连市生产总值达3520亿元，同比增长6.5%；规模以上工业增加值同比增长15％，比上年同期增加5.2个百分点，高于全国8.3个百分点；规模以上工业企业实现利润总额225亿元，同比增长36.8％。
