
中国黄金周为世界旅游市场作贡献

　　核心阅读
　　国庆黄金周期间，越来越多的中国游客选择出境旅游，为世界各地的旅游市场带来了巨大的发展机遇。在中国出境旅游人数已经稳居世界第一位的大背景下，世界各国都希望吸引更多中国游客，提振本国经济。本报驻外记者来到多国旅游景点，与当地官员、旅游从业者和中国游客进行交流，感受当地对于中国游客的热情。
　　
　　欧洲——
　　针对中国游客需求推出便利措施
　　欧洲国家凭借深厚的人文历史积淀与良好的购物环境得到了很多中国游客的青睐。“十一”黄金周与慕尼黑啤酒节时间上的重叠，让德国成为中国游客欧洲游的热门目的地。德国各大知名购物中心纷纷推出了为中国游客量身打造的黄金周特别活动。比斯特购物中心业务经理洪云鹏向记者介绍，购物中心在黄金周前便通过微博、微信等中文社交媒体账号开展市场推广，并将“黄金周”促销活动从之前的2周延长到了3周，同时专门针对中国客人提供尊享服务及折上折等特殊优惠活动。中国游客使用支付宝与银联就能购物。
　　中东欧国家也日益得到中国游客的青睐。中国旅游研究院公布的《2018上半年中欧旅游大数据报告》显示，赴塞尔维亚、波兰、捷克等中东欧国家的旅游人数都出现大幅度增长，前往塞尔维亚的中国游客更是在今年第二季度同比增长了5倍。2018年上半年，赴捷克旅游的中国游客人数达到26.5万人，同比增加25%。中国成为继德国之后的捷克第二大外国游客来源国。
　　为了迎接更多的中国游客，中东欧国家也在不断地研究中国游客的旅行习惯，满足中国游客的需求。在捷克布拉格老城，支付宝支付退税的标志和中文的景点解说材料随处可见。波兰体育与旅游部副部长斯塔维亚斯基表示：“中东欧地区旅游资源的丰富性和多样性无论在欧洲还是在世界都是居于前列的。我们相信随着中东欧国家和中国合作的加深，中东欧将从小众的旅游目的地变成中国游客必选的旅游目的地之一。”
　　日本——
　　期待中国经济不断发展带来更多游客
　　国庆黄金周期间，前往东京银座、涩谷等日本繁华商业街的中国游客迅速增加。在涩谷一家商厦大厅工作的佐藤女士正忙着用中文向中国游客介绍该商场推出的折扣活动。她告诉本报记者：“中国游客的到来让商场更加热闹，营业额也增加不少。我们热忱欢迎更多中国游客来体验日本文化。”
　　除了东京、大阪、京都等日本知名大城市之外，日本其他一些地方城市也迎来了不少中国游客。岩手县盛冈市旅游委员会委员大森不二夫发现，最近两年来盛冈市旅游的中国游客明显增加，今年中国国庆节期间更是迎来了高峰。大森认为，中国改革开放40年来，经济迅速发展，人民生活水平迅速提升，收入不断增加，更多中国人有经济实力去国外旅游，体验异国文化。大森表示，中国游客第一次来日本旅游一般都是去东京、京都等大城市，来盛冈市旅游的游客大都是多次来日本旅行的“常客”，他们已经不再满足于物质层面，而是追求更高层次的精神满足感。中国游客到盛冈市旅游，不仅促进了盛冈市经济的发展，而且让这座城市更有活力、更多元、更包容。
　　大森对本报记者说，随着中国经济不断发展，赴日本地方城市旅游、体验日本乡土文化的中国游客还会越来越多，这将极大地促进日中两国民心相通，盛冈市也将积极为中国游客提供更多便利。
　　东南亚——
　　感受当地风土人情，深度游渐成新趋势
　　“十一”黄金周期间，位于曼谷市区的著名购物中心暹罗广场人山人海。暹罗广场的工作人员奔恰德告诉记者，“购物中心内几乎一半都是中国人”。中国游客的到来，自然给泰国商家带来了丰厚的收益。曼谷周边著名的湄功水上市场内，颇妮帕大妈在一艘小船上售卖着芒果糯米饭。“中国的黄金周之前，一天大概只能卖出去20份，黄金周的头三天，我每天都卖了快100份，很多顾客都是中国游客。”颇妮帕大妈笑得合不拢嘴。
　　东南亚国家一直是中国游客出境游的热门目的地。近年来，除了新加坡、马来西亚和泰国等传统线路外，更加注重旅游质量的中国游客，逐渐将目光投向了柬埔寨、老挝、菲律宾等此前相对冷门的国家。
　　柬埔寨暹粒的吴哥窟神秘梦幻，近90%的赴柬中国游客都会来到这里。“这里人少比较安静，而且历史底蕴更加厚重，文化气息更浓，我比较喜欢这样的深度旅行。”来自上海的郑先生告诉记者，他们一家三口国庆假期有6天全都待在暹粒，打算好好感受一下当地的文化和风土人情。据柬埔寨旅游部最新统计，2018年上半年，柬埔寨共接待93万人次中国游客，同比增长75.8%，占总外国游客人次的31%。
　　随着近年来中菲关系不断向好，菲律宾也迎来了大批中国游客。根据菲律宾旅游部公布的数据，中国是菲律宾接待外国游客数量增长最快的市场，预计2018年将接待中国游客150万人次，中国游客也是在菲律宾人均消费最多的外国游客群体之一。在马尼拉亚洲购物中心担任导购员的娜蒂尼告诉记者，“我发现来买衣服的中国游客都很有礼貌、温和善良，希望更多的中国游客来到菲律宾。相互了解才能成为朋友，我希望有更多的中国朋友！”
　　（本报柏林、华沙、东京、曼谷10月8日电 记者花放、于洋、刘军国、赵益普）
