统筹优化城市产业空间布局，规划建设66个产业功能区
成都 招引肥水向“良田”（经济聚焦）

　　“轰隆隆”，机械声轰鸣不止。成都市郫都区文明街旁，一座由钢筋水泥织成的庞大建筑正在紧锣密鼓地施工。几个月后，这里将成为联通等电子信息企业的新巢。
　　眼前22万平方米土地上立起的是中国数码港科技有限公司建设的大数据基地。“引进这家企业，主要看中其在承重、环保、降温和供电负荷等指标上的专业设计能力。”成都市郫都智慧科技园管委会工作人员指着身旁的工程说，这些都是大型电子信息企业入驻时会考量的因素。
　　好钢用在刀刃上。如今，在成都，正有越来越多像数码港一样的企业云集在同一地理空间——电子信息产业功能区。自去年7月以来，成都布局规划了66个像这样的产业功能区，涵盖一二三产业。目前，各功能区已完成总体规划，正在加紧推进建设。这些功能区主导产业明确、专业分工合理、各具特色，逐步影响和改变着城市招商秩序和产业布局，推动成都经济高质量发展。
　　那么，产业功能区如何定位？为何要以产业功能区来调整产业布局？其规划建设会对城市招商引资和产业升级产生什么影响？针对这些问题，记者进行了实地采访。
　　筑巢引凤有序招商，要素集聚促进产业转型升级
　　驶入成都电子信息产业功能区，绿荫道间分布排列的建筑群错落有致。“眼前是人才公寓、医院大楼和体育馆，稍远处是创客孵化园，外围入驻着众多企业。” 成都市郫都区经济和科学技术局副局长武守俊介绍。
　　依托良好的电子信息产业基础和高校资源，去年9月，以电子科大为轴心，成都市在郫都区和高新西区两个相邻区域规划出电子信息产业功能区。
　　功能区聚焦集成电路和新型显示，一方面以龙头企业为主配套上下游企业，围绕产业链进行集聚，另一方面结合企业需求，布局下一代技术研发。“通过产业分析，我们为京东方引进拓米科技，研发下一代显示技术，助其更好地捕获市场。” 武守俊说。
　　要素的集聚和优化配置提高了企业发展效率，增强了产业竞争力。据介绍，今年1—8月，电子信息产业功能区123家规模以上制造业企业累计实现工业总产值1761.6亿元，同比增长17.3%。
　　如今的秩序和高效，背后依托的是成都招商方式的转变和产业的转型升级。
　　“过去有的区（市）县招商漫无目的，不管资源禀赋、发展条件，招进来什么就发展什么。” 成都市经济和信息化委员会负责人说，粗放的发展方式下，土地集约利用水平差，企业看似招进来了，许多都留不住，容易形成无序竞争。
　　推进功能区建设，就是要画出产业规划图，让企业按图索骥。以电子信息产业功能区为例，通过设立行业准入门槛，将低科技含量企业拒之门外；创建新经济产业园，孵化和引进优质电子信息类企业；鼓励有闲置土地和发展低效的企业外迁或主动转型，腾退土地资源给更适合区域发展的企业。
　　近一年来，电子信息产业功能区新签约企业14家，在谈企业54家，存量企业转型升级企业15家，今年计划清理低效闲置用地企业16家。一批企业强强联合和优化重组，真正在功能区实现引凤入巢。
　　要资源禀赋也看发展导向，统筹布局推动区域协同发展
　　各归各位的前提是各有千秋。将不同产业散落排布在66个功能区中，如何区分不同功能区的产业定位，使其各具特色？
　　产业选择要综合考虑地域的比较优势。首先要看有没有产业基础和资源禀赋，其次需结合发展导向，细分各个产业功能区的重点发展领域，尽量减少区域竞争。
　　“举例说，生物医药产业在高新区、温江区和彭州市都有一定体量。但生物医药产业对高端人才有需求，而彭州市靠近山区，远离高校，更适宜发展现代中药。”成都市经信委产业生态规划处处长朱健进一步介绍，温江区区域内集中了一批康养机构，适合发展医药健康产业，而高新区生产制造能力强，定位为国际生物城，以此实现同一产业下的错位协同。
　　确定每一个产业功能区发展定位的主导产业，更大的意义在于帮助各区县清晰本区域要什么和不要什么，提供专业化的公共服务配套。
　　“住友化学的入驻让我们激动不已！” 武守俊难掩兴奋，住友化学是一家做触控模组的世界五百强企业，之前已经准备在其他区域落地，但发现周边配套无法满足公司对特殊重金属处理和地面震动等高要求，“公司最终调转船头，驶入我们的港口。”
　　招商的秩序化也映射着企业对营商环境诉求的变化。“企业过去拿补贴，是一锤子买卖，不合适就搬走了。现在建厂成本高，更加注重营商环境。” 朱健说，这就要求政务和产业服务能力达到一定标准，让企业能拎包入住。
　　去年，格罗方德半导体股份有限公司入驻电子信息产业功能区，建设期间，项目提出10千伏临时过渡调试用电需求，国网成都供电公司上门服务，量身定制了专项用电方案。“功能区能帮助企业降低运营费用，我们身处其中，能更专注研发和生产。”机电工程师唐永红告诉记者。
　　以产业功能区带动产业集聚后，招商引资的滚雪球效应初步显现。数据显示，今年1—8月，全市新签约引进重大项目（含增资）330余个，同比增长38%，完成全年目标的83%，总投资6554亿元人民币，同比增长21%。
　　逐步改变低效用地情况，向有限的土地要更高收益
　　“以前的园区更注重‘三通一平’等生产要素建设，现在的功能区建设要把人的功能考虑进去，不仅要有学校医院，还要有健身绿道。”成都市投资促进委员会主任丁小斌说。
　　就目前的发展状况而言，产业功能区的推进还面临一些现实问题。
　　“过去放宽土地政策和准入条件，使得土地指标越来越稀缺，难以满足优质企业进行产业拓展的需求。”四川大学经济学院教授邓玲认为，现在，要逐步改变低效用地情况，通过改善营商环境，向有限的土地要更高的收益。
　　此外，产业功能区之间也存在发展不均衡的情况。有些区域成熟度高，产业聚集能力强，如电子信息产业功能区，产业特色明显，发展势头好；有些有一定的资源禀赋，初具特色，还需制定政策，逐步引导形成产业集聚；还有的属于新规划功能区，还处在规划阶段。
　　朱健介绍，下一步将聚焦错位协同，制定完成全市重点产业全景图，引进配套产业和企业，配置标准化厂房、专业楼宇、人才公寓和智慧网络等基础设施，重点推进以产出为导向的土地资源配置制度改革，以最低土地投入争取最大产出效益。
