
秋粮收购工作相继展开

　　本报北京10月8日电  （记者杜海涛）记者从国家粮食和物资储备局获悉：目前秋粮收购工作自南向北相继展开，收购秩序良好，市场总体平稳。
　　今年，我国继续推进粮食收储制度改革。对东北地区的玉米和大豆实行市场化收购加补贴的机制，对黑龙江、安徽、湖北、湖南等11个粮食主产区的稻谷实行最低收购价政策。其中，粮稻每斤1.30元。其他粮食产区和粮食品种，由地方政府结合当地实际，统筹组织开展收购工作。
