
牢记初心使命 履行央企责任为决胜全面建成小康社会作出积极贡献

　　10月9日，我们迎来了第四十九届世界邮政日。邮政业是国家重要的社会公用事业，是推动流通转型、促进消费升级的现代产业，是物流领域的先导产业，在国民经济和社会发展中发挥着基础性、先导性作用。今年是贯彻落实党的十九大精神的开局之年，中国邮政集团公司深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，认真落实党中央、国务院的决策部署，坚持党的领导，加强党的建设，贯彻新发展理念，落实高质量发展要求，推进供给侧结构性改革，实施“一体两翼”经营发展战略，实现了持续健康发展。1—8月，集团公司累计完成收入3890.4亿元，同比增长18%，累计实现利润505.2亿元，同比增长9.4%。在2018年《财富》“世界500强企业排行榜”中，中国邮政位列第一百一十三位，比上年提升6位；收入规模位列世界邮政第二位；利润规模连续4年居世界邮政首位；在2018年中国企业500强排名中，收入规模列第二十八位。
　　当前，面对互联网、大数据、人工智能和实体经济深度融合的新形势，面对人民群众对美好生活向往的用邮需要，我们要顺应形势、把握趋势，抓重点、补短板、强弱项、固优势，坚定不移地深化改革创新，加快转型升级，着力提质增效，推动邮政事业持续健康发展。
　　我们要坚持党的全面领导，加强企业党的建设。坚决贯彻落实中央关于全面从严治党的战略部署，全面落实管党治党政治责任，持续加强企业党的建设，进一步提高全系统各级党组织和广大干部职工的政治站位，增强“四个意识”，坚定“四个自信”，坚决维护习近平总书记党中央的核心、全党的核心地位，坚决维护党中央权威和集中统一领导，努力把中国邮政打造成关键时刻听指挥、拉得出，危急关头冲得上、打得赢的基本队伍。
　　我们要坚持“人民邮政为人民”的服务宗旨，切实提升邮政服务质量。时刻牢记“传邮万里，国脉所系”的重托，认真履行央企的政治责任、社会责任和经济责任，把以人民为中心的发展思想贯穿到邮政事业各方面、各环节，不断提升邮政普遍服务和特殊服务的能力和水平。
　　我们要坚持质量第一、效益优先，推动邮政高质量发展。持续推进供给侧结构性改革，加快推动邮政发展质量变革、效率变革、动力变革，提升全要素生产率。加大行业对标力度，虚心学习先进企业的管理经验和管理模式，通过端到端、全流程、全要素对标，从客户的视角、竞争的视角、行业最优的视角，来改进我们的短板、弱项、劣势，提升发展的质量和效益，提升市场竞争力和抗风险能力，努力实现从跟跑向并跑乃至领跑的跨越。加强内部对标管理，大力推广最佳实践，形成你追我赶、争先恐后的良好发展氛围。
　　我们要坚持深化改革，增强企业发展活力。按照中央要求，认真做好集团公司公司制改制工作，将加强党的领导和完善公司治理统一起来，建立健全规范的法人治理结构。积极稳妥地推进寄递翼改革，尽快将组织机构、财务管理、绩效管理等各项改革措施落实到位，实现资源、信息的充分共享，加快形成改革红利。
　　我们要坚持创新驱动，提升企业核心竞争力。深入实施信息化引领的科技兴邮战略，完善科技创新体制机制，深化“双创”活动，整合内外部科技资源，提高自主研发能力。加强前瞻性研究，积极应用新技术推动数字邮政建设，在信息平台化、服务智能化、生产自动化、网络高效化、运营绿色化、管理科学化等六方面实现突破。以科技创新引领产品创新、服务创新、商业模式创新和企业管理创新，驱动企业高质量发展，提升企业核心竞争力。
　　我们要坚持协同发展，实现合作共赢。持续加强与政府相关部门、国内外大型企业集团、各国邮政的合作，实现优势互补、互利共赢。进一步加大集团公司板块协同、产品协同、项目协同、客户协同和网络协同力度，最大限度发挥集团整体竞争优势，实现邮政整体利益最大化。
　　（作者为中国邮政集团公司党组书记、董事长）  
