中国制茶工艺书写新的传奇
宽夫熟红茶成为毛里求斯“国礼茶”

　　◎毛里求斯绿色纯天然优质茶叶，走出“产量低、口感差、没希望”困境。
　　◎中国制茶工艺让当地红茶产业实现华丽转身。
　　
　　沁人心脾的茶香，琳琅满目的茶具，悠扬高雅的古曲……走进这家坐落在毛里求斯首都路易港的茶艺中心，浓郁的中国元素扑面而来，各国游客忍不住问服务员：“这里都是中国茶吧？”身着当地民族服装的年轻服务员自豪地回答说：“不，您看到的都是毛里求斯宽夫熟红茶。”
　　如今，毛里茶业投资有限公司生产的宽夫熟红茶在毛里求斯可谓妇孺皆知，并畅销非洲和欧洲数十个国家和地区。它还被毛政府作为馈赠外宾的国礼，成为毛里求斯的一张国家名片。然而谁能想到，仅仅数年前，毛里求斯政府几乎放弃了对本国茶产业的支持。正是中国制茶技术的到来，让一切都发生了改变。
　　引入中式制茶工艺，神了
　　毛里求斯是一个由火山岛组成的国家，孤悬于印度洋，远离非洲大陆，独特的地质条件特别适合茶树生长。在这里，肥沃的火山土壤无需施肥，灌溉全靠自然降雨，长出的茶叶纯天然、无污染。
　　尽管自然条件不错，但过去毛里求斯生产的红茶却因口感苦涩而销量低迷，国营茶场濒临倒闭。为了拯救本国的茶产业，毛里求斯政府曾经出巨资向国外专家“取经”，得到的答案却是“产量低、口感差、没希望”。
　　怎么会“没希望”呢？这个问题不仅困扰着毛里求斯政府，也困扰着一位名叫宽夫海伦的中国人。
　　宽夫海伦是中国广东人，2010年来到毛里求斯，并很快对这里的茶叶产生了兴趣。宽夫发现，毛里求斯的茶叶之所以不受市场欢迎，问题就出在制茶工艺上。毛里求斯主要采用英式红茶工艺，使用机器采茶，叶子不分老幼一起采，在粉碎切割时叶子与产生的汤汁浸泡在一起，发酵烘焙后味道又苦又涩。
　　于是，从2012年起，宽夫从制茶工艺着手，开始了对毛里求斯茶叶的改造。宽夫并非制茶专业出身，但凭着执着的钻研精神，他阅读了大量专业书籍，同时向中国茶业界权威人士虚心请教。经过两年多的不断摸索，宽夫终于研发出K26熟化技术。
　　所谓K26熟化技术，是在传统的英式红茶生产工艺基础上，使用热的中式制茶技术，经过26道工序精细加工，再经过一年以上的深度发酵，使茶叶由“生”变“熟”。熟红茶味道香醇，口感柔滑香甜，一改传统红茶口感苦涩的缺点，而且相对生红茶，熟红茶更易于保存。
　　由于原料纯净再加上特殊的制茶工艺，经权威部门检测，熟红茶的茶多酚含量高达32.5%，咖啡因含量则低至0.017%，长期饮用有利于缓解身体疲劳和改善睡眠。
　　宽夫熟红茶上市后，很快就获得了业内人士首肯和消费者青睐。2012年，毛里求斯的茶叶出口不足426吨；到2016年，在宽夫熟红茶的强力拉动下，茶叶出口飙升至1500吨。
　　变身名牌红茶，火了
　　要想真正领略宽夫熟红茶的魅力，离不了耐心。首先，将约5克熟红茶放入特制的茶壶内胆，倒入90摄氏度左右的热水，两秒钟后取出茶壶内胆，将茶汤分别倒入3个公道杯中，以同样的方式重复两次，使茶汤充分混合，最后再将茶汤倒入茶杯，慢慢品味。
　　泡制宽夫熟红茶的过程类似泡制中国的功夫茶，顾客还需要购买大大小小各种不同的茶具。茶泡好后直接饮用即可，不添加牛奶和糖，与西方人饮用红茶的传统方式不同。“中国的饮茶方式是最健康的。我们的顾客大多数是西方人和非洲本地人，他们接受宽夫熟红茶的过程，实际上就是接受和认同中国茶文化的过程。”宽夫说：“从了解熟红茶到学习冲泡再到用心品味，每一个环节都包含着浓浓的中国文化元素。中国茶文化的独特魅力，就以这种润物无声的方式，传递给每一位宽夫熟红茶的顾客。”
　　目前，宽夫旗下的毛里茶业投资有限公司已经发展成为毛里求斯最大的茶叶公司，毛里求斯政府对熟红茶的态度也从最初的怀疑转变为肯定和支持，并将国营的毛里求斯茶场交由该公司经营。接手国营茶场后，公司将茶叶收购价一下子提高了25%，不仅使110多户茶农的收入大幅增加，而且大大提高了当地人的种茶积极性。宽夫透露，今后将继续扩大茶场种植面积，让更多当地百姓受益。
　　“我们谨记企业的社会责任，尽可能为当地创造更多就业，努力实现公司的本地化经营。”宽夫透露，毛里茶业投资有限公司的100多名员工里，中方人员只有9人，其他都是本地人，而且有些已经升至公司的中层。公司发展壮大的过程同时也是扎根社区、与当地文化不断交流融合的过程。公司与周围村庄关系融洽，有非常紧密的互动，经常一起举办各种活动，还积极为当地的文化活动提供赞助，茶园也向当地的老年组织和中小学校开放参观，大大提高了毛里求斯人对公司的认同感。
　　2016年，宽夫熟红茶被毛里求斯政府给予“国礼茶”待遇，用于馈赠外宾和国际友人。现在，宽夫熟红茶已远销至30多个国家和地区，且已经向中国累计出口30吨。毛里求斯农业和粮食安全部部长西鲁通在2016年的一次公开活动上说：“茶叶从中国传播到毛里求斯，经过100多年后，融合了中国工艺的茶叶新产品又回到中国，就像是回到母亲怀抱。相信中国朋友会接纳来自毛里求斯的熟红茶，也相信，毛中两国关系会因此更加紧密。”
　　（本报路易港电） 
