
党员互助

　　浙江泰顺县探索党员互助机制，累计募得资金733.2万元。机制推出困难党员医疗救助、年老党员住房改善两个固定项目，并结合乡村振兴逐步丰富资助项目，推出农村党员创业精准扶持项目和优秀党员免费体检项目。截至目前，全县累计发放救助款235.3万元，共有党员508余人次受益。
　　图为近日泰顺县组织党员志愿者来到大溪源村，为房屋长期破损漏雨的老党员重建新房。
　　周汉祥  泰组轩摄影报道  
