
刘志丹：群众领袖 民族英雄（为了民族复兴·英雄烈士谱）

　　新华社西安10月8日电  （记者李浩）“父亲去世时，他的皮包里只有6支香烟、半截铅笔。他没有给我们留下任何财物，他干革命后家也被敌人抄了。但是，他留下了最珍贵的精神遗产，就是全心全意为国为民的思想，密切联系群众、一切从实际出发的作风，还有他忍辱负重、顾全大局的高贵品德。”英烈刘志丹的女儿刘力贞在纪念父亲百岁诞辰的文章中如是说。
　　刘志丹，1903年10月出生于陕西省保安县（今志丹县）金汤镇。1922年考入榆林中学。1924年冬加入中国社会主义青年团。1925年春转为中国共产党党员。同年冬受党指派入黄埔军校第四期学习。1926年秋从黄埔军校毕业后，参加北伐战争。
　　1927年大革命失败后，刘志丹担任中共陕西省委秘密交通工作。1928年4月，参与领导渭华起义，任西北工农革命军军事委员会主席。同年秋，任中共陕北特委军事委员会书记，在陕甘边从事兵运工作。
　　1931年10月，刘志丹与谢子长等组建西北反帝同盟军，任副总指挥。后改编为中国工农红军陕甘边游击队，刘志丹任总指挥，开辟以照金、南梁为中心的陕甘边革命根据地。此后，相继任陕甘边红军临时指挥部副总指挥兼参谋长、红26军42师师长、中共陕甘边军事委员会主席、西北革命军事委员会主席，把陕北、陕甘边两块苏区连成一片，成为中共中央和各路北上抗日红军长征之后的落脚点。
　　1935年9月，刘志丹任红15军团副军团长兼参谋长，参与指挥劳山战役。后任北路军总指挥兼第28军军长、中共中央所在地瓦窑堡警备司令。他经常教育部队顾全大局，绝对服从中共中央的领导和调遣。在他的影响下，陕北红军与中央红军团结一致，共同对敌。周恩来说：“刘志丹同志对党忠贞不贰，很谦虚，最守纪律，他是一个真正具有共产主义品质的党员。”
　　1936年3月，刘志丹率红28军参加东征战役，挺进晋西北，迭克敌军。4月14日在中阳县三交镇战斗中亲临前线侦察敌情，不幸左胸中弹，壮烈牺牲，年仅33岁。为纪念他，中共中央和陕甘宁边区政府决定将保安县改名为志丹县。
　　1940年，中共中央指示西北局和陕甘宁边区政府在刘志丹家乡修建烈士陵园。1942年，刘志丹牺牲6周年时，毛泽东同志为他题词：“我到陕北只和刘志丹同志见过一面，就知道他是一个很好的共产党员。他的英勇牺牲，出于意外，但他的忠心耿耿为党为国的精神永远留在党与人民中间，不会磨灭的。”1943年，党中央和陕甘宁边区人民在志丹县为刘志丹举行隆重的公葬典礼，毛泽东再次为他题词：“群众领袖、民族英雄”。周恩来题词：“上下五千年，英雄万万千，人民的英雄，要数刘志丹”。
　　2017年3月，位于延安市志丹县的刘志丹烈士陵园被命名为全国爱国主义教育示范基地。每年清明节和烈士纪念日，都会有大批党员干部、群众和学生前来缅怀先烈，重温历史。
