
欧洲银行业正迎来新一轮整合（经济透视）

　　德国最大的两家银行德意志银行和德国商业银行正计划合并。此前，德意志银行已收购德国邮政银行。如此次合并成功，新银行总资产将达1000亿欧元（1欧元约合8元人民币），成为欧洲第三大银行。
　　今年以来，欧洲银行业并购十分活跃，媒体先后报道了渣打银行与巴克莱银行、法国兴业银行与意大利联合信贷银行的并购意向。德国银行间合并不过是欧洲银行业整合方兴未艾的体现。
　　欧洲银行业呈现的这一特点大体受到几方面因素的影响。首先，2008年国际金融危机后，受欧洲市场低利率乃至负利率环境的影响，银行业经营表现欠佳，大型银行净利润下滑，甚至出现严重亏损，需整合力量、抱团取暖。
　　其次，欧洲银行业集中度偏低，比较碎片化。截至2016年底，欧盟国家银行数量约为6600家。欧洲央行行长德拉吉曾指出，银行业过度竞争是欧洲银行业盈利能力较低的主要原因之一。欧洲央行监管委员会主席诺伊认为，欧洲银行业仍高度碎片化，一些银行将被挤出市场。另外，欧盟正在推动建立资本市场联盟，欧洲市场加强统一监管和整合，银行业也需要适时调整。
　　对于德意志银行自身，通过并购提升竞争力势在必行。该银行近年来连续亏损，去年亏损高达4.97亿欧元，投资者信心受挫，股价下跌，亟须恢复市场信心。同时，德国银行业净息差（指银行净利息收入和全部生息资产的比值，是银行盈利的指标）低于欧洲平均水平，分散经营更难盈利。德意志银行与德国商业银行业务互补，前者以服务国内大型上市公司为主，后者则拥有众多中小企业和家族企业客户。如果德意志银行不出手，德国商业银行可能被其他欧洲国家的大银行收购，这对德意志银行更加不利。
　　目前看，这一并购案有颇多有利因素。监管层和市场人士对德意志银行扩大规模、提升盈利能力有一定共识，此前收购邮政银行的业务整合，也为此案积累了经验。不过，棘手的问题也不少，如说服该行股东接受当前价格，妥善解决合并后的裁员问题，争取监管机构支持等。
　　如果这两家银行合并成功，将对欧洲和国际金融市场产生一系列影响，对欧洲其他银行合并起到示范和推动作用，有可能促进一些欧洲大型银行达成并购交易。
　　欧洲银行整合有利于提升欧洲银行业竞争力，促进欧洲金融市场和金融监管一体化。银行扩大规模，有助于集中资源投资于技术升级和数字化转型等需要大量资本投入的领域。当然，银行规模也不能无限扩大，要避免银行风险溢出和传导效应增强，防止产生“大而不能倒”的问题。否则，一旦出现重大风险，对欧洲和国际金融市场的冲击也会放大。
　　（作者为中国银行间市场交易商协会国际部主任） 
