
中办国办印发《关于加强文物保护利用改革的若干意见》

　　新华社北京10月8日电 近日，中共中央办公厅、国务院办公厅印发了《关于加强文物保护利用改革的若干意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
　　《关于加强文物保护利用改革的若干意见》全文如下。
　　为深入贯彻落实党的十九大精神，进一步做好文物保护利用和文化遗产保护传承工作，现就加强新时代文物保护利用改革提出如下意见。
　　一、重要意义
　　文物承载灿烂文明，传承历史文化，维系民族精神，是弘扬中华优秀传统文化的珍贵财富，是促进经济社会发展的优势资源，是培育社会主义核心价值观、凝聚共筑中国梦磅礴力量的深厚滋养。保护文物功在当代、利在千秋。
　　党的十八大以来，在以习近平同志为核心的党中央坚强领导下，各地区各部门扎实推进文物工作，文物事业取得显著进步。当前，面对新时代新任务提出的新要求，文物保护利用不平衡不充分的矛盾依然存在，文物资源促进经济社会发展作用仍需加强；一些地方文物保护主体责任落实还不到位，文物安全形势依然严峻；文物合理利用不足、传播传承不够，让文物活起来的方法途径亟需创新；依托文物资源讲好中国故事办法不多，中华文化国际传播能力亟待增强；文物保护管理力量相对薄弱，治理能力和治理水平尚需提升。要从坚定文化自信、传承中华文明、实现中华民族伟大复兴中国梦的战略高度，提高对文物保护利用重要性的认识，增强责任感使命感紧迫感，进一步解放思想、转变观念，深化文物保护利用体制机制改革，加强文物政策制度顶层设计，切实做好文物保护利用各项工作。
　　二、总体要求
　　（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，认真落实习近平总书记关于文物工作系列重要论述精神，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，增强“四个意识”，坚定“四个自信”，坚持以人民为中心，坚持新发展理念，坚持社会主义核心价值体系，统筹推进文物保护利用传承，切实增强中华优秀传统文化的生命力影响力，更好促进经济社会发展，不断满足人民日益增长的美好生活需要，努力为决胜全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的中国梦作出重要贡献。
　　（二）基本原则
　　——坚持党对文物工作的领导。树立保护文物也是政绩的科学理念，发挥党在文物工作中总揽全局、协调各方的领导作用，形成党委领导、政府负责、部门协同、社会参与的文物工作格局。
　　——坚持依法保护利用。健全文物保护利用法律制度和标准规范，划定文物保护利用的红线和底线，落实文物保护属地管理要求和地方各级政府主体责任，提升全社会文物保护法治意识。
　　——坚持问题导向。破解影响文物事业持续发展、制约文物作用更好发挥的体制机制问题，统筹好文物保护与经济社会发展，在保护中发展、在发展中保护。
　　——坚持创造性转化、创新性发展。强化国家站位、主动服务大局，加强文物价值的挖掘阐释和传播利用，让文物活起来，发挥文物资源独特优势，为推动实现中华民族伟大复兴中国梦提供精神力量。
　　——坚持整体推进、重点突破。全面深化文物领域各项改革，突出重点、分类施策，推出重大举措，推进重点工作，鼓励因地制宜、试点先行，积极探索、勇于创新。
　　（三）总体目标。到2025年，紧紧围绕走出一条符合我国国情的文物保护利用之路，文物依法保护水平显著提升，文物保护利用传承体系基本形成，文物安全形势明显好转，文物机构队伍更加优化，文物领域社会参与活力不断焕发，文物工作在坚定文化自信、推动中华文化走出去、促进经济社会发展中的重要作用进一步发挥，文物保护利用成果更多更好惠及人民群众，文物治理体系和治理能力现代化初步实现。
　　三、主要任务
　　（一）构建中华文明标识体系。深化中华文明研究，推进中华文明探源工程，开展考古中国重大研究，实证中华文明延绵不断、多元一体、兼收并蓄的发展脉络。依托价值突出、内涵丰厚的珍贵文物，推介一批国家文化地标和精神标识，增强中华民族的自豪感和凝聚力。
　　（二）创新文物价值传播推广体系。将文物保护利用常识纳入中小学教育体系和干部教育体系，完善中小学生利用博物馆学习长效机制。实施中华文物全媒体传播计划，发挥政府和市场作用，用好传统媒体和新兴媒体，广泛传播文物蕴含的文化精髓和时代价值，更好构筑中国精神、中国价值、中国力量。
　　（三）完善革命文物保护传承体系。实施革命文物保护利用工程（2018—2022年），保护好革命文物，传承好红色基因。强化革命文物保护利用政策支持，开展革命文物集中连片保护利用，助力革命老区脱贫攻坚。推进长征文化线路整体保护，加快长征文化公园建设。加强馆藏革命文物征集和保护，建设革命文物数据库，加强中国共产党历史文物保护展示。
　　（四）开展国家文物督察试点。加强国家文物督察力量，试行向文物安全形势严峻、文物违法犯罪案件和文物安全事故多发地区派驻文物督察专员，监督检查地方政府履行文物保护责任情况，督察督办重大文物违法犯罪案件办理和重大文物安全事故处理工作。强化省级文物部门督察职责。落实市、县文化市场综合执法队伍文物行政执法责任。
　　（五）建立文物安全长效机制。实施文物平安工程，建设全国文物安全监管平台，实现文物博物馆单位安全防护设施全覆盖。聚焦法人违法、盗窃盗掘、火灾事故三大风险，发挥全国文物安全工作部际联席会议制度作用，坚持专项行动和常态监管相结合，打赢文物安全防范攻坚战。
　　（六）建立文物资源资产管理机制。健全国有文物资源资产管理体系，制定国有文物资源资产管理办法，建立文物资源资产动态管理机制。实行文物资源资产报告制度，地方各级政府定期向本级人大常委会报告文物资源资产管理情况。完善常态化的国家文物登录制度，建设国家文物资源大数据库。
　　（七）建立健全不可移动文物保护机制。深入推进文物领域“放管服”改革，进一步简化面向社会的项目审批，提升管理能力和服务水平。国土空间规划编制和实施应充分考虑不可移动文物保护管理需要。完善基本建设考古制度，地方政府在土地储备时，对于可能存在文物遗存的土地，在依法完成考古调查、勘探、发掘前不得入库。强化考古项目监管，开展考古出土文物移交专项行动。健全世界文化遗产监测预警和巡查监管制度。建立国家文物保护利用示范区，依托不同类型文物资源，推动区域性文物资源整合和集中连片保护利用，创新文物保护利用机制，在确保文物安全的前提下，支持在文物保护区域因地制宜适度发展服务业和休闲农业。
　　（八）大力推进文物合理利用。充分认识利用文物资源对提高国民素质和社会文明程度、推动经济社会发展的重要作用。地方各级文物部门要加强统筹规划，依法加大本行政区域文物资源配置力度。文物博物馆单位要强化基本公共文化服务功能，盘活用好国有文物资源。支持社会力量依法依规合理利用文物资源，提供多样化多层次的文化产品与服务。
　　（九）健全社会参与机制。坚持政府主导、多元投入，调动社会力量参与文物保护利用的积极性。在坚持国有不可移动文物所有权不变、坚守文物保护底线的前提下，探索社会力量参与国有不可移动文物使用和运营管理。鼓励依法通过流转、征收等方式取得属于文物建筑的农民房屋及其宅基地使用权。加大文物资源基础信息开放力度，支持文物博物馆单位逐步开放共享文物资源信息。促进文物旅游融合发展，推介文物领域研学旅行、体验旅游、休闲旅游项目和精品旅游线路。
　　（十）激发博物馆创新活力。分类推进博物馆法人治理结构建设，赋予博物馆更大办馆自主权。发展智慧博物馆，打造博物馆网络矩阵。鼓励文物博物馆单位开发文化创意产品，其所得收入按规定纳入本单位预算统一管理，可用于公共服务、藏品征集、对符合规定的人员予以绩效奖励等。落实非国有博物馆支持政策，依法依规推进非国有博物馆法人财产权确权。
　　（十一）促进文物市场活跃有序发展。制定关于引导民间收藏文物保护利用促进文物市场健康发展的意见，开展文物流通领域登记交易制度试点。建立全国文物购销拍卖信息与信用管理系统，接入全国信用信息共享平台，开展守信联合奖励和失信联合惩戒。规范文物鉴定机构发展，多层次开展文物鉴定服务。适时扩大享受文物进口免税政策的文物收藏单位名单，促进海外文物回流。
　　（十二）深化“一带一路”文物交流合作。实施“一带一路”文化遗产保护与交流合作专项规划，健全丝绸之路和海上丝绸之路文化遗产保护与申遗跨国合作机制。推进中国援外文物保护工程和联合考古项目，将其纳入国家对外援助体系。开展文物外展精品工程，打造文物外交品牌。依托国家海外文化阵地和海外机构，搭建多层次机制性文物交流合作平台，与国外文物机构共建合作传播基地，增强中华文化国际传播力、影响力。深度参与文化遗产国际治理，提升中国话语权，展现负责任大国形象。
　　（十三）加强科技支撑。将“文化遗产保护利用关键技术研究与示范”纳入国家重点研发计划，建设文物领域国家技术创新中心和国家重点实验室。充分运用互联网、大数据、云计算、人工智能等信息技术，推动文物展示利用方式融合创新，推进“互联网+中华文明”行动计划。
　　（十四）创新人才机制。制定文物博物馆事业单位人事管理指导意见，健全人才培养、使用、评价和激励机制。实施新时代文物人才建设工程，加大对文物领域领军人才、中青年骨干创新人才培养力度。出台文物保护工程从业资格管理制度。按照国家有关规定，适时开展文物领域表彰奖励。建设文物领域国家智库。
　　（十五）加强文物保护管理队伍建设。按照优化协同高效的原则，加强国务院文物部门职能，充实力量，提升革命文物、社会文物、文物资源资产、文物国际合作与传播等方面的管理能力。地方党委和政府应依法履行文物保护主体责任，明确负责文物保护管理的机构，切实加强文物保护能力建设，使文物保护管理工作力量与其承担的职责和任务相适应，确保文物安全。未设置专门机构的文物保护单位可通过政府购买服务方式，加强文物保护巡查管理。
　　（十六）完善文物保护投入机制。支持文物保护由抢救性保护向抢救性与预防性保护并重、由注重文物本体保护向文物本体与周边环境整体保护并重转变。推动文物保护领域中央与地方财政事权和支出责任划分改革，落实各级政府支出责任。加快公布文物领域政府购买公共服务指导性目录。探索对文物资源密集区的支持方式，强化绩效管理。积极引导鼓励社会力量投入文物保护利用。
　　四、实施保障
　　（一）加强组织领导。地方党委和政府要全面贯彻党中央决策部署，按照本意见确定的文物改革目标和任务，着力抓好落实落细。各地区要将文物工作纳入地方党政领导班子和领导干部政绩考核综合评价体系，切实增强各级领导干部文物保护利用的意识。各部门要明确分工、形成合力，强化制度供给和资源要素支持，推进各项改革举措落地见效。文化和旅游部门、文物部门要履行好统筹协调职责，强化协作、积极推进。
　　（二）完善法律法规。修改文物保护法及相关配套行政法规。鼓励各省、自治区、直辖市及设区的市制定文物保护地方性法规。
　　（三）加强督促落实。加强对本意见落实情况的督导检查。各地区各部门在推进文物保护利用改革中遇到的重大问题要及时向党中央、国务院请示报告。做好文物保护利用改革政策宣传和舆论引导，营造文物事业改革发展的良好氛围。
