
爱是成长的必修课(青年观)

　　心中有爱，方能遇见更好的自己
　　心中有爱，方能走出开阔的人生
　　心中有爱，方能成就大写的人
　　
　　社会生活中的一些场景，常常令人感动不已。女友患病3年不离不弃，病床前举办婚礼；洪水中坐在屋顶歇息的年轻人，原来一直在救助他人；车祸发生后血库吃紧，全城接力献血……爱是沟通人心的桥梁，一个动作、一个眼神足以温暖人心。
　　说到爱，每一个人都不陌生，但似乎又难以用语言表达。古往今来，我们给这个美好的词汇注入了许许多多的内涵。哲学家将爱视作“人类对整个世界的渴望”，心理学家定义爱为“人与人间抛弃恐惧、不再戒备的信赖关系”。在文学家笔下，我们能从父母的背影中理解什么是亲情，从“关关雎鸠，在河之洲”的吟唱中读懂一份倾慕。虽然“什么是爱”从来没有一个标准答案，但都包含了一项起码的内容，那就是一种关怀与给与，一种对他人真诚而无私的关心。
　　对爱的理解各不相同，但是对爱的追求却始终如一。早在2000多年前，儒家先贤就讲“仁者爱人”“老吾老以及人之老，幼吾幼以及人之幼”，涵养一颗仁爱之心，这是君子的德行，也是中国传统理想社会的写照。刚刚过去的开学季，不出意料被各种开学致辞刷屏。高校校长的寄语，无疑是新生收获的第一笔财富，而在跋涉未来的行囊中，不少人都会把“学会爱”纳入其中。历史背景、时代条件早就发生了沧海桑田的巨变，但是“学会爱”“追求爱”依然是师长们的谆谆教诲，成为年轻人成长的必修课。
　　心中有爱，方能遇见更好的自己。“没有爱就没有教育”，年轻人成长过程中，爱是最好的滋养，用爱浇灌，就能让责任意识、担当精神拔节生长。现实中，一些人信奉精致利己主义的处世哲学，将“学会爱”视作无用的心灵鸡汤；有的精于算计、衡量得失，面对选择时不是“听从内心”而是听从利益，这些功利心态往往会滋生焦虑、走入误区。有得有失、有风有雨，这是生活的常态，唯有心中始终深爱，才能经风历雨收获内心的平和，唯有对世界充满善意，才能懂得与其抱怨不如奋斗的道理。
　　心中有爱，方能走出开阔的人生。经由时间检验的爱，才能历久弥新。它不会因为生活的平淡而辜负了生机勃勃的生命，也不会因为道路的坎坷而迷失了内心的渴望。在这一点上，陆游可以说是充满爱的人。对爱情的追求，让他笔下的 “伤心桥下春波绿，曾是惊鸿照影来”读来格外刻骨铭心；对田园风光的热爱，让他留下“山重水复疑无路，柳暗花明又一村”的千古名句；笃定对国家的热爱，一句“王师北定中原日，家祭无忘告乃翁”写尽慷慨激昂的报国热情。对他人、对自然、对国家的爱浸透一生，每每读到陆游的诗句，依然能够感受到穿越历史烟云的力量，给当代人以启迪。
　　心中有爱，方能成就大写的人。“为什么我的眼里常含泪水？因为我对这土地爱得深沉”，国土沦丧、民族危亡的关头，无数年轻人满怀对祖国的挚爱挺身而出，为民族独立甘洒热血。今天远离了战火，但甘于牺牲奉献的大爱依然延续。灾难来临时义无反顾的人民子弟兵，32年守卫孤岛无怨无悔的王继才，汽车失控后一把推开学生，自己却身负重伤的“最美女教师”……每一个凡人善举的背后，何尝不是人性的彰显、爱的力量。鲁迅说，我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人。心中没有对事业的爱、对国家最真诚的爱，如何能够锻造出中国人的脊梁？
　　海伦·凯勒在黑暗中寻找光明，将一生献给了聋哑人事业，在《假如给我三天光明》中她曾这样写道，“无论是在什么样的年代，爱和勇气都是我们生存的基础。”成长在当下的年轻人，也不妨做一个像她那样有爱的人，温暖着他人、改变着世界。
