
微阅读

　　巴拿马开通中文社交账号招揽中国游客
　　巴拿马旅游局日前宣布在中国的微信和微博平台开通官方账号，向中国游客推介巴拿马旅游项目，以招揽更多中国游客到巴观光旅游。
　　巴拿马旅游局局长古斯塔沃·谦说，中国是世界重要的游客来源国之一，此次推出官方账号是为了方便广大中国用户了解巴拿马旅游的最新资讯和旅游主打产品，包括自然风光、印第安土著部落、历史文化古迹及巴拿马传统等。
　　据介绍，官方账号内容每周五更新，首期重点展示首都及其附近的自然风光、度假胜地、阳光沙滩、丛林探险及购物等内容。此外，巴旅游局还开通了中文主页，方便中国用户浏览和了解巴拿马旅游。
　　（据新华社巴拿马城电 记者苏津） 
　　
　　开罗举办国际孔子漫画展
　　纪念孔子诞辰2569周年开罗国际孔子漫画展日前在开罗中国文化中心开幕，40幅来自全球各地的孔子形象漫画作品参展。
　　本次孔子漫画展由开罗中国文化中心与埃及漫画协会共同举办，参展作品从全球近70个国家和地区的1120幅作品中选出。来自埃及、意大利、伊朗、葡萄牙、巴西、中国等地的漫画家用诙谐的笔触和夸张的表现力，为观众展现孔子在他们心目中的形象。
　　（本报开罗电 记者刘慧）
　　 
　　中国华南可能是节肢动物起源中心
　　中德两国学者日前在英国期刊《科学报告》上发表研究称，发现了寒武纪（距今约5.41亿—4.85亿年）叶足动物的一个新物种，有助进一步证明中国华南地区或是现代叶足动物和节肢动物起源中心。
　　中国地质大学和德国卡塞尔大学的学者合作分析了大量化石证据后，发现了华南地区澄江生物群中叶足动物的新成员——“洪堡温和步行虫”。
　　报告通讯作者、中国地质大学教授欧强对新华社记者说，新叶足动物的发现，展现了早期叶足动物表皮演化的两个极端——滇虫演化出“甲胄戎装”，而温和步行虫仍“赤身裸体”，“这表明，早期叶足动物形态的多样性比我们想象的还要丰富”。
　　（据新华社伦敦电 记者张家伟） 
