
中国是非洲最值得信赖的合作伙伴

　　习近平主席在中非合作论坛约翰内斯堡峰会上宣布的中非“十大合作计划”中，每一项合作计划都在有序落实，有力地推动了非洲国家的发展，促进了非洲工业化和现代化建设，为非洲人民带来了实实在在的利益。在不久前举行的中非合作论坛第七届部长级会议上，非中双方进一步探讨了论坛如何更有效地促进非中合作，这对于中方以及广大非洲国家的发展具有积极作用，有利于实现非中互利共赢。
　　在今年的中非合作论坛北京峰会上，中方提出未来3年和今后一段时间重点实施“八大行动”，为双方未来的进一步合作指明了方向，对非洲和中国都有积极作用。我们希望充分借鉴中国在科技和工业化等方面的经验，促进非洲国家的充分发展，非洲快速实现工业化、农业现代化将进一步为双方提供互利共赢的巨大机遇。
　　中国是非洲最值得信赖的合作伙伴。面对第四次工业革命，中国已经展现出在科技创新领域的巨大优势，也有能力促进非洲大陆的和平、繁荣和福祉。非洲国家感谢中方长期以来提供的支持帮助，钦佩中国取得的巨大成就，愿向中国学习发展经验，以共建“一带一路”、落实非盟《2063年议程》和联合国2030年可持续发展议程为契机，加强双方在农业、教育、卫生、科技、经贸、基础设施建设等各领域合作，把非洲的资源优势转化为发展动力，加快非洲工业化进程，增进非洲人民福祉。
　　中非合作论坛成立18年来，已经发展成为非中合作的一个重要平台。非洲国家愿同中方密切配合，共同规划非中合作的宏伟蓝图。希望中非合作论坛未来继续成为有效的合作平台，支持非洲大陆和地区的合作计划；希望继续从中国得到支持，实现非洲国家的发展目标；希望中非合作论坛进一步挖掘非洲和中国之间的互补优势，进一步提升双方伙伴关系，实现更大的务实合作。相信非中一定能实现可持续的共同繁荣。
　　（作者为南非国际关系与合作部长，本报记者裴广江、暨佩娟、韩晓明采访整理）
