在深层次上改变国家和人民的精神面貌
新时代的中国人民更加自信（新知新觉）

　　改革开放是一场伟大社会革命，它给中国带来的不仅是经济快速发展、人民生活水平普遍提高、国际影响力大幅提升，而且在深层次上改变国家和人民的精神面貌，使中国人民更加自信自尊自强。中国特色社会主义道路自信、理论自信、制度自信、文化自信正是在改革开放这一伟大历史进程中确立起来的。党的十八大以来，以习近平同志为核心的党中央高举改革开放旗帜，在全面深化改革中提出一系列新思想新观点新论断，作出一系列战略部署，取得了历史性成就，使中国人民的道路自信、理论自信、制度自信、文化自信更加坚定，新时代的中国人民更加自信了。
　　明确历史方位，增强道路自信。道路决定方向，方向决定命运。中国特色社会主义是改革开放以来党的全部理论和实践的主题，是党和人民历经千辛万苦、付出各种代价取得的宝贵成果。改革开放的伟大实践使中国特色社会主义事业不断开创新局面。经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。新时代是承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代，中国人民走中国特色社会主义道路的信心更加坚定。
　　创新指导思想，增强理论自信。伟大实践离不开伟大理论的指导。在改革开放实践中，我们党不断推动马克思主义基本原理同中国具体实际相结合，相继形成了邓小平理论、“三个代表”重要思想、科学发展观。党的十八大以来，以习近平同志为核心的党中央从理论和实践结合上系统回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，形成了习近平新时代中国特色社会主义思想。习近平新时代中国特色社会主义思想为坚持和发展中国特色社会主义提供了科学理论指导和行动指南，进一步增强了中国人民的理论自信。
　　坚持自我完善，增强制度自信。中国特色社会主义制度是改革开放有序推进的根本制度保障。习近平同志指出，“今天，摆在我们面前的一项重大历史任务，就是推动中国特色社会主义制度更加成熟更加定型，为党和国家事业发展、为人民幸福安康、为社会和谐稳定、为国家长治久安提供一整套更完备、更稳定、更管用的制度体系”。党的十八大以来，以习近平同志为核心的党中央将完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化作为全面深化改革的总目标，不断进行科学的制度设计和制度创新，进一步发挥中国特色社会主义制度的优势和潜力，中国人民对中国特色社会主义制度的信心日益提升。
　　建设文化强国，增强文化自信。习近平同志指出，“文化是一个国家、一个民族的灵魂。文化兴国运兴，文化强民族强。没有高度的文化自信，没有文化的繁荣兴盛，就没有中华民族伟大复兴。”党的十八大以来，在以习近平同志为核心的党中央坚强领导下，文化体制改革持续深化，基本公共文化服务标准化、均等化水平稳步提高，文化事业和文化产业蓬勃发展；中华优秀传统文化、革命文化和社会主义先进文化广泛传播，社会主义核心价值观深入人心；国际文化交流日益频繁，中华文化影响力大幅提升。社会主义文化强国建设迈出的坚实步伐，使中国人民的文化自信不断增强。
　　（作者为浙江大学中国特色社会主义理论体系研究中心副主任、教育部长江学者特聘教授）
