
中国百年油画展开展

　　本报北京10月8日电  （记者杨暄）“中国百年油画——靳尚谊油画精品展、大都油画藏品展”8日在中共中央党校（国家行政学院）美育馆开展。本次展览由中共中央党校（国家行政学院）、中国美术家协会主办，北京大都美术馆、中共中央党校（国家行政学院）图书和文化馆承办。
　　此次展出的百余幅作品均为我国三代杰出油画家的精品力作，凝聚着中国油画各个发展阶段的菁华，展现出中国油画史百年发展历程和中国油画独特的美学特征与艺术表达，同时见证了中国社会的变革。从中也可以看到西画东渐，西方美学的表达方式与东方的审美意境相互碰撞、相互融合的过程。
