3支国字号队伍初步组建
花滑备战冬奥 扩大队员选材

　　为了备战2022年冬奥会，中国花样滑冰队9月以来推出了多项改革举措，包括组建了3支国家集训队、扩大青少年选材范围等。总教练赵宏博在日前的花滑国家集训队公开训练课上表示，目前国字号队伍是百花齐放的局面，各队的训练模式可能会有所不同，但希望未来能通过公平竞争实现为国争光的目标。
　　据了解，目前中国花滑3支国字号队伍已初步形成，除赵宏博担任总教练的国家队外，由庞清、佟健任主教练的国家集训队已于9月宣布成立，队中包括男单选手闫涵等多名未进入现国家队大名单的运动员。随后，女子单人滑名将、前世界冠军陈露也证实，中国奥委会已聘请她为晨路计划花样滑冰国家集训队主教练，着力培养有潜力的花滑女单和冰舞选手。
　　赵宏博认为，目前国内花滑的后备人才储备并不很乐观，现在有了平台，可以让更多力量加入进来。“大家的共同目标是做到优中选优、公平竞争，我们也会在这个竞争氛围中去积极沟通和相互促进。”
　　在当天的训练课上，加拿大著名编舞劳瑞也出现在训练场边，指导队员们的动作，帮助他们打磨细节。赵宏博说，劳瑞与国家队已经合作了很多年，有一定的了解和默契。她这次来北京，就是要帮助队员进一步确认新赛季的节目编排、动作要求和级别定位等细节。目前，国家队中的几对双人滑组合和劳瑞一起编排新节目。
　　赵宏博说，教练组在本赛季的一个重要任务是“扩面”，在保证高水平训练的同时，也要尽量把有天赋、有潜力的选手充实到双人滑的队伍里来。“2022年冬奥会一共就3对参赛名额，我们要齐心协力，去冲击这枚金牌。”
