
消费“马车”提速，还需制度拉动（人民时评）

　　消费是国情的一面镜子。无论是助推更多人的“生活提质”，还是倒逼电商平台的“产品提质”，“深化收入分配制度改革”必不可少
　　
　　近日，中共中央、国务院发布《关于完善促进消费体制机制进一步激发居民消费潜力的若干意见》，这份中央深改委第三次会议通过的文件，一经公布就引发热议。在某种程度上，它精准回应了当下有关消费的探讨，提振了消费信心。
　　消费是整个经济循环中的起点也是终点，既是生产的目的也是生产的动力。立足市场经济，消费成了阳光、空气与水，注定会被持续关注。从普通百姓视角看，衣食住行教育医疗，皆是消费；从宏观经济视角看，消费已连续多年成为拉动经济增长的最强劲马车，对经济发展的基础性作用不言而喻。在中美贸易摩擦的背景之下，扩大国内消费、挖掘经济增长内生动力更有战略意义。重视消费，是重视人民生活的基本盘，也是重视国民经济的基本面。
　　这些年，扩大消费规模、提高消费水平、改善消费结构的成绩有目共睹，但是与高收入国家动辄60%以上的居民消费率相比，国内消费潜能依然巨大。要将潜力转化成动力，除了依靠爱消费的年轻一代，供给侧的努力更不可少。一个例子是：每有好电影出品，公众都不吝热情，单片票房甚至超过50亿元。这正说明：问题不在不爱消费，而在如何保障品质消费。从前几年大规模代购、海淘的崛起开始，这一趋势已表现得淋漓尽致，也推动了消费领域供给侧结构性改革。随着家庭恩格尔系数持续下降，这一趋势还会加速，也将呼唤一个更加成熟的消费细分市场。
　　从拼多多的走红到榨菜和方便面的热销，从个人的现身说法到援引身边案例，潜藏着的是公众对消费升级的进一步期待，也渴望有更多实打实的措施为此保驾护航。只有进一步顺应居民消费升级趋势，努力增加高品质产品和服务供给，切实满足基本消费，持续提升传统消费，大力培育新兴消费，才能挖掘新的消费增长点，不断激发潜在消费。
　　有钱才能消费，有保障才敢消费，这依然是颠扑不破的道理。做大消费的蛋糕，归根到底要充实人民群众的钱袋子。一方面，我们不能将诸如拼多多的爆红，简单地归为消费降级，因为它更像是全国消费的进一步“电商化”；但另一方面，也要正视国内大量“廉价消费”有待升级这一事实。消费是国情的一面镜子。无论是助推更多人的“生活提质”，还是倒逼电商平台的“产品提质”，都有赖于进一步改善居民消费能力和预期。要实现此目标，“深化收入分配制度改革”必不可少，只有完善有利于提高居民消费能力的收入分配制度，增加低收入群体收入，扩大中等收入群体，才能为扩大消费提供根本动力。
　　此外，还应该关注到不同群体的消费意愿差异，从制度层面精准发力以激活消费能力。一方面要下决心解决好房地产问题，坚决遏制房价上涨，缓解购房对消费产生的挤出效应；另一方面还需要提供系统性的减负方案。新个税法的实施，就是一个很好的开端。从10月1日起，个税起征点从3500元调整到5000元，等到2019年1月1日新个税法全面实施后，还可进一步扣除子女教育、继续教育、大病医疗、住房贷款利息或住房租金、赡养老人等支出，这对于增加居民收入、顺应居民消费升级趋势、提振消费信心，具有实打实的意义。
