
深入国学，“认识自己”（序与跋）

　　我们需要出版一套既有较高学术水准又能让普通读者看得懂的传统思想文化丛书，用通俗的笔法，优美的文字，系统、通俗、酣畅地展现中国优秀传统文化的绚丽多彩和博大精深
　　
　　中国正在奔向现代化，奔向文明和富裕。
　　中国的现代化模式不同于世界其他国家的一个显著特点，就是中国拥有悠久灿烂、源远流长的优秀传统思想文化，这始终是中国现代化进程的一种强大推动力。
　　作为华夏子孙，传统思想文化始终奔流在我们的血液里，融汇于我们的骨髓之中。我们中国人，小至黎民百姓的日常思维方式、行为举止、价值追求，大到国家的治国安邦策略，外交军事战略的选择、制定，等等，都或多或少打着中华传统思想文化的烙印。
　　由于历史和时代的原因，今天的我们，对于和自我生命已经紧密融于一体的传统思想文化，从感情到意识层面都需增强。这就要求人们塌下心来认真学习、深刻了解，真实体会到其内在价值意蕴并从中受益。
　　中华文化的一个重要特点就是强调兼容并包，对于世界多元文化保持开明开放的心态，似滔滔江河不弃涓流，博采众长，为我所用。中华文明是世界上唯一没有中断而发展至今的伟大文明，这一点也是中华传统思想文化强劲生命力和巨大社会整合作用的明证。
　　看待中华传统思想文化，既要看到其超越时空价值的精华内容，也要看到其中不合时宜、僵化落后的部分。事实上，中华传统思想文化始终处于不断变化发展、不断突破时代局限、不断汇集涓流而滚滚向前的动态发展过程中。
　　“认识你自己”，这句镌刻在古希腊神庙上的箴言，揭示了我们寻找所有人生问题答案的途径，小到一个人，大到一个民族、国家，只要足够真诚勇敢，当经历过重重风雨磨难之后，痛定思痛，一定会反观自身，会从自己身上寻找力量和出路。
　　马克思曾经说“反思”，也就是反身而思，这是一道“普照的光”，它是把人类从混沌中超拔出来的巨大力量。在今天的中国，人们的物质文化日渐发达，对精神文化生活也日渐提出更高的要求。这时候我们更需要“反思”，需要“认识你自己”，从中华传统思想文化中寻找智慧，从中西思想文化融合中发掘力量，从而建设出属于时代精华的有着高远意境和价值追求的中华新文化。
　　今天，随着中国国力和影响力的增强，随着国家“一带一路”倡议的实施开展，世界各国越来越关注中国，他们在关注中国、惊叹于中国奇迹的同时，也一定会对参与孕育中国奇迹的中国传统思想文化发生兴趣。而我们作为中国人，为了认识自己，认识我们生于斯长于斯的这片土地，更应该了解自己的传统文化，尤其是蕴藏在我们日常饮食起居之中同时又超乎其外的传统文化的内核系统，即文化价值观念系统。因此，在传统文化重新振兴的今天，“国学大观丛书”的出版应该说适逢其时。
　　目前传统文化类的书籍出版很火。市面上流行的一些对传统文化仅做心灵鸡汤式解读的图书，对传统文化普及有一定益处，但是同时也降低了传统文化的历史意蕴和价值水准，如果让人们误以为这就是传统文化的全部内容，显然不利于人们认识和了解传统文化。所以，我们需要出版一套既有较高学术水准又能让普通受过大学本科教育的读者看得懂的传统思想文化丛书，全面展现中国传统文化的内核系统即文化价值观念系统。要用通俗的笔法，优美的文字，向寻常百姓人家，系统、通俗、酣畅地展现中国优秀传统文化的绚丽多彩和博大精深。
　　“国学大观丛书”写出了中国传统思想文化中，各家思想的亮点，可以与现实共参，启发当代。历史走到今天，多年中西文化交流交融的结果，使我们对很多问题都看得比较清楚了，对于东方和西方思想文化的优缺点和未来世界文化发展走向，也有了新的理解，所以这套丛书体现出我们对中华文化的自信，这种自信不是说我们老祖宗的一切都好，而是说它们可以成为我们新的思想文化建设的起点。
　　本套丛书作者在撰写书稿之时，大多还是在读或者刚毕业不久的博士，如今，他们均为各自专业领域的知名专家、学者。高水准的专业作者队伍，保证了丛书的学术质量。
　　读者诸君，借此以往，因枝以振叶，沿波以讨源，必能深入国学堂奥，获取真知灼见，锻造无量智慧。
　　（本文为中国人民大学出版社“国学大观丛书”出版者言，刊发时有删改，标题为编者所加）
