以古闻名 以新出彩
《河南一分钟》微视频推出

　　本报北京10月8日电  （记者熊捷）天地之中，大河之南；沃野千里，人杰地灵。浩浩汤汤的黄河之水迎风东去，源远流长的华夏文明扑面而来，四通八达的交通线路纵横交错，中部崛起的美好蓝图再谱新篇……
　　10月9日，人民日报社新媒体中心与中央网信办移动网络管理局合作推出“中国一分钟·地方篇”系列微视频之《河南一分钟》，从经济、人文、生态等不同方面，全景展示改革开放40年来河南省稳步前行的发展变化，一起“豫”见出彩中原。
