
品味文字中的情感世界

　　由于作者也是一位诗人，所以在看过全书后，便不难体味到他行文中那种融融诗意；同时也感受到他对历史与人生、过去与现在一切值得珍爱的东西由衷的挚爱，对美好理想坚定的信念
　　
　　《生命的吉光》是作家石英最近出版的散文随笔精选本。此书文章分为五辑：“生命的吉光”“前贤的启示”“文化的况味”“心仪的爱好”“自然天地间”。编者在目录页前的提示语写道：“人生中任何真正美好的东西，均应转化为一种力量，一种似虚幻却十分坚实的理想。”
　　由于本书作者也是一位诗人，所以我在看过全书后，便不难体味到他行文中那种融融诗意；但同时也感受到他对历史与人生、过去与现在一切值得珍爱的东西由衷的挚爱，对美好理想坚定的信念。
　　对中华传统文化的珍爱与继承，对先贤志士精神遗产的汲取和发扬，在本书的篇章中有着较大比重。作者从切身体会中感受到《知音从书中来》。如他十分推崇传统诗文谋篇的精约和语言文字的凝练，认为其中深含着“一种味道，一种意蕴，一种境界，一种耐人品味的内在气质”。苏轼的散文小品《蓬莱阁记所见》全文仅38字，却能将当时海面情景、船来之势写得极为真切生动：“忽有如黑豆数点者， 郡人云：‘海舶至矣’，不一炊久，已至阁下”。作者感慨道：读过后，总是怀念那些书，也感悟那些与书有关的时代，“总之，来去都是缘分”。他还特别称赞史上的一些非科举“状元”，如徐霞客、李时珍、王夫之和徐渭等人，他们在不同方面为中华民族作出的贡献，他们取得的非凡成就，后人理应从中受到启悟与精神的推助。作者对中华国粹——他所爱好的京剧艺术有着深刻的思考和独特的见解，从一些篇名中亦能略见端倪：《京剧在现实主义与非现实主义之间》《京剧的“民间性”和“适意性”》《京剧与散文》等，从不同角度论述了京剧这门艺术自身的特点以及与别种文学艺术的联系。
　　扩及其他文化领域，作者也有许多新的探索与认知。如发生于东汉末建安二十二年（公元217年）流行于中原大地的那场“瘟疫”，百姓死亡甚多，当时的“建安七子”中，王粲、刘桢、应玚、陈琳、徐干皆亡于此疫，可见此疫为害之烈，广度、密度之甚。曹丕因数位“文友”的失去深感哀伤。此前曹丕还在他的著名文论《典论·论文》中评点过逝者们的文章风格，却难料倏然折损于几乎是一夕之间！因此，本书作者将文章命名为《建安SARS与七子》。作者还对古典名著的著者及成书过程品出了更深的况味。在阅读《红楼梦》时，“如见敝屋寒风吹走了廉价的宣纸，毕生血泪与更漏同一节奏地滴、滴……”在《罗贯中、曹操与京剧》一文中，作者强调读“三国”绝不能忽略了罗贯中，他固然是写史而演义，也是自身胸臆的抒发：“他在尺幅纸页上摆开战场，楷书为王，行书为将，草书为卒，奋笔疾书如三尖两刃刀，将当时中国一分为三。酣畅时，诡道眼花缭乱，火攻此起彼伏。难怪如今‘火炉’仍罗列江滨，可是当年火攻太炽余烬未熄？”总之，本书的多数文章文学性、学术性、趣味性相融相谐，引人入胜。
　　自然流畅而又见功夫、有特色的语言文字，可以说是散文作品的“精灵”所在，石英以他数十年的生活打磨和笔耕历练，铸造了他那种凝静中有动、动而不躁、气定神闲的散文语言风格。他写垓下古战场：“整个儿这一带都静得出奇，好像历史在沉思，不愿被噪声打扰”。但在古战场的不远处，就是广袤的农田，小麦长势良好，随风俯仰，葱绿中闪着粼粼波光。“生活没有等待，如田畦清水，争先恐后地去滋润拔节中的麦宝宝”。作者认为“只有心中觉得生活可爱，笔下才能注入温润的暖流”。在《盛衰沉浮皆自然》一文中，他这样写道：“人与地同理， 就多数情况而言，盛衰变数本属正常。上述这些古城重要的是还存在，而且存在的仍有意味。谁能断言，它们将来没有较之现在更上台阶的可能？只要努力了，前进了，也堪足欣慰”。此说反映了一种积极的人生观和价值观。这种积极的人生态度与有韧性、有温度的语言文字贯穿全书。如在提到陆游时，作者有这样一段文字：“当一个夜晚风雨大作时，他‘夜阑卧听风吹雨’，仿佛‘铁马冰河入梦来’，想象亦成为寄托，理想给生命以强韧的牵动，又使他活了十七年！”
　　（《生命的吉光》：石英著；中国青年出版社出版。）
