浙江丽水莲都区践行绿色发展理念
厚植水文化 依水兴旅游

　　本报杭州10月8日电  （方敏、叶咏梅）近年来，浙江省丽水市莲都区坚持“绿水青山就是金山银山”发展理念，从“抓治水就是抓发展、抓治水就是抓民生”出发，以治水为突破口，创新“治水+”发展模式，培育经济新业态，探索出了一条治污水带动转型、助力增收的良性互动绿色发展之路。
　　据了解，当地发展治水+生态养殖，促传统畜牧向美丽畜牧转型，对城乡集镇、村庄、休闲旅游点、河流、水库等各类水域边的生猪养殖场（户）进行全面整治，积极探索新型养殖，坚持水禽旱养，长效净化管护小微水体。其次，推进治水+精品农业，促低效农业向高端农业升级。注重源头管控污染，遵循自然农法，倡导不使用化肥、农药，确保舌尖上的安全。目前，该区创建高山生态精品农业基地9.87万亩，农业产值达到5.6亿元。此外，当地还发展治水+文旅休闲，厚植水文化，依水发展民宿、振兴旅游业；推广河权到户，促进绿水青山向金山银山转化。
