
借开放东风推动东北振兴（一线视角·让一带一路建设走深走实③）

　　不一样的视角，不一样的眼界。黑龙江是边疆省份，也是名副其实的东北亚六国互联互通的“黄金枢纽”。共建“一带一路”，黑龙江的特殊地位不言而喻。
　　不久前，习近平总书记在东北三省考察时强调，扬长避短、发挥优势，以新气象新担当新作为推进东北振兴。黑龙江的对外开放格局怎么样，关键就在于能否把东北亚枢纽的区位优势发挥出来。近年来，黑龙江主动融入“一带一路”建设，注重同俄罗斯远东地区开展战略对接，参与“中蒙俄经济走廊”建设，打造我国向北开放的重要窗口，取得了重要成果。开辟15个边境口岸，口岸设计过货能力5695万吨；同俄罗斯建设18个经贸合作区，入区企业146家；畅通国际贸易通道，与参与“一带一路”建设的58个国家和地区有经贸往来……一幅共商共建、共享共赢的交融发展新画卷已悄然展开。
　　封闭导致落后，只有开放才能带来进步。近些年来，东三省一直面临经济结构老化、发展增长失速的问题。透过表象看本质，市场化程度不高、体制机制不活、开放度较低是制约东北振兴发展的症结。以2015年统计数据为例，东北三省外贸依存度只有14.6%，比全国平均水平低近22个百分点。由此而言，东北地区应抓住“一带一路”建设的机遇，坚持内外联动，全面深化改革，持续扩大开放，通过对外开放与区内发展“内外贯通”，增强经济的发展活力和内生动力。
　　向外看，“一带一路”建设搭建了友谊的窗口、合作的桥梁；向内看，“一带一路”建设又牵动起改革发展的大棋局。加快推进通道和口岸基础设施建设，完善对外开放合作园区体系，提高边境经济合作区、跨境经济合作区水平，开办中俄博览会，开通省州长定期会晤机制，这些在“一带一路”倡议框架下搭建起来的合作平台，不仅惠及俄罗斯等国家的发展，也激活了黑龙江农业、化工、冶金、新能源、航空航天以及跨境基础设施建设等领域的发展潜力。得益于“一带一路”建设的深入推进，黑龙江外向型产业积聚发展，基础设施建设实现重大突破，为当前经济转型发展创造有利条件，为长远可持续发展奠定坚实基础。
　　不深化改革，就无以破除束缚发展的体制障碍、打造宜商宜业的营商环境，于是资本和人才就会往外走。不扩大开放，就无以连通外部动力为发展汲取能量，把比较优势向外传递，把地缘优势转化为经贸发展优势。作为我国的重要工业和农业基地，东北地区拥有一批关系国民经济命脉的重要产业，在资源、产业、科教、人才、技术设施等方面都具有深厚基础。过去这些都是优势，在更加重视高质量发展的今天，这些重要产业和发展基础显示出一些“水土不服”的征兆。让优势更明显，让基础更坚实，需要把改革和开放的两个抓手都紧紧抓好，“一带一路”建设的宝贵价值正在于此。
　　其实，早在100多年前，哈尔滨就已成为国际性商埠，独特的情调也让哈尔滨赢得了“东方莫斯科”“东方小巴黎”的美称。今天伴着“一带一路”建设的开放东风，从落地免签、出境旅游到跨境电商、产能合作，黑龙江已经站到世界舞台的前沿。以深化改革开放加快东北全面振兴的进程，美好生活、美妙世界就在眼前。
　　（作者为本报黑龙江分社记者）  
