外交部发言人——
中方将继续为印尼地震海啸救援和重建工作出力

　　本报北京10月8日电  （记者李宁）外交部发言人陆慷8日在例行记者会上表示，中方密切关注印尼中苏拉威西省地震海啸灾情。中国红十字会已向印尼红十字会提供了紧急现汇援助。中方将继续同印尼方保持沟通，为救援和重建工作出一份力。
　　陆慷说，中国和印尼是友好邻邦，中方密切关注印尼中苏拉威西省地震海啸灾情。习近平主席第一时间向佐科总统发去慰问电，表示中方对印尼人民遭受灾害感同身受，愿根据印尼方需要提供帮助。王毅国务委员兼外长也向蕾特诺外长致电慰问。
