布宜诺斯艾利斯青奥会
中国体育代表团首枚奖牌入账

　　据新华社布宜诺斯艾利斯10月7日电  （记者郑直、 赵焱）在7日晚的布宜诺斯艾利斯青奥会男女混合4×100米自由泳接力决赛中，沈加豪、洪金权、林欣彤与杨浚瑄以第三名的成绩为中国体育代表团拿到在本届青奥会上的首枚奖牌。
　　当日上午的预赛过后，四人顺利晋级当晚的决赛。决赛发令声响，第一棒沈加豪出发，在各泳道的竞争中暂时落后，排在第七。一个来回触壁之后，队友洪金权接力入水，他奋起直追，又100米过后，现场大屏幕上中国队的排名提高了三位。
　　接力棒此时交到女生手上，林欣彤跃入水中，向前三的位置发起冲击。最后一棒，在雅加达亚运会上尝遍金银铜牌滋味的杨浚瑄劈波斩浪，第一个50米到边时反超波兰队，将第三名的位置保持到最后。
　　最终的成绩榜上，俄罗斯队以3分28秒50居首，巴西队以3分30秒13列第二，中国队以3分30秒45摘铜。本届青奥会不设立官方奖牌榜，收获更多在于过程。杨浚瑄说：“每个人都全力以赴了，能取得这个成绩就很开心！”
