四川宣汉治理惠民惠农财政补贴“一卡通”管理问题
源头治理“蝇式腐败”

　　“老陈，你有几张这种‘一卡通’补贴卡？卡是谁在保管？低保、农保资金每月领到位没有？”……今年6月以来，四川宣汉县持续开展惠民惠农财政补贴资金“一卡通”管理问题专项治理，聚焦“卡、钱、人”三大主要因素，围绕群众“谁的卡”“在哪里”“谁在用”“怎么用”等问题，按照“村不漏户、户不漏人、人不漏项、项无差错”进行全面清理核查，坚决纠正和查处侵害群众切身利益的“蝇式腐败”行为。
　　“专项治理涉及群众耕地地力保护补贴资金、困难群众救助补助资金、建档立卡中职学生特别补助等共25项资金。”宣汉县纪委监委负责人介绍，治理内容包括全面清理“一卡通”办理、管理、使用情况，逐户核查群众补助资金到人到户等情况，逐项检查补贴资金是否存在优亲厚友、吃拿卡要、滥用职权、以权谋私等问题，全面核实补贴资金是否及时、足额、超范围发放，重点核查是否存在贪污侵占、截留挪用、虚报冒领、套取骗取、私存私分等违纪违法问题。
　　为保证专项治理取得成效，县“一卡通”专项治理领导小组组织全县各乡镇部门开展自查清理全覆盖，清理落实到每一个人、每一张卡、每一个项目、每一笔资金，汇总形成惠民惠农财政补贴情况专门台账，各部门单位每周报送进展情况。截至目前，该县共清理享受“一卡通”补贴户数37万余户，“一卡通” 持卡人数41.38万人，持卡张数49.25万张。
　　随着2.7万余份《关于限期主动说清问题的通告》印发张贴至全县各乡镇、村（社区）显眼处，全县以组为单位，将近年来每户群众的相关财政补贴资金发放情况集中公示，方便群众比对，敦促问题干部主动说清，鼓励群众举报投诉。今年6月以来，66人主动到纪检监察机关说清问题，上交违纪款30余万元。
　　“对限期内主动说清问题的，运用‘四种形态’，按照宽严相济的原则，依纪处理。”宣汉县纪委监委负责人说。对在“一卡通”补贴资金上贪污侵占、截留挪用、虚报冒领、吃拿卡要等乱象问题又不愿主动说清的，县纪委监委及时从重从快查处，对伸向惠农惠民“一卡通”的黑手坚决斩断，毫不手软，对查出涉及群众应该享受的补贴资金通过现场清退的方式坚决清退。目前，全县纪检监察组织共收集、发现问题线索130余起，发现问题资金800余万元，立案查处22件30人，诫勉和提醒谈话82人，追缴退赔资金132.5万元，组织违纪资金清退会8场，现场清退违纪资金近20万元。
　　为了严格落实各乡镇党委政府主体责任、财政审计等部门监管责任及纪检监察组织监督责任，宣汉县建立部门对口检查机制。4个专项督查组深入各乡镇、村明察暗访，深挖问题线索，对发现在专项治理中行动迟缓、推诿扯皮，工作不认真、清查不到位，问题线索不报告、不查处的相关责任人严肃问责追究。
　　据悉，该县还建立“一卡通”资金打卡提醒、集中公示公开等制度，积极探索“一卡通”远程监控、定向支付等监督新模式，努力把“一卡通”变成“一卡统”，建立长效管理监督机制，从制度上堵塞漏洞，共同织密监管网络，实现对项目资金的全过程有效监督，不断推进“蝇式腐败”的源头治理。
