
《致敬英雄》传承英烈精神

　　本报北京10月8日电  （记者王珏）由黑龙江卫视和中国少年儿童文化艺术基金会联合推出的《致敬英雄》节目近日播出，节目聚焦引领民族精魂的英雄人物，重溯英雄事迹，颂扬英雄情怀，传承英雄精神。
　　该节目将通过综艺访谈、表演，英雄关联人讲述等方式呈现英雄事迹，以10个人物为一季。节目紧扣“崇尚英雄、捍卫英雄、学习英雄、关爱英雄”的主题，追忆真实可感、有血有肉的英雄人物，感悟英雄故事背后代代传承的精神内核。在节目中，黄继光的家属齐声诵读“爱国奉献”的10条家训，铁人王进喜生前带过的1205钻井队唱响队歌向老队长致敬……通过老艺术家、英雄周边关联人、青少年学习团等群体的加盟，《致敬英雄》还原历史瞬间，追溯英雄故事。
　　中国少年儿童文化艺术基金会会长阚丽君表示，学习英雄的品行、了解英雄的事迹、感受英雄的力量，有助于广大青少年树立正确的世界观、人生观、价值观。
