用社会工作专业方法开展社会服务，广西南宁市青少年事务社工团队——
专业力量呵护青少年成长(青春派·社会治理中的青春力量⑤)

　　核心阅读
　　专业量表评估、一对一跟踪辅导，青年社工有效化解青少年的成长烦恼 
　　开设兴趣班、举办主题活动，青年社工用陪伴帮助青少年走出网络虚拟世界
　　
　　在广西南宁街头，时时可见“青空间”字样的招牌，亮丽时尚的设计引人注目。
　　青空间，顾名思义就是青年的空间，4年前，共青团南宁市委开始在乡镇、街道、村、社区、学校开辟“门店”，为青少年免费开展各类志愿服务。专职的青少年事务社工运用社会工作方法，开展社会服务，帮助青少年走出困境，快乐成长。
　　目前，这样的青空间已发展至72家，累计服务青少年群体超过30万人次。
　　运用社会工作的专业方法，服务好青少年
　　高二女生彤彤（化名）因不善沟通，被身边同学怀疑得了抑郁症，她自己上网做了心理测试，结果也显示有抑郁症倾向，由此更加焦虑。一次偶然的机会，她走进位于南宁市青少年活动中心的西乡塘区明秀青空间求助。
　　社工韦翠萍帮彤彤进行了专业量表评估，结果显示她尽管确实有心理问题，但并不是抑郁症，并帮她找到了心病的源头——与父亲关系紧张。接下来，韦翠萍开始用她的专业帮助彤彤解决这个心理问题。
　　韦翠萍鼓励彤彤多听音乐，舒缓紧张情绪；增加与人沟通，增强表达能力。交流过程中，韦翠萍发现彤彤擅长做手工，这成为一个重要的突破口，她便邀请彤彤作为手工小组志愿者参与青空间的活动，为青少年提供志愿服务；还让她邀请同样喜欢做手工的朋友一起来做志愿者。
　　几次辅导和志愿者服务后，彤彤已表现得更开朗，主动问还有没有志愿者活动，主动给父亲做晚餐，父女俩态度改变、关系开始融洽，彤彤渐渐卸下了心里的包袱。经评估后，这个案例得以正式结案。
　　青少年是价值观形成的关键时期，如果有专业力量介入，适时给予帮助和指导，能让他们成长路上少走很多弯路。除了这样的个案工作，他们还通过小组、活动、项目等工作方法，走进孩子们的心里。
　　“我们调研掌握服务对象的需求，运用社会工作各种专业方法，服务好青少年。”西乡塘区明秀青空间服务站站长刘雪芬说。
　　开设兴趣班，减少青少年对电子产品的依赖
　　在南宁市江南区二桥西社区的居委会楼的二层，一间不大的屋子里，传出孩子们开心的笑声。这里正是二桥西社区青空间。
　　“我们2016年进驻，服务二桥西社区6000多名青少年。进驻后，就开始调研社区青少年的服务需求。”二桥西社区青空间代理站长甘艳说。
　　调研中，许多家长反映，孩子们用大量的时间来“陪伴”电子产品，如玩手机、打电子游戏、看动漫等等，这样不仅影响视力，还减少交际沟通，甚至耽误学业。
　　“有时我们跟家长聊天，孩子就在一旁打游戏，也不主动做作业。”甘艳说，为此，社工们商量了很多方法、征求了很多家长的建议后，尝试在青空间里开设兴趣班，教授书法、绘画、手工、面塑等等，让孩子们把课余时间用来培养兴趣爱好，减少对电子产品的依赖。
　　甘艳说：“刚开始，大部分孩子都比较抗拒，但是一旦动起来，就很快投入其中，下课后，围着我问下节课是什么时候。”
　　书法班下课后，9岁的小雷（化名）和10岁的园园（化名）还不想走，就在青空间玩起了卡牌游戏。
　　“我家就住附近，我7岁时就来了，这里挺好的！能认识很多小朋友，下课后还能一起玩牌、积木、拼图……”小雷说，他平时在家爱看电视，来到这里喜欢上了书法，也喜欢跟小朋友们一起玩耍。园园说：“社工们很好，会替我们着想，帮我们很多。”
　　农老师是南宁市书法家协会会员，在青空间教孩子们书法已有三年了。“课时费不如社会上书法班的一半，但我觉得在这里教是一种责任。气氛好，社工负责任，孩子们都愿意来。”农老师笑着说：“青空间还应该扩大活动空间，在其他社区也要多建几个！”
　　孩子们感兴趣，家长们也满意。甘艳说：“我们逐渐被小朋友和家长们所接受和喜爱，有一次，一位小朋友从农村老家回来，特地给我们送来了在老家摘的果子，虽然果子不能要，但小朋友的这份心意让我们很感动，更有信心去做好青空间的服务。”
　　“陪着他们成长，看着他们改变，很欣慰”
　　暑假期间，走进南宁市明天学校，校园安静整洁，教学楼四楼的青空间里，三名社工还在桌前忙碌，制订下学期的工作计划。
　　“明天学校是一所招收孤儿的寄宿制学校，全校的小学生、初中生共2700多人，其中寄宿在学校的孤儿有151人。”站长周鹤莹介绍道，为了不伤害孩子们自尊心，他们习惯将孤儿统称为“内宿生”，社工们的工作重点就是帮助这些内宿生。
　　周鹤莹2014年与西乡塘区团委签约，成为学校青空间的一线社工。今年3月，青空间入驻南宁市明天学校，周鹤莹担任站长，站里还有郑洁和蒋维2名社工，都是25岁。
　　周鹤莹说：“刚成为驻校社工时，我每天都会看社会工作、心理学相关的书籍，积极参加相关培训。现在，我可以通过绘画和沙盘等艺术活动形式了解服务对象的内心，帮助情绪受困者表达内心感受，提升自我认知和消除内在冲突。”
　　心理辅导、行为引导、举办主题活动、开展内宿生常规服务、协助学校开展德育……这些是周鹤莹们的日常工作，他们有独立的行政办公室，也可以使用学校的心理咨询室、球场、多媒体室、音乐室、美术室等场地进行辅导或组织活动。
　　“内宿生小丽（化名），学习成绩好，上课时爱说话，老师发现她过于活泼，就请我帮忙纠正。我与小丽聊天谈心后才发现，她缺乏安全感，想引人关注，因此表现得异常活跃。晚上睡觉时，她其实会蒙着脸哭。”周鹤莹说。
　　周鹤莹运用哀伤辅导、回忆成长中的美好经历、提供负面情绪发泄渠道等方式帮助小丽，3个多月后，小丽的情绪逐渐稳定，行为得到改善，量表评估合格后，才正式结案。
　　“不到半年，我们建档60人，开展个案16人，小组12节次，活动7场。累计服务1.2万多人次，其中也包括老师和家长。”明天学校的青空间社工郑洁说，青空间走廊上设置了“树洞”信箱，来信量很多，孩子们在信里分享学习生活中的点点滴滴，他们则每周集中回信两次。
　　“现在小朋友每天看见我都会来拥抱一下我，大孩子就会跟我招招手，笑着问好。”周鹤莹说：“能够陪伴孩子们成长，看到他们有所改变，自己就很欣慰。”
　　“我们不只是把社工当一份工作，更是当一份事业。” 30岁的杨雪是南宁市江南区社工办的社工，她说：“大部分青空间建立时，只有几面光秃秃的白墙，我们跟工人师傅一起设计、布置，现在青空间逐渐发展，我们看见青少年快乐成长，心里就有成就感。”
