
图片报道

　　进价6角钱一粒的假冒减肥药，每30粒一瓶，售价高达120元；广告称“月瘦20斤，减肥神器”，收到货后却发现药品上没有任何标识标签，检验发现其中含有违禁成分……近日，浙江绍兴上虞警方侦破一起网络生产、销售有毒有害食品案，收缴假冒减肥药10多万粒。
　　这正是：
　　有药自诩神器，
　　暗中却藏猫腻。
　　减肥并无捷径，
　　莫被谎言所欺。
　　勾  犇图  苏  砥文  
