
万里送药表真情（点赞中国）

　　65岁的旦巴亚杰眼里泛着泪光，情绪很是激动。从西藏拉萨市林周县不远万里赶到江苏苏州市吴江区，他终于见到了想念很久的援藏干部孙悦良。旦巴亚杰此行的目的只有一个，给卧病在床的孙悦良送药。
　　“这次来，你可以在吴江多走走，多看看。”“巴桑、格旦、卓越，他们工作开展得如何？当年资助的次仁卓嘎，大学毕业后在哪工作？”孙悦良由于病重，语言表达能力欠佳，只能用书写的方式与故人对话。一笔一画中，饱含着孙悦良真挚的情感。
　　“夜深人静时，有时也会想想这3年时间值不值？”“从不后悔，如果身体允许，我依然会去西藏。”字很大，歪歪斜斜，一页又一页，层层叠叠，上面还有被旦巴亚杰眼泪打湿的痕迹。
　　孙悦良是吴江区人大常委会干部，2004年到2007年作为援藏干部在林周县工作。2015年以来，孙悦良积劳成疾，身体每况愈下。两年多前，生活已不能自理，也无法用语言与人交流。即使这样，他仍在用笔书写，表达对藏族人民的感情。已先后出版《墨缘杂记》《不思量自难忘》《蓦然回首》3本散文集。
　　旦巴亚杰老人是林周藏族群众中的普通一员，为数任援藏干部做过翻译、向导。在孙悦良回吴江后的最初几年，旦巴亚杰一直通过电话与孙悦良保持联系。后来，他听说孙悦良病了，几次打电话想询问究竟，却未能打通。今年8月，旦巴亚杰偶然打听到孙悦良的近况，得知孙悦良被病魔折磨得行动艰难时，他决定“万里送药”。
　　旦巴亚杰回忆起孙悦良在西藏的故事，“那时，他为了在林周与拉萨之间建隧道筑快速通道，徒步翻越海拔6000多米的卡拉山。”对像孙悦良一样的干部，旦巴亚杰满含感激，他说，林周有一条苏州路、一条太湖路，那是一任任的援藏干部建起来的，如今既宽阔，又平整。“希望他能早日康复、平平安安。”旦巴亚杰说，林周县很多乡亲委托他给孙悦良问好，希望他能快点好起来。
