
湖北省第十五届运动会开幕

　　本报黄石10月8日电  （记者范昊天）8日晚，湖北省第十五届运动会在黄石市奥体中心开幕。本届运动会秉持“全民省运、省运惠民、健康湖北”的办会理念，设群众体育和青少年体育两大类比赛，77个大项1307个小项，参赛规模约16000人。其中，青少年体育类比赛与全运项目接轨，增设1个大项53个小项；群众体育类比赛突出群众基础好、参与度高，具有地方特色的项目。空手道、三人篮球、跑游全能、男女跳板全能等项目将首次出现在赛场。
　　本届赛会不设金牌榜、总分榜，增设体育后备人才培养周期贡献奖，以充分调动各地体育部门培养高水平后备人才的积极性。
