
提升村庄可持续发展实力(扶贫手记)

　　2016年，我受鹤庆县纪委委派，担任六合彝族乡河东村驻村工作队队长。两年时间，河东村的贫困发生率从原来的44%降到2.09%，初步提交了脱贫答卷。其间，我一直在思考：驻村帮扶有期限，河东村的持续发展咋实现？
　　河东村地处深山，距县城55公里，是县里2014年所列23个建档立卡贫困村之一。2014年，全村429户1530人中建档立卡贫困户有182户675人。那时河东村，别说发展，就连喝口干净的水都很困难，村里脏、乱、差。
　　2016年5月，我第一次到村访贫，因为路途远只能在农户家中借宿。知道村里缺水，晚上我洗完脸后又用洗脸水洗脚。可第二天一早我正准备倒洗脚水时，主人家坚持帮我倒。后来发现，主人家把水倒在了大缸里——接下来，这水还要用来喂牲口、洗衣服。看到这一幕，我才知道，主人家坚持帮我倒水并非客气，而是心疼那来之不易的水。当时像这样的村小组，河东村还有4个。
　　吃水都如此困难，何谈产业发展？为了找水源，我和村干部摸进了山。千辛万苦，终于找到水源，却发现工程量太大，水很难引出来。
　　一筹莫展时，我眼前一亮，六合乡引不来水，可隔壁金墩乡离得并不远。我们通过各方积极争取，整合74万元引水资金，在金墩乡的配合下，2017年5月，4个旱季喝窖水的村小组终于用上了自来水。
　　脱贫的路子千万条，但都离不开基础设施的改善。除了引水，这两年我们不断将村路拓宽、硬化，平整的通村水泥路，犹如一条条飘带，在河东村的村间环绕，延展到大山外。
　　授人以鱼不如授人以渔，持续脱贫离不开产业帮扶，我们立足乡土拔“穷根”，开发“宝地”甩“穷帽”。
　　就说村里的土鸡养殖吧，以前家庭为单位的“散、乱、小”养殖模式很难在市场上卖出好价钱，我们借助长期帮扶鹤庆的中船集团员工消费市场，达成产、管、销一体的三方协议，以农户“代养”的方式进行养殖，降低农户养殖风险。
　　偏远贫困村发展产业，没规模很难与外面市场对接，可壮大规模谈何容易？我们通过动员村干部、能人示范种植，成功后村民自然跟了上来。如今，村里的小米辣、蚕桑，都已经初具规模。经过两年的产业帮扶，产业扶贫项目覆盖了整个河东村，实现了村村有产业、户户有项目。
　　除了不敢做，不会做也制约着贫困村产业发展。蚕桑虽然是村里的传统产业，但产量一直上不去，我们请了县农业局茶桑果药站的老技师下来指导，产量得到明显提升，村民感慨“看来老师傅也要学习新东西”。
　　在村里干的时间越长，越觉得不能让村民只从土地获得收入。因此，除了培育短期就能见效的产业，村里还开始发展后期管护比较省人力的花椒种植，这样才能让越来越多青壮年放心走出去。
　　鼓了“钱袋子”，还得富脑子。以前，河东村操办红白事盲目攀比，群众家庭负担沉重。我们与村干部一道，引导群众从红白事从简等方面入手移风易俗。如今，不少群众放下了盛酒大碗，翻开了“致富书”，铺张浪费的现象得到有效遏制。
　　以前，村里的小孩衣服脏又破，个把月不洗澡是常事。如今解决了用水的问题，全村100多户人家已经装上了太阳能热水器，大家的卫生习惯渐渐好起来。除此之外，我们在学校和行政村附近建的公共浴室和公共卫生间也将投入使用。
　　村路拓宽硬化之后，原先到乡集镇需一个多小时路程，现在坐车只需20多分钟，走出去的村民越来越多，新鲜资讯也越来越多流进山村。前几年，村里初中毕业的年轻人不少都留在村里放牛羊，为鼓励大家走出去，县里跟乡上出台帮扶政策，当好务工群众和外地企业的桥梁，今年登记外出的超过200人。
　　驻村扶贫有期限，但激发出村民自身的发展动力，就能提升村庄可持续发展实力。我相信，河东村的脱贫、致富之路一定能走得远、走得稳。
　　（杨文明 夏 玲采访整理） 
