外交部发言人——
愿不断提升中国—东盟务实合作水平

　　本报北京10月8日电  （记者李宁）10月8日是中国—东盟建立战略伙伴关系15周年纪念日。外交部发言人陆慷8日表示，中国愿以此为契机，与东盟共同规划双方关系进一步深化的蓝图，不断提升务实合作水平，构建更为紧密的命运共同体。
　　陆慷说，15年前，中国和东盟建立了面向和平与繁荣的战略伙伴关系。15年来，中国—东盟政治、经贸、社会人文合作全面开花结果。2017年贸易额超过5000亿美元，较2003年增长近6倍；在华东盟国家留学生近10万人，比15年前增长8倍多。中国—东盟合作实现从量的积累到质的飞跃，给双方20亿民众带来实实在在的利益。
　　他说，中方愿以建立战略伙伴关系15周年为契机，与东盟共同规划双方关系进一步深化的蓝图，不断提升务实合作水平，构建更为紧密的命运共同体，为地区民众带来更多福祉。
