
王毅会见美国国务卿蓬佩奥

　　本报北京10月8日电  （记者赵成）国务委员兼外交部长王毅8日在京会见美国国务卿蓬佩奥。
　　王毅说，当前中美关系正处于一个关键阶段。美方应正确看待和认识中国的发展走向，停止对中方的无端指责和损害中方核心利益的错误做法，与中方相向而行，牢牢把握和坚持两国关系发展的正确方向。中方坚定致力于同美方发展良好的中美关系，同时也将坚定维护自身的主权、安全和发展利益。
　　王毅阐述了中方在中美经贸摩擦、台湾、南海等问题上的原则立场，强调贸易战解决不了问题，中方仍愿与美方通过谈判解决问题，但必须在平等、诚信和严肃的基础上进行。中国完全尊重所有国家自身的选择，从来不会干预其他国家的内政，在这件事情上，我们光明磊落，问心无愧。
　　蓬佩奥说，美中在很多问题上有明显分歧，但美国不反对中国发展，也没有全面遏制中国的政策。双方应在基于规则的基础上加强合作。美方坚持一个中国政策，希望继续就重大国际地区问题与中方加强沟通与合作。
　　双方还就朝鲜半岛局势交换了看法。
