
1.58万亿元！国庆消费“刷”出新高（大数据观察）
旅游、餐饮、购物强势引领黄金周消费，银联网络日均交易同比增三成
　　本报北京10月8日电  （记者吴秋余）中国银联8日发布2018年国庆黄金周银联网络交易数据。“十一”长假期间，银联网络交易总金额达到1.58万亿元，交易总笔数7.94亿笔，日均较去年国庆黄金周分别增长31.9%和24.5%。今年国庆7天的银行卡跨行交易规模超过去年国庆黄金周8天的总量，创国庆长假历史新高。
　　购物类日均消费金额同比增长超40%
　　旅游出行、亲朋聚餐和购物消费一直是黄金周期间消费的主要选择。
　　在出行旅游方面，今年“十一”黄金周期间，航空、铁路、公路及与自驾相关的加油等交通出行类日均消费金额同比增长近五成；宾馆住宿类日均消费金额同比增长近六成。“国庆长假是出行旅游的高峰期，加上近期全国大部分地区天气晴好、温度适宜，进一步提升了老百姓的出行热情。”中国银联数据分析师陈汉表示，“河南、辽宁和吉林等地是交通出行类日均消费总量同比增长最快的地区。”
　　走亲访友、聚餐畅谈是国庆长假期间必不可少的项目。在餐饮消费方面，今年“十一”黄金周期间，餐饮类日均消费金额同比增长超过50%。从消费总量看，北京、广东和江苏三个地方“下馆子”的人最多。而贵州和陕西的餐饮类消费同比增速最快，两地都是极具特色的美食之乡，因而不管是回乡探亲的游子还是外地来的游客，品尝一下当地美食自然是节日里必不可少的项目。
　　在购物消费方面，今年“十一”黄金周，以日用百货、大型家电和珠宝首饰等为主的购物类日均消费金额同比增长超40%。从消费总量看，北京、广东和河南位居全国前三名；从同比增速看，北京、重庆和甘肃增长最快。假日期间，中国银联联合全国逾3000家超市门店、逾3000家菜场共同展开的银联超市节、银联菜场节等大型营销活动如火如荼进行。活动开始以来，物美、大润发等超市银联网络交易量较活动开始前提升2—6倍，逾7万家菜场及周边生活圈商户的交易量整体提升1.4倍。
　　移动支付更方便、更受欢迎
　　数据显示，今年“十一”黄金周，在云闪付APP各类营销活动的带动下，使用移动支付的趋势进一步增强。
　　“十一”黄金周期间，随着产品知名度、美誉度不断提高，国内外受理市场建设日趋完善，云闪付APP交易笔数及交易金额大幅提升，并带动银联二维码支付日均交易笔数和金额与去年同期相比分别增长6.9倍和36.8倍。长假期间，云闪付APP还联合产业各方在衣食住行各方面为用户提供各项福利，带来便捷、高效、实惠的移动支付服务。除了菜场节、超市节等大型营销活动，通过云闪付等APP使用银联二维码支付还可享受公交、地铁、校园等多个场景的给力优惠。
　　银联二维码支付之外，Huawei Pay、Apple Pay、Mi Pay、Samsung Pay等银联手机闪付也带来了假日消费新风尚，长假期间日均交易笔数和金额较去年同期分别增长70.1%和102.8%。
　　出境游持续升温，交易额增幅明显
　　国庆长假也是传统的出境游高峰期，今年黄金周期间银联卡境外交易呈现以下特征：一是游客出行目的地更分散，欧美澳等远程目的地受到游客普遍青睐，毛里求斯、摩洛哥、比利时、冰岛等新兴目的地交易量增幅明显，出境游持续升温，柬埔寨、俄罗斯等地的消费规模同比增长约三成；二是移动支付产品受游客青睐，日用百货、餐饮、超市、宾馆、交通类场景交易量增长尤为显著；三是由“买买买”向休闲旅游、深度体验转变的趋势更加明显，自由行游客消费更加本地化，带动境外交通、娱乐、超市、餐饮、住宿类商户的银联卡交易额持续增长。
　　国庆期间，不少游客在网络上分享境外消费经历，如在马来西亚酒店、日本人气餐厅、英国奥特莱斯等各类商户便捷刷卡，以及在捷克、土耳其、墨西哥等旅行目的地的良好消费体验。
