
国际移民组织说60多万非法移民滞留利比亚

　　据新华社突尼斯10月7日电  （记者黄灵）的黎波里消息：国际移民组织日前说，目前在利比亚境内滞留有60多万非法移民。
　　国际移民组织6日在利比亚首都的黎波里的办事处发表声明说，根据今年7月和8月的统计数据，来自41个国家和地区的60多万名非法移民停留在利比亚境内，其中来自尼日尔、埃及、乍得、苏丹和尼日利亚的非法移民人数最多，排在前五位。
　　声明说，国际移民组织正与利比亚政府合作，通过自愿的形式将滞留在利境内的非法移民遣送回国。
　　目前，利比亚境内多数非法移民安置机构已人满为患。这些机构安置着被拘捕的非法移民和从失事偷渡船上获救的难民。
