
发现汉字之美（书人书事）
——写在《汉字与中华文化十讲》出版之后
　　汉字是唯一一种几千年不曾中断的表意文字体系，又是生根在中华大地上的自源文字。中国人不能不懂汉字，不能仅仅把国外的文字理论移植过来曲解汉字。汉字需要建立自己的基础理论，需要寻求有效的教育途径，需要突破西方文字理论对汉字的无视和曲解，冲破“汉字落后论”的桎梏。只有把汉字的科学精神和审美特点展现在人们面前，才能让更多的人重新拾回对汉字的热爱和敬畏
　　
　　我从事汉字研究、汉字教育、汉字整理和汉字规范工作60年，对汉字与中华传统文化的密切关系有越来越深的体会。汉字是中华文化的基石，许慎在《说文解字叙》里说：“文字者，经艺之本，王政之始，前人所以垂后，后人所以识古。”短短几句话说尽了汉字在社会发展中不可或缺的地位。特别是在信息时代，没有文字，网络信息传播马上就会瘫痪；没有汉字，网上的汉语信息要翻译成英文才能传播，全世界还有准确的中国声音吗？汉字是表意文字，它携带几千年的中国文化，它具有分辨汉语同音词的作用，它成就了篆刻、书法这些世界一流的艺术。掌握汉字的水平、运用汉字的能力，是中国人人文素养的最基本表现。了解和热爱汉字，是增强文化自信的最基本的条件。 
　　历史上的汉字存废之争早已经画了句号，可是，那段历史给我们遗留下来一些需要面对的问题并没有解决。我们在一个相当长的时间里对汉字传统有所忘怀，对汉字科学疏于总结，对汉字知识缺乏普及，这些问题都是存在的。
　　这十来年，在人们表现出对汉字高度的热情之余，由于缺乏理性的认识，误区也不少。例如，在基础教学领域，汉字的字理被编成各种“故事”，一笔一画被说得神乎其神。一些媒体刊文，随意编排字意，却被认为是“弘扬传统文化”。对外汉语教学，有各种背离汉字科学的稀奇古怪的“教学法”……种种对汉字的误解和错用，给我们提出诸多汉字研究的课题，激发我们深入思考如何有说服力地回答民众提出的问题。我写过很多文章，但越是学术的刊物看的人越少。于是我产生一种关注小学识字教学的冲动，开始接触在基础教育第一线的老师，渐渐知道了他们的想法和困难。针对老师们的问题，我更加体会到汉字需要建立基础理论，需要寻求有效的教育途径，需要突破西方文字理论对汉字的无视和曲解，冲破“汉字落后论”的桎梏。只有把汉字的科学精神和审美特点展现在人们面前，才能让更多的人重新拾回对汉字的热爱和敬畏。我一直想，如果有机会和热爱汉字的人们对对话，也许会对自己普及汉字学的工作大有裨益。
　　2015年，国家图书馆社会部的朋友找到我，希望我担任国图公开课《汉字与中华文化》的主讲。他们对社会教育的责任心和我希望普及汉字科学的急迫感深度共鸣，事情几乎在我们第一次见面时就确定了下来。接着是紧张的准备，为了在2015年4月23日世界读书日那一天能按时开播，更为了作出科学和有针对性的课程内容，我和所有工作人员做完10讲节目的录制仅仅用了两个月多一点的时间。
　　我终于实现了自己的愿望，但这个任务并不轻松。10讲，每讲不能超过30分钟，一共5个小时的时间，如何把3000多年的汉字讲明白？如何把汉字放到全球的大背景下说周全？如何把书斋中的理论变成普通听众一听就懂的话语？我更难想象，来自四面八方的朋友们，会提出哪些疑问要我回答？有多少不眠之夜在“知不足”与“知困”的纠结之中度过，我才知道，应用和普及是对职业学者最大的考验，只有充分的透彻才敢开口说话，只有自己真明白了，才能在普及领域里让别人明白。我终于在反复增删修改之后拟定了10讲的题目。
　　汉字是唯一一种几千年不曾中断的表意文字体系，又是生根在中华大地上的自源文字。这种文字有它不同于拼音文字的独特性，西方文字理论是看不懂也很少能说得清楚的。中国人不能不懂汉字，不能仅仅把国外的文字理论移植过来曲解汉字。汉字的起源、性质和发展因此设为公开课的1—3讲。怎样从识读和书写两个角度分析汉字，勾稽出它的字理以解释它的构形，从运笔和结字的规律提炼出书写的规则，这是汉字教学科学化的关键。文化、构形和书写因此设为公开课的4—6讲。余下的，就是面对有关汉字的现实问题了。这些年来，大家对汉字的关注、理解上的困惑，集中在四个问题上：汉字简化、汉字进入计算机、汉字的社会应用和汉字教学。因此我设计了最后的4讲。其实，公开课只够提出问题，真正解决问题30分钟很难做到，而提炼出最基本的内容也并不容易。
　　开讲后，每一讲的录制课堂上，我都会面对那些自愿交流者——有白发的老人，有带来孩子的母亲，有汉字的爱好者，还有大学老师带着他们的学生，更多的是中小学语文老师……他们渴求知识、充满好奇、兴趣盎然。他们的目光和提问告诉我，汉字是他们最熟悉的中国事物，却是他们知之不深的传统文化；他们的提问有的相当学术化，有的则实用细致，比如，有人问到在家里如何辅导孩子写字，还有的让我出乎意料，他们问，会不会为小学生识字写一本“靠谱”的字理书……有些听众自动帮我回答问题，有些提问本身就是一篇演讲。那是一个开放的对话空间，一个我和他们互相学习的大课堂，一个高度关注汉字的小社会。快3年了，我的邮箱里还时常有人提新问题，让我时时浸沉在当时的激情当中。公开课整理成了《汉字与中华文化十讲》，由三联书店出版，内容得以全面反映出来，但同时也缺少了那些热情、真诚的交流氛围，缺少了那些渴求传统文化的凝神与目光。
　　我们迎来了一个弘扬传统文化的好时代，传统文化要走向现代，不光是要有懂得它的专家，更要有懂得它的大众，大众才是传统文化在新世纪传承的坚实基础。让更多的人在科学了解汉字的基础上热爱汉字、敬畏汉字，把汉字走向现代、走向世界的命运放在心上，应当是我们义不容辞的责任，我们要做的事还多着呢！
　　（作者为北京师范大学资深教授）
