
低调也是一种力量(体坛观澜)

　　低调在口中，目标在心里，发力在手上，这是中国女排成为世界强队的法宝
　　
　　中国女排正在日本征战世界锦标赛，目前战绩为6胜1负。
　　女排是国内体育迷最关注的队伍之一，肩负众望。尤其是经历过30多年前中国女排首次攀上世界排坛之巅的那一代球迷，内心深处存留着中国女排顽强拼搏的时代印记，中国女排精神也鼓舞着众多国人。
　　人们希望中国女排每战必胜，然而，赛场上胜与败都是常事。中国女排只要尽力而为，将平素练就的本事发挥出来就好。即便是当今世界女子排坛最优秀的主攻朱婷，也不可能每次出手一定得分，对阵阿塞拜疆队一战，她的强攻就有4次被对方球员拦住。中国女排以3∶0击败泰国队，看似轻松，其实是准备充分，始终限制住了对手的特长，否则，一旦大意，说不定也会陷入被动。
　　项目特点、竞技方式虽有不同，但球类比赛的特点就是相互牵制，实力的强弱并不一定能左右胜负，不同打法能产生克制作用，所谓“一物降一物”。中国女排的阵容配置、战术打法以及队员身体条件、技术能力符合现代排球运动潮流，在此基础和发展方向上与对手比质量、比特点，能给球迷带来更多欣喜。
　　中国女排的低调已成传统。主教练郎平一面说“每场比赛都想赢”，一面从不说摘金夺冠之类的目标。即便是球员表现不错，她也不轻易拎出哪一位单独置评，别人说打得好，她还会挑毛病。大赛期间接受采访，她总是神情严肃。中国女排是最近一个周期的世界杯和奥运会冠军，世界排名第一，最有理由冲击世界锦标赛冠军，但谁都不曾听到过她们放出豪言壮语。22天要完成14场角逐，刚刚打过一半，这样的赛程本身就在考验队伍，而接下来的对手实力都很强，每胜一场都意味着最终名次的前移。面对如此分量的交锋，低调不失为聪明的选择。
　　低调在口中，目标在心里，发力在手上，这是中国女排成为世界强队的法宝。
