
越是担子重如山，越要爱护挑担人（大家谈）

　　越是担子重，越要关心爱护干事创业的干部。政治上充分信任、工作上创造条件、生活上关心照顾，多为他们办实事做好事解难事，才能更好激发干事创业的积极性，让干事创业的干部安心、安身、安业。本期大家谈，我们选刊三篇来稿，聚焦如何给予干事创业的干部关心爱护，让干事创业的干部更好履职奉献。
　　——编 者 
　　
　　谈心谈话暖人心扉
　　欧阳锡龙
　　“这名干部的心理问题出现这么久、表现这么严重，我们现在才知道，关心关爱不够啊！”一位领导干部诚恳检讨，坦言自己平时没有和他谈过心、谈过话，缺乏关怀。
　　谈心谈话是党培养干部、关心干部的重要方式。当前，不少干部尤其是基层干部，长期处于改革发展一线，安排部署多、处理事情多，精神紧张、压力不小。在这个时候，尤其需要组织的关怀：取得的成绩，可以在这里获得表扬和肯定；遇到的挫折，可以在这里得到分析和疏导；必要的试错，可以在这里取得理解和宽容；存在的问题，可以在这里得到警示和提醒。
　　钢铁打造的机器也会有零件磨损的时候，尚且需要维护休整，何况是满负荷运转的人。有时候，一些干部出现“心律不齐”或“营养不良”问题，组织应该及时“靠近体检”或送上“营养套餐”，特别是要用足、用好谈心谈话。对症下药的谈心谈话，不仅仅是在落实决策部署、布置重大任务、提拔任用干部等时刻谈，也要注重在干部工作和生活的平时谈，真正把思想工作做细做实，才能为干部营造优良的工作环境和成长空间。
　　撑腰壮胆加油鼓劲
　　韩 冰
　　关心关爱干部不仅体现于日常工作，还要在他们受到委屈和不公时鲜明亮剑、提供后盾。不久前，长沙、青岛等地发布关于澄清不实举报的通报，为干部发声、正名、护身，可谓关怀备至。
　　澄清是最好的保护，信任是最佳的正名。一名“老纪检”坦言，“大多时候，被诬告的干部‘意难平’，并不是对那些不实言辞看得多重，而是希望组织上态度明朗、信任”。的确，得不到正名的前行者，就有可能将疙瘩郁结于心，亦会因“声誉赤字”背负压力、贻误发展。
　　“当干部因不实举报受到委屈、被人误解时，组织上要为他们说公道话”。让先行者奋勇前行，也要让探路人专心谋事，多为其“搭梯辟道”“分洪减压”。尤其是当无端受到责难非议时，不能含糊处理、不置可否，乃至坐视不理。这是激励干部担当作为的题中之义，也是为干部排忧解难的内在要求。为干部加油鼓劲、撑腰壮胆，该澄清的及时澄清，该正名的公开正名，才能让干部轻装上阵，心情畅快投入到工作中去。
　　劳逸结合干劲十足
　　李荣灿
　　某地区曾对1000多名干部进行调研，受访者中竟有超过一半的人存在身心倦怠倾向，不少人经常感到烦躁、焦虑。而总结那些精神饱满干部的共性发现，每周坚持运动数次有助于身心健康，从而能够提升工作状态。
　　“身体是革命的本钱”。基层工作繁琐，“5+2”“白+黑”“星期六保证不休息，星期天休息不保证”是很多基层干部的工作常态。每天埋头干工作，每天绷紧了弦，高强度的工作频率，堆积如山的工作量，累倒了不少一线干部。这都提醒我们不仅要在政治发展、工资福利待遇上多加考虑，还要在干部的身心健康上多加关心。
　　劳逸结合，才能让身体更健康；身体健康，才能更好提高工作效率。要树立“健康是责任，锻炼是任务”的理念，设置体育活动的专属时间，增加文体项目的培养锻炼。只有走出办公室，做到劳逸结合，才能让干部有宽肩膀也有好身板，更好地履职奉献。
