
“中国五金之都”完善供电设施

　　本报电  （徐芝婷、陈方正）第二十三届中国五金博览会9月26日在浙江永康市国际会展中心举行。作为国内最具知名度的五金行业展会，每一届中国五金博览会都会吸引来自全国乃至世界各地的企业参展。
　　为保障会议场所、活动、住宿、亮化工程的可靠供电，永康市供电部门周密部署保供电方案，制定相应的有序用电措施，建立保供电值班制度，及时了解和掌握电网运行信息，及时处理各类问题，确保博览会期间供电万无一失。
　　“中国五金之都”永康市为吸引更多投资，精心打造总部中心。该总部中心是全国首个县级市“中国总部经济发展实践研究基地”。
　　为了提高总部中心配电网安全运行管理质量，永康市供电公司建成金华市首座现代化、智能化、标准化10千伏供电系统，下接18台变压器，总容量达12480千伏安。
　　室内接地带布置、电缆盖板等8个部分实现标准化。智能钥匙、自动照明及风机、排水、通风和除湿温度和湿度等实现环境监控智能化，实现内部视频实时监控及历史数据采集，有效提升了标准化建设质量、供电可靠性以及供电质量水平。
　　今年，永康市将进一步推进电气化建设，投资额度为历年之最，达到1.75亿元，续建项目38项、新开工项目56项，新建、改造10千伏线路31条，投产城区公共变电设施16台，新农村增容布点156台。永康着力补强配网，为电网用电量增长打下扎实基础。
