
修复河床何以变成大肆采砂（来信调查）
——关于河南鲁山县沙河、荡泽河清障疏浚工程的调查
　　3月29日，有群众在人民网“地方领导留言板”上留言：马楼乡高岸头村有十几家砂石厂在沙河内疯狂开采销售。8月27日，有群众反映，在荡泽河观音寺乡孤山村段，大量砂石在河道中间堆积，阻拦正常泄洪，危及村民生命财产安全。
　　鲁山县群众反映的情况也是中央环保“回头看”督察组发现的问题，督察组向当地交办一批案件，其中就有非法采砂、损坏河道、破坏生态等内容。9月下旬，记者赴鲁山县采访，发现沙河、荡泽河满目疮痍，河道治理依然存在严重问题。
　　河不再像条河，河道“惨不忍睹”
　　沙河自西向东，横贯鲁山县，上游有昭平台水库，下游有白龟山水库，两水库之间的近26公里河段，2007年12月被河南省政府划定为饮用水水源地一级保护区。当地还有一条荡泽河，自北向南流入昭平台水库。
　　沙河之所以称为沙河，就是因为河道的沙量大、沙质好。沙子是涵养水源、保持水土的重要物质，据当地群众反映，以前沙河的水很深、河面很宽。
　　可是，9月26日傍晚时分，记者抵达鲁山县，行至沙河让河乡黑石头村段附近时，前方出现一股水流，1米宽，水很浅。驱车跨过水流，手机导航显示已从沙河北岸来到南岸。
　　沿着沙河、荡泽河行走，一路上要么是略有流动的浅溪，要么是被砂石包围的死水，浑浊不堪，漂着污渍，大部分河床已是干涸的砂石堆，高低不平，宽窄不一，全然不知河道走向。鲁山县县长李会良坦言：“现在的河道真是惨不忍睹。”随记者前往的环保专家说：“这是我见过的最差的饮用水水源保护区，令人难以想象。”
　　河不再像条河，当地干部群众把矛头指向了非法采砂。根据《河南省河道采砂管理办法》，饮用水水源保护区是禁采区。可是近20年来，一直有人大肆采砂，牟取暴利，导致河槽面目全非，并且对防洪、通航、河势稳定造成严重影响。从事采砂的王姓老板说：“采砂导致河道拥堵，从昭平台水库放水，两天也到不了白龟山水库。”鲁山县重点项目工作领导小组副组长禹国印说：“采了好多年，河道损毁，连5年一遇的洪水都防不了。”
　　2017年上半年，河南省沙颍河勘测设计院参与鲁山县沙河、荡泽河清障疏浚工程的专家审查并指出：“采砂致使河岸裸露，植被破坏，众多生物失去栖息环境和产卵环境，河段鱼虾基本绝迹，鸟类减少，目前河流基本功能衰退，湿地萎缩，生态环境遭到严重破坏。”
　　没有环评，清障工程变为砂石买卖
　　针对上述问题，去年9月27日、11月30日，鲁山县先后召开县政府常务会议、县委常委会，讨论通过《鲁山县沙河、荡泽河2017—2018年度河道清障疏浚工程实施方案》。
　　清障疏浚的中心任务是修复河床，计划今年5月底前完成。可无论走到哪里，记者看到的依旧是坑坑洼洼的河床，工程根本达不到竣工要求。有线索反映，清障疏浚是环保工程，但当地没有进行环评，反而把心思放在卖沙赚钱上。
　　9月26日18时许，记者在沙河第二清障区某加工点采访，遇到政府工作人员，不一会儿，河务局局长黄铁成赶到现场，当晚几位县领导出面和记者交流。对于“没有环评”的说法，李会良确认：“一是这方面意识不强，二是这样的工程每年都在做，也没有环评，就是把河底的东西清出来拉走，我们感觉不会有影响。”
　　鲁山县环保局进一步佐证。环保局生态股的一项日常工作是监管全县自然生态保护工作，股长李永军表示：“前期没有收到组织开展环评的任务。曾参与沙河检查，之后没下文也没反馈。”环保局监察大队大队长李永军（同名）表示，只是在今年3、4月才介入对工程加工点的检查。
　　一方面是对生态环保的不重视，另一方面是把经济利益放在重要位置。9月26日黄铁成初见记者时说：“清障疏浚工程允许采砂加工销售，旨在把资源优势变成经济优势。”李会良、禹国印也表示，鲁山县是贫困县，通过招拍挂的形式出让砂石，再收缴中标公司的生产税费，可以缓解财政压力。据随行环保专家介绍，根据生态环境部《建设项目环境影响评价分类管理名录》，涉及饮用水水源保护区的河湖整治项目，对于是否允许清障疏浚，必须首先编制环评报告，评估是否可行。沙河在2007年就被列为饮用水水源保护区，不经环评就允许采砂加工销售，显然不合规定。
　　在去年河务局向县政府常务会议作汇报的材料上，还有一段关于工程财政效益的表述：“由于近年来砂石资源日益匮乏，况且建筑市场的需求量增大，砂石成品价格逐步增长，砂石资源也成为我县财政收入的来源之一，以招拍挂的形式对河道清障疏浚工程进行公开出让，为我县财政税收增收2000余万元。”
　　据了解，本次清障疏浚河道总长43.24千米，总疏浚量347万立方米，经资产评估，出让总价值为2306万元。今年2月5日经拍卖，7家公司中标，并根据当地政府要求，按照拍卖标的50%缴纳履约保证金。
　　一个环保工程，当地政府考虑的是补贴财政，中标公司想的是借机生财。据了解，今年砂石市场紧俏，砂石价格由每立方米三四十元上涨至近百元，中标公司普遍认为，清障疏浚是赚钱好机会。王姓、章姓加工点负责人透露，已来鲁山经营采砂多年，但受各种因素影响，不仅没赚钱反而负债累累。“好不容易等到这次，给我几个月，就能回本翻身。”
　　工程被叫停，诸多迹象表明仍有人偷偷采砂
　　据环保专家介绍，在很多地方，修复河床的主要做法是“高切低留”，抹平高处，填平低处，让整个河床更加平整。但是，记者在鲁山县看到，沙河、荡泽河依然是坑坑洼洼，并且到处是连片的砂石堆。
　　据介绍，大多数加工点是在2月16日春节后开始施工的，4月2日被叫停。黄铁成介绍，虽然工程叫停了，大多数加工点实际施工时间只有40天左右，但中标公司已有纳税，数额达四五百万元。
　　对于叫停工程，黄铁成的解释是“环保不达标，按上级要求整改”。此前，当地制定了砂石临时堆放管理意见和暂行规范，对临时堆放的申请、环保配套设施提出要求，但没有一家中标公司提交申请，也根本不顾及环保要求，堆放高度远超规定的4米，堆放处没有隔离防护，沉淀池也不达标，一些堆放点离农户太近，甚至不足50米，还占用林地耕地。
　　以清障之名行采砂之实，何以至此，如何纠偏？记者试图采访当地相关部门，多位负责人再三拖延回避。记者想方设法，留心观察有坑洼、有砂石散落的乡村小路，顺着这些路，总是有发现：工程暂停了，但仍有偷摸采砂销售的迹象。
　　9月27日中午，鲁山县马楼乡虎营村的几位村民对记者表示：“每晚都有大车从家门口经过，尤其是两点以后。挖挖卖卖，前天还挖呢。”顺着指引，记者来到沙河第三清障区某加工点，砂石料堆积如山，货车、挖机停靠在附近林地里。河滩草地里含沙量丰富，也刚刚被挖掘，地上还有新车痕。
　　当天下午，荡泽河第四清障区两个紧挨着的加工点，其中一个加工点的碎石机下方正在滴水，机器里还有潮湿泥沙残留，负责人竟然说，“机器里加水能减缓设备生锈。”在另一个加工点，巨大沙堆上明显有一层湿漉漉的沙子，踩上去很松软。问及这是不是刚采的沙子，一个人回答“这两天刚下雨”，记者查证，最近两三天此地并未下雨。
　　记者在鲁山县的首站是昭平台水库。从石庙沟村的一条乡间小道走进去，恰闻采砂船正在轰鸣作业。循声而去，虽遇到几处人为设置的障碍，但已被破坏，不影响砂石运输。行至水库岸边，有个废弃加工点，堆满了沙堆。看见几个工人正从附近的山坡翻越而来，记者沿路再翻回去，采砂船被逮个正着。
　　监管不规范不透明，群众盼望河道修复早日见到实效
　　清障疏浚，严格监管是关键，唯有处处依法、从严，才能确保工程不偏轨，治理有实效，否则既有损政府公信力，也有损治理整改效果。记者注意到，鲁山县在工程筹备前期不环评，如今整改又不规范、不透明。
　　平顶山晚报曾刊登清障疏浚工程的拍卖公告，明确拍卖时间是1月24日。后来，实际拍卖时间为2月5日。对此，黄铁成说：“是为了等等看清障疏浚工程与沙河综合治理规划有无冲突。”而王姓加工点负责人说：“1月23日晚上我们收到短信，说是延迟了。事后打听，说是为了等一家公司补办手续，也要参与进来。”
　　群众质疑的还有河务监管执法不力、不规范。“采砂动静大，是很难隐藏的，为什么还有‘偷偷’采砂的没被查处？”“是不是有关系或者胆子大就可以？”
　　4月2日，河务局叫停清障疏浚工程，并要求中标公司缴纳整改保证金，“可为什么又不开具收据”。黄铁成承认，缴纳保证金是口头通知，事后尽管有企业索要收据和证明，均未提供，认为“有银行票据就行了”。
　　8月，加工点又对外销售砂石。到了9月，河务局再次叫停一切采砂加工销售活动。下一步，清障疏浚工程还干不干？怎么干？河床修复该如何推进？对于这些问题，当地有关领导语焉不详。
　　清障工程走走停停，当地政策忽左忽右，随意性很大，中标公司及当地群众大多表露出对河道修复缺乏信心。水清河畅是群众的期盼，保护绿水青山容不得怠慢。鲁山县沙河、荡泽河的整改治理迫在眉睫。本报对此将继续关注。
