
改革开放与中国特色社会主义同向共进（纪念改革开放四十周年）

　　内容提要：改革开放与中国特色社会主义同向共进，是一个休戚与共、有机统一的历史进程，筑就了当代中国发展的不凡历程与辉煌成就。党的十八大以来，以习近平同志为核心的党中央不断深化改革、扩大开放。习近平同志就改革开放的历史地位、方向目标、特点规律、重要任务、方式方法和组织领导等提出一系列富有时代特点和创新价值的思想观点，谱写了坚持和发展中国特色社会主义的新篇章。进入新时代，我们应以更高站位和追求审视改革开放，以更强定力和自信把握改革开放，以更宽视野和思路推进改革开放，以改革开放的新创造新突破汇聚起当代中国发展进步的新动力新优势。
　　
　　中国特色社会主义是在改革开放的伟大实践中形成和发展起来的，没有改革开放就不可能开辟中国特色社会主义道路。改革开放以来，我们党全部理论和实践的主题就是中国特色社会主义，没有中国特色社会主义道路的确立和发展，改革开放也不可能取得重大成就并不断向纵深推进。改革开放与中国特色社会主义同向共进，是一个休戚与共、有机统一的历史进程。正如习近平同志所指出的，“中国特色社会主义在改革开放中产生，也必将在改革开放中发展壮大。”进入新时代，我们必须把握党和国家事业发展的新方位，以更高站位、更宽视野推进改革开放，不断夺取新时代中国特色社会主义伟大胜利。
　　新的伟大社会革命的推进同新的伟大道路的开辟相互贯通
　　以党的十一届三中全会为标志，我们党领导人民开启了改革开放新时期。改革开放推动中国快速发展，不仅给中国赢得了前所未有的国际地位和国际影响，也给中国人民带来了前所未有的自信和尊严；改革开放打破了束缚人们的体制桎梏，促使亿万人民从沉闷僵化中觉醒，展现出前所未有的创造能力；改革开放促进思想理论创新，推动执政理念、执政方式创新，使我们党焕发出强大生机活力。40年改革开放，我国取得举世瞩目的发展成就，中华民族的精神面貌焕然一新，党和人民事业大踏步赶上时代。
　　改革开放伊始，我们党就提出“建设有中国特色的社会主义”这个新的重大命题，并反复强调作为一场新的革命，改革开放是为了兴利除弊，完善和发展社会主义制度，决不是也不允许否定社会主义基本制度。“建设有中国特色的社会主义”的提出，使改革开放有了明确方向。回溯40年改革开放历史进程可以看到，党在新时期的全部理论和实践探索都是在坚持和发展中国特色社会主义这个主题下展开的，整个改革开放的战略部署和重大举措也都是围绕这个主题逐步深化的。从回答“什么是社会主义、怎样建设社会主义”，到回答“建设什么样的党、怎样建设党”，到回答“实现什么样的发展、怎样发展”，再到回答“新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义”；改革从农村到城市，从试点到推广，从经济体制改革到全面深化改革，从部分地区和领域对外开放到全面对外开放，中国共产党在带领中国人民不断回答时代之问、实践之问、人民之问中开启了新的历史进程和历史跨越，走上实现国家富强、民族振兴、人民幸福的道路。
　　一部改革开放史，就是一部中国特色社会主义形成和发展的历史；一部中国特色社会主义形成和发展的历史，也是一部改革开放史。新的伟大社会革命的推进同新的伟大道路的开辟相互贯通，成为当代中国发展的基本逻辑和鲜明特征之一，筑就了当代中国发展的不凡历程和非凡成就。
　　确立全面深化改革新布局和全面开放新格局
　　中国特色社会主义是一项开创性事业，也是一篇不断续写的大文章。改革开放就是这一开创性事业的强大引擎，也是谱写这篇大文章的如椽巨笔。习近平同志明确指出：“中国特色社会主义之所以具有蓬勃生命力，就在于是实行改革开放的社会主义”“改革开放是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。”
　　党的十八大以来，以习近平同志为核心的党中央高举改革开放旗帜，统筹社会革命和自我革命“两个伟大革命”，以巨大政治勇气和高超政治智慧推动改革开放。召开党的十八届三中全会，对全面深化改革作出系统部署；成立中央全面深化改革领导小组，进而成立中央全面深化改革委员会，强化党对改革开放工作的统一领导和顶层设计；着力攻坚克难，加大改革力度广度，推动重要领域和关键环节改革取得突破性进展，主要领域改革主体框架基本确立，显著提升了社会发展活力和创造力，谱写了坚持和发展中国特色社会主义的新篇章。党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，其中具有决定性意义的就是全面深化改革新布局和全面开放新格局的确立，就是一系列啃硬骨头的重大改革开放举措的实施。
　　更为重要的是，在带领人民进行新的伟大斗争的实践中，习近平同志提出一系列富有时代特点和创新价值的关于改革开放的思想观点。比如，阐明改革开放是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招；阐明我们的方向就是不断推动社会主义制度自我完善和发展，而不是对社会主义制度的改弦易张；阐明全面深化改革的总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化；阐明围绕使市场在资源配置中起决定性作用、更好发挥政府作用深化经济体制改革，同时发挥经济体制改革牵引作用，深化各个领域的改革；阐明遵循共商共建共享原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局；等等。这些新的思想观点涵盖改革开放的历史地位、方向目标、特点规律、重要任务、方式方法和组织领导等多个方面，涉及生产力和生产关系、经济基础和上层建筑的深度调整，成为习近平新时代中国特色社会主义思想的重要组成部分，彰显了当代中国马克思主义、21世纪马克思主义的理论特质，更为我们立足新时代、在改革开放中坚持和发展中国特色社会主义提供了科学指引和行动纲领。
　　以改革开放新创造新突破汇聚发展进步新动力新优势
　　社会主义要发展，必须不断进行改革，而这种改革又要同整个社会的历史进程和发展要求相适应。现在，中国特色社会主义进入新时代，我们要深入把握坚持和发展中国特色社会主义的历史进程、目标任务和战略部署，深入把握改革开放的方位、方向和方略，深入学习贯彻习近平同志关于改革开放的重要论述，切实做到中国特色社会主义发展到哪里、改革开放就推进到哪里，以改革开放的新创造新突破汇聚当代中国发展进步的新动力新优势。
　　以更高站位和追求审视改革开放。只有社会主义才能救中国，只有改革开放才能发展中国、发展社会主义、发展马克思主义。如果说40年前的改革开放是形势所迫，是不得已而为之，不改革开放就有被时代抛弃的危险；那么，今天的改革开放更多体现的是一种自信、自觉和自强的使命追求。因此，对于新时代的改革开放，要同中国的命运、科学社会主义的命运、马克思主义的命运联系起来去考量，同完善中国特色社会主义制度、推进国家治理体系和治理能力现代化联系起来去谋划。只有这样，才能更深入领会改革开放的重大历史意义，以更高目标追求审视和对待改革开放，使改革开放在历史逻辑、时代潮流中继续深化，更好彰显中国特色社会主义的巨大优势。
　　以更强定力和自信把握改革开放。不走封闭僵化的老路，不走改旗易帜的邪路，不断推动社会主义制度自我完善和发展，是党领导人民进行改革开放的鲜明方向和坚强定力。当前，我国发展仍处于大有可为的历史机遇期，但也应清醒看到，这个历史机遇期又同我国经济社会的深刻转型、利益关系的深度调整相交织，同当今世界政治经济格局深刻变化、百年未有之大变局相叠加，深层次的矛盾和问题日益凸显，各方面的风险挑战更为突出。特别是世界上有些国家不愿看到社会主义中国发展壮大，对中国进行政治误导、战略遏制、全面施压的力度不断升级。在这样复杂背景下推进改革开放，必须保持足够的清醒，坚定“四个自信”，保持政治定力，坚持以我为主，牢牢把握坚持和加强党的全面领导、坚持和完善中国特色社会主义的根本方向，把握改革方向、改革举措的主导权，防止在根本性问题上出现颠覆性错误。
　　以更宽视野和思路推进改革开放。中国特色社会主义向更宽领域、更高水平推进，同改革开放向更大范围、更深程度展开相互契合、相得益彰。全面深化改革的目标，是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化，使各方面的制度更加科学、更加完善、更加定型，把制度优势转化为国家治理的效能。对此，习近平同志指出：“这项工程极为宏大，必须是全面的系统的改革和改进，是各领域改革和改进的联动和集成，在国家治理体系和治理能力现代化上形成总体效应、取得总体效果。”深化改革开放，就要充分发挥党总揽全局、协调各方的领导核心作用，更加注重工作的系统性、整体性和协同性，把发挥经济体制改革的牵引作用同其他各领域的改革更好结合起来，把释放经济社会发展活力同满足人民美好生活需要更好结合起来，把深化改革同实行更加积极主动的开放战略、加快培育国际经济合作和竞争新优势更好结合起来，把扩大实践成果和建立健全体制机制、形成长治久安的制度优势结合起来，用改革开放的全面深化推动中国特色社会主义事业的全面发展。
　　（作者为中共中央党校（国家行政学院）副校长）
