女排世锦赛第二阶段
中国队取得两连胜

　　据新华社大阪10月8日电  （记者韦骅、严蕾）2018女排世锦赛第二阶段8日继续进行，中国队在F组第二轮中以3∶0战胜阿塞拜疆队，取得这一阶段的两连胜。
　　相对于此前的6场比赛，中国队本场比赛赢得较为轻松，3局比分分别为25∶17、25∶16和25∶17，袁心玥得到全场最高的17分，其中扣球17中10，另有2次拦网和5次发球直接得分。龚翔宇、朱婷分别得到13分和11分。
　　在世界大赛中，中国队此前与阿塞拜疆队共交锋4次，中国队保持全胜。在世锦赛的舞台，中国队曾与对手在2006年、2014年有过碰面。在第一阶段，中国队以四胜一负的成绩晋级，阿塞拜疆队以两胜三负位列C组第四。
　　本场比赛，中国队继续上一场的首发阵容：主攻朱婷、张常宁，副攻袁心玥、颜妮，接应龚翔宇，二传丁霞和自由人王梦洁。
　　第一局比赛，经过初始阶段的僵持后，中国队在后半段拉开比分。在袁心玥的发球轮，中国队连拿5分，以23∶16奠定优势，并以25∶17拿下首局。
　　第二局较量，袁心玥发球连得3分，中国队打出7∶2的开局，尽管阿塞拜疆队曾将分差缩小至14∶16，但朱婷、龚翔宇、张常宁连得3分，中国队守住优势，再下一城。
　　在第三局中，经过短暂的落后之后，中国队很快以12∶10反超比分。中国队此后继续扩大优势，以24∶17夺得赛点，朱婷一击命中，中国队以3∶0赢下比赛。
　　中国队9日休息一天，随后将面对实力强劲的上届冠军美国队。美国队在8日以3∶0战胜土耳其队。

