
杨洁篪会见美国国务卿蓬佩奥

　　本报北京10月8日电  （记者赵成）中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪8日在北京会见美国国务卿蓬佩奥。
　　杨洁篪表示，当前中美关系正处在一个重要关头，面临不少挑战。中方已就美方近期一系列涉华消极言行提出严正交涉并公开表明了原则立场。我们敦促美方立即纠正错误，停止采取损害中方利益的行动。中方将继续采取必要措施，坚定维护自身的主权、安全、发展利益。
　　杨洁篪指出，中美作为两个大国，合作才会双赢。希望美方作出正确选择，与中方相向而行，认真落实两国元首多次会晤达成的重要共识，在相互尊重基础上妥善管控分歧，在互利互惠基础上拓展务实合作，确保中美关系沿着正确轨道向前发展。杨洁篪重申了中方在中美经贸关系、台湾、南海等问题上的原则立场。
　　蓬佩奥表示，美国致力于同中国实现合作共赢。美方愿与中方加强沟通，共同寻找解决当前两国关系面临挑战的建设性方案。美方坚持一个中国政策，希望继续就国际和地区问题同中方保持沟通协调。
　　双方还就朝鲜半岛局势交换了看法。
