强基础、打品牌、拓市场，安徽临泉、金寨两县——
产业扶贫谋长远（脱贫故事）

　　扶贫扶长远，长远看产业。一些地区资源禀赋差，基础设施薄，想要平地起高楼，怎么实现？一些地区资源禀赋好，有绿水青山、茶场果园，但找市场、提产值难，短期增收见效慢，长期前景不明朗，这又该怎么办？
　　为了解产业扶贫方面的新探索，记者来到安徽临泉县、金寨县进行了采访。
　　先天产业基础薄弱，后天想法子补强
　　安徽省临泉县，是全省人口最多的县，贫困人口也最多。当初，农民种小麦，一年赚不到2000元钱，县委书记邓真晓直犯愁：“20多万贫困人口，出路在哪儿？”
　　村组全是泥土路，招商引资没人来。有2300多户贫困户的长官镇，党委副书记陈吉鹏也很着急：“扶贫主要靠产业。可穷乡僻壤的，谁愿意来？”
　　先天基础不行，后天想法子补。2014年以来，临泉县集中财政资金，修了3000多公里的路，其中2100公里通到了村组。
　　一边通路，一边引“凤凰”、造产业。愿意来村里投资的劳动密集型企业，路水电等都给配全，审批手续也由乡里派人提供“保姆式服务”。不过，条件也有两个：环评得符合条件，用工要优先用贫困户。
　　各乡镇也没闲着，整合各级财政扶贫资金，在各村建扶贫车间，租给企业，一方面方便企业吸纳带动，让贫困户在家门口就业，一方面收取租金，壮大村集体经济收入。
　　县里有要求：每个车间就业人数不能低于20人，且贫困户不能低于30%。有约束，但企业还是乐意建厂投资。“吸纳一个贫困户，政府按实发工资的30%给补贴，为啥不用贫困户？”红亿工艺品有限公司负责人张芳说。患有先天性脑瘫的王营村村民张雷（化名），就是受益者。在张芳公司的扶贫车间里，他每天编一个竹篮吊床，活不重，能收入40块钱。
　　曾经上火的陈吉鹏，现在放了心。长官镇2300多户贫困人口，1300多户实现了就业脱贫。而邓真晓紧锁的眉头，也舒展了。现在，临泉县全部96个贫困村都引进了劳动密集型企业，建设了扶贫车间，产业发展从无到有。下一步，要在两三个相邻的非贫困村集中建大型的扶贫车间，吸引、培育规模以上企业，争取从有到优。
　　“沃野千里，可不能只产小麦。”当地负责人转变了思路，“地里大量的秸秆发酵，都是天然的养羊饲料。”依托“中原牧场”计划，当地形成了230多家养羊企业，带动约1.1万贫困户实现增收。
　　产业弱县，凭借后天发力补短板，正在实现发展与追赶。
　　做强品牌，对接产销，产品卖得俏
　　采茶时节，一天一个价。不到一星期，鲜叶收购价就能从几十元落到十几元。
　　金寨县全军村的贫困户陈绍江，却没受到影响。原来，他把鲜叶直接卖给金寨县金龙玉珠茶业有限公司，每斤16.5元，比市场价高出约一成。“以前，二道贩子使劲儿压价。”陈绍江说，“现在，茶厂开进了村里，和俺们无缝对接，就不会让中间商赚差价了。”
　　陈绍江还把3亩多的闲置山地流转给了公司，每年收取租金约2100元。此外，有的贫困户到公司做茶园管理，管一亩地每年能赚约1000元。还有的到茶园里打零工，每天能赚120元。
　　贫困户们种茶、打工，是安心了。企业，是否也这么踏实？会不会碰上销路难？在金龙玉珠茶业有限公司董事长陈明松看来，压力不大。有帮扶单位、帮扶干部定点联系，助力销售，产销渠道是稳定的。
　　更重要的，是茶叶的品牌优势。“金龙玉珠的茶叶品牌、微波杀青的制茶工艺，注册了商标、申请了专利。”在制茶车间，陈明松一边介绍流程工艺，一边展示成品的密封包装，“凡是收购贫困户鲜叶制作的茶叶，都会贴上‘扶贫爱心茶’的标签，目的也是为了宣传、培育品牌。”
　　对于扶贫爱心茶的热卖，金寨县扶贫局副局长项学军感触很深：“扶贫产业多集中在农牧业，产品雷同较多，容易过剩、滞销。根本出路，还是要靠发展品牌优势。”
　　在金寨县，以猕猴桃、梨等经果林为特色的“江淮果岭”，以石斛、灵芝、天麻等中药材为特色的“西山药库”，以及以六安瓜片、黄芽等为代表的“六安茶谷”，正成为当地的品牌名片，带动提升相关扶贫产业的发展与竞争力。
　　收购、入股、务工，多渠道助力稳定脱贫
　　金寨县关庙乡仙桃村村民詹必武养的猪，很是特别。
　　“正宗大别山黑毛猪，是用野菜、熟食喂的。这一身凝脂细肉，还带着橡树香味呢。”詹必武指着家里的一头猪说，“品质好，不愁卖。其他猪肉，每斤不到10元，黑毛猪能卖20元。”卖一头猪，就能净赚1000多元。
　　“短期内，要让贫困户收入提高。同时，也得‘短中求质’。”项学军介绍，县里一方面选优产业，认准“大别山黑毛猪”品牌，引导贫困户养殖黑毛猪，一方面建设标准化养殖点，引导农户规范养殖。
　　詹必武家的猪圈，在离家约10分钟路程的村集中养殖点。在那里，18间标准化养殖猪舍干净整洁，化粪池、排水等配套设施一应俱全。县里牵头整合扶贫资金，在全县23个乡镇共集中建设了3000间“扶贫猪舍”，免费交给贫困户，供他们规范养殖。
　　短期有增收，长期咋脱贫？
　　以前，詹必武自家的山场都闲置着，这些年，他却先后栽种了5亩山核桃。最初没啥收益，后来逐渐有起色，去年卖了6000多元。“今年估摸着，能卖到1万元。”秘诀在哪儿？“有企业给咱传窍门，种得就顺手了。”
　　原来，乡镇牵头联系，詹必武和金寨县同创山核桃开发有限公司签了收购协议。每株树栽种间距多少、农药施肥量达到多少，公司会派技术员上门指导。收购时，公司还根据山核桃品质，按每斤至少高于市场价1元的价格收购。
　　詹必武越干越有劲儿，一个人干不过来，他就把自家闲置的8亩山场入股公司，一边到山场做工赚工资。几年后，核桃树挂果有了收益，他能和公司三七分成。
　　公司负责人吴崇国，也干劲十足。一方面，县里出台奖补政策，公司每帮扶1户贫困户发展产业，使其当年收入1万元以上，就一次性奖励经营主体3000元；一方面，公司培育出了一批产业工人，也让自身的山核桃生产基地稳步扩大。
　　“现在，俺们家脱了贫，一年能有2万多元进账。”老詹说，去年卖黑毛猪收入4000多元，卖山核桃收入6500元，和老伴儿种了1亩地天麻、茯苓，收入5500元，每年季节性务工收入1000多元。此外，通过公益性岗位做村保洁员，又有6000元。日子，确实越过越甜。
