地方根据具体情况进行差别化探索
政策落地，怎样精细配套（关注改革最后一公里·改革如何落细落实（上））

　　习近平总书记强调，“中央通过的改革方案落地生根，必须鼓励和允许不同地方进行差别化探索”“要把鼓励基层改革创新、大胆探索作为抓改革落地的重要方法”。中央的改革政策在地方落细落实，离不开基层结合实际制定实施细则、出台配套举措。如何既发挥好顶层设计对基层实践的引领、规划、指导作用，又鼓励各地从实际出发进行探索，“把握好政策界限范围、尺度、节奏”，值得深入探讨。
　　本版今起推出“改革如何落细落实”系列报道，关注基层政策制定，推动打通政策落实的“最后一米”。
　　——编 者 
　　
　　一段时间以来，一些地方在落实中央政策时，结合当地实际出台的配套细化政策引发关注。基层出台的政策有哪些类别、特点？政策的出台有哪些现实需要？如何辩证地看待？记者在多地进行了调查。
　　有的基层政策上接天线、下接地气，成为改革好经验
　　记者了解到，有不少地方鼓励基层在政策设计时结合实际进行创新，很多基层政策成为改革创新的好经验，在多地推广。
　　安徽蚌埠市怀远县从2014年起，按中央政策要求推进土地确权试点工作。不少村民反映，一家三五亩地，田地却分成七八块。一块块零碎田不仅给确权工作带来困难，大农机开不进地，耕种不方便，还不利于土地流转，发展规模经营。
　　一些村民商议，为啥不能重新分配土地？按照二轮延包时每户确定的土地亩数不变，让每户得一整块大田。如何分田？村民又探索了“二轮抽签法”，先抽顺序签，确定村民挑选地块的先后顺序，再按顺序抽地块签，抽取事先划分好的地块。怀远县几个村的村民组率先试点。
　　县、乡政府得知后，不但没制止村里的探索，还给予支持。“重新分田不改变土地性质，不违反相关政策，又好处多多，何乐而不为？”怀远县徐圩乡党委书记蔡永说，“小田变大田之后，大块田确权更容易，更有利于土地流转、规模经营。”
　　县、乡根据村里的实践，进一步明确政策红线，要求坚持“五个不变原则”，即现行家庭承包经营制度不变、农村土地集体所有性质不变、原二轮承包村民小组为单位互换范围不变、农村土地确权到户面积和二轮土地承包人口基数不变、土地发展现代农业用途不变。
　　“小田并大田”政策引起了蚌埠市政府的关注，市里规范细化操作，明确奖补措施。截至去年底，蚌埠市共在23个乡镇54个行政村495个村民小组开展了“小田并大田”工作，互换并地面积21.6万亩。去年和今年，这项村民自发探索、县乡引导制定的基层政策已连续两年被写入蚌埠市政府工作报告，要求进一步推进。
　　蚌埠市农林委总工程师李德成认为，基层政策的生命力源于符合实际、有效管用，体现地方特色和创新。“上接‘天线’，符合中央政策要求，下接‘地气’，才能解决地方实践中存在的问题。”
　　还有一些地方先行先试，在制定改革政策时下先手棋。2016年6月，辽宁沈阳市出台方案，在中德（沈阳）高端装备制造产业园试行“零收费”政策，即除资源类、补偿类收费外，免征涉企的其他行政事业性收费；免征工业项目、生产性服务业投资项目城市基础设施配套费等。去年8月，“零收费”政策扩大到沈阳全市。沈阳国际软件园公建面积约20万平方米，需要配建8000多平方米的人防工程，实行“零收费”政策，仅此一项就为园区节省投资1600多万元。
　　有的基层政策任意发挥、走样变形，成为发展绊脚石
　　然而，也有个别地方出台政策时把握不好界限、分寸，让配套措施成了“歪政策”。有的在提级晋升、福利待遇等方面任意发挥，制定的“土政策”走样变形甚至违纪违法。
　　东北一省份某县的县委组织部长说，几年前，有的地方用所谓的“土政策”来“封官许愿”，超职数配备干部，超编制进人。比如有的答应招商引资达到一定数额，就给办理事业单位编制。
　　也有基层干部反映，有的地方出台政策，把开发区、工业园区搞成“政策特区”，搞“封闭运行”，规定环保、安监等部门不经主要领导批准不得检查，造成个别工业园区里甚至连污水处理厂都不配备，安全隐患多。
　　记者采访了解到，还有的地方出台配套政策的初衷是好的，但政策设计和执行较为草率，引起非议。
　　投资商刘某冲着奖励政策，几年前投资约1亿元在东部一省份某县建设一家四星级酒店。此前，县里为吸引招商引资，出台配套政策，对投资新建的前三家四星级酒店，按先后顺序分别奖励1500万元、1000万元、500万元。
　　酒店建成后，县政府同意兑现政策，拟奖励1500万元。消息发布不久，“政策是否合理”的质疑声出现了，该县随即叫停了奖励政策，奖金最终没有兑现。说奖就奖，说停就停，基层政策出台和执行的随意性引发争议。
　　基层政策出台的前提是依法依规、实事求是
　　基层出台政策有哪些现实需要？应通过什么标准判断基层政策是否偏离方向？中国人民大学国家发展与战略研究院研究员马亮说，政策不能“上下一般粗”，各级各地结合实际，在不违纪违法的前提下，根据上级精神进行政策设计，创新出台措施，这是抓改革落实的现实需要。
　　“实践中，有的不合理的‘土政策’同个别地方政府强行推行某些措施有关，存在违背老百姓意愿甚至违法违规的情况。”马亮说。
　　马亮说，要辩证看待基层政策，判断基层的政策是否“走偏”，重要的是看政策制定的目标是否紧扣中央精神、导向明确；是否具备执行的现实条件；推行的手段是否合情合理、合法合规；是否取得了实效，实现了目的。
　　沈阳市创新改革办常务副主任韩博认为，基层政策出台的前提是依法依规、实事求是，这样才能“接地气”，才不致“水土不服”。判断基层政策的好坏，要看它能否促进经济发展、社会稳定和民生福祉。
　　统筹：本版编辑 许 诺
