
坚持问题导向推进高质量发展 加快建设与全面小康社会相适应的现代邮政业

　　10月9日是第四十九届世界邮政日。
　　邮政业是推动流通方式转型、促进消费升级的现代化先导性产业，邮政体系是国家战略性基础设施和社会组织系统，在国民经济中发挥着重要的基础性作用。当前，行业发展的基本面总体向好，仍处于可以大有作为的重要战略机遇期和快速成长阶段。邮政体制改革以来特别是党的十八大以来，我们真抓实干、务实创新，行业发展环境持续优化，发展质效不断提升，市场主体综合实力明显增强，对外开放深入推进，科技装备水平突飞猛进，走出了一条符合我国国情独具特色的发展路径。2017年，我国邮政业业务总量完成9764亿元，业务收入完成6623亿元，同比分别增长32%和23%。其中快递业务量突破400亿件，连续4年稳居世界第一，年业务量占全球45%以上，对世界快递增长贡献率超过一半。全行业已有7家企业成功改制上市，年支撑网络零售额超5万亿元，直接吸纳就业超20万人。我国邮政业的持续快速健康发展，为世界提供了有益借鉴和成功经验，为全球邮政业转型发展和行业治理贡献了中国智慧和中国方案。
　　在看到成绩和机遇的同时，我们更要清醒地认识到，我国邮政业大而不强、大而不优的业情尚未改变，提高供给质量和效益的任务还很繁重，转变发展方式、完善行业生态体系的任务还很繁重，实现行业治理体系和治理能力现代化的任务还很繁重。我们必须以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党的十九大精神，坚持“互联网+”方向，坚持问题导向和目标导向，充分发挥市场在资源配置中的决定性作用和更好发挥政府作用，创新经营机制、促进业务转型、完善监管体系、规范市场秩序，推动行业由传统服务向现代服务转变，由规模发展向高质量发展转变，更好地满足人民美好生活需要，更好地服务经济社会发展大局。
　　第一，坚持以人民为中心，进一步保障人民群众用邮需要。要全面履行邮政普遍服务义务，加快实现边远行政村直接通邮目标，支持发达地区达到更高水平，着力解决农村地区用邮均衡问题。要发挥行业优势，融入国家大扶贫格局，推广“寄递+农村电商+农特产品+农户”产业扶贫模式，打好邮政业服务精准脱贫攻坚战。要大力推进邮政快递企业进政务大厅，重点推广“网上办事+网下寄递”模式，化解政务烦苛，更深更广更好便利人民群众办事需要。要强化基层员工的权益保障，改善一线工作环境，提升社保等基本权益保障和职业发展保障水平。
　　第二，深化供给侧结构性改革，进一步拓展行业发展格局。要对标国际先进水平，把提高行业供给体系质量作为主攻方向，持续推动质量变革、效率变革、动力变革。要丰富服务功能拓宽联动领域，聚焦现代农业打造特色农产品“直通车”、聚焦先进制造业探索设立“移动仓库”、聚焦跨境电商建设跨境网购“桥头堡”。要推动大包裹、供应链解决方案、即时配送、众包递送等新产品新业态新模式发展，不断培育壮大新动能。要加快与互联网、大数据、物联网和人工智能等前沿科技深度融合，打造智慧供应链体系。要构建多层次的行业人才培养体系，大力弘扬劳模精神和工匠精神，建设一支知识型、技能型、创新型劳动者大军。要不断提升寄递服务质量，擦亮中国寄递名片。
　　第三，持续优化空间布局，进一步服务好国家重大战略。要以“一带一路”建设为契机，积极推进国际寄递网络规划建设，打造覆盖国内外的寄递服务体系，形成空陆内外联动、东西双向互济的开放发展新格局。要大力推进“邮政在乡”和“快递下乡”工程换挡升级，服务国家乡村振兴战略。要落实国家区域发展重大战略，优化产业空间布局，推进京津冀邮政业协同发展，高起点规划、高标准建设雄安新区邮政业，加强长江经济带、粤港澳大湾区邮政业区域合作，提升大城市群寄递服务水平。
　　第四，善于抓住突出问题，进一步补齐发展中的短板弱项。要聚焦绿色化、减量化、可循环目标，坚定不移推进绿色低碳循环发展，打好邮政业污染防治攻坚战。要加快推进“快递入区”工程，大力发展第三方和智能终端服务体系，加快末端转型升级，全力推动末端变革。要充分发挥寄递渠道安全联合监管机制作用，全面落实寄递安全“三项制度”，加快“绿盾”工程建设，进一步落实总部企业对全网安全、质量、稳定的主体责任，治理“加而不盟、连而不锁”。
　　第五，不断创新体制机制，进一步提升行业现代治理水平。要深化“放管服”改革，创造良好营商环境，增强政府公信力和执行力，实现要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。要坚持包容审慎原则，逐步将新产品新业态新模式纳入行业管理服务范畴。要逐步构建守信名单、失信名单和信用异常名单评定管理工作体系，建立完善多部门守信联合激励和失信联合惩戒机制。要培育世界一流邮政企业，推动邮政企业做强做优做大寄递主业，着力提升创新能力；引导快递企业健全现代企业制度，着力提高管理效能和发展层次。要鼓励企业围绕增强核心能力并购投资，引导支持中高端差异化供给资源和要素进入邮政业。
　　高质量发展正当其时，携手共圆梦适得其势。新时代邮政行业大有可为。让我们更加紧密地团结在以习近平同志为核心的党中央周围，不忘初心、牢记使命，奋力开创邮政业更加美好的未来，为建成与全面小康社会相适应的现代邮政业而努力奋斗！
　　（作者为国家邮政局局长）  
