
党员论坛

　　谨防工作通报泛滥
　　山东诸城 徐 涛
　　工作通报是压实责任、推动落实的有力抓手。但时下，一些地方不管轻重缓急，动辄通报到单位主要领导；有的为把责任压实，频繁通报情况，从月通报到周通报，甚至一天一通报；有的创新“一封信”等花样繁多的通报形式，变相把工作责任分解到下一级……
　　上级部门要求工作在基层得到重视和落实理应如此。但过犹则不及，频繁地“发号施令”、层层加码，如同滚雪球，越滚越大，不仅加重基层负担、实效难以保证，还会削弱上级部门的权威性。究其原因，还是少数领导干部政绩观存在偏差，担当意识不强，将“履责”变“推责”，习惯性居高临下分解工作任务、转移工作责任。
　　工作通报倒逼任务落实，重形式更要重实效。通报时不仅要把握好通报尺度和频度，把准主线、明确重点，拒绝“贪大求全”，适当“减肥瘦身”，还要理顺工作机制，多从基层角度考量，职责范围主动担当、身体力行，不能把基层当成分解责任的“筐”。此外，更需树立通报的权威性和导向性，理清主次缓急，抓重点、抓关键，避免频繁折腾、泛滥走样，让工作通报见实效。
　　
　　别让先进单位“迎接”不暇
　　四川盐亭 李长安
　　某县委机关文化建设十分有特色，在当地小有名气，十里八乡的单位都慕名前来参观学习。这本是件好事，但却在无形中为其带来了一些烦恼。问起原因，“隔三差五就要接待一波本市的、外市的兄弟单位，每次都要求经验交流发言，大大增加了我们的工作量，对本职工作的正常开展造成了很大影响。”一位工作人员坦言。
　　见贤思齐，向先进单位学习，合理借鉴“他山之石”，这有利于工作的改进。但如若让先进“迎接”不暇，无疑会增加先进单位的“接待成本”。虽说如今公务接待已经规范了，但对于本就人手紧张的单位，频繁接待的确影响正常工作，打乱了工作部署。
　　学习参观先进单位需要科学安排规划，根据先进单位的实际情况，探索“一主待多客”方式。比如，有其他单位来参观学习时提前谋划，多家单位相约前行，还可由省市相关部门集中组织学习，等等。总之，尽可能给先进单位少一些“叨扰”，让他们在“先进”的激励下更上层楼。
