
谭震林“约法三章”(党史一叶)

　　老一辈无产阶级革命家谭震林一生弘扬党的优良传统，严格要求自己，不搞特殊化。他从不用权力谋私利，也没有要求组织对其亲属加以照顾。从其制定的“约法三章”中，可以看出他坚持原则、严于律己的高尚品质。
　　新中国成立后，谭震林长期担任党和国家重要领导职务。他经常到下面视察，了解基层情况。每次动身前，他都要“约法三章”：不准搞迎送，不准搞接风洗尘，不准随从人员购买内部物品等。
　　一次，谭震林到南方视察。在视察三亚和海口途中，地方领导得知他在井冈山生了一场大病，没有完全恢复，身体仍很虚弱，就加派医务人员、警卫人员照顾。一天晚上组织看电影，谭震林见院子里坐满了看电影的人，就问工作人员：“这些都是什么人？”得知是为他加派的医护人员、警卫人员和汽车司机后，他生气地说：“这还了得，这不是什么保卫工作，把我们看得那样特殊，我算什么？用得着这样大的声势。这个地方不能住了，明天就走。”
　　谭震林是湖南攸县人，有时家乡有人带些豆腐乳、辣椒、腌姜之类的特产送给他。他总是告诉家乡人不要带东西，推脱不掉的就坚持付钱。一次，攸县物资局的工作人员来京，给他带了一小桶菜油、一袋大米，他不仅付了钱，还在后来到攸县考察时，当面批评了物资局长，强调以后不要再送东西给他。
　　谭震林不但严格要求自己，也同样严格要求子女亲属，绝不容许子女亲属利用他的威望拉关系、走后门、搞特殊。1949年，他的胞弟找他借公款做生意，他严厉地说：“我是浙江省人民政府的主席，不是谭家祠堂的主席。我要为国家、为广大人民群众办公事，而不能为自己的家、为自己的兄弟办私事。”
　　三年困难时期，谭震林听说家乡有亲友向组织伸手要物资，便立即给攸县县委写信：“有人利用我的名义，向你们要东西，批供应物资，这种行为是犯法的。你们必须立即制止！不管他是谁，也不管他有什么特殊需要，都必须按照国家规定的制度执行，谁都无权违反国家制度批东西给任何人。”
　　谭震林一生清廉，两袖清风。他去世后，孩子们打开他的衣橱，竟然找不到一件满意的衣服为他穿戴，几乎所有的内衣都是缝补过的，只好临时买了一块普通的白棉布，赶做了一套内衣。
　　（作者单位：中央党史和文献研究院） 
