
印尼强震及海啸死亡人数升至1948人

　　本报曼谷10月8日电  （记者赵益普）雅加达消息：据印尼抗灾署8日通报，印尼中苏拉威西省9月28日发生的强烈地震及海啸已经造成1948人死亡。据了解，整个地震和海啸搜救工作将于本月11日结束，但印尼政府将会根据情况决定是否延长。
　　印尼抗灾署发言人苏托波在当天举行的新闻发布会上表示，截至8日13时，灾难还造成835人失踪、1.07万人受伤，其中2549人重伤。此外，共有6.57万座房屋和2736座学校遭到损坏，7.44万人撤离。
　　本次中苏拉威西省地震灾难应对协调小组负责人，印尼政治、法律和安全统筹部副部长贾迈勒丁当天在新闻发布会上说，灾区的情况在持续好转。目前灾区90％的电力供给已经恢复正常，国家电力公司正在紧急修复电网至用户终端的连接。灾区的通信也已经完全修复。
