南京市委常委、江宁区委书记李世贵——
当干部就不能怕担责（新时代担当作为典型风采）

　　37岁赴西藏任墨竹工卡县委书记时，李世贵说“缺氧不能缺精神”；44岁任南京六合区区长时，他说“缺钱不能缺干劲”。2015年初夏，54岁的李世贵调任发展基础较好的南京市江宁区委书记，熟悉他的人都说“老李这次可以放松一下了”，李世贵却说：“践行新理念，勇争新高度。”
　　今年57岁的李世贵，依然保持着早晨7点多上班，晚上9点后下班的工作节奏。3年下来，江宁区很多干部群众说：“别看李书记年纪大，可比我们年轻人‘拼’多了！”
　　新官理旧账，迎着问题走
　　2015年到任江宁区委书记不久，一个涉及3万多户居民、时间跨度达20多年的棘手问题摆在了李世贵面前：全区1992年以来的拆迁安置户，强烈要求办理不动产权证，涉及10万多套拆迁安置房。
　　年代较久、资料缺失、归属复杂……为历史遗留的拆迁安置房集中补办产权证，无先例可循；这样的敏感问题，稍有不慎就可能引发社会矛盾。究竟管不管？
　　“管！群众有的要改善居住，有的有资金需求，不办证就不能正常上市交易，我们替群众焦心啊！”李世贵态度很明确，安置房办证的事情，不能搞“击鼓传花”，新官要理旧账。
　　在李世贵带头推动下，江宁区委区政府集体决策：为安置房办证。区各有关部门投入人力开展资料搜集、实地调查、矛盾化解等工作，用1年6个月时间，将20多年来的安置房办证问题妥善解决。3万多拆迁安置户领取了不动产权证，10万多套安置房终于有了“合法身份”。
　　居民密集办证时，区不动产登记中心的打印机都用坏了好几台。“有了证，心里踏实！”秣陵街道杨村拆迁安置居民虞安牛喜笑颜开。
　　江宁区医院，在李世贵到任前已易址新建，原址准备以5亿元价格出售给一家企业。医院新址离主城区远了，许多居民感觉看病不方便，就纷纷呼吁保留老医院，问题反映到李世贵这里。不卖，合同早签了，5亿元又是一笔不小收入；卖，老城的许多居民看病就要多跑路。李世贵经过调研，发现有近20万居民有到老医院就诊的需求，于是他同班子成员会商，紧急叫停了原定出售医院旧址的工作。
　　“对历史遗留问题，要‘历史看待，积极解决’，否则就是雨天背稻草，越背越沉。”李世贵说，一些问题过去没有解决可能是因为不具备条件，“通过努力可以解决的，干部决不能因为怕担责、担风险而绕着问题走！”
　　改在民忧处，真心为群众
　　江宁区市民中心，是面向市民和企业办事的政务服务中心，与许多地方的政务服务窗口“朝九晚五”开放时间不同，这里的民生服务窗口不仅早上提前至8点上班，下午还延后到7点才下班，而且，中午和周六也能办理。
　　2016年下半年，李世贵到政务中心调研，大厅里挤满了前来办事的市民，“看着实在是揪心啊，不少人上午9点一开门就来等，一直到中午下班事还没办，无奈回家吃过午饭再继续过来排队。”李世贵当时给政务中心负责人建议，“能不能中午为办事群众提供一份盒饭，免去他们来回奔波之苦？”
　　政务中心免费管盒饭，这让江宁区居民感到暖心不少，可是排队时间还是很长、办事还是不便。李世贵和班子成员在政务中心调研时明确提出“延时服务”的改革要求：早上早点开、中午不休息、晚上延点时、周六正常办。
　　“对待群众，你要真好，而不是讨好。”李世贵深有感触。讨好，是更多注重形式上的东西，而真好，则是发自内心深处的好。
　　“民有所呼、我有所应”，李世贵到江宁工作后，密切关注着改革呼声高的领域，积极推动江宁区“放管服”改革走在南京、江苏甚至全国前列。上汽大通一个总投资60亿元的项目，在江宁审批周期只用了20个工作日，从项目签约到开工节省了100多天。
　　江宁区探索行政审批制度改革，实行“预审代办”，企业在等待土地手续办理的同时，可以对设计方案、施工图等一系列需要技术性审查的环节提前介入，区行政审批局的代办员全程跟进、上门代办。这样，以前审批制度下企业在经历土地审批后，再审图、再反复修改的漫长过程，在江宁区“预审代办”制下将大大缩短。一般50天、最快20天可完成全部审批流程，提速75%以上。
　　3年来，江宁区累计纳入预审代办制的项目共148个，总投资1370多亿元。
　　李世贵介绍，目前江宁承担国家知识产权试点园区等6项国家级改革试点、20项省市级改革试点任务。作为南京市的集成改革试点区，江宁区已全面启动八大类30条126项改革任务。
　　集中抓项目，发展争高度
　　2017年，江宁区地区生产总值1935.9亿元，一般公共预算收入226.5亿元，名列江苏县区前茅，保持良好发展势头。
　　“科技创新学深圳南山，实体经济赶江苏昆山，高质量发展超浙江萧山”，李世贵介绍，江宁决不能小富即安，必须树立学习赶超的目标。按照南京市委对标找差部署，“三山”就是摆在江宁面前的榜样。
　　江宁区委大院背后，是一座草木葱茏的小山，名叫东山，据说是东晋谢安“东山再起”的地方。东山对标“三山”，李世贵和江宁干部群众鼓足了干劲要“争高度”。
　　南京高校云集，其中东南大学等26所高校的新校区都在江宁区，江宁积极把科教资源优势转化为创新驱动优势。近几年，江宁区引进新型研发机构55家，占南京的27%；申报高新技术企业605家，占南京的25%。
　　优质项目是实体经济高质量发展的“牛鼻子”，李世贵上任之后集中精力抓一批大项目：格力产业园、中兴通讯、长安新能源汽车、LG化学电池……这些高端制造产业和战略性新兴产业总投资额近3000亿元。
　　“区委书记带头抓项目，一是要抓好营商环境，二是要抓好优质项目，江宁这3年的大项目我几乎都参与其中。”李世贵介绍，只有抢占产业制高点，才能使江宁在若干年内保持长足发展势头。
　　这几年，虽然大项目建设风生水起，李世贵依然保持着清醒：“大项目尤其要体现集约发展，江宁面积虽然比较大，但我们仍须严守土地开发利用的红线。”既要不破红线，又要发展的空间。李世贵下大力气抓低效用地的盘活利用，“一块一块去攻破”：格力一个项目建在已倒闭的原南京起重机械厂，晶能新能源汽车则盘活了滨江一家破产企业的300亩闲置土地……3年间，江宁区盘活低效用地1万亩，还有2.8万亩低效用地盘活利用工作也在有序推进。
