
“我们对中国经济的前景是乐观的”
——当前中国改革发展述评之一
　　8日，寒露。在这样一个天气逐渐变凉的深秋观察中国经济形势，别有深意。
　　当前，面对复杂多变的国内外经济环境，一些人对中国经济走势不乏担忧和疑问；更甚者，有的人趁机弹起“看衰论”的调子……
　　“自古逢秋悲寂寥，我言秋日胜春朝。”准确认识中国经济的大逻辑，清晰把握时代发展的大方向，就不难廓清迷雾、拨云见日。
　　这，正如习近平总书记出席博鳌亚洲论坛2018年年会时所言：“我们对中国经济的前景是乐观的。”
　　如何看待经济增长“稳中向好”与“稳中有变”？
　　观察当前中国经济，有两句话：一是“稳中向好”；二是“稳中有变”。
　　“稳”在哪些方面？“变”的程度有多大？这是大家普遍关心的问题。
　　从外部看，国际经济环境发生明显变化，单边主义、贸易保护主义抬头，特别是美国挑起的经贸摩擦，为今后一个时期我国发展带来更多的不确定性。
　　从内部看，经济结构性矛盾出现新变化，转型升级中遇到的矛盾比预想的要大，投资、出口、消费拉动经济的“三驾马车”增速有所放缓，实体经济困难和金融隐患并存。
　　“变局”之下，难免烦忧。有的外资企业怕中国经济红利不再，在“走和留”之间纠结；有的国内企业因眼前困难而有所困惑。
　　犹如一条浩荡不息的大河，礁石险滩阻挡不住其奔腾向前；尽管运行态势有“变”，但“稳”字始终是当前中国经济的主基调。
　　从“经济增长、就业、物价、国际收支”这四大宏观经济指标看，中国经济“四梁八柱”遒劲岿然，“基础大盘”扎实牢固：
　　——上半年经济增长6.8％，连续12个季度稳定运行在6.7％到6.9％的合理区间；
　　——前8个月全国城镇新增就业超千万人，5％左右的城镇调查失业率处在历史较低水平；
　　——1至8月全国居民消费价格同比上涨2％，是一个较低的水平；
　　——国际收支基本平衡，9月底外汇储备依然雄厚，超过3万亿美元。
　　即便美方已对我加征关税，中国当前经济运行仍不乏亮点：8月份工业增加值增速不降反升；前8个月全社会用电量增长9％、创2011年以来同期最高，高技术产业增长超过10％；新设企业平均每天超过1.8万户，以新产业新业态新模式为核心的新动能加快成长，为经济增长奠定坚实基础；作为经济先行指标的中国制造业采购经理指数（PMI）已连续26个月位于荣枯线以上……再用“总量、结构、质量、效益”四大指标维度来衡量，经济稳中有进的态势亦为明显。
　　“总的看，我国经济运行还是保持在合理区间，但是在稳中有变的新形势下，要更加重视投资、消费等指标的波动，防止短期波动转化为下行态势。”国家统计局局长宁吉喆说。
　　针对新变化，中央已部署做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作。六个“稳”也代表着下半年政策发力方向，更向外界表明我们有信心有能力有条件实现全年经济社会发展目标。而这些稳的举措正在次第展开，并发挥效用。
　　7.26亿人次的国内游、近6000亿元的旅游消费，同比增长均超9％……无论是旅游人数还是消费额，在这个国庆黄金周中再创历史新高，成为中国经济拥有澎湃动力的最好例证。
　　事实上，改革开放40年来，中国经济正是在风雨考验中不断壮大。事实证明：无论是1998年应对亚洲金融危机和长江大洪水冲击，还是2008年时遭遇国际金融危机和汶川大地震的挑战，历经多难考验、饱受挑战洗礼的中国经济淬炼成钢，21世纪以来从全球第六位跃居第二大经济体，并持续成为世界经济增长重要的发动机。
　　1979年就访问过中国的世界经济论坛创始人兼执行主席施瓦布前不久这样称：“许多预测中国经济增长即将停止的预言，最后都被证明是错误的，我始终对中国经济增长保持乐观态度。”
　　如何看待投资增速下滑与精准发力？
　　投资增速下滑的势头，着实令人警惕。
　　数据显示，今年1至8月我国固定资产投资同比增长5.3％，比去年同期下降2个多百分点，比前7个月继续下降0.2个百分点；这其中基础设施投资仅增长4.2％，比去年同期下降15.6个百分点。
　　更值得注意的是，投资先行指标低位运行：前8个月投资到位资金仅增长2.1％，新开工项目计划总投资下降18.3％。
　　投资怎么了？
　　如果把固定资产投资拆解分析，今年以来投资增速下滑主要受基建投资增速下行拖累；实际上，民间投资增长达8.7％，比整体投资高3.4个百分点；制造业投资增速已连续5个月回升，房地产开发投资也保持平稳。
　　基建投资放缓的一个根源是资金问题。出于经济转型考量和防风险需要，在财政部门加强地方政府举债监管、金融部门加强信贷监管背景下，不少地方投资资金呈现缺口，有的新开工基建项目进展不如预期。
　　既要防风险，又不能“大水漫灌”，多难之下，如何稳投资？
　　关键要调结构，重点在补短板。按照部署，相关部门将加大基础设施、农业、脱贫攻坚、生态环保等重点领域和薄弱环节的投资；财政部门也督促地方加快1.35万亿元专项债券发行进度，保障在建后续项目融资；同时不断改善营商环境，激发社会投资活力。
　　“一些合规的、有利于调结构、补短板、惠民生、强后劲的基础设施项目可能陆续会开工建设。”国家统计局新闻发言人毛盛勇表示，基础设施投资有望缓中趋稳。
　　数据表明，1至8月份全国新增意向投资项目投资额同比增长4.5％，自今年4月份以来首次回升；基础设施业新增意向投资额降幅收窄1个百分点，年内首次出现降幅收窄态势，投资意愿正有所增强。
　　如何看待外部影响与出口稳中向好？
　　应对经贸摩擦挑战，稳外贸、稳外资是必答题。
　　由于不少企业尽可能规避风险、提前下单，当下外贸、尤其是出口态势尚未受到大的影响。前8个月进出口总额3.02万亿美元，增长16.1％；其中出口1.6万亿美元，增长12.2％。
　　“虽然有一些贸易摩擦，但是稳中向好的态势还在延续。”商务部国际贸易谈判代表兼副部长傅自应说。
　　专家指出，不可否认，后续出口随着时间推移难免受到一些冲击，对经济和就业的影响也会有所显现。但对于出口会陷入困境的担心，则大可不必。
　　经过几个回合，美国对中国加征关税的商品总价值虽已达2500亿美元，但对经济的实际影响并没有想象那么大。国务院发展研究中心副主任隆国强表示，加税后也有一定比例继续出口到美国，还有另外一些出口到第三方市场，“无论是对我们整体出口，还是对整个经济增长，其风险是可控的。”
　　发展到今天，中国贸易伙伴已扩展到231个国家和地区，与新兴市场和发展中国家的贸易持续较快增长；“一带一路”倡议提出5年来得到纵深推进，中国与沿线国家货物贸易进出口额超过5.5万亿美元。
　　与此同时，中国经济抗外部冲击的能力也不同以往。十多年前我国外贸依存度曾高达64％，随着我国经济模式逐渐从出口导向转向内需拉动，2017年外贸依存度已降至约33.5％，出口依存度降至约18.5％。
　　“越是面对挑战，越要危中寻机。”历经多次贸易摩擦的天合光能股份有限公司董事长兼首席执行官高纪凡说，依靠科技创新和加快全球产能布局，企业在竞争和挑战中不断成长，如今产品在欧美市场占比不减反升。
　　这些逆势发展的企业，正是当下全国上下一心聚焦干好自己的事情、有效将外部压力转化为内生动力的生动缩影。
　　面对外部环境变化，中国按照自己的既定部署和节奏，坚定扩大开放不动摇，坚定不移维护多边贸易体制，积极应对、稳扎稳打，彰显大国的成熟心态和从容风范。
　　中国美国商会发布的《2018年中国商务环境调查报告》显示，约60％的受访企业将中国列为全球三大投资目的地之一，74％的会员企业计划扩大在华投资，比例为近年来最高。
　　“我们对在华投资前景仍然十分看好，对未来的投资增长充满信心。”华南美国商会会长哈利·赛亚丁的话，道出很多深耕中国市场的外资企业心声。
　　如何看待消费总量增长与结构变化？
　　在外部环境生变的背景下，当前对于消费放缓的议论颇多，有人甚至把榨菜企业利润增长、网购平台走红作为“消费降级”的证据。
　　“8月份消费品市场同比增长9％，增速比上月加快0.2个百分点；1至8月社会消费品零售总额同比增长9.3％，增速与1至7月持平。”国家统计局贸易外经司高级统计师卢山表示，总体来看消费品市场稳中有升。
　　虽然相比去年同期增速略低1.1个百分点，但如今9.3％的增速确实不低：今年1至8月社会消费品零售总额已超24万亿元。
　　今年上半年我国最终消费支出对经济增长的贡献率达到78.5％，比上年同期提高14.2个百分点。
　　指标变化仅是一个维度，观察中国消费需要更广的视野。
　　如今消费新供给、新业态、新渠道的不断涌现，正带给人们更丰富的选择。以网购为例，前8个月全国网上零售额达55195.5亿元，增长28.2％。
　　“有关中国消费降温的确凿实证并未出现。”美国彼得森国际经济研究所高级研究员尼古拉斯·拉迪撰文称。他注意到，中国庞大且持续壮大的中产群体将更大比例的收入投向教育、医疗、旅游及其他未计入官方零售数据的服务行业。
　　仅以上半年数据为例，国内旅游人数超过28亿人次，同比增长11.4％；人均体育健身支出同比增长39.3％……每个数据都传递出服务消费市场的巨大潜力。
　　毋庸置疑，消费市场红火的同时，仍存在收入差距依然较大、服务领域供给不足、一些领域产品和服务价格上涨等“消费痛点”，一定程度对人们消费意愿产生挤出效应，这需要在发展中用改革的办法尽快化解。
　　值得关注的是，党中央、国务院前不久已有针对性公布关于完善促进消费体制机制进一步激发居民消费潜力的若干意见，这无疑将有效促进消费提质升级，释放新动力。
　　关注中国经济的人士注意到，面对风云变幻的外部环境，中国正在行动，下半年从中央到部门召开的各种专题经济会议更为密集，出招更为频繁：“放管服”改革不断提速，减税降费支持实体经济，加快落实负面清单制度，关税总水平将由9.8％降至7.5％……一系列稳预期、促发展、提信心的深化改革开放举措相继出台，市场活力进一步激发。
　　中国经济韧性好、潜力足、回旋余地大的发展基本面没有变，13亿多人口、9亿劳动力、8亿网民、1亿多个市场主体……动辄以“亿”来计量的市场空间，凸显出大国经济的特质，这是我们能够“变中取胜”的底气所在。
　　在以习近平同志为核心的党中央坚强领导下，13亿多人民万众一心、众志成城，中国拥有丰富的宏观调控应对经验，政策工具箱充足、政策空间巨大，这是我们能够“变中取胜”的信心所在。
　　（新华社北京10月8日电  记者张旭东、韩洁、王希）
