
反馈

　　关注百姓身边难题
　　推动小区业委会建设
编辑同志：
　　9月18日，人民日报读者来信版刊登了《小区业委会，怎样才能建好管好》，我们一些读者读了这篇报道后做了交流。大家纷纷表示，党报能如此鲜活地直击老百姓身边的业委会建设管理这一大难题，意义十分重大。我们满怀期待，希望报道能发挥引导舆论的作用，有力推动小区业委会建设和城市治理瓶颈的破解。
　　对报道中提出的问题，在实践中，我们也有一些体会。例如，由于种种原因，实际上目前一些街道、社区居委会没有对业委会提供有力帮扶。我们认为，只有自上而下推动、自下而上互动，全社会形成共识，才能破解业委会难题。党政机关、社会组织、业委会一个都不能少。在制度设计层面，不得与物权法等法律相抵触，有关部门要加强督查；在责任落实层面，建议发挥党组织的作用，党政同责、部门联动、问责到人，依法治理社区。
　　上海长宁区 苗正华 
　　
　　发挥党组织引领作用
　　提升业委会履职能力
编辑同志：
　　看完贵报的报道后，笔者深入所在地5个大型居民小区进行调查了解，发现居民对小区业委会和物业公司所做的工作还有一些不满意、存在质疑的地方。
　　例如，有的业委会主要由几个热心大叔大妈组成，虽有满腔热情，但管理能力不强，难以有效维护和保障广大业主利益；有些物业公司唯利是图，业委会监督乏力，小区生活秩序混乱；业委会在筹备、组建、运行、监督过程中，存在财务收支不透明等现象，受到业主质疑……笔者认为，这些复杂问题背后的根本原因在于业委会组织涣散，缺乏凝聚力、向心力和自治力。
　　笔者认为，发挥党员业主和党组织的引领作用，可以有效地凝聚居民力量，打通小区治理的“最后一公里”。建议有关部门加强小区业委会的能力建设，鼓励责任心强、公道正派、热心公益的党员业主通过法定程序当选业委会成员，发挥党员业主的领头雁作用。同时，支持条件成熟的业委会成立党组织，着力破解业委会组织涣散、物业公司服务软弱、业主反映投诉无门等问题。
　　四川内江市 文国云 
