
让节日的文化味更浓（今日谈）

　　在内蒙古乌海，千人共跳广场舞为新中国庆生，欢快的节拍营造出喜庆的氛围；在上海杨浦，国歌展示馆迎来客流高峰，原创音乐剧《国之当歌》激荡起奋进的力量；在河南郑州，一个讲述老街、新区的摄影展引来大批游客驻足，同一地点的沧桑巨变记录下发展的脉搏……国庆期间，各地开展了多种形式的文化活动，为节日增光添彩、凝神聚气。
　　美食节、购物节、旅游节，早已成了假期的“必备套餐”。但节日不单是假日，节庆场所也不应局限在饭馆、商店和景点之中。得一闲暇，不妨和家人走进博物馆、影剧院、老胡同，看一次展、听一出戏、体验一把民俗，在游玩中放飞心情，在体验中愉悦精神，共同激发出节日的内涵与韵味。
　　如何把国庆节过出味道？借照片与影片回溯历史，借诗词与歌舞抒写当下，借规划图与设计展遥望未来，相关文化活动都有着家与国的永恒命题。在活动中与1949隔空对谈，与1978不期而遇，与2020定约，向2050招手，激活民族记忆，展现美好愿景，既有文化味，又不失仪式感，方不负“国庆”的本色。
