
中美洲持续暴雨导致数万人受灾

　　据新华社马那瓜10月7日电  （记者许雷）中美洲多国政府有关部门7日说，持续数日的暴雨已造成尼加拉瓜、洪都拉斯、萨尔瓦多、危地马拉和哥斯达黎加等中美洲国家至少12人死亡、数万人受灾。预计暴雨天气还将继续袭扰该地区。
　　尼加拉瓜国家灾难预测和防御部门说，4名本国公民在暴雨中死亡，另有约1.3万人受灾。目前，尼加拉瓜仍维持暴雨黄色预警，政府提醒民众暴雨仍将持续至少24小时，并可能引发洪水和泥石流。
　　洪都拉斯突发事件委员会说，暴雨已导致6人遇难、近7000人受灾。
　　萨尔瓦多民防部门说，暴雨导致至少2人死亡、10人受伤。
　　另外，危地马拉政府宣布有一名11岁的儿童因暴雨失踪。哥斯达黎加政府宣布近3000人受灾。
