中国建筑集团强化党建工作夯实发展根基
支部建在项目上 活动办进工地里

　　2017年新签合约额2.45万亿元，营业收入突破万亿元，位居2018年《财富》世界500强第二十三位、《财富》中国500强第三位、全球品牌价值500强第四十四位，连续13次获国资委业绩考核A级，长期保持行业全球最高信用评级……近年来，中国建筑集团有限公司（以下简称“中建集团”）展现强劲增长势头，发展态势向好源自红色引擎推动。党的十八大以来，中建集团筑牢“根”“魂”优势，以高质量党建夯实发展根基，为企业高质量发展提供坚强保障。2017年，中建集团新签合约额是2012年的2.3倍，利润总额是2012年的2倍，一份“5年再造一个中国建筑”的成绩单颇为亮眼。
　　“中建集团始终坚持党的领导，加强党的建设，将政治优势转化为企业发展优势和竞争优势，这是中建集团实现跨越发展的重要法宝。”中国建筑集团有限公司党组书记、董事长官庆表示。
　　
　　探索推进党建工作路径
　　中建集团党组落实新时代党的建设总要求，系统构建了“112”党建工作框架体系、资源保障体系、强基固本体系、党建工作责任制体系。
　　中建集团党组在传承中发展，在发展中创新，探索推进“六点一线”党建工作路径，以增强党的全面领导为核心点、以思想建党为出发点、以干部队伍建设为关键点、以发挥战斗堡垒作用为落脚点、以推行农民工党建新模式为突破点、以探索境外党建新路径为切入点、以党建工作责任制为主线，努力开创党建工作新局面。
　　党的十九大以来，中建集团强化理论学习中心组学习、专题培训、主题宣讲，组建党组班子宣讲团集中基层宣讲，集中开展58期、覆盖4692名处级领导干部的专题轮训，打造“纸媒+微端+线下”三维一体学习平台、策划“红色基因、蓝色力量、绿色发展”宣传教育活动。
　　邀请126名专家学者，举办18期培训班，5285名支部书记参与轮训……去年8月至12月，中建集团党支部书记集中培训在北京、广州、成都等11个城市举行。培训期间，《党支部书记应知应会100条》等规范化教材成为学员手中书，研讨调研等成为学员学习的丰富场景。
　　2018年，中建集团党组印发《党组工作规则》，梳理形成17个方面、151项决策清单，划分决策权限，规范决策流程，全面落实党组织研究决策前置要求。同时，先后制定《总经理常务会议事规则》、修订《董事会议事规则》、制定《二级单位治理结构管理办法》，明晰党组织、股东、董事会、经理层等权责边界，确保在集团重大决策中体现和突出党的意志。
　　把好方向盘，立起指挥棒。中建集团党组每年与二级单位党委（党工委）书记签订《全面从严治党主体责任书》，责任书签订“横向到边、纵向到底”，层层压实责任。制定《党建工作责任制管理办法》《党建工作责任制考核评价暂行管理办法》，形成了可量化、可考核、可追责的党建工作任务清单和责任清单，分别连续4年和5年开展二级单位党组织书记述职评议和“两个责任考评”，考评结果纳入绩效考核体系，构建起“压实责任—量化考核—反馈整改”的党建工作闭环。
　　党建强基，发展有力。2018年1—6月，中建集团新签合约额13550亿元，同比增长2.8%，营业收入、利润总额分别位居中央企业的第四位、第八位，主要指标均实现“时间过半、任务过半”，同主要建筑央企相比，企业三大指标继续全面领先。
　　课堂进工地 学习搬上网
　　目前，中建集团经营业务遍布国内及海外100多个国家和地区。
　　海外项目众多、空间分散，临时项目人员流动大、联动难……面对基层党建中遇到的问题，他们实行地域联席工作机制、党建联络指导员制度，充分利用“互联网+”，打造“微党课”等多元化学习教育平台，积极开展“党员先锋引领”“三亮三比三评”等活动，增强基层党组织引领力。
　　支部进项目，课堂进工地，学习搬上网，如今中建集团发力基层党建，令基层红色细胞得到持续赋能。
　　中建一局在项目建设中成立党员创新工作室，技术攻关“极寒冬施”课题，创造了“逆作法”施工工艺，大大缩短施工工期；在中建钢构四川厂的生产车间，党员示范岗成为焊接班组等工友交流技艺的场所，创新工作室累计培养合格焊工超过600人；中建七局、新疆建工分别在党员队伍中实行“积分制”考核管理、“月度挂牌授星制”，激发党员干部干事创业的能动性。
　　中建二局将农民工党员纳入党建一体化管理，在广西防城港等重大项目建设中开设“农民工创客空间”，推动项目重大技术创新和关键履约节点突破；中建装饰开展“红细胞行动”特色党建活动，推动党建工作和生产经营深度融合，实现党建工作和企业发展互促互赢新局面；中建安装充分发挥农民工党员先锋模范作用，建立“农民工党员兄弟连”，中建四局在微信公众号打造原创栏目《微话党建》，采用口播、出镜、制图等生动形式，定时更新党建知识，颇受青年党员和员工欢迎。
　　党员先锋岗 工程业绩优
　　“这是一项了不起的成就！”5月22日，在巴基斯坦PKM项目一标段提前通车完工仪式上，业主方为来自中建集团的建设者由衷点赞。2017年5月，农民工党员李义锐被中建三局派往巴基斯坦，参与“一带一路”重点项目——中巴经济走廊PKM高速公路一标段建设。一年多的时间里，李义锐主动为巴籍工人提供制膜技术培训指导，令建设项目得以顺利推进。
　　作为最早“走出去”的中央企业，近年来，中建集团将党建工作融入企业发展，全力推进国家重大工程和重点项目建设。2017年，中建集团海外合同额突破2000亿元，其中“一带一路”沿线重点国家新签合同额超过1200亿元，占比约60%。在业务拓展同时，中建集团也在抢险救灾、援助援建、教育医疗等领域积极作为。去年5月，斯里兰卡南部省地区连降暴雨引发洪涝灾害。中建六局斯里兰卡南部高速公路项目党支部成立两个抗洪抢险突击队，分别负责打通受损路段和协助居民转移。
　　目前，中建集团共有党员9.1万名，下辖党组织7281个，其中党（工）委455个，党总支608个，党支部6218个。党员爱岗奉献，支部聚力同心，中建集团的“红色阵地”在一系列重大建设工程和项目中发挥了重要作用。
　　在雄安新区，项目团队成立联合党支部，组建党员突击队、设立党员先锋岗，在雄安市民服务中心项目建设中创造了1000小时实现项目全面封顶的施工纪录，展现了“雄安速度”；在贵州遵义，中建四局组织党员扶贫队，两个月内走访3个乡镇16个村100多个组2807户贫困户，建立贵州首个现代化生态渔业养殖基地；在四川甘孜，中建五局12名党员组成的党员突击队克服高寒恶劣条件，实现雀儿山隧道顺利通车；在上合组织青岛峰会项目建设中，中建八局开展“亮身份、亮承诺、亮业绩”“星火先锋”等行动，用6个月时间建成上合组织青岛峰会主场馆。
　　“作为一家投资建设企业，项目是最基本的业务单元，‘支部建在项目上’是中建集团的优良传承。”官庆表示，“推动中国建筑改革发展，必须突出党组对企业的领导作用，更要充分发挥基层党组织的战斗堡垒作用和广大党员的先锋模范作用，抓基层、打基础、强基业，真正把党员团结起来，把群众凝聚起来，把组织的政治功能发挥出来，为打造具有全球竞争力的世界一流企业提供动力源泉。”
