国家发展改革委副主任、国家统计局局长宁吉喆——
有条件有能力有信心实现年度目标（权威访谈·聚焦“六稳”　做好自己的事④）

　　9月24日，美国政府开始对来自中国的2000亿美元商品加征10%的关税，中美经贸摩擦升级将对中国经济运行产生怎样的影响？如何认识当前的中国经济形势？我们还有哪些真招实招以确保中国经济实现年度预期目标？本报记者近日采访了国家发改委副主任、国家统计局局长宁吉喆。
　　个别指标增速有所回落，但经济运行依然保持了总体平稳、稳中向好的态势
　　今年以来，我国部分主要经济指标增速出现不同程度的回落，一些人担心中国经济2018年的“下半场”后劲乏力。
　　“看待中国经济形势需要看整体、看全局、看长远。虽然与前些年两位数的高增长相比，今年投资等少数指标的增速确实有所回落，但前8个月经济运行依然保持了总体平稳、稳中向好的态势。”宁吉喆说，“稳”主要体现在四大宏观经济指标上——
　　增长稳。上半年，我国经济增速为6.8%，虽然比去年全年回落0.1个百分点，但比前年提升了0.1个百分点，并且是连续12个季度稳定运行在6.7%至6.9%的区间内。
　　就业稳。8月底，全国城镇调查失业率为5%，是该数据公布以来的较低水平。而且，前8个月我国城镇新增就业1000万人，完成了年度目标任务的90%。
　　物价稳。今年1—8月，居民消费价格同比上涨2%，工业生产者出厂价格同比上涨4%。
　　国际收支稳。我国外汇储备始终保持在3万亿美元以上，汇率也基本稳定。
　　“更重要的是，在‘稳’的同时，‘好’的因素仍在集聚。”宁吉喆说。
　　经济结构在优化。上半年，消费在经济增长中的基础性作用不断巩固，最终消费对经济增长的贡献率达78.5%；服务业在国民经济中的比重继续提高，服务业对经济增长的贡献率超过60%；在工业内部，高技术产业、装备制造业增加值增速均快于规模以上工业的整体水平。
　　经济效益在改善。前8个月，规模以上工业企业利润同比增长16.2%，主营业务收入利润率为6.43%，同比提高0.35个百分点。企业利润状况总体很好，也带来了财政收入9.4%的较高增长。
　　发展质量在提升。今年以来，环境的改善有目共睹，前8个月全国338个地级及以上城市平均优良天数比例为79.7%，同比上升1.1个百分点；PM2.5浓度同比下降7.1%。上半年，全国居民人均可支配收入实际增长6.6%，继续跑赢人均GDP增速。
　　“中国经济稳中向好的态势没有改变，仍在延续。大家应该用平常心看待月度、季度的指标波动，而且有些波动还是技术性因素引起的，例如基数较高或天气影响。”宁吉喆说，在党中央的坚强领导下，在全国人民的共同努力下，在各类市场主体的主动作为下，中国经济有韧性，也有应对风险的丰富经验，全年经济社会发展主要预期目标是有条件、有能力、有信心实现的。
　　加大基础设施等领域补短板力度，采取积极措施促进有效投资增长
　　“经济运行总体平稳，也不能对个别指标的较大波动掉以轻心。”宁吉喆说。
　　受基础设施投资增速大幅回落等影响，今年以来，我国固定资产投资增速有所放缓。尽管前8个月投资增速降幅在收窄，结构在不断优化，特别是民间投资保持较快增长，制造业投资增速持续回升，但稳投资依然是重要工作。
　　“投资仍然是我国经济发展的重要变量。发挥投资的关键作用，是保持经济平稳发展、应对外来风险的重要支撑。而且，投资、生产、消费也是分不开的。促进生产新供给，满足消费新需求，都需要有新投资。投资结构的优化会引导产业结构、消费结构的升级。”宁吉喆表示，为进一步巩固投资增速降幅收窄和结构优化的势头，国家发改委按照党中央的部署，加大基础设施等领域的补短板力度，采取积极措施促进有效投资增长。
　　加大力度补足短板。“基础设施、生态环保、扶贫攻坚、公共服务等薄弱环节，既有投资需求，也是三大攻坚战的重要内容，大有可为。”宁吉喆说。
　　加快促进民间投资。“今年以来，通过一系列政策措施的实施，民间投资增速有所上升，但是还不够。鼓励、支持、引导民间投资投向调整和优化产业结构的领域，投向促进居民消费升级的方向，大有文章可做。”宁吉喆表示，还将加快破除各类不合理门槛，取消和减少阻碍民间投资进入补短板等重点领域的不利条件。
　　拓宽投资资金来源。宁吉喆介绍，近几个月来，1.35万亿元地方政府专项债券的发行进度在加快，以支持在建的基础设施项目建设，避免形成“半拉子”工程。同时，还将继续引导金融机构加大力度支持在建项目的合理融资需求，防止盲目抽贷、压贷或停贷。
　　促进投资良性循环。突出抓重点、补短板、强弱项，储备一批项目、开工一批项目、建设一批项目，要在储备一批补短板重点领域项目的同时，确保已开工项目顺利实施，并加快国家“十三五”规划纲要提出的165项重大工程项目落地。
　　中美经贸摩擦对中国经济影响总体可控，要做好“六稳”工作
　　刚刚结束中国国家发展改革委与欧盟委员会经济与金融司第八次宏观经济政策对话的宁吉喆透露，“中美经贸摩擦可能产生的影响，全球都关心。中美经贸摩擦对中国经济运行有影响，但影响总体可控。”
　　看经济增长——随着中国经济转型升级，内需所发挥的作用不断加大，今年上半年，消费和投资构成的内需对经济增长贡献率超过100%。“通过居民消费和有效投资，可以把中美经贸摩擦的影响缩小到可控范围内。”宁吉喆说。
　　看百姓就业——宁吉喆表示，经贸摩擦会在一定程度上影响出口型企业，但受益于党中央国务院创新创业政策，我国处于就业的良好时期。新动能、新产业、新业态不断涌现，将为劳动者提供更多新的就业岗位。
　　看物价走势——我国目前工农业产品总体上供求平衡，因为经贸摩擦带来的商品价格波动，很难引起全局性的物价上涨。
　　看国际收支——“目前我国经常项目略有盈余，资本项目下资金流入大于资金输出，保持国际收支平衡也是主观有能力，客观有条件。”宁吉喆说。
　　宁吉喆表示，面对稳中有变的新情况，党中央已经对下一步经济工作作出了部署安排，国家发改委坚持稳中求进总基调，按照推动高质量发展的要求，着力做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期等“六稳”工作。
　　“很多人关心，应对中美经贸摩擦，实现‘六稳’，还有哪些真招实招？我将其简要概括为‘五个扩大’。”宁吉喆说。
　　扩大企业生产经营舒适度。“企业遇到的困难，有些是经贸摩擦带来的，有些是经济转型在所难免的。我们将继续研究推出一批管用有效的措施，缓解中小企业融资难融资贵，减轻企业负担。”宁吉喆说，减税降费的力度还将加大，同时也会狠抓落实，给企业送去更多真金白银的好政策。
　　扩大就业再就业。就业是民生之本。在以创新创业带动高质量就业的同时，政府也将织牢就业保障网。针对可能受中美经贸摩擦影响的外向度较高的地区、企业，加大援企稳岗力度，强化就业政策实施。
　　扩大国内需求。一方面，积极释放消费潜力，提高居民消费能力，改善消费预期；另一方面，着力补齐基础设施、民生和公共服务以及农业和生态环保等领域短板，促进有效投资增长。“补短板，促进区域协调发展、乡村振兴，这些都是扩大内需、应对中美经贸摩擦的有力措施。”宁吉喆说。
　　扩大改革开放。“我们将继续深化‘放管服’改革，进一步降低制度性交易成本，发挥市场主体的积极性、主动性和创造性。”宁吉喆说，进一步扩大开放，大幅放宽市场准入，切实保护在华外资企业合法权益，有利于稳外资，“这不仅有利于继续引进资金，也有利于吸引外国先进技术、先进管理、有效营商渠道和优质人才。”
　　扩大国际多元化市场空间。“尽管中美是世界两大经济体，但在中国对外货物贸易中，美国只占约1/7。我们将结合推进‘一带一路’建设，加强与欧盟、日本、俄罗斯、东盟、非洲、拉美等国家和地区的互利合作，把引进来与走出去相结合，着力拓展多元化外贸市场。”宁吉喆说。
