
村务应通知外出务工者（建议）

　　我一直在广东广州打工，但户籍在四川泸州江阳区丹林镇。这些年来，办理市民卡、土地确权、缴纳医保等信息，村里从来没有人及时通知我。或许相关政策、制度等会在村里进行公开，然而是否每位村民都能接收到是个问题。长年在外的务工者如果信息不畅，等了解到情况，可能“黄花菜都凉了”。
　　现在“互联网+政务”成为潮流，乡镇、村（居）也应迎头赶上，可以组建QQ群、微信群，与电话等传统方式结合，通过便捷的方式补上信息不对称的短板。这样既能把政策信息传递给务工者，也能收集到意见建议，还能通过细节的关怀，促进务工者返乡就业、创业。 
　　广东广州市  袁斗成  
