
“开放的中国给了我们更多机会”（风从东方来——国际人士亲历中国改革开放）

　　一带一路倡议让中国对外开放迈上新台阶
　　——访日本科学技术振兴机构高级研究员冲村宪树
　　本报记者 李 琰 
　　设立中国综合研究交流中心，定期组织中日大学展暨中日大学论坛；创建“樱花科技计划”，加强青少年科技交流……今年78岁高龄的冲村宪树，用17年时间，架起了一座中日科技教育合作的桥梁。“每次来中国，我的精神状态就特别好，总觉得有使不完的劲儿”，冲村宪树精神矍铄、思维缜密，推动日中科技教育交流成为他工作不止的源动力。
　　“我对中国一直怀有报恩之情，从历史到文字，中国都对日本有很深的影响。另一个重要原因是，二战中日本侵略了中国，给中国人民带来深重灾难，作为一名日本人，我总是感觉很愧疚。”面对日中关系的历史问题，冲村宪树态度诚恳。
　　“日本经济很发达，但这不完全是日本自己的努力，在某种程度上依靠了中国市场经济的发展。”中国改革开放40年，不仅自身获得长足发展，也给周边国家乃至世界带来巨大发展机遇。
　　作为曾长期任职于日本文部科学省的一名官员，冲村宪树时刻希望以日中两国科技教育交流增进两国友谊，从2001年起，冲村宪树从最初每年四五次到如今每年十余次的频率访问中国，致力于搭建两国间长期化、机制化、务实的科技教育交流平台。
　　“记得早年到上海一家科学研究所签署科技合作项目，中方的实验设备陈旧、科研条件不太好，但中方人员已经有很多先进的思想观念，视野和胸怀也很广阔。我当时就认为，中国的科研潜力非常巨大，这些科研能量一定会释放出来。”
　　中国改革开放40年来，科技创新领域实现了跨越式发展，当前中国科技实力已跻身世界前列。冲村宪树认为，“推动日中科技与教育交流，不仅仅是邀请中国产学研人员来我们这里观摩，而是打开日本开放的大门，和中国同行面对面交流，取长补短。”
　　2006年，冲村宪树在其担任理事长的日本科学技术振兴机构内设立中国综合研究交流中心。在该中心的推动下，2010年，中日大学展暨中日大学论坛开始起步，如今已成为两国高校间规模最大、层次最高、机制成熟的交流平台。今年在广州举行的论坛上，来自209所中国高校、36所日本大中专院校的校长和相关部门的负责人以及科研机构负责人等进行了充分交流。旨在加强青少年交流的“樱花科技计划”从2014年发展至今，每年约有2000名中国青少年赴日交流。
　　冲村宪树表示，中国改革开放40年来取得的成就证明了“创新是第一动力”这一论断的正确性。中国在航空航天、生物制药、超级计算机等多个领域达到世界先进水平。他认为，中国在发展经济的同时大力发展科学技术，高度重视人才培养，自主创新能力取得长足进展。“只有科技和教育不断发展，才能产生更多科技成果、培养更多优秀人才，从而促进经济可持续发展，这是一个良性循环。”
　　去年，冲村宪树应人民日报社邀请参加了2017“一带一路”媒体合作论坛，这次活动加深了他对“一带一路”倡议的理解。“我没想到中国西部的三四线城市也建设得很好，衣食住行等方面都很现代化。”冲村宪树认为，中国政府有很长远的政策规划以及精准的目标。“今天中国翻天覆地的变化与政策的连贯性与执行力息息相关。习近平主席提出的‘一带一路’倡议和构建人类命运共同体理念，表明中国继续坚持改革开放的坚定决心，以及中国愿与世界各国分享改革开放成功经验和机遇，为世界和平与共同发展贡献了中国智慧。” 
　　在冲村宪树看来，“一带一路”倡议让中国对外开放迈上新台阶。它把中国的发展与亚洲、欧洲乃至全球的发展联系起来，从而形成一个动态的、可持续的发展途径。“日本国内很多有识之士都希望日本加入‘一带一路’，日本如果只是旁观，就会失去很多发展机会。”冲村宪树非常看好“一带一路”的蓬勃未来。
　　冲村宪树荣获了2015年度中国政府友谊奖和中华人民共和国国际科学技术合作奖，同一个年度在中国获得两个国家级奖项，这在外国专家中是凤毛麟角。“这不是我一个人的荣誉，其实是对日中两国开展科技和教育交流成绩的一个肯定，也是对我们付出努力的莫大鼓励。”
　　冲村宪树坦言，“我们日中两个国家要精诚合作、互信互惠，这对于双边、地区乃至世界都有好处。”
　　（冲村宪树为人民日报社国际问题研究中心外方专家委员会委员）
　　
　　“中国是世界经济发展的强劲引擎”
　　——访康明斯集团副总裁曹思德
　　本报记者 王海林
　　见到史蒂夫·查普曼（中文名为曹思德）时，他正与团队员工讨论工作。会议室里摆满了和中国企业合作的各种车辆模型。
　　曹思德是康明斯集团主管中国和俄罗斯地区业务的副总裁，但他与中国的缘分早在1973年就开始了。那一年，他在美国圣奥拉夫学院攻读亚洲研究和政治学学位。当时，绝大部分美国学生选修外语时都选择西班牙语或德语，而他选择了汉语。走出校门后曹思德陆续在不同外资公司的驻华办事处工作，足迹遍布香港、上海、广西等地。
　　康明斯集团是知名的动力解决方案供应商。曹思德致力于推动中国发动机行业和上下游产业链的升级，与柳工机械、东风汽车和北汽福田等中国合作伙伴长期保持紧密合作。他将先进的动力技术引入中国，提高了中国在商用车、工程机械等领域的发展水平。曹思德于2016年9月获得中国政府友谊奖。
　　作为第一批进入中国的外资柴油机企业，康明斯抓住了中国市场上很多难得的发展机遇。曹思德说：“正是因为中国改革开放，我们才能信心百倍地为中国引进先进的技术和多元化管理经验，为中国发动机、汽车和工程机械等行业的发展和本土品牌的崛起作出自己的贡献。”
　　“中国是世界经济发展的强劲引擎。”早在上世纪90年代初，曹思德就向康明斯总部力荐在中国设立公司的亚洲总部。他说：“改革开放让我看到了中国发展的潜力。”从1993年开始，康明斯集团高层主管密集拜访中国合作伙伴，在1994年到1996年短短3年时间里，投资建立了5家合资企业和一家独资工厂。
　　曹思德认为，“中国是一个充满正能量的地方。”改革开放让中国人民的生活质量得到了巨大提高。他高度赞赏习近平主席所说的“人民对美好生活的向往，就是我们的奋斗目标”，认为“中国共产党、中国政府也正是如此实践的”。
　　改革开放初期，中国关心的问题是如何将外企的资金、技术和管理经验引进来，如今，“一带一路”建设让更多中国企业“走出去”。“早在上世纪90年代初，康明斯就开始为中国合作伙伴的出口业务提供支持。1991年，配备康明斯B系列柴油机的东风卡车开始出口东南亚地区，受到当地好评，也成为早期中国商用车行业向海外市场迈进的成功先例。”康明斯在“一带一路”相关区域均设立了分公司，“中国企业走出去了，我们作为合作商也会受益。”在曹思德看来，“开放的中国给了我们更多机会。接下来，我们关注的就是如何将中国人才推向国际舞台，让他们为世界带来更多中国力量。”
　　“在中国工作和生活的这些年里，我很荣幸地见证了这个国家的巨变。中国改革开放影响了民众生活的方方面面。”曹思德认为，高速发展的中国不仅吸引了越来越多的外国人前来旅游、工作，不少人甚至选择定居在这里。如今外国人办理中国签证、申请工作许可时，相关的申请、审批流程简化了很多。2016年，曹思德获得了中国绿卡——外国人永久居留证，他颇为兴奋地说，“能够获得中国绿卡，对我个人和康明斯公司来说都是莫大的认可。如果中国没有进一步改革开放，这种便利对外国人来说是想都不敢想的。”
　　展望未来，曹思德说：“作为植根在中国的企业，康明斯期待继续参与中国改革开放进程，在多元能源动力、互联互通技术等多领域与中国企业有更多合作。”
　　
　　“我想成为中国发展的一部分”
　　——访长春嘉林玻璃纤维增强材料有限公司副总经理马吉帝
　　本报记者 孟海鹰
　　“您开车来的吗，这个地方七拐八拐，没有手机导航还真是不好找呢！”2006年初到中国的马吉帝一句汉语也不会说，如今已说得相当地道。“每次从国外回中国，都有一种回家的感觉。”在马吉帝的心中，中国就是他的家。
　　马吉帝，1975年生人，叙利亚籍，2013年中国政府友谊奖获得者，是国内首个专门面向外籍人才的中英双语招聘平台“聘道网”的创始人。2006年8月，马吉帝代表外资企业BFG集团从巴林来到长春，与中国北车合作成立长春嘉林玻璃纤维增强材料有限公司，并出任公司总经理（由于中外股权变更，于2017年8月起担任副总经理）。事实上，来中国一直是马吉帝的愿望，“我喜欢中国，想成为中国发展的一部分。”
　　马吉帝所在的合资企业位于长春市合隆镇。2006年，公司为中国高铁引进了两项核心技术，整体卫生间模块和导流罩，并一直提供产品和服务。据介绍，该公司主营业务是为铁路、汽车、风能及其他行业生产制造内饰、外饰及整体卫生间产品，是中国高铁及全球高铁的重要供应商。
　　马吉帝来到中国之后发现，“中国是一个不断发展中的国家，每天都在进步。中国高铁的发展就是当今中国发展的一个缩影。中国高铁技术经历了引进、消化、吸收，到实现自主创新的过程。虽然中国高铁发展起步晚，但是政府有发展高铁的决心，铁路工程师和技术人员勤奋、聪明，通过提升自主创新能力，中国高铁在短短十几年时间实现了从无到有，从进口到掌握核心技术、领先世界的跨越式发展。”
　　“特别爱钻研，学习劲头足。”马吉帝的同事们这样评价他。“我每天读《人民日报》，看中国政府网。”马吉帝笑着说道。跟着马吉帝在公司车间走了一圈，工人们都很热情地跟他打招呼，他也细心地检查每个生产环节。马吉帝自己爱学习，也带动公司同事一起学习。“公司购买了一些与工作相关的技术、管理、语言类书籍，还组织读书分享会。”生产制造部经理王寒说，公司还鼓励工人提出合理化建议，近些年，有700多条建议被采纳。
　　“从我个人研究领域、职业经历等角度来看，我认为中国改革开放的成功经验有两个方面：快速决策和有效落实。”马吉帝讲述了他的亲身经历：“2015年，‘聘道网’成立之初，经过和投资者几次洽谈、介绍项目资料，我们就确定了彼此合作的意向。一年后，网站正式上线。在中国，好的创意可以很快变成一款好的产品或者服务，这就是快速发展带来的机会。”
　　“在中国做高铁整体卫生间，中国客户会要求60天内拿出设计，而在国外可能拖上两年。我喜欢高效的工作节奏，这让我感到很充实。”马吉帝说，中国改革开放以来取得的重要成就之一就是自主创新能力不断增强。“目前中国掌握了各种各样的先进技术，如高铁、移动支付、电子商务、人工智能等，这些都是宝贵的财富。”
　　“中国共产党的领导在中国改革开放取得巨大成功中起到了关键作用。”马吉帝说，中国共产党的智慧和有效决策让人们深信，中国的未来将更美好。
　　版式设计：蔡华伟
