国庆假期
全国旅客发送量超6亿人次

　　本报北京10月8日电  （记者刘志强）记者从交通运输部获悉：10月1日至7日18时，全国旅客发送量预计达到6.16亿人次。
　　其中，全国铁路累计旅客发送人数预计达9898.2万人次，同比增长超过10%；道路旅客运输量达到4.92亿人次，同比基本持平；主要地区水路客运量完成1316万人次，同比下降1.26%；民航运输旅客人数达1222.7万人次，同比增长8.7%。
　　受免费通行政策吸引，及今年国庆期间天气情况总体良好等因素影响，节日期间，小型客车中长途跨省、跨区域自驾出行需求不断增长，全国收费公路交通总流量预计达35503.54万辆次，日均流量同比增长9.37%。
