
书香中凝聚信仰的力量
——中关村门头沟科技园开展马克思主义读书会活动侧记
　　国庆前夕，位于中关村门头沟科技园的北京明航科技公司党支部活动室里，坐满了一群神情专注的人，他们正在学习习近平总书记关于加强国防和军队建设的有关论述。
　　倾听、思考、交流，与会人员纷纷畅谈自己的感受。“作为一名海军装备配套生产企业的职工，在今后的工作中我要牢记入党初心，用高质量的产品为我国海军的振兴发展做出贡献。”钳工马宝庆说出了自己的心声。
　　这不是上课，也不是讲座，而是一场读书会。自2016年10月成立以来，中关村门头沟科技园马克思主义读书会已经成为园区的党建家园、青年学习马克思主义的思想阵地，为青年的成长提供了丰厚的理论滋养。
　　学习马克思主义先读懂经典
　　谈及创立读书会的初衷，门头沟区委常委、副区长、中关村门头沟科技园区管委会主任张兴胜说，随着近年来园区产业快速集聚、高新技术企业纷纷落地，大批洋溢着青春朝气的年轻人成为推动园区发展的蓬勃力量，如何团结好服务好青年、如何实现“党建引领创新发展”成为摆在面前的一个非常迫切的课题。
　　在园区党工委的努力下，2016年10月，读书会从设想转化为现实，配备了8000多册图书，还搭建了一个温馨的创客读书空间。为使读书会活动更加稳定、持续、高效地开展下去， 园区党工委在2018年初出台了《把马克思主义读书会办成学习贯彻习近平新时代中国特色社会主义思想大课堂实施方案》，主要以支部为单位开展学习，每月制定学习内容，强化党性教育，力争成为全区示范化学习教育活动。
　　读书会所选的书目大多是马克思主义经典著作，也有部分当代西方的经典学术著作。“一开始并不完全理解，但坚持真正读深、读透这些马克思主义的经典，对学识、眼界、素养各方面的影响超乎想象。”入党积极分子、明航科技公司研发部结构工程师李岩朋说。
　　带着信念学、带着感情学、带着使命学
　　“读书会是学习马克思主义的讲堂，不仅要学习马克思主义的经典理论，更要学习马克思主义思想精髓在中国实践中的继承和发展。”园区党工委书记、管委会副主任杨璞表示。
　　经过两年左右的探索实践，马克思主义读书会的活跃参与者由40人左右的初始会员拓展到了整个园区，活动组织由理事会、管委会延伸到了各个党支部。
　　今年7月刚刚博士毕业的北京夏禾科技公司员工王珍说：“习近平总书记在两院院士大会上的讲话把科技创新在引领和支撑我国经济社会发展中的地位提到了前所未有的战略高度，科技创新不仅是指基础研究中的突破，更包括工程应用技术的提高。目前全球OLED产业还处于产业化初期，我们希望抓住这个创新的绝佳时机，打造世界上最好的OLED材料。”
　　通过读书会活动的开展，中关村门头沟科技园形成了深入学习贯彻习近平新时代中国特色社会主义思想的小高潮。园区企业负责人、党务工作者和园区管理者自觉带着信念学、带着感情学、带着使命学，做习近平新时代中国特色社会主义思想的坚定信仰者。
　　推动非公企业党建打开新局面
　　“通过参加读书会学习，我坚定了理想信念，并向党组织递交入党申请书，现在成为了一名光荣的预备党员。”园区洪源智能工坊党群服务中心的张虹说。
　　马克思主义读书会以及园区党组织其他各类活动，都向园区的工作者们传递着一个明确的信息，“党的组织是先进的组织”“党建引领将推动园区企业向更高质量的发展迈进”，园区的非公企业党建活动由此打开了新的局面。非公企业高管、技术骨干纷纷递交入党志愿书，积极向党组织靠拢。
　　门头沟区委宣传部常务副部长马占军说，新时代的青年能够拥抱马克思主义，马克思主义能够占领青年的思想阵地，“马克思主义读书会应该承担更大的使命，成为园区思想建党的工作抓手。”
　　正是秉承这一理念，今年以来，中关村门头沟科技园把马克思主义读书会当作园区铸红工程的基石，铸造园区的品格和灵魂，切实优化营商生态、有效吸引“高精尖”企业落户，形成了以党建引领高精尖产业发展的生动实践。
　　今年上半年，园区企业实现税收21.6亿元，同比增长34.8%；人均产出达到84.3万元，同比增幅达50.6%。
