
流动车管所 服务十九年

　　湖北宜昌滨江公园大门口的“流动车管所”里，从河南前来旅游的胡彦林拿着补办好的驾驶证连声感谢。
　　宜昌市公安局交警支队车管所所长李涛介绍，今年国庆期间，宜昌车管所民警7天不休，在市滨江公园大门口设“流动车管大篷车”，为市民和游客提供车驾管便民服务。
　　据介绍，“流动车管大篷车”可以开展6年内免检车换发检验合格标志、补办检验合格标志、违章查询、驾驶证期满换证等业务，实现了“一站式”综合业务办理。
　　“在宜昌，‘流动车管大篷车’深入大街小巷、田间地头为民服务已经19年了，平时给偏远地区和车辆集中地区的车主提供方便，假期更是倍受欢迎。”李涛介绍，“流动车管所”在国庆期间，累计为市民和外地游客办理各类车驾管业务635笔。
