
还清白者一个“清白”(红船观澜)

　　近日，全国多地纪委监委先后通报多起诬告陷害党员干部典型案例，及时为受到不实举报的干部澄清正名。这些有力举措，传递出为干事创业者撑腰鼓劲、向诬告陷害者亮剑出招的强烈信号。值得关注的是，有些地方还专门为被诬陷的干部举行了澄清会，在接触群众较多、发生误解可能性较大的特定范围内对经组织核查确认系错告、诬告的干部有关情况予以公开澄清说明，多名被诬告干部在澄清会上感动落泪，感谢组织及时还自己清白，帮助其放下思想包袱，继续担当作为。同时，多个地方在典型案例中公布了对诬告者的处分决定，不少诬告者因为诬告陷害他人，受到党纪政务处分乃至法律制裁，释放出“让诬告者付出代价”的信号。
　　长期以来，信访举报在反腐败斗争中发挥了重要作用，但也有极少数心怀叵测、品行不端者借信访举报之名行诬告诽谤之实，达到损害他人名誉和利益的目的。一定程度上说，诬告的成本和代价较低，即使最终查清是“子虚乌有”，往往也会对被诬告者产生一定影响和负面作用。有的地方对待举报采取“宁可信其有、不可信其无”的处理态度，对举报事项搞模糊处理，使得被诬告的党员干部名誉受损、工作受阻。而诬告者却躲在暗处“看戏”，即使被查出来也往往仅批评教育了事。这样不仅让想干事、敢干事、能干事的党员干部心灰意冷，更助长了诬告陷害者的嚣张气焰。
　　《关于新形势下党内政治生活的若干准则》明确指出，“对受到诽谤、诬告、严重失实举报的党员，党组织要及时为其澄清和正名。”新修订的《中国共产党纪律处分条例》补充完善了针对“政治品行恶劣，匿名诬告，有意陷害或者制造其他谣言”行为的处分规定。
　　还清白者一个“清白”，就要建立党员干部澄清了结机制，及时遏制谣言蔓延。近年来，各地对不实举报澄清了结的力度越来越大，各级纪委监委更是用实际行动向社会各界彰显了“为担当者担当、为负责者负责”的坚决态度，树立起“担当者有为有位、诬告者承担后果”的鲜明导向。2017年以来，湖南长沙已为199名党员干部澄清了不实信访，湖北则对2300余件问题线索予以澄清了结，广东为10766名被错告诬告党员干部澄清问题。
　　此外，不少地方还专门出台文件，对党员干部信访举报失实澄清制度作出具体规定，明确规定在受理处置反映党员干部违纪违法问题的过程中，对反映问题经核查确认系错告、诬告且造成不良影响的，要按程序作出书面认定结论，并在一定范围内予以公开说明。仅今年以来，江苏沭阳、湖北宜都、贵州贵定等地专门召开干部澄清会，及时为被错告诬告的党员干部恢复受损名誉，帮助他们放下包袱、重燃对工作和事业的信心。
　　“扬汤止沸，不如去薪。”遏制诬告歪风，建立诬告行为严惩机制是治本之策。对造谣诽谤诬告他人的，一经查实，应当给予严肃处理，并作为负面典型通报，提高党纪国法的震慑作用，让那些打着“想告谁就告谁、想怎么告就怎么告”小算盘的诬告者自食苦果，“搬起石头砸自己脚”。
