
青岛举办国际虚拟现实创新大会

　　本报电  （段雪珂）以“携手拥抱VR+ 共同开启新时代”为主题的2018国际虚拟现实创新大会，9月27日至29日在青岛国际会展中心举行，来自22个国家和地区的1000余家企业参加会议。
　　歌尔、微软、中科曙光等虚拟现实领域尖端企业带来最新技术产品。中国工程院院士、虚拟现实产业联盟理事长赵沁平，中国信息通信研究院副总工程师王爱华，中国联通网络技术研究院首席科学家唐雄燕，拉瓦勒虚拟现实联盟秘书长劳伦·克雷蒂安等专家就虚拟现实产业发展进行了深入分析与探讨。
　　中国信息通信研究院联合华为公司、虚拟现实内容制作中心发布《中国虚拟现实应用状况白皮书（2018）》，在分析虚拟现实产业趋势和创新应用现状基础上，建立产业发展指数评价体系，对各城市产业发展情况评价分析，对CloudVR规模化应用进行详细阐述。这对加速推动CloudVR落地，促进虚拟现实规模化应用，推动VR从小众向规模化应用很有意义。
　　“VR产业是崂山区高端新兴产业从无到有、从有到优、从优到强的代表之一。”青岛市崂山区区委书记江敦涛介绍，崂山区2017年获批全国首个也是目前唯一一个“国家虚拟现实高新技术产业化基地”，崂山虚拟现实产业创新小镇成为2017年度中国产学研合作创新示范镇。
　　在同期举行的崂山区虚拟现实项目资本对接会上，24家机构和企业与崂山区政府签订战略合作框架协议。崂山区政府还与美中创新联盟、青岛阿斯顿工程技术转移有限公司，围绕15个入围“创之星”中美创新创业大赛人工智能和虚拟现实领域决赛的优秀创业团队项目，签署创新创业项目成果转化协议。
