亚残运会女子举重
郭玲玲连破世界纪录

　　本报雅加达10月8日电  （李长云、游海滨）当地时间7日，在印度尼西亚首都雅加达进行的第三届亚残会女子举重45公斤级的比赛中，中国选手郭玲玲打破由自己保持的世界纪录，以115公斤的成绩夺得金牌。
　　郭玲玲在女子举重45公斤级别的比赛中具有明显优势。自去年首次参加国际大赛以来，她接连在大赛中刷新世界纪录。在7日上午的比赛中，第二次试举她就以114.5公斤轻松打破自己保持的114公斤的世界纪录，第三次试举115公斤和第四次试举115.5公斤也获得成功。不过，115.5公斤不再计入比赛成绩。
　　郭玲玲2017年2月参加了在迪拜举行的2017残疾人举重世界杯比赛，斩获金牌。2017年12月，在墨西哥举行的2017年残疾人举重世锦赛上，她以110公斤的成绩创造了世界纪录。今年她又在日本的比赛中将世界纪录提高到114公斤。
