江苏连云港改进干部考核方式
考察常态化 识人更精准

　　“工作这么多年，对组织讲这么多话还是头一次，不少积压在心里的话都讲了出来。”江苏连云港市交通运输局一位刚参加民主测评会议的干部说。
　　针对干部考察没有常态化机制、数据不客观、画像不准确等问题，连云港市改进干部考核方式，对全市103家市管领导班子及班子成员开展日常考核，综合研判、系统了解班子运行状况和干部德才表现，进一步提高精准识人科学化水平。
　　连云港在日常考核中，坚持以高质发展论英雄、凭实绩实效看干部，重点通过自评自查、实地印证、绩效考核、征求上级对口部门意见等方式，发现和掌握政治素质过硬、满足高质量发展需要的好干部，甄别一批不担当不作为的干部。
　　针对此前考察谈话时间较紧、考察掌握信息不全面真实等情况，连云港市日常考核工作在人员构成、谈话对象、时间、内容、方式等方面均作了改进。连云港市设立12个干部考察责任区，相对固定联系103家市管单位，责任区工作组组长由市委组织部部务会成员担任，部机关干部全员参与，未抽调其他单位一兵一卒，进一步打消被考核单位干部的疑虑。
　　每次谈话前，考察组都注意了解谈话对象的基本信息，针对性地设计谈话提纲，从干部熟悉的领域谈起，进一步拉近与谈话对象的距离。每次谈话人均安排约半个小时，有的多达两个小时，为把各类情况谈深谈透创造了宽松环境。
　　据统计，在今年的日常考核过程中，个别谈话多达2300余人，实现了市管领导班子成员、部门中层正职、下属单位主要负责人全覆盖。
　　民主测评是组织部门考察评价领导班子和领导干部的重要手段。为把民意真正反映出来，考察组从排座位、设计测评表格、留足填票时间等细节入手，精心设计，保证了测评结果的公平公正、客观真实。
　　“民主测评能够有效反映单位风气、干部队伍状态，但影响测评的因素也很多，不能以偏概全，需要多渠道收集意见，作出综合判断。”一位考察组组长说。日常考核中，连云港市不仅组织本单位本系统干部参与民主测评，还通过发放调查问卷了解基层单位、服务对象的意见，借鉴运用第三方满意度评价结果，把干部的群众口碑了解透、掌握准。
　　为把考察中了解掌握的大量信息筛选运用好，连云港市创新办法，完善研判程序，在考察组综合评估、组织部部务会研究的基础上，由市委书记逐一听取研判情况，接着召开专题会研究综合研判结果，经过多轮分析研判，力求更加全面精准。
