
安徽在全省推行企业新型学徒制

　　本报合肥10月8日电  （记者孙振）为落实新时期产业工人队伍建设改革方案，创新企业技能人才培养模式，在开展“工学一体”就业就学试点工作的基础上，安徽省人社厅、省财政厅日前决定在全省推行企业新型学徒制。
　　学徒的培养按照“政府引导、企业为主、院校参与”的原则，采取“企校双制、工学一体”的培养模式，即由企业与技工院校采取企校双师带徒、工学交替培养、脱产或半脱产培训等模式共同培养新型学徒。学习内容主要包括专业知识、操作技能、安全生产规范、职业素养等，具体内容由企业根据岗位需要，与合作的技工院校研究确定。
　　据了解，开展新型学徒制培养的企业为国家和安徽省支持的、符合地方产业发展方向和环保要求的生产制造类企业或现代服务业企业，重视技能人才队伍建设，建立了完善的职工教育培训制度和激励机制，拥有符合带徒条件的技师、高级技师队伍。
　　参加新型学徒制培养的职工应从事技能岗位工作，与企业建立相对稳定的劳动关系，原则上年龄不超过40周岁。
　　人社部门将会同财政部门按规定对企业开展新型学徒培养给予补贴。补贴金额按企业支付给技工院校的实际教育培训费用的60%确定，每人每年的补贴标准不超过6000元，补贴期限不超过2年。学徒培养期满，未能取得技工院校毕业证书和职业资格证书（或职业技能等级证书），按50%的标准给予补贴。
