
古巴呼吁国际社会反对美国对古封锁

　　古巴全国人民政权代表大会近日召开听证会，批评美国近60年来对古实施的经济、金融封锁和贸易禁运造成恶劣影响，呼吁国际社会支持古巴立场、敦促美国结束对古封锁。
　　古巴全国人民政权代表大会国际关系委员会主席约兰达·费雷尔在10月5日举行的听证会上表示，美国对古巴的封锁是“最不公平、严酷、持久”的单方面制裁，是对古巴民众人权的“大规模、公然、系统性侵犯”，是影响古巴经济社会发展的主要障碍。
　　费雷尔说，最近古美双边关系出现倒退，美国政府已决定加紧对古封锁，进一步阻碍美国企业在古贸易、投资，限制美国公民到古旅游，并在全球范围内阻碍古巴进行金融交易和银行业务，给古巴银行和企业造成严重损失。
　　2015年7月，古美两国正式恢复外交关系。然而，特朗普2017年1月就任美国总统后，美国政府宣布收紧对古政策。根据古巴政府今年8月发布的报告，因美国长期对古经济、金融封锁和贸易禁运，古巴近60年来累计损失已达9336.78亿美元，各个领域都受到不同程度的严重影响。
　　报告称，美国的封锁影响古巴人民健康。玛依琳·希梅内斯是一名癌症患儿的母亲，她在接受古巴拉丁美洲通讯社采访时表示，古巴人民无法获取必要的药物和资源来拯救生命，不得不从第三国或其他渠道获取药品和医疗设备。在她看来，美国对古巴的制裁是“不可理喻”“不公正”的。
　　古巴驻尼加拉瓜领事罗伯特·马雷罗表示，美国的封锁对古巴金融交易以及银行业务造成恶劣影响。美国对与古巴建立关系的实体施以罚款，禁止古巴企业在国际交易中使用美元，古巴企业也不能与持有美国资本的第三国公司进行贸易，这对古巴银行和企业造成严重损失。
　　古巴教育部发言人托雷斯·费尔南德斯表示，封锁还影响古巴各个层次的教育水平。资源紧缺使许多学校不得不停课关闭。许多学校不得不从距离更遥远的国家购买教学资源，因此背上沉重的经济负担。
　　此外，古巴旅游业也受到美国制裁的严重影响。哈瓦那中央公园伊波罗之星酒店质量总监伊万·德阿尔马斯表示，因为美国对古巴实施贸易限制，酒店很难购买到所需物资。
　　“美国应听取美国社会广大行业的多数人意见，结束对古封锁。”费雷尔在听证会上呼吁国际社会支持古巴向联合国大会提交的要求美国结束对古封锁的相关决议草案。10月31日，古巴将继续向联合国大会提交名为《终止美国对古巴经济、商业和金融封锁之必要性》的决议草案。1992年以来，联合国大会已连续26年通过古巴提交的要求美国结束对古封锁的相关决议草案。
　　（本报墨西哥城10月8日电）  
