
给中国企业信用信息公开点个赞（外国人眼中的诚信中国）
——访乌克兰汉学家协会理事柯莎夏
　　柯莎夏是乌克兰汉学家协会的理事，上世纪90年代，她曾在北京第二外国语大学留学。柯莎夏长期从事乌中经贸和文化交流工作，频繁往来于两国之间。
　　近年来，中国加快推进社会信用体系建设，大力营造出“知信、用信、守信”的良好氛围。柯莎夏对此深有感触。柯莎夏说，做生意最讲究“诚信”二字。过去，乌克兰商人了解中方合作伙伴诚信度的渠道较少，担心会遇到商家失信行为。这些年，中国加强了市场信用体系建设，重视企业信用信息公开，为乌中两国企业进一步深入开展经贸合作提供了有力的道德支撑和信用保障。
　　柯莎夏对记者说，经常有乌克兰朋友来找她，说他们准备与中国的某家企业合作，但对企业并不了解，希望柯莎夏帮助查找企业信息。柯莎夏边说边打开笔记本电脑，娴熟地登录中国国家市场监管总局“国家企业信用信息公示系统”网站，向记者展示她是如何帮助朋友对中国企业开展调研的。“我不仅要查询企业的注册资本、法定代表人、股东情况、经营范围、营业期限等基本信息，更关注企业是否存在行政处罚、经营异常等关系企业信誉度的重要信息，然后给朋友们提出参考意见。” 柯莎夏说，现在这个网站越办越好，公示的信息越来越详尽，还能够通过电子邮件向查询人提供企业信息报告，方便查询人掌握企业信息。
　　柯莎夏对中国蓬勃发展的电子商务十分关注。她说，越来越多乌克兰人在中国的电商平台购买商品，商家的好评度成为顾客选择商家的重要参考之一。这在很大程度上也促使商家重视维护自己的信誉度，以优质的商品和服务赢得顾客青睐。
　　在柯莎夏看来，中国近年来加强诚信建设体现在方方面面：考试舞弊、学术造假等纳入个人信息档案；互联网、邮寄快递、电信、金融账户等领域推进建立实名登记制；食品药品等领域完善管理，严控风险；将旅游者的相关信息记录在个人诚信档案，引导游客文明出行、明礼诚信……这些对整个社会形成公平正义、诚实守信的大环境非常有利。
　　（本报基辅电） 
