
丝绸之路国际电影节开幕

　　本报西安10月8日电  （记者龚仕建）第五届丝绸之路国际电影节暨西影60周年纪念大会8日晚在西安西部电影集团开幕。本届电影节由国家电影局指导，陕西省人民政府、福建省人民政府主办，西安市人民政府、陕西省新闻出版广电局等承办，以“新时代·新丝路·新视界”为主题。电影节突出全民参与，新增“2018国际青年导演学术交流会”“大师嘉年华”“展映嘉年华”等特色活动，并将在西安30所高校、10个综合广场、100个社区展映国内外100多部优秀影片。
　　电影节开幕式上，向西安电影制片厂建厂60周年致敬的环节引人注目。西部电影集团的前身西安电影制片厂是新中国重要的电影力量，西部电影集团目前是中国六大电影集团之一、国家电影产业布局的四大集团之一。这里孕育了《红高粱》《大话西游》等一系列优秀影片和大批电影领军人物，不断为中国电影产业输送新力量。
