比赛期间购票入场游玩人数增两成
中网亮点多 假期添乐趣

　　核心阅读
　　经过15年的积累，中国网球公开赛拥有了越来越高的人气，不仅成为亚洲规模最大的综合性网球赛事，还成功地将网球元素融入人们的休闲活动。据中网组委会数据，今年中网共吸引了49个国家和地区的279名球员参赛。
　　稳定的赞助商、成熟的球迷以及众多媒体的关注，都是中网15年来积累下来的底气，也是中网取得成功的关键。
　　
　　10月7日，中国网球公开赛在国家网球中心落下帷幕。经过15年的积累，中网公开赛已拥有越来越高的人气，不仅成为亚洲规模最大的综合性网球赛事，还成功地将网球元素融入人们的休闲活动。中网公开赛副秘书长张军慧表示，据不完全统计，今年中网比赛期间，购买欢享票入场内游玩的人数比去年上涨了22%。“我们通过传递网球运动的乐趣，可以逐渐将观众转化为网球迷，让网球成为有更多人参与的项目。”
　　中国选手创佳绩
　　在今年中网女单比赛中，中国选手的表现十分抢眼，为赛事增添了人气。王蔷和张帅在女单比赛中闯入八强，王蔷更是连胜萨巴伦卡、奥斯塔彭科等名将，晋级半决赛，追平了李娜2009年创造的中国女单选手在中网的最好成绩。她的世界排名也由此上升到第二十五位，创出新高。
　　张帅也在比赛中展现了高水准，她的晋级之路亮点十足。首轮，张帅就表现出良好的状态，战胜比利时名将梅尔滕斯。第二轮比赛，她以较大优势获胜，她的对手、女双世界排名第一的巴博斯仅拿下3局。第三轮比赛，张帅击败了温网女单新科冠军科贝尔，手感火热。在1/4决赛中，她遗憾负于美网新科冠军大坂娜奥米无缘晋级。这一场场硬仗的磨砺，让张帅在本届赛事收获颇丰。
　　据中网组委会数据，今年中网共吸引了49个国家和地区的279名球员参赛。除了世界网坛名将外，近两年崭露头角的新锐球员成为组委会邀请的重点。大坂娜奥米、埃德蒙德、兹维列夫等选手都对参加中网表现积极。“今年我们推出的一些特色体验活动吸引了年轻球员，这对中网的未来至关重要。毕竟，未来的网坛是属于他们的。”中网公开赛首席执行官段刚说。
　　此外，中网自女子赛事成为WTA（国际女子职业网联）皇冠赛后，也一直在谋求男子赛事的升级。“目前中网男子赛是ATP（国际职业网球联合会）500的次级赛，全球共有13站比赛，排名前30的男选手要强制参加4站。”段刚表示，未来中网希望能升级赛事，成为更高水平赛事。
　　办赛质量有提升
　　15年来，从首届赛事的创办，到鹰眼技术的引进，再到2009年赛事升级迁址、2011年钻石球场建成……中网每一年都在进步。
　　今年中网在第四球场——布拉德球场加装了场内鹰眼系统，使得国家网球中心首次实现四大看台球场的鹰眼全覆盖。此外，组委会还从服务细节着手，以提升赛事的质量。“今年是中网第十五届赛事，我们在服务球员、服务媒体，提升观众体验方面做了很多努力。”段刚说。
　　虽然今年赛事邀请的多位名将因为伤病等原因未能参赛，在一定程度上影响了钻石球场的上座率，但从整体来看，今年的赛事人气不减。
　　据中网组委会秘书长陈杰介绍，今年赛事共有22名球员因伤病提前退出，其中包括纳达尔、莎拉波娃、小威、穆雷等名将，还有9名球员在比赛中途退赛，这对中央球场的票房也造成了一定影响，但由于今年的欢享票和莲花球场票的销量大增，中网整体入场客流相比去年反而有所上升。“这说明赛事的吸引力并没有减弱，球迷越来越成熟，已经从‘追球星’逐渐变为‘追比赛’。”陈杰说。
　　中网继续打造赛场外的网球“嘉年华”让更多观众有机会参与。在映月和莲花广场，组委会专门设置了儿童体验区，让更多家庭感受到网球运动的乐趣。广场上还设置了赛事转播屏幕，让场外观众可以了解场内比赛的即时信息。
　　赛事影响在扩大
　　今年是中网创办15周年，组委会在钻石球场旁特别设计镶嵌了一条“中网冠军大道”，保留历届中网冠军的手印和签名。
　　随着赛事落幕，本届中网男、女单打冠军巴斯拉什维利和沃兹尼亚奇的名字也将添加上去。
　　今年的赛事也在继续提高影响力。除了鼓励更多人参与，赛事也更加注重球迷的体验，推出多种举措增加球员与球迷之间的互动。据了解，组委会特意组织了“球迷粉丝团”，针对高人气球员的粉丝群体，组织了见面会、训练观摩、球员区探访等活动，拉近了球员与网球爱好者之间的距离，增强了赛事的吸引力。
　　此外，赛事组委会还安排了一系列球员体验活动，让球员可以在参赛之余，对中国文化有更多了解。兹维列夫、埃德蒙德等新生代球员参与了“北京生活体验”活动，逛地坛公园，学习太极拳，品尝特色小吃，体验京味儿生活，深入了解北京当地文化。
　　据悉，今年中网吸引了360多名中外记者到场报道，除了传统的电视转播外，赛事还在新媒体传播上发力。“据不完全统计，中网微博话题阅读超过2.5亿次，增长47%，超过今年美网的微博话题阅读量。”陈杰表示，赛事稳定的赞助商、球迷以及媒体的关注，都是中网15年来积累下来的底气，“国庆期间看中网正在成为一种假日新乐趣。”
