越来越多的埃及民众认为学习中文能为未来发展提供更多选项
汉语搭起交流合作的桥梁（共商 共建 共享·一带一路倡议五周年）

　　日前，开罗大学决定将汉语列为该校各学院学生的第二外语，这也使得开罗大学成为第一所将汉语列为第二外语的埃及高校。近年来，随着“一带一路”建设的深入推进，“汉语热”在埃及持续升温。越来越多的埃及民众认为，学习中文能增进对中国的了解，为未来发展提供更多选项。
　　“培养一代会讲中文、了解中国文化的埃及孩子”
　　开罗大学中文系学生哈娜平时喜欢听中国流行歌曲。她说，《平凡之路》《听海》《龙的传人》等都是她非常喜欢的歌曲。老师在课堂教学时，也会通过学唱中文歌曲帮助他们学习中文。
　　“从歌曲里我能体会到汉语的美，了解中国人的生活态度。一些歌曲的歌词还化用了古诗句，这也能让我顺便学习中国传统文化。理解了歌词的内涵也就体会到了中国文化的魅力，一举两得。”哈娜说。
　　哈娜经常参加开罗大学孔子学院的戏剧课以及中国文化中心举办的各类中国文化讲座。“不久前，我在中国文化中心听了一场关于中医的讲座，让我对中医产生了浓厚兴趣。”哈娜兴奋地说，“讲座还教授了耳朵穴位按摩的方法。有一次胃不舒服了，我就按照这个方法试了试，还真的管用呢！”
　　埃及的汉语教学正逐渐从高等教育向中等教育和基础教育延伸。此前汉语已成为埃及中学的第二外语。由中国援建的埃及中国友好示范学校集学前班、小学、中学于一体，可容纳42个班级约1500名学生。埃及原规划与国际合作部部长纳佳表示，该校“可以培养一代会讲中文、了解中国文化的埃及孩子，相信他们未来将为埃中关系发展作出积极贡献”。同时，埃及的一些私立学校也开始开设汉语课程。在开罗的纳尔曼伊斯玛尔学校，学习汉语的学生不仅有一到三年级的小学生，更有幼儿园的儿童。
　　埃及当地的中文学校以及孔子学院等经常组织“中国文化周”“中国诗词朗诵大赛”“‘唱响埃及’华语歌曲大赛”“埃及大学生中文小品表演大赛”等多种多样的文化活动，帮助埃及汉语学习者理解中国文化。
　　“下功夫学好中文，努力成为埃中友谊的使者”
　　刚从北京语言大学留学回来的埃及学生埃尔塔白卡，中文名叫赵文斌。“我在开罗大学孔子学院学习中文3年，2015年通过了汉语水平考试五级和汉语水平口语考试中级，并获得开罗大学孔子学院的奖学金到中国留学，成为北京语言大学的研究生。”埃尔塔白卡在中国留学期间结识了很多中国朋友，对中国的发展成就赞叹不已，“随着中国经济的发展，中文在世界上变得越来越重要，这也更加坚定了我学好中文的决心。”
　　埃尔塔白卡在微信上描述了坐高铁的心情：“第一次坐高铁的时候内心感觉就一个字——爽！时速300公里，行驶平稳，噪音也不大。我被中国高铁的快速、准时与平稳所征服，这真是中国的骄傲！”
　　埃尔塔白卡告诉记者：“我希望能够让更多埃及人认识中国、了解中国，同时也想把埃及介绍给中国朋友们。未来，埃及和中国将会有更多经济、文化等方面的交流与合作，所以我要下功夫学好中文，努力成为埃中友谊的使者。”
　　类似埃尔塔白卡这样渴望深入认识中国的埃及人不在少数。越来越多的埃及人希望了解中国、走近中国。他们把参加汉语水平考试、到中国留学作为实现愿望的渠道。
　　“中国的发展经验和创新方式值得埃及借鉴”
　　埃及汉语热的背后，是中国综合国力和影响力的不断提升、中国对埃及吸引力日益增强以及汉语魅力的不断显现。近年来，随着中埃“一带一路”建设合作的加深，越来越多的中资企业来到埃及投资，埃及与中国经贸往来也不断密切。
　　中资企业对埃及本地员工的需求，为当地汉语学习者提供更多就业选择。一些埃及民众特意前往孔子学院学习汉语，希望能够进入中资企业工作。“近年来，埃及政治、经济、教育、旅游、工商等领域对汉语人才的需求都有所增加。”埃及伊斯梅利亚省省长亚辛·塔希尔表示，“会说汉语的埃及人不愁找不到工作。”
　　去年4月，苏伊士运河大学孔子学院举办了“第一届埃及中资企业校园招聘会”，共16家中资企业携300多个岗位参会，涉及中文翻译、电气工程、土木工程、产品设计、农业、化学等多个专业，吸引数百名埃及学生参加。“中国的发展经验和创新方式值得埃及借鉴。”埃及学生艾哈迈德·哈桑告诉记者，“学习中国文化、了解中国发展、领悟中国智慧是我学习汉语的最大动力。”
　　埃及民众希望搭上中国发展的“快车”，实现共同发展，而汉语搭起了这样一座促进交流合作的桥梁。埃及英国大学校董法里德·哈米斯先生说，他见证了中国改革开放40年以来发生的巨大变化。中文是代表未来的语言，埃及民众要想知道中国迅速发展的秘诀就一定要学好中文。
　　（本报开罗电） 
