天津非遗项目连台本戏传承人刘荣升
让京剧越唱越红（守望）

　　天津劝业场天华景戏院只有200多座位，每次只要是刘荣升京剧团的连台本戏演出，票都早早卖完。作为天津市首家民营京剧团的团长兼主演，刘荣升（见上图，中，资料照片）骄傲的是，在演出经费有限、无固定演出场地的情况下，剧团不仅在天津卫唱红了，还重现了京剧连台本戏的风采。
　　刘荣升出身梨园世家，外祖父是著名剧作家陈俊卿，父亲刘麟童也是著名京剧表演艺术家。他4岁随父演出，6岁正式练功学戏。父亲要求很严，刘荣升至今仍记得当年学戏的艰辛。上午学余（叔岩）门文戏，下午学杨（小楼）门武戏，兼学海派艺术、国学音韵及昆曲、书法、绘画、诗词等戏外功。
　　经过严格训练，刘荣升年少时便能登台主演近百出文戏和武戏。不管演什么戏，刘荣升练功的韧劲儿都没变。有一次他参演《奇袭白虎团》，戏中有一个过铁丝网的动作，演员需要连续3个空翻加一个抢背：身体向前斜扑，以左肩背着地，就势翻滚。为此，刘荣升经常一个人在练功房里练习到深夜。
　　在国有剧团里，剧目更新较少。刘荣升萌生了自己成立剧团的念头。2000年，刘荣升的申请得到批准，刘荣升京剧团诞生了。
　　过去梨园行有句俗话：“北京学艺，天津唱红，上海赚包银”。天津是戏曲与曲艺艺术的大码头，戏剧爱好者之多，观众鉴赏水平之高全国闻名。2000年7月，简单的宣传加上租来的戏服、场地，刘荣升京剧团的首场演出在天津中华曲苑拉开大幕。让刘荣升没有想到的是，观众竟然爆满，还有许多人因没买到票而等在剧场外面。从那时起，刘荣升悬着的一颗心放下了：京剧真的有市场。
　　18年来，刘荣升京剧团越唱越红，不仅天津本地演出的邀约多了起来，外地的剧场也慕名来邀请。刘荣升心里却有着更长远的打算。
　　一辈子学戏、唱戏，刘荣升感到，京剧的优秀剧目流失得太快了。四大须生中余派和杨派的一些剧目，在演出市场中都成为了冷门，而连台本戏多由京剧艺人“口传心授”，“人在戏在，人去戏失”，很多濒临失传。
　　连台本戏是连日接演的整本大戏，加有声、光、电、彩头、布景等，新颖独特。它多则几十本，少则三四本。由于情节连续，通俗易懂，有文有武，编导精湛，排场热闹，深受戏迷欢迎。刘荣升的外祖父陈俊卿在1920年代时便是写连台本戏的著名剧作家，曾为李桂春创作《狸猫换太子》，首本推出就震动上海滩。
　　刘荣升回忆，由陈俊卿编剧的连台本戏《西游记》，不但唱词雅俗共赏、念白生动有趣、情节跌宕起伏，机关布景也奇巧夺目。当年每天观者如云，一时传为佳话。
　　从上世纪70年代末，刘荣升开始搜集、整理外祖父留下的连台本戏剧本。年复一年，刘荣升整理了《西游记》《狸猫换太子》《封神榜》等多个剧本。剧团成立之初，刘荣升就将复活连台本戏作为京剧团的发展目标之一。他说，外祖父的连台本戏多为流水板板式，唱得快，因此要求演员具备很强的功底才能驾驭。
　　外祖父对连台本戏的创作，讲究的是创新；父亲也经常把“要有新东西”挂在嘴边；刘荣升也没忘了这一点。在演出《西游记》孙悟空的时候，他将杨派武戏演猴时“龙腰、鹰眼、鸡腿”且机智灵巧、兼有气魄的特点融入到连台本戏中，颇受观众青睐。
　　2013年，刘荣升京剧团申报的京剧连台本戏项目成功入选天津市第三批市级非物质文化遗产名录。2015年，刘荣升被认定为天津市非物质文化遗产项目京剧（连台本戏）的代表性传承人。
　　如今，虽然年近古稀，刘荣升每周仍然演出一到两次。他注意到，每逢连台本戏上演，上座率要比折子戏高出近三成；有很多年轻的观众，每场必到。这让他觉得欣慰。用刘荣升的话说，“京剧是我们的国粹，应该发扬光大，应该留给后代。”
