云南探索纪检监察工作提示预警制度
筑牢廉政风险“防火墙”(深度关注)

　　核心阅读
　　○打好“预防针”，及时咬耳扯袖、红脸出汗 
　　○变单一监督为多部门协同监督，形成监督闭环 
　　○红色预警，责任落实不到位就要被问责
　　
　　近日，云南印发《关于实行纪检监察工作提示预警制度的通知》，明确各州市、派驻纪检组出现对上级部门有关文件要求、会议精神、工作部署、领导批示贯彻落实不力，监督执纪问责和审查调查处置各项工作中指标排名靠后、差距较大等情形将作提示预警。
　　为强化廉政风险预警防控管理，规范权力运行，今年以来，云南积极探索预腐防变的有效途径，扎牢不敢腐、不能腐、不想腐的制度笼子。云南各级纪检监察机关不断创新举措，探索纪检监察工作提示预警制度，构建马上就办、跟踪问效的督促机制。
　　全面查找廉政风险点，遏制引发腐败的苗头性、倾向性问题
　　A级风险点92个，B级风险点198个，C级风险点242个，细化各类防控措施578条……今年初，云南曲靖市麒麟区纪委驻区农业局纪检组采取走访、谈话、参会、查看、互议等方式，建立起廉政风险防控台账。
　　为加强廉政风险预警防控管理，从今年开始，麒麟区纪委监委对全区2150名公职人员开展了廉政风险点排查。通过全面清理和规范单位、部门和岗位权力事项，逐项审核确定权力事项的类别、行使依据、责任主体，从思想道德、制度机制、岗位职责三方面对存在的廉政风险点进行梳理。
　　“对查找出来的风险，根据该岗位（单位、部门）承担责任大小、权力使用频率、腐败现象发生的几率等因素，按照A、B、C三个等级进行评定。”麒麟区纪委监委党风政风监督室负责人杨家瑞说，“把查找出来的廉政风险登记汇总，建立台账，形成廉政风险信息档案，实行集中规范管理。”据介绍，在掌握排查的情况后，还会综合廉政风险排查、执法监察、干部考察、舆论监督、审计、巡察等各方面信息，在涉及领域会采取专题教育、谈话提醒等方式，有效进行风险化解和及时处置。
　　紧盯重要时间节点，打好廉洁“预防针”，成为预警形式的重要手段之一。在今年中、高考前期，昆明市官渡区就排查出51名党员领导干部的子女要参加升学考试的具体情况。针对该情况，官渡区纪委监委启动廉政风险预警，要求相关单位党组织负责人和派驻纪检组负责人对这51名党员干部进行“一对一”提醒谈话，组织签订“杜绝违规操办和参加升学宴谢师宴承诺书”，要求党员干部率先垂范，杜绝借子女升学之机收受礼金等行为，自觉抵制“升学宴”等不正之风。
　　“小洞不补，大洞吃苦。要强化监督第一职责、补齐监督第一短板，把功夫用在平时，挺纪在前，加强日常监督管理，发现苗头性、倾向性问题，及时咬耳扯袖、红脸出汗。”云南省纪委书记、省监委代主任冯志礼说。
　　建立部门协同监督机制，提升党风廉政风险预警防控水平
　　合同管理存在部分问题、审计质量不高、项目征地资金使用存在风险……今年上半年，以廉政风险预警防控联席会议为载体，云南交投集团纪委向7个部门发出了《廉政风险提醒函》，对监督执纪过程中发现的16个廉政问题和隐患进行风险提示。
　　针对不同部门的问题“量身定制”风险提醒，这得益于集团部门协同监督机制的建立。之前，集团党委出台规定，在集团公司内部建立部门协同监督机制，促进党内监督与其他监督形式的有机结合，形成纪委与监事会等监督部门协同监督的格局。
　　据云南交投集团纪委书记刘成志介绍，监督部门协同配合机制，在原有的廉政风险预警防控联席会议制度基础上逐步完善形成，并增加了问题线索（情况）移送制度、办理结果反馈制度、集中监督检查的支持配合制度及责任追究制度，形成了各部门、各岗位全覆盖、同参与的廉政风险防控机制。
　　根据部门协同监督机制，各监督部门在各自职权范围内履职尽责并相互协作配合，发现群众信访举报多、意见大，管理混乱、纪律松弛、工作推进不力等情况的，通过联席会议通报、函件等方式与其他监督部门交流通报，对发现的问题，需要其他部门协作支持的及时商请协作支持；不属于本部门职权范围内的及时移送其他部门办理，接到协作配合请求和移送办理问题的部门需积极协作配合。
　　“把过去的单一监督变成了多部门的协同监督，更有利于真正地将责任清单细化到具体的部门、具体的岗位、具体的责任人，通过加强纵向监督、过程管控和全面覆盖力度，细化监督职责和主要内容。”刘成志说，“这不仅是一个协同监督的机制，更是个信息共享的平台，形成了监督闭环，让风险管控机制更加高效运转，持续提升党风廉政风险预警防控水平。”
　　信息化管理“拉紧”责任链条，“红色预警”倒逼干部履职担当
　　走进曲靖市沾益区政府大楼，滚动播放的LED屏幕引人注目。滚动播放的督办事项、完成时限、责任人、完成情况等一目了然。“现在干部迟到早退的基本没有了，都被任务催着走，庸懒散拖的毛病被‘沾益督办’APP‘治’好了。”区纪委监委党风政风监督室干部李红星说。
　　为加强督办督查的时效，实现跟踪问效的有序管理，沾益区在实地督查、明察暗访、痕迹材料督查等传统督查督办体系基础上，打造信息化管理平台。在“沾益督办”APP上，督办事项清晰地分为“待办理”“办理中”“超时”3个模块，每个事项都明确具体的牵头领导、责任领导、责任部门、完成时限及备注要求，以台账形式“挂”到网上，实现实时“直播”。
　　“沾益督办”APP之所以“疗效”好，最重要的原因就是红色预警。
　　每项工作任务都有明确的完成时限和责任人，到点未完成就要被约谈，甚至被追责。在距完成时限2日内，系统会自动发送督办短信至责任领导手机，超时未完成事项通过政府大楼督办系统LED显示大屏红牌警示。“全区干部都可以通过APP看到自己手里的工作完没完成，要是被红牌警示了，脸上也挂不住。”一位干部坦言。
　　“要搭平台、建机制、促工作，使工作主题化、主题载体化、载体平台化、多样化，提高信息化在纪检监察工作中的贡献度，推动纪检监察工作高质量发展。”冯志礼表示。
