
江苏南沿江城际铁路开工建设

　　本报南京10月8日电  （记者王伟健）8日，江苏南沿江城际铁路正式开工建设，设计时速350公里，以京沪高铁南京南站为起点，向东南与京沪、宁杭铁路形成平行的三通道，继而向东北沿长江南岸延伸，终点为在建的沪通铁路（上海—南通）太仓站。2022年建成通车后，从南京到太仓仅需一个多小时，沿线的句容、金坛、江阴、张家港、常熟、太仓等城市站点，将融入沪宁1小时经济圈。
