运用新手段，完善新机制，重庆、福建、云南等地——
两节纠“四风” 一刻不放松

　　一个节点一个节点紧盯，驰而不息纠正“四风”。中央纪委国家监委网站近期通报了中秋国庆期间各地查处的多起违反中央八项规定精神问题，违规发放津补贴、公款旅游、公款吃喝、私车公养、违规接受管理服务对象宴请和收受礼金等，赫然在列。很多“四风”顽疾穿上“隐形衣”，也难逃查处重拳。
　　今年的国庆假期，是新修订的《中国共产党纪律处分条例》施行后的第一个假期。多地纪检监察机关紧盯重要节点，对“四风”问题动真碰硬，监督执纪不松懈。记者探访重庆、福建、云南等地，看各地怎样运用新手段，完善新机制，织密监督网络，加强作风建设。
　　重庆优化党风政风监督平台
　　大数据找问题
　　“脚底板”查漏洞
　　重庆市纪委监委党风政风监督室，工作人员打开党风政风监督大数据平台，一键点击，系统对机关事业单位可疑发票信息智能抓取，对公车私用问题线索进行了智能筛查，线索将交办到各负责单位。
　　中秋、国庆期间，重庆市纪委监委组建了3个督查组，以党风政风监督大数据平台发现的可疑线索为导向，采取“带着问题、不打招呼、直奔现场、延伸检查”的方式，到区县乡镇和部门开展作风督查。
　　9月26日上午，重庆市纪委监委作风督查三组的工作人员直接走进潼南区某区级部门。“党风政风监督大数据平台显示，你们单位有异常职工保险票据，请分管领导和经办人员作一下说明。”督查人员直奔主题，把前期筛查的问题线索摆了出来。该部门经办人员找出了相关原始票据，但对政策依据等问题却没能解释清楚。督查组现场交办给潼南区纪委监委工作人员：“为职工购买保险，资金来源、政策依据必须符合相关规定和要求。请以这些票据为突破口认真核查，一旦发现违规发放福利等问题，必须严肃处理。”
　　随后，督查组又随机抽选了两个乡镇进行延伸检查，对存在的6个方面的疑问，工作人员请镇领导和经办人员当面作出解释，提出意见建议。
　　截至目前，重庆市纪委监委已运用党风政风监督大数据平台比对发票信息33226条，对全市45775辆公车持续监控。中秋和国庆两节期间，重庆市纪委监委发现并交办疑似违规使用公车问题线索7个、违规公款吃喝发票40张、旅游景区违规消费发票81张。
　　“我们‘一竿子’插到基层进行监督检查，精准发现问题，既向接受监督检查的基层单位传导了压力，又向区县纪委监委传导了压力。”重庆市纪委监委党风政风监督室主任杨新说，“通过现场交办问题线索，明确传递‘作风建设不可一日松’的信号。”
　　运用大数据平台，但不完全依赖平台。国庆长假期间，重庆市綦江区纪委监委党风监督室主任张珺带队奔赴多个加油站，督查是否有私车用公车加油卡加油的情况。“有一些系统发现不了的漏洞，还是要靠‘脚底板’找出来。”张珺说。
　　福建龙岩市严查与警示并重
　　时时敲警钟
　　防治“节日病”
　　“现在公款旅游看不到了，多了携家带口的自驾游，党风政风的好转也带动了民风家风的好转。”10月4日，在福建龙岩永定土楼风景区，“振成楼”楼主林日耕说完这句话，便去迎接客人。当日，福建龙岩市永定区纪委成立的督查组来到土楼风景区，仔细核对车辆信息，甄别是否有公务用车，并向当地旅游从业者了解情况。
　　今年中秋国庆来临前，龙岩市各级纪检监察机关结合闽西实际，紧盯老问题、关注新动向，扭住违反中央八项规定精神问题不放，对监督对象及时敲“警钟”、亮“红线”，严防“节日病”。永定区纪委利用勤廉家风资源优势大力弘扬廉政勤政的先进典型，引导党员干部见贤思齐，提醒监督对象“常绷廉政弦，不做腐败事”。
　　节前拉袖子敲警钟，节中执纪不放假、监督不打烊。“你好，请出示下你们单位近三个月的接待票据。”“请问你们单位公务用车现停在何处？”龙岩市纪委监委成立5个监督检查组，采取不打招呼、不定时间、不预设路线的方式，持续开展监督检查。龙岩市各县（市、区）纪委、派驻纪检组也相继成立督查组明察暗访、突击抽查。
　　治理“节日腐败”离不开群众的“火眼金睛”。连城县纪委监委微信公众号平台开通“四风监督哨”举报平台，通过群众微信随手拍比对信息，发现4条公车私用、私车公养方面的疑似问题线索。“此外，我们利用高速公路出入口、城区汽车临时停放点、旅游景点等地的电子监控，严查节假日‘偷溜’出来的公务用车。通过视频、图片资料锁定作为证据，让涉事人员无可辩驳。”连城县纪委党风政风监督室负责人饶建熙介绍。
　　“‘四风’问题具有顽固性和反复性，每一个节点都是一场硬仗。节日期间，市纪委监委共发现涉嫌违纪问题线索12条。”龙岩市纪委监委相关负责人介绍，对不收敛不收手的顶风违纪行为，将快查快处，对顶风违纪者，严格责任追究，点名道姓公开通报。
　　云南富源县统筹派驻纪检组力量
　　交叉检查执纪
　　攥紧监督拳头
　　节日期间，很多部门工作人员坚守岗位，兢兢业业服务群众。然而，在云南省富源县，当地一位农业局干部却在电脑上玩纸牌，一位政务服务中心窗口工作人员上班时玩手机，两人被约谈并在全县范围通报。据悉，中秋国庆期间，云南省富源县共有12人因工作时间玩游戏、“挂名”值班不在岗被约谈并在全县范围点名道姓通报。
　　近三年来，每逢中秋、国庆这些重要节点，富源县纪委都开展节前廉洁提醒、节时重点问题督查、节后专项检查，共有29家单位被通报批评，37名党员干部被问责。
　　与往年相比，今年的监督力度更大了。富源县纪委监委探索实行纪律作风建设交叉检查责任制，即20个纪检组主动回避各自派驻监督的单位（部门），由其他纪检组干部通过明察暗访、随机抽查、微信定位等方式开展监督检查。富源县纪委监委内设的10个纪检监察室对20个派驻纪检组进行挂钩联系，通过抽调纪检组人员等方式，统筹派驻纪检组力量。
　　“在节假日期间，尤其针对在工作作风、工作效率、服务质量这些极易违纪破纪的情况，开展重点督查，通过纪律作风交叉检查责任制，以确保督查过程的公平公正，督查结果的真实有效，防止碍于情面而出现不敢‘当包公、唱黑脸’的情况。”富源县纪委书记、监委主任汪丽说，“通过交叉检查，实现了当日督查、当日反馈，极大地提升了督查效果，攥紧了监督的拳头。”
　　此外，富源县出台了派驻纪检组监督执纪工作业务量化考核办法，列出信访办理、党风政风监督、纪律审查、案件审理等8项考核内容共60个考核指标，督促派驻纪检组认真履职，充分发挥主观能动性，将监督责任由“纸上的任务”变为“手上的行动”。
