
脱贫之后不松劲(相关报道)

　　贵州省毕节市杨家湾镇松山村村民柴洪英，正忙着给家里的猪喂食。看着大猪小猪欢快地吃食，柴洪英脸上露出了幸福的笑容。
　　2017年以前，柴洪英家还是村里的贫困户。住房破败，家庭负担重，再加上丈夫意外受伤不能干体力活，没有经济收入来源的一家人，生活陷入窘境。
　　危难之际，产业扶贫资金帮了柴洪英的大忙。
　　松山村党支部书记翟顺德介绍，由于生活条件艰难，柴洪英家被纳入精准扶贫对象。2016年，她用1万元养牛扶贫项目资金买了2头牛，“牛不仅可以帮忙干农活，还能生小牛，小牛长大又可以卖。”2017年，柴洪英家又获得5600元的养猪扶贫项目补助金，她用这笔钱买了4头种猪，准备发展养殖业。现在，柴洪英家的大猪小猪加起来有十多头，家里的经济状况得到实质性改善。
　　让柴洪英更高兴的是，2017年，她家每人获得1.28万元的危房改造补助。于是，她把旧房子拆除，在原址修建起新房子，搬进新家。如此一来，她家生活质量大大提升，在2017年底脱贫摘帽。
　　脱贫之后的柴洪英夫妇没闲着，在村委的带动下，积极寻求发财致富的路子。当村里引进企业发展车厘子产业时，柴洪英把自家的土地转租出去，每年每亩地获得400元补助。除此之外，她还在企业务工，每天有100元左右的收入。
　　柴洪英没有就此满足，又在外面承包了几亩地种庄稼，把家里的牲口和地里的庄稼管理得井井有条。
　　“我们不能等政府来救济，要学会自力更生。”在柴洪英看来，即使丈夫受伤不能干重活，她也不会服输，誓要顶起全家一片天。
　　在松山村，通过扶贫项目、扶贫资金改善生活状况的家庭还有很多。全村有15户农户获得特惠贷项目支持，15户获得养猪项目支持，9户获得养牛项目支持。扶贫政策落实到位，老百姓得到真正的实惠，日子更有盼头。
