
惩治统计造假要动真格的（评论员观察）

　　统计造假不仅是一个关乎统计数据真实准确的经济问题，而且是关乎统计法权威的法治问题，更是对党忠诚老实与否的党性问题
　　
　　虚报统计数据，违法代填代报，干扰企业独立报送，抵制、拒绝、阻碍统计执法检查……近日，国家统计局通报5起典型统计违法案件，曝光的问题令人警醒，也为心存侥幸、试图造假的人敲响警钟。
　　把脉国情社情民情，统计工作为科学决策和宏观调控提供重要依据和参考，素来被誉为服务经济社会发展的晴雨表、风向标。真实是统计的生命，统计数据不可靠、不可信，不仅影响对经济社会发展形势的判断和决策，也会让群众感觉数据和现实有“温差”。
　　统计造假既是老问题，也是大难题。原因就在于，其中不仅涉及被统计单位捏造数据问题，还有靠假数据制造政绩假象的“数字出官”问题，更有非法干预统计人员独立真实报送数据等“官出数字”的问题。一些地方政绩观扭曲、法治观落后，通过非法行政干预给统计数据“注水”“抹油”。更有甚者，设立虚高指标倒逼各级层层加码，甚至直接向企业下达数据造假任务。由此可见，统计造假不仅是一个关乎统计数据真实准确的经济问题，而且是关乎统计法权威的法治问题，更是对党忠诚老实与否的党性问题。
　　统计造假非一日之寒，治理起来也绝非一日之功。保证统计数据的“真实性、准确性、完整性”，离不开严密的制度、严格的督察、严肃的问责作支撑。惩治问责这一手不能放松，必须祭出“零容忍”重拳，加大对统计违法案件查处和问责力度。特别是，对统计造假、弄虚作假问题要倒追责任、上查一级，既追究当事人责任，又倒查追究主体责任、监督责任、领导责任，既追究党纪责任，也追究法律责任。惟如此，方能为统计工作排除“政绩困扰”，让统计法受人敬畏。
　　制度设计之外，更需要坚强的组织路线和严格的党纪约束，营造一个能够真实统计、独立统计的环境。改变政绩考核的指挥棒，才能扭转对政绩数据的迷信。组织部门应加强“政绩甄别”，改进干部推荐考察方式，坚持“凡提四必”，坚决纠正选人用人上的“四唯”问题，特别是唯GDP取才的问题。公器不能私用，统计数据不能听命于私人利益。纪检监察部门应加强“诚信甄别”“守法甄别”，既敲打干扰统计工作的肆意违法者，也问责对统计违法行为不敢管、不愿管的失职无为者。
　　杜绝统计造假、弄虚作假，根本出路在深化统计管理体制改革。梳理党的十八大以来统计领域改革举措，一条主线分外清晰，即完善统计管理体制、深化统计法治建设。从《统计违纪违法责任人处分处理建议办法》明确地方党政领导责任、建立联合惩戒机制，到《防范和惩治统计造假、弄虚作假督察工作规定》提出由国家统计局组织开展统计督察、层层确认督察事项，再到如今推进统计造假曝光常态化和制度化，一系列“依法治统”举措，对统计造假、弄虚作假行为形成了高压合围、强力震慑。
　　党的十九大作出“完善统计体制”的重要部署，中央经济工作会议明确提出加快形成推动高质量发展的统计体系，新时代统计工作肩上的担子更显千钧之重。全力推进依法统计和“依法治统”，以真实准确、公开透明的统计数据服务高质量发展和国家治理，统计工作方能不辱时代使命，不负国家和人民期望。
