
国庆黄金周银联网络交易创新高
总金额达到1.58万亿元，交易总笔数7.94亿笔
　　本报北京10月8日电  （记者吴秋余）中国银联8日发布2018年国庆黄金周银联网络交易数据。国庆黄金周期间，银联网络交易总金额达到1.58万亿元，交易总笔数7.94亿笔，日均较去年国庆黄金周分别增长31.9%和24.5%。今年国庆黄金周7天的银行卡跨行交易规模超过去年国庆黄金周8天的总量，创国庆黄金周历史新高。
　　“国庆黄金周是出行旅游的高峰期，加上近期全国大部分地区天气晴好、温度适宜，进一步提升了老百姓的出行热情。”中国银联数据分析师陈汉表示，交易创新高充分说明我国民众消费需求旺盛、消费潜力巨大，消费升级步伐不减。
　　（相关报道见第九版）
