
六十余年接力建设 一渠百库滋润粮田

　　河北省卢龙县的“一渠百库”是以一条纵贯全县的干渠为主，众多分干渠、支渠、斗渠为辅的水利灌溉体系。从20世纪50年代末开始修建，经过60多年的不断完善，如今已形成1条主干渠纵贯全县南北、12条分干渠和279条支渠辐射东西、874条斗渠遍布田间、121座水库星罗棋布、控制灌溉面积达38万亩的水网布局，12个乡镇、286个行政村、28.2万人口受益。
　　图为卢龙县潘庄镇桃林营村附近的主干渠和青龙河（右）并行呼应。  
　　新华社记者  杨世尧摄  
