
为南南合作提供新思路（国际论坛）

　　“八大行动”对非洲国家发展意味着重大机遇，是中非之间进一步深化南南合作的重要体现
　　
　　9月初，来自53个非洲国家和非洲联盟的代表齐聚中国，参加中非合作论坛北京峰会，这其中包括40位总统、10位总理、一位副总统和非洲联盟委员会主席。不仅如此，联合国秘书长古特雷斯以及26个国际和非洲地区组织代表也应邀参会。此次峰会的规模之大、规格之高、成果之巨，充分体现了近年来中非合作的不断拓宽与加强。
　　习近平主席曾指出“中非合作论坛已经成为中非集体对话的重要平台和促进务实合作的有效机制”。不仅如此，从广义上来说，中非合作论坛还是引领和促进南南合作的重要平台。尤其是刚刚落幕不久的中非合作论坛北京峰会，集中展示了中非在南南合作领域取得的诸多成就。
　　每年的9月12日是联合国南南合作日，以纪念1978年的这一天联合国通过了《布宜诺斯艾利斯行动计划》。40年前，《布宜诺斯艾利斯行动计划》的实施为发展中国家的科技合作奠定基础，从那以后南南合作的内涵不断丰富，从最初的科技与经济合作，到今天涵盖基础设施、能源、环境、中小企业、社会发展与卫生教育等多领域。
　　近年来，中非关系不断深入，在各个层面都有越来越多的合作和交流。基于《联合国宪章》原则，中国和非洲国家的合作使双方人民和整个国际社会受益，特别是“一带一路”建设与非洲各国发展战略、非盟《2063年议程》、联合国2030年可持续发展议程深入对接，将为推动后两个相互兼容的路线图早日实现贡献力量。
　　在北京峰会上，习近平主席提出下一阶段中非务实合作的“八大行动”，强调中方将致力于加强中非在产业促进、设施联通、贸易便利等领域合作，同时拓展双方在绿色发展、能力建设、健康卫生、人文交流、和平安全等领域合作潜能。“八大行动”对非洲国家发展意味着重大机遇，是中非之间进一步深化南南合作的重要体现。
　　在北京峰会上，联合国秘书长古特雷斯也为中非合作提出了五项建议，包括强化非洲发展的基础，确保非洲国家主导的可持续发展，深化南南合作，推动发展可持续的财政政策以及加强应对气候变化方面的合作。这五项建议涵盖了社会、金融和环境等领域，主要是为确保中非合作的可持续性，同时也构成了联合国支持包括中非合作在内的更广泛南南合作的基础。
　　联合国对可持续发展的高度关注从对“一带一路”建设的深度参与中可见一斑。在去年的“一带一路”国际合作高峰论坛上，超过15个联合国机构与中方合作伙伴签署了不同形式的合作协议。这些协议确保了“一带一路”倡议在包括非洲国家在内的各国落地时能够遵守联合国倡导的可持续发展要求，尽到在社会和环境领域的责任。
　　同时，联合国驻非洲的办公室也将通过支持非洲国家加强政府执政能力建设来保障国家的稳定，从而确保其为中国的投资方提供安全的投资环境，确保有利于社会和环境可持续发展的原则和做法在投资项目的全程得以贯彻执行。
　　联合国驻华系统将继续与更多中国合作伙伴一起分享国际发展合作经验，支持中国援助项目的设计和执行，促进可持续发展的最佳做法在投资中得以贯彻。通过遍布全球的网络，联合国在中非之间会架起更多合作的桥梁，推动双方广泛可持续的交流与往来。
　　（作者为联合国驻华协调员） 
