西方指控俄对国际组织发起网络攻击 俄反驳西方为推新制裁制造借口
欧俄关系再起波澜

　　近日，英国与荷兰指控俄罗斯武装力量总参谋部情报总局对部分国际组织发动网络攻击，对此俄罗斯外交部予以坚决否认。尽管欧盟随后表态，仍将会与俄罗斯保持对话，但这一事件已经令欧洲与俄罗斯关系再起波澜。
　　据英国卫报报道，荷兰情报部门10月4日发布报告称，4名俄罗斯公民今年4月持外交护照入境荷兰，随后将架设专业黑客设备的车停在禁止化学武器组织海牙总部附近一家酒店的停车场，试图通过这种方式“入侵”禁止化学武器组织的无线网络。荷兰国防部称，这4名间谍已被驱逐出境，电子设备也被没收。
　　英国外交部也在4日指责俄罗斯组织了一系列针对英国政治、商业、媒体和体育机构的网络攻击。英国首相特雷莎·梅与荷兰首相马克·吕特在一份联合声明中谴责俄罗斯的网络攻击无视国际规则。英国国防部还启动了对俄罗斯发起大规模网络攻击的演练，声称这将足以让莫斯科陷入供电瘫痪。随后，德国、美国等西方国家也纷纷指责俄罗斯“实施网络攻击”。德国与英国政府开始协商对俄实施新的制裁。美国司法部宣布起诉涉嫌网络攻击世界反兴奋剂组织等机构和官员的7名俄罗斯军官。
　　俄罗斯外交部副部长里亚布科夫4日表示，西方舆论继续炒作关于俄罗斯黑客的虚假信息，继续欺骗西方社会和全世界，无非是为继续对俄罗斯实施新的制裁制造借口。俄外交部在一份声明中表示，“禁止化学武器组织会议将于10月9日开始讨论建立一种西方国家一直寻求建立的机制，该机制将为西方国家非法使用化学武器找到借口。显然目前的对俄诽谤活动是为了创造必要的政治背景。”
　　欧盟委员会主席容克在5日的演讲中呼吁，尽管出现分歧和问题，欧盟仍应与俄罗斯保持对话。他强调，在当前形势下需要保持冷静，只有与俄罗斯合作，欧盟才能实现长期安全，在欧洲建立安全架构。
　　路透社表示，包括英国在内的西方国家对俄罗斯的一些指责，已经是冷战以来西方对俄最强硬的表态之一。欧洲新闻网的评论称，此次西方针对俄罗斯发起网络攻击的指责将进一步加剧西方与俄罗斯的紧张关系。
　　（本报布鲁塞尔10月8日电）  
