全国多地积极探索将监察职能向乡镇、村居延伸
打通监察全覆盖“最后一公里”(前沿观察)

　　核心阅读
　　○解决基层“谁来监察”“监察什么”“怎样监察”等问题，打通监察全覆盖“最后一公里”，向乡镇派出监察机构、监察专员
　　○探索在村级设立监督员等方式，将日常监督延伸到群众“触手可及”的地方
　　
　　今年3月，国家、省、市、县四级监察委员会全部完成组建。为解决基层乡村监察监督问题，打通监察全覆盖在基层的“最后一公里”，全国多地积极探索将监察职能向乡镇、村居延伸，构建监察全覆盖监督网，取得了积极成效。
　　向乡镇派出监察机构，推动监察监督全覆盖
　　监察体制改革前，村（社区）一级非党员村干部难以得到有效监督，脱贫攻坚、“三资”管理、征地拆迁等工作中，基层“微腐败”等问题依然存在。根据监察法，将“基层群众性自治组织中从事管理的人员”纳入监察范围，为解决这一问题打下坚实基础。
　　“村里发生同一件事件，为什么有人被处理，有人就不被处理？”此前，浙江温州市平阳县腾蛟镇龙横村村民向纪委反映村党支部书记及村委会主任套取中央补助资金问题。经调查，腾蛟镇纪委对村支书予以立案审查，但因村委会主任非中共党员，腾蛟镇纪委不能予以立案。
　　今年7月，浙江温州市11个县（市、区）向辖区所有乡镇（街道）派出了监察办公室，赋予其监察职能。腾蛟镇监察办公室成立后，第一时间对村委会主任进行政务立案调查。“派出镇监察办公室成立后，乡镇对政务案件也可调查处置，把之前想管又管不到的人管了起来。”温州市纪委监委有关负责人说。
　　向乡镇派出监察机构，是全国一些地方推进监察体制改革向基层延伸的重要探索。
　　作为监察体制改革的首批试点地区，浙江探索在全省乡镇（街道）设立监察办公室，监察办公室履行对基层所有行使公权力人员的纪检监察职能。截至今年7月底，全省1389个乡镇（街道）已全部完成监察办公室设置和人员任职工作，任命监察办公室主任1360人，副主任1178人、监察员3986人。
　　北京市纪委监委指导全市16家区级监察委员会向街道派出监察组、向乡镇派出监察办公室，目前，所有乡镇（街道）均实现监察机构、人员、职能“三到位”。宁夏回族自治区，四川德阳市、宜宾市等地也通过多种途径对向乡镇（街道）派出监察机构进行探索。
　　7月15日，重庆市酉阳土家族苗族自治县监委派出第二监察室挂牌，依照管理权限对龙潭镇、麻旺镇、泔溪镇、车田乡行使公权力的公职人员开展监察。“向镇街派出监察办公室，能解决监督基层‘最后一公里’问题，推动监察工作无盲区、无死角、全覆盖。”重庆市纪委副书记、监委副主任陈杰表示。
　　“防御第8号台风‘玛莉亚’工作期间，元觉街道综合执法中队派遣员工王某，在未经准假情况下，擅自脱岗离开单位，建议给予通报批评处理。”“李某身为金光村委会主任，违反工作纪律，在村集体事务中失职渎职；违反国家法律法规，受贿索贿1.4万元，责令辞去村委会主任职务。”……随着多地派出监察机构陆续成立，许多过去处于监督盲区的人员被“管”了起来。
　　派出监察专员，让所有村干部“有权不任性”
　　“自己不是党员，以前觉得出点小问题、只要不犯罪，没人管得了。现在成了监察对象，头上有了‘金箍’。”自从镇里有了监察员，山西晋中的村委会主任们绷紧了神经。据介绍，监察体制改革后，晋中市监察对象由原来的41160人增至目前的81563人，增加了约1倍。
　　针对群众自治组织中从事集体事务管理的人员占比大的实际情况，山西省纪委监委制定下发《关于推进乡镇监察工作的指导意见》，探索在全省乡镇设立监察员。按照《意见》，山西每个乡镇一般设2名监察员，1名由乡镇纪委书记兼任，1名由乡镇机关具有公务员身份的专职纪检干部担任。
　　目前，除长治市城区、郊区因行政区划调整暂缓之外，山西其他116个县（市、区）的1406个乡镇（街道办）全部完成监察员配备并逐步推开监察工作。在山西朔州市平鲁区，今年1—6月13个乡镇（街道办）共处置问题线索268件，谈话函询204件，党纪政务处分61人，组织处理201人。
　　除了山西，全国不少地方纷纷对向乡镇派出监察员进行探索——
　　“监察法规定的监察对象，包括在座各位，大家得习惯在监督下工作、生活……”不久前，海南定安县镇纪委书记黎泉正多了一个新身份——镇监察专员，最近他跑遍镇里的村，不断给村“两委”干部、村民小组长灌输规矩意识。根据定安县印发的《关于向所辖镇派出监察专员的通知》，县监委向各镇派出监察专员，赋予部分监察权限，行使监察职能。
　　为更好发挥监察专员作用，海南省纪委监委还建设“监察对象管理信息系统”，为监察对象建立电子档案，收集监察对象的相关信息，确保随时可看、可查。此外，江西宜春市、河南郸城县等地也探索向乡镇（街道）派出监察员，使监察职能向基层延伸。
　　监察职能延伸至村（社区），“消息哨”紧盯“微权力”
　　“检查中发现枣树村一组账目存在问题……”今年5月13日，四川广元市朝天区中子镇村级特邀监督员何春贵在参与联合监督时，拨打监督直通电话反映发现的问题。很快，枣树村一组组长因职务违法问题被立案调查。
　　“国家监察体制改革后，朝天区监察对象共12357人，其中基层群众性自治组织中从事管理的人员数达2396人。”朝天区纪委书记、监委主任彭鸿介绍，该区探索建立村级特邀监督员制度，从退休干部、大学生村官、农村党员等人员中择优选出村级特邀监督员，一旦发现重要问题线索，村级特邀监督员直接向区纪委监委报告。
　　国家监察体制改革后，针对村（社区）监察对象较多、乡镇（街道）监督力量较少的现实状况，许多地方探索在村级设立监督员等方式，将日常监督延伸到群众“触手可及”的地方。
　　重庆在全市范围内探索建立村居监察监督员制度，将其作为乡镇派出监察室的延伸和触角。据介绍，村居监察监督员由区县纪委监委派出监察室选聘，聘期3年，每个村居至少聘任1名监察监督员，监察监督员的主要职责是监督基层群众性自治组织中从事管理的人员行使公权力情况。
　　在广西南宁市，1559个基层廉洁工作站陆续建立，构建起覆盖所有村屯的监督员队伍，实现对村（社区）“两委”及帮扶干部履职、作风和廉洁自律等情况的全方位监督，被当地群众称为“家门口的纪委监委”。而山西在向乡镇派出监察员的同时，以监察员为桥梁，在村里选聘监督信息员或联络员，成为乡镇监察工作的“瞭望所”和“消息哨”。
