
小细节揪出大问题(监督哨)

　　“我们在同陵园主任谈话时，他坐下来就脱鞋，说话颐指气使。”对广东广州市番禺区进行交叉巡察的广州市区委第四巡察组的小王，在汇报对区民政局进行个别谈话情况时随口说的一句话，引起了巡察组组长的注意。“领导干部的作风往往决定了一个单位的政治生态。”当晚经组务会综合研判决定：不打招呼去“会一会”这位主任。
　　次日一早，巡察组来到该陵园。组员们发现，办公大楼、服务大厅等墙面上空空如也，看不到任何党风廉政宣传教育方面的内容。此时已过9点，多个窗口的工作人员尚未就位，有的正在吃早餐。
　　看到巡察组出现在门口，陵园主任先是一愣，得知是巡察下沉一级走访了解情况后，马上堆起笑容，热情招呼巡察组坐下喝茶，闭口不谈公事。巡察组发现，偌大的办公室（后经证实面积超标4倍多）配套有豪华座椅、茶台，里面还有一间“资料室”，从门缝中看到摆放着床铺，显然就是休息室。
　　巡察组组长指着“资料室”问道，里面放有什么具体资料，陵园主任回答说都是一些日常工作物品。组长问：“能看看吗？”他不情愿地打开了门。看到“资料室”里有一个保险柜，组长敏锐地问道：“保险柜里放有什么资料？”他慌张地回答：“就是一些工作上的物品。”
　　在组长的要求下，他打开了保险柜，里面除了一叠证件外，还有大量崭新的现金。
　　“主任亲自保管单位的现金？”组长问。
　　“钱是打牌赢的。”陵园主任结结巴巴地说，“怕老婆发现而放在单位。”
　　组长意识到问题的严重性，决定现场立即进行谈话了解。
　　“跟谁打？在哪打？”
　　一连串的发问让陵园主任前言不搭后语，难以自圆其说，最终承认这笔钱是自己收受工程承包商的贿赂。至此，一条重要违纪违法问题线索浮出水面。
　　巡察组立即向区委巡察工作领导小组报告，区委反腐败协调机制迅速启动。当天下午，陵园主任被区检察院带走调查，随后被立案逮捕。经调查，他共受贿现金19万元和价值9万元金条，2017年12月被开除党籍和开除公职，2018年3月被判处有期徒刑1年2个月，罚款20万元。
　　【执纪者说】
　　巡察工作纷繁复杂、千头万绪，被巡察单位情况各不相同，如何在有限的时间内精准发现问题，是摆在巡察组面前的一道难题。一张发票、一句话，紧盯问题细节，就可能为巡察工作带来重大突破。问题找到了、找准了，才能使巡察利剑越擦越亮，产生强力震慑，为全面从严治党提供有力支撑。
　　——广东省广州市纪委常委  王普华  
