
李克强总理同新加坡总理李显龙互致贺电
庆祝中国—东盟建立战略伙伴关系15周年
　　本报北京10月8日电  10月8日，国务院总理李克强与东盟轮值主席国新加坡总理李显龙互致贺电，纪念中国—东盟建立战略伙伴关系15周年。
　　李克强在贺电中表示，2003年，中国率先加入《东南亚友好合作条约》，并成为首个与东盟建立战略伙伴关系的国家。15年来，在中国和东盟国家共同努力下，双方关系保持健康稳定发展势头，政治互信不断增强，经贸联系日益密切，互利合作成果丰硕，人文交流空前活跃。中国—东盟关系的发展为双方20亿人民带来实实在在的利益，促进了地区乃至世界的和平稳定与繁荣。中国—东盟关系迈入提质升级的成熟期，面临新的发展机遇。中方始终将东盟作为周边外交的优先方向，愿与东盟做共同发展、共建和平、开放共赢、开拓创新、包容互鉴的好伙伴，建设更高水平的战略伙伴关系，打造更为紧密的命运共同体，共筑双方关系更加辉煌的未来。
　　李显龙在贺电中表示，东盟—中国战略伙伴关系强劲、务实、互利。15年来，围绕政治安全、经贸、社会人文三大支柱，双方合作深度和广度不断拓展。东盟与中国致力于提升互联互通水平，加强《东盟互联互通总体规划2025》与“一带一路”倡议对接。期待第21次领导人会议通过《东盟—中国战略伙伴关系2030年愿景》，为双方关系未来发展指明战略方向。
