
身边事

　　培训为何有人不领情
　　近日，笔者在某地看到，村里组织的贫困户技能培训中，台上老师讲得辛苦，台下群众却有的打瞌睡，有的看手机，有的抽烟聊家常，没多少人在认真听讲，培训效果可想而知。
　　对贫困户进行技能培训，为的是让他们掌握一技之长，提高脱贫致富的能力。目前，各级党委政府对贫困户的技能培训和就业工作高度重视，但不少贫困户却“不领情”，出现了“上热下冷”的现象。笔者认为，要结合贫困户脱贫致富的短板、需求和意愿，因人因户施策，培训什么、怎么培训，都应该详细听听群众的想法，按需开课。要挤出培训内容多余的“水分”，增加“干货”，用灵活生动、丰富多样的学习形式，充分调动贫困群众学习新技能的积极性。
　　贵州关岭布依族苗族自治县 姚启超 
　　
　　有些超市拒收硬币
　　9月25日，我在河南省商丘市宁陵县火车站附近的小超市购物，结账时掏出硬币，老板却说不收硬币。不但1角、5角的硬币不收，1元的硬币也不收。
　　我对老板说，硬币也是人民币，是正常流通的，受法律保护，拒绝收硬币的行为是违法的！老板道出了自己的苦衷：原来，当地有些银行不收硬币，他们超市已积攒了很多硬币，但没有办法处理，超市不收硬币也是无奈之举。
　　笔者认为，超市、银行拒收硬币，就是怕麻烦，但这会在一定程度上扰乱市场秩序，影响百姓经济生活，同时也侵犯了消费者的合法权益。在此呼吁有关部门关注这件事情，给予纠正。
　　河南郑州市 李中华 
