
第十二届墨西哥秋季中国文化节落幕

　　本报墨西哥城10月8日电  （记者刘旭霞）由墨西哥城孔子学院举办的第十二届墨西哥秋季中国文化节暨“孔子学院日”活动7日在首都墨西哥城落下帷幕。
　　在为期两天的活动中，墨西哥城孔子学院的中外师生共同献上了歌曲联唱、民族舞蹈、舞龙舞狮、乐器演奏、服装展示等精彩纷呈的表演。除欣赏文艺表演外，墨西哥民众还可以近距离了解和感受中医、中华美食和茶文化，并体验传统剪纸、中国结制作、京剧脸谱绘制、书法练习等活动。
　　许多墨西哥民众通过社交媒体等渠道了解此次活动信息后，纷纷从各地赶来参加。在欣赏完茶艺表演后，马尔科告诉记者，“以前我对中国文化知之甚少，今天的所有表演都非常引人入胜。从网上得知此活动的消息后，我坐了一个半小时的车赶来，果然不虚此行。”
　　墨西哥城孔子学院院长周玲燕介绍说，秋季中国文化节已经成功举办十二届，墨西哥人对中国文化的兴趣日益浓厚，如今墨西哥观众都自发前来观赏与体验。
