
涵养家国情怀，争当新时代的奋斗者（弘扬爱国奋斗精神 建功立业新时代）

　　近年来，习近平总书记站在党和国家事业发展全局的战略高度，对弘扬爱国奋斗精神作出了一系列重要指示，深刻阐释了新时代广大知识分子应有的家国情怀和使命担当，明确了团结引领服务知识分子的目标任务和方法路径，极大丰富了中国特色社会主义人才理论内涵，是做好人才工作的强大思想武器，为新时代落实党的人才政策、开展知识分子工作提供了根本遵循。
　　大力弘扬爱国奋斗精神，是党和国家事业发展的需要。爱国奋斗精神，是广大知识分子以身报国的立德之本。在我们党领导革命、建设、改革90多年的历程中，广大知识分子始终坚持胸怀大局、心有大我、担当道义，把自身的前途命运同国家和民族的前途命运紧紧联系在一起，始终坚守正道、追求真理、甘于奉献，将自己的人生融入实现民族复兴的历史洪流，在推动经济社会发展、推动社会文明进步中发挥了十分重要的作用，爱国奋斗精神已经成为一代代知识分子的坚定信念和精神支柱。爱国奋斗精神，是知识分子在新时代建功立业的动力之源。中国特色社会主义进入新时代，中华民族正奋进在实现伟大复兴的征途上，这正是广大知识分子建功立业的黄金时代。当前，我国科技事业密集发力、加速跨越，实现了历史性、整体性、格局性重大变化，重大创新成果不断显现，但面对日益激烈的国际竞争，在很多领域仍处于“跟跑”地位，有的关键技术经常被“卡脖子”，更加需要广大知识分子把爱国奋斗精神融入血液、镌刻心中，刻苦钻研、攻坚克难。
　　大力弘扬爱国奋斗精神，根本任务是强化政治引领、推动建功立业。弘扬爱国奋斗精神，关键是要把广大知识分子的心凝聚起来，涵养家国情怀，激发使命担当，更加坚定地为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供重要的人才支撑。要引导广大知识分子增强“四个意识”、坚定“四个自信”，保持强烈的爱国心、坚定的报国志。要坚持政治引领，推动广大知识分子深入学习贯彻习近平新时代中国特色社会主义思想，坚持爱国和爱党、爱社会主义相统一，坚定理想信念、站稳政治立场，毫不动摇地走中国特色社会主义道路，深怀爱国之情、砥砺强国之志、力践报国之行，更加自觉地与党同心同德、爱国报国。要引导广大知识分子把个人梦融入中国梦，在祖国最需要的地方建功立业。要坚持把弘扬爱国奋斗精神同激发知识分子创新创造活力、服务经济社会发展结合起来，推动知识分子急国家之所急、解发展之所难，坚定创新信心和决心，立足岗位干好本职工作，把家国情怀转化为奋斗激情。
　　大力弘扬爱国奋斗精神，关键要尊重规律、创新方法、注重实效。弘扬爱国奋斗精神，必须遵循知识分子工作的特点和规律，充分尊重知识分子群体的特殊性和个体的差异性，加强分类指导，创新方式方法，以扎实有效的举措，把党中央和习近平总书记对广大知识分子的关怀、信任、期待落到实处。要润物无声、触及灵魂。坚持以理服人、以文化人、以情感人，以知识分子喜闻乐见的方式，宣传解读好习近平总书记关于弘扬爱国奋斗精神的系列重要指示精神，切实增强对新时代爱国奋斗精神、党和国家奋斗目标的思想认同、情感认同、价值认同。要学思践悟、知行合一。坚持面向经济社会发展主战场、面向人民群众新需求，开展岗位创新、岗位建功、岗位奉献等活动，引导知识分子从本职岗位做起，立足岗位践行爱国奋斗精神。要用心用情、相知相重。要推动各级领导干部做知识分子的挚友、诤友，善于同知识分子打交道，真心实意与人才交朋友，真情关怀、真心帮助、推心置腹。要进一步落实好党委联系服务专家制度，健全完善充满温度的人才服务保障体系，形成富有活力的人才培养、评价、流动和激励机制，礼敬人才、厚待人才、激励人才、服务人才，做到政治上充分信任、思想上主动引导、工作上创造条件、生活上关心照顾，不断增强知识分子的认同感和向心力。
　　（作者为上海市委常委、组织部部长） 
