3D扫描服装定制
5秒钟量体 2小时取衣（新生活 新体验）

　　位于河北沧州市的明珠国际服装生态新城距离主城区20多公里，不少市民驾车专程前往，只为抢鲜体验“新业务”——服装生态新城智能生产车间的人体3D扫描服装定制。5秒钟完成“量体”，最快2小时后，市民就可以拿到心仪款式的衣服。
　　来自沧州市区的“90后”姑娘庞悦来到这里，想为自己做件衬衣和裤子。说起定制缘由，庞悦说：“好裁缝不好找。年轻人乐于网购衣服，但尺寸很难把握，‘买家秀’和‘卖家秀’有时相差过大。所以来到这里，想做套最符合自己身材的衣服。”
　　在服装城工作人员引领下，庞悦来到有四根滑柱搭建起来的圆柱形空间，滑柱分布有8组摄像头和激光发射装置，摄像头可以进行360度全方位扫描捕捉，再通过计算机进行信息综合，就组成了人体的3D数据清单。
　　“请站好，双手伸开，与腰部间张开呈30度角。”工作人员用鼠标在计算机上点击“3D扫描”，测量开始。几组摄像头同时工作，红色的光线先以水平方向投射到体验者的头顶，再慢慢向下移动，最后停在脚部。此时，计算机屏幕上已经出现一个人体3D模型，身形与被测者庞悦完全一致。这就是“量体”的过程。
　　在3D量体裁衣间，短短5秒，庞悦的前衣长、后衣长、领围、胸围、中腰围、膝围等36个数据被一一采集。随后，这些数据会立刻传送到制衣车间，通过电脑辅助设计软件进行智能排料后，数控裁剪机就可以剪裁制衣了。
　　“这些精准的身体数据可让衣服更加符合穿着者需求，更加舒适有型。和用尺子的传统测量方法相比，除身高、腰围等基本数据外，3D扫描可以显示更多的人体细节数据。比如，‘肩斜’数据在传统服饰定制过程中很难精确测量。”沧州明珠服装服饰科技有限公司智能衬衣生产车间技术总监宁晓波说。
　　“每个人的身材都是不一样的，有个性化特点。现在的服装都是标准化生产，挑选衣服很难保证处处合身。”宁晓波说，“利用3D扫描技术，360度立体采集数据，所得信息会更加全面，定制出的服装也更加合体，舒适度更高，版型更美。”
　　定制西服套装的“70后”男士李成斌，是第二次到服装城定制衣服了。李成斌回忆：“上小学时，市场上成衣量少且贵，找裁缝量身做衣过程很复杂，一般要经历测量尺寸、缝制衣服、试穿、修改等过程，且不讲究面料、款式。现在生活条件越来越好，量体裁衣也变得时尚起来，现在的3D扫描服装定制，与过去的体验完全不同。”
　　“3D扫描服装定制，改变了人寻找衣服的过程，让衣服适应人。互联网时代，定制化满足消费者的个性化需求已成为服装产业发展转型的方向之一。”宁晓波说。
