
第三届“二十一世纪世界百所著名大学法学院院长论坛”举行
王晨发表视频致辞
　　新华社北京10月2日电  第三届“21世纪世界百所著名大学法学院院长论坛”2日在京举行。中共中央政治局委员、全国人大常委会副委员长王晨在论坛上发表视频致辞。
　　王晨强调，习近平主席和中国政府高度重视法治，把全面依法治国摆在突出位置，以前所未有的决心和力度推进法治中国建设，中国特色社会主义法律制度日趋成熟、法治体系不断完善。新冠肺炎疫情发生以来，中国坚持在法治轨道上统筹推进疫情防控和经济社会发展，抗疫斗争取得重大战略成果，这充分体现了中国精神和中国担当，也是中国为维护全球公共卫生安全所作的贡献。
　　王晨指出，中国开放的大门不会关闭，只会越开越大。我们坚定不移走中国特色社会主义法治道路，愿与世界各国法学界人士一道，加强互学互鉴，广泛开展在法学教育、法学研究和法律实务等领域的交流合作，围绕强化公共卫生法治保障、全球治理体系变革、法治人才培养等重大课题，深入研讨，分享经验，为促进法治交流、推动构建人类命运共同体贡献力量。
　　“21世纪世界百所著名大学法学院院长论坛”由中国人民大学于2000年首次举办。本届论坛上，来自牛津大学、耶鲁大学等国外大学法学院和国内法学院校的院（校）长与专家学者将通过线上线下相结合方式，围绕文明转型时期的法学教育等进行交流。
