南京博物院“85后”策展人田甜——
以更丰实的审美和表达服务观众（追梦）

　　田甜，南京博物院展览部策展人，善于将艺术特长融入展览设计。在她的策划下，“芳菲流年——中国百年旗袍展”“和·合——中国传统文化中的和谐之道”“禧春——南京博物院丁酉贺岁特展”等展览兼具艺术美和参与感，用现代思维解读传统文化，受到不同年龄段参观者尤其是年轻人的喜爱。
　　
　　若能穿越回古代，你最想体验什么？这个听起来异想天开的问题，却是南京博物院展览部“85后”策展人田甜每天都在思考的。
　　搭建具象场景
　　田甜本科时攻读美术史专业，研究生阶段深入学习展览策划，平时爱好绘画、电影、阅读、写作。美学素养和广泛的爱好，让她常有新鲜的想法。“创意艺术化、艺术场景化、场景故事化”，在她看来，让博物馆年轻化、让文物活起来，需要通过更丰富的审美和表达，覆盖不同年龄段观众的需求。
　　2016年，“和·合——中国传统文化中的和谐之道”主题展一经推出便受到参观者的喜爱。有人留言：“这个意在弘扬中国传统文化中和谐融洽关系的展览，虽然主题宏大、意象深奥，但落点具体、参与感强。”这是如何做到的呢？
　　在田甜展示的“花好月圆”展厅照片中，我们看到，金属和麻绳组成了一个象征月亮的艺术装置，月亮前方是盛开的花朵，后方是一组院藏文物圆桌圆凳和一套紫砂茶具，构成亲友共赏良辰美景的画面，一束灯光打出“花好月圆”字样显得格外温暖。
　　再如“和和美美”展厅中，福禄寿的中堂，陈设了云蝠纹花瓶的案几，以及八仙桌、太师椅、花几等，俨然一方古代厅堂。展览期间，不少参观者专程来“打卡”，拍张全家福，感悟和和美美家文化。
　　“在表现抽象主题时，我们会使用具象场景，力求在空间设计和文化表达上体现艺术美，让大家愿意来、喜欢看。”田甜说。
　　讲述动人故事
　　工作8年来，田甜结合自己的爱好和专长，多次策划传统文化、儿童、女性服饰、国外艺术等主题展，以及区域文明对比展等。“要了解观众喜欢什么、爱看什么、思考什么，才能更好地创意策划。”田甜有一个小窍门，就是深入到观众群体中，观察他们的需求。
　　提起2018年的“称霸侏罗纪——我是一只威猛的恐龙”展览，不少南京的家长和孩子都有印象。这是南京博物院首次策划儿童展，用一系列小恐龙的故事获得小朋友的喜爱，在3个月展期中吸引了14万观众。这个策划灵感就来源于田甜与儿子及幼儿园小朋友们的交流。
　　“对3到10岁的儿童来说，故事、游戏、互动比纯知识更具吸引力。”田甜说。这一次，她发挥自己爱好阅读、擅长写作的优势，以第一人称视角讲述亲子励志故事，在普及恐龙知识的同时，启发孩子们思考友谊、勇气和爱。
　　展览还设置了可供孩子们拓片绘画的互动区，适合不同年龄段孩子阅读的亲子绘本屋，以及可以钻进“恐龙蛋”中拍照的体验角。“儿子参观了好几次，我在现场看到观众们都很开心很投入，基本实现了预设的传播效果。”田甜说。
　　激发青春活力
　　由南京博物院负责展览运营的中国大运河博物馆已进入施工阶段，“运河上的舟楫”是12个展厅之一，由田甜负责策展。在她的构想中，展厅将利用错落的空间格局，营造出实体和虚拟体验融合的多维度沉浸式空间，重现并让参观者走进“运河十里繁华图”。
　　“博物馆已从高高在上的文化殿堂变作可亲近的文化艺术休闲空间。博物馆变年轻了，参观者也日趋年轻化。”田甜说。
　　在这个“年轻有活力”的过程中，策展人是连接博物馆与参观者的桥梁。
　　“在策展人制度下，越来越多的年轻人在展览中发挥着重要作用。”田甜介绍，南京博物院作为国内最早一批探索策展人制度的博物馆之一，鼓励年轻人发挥主体价值，逐渐形成了独具特色的“策展人+一个团队”制度。策展人不定期发起策展会，团队成员从各自专业角度出发，进行头脑风暴。
　　“能将自己的兴趣专业与策展工作相结合是一件非常幸福的事情。”田甜说。她每天阅读，每周绘画，参与课题研究，还计划学习古琴。
　　一批像田甜一样的年轻策展人，正在发挥才华与专长，阐释和解读着传统文化的当代价值。
