
青铜盘匜 沃盥之礼(文物有话说·青铜水器)

　　商周时期，宴前饭后要行沃盥之礼。《礼记·内则》记载：“进盥，少者奉盘，长者奉水，请沃盥。盥卒，授巾。”近年考古发现，在西周中期以前，流行盘盉（hé）配合使用，西周晚期后，则多为盘匜（yí）配合使用。战国以后，沃盥之礼渐渐废除，盘亦被“洗”替代。
　　盘
　　西周青铜盘为承水器，发现较多，如虢季子白盘、眉县杨家村窖藏出土的逨盘、周原博物院收藏的墙盘等。
　　其中，虢季子白盘现藏国家博物馆，清道光年间出土于陕西宝鸡的虢川司。盘内底部有铭文111字，讲述虢国的子白奉命出战，荣立战功，周王为其设宴庆功，并赐弓马之物，虢季子白因而作盘以为纪念。铭文语言洗练，字体端庄，书法家视其为商周金文的范本。
　　墙盘（图⑦），1976年出土于扶风庄白一号窖藏。腹底有铭文284字，颂扬周文王、武王、成王、康王、昭王、穆王的重要政绩，记述微氏家族的家史，是研究西周历史的重要史料。
　　盉
　　盉：形状较多，一般是圆口，深腹，有盖，前有流，后有鋬，下有三足或四足，盖和鋬之间有链相连接。商代盉多空心足；西周盉多实足；春秋战国出现两腹有提梁的盉。周原地区扶风县齐家村出土西周鸟纹盉、强家村墓1出土西周素面盉、眉县杨家村窖藏出土逨盉、现藏于岐山县周原博物馆的卫盉是这类器物的典型代表。
　　卫盉（图⑧），1975年岐山董家窖藏出土。盖内铸铭文132字。铭文主要记载了周恭王三年，裘卫两次与矩伯庶人换取觐见周王的礼物、转让土地的过程。铭文明确记载，以贝作为衡量价值的尺度，这在西周铜器铭文中尚属首次发现，是研究当时社会经济的重要史料。
　　匜
　　《左传》有“奉匜沃盥”。匜形椭圆，三足或四足，前有流，后有鋬，有的带盖。匜是由盉演变而来，与盘配套组成盥洗器。
　　1940年周原地区扶风法门任家村青铜器窖藏曾出土函皇父匜，现存上海博物馆。2003年眉县杨家村窖藏出土叔五父匜。较为典型的则为（亻朕）匜（图⑥）。
　　（亻朕）匜，1975年岐山董家窖藏出土，重3.85公斤。腹底和盖铸有铭文，共157字，记述了牧牛状告上司被判打1000鞭，脸上刺字，后改判打500鞭，罚铜立誓的诉讼过程。说明西周社会刑与礼相辅的法律制度，被誉为我国“青铜法典”。
　　（亻朕）匜不但铭文意义重大，而且造型奇特古朴，在铜匜中也是少见。器型为匜，而铭文则自名盉，是匜的早期形式。
　　（作者系宝鸡周原博物院院长，图片由宝鸡周原博物院提供）
　　
　　版式设计：蔡华伟
