洛阳博物馆
珍贵藏品解码古都(华夏博物之旅)

　　洛阳博物馆（见图）创建于1958年，为国家一级博物馆，集文物收藏、科学研究、陈列展览、社会教育与文化交流诸功能为一体。洛阳博物馆典藏了上自旧石器时代，下迄明清时期的历代文物，馆藏丰富，尤其以运河文物、丝绸之路文物为主的北魏文物、唐三彩文物最具影响力，馆藏夏商周时期青铜器数量大、品种全，在国内外也具有较大的影响力。
　　母鼓铜方罍
　　商代晚期青铜器的精品
　　母鼓铜方罍（léi，图④），铸造于商代晚期，重45斤。肩部两侧各有一兽首衔环，腹部正背两面各装饰一浮雕兽首，腹部下方有一兽首形鋬（pàn，器物上便于手提部分）。此罍的盖、颈、腹、足处均有八条纵向凸棱，盖为屋顶形，顶上有一钮。在它的盖子内部和器身内部口沿处铸有“母鼓”两个字，所以得名“母鼓铜方罍”。“母鼓”是鼓国的女子嫁给母氏的称谓，说明这件母鼓铜方罍是商代贵族间通婚所使用的陪嫁品。
　　商代晚期，青铜器纹饰非常有特点，可谓“遍体生花”，纹饰的立体感也非常强。这件母鼓铜方罍纹饰极为复杂，主体纹饰是变形龙纹、兽面纹、蕉叶文并用云雷纹衬底，肩部有突出的兽头，腹部正中和四角还饰有扉棱。
　　青铜罍分为方罍和圆罍两种，因为方罍比圆罍的结构复杂，制作难度大，所以使用者的等级更高。也正是因为制作难度大，因此方罍数量也更为稀少，能够完整保存并流传至今的更是寥寥无几。
　　洛阳博物馆藏母鼓铜方罍造型瑰丽凝重，形体硕大，结构复杂，纹饰繁缛。它既反映出中国商代发达的酒文化，也体现出了古代工匠高超的青铜器铸造技艺。
　　兽面纹铜方鼎
　　西周方鼎中的代表
　　兽面纹铜方鼎（图⑤），1966年在北窑西周贵族墓中出土。它腹部正中和腿的上部铸有粗眉大眼的兽面纹，四角和每面正中都有突出的扉棱。装饰技法上，它采用了浅浮雕和高浮雕的交相使用；它通体以细致的云雷纹做陪衬，更显示出了兽面纹的狞厉之美。
　　西周时期方鼎较为罕见，往往高等级贵族才可以拥有，目前出土的西周方鼎数量很少。洛阳博物馆藏的这件西周兽面纹鼎不仅体形较大而且纹饰极为精美，是西周青铜鼎的杰出代表。
　　错金银带流铜鼎
　　战国错金银器物的典范
　　司马迁曾说：“昔三代之居，皆在河洛之间。”洛阳是最早进入青铜时代的地区之一。两周时期都城所在，其独特的政治、经济地位，才使得洛阳的两周考古发现中，青铜器占了很大的比重。
　　错金银带流铜鼎（图①），1979年在洛阳市小屯村出土。难得一见的是，这件青铜鼎的器身、器盖以及耳足等部分均以错金银工艺，错嵌出对称和谐的三角云纹和柿蒂花纹，那流动的云、饱满的花，无不显得气韵生动，华美自然。
　　鼎是中国青铜器中的核心代表，其装饰手法由象征到写实，器物形制由厚重到灵巧，都反映出人们对现实生活的肯定和对传统礼法的挣脱。从禹作九鼎的传说，到两周时期鼎立天下的政治理想，这件精美绝伦的青铜鼎承载的文化内涵，使我们似乎可以听到时代进步的足音，感受到中原文化独特的神韵和气魄。
　　彩绘陶制百花灯
　　精美的彩绘陶器，华丽的汉代陶灯
　　彩绘陶制百花灯（图③），1972年在洛阳西郊东汉晚期的贵族墓出土，堪称我国汉代彩绘陶制灯具的经典。
　　这件彩绘百花灯为陶制，主体由灯座、灯柱、灯盘三部分组成。灯座下方饰有群峰环抱的山峦，环绕于底座一周，布满姿态各异的走兽。虎、猴、鹿、兔等动物或奔腾跳跃，或坐卧蹲伏，姿态各异，各有奇妙，然而万物生灵汇聚在这片天地中却又是如此的和谐而恬静。
　　上层灯柱插接有12个弯曲的灯枝和4条飞龙，灯盏之上装饰有火焰纹花饰，绚烂夺目。在灯盏和飞龙上骑坐有12个羽人，身长双翼，头戴顶冠，驾驭着飞龙，迎风破浪，扶摇直上，轻盈动态之美，呼之欲出。
　　彩绘陶马与驯马俑
　　唐代力与美和谐统一的瞬间定格
　　彩绘陶马与驯马俑（图②），1978年在洛阳出土。它们作为随葬品已尘封于地下长达1000余年，生动形象地再现了唐代驯马表演的场景。
　　陶马是艺术家为这幅鲜活场景所设计的主角。它的鞍鞯佩饰保存完好，还用彩绘纹饰装饰得相当华丽。骏马躯体伟岸匀称，左前腿凌空踢抬，其余三蹄紧扣地面，后胯明显下沉。整个身躯在向后使劲，那颈部内曲、张口嘶吼的样子，仿佛想尽力挣脱缰绳的羁绊。艺术家运用极富表现力的手法，把马“斯须九重真龙出，一洗万古凡马空”的神态表现得淋漓尽致。
　　而驯马俑头戴幞头，身穿一件窄袖圆领衫，脚蹬尖头靴，两腿跨立双肩平张，在保持自己身体的平衡。他右手暗中蓄力，牵引着缰绳的手腕内侧暴起条条青筋。对峙与僵持之中，既有人与马力的较量，也有马与人神的交流，是一种力与美的统一，是静与动的和谐。驯马俑与陶马互相衬托，构成了一副勇士与骏马、力量与气势互相辉映的场面。
　　这组彩绘驯马俑与抬腿陶马更反映了唐人在深层次意义上对美的理解与感悟，成功诠释了古典现实主义艺术的真谛，唐代艺术家不仅以高超的技艺和饱满的热情，创作了跨越千年而不朽的艺术佳作，而且还将大唐盛世的欣欣向荣凝固在永恒的瞬间。
　　（图片均由洛阳博物馆提供）  
　　
　　更多藏品
　　齐侯铜盂
　　春秋战国时期周王室力量衰微，为了加强周王室的势力，王室就与强大的诸侯国联姻，洛阳博物馆的齐侯宝盂就是周王室与诸侯国齐国联姻的实物见证。作为一件陪嫁品，它印证了《左传》中记载“周灵王求后于齐”的真实性，对研究周王室与齐国的政治地位以及周王室与各诸侯国的关系有着重要意义。
　　东汉石辟邪
　　我国古代造型艺术中，工匠将各种动物特征集于一体，为我们创作出了许多具有神话色彩的瑞兽，辟邪就是这样。汉代工匠运用纯熟的艺术手法，使该辟邪给人以强烈的古拙感，充分体现了辟邪的气势与动感，赋予石辟邪气势磅礴的美。
　　白玉杯
　　白玉杯是曹魏时期的饮酒器。它采用名贵和田美玉琢制而成，圆体造型，筒身直腹，圆饼型高足，通体光素无纹。虽没有任何装饰，却给人强烈的美在天然的感受。
　　三彩黑釉马
　　黑釉马是罕见的唐三彩黑釉器物，为文献中“龙种神驹，四蹄踏雪”的艺术再现。
　　
　　参观贴士
　　洛阳博物馆现有一个大型基本陈列和五个专题陈列。其中，基本陈列《河洛文明展》荣膺“2011年度全国博物馆十大陈列展览精品”。2018年5月，与河南博物院合作举办的《谁调清管度新声——丝绸之路音乐文物展》荣获2017年度全国博物馆十大陈列展览精品奖。2019年，洛阳博物馆在河南省内率先尝试了夜间开放，延长开放时限，为游客提供独特的夜间参观体验，满足公众参观博物馆的多元化需求。
