
用担当和奉献换来山河无恙（和音）

　　在全球疫情仍然蔓延的今天，人们更应清醒认识到，各国需要携手付出更大努力，加快实现性别平等、促进全球妇女事业发展，这也是为了世界各国山河无恙，为了迈向人类命运共同体的美好未来
　　
　　2020年10月1日，国庆节和中秋节携手而至，神州大地一片喜庆祥和。这一天，习近平主席在联合国大会纪念北京世界妇女大会25周年高级别会议上发表重要讲话，从全球新冠肺炎疫情带来的挑战切入，高度评价广大女性医务人员、疾控人员、科技人员、社区工作者、志愿者等不畏艰险、日夜奋战，坚守在疫情防控第一线，用勤劳和智慧书写着保护生命、拯救生命的壮丽诗篇。
　　“正是成千上万这样的中国女性，白衣执甲，逆行而上，以勇气和辛劳诠释了医者仁心，用担当和奉献换来了山河无恙。”习近平主席深情讲述的中国故事感天动地——在中国抗击疫情最紧要的时刻，来自中国全国各地驰援湖北的4万多名医护人员中，三分之二是女性……娓娓讲述的故事，唤起人们对中国抗疫历程的深深记忆。中国坚持党中央的集中统一领导，习近平总书记亲自指挥、亲自部署，党政军民学、东西南北中一体行动，坚持以人民为中心，发挥集中力量办大事的制度优势，动员全社会力量、调动各方面资源，迅速形成强大合力，并坚定支持世界卫生组织发挥领导作用，积极推动国际社会团结抗疫。中国力量、中国精神、中国效率，彰显了践行人类命运共同体理念的大国担当。
　　习近平主席的重要讲话不仅高度评价妇女贡献，而且高度关注由于疫情严重冲击各国生产生活、就业民生，妇女所面临的更大挑战。习近平主席提出4点主张：帮助妇女摆脱疫情影响，让性别平等落到实处，推动妇女走在时代前列，加强全球妇女事业合作。这些主张体现了中国对妇女进步事业的深刻思考和不懈努力，国际社会普遍称赞这是促进妇女事业全面发展所需要的重要力量。
　　中国是全球妇女事业的积极倡导者和有力推动者。25年前，189个国家一致通过了《北京宣言》和《行动纲领》，对保障妇女权利、实现妇女解放和进步产生了深远影响，为各国推动性别平等提供了行动指南，成为国际妇女运动的里程碑。5年前，习近平主席在全球妇女峰会上宣布支持全球妇女事业的一系列承诺和举措。5年来，中国向联合国妇女署捐款1000万美元，成为捐款最多的发展中国家。中国完成133个“妇幼健康工程”，邀请3万多名发展中国家妇女来华培训。今年，习近平主席宣布，未来5年内中国将再向联合国妇女署提供1000万美元捐款，中国将继续设立中国—联合国教科文组织女童和妇女教育奖，支持全球女童和妇女教育事业，中国倡议在2025年再次召开全球妇女峰会。
　　“妇女是人类文明的开创者、社会进步的推动者，在各行各业书写着不平凡的成就。”感悟习近平主席深入阐释的道理，人们更能懂得促进全球妇女事业发展的重要意义。男女平等是中国的基本国策。中国建立了包括100多部法律法规在内的全面保障妇女权益法律体系，被世界卫生组织列为妇幼健康高绩效的10个国家之一，基本消除义务教育性别差距，全社会就业人员女性占比超过四成，互联网领域创业者中女性更是超过一半。中国妇女事业的发展，也是中国经济社会发展、人权事业发展的重要呈现。北京世界妇女大会秘书长、坦桑尼亚著名妇女活动家格特鲁德·蒙盖拉盛赞习近平主席所作深入阐释、所提重要主张，认为这充分体现了中国政府一贯重视发展妇女事业的立场。阿根廷学者朱莉安娜·冈萨雷斯·豪雷吉指出，中国为促进全球妇女事业发展作出重大贡献，以实际行动践行构建人类命运共同体理念。
　　感知应对新冠肺炎疫情历程中的“半边天”贡献，感悟“用担当和奉献换来山河无恙”的中国行动，人们更能深刻认识到，建设一个妇女免于被歧视的世界、打造一个包容发展的社会何等重要。在全球疫情仍然蔓延的今天，人们更应清醒认识到，各国需要携手付出更大努力，加快实现性别平等、促进全球妇女事业发展，这也是为了世界各国山河无恙，为了迈向人类命运共同体的美好未来。
