
同赏珍品佳境 共享文化馨香 

　　家国同欢庆，人月两团圆。金秋时节，各地迎来展览季，丰富着国庆假期百姓的文化生活。红色历史展览，珍贵文物见证中国共产党人的初心和使命；抗疫主题展览，再现抗疫斗争中最闪亮的精神标识；脱贫攻坚主题展览，讲述广袤大地上的奋斗故事；文明交流展览，“美人之美，美美与共”的理念在展厅中汇融；历史文化展览，传统文脉在不同时代美的创造中延续……异彩纷呈的展览串联起历史与现实，刻画出光荣与梦想，凝聚起精神与力量，为文化的传承与发展注入生机与活力！
　　今天，本刊特遴选各地博物馆、美术馆国庆期间部分重要展览，与读者共享文化馨香。
　　——编  者  
　　
　　增强爱国精神
　　“不忘初心，牢记使命”。红色题材以独特的精神特质，让展览更具砥砺人心、催人奋进的力量。
　　红色文物，让历史更鲜活。上海市历史博物馆的“不忘初心 伟大征程”，97件展品以物为媒，以史为据，生动呈现中国共产党从建党到新中国成立的光辉历程。吉林省博物院的“伟大贡献——中国与世界反法西斯战争”（海报见图①）和广州起义纪念馆的“红色中国——庆祝中国共产党成立99周年展”，借助重要历史照片和革命文物，全面展现了中国共产党从革命岁月到奋进新时代的伟大征程。一件件文物，诉说着中华民族伟大复兴之路上的动人故事，诠释着中国共产党人的初心和使命。
　　美术创作，让精神更凸显。广州美术学院抗战木刻陈列馆的“星火燎原”，以380件抗战木刻作品、109件抗战主题文献以及纪录片等，重现抗战时期木刻版画营造出的精神场。此外，“楚韵湘魂——湖南美术馆藏湖南重大历史题材作品展”、广州艺术博物院的“时代记忆——院藏红色题材佛山剪纸展”（海报见图②），分别借助不同的艺术形式和视角，大力弘扬红色传统。
　　平凡人物，让细节更生动。华侨博物院的“烽火仁心”，以230多幅珍贵历史影像和视频资料，全面直观地展示了华侨林可胜及其带领的中国红十字会救护总队在抗战时期展开的大规模战地救护行动。在个体与国家的连接中，爱国情怀得到生动展现。
　　涵养家国情怀
　　一个个催人泪下的故事，被记录在美术作品中；一份份情真意切的祝愿，被留在海报设计里；一个个平凡的身影，被镌刻在见证物上……国庆期间，许多博物馆推出抗疫主题展览，见证、记录、弘扬伟大抗疫精神。
　　中国国家博物馆“众志成城——抗疫主题美术作品展”上，近200件（套）抗疫背景下创作的美术作品来自全国各地。其中，既有一线美术工作者之笔，亦有业余美术爱好者之作，无不以艺术的语言挥写拳拳赤子之心。在陕西历史博物馆、中国妇女儿童博物馆等多家博物馆中，“文物系荆楚 祝福颂祖国”系列海报成为展厅亮点。400余幅祝福海报，由140余家国内外文博机构在抗疫期间接力推出，以馆藏文物为主要元素，结合现代设计语言，展现中国精神，成为鼓舞士气、凝聚人心的艺术载体。
　　文物是文明的重要组成部分。新冠肺炎疫情防控代表性见证物承载着中华民族精神和时代记忆，收集、保存和展示这些见证物，是博物馆的重要职责和使命。浙江西湖美术馆“‘浙’里长城——浙江省抗击新冠肺炎疫情纪实展览”（海报见图③）、天津博物馆“人民至上——天津市抗击新冠肺炎疫情纪实展”等展览上，按满手印的请战书、火线入党申请书、防护服等实物、照片，真实展现了中国人民同舟共济的抗疫历程，激发团结奋进的磅礴力量。
　　“尊重科学”是伟大抗疫精神的重要内容。上海科技馆“命运与共，携手抗疫——科技与健康同行”展览，从科普角度出发，通过体感游戏、模型、标本等，揭示了病毒的奥秘，展示了科技如何助力抗疫。
　　一个个抗疫主题展览，从不同角度展现出中国精神、中国力量、中国担当。
　　共享幸福生活
　　今年是全面建成小康社会收官之年，也是脱贫攻坚决战决胜之年。奋进路上，凝聚中华儿女的智慧和心血；如椽笔下，绘就泱泱大国的辉煌与梦想。
　　奋斗的光芒，在丹青中闪耀。“以美扶智——中国美术馆脱贫攻坚美术作品展”上，经典美术作品和脱贫攻坚新作，礼赞平凡百姓，弘扬劳动精神。四川美术馆的在线展览“四川省脱贫攻坚主题美术作品展”上，81件美术作品，展现了各族干部群众凝心聚力打赢脱贫攻坚战的生动实践。广东美术馆“大美‘双区’——广东省庆祝经济特区建立40周年美术作品展”（海报见图④）上，《南国的风——深圳、珠海、汕头、厦门经济特区》等新作，展示出昂扬向上的时代风采。
　　幸福的喜悦，在华彩中传递。“小康不小康，关键看老乡”，“大道景行——江苏省美术馆藏作品中的小康图景（中国画、版画）精品展”（海报见图⑤）中，伍必端版画《丰收曲》、杨之光中国画《延边长鼓舞》等作品，记录老乡的美好生活瞬间，反映祖国伟大建设成就。中华艺术宫“江山如此多娇馆藏陈列展”上，陆俨少中国画《雁荡胜景》、朱屺瞻中国画《江南春色》等作品，诗意再现祖国大好河山，共同组成一幅赏心悦目的绿色生态长卷。
　　这些美术作品展览，不仅串联起新中国美术发展的脉络与线索，还多层次、多角度地展现了波澜壮阔的中国故事。
　　饱览世界人文
　　荟萃中外佳作的艺术展，作为文明交流互鉴的桥梁，最能体现“美人之美，美美与共”的理念。
　　瓷，是中国的，也是世界的。瓷文化与丝路精神，及其对推动“一带一路”建设的重要意义，成为不少瓷器展策展理念的要义。中国国家博物馆的“浮槎万里”（海报见图⑥），遴选294件（套）海上丝绸之路沿线沉船和贸易瓷器及相关文物，深刻揭示中国与世界基于海洋贸易不断深化的文化交流与友好往来。上海博物馆与新加坡亚洲文明博物馆举办的“宝历风物”，通过“黑石号”这艘9世纪的商船，及168件封存千年之久的沉船出水珍品等，复现唐代海上贸易的盛况。广东省博物馆的“惊艳‘中国风’”，175件馆藏17至18世纪外销瓷精品，囊括中国传统纹样和器形，以及来自西方的设计和定制，展现了东西方文明的对话与交融……
　　版画，也是一种世界性的艺术。中国清代木版年画和日本浮世绘，是中日两国民族艺术的瑰宝。中国美术馆“典藏活化”系列展“异域同绘”，甄选100余件馆藏精品，带领观众探究二者同源于明代书籍版画的历史渊源和相似的制作工艺，以及二者在17至19世纪的东方世界里大放异彩、相映成趣的不同艺术风格与民族特色。在当代，版画创作更呈现多元艺术面貌，国际间的交流互动也日益频繁。天津美术馆的“时光的印记”，以81件馆藏作品呈现当下东西方版画尝试突破传统瓶颈的创变，让观众一览各国艺术家不同视角的艺术表达。
　　美，是世界共通的艺术语言。美的展示，进一步深化世界人文艺术的互通、互融、互鉴。
　　聆听远古回响
　　中华文脉源远流长。历史文化展，以丰富的面貌展现出远古回响，成为近期展览中一道亮丽的风景。
　　主题展，以宏观视野勾勒历史格局。故宫博物院的“丹宸永固——紫禁城建成六百年”（海报见图⑦），450余件文物与史料照片，以时间为轴，串起三大主题、18个关键历史节点，600年皇城气象尽在其中。中国国家博物馆的“宅兹中国——宝鸡出土青铜器与金文精华”，则为观众勾勒出一个更久远的青铜文明。山东博物馆的“六合同风——秦文化特别大展”，以秦始皇兵马俑和140多件（组）精品文物，将大秦气象生动呈现。
　　专题展，以微观视角透视文化精神。作为故宫博物院的另一个热展，“千古风流人物——故宫博物院藏苏轼主题书画特展”立体呈现出苏轼的艺术造诣、人格风范以及对后世的影响；陕西历史博物馆的“唐天子的茶——陕西国宝系列特展之法门寺出土皇家茶具”，展现中国茶艺之美及其文化内涵；湖北美术馆的“物性——中国传统造物观与当代造物”等展览，更深化了观众对文化艺术传承创新的理解。
　　展现传统工艺的展览也格外引人关注。中国国家博物馆的“格物匠心——福建传统工艺展”、民族文化宫的“衣被海南——海南黎族纺织文化展”等，使劳动人民对美的追求，通过传统工艺跃然眼前。
　　展览交织、文明汇聚，折射出不同历史时期的审美风尚，更蕴涵着中华民族深厚的文化自信。
　　
　　版式设计：蔡华伟
