全国每年减贫1000万人以上，绝对贫困问题将历史性画上句号
创造人类反贫困史的中国奇迹（“十三五”，我们这样走过）

　　“负担减了，收入多了，这日子真舒坦！”拿出扶贫手册，算起增收账，内蒙古自治区兴和县二十三号村村民郭玉发获得感满满：现在妻子一年药费大部分报销了，孩子上学不交费还有补助，享受扶贫补贴，还发展了养殖业，全家收入一年一个台阶，去年挣了近5万元。
　　屋里亮堂堂，心里暖洋洋。河北省康保县祈家坊村贫困户张宪花打开了话匣子：“以前在山沟里是熬日子，现在搬到县里的安置小区，是奔日子。”如今，张宪花在小区做保洁，丈夫管仓库，买菜、看病不用出小区，一家人过上了小康生活。
　　中国大地，这样的故事不断上演，汇成决胜全面小康的“脱贫答卷”——党的十八大以来，以习近平同志为核心的党中央把脱贫攻坚摆在治国理政突出位置，全面打响了脱贫攻坚战。“十三五”期间，全国大力实施精准扶贫精准脱贫方略，投入更给力，措施更精准。从2015年到2019年，全国建档立卡贫困人口从5575万人减少到551万人，贫困县数量不断减少，贫困发生率从5.7%降至0.6%，脱贫攻坚取得决定性成果。到2020年现行标准下的农村贫困人口全部脱贫，贫困县全部摘帽，千百年来困扰中华民族的绝对贫困问题将历史性画上句号，我们将创造人类反贫困史的中国奇迹。
　　——这是攻坚力度不断加大的五年。
　　搬出深山村，开启新生活，云南省福贡县子里甲乡俄科罗村村民和坡益感叹：“多亏了工作队一次次火塘夜话，让我打消了顾虑，现在家门口有活干，生活踏实了。”为啃下最后的硬骨头，怒江傈僳族自治州一批批背包工作队员翻山越岭，进村蹲点，让一户户贫困群众走出大山。“有了精准扶贫政策的有力支持，我们今年将实现从区域性深度贫困到整体脱贫的千年跨越。”怒江州委书记纳云德说。
　　主攻深度贫困，聚焦“两不愁三保障”突出短板。五年间，“五级书记”把脱贫责任扛在肩上，一抓到底；一批批扶贫干部进村入户，打通精准扶贫最后一公里；中央财政专项扶贫资金年均增幅超过20%，一项项超常规政策举措解决老大难问题。2015年到2019年，我国每年减贫1100万人以上，一举改变了以往脱贫新标准实施后减贫人数逐年递减的趋势。
　　——这是脱贫质量不断提升的五年。
　　“多亏了干部帮忙，我们夫妻俩都找到了新活干，都成了岗位能手！”甘肃省临夏回族自治州康乐县老树沟村村民马占云高兴地说。发挥对口帮扶作用，福建省厦门市到临夏点对点组织外出务工，动员企业投资兴业、援建扶贫车间，共帮助2万多贫困群众实现“一人就业，全家脱贫”。
　　“十三五”期间，贫困群众收入水平大幅度提高，“三保障”突出问题总体解决。统计显示，全国建档立卡贫困人口中，90%以上得到了产业扶贫和就业扶贫支持，2/3以上主要靠外出务工和产业脱贫，自主脱贫能力稳步提高。2015年到2019年，全国贫困地区农民人均可支配收入增幅高于全国平均水平，建档立卡贫困户人均纯收入年均增幅达到30.2%。
　　——这是贫困地区生产生活条件改善最大的五年。
　　“现在村卫生室常用药都有，小病不出村，自己只掏10%的钱，真是方便又省钱。”四川省巴中市巴州区书台村贫困户王保联说。目前，巴州区建成标准化村卫生室382个，全科医生配到村，大病集中救治、重病兜底保障、慢病签约服务，让贫困群众告别看病难、看病贵。
　　“十三五”期间，贫困地区基本公共服务水平明显提升，贫困群众基本医疗、义务教育、住房安全有了保障。村村建起卫生室，10.8万所义务教育薄弱学校的办学条件得到改善，易地扶贫搬迁住房建设任务全部完成，960多万贫困人口“忧居”变安居。具备条件的建制村全部通硬化路，农网供电可靠率达到99%，深度贫困地区贫困村通宽带比例达到98%，贫困地区群众出行难、用电难、通信难等长期没有解决的问题普遍解决。
　　中国的减贫方案和减贫成就得到国际社会普遍认可和高度评价。联合国秘书长古特雷斯表示：“精准扶贫方略是帮助贫困人口、实现2030年可持续发展议程设定的宏伟目标的唯一途径，中国的经验可以为其他发展中国家提供有益借鉴。”
　　脱贫攻坚战不是轻轻松松一冲锋就能打赢的，收官之年更不能松劲懈怠。为确保剩余贫困人口年底如期脱贫，今年以来，各地各部门努力克服疫情和灾情影响，对52个未摘帽贫困县和1113个贫困村实施挂牌督战，越到最后关头越要绷紧弦、加油干，努力夺取脱贫攻坚战全面胜利，坚决完成这项对中华民族、对人类都具有重大意义的伟业！
