
国泰民安 欢度国庆

　　“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌……”国庆期间，这首《我和我的祖国》在神州大地唱响。在享受惬意假日生活的同时，人们用最热诚、最质朴的方式，表达着对祖国母亲最深沉的热爱。
　　江西省赣州市章贡区赣州公园内，“榕树下的红歌队”如约而至，开展红色歌曲大家唱活动。虽然队员们有进有出，但这项活动8年来从未间断。《映山红》《红军鞋》《英雄赞歌》《东方红》……一支支饱含深情的歌曲，深深感染着众多游客和市民。“太感动了！听到这些旋律，我为国家富强感到骄傲，我为我是一名中国人而自豪！”市民刘金秀忍不住跟着哼唱，竖起大拇指为祖国点赞。
　　在云南省大理市，一场场“快闪”活动燃爆古城。穿着特色民族服饰的青年舞蹈演员用充满民族风情的文艺表演，向游客致以节日的祝福，向伟大祖国深情告白。很多人不约而同地停下脚步，纷纷拿出手机拍照。“这样的活动很热闹，也很有民族风韵，祝愿我们祖国繁荣富强，祝愿各族人民生活越来越幸福。”热烈的气氛，让广东游客李女士一家也加入到“快闪”活动队伍中。
　　伴随着《今天是你的生日》的旋律，由1500余人组成的合唱团手持国旗走入辽宁省沈阳市中街，拉开了“祖国万岁”中街超级“快闪”活动的序幕。《今天是你的生日》《我和我的祖国》《爱我中华》《歌唱祖国》等曲目接连唱响，人们用深情的歌声向祖国献上美好的祝愿。在辽宁省盘锦市红海滩国家风景廊道，近海的一侧，火红的碱蓬草为滩涂铺上红色的地毯，与5颗五角星组成国旗图案；近岸的一侧，稻田一片金黄，“我爱你中国”的稻田画气势恢宏。众多游客纷纷打卡，留下美丽瞬间。
　　青海省海东市互助土族自治县东和乡海拔3280米的施工现场，中建二局青海加西高速项目的200多名工人坚守一线。项目管理员李炎带领20余名工人用红色油漆作画，欢度国庆。鲜艳的五星红旗被插到一辆辆装载着混凝土的罐车上迎风飘扬，成为高原上夺目的风景线。“我们祝愿祖国的明天更加美好，大家的生活更加幸福！”李炎说。
　　（综合本报记者朱磊、叶传增、辛阳、胡婧怡、姜峰、王云娜报道）
