有特色产业，有公益岗位，广西三江县汾水村——
“日子有奔头，心里有盼头”（决战决胜脱贫攻坚·督战未摘帽贫困县）

　　“茶树得施有机肥，还要修剪管护，产出的茶叶品质才好，收购价格也高。”见到记者时，广西三江侗族自治县汾水村村民龙凤留正在自家茶叶地里忙活，“今年肯定能脱贫，日子有奔头，心里有盼头。”
　　丈夫去世多年，自己带着小孩，龙凤留以前日子过得难。“一家人全靠两亩地茶叶和低保生活。”龙凤留说。
　　“汾水村目前剩余贫困人口还有45户191人。”汾水村第一书记胡献介绍，村子距离县城34公里，人均耕地面积只有0.8亩，资源缺乏，交通闭塞。2015年全村贫困发生率高达57.45%。“经过几年脱贫攻坚，现在汾水村的贫困发生率已经降为5.99%。”胡献说。
　　剩余贫困人口如何实现如期脱贫、同步小康？“一靠产业，二靠就业。”胡献脱口而出。
　　今年，汾水村新增茶叶、油茶等特色产业400亩。目前全村茶叶种植面积1620亩，油茶2100亩，实现特色产业100%覆盖贫困户。
　　龙凤留正在打理的就是今年新种的一亩茶叶地。“家里原来种的两亩茶叶和村里的大学生创业园签订了茶青收购协议，所以今年想多种一点。”
　　龙凤留口中的大学生创业园，是由吴国军等6名返乡创业大学生创立的“三江县汾水村青年大学生创业园”。2017年底，在原三江县农业局、县扶贫开发办等单位支持下，大学生创业园成立，并建了茶叶加工厂。“我们以互联网+特色产业为抓手发展茶产业，在实现个人创业梦想的同时，带动乡亲脱贫致富。”吴国军说。
　　“汾水村种植茶叶已有30年历史，但过去种植粗放，茶叶品质一般，收购价格不高，大家种植积极性也不高。”胡献介绍，近年来，汾水村一直在推广优质品种茶叶种植和茶园精细化管理模式，县里派出技术员指导农户种植，提高管护水平。
　　“2018年底，创业园茶叶厂投产，我们和贫困户签订协议，以保底价收购达标茶叶，提升他们的种植积极性；同时，以高价收购品质好的茶叶，鼓励提升茶叶品质。”吴国军说，大学生们还对村民进行技术指导，“比如过去村民采茶都是从早采到晚，经过指导，从去年开始上午下午各采一次，这样能较好地保持茶叶鲜度。”
　　“去年底，大学生创业园的茶叶厂通过食品生产许可认证，达标茶叶的收购价比以往每斤高出至少2元，提质升级的茶叶，效益好的每亩可增收3000多元，大家积极性更高了。”胡献说。今年以来到8月，创业园已带动300多户贫困户增收。
　　“茶叶收入1.5万元，加上在村里做保洁员的收入，今年总收入能有3万多元。”龙凤留对今年顺利脱贫很有信心。
　　“龙凤留做保洁员，是村里提供的公益性岗位。这是今年4月以来汾水村新采取的扶贫举措。”胡献介绍，截至目前，全村贫困劳动力外出务工768人。对于外出就业困难的贫困劳动力，村里提供了114个公益性岗位。
　　“按照测算，9月底所有村民收入都已达到脱贫标准，只等通过验收，汾水村将实现整村脱贫摘帽，贫困人口全部脱贫。”胡献说。
