
外交部发言人就美国务卿蓬佩奥涉华错误言论答记者问

　　本报北京10月2日电  外交部发言人华春莹2日就美国国务卿蓬佩奥涉华错误言论答记者问。
　　有记者问：10月1日，美国国务卿蓬佩奥在联大举行纪念北京世妇会25周年高级别会议之际，发表声明批评中国对维吾尔族妇女进行强制堕胎、绝育，打压妇女言论自由和结社自由，中方对此有何评论？
　　华春莹说，这是蓬佩奥编造的又一个谎言。中国政府高度重视保护妇女权利，认真履行《消除对妇女一切形式歧视公约》，妇女政治地位显著提高，受教育水平显著提升，健康状况得到极大改善，包括言论自由和结社自由等各项权利依法得到切实保障。
　　她说，所谓中方对维吾尔族进行强制绝育等纯属无稽之谈。中国政府一贯一视同仁地保护少数民族合法权益，人口政策对包括维吾尔族在内的少数民族更为优待。2010年至2018年，新疆维吾尔族人口从1017.15万人上升至1271.84万人，增加254.69万人，增幅为25.04%，不仅高于全疆人口的增幅13.99%，更明显高于汉族人口的增幅2%。“这些事实和数据充分证明，蓬佩奥在撒谎。”
　　华春莹说，反观美国，至今未批准《消除对妇女一切形式歧视公约》，美国妇女依然遭受着系统的、广泛的、制度化的歧视与威胁。美女性被枪击致死的概率比其他高收入国家高21倍，多达70%的美国女性曾遭受来自亲密伴侣的身体或性暴力，近1/4的美国女大学生表示曾遭到过性侵或性骚扰。“蓬佩奥难道这么快就忘了三年前美国女性发起的‘我也是（Me Too）’运动么？关于种族灭绝，美国历史上对印第安人通过大规模驱逐、同化和屠杀导致印第安人口从500万减至25万，这才是真正的‘种族灭绝’。在种族主义问题上，蓬佩奥难道这么快就忘了‘黑人的命也是命’么？”
　　华春莹说，事实就是事实，国际社会不会被蓬佩奥的谎言所愚弄。
