
促进性别平等，推动全球妇女事业发展
——习近平主席在联合国大会纪念北京世界妇女大会25周年高级别会议上的重要讲话引发国际社会热烈反响
　　国家主席习近平10月1日在联合国大会纪念北京世界妇女大会25周年高级别会议上通过视频发表重要讲话，强调妇女是人类文明的开创者、社会进步的推动者，在各行各业书写着不平凡的成就。在抗击疫情和推动经济社会复苏进程中，尤其要关注妇女特殊需要，落实《北京宣言》和《行动纲领》。接受本报记者采访的国际人士认为，习近平主席的讲话直面全球性别平等事业面临的现实挑战，展现了中国积极推动全球妇女事业发展的大国担当，为加强全球妇女事业合作带来强大推动力。
　　“推动全球各国在妇女事业上协调合作”
　　新冠肺炎疫情还在全球蔓延，对各国生产生活、就业民生带来了严重冲击，妇女面临更大挑战。习近平主席在讲话中主张帮助妇女摆脱疫情影响、让性别平等落到实处、推动妇女走在时代前列、加强全球妇女事业合作。
　　美国库恩基金会主席罗伯特·库恩表示，疫情已经成为对人类社会各个层面的一场压力测试，女性普遍在疫情中面临着更严峻的挑战。习近平主席在讲话中强调“保障妇女权益必须上升为国家意志”，这一有力论断显示中国在保障妇女权益方面采取积极主动的姿态，确保理念转化为具体政策。“习近平主席的讲话表明，中国将以身作则，推动全球各国在妇女事业上协调合作。”
　　25年前，在北京世界妇女大会召开之际，日本庆应大学教授大西广正在北京大学做访问学者，通过电视、报纸关注了那场具有重要意义的大会。在大西广看来，中国在推动本国性别平等方面走在世界前列，同时为加强全球妇女事业合作作出了重要贡献。习近平主席的讲话有助于推动全球各国在妇女事业方面加强合作，促进性别平等，更好保障各国妇女权益。
　　巴西瓦加斯基金会法学院助理教授、多元化项目负责人利嘉·法布里斯表示，在全球很多国家，女性在家庭、就业、薪资等方面仍面临着不公正的待遇，这不只是性别问题，也是经济问题，应该为女性更广泛参与经济、社会和国际事务创造条件。“中国在世界舞台上发挥重要作用，可以通过推动在相关议题上的合作，为促进全球性别平等事业注入动力。”
　　“展现了中国全力保障妇女权益的决心和行动”
　　25年来，北京世界妇女大会精神不断催生积极变化。妇女社会地位显著提高，“半边天”作用日益彰显，性别平等和妇女赋权已成为《联合国2030年可持续发展议程》的重要目标。
　　非洲第一夫人发展联合会执行秘书玛迈亚·博苏姆特韦表示，北京世界妇女大会通过的《北京宣言》和《行动纲领》是国际妇女事业发展的一座里程碑，是实现性别平等和全世界妇女和女童人权最全面的全球政策框架和行动蓝图。
　　纳米比亚第一夫人莫妮卡·根哥斯表示：“此次突如其来的疫情带给我们两点启示，一是妇女儿童常常是灾难中最易受到冲击的群体，尤其需要关怀和保护；二是疫情凸显了中国在国际事务中的重要引领能力。”     
　　亚太妇女协会会员特蕾莎·切尔曼认为，“习近平主席的讲话展现了中国全力保障妇女权益的决心和行动。中国已成为促进全球妇女事业发展的重要力量。”
　　日本成田机场检疫站职员岩崎春香曾在中日友好医院国际部担任志愿者护士。岩崎春香表示，习近平主席在讲话中特意为坚守在疫情防控第一线的女性点赞，这令人感动。“习近平主席的讲话将为促进性别平等和全球妇女事业发展发挥重要作用。”
　　津巴布韦第一夫人奥克西利娅·姆南加古瓦称赞中国的“妇幼健康工程”，强调这一项目在宫颈疾病防治领域给予了津巴布韦和非洲国家巨大的帮助。津巴布韦是非洲宫颈疾病比例最高的国家之一。由于医疗资源匮乏，津巴布韦在防治宫颈疾病方面面临着巨大挑战。中国帮助津巴布韦引入先进医疗技术和设备，提供医疗人员培训，派出专家义诊，为津巴布韦妇女进行疾病筛查，共同推动妇女卫生健康事业的发展。
　　南非非国大全国执委、妇联主席德拉米尼表示，中国帮助南非非国大妇联建设的西苏鲁妇女领导力学院和技能培训教室今年3月揭牌，对提高青年女性能力建设、解决性别不平等、促进国家包容发展等具有重要意义，有力促进了南非妇女赋权和性别平等。
　　“目睹了中国妇女事业发展的一个个鲜活范例”
　　男女平等是中国的基本国策。中国建立了包括100多部法律法规在内的全面保障妇女权益法律体系，被世界卫生组织列为妇幼健康高绩效的10个国家之一，基本消除义务教育性别差距，全社会就业人员女性占比超过四成，互联网领域创业者中女性更是超过一半。瞩目未来，中国将继续加大对全球妇女事业支持力度。
　　切尔曼表示，中国妇女事业发展成就有目共睹，女性受教育程度大幅提高，健康状况极大改善，就业人员女性比例不断增加。“在中国经济社会发展过程中，女性的力量从未被忽视，女性价值受到全社会的肯定，女性平等参与各项事业成为全民共识。”
　　法布里斯认为，作为世界上最重要的经济体之一，中国提升女性地位的行动为各国树立了榜样，中国政府在女性议题上的行动向各国都传递了积极信息，有助于推动性别平等成为各国共同追求的议程。
　　蒙古国国家通讯社中文报纸《蒙古消息报》社长孟和图拉表示，习近平主席在讲话中谈到“让性别平等落到实处”“支持和帮助妇女享有出彩的人生”，令人印象深刻。“我本人曾多次到中国考察采访，几乎走遍了中国的大江南北，目睹了中国妇女事业发展的一个个鲜活范例。”
　　泰国蓝康恒大学东亚研究中心副主任、泰中战略研究中心副主任陈玉兰表示，“我去过中国很多次，在中国，‘妇女能顶半边天’，这充分说明中国对妇女权益保护的重视，以及妇女在中国社会发挥的重要作用。”她还强调，中国—东盟妇女合作已经取得丰硕成果。2006年，中国举办了首届中国—东盟妇女论坛，随后还成立了中国—东盟妇女培训中心，并通过此平台开展了一系列面向东盟国家妇女的技能培训活动。
　　（本报华盛顿、东京、里约热内卢、约翰内斯堡、布鲁塞尔、乌兰巴托、曼谷10月2日电  记者郑琪、刘军国、朱东君、万宇、方莹馨、霍文、赵益普）
