跨省份团队游恢复以来，小型团预订火爆
跟团游 选择更多样（假日观察）

　　北京市朝阳区某互联网公司员工李琼带孩子到海南三亚游玩，她和朋友们共11人参加了某旅行社的私家团，感觉很不错：“和朋友们组团旅游，大家互相熟悉，安全又有趣。”
　　当前，国内旅游市场正加速复苏。7月中旬，文化和旅游部印发通知，有条件恢复了旅行社及在线旅游企业经营跨省份团队旅游及“机票+酒店”业务。各大旅游企业紧跟消费需求更新产品。与传统大旅行团相比，以私家团、定制团等形式呈现的小型旅行团产品更受欢迎。
　　跟团游产品中私家团占四成
　　“2人起出行，1车1导，不与他人拼团。”跨省跟团游恢复以来，跟团游产品热度回升，其中小型团旅游产品预订火爆。
　　“从平台预订情况看，跟团游订单量目前已经出现明显恢复，其中小团游恢复更快。”携程集团董事局主席梁建章表示，跟团游需求很大，但产品在“变小”。数据显示，今年暑期私家团平均规模为4.38人，私家团游客量环比增长385%，有更多游客愿意为品质和服务买单。
　　跨省份团队旅游恢复一个多月后，有超过2000家旅行社在携程平台上线了近4万种私家团产品，占整体跟团游产品数量的四成。中青旅遨游、众信旅游、上海春秋、华程国旅等多家旅行社还专门开发相关私家团产品。
　　与特色主题游和深度体验游相结合的团体旅游产品，成为各大旅行社跟团游产品的主力。
　　中青旅推出了房车、奇趣童真等主题产品系列。其专门为学生群体设计的暑期毕业旅行线路，涵盖上海、江苏、浙江、海南、云南、青海等诸多热门目的地。部分跟团游产品还可以改换景点或线路。游客不仅可以根据小型团的总体标准进行选择，还可以在吃、住、行、游等各方面有针对性地调整，这让旅客的出行选择更加自由。
　　小型团更受亲子游旅客青睐
　　小型团的花费会不会更高？根据跨省游恢复以来私家团数据来看，携程平台出发地参团私家团人均成交价格为4500元左右。和常规的大型旅游团相比，消费价格出现了不小的提升。
　　哪些人更喜欢小型团？从地域上看，在经济条件相对较好、旅游市场成熟的地区，私家团更受到偏爱。携程平台数据显示，上海、广东、北京位居暑期私家团十大出发省市前三位。
　　从出游类型看，小型跟团游以家庭出游、家族出游、朋友出游为主。家庭亲子出游占比最大，达到41%，私家团成为暑期家长带娃出游最放心的选择。其次是夫妻情侣出游和家族成员出游，分别占到25%和18%。从年龄层次看，“80后”“90后”是报名私家团的绝对主力，分别占比42%和31%。
　　小型团对旅行社能力提出更高要求
　　中国社科院旅游研究中心特约研究员吴若山认为，跟团游产品转型升级的背后，是人们的旅游消费需求的不断升级。随着旅游市场发展和人们生活水平提升，游客选择跟团游产品时，对住宿、交通、餐饮、游览等方面的用户体验提出了更高的要求。
　　新冠肺炎疫情防控中，人们出游的安全意识明显增强，小型跟团游让人更加注意“安心住、安心吃、安心游”。
　　日前，由携程等发起的“新跟团复兴联盟”发布了《2020暑期“新跟团游”复兴报告》，数据显示，跨省游恢复一个多月之内，预订携程“安心游”系列中跟团游产品的出行人数超过45万，相比跨省游恢复之前增长205%。
　　小型团在提供新体验、满足新需求方面具有明显优势。以情侣蜜月线路为例，私家团可以安排摄影师、化妆师1对1跟拍服务，还可以设计自驾、私人游艇出海、乘直升机求婚等个性化环节。此外，包括深度体验、小众目的地等特色的旅行产品，大型旅行团操作起来存在困难，而小型团都可以实现。从产品主题来看，目前亲子共游、美食之旅、旅拍体验、户外运动、民俗文化等更受旅客欢迎。
　　“未来跟团游的潜力仍然很大，但还需旅行社在产品品质方面进一步下功夫。”吴若山说，私家团等高品质产品不仅需要在线路设计上更轻松舒适，还应具备满足游客弹性需求的条件，这些都对旅行社的产品整合能力和供应链能力提出新要求。旅行社紧跟需求，抓好细节，实现产品品质的全面提升，才能让跟团游成为旅游市场更有活力的增长点，进而带动整个旅游市场的复苏。
　　
　　图片说明：
　　图①：游客在甘肃张掖湿地拍照留念。
　　孔令晟摄（影像中国）  
　　图②：河南三门峡黄河滩涂葵花开放，游客来此赏花拍照。
　　孙  猛摄（影像中国）  
　　图③：广西桂林龙胜各族自治县龙脊镇马海村，壮族同胞参加民俗巡游，助力乡村旅游。
　　潘志祥摄（影像中国）  
　　图表数据来源于携程  
　　
　　版式设计：汪哲平
