各地文化活动精彩纷呈
文旅融合 好戏连台（倡导国庆新民俗 打造爱国活动周）

　　今年“十一”假期，各地景区迎来旅游热潮的同时，公共文化机构和公共活动空间也在“升温”。去博物馆看展、逛公园赏花、进剧院看戏，丰富多彩的文化活动，充足便捷的公共服务，让人们在家门口就能求知求美，享受美好假日。
　　线上线下选择多元
　　节日期间，各地图书馆、博物馆、艺术馆、科技馆等公共文化场馆有序开放，“刷”馆、看书、观影……成为当下流行的假期打开方式。
　　记者从北京市文旅局获悉：双节期间，北京开展四大系列活动，包括792场群众文化系列活动和436场佳作好戏亮相舞台系列活动，传统戏曲、亲子剧、话剧、音乐会等将轮番上演。活动突出线上线下联动，首都图书馆采用线下与线上相结合的方式，直播脱贫攻坚摄影图片展。
　　伴着轻音乐进行亲子阅读，在非遗传承人的指导下制作陶艺……10月2日，河北省邯郸市书城内举办了多场读书学习活动。71岁的市民张凤歧一大早就带着4岁的外孙赶到了书城，进行阅读及体验游戏。“假期开展这种活动很有意义，培养孩子从小爱读书的好习惯。”张凤歧说。
　　10月1日，以“唱响民族团结主旋律 谱写和谐发展新篇章”为主题的第二十一届内蒙古呼和浩特昭君文化节开幕。不少市民前来观看开幕式演出，感受节日氛围。与往年相比，今年的昭君文化节更注重市民的互动体验和青年群体的参与感，加入了一系列更加贴近市民生活的创新创意活动。
　　黑龙江省图书馆、龙江剧艺术中心等备足文化大餐，以演出、展览、讲座等形式，丰富市民、游客的假日生活。黑龙江省图书馆推出了免费观影活动，观众可以观看《我和我的祖国》《国庆十点钟》等影片。黑龙江省博物馆推出一系列线上活动，点击博物馆微信公众号下方的360度全景游，可以参观近30个展览，还能回看《龙博典藏》专题片和《赏文听物“云”探龙博》板块。
　　灯光秀点亮夜生活
　　国庆假期，多地推出夜间灯光秀，展现城市光影魅力，丰富人们文化生活。        
　　夜幕降临，晚上7点，江汉关的钟声响起，湖北省武汉市长江和汉江两岸25公里岸线上的建筑楼体、桥体、山体以及趸船码头亮了起来。从江滩看去，抗疫英雄的动画光影在楼宇间交织，江上知音号游轮来回穿梭……国庆期间，武汉上演的大型灯光秀格外绚丽。灯光秀以“致敬祖国”为主题，分为“中国精神”“中国力量”“中国担当”三部分。长江大桥人行道上，不少市民和游客流连忘返，拍照留影。此外，黄鹤楼首次开放夜间体验，通过投影成像等技术讲述着城市的发展。
　　9月30日至10月8日，北京城市副中心举办大运河灯光秀，为观众“夜游大运河”添彩。长达170米的水幕上，22台激光投影机投射出巨幅多媒体水幕秀，“山河无恙，家国梦圆”“万家团圆，祝福祖国”等文字不时闪现。
　　夜幕降临，广东省广州市越秀山上热闹非凡，城市标志五羊石像在光与影的变幻下演绎出全新模样。今年是五羊石像落成60周年，广州市越秀公园在双节期间推出了一场为期8天的光影大秀，讲述广州城市故事。与此同时，多个艺术家团队还在越秀公园开启“夜间文化”秀，搭建美轮美奂的灯光夜景，呈现传统的岭南人文风情。
　　近距离体验科技魅力
　　趁着假期，许多家长带着孩子到科技馆参观，学习科学知识、体验科技魅力。
　　9月30日，在世界海拔最高的天文科普馆、位于西藏拉萨的“藏域星球”天文科普体验馆，“筑梦西藏·圆梦太空·爱我中华”航空航天爱国主义科普活动发布会举行，许多孩子在家长带领下走进体验馆，学习航天科普知识。活动现场播放了4名孩子向往太空的短片，航天员王亚平通过视频与青少年们互动。
　　在深圳市南山区人才公园，伴随着轻快的音乐，800架无人机在夜空中腾空而起，随着灯光布阵交错起落，汇聚成“海上生明月，天涯共此时”等璀璨的图案字样。这场以“双节喜相逢，家国共团圆”为主题的无人机表演，将科技与艺术巧妙结合，为市民带来了一场视觉盛宴。
　　在现场观看的王传现、袁粉青夫妇举着手机拍个不停，王传现说，“平时都在工地工作，头一次看这么高科技的无人机表演，近距离感受科技的魅力，很震撼！”
　　（综合本报记者贺勇、魏薇、袁泉、贺林平、李刚、史自强、张枨、方圆、吴君报道）
