
恢宏的世界胸怀，坚定的大国担当
——习近平主席出席联合国成立75周年系列高级别会议并发表重要讲话向世界发出中国声音提出中国方案阐明中国立场
　　新华社北京10月2日电  10月2日，国务委员兼外交部长王毅接受中央媒体采访，介绍习近平主席出席联合国成立75周年系列高级别会议情况，阐释习近平主席提出的重大理念主张及其重要意义影响。
　　王毅说，今年是世界反法西斯战争胜利75周年，也是联合国成立75周年。在这一值得各国共同纪念的年头，一场突如其来的新冠肺炎疫情给世界带来前所未有的冲击，加速推动着国际格局的演进，并给人类未来增添了许多新的不确定因素。危机面前，大多数国家都主张加强团结合作，携手共克时艰。但也有个别国家逆潮流而动，鼓吹本国优先、以邻为壑，甚至挑动对立、制造分裂。下一个75年，世界将向何处去？这是各国都在认真思考的共同课题。
　　面对这样一个事关人类前途命运的历史关头，习近平主席近日连续出席联合国成立75周年纪念峰会、第75届联大一般性辩论、生物多样性峰会和纪念北京世界妇女大会25周年高级别会议等重要视频会议，并发表一系列重要讲话。这是习近平主席自2015年出席联合国成立70周年峰会和2017年在联合国日内瓦总部演讲后，再次登上联合国这一最重要多边舞台，向世界发出中国声音，提出中国方案，阐明中国立场。
　　王毅说，在此次系列重要讲话中，习近平主席站立时代潮头，洞察世界大势，从维护人类共同和长远利益的高度，全面系统回答了后疫情时代人类将面对什么样的世界、中国将为世界发挥什么样的作用、我们需要什么样的国际秩序等重大问题，旗帜鲜明表达了中国将坚定奉行多边主义，坚定维护联合国权威，坚定走和平发展、合作共赢道路，坚定推动构建人类命运共同体等原则立场。习近平主席的这些重要论述，展示出恢宏的世界胸怀与坚定的大国担当，得到了各国普遍欢迎和高度评价。各方一致认为，习近平主席的系列讲话和由此阐明的中国主张将对当前及今后的国际格局演进产生积极和深远的影响，主要集中在六个方面：
　　第一，为全球抗疫合作注入了新动力。
　　王毅表示，新冠肺炎疫情是二战以来人类面临的全球性公共卫生危机，团结抗疫是国际社会当务之急。习近平主席在系列讲话中紧扣全球疫情这个背景板，以心系各国人民的强烈责任感，提出一系列重要倡议主张。
　　一是分享中国经验。中国作为率先控制住疫情和实现复工复产的国家，积累了许多可供各国借鉴的经验和作法。习近平主席对坚持人民至上、生命至上，坚持科学防治、精准施策等中国的抗疫经验进行了集中介绍和阐释。许多国家都表示，中国成熟的抗疫经验是通过巨大努力得来的，实践证明是成功的，为各国抗疫增添了信心与力量。
　　二是提出中国倡议。习近平主席强调，各国要加强团结、同舟共济，充分发挥世界卫生组织关键领导作用，推进国际联防联控，反对政治化、污名化。要制定全面和常态化防控措施，有序恢复经济社会秩序和活力。要关心和帮助发展中国家特别是非洲国家，在减缓债务、援助等方面采取及时和强有力举措。
　　三是展现中国担当。中国不仅是全球抗疫合作的倡导者，更是积极的践行者。在习近平主席亲自部署下，中国发起了新中国成立以来规模最大的全球人道主义行动，尽己所能向有需要的国家提供了帮助。今年5月习近平主席出席第73届世界卫生大会期间，就支持全球抗疫合作提出五大举措。中国疫苗研发正在顺利推进，一旦完成并投入使用后将作为全球公共产品，优先向发展中国家提供，以履行中国就此做出的庄重承诺。
　　第二，为全球治理体系改革凝聚了新共识。
　　王毅说，当前，单边主义破坏现行国际秩序，霸凌行径挑战国际关系准则，世界和平稳定面临现实威胁和挑战。改革完善全球治理体系，是国际社会必须解答的一道时代课题。中国是第一个在联合国宪章上签字的创始会员国，也是多边主义的坚定支持者。各方高度关注中方对全球治理的态度和立场。习近平主席对此作出全面系统阐述，厘清了全球治理体系变与不变的辩证关系。
　　什么不能变？那就是联合国宪章的宗旨和原则不能变，多边主义的旗帜不能变。习近平主席强调，经历一次又一次考验，联合国宪章仍然是世界和平与发展的重要保障。针对国际上对世界可能分裂成两个体系的担忧，习近平主席指出，世界上只有一个体系，就是以联合国为核心的国际体系；只有一套规则，就是以联合国宪章为基础的国际关系基本准则。这些重要论述为全球治理体系变革确定了基调。各国都应本着建设性态度完善和加强既有的全球治理体系，而不是搞唯我独尊、退群毁约，更不应制造分裂，隔离脱钩。
　　什么应当变？就是要顺应时代变化，通过加强国际协调，应对日益增多的全球性挑战和威胁；通过践行共商共建共享，反映发展中国家群体性崛起的国际政治现实。习近平主席呼吁联合国要主持公道、厉行法治、促进合作、聚焦行动，这4点重要主张集中体现了国际社会对联合国的殷切期待。习近平主席还强调，任何国家都没有包揽国际事务、主宰他国命运、垄断发展优势的权力，更不能在世界上我行我素，搞例外主义和双重标准。应当把应对公共卫生等非传统安全挑战作为联合国工作优先方向，把发展问题置于全球宏观框架突出位置，切实提高发展中国家在联合国的代表性和发言权。是非自有曲直，公道自在人心，习近平主席的这些论述振聋发聩，讲出了绝大多数国家的共同心声，指出了全球治理体系变革的正确方向。
　　第三，为促进全球经济复苏提供了新方案。
　　王毅表示，受疫情影响，世界经济面临二战以来最严重的衰退，各国经济社会发展受到强烈冲击。同时，逆全球化思潮抬头，单边保护主义盛行，使本已艰难的世界经济雪上加霜，对各国发展构成严峻挑战。值此关键时刻，习近平主席直指全球复苏与发展的难点，提出了有效破解之策。
　　首先是要坚持开放融通。人类走向开放、走向融合的步伐不可阻挡，经济全球化既是客观现实、更是历史潮流。习近平主席指出，面对经济全球化大势，像鸵鸟一样把头埋在沙里假装视而不见，或像堂吉诃德一样挥舞长矛加以抵制，都违背了历史规律。要坚定不移构建开放型世界经济，维护以世界贸易组织为基石的多边贸易体制，维护全球产业链供应链稳定畅通。这些论述铿锵有力，展现了逆风前行的气魄担当，指明了世界经济的前行方向。
　　二是要坚持合作共赢。习近平主席倡导各国树立大家庭和合作共赢理念，把本国利益同各国共同利益结合起来，努力扩大各国利益汇合点。强调中国不会关起门来封闭运行，将逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。这些论述契合了求和平、谋发展、促合作的时代潮流，展现出中国愿同各国分享巨大市场空间的开放姿态，也树立起中国身体力行促进合作共赢的负责任形象。
　　三是要坚持改革创新。人类社会的进步，是一部不断战胜困难挑战、不断改革创新的历史。习近平主席指出，我们不能回避经济全球化带来的挑战，要处理好政府和市场、公平和效率、增长和分配、技术和就业的关系，使发展成果公平惠及不同国家不同阶层不同人群。习近平主席还聚焦新一轮科技革命和产业变革、绿色低碳转型等提出了许多重要观点，呼吁各国树立创新、协调、绿色、开放、共享的新发展理念，为世界经济行稳致远提供了思想指引。
　　第四，为全球生态文明建设树立了新标杆。
　　王毅表示，建设美丽家园是人类的共同责任。年初以来，全球自然灾害频发、新冠肺炎疫情全球蔓延，再次提醒我们必须深刻反思人与自然的关系。习近平主席在讲话中呼吁人类需要一场自我革命，加快形成绿色发展方式和生活方式。提出增强建设美丽世界动力、凝聚全球环境治理合力、培育疫后经济高质量复苏活力、提升应对环境挑战行动力等四条建议，就共谋全球生态文明建设作出精辟阐述和重要宣示。
　　中国高度重视生态文明建设，决心走绿色、低碳、可持续发展之路，践行绿水青山就是金山银山的理念，美丽中国建设不断迈出坚实步伐。2019年，中国单位国内生产总值二氧化碳排放比2005年累计下降48.1%，非化石能源占一次能源消费比重达15.3%。可再生能源投资连续5年超过1000亿美元，新能源汽车保有量占世界一半以上。中国还是世界上森林面积增长最快的国家，2009年以来全国完成造林7000多万公顷，筑起一道道保护家园的“绿色长城”，创造了一个个“荒漠变绿洲”的绿色传奇。
　　从推动达成气候变化《巴黎协定》到全面履行《联合国气候变化框架公约》，从大力推进绿色“一带一路”建设到深度参与全球生态环境治理，中国一直为建设一个清洁美丽的世界砥砺前行。近年来，中国在高标准履行国际义务的基础上，不断设立新目标、作出新承诺。在提前两年完成2020年气候行动目标的基础上，习近平主席这次又郑重宣布，中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。这一富有雄心的重大宣示，既表明了中国全力推进新发展理念的坚定意志，也彰显了中国愿为全球应对气变做出新贡献的明确态度，得到国际社会的普遍赞誉。
　　第五，为全球妇女事业增添了新助力。
　　王毅说，在北京世妇会召开25周年和全球妇女峰会召开5周年之际，习近平主席出席联合国大会纪念北京世妇会25周年高级别会议，以医务工作者在中国抗疫中的可歌可泣事迹为切入点，讲述了中国女性的杰出贡献。
　　中国女性之所以能够在国家发展建设中发挥重要作用，源于党和国家对妇女事业的高度重视与投入。新中国成立70多年来，性别平等已经成为基本国策，妇女地位得到历史性提升，妇女事业取得了举世瞩目的成就。中国已建立起全面保障妇女权益的法律体系，被世界卫生组织列为妇幼健康高绩效的10个国家之一。
　　长期以来，中国妇女事业的发展也为世界妇女的进步事业作出了独特贡献。针对当前全球妇女事业面临的挑战，习近平主席提出帮助妇女摆脱疫情影响、让性别平等落到实处、推动妇女走在时代前列、加强全球妇女事业合作等四大主张，并倡议在2025年再次召开全球妇女峰会。这些论述体现出中国对妇女进步事业的深刻思考和持久努力，必将为促进妇女事业全面发展发挥重要的引领作用。
　　第六，为支持联合国的核心作用展现了新担当。
　　王毅表示，联合国是世界人民共同的联合国，既为各国提供服务，又依靠各方支持。中国作为安理会常任理事国，一直是联合国事业的坚定支持者和全球公共产品的提供者。今天，中国已经是联合国第二大会费国和维和摊款国，安理会常任理事国中第一大出兵国，过去30年累计派出维和官兵4万余人次。2015年，习近平主席在联合国成立70周年系列峰会上宣布了一系列重大倡议和举措，已经全部得到落实。其中中国—联合国和平与发展基金在2016年至2019年，仅在和平安全领域就开展了52个项目。联合国秘书长古特雷斯对中国的支持和作用给予高度评价，明确表示有了中国支持，联合国才能更好地履行职责。
　　在今年的联大会议上，习近平主席又宣布了一系列新的重大倡议和举措，包括向联合国新冠肺炎疫情全球人道主义应对计划提供5000万美元支持、设立规模5000万美元的第三期中国—联合国粮农组织南南合作信托基金、中国—联合国和平与发展基金将在2025年到期后延期5年、未来5年内将再向联合国妇女署提供1000万美元捐款、设立联合国全球地理信息知识与创新中心和可持续发展大数据国际研究中心等。这些措施是中国促进国际和平与发展事业的主动作为，更是中国支持多边主义的扎实行动。
　　王毅强调，习近平主席在今年联大的一系列新论述、新主张，进一步丰富和发展了习近平外交思想的理论和实践内涵。5年前，习近平主席在第70届联大一般性辩论上就构建人类命运共同体提出“五位一体”的总体路径；3年前，在联合国日内瓦总部演讲中进一步提出建设“五个世界”的总体布局。今年联大会议上，习近平主席又结合国际社会对疫情的反思，提出了重要的“四点启示”。这3次在联合国的重要讲话，完善了构建人类命运共同体思想的理论体系，引领了中国特色大国外交理论与实践创新，成为习近平新时代中国特色社会主义思想和习近平外交思想的重要组成部分，有着重要的理论价值和时代价值，将为我们今后的外交工作提供更加强有力的思想武器。
　　王毅最后表示，人间正道是沧桑。在世界百年变局这样一个波澜壮阔的时代，我们坚信，无论前方有怎样的艰难险阻，中华民族伟大复兴的脚步决不会停止，多边主义的人间正道决不会中断，和平发展的世界潮流决不会逆转。外交战线将继续紧密团结在以习近平同志为核心的党中央周围，深入贯彻落实习近平新时代中国特色社会主义思想，积极进取、主动作为，为全面推进新时代中国特色大国外交，为同各国携手推动构建人类命运共同体不断作出新的更大贡献。
