
山川增绿  百姓增收（绿色家园）

　　山西省石楼县造林合作社带动贫困户增收
　　造林添收益  日子有奔头
　　本报记者  乔  栋
　　“红枣一掉，栽树时到。”望着被夜雨打落的红枣，山西省吕梁市石楼县义牒镇道堡村村主任刘彩红喃喃自语。
　　道堡村藏在沟壑纵横的吕梁山里。一大早，村民刘升川兴冲冲地走进了刘彩红家。“今年夏天承接的还有100多亩没种完，这两天该行动了吧？”这几年跟着刘彩红在造林合作社里干，刘升川每年增收1万多元。
　　因年轻时不慎摔伤，刘升川一直干不了重活。家里两个娃，一个上高中，一个上大学，刘升川压力很大。4年前，听说村里准备成立脱贫攻坚造林专业合作社，刘升川小心翼翼地对刘彩红说：“只要不挑扁担，手上的活我都能干！”
　　生态扶贫是吕梁山脱贫的重要模式。“吕梁山水土流失严重，有大量坡耕地撂荒，可供绿化的空间较大。另一方面，吕梁山又是全国14个集中连片贫困区之一，脱贫任务较重。”市扶贫办主任陈林强介绍，增绿、脱贫增收重任一肩挑，生态和扶贫的结合，是“自然而然形成的”。
　　最早尝试生态扶贫的是吕梁市岚县。以往绿化都是由专业工程队竞标，当地探索脱贫攻坚造林专业合作社议标承接绿化工程，以此帮助合作社中的贫困户通过劳务增收。
　　2017年2月，其他村都还在观望的时候，刘彩红牵头成立了道堡村造林专业合作社，吸收贫困户33户，占合作社总户数的88%。不久，他们就通过议标的方式，承接了乡镇的701亩退耕还林地。
　　条件艰苦，造林活不好干，但刘升川很珍惜这个脱贫的机会。按照造林合作社的分工，他负责“打坑”。两个月工夫，合作社把树栽满了阴坡，刘升川也挣了8000多元。但他们没想到的是，出来觅食的羊很快把刚栽下的油松苗啃得干干净净。没办法，只得补栽，好在几年下来，刘彩红早就摸索出一套办法，这个问题得到了解决。
　　由此，生态扶贫模式在吕梁山迅速铺开。到去年底，吕梁市1301个脱贫攻坚造林专业合作社，人均增收5000元，完成造林427万亩，完成退耕还林209万亩，近3年绿化面积超过此前8年总量。全市森林覆盖率每年增加1%，境内输入黄河泥沙量减少700多万吨，生态环境明显改善。
　　“造林提速后，宜林地越来越少，但贫困人口的增收要持续稳定，不能只靠短期的种树劳务收入。”山西省林业和草原局局长张云龙介绍，省里提出生态扶贫的“五个一批”，除直接造林务工，还有退耕还林奖补、管护、经济林提质增效、特色林产业，都能带动一批群众脱贫。
　　石楼县林业局局长李红平说：“村办合作社能做的不仅是造林绿化，还有交通水利等小型基础设施建设，可以惠及更多村民，同时帮助集体经济破零。”这不，道堡村的合作社今年刚完成“扩容”，社员增加到920人。刘彩红盼着能承接更多活，让村民跟着都受益。
　　
　　内蒙古自治区兴安盟突泉县选聘贫困户担任生态护林员
　　当上护林员  家门口脱贫
　　本报记者  吴  勇
　　秋季防火期，沈春波加紧了护林防火巡查。起早上山，认真巡山。干了6年生态护林员，珍视这份工作的沈春波，已经把日常巡护当作自己最重要的事。
　　57岁的沈春波是内蒙古自治区兴安盟突泉县学田乡太平庄村农民。由于身体不好，家庭陷入贫困，他一度对生活失去了信心。
　　2016年，突泉县筑牢森林防火“安全网”的同时，共选聘1379名建档立卡贫困户担任生态护林员，开展病虫害监测、树木日常管护，阻止乱砍滥伐、乱采滥挖，巡逻警戒严防火灾事故。护林员每年有1万元的工资收入，贫困户看到了稳步脱贫的希望。
　　当上了护林员，每天巡山护林，有了稳定的收入，沈春波变得开朗了。只要在山上听到欢快的歌声，八成就是他在巡护。在太平庄村，像沈春波这样的护林员共有10名。
　　“今年春耕期间，屯子东头儿发生火灾，是老沈巡查及时发现火情并报告了乡里。因为组织及时，扑灭了明火，否则就会发生火烧连营的惨剧。”学田乡林业站站长祁海英告诉记者，这4年来，护林员及时发现、解除火灾隐患，每年都有四五十次。
　　截至目前，兴安盟累计选聘5批生态护林员4908人，全部是建档立卡贫困户，占内蒙古自治区生态护林员总数近1/3。
　　2018年，科右中旗在对口单位的筹划帮扶下，治沙造林，栽植沙棘、锦鸡儿等苗木1500亩。林地面积增加了，更多贫困户获得就业机会。白吉林白乙拉是巴彦茫哈苏木哈吐布其嘎查2015年建档立卡的贫困户，去年6月，他当上了护林员。“没有国家的帮扶，没有让贫困户担任护林员的好政策，就没有我今天的幸福生活。”白吉林白乙拉的话发自肺腑。
　　选聘建档立卡贫困户担任生态护林员，为贫困户种下了新生活的希望幼苗，也为他们带来了新的生产经营理念。一部分生态护林员家庭在脱贫后逐步有了积蓄，通过扩大经营，走上了发家致富路。
　　学田乡金星村护林员陈林家有50亩果园，过去年年投入不少，却始终不见效益。自从当上护林员，陈林跟林业工作人员学了不少林业技术，林业站还给了他参加果树栽培管理培训班的机会。陈林把学到的新技术应用到了自家果园，沙果、梨树等果木经过科学剪枝、改良嫁接，长势明显好于往年。初秋时节，硕果累累，丰收在望，陈林满脸幸福。
　　目前，兴安盟从贫困户中选拔的生态护林员，负责管护林草面积达到322万亩，带动1.3万余人脱贫。“我们还要继续发展生态扶贫产业，不断壮大生态护林员队伍，让更多贫困户实现山上就业、家门口脱贫。”祁海英说。
　　
　　湖南省岳阳市麻布村好生态引来八方客
　　麻布山扮靓  贫困村变样
　　本报记者  潘少军
　　湖南省岳阳市麻布山省级森林公园，沿着蜿蜒山道漫步上行，满眼是道道花海、层层绿浪，回头看，一湖洞庭水飘飘渺渺，仿佛挂在天际。
　　“不羡天庭羡洞庭，不羡玉兔羡麻布！”有游客如此赞誉麻布山的美景。
　　麻布山下，就是岳阳楼区郭镇乡麻布村。几年前，山脚下的麻布村人可没啥值得羡慕的。仅有428户人家的小小麻布村，那时还是个省级贫困村，人均年收入不过7000元。
　　如今，麻布村人的日子过得有滋有味。靠着旅游业发展带动，村民人均年收入提高到2万元，摘下了贫困帽。
　　2014年以前，村民为了赚钱，帮着外地经营者上麻布山砍树、挖石，运到工地上当作建筑材料。一座好好的麻布山，生生被挖得千疮百孔。后来，迫于环保压力，外地经营者走了，村民的“泥饭碗”碎了，麻布山体也被破坏了。
　　麻布村党支部书记刘齐辉说，发展方向选错了，难以持续增收致富。区政府向麻布村派出扶贫工作队，并确立了生态扶贫的大方向。
　　“以前，虽然麻布村有山、有水、有树，可是没人气。”村民郭阳珍说，到2005年，村里还不通公路，想买点日用品，要花1个多小时跑到邻县买。
　　没有路，咋致富？在相关部门的帮助下，从市区到麻布村的公路不到一年就修好了。政府支持当地实施生态修复，矿坑填平了，麻布山的植被恢复了，还建起了森林公园。扶贫干部下大力气发展当地旅游业，游客慢慢多起来，30家农家乐建起来，搞文旅开发的企业也被吸引来了。
　　投资开发当地旅游的湖南田园牧歌公司在麻布山脚下流转了5000亩地，种下观赏花卉：红艳艳的牡丹花、黄灿灿的油菜花、白莹莹的百合花、粉嘟嘟的大莲花……
　　“舌尖上的麻布”也成了当地的旅游招牌。郭阳珍办起农家乐，私房菜菜油蒸鸡大受欢迎。“我一共养了七八百只散养跑山鸡，一只卖到100多元还供不应求，每年能赚10多万元呢！”她开心极了。村党支部副书记李君荣介绍，今年最多的一天，游客在全村一共订了500桌土菜。
　　鲜花、森林、美食，麻布山“有好风景、有好吃的”，声名远播，游客纷至沓来。
　　“不能急功近利，靠山‘吃掉山’。”麻布村扶贫工作队队长胡翠兰介绍，目前他们正在着手提高脱贫质量，做到精准化、可持续。除了让村民通过开办农家乐、到文旅公司打工获得收入，工作队还在增加村民资产性收入上下功夫，比如打造村级光伏发电站等生态产业，让村民持续获益。
　　
　　图片说明：
　　图①：安徽省濉溪县道口村荷塘月色趣园，游客在赏荷。
　　周方玲摄  
　　图②：内蒙古自治区呼和浩特市玉泉区寇家营村，村民从水稻田中捕捞稻田蟹。
　　丁根厚摄  
　　图③：内蒙古自治区清水河县蚂蚁森林自然保护地，沙棘果丰收，农民喜笑颜开。
　　王  正摄  
　　图④：重庆市丰都县栗子村，易地扶贫搬迁让贫困群众生活条件极大改善。
　　熊  波摄  
　　图⑤：江苏省泗洪县魏营镇碧根果苗圃基地，工人在栽植碧根果小苗。
　　陈  玉摄  
　　版式设计：张丹峰
