
端稳生态饭碗还需专业助力（生态论苑）

　　生态扶贫，迫切需要有专业知识、有市场经验的人士，帮助贫困地区规避生态风险，提供技术支持，谋划、规划生态产业布局，更有力地支撑贫困地区早日走向小康
　　
　　原来耕种的土地恢复成美丽的山林和湖泊；放牧的草原经过几年的封育，植被盖度显著提高，风吹草低见牛羊的景象重现……多年来，随着国家相关政策的实施，不少地区的生态环境有了明显改善。
　　统计数据显示，我国山区、林区、沙区占国土面积近80%，曾经分布着全国60%的贫困人口、80%的深度贫困人口、14个集中连片特困地区、592个国家扶贫开发重点县。林业草原施业区、生态重要或脆弱区、深度贫困人口分布区“三区”高度耦合，这些地区既是生态建设的主战场，也是脱贫攻坚的主战场。在保护生态的同时，如何确保当地百姓摘掉贫困的帽子，一直是各地各级党委、政府探索解决的难题。
　　习近平总书记指出，要做到宜农则农、宜林则林、宜牧则牧、宜开发生态旅游则搞生态旅游，真正把自身比较优势发挥好，使贫困地区发展扎实建立在自身有利条件的基础之上。近年来，我国大力推动生态扶贫工作，取得了显著的成效。国家林业和草原局近日宣布，生态扶贫已经累计带动超过2000万人脱贫增收。
　　生态补偿扶贫、国土绿化扶贫、生态产业扶贫、生态环保扶贫，为生态扶贫开辟了不少好路子：或为保护生态的百姓提供补偿；或设置岗位，让参与生态建设的贫困群众赚取回报；或开发林下经济、森林旅游、特色种养等产业，让群众获得“绿色”收入等等。这些脱贫路子不断探索拓宽，助力越来越多的群众走出贫困，让他们有了持续奋斗的意愿。
　　另一方面，一些地方过去受制于环境污染，群众生活环境质量差，辛苦劳作收获的农产品没销路，通过污染治理攻坚，提升当地环境质量，确保水、土、气达标，不仅有效改善当地的生态环境，也让群众有了物质生产的基础。
　　生态扶贫成效喜人，但也必须看到，让贫困地区群众端稳端好生态饭碗，各方还需多下功夫。比如，在一些地方，生态产业脱贫的模板化、同质化倾向明显，导致贫困地区群众经营竞争加剧，致富后劲不足。如今，生活方式、消费方式时刻在发生变化，了解和把握这些变化，生态产业脱贫才能紧跟变化的步伐，才能打开市场，推动百姓增收。
　　在贫困地区，一些群众受教育程度不高，对外部环境不了解，对市场变化不敏感，自己仅靠当地刚刚积累起的生态优势搞产业增收，确实有困难。不只如此，生态扶贫随时都可能面对专业问题：“土壤修复后种点啥能助力脱贫又能保障健康”“哪些项目既能促进增收又可以确保下游水质安全”“当地的生态环境适合哪些特色经济作物生长”，这些都需要专业人士指点迷津。
　　生态扶贫，扶贫是目标，生态是路径，这样的扶贫模式，更需要有专业知识、有市场经验的人士，帮助贫困地区规避生态风险，提供技术支持，谋划、规划生态产业布局，创出特色做成品牌，更有力地支撑贫困地区早日走向小康。
　　小康路上不让一个人掉队，是党和政府对人民的庄严承诺。动员社会力量参与生态扶贫，有钱的出钱，有力的出力，有点子的也要出点子。建议相关部门主动联系有知识、有见地、有技术、有经验的学者和企业家，为贫困地区多想针对性办法，多拿有特色方案，切实探索出符合当地特点的生态扶贫之路。
