
联合国人权理事会关注针对非洲人后裔的种族歧视和警察暴力问题

　　本报布鲁塞尔10月2日电  （记者方莹馨）联合国人权理事会第四十五次会议1日举行反种族主义议题一般性辩论。联合国人权事务高级专员巴切莱特和各国代表纷纷谴责种族主义和种族歧视，强调国际社会应加紧落实《德班宣言和行动纲领》，切实保障非洲人后裔的权利。
　　巴切莱特对近日一些国家再度发生针对非洲人后裔的警察暴力事件表示严重关切，强调有关国家应将责任人绳之以法。他说，尽管《德班宣言和行动纲领》已通过近20年，非洲人后裔仍面临系统性种族主义和警察暴力侵害。特别是在新冠肺炎疫情期间，非洲人后裔面临被边缘化的艰难处境。
　　俄罗斯、伊朗、埃及、土耳其、委内瑞拉等国代表对西方国家种族主义和种族歧视问题表示关切。俄罗斯代表指出，美国存在系统性的种族主义和警察暴力问题，国际社会和人权高专办应重点关注美种族主义问题。伊朗、埃及、土耳其、委内瑞拉等国家代表批评一些欧洲国家歧视非洲人后裔和穆斯林。
　　多个非政府组织代表谴责美国的种族主义、种族歧视和警察暴力，指出新冠肺炎疫情发生后，非洲人后裔、穆斯林、亚裔和移民在美国等西方国家所受到的歧视进一步加剧。
　　中国代表俄罗斯、巴基斯坦、古巴、伊朗等观点相近国家在会上作共同发言，呼吁各方共同反对将疫情政治化、污名化，敦促有关国家政治人物摒弃煽动种族歧视和仇外情绪、甩锅推责、蓄意制造分裂和对抗的错误做法。
　　中国代表还单独发言指出，当前种族歧视和仇外现象在一些国家愈演愈烈。在美国，系统性种族歧视、警察暴力和社会不平等根深蒂固，种族歧视和种族主义暴力犯罪显著增多；政治人物将新冠肺炎疫情政治化、污名化，无端指责其他国家，企图借此推卸自身抗疫不力的责任。
　　中方敦促有关国家立即纠正歧视性做法，切实保障少数群体权利，呼吁国际社会团结一致，共同努力落实《德班宣言和行动纲领》，打击种族主义、种族歧视、仇外心理和仇恨言论。
