
照亮前行方向的希望之光
——记习近平主席出席联合国成立七十五周年系列高级别会议
　　2020年，人类刚刚踏进21世纪第三个十年的门槛，一连串艰难挑战便直扑而来：新冠肺炎疫情肆虐全球，世界经济萎缩滑坡，全球化进程遭遇逆风，霸权主义、单边主义阴霾阵阵……“世界怎么了，我们怎么办”，面对这一时代之问、命运之问，多少人感到彷徨迷茫。合作还是孤立，团结还是分裂，拉手还是松手，人类社会面临重大抉择。
　　9月的纽约，疫情深锁。联合国成立75周年系列高级别会议以前所未有的视频方式举行，全球瞩目。
　　国家主席习近平应邀出席系列会议并多次发表重要讲话，回顾历史，直面现实，以平实的话语、深邃的思想和有力的号召，为深陷至暗时刻的世界指明前行方向、点亮希望之光。
　　端起历史望远镜：“国际上的事大家商量着办”
　　“新冠肺炎疫情全球大流行和世界百年未有之大变局相互影响，但和平与发展的时代主题没有变，各国人民和平发展合作共赢的期待更加强烈。”9月22日的第七十五届联合国大会一般性辩论上，习近平主席对时代大势作出清晰论断。
　　风雨兼程，以联合国为核心的战后国际体系走过了75年。抚今追昔，唯有端起历史的望远镜，才能在曲折幽深的历史时空中，深刻把握世界百年未有之大变局的起承演变。
　　20世纪以来，人类经历了两次惨烈无比的世界大战，也见证了战后社会生产力的极大跃升。广大发展中国家纷纷走上民族解放和国家独立道路，然而世界贫富鸿沟远未填平、发展失衡问题远未解决。经济全球化带来大联通、大融合，单边主义、“逆全球化”却不断试图让割裂、阻塞卷土重来。
　　如今，百年变局与新冠肺炎疫情相互叠加之下，世界的迷雾、乱象不是更少了，而是更多了：“退群”“甩锅”“脱钩”泛滥，霸权、霸凌、霸道横行，冷战思维、零和心态、强权政治屡屡冲击国际秩序和道德底线。世界再次来到关键的十字路口，人们有徘徊迷惘，有回眸反思，瞩望穿云破雾的思想力量。
　　“世界问题多得很、大得很，全球性挑战日益上升，应该也只能通过对话合作解决。”9月21日的联合国成立75周年纪念峰会上，习近平主席再次呼吁，国际上的事“大家商量着办”。
　　“商量着办”，这是多边主义的中国表达，诠释着国际关系民主化的真谛，蕴含着中国对维护世界和平稳定、推动国际体系变革的深刻思考。
　　2013年3月，习近平就任国家主席后首次出访，在南非出席金砖国家领导人第五次会晤时，就鲜明提出：“一国的事情由本国人民做主，国际上的事情由各国商量着办。”
　　语句平实，意蕴深邃。“商量着办”这句话，此后还出现在二十国集团领导人峰会、世界互联网大会、中阿合作论坛、中法全球治理论坛等许多重要多边场合。相互尊重、一律平等，不仅是联合国宪章首要原则，也是习近平主席在联合国讲台多次阐释的主题。
　　——“世界的前途命运必须由各国共同掌握。世界各国一律平等，不能以大压小、以强凌弱、以富欺贫。”
　　——“我们要坚持多边主义、不搞单边主义；要奉行双赢、多赢、共赢的新理念，扔掉我赢你输、赢者通吃的旧思维。”
　　——“各国关系和利益只能以制度和规则加以协调，不能谁的拳头大就听谁的。”
　　——“我们要摒弃一切形式的冷战思维，树立共同、综合、合作、可持续安全的新观念。”
　　秉持公道、坚定自信的话语，超越传统国际关系理论，回答了“21世纪国与国应该如何相处”这个关乎人类持久和平的重大问题，在全球引起广泛共鸣。
　　“所有人都希望拥有一个和平、可持续的和公平正义的国际社会。”第七十三届联合国大会主席埃斯皮诺萨说，“习主席着眼于更大的合作、更广泛的对话和应对全球挑战更大的集体责任。”
　　2015年9月，习近平主席在第七十届联合国大会一般性辩论上提出，继承和弘扬联合国宪章的宗旨和原则，构建以合作共赢为核心的新型国际关系。
　　两年后，“推动建设相互尊重、公平正义、合作共赢的新型国际关系”被写入中共十九大报告，内涵进一步丰富，路径也更加明晰。
　　走“对话而不对抗，结伴而不结盟”的国与国交往新路，中国是倡导者，也是践行者。2013年以来，习近平主席41次出访，足迹遍及五大洲69个国家。新冠肺炎疫情发生以来，习近平主席同57位外国领导人及国际组织负责人73次通电话，出席9场重大多边活动，引领中国全方位参与国际抗疫合作。截至9月底，中国向34个国家派出医疗专家组，向150多个国家及国际组织提供280多批抗疫援助，同180多个国家举办专题视频会，为人类大家庭团结“战疫”作出重大贡献。
　　从设立中国—联合国和平与发展基金、南南合作援助基金，到向世界卫生组织、联合国新冠肺炎疫情全球人道主义应对计划提供资金支持；从累计派出4万余人次维和人员、加入新的联合国维和能力待命机制，到积极参与解决朝鲜半岛核、伊朗核、阿富汗等重大地区热点问题，中国始终坚持多边主义原则，坚定维护以联合国为核心的国际体系，践行共商共建共享的全球治理观，成为促进人类和平与进步事业的关键力量。
　　“一个国家、一个民族对世界和人类作出的贡献不仅在于创造了多少物质，还在于提出了什么理念。”希腊前总统帕夫洛普洛斯说，在充满不确定性的世界，中国主张和平、和谐和平衡，“为解决各种全球性问题提供了十分有益的借鉴和方案”。
　　握紧发展金钥匙：“大家一起发展才是真发展”
　　“和平发展、开放发展、合作发展、共同发展”，是习近平主席一以贯之加以推动的全球发展观。如何让各国都成为全球发展的参与者、贡献者、受益者，是习近平主席反复谈及、多次阐释的重要话题。
　　在联合国成立75周年纪念峰会上，习近平主席再次呼吁，要把发展问题置于全球宏观框架突出位置。
　　4年前，正是在习近平主席推动下，二十国集团领导人杭州峰会首次将发展问题置于全球宏观政策框架的突出位置，首次围绕落实2030年可持续发展议程制定系统性行动计划。
　　“大家一起发展才是真发展，可持续发展才是好发展。”“欢迎各国搭乘中国发展‘顺风车’，一起来实现共同发展。”5年前的第七十届联合国大会一般性辩论上，习近平主席以生动形象的语言宣示中国发展理念。
　　“面对经济全球化大势，像鸵鸟一样把头埋在沙里假装视而不见，或像堂吉诃德一样挥舞长矛加以抵制，都违背了历史规律。”在第七十五届联合国大会一般性辩论上，针对近年来兴起的“逆全球化”思潮，习近平主席如此劝诫。
　　在世界经济论坛2017年年会上，习近平主席在演讲中指出，面对经济全球化带来的机遇和挑战，正确的选择是，充分利用一切机遇，合作应对一切挑战，引导好经济全球化走向。
　　乌克兰基辅国立语言大学高级研究员梅兹柳克说，经济全球化大势不可逆转，但也应看到全球化进程面临的问题与挑战，在推动全球化朝着正确方向发展的过程中，中国力量尤为关键。
　　关键时刻，理念先行。“各国要树立创新、协调、绿色、开放、共享的新发展理念”，在第七十五届联合国大会一般性辩论上，习近平主席为疫情笼罩下的全球经济把脉开方，呼吁各国直面贫富差距、发展鸿沟等重大问题，旗帜鲜明反对单边主义、保护主义，致力于实现“既平衡又充分”的发展。
　　习近平主席通过视频向世界宣告，中国不追求一枝独秀，不搞你输我赢，也不会关起门来封闭运行，将逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。
　　从实施外商投资法、扩容自贸试验区，到发布《海南自由贸易港建设总体方案》，再到多次削减关税、缩减外商投资准入负面清单，中国始终秉持开放包容理念，坚定不移扩大对外开放，与世界共享发展机遇。
　　中国主张，言出必行。中国方案，携手共赢。耕耘七载，共建“一带一路”已成长为世界规模最大的国际合作平台；两届中国国际进口博览会，吸引数千家各国企业参加，为遭遇阻滞的国际经贸通脉祛瘀；中国首倡创立的亚洲基础设施投资银行，承载着广大发展中国家经济腾飞的梦想，已向24个成员提供总额近200亿美元的基础设施项目投资；在中非“十大合作计划”基础上继续重点实施“八大行动”，新时代中非互利合作步入新阶段。
　　习近平主席说，把本国利益同各国共同利益结合起来，努力扩大各国共同利益汇合点，建设和谐合作的国际大家庭。中国是这么说的，也是这么做的。
　　扶贫脱困和包容发展，是世界的大事，也是中国领导人的心头事。“40多年来，我先后在中国县、市、省、中央工作，扶贫始终是我工作的一个重要内容，我花的精力最多。”习近平主席曾这样说。
　　齐心奋进，久久为功。2020年，中国将实现现行标准下农村贫困人口全部脱贫，全面建成小康社会，提前10年实现《联合国2030年可持续发展议程》减贫目标，中国绝对贫困问题将得到历史性解决！
　　世界发展要进入更加平等、包容、可持续的轨道，妇女事业是衡量的重要标尺。中国始终是全球妇女事业的积极倡导者和有力推动者。5年前，正是在中国倡议下，全球妇女峰会在纽约联合国总部召开。
　　5年后，在10月1日的联合国大会纪念北京世界妇女大会25周年高级别会议上，习近平主席提出4点主张：帮助妇女摆脱疫情影响、让性别平等落到实处、推动妇女走在时代前列、加强全球妇女事业合作，并倡议在2025年再次召开全球妇女峰会。
　　英国48家集团俱乐部主席斯蒂芬·佩里说，中国一直致力于与全球各国共同努力、合作共赢，以负责任态度不断为全球发展作出贡献。
　　竖起前行方向标：“推动构建人类命运共同体”
　　“要超越国家、民族、文化、意识形态界限，站在全人类高度，推动构建人类命运共同体，共同建设好我们赖以生存的地球家园。”9月23日晚，习近平主席通过视频方式会见联合国秘书长古特雷斯时说。
　　海外媒体注意到，习近平主席此次出席联合国系列活动，一个关键词贯穿始终——构建人类命运共同体。
　　“多重挑战比比皆是，多边办法屈指可数。”古特雷斯这样描绘当前纷繁的国际局势。习近平主席站在历史和全人类高度，系统提出构建人类命运共同体理念，为世界共同发展进步指明方向。
　　历史回到2013年3月，莫斯科国际关系学院大礼堂。正是在那里，习近平主席首次向国际社会提出，这个世界“越来越成为你中有我、我中有你的命运共同体”。
　　此后7年多来，构建人类命运共同体的思想体系不断完善，理论内涵不断充实，成为习近平外交思想的核心内容和新时代中国引领人类文明进步方向的鲜明旗帜。
　　2015年金秋，习近平主席首次登上纽约联合国总部讲台，为世界清晰擘画“五位一体”打造人类命运共同体的总布局、总路径。讲话结束后，现场掌声经久不息，多国领导人上前同习近平主席握手祝贺。
　　2017年伊始，习近平主席在日内瓦万国宫发表主旨演讲，进一步系统阐述人类命运共同体理念，提出建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。一场47分钟演讲，响起30多次掌声，讲到关键处，几乎一句一次掌声。
　　如今，面对“云端聚首”的各国领导人，面对后疫情时代诸多挑战，习近平主席给出的中国答案坚定而具体：
　　树立命运共同体意识，树立大家庭和合作共赢理念；坚定不移构建开放型世界经济；加快形成绿色发展方式和生活方式，推动疫情后世界经济“绿色复苏”；坚持走多边主义道路，秉持共商共建共享原则，使全球治理体系符合变化了的世界政治经济……
　　美国外交学者网站评论说，中国领导人在联合国舞台“勾勒出中国对世界的愿景”，展现了中国在联合国和世界秩序中负责任角色的形象。
　　对未来负责，更为人类尽责。推动绿色发展、建设生态文明是构建人类命运共同体的题中之义。在第七十五届联合国大会一般性辩论上，习近平主席郑重宣告，中国“二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和”。这则重磅消息迅速通过互联网传遍世界。
　　美国前财政部长亨利·保尔森第一时间发表评论：这是中国应对气候变化的重要一步，“必将对全球气候治理产生变革性影响”。
　　在9月30日的联合国生物多样性峰会上，习近平主席提出，各国要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。
　　和合共生、和而不同，是根植于中华民族历史深处的文明观。回顾习近平主席在国际舞台上的外交活动，文明交流互鉴总是占有特别的分量：
　　在巴黎联合国教科文组织总部，讲述中华文明与其他文明交流对话的历史记忆；在纽约，向联合国赠送以中国非物质文化遗产景泰蓝工艺制成的“和平尊”；在希腊，与希腊领导人参观雅典卫城博物馆，共赴“文明之约”；在埃及，漫步于古老的卢克索神庙，回忆中埃文明交流往事……
　　习近平主席多次讲，文明没有高下、优劣之分，只有特色、地域之别。文明差异不应该成为世界冲突的根源，而应该成为人类文明进步的动力。
　　各美其美，美人之美，美美与共。中国正力倡变文明差异为文明和谐、文明冲突为文明共生。
　　百年变局之下，中国与世界的联系从未像今天这样广泛、密切；中国对世界和平与发展的影响，也从未像今天这样全面、深远。
　　“世界正站在一个新的历史起点上。让我们重申对多边主义的坚定承诺，推动构建人类命运共同体，在联合国旗帜下实现更大团结和进步！”
　　非常时期的联合国会议，注定将在历史上镌刻下鲜明的中国印记。和平发展、合作共赢的思想光芒，定能穿透战争、灾害、贫穷、落后的阴霾，指引人类迈向更加光辉灿烂的未来。
　　（新华社北京10月2日电  记者周宗敏、陈贽、韩墨）
