国务院安委办、应急管理部要求
开展旅游场所安全隐患排查

　　本报北京10月2日电  （记者丁怡婷）2日，国务院安委办、应急管理部召开紧急视频会议，要求各级安委会立即组织文旅、文物、市场、宗教、公安、应急、住建等部门，统一开展旅游场所安全风险隐患排查整治。重点检查封闭式场馆建筑和消防安全、大型游乐设施设备运行安全、大客流聚集集会安全。对存在风险隐患的立即整改，对达不到安全要求的坚决停止运营和使用。
　　据了解，假期期间，国务院安委办、应急管理部已派出14个工作组，对重点地区和有关部门履职情况进行明察暗访，对责任落实不到位、工作不力的批评警示、公开曝光，问题严重的严肃追责问责。
