
长江源村人的两个家和幸福梦（集中连片特困地区贫困村调研行）
——青海格尔木市长江源村脱贫调查
　　青海省海西蒙古族藏族自治州唐古拉山镇，地处三江源地区，平均海拔4700米以上，流经这里的沱沱河是长江的源头之一。2004年，为了响应国家号召、保护日益脆弱的三江源生态，唐古拉山镇6个村128户牧民告别大草原、翻越昆仑山，搬迁到420多公里以外的格尔木，在市区边上新建了一个藏族村，被命名为长江源村。新家园的名字连着故乡的根。从此，村民们有了两个家：一个是沱沱河的家，一个是格尔木的家；一个是逐水草而居、与牛羊为伴的家，一个是地处城市郊区、安居乐业的家；一个是萦绕着乡愁的曾经的家，一个是充满了希望的现在的家。
　　从沱沱河到格尔木
　　沱沱河，发源于青藏高原的唐古拉山脉格拉丹东冰山群，曾经是许多珍稀野生动植物的天堂。从上世纪80年代后期开始，由于过度放牧、鼠害泛滥，这里生态急剧恶化，不仅牧草疏矮，草场载畜能力大不如前，过去常见的野生动物越来越难以看到，而且土地沙化，灾害频发，直接影响长江水源涵养。
　　2000年，青海省建立三江源自然保护区。2003年，升格为国家级自然保护区。2004年，按照三江源生态保护和建设要求，唐古拉山镇的村民一部分被划为草畜平衡户，留在当地；一部分被划为禁牧户，在自愿基础上实施生态搬迁。
　　即将告别故土的牧民们百感交集。一方面，他们地处高寒山区，一年四季住在简易的帐篷里，过着风餐露宿的游牧生活，点的是羊油灯，盖的是羊皮袄，出门全靠马和牛，下趟山买日常用品来回要用一星期，半数以上的孩子早早辍学，这使他们憧憬搬迁的未来；另一方面，一想到要到400多公里之外的陌生环境重新安家，心里又有许多惆怅。临走前，很多牧民一边哭，一边捡起沱沱河中的冰块含在嘴里，以示不会忘记魂牵梦萦的故乡。
　　新的家园长江源村，位于格尔木市南郊。为了迎接牧区的藏族同胞，当地党委和政府加大基础设施建设力度，着力改善人居环境，建起了崭新的村庄。走进长江源村，村容村貌整洁，街道巷陌笔直，一排排藏式民居风格的庭院错落其间，家家户户通上了水电气，还有农贸市场、文化长廊、村史馆、敬老院、民族学校、幼儿园。国家对搬迁牧民在实行草原奖补政策的同时，还对16岁以下和55岁以上每人每年发放困难补助5600元，给每户每年发放燃料补助3000元。到新家生活不久，牧民们就感叹：“能过上这样的生活连做梦都想不到！”
　　得到改善的不止是牧民们的生活，还有沱沱河流域的生态。通过以草定畜、局部地区禁牧、严格控制载畜量，生态环境恶化得到有效遏制，水源涵养能力整体提高，长江水源水质已连续12年优良率达到100%，藏羚羊、藏野驴、黄羊等野生动物又成群出现。
　　2016年8月22日，中共中央总书记习近平来到长江源村考察调研，看望这里的藏族同胞，与乡亲们聊家常冷暖、话幸福生活。看到乡亲们衣食住行各方面条件比较好，有稳定的收入，养老、医疗有保障，总书记很欣慰，对村民们说：“你们的幸福日子还长着呢。”
　　如今，长江源村已经从最初的128户407人发展到245户568人，村级组织健全，全村有43名党员。2019年，人均可支配收入达到2.7万元，比2004年搬迁时增长10多倍，是2015年的1.4倍。基本医疗保险参保率、基本养老保险参保率都达到100%。在党的惠民政策支持下，长江源村村民的生活发生了翻天覆地的变化。
　　牧民当起了“城里人”
　　从雪山脚下到城市郊区，最大的变化是牧民们生产生活方式的转变和文明素养的提升。
　　有融入新生活的一技之长了。这些年，格尔木市有关部门针对牧民的实际需求和意愿，开展了一系列的技能培训。大体有四类：第一类是牧区藏族群众有传承、有基础的传统手艺，如玛尼石雕刻加工、藏毯编织、民族手工艺品制作等；第二类是根据当地客观条件和市场需求，选择的一些与牧民文化程度、学习能力相适应的简单技术，如汽车驾驶、摩托车修理、泥瓦工等；第三类是与畜牧业养殖上下游关联的一些延伸项目，如牛羊育肥、饲草料加工、畜疫防治等；第四类是适应搬迁户精神文化生活需要开展的民族歌舞等培训。刚下山时，很多牧民连铁锹都不会用，现在大家都有一技之长，长江源村已经成为周边劳务输出的一个重要来源，一直保持着百人以上的外出务工规模。34岁的藏族妇女三木吉经营着岗巴布民族手工艺品加工合作社，从编织氆氇毯到制作藏靴、唐卡，由最初的8人发展到17人，2018年还上了中央电视台“直播长江”节目。现在，村里每家每户都开上了小车，全村还有24辆车专门跑运输。
　　养成爱干净讲卫生的习惯了。以前在山上，牧民们几个月洗一次衣服，一年洗不上一次澡，上厕所往往在露天，垃圾更是到处乱丢。到了新家，尽管村里有提倡、有要求，但这些老习惯还是有不少人一时难以改变。村里就通过学校教育，让孩子们把学到的卫生习惯带回家，带动爸爸妈妈、爷爷奶奶一起改变。村里还开展卫生家庭、美丽庭院评比等活动，鼓励村民们移风易俗。如今，人人衣帽整洁，家家窗明几净，每月19号还开展全村环境卫生集中整治，每周六每家出1人捡拾附近林带垃圾。
　　注重饮食营养和健康了。村民们过去长期游牧，几乎顿顿吃牛羊肉和糌粑，不仅品种单一，营养不均衡，而且生食比例大，不少成年人老早就患有高血脂、脂肪肝和痛风。来到格尔木，村里先是组织村民学会使用煤气灶，接着又提供各种厨艺培训，引导村民接受现代饮食理念。如今，家家冰箱里多了水果和蔬菜，餐桌上有了米饭面条和炒菜，牛羊肉成了“配角”，糌粑、风干肉成了招待客人的零食小吃。与城里人一样，年度体检成为很多村民的生活“标配”。
　　热情开朗地与人交往了。地广人稀的大草原上，看不了电视，用不了手机，牧民们质朴敦厚却不善言辞，缺乏和社会打交道的能力。有的人偶尔进城购物办事，都不敢离开车站太远，生怕在城里迷了路。搬下山后，聚居城郊和外出务工让他们有了更多与人交往的机会，有线电视、手机、互联网让他们能够接收即时丰富的信息，电影院、文化站、朗玛厅让他们的文化生活多姿多彩。渐渐地，大家就变得活络了、有见识了、善于人际交往了。如今，村里一些中年人甚至老人都能比较熟练地讲普通话。
　　懂得自己把握自己的命运了。在雪山脚下，长期艰苦的游牧生活、靠天吃饭的生产方式，让牧民们深深感到自身的弱小和无力。他们记忆中最严重的一次雪灾，村里牲畜死亡超七成，“幸存的牛羊没吃的，相互把毛都啃了”。在这样的条件下，他们说只能求佛念经、听天由命。如今，物质文化生活极大改善，村民们精气神足，遇到困难不再消极认命，而是相信在党和政府的帮助下，凭借自己的双手一定能战胜困难、改变命运。
　　心中有着无限的向往
　　2017年，长江源村正式脱贫摘帽。这在村民们看来，并不是终点，而是新生活、新奋斗的起点。长江源村的藏族同胞正在党和政府关怀下，用自己的勤劳和智慧，奋斗着更美好的明天。
　　孩子是家庭的希望，是长江源村的未来。村民们无法忘记，上世纪50年代，山上只有一所马背学校，在一条窄木板上抹上一层羊油就成了“黑板”；后来，虽然盖起了中心小学，却远离牧民们散居的草场，上学的孩子们好几个月才能回一次家。现在，村里建起了“长江源民族学校”，教学楼、综合楼、体育馆、学生公寓、食堂、澡堂一应俱全。学校不仅开展双语教学，还利用“智慧教育”平台共享优质教学资源。教育上的大变化，预示着孩子们的美好未来。
　　政府帮脱贫，致富靠双手。村民闹布才仁搬下山后，通过参加当地组织的驾驶培训考取了货车驾照，跑了10年运输。2014年，唐古拉牦牛、藏羊通过国家农产品地理标志认证，他敏锐捕捉到市场前景，每年都回山里收购牛羊肉，还投资40多万元把村里的门面房改造成冷库。如今，闹布才仁已经组建运输车队，成立商贸公司，做起运输储存经销一条龙的生意，带动了村里一大批劳动力就业。在闹布才仁、三木吉等创业能手的带动下，村民们八仙过海、各显神通，不少人开起了蔬菜门市、朗玛厅、服装店。大家努力创业，摆脱“等靠要”，越来越多的村民有了新角色，一幅前程似锦的美好画卷正在长江源村徐徐展开。
　　饮水思源，搬下山的长江源村村民没有忘记他们从哪里来，没有忘记他们的幸福从哪里来。每当需要上山护草时，村里人都积极行动，及时赶回老家，他们以此表达对故土的眷恋和对长江之源的爱护珍惜。村民们开的小汽车上普遍插着国旗，他们以此表达对祖国的热爱，以及对幸福之源的无尽感恩。
