加大资金支持，优化信贷投向，创新政策工具，合理让利企业
金融“活水”滋润实体经济（“十三五”，我们这样走过）

　　习近平总书记指出，“金融要把为实体经济服务作为出发点和落脚点，全面提升服务效率和水平，把更多金融资源配置到经济社会发展的重点领域和薄弱环节，更好满足人民群众和实体经济多样化的金融需求。”金融部门贯彻落实习近平总书记重要指示精神和党中央决策部署，出台了一系列政策措施，不断增强金融服务实体经济能力。“十三五”期间，源源不断的金融“活水”，让实体经济发展动力十足。
　　——加大支持力度，对实体经济发放的贷款增量不断创新高。
　　“300万元贷款很快审批到位。”提起今年的贷款经历，江西省遂川县盛世明天林业开发有限公司总经理邹世明满怀感激地说，今年公司各方面支出压力加大，资金周转很紧张，有订单却无法生产。就在此时，江西银行遂川县支行结合央行支小再贷款政策，为公司提供了贷款，不仅利率低，还能享受13.5%的财政贴息，车间机器又轰鸣了起来。
　　“十三五”期间，我国货币政策持续发力，为实体经济发展提供充足资金支持。数据显示，今年上半年，金融机构对实体经济发放的人民币贷款增加12.33万亿元，达到历史最高水平。
　　——优化信贷投向，更多信贷资源投向制造业和小微企业。
　　“企业没有抵押物，找人担保成本又太高，多亏银行这两年的产品创新。”温州泰烽模具有限公司总经理李飞一句话，道出了很多小微企业的心声。今年，农业银行温州分行与当地政府部门联合成立风险担保基金，帮助小微企业融资，李飞顺利获得了150万元贷款，利率仅4.15%。新的融资机制，让正在成长中的小微企业有了更多底气。
　　制造业是实体经济的基础，小微企业是实体经济的重要组成部分。近年来，我国不断调整信贷投向，引导金融机构将更多信贷资源投向制造业和小微企业。截至今年7月末，我国制造业贷款新增1.6万亿元，已超过去年全年增量，其中高技术制造业新增贷款占了近六成。
　　“码上贷”“鲜花贷”……如今，金融机构多措并举创新金融产品，全力破解小微企业融资难融资贵。截至7月末，我国普惠小微贷款余额13.7万亿元，同比增长27.5%，连续5个月创有统计以来新高。
　　——创新政策工具，让更多资金直达实体经济。
　　6月，正值夏粮收购时节，看着一派丰收景象，广西银林粮食有限公司负责人张永超却很着急，眼看500万元贷款即将到期，而下游企业未能及时回款，公司一时无力还贷。人民银行推出普惠小微企业贷款延期支持工具后，广西北部湾银行第一时间与企业联系，为贷款办理延期3个月的手续，保证了夏粮收购顺利进行。
　　不搞大水漫灌、实现精准滴灌。“十三五”期间，我国不断创新货币政策工具，坚持精准发力，疏通货币政策传导机制，打通融资“最后一公里”。今年6月1日，中国人民银行再创设两个直达实体经济的货币政策工具——普惠小微企业贷款延期支持工具和信用贷款支持计划，预计延期政策可覆盖普惠小微贷款本金约7万亿元，信用贷款支持计划可带动地方法人银行新发放普惠小微信用贷款约1万亿元。
　　“新工具让货币政策直达实体经济与基层民生，能降低政策阻滞和传导成本，有效激活微观市场主体的活力。”工银国际首席经济学家程实说。
　　——合理让利企业，减轻实体经济融资负担。
　　“贷款能办下来已经很高兴了，没想到银行还承担了评估费、保险费、抵押登记费等费用5300元，并主动给我们降了贷款利率！”福建南平市光泽县心语手感烘焙坊负责人吴金升说。
　　不仅给贷款，还要减负担。今年以来，金融部门通过降低利率、减免收费等多种方式，切实减轻实体经济融资负担。前7月，金融部门已向企业合理让利8700亿元，预计全年将为市场主体减负1.5万亿元。
　　“服务实体经济是金融的天职。”中国人民银行行长易纲表示，面对当前复杂严峻的经济形势，金融部门要创新金融服务，进一步加大对市场主体的支持力度，主动适应企业融资新要求，确保直达实体经济的政策落地见效，为稳企业保就业和实体经济发展提供金融支持。
