
他山之石 可以攻玉（创作谈）

　　作为一位历史学者，读书是我们日常生活中最重要的事情，尽管现在开始有“行走的历史学”新风气。确实，历史学者也应当和人类学家一样，既要阅读历史文献，也要考察遗迹遗物，仿佛古人所说的“三到”，即眼到、脚到、心到，但阅读文字文献仍然是最基本的工作。所以，我每天最重要的事情还是在图书馆或资料室的书架里，翻阅文献，日复一日。
　　说到我的阅读习惯，正如我在《且借纸遁》一书序中说的，阅读历史文献始终是重心，至今我的藏书中，古代文献还是数量最大的部分。自从1977年考上北京大学古典文献专业之后，阅读古文献是我从不敢忽略的日常功课。但是，作为现代学院里的历史学者，也总有一部分精力用在看相关的国内外学术论著上。
　　我一直强调，现代学院里的学者绝对不能像天生石猴，自己蹦出来就能开天辟地，发明出新学问来，他始终是在他人构成的学术史脉络之中，并且自己也成为学术史的一页。他总是要站在前人或旁人的肩膀上，也就是在前辈或同辈（甚至后辈）学者研究论著基础上，步步落实，循序渐进。
　　特别是现在有关中国的学问，不再是“以中国解释中国”那么简单，中国学问业已成为国际学界共同耕耘或彼此竞赛的领域。正如歌德所说，“只知其一，等于一无所知”，因此，我也常常阅读海外学者的各种论著，这部集子就是阅读海外学术论著写下的一些评论，当然绝大多数都是关于东亚或中国的，毕竟这还是我的专业领域。
　　现在已经是电子时代，网络上资源太多，流光溢彩让人眼花缭乱。很多年轻一辈的学人，已经不再像我们那样还相信“烂笔头胜过好记性”了。不过，我这一代人进入学术世界，还是从抄卡片开始的，我们不像更早一辈的学者，依赖从小养成的基本功，能凭记忆背诵各种文献，只能靠抄录卡片储备必须的史料，靠勤写笔记记住各种各样的论著。至今我还保存着上世纪八九十年代的好多卡片和笔记，卡片分门别类装了满满一抽屉，笔记则抄了每本百页以上的十几厚本。每次我重读这些卡片和笔记，就会想起当年涌上心头的一些思路、课题和念头，甚至还能联想起相关的文献资料及其来源。特别是，我从读古典文献专业开始就习惯了读书作提要和笔记。当年专业课程的训练中，有一项就是规定用600字写一部古书的提要，规定600字，大概是因为《四库全书总目》的提要往往就是几百字，而《四库全书总目》是古典文献专业进入古代知识世界的重要门径。因此，我习惯了在笔记中记下这些书的大意，记下关键的文字，也记下阅读时随时涌上心头的想法。至今我留下的十几个笔记本，不像日记，倒像读书笔记，《且借纸遁》一书就是这些读书笔记的一小部分。
　　对于有的论著，我总觉得有些话要讲，还有一些论著，则是受命撰写序言或评论，因此，这些评论就写得相对认真和完整，往往成为正式的书评或序文。在这个集子里收录的有关海外学术论著的种种文字，正是这些比较认真地写下来的读书感受。
