文化和旅游部联合黄河流域9省区举办黄河流域舞台艺术优秀剧目展演展播活动——
黄河音符 奔腾而出

　　9月16日至30日，由文化和旅游部联合黄河流域9省区举办的黄河流域舞台艺术优秀剧目展演展播活动在线上线下同步与观众见面，赢得好评。
　　去年9月18日，习近平总书记在黄河流域生态保护和高质量发展座谈会上发表重要讲话，强调要深入挖掘黄河文化蕴含的时代价值，讲好“黄河故事”，延续历史文脉，坚定文化自信，为实现中华民族伟大复兴的中国梦凝聚精神力量。
　　一年来，广大文艺工作者贯彻落实讲话精神，挖掘黄河文化蕴含的时代价值，积极开展黄河主题舞台艺术作品创作。参与本次展演展播活动的剧目为黄河流域9省区优选剧目，包括交响乐、民乐、话剧、音乐剧、交响诗、舞蹈史诗等丰富的艺术门类，凝练了具有流域特色、区域特色的多样化文化元素，从不同侧面诠释和演绎着黄河故事，展示了黄河文化的丰富内涵。
　　有观众兴奋地留言：“通过观赏一部部演出，我们似乎在随九曲黄河滚滚东流，次第领略青藏高原、黄土高原、华北平原的神奇瑰丽，体会中华优秀传统文化、革命文化、社会主义先进文化的灿烂厚重。被悠久而深沉的黄河文化深深吸引，点赞！”
　　弘扬爱国主义
　　歌颂奋斗精神
　　“风在吼，马在叫，黄河在咆哮，黄河在咆哮！”“保卫家乡！保卫黄河！保卫华北！保卫全中国！”……说起黄河主题的文艺作品，《保卫黄河》耳熟能详。本次展演展播的多部作品，也用不同方式演绎、继承或化用了《黄河大合唱》的经典旋律，让人心潮澎湃。
　　“黄河是我们国家和民族的重要象征，以黄河为主题的文艺作品在重大历史时间节点发挥着凝聚人心、鼓舞士气的重要作用——民族危亡之际，一曲《保卫黄河》燃起中国人民救亡图存的斗志；改革开放之初，一曲《我的中国心》唱出了中华儿女对祖国的深深依恋……”有评论表示，这些优秀文艺作品的最大特色便是唱响爱国主义，因而有了极强的生命力，为大江南北、神州内外广为传唱。
　　“爱国主义是文艺创作的永恒主题，黄河文化孕育的家国情怀为文艺创作提供了源源不断的素材和灵感。不论是大型交响合唱音乐会《黄河入海》、交响音乐会《黄河回响》热切赞美母亲河、祖国母亲，还是音乐剧《花儿·少年》展现新中国成立后，各族儿女来到三江之源青海，把青春热血、辛勤汗水融入这片高原热土……都是爱国主义情感的迸发，因此震撼人心，引起广泛共鸣。”文化和旅游部艺术司相关负责人表示。
　　九曲黄河，奔腾向前，黄河磅礴雄伟的气势、勇往直前的精神，以及炎黄子孙与黄河水患搏斗、共生的历史，共同映照出中华民族自强不息、奋斗不止的品格。这次展演展播也为奋斗精神唱响了赞歌。
　　“不怕那千丈波浪高如山！不怕那千丈波浪高如山！行船好比上火线，团结一心冲上前！”《黄河船夫曲》让人心潮澎湃；
　　“金涛澎湃，掀起万丈狂澜；浊流宛转，结成九曲连环；从昆仑山下，奔向黄海之边；把中原大地劈成南北两面。”《黄河颂》赞美着黄河的“伟大坚强”。
　　《黄河入海》大型交响合唱音乐会以气势如虹的朗诵、合唱，点燃了网友的激情，纷纷留言：“我们向着黄河，唱着赞歌”“不懈奋斗、不断进取”“攻坚克难，不舍昼夜”“日行千里，不达目标不罢休”……
　　继承传统文化
　　进行时代创新
　　陕北民歌情景歌舞《黄河歌谣》让观众“眼前一亮”——充满乡土气息、原汁原味的陕北民歌，与时而清新时而厚重的交响乐相互碰撞，再加上充满现代气息的舞美，呈现了黄河沿线儿女的真实生活、民俗民风和数十年历史的变迁。
　　“我们通过对传统文化的继承与创新，希望让更多人了解陕北文化的传承，以及这片土地上人们的乐观和艰苦奋斗的精神。”《黄河歌谣》总导演王宏说，“一段时间以来，陕北民歌在发展上遇到了瓶颈。民歌只有在保护的基础上探索更开阔的表达和演绎方式，融入时代气息，才能有更持久的生命力。”
　　黄河文化，源远流长。奔腾不息的黄河同长江一起，哺育着中华民族，孕育了中华文明。本次展演展播的不少作品都传承和弘扬黄河沿线优秀传统文化，又进行了创造性转化和创新性发展，对黄河文化蕴含的时代价值予以挖掘，作品更显丰满、厚实。
　　音乐剧《花儿·少年》是一部以民歌花儿为底蕴的当代音乐剧。花儿产生于明代初年，是流传在黄河沿线甘、青、宁三省（区）的民歌。本剧中的多个曲令和小调，都在传承传统曲令的基础上，对旋律和唱词做了创新。比如，对《四季歌》的演唱演奏，将主旋律和变奏曲在剧中贯穿始终；花儿唱词顺应时代，比如，“祖国华诞七十年，山山水水换新颜；年年六月花儿会，新时代日子比蜜甜。”
　　“我们从舞蹈史诗《黄河》里不仅看到了民族舞，还有现代舞，甚至还看到了芭蕾舞。”观众李昂说，“民族性、当代性和国际性三者融为一体，非常新颖。”
　　文艺创作不仅要有当代生活的底蕴，而且要有文化传统的血脉。“要深入地讲好黄河故事，必须研究、传承和弘扬中华优秀传统文化，从中汲取营养。再不断结合时代风貌、审美习惯，推陈出新，创造出既有文化底蕴又有流行范儿的优秀作品。”文化和旅游部艺术司相关负责人表示。
　　双脚丈量大地
　　“云”上讲好故事
　　“陕北民歌和这块土地上的山川、人民，是密不可分的。”《黄河歌谣》艺术总监、陕北民歌国家级非遗传承人王向荣说，“我在陕北的山沟沟里长大，在黄河水里泡大，从小浸润在陕北民歌的旋律中。我们陕北民歌艺术团的演员也基本是陕北娃，在民歌的熏陶中成长。”
　　王向荣坦言，“即便这样，我们在创排《黄河歌谣》时也多次深入陕北农村的田间地头，听听老人们、青年人都在唱什么、干什么、想什么、希望什么。在这片原生态的土地上，仔细采集、现场体会不一样的民歌魅力。”
　　《黄河歌谣》全剧共包含18首民歌，其中包括陕北本土民歌15首，流传于山西、内蒙古一带的民歌3首。创排以来在省内外的舞台上获得好评。“感恩这块土地！我们将不断从黄土地汲取营养，唱响黄河文化的优美旋律。”王向荣说。
　　千百年的黄河文化积淀，以及近年来黄河沿线取得的历史性成就、发生的历史性变革，都为文艺创作提供了丰富的创作源泉。“文艺创作最根本、最关键、最牢靠的办法是扎根人民、扎根生活。只有通过双脚丈量、双眼观察、双耳聆听，才能激发艺术灵感和创作热情，流淌出真实、生动、鲜活的黄河故事。”多部作品的演职人员表示。
　　不论是《黄河歌谣》《花儿·少年》，还是《黄河入海》《黄河万古流》《黄河从草原走过》，都来自火热生活，紧随时代脉搏，为观众所喜爱。“真实、亲切、有温度”“这不就是祖祖辈辈的生活吗？主人公不就是我的邻居、咱们的兄弟姐妹吗？反映的不就是岁月更迭的时代面貌吗？唱出的不就是我们的希望和期待吗？”观众如此称赞。
　　为了更广泛、便捷地服务观众，本次展演展播以“线下剧场演出+线上网络展播”的方式同步开展。首场演出《黄河入海》大型交响合唱音乐会，在直播平台的总观众人数超过2800万，获得674万点赞。
　　可以说，线上文艺活动对于扩大黄河主题文艺作品的影响力，收集更多观众的意见建议，督促作品打磨提升，作用显著。
　　“从反馈来看，本次展演展播的作品总体质量不错，同时也有较大的提升空间。”文化和旅游部艺术司相关负责人表示，希望广大文艺工作者对作品进行细致打磨，传承黄河文化、弘扬黄河精神，继续深入挖掘黄河文化蕴含的时代价值，讲出更加精彩的黄河故事。
