
构建中非命运共同体的生动实践（大使随笔）

　　应莱索托政府邀请，中国政府抗疫医疗专家组日前乘包机抵达莱索托首都马塞卢，开始对莱索托的疫情防控工作提供帮助。中方医疗专家组由10人组成，均系从湖北省武汉市选调。这是中国政府向第十四个非洲国家派出的抗疫医疗专家组。
　　位于南部非洲高原的莱索托王国全境为南非共和国所环抱，是世界上面积最大的“国中国”，境内最高海拔3482米，最低海拔1388米，是世界上唯一最低海拔在1000米以上的国家，素有“高山王国”之称。这里自然景观独特，民风淳朴善良。
　　中莱1994年复交以来，两国关系保持良好发展势头。双边政治互信不断增强，各领域合作持续扩大，在国际和地区事务中的协调配合日益密切，两国人民之间的友谊不断加深。中方长期以来向莱索托提供力所能及的帮助，支持其经济社会发展。近年来，随着中非合作论坛北京峰会成果和两国领导人重要共识的持续推进落实，莫塞公路、马费腾光伏电站、马塞卢地区医院及眼科诊所等多个合作项目相继开工建设或即将动工，必将为提升莱索托基础设施水平和民生改善发挥重要作用。
　　莱索托政府坚定奉行一个中国政策，真诚希望中国早日实现完全统一。在涉及台湾、香港等中国核心利益和重大关切问题上明确支持中方，在联合国粮农组织、国际海洋法法庭等重要国际组织中均给予中方宝贵支持，体现了两国在国际和多边领域的高水平密切合作关系。
　　1997年至今，中国政府已连续派出14批医疗队赴莱索托开展医疗援助工作，150余名来自湖北省的中国医疗队队员累计诊治当地病患50余万人次，生动诠释了“不畏艰苦、甘于奉献、救死扶伤、大爱无疆”的中国医疗队精神。
　　患难见真情。面对突如其来的新冠肺炎疫情，中莱两国相互声援，守望相助。今年2月，莱索托国王莱齐耶三世致函习近平主席，代表莱索托政府和人民向中方表达诚挚慰问和坚定支持。为帮助莱索托战胜疫情，中国政府以及马云公益基金会、阿里巴巴公益基金会等民间组织主动向莱方捐赠多批口罩、防护服、检测试剂、呼吸机等抗疫物资；中方还通过系列视频会与莱方分享抗疫经验，并向莱方提供中国诊疗方案。中国驻莱索托大使馆以及在莱中国医疗队、中资企业和华侨华人也纷纷向当地社区奉献爱心。
　　中方的善举赢得莱索托民众的广泛赞誉，马乔罗首相、拉马科阿外交大臣等莱索托政要及各界人士纷纷表达对习近平主席、中国政府和人民的由衷感谢与崇高敬意，称赞中方对莱索托的抗疫援助是雪中送炭和构建中非卫生健康共同体的生动实践，“没有中国的帮助，莱索托将难以应对疫情”“中国是莱索托真诚可信赖的朋友”。
　　正如习近平主席在中非团结抗疫特别峰会上指出，中方珍视中非传统友谊，无论国际风云如何变幻，中方加强中非团结合作的决心绝不会动摇。中莱两国是好朋友、好伙伴、好兄弟。中方将继续全力支持莱索托的抗疫行动，愿进一步拓展两国各领域务实交流合作，共同努力将中莱关系打造成大小国家一律平等、相互尊重、合作共赢、共同发展的典范，携手共建更加紧密的中非命运共同体。
　　（作者为中国驻莱索托大使）
