胡春华在贵州督导工作时强调
确保少数民族地区决战决胜脱贫攻坚

　　新华社贵阳10月6日电 中共中央政治局委员、国务院扶贫开发领导小组组长胡春华近日在贵州督导少数民族地区脱贫攻坚工作。他强调，要坚决贯彻落实习近平总书记重要指示精神，按照党中央、国务院决策部署，进一步加大工作力度，确保少数民族地区决战决胜脱贫攻坚，确保全面建成小康社会一个民族都不能少。
　　贵州省黔南和黔西南布依族苗族自治州是少数民族聚居地区。胡春华先后来到贵定县、都匀市、三都县、平塘县、罗甸县、望谟县、册亨县、安龙县、兴仁市、晴隆县和兴义市，深入到水族、毛南族、布依族、彝族等少数民族村寨，实地考察产业扶贫、易地扶贫搬迁安置和群众生产生活等情况。
　　胡春华指出，由于历史地理等原因，我国民族地区发展相对落后，是打赢脱贫攻坚战、全面建成小康社会必须啃下的硬骨头。要采取更有针对性的政策措施，强化兜底保障，确保剩余贫困人口全部如期脱贫。要切实巩固成果，加强监测工作，及时对返贫致贫人口采取有效帮扶措施。要因地制宜，加强易地扶贫搬迁后续扶持，培育壮大优势产业。要积极谋划脱贫攻坚与乡村振兴有效衔接，接续推进民族地区发展。
　　在贵州期间，胡春华还考察了秋季农业生产工作。他强调，要做好秋收各项工作，维护粮食正常收购秩序，同时积极安排好秋冬种工作，为明年粮食生产打下良好基础。
