
循序渐进 知行合一（序与跋）

　　把学问思辨行融贯为一个整体，把学得的知识落实到个人素质的培养锻炼中、落实到认识和改造社会的实践中。这样有助于把对中华优秀传统文化的学习成果奉献给社会，从而更好地实现其现代价值和意义
　　
　　《中华优秀传统文化教育读本》丛书经过几位作者的不懈努力，终于和读者见面了。这是一件值得祝贺的事。
　　深入学习、宣传、普及中华优秀传统文化，已经成为全社会的共识，我们现在要做的一项重要工作，就是要在具体落实上多下功夫。2017年1月，中共中央办公厅、国务院办公厅印发《关于实施中华优秀传统文化传承发展工程的意见》（以下简称《意见》），要求着重研究和宣传中华优秀传统文化的核心思想观念，宣传中华传统美德，发扬中华人文精神。《意见》提出：“把中华优秀传统文化全方位融入思想道德教育、文化知识教育、艺术体育教育、社会实践教育各环节。”这套丛书的出版，是落实中央精神的具体体现。
　　在目前众多的中华优秀传统文化普及性图书中，这套丛书有两个鲜明特色：其一，对中华优秀传统文化的概括论述比较全面。中华文明有五千年的历史传统，对于青少年和初学者而言，首先要把握精华，然后再逐步深入。这套丛书，按照习近平总书记提出的“讲仁爱、重民本、守诚信、崇正义、尚和合、求大同”展开论述，精准全面，具有一定的系统性。其二，这套丛书在编排设计上，将理论阐发、经典介绍、历史故事综合编排，这样既符合青少年的学习认知规律，也避免枯燥生硬，具有可读性。
　　这套丛书的出版开了一个好头，我相信一定会有较好的社会效益。在这里，我也想借此机会对年轻的读者朋友提两点参考意见。首先，中国的传统文化博大精深，对于青年人而言，有必要循序渐进，以便逐步全面把握、深入理解。以先秦诸子为例，除儒家外，还有阴阳家、墨家、名家、法家、道家、兵家、杂家、纵横家、农家、小说家等，号称百家之学，其中蕴藏着丰富的内容，有待今人“取其精华、去其糟粕”。作家朱自清先生，为青年人写的《经典常谈》，就包括诸子百家的哲学、《左传》《国语》《史记》《汉书》的史学和辞赋诗文等。可喜的是，这些内容在这套丛书中可以略见一二。其次，在学习方法上，提倡学思结合，知行结合。《中庸》说：“博学之，审问之，慎思之，明辨之，笃行之。”把学问思辨行融贯为一个整体，把学得的知识落实到个人素质的培养锻炼中、落实到认识和改造社会的实践中。这样有助于把对中华优秀传统文化的学习成果奉献给社会，从而更好地实现其现代价值和意义。
　　希望这套丛书能得到读者朋友们的欢迎，并期盼大家多提宝贵意见，以便大力促进中华优秀传统文化在当今社会的普及和提高。
　　（《中华优秀传统文化教育读本》：翟博主编；中国大百科全书出版社出版。此文为该书序言，本版有删节。）
