
脱贫路上“跑”出幸福生活（集中连片特困地区贫困村调研行）
——重庆石柱土家族自治县华溪村脱贫调查
　　华溪村，位于重庆石柱县，平均海拔1000多米，山高林密，谷深坡陡，土地贫瘠，是集中连片特困地区武陵山片区典型的贫困村。过去，村民一年到头只能在“巴掌田”、“鸡窝地”里刨食，收入很低、生活很苦。2014年，全村381户1219人中，建档立卡贫困户有69户225人，贫困发生率18.5%。
　　2019年4月15日，中共中央总书记习近平不顾山高路远，辗转3个多小时来到华溪村，实地了解“两不愁三保障”落实情况，鼓励大家努力向前奔跑，争取早日脱贫致富奔小康。
　　近日，我们走进大山深处的这个小村庄，在田间地头、农户家中、扶贫车间，亲眼见证了条条新路盘山梁、通组到户宽又畅，良田池塘相辉映、产业基地务工忙，户户住上安稳房、房前屋后百花香的山乡蝶变，亲身感受了当地干部群众牢记总书记嘱托，拼搏奋进，向着美好生活努力奔跑的火热之情和奋斗精神。
　　生活在奔跑中提质
　　实施脱贫攻坚以来，村民们的生活大变样。2019年，全村贫困人口全部脱贫，贫困户人均可支配收入达到12211元，比2014年翻了一番多。如今，乡亲们的生活全面实现“两不愁三保障”，日子过得一天比一天红火。
　　吃得更健康，穿得更体面。过去，村民们吃的是苞谷饭，喝的是红苕汤，穿的是旧衣烂衫。如今，村民们不但能填饱肚子吃上肉，而且开始注意饮食健康。穿新衣早已不稀罕，大家更注重衣着的整洁和体面。总书记亲切看望过的马培清老人笑着对我们说：“现在吃不愁、穿不愁，就希望身体好、心情好，安安心心度晚年。”
　　校园换新颜，书声满山乡。总书记考察位于华溪村的中益乡小学时，学校的综合楼、宿舍楼还在施工，食堂也很小很挤。如今，综合楼、宿舍楼已经落成使用，学校还扩建了食堂，新铺了塑胶操场。离校较远的43名学生全部住进了明亮的新宿舍。村里的孩子们过去走不出大山沟，现在通过参加各种活动，有的到过重庆市区，有的还去了北京，开阔了视野，增长了见识。今年新冠肺炎疫情集中防控期间，孩子们在家上起了网课，实现了“停课不停学”。曾经向总书记表态要扎根乡村的马影翠老师说：“现在山区学校的条件和城里差不多，我留下来的决心更坚定了。”
　　小病不出村，大病有保障。早几年，村民们常说“救护车一响，一头猪白养”。现在，“手机一拨打，医护来到家”。全村贫困户有了家庭医生签约服务，住院就医实行“先诊疗后付费”、“一站式”结算，得了大病还能享受大病救助政策，堵住了因病返贫的源头。村民谭启桂过去和丈夫做中药材生意，家境还过得去。2017年丈夫查出结肠癌后，一次手术下来家庭就坠入贫困。丈夫担心钱花了，人也没了，拒绝再治疗，她也一度打算让孩子退学。绝望之中，贫困户大病保障政策给了他们曙光，如今丈夫身体已经恢复健康，夫妻俩又重新操持起生意了。经历类似的还有村民谭登周，他感慨地说：“没有党的好政策，我的坟头早就长草了！”如今，他种了7盆兰花，养了5群中华蜜蜂、19只土鸡和鹅。他说：“我答应过总书记，病好了，也要做点事。虽然我的腿脚不太利索，但在脱贫致富的路上，也要努力向前跑、不掉队。”
　　住上好房子，过上好日子。以前，华溪村的民居多数是土木结构，不少年久失修、歪歪斜斜，还有的电路老化，有村民曾因火灾致贫返贫。如今，在上级推动和帮扶下，村里落实易地搬迁、危房改造等政策，13户贫困户搬进了新房，17户贫困户改造了房屋，村里的老旧电线也都全部更换了。大半辈子独居在破旧木屋中的贫困户谭启宇搬进新房时，激动得流下了泪水。他说：“做梦都没有想到，60多岁了还能住上这么好的房子。”2017年以前，村里饮水安全很成问题。现在，村里成立了“人饮协会”，通过村民自治方式把自来水入户、管护、收费全部管了起来。如今，水龙头一开，净水哗哗而来，做饭、洗澡方便了，旱厕也彻底消灭了，村里九成以上农户买了洗衣机，再也不用到河里洗衣服了。
　　道路变通畅，出行享便捷。过去，华溪村只有一条坑坑洼洼的泥石路通向村外，生产生活物资基本靠马驮人扛。如今，村里全面实现了组组通水泥公路、户户通人行便道，还安装了太阳能路灯，村民们走到哪里都感觉踏实放心。
　　产业在奔跑中壮大
　　发展产业是实现脱贫的根本之策。华溪村过去穷，只能解决温饱问题，很大原因在于只有苞谷、红苕、洋芋“三大坨”，没有任何能致富的产业。如今，村里抓住产业这个根本，规划产业、发展产业、壮大产业，为脱贫致富提供了动力源。
　　规划搞起来。华溪村山高谷深，植被茂密，百花绚烂。村里结合县里30万群中蜂产业发展规划，重点打造“中华蜜蜂谷”，紧紧抓住蜜蜂做文章。现在，主导产业覆盖了所有贫困户，2019年带动贫困群众户均收入5890元。在发展中蜂产业的同时，村里还规划种植脆桃、脆李、吴茱萸、木瓜等集观赏、蜜源、增收功能于一体的经果林；林下套种效益好的辣椒、西瓜、黄精等，对生态要求极高的莼菜种植也发展起来了。
　　企业办起来。华溪村的干部群众认识到，培育市场经营主体是产业发展的支撑。为此，成立了村集体股份经济联合社，并与16户村民共同出资成立了旅游公司。村里有了公司，发展就有了依托，村民们的积极性也就调动了起来。村里依托企业延伸产业链条，开办网店，建成扶贫车间，推动产业从“一产独撑”到“接二连三”。去年，村里的农副产品通过电商平台卖到北京、上海、广州等地，销售收入达到212.3万元。
　　资源活起来。产业发展盘活了140亩撂荒地，村集体经济组织成立后，293户村民用1088亩耕地的经营权入股旅游公司，使沉睡的土地资源变成了资产。尝到甜头的村民们还把溪流、古桥、老树、土家族吊脚楼等文旅资源整理出来，变成了发展生态旅游的资产。如今，“家乡就是好地方，挣钱不用去远方”正成为全村人的共识。2019年，华溪村有26人返乡创业和发展生产，建立了15家品牌民宿，全村旅游创收50余万元，带动30户贫困户增收。
　　利益联起来。过去，由于发展思路受限，产业发展较少惠及贫困人口。如今，村联合社在劳务用工和效益分红中，重点向贫困人口倾斜，将贫困户纳入产业发展链条。同时，探索建立兼顾股东、困难群众、村集体三方利益的共享机制，把村联合社利润的60%用于全体社员分红，30%作为村扶贫济困基金，10%作为村集体公益金，使全村人都能受益。贫困户陈朋过去不爱劳动，还染上酗酒的毛病，曾经把村里送的一头能繁母猪转手卖掉换酒喝。如今，在利益联结机制下，他把自家7.54亩田地入股公司后，每年享受租金和年底分红；又代种代管4.9亩黄精，2019年工资收入4900元；黄精上市后，还能分得20%的收益。在村里党员、干部的教育带动下，陈朋不仅不再混日子，还积极要求进步入了党。他说：“村里变化这么大，感觉日子有了奔头。现在入了党，更要发挥带头作用。”
　　力量在奔跑中凝聚
　　我们在调研中，感触最深的是华溪村干部群众精气神的变化，听得最多的话是感谢党、感谢总书记，见到最醒目的标语是“总书记来了咱家乡，我更要努力奔小康”、“如今政策就是好，我要努力向前跑”。
　　强化党建引领。华溪村始终把抓党建作为促脱贫的最大动力。村党支部书记王祥生说，2019年村里发展了3名预备党员，培养了4名入党积极分子，抗疫期间还有4人递交了入党申请书，这些都是脱贫攻坚的后继力量。去年村里还调优配强2名村干部，如今村干部中大专学历的有3人，平均年龄不到35岁，是一支“得力的不走的工作队”。在村党支部引领下，村里建立乡风文明积分制，成立蜜蜂志愿队，探索“贵和工作法”，引导村民自力更生、勤劳致富、邻里和睦。今年抗疫期间，村里主动向湖北的医护人员捐赠蜂蜜360多斤，村民们自发向武汉捐款27892元。
　　党员干部带头。村里的党员、干部是脱贫致富的“领头雁”。如今，全村19名无职党员全部投入到产业发展中。村里成立旅游公司时，2名党员和4名村干部带头每人出资2万元，带动了10位村民参与。组织上为村里选派的第一书记和驻村扶贫工作队员，大多是有“三农”工作经验的干部，他们带领贫困群众干出个样子来的斗志很强。1名驻村扶贫工作队员曾因脱贫攻坚任务重，两次推迟婚期。第一书记汪云友说：“白天上山入沟，晚上组织开会。用心用情帮扶群众，脱贫攻坚决不叫累。”
　　激发村民干劲。脱贫莫等靠，自立是正道。现在，有条件、有劳动能力的村民，全部在村里的产业发展中有自己的角色。村民张剑峰患有鼻咽癌，但他并没有被病魔击垮。2018年，他申请5万元扶贫小额信贷资金，在家里养起中蜂和土鸡，去年这两项就有1.3万元收入。他说：“致富之路千万条，总有适合我一条。”
　　能人业主帮扶。一些本地能人和外来业主，也通过各种方式带动村民脱贫致富奔小康。重庆餐饮协会的9家会员单位“一对一”帮扶先锋组偏岩坝9户村民开办了农家乐，还免费提供电视、床单等用品和餐饮管理服务等培训。村民刘益洪返乡开办农家乐，自己年收入超过12万元，还带动4户贫困户户均增收5500元。贫困户花仁叔的丈夫前几年因病去世，在村里帮助下，她办起了农家乐，今年“五一”期间纯收入就有6000多元。我们到她家时她正在学习制作卤肉，打算丰富菜品，吸引更多游客。
　　华溪村脱贫摘帽后，干部群众奔小康的劲头更加充足。石柱县委书记蹇泽西说，全县将严格落实“四个不摘”要求，加强对脱贫不稳定户、边缘易致贫户的监测，持续增强贫困群众自我发展能力，还要探索解决相对贫困的长效机制，加强脱贫攻坚与乡村振兴的有效衔接。
　　“太阳出来啰喂，喜洋洋啰啷啰，挑起扁担啷啷啋，咣啋，上山岗啰啷啰……只要我们啰喂，多勤快啰啷啰，不愁吃来啷啷啋，咣啋，不愁穿啰啷啰。”这首土家族民歌《太阳出来喜洋洋》，过去唱的是土家儿女对“不愁吃不愁穿”的热切期盼，如今则唱出了大家对美好生活的无限向往。中益乡党委书记谭雪峰表示：“不怕辣椒辣，敢吃黄连苦，才能换来蜂蜜甜。”对于未来，当地干部群众坚信，只要努力奔跑，就一定能跑出新时代的加速度，跑出更加幸福甜蜜的好日子。
