青岛西海岸新区依海而生、向海而兴——
科技创新赋能海洋产业

　　“一棵海藻做出一个大健康产业。”在青岛明月海藻健康集团公司的展厅里，以海藻为原料制成的面条、脆片、饮料等食品以及护肤品、医用敷料、生物肥料等琳琅满目。公司常务副总裁李可昌自豪地说：“通过提取活性物质，进行精深加工，像陆地上的草一样遍布海洋的海藻就成了宝。”
　　这是青岛西海岸新区科技创新赋能海洋产业的生动缩影。依海而生，向海而兴，作为以经略海洋为重大使命之一的国家级新区，青岛西海岸新区近年来积极引进集聚一流的海洋科研机构、人才和要素，构建起以企业为主体、市场为导向，“政产学研”深度融合的海洋科技创新体系，着力培育“蓝色”新动能，加速发展海洋经济。
　　青岛市委常委、西海岸新区工委书记孙永红介绍，西海岸新区已经制定海洋产业突破发展三年行动方案，出台海洋产业强链补链16条强力扶持政策，一场经略海洋攻坚战已在黄海之滨打响。
　　落户西海岸新区的中国科学院大学海洋学院刚刚建成的新校园堪比美丽的花园，筹建两年来成果不菲，目前已经梳理13家共建单位300多项可供转化落地的海洋科研成果，与企业对接工作正紧锣密鼓进行中。
　　“破解海洋生物密码，更好造福人类。”年轻干练的青岛华大基因研究院执行院长刘姗姗用一句话概括他们的工作，“我们正在着力解决海洋生物在发育、进化、活性物质、生物多样性等方面研究短板，力求产出具有国际影响力的科研成果和新技术新产业。”
　　船舶动力定位系统，被称为“定船神针”，填补国内领域空白；船用大型柴油机曲轴，好比船舶“心脏的心脏”，具有我国自主知识产权……在哈尔滨工程大学青岛船舶科技园，一项又一项高精尖科研成果正加速产业化。6年前，这里还是一片荒地滩涂，而今，海洋信息探测、舰船智能化装备、振动噪声控制等24个海洋装备关键共性技术建设开放式研究中心、17个各级各类创新创业平台、600多位科研技术人才、155家科技型企业在此汇聚。
　　“引进一批专家人才，突破一个关键技术，就可能拉动一个产业。”国家（青岛）融合创新示范区古镇口核心区工委委员、管委会副主任刘玮说，核心区从研发到孵化、产业化全链条一体化服务，已形成了围绕高技术船舶、海洋信息、海工装备、海洋新材料等方向的产业集聚效应。
　　海西湾畔，龙门吊高耸入云，一个个在建的海工装备体积庞大，宛如“巨无霸”。海洋石油工程（青岛）有限公司依靠自主研发创新，拿下海上石油工程装备多个世界之最，去年底，全球最大吨位级海上浮式生产储卸油装置正式交付巴西客户。“今年做好疫情防控的同时，我们全员在岗，满负荷生产，订单已经排到了2021年底！”公司市场部经理吉光学信心满满。
　　放眼整个西海岸新区，海洋科技创新东风劲吹，蓝色新动能澎湃不已：全区海洋生产总值由2013年的491亿元增长到2019年的1302.5亿元，实现翻倍增长，年均增长17.6%；海洋生产总值占地区生产总值比重由21.8%提高到36.6%。
　　山东省委常委、青岛市委书记王清宪表示，要深入贯彻落实习近平总书记关于经略海洋的重要指示精神，增强海洋创新链，补齐海洋产业链，提升海洋价值链，陆海统筹、向海图强，努力为海洋强国建设作出新的更大贡献。
