国务院安委会
约谈山西、吉林两省人民政府负责人

　　本报北京10月6日电  （记者丁怡婷）记者6日从应急管理部获悉：当日，根据《安全生产约谈实施办法（试行）》，国务院安委会分别约谈山西省人民政府、吉林省人民政府负责人。
　　约谈指出，今年以来，山西省接连发生临汾襄汾“8·29”农村饭店重大坍塌事故、太原“10·1”景区冰雕馆重大火灾事故，分别造成29人遇难和13人遇难。截至目前，今年山西全省重大事故起数和死亡人数均排全国第一，近年来还接连发生森林火灾、山体滑坡等多起灾害事故，造成群死群伤。吉林省松原市连续发生 “4·15”和“10·4”两起重大道路交通事故，分别造成12人遇难和18人遇难。截至目前，今年吉林省的重大道路交通事故起数占到全国的一半。约谈要求，两省就今年以来连续发生的重大生产安全事故，进一步从思想上、责任上、执法上和担当精神上，深刻剖析原因、总结教训，结合事故调查，采取切实有效措施，切实把确保人民生命安全放在第一位落到实处，坚决防止重蹈覆辙。
