广州博物馆
历久弥新的文化地标（华夏博物之旅）

　　广州博物馆成立于1929年，是中国最早建立的综合性博物馆之一，也是华南首座博物馆，现为国家一级博物馆。广州博物馆现有镇海楼展区、仲元楼展区，另辖三元里人民抗英斗争纪念馆、“三·二九”起义指挥部旧址纪念馆两个分馆。
　　主馆址镇海楼（图一），始建于明代洪武十三年（公元1380年），因楼高五层，俗称“五层楼”，现为全国重点文物保护单位。现镇海楼内设展览“城标·城史——广州历史陈列”，通过数百件文物展品，系统展示广州几千年的城市发展与文化变迁。
　　秦代“蕃禺” 漆盒
　　这件漆盒，是“蕃禺”一名见于考古实物最早的一例。
　　公元前214年，秦始皇在岭南设置南海、桂林和象3个郡。南海郡的郡治设在蕃禺。秦统一岭南以后，中原文化促进了岭南地区政治、经济、文化等诸方面的发展。
　　这件漆盒，1952年广州西村出土。漆盒盖面绘有朱色云纹和“蕃禺”两字烙印。这件漆盒，是秦朝推行郡县制和在广州设置郡县的重要历史物证，见证了广州长达2000多年的建城史，具有极高的历史价值。漆盒做工精致，是一件代表当时广州工匠制造水平的不可多得的工艺品。
　　元代青花船形水注
　　此件元青花船形水注为景德镇窑所产，是目前所知全国独一无二的元代青花船形水注，是广州博物馆中最具代表性的青花瓷器。
　　水注，是专供注水于砚的盛水器。瓷质水注，六朝时多有烧制，宋元时期盛行。水注以瓜果或动物造型为主，船形水注始见于南宋龙泉窑。
　　青花瓷器烧制，发端于唐朝，成熟于元朝。元代青花瓷器存世不多，目前国内外已知的也不过600余件。
　　该水注器内储水，外形似船。船分中舱和后舱。中舱前有一个篷，两边有栅栏，篷下有两个女俑盘坐，中舱两侧的拱形窗口下堆有假石山。器身所绘青花纹饰，使用本地产青花料，清新淡雅。该器设计巧妙，为元代青花瓷珍品。
　　清代乾隆铜錾胎珐琅金鼎
　　明景泰年间，中国珐琅器制作达到一个高峰，这种特殊的工艺开始大规模流传。清代康、雍、乾三朝，珐琅器生产规模巨大，技艺精湛。
　　金属錾（zàn）胎珐琅器将錾刻技术与珐琅工艺融为一体。工艺流程为：先在金属胎的表面描绘轮廓，然后根据轮廓进行錾刻，再在其下凹处填施各色的珐琅釉料，经焙烧、磨光、镀金等工序后成器。
　　清代錾胎珐琅工艺的制作中心是广州。清朝宫内的珐琅匠人，大多是由粤海关选入，称为“南匠”。
　　该金鼎造型精美华丽，形制厚重，代表了清代广州錾胎珐琅工艺的较高水平。
　　清铜鎏金亭式转人转鸭自鸣钟
　　这座乾隆时期广州工匠制造的自鸣钟，高110厘米，通体鎏金，造型为二层楼阁式。下部罗马字钟盘，钟盘上三个弦孔，分别负责走时、报时、报刻。右下角的小盘是星期盘。左下角的小盘是乐曲盘，调整指针即可变换乐曲。自鸣钟每隔15分钟奏乐一次，乐声起处，亭中人物回旋，小门自动打开，献宝小人走出；亭下小桥流水，牧人牵羊过桥，桥下鸭戏清波，十分精巧。
　　广州本地工匠率先掌握了西方钟表制造工艺，生产了许多独具特色的广式自鸣钟。故宫博物院资料显示，广钟在故宫钟表藏品中数量居第二位。
　　（图片均由广州博物馆提供）  
　　版式设计：蔡华伟
