
共建繁荣、清洁、美丽的世界（和音）

　　宇宙只有一个地球，人类共有一个家园，人与自然是命运共同体。中国主张站在对人类文明负责的高度，尊重自然、顺应自然、保护自然，探索人与自然和谐共生之路，促进经济发展与生态保护协调统一，共建繁荣、清洁、美丽的世界
　　
　　守护地球家园，是人类共同责任。新冠肺炎疫情全球蔓延，冲击世界经济，再次提醒人们必须深刻反思人与自然的关系，必须以时不我待的紧迫感推动绿色、包容、可持续发展。“人类需要一场自我革命，加快形成绿色发展方式和生活方式，建设生态文明和美丽地球。”习近平主席在出席联合国成立75周年系列高级别会议期间就共谋全球生态文明建设作出精辟阐述和重要宣示，为全球生态文明建设树立新标杆。
　　人类不能再忽视大自然一次又一次的警告，沿着只讲索取不讲投入、只讲发展不讲保护、只讲利用不讲修复的老路走下去。联合国日前发布有关生物多样性的报告指出，世界尚未达到10年前设定的保护自然的目标，环境持续恶化正在增加疾病从动物传播给人类的风险。世界气象组织秘书长塔拉斯指出，温室气体浓度已达到了300万年来的最高水平，并在持续上升；2016年至2020年已注定成为有记录以来最热的5年；新冠肺炎疫情使人们生活的许多方面都受到干扰，但气候变化仍有增无减。联合国秘书长古特雷斯强调，地球升温在继续，必须把从疫情中恢复的过程变成建设更美好未来的机会。
　　生态兴则文明兴。中国主张站在对人类文明负责的高度，尊重自然、顺应自然、保护自然，探索人与自然和谐共生之路，促进经济发展与生态保护协调统一，共建繁荣、清洁、美丽的世界。国际社会评价，这是针对气候变暖、生态环境恶化等全球性挑战的标本兼治之策。中国提倡增强建设美丽世界动力、凝聚全球环境治理合力、培育疫后经济高质量复苏活力、提升应对环境挑战行动力。国际社会评价，这些倡议堪为建设全球生态文明的目标、路径、原则。中国呼吁各国树立创新、协调、绿色、开放、共享的新发展理念，抓住新一轮科技革命和产业变革的历史性机遇，推动疫情后世界经济“绿色复苏”，汇聚起可持续发展的强大合力。国际社会评价，这是重要的思想指引，体现了中国致力于绿色发展，构建人类命运共同体的大国担当。
　　“像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式”，这是中国坚定的选择，承载着对共建万物和谐的美丽家园的诚挚向往。应当看到，推动形成绿色发展方式和生活方式，是发展观的一场深刻革命。绿水青山就是金山银山的理念以辩证思维看待保护和发展的关系，在中国深入人心并有力指导实践。中国着力统筹山水林田湖草系统治理，优化国土空间开发格局，坚决打好蓝天、碧水、净土保卫战，抓好生态环境保护。塞罕坝“三代共传承，荒漠变林海”，库布其绿进沙退、点沙成金变身“生态经济示范区”……一张蓝图绘到底，一茬接着一茬干，荒山变绿坡、沙海变林场、废矿变湿地的转型案例在中国大地上不断涌现，激人奋进，成为世界眼中的奇迹。国际舆论普遍称赞中国是全球生态文明建设的重要参与者、贡献者和引领者。美国国家人文科学院院士小约翰·柯布指出，中国的生态文明建设，意味着中国关心的不仅是全中国人民的福祉，更是整个人类的可持续发展，“中国是我们的希望”。
　　作为世界上最大发展中国家，中国愿承担与中国发展水平相称的国际责任，为全球环境治理贡献力量。在提前两年完成2020年气候行动目标的基础上，中国宣布将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。中国的郑重承诺，既表明了中国全力推进新发展理念的坚定意志，也彰显了中国愿为全球应对气候变化作出新贡献的明确态度。美国前财政部长亨利·保尔森第一时间发表评论指出，这必将对全球气候治理产生变革性影响。东盟副秘书长康富表示，中国为其他国家树立了榜样。
　　宇宙只有一个地球，人类共有一个家园，人与自然是命运共同体。面对全球环境风险挑战，各国理当同心协力，抓紧行动，共同保护地球家园，为共建繁荣、清洁、美丽的世界贡献力量。
