西藏医疗卫生事业大踏步前进——
医生进村里 健康送到家

　　走进西藏林芝市巴宜区人民医院眼科门诊，藏族女医生达珍正在和解放军总医院第六医学中心的援藏医生邵维阳交流。
　　今年是达珍成为医生的第六年。达珍是土生土长的林芝人，她的母亲也是医生，“妈妈的单位楼宇陈旧、设备简陋，虽然她在这里工作，但我平时也不大愿意去。”达珍这样回忆曾经林芝的医疗条件。
　　考大学时，达珍机缘巧合选择了学医。她一度犹豫要不要放弃医学专业，但是家人和朋友纷纷鼓励，希望她不但学医，将来还能在林芝当医生。
　　“做医生，保护大家的健康，光荣啊！”一位长辈告诉达珍。这种使命感让达珍选择继续她的从医之路。
　　毕业后，达珍被分配到巴宜区更章乡卫生院工作，她心里又开始打退堂鼓——在达珍的记忆里，林芝的乡镇卫生院就是一间破房子，不但条件差，而且年轻人也没有什么工作可以开展，并不能真正做出贡献。
　　而到了更章乡，她才发现乡镇卫生院已经和小时候大有不同——在广东援藏工作队的大力支持下，近几年林芝的乡镇医疗硬件条件已经有了较大改善。得益于城乡医疗联动，林芝市的医生常下乡义诊，帮助乡村居民进行健康体检，这也成了达珍平时工作的主要内容。
　　后来，达珍被调到巴宜区人民医院工作。去年，她作为辅助人员参与了解放军总院第六医学中心组织的光明行义诊活动，负责白内障手术的前期筛查工作。跟着援藏医生，达珍去了巴宜区很多地方，为许多白内障患者带来光明。
　　一位60多岁的藏族阿妈，因为长期患有白内障，双目接近失明，在医生们悉心救治下重见光明。去年一年，援藏医生共开展42台这样的白内障手术，为藏族群众送去了光明和健康。
　　“西藏是白内障高发区域，做眼科医生能给人带来很多帮助。”那时巴宜区人民医院还没有眼科，达珍主动向医院申请，如果医院成立眼科，她愿意从学徒干起，学习眼科医疗知识。
　　结合西藏的实际情况，在援藏医生们的协助下，巴宜区人民医院在今年4月份正式成立眼科，达珍如愿以偿成为一名眼科医生。虽然起步晚，但是达珍的努力也得到了收获。如今，病人来看病，都是达珍主要负责，老师邵维阳在旁边指导，偶尔提出一些意见，“达珍现在可以对常见的眼科疾病进行诊疗，我相信她以后一定能越做越好。”
　　达珍的成长是近年来西藏医疗事业发展的一个缩影。近年来，西藏医疗卫生事业大踏步前进。据统计，2012年至2019年，西藏卫生技术人员由11313人增加到20662人，增长82.6%；医疗机构数从104个增加到156个，医疗卫生机构床位数由10134张增加到17073张，人均预期寿命由68.2岁提升到70.6岁。西藏的医疗卫生服务体系不断完善，服务能力不断增强，各族群众健康权益得到有效保障。
