
坚守岗位  奋战一线

　　国庆假期，有许多人选择放弃休息、奋战一线，用坚守诠释责任与担当，用行动守望万家灯火。
　　天还没亮便起床，三班轮倒，巡查道路时要反复看两三遍……今年38岁的严秀平，是海南省海口市玉禾田环境服务有限公司海秀镇片区的环卫工人。节日期间，她每天都坚守在自己的岗位上。到达分管片区后，她径直走进小道小巷，“这些地方最容易产生垃圾，小到地上的烟头，大到路边的垃圾袋，都要打扫得干干净净。”
　　“下面将由我带领您参观游客中心、遗址博物馆和刘贺墓园，我是讲解员熊梦茹。”在江西省南昌市海昏侯国遗址公园游客中心，一个略显沙哑但充满热情的声音响起。海昏侯国遗址公园每日限流一万人次，但讲解员还是供不应求。这些天，熊梦茹接待的团队数量是往年同期的4倍，10月1日当天忙完回家已是夜里10点。“游客不仅希望见到文物真容，对文物背后的故事更感兴趣。上午11点是个高峰期，大家轮岗吃午饭，没有午休时间。”
　　早上6点半起床，赶在景区开放前到岗，处置各种突发情况……迎来客流高峰的恒山景区，山西省浑源县消防救援大队的消防员们严阵以待。节前，救援大队就联合景区组织了演练，并在每个区域都安排了人员定点执勤。大队长王亚鹏从业11年，几乎每逢节假日都要在外执勤。“放假的时候，也正是我们最忙碌的时候。保障千年古刹和大家的生命安全是消防员的神圣职责和使命。”
　　10月6日中午，福建省福州市罗源湾北岸的外贸码头一派繁忙景象，一艘艘满载的散货轮有序入港卸货。福州海关所属榕城海关关员陈堃和黄君克身着防护服、头戴安全帽，匆匆赶往鲁能海港码头4号泊位，对两艘货轮进行登临检疫。在运载着5.4万吨镍矿石的菲律宾籍货轮“海澜之衡”号上，两人确认22名中外籍船员健康状况良好且未有其他异常后，依规核发《船舶入境卫生检疫证》。一个多小时下来，身上的衣服被汗水浸湿。两人来不及歇口气，又开始了新一轮工作。“能为外贸复苏出把力，再苦再累也值得！”陈堃说。
　　在陕西省西安市西安北站，正在执勤的民警刘璇接报：安检仪处发现旅客遗失的一个挎包，内有一万元现金及银行卡等贵重物品。刘璇立即通过对讲机联系各岗位执勤民警及车站便民服务台广播找人。10分钟后，挎包物归原主。这只是西安铁路民警节日期间诸多工作内容的一个缩影。自10月1日以来，西安铁路公安局西安公安处5000余名警务人员进入最高等级勤务，全面加强站、车、线治安巡逻防控力度，为旅客办好事实事1000余件。  
　　国庆当天为学生修改学术论文，2日与几名毕业的硕士、博士线上交流，5日带学生赴企业调研……虽说学校处于假期，可山东财经大学教授刘培德一点也不轻松，每天的日程都排得满满当当。多年来，这已经成为他过节的常态。“治学没有节假日，既要有板凳甘坐十年冷的定力，还要有知识分子讲责任重担当的家国情怀。” 
　　（综合本报记者朱荣鹏、王丹、付明丽、邵玉姿、龚仕建、王沛报道）
