
骑行城市 畅快无忧（假日观察）

　　北京开辟自行车专用路
　　6.5公里的自行车快车道
　　本报记者  王昊男
　　秋高气爽，蓝天白云。一条红绿相间的“丝带”穿过高楼大厦，人们骑行其上，或匆匆，或怡然，在北京城的繁华与喧嚣中，享受“快车道”上的“慢生活”。
　　2019年5月31日，北京市首条自行车专用路正式开通。它东起昌平区回龙观文华路，西至海淀区后厂村路，全长6.5公里。其中，5.5公里为全封闭非助力自行车专用路，禁止行人、电动自行车及其他车辆进入，设计车速为20公里/小时，骑行限速15公里/小时，是骑行者的“快车道”。
　　这条自行车专用路将超大型居住社区和互联网企业聚集地相连。开通后，很多居住在回龙观、工作在中关村软件园的市民转变了出行方式。李睿便是其中一员。
　　“以前无论开车还是乘地铁，单程都要1个小时左右。”李睿说，“现在骑车上下班，不仅节省了十几分钟，最重要的是，一边骑车健身，一边欣赏风景，心情会跟着变好。”
　　今年8月22日早高峰，北京市交通部门就自行车专用路起点到终点的5种出行方式进行了体验式调研。得出的通行时间分别为：坐公交车90分钟，乘出租车66分钟，自驾50分钟，乘地铁45分钟，骑自行车45分钟。
　　与李睿选择在上下班时骑车不同，41岁的王建通常会在晚饭后或天气晴好的周末，到专用路骑两圈。“一方面是为了锻炼，另一方面也是种放松，让自己慢下来。”王建说。
　　为让骑行者更加便捷舒适，设计者在自行车专用路的6处高架桥路段出入口，专门设置了助力系统。骑行者只需把车轮放入助力系统的凹槽中，扶着车把就可上高架。设计者将道路沿线的景观也进行了改造，起点处的自行车主题文化公园、高架桥下的绿色廊道，已经成为市民休闲健身的热门场所。“天好的时候骑车，还能看到远处的西山。”王建说。
　　“自行车专用路开通以来，截至2020年8月16日，总骑行量近200万辆次，日均骑行量在4000—6000辆次。”北京市交通委员会的同志介绍，“自行车专用路将继续东拓、西延、南展，实现与现有城市慢行系统的融、通、连，通过示范效应，吸引更多市民绿色出行。”
　　
　　厦门设置人车分流等候区
　　优化骑行需要的斑马线
　　本报记者  邵玉姿
　　“利用斑马线将过马路的行人和非机动车进行分流，一下子击中了我们日常出行的痛点。”厦门市民张晓林说。
　　作为厦门市人车分流“斑马线”第一批试点路口之一，海沧区滨湖北路和海林路交叉口聚集着地铁站、居民区、办公区，也是张晓林日常通勤的必经之地。最近，这里的改变带给他两次惊喜。
　　一次是在8月初，骑着自行车来到路口等待的张晓林发现，斑马线旁多了一条非机动车专用的穿行车道。“行人在斑马线上，自行车和电动车在车道等待，大家井然有序。通行绿灯亮起，没有了行人拥堵在四周的顾虑，骑车很快就可以穿过马路。”张晓林说。
　　第二次是在8月底，非机动车穿行车道从一条变成了两条，在人车分流的基础上又实现了非机动车的分向通行。“这样可以降低穿行马路时车辆迎面相撞的风险，骑行体验很舒心，必须点赞。”张晓林竖起大拇指。
　　近几年，随着共享单车大量投入使用，居民出行习惯发生了巨大的变化，非机动车出行比例大大提高，原有的城市交通设置已不能满足居民的出行需求。
　　“过去设置斑马线主要考虑的是行人需求。” 厦门市公安局交警支队党委委员林祥兴说，“而现在，斑马线上人车混行，甚至出现非机动车数量远超行人数量的情况。人车相挤，隐患突出，通行效率低不说，居民出行体验也较差。”
　　“城市交通建设必须从交通参与者的需求和体验出发去考虑。通过观察非机动车和行人穿行习惯，设置人车分流斑马线，满足不同群体一次通行的需求，不仅有效地减少了交通事故和违法行为，也优化了居民骑行体验。”林祥兴说。
　　接下来，人车分流斑马线将在厦门市内全面推广。“各路口将因地制宜进行设置，比如条件允许的情况下，可设置双侧分向的骑行车道，而稍小的路口，则可以通过划定虚线设置同侧分向骑行车道。”林祥兴说。
　　
　　长沙改造升级道路设施
　　醒目的路口导流标线
　　本报记者  申智林
　　下班时间，长沙市芙蓉区人民路蔡锷路口，芙蓉交警大队三中队中队长邓嘉晖在指挥交通。手势起落，路口的机动车、非机动车、行人，有条不紊地通过路口。偶有一两台电动车在变灯后性急地冲过了等候区，看见周围车辆都停下，又不好意思地退了回去。
　　“自从路口改造后，非机动车不文明骑行的现象少多了。”邓嘉晖说。
　　在长沙，居民电动车保有量在80万辆以上，加上自有自行车，以及近年来大量投放的共享单车、共享电动自行车，市区骑行出门的人格外多。庞大的非机动车流涌到一起，给道路安全带来不小的压力。
　　“车辆不稳定、人群容易扎堆、骑行路线多变，是最主要的问题。”邓嘉晖说，特别是在各主干道路口，红绿灯时间长，骑行者抢行、抢道、不按规定等候，经常导致机动车与非机动车混行，秩序乱，不安全。
　　“要保障行驶安全，分流机动车和非机动车是关键。”邓嘉晖说。可设施是块短板。
　　针对这一情况，2019年，长沙公安交警联合长沙市住建局编制《长沙市非机动车交通组织设计指南》，对道路、路口进行重新规划，着重解决非机动车道不连续、路权不明晰等问题，并对非机动车交通组织及标志标线进行了系统优化，首创非机动车组合标志。
　　如今，长沙城区绝大部分多车道道路，都划分了独立的非机动车道，并在路段起点和终点，用白色的自行车标志和虚线箭头，醒目标注。
　　更大的变化在路口。红色彩砂铺成的安全岛，成了非机动车的专属地。相比于原来的白色线条标志，写有“等候区”字样的彩色铺装更加醒目。这一方面使机动车不敢也不能侵占非机动车等候区；另一方面也使非机动车在等待红绿灯时，被约束在指定区域。
　　在等候区前，一条由蓝色箭头串起的线引起了记者注意。
　　“那是非机动车导流标线。”邓嘉晖告诉记者，循着导流线走，非机动车才不容易偏离道路，影响机动车通行。
　　目前，长沙公安交警结合样板路口改造，对城区78个路口的交通组织进行全面升级。改造后的路口非机动车通行条件得到改善，“机非混流”现象减少，路口通行能力提升了15%以上。
　　非机动车驾驶员的安全也得到了更好的保障。“以前去街道办事，就算只有800米的路程我也想开车，现在骑行成了第一选择。”芙蓉区丰泉古井社区居委会主任唐可告诉记者。
　　
　　乐享骑行  安全先行
　　本报记者  王  亮
　　对骑行新手来说，做足准备工作是一堂必修课。选择何种骑行装备？如何确保途中安全？骑行路上有哪些技巧？记者采访了北京市自行车运动协会副秘书长、“在地球骑行”项目联合创始人田禾。
　　选择合适的骑行装备，是做好安全工作的第一步。山地型自行车是目前国内户外骑行中的主力车型，特点是通过性能强，能够适应各种路面。公路自行车是传统赛车类型，更追求速度和科技感，适合柏油路面。车友可根据骑行路线，选择适合的车辆。
　　户外骑行，头盔必不可少。目前市面上有半遮式头盔帽、快干头盔帽、单孔头盔帽等多种类型，功能各异。秋季骑行，半遮式头盔帽是不错的选择，在保护头部和颈部之外，不仅材质柔软，佩戴舒适手感好，而且能够防尘阻风，保暖效果也不错。购买时尽量选择经济承受能力内品质较好的头盔，保护头部非常重要。
　　选择合适的骑行服也很有必要，其中骑行裤的挑选最为讲究。安全、防湿、减震的护垫能够保护骑行者的臀部和大腿肌肉，并且带来良好的骑行舒适度。
　　骑行鞋基本属于专业车手和高等级骑行爱好者的专属，有特殊装置与脚踏固定，以更省力和平衡带动踩踏提拉。建议至少以运动方式骑行超过300公里后再考虑是否使用骑行鞋，初级爱好者使用硬底鞋体验骑行即可。
　　不论是入门车，还是价值不菲的品牌车，都要养成每次运动前检查车辆的好习惯。保养车辆也是一门手艺和学问，建议每次出车运动后，自己动手对明显泥垢和轴承处进行清洗、擦拭、减压和调试等保养处理，也可定期送具有机械师资质的修理处保养。
　　新手在下坡路段尤其是转弯处骑行时，要注意控制骑行速度。骑行事故绝大部分发生在下坡路段。通过下坡路段时，保持视线向前看，采用蹲伏姿势，踏板保持水平，屁股后移并降低上身重心，同时注意与前车保持车距，一般建议超过20米。
　　任何情况下都要注意躲避机动车、电动车、行人及动物。爬上坡前，注意尽量加快呼吸节奏。在任何路段遇到减速带，必须提前减速。
　　骑行过程中应不玩手机、不听音乐、不随地吐痰、不乱扔垃圾，保持文明骑行礼仪。
　　
　　小贴士
　　西安城墙景区
　　西安明城墙位于陕西省西安市中心区，周长13.74公里，包括护城河、吊桥、闸楼、箭楼、城楼、角楼、敌楼、女儿墙、垛口等一系列古代建筑设施。游客可以登上古城墙，骑行游览。在东南西北4个城门都有自行车租赁点，有单人车、双人车、儿童车满足不同游客需求。
　　合肥庐州公园
　　位于安徽省合肥市庐阳区西北部的庐州公园，占地约480亩，绿地率达85%，是以健康为主题的开放式城市综合性公园。
　　公园内有长2.3公里、宽5米的环形赛道，由骑行道和漫步道两部分组成，地面上的“自行车”标志与“健康步道”标志清晰可见。
　　步道每隔500米设有健康标志，写有运动经过该段路程所消耗的卡路里数。步道途经滑板公园、儿童乐园、篮球场、网球场等运动场地，吸引了不少市民。
　　唐山南湖公园
　　南湖公园位于河北省唐山市中心南部，占地约30平方公里，由采煤沉降区改造绿化而成，目前是集湖水、绿地、城市森林、花草于一体的生态景观。公园内长5.8公里的青龙泽环线颇受骑行爱好者欢迎。
　　以世园会2号门为起点，沿南湖大道向东北方向骑行，可见凤凰台、游船码头和青龙泽。转入青龙潭北路，依次经过滨湖广场、龙珠码头、放生台等处，环境优美。沿环湖路转而向南，可见儿童垂钓园中家长与孩子戏水玩耍。环湖路终点是一处仿古建筑，摄影爱好者常在此取景。
　　去年，环湖路铺设了地胶，将骑行、轮滑、跑步等道路区隔开来，运动安全有了更好的保障。
　　（本报记者张丹华、游仪、张腾扬整理）  
　　版式设计：张丹峰
