到湖南醴陵——
感受釉下五彩瓷的大美（工业旅游）

　　每座城市都有自己的文化符号。对地处湘东的醴陵来说，燃柴起炉，烧坯上釉，是关于这座城市的独特文化。自五代时期起，这里就有制瓷的痕迹。
　　醴陵的釉下五彩瓷，“白如玉、明如镜、薄如纸、声如磬”，曾漂洋过海，在“巴拿马太平洋万国博览会”上斩获金奖，闻名四方。
　　上世纪50年代以后，醴陵陶瓷产业蓬勃发展。厂房林立、匠师云集，成批的陶瓷产品从这里走向世界。如今，全球每4个瓷杯，就有一个产自醴陵。制造的兴盛还带动起工业旅游，许多人走进那些陶瓷创作和生产基地，感知一个更加璀璨的醴陵。
　　一座小镇 体验艺术之美
　　城区西北，临近岳汝高速，醴陵五彩陶瓷小镇如一幅画卷，在大地上铺展开来。小镇是醴陵制瓷中心，170余家生产日用瓷、艺术瓷、电瓷、特种陶瓷和陶瓷装备的企业汇聚于此；也是醴陵陶瓷文化和陶瓷产品的集中展示地，科技展馆、特色街区以及艺术设计工作室列处其间。
　　小镇里，“1915醴陵国际陶瓷文化特色街区”（图③：1915九曲水街夜景。陈彦婉摄），是了解醴陵最负盛名的釉下五彩瓷艺术的一个窗口。在这条2017年交付使用的街区里，30位国家级、省级陶瓷工艺大师设立创作和展示空间。街区尽头一座黛瓦白墙的瓷坊，则是技艺传承、师徒相续等重要仪式的举办地。
　　经过瓷坊阶前一对墨绿的瓷狮，绕过由数百枚瓷制活字拼成的照壁，进入正厅。4块巨幅瓷板屏风，端立大厅两侧。这幅由牡丹、荷花、绣球、茶花组成的《四季同春》图，由中国陶瓷艺术大师黄小玲创作。“用色清新淡雅，不流于俗；效果明艳秀丽，不可方物”，其最好的版本，2019年被收藏于人民大会堂。
　　“从制泥、拉坯、修坯、洗水、素烧、勾线、分水、喷釉到烧成，制作一件醴陵釉下五彩瓷器，需要125道细工。而成功烧制一块高达3.3米，宽1.65米的釉下五彩瓷板画，有时需要反复试验上百次。”瓷坊工作人员介绍。
　　事实上，精美的醴陵瓷器曾多次在国家级典礼上展露芳容。街区一路之隔的“醴陵瓷谷”，11座恢宏的塑造成碗瓶盘模样的建筑，是目前国内陶瓷行业规模最大的艺术建筑群。里边包含有醴陵市陶瓷博物馆、历史馆、科普馆等。
　　场馆内，醴陵窑烧制的部分国宴用瓷、国家外交活动礼品瓷、人民大会堂陈设用瓷等，依照相关规定展有“复刻”版本。2019年，到小镇“中国陶瓷谷”参观人次突破200万。
　　一家老厂 追忆青春之光
　　“这里就是群力瓷厂了。” 58岁的副厂长屈群干扬手一指，对记者说。顺着他指的方向看过去，青藤爬满斑驳的砖墙，有些残破的窗棂上结着蛛网，显示出历史的厚重感。
　　醴陵群力瓷厂，有辉煌的过往。群力瓷厂是在1905年开办的湖南瓷业公司和湖南瓷业学校的基础上，在1958年受国家批准成立。建厂后的很长一段时间，群力瓷厂生产的高端产品，是中国先进制瓷工艺的代表之一。上世纪60年代，中国人民革命军事博物馆、首都民族文化宫和北京工人体育馆所用的3万多件瓷器，都出自群力瓷厂。鼎盛时期，工厂里同时有上万名工人奋战在制瓷一线。
　　2000年前后，陶瓷行业整体低迷，群力瓷厂的经营状况也开始下滑，2011年，终于走到了停产改制的关口。
　　“别看现在车间已经关停了，但这些车间厂房和制瓷生产作业工艺流程还是醴陵的宝贝。”老屈介绍，早在2004年，群力瓷厂就成为了全国工业旅游示范单位。
　　成型车间里，风干硬化的瓷泥就摆放在机器旁边；彩绘车间里，素烧坯上，有些彩线还只勾到一半……即便没有讲解，当年火热的工作场景也仿佛历历在目。沿着规划的路线，原貌保存的厂区原料仓库、制泥车间、制模车间、花纸车间、窑炉车间、检验包装车间等，都自然转变为特定工艺流程的展示空间。
　　2019年10月，醴陵群力瓷厂旧址被确认为全国重点文物保护单位。历经数十年风雨，年深日久的老厂房，正在接受保护性修缮。
　　一群青年 传承制瓷之趣
　　“左手保持垂直，稳定瓷泥，右手手掌的肌肉靠住瓷泥根部，像这样慢慢往上推。”新世纪艺术馆的拉坯体验区，工艺美术师张家兵一边演示，一边讲解。来研学的湖南师大附中的孩子们，围在一旁，眼中充满好奇。
　　在醴陵，很多陶瓷企业都是“前厅后厂”。生产车间和展览馆厅建在一起，一方面，便于企业将产销更好结合；另一方面，在醴陵全力推进工业旅游的大背景下，企业能够提供必要的社会化服务。新世纪艺术馆，就是湖南新世纪陶瓷有限公司建立的一座3A级景区标准的特色艺术展馆（图①图②：新世纪陶瓷艺术馆工作人员绘制釉下五彩瓷。本报记者申智林摄）。
　　平常，张家兵就在展馆里创作，供来访的游客现场观摩。有时候，游客看完瓷器现场制作后兴致不减，还不忘请张家兵指导着到拉坯区亲自体验一把。工业旅游，需要的正是这种互动。
　　在醴陵，像这样一边从事创作一边从事科普、将制瓷工艺传递开来的年轻人很多。1915街区里，28岁的吴子静是众多青年创客的一员。得益于醴陵完整且分工明确的制瓷生产链，专事绘画的她，平日里会采购各种素坯，在工作室教小朋友釉下五彩瓷的分水上色，同时也会根据游客的需求，定制设计釉下五彩瓷产品。
　　醴陵也有意创造一个融合陶瓷创作、生产、展示、营销和旅游体验的平台。每年的醴陵国际陶瓷产业博览会，不管是企业、工艺美术大师、青年创客，还是陶瓷消费者、旅游者，都可以满足自己的需求。
　　在今年举办的醴陵国际陶瓷产业博览会上，吴子静也获得了一个展位。她要利用这个机会，尽力展现醴陵釉下五彩瓷的大美。
　　
　　小贴士
　　醴陵陶瓷工业之旅推荐路线：
　　乘高铁至醴陵东站，约14公里车程到达醴陵五彩陶瓷小镇·中国陶瓷谷，参观醴陵市陶瓷博物馆、科普馆、历史馆等；游览“瓷器口”风情文化街和1915醴陵国际陶瓷文化特色街区；在国际陶瓷展览中心欣赏各类陶瓷制品。接着，沿城区路线，依次参观醴陵群力瓷厂旧址、醴陵国瓷馆、新世纪艺术馆。最后，走醴北旅游环线约20公里，到醴陵古窑址核心区——沩山镇沩山古村参观。
