
成都高新区  以专业化精细化服务打造国际一流营商环境

　　作为成都产业发展主阵地的成都高新区，以企业为中心、市场为导向、服务为抓手，不断优化国际化营商环境，不断完善企业服务体制机制，为加快建设国家高质量发展示范区和世界一流高科技园区培育内生动力。
　　深化“放管服”改革 优化行政审批流程
　　强基础，是深化“放管服”改革的关键一步。今年4月，成都高新区出台《成都高新区深化“放管服”改革优化营商环境工作方案（2020—2021年）》，全面对标先进，优化行政审批流程，在18个主要领域细化实施110项具体举措。
　　在深化工程建设项目“一窗式”并联审批改革方面，合并质安监备案和施工许可证为一个环节，实现施工图审查“零费用”，增派技术检查专业人员入驻工程建设综合窗口，加强规划方案设计指导，将工程建设项目审批时限从180天缩减至60天。开设“企业一站式服务综窗”，新设企业只需取一次号，去一个窗口，提交一次材料， 即可一窗领取营业执照、公章、税控盘和发票等，全面提速至6小时内办结。在营商环境法治化方面，对买卖合同案件建立快审机制和“三专管理”机制，即专门审判团队、专门台账管理、专门通报督促，将买卖合同纠纷案件平均审理时间由2019年的108天压缩至今年的46天。在政府采购方面，举办“营商环境及政采贷政策宣传推介会”，邀请银行和代理商对接相关贷款产品。在提升政务服务能力和水平方面，创新打造“守信通”平台，推进信用在政务服务领域的应用。针对信用良好的企业和个人实现部分审批监管事项容缺受理，缩短政务服务办理周期。2019年11月，“守信通”一期正式上线，二期已将审批监管事项扩大至25个。平台自运行以来，共计办理信用审批1000余次，办理时间从30天缩短至5天，个别事项压缩至现场即办。
　　完善“高新通”功能 打造服务企业高新品牌
　　在深化“放管服”改革的同时，成都高新区始终把做好企业服务工作作为优化营商环境的重要抓手。今年7月，成都高新区创新打造的“高新通”企业服务平台完成二期升级，新增“诉求通”“政策通”“金融通”等新服务板块，整合展示各类优质服务机构，为企业提供一站式集成服务。企业可通过平台提出困难诉求，了解优惠政策，享受多元化活动及特色专业化中介服务。
　　为破解传统政策申报事项分散、协作不畅等难题，解决企业多头对接、来回跑路的问题,今年5月1日起，成都高新区启动了“一窗式” 政策申报和受理服务模式。企业可先登录高新区企业服务平台提交申请，待审核通过后再到“一窗式”服务窗口提交资料。同时，在街道、园区等增设了14个服务点位，网上申请通过后，企业可选择就近办理。截至目前，平台共计受理市、区两级政策7100余项，审核通过项目6700余个，涉及拟拨付产业扶持资金2.54亿元。
　　设立“甄审”机制 跨部门会商解决企业难题
　　成都高新区开展“送政策、帮企业、送服务、解难题”等专项行动，成立专班扎根基层，积极下沉了解企业诉求、总结改革难点堵点，更加关注对既有现实问题的精准纾困。
　　成都高新区探索设立营商环境“甄审室”，以部门会商共审的形式协调解决跨部门、跨领域的复杂疑难问题，形成制度化解决方案。同时，开展营商“茬话汇”活动，以“开门找茬、现场问诊、帮办代办”方式，广泛征求企业诉求，解决疑难问题。首期营商“茬话汇”活动吸引9家企业报名， 提出“办学许可” “企业融资”“工商注册”等13项诉求，现场答疑解决12项。成都高新区还将持续分行业、分领域开展“茬话汇”进园区、进企业系列活动。
　　数据来源：成都高新区党工委管委会
