
中意产业合作基金正式启动

　　新华社罗马10月5日电  意大利裕信银行5日宣布，和中国投资有限责任公司（中投公司）、意威基金共同设立中意产业合作基金，推动意大利企业在中国的业务，首期募集6亿欧元。
　　裕信银行在一份声明中宣布，中意产业合作基金首期募集的6亿欧元全部由中投公司、意威基金和裕信银行出资，该基金将由意威基金独家管理。声明说，该基金将为意大利企业提供在中国发展的机会，同时将使中国消费者更方便地获得欧洲优质产品和服务。
　　中投公司当天也发表声明说，作为跨境并购基金，中意产业合作基金将主要投资意大利和南欧国家计划拓展中国业务的优质公司。所涉及行业包括先进制造、商业服务、消费以及医疗健康等。与此同时，基金将开展第三方募资。
　　中投公司是中国的主权财富基金，成立于2007年9月。裕信银行是意大利最主要的商业银行之一。
