
向节日里坚守岗位的人们致敬（今日谈）

　　这个国庆假期，许多人默默坚守岗位，用责任守护万家灯火，用付出换来节日祥和。他们以自己的方式、用坚守和奉献，表达着对祖国的爱。
　　有人说得好：“思乡是本能，坚守是责任。”谁都知道团圆的可贵，但这些坚守者更知道守护团圆的可贵。公交车司机一直“在路上”，为的是保障市民的正常出行；环卫工人起早贪黑，为的是保障城市的干净整洁；值勤交警与红绿灯为伴、以交通岗为家，为的是筑牢交通安全的防线……在他们身上，有“在岗一分钟，尽职六十秒”的责任担当，有“舍小家为大家，舍小我成大我”的奉献精神。
　　平凡的人给我们最多感动。向他们致敬，更应向他们学习。像他们一样，从一点一滴做起，把小事当大事干，踏踏实实把本职工作做好，我们就能靠勤劳双手成就属于自己的人生精彩，共同创造我们的幸福生活和美好未来。
