福州全力办好旧屋区改造实事
城市品质提升 居民生活舒心（走向我们的小康生活）

　　新房在一天天“长高”，吴益峰每天都要去瞅瞅。那是他的回迁安置房，他不愿错过每一点变化。
　　福州市台江区红星排尾地块，吴益峰和老伴唐月英在这里住了36年。周边日渐繁华，这里的时间却一度像凝固住了：760多亩地，挤进了3万多居民；路是“盲肠路”，房子自己搭，管网电线早就年久失修，晴天怕火、雨天怕涝。夫妻俩的砖木房，占地只有17平方米，他们盖了四层。多年前的一场台风，大水漫到了唐月英的腰。她是社区干部，赶着去救灾，“就怕电线掉水里，有危险。”
　　有着约3600栋老房子的红星排尾地块，曾是福州二环以里最大的旧屋区。
　　践行以人民为中心理念，再难的问题也要解决，可人多，矛盾也多；资金难、拆迁难、安置也难……难题怎么解？
　　争取国开行贷款，启动资金就位。全市统一拆迁政策，街坊们不再犹豫。500多名干部齐上阵，仅2个月签约率就近96%。最让人满意的是安置——大公司竞拍开发住宅地，商品房、安置房一起建。有了“安置型商品房”的新模式，绝大多数拆迁户都选择了回迁。今年9月中旬，吴益峰夫妇刚刚选完新房。
　　福州旧屋区改造，红星排尾地块是样板，也是缩影。
　　2017年8月，福州启动三年旧改计划，106个连片旧屋区，全部纳入其中。
　　全市一盘棋，资金、力量、安置、任务“四统筹”，规划设计、征地拆迁、安置房建设等“七同步”，思路更广、底气更足。截至目前，106个旧屋区改造已进入收尾阶段，惠及群众超过21万人。
　　“红星排尾地块760多亩，住宅用地只占460多亩，其他土地呢？”在规划示意图前，记者问。
　　“配套道路、水系治理、城市公园、学校医院、历史街区修复……以前想补的短板，这次一步到位。”台江区有关同志一语解惑。
　　旧屋区改造，改善的不仅是住房。
　　晋安区横屿组团片区最典型。高品质住宅小区拔地而起，千亩生态公园镶嵌其中，城市商业综合体人气正旺——昔日的城乡接合部，变身“城市会客厅”。“旧改不仅拆出了发展空间，补上了民生短板，更拓展了城市功能，提升了城市品质。”福州市市长尤猛军说。
　　达不到拆迁标准、功能环境却已老化的小区，咋办？
　　福州同步进行“插花式”改造：既做硬件，又做软件；既做“面子”，又做“里子”；既做政府规定的“基础动作”，又提供群众可选的“升级版本”。“过去3年，我们改造了415个老旧小区，今年还将改造126个。”福州市住房保障和房产管理局局长罗若谷说，“分类施策，让城市更安全、宜居，让群众更有幸福感。”
