我国公共图书馆去年平均每天发放借书证二十三万多个
图书馆里人气旺（新数据 新看点）

　　伴着书香度假日，图书馆里人气旺。10月6日早上9时刚过，湖北宜都市民吴雅莉就带着上小学的儿子来到了宜都市图书馆。“十一”假期，她每天都拿出四五个小时和孩子在图书馆享受亲子阅读时光。截至10月6日，“十一”假期期间，宜都市图书馆累计入馆人数突破1.1万人次，每日入馆人数达1700多人次。
　　文化和旅游部发布的统计数据显示，截至2019年底，全国共有公共图书馆3196个。和1949年新中国成立初期相比，公共图书馆增长近60倍。我国公共文化事业加速推进，广大群众的文化获得感显著增强，全民族文明素质显著提高。
　　——“3196个”的背后，是人民群众的文化权益得到更好保障。
　　“以前带孩子去绘本馆，距离远而且花钱多，现在图书室建到了家门口，抬脚下楼就是。书多、活动多，环境好、老师好。”北京石景山区金顶街街道综合文化活动中心图书室，是社区居民李雅琪和8岁女儿的“第二个书房”。
　　李雅琪说，“说起‘幸福感’‘文化自信’，现在有了切身感受，幸福满满、自信满满！”
　　数十年来，我国从公共文化设施的匮乏，人民群众精神文化生活贫乏，到基本实现“县县有公共图书馆”，再到图书馆越来越多、空间越来越大、图书越来越丰富、设施越来越齐备，随之而来的是读者获得感的日益提升。
　　在浙江温州，主题鲜明、环境优雅的24小时自助图书馆“城市书房”融入城市生活；在湖南株洲，图书室、小书屋下沉建设到村民小组……遍布城乡的一座座精神地标，满载着知识和力量，保障着不同地区、不同人群的文化权益，为提升全民思想道德素质和科学文化素质贡献着重要力量。
　　——“3196个”的背后，是阅读品质和文化生活的提档升级。
　　一个20平方米的图书馆，每日读者达160人次，全年借还书总量达84919册次……这是湖南长沙秀峰山公园24小时自助图书馆去年产生的服务效能。
　　我国各地新建起来的图书馆普遍环境舒适，活动丰富，位置优越，拥有高人气、高效能。各地图书馆主动作为，不断创新服务方式，在提升吸引力和美誉度上下功夫。在许多地方，读者可以在书店挑选喜欢的图书，该书则由图书馆买单成为该馆的新藏书，供读者借阅；“菜单式”“点单式”服务成为常态，图书馆根据老百姓的需求提供专门服务；一些地区还探索将图书馆开到市民家中，辐射带动更多读者……
　　通过品质化服务，公共图书馆在引领全民阅读潮流上发挥了积极作用，成为推动书香中国建设的重要支撑。
　　——“3196个”的背后，是高科技赋能的公共文化服务。
　　读者只要在电子屏幕上动动手指、扫二维码发出借阅需求，就可以直接到书架等待取书；数字体验馆充分利用虚拟现实、增强现实、裸眼3D等高科技互动技术……去年，江苏省苏州第二图书馆落成，高科技元素让读者惊呼“没想到”“有惊喜”。
　　在传统服务之外，各地图书馆普遍朝着更加智能的方向发展，让体验更多元、更有趣。一些地区研发读者阅读行为大数据分析系统，指导服务提档升级；许多地区将借还书等服务搬到手机上，并支持快递到家，让借书和网购一样简单……当前，图书馆已经不再仅仅意味着一个传统馆舍的概念，更是一个综合性的现代化文化空间，这个文化空间贯穿线上线下，融合最新科技，成为吸引年轻人的一大亮点。
　　数据显示，我国公共图书馆的吸引力正不断提升——2019年我国公共图书馆平均每天发放借书证23.6万个，平均每月为读者举办各种活动16311次，全年参加活动人次达1.17亿。
