
意义非凡的脑科学（开卷知新）

　　脑科学是一门极富魅力的生命科学，它充满神秘，又和每个人的生活息息相关。意识是怎么产生的？为什么人各有志？为什么有些人更聪明、记忆力好？为什么有些儿童有自闭倾向？为什么有些人患抑郁症？机器人怎样才能拥有人类的智慧和能力？人类社会未来如何与智能机器人共存？这些问题可以说与脑科学密切相关。脑科学研究不仅可以使我们理解认知、思维、意识和语言等脑功能原理，对人类认识自身有重大科学意义，还能够对各种脑功能神经基础进行解析，对有效诊断和治疗脑疾病有重要临床意义，脑科学所启发的类脑研究也可以推动新一代人工智能和新型信息产业的发展。
　　人脑是非常复杂的生物系统，拥有上千亿个神经细胞（神经元）；神经元之间有复杂的神经纤维连接，通过百万亿个连接点（突触），形成神经网络和主导各种脑功能的神经环路。过去一个多世纪以来，脑科学研究的主要进展是理解了神经信息在神经网路中传递和处理信息的基本原理。近年来，随着分子生物学和生理学新技术的加入，我们也理解了脑发育过程中的基因表达、神经元分化、神经联接形成过程的分子和细胞机制，解析了一些脑功能相关的神经环路和电活动的规律。由于大脑结构和动态的复杂性，未来仍需要有更多新的技术，能观测不同脑区内的大群神经元，并调控它们的电活动；也需要有新的理论框架，来处理和解析大量神经元之间的网络结构和电活动数据。
　　要理解大脑为什么能进行思考，就不只是要观测到思考时有哪些神经元和环路有电活动出现，还需要知道为什么它们有电活动，这些活动是造成思考的原因还是结果。要从相关性到因果性，就必须能调控（激活或抑制）它们的电活动，看看是否能影响思考现象。大脑电活动与认知行为之间的因果关系研究，是目前脑科学的主要前沿领域。
　　帮助理解认知与教育
　　大脑神经网络有一个极有利于适应环境的特性，那就是可塑性。来自环境的刺激，包括与其他人的大脑之间的互动，都不断改变大脑的神经网络。从我们出生一刻起，大脑就开始探索周边的世界和环境，信息也不断地塑造大脑的结构和功能，使我们能适应环境的需求。发育期的神经网络具有高度可塑性。因此，环境引起的电活动可以主导神经网路的增生、巩固和修剪——保存合适有用的连接，剪除冗余无用的连接。所以，每个人不同的成长经历，都储存在神经网络的结构之中，造成因人而异的性格和认知能力。值得注意的是，大脑神经网路的形成和修剪过程都是在出生后几年的关键期完成的，婴幼儿期的教育对一个人的智力发育比入学后还重要。
　　所谓“基因重要还是环境重要？”是一个有误导性的问题。遗传的基因为大脑神经网络提供了必要的结构材料，基因异常确实会造成与智障、自闭症、精神分裂相关的异常网络，但没有环境的塑造，神经网络结构是不能形成的。因此，基因和环境都非常重要。除了极少数人因为基因突变造成神经结构原件出现问题，绝大多数人的原件都是正常的，所以智力的差别来源于发育期的环境不同，从而塑造成不同的神经网络。理解大脑神经网络的发育规律和工作机理，可帮助我们理解思维、智力、创造力的神经基础，启发我们设计有助智力和创新能力发展的教育模式。
　　神经网络的可塑性不限于发育期，成年大脑网络仍保存了相当的可塑性，环境信息的输入可以有限地改变网路结构和功能，这也是成年大脑进行各种认知功能的必要机制。有限的可塑性可以让发育早期经验和学习的烙印得以保存，同时使大脑仍具有进一步学习记忆和适应新环境的能力。虽然可塑性在成年后会逐渐下降，造成认知能力的逐渐下降，但是所谓“活到老、学到老”还是有道理的，因为有限的神经网路可塑性依然存在。
　　提高脑疾病诊治水平
　　脑疾病和脑创伤是目前社会医疗和保健体系面临的最严重问题之一。根据世界卫生组织的数据统计，脑疾病相关的社会医疗护养负担是所有疾病中最高的，已超过心血管病和癌症。以阿尔茨海默症为例，90—94岁的人群超过1/3患此病。随着社会中老年人群比例的不断增长，如果缺少有效的预防手段和治疗药物，数十年后社会医疗和保健体系将很难承担。
　　所有重大脑疾病，目前都缺乏有效的药物。因此，对脑疾病的医疗，目前脑科学界和医学界已有共识，就是应从早期诊断、早期干预着手。如何能早期诊断脑疾病？遗传性和非遗传性的基因变异与环境因素都会导致脑疾病。少数脑疾病如智障、自闭症、亨廷顿舞蹈症等的主要致病基因已被鉴定，但是大多数脑疾病的遗传因素源于多种易感基因变异，这些基因变异在与环境因素的交互作用下产生了脑疾病。因此，目前的基因检测在大多数脑疾病的诊断中的贡献仍然有限。血液和脑脊液中的脑疾病相关分子、结构和功能脑影像数据、各种认知功能的定量检测都有可能为早期诊断脑疾病提供指标，但仍需等待大量人群长期数据的采集和分析。
　　这就解释了为什么脑疾病诊治和药物研发领域多年来迟迟没有重大进展的原因。首先，目前脑疾病的诊断，尤其是精神类疾病的诊断标准有严重的缺陷。例如，大多数精神科医师使用的是欧美医师编制的诊断与统计手册，依据病人症状和问卷模式来诊断疾病。但是多种脑疾病的症状有重叠，症状指标和疾病分类仍有争议，诊断时主观成分较大。如果医师对疾病类型都不能准确诊断，怎么可能研制出准确的治疗手段？其次，脑功能失常的原因经常是主管该功能的特殊神经环路出了问题，但一般药物的靶点缺乏环路特异性，会产生各种副作用。另外，脑疾病患者通常都是在有明显症状时才进行治疗，如帕金森病和阿尔茨海默症，如果到神经元已死亡、突触连接已丧失，治愈的可能性就很小。所以需要早期诊断和早期干预脑疾病。未来脑疾病的诊断标准和治疗，都应针对特定神经环路的异常。因此，脑科学对脑功能的神经环路解析，对脑疾病诊治也将越来越重要。数十年后，目前使用的神经性或精神性疾病分类可能都将消失，取而代之的是依据神经环路功能异常的诊断和处方。
　　神经系统在受到创伤（如脑卒中、脊髓损伤）后，创伤区附近的脑区可塑性会大幅度上升，这也是演化筛选出的有利于生物体修复网路的机制。通过有靶向的生理、物理、心理刺激神经系统，可以帮助损伤的环路再生或建立新的环路，恢复网路的正常功能。这是脑疾病和脑创伤康复医疗的主要目标。因此，脑科学解析各种脑功能相关的神经环路，可以帮助我们确定康复医疗应该针对的神经环路。例如，在设计“闭环”康复器件的脑机接口时，我们不但要用大脑产生的信息来操作器件，而且需要把反映器件工作状态的信息回馈给大脑，进一步修正大脑的输出信息。这个领域目前的难点是在于如何有效解析大脑的信息，并能有明确靶向性地输入回馈信息到大脑。脑机接口领域是未来人脑与机器紧密融合的关键领域，将为人脑控制器件和器件调控人脑状态，提供广泛应用场景。
　　助力人工智能发展
　　人工智能是当前最受社会关注的科技领域，它出现的目的就是要以机器智能实现人脑智能，而人脑最重要的特性是能学习，学过后能记忆。所以机器学习成为人工智能的核心。人工智能包括高效处理信息的机器学习算法和利用这些算法的软件和硬件计算系统。因为有了大量已知（可以标记）的数据样本和强大的计算机能力，近年来机器学习的效率大为上升。各种深度学习算法，就是利用已标记的数据标本让人工网络去学习；学的过程是将标记好的数据输入网络，然后依据网络的输出是否符合标记，来对网络内的神经联接强度进行不断修正。在多层深度神经网络中有大量的联接点（突触）可以被修饰，又有大量已标记的数据可以用来修饰，使得学好的网络拥有强大的识别未知数据能力。已学好的人工网络可以在计算机的硬件架构中体现，用于信息处理。
　　在上世纪80年代引进新的学习算法，有效地修饰多层人工网络中突触节点，使人工神经网络成为机器学习的主要载体。但是相对于人脑的神经网络，人工网络的结构还是太简单，它的多层神经单元的数目可以超过人脑，但学习和处理多样化信息的能力远不如人脑，更不用说各种复杂的认知功能。脑科学目前对许多认知功能的神经环路和工作机理的理解虽十分有限，但是我们已经知道一些大脑神经网的结构和功能原理，已可应用在机器学习的算法和计算器件的架构之中，这就是脑科学启发的类脑人工智能。类脑研究不是在模拟人脑，而是将脑科学的原理应用在人工智能的软硬件中。
　　目前的人工智能技术缺乏通用性。语音识别、图像处理、自然语言处理、机器翻译等采用不同的模型和不同的学习数据，两种不同的任务无法采用同一套系统进行学习。而人脑却采用同一个信息处理系统进行自动多模态感知信息整合、问题分析与求解、决策和行为控制等。目前人工智能是否能够可持续发展，关键在于机器学习的算法是否有突破，从依赖有标记的大数据和高计算能力提升为可以学习不需标记的少量和多模态数据，并可以高效节能。这是从专用人工智能转变为通用人工智能的关键。谁能首先研发出这些新一代机器学习的算法，并能在计算器件中实现算法，谁就能在未来人工智能领域执牛耳。
　　（作者为中国科学院院士、中国科学院脑科学与智能技术卓越创新中心学术主任）
　　制图：赵偲汝
　　
　　推荐读物：
　　1.《大脑的奥秘》：中国科学院神经科学研究所编著；上海科学技术出版社出版。
　　2.《大脑的未来》：［英］S.罗斯著，尚春峰、许多译，蒲慕明校；科学出版社出版。
