
中国代表26个国家在联大批评美西方国家侵犯人权

　　本报联合国10月5日电  （记者李晓宏）中国常驻联合国代表张军5日在联合国大会第三委员会一般性辩论中，代表安哥拉、安提瓜和巴布达、白俄罗斯、布隆迪、柬埔寨、喀麦隆、中国、古巴、朝鲜、赤道几内亚、厄立特里亚、伊朗、老挝、缅甸、纳米比亚、尼加拉瓜、巴基斯坦、巴勒斯坦、俄罗斯、圣文森特和格林纳丁斯、南苏丹、苏丹、苏里南、叙利亚、委内瑞拉、津巴布韦等26个国家发言，批评美西方国家侵犯人权，强调应立即彻底取消单边强制措施，并对系统性种族歧视表示严重关切。
　　张军说，新冠肺炎疫情持续对所有国家特别是发展中国家造成严重影响。应对疫情并实现恢复需要全球团结和国际合作。然而，我们看到单边强制措施仍在实施。这些措施违反《联合国宪章》宗旨和原则、国际法、多边主义和国际关系基本准则。单边强制措施对人权造成不可否认的影响，有碍充分实现社会经济发展，有损受影响国家民众的福祉，尤其是妇女、青少年儿童、老年人和残疾人。单边强制措施损害健康权，阻碍人们获得药物、医疗技术、设备及物资。这在新冠肺炎疫情背景下尤其突出。联合国高级官员和国际社会已经意识到这些措施的严重负面影响。
　　张军说，在此方面，我们欢迎联合国秘书长2020年3月26日关于取消削弱各国应对新冠疫情能力制裁的呼吁，以及联合国人权高专3月23日关于减轻或暂停对卫生部门和人权产生不利影响制裁的声明。我们还重申“77国集团和中国”关于呼吁采取紧急和有效措施消除对发展中国家使用单边强制经济措施的声明，以及不结盟运动关于谴责并敦促取消单边强制措施的宣言，以确保各国有效应对新冠疫情。
　　张军说，在《德班宣言和行动纲领》通过近20年后，弗洛伊德死亡和布莱克遭枪击等事件仍在发生，弱势群体继续因种族歧视和警察暴力遭受痛苦，甚至丧命。这些事件反映了长期存在、根深蒂固的种族歧视、警察暴力和社会不平等。在一些国家，少数族裔特别是非洲人后裔在疫情期间死亡率远远高于其所占人口比例。
