内蒙古兴安盟——
精准扶贫见成效（全面建成小康社会·“百城千县万村调研行”）

　　秋意渐浓，内蒙古自治区兴安盟的山林被五角枫染红了。
　　曾是内蒙古自治区贫困程度最深、脱贫难度最大的兴安盟，如今的脱贫攻坚成果图上，宣告脱贫、插上小红旗的地点越来越多了，全盟贫困人口从2012年底的45.3万人减少到2019年底的1705人，贫困发生率由41%降至0.15%，602个贫困嘎查村全部出列。
　　因病致贫、因病返贫是脱贫扶贫工作中的难题。近年来，兴安盟推进大病集中救治、慢病签约服务管理、重病兜底保障“三个一批”行动计划和“先诊疗后付费”一站式结算服务，切实减轻贫困人口就医负担。
　　“有了好政策，住院治病自己都花不了多少钱了。”科右前旗归流河镇居力特嘎查贫困户赵玉海，患有严重的肝硬化、股骨头坏死等疾病，2016年被识别为建档立卡贫困户。有了医疗保障，他住院可享受费用报销90%的待遇，如今和哥哥一起在村里开磨料房，小日子越过越好。
　　脱贫攻坚战打响以来，兴安盟紧紧围绕实现贫困人口“两不愁三保障”目标，压实各级责任，建立起“四级书记抓”的脱贫攻坚指挥体系，聚焦重点难点，取得阶段性成果。开展精准扶贫以来，兴安盟大力实施危房改造行动，仅2019年就改造农村牧区危房7255户，其中贫困户危房303户。
　　“老周家准备要秋收了吧，咱们得常去看看，有需要协调的，咱们一定要帮忙。”“老刘家今年想试试新机械收割，咱们得帮助联系联系”……科右前旗俄体镇俄体村驻村工作队队员常利用午饭时间一起交流。
　　俄体村内有一条洪水冲成的河沟，多年来，居住在河沟两边的村民都要绕行一二里地才能到对岸。驻村工作队和村两委经多方协调和努力，帮助修建了1座长22米、宽2米的铁桥，解决了困扰村民多年的出行难题。
　　“要是没有驻村工作队，哪有这座‘连心桥’。”建成那天，村民自发聚在一起，载歌载舞，庆祝铁桥建成。
　　脱贫攻坚任务能否高质量完成，关键在人，关键在干部队伍作风。兴安盟共选派4621名干部下乡驻村，下沉基层一线，实现全盟847个嘎查村都有驻村工作队。扶贫干部们走东家、串西家，把村里当成自己的家，倾力投入脱贫攻坚战。
　　“6年了，看病花了很多钱，一直没效果。现在好了，我觉得日子又充满希望了，一定会越过越美。”在北京市通州区中西医结合医院医师雷波的治疗下，科右中旗高力板镇一名冻结肩患者目前肩关节功能基本恢复。
　　2018年，北京市通州区与科右中旗开展东西部扶贫协作。3年来，通州区分长、中、短期开展组团式医疗帮扶，让科右中旗的群众“看得起病、方便看病、看得好病”，让百姓就医没有后顾之忧，以全民健康助力脱贫攻坚。
　　2017年底，兴安盟被纳入北京与内蒙古对口帮扶范围。扶贫协作工作开展以来，一批改善生产生活条件、提高基本公共服务水平、增强自我发展能力的帮扶项目落地开花、成效显著。此外，国家有关部委助力兴安盟脱贫攻坚，近3年来共为兴安盟5个贫困旗县市协调投入扶贫资金28.7亿元。
　　在兴安盟近6万平方米的土地上，各民族团结友爱，守望相助。“我们有信心和能力，让各族人民携手进入全面小康。”兴安盟盟委书记张恩惠说。
