中国援非医疗队坚守在抗疫一线，服务当地民众
白衣执甲，用奉献诠释大爱

　　在新冠肺炎疫情持续肆虐全球之际，中国与非洲在疫情防控中相互支持，彰显中非患难与共的兄弟情谊。中国援非医疗队坚守在抗疫一线，他们白衣为甲、逆行出征，舍生忘死挽救生命，用实际行动践行着“不畏艰苦、甘于奉献、救死扶伤、大爱无疆”的崇高精神，赢得了当地民众的广泛赞誉，中非友好互信在团结抗疫中更加牢固。
　　“有中国医生守护身边，是我们的福分”
　　“中国医生在哪儿？我得向他道谢！”74岁的贝亚拉刚醒，就急着向家人打听中国第二十批援喀麦隆医疗队外科医生何国林的去向。
　　10天前，贝亚拉突感身体剧痛，腹部膨隆，吃不下饭也睡不着觉。由于情况棘手，当地医院立即请求中国医疗队提供帮助。何国林阅片叩诊后判断，贝亚拉患有严重肝病，手术治疗的方式不合适。在缺少相关医疗器械的情况下，何国林用注射器一点点抽腹水，借来静脉留置针为病人治疗，贝亚拉腹痛的症状逐渐减轻。
　　面对持续蔓延的疫情，中国第二十批援喀麦隆医疗队的25名医护人员坚守岗位，第一时间将中国疫情防控和诊疗方案整理翻译、分发给当地医院，开展防护规范演练，还向当地捐赠了多批抗疫物资。眼科医生王海涛为当地医院撰写了《眼科临床诊疗工作防控措施及岗位流程的建议》，包括门诊患者分诊流程、五官科门诊结构示意图、患者问卷调查等一线实践建议，被院方积极采纳。
　　“中国医生的高度责任感及专业的防护措施，让我们非常放心。”喀麦隆卫生部前秘书长、雅温得妇幼医院院长佛布兹对不辞辛劳、甘于奉献的中国医生深表感谢，“有中国医生守护身边，是我们的福分”。
　　医疗队的公众号上记载着援喀麦隆10余个月来的点点滴滴：刚到任务点72小时，队员们就抢救了一名病危的孕妇；手术中突然停电，医生们拿手机当手电筒坚持完成手术；医疗设备不足，医疗队自己改造氧气罐和麻醉机来为病人进行静脉复合全麻手术……截至目前，医疗队已累计接诊门诊、急诊病人2万多人次，进行手术400多台，抢救危重病人116人次。
　　“疫情暴发后，无人停诊，无人感染。我们迎难而上，积极防控，同当地医务人员一道团结抗疫。”医疗队总队长安步月说，国庆与中秋双节来临，大家依旧选择坚守在距离祖国万里的援非岗位上。“心怀使命，我们永远记得自己为医的初心和出征时的誓言。我们就是‘国家队’，将时刻牢记‘不畏艰苦、甘于奉献、救死扶伤、大爱无疆’的中国援外医疗队精神，为中非友谊贡献力量。”
　　“我们感受到中国医疗队的坚定支持”
　　伴着一声响亮的啼哭，一名男婴在莫桑比克马普托中心医院的手术室里呱呱坠地。看到母子平安，刚经历了紧张手术的中国第二十二批援莫桑比克医疗队妇产科医生唐春辉和潘柔屹终于舒了一口气。
　　3天前，孕妇因胎动频繁伴随腹痛到医院就诊，B超检查显示为一种罕见的腹腔妊娠，胎儿能存活至孕晚期的病例极少。经过激烈讨论后，医疗队员和当地同行决定为小生命搏一把，进行剖腹产手术。“这是一个生命的奇迹。在中国医生带领下，我们完成了一项几乎不可能完成的任务。”马普托中心医院妇产科主任医师阿戈斯蒂尼奥说，“在病魔面前，中国医生一次次全力拯救生命。在这些‘奇迹’背后，离不开他们过硬的专业能力、良好的医学素养、紧密的团结合作。”
　　今年1月，医疗队队长金涛回国休假。身在国内，金涛心里一直牵挂着莫桑比克的疫情，他一边积极收集一线抗疫资料，一边与留守在莫桑比克的队员一起为当地卫生部及马普托中心医院起草防控方案。之后，他和同事赶回到医疗队，协助建立方舱医院、改造重症病房，又马不停蹄地参加防控培训、视频讲座及会诊。
　　最近，医疗队收到了来自马普托中心医院的感谢信：“感谢中国医疗队的无私奉献。队员们孜孜不倦地与我院多部门一道改善防疫条件，200多名医务人员得到了专业的培训。在最艰难的时候，我们感受到中国医疗队的坚定支持。”
　　医疗队队员郑琢感慨：“医疗队永远都是莫桑比克人民和莫中友谊最忠诚的守护者。”
　　“疫情下，中国的无私援助更加珍贵”
　　毛里塔尼亚位于非洲西北部，有3/4的国土被撒哈拉沙漠覆盖，是世界最不发达的国家之一。自1968年起，中国先后向毛里塔尼亚派出医疗队员约850人次，并援建了第一个拥有中医门诊的友谊医院。
　　45岁的玛利亚娜患三叉神经痛两年了，曾先后到西班牙和突尼斯进行手术治疗，但病情反复发作，严重影响日常生活。听说中医针灸可以有效缓解三叉神经痛症状，她慕名前去中医门诊求治。如今，一个疗程结束，玛利亚娜的头痛再也没有发作过，这让她对中国医生充满感激。
　　新冠肺炎疫情在毛里塔尼亚出现后，李仓达等几位在友谊医院工作的医护人员以中国国内防疫经验为参照，整理出法语版资料分享给院方，并联合当地孔子学院开展线上防疫讲座，通过社交媒体进行线上问诊。“感谢中国政府为我们派来了优秀的医护人员。”8月，友谊医院院长穆斯塔法致信感谢医疗队。信中写道，中医门诊接诊患者从最初每天几名增至现在几十名，越来越多当地民众开始了解和认可中医，许多患者甚至特地从外地赶来。毛方正考虑扩大中医门诊规模，成立当地第一个“中医治疗中心”，加强医疗合作，造福当地人民。
　　毛里塔尼亚卫生部部长哈米德感谢中国政府长期以来为改善当地医疗卫生水平所作努力，他说：“援建传染病专科门诊楼，派遣医疗队……疫情下，中国的无私援助更加珍贵。”
　　今年，李仓达在毛里塔尼亚度过了第三个国庆和中秋佳节，他说：“身在异国他乡，更真切感受到祖国的关爱，也更能体会到中国负责任大国的担当。医疗队一定做好本职工作，尽力为当地卫生医疗条件改善作贡献，为中毛友谊添砖加瓦。”
　　（本报北京、约翰内斯堡、阿尔及尔、开罗10月6日电）

