
节日餐饮应吃出文明（金台论道）

　　节假日正是亲朋好友聚会的时候，也是聚餐最为频繁的时候，这是古今中外通行的风俗。但每到节假日就大吃特吃，也容易造成浪费。
　　第一，为了营造喜庆热烈的节日氛围，人们在点菜做菜时往往“用力过大”，唯恐菜少了不好看，即便只有几个人，也会弄上一大桌，碗碟摆满、层层垒起，无论客人还是主人都会感到有面子。第二，节日餐饮通常比平时丰盛，一些平时很少吃到的食材，这时往往会担当“硬菜”的角色，而这些价格不菲的食物一旦没有吃完，造成的浪费远超日常。第三，国庆等节日也是婚庆活动的集中举办期，婚宴的餐饮更加讲究，唯恐客人说餐饮不足，大操大办因此很普遍。凡此种种，都会导致严重的浪费。所以每到节假日，餐馆食余垃圾量就会大增。
　　“光盘行动”不能只在平时，更要在节假日里注意。在以往物资贫乏的年代，节假日是人们改善生活、打牙祭的好机会，那个时候，往往一桌菜吃得干干净净，令人回味无穷。而今天，在物质极大丰富以后，人们更注重通过聚会增进感情。正因为此，现在格外需要人们注意，认识到节日餐饮也应节制的必要性。
　　在节日期间大吃大喝、暴饮暴食，不仅对身体健康不利，更会造成严重的浪费和污染。粮食，是水、化肥、能源等资源的凝结，浪费粮食客观上就是在浪费我们十分短缺的宝贵资源，同时也会造成环境的破坏。
　　时代的发展、社会的进步呼唤饮食文明。饮食文明也是社会文明的重要组成部分，而不浪费食物是饮食文明的核心和基础。古人曾说，“一餐一饭，皆为修行”，又说，“道在日常”。从日常的点点滴滴做起，注意节约，避免浪费，逐渐就能培养出勤俭、刻苦、自律的品格。我们今天应该继承和发扬中华优秀传统饮食文化，五味调和、荤素搭配、细嚼慢咽、饮食有度、杜绝浪费……希望大家都能在节日的欢乐中吃出文明。
