
搜寻远去的印记（影像故事）
——文化遗产调查队一日
　　编者按：习水河，发源于贵州习水县，经赤水出贵州，在四川合江三江口与赤水河合流后汇入长江，全长156千米，流域面积约1600平方公里。河流所经区域历史文化古迹众多，最早可追溯至旧石器时代晚期。
　　日前，一批来自贵州省博物馆、贵州省文物考古研究所、贵州大学的专家学者，组建文化遗产调查队，历时9天，对习水河流域内的重点区域进行地下考古初步勘探和摸排调查。
　　调查工作如何开展？又有何新发现？下面我们跟随调查队队员的脚步，见证文化遗产调查队的探索。
　　　　　 
　　9月15日，调查工作启动第六天，队伍行进至习水县三岔河镇。连日跋山涉水、早出晚归，调查队队员们都有些疲惫。早晨，天空变得阴沉，像是有大雨将至。队员们匆忙吃过早餐，8点准时出发，继续沿习水河挺进。
　　当天的计划是对两岸村庄的台地、坝子开展实地勘探，希望能找到早于隋唐时期的文化遗迹。然而眼下河谷地带的庄稼长势大好，没有种上作物的地方也是杂草繁茂，队员们很难观测到地表状况。
　　淅淅沥沥的秋雨时来时去，接近下午4点，调查队连续勘探了多处地点，除了找寻到了几片明清时期的陶瓷片，其他几乎一无所获。眼看时间不早，天公又不作美，队员们的情绪越来越低落。
　　当车队行驶到程寨镇红旗村时，河对岸的山体上出现了一排方孔，调查队专家组长、贵州省博物馆副馆长李飞，一眼就认出这是当地人俗称的“蛮洞子”，也就是古人在崖壁上开凿的墓穴。见此情景，沉闷的气氛一下就活跃起来，大伙纷纷跳下车直奔洞口。
　　来到山下，调查队队员却傻眼了，通往洞口的小道已布满荆棘，无法直接通行。在当地老乡的帮助下，大家挥起柴刀迅速开辟出一条通道。好不容易来到洞下，可洞口位于距地面三米多高的崖壁之上，无法观测其内部状况。趁着一股激动劲儿，还不等老乡送来梯子，李飞就被队友顶上了第一口崖墓。
　　“墓室内空空如也，遗骸和陪葬物都不见踪影。”李飞说，看到的这种情况，其实都在意料之中，因为目标实在太明显。随后，李飞和其他队员一起对墓穴进行测绘时，竟然在洞口周边的崖壁上发现模糊凿刻痕迹，类似密密麻麻的文字。他们立即拨开青苔、杂草，用刷子仔细清理崖壁，隐约呈现出“二年三月”等几个模糊字样。
　　“这是一个很关键的信息，它能明确崖墓的建造时间。”李飞当即决定，一部分队员现场制作拓片，对崖壁文字作进一步识别，尽快确定墓葬修建的具体时间，另一部分队员继续对周围其他5孔崖墓进行勘探。
　　李飞和两名调查队队员搭着木梯，将白色宣纸平铺到崖壁上，用略带黏性的白芨水均匀涂抹在纸上，然后拿毛刷反复擦拭，使宣纸与刻痕凹槽紧密粘连，最后取拓包蘸墨轻轻拍打纸面，崖壁上的字迹便跃然纸上。
　　此时夜幕降临，山间越显昏暗幽静，如果没有补充光源，调查工作就只能拖延到第二天。好在出发前准备充分，随车携带了一捆数百米长的电线，刚好可以连接到附近老乡家中。几位手脚麻利的年轻队员一番忙碌，崖墓很快就被电光灯照亮，大家得以继续挑灯夜战。
　　近期持续降雨，天气转凉，拓片自然晾干需要耗费很长时间。在速干“神器”电吹风的帮助下，到晚上9点，崖壁的文字终于被完整地转移到拓片上。由于风化严重，这些文字依然难以辨认，李飞决定先回宾馆，连夜开会研究拓片内容。
　　回到住地，调查队队员将6孔崖墓的整体情况进行汇总，对比大量文献资料，反复辨别拓片文字，并通过视频连线邀请权威专家紧急会商。最终调查组初步认定，当天发现的第一孔崖墓，纪年为“延熙二年三月”（公元239年），是一个以姓孙的石匠为首的团队所建。此外，周围5孔其他崖墓，虽然没有找到文字石刻，但通过墓室特征分析，可认定为同一时间的汉代崖墓群。临近午夜，一天的工作总算告一段落。
　　在此次习水河流域文化遗产调查中，除新发现一批汉代崖墓外，还对之前发现的崖墓进行了甄辨。调查队确认，贵州迄今仅有的 4 孔带明确文字纪年的崖墓，均位于习水河流域，时间跨度接近1500年。调查队还在沿河村庄发现了汉代陶网坠，初步判定该区域为汉代聚落遗址，这是首次在习水河流域发现汉代居住遗址。此外，调查队队员通过广泛走访，对沿途的碑刻、牌坊、传统建筑等文化古迹，以及村民家族文化实物开展了排查登记。
　　李飞表示，这些有明确文字纪年的崖墓，将为今后的崖墓考古、研究建立断代标准。调查组建议，当地政府应尽快出台相应措施，将新发现和确认的崖墓纳入文物保护单位，并以项目方式推进更深入的发掘和研究。
　　　　　　
　　图片说明：
　　图①：调查队队员冒雨调查一处明代遗址。
　　图②：调查队专家组组长、贵州省博物馆副馆长李飞在杂草中寻找遗址痕迹。
　　图③：调查队队员现场勘探遗址。
　　图④：调查队队员连夜制作拓片。
　　图⑤：习水县程寨镇红旗村的汉代遗址群。
　　图①、图②、图③由黄黔华摄 
　　图④、图⑤由陈应洋摄 

