赵克志在河南检查指导国庆安保工作并调研时强调
守护好国家安全社会安宁百姓幸福

　　本报郑州10月5日电  （记者张洋）国务委员、公安部部长赵克志10月3日至5日在河南检查指导国庆安保工作并调研时强调，要坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、提高政治站位，发扬奉献精神、坚守工作岗位，从严从实从细抓好国庆安保各项措施的落实，努力用我们的辛勤付出和无私奉献，守护好国家安全、社会安宁和百姓幸福，确保人民群众在平安祥和的氛围中欢度国庆佳节。
　　赵克志先后来到河南省郑州市、南阳市的公安基层单位和企业、社区，实地检查国庆安保措施落实情况，看望慰问坚守在国庆安保第一线的广大公安民警和警务辅助人员。他要求，要牢记职责使命，强化底线思维，全面加强社会面巡逻防控，严格落实“1、3、5分钟”快速响应要求，不断完善快速反应机制和应急处置预案，确保遇有突发情况能够迅速妥善处置，切实增强人民群众的安全感。要坚持居安思危，保持战略定力，严密防范暴力恐怖风险，坚定不移维护民族团结，切实维护国家安全和社会稳定。要坚持和发展好新时代“枫桥经验”，充分发动和依靠群众，共同做好维护社会安全稳定工作。要以对党和人民高度负责的态度，发扬不怕疲劳、连续作战的优良作风，坚持标准不降、措施不变、力度不减，确保圆满完成国庆安保任务。
