多项指标世界领先 重大成果不断涌现
科技创新 跨越发展（壮阔东方潮 奋进新时代——庆祝改革开放40年·数说）

　　改革开放40年来，我国科技事业实现了跨越式发展，成为具有全球影响力的科技大国，多项指标位居世界前列——
　　全社会研究与试验发展（R&D;）经费从1988年的90亿元增加到2017年的17606亿元，位居世界第二位；
　　科学引文索引（SCI）论文从1988年的0.56万篇增加到2016年的32.42万篇，位居世界第二位；
　　国内发明专利申请量从1988年的4780件增加到2017年的1381594件，位居世界第一位。
　　党的十八大以来，以习近平同志为核心的党中央推动深入实施创新驱动发展战略，体制改革与科技创新双轮驱动，我国科技事业发生历史性变革、取得历史性成就——
　　基础研究重大成果不断涌现。化学、材料、物理等学科居世界前列，铁基超导材料保持国际最高转变温度，量子反常霍尔效应、多光子纠缠世界领先，中微子振荡、干细胞、利用体细胞克隆猕猴等取得重要原创性突破，悟空、墨子、慧眼、碳卫星等系列科学实验卫星成功发射，500米口径球面射电望远镜、上海光源、全超导托卡马克核聚变装置等重大科研基础设施为我国开展世界级科学研究奠定了重要物质技术基础。
　　战略高技术研究捷报频传。超级计算机连续10次蝉联世界之冠，采用国产芯片的“神威·太湖之光”获得高性能计算应用最高奖“戈登·贝尔”奖，载人航天和探月工程取得“天宫”“神舟”“嫦娥”“长征”系列等重要成果，北斗导航进入组网新时代，载人深潜、深地探测、国产航母、大型先进压水堆和高温气冷堆核电、天然气水合物勘查开发、纳米催化、金属纳米结构材料等正在进入世界先进行列。
　　创新引领产业向中高端迈进。复兴号高速列车迈出从追赶到领跑的关键一步，超超临界燃煤发电、特高压输变电、杂交水稻、海水稻等世界领先，移动通信、语音识别、新能源汽车、第三代核电“华龙一号”、掘进装备等跻身世界前列，集成电路制造、C919大型客机、高档数控机床、大型船舶制造装备等加快追赶国际先进水平，龙门五轴机床、8万吨模锻压力机等装备填补多项国内空白，自主研发的人工智能深度学习芯片实现商业化应用，超导磁共振等医疗器械实现国产化替代，重大传染病防控和疫苗研制、重大新药创制等有力改善民生福祉。
　　与此同时，国家创新体系不断完善，国家技术创新中心、国家重点实验室等创新基地形成系统布局，在科技计划管理、成果转化、评价奖励等方面大胆改革，企业创新主体地位和主导作用显著增强，科技创新人才加速集聚成长。
　　统计数据显示，我国科技进步贡献率从2012年的52.2%升至2017年的57.5%，国家创新能力排名从2012年的第二十位升至2017年的第十七位。
