一座工业园区见证中白两国友谊
“拼劲，让这里天天在进步”（中国有我）

　　大雪初过，一片苍茫，几近空白。隔着飞机舷窗，身处异国的胡政用相机把这一幕定格。照片洗出来，他在背面记下心中愿景：明年这里将不再空白。白俄罗斯，明斯克，这一幕是2015年冬天的中白工业园。
　　2015年12月，作为招商局驻白俄罗斯代表处首席代表、中白工业园开发公司首席执行官，胡政主持了工业园商贸物流园的开工仪式。103天后，“中白工业园第一楼”商贸中心封顶；5个月后，建筑面积达7.2万平方米的仓储中心和展示交易中心基础工程完成；1年后，中白工业园为白俄罗斯实现优惠政策返还前纳税3728万美元。
　　国家主席习近平出访白俄罗斯时曾强调，要把中白工业园建设作为合作重点，将园区项目打造成丝绸之路经济带上的明珠和双方互利合作的典范。如今的中白工业园，起了楼，有了主干道，进驻了越来越多厂商，数万平方公里的配套建设如火如荼，一派热火朝天的景象。
　　然而，这一切经历了筚路蓝缕、以启山林的艰辛。“那时的中白工业园，是一片荒凉的林地。不通水电，就自己发电、打井。没有路，就自己开道、筑路。”刚入园时的窘迫，物流商贸园公司总经理张懿记忆犹新。尤其是语言不通、通信不便、行业标准不一致、思维方式有差异，各种困难铺天盖地而来，但终究被一一克服。
　　冰天雪地里搞工程不易，园区初建招商引资也难。因为刚开始基础设施缺乏，企业对白俄罗斯不熟悉，园区2016年的招商引资工作差点交了白卷，直到最后一天才确定当年第一家入园企业。但招商局中白项目团队不气馁，迅速调整工作思路，终于将局面盘活。2016年8家，2017年23家，2018年以来已37家，入园企业涵盖8个国家。
　　“大家的拼劲，让这里天天在进步。”胡政说，很多企业负责人表示，中白工业园的建设标准、质量都很高。
　　招商局的加入，以可见的建设速度、可信的建设成效激活了中白工业园。白俄罗斯政府更以一种前所未有的方式表达了对中国、对招商局团队的尊重和信任。2017年5月，关于中白工业园两个新修订的总统令正式颁布，招商局等中国企业的基础性建议被充分吸纳。
　　“这既表明白俄罗斯尊重中国和中国企业，认可中国开发区建设发展经验，也说明了中国企业遵守所在国法律，一直在其法律规范下积极作为。”胡政说，现在白俄罗斯各界对此事都津津乐道。
　　中白工业园建于明斯克机场附近，规划面积91.5平方公里，原来全是森林，要用地就得伐木。在这里搞开发，如何保护好当地的生态环境？“能留一棵是一棵，能留一片是一片”，招商局做出了选择，用15米宽的原始林带拉起了一条近3000米长的生态保护线。白俄罗斯工程师安德烈竖起大拇指：“你们比我们更爱这里的森林，这样开发，你们是第一家。”
　　工业园区一天天“长大”给当地人带来很多变化。中方资助一些员工和学生到中国培训、留学，还投资建成了区里往返工业园区的公交线路、车站，并援建学校、幼儿园和医院。工业园有一处仅二十几户人家的村落，1939年建村以来只有一条1公里长的土路。晴天一身土，雨天两脚泥。招商局捐助11.7万美元，为村里修建了一条柏油马路。通路当天，村里最年长的86岁老人拉住工作人员的手激动地说：“中国人是好朋友！”
　　曾经负责园区开发工作的甘朝伟，今年任职结束了。他说：“希望再回去的时候，我们在中白友谊硕果园里种下的苹果树，能累累果实挂满枝头；规划沙盘模型都能被建筑实体取代，两条主路明斯克大道和北京大道上车水马龙。”虽然已经回国，但他时刻关注着中白工业园，更关心着远在异国他乡的同事。
　　又到一年国庆时，招商局中白工业园项目的员工将国旗悬挂起来，感受那种“走得越远，离祖国越近”的幸福。“祖国强大了，我们中国企业、中国员工更加自信了。”张懿说。
　　　　　
　　【网友留言】
　　网友人民NFqmS：为祖国的长治久安而奋斗！
　　网友扬帆起航：百姓的需要就是我们电力工人的责任！祝福祖国！
　　网友我的宝宝蛋1029：爱国不需要轰轰烈烈，干好分内的事就是爱国。
　　网友属于我的黄金时代：坚守岗位，劳动光荣，祖国越来越好。
　　网友神周：努力工作，脚踏实地，为祖国的繁荣富强尽自己的力量。
　　　 
　　统筹：黄超、祁嘉润
　　数据来源：国家统计局
　　制图：沈亦伶
