
全国道路交通安全有序
6日各地将陆续迎来返程高峰
　　本报北京10月5日电  （记者张洋）5日，国庆长假进入第五天，全国道路交通形势总体安全有序，主要高速公路、国省干道及主要景区周边道路交通秩序良好，未发生长时间、大范围交通拥堵。从下午开始，一些地区道路返程车辆增长明显，主要景区及个别旅游城市周边道路交通压力依然较大。
　　公安部交通管理局进一步加强对各地国庆假期交通安保工作的情况掌握和指挥调度，指导各地科学安排勤务，在主要高速公路和重点景区周边道路增派警力加强巡查和疏导；及时通过各种媒介实时更新发布信息，引导群众合理选择时间路线。据统计，各地共出动警力21万人次，警车6万辆次。
　　明天是国庆长假第六天，预计各地将陆续迎来返程高峰，部分高速公路、国省道干线公路以及重点景区道路通行压力较大。据中央气象台预报，云南、四川、西藏等地部分地区有雨雪，给车辆出行安全带来不利影响。
