
黑土地的花朵
——北安杂拾
　　盛夏在北安，这黑河所辖的县级市，荒野广袤被气派新颖的商品房、各类规划有序的街头公园和臻于精致的小区所代替。华灯初上，进入市里，耀眼的马路霓虹灯和建筑物轮廓灯，让人感觉仿佛置身于大都市。一轮初升明月，清亮硕大，在街市明亮的灯火中，亮得那样鲜明，圆得如在眼前。这大自然夜之精灵在北国天幕中兀自气定神闲，你才觉得，这是中国北端，在高纬度的北方气候中，恍兮惚兮：这东北的一隅小城，其实也融入了喧闹的现代都市洪流中。
　　作为南方水乡人氏，记忆中，偌大的东北是黑土地的世界，旷野无疆，田畴阡陌，苍茫万顷，庄稼密实；是林莽草甸，牛马成群；是粗犷野性，博大宏阔的。然而，这些在北安只是一种想象，或者是昔日的景象。往事越千年，几经变易，北安仍保持着一份执著和固守。1911年建县，1945年成为当时的黑龙江省省会，为中国北大门的重镇。现在的城区虽不大，却应和着现代化进程的潮流，置身于此，“景中不知身为客”，北国小城尽显南方都市的繁华妖娆。
　　住宿在城北的凤凰城宾馆，门前有一条宽约三五十米的小河，清清流水游鱼可数，一早就有人垂钓，这种随意在其他地方，即便是水乡泽国，也不多见。两旁人行道平整清洁，晨练客如织，背音箱的急走壮汉高调地踩着节奏，与两岸各类时事宣传牌，以及路灯柱上刻有的唐宋诗词，组合为斑斓的城市色调。街头的雕塑，多用鲜花组成，呈几何或动物图形，展示丰富的想象。河边几树花楸格外耀眼，似花似果，明黄间淡红，花果合体有着特殊的品相和深意，装点了小城的喜兴与火红。
　　沿小河溯源而上，不多远可见荷花池，又有回环往复的小小水渠流入，不知因为水的浸漫，还是本色之故，幽幽石板路，池塘边各类树干，霜皮溜雨，均为褐色。这深褐近黑的小树小路，与池中盛开的莲花形成强烈反差。继续向前，一条宽大的马路是国道，到了城市的边际，时间是早晨五点半。我看到一片开阔地，一大片有点枯黄的庄稼，是麦子，也有高粱、野草，因了大风的吹拂，往一个方向倒伏。脚下不知名的野花，高低不一，在风中摇曳，松软绵实的草丛，于我有亲近黑土地的感觉。极目远眺，只见天光微熹的东方，一抹红光在云层中时隐时现，多时不见的城市天际线，无限地延伸，不禁倦眼大开。
　　走过市区不多见的老景旧街，在新建筑的鳞次栉比中，一些农垦单位牌子，仍然留存。有朋友五十年前曾是这里的插队知青，在微信圈中见到北安景致，急切地询问当年他们师部、团部旧址，同行的当地朋友多是八〇后青年，只依稀说出大致的方位。
　　记忆也可变为财富。
　　这是一个旧的兵工车间，门口“庆华军工遗址博物馆”铭牌赫然。当年是庆华工具厂，被誉为“共和国枪械的摇篮”。现在，是枪械主题博物馆。展厅有一尊朱德雕像，复原了朱老总视察时与工人们的合影，像座下一排数字，表明枪支生产的总数。展览通过灯光透视效果，将各类枪支组合成不同的方阵、图案，形象生动地展示着从研发设计，到成品校准、用途及特点等内容，表明了一个时代兵器工业的特殊荣光。
　　展厅由两层楼的旧车间改成，一百五十多台车床、铣床等错落排开，当年生产时的景象被还原。高科技的利用，将半个世纪以来厂里为国防事业贡献的历史，完整展现。四个展厅，八十二种型号的产品，代表不同时期发挥的作用，其中冲锋枪和手枪制造全国产量最大。当年这些保密的兵器工业，壮了国防和军威，如今成为历史，辟为遗址，应和了世界和平主题的潮流。这也许是当年用过这类武器的英烈们的愿景。在荣誉室的图片中，一支五四式冲锋枪，在英俊的雷锋照片中，显得气势不凡。中国奥运会上第一块金牌得主许海峰的气手枪，以及其他运动枪械，也多出自这里。
　　这个枪械厂原在沈阳，始于1921年，1950年10月,有着近三十年历史的兵工厂北迁于此，这与当时的地缘战事和国防战略考虑有关。在中国的大东北，一个举足轻重的国防兵工企业，为北安大地增添了光彩的一页。而今，作为一个有特色的博物馆，为黑土地革命文化书写了精彩一章。
　　在北安，今夏一台特别的主题晚会——“从延安到北安”，在简朴的宾馆会议室举行，却让一批走南闯北、来自全国各地的文艺家们，感到新奇又好奇。延安与北安，西北与东北，红色基因一线牵。当地县委宣传部长介绍说，抗战时期，北安是东北抗日联军第三路军的指挥中心和后方基地。抗战胜利后，延安干部队伍团来到北安创建了老黑龙江省根据地。为了纪念当年从延安到北安开辟东北革命根据地的壮举，县里组织了一台缅怀历史、传承红色文化的主题晚会，文艺节目都是业余表演，群众自创，接地气，正能量。
　　这是中国革命史上的重要一笔。1945年，中国的抗战进入全面反攻阶段，党中央高瞻远瞩，提出建立巩固的东北根据地决策，为解放全中国奠定基础。为实现这一战略目标，从延安、晋察冀和山东等地抽调大批干部挺进东北。1945年月11月15日，受中央派遣，延安干部近两百人历时七十二天，经过八千多里的跋涉，来到北安。
　　这段历史的重现，成为延安和北安两个城市合作的一个契机。北安市委主要负责同志于今年在《人民日报》发表了《在“传承”上做实文章》，“北安是革命老区，红色是永不褪色的底色。”继承延安精神，挖掘北安的红色文化资源，正当其时。于是，两个有着相同红色背景的城市友好结缘，被誉为传承红色文化的佳话。
　　北安现存多处红色文化纪念地，展现了从延安到北安后的革命斗争成果。当年黑龙江省委、省政府旧址，记录了中国共产党领导的第一个完整的省级人民民主政权。黑龙江报社于1945年12月1日在北安成立。东北军政大学总校，前身是抗日军政大学总校，东北的工兵学校、黑龙江军区卫生学校等，都在这里成立，是解放战争和新中国建立后一些重点军事院校的人才摇篮。为军政大学培养人才，陈云、李富春、彭真、蔡畅等一大批革命家，来到这里工作并辅导学员。还有，抗联将领赵尚志领导的冰趟子战役遗址、白皮营抗联指挥部纪念地等，经过修整和充实，成为了北安传承红色文化的响亮名片。
　　北安的母亲河叫乌裕尔河，最终流入丹顶鹤故乡扎龙自然保护区，为东北有名的无尾河。盘桓几日，我总想一睹芳容，因离住地较远，未能如愿。但是，那天巧遇一大片格桑花地，正是盛花期，色彩艳丽，仪态万方。我以为，这些黑土地上的“花仙子”，装扮了北国的夏日风采，不知花期能有多久。但我想，她的美丽、妖娆，永在人们的记忆中，因为黑土地的养分滋润，也因为红土地的精神洗礼。
