
让叙利亚儿童重现笑容

　　今年7月，大四毕业生王子铭来到了黎巴嫩中北部小镇科菲凡。在山上的小学校里，这位95后小伙和其他三位志愿者一起，给叙利亚难民儿童上课，教授孩子们打击乐、绘画和汉字书法等课程。
　　这段时间里，他看到了因战乱而客居他乡的叙利亚家庭最真实的生活面貌。“从小受到战乱的影响，这些孩子大多得不到教育资源。”王子铭告诉记者。尽管如此，孩子们那些关于离别、关于思念、关于家、关于理想的故事却在他心中留下了深深的烙印。
　　来自叙利亚大马士革的女孩哈迪雅谈到自己的家乡时，平静地说，叙利亚有很多炸弹，太危险了。但被问及以后是否还想回到家乡，她却坚定地点点头。
　　在绘画课上，几乎所有孩子都画了主题一致的画——色彩缤纷的房子或者叙利亚国旗。
　　通过与孩子们的相处和陪伴，志愿者们安抚了难民儿童的恐惧与悲痛，并激发了他们对未来生活的憧憬。
　　山上宁静的学校，是流离失所的人们安置过往，放下悲伤，找寻希望的新家园。“纵使每一公里都有不计其数的悲伤，但孩子们有权得到快乐，有笑容就有希望。”王子铭对记者说：“我们很高兴来到这里，尽自己的微薄之力，为孩子们的生活增添一抹温暖的色彩。”
　　王子铭的志愿者情结源于2016年冬天的一次经历。当时，他在摩洛哥的马拉喀什遇见了一群叙利亚难民。他们匍匐在地，每个人前面都摆着一块小牌子，上面粘着护照等证件，并用蹩脚的法语写道“救救我”。
　　回忆过往，王子铭记忆犹新。“两年过去了，我仍然为自己没能帮助这些难民感到懊悔。现在，我要行动起来，主动帮助他们。哪怕只能尽一点力，我也不会转身离开。”于是，他选择参加了由“共同未来基金”组织的志愿者项目。
　　“共同未来基金”是一家在中国儿童少年基金会指导下开展国际性志愿服务项目的非政府组织。通过组织志愿者开展支教和文化交流等活动，“共同未来基金”希望为叙利亚难民家庭和所在国当地的贫困家庭提供力所能及的帮助。“我们这群人聚在一起，不过是为了把战争对人尤其对孩子的伤害降低一点，再降低一点”，“共同未来基金”项目发起人刘毅强如是说。
　　对中国志愿者的到来，不管是土耳其、黎巴嫩，还是约旦的当地学校、孤儿院负责人，都十分欢迎。土耳其一家孤儿院负责人侯赛因·多安激动地说：“来自中国的朋友们做了一件非常伟大的事情。他们来到这里，像母亲、像姐姐、像兄长一样陪伴着孩子们。”
　　志愿者们的无私付出也在难民儿童心中播撒了友谊的种子。“共同未来基金”约旦队志愿者郭佳韵在她的分享日志里写道：绘画课后，一个小男孩问能不能帮他在画上写两个字。她问他要写什么，小男孩说“中国”。
　　“我们在这片土地上每跨出一步，都感到前路迢遥，任重道远；我们每遇见一个孩子，都能从他们眼中读出对和平、知识与未知的渴望。”郭佳韵写道：“微笑比泪水更有力量。”
　　周末，王子铭前往贝卡谷地的叙利亚难民营和黎巴嫩首都贝鲁特的巴勒斯坦难民营，了解难民家庭和当地的公益组织对难民生活状况和妇女经济独立等问题的看法。这让他认识了更多“致力于让孩子们再次绽放笑容的同道中人”。
　　刘毅强说：“对很多中国人来说，国际志愿者活动带来了一个信念——救助难民，普通人也可以做。通过志愿者活动，可以让更多人感受到救助的实际意义。希望志愿者能起到带动作用，参与国际人道主义援助。” 
