
莲蓬传秋意

　　秋日夜晚，穿过一街烟火，见巷口一老妪伴着一车莲蓬。老妪神情泰然，莲蓬青绿盎然，那些嬉戏于莲蓬之间的儿时往事，顿时随凉风扑面而来。
　　长长一根绳，一端打成死结系块砖头，左手缠绕住另一端，右手高举砖头，对准河中一个点，掷铅球般抛出去，再如渔人收网般拉回长绳，一道绿色的涟漪便靠了岸，砖头吸铁石般吸附了朵朵莲蓬，一个个圆饱饱、喜洋洋的。儿时这幅“采莲图”，与“莲叶何田田”“花之君子者也”等诗句中莲的形象相比，无疑俗陋，但那份天真快乐，却是真真切切、无法忘却的。
　　午后，小伙伴们不约而同来到河边，一字排开，比赛捞莲蓬，看谁扔得远、网得多。齐声数“三二一”，十几块砖头便齐刷刷投向河中心，像儿时作文形容的“万箭齐发”，激扬起的浪花在阳光中闪烁，迅速往回拉时总有几根绳牵扯在一起，岸边你一言我一语的嬉笑也交缠在一起……
　　秋日高爽，凉风习习，择一清流处，或坐或卧，仰看白云悠悠，俯剥莲蓬粒粒甘甜，这般溪头卧剥莲蓬，可是一种难得的休闲。儿时野生莲蓬天生清瘦，随风摆动间，摇曳无限秋意。捧莲蓬一瓣轻抚，荷叶海绵般的绵软潮湿，仿佛有不绝如缕的水雾，消散于夜的清风明月中，令人念及香远益清的荷花、无穷碧的莲叶。一眼眼蜂窝状果实，像印在纸上的文字，一板一眼，直抒胸臆。
　　有诗云：“卧看雪儿纤手、剥莲蓬。”十指纤纤，白皙细嫩，衬着莲子幽幽的绿，有种冲淡平和的色调，像阴天雨中，一杯清茶在手，轻抚慢品，任寂寞秋水般一点点荡漾开去。剥开一颗，褪去柔绿的外衣，露出清白的核，难挡绕鼻的清气，入口处清爽脆嫩，丝丝苦涩后是绵绵的香，似一段难忘的往事。
　　莲蓬为睡莲科植物莲的成熟花托。初夏时荷花盛放，莲蓬只是花心，娇小嫩黄，藏于花瓣之中。盛夏后，荷花花瓣渐渐脱落，变成只只碧绿的莲蓬。想这天仙般的尤物，儿时竟被我们那般粗鲁对待，实在有愧。
　　莲蓬的莲房可以用来煮茶，预防糖尿病，莲子中的钙、钾含量丰富，可做药引。食性、人性是通的，食物中的苦味似人生中的苦，有用途、有深意，诗意般韵味深长。
　　美是千变万化、各具形态的，生活是平淡美好的，甘甜苦涩都有品咂之处。就像人们曾说，只有被记住的岁月才是真正活过的日子。真希望悠长的记忆是根绳，一端系住现在的我，一端系住那些孩童时期的快乐往事，秋风起时，莲蓬绿时，用心感知浓浓的秋意。
