
温暖老挝受灾地区民众的心

　　老挝阿速坡省萨南赛县救援指挥部的院子里，停满了救护车、越野车、冲锋舟等救援设备，还有堆成小山的方便面、被子、药品等物资，院子里一棵大树下搭着好几顶帐篷，里面住着来自中国、泰国等地的救援队员。今年7月28日，天空阴沉沉的，一直下着大雨。忽然，一个蓝色身影从记者身旁跑过，匆匆抓了一包糯米饭，狼吞虎咽地吃起来。他是中国蓝天救援队志愿者尹岩冬。在灰暗的天空和泥泞的路面映衬下，这一抹蓝色格外醒目。
　　“一大早进入灾区，不知道晚上几点才能回来。对搜救队员来说，老挝糯米饭是最好的食物，因为充饥时间特别长。”尹岩冬认真地说。
　　记者与尹岩冬一起跳上蓝天救援队的车辆，前往洪灾核心区。“今天我们去的班波村洪水稍有减退，但还有积水，路上全是淤泥。”
　　7月23日夜间，老挝阿速坡省萨南赛县的一处水电站发生副坝溃坝事故，造成萨南赛县13个村庄共1.3万余人受灾。在得知灾情后，中国民间专业救援机构蓝天救援队立即向老挝政府提出志愿参与救援行动。
　　7月25日，蓝天救援队携手蓝迪国际智库平台和中外友好国际交流中心，奔赴老挝开展国际人道救援行动，与多支国际搜救力量一起，通过陆路和空路前往老挝。
　　作为蓝天救援队泰国队队长，7月26日深夜，尹岩冬一抵达阿速坡，就申请连夜进入现场。但因为水下淤泥深达1米，而且正在下大雨，情况十分危险，阿速坡省省长没有批准他们的行动。
　　7月27日清晨，尹岩冬、蓝天救援先遣组组长皮建军、医生陶成诚及一名志愿者进入灾区。在得知有被困的村民需要进行转移时，蓝天救援队立即派出4车4船20人分成两组前往灾区，当日救出9名受困灾民。
　　在班波村，一名面部通红的孩子已经发烧4天，尹岩冬与救援队员一起将孩子转送到萨南赛县医院。救援车在泥泞的道路上颠簸着，尹岩冬让司机尽量加快速度，车子像洪水中的小舟，摇晃着艰难前行。“只希望通过自身努力救助更多受灾民众，只希望他们的损失能小一点，再小一点……”尹岩冬说。
　　经过另外一个被洪水淹没的塔盛占村时，有人从远处向救援车招手。司机停下车，尹岩冬把一位打着点滴的病人搀扶上车，继续向萨南赛县驶去。村子里的灾民看到蓝天救援队都伸出大拇指夸赞。
　　阿速坡的这场洪灾，破坏性极大，救援难度极高。“尤其是灾后，洪水变成淤泥。”尹岩冬对记者说，多个区域无法使用船只，只能靠救援队员徒步进入。在最后的两天，淤泥开始陷脚，每走一步都需要花费很大力气，队员们不得不在淤泥中爬行前进，这更是对救援队员身体和心理的严峻考验，但蓝天救援队员依然秉承“不抛弃、不放弃”的精神坚持搜索。村民伊穆对记者说：“看到救援队的蓝色，我们就看到了希望。”
　　作为第一支进入老挝溃坝事故灾区的民间救援队，自7月26日进入灾区，到8月5日撤离，蓝天救援队的80多位队员在灾区连续奋战。除了蓝天救援队，解放军医疗队、公羊救援队还有贵州阳光、厦门曙光、北京双闪以及9958应急救援协作平台派出的救援队等多支中国救援力量，也在灾难发生后第一时间前往老挝受灾地区，为救灾发挥了重要作用。他们的善良举动温暖了老挝民众的心，也让人们体会到中老友谊的深厚。
　　老挝劳动社会福利部副部长拜坎说：“患难见真情。老挝阿速坡省洪灾发生后，中国第一时间伸出援手，再次体现了两国政府和两国人民之间的深情厚谊，老挝政府和人民对此深表感激，将永远铭记中方的大力支持。”
　　救援行动总指挥、老挝人民军副总参谋长坎良接受本报记者采访时，特别感谢中国的救援力量：“‘和平列车’医疗队、蓝天救援队、中国电建救援队以及其他很多中国救援队，都发挥了重要作用，感谢来自中国的帮助！”
