
“美国正在向孤立主义倒退”

　　美国政府10月3日宣布将退出《维也纳外交关系公约》中涉及国际法院管辖问题的相关议定书，并以国际法院相关诉讼为由终止与伊朗签署的友好条约。国际舆论对美国此举提出批评，认为这种单边主义行为不仅将对基于规则的国际秩序造成破坏，也将最终损害美国自身利益。
　　　　　　 
　　“错误的极端主义政策将使美国在国际上越来越孤立”
　　10月3日，美国总统国家安全事务助理博尔顿在白宫宣布，美国将退出《维也纳外交关系公约》中涉及国际法院管辖问题的相关议定书，作为对巴勒斯坦据此将美国告上国际法院的回应。他还表示，美国政府将开始复查美国加入的所有可能将自己置于国际法院管辖之下的国际条约。
　　此前9月29日，巴勒斯坦宣布已向国际法院提起诉讼，指控美国将其驻以色列大使馆从特拉维夫迁至耶路撒冷的行为违反《维也纳外交关系公约》。
　　巴勒斯坦外交部长马勒基4日发表声明说，美国决定退出《维也纳外交关系公约》相关议定书是逃避法律问责。他说，美国的决定证明了美国质疑国际法院的公信力，是对国际法和国际秩序的蔑视与蓄意破坏。
　　同样在10月3日，国际法院宣布其对“伊朗诉美国违反1955年友好条约案”拥有管辖权，并要求美国立即停止针对伊朗人道主义物资及民航安全相关商品和服务的制裁。该裁决一出，美国国务卿蓬佩奥随即宣布，美国终止与伊朗在1955年签署的友好条约。
　　据《德黑兰时报》报道，伊朗外交部发表声明指出，国际法院发布的裁决再次表明，“错误的极端主义政策将使美国在国际上越来越孤立”。声明敦促美国放弃动辄对他国实施不公平和非法制裁的错误做法。
　　开罗大学国际法教授穆罕默德·萨米在接受本报记者采访时表示，美国在伊核问题上的所作所为凸显美国一直以来执行的双重标准与霸权主义逻辑，追求美国单赢，玩零和游戏。
　　“美国此举违反了国际法的核心精神和基本原则”
　　国际法院是联合国的六大机构之一，15名法官通过联合国大会和联合国安理会选举产生，依据国际法对国家之间的法律争端作出裁决，并对联合国各机关和专门机构提出的法律问题发表咨询意见。
　　美国布鲁金斯学会国际秩序和战略项目高级研究员泰德·皮科尼指出，美国在战后国际秩序中获得了巨大利益，现政府的单边主义倾向将损害美国在国际上的地位。美国政治学家威尔默·里昂博士认为，美国政府正试图将“门罗主义”或孤立主义强加于一个全球化的世界，而这种反全球化的论调与时代步伐格格不入。
　　联合国系统问题专家、欧洲对外关系委员会高级政策研究员理查德·高恩表示，美国试图将自己从任何国际司法管辖中移除，这是一个危险倾向。
　　比利时布鲁塞尔自由大学国际法中心教授安娜·拉格瓦尔在接受本报记者采访时表示，国际法以及在此基础上所缔结的一系列国际公约、协定是二战后国际社会维持长期和平稳定的重要保障。缔约国对条约的遵守是国际法的基本原则。美国政府此次单方面宣布退出相关议定书的做法，表明美国在国际法的遵守上是有选择性的，是单纯从自身国家利益出发而任意为之。“美国此举违反了国际法的核心精神和基本原则”。
　　耶鲁大学法学院教授高洪柱认为，不论是从政治、国际贸易还是到国际安全领域，如果一个国家对于是否应该遵守国际法产生质疑，将给本国和国际关系带来极大影响。此种论调将对美国的外交政策构成持续挑战。
　　英国广播公司驻华盛顿记者芭芭拉·普利特评论称，“美国正在向孤立主义倒退”。原奥巴马政府白宫中东、北非和海湾事务协调员罗伯特·莫利对《纽约时报》表示，博尔顿的声明表明了“美国政府为何在世界舞台上越来越孤立的原因”。莫利认为，“使紧张局势不断升级和放弃通过外交手段解决问题的好战行为，损害了美国的利益，有可能为美国带来更多冲突。”
　　伊朗伊玛目·萨迪克大学教授哈桑·哈尼表示，美国的单边主义行为将对基于规则的国际秩序造成破坏，“一意孤行的单边主义也将让美国自身最终受到损害”。
　　拉格瓦尔认为，美国的单边主义、孤立主义做法将在国际社会中起到负面效应，削弱国际法的权威性和约束力，并有将国际社会重新带回强权政治漩涡中的危险。所幸国际社会的大多数国家仍是国际法和多边主义的坚定支持者。美国的单边主义行径在国际社会引起强烈反弹，这也表现出大多数国家对维护多边体系的态度和决心。
　　（本报华盛顿、布鲁塞尔、开罗10月5日电）
