
总书记始终关心“闽宁协作”（新思想从实践中产生系列报道十二 · 宁夏闽宁镇篇）

　　贺兰山东麓的宁夏回族自治区永宁县闽宁镇，红瓦白墙，绿树成荫，农家小楼鳞次栉比，田间地头笑语欢声。
　　“都是因为总书记亲自推动的闽宁协作，才有了我们今天的好日子！”原隆村村民海国宝感慨万千。
　　1997年，时任福建省委副书记的习近平来到宁夏，调研对口帮扶工作，部署“移民吊庄”工程（把贫困地区群众整体跨区域搬迁——编者注），创造了东西部协作发展的崭新模式。
　　“闽宁镇探索出了一条康庄大道，我们要把这个宝贵经验向全国推广。”2016年7月，在宁夏考察工作的习近平总书记看到闽宁镇的喜人变化，“打心眼儿里感到高兴”。
　　日前，本报记者来到闽宁镇，听当地干部群众讲述发生在他们身边的巨大变化。
　　“他太了解我们最需要什么了”
　　“那天早上10点多，看到总书记来，感觉就像做梦。”回忆起两年前的场景，海国宝仍然难抑激动，“感谢的话千言万语，一下子却不知从何说起！”
　　2016年7月19日，习近平总书记来到闽宁镇考察，到海国宝家中看望，与村民代表座谈。
　　“总书记先问我厨房在哪，说想去看看。”海国宝回忆，“他走进厨房，先拧开水龙头看了看，又走到灶台边，问锅里炒的什么菜，说闻上去香得很。”
　　“我们这个地方，最缺的就是水。总书记一来就先拧水龙头，他太了解我们最需要什么了！”海国宝十分感慨。
　　“吊庄”搬来闽宁镇前，海国宝一家住在固原市原州区上青石村，山大沟深，常年缺水，只能等雨耕种，小麦亩产不到150公斤。搬进新家，海国宝第一件事就是去拧水龙头，看到有水，心里便有了底。现在，海国宝家还装上了净水器。
　　除了水，海国宝的另一个“心病”是娃娃上学。
　　“过去娃娃上学路远，一般八九岁才上学。从山里搬出来，也是想让娃娃们有好的教育，不能再吃没文化的苦。”海国宝说，到了这儿，娃娃们上学都在村口，几分钟就走到了。
　　2002年8月，时任福建省省长的习近平出席闽宁协作第六次联席会议，启动实施“闽宁万名失学儿童救助工程”。2008年春天，时任国家副主席的习近平到宁夏考察，对教育扶贫作出重要指示：兴办更多的希望小学，让更多的儿童重回校园。
　　“总书记是真心牵挂咱老百姓的生活。他一路都在问我们的收入、就医、孩子上学以及村里基础设施等情况。”县里同志深情回忆。
　　“他抓的工作件件得人心”
　　“总书记得知1997年闽宁村刚开工建设我就来了，便让我形容一下当时的情景。我给他说了一段顺口溜：空中不飞鸟，地上不长草，风吹沙砾满地跑。”时任“闽宁村”支书的谢兴昌清晰记得两年前和习近平总书记交流的情形。
　　那天上午，在海国宝家客厅，总书记和村民代表们围坐一起拉家常。总书记深情回忆：1997年那次到宁夏，他被西海固的贫困状况深深震撼了。到了上个世纪90年代，还有这么穷的地方，他心里受到很大冲击。看了以后，贯彻党中央决策部署，他下决心推动福建与宁夏开展对口帮扶。
　　“那次考察中，我们都感到，他抓的工作件件得人心。”县里同志说，一是“坡改梯”，增加耕地面积；二是发展马铃薯生产，加工成饲料卖给东部地区用来饲养鳗鱼，带动人均增收200元左右；三是抓井窖工程，解决群众生活用水问题。
　　意义最重大、影响最深远的事情，就是部署推动“移民吊庄”工程，把西海固一带的贫困群众整体搬迁。习近平亲自将永宁县的生态移民点命名为“闽宁村”，创造了东西部协作发展的新模式。
　　“今日的干沙滩，明日要变成金沙滩。”习近平坚定地说。1997年7月15日，“闽宁村”在一片戈壁上破土动工。奠基当天，习近平专门发来贺信。
　　“正是这封贺信，坚定了我搬出山沟沟的决心。”谢兴昌说，“搬到这里20多年，生活每天都在发生新变化。”
　　“总书记要我们先富帮后富”
　　“我是半个福建人，半个宁夏人。我人生最好的时光都留在了宁夏，这里是我的第二故乡。”63岁的闽商柯允君，一年有80%左右的时间在宁夏，转眼就是20年。
　　柯允君是宁夏日盛高新产业股份有限公司董事长，1997年，他作为11位闽商代表之一，参加了时任福建省委副书记的习近平主持召开的闽宁协作第二次联席会议。
　　“习近平希望我们把福建的先进理念和优质项目带到宁夏，鼓励更多福建企业家到宁夏投资发展。”柯允君至今记得习近平当年的嘱托，“要沉下心去，扎扎实实地干”。
　　那次会议后，柯允君决定把事业重心转到宁夏。他专门请人设计了一座寓意“东西合作、闪出火花”的不锈钢雕塑，立于宁夏的公司门前。如今，他的公司已成为亚洲最大的发泡剂和水合肼生产企业。
　　集力聚资，打造样板村，让移民迁得出、稳得住、致得富，是习近平当年提出的要求，更是对广大移民的庄重承诺。
　　2016年7月，习近平总书记在闽宁镇考察时强调，当地企业在加快自身发展的同时，也要在产业扶贫过程中发挥好推动作用，先富帮后富，实现共同富裕。
　　闽宁协作给很多企业带来了机遇。“总书记要我们先富帮后富”，老家在福建晋江、从事葡萄酒行业的陈德启回忆说。事实上，闽宁协作也给很多企业带来了新机遇。陈德启2007年到宁夏发展，11年过去，曾经一望无际的戈壁滩，如今在他的手中变成10万亩有机葡萄生态产业园。
　　“移民村有3000多村民在我的酒庄打工，其中不少是原隆村建档立卡的贫困户，他们的月收入在3000元以上。公司还安排免费培训，掌握技术的工人月收入可达5000元。”陈德启说。
　　“他对菌菇种植非常了解”
　　“每当想起总书记那句‘希望你们家生活越过越好’的祝福，我就信心倍增，一定要用自己的双手把日子经营得红红火火！”原隆村村民何利霞看着大棚里的菌菇，眼里满是憧憬。
　　2016年7月19日上午，习近平总书记来到位于原隆村的光伏农业产业示范园，何利霞正在尖椒大棚里忙碌。
　　哪一年移民过来的，收入怎么样，老家还有哪些人， 孩子们怎么样……总书记问得很详细。
　　“我是2014年搬迁过来的，现在月收入2100元，土地流转费每年1800元，年底还有1万元分红，老家没人了，孩子们都从山里搬出来了……”何利霞激动地向总书记汇报。
　　万军红也是2014年搬迁到闽宁镇的，老人年迈、爱人残疾，他是家里唯一的劳力。移民闽宁镇后，万军红经村干部介绍，到农业科技大棚打工，现在已经成了菌菇种植的能手。
　　“我当时正在蘑菇大棚里工作，总书记问我，菌棒从哪里引进的？一个菌棒能卖多少钱？看得出来他对菌菇种植非常了解！”万军红回忆。
　　这几年，何利霞和万军红各自承包了一个香菇棚，从打工仔变成小老板，年收入翻了一番。
　　“总书记看到我的眼镜片很厚，还关切地问我是否影响工作，当时我眼睛一热，泪水直在眼眶里打转！”万军红说，去年12月，他在银川做了手术，视力基本恢复正常，手术费报销了一大半。“政策这么好，今后我更要好好干，不辜负总书记嘱托。”
　　园区负责人杨广平介绍，目前园区大棚近600栋，安置移民群众就业350多人，其中移民返租倒包大棚200多栋，每栋棚年收入可达5万多元。
　　“总书记要我们把宝贵经验向全国推广”
　　“2016年7月19日上午，我们在闽宁镇光伏产业园门口迎接总书记到来。总书记和我握完手后还问了一句：你就是闽宁镇的党委书记吧？”现已调任望远工业园区党工委书记的钱冬回忆当时的情景，历历在目。
　　“总书记来之前我心里很紧张，但看到总书记后，紧张感一下就消失了。他始终面带微笑，非常平易近人。”钱冬说，“闽宁镇是他命名的，20年来，他一直关心这里的建设和发展”。
　　20多年来，闽宁镇已从8000多人的贫困移民村，发展成为6万多人的“江南小镇”；全镇农村居民人均可支配收入由1996年的不足500元，增加到2017年的11976元，增长了20多倍。“闽宁村”奠基时所在的福宁村，年人均可支配收入更是超过17000元。
　　“听完我的汇报，总书记很欣慰，他在福宁村新旧对比图片前停留了许久。”钱冬说，1996年，福宁村没有公路也没有树木，现在，它已成为一个现代化小镇，街道、学校、绿化等都一应俱全。
　　“总书记说，福宁村代表福建和宁夏的协作探索，代表两个省区结对帮扶取得的成果。”钱冬说，总书记的话语饱含着殷切的期望。
　　“2016年来闽宁镇考察后，总书记要我们把宝贵经验向全国推广。”钱冬说，“我们一定会按照总书记的要求，进一步加快脱贫奔小康的步伐，争取为全国的脱贫攻坚创造可复制可推广的经验，不辜负总书记的期待！”
