
土豆的清香（多味斋）

　　这顿饭吃搅团，这是一种有名的西北吃食。
　　妈在我碗里放了三个冒热气的蒸土豆就下地去了。土豆怎么变成搅团饭？让搅，我没搅成团，却搅成了一碗渣儿。吃了一碗渣饭，没吃上搅团，妈就教我做搅团。搅团的技巧是搅，把土豆不停地搅了几百圈就会搅出搅团。妈搅的搅团，没放一点水，没放一点油，却把干爽如渣的土豆，搅成了稀的软团，搅出了清香味。没有酱油醋，没有油泼辣子，我却吃了个满口香。直到后来我领会了做搅团的要法，就是不停地搅，搅成团的奇迹就在搅中才能出现。奇迹，就是为何把干爽如沙的土豆渣儿，搅出水分，搅出油，搅在一起，搅出清香的味来，搅成一碗粥团般的饭。
　　要把三个干而似乎挤不出水分的熟土豆搅成一碗粥团，起初我压根儿也不相信会搅成。即使我搅酸了手腕，也只是把土豆搅碎和搅成了沙状而已，根本看不到团的样子。可接着搅下去，却出现了越搅越糊，越搅越黏的奇迹。我在不停地搅中搅出了水分和土豆油并搅成粥团时感觉到，土豆的水分和油质，也就是土豆的精魂，是藏匿在土豆深处的。搅不到一定力度，搅不到一定热度，搅不到它万不得已，它不会出来。
　　搅多少圈，搅到什么程度，才把干爽如沙的土豆里的水分和油质搅出来，实在不知道。只有不停地搅下去，才有望接近结果。光顺搅不行，还得逆搅。往往顺搅轻松，逆搅费劲，顺搅的速度和力度快而重，逆搅就慢而轻，顺逆搅得不均等，土豆的精魂就请不出来。光快搅也不行，也得快慢相交地搅，快搅后要慢搅，恰当慢搅，搅得土豆精魂动起来了，再快搅，搅得越快越好，搅得土豆精魂烂醉如泥，才能使它从藏匿的地方松手，全身跑出来。
　　这时，干如沙土的土豆就会越来越稀，由越来越稀变得越来越黏稠，由越来越黏稠变得越来越筋道。这时，土豆沙、土豆泥，就搅成了土豆泥团，土豆泥团就会散发出土豆精魂的味道——浓郁的清香。这时，不再面与沙，不再干爽，土豆就成了稠黏的搅团。
　　土豆不是饭，搅团便成了饭，清纯的浓香溢出碗来，即使仅撒点咸盐，也会让人吃得解馋又解饿。如若浇上油泼辣子和酱油醋，那便是美食，百吃不厌。那时家里缺粮断顿，一碗土豆搅团是一顿饭，即使没有油泼辣子和酱油醋，“干”吃也诱人口舌。
　　要把干如沙的土豆搅成黏团，没耐心与耐力，就搅不成真正的搅团。而饿着肚子时难有耐心与耐力。为把土豆尽快搅成团，我在搅的土豆渣里加水，土豆很快被搅稀；我专挑水大的菜土豆搅团，土豆不费太多力便被搅稀；在搅团里加水或选择水多的菜土豆，搅团不用费力，却搅不成团了，也搅不出土豆特有的清纯味儿。我也曾用过加上香油偷懒的办法搅过土豆团，即使费多少劲，也没搅出团，搅出的是一碗香油味的稠粥。妈夸我搅团“搅”得好，居然搅出了土豆油香。可我心里知道，这并不是我心中那最为纯粹、美味的搅团味。
　　因此，我从挨饿的那时起，我就慢慢学会了如何搅碗香的土豆搅团。香的搅团，让我吃而不厌。
