神圣国土 幸福家园
微视频《西藏一分钟》推出

　　本报北京10月5日电  （记者刘赫）很难想象，这片有着大陆最高点的土地，曾是波浪滔天的大海。斗转星移，沧海成陆。珠穆朗玛峰高入天际，雅鲁藏布江奔流不息，布达拉宫蔚为壮观，酥油茶中充盈着吉祥如意。
　　“做神圣国土的守护者、幸福家园的建设者”，藏、汉等45个民族的330多万儿女身处雪域高原，共同创造着幸福奇迹：生产总值连续25年、农牧民可支配收入连续15年保持两位数增长，成功绘制全球首个青稞基因组图谱，墨脱结束高原“孤岛”历史……10月6日，人民日报社新媒体中心与中央网信办移动网络管理局合作推出系列微视频“中国一分钟·地方篇”之《西藏一分钟》，讲述西藏自治区改革开放40年来的稳步前行与独特魅力。
