
国庆节 立新房

　　国庆节期间，湖南通道侗族自治县的侗寨村民为自家新建的吊脚楼“立房”。近年来，党的扶贫政策好，危房变新房了，土路变硬化路了，侗寨旧貌换新颜，百姓生活红红火火。“立房”当天，整个寨子的村民都来帮忙。侗族的“吊脚楼”，结构严谨，全系卯榫嵌合的侗族传统建筑，房屋通风防潮、冬暖夏凉。图为该县双江镇烂阳侗寨村民合力建新房。 
　　吴三东摄（人民视觉）
