
外交部发言人就美领导人无端指责中国表明立场

　　本报北京10月5日电  外交部发言人华春莹5日就美领导人无端指责中国表示，美方有关讲话纯属捕风捉影、混淆是非、无中生有。
　　有记者问：美国副总统彭斯10月4日晚在智库发表讲话，声称中方干涉美国内政和选举，对中国内外政策进行无端指责。请问你对此有何评论？
　　华春莹说，有关讲话对中国的内外政策进行种种无端指责，诬蔑中方干涉美国内政和选举，纯属捕风捉影、混淆是非、无中生有。中方对此坚决反对。
　　华春莹指出，中国人民对中国特色社会主义有高度自信。历史和现实已经证明，这是一条符合中国国情、实现国家富强和人民幸福的成功之路。中国人民对此最有发言权。中国坚定不移推进全面深化改革、扩大对外开放。中国的发展主要靠全体中国人民自身的辛勤努力，同时也得益于我们同世界各国的互利合作，但绝非来自别人的施舍和恩赐。任何人都阻挡不了中国人民沿着中国特色社会主义道路坚定不移地走下去，取得更大成就。任何人想歪曲事实都只能是白费心机。
　　她表示，中国始终不渝走和平发展道路，致力于在和平共处五项原则基础上与各国发展友好合作关系，推进构建人类命运共同体。中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。中国在世界各地的经济和外交活动受到各国普遍欢迎，我们的朋友遍天下。中国绝不以牺牲别国利益为代价发展自己，同时坚定捍卫自己的主权、安全、发展利益。美方把中美之间的正常交流合作说成是中方干涉美国内政和选举是极其荒谬的。中国历来坚持不干涉内政原则，我们也根本没有兴趣去干涉美国的内政和选举。到底是谁动辄侵犯别国主权、干涉别国内政、损害别国利益，国际社会早已看得很清楚。任何对中国的恶意诋毁都是徒劳的。
　　华春莹说，中国的对美政策是一贯、明确的。我们致力于同美方一道努力，实现不冲突不对抗、相互尊重、合作共赢。我们敦促美方纠正错误，停止对中方的无端指责和诋毁，停止损害中方利益和中美关系，以实际行动维护中美关系健康稳定发展。
