
外交部发言人就美领导人在涉台等问题上无端指责中国答记者问

　　本报北京10月5日电  外交部发言人华春莹5日就美国领导人在涉台等问题上无端指责中国答记者问。
　　有记者问：美国副总统彭斯10月4日讲话中还就台湾、南海、人权和宗教等问题对中方进行无端指责、干涉中国内政。中方对此有何评论？
　　华春莹回答说，世界上只有一个中国，台湾是中国不可分割的一部分。美方根本没有资格对有关国家在一个中国原则基础上同中方发展关系说三道四。“台独”势力及其分裂活动是对台海和平稳定最大的威胁。我们敦促美方切实恪守一个中国原则和中美三个联合公报规定，慎重妥善处理涉台问题，与中方一道反对和遏制“台独”，维护中美关系大局和台海和平稳定。
　　华春莹说，中国对南海诸岛及其附近海域拥有无可争辩的主权。中国在南沙自己的领土上建设必要的国土防御设施，是国际法赋予主权国家的自保权、自卫权，与“军事化”无关。我们敦促美方停止挑事生非、制造紧张，尊重有关当事方通过谈判磋商解决问题的努力。
　　华春莹表示，中国政府高度重视保护和促进人权。中国各族人民依法享有充分的宗教信仰自由。中国的人权状况怎么样，中国人民最有发言权。奉劝美方好好照照镜子，多反省反省自己国内存在的人权问题，而不是利用人权和宗教问题干涉中国内政。
