
坚守岗位 无私奉献（以奋斗成就伟业 祝祖国繁荣富强）

　　国庆假期，走出家门，到名胜风景区看一看，是不少人的度假方式。也有很多人，坚守在工作岗位，默默奉献。
　　放弃休息坚守一线
　　中科炼化湛江项目是中国石化当前最大的在建炼化项目，为实现“项目2019年底全面建成”总目标，包括施工、安全、质量等专业管理人员在内的3000多名建设者，国庆假期仍然奋战在东海岛工地。
　　国庆期间，鞍钢股份炼钢总厂新1号板坯连铸机改造工程正在抢抓工期建设，现场焊枪火花四射，标尺精准测量。百名鞍钢职工精益求精、日夜奋战，确保新铸机如期运行投产。
　　国庆期间，海南省海口市 12345智慧平台政务咨询服务不间断，市交通局、市食药监局、公安局、城管等单位“一把手”轮流到热线前台现场值班并担当热线员。办事群众只需拨打12345，就可了解多项行政审批相关政策信息。
　　“维修家里仓房时却突然停电了，仓房修不完，打完的苞米进不去被雨淋就要发霉，损失收成啊！”10月4日一早，农民魏新保打来救助电话。吉林省长春市双阳区农电公司山河供电所值班人员蔡华中和刘向忠赶到家里进行查看维修，“线路老化严重导致断电。”两人从车里取来新电线，踏上板凳，在仓房的墙头上忙碌起来。这个假期，长春市农电供电所约400人坚守一线岗位，保障秋收。
　　保障百姓平安度假
　　国庆假期，陕西省西安市交警部门推出实时3D粒子地图，免费供市民和游客共享使用，各级指挥员、一线民警和老百姓都可以准确掌握实时的交通运行情况。
　　为保障群众假期出行，青海省公安交管部门出动警力8万人次，警车2000台次，查处各类交通违法行为1万余起，启动交通安全检查服务站60个，设置临时执勤点120处，对过往重点车辆开展安全检查，严查严处超员、超载、无证驾驶等违法行为，确保辖区道路交通安全。
　　南航吉林分公司为保障旅客顺利出行，在地面服务方面，特别推出照顾无人陪伴儿童的暖途行动、负责轮椅旅客的暖男小队、关爱候鸟老人的暖心服务；在空中服务方面，在长春到广州、上海、昆明等航线上，乘务组准备了生日蛋糕，开展有奖问答。
　　为筑牢节日平安网，国庆期间，安徽省亳州市公安机关广大民警坚守岗位，坚持24小时“视频巡查+网格化巡逻”警务模式，对社会治安进行全天候精确防控。公安民警还充分发挥“警民联调”“一村一警”等工作机制职能，深入基层，深入群众，积极排查化解矛盾纠纷。
　　方便群众舒心旅游
　　国庆节当天，也是山东省烟台市隍城边防派出所所长黄志湃母亲的生日。返乡为母亲祝寿，却是他驻岛后一直未了的心愿。黄志湃所在的北隍城岛是山东最北端的海岛，每逢假期黄志湃和边防官兵就格外忙碌：晨光熹微，他们要护送在岛过夜的游客乘船离岛；正午时分，他们顶着烈日，在码头引导游客有序登岛；夜幕四合，他们再次出现在码头，迎接来岛的最后一批客人……“母亲的生日，与国庆同一天，让我对家国情怀有了更深刻的理解。”
　　清晨6点不到，江西省上饶县灵山景区尚未开门迎客，缆车索道维修工管宗兵就已开始索道早检。四面通透的检修车悬在高空，在清晨的山风中左右摇晃，14个支架、40个车厢、296个运转轮挨个检查下来，管宗兵衣服后背已经微湿。国庆期间，灵山景区迎来游客高峰，每天等到最后一批游客安全下山，管宗兵下班要比平时晚两三个小时，但看到游客开心的笑脸，就是最幸福的事。
　　浙江省杭州市柳浪闻莺公园前的西湖志愿服务“微笑亭”，志愿者戴椿年正给新上岗的大学生志愿者示范，如何帮第一次来西湖的游客做合理的旅游规划。国庆长假期间，他一直在景区各个“微笑亭”轮流值班。在浙江省杭州市游客最密集的西湖白堤断桥、湖滨音乐喷泉等景点，到处可见身着红马甲的志愿者，积极为游客提供旅游咨询、交通引导等服务。
　　随着传统假日观光游向深度游、体验游、休闲美食游转变，自驾游越来越受到游客的青睐。为了丰富游客体验，山西长治市长治县举办第二届“上党金秋文化旅游节”，涵盖文旅、体旅、农旅、康养、研学五大板块30余项活动内容；临汾市洪洞大槐树景区每日推出《大槐树移民》《铁锅记》实景演出等20余场精彩的文化表演活动。
　　（综合本报记者罗艾桦、胡婧怡、丁汀、祝大伟、龚仕建、王锦涛、孟海鹰、徐靖、刘成友、魏本貌、江南、乔栋报道）
