
荷莲一身宝 秋藕最补人（味蕾的记忆）

　　秋燥之时，以养阴清热、润燥止渴、清心安神食品为佳，藕就是符合要求的当令滋补好物。鲜藕生性偏凉，生吃凉拌不易消化，不适合脾胃虚寒者。今天，推荐两款熟藕做法。
　　　　　
　　香煎藕片
　　横断面切片。
　　1.藕刮去外皮切片。
　　2.辣椒面、五香粉、淀粉、孜然粉、食盐混合均匀。
　　3.待油温七成热，藕片双面裹沾调料放入油锅煎至金黄。
　　4.吸油纸吸去多余油脂装盘。
　　5.撒上熟芝麻上桌。
　　　　 
　　藕丝牛柳
　　纵断面切丝。
　　1.藕去外皮，顺藕孔切丝。
　　2.焯水一分钟捞出，凉开水中浸泡片刻。
　　3.精牛肉切丝，加少许老抽、生抽腌制10分钟。
　　4.待油温九成热，牛肉丝煸炒至汁水将干。
　　5.加入藕丝快速翻炒。
　　6.撒少许食盐、味精出锅。
