
国庆假期铁路旅客发送量突破1亿人次

　　本报北京10月5日电  （记者陆娅楠）记者从中国铁路总公司获悉：10月5日，全国铁路客流继续保持高位运行，预计发送旅客1315万人次，国庆假期铁路旅客累计发送人数突破1亿人次。
　　10月4日，全国铁路开行列车8243列，其中加开列车467列，共发送旅客1297.8万人次，同比增长21.3%，铁路运输安全平稳有序。铁路部门提升运力改进服务，方便旅客出行。
