
王简嘉禾破短池女子400米自由泳世界纪录

　　据新华社布达佩斯10月4日电  中国小将王简嘉禾4日在国际泳联短池游泳世界杯布达佩斯站的比赛中创造佳绩，以3分53秒97的成绩打破女子400米自由泳世界纪录。
　　当日，王简嘉禾在预赛中便以4分01秒94的成绩拔得头筹。决赛中，这位16岁的小将发挥更加出色，以3分53秒97的成绩率先触壁，领先第二名、美国选手史密斯将近5秒。
　　国际泳联官网数据显示，该项目的原世界纪录是西班牙选手贝尔蒙特于2013年8月在柏林游出的3分54秒52。
　　这是中国游泳队在2018年收获的第二个世界纪录。此前，刘湘在雅加达亚运会上打破了女子50米仰泳（长池）世界纪录。王简嘉禾在雅加达亚运会上表现抢眼，在女子400米、800米和1500米自由泳比赛中均以破赛会纪录的成绩摘金。
　　同日的比赛中，中国队另一名女将张雨霏在女子200米蝶泳决赛中以0.15秒的差距落后于匈牙利名将霍斯祖，收获银牌，霍斯祖的成绩是2分03秒14。霍斯祖当日还有一枚女子100米个人混合泳金牌进账。
