
神秘，玉树的气质（足迹）

　　玉树旅游有两个代言人：一个是格萨尔王，一个是文成公主。
　　从青海西宁到玉树藏族自治州，飞行1小时，海拔高出2000米上下，气温降低5摄氏度左右。这里年温差小，日温差大；这里牧业为主，农牧相伴生息。
　　美誉，是玉树的标志。
　　玉树玉楼金殿。江河之源、名山之宗；唐蕃古道、中华水塔；交通要冲、文化重镇；牦牛之地、马术之乡……欢迎的歌里这样唱道：“三江之源，源在玉树；昆仑之巅，峰在玉树；觉吾神山，山在玉树；珍稀动物，栖在玉树。”
　　玉树藏文语意为遗址，“玉”在此雕琢成器，“树”在此汲养历史。由此可知，其址内自然人文遗产之丰厚。
　　神秘，是玉树的气质。
　　玉树独树一帜。《格萨尔王》史诗诞生、传颂在此。高原净土之上，青山绿水之间吟唱不老传说，无字之书担当着有形文字无法承受之重。玉树以整座山河讲述整部史诗，并不依凭文字，而是通过岩壁、岩洞、山体、河流记录，经由《格萨尔王》传唱艺人诉说。传唱千年的《格萨尔王》是世界上唯一的活史诗，是公认的人类现存最长史诗，相当于25部《荷马史诗》。
　　格萨尔神授艺人，现有100多位，他们多为不识字的牧人，但他们能读懂以庞大群山、幽暗岩洞、坚硬石头、辽阔江河，还有狂野想象力书写的宏阔篇章。
　　玉树州首府为结古镇，“结古”藏语是“货物集散地”。长江从它身边流过，它也成了长江流域中第一个人口密集之所。结古镇的格萨尔广场，是当地人的精神家园。广场中心是英姿飒爽犹酣战的格萨尔王黄铜雕像，21米的高度必须仰视。他朝披霞光、午沐金黄、夕染暮色，有天人一体之感。
　　《西游记》里的通天河、晒经台就在玉树。由通天河按顺时针方向行走，是进入勒巴沟的正确方式。当年，文成公主进藏，经过勒巴沟，被沟内迷人景色吸引驻足，勒巴沟因此成为她和亲途中停留最长的地方。她将思念和祈愿刻成岩画留于沟内。岩画历经1300多年风雨，今时依然清晰生动讲述着从前与过往。
　　沟的沿途，有山环绕，有溪潺流，有幡风动。山壁之上镌有经文，溪水之中各样石头也刻有经文，分别被称为“山玛尼”“水玛尼”，而色彩艳丽醒目、随风飘扬的经幡则是“风玛尼”。溪水一直流，风儿一直吹，这是一种“风水”，是绵延上千年的文化积累。
　　出勒巴沟便是文成公主庙了。
　　历史浸润的玉树，有千年前的美好传说，也有当下的中国故事。
　　玉树为三江之源，天赋玉树人中华文明源头守护者的使命，他们视“一江清水向东流”为己任。随着世界遗产可可西里自然保护区和三江源国家公园的建立，玉树扛起了保护生态高地的重任。
　　守护生态净土，守卫洁净水源，玉树的百姓有自觉。玉树境内的囊谦县，一个叫永强的普通藏族汉子，办起了“半边天妇女合作社”，用手工制作的藏式风格毛毡品所得，反哺生态，传播保护理念。他说，保护环境是有福报的事，是修为。永强只是一个代表。
　　保护非遗、精准扶贫，社会各方有助力。2017年10月，白卡、巴丁才仁、才丁、东周、白玛群加等20名来自玉树的藏族非物质文化遗产传承人，成为清华大学美术学院第九期玉树藏族传统工艺研修班学员；2018年9月21日至25日，学员结业展在北京举行。2018年7月，“BMW中国文化之旅”邀请各界代表对玉树深入探访，发挥其品牌影响力，搭建“联结”各种社会资源的桥梁，助力玉树地区“非遗走进现代生活”。
　　中秋节的晚上，玉树的白卡在北京举头望着明月，这位藏糖制作技艺传承人满心甜蜜，“我要把自然界天赐的绿色文化传下去，也要把游牧民族的文化含在糖里，让世界分享……”
　　
　　版式设计：沈亦伶
