内蒙古呼和浩特清泉街社区——
邻居像家人一样亲（各民族团结互助）

　　“咱这多民族社区配得上‘模范’两字！”内蒙古呼和浩特市玉泉区清泉街社区正举办“民族团结一家亲，共庆佳节感党恩”国庆文艺汇演，精彩的演出让社区朝鲜族居民金福姬竖起大拇指连连称赞。
　　清泉街社区位于玉泉区兴隆巷街道办事处民和花园院内，辖区内居民除了汉族，还有蒙、回、满、藏、维吾尔、鄂伦春、鄂温克、达斡尔等少数民族，少数民族共计228户、832人，占社区总人口的9.5％。国庆挂国旗、端午节包粽子、元宵节滚汤圆、春节煮饺子……近年来，丰富多彩的社区活动已成为加强民族团结、增进邻里感情的“法宝”。
　　“多民族社区就要让大家热闹起来，街坊邻里一起唱唱跳跳更团结。”66岁的金福姬是社区的“老住户”，儿女在外打工，虽衣食无忧，但日子久了总觉得心里“空落落的”。社区“一户一档”走访时了解到她的情况，每逢节日总会把粽子、汤圆、饺子等送到她家里，有文艺活动时也主动邀请她去观看。如今，社区活动中总少不了金福姬的身影。“大家常聚在一起，像家人一样亲。”
　　“社区工作做扎实，各族居民才能像石榴籽一样团结得更紧密。”社区党委书记武荷香深有感触地说，“居民的事儿无大小，只要说了就得办。用一项项实际行动解决群众的实际困难，让各族居民团结互助，其实就是让党的民族理论、民族政策和民族法律法规宣传教育在我们基层落地生根。”
　　近年来，清泉街社区先后为符合条件的16名少数民族居民申请了低保，为53户少数民族家庭申请了公租房。蒙古族居民姚志敏车祸导致下肢瘫痪，社区不仅为他申请了低保，他的女儿考上大学后，社区又帮着申请了大学生家庭贫困救济金……社区工作日志详尽地记录着每一位需要帮扶居民的信息。
　　整洁的街道、良好的治安、宜居的环境、互助的氛围提高了各族居民的幸福指数，清泉街社区扎实的工作也赢得了社会的认可，曾获得全国民族团结进步创建示范社区、全国先进基层党组织、全国和谐社区建设示范社区、全国爱老敬老模范社区等多项荣誉。清泉街社区成为塞外青城名副其实的“明星社区”，每年都有近千人来调研“取经”。
　　近来，清泉街社区居委会也注入了“新鲜血液”，90后蒙古族姑娘通拉嘎来社区工作一年多，深深感受到了社区各族居民之间相互关爱的温暖氛围。“在我们社区，居民互帮互助，气氛融洽，今后我也会努力把多民族社区的服务做得更加贴心、暖心。”
