
红军虎将—黄甦（为了民族复兴·英雄烈士谱）

　　新华社广州10月5日电  （记者李雄鹰）陕西省延安市富县的直罗烈士陵园，安葬着一位英勇无畏的红军虎将，他就是在直罗镇战役中牺牲的中共中央委员、红军高级指挥员黄甦。
　　黄甦，1908年出生于佛山市禅城区一个粤剧艺人家庭。早年在香港做工，积极投身工人运动。1925年参加省港大罢工。他走街串巷，动员群众参加罢工斗争。罢工开始后，任纠察队第九支队队长。他率领队员巡逻海岸，封锁港口，缉拿私运，严惩走狗，在尖锐复杂的斗争中经受了锻炼和考验。同年10月加入中国共产党。后任模范纠察队队长。
　　1927年12月，黄甦参加广州起义，任工人赤卫队敢死队队长，带队同敌人战斗到最后一刻。起义失败后，他转移到香港，继续从事工人运动，先后任香港摩托车职工总会书记、中共香港市委组织部长、中共广东省委常委兼军委委员。
　　1930年12月，黄甦奉命离开香港到闽西革命根据地，历任中国工农红军闽西新红12军政委、第34师政委、第1军团第1师政委。参加了中央革命根据地反“围剿”战斗。在中共六届四中全会上被补选为中央委员。曾两次被选为中华苏维埃共和国中央执行委员会委员。1934年9月任红8军团政治委员兼21师政治委员。面对第五次反“围剿”失利后部队情绪低沉的情况，他鼓励大家：“我们党还在，红军还在，跟着党跟着红军，我们一定能战胜困难，战胜敌人。”后率部参加长征。1935年1月复任红1军团第1师政治委员，与师长李聚奎率部参加强渡乌江、攻占遵义、四渡赤水、强渡大渡河和策应第2师4团夺占泸定桥等战役战斗。为中央红军胜利完成长征作出了重要贡献。
　　1935年9月，红一、三军团编为中国工农红军陕甘支队，黄甦先后任陕甘支队2大队政委、5大队政委。11月7日，红一方面军到达陕甘根据地的中心瓦窑堡后，立即组织反击国民党军队对陕甘根据地的“围剿”，决定于11月20日在直罗镇发起歼灭战。此时，已被中革军委任命为陕南第73师政委的黄甦，主动请求参加这一战役。11月21日拂晓，黄甦率部队向敌军重兵踞守的要害部位猛烈进攻，敌军踞要地顽抗，双方逐山进行争夺，黄甦在率部夺取山头时不幸中弹牺牲，年仅27岁。毛泽东在总结这次战役时说，我们时刻准备牺牲，我们的牺牲是换得全国全世界工农的解放。黄甦同志是中央委员，他的牺牲是有意义的。
　　如今，黄甦烈士的家乡佛山市禅城区已发生翻天覆地变化。2017年禅城区获评全国综合实力百强区第18名，全国创新创业百强区第17名。
