
“中国坚定不移地扩大对外开放展现出大国担当”
——访联合国工业发展组织总干事李勇
　　第五届绿色工业大会10月3日至5日在泰国曼谷举行。会议期间，联合国工业发展组织（以下简称“工发组织”）总干事李勇就工发组织与中国的合作、中国改革开放40周年和“一带一路”建设成果等议题接受了本报记者专访。
　　“工发组织同中国的合作与中国改革开放进程分不开。”李勇认为，中国加入工发组织以来，尤其是在改革开放40年历程中，中国和工发组织的合作非常成功。
　　中国不仅同工发组织展开多领域合作，也积极支持工发组织工作。在政策制定方面，中国为发展中国家提供工业发展的政策建议。如中国新型工业化道路成为工发组织推动“包容和可持续工业发展”的核心内容。可持续工业化已成为联合国2030年可持续发展议程中的第九个发展目标。同时，中国政府在资金方面给予工发组织大力支持，这些资金对发展中国家的工业发展、技术培训与合作起到推动作用。
　　“中国的改革开放是与世界共同发展的伟大历程。”李勇说，中国改革开放40年来取得巨大成就，堪称奇迹。尤其是在减贫方面，7亿多中国人摆脱贫困。中国的制造业和整体经济实力不断提高，同时促进了全球贸易、投资和经济发展。中国改革开放的成功经验，也为全球发展中国家提供了一条可借鉴的发展道路。这是中国改革开放对世界的贡献。
　　“当前世界经济复苏动力不足，贸易保护主义抬头，中国坚定不移地扩大对外开放展现出大国担当，推动构建了开放型世界经济格局。”李勇强调，中国作为世界第二大经济体，经济总量和贸易总量在全球比重中越来越大，在全球经济治理的规则制定、技术和人员交流等方面也起着越来越积极的作用。
　　今年是“一带一路”倡议提出5周年。李勇说，“一带一路”建设将大大推动全球互联互通，促进国家间投资贸易，加强沿线国家的经济、文化交流。从工发组织的角度来说，投资贸易的基础是工业制造，而工业发展离不开基础设施。只有实现互联互通，才能连接全球价值链，打通全球贸易。近年来，工发组织成员国对“一带一路”倡议逐渐达成共识，认为“一带一路”是对全球的贡献，该倡议的顺利推进将对全球经济发展起到巨大推动作用。
　　（本报曼谷10月5日电） 
