
并不高明的造谣术（钟声）
——评美国领导人诬蔑中国的种种奇谈怪论
　　近来，美国总统、副总统轮番上阵，在不同场合声称中国试图干预美国选举，对中国内外政策进行无端指责。美方的各种说法充斥着冷战思维和零和博弈的过时观念，不仅歪曲事实，还混淆是非，存在事实性、逻辑性和时代性错误。美方的奇谈怪论林林总总，归纳起来大概有这么几条：
　　谬论一：所谓中国内外政策方向出现偏差。这完全是无稽之谈。今年是中国改革开放40周年。40年来中国坚持深化改革、扩大开放，取得了巨大成就。中国已经找到了符合自身国情的中国特色社会主义道路，将继续坚定不移地沿着这条道路走下去。中国将会继续推进全面深化改革，对外开放的大门也只会越开越大。中国人民现在享受着前所未有的自由和权利，对此中国人自己最有发言权。与此同时，中国始终不渝走和平发展道路，致力于与各国发展友好合作关系，推进构建人类命运共同体。而美方戴着“有色眼镜”看中国，只会产生偏见甚至得出错误结论。
　　谬论二：所谓中国干预美国选举。这完全是子虚乌有。早在上世纪50年代，中国就提出了著名的“和平共处五项原则”，其中一条便是互不干涉内政。中国历来将此奉为金科玉律，坚持“己所不欲，勿施于人”。中国政府所想所做的都是让老百姓过上幸福的生活，我们已经够忙的了，根本没有兴趣也没有意图去操心美国的家务事。对于美方诬称中国干涉内政的言论，《纽约时报》、《华尔街日报》、美国有线电视新闻网、路透社等美国和国际媒体实在看不下去，直言美方的指控没有什么真凭实据。
　　谬论三：所谓中国媒体购买美国媒体版面影响舆论。这完全是牵强附会。事实上，中国有关媒体的做法根本不违反美国法律规定，许多其他国家的媒体也都是这么做的。美国人自己都承认这一点。美国布鲁金斯学会学者就刊文指出，中国媒体购买美国报纸版面的做法同其他国家相比并无特别之处，但美国领导人却把中国单挑出来。为什么这么做？显然是别有用心。
　　谬论四：所谓中国通过贸易反制打击特定选民。这完全是倒打一耙。中美经贸摩擦的是非曲直是清楚的。美方一手挑起贸易争端，一再对中国输美产品加征关税，既损人又害己。对此中方不得不作出反应，坚定捍卫自身合法权益，这属于“正当防卫”。在美方执意对华打贸易战的阴影下，美国的生产者、出口商和消费者，必然会受到贸易战的伤害。美国的大豆等农产品无辜“躺枪”，这与其产在共和党还是民主党选区丝毫没有关系。按照美方的“神逻辑”，那么现在对美国单边贸易行动采取反制的国家，包括美国盟友，都是在打击美国特定选民。美国难道要把干涉内政的帽子也扣在这些国家的头上吗？
　　谬论五：所谓中国对美发动网络攻击。这完全是臆测想象。中国是黑客攻击等网络威胁的主要受害国之一，也是网络安全的坚定维护者，一贯坚决反对并依法打击任何形式的网络攻击、窃密活动。人们不应忘记2013年的“棱镜门”事件，斯诺登公布的秘密文件显示，美国对全球各地的监听活动无所不在、无孔不入，甚至包括美国的盟友，就连德国总理默克尔也未能幸免。看来，美国不光在银幕上成功虚构了一个“黑客帝国”，也想在现实中制造一个。
　　谬论六：所谓中国“窃取”美国知识产权。这完全是罔顾事实。近二三十年来中国的知识产权保护事业不断进步。据世界知识产权组织报告显示，2017年中国已是国际专利申请第二大来源国。2001年中国对外支付知识产权使用费只有19亿美元，2017年已达到286亿美元。这说明中国尊重和保护知识产权的态度是认真的，行动是有效的。美方对此不能选择性无视。
　　谬论七：所谓中国与萨尔瓦多等国家建立外交关系威胁台海稳定。这完全是颠倒黑白。世界上只有一个中国，台湾是中国领土不可分割的一部分。早在数十年前，美国就承认一个中国原则，并在此政治基础上同中国建立了外交关系。数十年后，当其他主权国家在一个中国原则基础上同中国建交时，美方有何资格、有何权利对此指手画脚？！必须要看到，台海和平稳定面临的最大威胁始终是“台独”势力及其分裂行径。美方要做的是切实恪守一个中国原则和中美三个联合公报规定，同中方一道，约束和限制“台独”势力及其分裂行径，而不是一而再、再而三地向“台独”势力发出错误信号。
　　谬论八：所谓中国在南海搞“军事化”。这完全是指鹿为马。中国对南海诸岛及其附近海域拥有无可争辩的主权，这是我们的老祖宗留下来的。现在，中方在自己的岛礁上推进民事设施建设的同时，部署必要防御设施，这是国际法赋予主权国家的自保权和自卫权，根本不是“军事化”。但美方借口“航行和飞越自由”在地区加强军事部署，还一再派军舰军机抵近中方岛礁邻近海空域耀武扬威。到底是谁在南海搞“军事化”？到底是谁在南海挑事生非？到底是谁在南海制造紧张局势？这不是和尚头上的虱子——明摆着吗？同样，钓鱼岛及其附属岛屿是中国的固有领土，对中方舰船在钓鱼岛海域的正常巡航执法活动，美方也无权说三道四。
　　谬论九：所谓中国给一些发展中国家带来“债务陷阱”。这完全是挑拨离间。中国一贯秉承互利共赢精神同发展中国家开展经贸合作，同时奉行正确义利观，在力所能及的范围内提供援助，致力于提升有关国家的自主和可持续发展能力，受到了广泛欢迎。在不久前举行的2018年中非合作论坛北京峰会上，非洲各国领导人纷纷表示愿与中国实现互利共赢、共同发展。这些发自肺腑的心声和美国苍白无力的指控一对比，孰是孰非一目了然。美方应该摆正心态，不要对中国和其他发展中国家发展关系“羡慕嫉妒恨”，而应采取实际行动，争取成为发展中国家可以信任的合作伙伴。
　　事实胜于雄辩，也不容抹黑。但美方为何仍然要挖空心思地罗织“罪名”，把“干涉美国内政”等多个黑锅甩给中国呢？美国一些媒体和智库已经给出了答案：一是转移焦点。美国国内“通俄门”调查令一些人坐卧不安，于是就要多拉几个国家进来垫背，稀释调查的杀伤力，将水搅浑。二是抬升选情。即将于11月6日举行的中期选举是当前和下阶段美国国内政治的核心议题，美国政客所采取的一切行动都要服务于胜选目标，因此打“中国牌”、找“替罪羊”，就成了一些美国政客博取选票的手段。当然，如果败选了，那么也可以把失败的责任推卸给中国。三是对华加压。中美经贸战，美方久攻不下，“拳头打在中国长城的砖墙上”，只有提高调门、升级行动，逼迫中国屈服。可惜这将是枉费心机！
　　来而不往非礼也。针对美方无理发难，国务委员兼外交部长王毅在联合国安理会有关会议现场作出了有力的回应，指出中国历来坚持不干涉内政原则，我们过去、现在和将来都不会干涉任何国家的内政，呼吁其他国家也能恪守联合国宪章宗旨，不得干涉别国内政。中国外交部和驻美国使馆负责人已分别向美驻华使馆和国务院负责人提出严正交涉和抗议，敦促美方及时纠正错误，不要将中美关系引向对抗的道路。
　　那么，世界上究竟是哪个国家最热衷于干涉别国的内政呢？历史和现实最有说服力。美国在全球各地搞“和平演变”“颜色革命”，动辄对别国进行制裁打压，对国际法合则用、不合则弃，奉行“双重标准”，这些早已是罄竹难书。比如，美国一口咬定俄罗斯干预美2016年大选，而俄罗斯官方报告明确指出，美国在2011年至2017年间多次干预俄总统、国家杜马和地方选举。再比如，玻利维亚总统莫拉莱斯日前在联合国安理会仗义执言，历数美国从资助别国政变到军事干预的种种行径。公道自在人心！
　　美国在干涉中国内政方面更是劣迹斑斑。自新中国成立以来，美国从来就没有停止在台湾、涉藏、涉疆、人权等问题上插手干涉中国内政。美国口口声声奉行一个中国政策，但自中美《八·一七公报》签署以来，美国已80多次对台军售，累计金额高达520多亿美元。美国把武器出售给中国的一个省，这是对中国内政的最严重干涉。在涉藏问题上，美国将打着宗教幌子、长期从事分裂祖国活动的政治流亡者达赖奉为“座上宾”，美国国会还曾向其颁奖。这样的事不胜枚举，现在诬蔑中国是反咬一口！
　　坦率地讲，一段时间以来，美国国内不仅出现了“选举焦虑症”，也产生了严重的“对华焦虑症”，这两者叠加使中美关系处在了风口浪尖。越是这个关键时候，越需要双方着眼长远、深入思考、冷静决策。要看到，中美作为两个大国，双方谁也搞不垮谁，谁也改变不了谁，更重要的是，两国拥有广泛的共同利益，双方合作能够做成许多有利于两国和世界的好事。“合则两利，斗则俱伤”是对中美关系本质的最真实写照。美国政府和社会各界应该深思，冷战已经过去近30年了，美国真的想走历史的老路复制“麦卡锡主义”的闹剧吗？
　　“牢骚太盛防肠断，风物长宜放眼量。”中美关系的好坏在很大程度上决定着21世纪国际局势的走向，关系到人类的前途命运。中方始终致力于与美国共同秉持不冲突不对抗、相互尊重、合作共赢的理念，增进互信，扩大合作，管控分歧，维护中美关系的健康稳定发展。我们期待着美方同中方一道相向而行，而不是相反。
