
我爱山里红（美丽中国·秋拍）

　　秋天，万紫千红。元宝枫、黄栌、银杏……色彩斑斓，目不暇接。
　　秋季拍摄，除了金灿灿的柿子和花尾巴的喜鹊，其实我也有自己的偏爱——山里红。
　　山里红又名红果，味酸甜，可开胃助消化，在水果中属物美价廉。山里红多半生长在山上，具有顽强的生命力。山，意味着更多风霜，所以我格外敬它，爱它，胜于牡丹、荷花。每有山野偶遇，我都会心怀敬意地停步欣赏、拍摄。
　　很幸运，我居住的院子里，路边就有几棵没人注意的山里红树。从春天，它悄悄开花，我就留意它。白色的小花，貌不惊人，平淡无奇。丝毫没有“花开时节动京城”的谱儿。若干天后，小白花悄悄隐去，变成了幼年的果实，一粒一粒青青的，只有黄豆那么大。它们不声不响，一步步充实长大，直至精神抖擞，挺胸昂首，似青春少年。秋天来临时，天气渐渐有了凉意。不经意间，山里红果慢慢染上些许红色，这红色不是越来越鲜艳肤泛，而是越来越深沉。
　　为了求个好光线，我早早起床。天公作美，清晨的一束阳光，穿透树叶，照射在山里红上。成熟的山里红，因为足壮，都低垂着头。山里红经轮廓光勾勒，富有立体感和层次，更加生机勃勃。这是生命和大自然的赞歌！
