传统领域提质升级 新兴业态风生水起
消费亮点 点亮假期

　　国庆黄金周，消费市场亮点纷呈，给百姓带来满满的幸福感和获得感。
　　“目前，国内消费市场总体保持平稳较快增长，消费升级步伐不减。”中国贸促会研究院国际贸易研究部主任赵萍说。国家统计局数据显示，1—8月份，社会消费品零售总额同比增长9.3%。上半年，最终消费支出对经济增长的贡献率为78.5%，比上年同期提高14.2个百分点。
　　云上选购，线上装修
　　新零售成为经济助力
　　【镜头】节日期间，上海某会计师事务所部门经理何磊打算把家里重新装修一番。“朋友推荐了一家智慧家居店，让我大开眼界。”何磊介绍，门店采取人脸识别技术，无需注册，“刷脸”购物即可。通过360度全景复刻技术将整个门店进行三维复刻，以全景环绕的形式呈现在云屏上。顾客可以随意滑动屏幕上的画面，点击商品上的锚点进入云货架，完成在线选购。
　　“更神奇的是，在VR体验中心，我输入自家小区信息并选定装修风格、家居用品。戴上VR眼镜，眼前瞬间出现了立体真实的现代简约家装，让我提前看到新家的模样。”说起智慧家居门店，何磊喜不自禁。
　　消费不再只是简单的买东西，新需求推动供给侧创新，在大数据、人工智能、物联网等技术推动下，刷脸支付、电子标签、智能云货架、AR试衣/试妆等新科技给消费者带来了多功能化的全新消费体验。
　　阿里巴巴数据显示，线上线下融合的新零售成为实体零售的振兴密码。今年天猫“6·18”促销期间，线下超过70个新零售商圈、10万家智慧门店同步参与活动，仅6月18日当天就吸引约7000万人走进商场参与线下购物，新零售智慧门店客流量比同地段门店平均高出50%以上。
　　“当前应坚持创新驱动，培育形成更多新技术、新产业、新业态、新模式，通过供给创新释放消费潜力。”赵萍坦言。
　　服务领域，增势明显
　　新热点注重精神体验
　　【镜头】“国庆期间，我带儿子参加了成都国际熊猫音乐节，既享受音乐盛宴，又共度亲子时光，一家人都很高兴。”成都某民营企业员工胡秋实说，此次音乐节在传统音乐节基础上，设计了“熊猫大街”“熊猫剧场”和“熊猫运动会”三大熊猫体验区域，“我儿子最喜欢的就是熊猫主题的儿童舞台剧了”。
　　胡秋实说，自从儿子出生，文化、教育消费成为家庭最大的消费支出。“自己喜欢听音乐，儿子是个熊猫迷，成都国际熊猫音乐节不仅满足了家长的文娱需求，同时实现了亲子互动教育，一举两得。”
　　消费升级趋势下，人们也更加重视精神层面的需求满足，旅游、文化、教育等服务消费占比不断提升。苏宁金融研究院宏观经济中心主任黄志龙认为，我国居民消费支出中，服务消费比实物消费增速要快，目前服务消费占居民消费的比重约为50%，成为消费新热点。
　　根据国家统计局的数据，当前我国服务消费需求旺盛，8月份全国餐饮收入3516亿元，同比增长9.7%，增速高于商品零售0.8个百分点。6—8月暑期档电影总票房174亿元，再创新高，预计全年电影票房将突破600亿元。国庆期间旅游供需两旺，亲子游、休闲游、自助游、自驾游成为热点。
　　城乡同步，深挖潜力
　　新需求开辟消费蓝海
　　【镜头】“前段时间我在淘宝上花600多元买了三支电动牙刷，家人没用过这个新奇玩意，用了都说好。”家住云南普洱的李庆娟表示，如果不通过代购或者网购，有些牌子的商品在普洱这种小城市不太容易买到。
　　“过去咱哪懂网购啊，都是这些年跟着女儿学的。现在我有时连柴米油盐都喜欢在网上买了，东西品质好、便宜又方便。”又到了国庆，各个商家推出各种形式的促销活动，李庆娟正打算再选购点日用品。
　　与一线城市相比，三四线城市居民住房开支较低，物价便宜，实际可支配收入相对较高，具有极大的消费潜力。随着电子商务和交通物流的延伸拓展，海淘、网购逐渐成为三四线城市和乡村居民消费的重要方式。
　　今年以来，农村地区和农产品网络零售成为亮点。据统计，上半年，全国农村网络零售额达6322.8亿元，同比增长34.4%，占全国网上零售额的比重为15.5%，增速高于全国水平4.3个百分点。商务部日前表示，2018年电子商务进农村综合示范工作已全面实施，将大力推进农村产品和服务标准化、规模化、品牌化进程。
