
说说心里话

　　这是我在白俄罗斯度过的又一个国庆。此时这里是深夜，祖国是黎明时分。天安门广场上，五星红旗即将伴随朝阳升起，共和国国歌也将庄严响起。
　　2015年冬，白俄罗斯白雪皑皑，我们来到了中白工业园。那时的园区还是一片寂寥。
　　一切从头做起。尽管条件艰苦，语言不通，环境不熟，困难重重，但责任感与荣誉感始终激励我们前行。我们把当年改革开放初期蛇口工业区的“时间就是金钱，效率就是生命”标语立在园区入口处，深圳速度在异国的土地上演绎。那时两国工人携手并肩，工地就是住所，园区就是我们共同的家。终于，我们干成了！园区的明斯克大道、北京大道笔直宽阔，中白商贸物流园拔地而起。
　　白俄罗斯地处中亚进入欧洲的门户，是中欧班列必经之地。从新疆阿拉山口出来，经哈萨克斯坦再过俄罗斯，就是白俄罗斯了。古丝绸之路，我们只在史书中知其繁华。今天，我有幸亲身参与“一带一路”建设，更深切感受到一种神圣感与使命感。
　　白俄罗斯距祖国万里之遥，可我感到走得越远，心离祖国越近。这是一种身在海外才能真切体会到的特殊情感，更是一种让人满怀干劲、倍感鼓舞的精神源泉。
　　——胡  政  
　　（本报记者张庆波采访整理）  
