
“人在游、网在看、云在算”（今日谈）

　　食品安全能不能实时监控？交通拥堵怎样靠联网破解？景点“宰客”、平台“杀熟”等行业痼疾如何根治？进入互联网时代，旅游行业监管面临现实挑战，更有技术机遇。
　　据报道，国庆假期前4天，全国接待国内游客5.02亿人次。节日前夕，就有多家机构发布国庆旅游大数据报告，从交通、旅游、购物等角度，对出游趋势进行全面的预测与分析。可以说，我们已开始迈向全民旅游、全域旅游、智慧旅游时代，形象地说，如今的旅游是“人在游、网在看、云在算”。当统计调查制度建立健全，市场动态和行业规模数据日臻完善，信息发布与共享、挖掘与运用日益提速，在旅游行业监管上，大数据、云计算、人工智能可以说大有用武之地。这要求我们顺应大势，推动监管与服务转型升级，切实做到对数据进行深度分析，进而提供决策支持，实现紧急救助、实时整改等目标。
　　提升治理能力，需要牢牢抓住“放管服”这一牛鼻子，推动“刀刃向内”的数据革命，包括对海量数据真实性的保障、规律性的探究，通过信息公开释放新的经济价值和社会效应。针对旅游、卫生、交通等群众意见集中的领域施策发力，打破部门间的“信息孤岛”，联通政商间的“信息边界”，才能提供差别化、个性化的公共服务，实现科学精准的社会管理、法治高效的市场监管。
