
托出泰国洞穴里被困人员的希望

　　2018年7月2日晚11时左右，泰国北部清莱府某山区。王旭东和他的4位队友正在临时搭建的帐篷办公室内做着当日的救援总结，不远处的水路救援中心忽然爆发出一阵欢呼，瞬间划破了山区的宁静。王旭东和队友们立刻就明白了是怎么回事：找到了！
　　这里是泰国13人足球队被困的睡美人山洞附近。王旭东和他的4位队友来自北京绿舟应急救援队。6月28日，中国的志愿者团队绿舟联盟正式收到了泰国相关机构的邀请，请求他们派出人员参与救援。接到通知后，绿舟联盟立即组织有洞穴救援经验的队员备勤，并于29日派出5名队员赴泰参与救援。
　　7月2日当晚，被困山洞达9天的12名泰国足球少年和他们的教练，终于被救援人员发现。和绿舟救援队驻扎在一起的泰国救援人员来到他们的帐篷，大家互相拥抱致谢。“泰国民众说了很多感谢的话，大家都很激动。”担任此次绿舟救援队前方总指挥的王旭东笑着说。
　　就在几天前，6月30日傍晚，当绿舟救援队日夜兼程从北京赶到救援基地时，他们还在为制定救援计划而揪心。王旭东说，当时孩子们已经被困了7天，每一分每一秒对他们而言都异常宝贵，“我们的救援计划制定得如何、实施得如何，关系到13条人命”。
　　绿舟救援队只参与了几天的搜救工作，但他们的贡献一点都不小。正式参与救援前，他们已经为泰方提供了许多帮助，包括测量山体数据、溶洞信息，通过技术手段提前研判洞穴疑似点位等，得到了泰方的一致肯定。
　　来到救援地点后，绿舟救援队被分配到了由泰国陆军负责的山体救援指挥中心，承担山体搜救任务，也就是“曲线救人”。被困13人位于充满积水的溶洞深处，与其他国家的救援队试图从水路进去搜救不同，中国的救援队负责从山体寻找进入溶洞内部的其他通道。
　　绿舟救援队是在山体救援中心驻扎的唯一外国救援队。抵达山体救援中心的第一个晚上，王旭东就在营地的帐篷前挂起了一面五星红旗。
　　寻找山体表面通往溶洞的通道，自然少不了走大量山路。每抵达一个事先预定好的搜救地点，背了很多专业设备的绿舟救援队队员们就立即投入工作，无论是体力、能力、技术还是工作态度，绿舟救援队都得到了泰国同行们的高度评价。
　　这支以70后、80后为主力的绿舟救援队经验丰富，此前队员们参与过威马逊台风、鲁甸地震、尼泊尔地震等一系列重大灾害的救援。北京绿舟应急救援促进中心秘书长董萍告诉记者，参与绿舟的志愿者主要是一种个人的价值追求，他们参与的救援工作技术难度和危险系数都非常高。
　　无论是泰国政府还是民众，都对前来参与救援的各国救援队十分友好和感激。在学习和打磨专业技能的同时，救援队也感受到了“中泰一家”的深情厚谊。绿舟救援队的队员们说，每天晚上回到营地都会看到帐篷里多了很多好吃的。泰国志愿者还为救援队员按摩，以缓解队员们跋山涉水的疲乏。大量泰国华人也自发前来提供帮助。”
　　结束救援任务回到北京之后，泰国驻华大使毕力亚·针蓬高度赞扬这支中国民间志愿者队伍，并且表示中国救援队表现出高度的专业性和协作精神。“中泰两国是友好邻邦。泰国人民非常感谢中国朋友的帮助！”

