
实现肯尼亚贫困孩子的梦想

　　跟随阴斌斌穿过一条长约20米、两侧是高墙和铁丝网的巷子，就来到了一片密密麻麻的铁皮棚屋——马萨雷贫民窟。这里是肯尼亚第二大贫民窟，位于内罗毕市内的一个峡谷中，面积约3平方公里，居住了60万人。这里的大多数居民被世界银行列为长期贫困人口，不仅缺乏干净的饮用水和基本的卫生措施，还时刻面临暴力和疾病的威胁。
　　“克里斯！克里斯！”我们一进贫民窟，当地孩子们就开始喊阴斌斌的英文名，他们看到中国面孔还会喊“CHINA！CHINA！”并热情地伸出手击掌问候。今年已是阴斌斌在这个贫民窟做公益的第四年，他参与创立的“造梦公益”4年来一共招募了中国留学生和中国大学生100多名。建希望小学、办贫民窟嘉年华、提供“国际免费午餐”……这些项目的顺利进行，让贫民窟里的居民对中国人热情友好。
　　阴斌斌是个90后，2014年第一次来到肯尼亚当志愿者，在一所小学支教。“原来的教室是封闭且不透光的铁皮房，如果隔壁烧火做饭，烟气就会跑进教室，熏得人直流眼泪。”阴斌斌回忆起在铁皮房上课的情景。
　　看到这里落后的教学设施，阴斌斌就立下志愿要为孩子们建一所砖石水泥造的学校。“根本不敢相信一所贫民窟学校就在大家的努力下建成了。”阴斌斌激动地说。他当时在网上发布信息，得到了1000多名中国网友的捐款支持，最终建成了长荣希望小学。长荣希望小学的老师菲利克斯说，之前孩子们都不太喜欢上课，新学校建好了，孩子们都很喜欢学校。也从这所学校开始，阴斌斌决定要继续给贫民窟的孩子“造梦”，于是成立“造梦公益”，为孩子们做更多的事情。
　　2016年年底，因为旁边一家化工厂爆炸，大火将贫民窟里的卡索小学彻底烧毁，学校校长第一时间就想到了阴斌斌，希望“造梦公益”能帮他们重建学校。校长萨蒙说：“我们选择中国的志愿者重建学校，是因为他们是贫民窟里最好的公益组织之一。他们有能力对学校进行全方位的改造。”经过一年多的募资和建设，一幢两层高的新校舍于今年8月在原址上落成，占地360多平方米，共有14间教室，能容纳400多名学生。“这是贫民窟里最好的学校之一，”阴斌斌说，因为得到了中国科达陶瓷等企业的支持，“这所学校成为了贫民窟里第一所拥有地砖和吊顶的学校。”目前，“造梦公益”已经为马萨雷贫民窟建造了3所希望小学。
　　“造梦公益”还与中国社会福利基金会等组织联合发起“国际免费午餐”项目，让肯尼亚7所贫民窟学校1600多名学生受益，并且已经扩展到坦桑尼亚、乌干达、埃塞俄比亚、马拉维等5个非洲国家。“预计到今年年底，我们能够为非洲1万多名儿童提供食物，希望将来能拓展到几十个非洲国家，将其打造成国际化的中国公益项目。”阴斌斌说，目前“国际免费午餐”项目已与肯尼亚副总统夫人蕾切尔·鲁托签署合作备忘录。“免费午餐能够解决饥饿儿童问题，是对贫民社区教育的促进。”鲁托说，感谢中国志愿者帮助肯尼亚做的事情。
　　除了“上学梦”“午餐梦”，孩子们还在中国志愿者的帮助下完成“艺术梦”和“足球梦”。“造梦公益”每年都会举办贫民窟嘉年华活动，包括贫民窟达人秀、青少年足球赛、儿童画展等。参与今年达人秀节目编排的志愿者潘燕雯说：“达人秀海选结束时，还有很多孩子追着我们的车，说想要表演。”此外，“造梦公益”定期包下贫民窟里唯一的运动场，请专业教练给孩子进行足球训练。贫民窟足球赛委员会主席塞米对记者说：“中国志愿者付出了很多努力，所有活动的策划筹备都是他们完成的。”
　　阴斌斌说，在马萨雷贫民窟长期驻扎的公益组织超过200家，“造梦公益”是其中唯一一家中国志愿者组织，“希望能够通过中国青年的努力，提高中国公益组织的国际影响力。”

