太行山大峡谷
一瓢八泉山水 饮八百里太行（足迹）

　　西边吕梁，东边太行，三晋大地的两根“脊梁”，风貌却迥然不同。吕梁山多黄土，太行山多石，前者连绵苍茫，后者雄浑险峻。
　　南北走向的太行山脉，险峻使它成为一道天然的屏障。自古以来，商客、山民，借助“太行八陉”，才得以穿越通行。所谓“陉”，指的是横穿太行的“密道”。这些流水侵蚀出的峡谷，成就了太行山的巍峨；高耸的太行山，也成全了这些峡谷的幽静曲折和旖旎风光。而位于山西省壶关县的太行山大峡谷景区，堪称太行山峡谷景观的精华所在。
　　从上党盆地向东驱车直入，约摸半个钟头便进入了太行山。尽管已经入秋，两边仍是绿意满满，少见裸露的岩石。据介绍，壶关县通过40年的接力绿化，已经从以前的“遍地石头山”，到了今天52.6%的森林覆盖率。
　　再往东南开一个钟头，从山上开到山下，风光又突变。在盘山路上看太行，远处层峦叠嶂的山头，如同一朵朵巨型云朵，层层拱卫。而到了峡谷里往上瞧，两旁是切割齐整的山壁，目光极处，犹不能望到山峰之巅。所谓“鸢飞戾天者，望峰息心”，正是如此。
　　进入太行山大峡谷森林公园，车行在一个巨大天然氧吧里，令人浑身舒畅。来时山外还是艳阳高照，到了这里，峡谷间云雾缭绕，如仙境一般。
　　这是一条长达50公里的峡谷，只是开车穿过这条峡谷，便如经受了一番清肺除尘。毕竟，这个如同世外桃源般的地方，每立方米负氧离子的含量多达3万—5万个，每一次呼吸，都让人脸上不自觉挂满了微笑。
　　如果你以为，太行山大峡谷的景区就是这一条峡谷，那就大错特错了。如果将太行山大峡谷景区比作一条南北向的树枝，那么从这条树枝上繁衍出来的枝杈，才更值得人玩味。每条“枝杈”，都有自己独到的“纹理”，都有自己独到的景致。
　　太行山大峡谷号称有“十大景点”，多以“峡”命名，如青龙峡、红豆峡等。事实上，这条峡谷里存在着更多的“枝杈”，不过由于开发程度不同，目前只有10条峡展现给世人。2013年，壶关县将各个峡谷收回统一开发，专业团队打造的大峡谷景区，在声誉和品牌规模上都攀上新的台阶。
　　太行山大峡谷景区中，八泉峡当属“翘楚”。其中原因，一是在这条峡谷里有数十米深的水潭，需乘船入峡，这在缺水的北方地区显得尤为难得；二是景区开发相对完备，一条峡看完，让人有着“海陆空”的立体体验，直呼过瘾。
　　乘区间车盘旋上山，没多久已到了此山的山腰处。穿过隧道，往下看，一汪如璞玉般的潭水在脚下流淌。想入八泉峡，便需从此乘船进入。人漂在碧潭之上，两岸鸟声不止，身后船划过的白涛翻涌，拐个弯儿，两边的山壁像是捉迷藏似的，又遮天蔽日地追了上来。
　　下了船，拾阶而上，才开始真正用脚丈量八泉峡。两边最窄处不过数米，一条溪流贯穿始终，俏皮得紧，一会儿在脚下，一会儿又到了身侧。正走着，山雨又过来凑热闹，淅淅沥沥地下了起来。外面仍然是高温，可来这里却如入冷库，果然名不虚传。
　　沿着围栏上下穿行，形态各异的怪石上不时有山泉涌出。清得见底的溪水中，龙眼般的海藻团簇，蓝色、橘色应有尽有，如同上天打翻了调色盘，倾泻在这一水之中。人在画中游，恍惚中已忘却了时间。不知不觉，已经在这里走了一个多小时，但因为身体的放松，也不觉得那么累。
　　景区用心打造的观光电梯又称“天空之城”，数百米的电梯平台上全部采用玻璃材质，踩在上面步步惊心。乘电梯而下，呼呼之声不绝。回望眼，一条飞瀑从天而降，溅起点点水花。
　　仅八泉峡一处，已足够征服众多挑剔的游客。同行的景区工作人员桑潇，常年在此摄影。他说，仅八泉峡就够他“拍个三五年”。是啊，风光分四时，早晚各不同，和大峡谷分别的时候又让人迫切地期待下一次的相遇。而数里外的红豆峡、黑龙潭等，同样各具特色。
　　从峡谷出来，神识依然久久徜徉其中。大概好的风景如同好书一般，阅后依然让人荡气回肠。
　　　
　　版式设计：沈亦伶
