在长影旧址博物馆，仿佛与丰富多彩的电影史相逢
难以忘怀的影像记忆（走过40年）

　　编者按：金秋九月，长影博物馆迎来第十四届长春电影节的诸多新老影人。凝固的时光长廊上，大家穿越流金岁月，和回忆重逢，与历史相会。博物馆，是记录，也是传承。我们不能忘记新中国电影的起点，也不能忘记改革开放40年来中国电影的探索与发展。
　　　　
　　凝望剧照，满头白发的田华感慨万千，抬手拭泪：时间太快了。68年前，我22岁，饰演了白毛女！
　　“建馆的时候，很多老同志都当参谋，所以设计得特别仔细。”田华说，这博物馆好哇，是记录更是传承！不能忘记那时艰苦奋斗的精神！
　　新中国电影的摇篮
　　在长春市南湖公园附近的黄金商圈红旗街上，坐落着长影旧址博物馆。
　　在博物馆门前，是一座近7米高的毛泽东主席像。1967年，毛主席像由长影人自行设计，自发组织建造。现在，常有游人在这拍照。
　　往里走，便是博物馆建筑群。“这是‘满映’的原貌，当时仿照德国‘乌发’电影制片厂设计，距今70多年。”工作人员说，这在当时是远东最大的电影制片厂。
　　从满映，到东影；从长制，到长影，博物馆浓缩了一部中国电影历史。
　　1937年，日本帝国主义成立“株式会社满洲映画协会”，简称“满映”，成为其文化侵略的工具。
　　1946年4月，中共中央东北局接管“满映”，成立东北电影公司，并于10月改称“东北电影制片厂”，简称“东影”。1946年7月长春电影制片厂（史称“长制”）成立，于1948年10月被东影接收。1955年2月，原文化部又将东影改为长春电影制片厂。1999年，成立长影集团。
　　长影建厂70多年来，共拍摄生产影片1100多部，译制外国影片1000多部，向全国输送优秀电影人才2000多名，被誉为“新中国电影的摇篮”。
　　博物馆翔实地记录了这段历史，并且存有不少珍贵的历史遗迹。比如在展柜里有袁牧之关于解放区及全国电影事业意见的报告手迹。“这份报告可以说是新中国电影事业奠基性的文件。”工作人员介绍。
　　互动体验了解幕后故事
　　“大理三月好风光哎，蝴蝶泉边好梳妆。”《五朵金花》让许多人对大理风光心驰神往，但事实上影片是在吉林省临江市取的景。
　　“《神秘的旅伴》的外景原本选在云南，但当时提倡节俭，于是又在中朝边境一个叫四道沟的地方找到了外景地。场景中的芭蕉树是美术师刘学尧做出来的。后来像《五朵金花》这些少数民族题材的影片都是在四道沟取的景。”博物馆讲解员指着一幅幅图片娓娓道来。
　　来自河南洛阳的邓建伟一家三口听得津津有味。老邓今年50岁，儿子在长春上大学。“瞬间就勾起儿时的回忆了：两毛钱的电影，一包瓜子，小伙伴们跑来跑去很快乐。”老邓边说边与昂首挺胸的三位工农兵塑像合影留念，“这三位工农兵，是我们这一代人的回忆。看电影的时候，总在银幕上看见他们。”
　　博物馆有许多原汁原味的展品。比如不同时期的手绘电影海报。老道具包括：杜十娘怒沉的百宝箱、黄世仁家的瓷瓶和座钟、莫怀仁家的摆件石骆驼、《奇袭白虎团》地主家沙发上的真虎皮……
　　长影洗印车间建于1937年，是中国现存年代最久远的洗印车间。游客可以在此了解电影洗印生产工艺。长影第三摄影棚始建于1937年，是中国现存最早、保留最完整的摄影棚。《党的女儿》《英雄儿女》部分场景就是在这里完成的。三棚是国家级重点保护文物，现在既是电影前期制作的工作场所，又有游客参观互动的体验项目。游客可以现场了解“动作捕捉技术”，参与互动的游客可以在这里化身猩猩凯撒等，完成自己人生中的第一次演员之旅。
　　多元并举走进新时代
　　“田间垄旁与百姓同躬耕，枪林弹雨跟战士共命运。”“野战军打到哪里，长影的摄影师就拍到哪里。”长影用影响几代人的大量经典电影，铸造出为党和国家、为人民、为时代、为英雄放歌的红色基因。在博物馆里，人们近距离感受着这种精神……
　　《民主东北》是人民电影第一部多集新闻纪录片，真实而完整地记录了东北解放战争的艰难历程。它共17辑106本。当时东影相继派出了32支摄影队到达前线和农村，拍摄了30多万尺极为珍贵的历史文献资料。拍摄过程中，有3位年轻摄影师牺牲。
　　《桥》是人民电影第一部故事片。影片中有钢水溅出的场景。溅出的钢水把摄影师包杰的衣服烧着了，由于用的是手摇摄影机，人不能离开，助理赶紧把一件湿大衣披在他身上灭火，可助理的身上随后也着了火，其他工作人员于是一个接一个为前面的人灭火，直到镜头拍摄完成……
　　一个个鲜活的故事，一段段动人的回忆都让人心生敬意和感慨。《董存瑞》《上甘岭》《平原游击队》《英雄儿女》《冰山上的来客》，这些为时代立像、为人民放歌、为民族铸魂的优秀影片，成为人们心中永不褪色的红色记忆。
　　改革开放以来，长影创作拍摄了《人到中年》《蒋筑英》《开国大典》等优秀影片。但随着市场经济发展，长影也面临经营困境。
　　1998年，长影在全国电影界率先启动文化体制改革，多元并举，多业融合。现在长影集团有长影世纪城（5A景区）、长影电影音乐厅、长影博物馆等。随着“互联网+”加快融入电影产业，长影也在向多样化、多片种、多类型转型。
　　2011年，纪念辛亥革命100周年影片《辛亥革命》成为长影改制以来首部票房过亿的影片。
　　2018年的长春电影节期间，长影推出了六部新影片。其中电影《黄大年》已拍摄完成，进行4K技术修复的电影《开国大典》将于明年国庆与观众见面。当日推介的新片还有《杨靖宇》《虎年虎月》《731》《青春就这么过》。
　　“长影要始终坚持把社会效益放在首位，坚持以人民为中心的创作导向，坚持把主要精力投放在主流价值影视创作上。”长影集团董事长赵彪表示，把影视创作作为长影的灵魂和核心任务来抓，努力在中国电影繁荣发展大格局中占据重要一席。
