
从“池”飞向“海”（新时代之光）

　　踏着夜色带来的凉爽，我们急匆匆赶往一个“池”与“海”相连的神奇地方，去探寻让“池”飞向大“海”的年轻人。
　　在长江三峡的北岸深山的弹子镇新袁村，有一个名叫池海的地方。池很小，池沼、池塘，不过是养鱼、鸭鹅戏水的塘堰。海很大，宽阔无边，波山浪谷，连通四面八方，是英雄弄潮显本色的疆场。很有意思，是这个年轻人把这一小一大的“池”和“海”相连，取了一个这样让人向往、神奇的名字。
　　这当中有一个很青春阳光的故事，一个大学毕业生回乡创业，让“池”飞向大“海”的故事。
　　这里原来的名字叫长池，要流向大海不知要经历多么遥远曲折的征程。长池是一片高山峡谷湿地，但人们却望水兴叹，干旱伴随着穷困就是新袁村不堪回首的历史。后来前辈人利用这些湿地，修了一座叫长池的水库，自然比池大多了，更是让周围山乡农田解了渴，周边的山民有了甜水喝。但守着这里一亩几分地的山民，不过是有了包谷、红苕的温饱，小康是什么模样，他们还不敢想，他们赚钱的路子更多是外出打工。全村人留在村里的，多是长年见不到亲人的留守儿童和留守老人。到2015年，村里还有八九十户、两三百人没有脱贫。
　　时代的呼唤，山村的父老乡亲的呼唤，让一个本来已走出这个村子的大学毕业生陈梦杰听到了。优秀的人才到哪里都有用武之地。他是优秀的大学生，毕业后很快就被一家效益好的大型国企录用，月薪上万，靠自己的努力，是真的跳出了“农门”的农家子弟。但一个假日他回到山乡，不少村民的生活现状令他吃惊、心痛。长池水库上下的那些沼泽、湿地，山林、飞鸟，这么好的生态环境，是上苍赐给的无价之宝，如不合理利用，真是愧对苍天的恩惠。他想，自己是学农业的，回故乡依托这一片绿水青山创业，只要科学规划，在保护中合理开发利用，是可以把宝地变成带领村民致富奔小康的福地的。
　　几年过去，创业的艰辛写在他年轻而饱经风霜的脸上。长池变成了池海，围绕长池水库，那些沼池、湿地，有的成为新开的鱼池，有的成了荷塘果园，有的地方还建起了生态儿童乐园、山村农家乐。如今新袁村已整体脱贫，外出打工的人回来了，成了池海湿地公园的新型农民，村民人均年收入有了大幅提升，新袁村成为重庆市万州区精准脱贫示范村。
　　晚上我们到池海，见到陈梦杰，一个瘦小精悍、目光有神的年轻人，说起话来，还有些害羞。问他为何把长池改名池海？他说“池”是这里原名里有的字，但池再大再长，藏不了龙，卧不了虎，也难有大的作为。海就不同了，宽阔无垠，是可弄潮创造奇迹的。从“池”出发，飞向大“海”，山民奔小康，前程似海，瑰丽神奇，永无止境。
　　清晨，我们被池海的鸟鸣虫语蛙鼓叫醒，走向池海湿地公园，青山之中，那一串连环的池塘，如一条依山势弯曲向前的银龙，真有向大海飞奔而去的气势。
　　长池水库周边的荷塘，硕大的荷叶上，闪亮着珍珠样的露珠。那叶中伸出的一株又一株的荷苞，似一支支彩笔，画出的池海荷塘之晨，清新、秀美、迷人。周边山林，松青草绿，果熟飘香，一个天然的氧吧，让人心旷神怡。池塘里绿头野鸭成双成对，戏水捕食，野趣横生。陈梦杰说，由于这里生态好，前年突然飞来六只绿头野鸭，在这里生儿育女，已发展成一个近百只的野鸭大家庭。美丽的池海改变了它们迁徙的候鸟习性，成了池海的常住“居民”。还有白鹭、苍鹭、鸬鹚、野鸡等，都把池海当成它们生活的天堂，也给池海带来人与自然和谐共存的美景。他告诉我们，开发利用，必须基于保护这个前提，如今池海村民都是新型农民，他们的行为规范有村规民约，奔小康的池海人，必须是文明村民。
　　说话间，一轮红日跃出池海，把一片金辉洒在山水之上，好不灿烂。陈梦杰，这个返乡创业的大学毕业生，就像这池海早晨的太阳，一身朝气，闪着青春的光芒。
