
互联互通开启亚欧合作新篇章（国际论坛）

　　亚欧互联互通将激发发展新动力，增添亚欧新福祉
　　　　　　
　　金秋十月，第十二届亚欧首脑会议将在布鲁塞尔欧盟总部举行。时隔两年，亚欧会议53个成员领导人再次聚首，围绕“全球伙伴应对全球挑战”主题，探讨如何深化亚欧务实合作，共同应对挑战。
　　天行有常，应之以治则吉。亚欧处于历史的关口、时代的潮头，需要用新思路寻找新出路、以新理念引领新发展。亚欧合作已走过风雨兼程的二十余载，亚欧新型全面伙伴关系也在闯关过坎中砥砺前行。作为亚欧间最大政府间合作对话机制，亚欧会议在人口、经济和贸易总量上占全球份额均超过60%，其倡导和遵循的相互尊重、平等对话模式，赢得越来越多的认同和支持。
　　互联互通跨越了地理分隔和国家疆界，顺应了经济全球化的大势，是民心所向，现实所需。这与中国“五大发展理念”和互利共赢的开放战略异曲同工，为亚欧各方涉险滩、过激流指明航向。
　　互联互通蕴藏亚欧合作新动能。亚欧会议自1996年成立以来，成员数量不断扩大，覆盖亚欧大陆4000多万平方公里的区域，涵盖44亿人口。如何最大限度挖掘亚欧关系中的巨大潜能？互联互通无疑是一剂良方。互联互通，联通的是亚欧各方的市场、劳动力、资源、技术。构建亚欧之间的互联互通网络，将有助于充分利用亚欧资源优势和地缘优势，寻找新增长点和培育新竞争优势，从而释放亚欧大陆的潜力和活力。
　　互联互通探索亚欧合作新模式。唯有立足新的时代条件，拓展新的发展空间，探索亚欧创新新模式，方能打造区域合作新高地。亚欧会议需要制定制度化安排，构建双多边密切联系的协作机制，为亚欧互联互通合作打造有益的大环境。当前，亚欧各方均提出了富有远见的区域合作构想，包括“一带一路”倡议、欧洲投资计划、欧亚经济联盟、《东盟互联互通总体规划2025》、蒙古国的“草原之路”等重要倡议。推动亚欧互联互通可以为这些构想和倡议的对接融通搭建桥梁和纽带。
　　互联互通搭建亚欧合作新平台。把握亚欧历史进程，为的是贯通过往与当下、连接现实与未来。长期以来，亚欧各方在务实合作方面难以形成合力，主要原因是缺少合适平台。如今，亚欧成员为加强亚欧各领域合作打造了新的统筹协调平台，亚欧有望打通亚欧供应链、产业链和价值链，开辟出亚欧全方位合作的新路径，大大促进区域一体化进程。
　　2014年，中国率先在亚欧会议上提出加强亚欧互联互通合作倡议。4年来，中国先后举办了智库、产业、媒体、数字互联互通高级别活动，今年又提出把货物通关、跨境电子商务、教育和旅游人员往来便利化等作为今后合作优先领域，得到亚欧各方积极响应。中国作为亚欧互联互通工作组共同主席，为务实合作行稳致远发挥了积极的引领作用。
　　为者常成，行者常至。风云际会的世界变局中，亚欧互联互通将激发发展新动力，增添亚欧新福祉。中国愿同亚欧各方共同维护国际规则和多边贸易体系，共享亚欧经贸发展带来的巨大红利，共建亚欧新型全面伙伴关系。
　　（作者为中国亚欧会议高官） 
