
外交部回应美舰非法进入南沙群岛有关岛礁邻近海域

　　本报北京10月2日电  外交部发言人华春莹2日就美国“迪凯特”号驱逐舰进入南沙群岛有关岛礁邻近海域答记者问时表示，中方强烈敦促美方立即纠正错误，停止此类挑衅行为，中方将采取一切必要措施捍卫国家主权和安全。
　　华春莹说，9月30日，美国“迪凯特”号驱逐舰未经中国政府允许，擅自进入中国南沙群岛有关岛礁邻近海域。中国海军依法对美舰进行了识别查证，予以警告驱离。
　　她表示，中国对南海诸岛及其附近海域拥有无可争辩的主权。当前，在中国和东盟国家共同努力下，南海局势继续趋稳向好。美方罔顾地区国家共同意愿，一再采取挑衅行为，打着所谓“航行与飞越自由”的幌子，违背国际关系基本准则，威胁中国的主权和安全，危害地区的和平稳定，中方对此表示强烈不满和坚决反对。
　　“我们强烈敦促美方立即纠正错误，停止此类挑衅行为，以免损害中美关系和地区和平稳定。中方将采取一切必要措施捍卫国家主权和安全。”华春莹说。
