
中国常驻联合国代表团举办国庆招待会

　　本报联合国10月2日电  （记者李晓宏、殷淼）当地时间10月1日晚，中国常驻联合国代表团举办国庆招待会，热烈庆祝中华人民共和国成立69周年。中国常驻联合国代表马朝旭大使、常驻联合国副代表吴海涛大使与各界人士欢聚一堂，畅叙友谊。第七十三届联大主席埃斯皮诺萨、美国前国务卿基辛格博士以及联合国高级官员、100多个国家驻联合国使节等500余人出席招待会。
　　马朝旭大使在致辞中表示，69年前的今天，中华人民共和国宣告成立，中国人民从此站了起来。69年来，在中国共产党领导下，中国人民团结奋斗，生活水平不断提高。中国面貌发生了翻天覆地的变化。改革开放使中国受益，也给世界带来巨大发展机遇。中国开放的大门会越开越大。习近平主席提出共建“一带一路”倡议，是中国向世界提供的公共产品，已成为规模最大的国际合作平台。
　　马朝旭指出，在刚刚结束的联大一般性辩论上，国际社会发出了维护多边主义的强烈呼声。面对复杂的形势和严峻挑战，中国将继续坚定奉行多边主义，维护以联合国为核心的国际体系，支持增强联合国的权威和作用，同国际社会协商完善全球治理体系，共同构建人类命运共同体。
