
共同的期待 共同的繁荣（共商 共建 共享·一带一路倡议五周年）
——国际人士盛赞一带一路建设造福沿线各国人民
　　2013年10月3日，习近平主席在印度尼西亚国会发表演讲时首次提出共同建设21世纪海上丝绸之路倡议。在此之前，习近平主席于2013年9月7日在哈萨克斯坦纳扎尔巴耶夫大学演讲时提出共建丝绸之路经济带倡议。“一带一路”倡议提出5年来，国际社会广泛支持，积极参与。接受本报记者采访的沿线国家各界人士普遍认为，“一带一路”促进了沿线国家的发展和繁荣，为沿线国家民众创造了大量就业机会，提高了他们的生活水平。
　　发自内心的欢迎
　　回忆5年前习近平主席提出21世纪海上丝绸之路倡议时的情景，很多人依然颇感振奋。印尼前驻华大使易幕龙对本报记者说：“习近平主席2013年访问印尼期间提出共建21世纪海上丝绸之路倡议，推动沿线国家共同繁荣，这正是我一直以来期待的。5年来，印度尼西亚和中国积极对接发展战略，全面深化合作，取得丰硕成果。”
　　印尼国会议长班邦对本报记者说，印尼是全球最大的群岛国家，其广袤的海域是21世纪海上丝绸之路的一部分。印尼总统佐科提出的“全球海洋支点”发展战略把改善印尼海洋基础设施作为目标，和“一带一路”倡议进行了良好对接。印尼同中国在基础设施和能源领域的合作进展良好。印尼同时期待与中国加大在新能源开发方面的合作力度。中国企业参与的雅加达至万隆高铁、青山工业园和五菱汽车厂等项目为许多本地居民提供了就业机会，这是两国在“一带一路”倡议下合作的良好开端。
　　共建“一带一路”，东南亚国家参与热情很高。菲律宾亚太大学知名政治学者罗宾·迈克尔·加西亚对本报记者说，习近平主席提出“一带一路”倡议5年来，东南亚国家受益良多，中国在该地区的发展中发挥着日益重要的作用。5年来，中国企业在东南亚兴建的一系列基础设施项目和工矿企业，为当地发展带来了新机遇，让相对落后地区看到了发展的曙光。东南亚各国政府不仅在政策层面已经与“一带一路”倡议实现了有效对接，而且在各国民间，“一带一路”倡议也越来越受欢迎。
　　“‘一带一路’建设是在共商共建共享基础上的平等合作，实现互利共赢。‘一带一路’为东南亚各国发展提供了新的路径选择，成为东南亚各国共享和平、发展、繁荣之路。”加西亚举例说，柬埔寨积极参与“一带一路”建设，中国企业投资为柬埔寨实现跨越式发展发挥了不可替代的作用，同时也带动了周边国家不断深化“一带一路”合作。而在菲律宾，杜特尔特总统提出的“大建特建”计划也充分对接“一带一路”倡议，今年以来陆续开工建设多个示范性工程，促进了菲律宾基础设施的改善和国家治理能力的提升。加西亚认为，“一带一路”建设已经成为东南亚各大媒体的热门关键词，受到民众热情肯定，“一带一路”的影响已经深入民间。
　　“东盟是中国周边外交优先方向和‘一带一路’建设重点地区之一，也是中国推动构建新型国际关系、构建人类命运共同体的重要伙伴。”印尼工商会馆中国委员会监护委员洪培才对本报记者说，只有和中国保持友好合作，互相学习交流，东盟才有机会获得和中国一样的进步。
　　有目共睹的发展
　　萨吾思晶食品公司位于白俄罗斯布列斯特市，是白俄罗斯最大的乳品厂之一。一直以来，该公司十分希望打开中国市场，把更多的乳制品送到中国消费者手中。但是中白两国相距遥远，乳制品运输难度较大。“一带一路”建设为萨吾思晶打开了中国市场的大门。如今，该公司的乳制品可以方便快捷地通过中欧班列运到中国，远销湖北、江苏、广东、山东等地。类似这样的做活企业、带动经济的鲜活例子，在“一带一路”沿线比比皆是。
　　俄罗斯联邦远东发展部部长亚历山大·科兹洛夫不久前在东方经济论坛上发言时说，我们处在经济全球化的时代，一个地区的经济能否顺利发展，取决于该地区与邻近地区经济的一体化程度。习近平主席提出共建“一带一路”倡议，描绘了一幅宏伟蓝图。俄罗斯与中国商定欧亚经济联盟和丝绸之路经济带进行对接，滨海1号、滨海2号国际交通走廊和西伯利亚大铁路、贝阿铁路等项目将促进沿线地区的经济合作。
　　比利时中国经贸委员会主席德威特在接受本报记者采访时表示，“一带一路”倡议的重要意义在于，中国向世界作出了进一步扩大开放、寻求国际合作的积极承诺，并努力将此付诸实践。在当前全球经济遭受贸易保护主义威胁的大背景下，这一倡议显得尤为重要。德威特认为，“一带一路”倡议有效地促进了沿线国家的经贸发展，中国更多地承担起了向国际社会提供公共产品的责任，这对全球消除贫困、缓解发展不平衡意义重大。
　　中欧数字协会主席加姆巴尔德拉在接受记者采访时表示，一方面，“一带一路”倡议为欧中缩短物理上的距离创造了条件，随着基础设施的完善和政策法规的协调，欧中之间政治、经贸、人文往来更加便捷，相互联系更加紧密；另一方面，“一带一路”倡议也为欧中在理念上达成默契搭建了平台，通过彼此在全球治理、发展愿景等方面的沟通交流，进一步增进了相互理解。
　　值得期待的未来
　　“一带一路”倡议提出5年来，惠及几乎整个非洲大陆，受到非洲人民的普遍欢迎。利比里亚财政部副部长弗洛姆对本报记者表示，“一带一路”倡议的提出具有历史意义，将促进沿线各国经济增长，促进各国间的贸易往来。该倡议所提出的互联互通与非盟《2063年议程》目标相呼应。他认为，来自中国的相关知识和技术，将支持非洲早日实现2030年可持续发展目标。
　　乌干达第一大报《新愿景报》发表评论指出，习近平主席提出的“一带一路”倡议有助于建立连接亚非欧国家的交通和贸易走廊。由于基础设施严重滞后，非洲长期被排斥在世界经济体系之外。“一带一路”倡议给非洲的发展带来了转机。“一带一路”倡议将加快非洲工业化进程，增加非洲人民的收入，进而改变这一现状。乌干达的辽沈工业园、姆巴莱工业园和苏库卢综合产业开发项目就是中国支持非洲实现工业化梦想的例证。
　　坦桑尼亚达累斯萨拉姆大学中国研究中心主任汉弗莱·穆施说，中国在全球经济中拥有极高的可信度，这从“一带一路”带动贸易额大幅增长就可以看出。世界上越来越多的国家特别是非洲国家积极参与“一带一路”建设，借此获得社会经济发展的更多机会。发展中国家应加强与中国的社会经济关系，将中国作为一个始终如一、值得信赖的发展伙伴。
　　“‘一带一路’倡议是赢得非洲人民民心的伟大计划。”肯尼亚肯雅塔大学讲师肯·奥万博说，越来越多的非洲国家正在加入“一带一路”建设，因为这一倡议提供了寻找南南合作发展解决方案的机会。蒙内铁路的建成通车，就证明了中国一直是肯尼亚真正可靠的合作伙伴，越来越多的非洲国家知道不能失去与中国合作的机会。今年中非合作论坛北京峰会的丰硕成果，又将进一步为非洲国家的发展创造更多机会。肯尼亚体育与遗产部副部长约瑟法特·穆科贝认为，在“一带一路”建设的带动下，肯中人文交流日益密切，两国民众更加渴望了解彼此文化。
　　巴基斯坦外交部长库雷希近日在第七十三届联合国大会上发言时阐述的观点颇有代表性。“‘一带一路’倡议在推动人类未来发展的方案中堪称典范。”他说，共建“一带一路”，不仅促进贸易往来和人员交流，而且增进各国之间的了解，减少文化障碍，最终实现和平、和谐与繁荣。
　　（本报曼谷、莫斯科、布鲁塞尔、约翰内斯堡、联合国10月2日电  记者张志文、赵益普、殷新宇、屈佩、郑彬、吕强、殷淼）
