
爱国是首奋斗的歌（今日谈）

　　在你心里，爱国，意味着什么？
　　是高高升起的五星红旗，还是奏响国歌的激动骄傲？是流连大好河山时的无限热爱，还是沉醉璀璨文明中的由衷赞叹？
　　祖国，爱你的方式有千万种，最美的，是为你不懈奋斗的样子。
　　对你的爱，汇聚在城市乡村的三尺讲台；对你的爱，点亮了救死扶伤的生命之光；对你的爱，伴随着孩童好学的琅琅书声；对你的爱，守护着千家万户的平安喜乐；对你的爱，洒满了困难群众的脱贫之路；对你的爱，筑牢了“中国饭碗”的坚实底座；对你的爱，支撑起身残志坚的拼搏人生；对你的爱，穿梭出大街小巷的温馨服务；对你的爱，散发出退休之后的宝贵余热；对你的爱，绘就了日益强大的产业格局；对你的爱，温暖了科研探索的寂寂寒夜；对你的爱，迸发出民营经济的充沛活力；对你的爱，铸就了面对危难的英勇无畏；对你的爱，挺立起保家卫国的铮铮铁骨；对你的爱，永葆退伍不褪色的军人气质；对你的爱，满载着勇登巅峰的无限荣光。
　　对你的爱，在每一天，每一地，在每一滴奋斗的汗水中，在每一个前进的脚步里。正如习近平总书记饱含深情的寄语：“新时代是奋斗者的时代”“每一个人都是新时代的见证者、开创者、建设者”。只要精诚团结、共同奋斗，就没有任何力量能够阻挡中国人民实现梦想的步伐。
　　（摘编于人民日报新媒体中心制作的微视频《爱国是首奋斗的歌》，该视频上线24小时点击量超过7500万。扫描二维码，可以观看微视频，“中国有我”网络征集期待您的参与。）
