
洞头桥故事（伟大征程·纪念改革开放40周年）

　　我从小生活在地处汪洋大海中的海岛洞头。海岛风景优美，气候宜人，美中不足的是，交通极其不便，出行要看老天爷脸色，看风浪情绪。大风起时，被风挡住的出行脚步只能望洋兴叹；雾锁津渡，听得到彼岸的呼声，却牵不到对方的手；千辛万苦劈波斩浪而来，岸就在眼前，却怎么也靠不上……
　　要是有桥，该有多么好。这是洞头人的千年之盼。
　　架桥建堤，与大陆相连，是所有海岛人的“梦想”——真是梦想啊，在散落于茫茫大海上的孤岛间架桥，太异想天开了吧？
　　从记事起，平日里寡言少语的父亲，眼含热泪对我们兄妹五个反复诉说，半是痛惜，半是自责：一辈子与船相伴的爷爷，在去温州置办父亲结婚家具和食品的途中，突遇风暴，葬身大海。喜事成丧事，欢笑变苦泪，情何以堪！父亲说着说着，就失声痛哭起来。这事，让父亲一生饱受愧疚的折磨。
　　我出生那年，家里要建新房，父亲搭乘小帆船到温州买木料。帆船虽挂满帆，但因风力不足，一个小时也驶不了几百米。到退潮时分，逆水行舟，不进反退，只好抛锚停泊在海上，等涨潮了再开船。可涨潮后，风却更小了，帆完全派不上用场，只得摇橹助航，船夫们摇得满头大汗，效果却差强人意，洞头到温州，三十三海里的路，他们整整走了三天两夜。
　　我八岁那年夏天，因高烧抽搐，在岛上的医院治疗半个多月始终找不到病因，母亲无奈之下只好带我去温州医院检查。那次坐的是柴油机为动力的机帆船，虽然这船与以前的小帆船比起来已强上百倍，但从洞头到温州也要五六个小时。我虽生活在海岛，打小就与海与船为伍，却晕船，一路上吐得死去活来，最后竟连胆汁都吐出来了，奄奄一息地躺在母亲怀里直翻白眼。从此，我对坐船畏之如猛虎。
　　1984年秋天，我初中毕业后考上温州卫校，那时到温州的钢制客轮，正常行程四个小时，为少受点晕船的罪，我都是开学去，放假回，学期中间节日假期再长，我也不回家。两年后的春天，我在温州医院实习，外婆突然过世了，我回家奔丧，考虑到春天多雾，航班可能会不正常，便多请了两天假备着，谁知大雾竟然持续了一个多星期。医院排好的班，都是一个萝卜一个坑，不去哪行！母亲好不容易才帮我联系到私人运输船。那船不大，船舱里装满了货物，船几乎贴着水面航行。我坐在船尾驾驶舱里，大浪不时掀过来，浪头从船头扑到船尾，每次黄浊的恶浪劈头盖脸地扑过来，我都觉得这下死定了，要葬身鱼腹了，只求快点到达，但雾浓难散，能见度低，船开得极慢，天蒙蒙亮出发，竟到深夜才靠上温州的码头。踏上土地的那一刻，心里满是劫后余生的庆幸。
　　二十几年来一直不能忘记那个亲眼目睹的惨剧。那是个月黑风高的夜晚，我在医院值夜班，接到急救电话，说三盘岛上有个产妇难产，已坐船要送到我所在的县城医院抢救。三盘岛与洞头本岛，不过五百来米的距离，正常的话，最多十分钟船就到，我们不敢迟疑，立刻派了救护车去码头。到码头时，船正在准备靠岸，我们急忙抱起氧气袋，推着担架，冲到码头边准备接病人，可船就在我们眼前，岸就在他们眼前，却风大浪高，船怎么也靠不上岸，几次强行靠岸，都没成功，就这样，一次次靠上来，又一次次退回去，眼睁睁地听着产妇家人撕心裂肺地呼唤产妇的名字，眼睁睁地看着大摊的鲜血从产妇身上流失，眼睁睁地看着一个年轻的生命带着另一个还来不及看一眼这个世界的生命怆然离去，却束手无策，那是怎样的惨痛，怎样的无奈啊。
　　1995年夏天，洞头到温州有了钢质高速客轮，正常时七十分钟就能到达，白天每小时一班，交通方便许多，但是，被风浪或大雾滞留的事仍时有发生。
　　1996年底，那个曾以为是异想天开的梦想，竟然要起航了！五岛连桥工程动工，海岛人无比兴奋，奔走相告，发自内心地捐款捐物，霓屿岛上一位八旬老太，捐出自己珍藏了半个多世纪的结婚金戒指；半屏山一位叫金海生的孤寡老汉，提了一篮子鸡蛋到“五岛办”，一定要为五岛连桥尽点力。据说，年轻时，他的恋人住在与他一水相隔的东岙村，姑娘的父母嫌他是半屏山岛上的人，“宁隔十重山，不隔一道水”，生生拆散了情投意合的一对恋人。他终身未娶。我住在元觉岛上的表舅母，把几年来日夜不停织“网尾”攒下的钱，全都拿到“五岛办”，当她打开层层包裹的花布包时，在场的人都惊呆了，那是怎样的钱呀，泛着盐花的硬币，粘在一起的毛票，都整整齐齐地码着。她说，这是她多年积攒下的“棺材本”，现在能派上大用场，“我高兴，高兴……”耄耋老人擦着眼角的浊泪喃喃地说。全县的干部职工，每人每年捐出一个月的工资，从来没有一次捐款让人如此兴高采烈。“勒紧裤腰带，造福下一代”，是当时大家共同的心声。
　　五年的拼搏与等待，五岛相连工程于2001年12月22日全线架通，七座跨海大桥像七条彩虹，装点在东海碧波间，岛与岛握起了手。五岛连桥建成通车那天，岛上沸腾了，那天的洞头万人空巷，有车的，自然开着车去；没有车的，骑着自行车去；甚至，用双脚赶着去。老人们纷纷走出家门，由儿孙搀扶着，一路步行到从未到过的县城。很多远在外地的洞头人，也特意赶回家乡参加通车典礼。
　　尝过跨海架桥甜头的洞头人，又有了一个更大的梦想：要在海上造一条长堤，与温州相连。又一个五年，梦想终于成真。2006年4月30日，一条长十四点五公里的堤坝犹如长龙破水而出，将茫茫海面一劈为二：堤北，浊浪翻滚；堤南，滩浅水静。长堤把洞头海岛和大陆紧紧联结在一起，至此，洞头到温州陆路交通全线贯通，饱受颠簸之苦的一代代洞头人，终于圆了“天堑变通途”的梦想。真是十年心血化霓虹，海岛变半岛。
　　如今，又一个十年过去，昔日渔村变成繁华岛城，曾经的荒岛孤屿，成了别有洞天的“海上花园”。七十七省道延伸线竣工，洞头纳入温州半小时交通圈。交通，再不是海岛人心中永远的痛了。每次自驾车出行，飞驰在平坦而宽阔的大桥上，猎猎的海风催开满怀欢歌，那种发自内心的愉悦和自豪，是大陆上生活的人们难以体会也无法想象的。
　　这三十三海里路，洞头人走了一代又一代，曾经的血和泪，曾经的祈盼与煎熬，都留存在洞头人的记忆中。只有经历过，才更能懂得，桥的美，堤的好。
