一名七十六岁老院士倔强的科研生涯
“搞科研 就是为了国家强盛”（中国有我）

　　76岁了，郭光灿院士一直都很忙。他是中国量子光学和量子信息的开创者，科研硕果累累，本可颐养天年，但至今仍旧一门心思扑在科研上。记者见到他时，郭老刚从成都开会回来。黑白相间的头发，是岁月在他身上的积淀；消瘦的面颊、宽厚的眼镜，流露出他对知识的渴求和对科学的激情。
　　1942年，郭光灿出生在福建的一个渔村，从小就天资聪慧。1960年，以数理化三科均为98分的成绩被中国科学技术大学录取。5年后，郭光灿大学毕业，获无线电电子学学士学位，留校任教，从此，除了讲台授课，搞科研成了他最大的爱好。
　　1978年，全国科学大会在北京召开。科学春天的到来，让他受到了极大的鼓舞。“那时候一心就想把时间找补回来。”郭光灿回忆，当时条件艰苦，冬天没有暖气，抱着一个暖水壶，每天看书到半夜是常态。
　　“当时因为经费缺乏，做起科研来往往是捉襟见肘，在那样的情况下，发现光做实验行不通，就改做理论，于是选择了光学领域中的冷门——量子光学。”从那时起，郭光灿开始了自己倔强的“少数派”科研生涯。
　　选择量子光学，纯粹是从学术爱好出发，因为大学学的是量子力学，量子世界的奥妙激起他的好奇心。“要是把量子理论用到光学中去，一定会有新现象。”郭光灿推测。
　　1981年，39岁的他通过公开考试选拔，公派出国学习。在国外两年，郭光灿发现，量子光学领域的研究，国外早在20多年前就开始涉足，而国内学术界几乎无人问津。
　　目睹了这种差距，郭光灿并没有灰心，反而以更大热情投入到量子光学领域的研究中。他暗下决心：回国后一定要把这门新的学科组建起来。
　　1984年，他用校方资助的2000元组织召开了中国第一次量子光学会议，与会的20多名科技人员虽然大多未曾开展过量子光学研究，这次会议却成为中国量子光学发展的起点。
　　回国后，随着研究重新步入正轨，郭光灿对量子领域的认识也越来越丰富。这时，一个新的想法开始浮现在他的脑海里。
　　上世纪90年代初，当量子信息作为一门新兴学科在国际学术界悄然萌芽时，郭光灿就敏锐地意识到，这是极富生命力的崭新发展方向，是中国可能在国际学术界获得一席之地的大好机遇。
　　然而，搞好科研，仅凭一腔热血还远远不够。在提出量子信息之初，这一想法遭到了不少质疑：量子信息理论能否具有说服力？量子光学尚处于起步阶段，量子信息能搞成吗？郭光灿这样回答：“要以搞‘两弹一星’的精神来推动量子信息的发展，以抢占先机。”
　　“从事量子光学是基于兴趣，但研究量子信息不仅仅是兴趣。”郭光灿坦言，量子信息可以为国家未来的科研和国防实力作出贡献。有了这样的论断，他又一次选择了“冷门”。
　　做理论、培养研究生、参加国际会议，提高基础。5年后，郭光灿的团队在量子信息领域有了突飞猛进的发展，他所带领的学生队伍也逐渐成长起来，并先后培养出多名科学院院士，其中就包括潘建伟、彭堃墀、孙昌璞和杜江峰。
　　在郭光灿看来，这批院士就好比国内量子信息领域的一颗颗种子，为量子信息10多年的蓬勃发展打下了坚实基础。
　　如今，当年被视为偏科冷门的量子信息成了全世界致力研究的热门。回忆起这段经历，郭光灿充满自豪，“我们搞科研就是为了国家强盛。”
　　“郭老没有什么爱好，如果有，那就是待在办公室和实验室。”郭光灿的助理段开敏说，郭老现在一年仍有不少时间在外出差做学术交流，“他周末很少休息，也没有星期几的概念，说起时间都是几月几号。”
　　明年，是国内第一次量子光学会议召开35周年。“准备把当年参加会议的老先生再次邀请过来，告诉他们，当初播下的量子研究的种子，开花了。”郭光灿认为，这就是一名科研工作者的价值。
　　从事了一辈子量子领域的科研工作，已过古稀之年的郭光灿依旧坚守如初，在他看来，作为一名科研工作者，不论身处哪里，都应当为自己国家这个阶段的历史任务作出贡献。这是时代的担当，也是民族的传承。
　　　　　
　　【网友留言】
　　网友xBukb：锦绣山河日新月异，人民生活节节高升，伟大的祖国我爱您！
　　网友嚣。：我在祖国边陲，我为祖国祝福，愿祖国繁荣昌盛。
　　网友1exJa：我以我心爱祖国，我以我行报祖国！
　　网友非诚勿扰：复兴路上有你我，奋斗的中国最美丽。
　　网友小鱼儿：为您添砖，为您扬帆。
　　网友慧慧sorry：我们最强大的背景就是中国！我爱您，祖国母亲。
　　网友和风福韵：凝心聚力，有你有他也有我，愿祖国越来越繁荣昌盛，人民越来越幸福安康！
　　　 
　　统筹：祁嘉润
　　数据来源：国家统计局
　　制图：沈亦伶

