看辽宁振兴在途
微视频《辽宁一分钟》接棒

　　本报北京10月2日电  （记者刘赫）“辽宁一分钟什么时候上线？”黑龙江、吉林的微视频推出后，不少网友留言期待。
　　“天辽阔，地安宁”，浸润着这片渤海之滨、黑土大地。红海滩犹如出水珊瑚，雄奇浩瀚；暮霭交融海天，水深港阔，终年不冻。辽宁，曾经诞生了新中国许许多多的第一；如今，七成高铁钢轨在这里生产，辽宁舰和首艘国产航母从这里起航，自贸区在沈阳、大连、营口相继建立，工匠精神接续传承……10月3日，“中国一分钟·地方篇”系列微视频之《辽宁一分钟》上线。以“一分钟”为时间维度，全面展现改革开放40年来辽宁的发展成就。
