安徽博物院
新安风骨 徽州文化（华夏博物之旅）

　　安徽省博物馆于1956年11月14日正式成立，2010年12月更名为安徽博物院，2011年9月29日安徽博物院新馆建成。
　　安徽博物院现有馆藏文物22万余件（套），特色藏品包括商周青铜器、楚国货币、汉画像石、文房四宝、元代金银器、新安书画、徽州雕刻和古籍善本、徽州契约文书、潘玉良美术作品等类别。在已鉴定文物中，一级藏品858件，二级藏品2459件，三级藏品12761件。
　　铸客大鼎
　　又名“楚大鼎”，是战国晚期楚国青铜饪食器，也是迄今为止东周时期最大最重的青铜圆鼎。通高113厘米，口径87厘米，重达400公斤。
　　“楚大鼎”圆口平唇、圜底、双耳、蹄足，鼎腹有一周突起的圆箍，双耳及颈部外壁模印羽翅纹、菱形几何纹，足部饰浮雕兽面纹。鼎口平沿处刻铭文，前足膝部和左腹下外壁各刻“安邦”二字。大鼎气势雄伟，造型设计体现了力与美的结合。
　　鄂君启金节
　　鄂君启金节1957年4月于安徽省寿县邱家花园出土，共三件车节和一件舟节。1960年在安徽省蒙城县又发现一件舟节。
　　该节为楚怀王颁发给鄂君启的运输货物免税通行凭证。节为铜质，形如剖开的竹片，节面镂刻八条阴刻直线，作为铭文的直格界栏，其上满饰错金篆书，端庄华丽。
　　金节记载了从启的封地“鄂”至楚国国都“郢”的水陆交通路线。车节规定运输限额是五十乘。交通范围涉及今河南、安徽、湖北等地。另外还特别规定“毋载金、革、黾、箭”，即铜、皮革等军事物资是禁止运输的。舟节规定一次最多能用一百五十舟。交通范围涉及今汉水、长江、湘、资、沅、澧诸水，包括今湖北、湖南、安徽、江西等地。
　　鄂君启金节是研究楚国用节方法、水陆交通、经济贸易、历史地理以及楚王与封君关系等的珍贵史料。
　　渐江《长林逍遥图》
　　该作品为水墨山水，纸本，立轴。纵长203.5厘米，横宽70.5厘米。
　　图绘缓坡疏树交立，隔岸直壁高崖。寒江凝烟，壑飞白练。山角奔溪倾江，水面浮丘静卧。泊口无渡，人迹罕至。林木静萧，气象清旷。远避尘嚣，可慰身心。充满着世味索莫的痛楚和山水知人的美感。立意高致，恢宏旷远，流露出作者深刻的逃垢意识。
　　全图笔墨沉稳，造景抽象，有云林的清简淡远而更显凝重严谨，于气韵荒寒中对北宋规模山水之雄健蕴藉尤深。亦不乏匠心高步之独立品格。
　　图上自题五言诗并署名款：“春木抽柔条，秋老惊摇落。百年强近半，世味亦索莫。何如长林间，逍遥自解缚。荣枯听时序，动息任吾乐。写此林峦意，萧然远城郭。静致若可耽，慎哉勿耽搁。渐江”。
　　作者渐江，本姓江，名韬，字六奇。后为僧，法号弘仁。安徽歙县人。系新安画派开创者之一。
　　胡开文秦权墨
　　该墨秦权形，权面一侧为小篆阴识铭文，填金，共100字，内容为秦始皇度量衡改革内容。
　　秦权墨形制独特，突破了常规的实用墨的样式，实现墨从实用品向工艺品的转变。同时也体现了墨工高超的制墨技艺。
　　胡开文墨庄，清代四大造墨名家之一，其创办人为胡天注，名在丰，字柱臣，安徽绩溪县上庄人。胡天注通过改良制墨配方，从而使墨达到“质坚烟细，色黑有光，胶轻易磨，味香自然”的理想境界。
　　　　 
　　参观贴士
　　安徽博物院参观时间为星期二至星期日9时—17时；星期一（除国家法定节假日外）闭馆。
　　安徽博物院老馆位于合肥市安庆路268号，新馆在怀宁路268号。
