麻柳刺绣非遗传承人张菊花
“巧针”生花（追梦·传承）

　　“这样精美的刺绣不应该在我们手里断了香火。一定要坚持下去。”
　　——张菊花 
　　　　 
　　绣花针在指间流转，犹如轻盈的舞者，在织布上跳跃出锦绣世界。张菊花轻屏呼吸，手中针线丝丝入扣。她的身旁摆放着众多绣品：香包、围腰、壁挂……惟妙惟肖的作品流淌着古老的传统技法，既有花鸟的多姿、虫鱼的灵动，又有人物的俊俏、山川的壮丽。
　　麻柳刺绣，这一古老的女红，正在张菊花等绣娘的针尖下焕发着生机。2008年入选第二批国家级非物质文化遗产名录以来，麻柳刺绣的非遗传承人已达12名。
　　四川广元市朝天区，是麻柳刺绣的发源地。麻柳刺绣特色鲜明：就地取材，仅用黑、白、红、蓝等土布和彩色棉线，就能绣出不同明暗的冷暖色块；不用底稿，通过“数底布的丝线”来确定图案的大小和位置。
　　麻柳刺绣因为需要数粗布里的线，一数就要费上大半天光阴，因此是个费眼力的活儿，这也是它制作成本高的原因。
　　学麻柳刺绣，首先要学找中心。一块白布叠成四个豆腐块，找到中心的位置起针。然后是数线，横着数三针，竖起三针，挑三针，隔三针，一面就成花了。“姑娘会架花，不愁找婆家。”在麻柳乡，很多姑娘从四五岁开始学习麻柳刺绣，出嫁之前便掌握各种针法技巧。
　　作为麻柳刺绣的非遗传承人，张菊花的外婆是民国时期著名的刺绣艺人，她的母亲更是刺绣艺人中的佼佼者。麻柳刺绣也因此在幼年张菊花心里扎了根。张菊花笑言，小时候学习刺绣简直就是一部“血泪史”，因为手指太细，戴不上顶针，手指经常被针扎得鲜血直流。
　　上世纪80年代，麻柳乡全乡3000多名妇女中善刺绣者就有1300多人。然而，到90年代后，越来越多的麻柳姑娘外出打工，能绣出好作品的人越来越少。而张菊花看来，刺绣不仅是手艺的沿袭，更是当地历史文化的传承。
　　坚守，让张菊花的刺绣技艺突飞猛进。她用手中细细的针和线演绎出了众多别具魅力的作品：《菊花图》《兰花图》出口国外；她完成的花卉枕头、蜻蜓荷花手巾等也被四川省民间美术馆珍藏。
　　在张菊花和其他绣娘的推动下，麻柳刺绣的名气渐渐大了起来。2000年5月，麻柳乡被原文化部命名为“中国民间艺术之乡”；2008年6月7日，麻柳刺绣入选第二批国家级非物质文化遗产名录；2013年成都国际非遗节上，麻柳刺绣的展品夺得“太阳神鸟”最佳展览奖……曾经名不见经传的麻柳刺绣，终于光彩夺目地呈现在世人面前。
　　2003年，麻柳乡便将麻柳刺绣纳入当地学校课程，传授麻柳刺绣文化。近年来，朝天区通过农民夜校、特色技能班，组织留守贫困妇女学习麻柳刺绣技艺。随着朝天区旅游项目的落地，麻柳刺绣受到越来越多游客的青睐，在旺季甚至供不应求。 
　　2016年，张菊花受中国机械工业集团邀请，到该集团帮扶的乡村为贫困家庭妇女传授刺绣技艺，扶贫效果很快凸显。“下雨可以绣，晚上也能绣，不占地方不费力。”鱼鳞村村民鲁玉莲初学时，绣了一幅40厘米见方的绣品，被游客以400元买走，吸引周围的留守妇女纷纷加入学习热潮中。
　　为了抱团跻身市场，朝天区成立了虞美人麻柳刺绣专业合作社，在12位传承人的带领下，学员遍及区内的十余个乡镇，其中不乏建卡贫困户。鲁玉莲经过刻苦学习，已从初级学员成长为资深绣娘，仅刺绣一项便可增加2万元年收入，她一家去年便摘掉了贫困帽。
　　去年1月达沃斯举行的世界经济论坛上，中方官员向该论坛创始人兼执行主席施瓦布赠送了一份特殊礼物——张菊花完成的两幅麻柳刺绣，一幅绣有世界经济论坛标志，一幅绣的是施瓦布肖像。这项古老的非物质文化遗产，正在走向世界。
　　版式设计：沈亦伶

