山西省兴县做强红色旅游
到蔡家崖触摸历史踪迹（红色旅游）

　　一声汽笛长鸣，火车开进了蔡家崖。
　　火车车厢内外，印着“蔡家崖号”的字样，以及八路军的卡通敬礼形象。“终于开通了！”这是老区人民期盼已久的客运列车。作为革命老区，山西吕梁兴县有众多叫得响的红色旅游品牌。而蔡家崖列车的开通，带动老区驶入了发展红色旅游的快车道。
　　风里雨里 黑茶山顶祭英烈
　　一场秋雨一场寒。由于海拔原因，一入兴县黑茶山，便像是走进了初冬。远处雨帘掩盖，云雾中的山峰若隐若现。
　　72年前的4月8日，在这同样的天气中，一架C—47型号飞机因雨天雾大，坠毁在这黑茶山的迷雾中。当时，飞机上坐着王若飞、秦邦宪、叶挺等17名同志，他们原本从重庆谈判完飞回延安，却不幸在此全部罹难。
　　当时，中共中央委员会的祭文中这样写道：“亲爱的同志们，你们去了，你们突然的永远的离开我们而去了！但是我们全党的同志，我们全国的人民将永远记住你们；我们将永远记住四月八日这个悲痛的日子，黑茶山这个悲痛的地方……”
　　抬头看，仍是一片浓雾。
　　“四八”烈士纪念馆分新旧两馆。旧馆门口正中立一棵红星杨。继续往前，四台八面映入眼帘，沿着每一面的十七个台阶而上，便是新馆所在。当地村民尹拯山说，修成“四台八面”“十七个台阶”，是为了纪念十七位“四八烈士”。
　　尹拯山本名尹晓明，是个“80后”。他说，他的亲人当年参与了“四八烈士”的搜救，从小耳濡目染，红色文化在他心中扎了根。后来，他义务给来参观的人做讲解，并改名为“拯山”以明志。
　　转山而下，邂逅一大片湖面，此处即阳坡水库。水面上也笼罩了一层浓雾，背枕黑茶山，勾勒出一幅淡墨山水图。烈士陵园坐落其中，庄严肃穆。当年在此抗战的众多烈士英灵在这有情山水中，得以告慰。
　　新修扩建 红色资源被唤醒
　　梁峁起伏、沟谷纵横，吕梁山脉一如既往的苍茫。
　　正因这份苍茫，吕梁山涌现出了很多红色故事。一部《吕梁英雄传》，让全国人民都记住了这片老区。黄河一过，便是延安。当年，作为晋绥边区首府所在地，吕梁山承担着保卫延安的使命，也是红军东渡进军华北的跳板。
　　现在的吕梁市，被评为“十大红色旅游目的地”。晋绥边区革命纪念馆、“四八”烈士纪念馆均位于兴县，入选全国红色旅游经典景区名录。
　　红色旅游资源丰富的兴县，境内还有抗日和平医院旧址、明通沟战斗遗址、田家会战斗遗址、蔡家崖防空洞等60余处革命旧址。不久前，首届“红色兴县”旅游文化季刚刚举办，主题为“红色旅游·绿色生活”。兴县县长刘世庆说：“活动的举办，就是要打造晋绥首府文化名片，创建‘晋绥首府·红色兴县’旅游品牌，拓展‘小延安’的知名度。”
　　围绕这些红色旅游资源，兴县进行了一系列旅游开发。今年6月，火车开进了蔡家崖。随即，兴县的红色旅游迎来井喷。蔡家崖晋绥边区革命纪念馆已到访30余万游客。
　　蔚汾河静静地流淌着。走在晋绥分局旧址的土坡上，枣树上的枣子熟了，风雨一拍打，掉得满地红。蔡家崖今天又迎来了500多人的旅游团。毛泽东、周恩来、任弼时等中央领导同志东渡黄河时来到这里，毛泽东发表了著名的《在晋绥干部会议上的讲话》和《对晋绥日报编辑人员的谈话》。蔡家崖村第一书记贺建军说：“现在的蔡家崖，正以晋绥边区革命纪念馆和北坡晋绥分局为重点，推动红色一条街、红色民居等相关配套发展。”
　　兴县文化旅游局局长田宝玉介绍，近年来，兴县投资1826万元，对晋绥边区革命纪念馆和“四八”烈士纪念馆进行改扩建。“四八”烈士纪念馆新馆占地2179平方米，配套建设了5公里登山步行道和10公里旅游公路，绿化景区2万平方米。
　　“红”“黄”结合 产业之花竞相开
　　蔡家崖的红色一条街上，骤雨初歇，停车场驶来了几辆大巴，不一会儿，街上就变得热闹起来。鳞次栉比的商铺，有卖兴县特色小吃“啦叨叨”的，有卖文化纪念品的，还有拍照的，一片繁忙景象。
　　陕北风味馆的老板韩兴文今年33岁，头脑灵活。“今年听说政府开发红色旅游，第一年免房租，我就报名来开店。开了有半年多，一天最多收入能上万。”火车通到蔡家崖站后，韩兴文很快又摸着了门路：“我没事就查查中午到达蔡家崖站的火车票，如果车票都卖完了，说明今天游客来得多，我就提前多准备些食材。”
　　旅游扶贫，是兴县脱贫攻坚路上的一张好牌。尹拯山说，这里旺季时日均游客过千，政府规划在村里开发民宿、农家乐，完善配套工程，努力打造4A级景区，“村里将来会更红火”。
　　有了“红”色旅游驱动，当地又围绕“黄”色小米做起了文章。兴县小米在山西名气颇大。据介绍，兴县小米蛋白质、氨基酸显著高于其它地区小米的平均值，是国家农业部门认证的绿色产品、地理标志产品。“和抗战那会一样，这里的百姓至今还是以小米为主食。”刘世庆说：“兴县现在采取了‘龙头企业+合作社+农户’的模式，推动绿色小米产品升级，带动更多农户脱贫增收。”
　　去年6月，习近平总书记视察兴县，在蔡家崖同当地老战士刘丙涛等人亲切交谈。一年以来，89岁的刘丙涛又见证了兴县红色旅游的再跨步。老人长寿眉一弯，笑着说：“我还想多活十年，给来兴县的游客们多讲讲当年的故事呢！”
　　　　
　　顺道游
　　兴县当地还有石楼山、石猴山等自然景观。此外，兴县紧挨黄河，到了秋天香甜的红枣挂满河岸，游客可以沿着93公里长的沿黄旅游公路欣赏母亲河的自然景观。
