
三峡船闸今年过闸货运量已破1亿吨

　　据新华社武汉10月2日电  （记者李思远）据中国三峡集团消息：截至9月25日，三峡船闸2018年过闸船舶实载货运量达1.01亿吨，与去年同期相比增长6.6%。2018年三峡船闸全年过闸船舶实载货运量有望再创新高。
　　今年1月至9月，三峡船闸先后经历了计划性停航检修和大流量洪水期。2月19日至3月24日，枢纽及通航管理部门对三峡南线船闸进行了为期33天的计划性停航检修，完成人字门、反弧门金属结构专项修理，水工结构修复，集控系统升级改造等多项内容。三峡船闸设计为2030年通过能力达到1亿吨。实际上，三峡船闸货运量2011年已突破1亿吨，2017年达到1.38亿吨。
