
总书记心里装着咱老乡（新思想从实践中产生系列报道之九 · 海南三亚篇）

　　“小康不小康，关键看老乡。”2013年4月，习近平总书记来到海南三亚考察，与群众聊家常、话收成，这句暖心的嘱托，一直鼓舞和激励着当地干部群众。
　　回忆起5年多前习近平考察的情景，三亚兰德国际玫瑰谷发展有限公司董事长杨莹说，“总书记在考察我们玫瑰谷时，与老乡们握手、合影、聊天，叮嘱我们要努力探索土地增值、农民增收办法。看得出，老乡在总书记心中有着沉甸甸的分量！”
　　“他对土壤属性非常了解”
　　“我陪同总书记坐电瓶车穿过玫瑰花田，他看着路边的花田说，‘小杨，这都是碱性土地，你怎么种出来的玫瑰？’我当时非常惊讶，他对土壤属性非常了解！”
　　2013年4月9日下午，习近平来到亚龙湾兰德玫瑰风情产业园考察。杨莹回忆，他问得很细，包括玫瑰的种植方法、品种等。
　　“总书记，我从上海带玫瑰来这里试种，土都换过了，您都看出来了！”
　　“看得出来，换过的土能从地表渗出来，能种成玫瑰确实不容易。”
　　微风徐徐，春光正好，电瓶车行进在玫瑰花田间。途中，习近平要求下车，他走进花田深处，与两位干活的老乡拉起了家常，平时干什么活，家里的土地租金多少，每月工资多少……听到他们对年收入很满意，习近平十分高兴。
　　“把这三枝嫩芽中的两枝打掉，只留一枝主芽……”黎族老乡高亚庆为习近平介绍了玫瑰的“抹芽”技术，习近平熟练地动手打了五六株。让高亚庆没想到的是“总书记对农活很在行”。
　　杨莹回忆说，总书记在参观过程中叮嘱她，土地要开发，要增值，才能带动老乡致富，要让玫瑰走向规模化、产业化、现代化。
　　如今，从鲜切花到护肤品、玫瑰饼、玫瑰茶，产业园不断在衍生产品上下功夫，还主动给农民增加了土地租金，从原来每亩2500元提高到3300元。就地安置的老乡在玫瑰谷工作，每月基本工资两三千元，加上土地租金，一年收入有3.5万元左右。
　　兰德玫瑰风情产业园已改名为“亚龙湾国际玫瑰谷”。杨莹说，取这个新名字，就是为了落实总书记的嘱托，增加玫瑰品种，延长产业链，做足“玫瑰文化”特色。
　　“总书记就像自己家人一样”
　　习近平从玫瑰花田步行出来后，来到了旁边的鲜切花车间，和正在劳作的工人亲切交流。
　　“总书记很和蔼，就像自己家人一样。他的手很厚实，脸上一直挂着笑容。”技术员洪世阳说。
　　当时正在一号桌包装鲜切花的林亚香，回想起当时的场景，脸上洋溢着幸福。“他走到我桌子旁边的时候，停了下来。我当时有点紧张，总书记仔细看后，直夸我包的花很好看。”
　　在鲜切花车间外，习近平对陪同考察的当地干部说，小康不小康，关键看老乡。要把中央制定的强农惠农富农政策贯彻落实好，加大统筹城乡发展力度，促进城乡共同繁荣，让广大农民平等参与现代化进程、共同分享现代化成果。
　　“他主动提出和我们合影，大家可高兴了，三步并作两步，迅速围拢到总书记身边。”林亚香说。
　　“当时大家挤在一起，不知道是谁碰到了我一下，斗笠差点滑下来。总书记看到了，顺手接过了我的斗笠。”玫瑰谷员工李玉梅回忆，“总书记戴上斗笠，大家都笑了，热烈鼓掌，总书记还夸我们黎族的斗笠很有特色。”
　　洪世阳现在一直把和习近平的合影放在电脑边上，他现在已是公司的技术主管，每月工资从3000元涨到了4500元，“大家一起努力探索玫瑰种植和产品研发，一定不辜负总书记的期望和嘱托。”
　　这几年，玫瑰谷所在的博后村陆续开了12家民宿，吃上了乡村旅游饭。2015年，村民谭中仙创办的“海纳捷”民宿，如今已有33个房间，平时入住率超过80%，节假日更是爆满。谭中仙说，“总书记考察后，我的民宿更火了，预约电话没断过。”
　　“农业、农村、农民是我国全面建成小康社会的重点，也是难点。总书记提出‘小康不小康，关键看老乡’，这句话一语中的。”海南省委常委、三亚市委书记严朝君说，“以建设玫瑰产业小镇为抓手，博后村村民人均纯收入已由2013年的不足7000元提高到目前的超过15000元。博后村的喜人变化，正是三亚‘十镇百村’工程的一个缩影，同时也证明，总书记提出的乡村振兴战略是非常英明、完全正确的。”
　　总书记顶着烈日看稻田
　　今年4月，习近平在海南考察期间，再次来到三亚。
　　“那天气温很高，总书记面带微笑，沿着田埂一路走来。”4月12日下午4点左右，习近平来到国家南繁科研育种基地考察。三亚南繁科学技术研究院院长柯用春回忆起当时的情形：“来到田边，我向总书记介绍水稻新品种展示基地，他询问我们的水稻亩产，还向我们了解水稻‘走出去’的情况。”
　　在蛙鸣鸟啼、稻花飘香的南繁基地，习近平会见了6位一线育种专家。“他一眼就认出了中国科学院院士、福建省农业科学院研究员谢华安，走上前紧紧握着他的手说，老谢，你也来啦，农科院现在怎么样了？”柯用春说，看得出，习近平对农业科研领域非常了解，对水稻品种很熟悉。
　　习近平在了解到我国科研人员培育的杂交水稻屡创世界水稻单产纪录时，露出了欣慰的笑容，他嘱咐现场专家，要把我国种业搞上去，抓紧培育具有自主知识产权的优良品种，从源头上保障国家粮食安全。
　　“烈日当头，总书记与农业专家讨论育种和粮食安全问题，让我们感到肩上沉甸甸的责任！”柯用春说，“作为南繁基地的农业科技人员，我们要早日把南繁基地建设成‘种业硅谷’，为全国老乡奔小康提供技术支撑。”
　　总书记“知基层懂农民”
　　今年4月13日上午，习近平来到海口市秀英区石山镇施茶村。
　　在施茶村志展览馆外墙上，“绿水青山就是金山银山”“望得见山 看得见水 记得住乡愁”两幅宣传标牌，与门口怒放的三角梅相得益彰。
　　施茶村党支部书记洪义乾全程为总书记讲解。“一见面，总书记就问‘施茶村的名字是怎么来的’。当我告诉他，村里专门派人到浙江安吉取经，以好生态营造好生活，总书记连说了三个‘好’。”
　　走进施茶村的石斛种植园区，洪义乾捧起一块长着石斛的火山石。“总书记顺手把石头接了过去，仔细端详，对石斛花长在石头上很感兴趣。”洪义乾说，习近平还同正在园中工作的村民亲切拉家常，仔细询问他们的收入和家庭情况。
　　当时，王朝在园内凉亭卖农产品。“总书记走过来和我握手，一一询问这些产品的名字、用法、功效。他还拿起一枝刚刚开放的石斛花，笑着向大家招手。”王朝说。
　　“总书记上车前，和前来送行的村民一一握手，现场有200多人呢！”洪义乾回忆，习近平说，乡村振兴要靠产业，产业发展要有特色，要走出一条人无我有的道路，基层党组织要发挥带头作用。“总书记在农村多年，知基层，懂农民，他的话一下子就说到点子上了。”
　　“总书记充分肯定了施茶村探索出的‘企业+合作社+农户’这条致富路”，当时陪同考察的海口市委主要负责同志注意到，习近平后背湿透了仍兴致勃勃，看得很细，问得也很接地气。“发展特色产业是乡村振兴战略的关键，总书记有关发展特色产业的指示，为海南农村产业发展规划了科学路径，为海南乃至全国的乡村振兴指明了方向。”
　　如今的施茶村，石斛种植、“物联网+”农产品销售、民宿经营等都加速发展，人均年纯收入达到14500元，还吸引了30多名大学生返乡创业。
　　“下一步，我们要尽快把特色产业做出规模，做出效益，打造一个生态宜居的自然村。”洪义乾说，“总书记5年多前提出‘小康不小康，关键看老乡’，我们施茶村的老乡一定不拖全面小康的后腿，乡亲们都盼着总书记再来村里看看！”
