
假期第二天道路交通总体安全畅通

　　本报北京10月2日电  （记者张洋）国庆长假第二天，记者从公安部了解到：全国道路交通形势总体安全畅通，主要高速公路和国省干道交通秩序良好，全国未接报一次死亡5人以上道路交通事故。
　　2日，公安部交管局召开视频调度会，对做好国庆假期交通安保工作进行再强调、再部署。公安部交通管理局提示广大驾驶人朋友，节日期间景区道路交通流量大，易发生交通拥堵，请自觉遵守交通法规，服从民警指挥疏导。
