外交部发言人——
华春莹就第二轮中美外交安全对话答记者问

　　本报北京10月2日电  外交部发言人华春莹2日就第二轮中美外交安全对话回答记者提问。
　　有记者问：据美媒体报道，中方提出推迟第二轮中美外交安全对话，你对此有何评论？
　　华春莹表示，中美双方此前原则商定于10月中旬举行第二轮中美外交安全对话。美方近日提出希望推迟举行对话。中美双方将继续就举行第二轮中美外交安全对话保持沟通。
