
悠悠唐诗路 梦回天姥山（跟着唐诗宋词去旅游）

　　梦游天姥吟留别
　　李 白（唐）
　　海客谈瀛洲，烟涛微茫信难求；
　　越人语天姥，云霞明灭或可睹。
　　天姥连天向天横，势拔五岳掩赤城。
　　天台四万八千丈，对此欲倒东南倾。
　　我欲因之梦吴越，一夜飞度镜湖月。
　　湖月照我影，送我至剡溪。
　　谢公宿处今尚在，渌水荡漾清猿啼。
　　脚著谢公屐，身登青云梯。
　　半壁见海日，空中闻天鸡。
　　……
　　世间行乐亦如此，古来万事东流水。
　　别君去兮何时还？且放白鹿青崖间，须行即骑访名山。
　　安能摧眉折腰事权贵，使我不得开心颜！
　　　　　
　　这首千古名篇带世人领略了神奇天姥山（上图，资料图片）的瑰丽与奇特，分享了诗仙的豁达与不羁。天姥山也由此名声大振、流传千古。
　　李太白梦游天姥山
　　天姥山地处今浙江省绍兴市新昌县东南部，留存有“天姥古道”，为浙江省省级文物保护单位。从天姥门户新昌县班竹村出发，植被葱茏，空气清新，任继愈先生题写的“天姥山”三个大字立于路边。攀天姥古道，登会墅岭，可遥望天姥主峰，远处群山绵延、比肩接踵，“连天向天横”。古道旁有古泉眼，泉水清冽，沁人心脾。
　　据《天姥山志》主编徐跃龙考证，到了晋宋时期，谢灵运与这座被赋予瑰丽神话色彩的天姥山结下了不解之缘，其《登临海峤初发彊中作与从弟惠连见羊何共和之》云：“攒念攻别心，旦发清溪阴。暝投剡中宿，明登天姥岑。高高入云霓，还期那可寻。傥遇浮丘公，长绝子徽音。”
　　岁月流转到唐代，李白初出四川即有《秋下荆门》，其云：“霜落荆门江树空，布帆无恙挂秋风。此行不为鲈鱼鲙，自爱名山入剡中。”表达了对剡中的仰慕。李白想循着谢灵运的旧径上天姥山，找寻“谢公宿处”，“脚著谢公屐，身登青云梯”，“且放白鹿青崖间，须行即骑访名山”。
　　因为谢灵运和李白，天姥山声誉日隆。实际上，李白之外，仅唐代就有几百位诗人不吝对天姥山的赞美。据不完全统计，唐代以天姥山为题材的诗歌多达400余篇。
　　千首唐诗铺就唐诗路
　　登天姥山、飞度镜湖、至剡溪……李白诗歌中的这一路线，构成了浙东唐诗之路的重要部分。从地理上来看，浙东唐诗之路从钱塘江出发，经绍兴，自镜湖向南过曹娥江，溯源而上，入浙江剡溪，走新昌的沃洲、天姥，过天台山石梁飞瀑，干线支线加起来总长1000多公里，穿越近30个县市。
　　据“浙东唐诗之路”概念的创立者竺岳兵考证，共有450多位唐代诗人为这条道路留下了1500多首唐诗。王维、李白、杜甫、元稹、温庭筠、颜真卿等大师均留有名篇。他们有的失意而来却乘兴而归，有的欣喜而来并长久停留……1993年经过中国唐代文学学会多次论证，“浙东唐诗之路”正式定名。新昌县对浙东唐诗之路的研究也持续到现在。
　　如今，这条唐诗铺满的古道留有众多古驿道、古石桥。驿道多为鹅卵石铺就，经历了千百年马蹄和脚步的亲吻，风雨和岁月的冲刷，石子个个光亮温润。古道上，青草与石子和谐自由地生长，愈显自然的亲切和岁月的光华。
　　厚重文化为旅游增辉
　　“自古以来，浙东既以奇山异水驰名海内，又以人文遗迹享誉世间。当年李白、杜甫不远千里扬帆游浙，吸引他们的既是天姥、赤城、剡溪、镜湖的山色湖光，也是勾践、范蠡、朱买臣的余风遗烈。同样，今天的唐诗之路也兼有自然地理和人文历史两方面的意义。游者至此，定可获得山水美景与唐诗神韵的双重审美享受，从而增强对祖国大好河山与悠久文化的热爱。”著名学者莫砺锋说。
　　新昌县依托浙东唐诗之路遗存的古驿道、古石桥等众多历史文物资源，在横板桥村、班竹村、会墅岭村、茅洋村等地发展起了乡村旅游。在古驿道两旁进行景观维护和民居改造，村民背唐诗、贴唐诗，游客络绎不绝。
　　浙东唐诗之路的名气日盛。新昌县委宣传部常务副部长高雪军说，全县旅游总收入从2012年的59.12亿元，增加到2017年的120.87亿元，增长104.45%；旅游总人次从2012年的680.77万人次，增加到2017年的1396.65万人次，增长105.15%。
　　日前，浙江省人民政府印发《浙江省传承发展浙江优秀传统文化行动计划》，提出“建设新昌天姥山·十里潜溪旅游度假区、神仙居悦城、天台山和合小镇等项目，重现浙东唐诗之路”。新昌县相关负责人表示，位于新昌县的“天姥山”是浙东唐诗之路这条古道上最耀眼的明珠。
　　版式设计：张芳曼
