
十月的曦光

　　在十月的曦光里
　　我望见渐行渐近的队伍
　　纵横有致，意象壮丽
　　奔腾的江河与巍峨的山脉
　　汇聚滚滚向前的激流
　　高耸刺破云霄的威仪
　　我想我是其间一滴热血燃烧的水
　　或是一粒挺直脊梁的石子
　　尽管渺小也不自卑
　　依然能成就一个自豪的自己
　　　　　 
　　似乎就在知觉或不知觉中
　　走进历史宏阔的镜头里
　　每个人都可以被聚焦被屏蔽
　　好在思绪已于拂晓之前
　　悄然潜入这片心仪的疆域
　　待命冲锋陷阵的一刻
　　有幸与为国捐躯的先辈匍匐在一起
　　守候墙角处蛐蛐儿鸣叫的月夜
　　迎迓被雄鸡唤醒的东方晨曦
　　欣然感受大地母亲悠长的呼吸
　　陶然聆听金秋硕果的轻歌低语
　　然后呢，然后情不自禁
　　回想先驱痛彻肺腑的檄文和呐喊
　　慨叹先烈视死如归的壮举和英气
　　　　　　
　　永远值得我们追忆
　　一支高举着铁锤镰刀旗帜的队伍
　　一群头戴红五星、脚穿草鞋的人
　　怎么让油灯、火把和信仰
　　在暗夜里毅然扎根发芽开花
　　怎么让大刀梭镖、土枪土炮
　　成为拯救世道人心的制胜武器
　　从南昌、井冈、湘江、赤水、延安……
　　筚路蓝缕，跋山涉水而来
　　枪林弹雨，喋血呼啸而去
　　与半封建、半殖民拼杀
　　与侵略者、反动派肉搏
　　一路向前，向死而生，前赴后继
　　迅疾的生命演绎出多少斑斓和传奇
　　　　　 
　　我分明看见曦光里的新中国啊
　　与人民英雄纪念碑一同奠基
　　鲜血浸染经纬的五星红旗啊
　　与冒着敌人炮火唱响的国歌相伴升起
　　这是一双双草鞋集结的地方
　　这是一群群红领巾相邀的场地
　　系着红绸子的老军号，竹斗笠
　　沧桑的容颜讲述着鲜活的故事
　　我们精神的小米加步枪呢
　　那些不朽的金属和粮食
　　就闪烁在共和国锻造的光焰里
　　就生长在共和国血染的土地里
　　　　　
　　时节丰盈，我沉浸在十月的曦光里
　　与镶嵌着齿轮麦穗的国徽深情对视
　　以继承者由衷的敬仰和憧憬
　　解读博大的胸襟与深邃的寓意
　　由微观至宏观
　　由基层实践至顶层设计
　　我读出改革开放繁荣昌盛的春汛浩荡
　　我读到继往开来告慰英灵的悲喜交集
　　我读出中华民族复兴的伟大梦想
　　我读到共和国崭新的创造和崛起……
　　　　
　　在十月的曦光里
　　思想、智慧以及肌体的力量
　　辐射于天空、海洋、大地以及每个角落
　　理念领先，共建人类命运共同体
　　造福于国民、国家、国际……
　　啊，十月的曦光里
　　“神舟号”载人飞船一次次造访太空
　　“辽宁号”航空母舰再次起锚鸣笛
　　“蛟龙号”载人潜水器如鱼翔海底
　　“复兴号”高铁满载幸福飞驰在神州大地
　　“一带一路”伟大构想前景光明
　　正可谓“启中兴之宏图，当太平之昌历”……
