
松竹梅与中国文化风骨

　　由松、竹、梅这些自然事物所体现的风骨，在中国文化传统中之所以显得如此重要，首先是出于中国人遵循天道的积极进取的人生态度，所谓“天行健，君子以自强不息”是也。古人主张养“浩然之气”，培植一种强旺的内在精神，以应对人生的各种艰难困苦，成就人生的各种事业，这是中国文化讲风骨的精神源头。
　　　　 
　　松、竹、梅是中国人所喜爱的自然事物，也是中国人所推崇的一种人格精神的象征。这种人格的象征物，既是中国文化精神的体现，也是中国文化的一种独特的表达方式。
　　中国自古以来便有将自然人化的传统，这个传统，既可能源于古人与自然和谐相处的经验，又显然与中国古代哲学和文学的影响有关。中国古代哲学讲天人合一，物我同一，所以自然事物就容易被人格化。中国古代文学重托物言志，以物喻人，所以用自然事物作文化和人格的象征，也就成了一种修辞手法。这种人格化的自然事物，在植物界，最著名的莫过于松、竹、梅、兰、菊这五种不同科目的植物了，松、竹、梅被称为“岁寒三友”，梅、兰、竹、菊，被称为“四君子”，已是尽人皆知的常识。中国古代文学尤其是抒情文学作品的情感诉求和思想意蕴，大多是通过这些物象或由这些物象所构造的意境完成的。这同时也是中国古代文人陶冶性情、涵养人格、砥砺人生的重要参照物，古人因而大多喜欢与这些自然事物为邻，甚至视其为至亲家人。传说苏轼被贬到黄州，有个地方官去拜访他，问他一个人在这儿是否感到寂寞，苏轼指指门外说，我这儿有“风泉两部乐，松竹三益友”，何寂寞之有。他另一句话“宁可食无肉，不可居无竹”，也很有名。又传说爱梅成痴的林逋终生不娶，以梅为妻，以鹤为子，所谓“梅妻鹤子”，都是典型的例证。
　　在这些自然事物中，松、竹、梅之所以受到人们的特别喜爱，被人们赋予了更多的美好品质和德行，并不完全是因为它们自身所具有的某种自然属性，而是同时也因为赋予其意义的古人自身，也存在与之对应的文化和人格诉求。中国古人立身处世的观念，就人格构成而言，既强调“入世”所需要的积极进取、正直忠勇、刚毅坚韧的品德和意志，也重视“出世”所保有的清高孤傲、淡泊宁静、飘逸萧散的情怀和意趣。这样的文化和人格诉求，正好与松、竹、梅的某些特性相对应，松、竹、梅自然就成了古人这种人格力量的化身。马克思说，“对象如何对他说来成为他的对象，这取决于对象的性质以及与之相适应的本质力量的性质”，“每一种本质力量的独特性，恰好就是这种本质力量的独特本质，因而也是它的对象化的独特方式。”松、竹、梅这样的自然事物，因此也就以它们与中国文化独特的本质力量相适应的性质，成为中国传统文化和人格精神的对象物。经过了这样的一个对象化的过程，这些自然事物就进入了精神文化系统，成为中国文化的一些重要表达意象和组成部分。这种对象化了的自然事物，又因其对象化的独特方式，往往是通过审美的艺术创造完成的，因而又与中国人的审美旨趣有关。
　　中国人喜爱松、竹、梅，固然离不开观赏其外在形象，但更多地却是欣赏其内在品格。这种品格虽然古人对之有不同的提炼和概括，但如松的枝干如铁、岁寒后凋，竹的中空外直、宁折不弯，梅的凌霜傲雪、玉洁冰清等等，却是自魏晋以降中国人所推崇、所提倡的一种风骨。这种源于先秦儒者“浩然之气”的风骨，在中国古代曾用来评品人物、鉴赏书画，后来又用于论文，成了一个重要的文学理论范畴，对推动历代诗文革新，起了重要的作用。古人论人讲“风骨奇伟”“风骨清举”，论画讲“气韵生动”“骨梗有力”，论书“以风神骨气者居上”。刘勰论文，则在各体文章风格中，独标风骨，提倡一种“风清骨峻”的文章风格。凡此种种，由评品人物到鉴赏书画、谈文论艺，风骨都是一个普遍运用的标准。可见，风骨不是某个艺术门类的概念，也不是某些个人的偏好，而是一个普遍适用的范畴。宗白华说：“中国美学竟是出发于‘人物品藻’之美学， 美的概念、范畴、形容词， 发源于人格美的评赏。”这种从“人物品藻”出发，“发源于人格美的评赏”，而后遍及整个艺文领域的美学，不啻就是中国文化的代名词，因而风骨既是一个美学范畴，同时又是一个文化学范畴。在审美领域，它是一个极高的标准，在文化领域，则是中国传统文化精髓的体现。也正是在这个意义上，中国人对松、竹、梅的喜爱，既是一种审美鉴赏，同时也表现了一种民族心理和民族精神。
　　由松、竹、梅这些自然事物所体现的风骨，在中国文化传统中之所以显得如此重要，首先是出于中国人遵循天道的积极进取的人生态度，所谓“天行健，君子以自强不息”是也。故古人主张养“浩然之气”，培植一种强旺的内在精神，以应对人生的各种艰难困苦，成就人生的各种事业，这是中国文化讲风骨的精神源头。但是，当这种积极进取的人生态度在现实中遭受挫折、与现实发生冲突而又无力抗争、不愿屈服时，也有转而以一种遗世独立、超然物外或纵情山水、放浪形骸的态度对待现实者。这固然也被古人视为一种骨气或风骨，但在现代人看来，却是一种比较消极的人生态度。虽然历代都有这样的隐士或逸人，但魏晋时代的士人似乎于斯为甚。从这个意义上说，风骨又有性质上的区分。
　　与古代不同，现代中国人所讲的风骨，一方面固然有古代文化的精神传承，另一方面，也有现代文明的影响和现代精神的浸润。这种现代意义上的风骨，往往与人的主体性有关，就个体而言，多表现为个体的人格或个性，就群体而言，则多为一个民族的主体性，即通常所说的民族性格或民族精神。在革命建设改革实践中，也指共产党人的党性原则和革命精神。具体到一个革命者和共产党员来说，风骨是对理想信念的坚守，是百折不挠的意志，是一心为公的品格，是光明磊落的胸襟，是清正廉洁的作风。
　　在传统文化的历史长河中，松、竹、梅作为一种自然事物，其形态和习性虽然没有多少改变，但人们赋予它们的涵义，却在不断发生变化。这种变化最明显的是古今的差异。今人欣赏、赞颂松、竹、梅，固然也重风骨，但却赋予了新的理解和阐释，且大多与革命者和革命精神有关，如陈毅的诗“大雪压青松，青松挺且直。要知松高洁，待到雪化时”，陶铸的散文《松树的风格》，再如歌曲《红梅赞》，现代京剧唱段《要学那泰山顶上一青松》等等，都是大家耳熟能详的名篇名曲。传统文化的表达意象，需要给予新的阐释，才能对今天的社会人群发挥更大的现实作用。也才能使这种意象所表达的文化精神，得到创造性的转化和创新性的发展。
　　中国传统文化是一座巨大的历史宝库，中国传统文化的意象系统，也是一片茂密无边的“象征的森林”，当我们打开这座巨大的宝库，向这座茂密无边的“象征的森林”输入更多新的精神营养，相信在我们面前，将会展开一片更为壮观的莽莽苍苍的文化绿原景象。
