宁夏吴忠市永昌社区各族群众互帮互助
社区是咱温暖的家（各民族团结互助）

　　9月29日上午11时，暖融融的秋阳，洒在宁夏吴忠市利通区胜利镇永昌社区办事处的院子里。200多位社区居民共同为辖区内70岁以上的回汉老人庆祝即将到来的重阳节。
　　“永昌社区就是咱的家，社区党支部和邻里们，就是咱的家人！”82岁的回族老人何玉英一边吃着社区工作人员端来的祝寿蛋糕，一边分享与邻居们往来互助的故事。
　　连续14年，每年4月到9月，永昌社区都会举办“最美家庭竞风采·邻里共庆百家宴”“金婚银婚喜相聚·回汉邻里话和谐”等活动。
　　永昌社区位于城乡接合区域，常住居民3085户7710人，少数民族占57%。多年来，各族群众以社区为纽带，生产生活上互助扶持，文化上交流同乐，谱写了民族团结的佳话。
　　社区居民赵文花是民间剪纸艺术的市级非遗传承人，除了剪纸，掐丝画、刺绣也样样精通。永昌社区开辟了工作室，请她为一些居民传授技艺。
　　赵文花指着回族媳妇马成花做的一幅名为“走出大山心敞亮·幸福来自共产党”的掐丝画自豪地说，“她过去是家庭主妇，可心思巧、手头勤，天天来找我学艺，我在网上帮她销售，一年能贴补近2万元。”
　　永昌社区办公楼内有一间活动室，是为居民提供的舞蹈健身室。4个由社区召集、居民组成的文艺团体，错时在这里排练。
　　这几天，回族大叔马祥正带领他的唐风健身艺术团，准备全区举办的健身操比赛，“文艺活动有益身心，何况社区提供了这么好的场地和设备，何乐而不为？”
　　此外，永昌社区启动了“千名党员结对，万民邻里互助”暖心工程。党员们不仅与孤寡老人、留守儿童结成帮扶对子，更是主动承担起日常看护的职责。
　　64岁的回族老党员金红英是永昌社区石沟驿社区党群互助会小组长，平日里除了协调党群小组的工作，总是挨个到独居老人家看看，洗洗衣服，陪老人聊聊天。连着多年春节，金红英主动将14位空巢、孤寡老人和2名留守儿童接到家中，炸油香、包饺子、烩粉汤，让大家吃到具有民族风味的新年大餐。
　　“只要住到永昌社区，都是一家人，大家团结友爱，互帮互助，才能创造出和谐幸福的大家庭。”金红英说。
