
以奋斗成就伟业 祝祖国繁荣富强

　　国庆黄金周进入第二天，全国各地沉浸在喜乐祥和的节日氛围中。出门度假的人们，一路饱览祖国河山，目睹神州巨变。坚守岗位的人们，默默奉献，尽职守责，成为节日一道别样的风景。
　　乡村旅游大受欢迎。国庆黄金周，浙江杭州各县市区推出不少主打乡村旅游特色牌的新产品、新线路，深受游客欢迎。
　　红色旅游气氛火热。在湖南韶山毛泽东广场，花团锦簇、丹桂飘香，一拨又一拨的游客接踵而至，依次向毛主席铜像敬献花篮、缅怀伟人。
　　民俗文旅丰富多彩。在重庆，百里竹海景区举办“龙舞丰收年”等活动，铜梁安居古城乌木溪嘻街开街迎客，举办民俗活动大巡游。
　　视听盛宴带来别样体验。10月2日，在北京园博园2018中国戏曲文化周活动现场，一场场异彩纷呈的戏曲文化活动轮番上演。在内蒙古自治区阿拉善盟额济纳旗大漠胡杨风景区，2018首届大漠胡杨音乐节正为观众奉上一场融合多种音乐元素的盛宴。
　　歌舞表演送上真诚祝福。河北廊坊市精心策划组织“歌唱伟大祖国 讴歌奋进时代”主题国庆活动，现场邀请群众参与演唱、伴奏、起舞等，向新中国69岁华诞献礼。
　　少年儿童抒发爱国之情。在山东高唐，“齐心同绘新时代 携手共建新高唐”青少年书画长卷创作活动拉开帷幕，200位小书画家泼墨挥毫，抒发爱国情。在广西崇左市江州区驮卢镇岑豆村，小孩在“儿童之家”学习、娱乐，快乐过节。
　　节日期间，西安在地铁二号线推出首列移动“有声图书馆”专列，乘客扫码即可免费收听；在产粮大镇江西南昌市新建区象山镇，隆庆村村民正忙着收割中稻；在宁夏回族自治区博物馆，前来观展的观众络绎不绝；青海格尔木市长江源村的村民，身着节日的盛装，跳起了欢乐的锅庄。
　　为做好国庆假日运输服务，中国铁路上海局集团公司提升南京南站40个“人脸识别”实名制验证效率，单名旅客通过时间由5秒降至2.9秒。广铁集团备足运力，通过加开列车、动车重联等方式，尽量满足客流需求。
　　为保障人民群众安全用电，国庆期间，贵州省思南县供电局塘头供电所职工坚守岗位，全力维护电力运行安全。安徽滁州明光市明光街道文化服务中心一如既往地免费向广大市民开放。
　　为了国庆期间的正常运转，河北秦皇岛市抚宁区人民医院提前做好各项工作部署，尤其是妇产科和急诊科等科室，全部安排骨干医护人员值守，以确保节日期间病患的有效诊治。在河北保定市公安局110指挥中心，和往常一样，报警电话不时响起，值班人员都在埋头工作，毫不懈怠。
　　（综合本报记者贺勇、龚仕建、朱磊、江南、庞革平、李刚、沈文敏、侯琳良、潘俊强、蒋云龙、魏本貌、李纵、孙振、王锦涛、史自强、徐靖、张枨、宋飞、程焕报道）
