
苏沪打通省界“断头路”

　　本报南京10月2日电  （记者王伟健）10月1日上午9点，在江苏省昆山市淀山湖镇与上海市青浦区的交界处，为纪念昆山锦淀公路对接上海崧泽大道工程通车，上海青浦区和江苏昆山市共同举办开通仪式。这项工程是“2020年长三角地区消灭省界断头路行动”的首个项目，也是长三角更高质量一体化发展过程中的生动样本。
　　10月8日，从淀山湖镇到青浦城区，双方还将开通两条公交线路。据悉，昆山现还有包括曙光路、玉溪路、集善路等在内的10条“断头路”。未来，在苏州与上海之间，还将打通23条“断头路”。
