
弘扬丝路精神 携手共同发展（大使随笔）

　　在双方共同努力下，中印尼在“一带一路”框架下的合作一定能够行稳致远，结出更多硕果，造福两国人民
　　　　
　　印度尼西亚地处两洲、两洋交汇之处，是古代海上丝绸之路的重要枢纽。2013年10月3日，习近平主席在对印尼进行国事访问期间首次提出共建21世纪海上丝绸之路的倡议，再续中国和印尼的丝路之缘，引领两国合作步入新的历史时期。过去5年来，中印尼两国本着共商共建共享原则，积极对接21世纪海上丝绸之路倡议和“全球海洋支点”战略，持续推进“一带一路”框架下合作，取得积极进展和丰硕成果。
　　政策沟通日益密切。5年来，中印尼两国元首就对接各自发展战略达成重要共识，为两国在“一带一路”框架下全面推进务实合作提供了战略引领，完善了顶层设计。为落实两国高层共识，双方利用业已建立的政治、经贸、人文等领域对话合作机制持续加强政策协调和沟通，不断优化两国对接发展战略、推进“一带一路”合作的政策环境。
　　设施联通亮点纷呈。5年来，中印尼在“一带一路”框架下合作开展的一系列重大基础设施项目取得积极进展，持续释放经济和社会效益。东南亚的首条高铁——雅加达至万隆高铁项目稳步推进，有望带动沿线地区形成新的经济增长中心；印尼第二大大坝——加蒂格迪大坝于2015年下闸蓄水，灌溉面积达9万公顷，惠及下游几百万民众；印尼最大钢拱桥——塔园大桥2016年建成通车，结束了当地人依赖轮渡连通两岸的历史；印尼目前单机容量最大机组——爪哇7号电站去年正式开工，设计年发电量约150亿千瓦时，建成后将极大缓解印尼电力紧缺现状；印尼首个轻轨系统——巨港轻轨今年及时顺利通车，为印尼亚运会赛事提供有力保障。
　　贸易畅通成果丰硕。5年来，中国始终是印尼最大贸易伙伴。2017年，中印尼双边贸易额达到633亿美元，同比增长18.3%。其中，印尼对中国出口增长33%，双边贸易更加平衡发展。今年上半年，双边贸易额达328.7亿美元，同比增长31.9%。随着中国国内消费需求结构的变化和提升，印尼各类优势产品对华出口稳步增长。印尼已经成为向中国出口棕榈油和燕窝最多的国家。产自印尼的橡胶、咖啡、热带水果等产品也有望更多进入中国市场。
　　资金融通提速发力。5年来，中国对印尼投资快速增长。据印尼方统计，从2013年到2017年，中国年度对印尼直接投资额从3亿美元增至33.6亿美元，中国在印尼外资来源国排名从第十二位跃至第三位。中国对印尼投资呈现多主体、多领域、多方式的特点：既有国有企业，也有大量民营企业；既聚焦能矿、农业等传统产业，又拓展至金融、电商、大数据等新兴产业；既进行绿地投资，也越来越多采用股权收购和债券投资方式。目前，约有1000家中国企业在印尼投资兴业，在扎根当地实现自身发展的同时，为印尼带来资金、技术和先进管理经验，增加当地税收和就业。
　　民心相通稳步深化。5年来，中印尼教育、文化、旅游等交流合作积极发展。中国同印尼建立了中国与发展中国家首个高级别人文交流机制，先后举行3次会议。两国人员往来达到历史新高。据统计，2017年，中国内地游客到访达206万人次，比5年前增长275%。中国成为印尼海外游客最大来源国。印尼赴华留学生数量稳步增长，目前已超过1.4万人，中国成为印尼第二大留学目的地。两只可爱的中国大熊猫落户印尼野生动物园，深受当地民众特别是孩子们的喜爱，成为新时期中印尼友好的“形象大使”。
　　今年是推进“一带一路”建设工作5周年，也是中印尼建立全面战略伙伴关系5周年。当前，双方已就新时期对接发展战略的标志性合作项目——“区域综合经济走廊”达成共识，签署协议。我相信，在双方共同努力下，中印尼在“一带一路”框架下的合作一定能够行稳致远，结出更多硕果，造福两国人民。
　　（作者为中国驻印度尼西亚大使肖千）
