一带一路是
奋斗之路 幸福之路（一带一路故事·口述）

　　习近平主席2013年提出的“一带一路”倡议，得到国际社会普遍欢迎、广泛响应。截至目前，已有106个国家和29个国际组织同中国签署150份“一带一路”方面的合作文件。“一带一路”建设创造着发展的最大公约数，彰显着薪火相传的丝路精神，沿线各国人民的参与感、获得感和幸福感与日俱增
　　　　　　
　　跻身波兰第一批使用中欧班列的企业
　　我们在欧洲市场有了底气
　　托马斯·奥兰德
　　TCL是2004年进入波兰的。我们这家欧洲本土工厂因被TCL并购而进入全球市场。14年来，我们面临过经营困境，经历过国际金融危机，但因“一带一路”建设带来的巨大机遇，我们享受到了经济全球化带来的红利。
　　波兰工厂是TCL在欧洲的生产基地和仓储基地，生产的彩电中有80%的原材料来自中国，包括液晶电视面板等核心零部件。过去，彩电零部件通过海运送达波兰平均需要38天，还有很多不可控因素。在中国到波兰的中欧班列开通后，TCL彩电零部件从中国深圳经铁路运到波兰罗兹的时间缩短至22天，比原来海运节省了16天，而且准点率很高，我们也跻身波兰第一批使用中欧班列的企业。
　　中欧班列的开通大大加快了我们在欧洲市场的反应速度。如今，波兰工厂基本能实现1天生产、3天交货，供应周期大大缩短，这给了我们在欧洲市场竞争的底气，市场占有率也大幅提升。2015年，TCL波兰工厂的电视机产量只有80万台，而今年我们有希望突破200万台，这对我们而言具有里程碑意义。
　　目前，波兰工厂淡季约有350名员工，旺季有600多名员工，许多工人在TCL已经工作很多年了。TCL在欧洲市场表现优异，企业效益好、工作福利好，大家都愿意在这里工作。
　　我们既是一家中国企业，也是一家波兰企业。TCL波兰工厂只有5名中国人，其余都是波兰人。对这样一家跨国公司来说，互相学习和融合是非常重要的。我时常对员工说，两个波兰人的想法都不一定相同，更何况是波兰人和中国人之间，我们要对彼此间的差异保持包容的态度。现在，我每周都与TCL中国总部进行两次视频会议，我们沟通非常顺畅。双方互相配合、取长补短，是TCL在欧洲市场保持优秀成绩的重要原因。
　　这几年，在“一带一路”建设推动下，来到波兰及欧洲其他国家的中国企业越来越多了。我经常思考中国企业给我们带来了什么，我认为最重要的是中国企业带来了信心和远见。像TCL这样的中国企业，考虑的是未来10年、20年甚至是更长时期的发展规划，而且一旦确定了目标，就踏踏实实、锲而不舍地去做，这对企业、对个人来说都是非常重要的启示。
　　2001年进入这家工厂，我从工程师做起。可以说，我与TCL波兰工厂一同成长，见证了这家中国企业在欧洲精彩的14年。相信在共建“一带一路”的实践中，我们的工厂会迎来更加美好的明天。
　　（作者为TCL波兰工厂副总经理，本报驻波兰记者于洋采访整理）
　　　　 
　　把比港建成发展最快的集装箱港口之一
　　我们当初的抉择非常幸运
　　塔索斯·瓦姆瓦吉迪斯
　　我出生在比雷埃夫斯，这是我的家乡。我的父亲，我，还有我的孩子们都从事航海事业，我们爱比雷埃夫斯港，也爱航海事业。
　　于我而言，2008年是不平凡的一年。那一年，国际金融危机袭击希腊，整个国家和比港陷入了前所未有的恐慌。也正是在那一年，中远海运和希腊政府签署了比港集装箱码头特许经营权协议。那时还在另一家大型船运公司任职的我，受邀加入中远海运比雷埃夫斯集装箱码头有限公司这个大家庭。如今想来，当初的抉择非常幸运。
　　如今，我在这儿工作了10年。
　　10年来，在中方员工和希腊员工共同努力下，比港取得了不俗的成绩，发展突飞猛进——比港集装箱吞吐量在世界排名中从第九十三位大幅提升到第三十六位，成为全球发展最快的集装箱港口之一。比港被誉为“欧洲南大门”，今天已成为全球知名的港口之一。我为我们取得的成绩感到骄傲。
　　一开始，不少深陷国际金融危机的希腊人担心大量中国员工的到来会抢了自己的饭碗。但事实证明，这种忧虑完全没有必要。我们发现，中方仅派出了6名管理人员来运营公司。中国企业非但没有抢走我们的饭碗，还创造了新的工作岗位，我们得到了信任和尊重。即便在国际金融危机的困难时期，我们的工资也都有保障。
　　中国企业和比雷埃夫斯当地社会建立了良好关系，不仅提供了几千个就业岗位，而且对所有员工一视同仁，十分关心每一位员工的健康和安全。
　　所有这些都让我们感受到了中国的胸怀和气度。置身这样的环境，心里踏实，大家干劲儿也足。
　　比港今日的辉煌背后凝聚着每一位员工的不懈努力，也离不开希腊和中国的真诚合作。“一带一路”倡议给我们带来了希望和福祉。和我的其他希腊同事一样，大家都很高兴自己是中远海运家族的一员，能够亲身加入到“一带一路”建设中，实现我们梦想的同时，也为希腊经济和全球航海事业出力。
　　我的小儿子今年30岁，也是中远比港的一名员工。因为工作原因，他已经多次访问中国。每次回来，我们都要坐下来聊一聊新的感受和工作想法。对中国、“一带一路”倡议和比港的未来，他也有很多深刻思考和体悟，这让我甚感欣慰。
　　美丽的比雷埃夫斯让人心醉神迷。我相信比港的未来，愿意将一生奉献给这里，成为一个为比港荣耀而奋斗的人。中企带领比港迎来了成功，“一带一路”建设也将促进希腊经济进一步发展。我相信，更美好的明天和更多的收获将继续伴随我的事业、家庭，还有每一位中国和希腊同事。
　　（作者为中远海运比雷埃夫斯集装箱码头有限公司销售副经理，本报驻意大利记者韩硕采访整理）
　　　　 
　　参与亚吉铁路建设
　　我在奋斗之路上见证历史
　　穆罕默德·古拉·哈马杜
　　2012年12月起，我在中国土木工程集团吉布提有限公司（简称中土集团吉布提公司）担任总经理助理。我们公司建设了亚吉铁路。这条铁路是连接吉布提和埃塞俄比亚的重要通道。我非常高兴能够参与到亚吉铁路建设之中，因为这条铁路是吉布提迈向更加开放的世界的重要一步。
　　进入中土集团吉布提公司后，我的家庭生活、职业生涯都发生了翻天覆地的变化。参与亚吉铁路这样具有国际意义的重大工程给我带来了非常多的机遇。亲人朋友知道我在这里工作后，都对我敬佩有加，这也让我由衷感到高兴和自豪。
　　在中土集团，我获得了很多新知，特别是价值理念。例如，“一分付出一分回报”“在工作中甘于奉献”。在亚吉铁路施工阶段，我负责行政协调事务，上至政府官员，下至沿线民众，我要做好交流与沟通工作。我们公司在工作中总是通过友好协商、相互理解的方式解决问题。这种方式很容易得到当地民众的认可。每逢过节，公司都给当地员工准备许多精美的小礼品，这让我们也很受感动。正是这种一家人的感觉，让我工作起来更有干劲。在亚吉铁路完工之后，我非常荣幸地成为公司“十大杰出当地员工”之一。这让我更加相信中国人常说的那句话“付出就有回报”，更想“撸起袖子加油干”。
　　从亚吉铁路，我看到“一带一路”给沿线国家带来了实惠与好处。在经济社会层面，亚吉铁路建设创造了大量的就业岗位。在施工阶段，超过5000名吉布提人参与了这一工程，运营阶段创造了数百个就业岗位。最近，我参加了一个非中贸易交流会，有机会访问了中国，对中国历史与文化有了更多了解。同时，我对“一带一路”也有了新的认识。“一带一路”倡议提出5年来，吉布提实现了前所未有的发展——崭新的铁路、港口、自贸区建了起来，曾经荒芜的土地、滩涂成为新兴的工业区。这些建设项目加快了地区融合，并提升了吉布提的竞争力。这一切在5年前是难以想象的。
　　“一带一路”是奋斗之路。在亚吉铁路建设中，我深刻体会到为国家发展、人民友好而工作的重要意义。“一带一路”是幸福之路。吉布提正在实现百年来的发展夙愿，这一切都让我倍感幸福。
　　（作者为亚吉铁路建设者，本报驻南非记者李志伟采访整理）
　　　　　　　
　　让中巴经济走廊建设造福人民
　　我的人生实现全方位改变
　　赛义德·纳齐尔
　　今年4月，当我得知尼鲁姆—杰卢姆水电站项目并网发电的消息时，作为一名当地的普通百姓和这个10年工程的建设者，我感到激动和骄傲。
　　我的家乡在穆扎法拉巴德，尼鲁姆—杰卢姆水电站就修建在离它不远的地方。穆扎法拉巴德群山环绕，交通不便，长期以来严重缺电，发展落后。2005年的南亚大地震更是给当地人造成了难以愈合的创伤。2008年，尼鲁姆—杰卢姆水电站项目动工，不仅让我们对未来有了美好的期盼，更解决了不少像我一样的当地人的就业问题，实实在在改变了我们的生活。
　　我2007年毕业，和大多数当地年轻人一样，只能回到家乡的手工纺织作坊从事简单的工作。那时候不敢想什么人生规划和目标，只盼着能有稳定的收入。
　　我的人生从2009年开始改变。我有幸加入中国葛洲坝集团尼鲁姆—杰卢姆水电站项目部，成为一名技术工人。那时，项目现场的大部分巴方员工都是新招聘的年轻人，工作经验不多，更不用说专业技能和安全意识了。那是我第一次参与规模这么大的项目，心里压力很大，对工作更是一头雾水。但很快，中国同事的热情友善和耐心帮助打消了我心中的紧张不安。
　　为了让巴方员工能够尽快熟悉工作环境和内容，项目为我们每人分配了一名指导老师。我的指导老师叫桂卫华，他出入施工现场检修电路，翻山越岭架设高压输电线。在我心中，他无所不能。他不仅是我的中国老师，更是我的偶像。
　　从怎样拿扳手开始，中国老师手把手教授我们现场施工所有必备的基本技能和安全常识。为了帮助我们更好地理解所学内容，中国老师还和其他中国同事一起，在加工车间模拟现场的施工环境，指导我们进行训练。他们总是很耐心，我们的任何一个小失误都会被及时纠正。他们严谨的工作态度深深感染了每一位巴基斯坦员工。
　　如今，尼鲁姆—杰卢姆水电站已经开始造福我的家乡，带来电力和光明。
　　中国人说，十年磨一剑。在中国企业工作的近10年里，我的人生实现全方位改变。我对巴基斯坦的未来发展、中巴经济走廊的未来发展都充满信心。
　　我对自己的美好未来也满怀信心。尼鲁姆—杰卢姆水电站竣工后，我被调派到中巴经济走廊优先实施的重点项目——苏吉吉纳里水电站项目工作。我要继续努力，建好水电站，造福当地人，让更多巴基斯坦同胞获得幸福感。
　　（作者为中国葛洲坝集团巴基斯坦苏吉吉纳里水电站项目部员工，本报驻巴基斯坦记者丁雪真采访整理）
　　版式设计：蔡华伟 
