城乡居民生活向全面小康社会扎实迈进
美好生活 全民共享（壮阔东方潮 奋进新时代—庆祝改革开放40年·数说）

　　金秋是收获的季节。这些天，海南三亚国际免税城职工罗明超很有获得感。9月20日，他参加三亚国际旅游岛人才创业基地公共租赁住房分配抽签，抽到了一套一室一厅的房子。罗明超开心地说：“有了房子，没了后顾之忧，可以更加安心工作了。”
　　改革开放40年，是我国经济飞速发展、经济总量连上新台阶的40年，也是全体人民共享改革发展成果、生活水平大幅提高的40年。党的十八大以来，以习近平同志为核心的党中央坚持以人民为中心的发展思想，统筹做好就业、收入分配、社会保障、医疗卫生等各领域民生工作，城乡居民生活向全面小康社会更加扎实地迈进。人民群众的获得感、幸福感、安全感更充实、更有保障、更可持续。
　　钱包鼓起来。随着经济快速增长，居民收入连续跨越式提升。2017年，全国居民人均可支配收入达到25974元，扣除价格因素，比1978年实际增长22.8倍，年均增长8.5%。40年来，我国居民用31年的时间实现人均收入跨万元，用5年时间跨2万元，目前正向人均收入3万元大关迈进。
　　饭碗稳当当。就业是民生之本。2017年，我国城乡就业人员由1978年的40152万人增加到77640万人，年均增加961万人。就业质量不断提高，第三产业成为吸纳就业的主渠道。2017年年末，全国第三产业就业人员占比为44.9%，比2012年年末提高8.8个百分点。
　　社保网密实。2017年年末，全国参加城镇职工基本养老保险人数40293万人，比1989年年末增加34583万人；基本养老保险覆盖超过9亿人，医疗保险覆盖超过13亿人。我国已经织就世界上最大的社会保障网。居住条件显著改善，保障性住房建设驶入快车道。2015年至2017年，全国城镇棚户区住房改造开工1816万套，越来越多的住房困难家庭圆了安居梦。
　　消费市场旺。40年来，市场供求格局发生根本性改变，商品短缺时代一去不复返。文化娱乐、休闲旅游、大众餐饮、教育培训、医疗卫生、健康养生等服务性消费成为新的消费热点。有关部门发布的数据显示，2017年，我国人均出游3.7次，国内旅游人数达50亿人次，是1994年的10倍。2017年全国电影总票房559亿元，比1991年增长22倍；2012年以来，我国电影市场规模稳居全球第二。
　　增进民生福祉是发展的根本目的。党的十九大对保障和改善民生做出新部署：“坚持在发展中保障和改善民生”“在幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶上不断取得新进展”。站在新起点上，让我们一件事接着一件事办，一年接着一年干，未来的好日子一定会更舒心更甜美。
