
鄂豫陕苏区创建人—吴焕先（为了民族复兴·英雄烈士谱）

　　新华社郑州10月2日电  （记者刘金辉）1935年8月，中国工农红军杰出指挥员、红25军政委吴焕先在战斗中牺牲，年仅28岁。如今，位于河南新县的吴焕先故居已成为大别山干部学院的党性教育示范基地，每年有超过10万人来这里接受红色教育。
　　吴焕先，1907年出生于湖北省黄安县紫云区四角曹门村（今河南省新县箭厂河乡竹林村）。1923年考入麻城乙种蚕业学校，开始接受革命思想。1925年加入中国共产党。后回家乡组织农民协会，建立农民武装。他一家六口惨遭国民党地方民团杀害。
　　1927年11月，吴焕先率紫云区农民武装参加黄麻起义。后带领部分武装在黄麻地区和光山县南部坚持武装斗争，为开辟以柴山保为中心的鄂豫边苏区创造了条件。后任鄂豫边革命委员会土地委员会主席、中共鄂豫皖特委委员、黄安县委书记、中国工农红军第4军12师政治部主任、红四方面军第25军73师政治委员。参加了鄂豫皖苏区历次反“围剿”。
　　1932年10月，红四方面军主力离开苏区后，吴焕先任鄂东北游击总司令部总司令，参与领导重建第25军，任军长。在国民党军重兵划区“清剿”、苏区大部丧失的严峻形势下，指挥部队连续取得郭家河、潘家河、杨泗寨等战斗的胜利。1934年4月，第25、28军合编为第25军后，吴焕先任政治委员。
　　1934年11月奉中共中央指示，吴焕先率部进行长征，战胜敌人的围追堵截，进入陕西南部秦岭山区，广泛发动群众，建立民主政权，组织地方武装和发展红军主力，开展游击战争，领导开辟了鄂豫陕苏区，先后任中共鄂豫陕省委副书记、代理书记。
　　1935年7月，吴焕先率部西进，接应中共中央和红军北上。同年8月21日，红25军在甘肃泾川四坡村附近南渡汭河时遭国民党军突然袭击。吴焕先在指挥部队抢占制高点的战斗中，不幸中弹，壮烈牺牲，年仅28岁。随后，红25军在军长徐海东、政治委员程子华率领下于9月与陕北红军会师，10月中共中央和中央红军主力长征到达陕北后不久，毛泽东表彰红25军为中国革命立下了大功。
　　为了纪念吴焕先烈士，1961年，当地政府对竹林村小学进行了修复，并将其命名为“焕先小学”。“每年清明节或重要节日，都会组织学生参观吴焕先烈士的故居，学习他的先进事迹，传承革命精神。”焕先小学校长叶嵩说。
　　在竹林村，除了吴焕先烈士的故居外，当年他创立的党小组办公旧址和农民协会旧址也保存了下来，整个竹林村成了新县开展红色教育的重要基地。去年，前来参观吴焕先故居的游客达到了13万人次。
