
说说心里话

　　我出生在上世纪40年代，那时国家正遭受外敌侵略，父亲被侵华日军强迫去做苦工，不幸死于海上。母亲含辛茹苦培养我读书，她坚毅的品质和不屈的性格深深感染了我。我从小就下定决心，要努力学习，为把祖国建设成为强盛的国家而奋斗终生。
　　从中国科学技术大学毕业后，我留校工作。出于对物理的热爱，我投身于物理学研究。其间，在国外学习时，我发现国际学术界开展量子光学研究已经20多年。当时国内学术界几乎无人涉足这个方向。回国后，我组织了量子光学学术会议，开设了量子光学课程，编写了量子光学教材。现在，我曾经的学生们已经成长为国内量子光学领域的年轻学术带头人，我十分欣慰。
　　近年来，世界科技强国开始高度重视量子计算研究，纷纷发布自己的量子信息科技战略，抢占下一轮科技发展的制高点。我将继续带领团队，在量子信息领域参与日益激烈的竞争，在古老的中华大地上，培育出世界一流的科学家，做出更多国际领先的成果，为祖国再创辉煌！
　　——郭光灿  
　　（本报记者徐靖采访整理）  
