湖北恩施
“消防神器” 守护国宝建筑（新生活 新体验）

　　火患猛于虎。可大山莽莽，道阻且长，如何让散落在2.4万平方公里深山里的98个国家级、省级文物保护单位远离火灾伤害？近年来，湖北省恩施土家族苗族自治州大力推进古建筑消防安全工作，多种措施减少火灾隐患。
　　“腊肉神器”受追捧
　　恩施的山民家家户户都有熏制腊肉的习俗。9月下旬，走进宣恩县彭家寨村民彭技书家的吊脚楼中，就看见一排排肥瘦相间的大肉已经挂在了火坑上方。彭技书说：“一块肉30多斤，全靠串肉的粽叶挂在屋顶，火盆要不间断熏烤40天，晚上要是粽叶烧燃断裂，腊肉掉下来火势一下就起来了，过去，烤腊肉时睡觉都不踏实。”
　　而现在，彭技书家的火坑上方，一个簸箕状镂空钢丝网箱，四角由钢丝绳固定于房顶，犹如一个大铁笼子，将一排排腊肉与明火隔离。这是恩施公安机关和消防部门研制推出的防止腊肉掉入明火引发火灾的器材，被群众称为“腊肉神器”（图⑧）。目前，全县已推广安装“腊肉神器”1300余套，主要运用于文物保护地区和木质连片房屋。有了这个“神器”，中华历史文化名村、国家级文物保护单位彭家寨的吊脚楼群也更加安全了。
　　消防摩托车能走非常路
　　被誉为“土家第一山寨”的鱼木寨位于恩施利川市西部。2006年被国务院公布为第六批全国重点文物保护单位，2013年入列第二批“中国传统村落”名录。
　　“鱼木寨三面悬崖，唯一的石板路仅1.5米宽，大型的消防车辆根本没法进来，一旦失火，必须自救。所以，我们去年引入了全地形消防摩托车（图⑨）。”鱼木寨消防安全员向先富说，“以前徒步1个多小时到达现场，现在全地形消防摩托车只需要20分钟。”
　　全地形消防摩托车车宽仅1.2米，配有一套完整的灭火设施。一旦发生火情，该车可搭载3人战斗小组第一时间到达灭火现场。日常，还可以通过车载广播开展消防安全教育。

