
激发和保护中央企业领导人员企业家精神

　　“市场活力来自于人，特别是来自于企业家，来自于企业家精神。”中央企业领导人员肩负着经营管理国有资产、实现保值增值的重要责任，只有充分激发和保护中央企业领导人员的企业家精神，激励新时代新担当新作为，才能让中央企业的创新活力充分涌流、创造潜力竞相迸发，推进中央企业在改革开放的大潮中击楫争先、破浪前行。
　　创新精神是企业家精神的核心和灵魂。中央企业在激烈的市场竞争中掌握战略主动、赢得比较优势，一个关键点就是中央企业领导人员必须具备强烈的创新意识和创新自信，敢闯敢试、敢为人先，勇于变革、开拓进取，善于推进企业产品、技术、商业模式、管理、制度、文化等各方面的创新。《中央企业领导人员管理规定》在选拔任用中央企业领导人员的基本条件中，突出强调“勇于创新”，有利于进一步激发中央企业领导人员敢闯敢为、追求卓越的企业家精神。
　　中央企业领导人员工作很辛苦，付出也很多，要真诚关心爱护他们。加强日常谈心谈话，及时开展思想政治工作，多些人文关怀、多些解惑鼓励、多些组织温暖，特别是当企业领导人员受到不公平对待或者被人误解时，要为他们说公道话。坚持物质激励和精神激励相结合，建立与中央企业领导人员选任方式相匹配、与企业功能性质相适应、与经营业绩相挂钩的差异化薪酬分配办法，对职业经理人可以采取多种方式探索完善中长期激励机制，创造拴心留人的好环境，让他们安心、安身、安业。对那些敢担当、善作为的中央企业领导人员，要大胆使用、敢于重用，树立提拔重用一个、激励一片的良好导向；对那些不作为的，要坚决调整、及时处理，形成调整处理一个、教育一片的警示效应。对那些在企业改革发展、党的建设中作出突出贡献，以及在完成重大专项和重大改革任务、处置突发事件等工作中表现突出的中央企业领导人员，及时予以表彰、大力宣传，营造尊重企业家价值、发挥企业家作用的浓厚氛围。
　　干事业总是有风险的，不能期望每一项工作只成功不失败，要给干事者以总结经验、重振旗鼓的机会，去其忧、励其志。要把中央企业领导人员在推进改革中因缺乏经验、先行先试出现的失误错误，同明知故犯的违纪违法行为区分开来；把尚无明确限制的探索性试验中的失误错误，同明令禁止后依然我行我素的违纪违法行为区分开来；把为推动发展的无意过失，同为谋取私利的违纪违法行为区分开来，坚持实事求是、具体问题具体分析。宽容不是纵容，保护不是庇护，该容的大胆容错，不该容的坚决不容，防止拿容错当“保护伞”、搞纪律“松绑”。
　　社会主义是干出来的，新时代也是干出来的。要大力激发和保护中央企业领导人员的企业家精神，为中央企业领导人员施展才华提供广阔空间、良好机遇。每一位中央企业领导人员要始终保持一份担当、一股激情、一种志向，一心一意办企业，聚精会神创一流，向党和人民交出一份优秀的新时代答卷。
