羊皮筏子非遗传承人高勇
“黄河弄筏”今何在？（追梦·传承）

　　“一个好的羊皮筏子制作者，也得是一名好筏工，大河大流中一眼就能知道水况。”
　　——高 勇 
　　　　　　　　 
　　“近期雨水多，黄河涨水，过去借着这个水势，一个筏子不用两天就能到银川！”从中卫，驱车一个多小时，抵达黄河边的北长滩，一见面，高勇老人就说起了本行。
　　73岁的高勇，是宁夏回族自治区非物质文化遗产项目——羊皮筏子的传承人。1963年高中毕业后，高勇便跟随爷爷、父亲学习制作羊皮筏子。
　　“羊皮筏子一定要选用山羊皮，山羊皮厚实，韧性强！做好的羊皮胎又名‘浑脱’。”高勇一边介绍，一边从家中取出一个麻袋，一个一个拿出已经做好的“浑脱”。看着那油光透亮的羊皮“浑脱”，真让人难以想象，那在激流中进退自如的小筏子，竟然全靠这些小小的羊皮胎。
　　晾晒去毛。制作羊皮筏子，将羊皮囫囵脱下，用水浸泡三四天后取出再晾晒一日。羊皮经过浸泡和晾晒，其皮毛逐步分离，去毛洗净即成原皮。
　　吹气注油盐。将原皮吹气，然后从中灌入食盐半斤及清水少许浸泡，再灌入胡麻油半斤，将皮的颈部、四肢用力扎紧，曝晒于烈日之下4—5日，促使油脂浸透，防腐耐久，又能使皮质变软。皮囊一般呈红褐色时即可充气制排组筏。皮筏木架通常用厚2厘米、宽8—10厘米木板组成长约2.5米、宽约2米的长方形框架，中间用柳条绑结，并将皮囊按序用麻绳扎结在木条下。
　　羊皮筏子浮力极好，排子匠用短桨划水，容易操作控制。木桨是用坚实木材制作的，长短根据筏子工的身高臂长定制。通常每个排子有一个筏子工。乘坐羊皮筏子有很多讲究，忌讳“破”“沉”“断”等字眼，排子匠首次出行还要挂红、放炮、焚香，以图吉祥。
　　历史的漫长岁月中，黄河上游虽有大小型木船运行，但因峡谷较多，礁石密布，水流湍急，羊皮筏子逐渐以其轻便、吃水浅成为黄河水道交通的主角。除了摆运渡河商旅和两岸百姓外，还用于商贸贩运。
　　“那个时候没有路，黄河水急时不用两个小时就能到中卫，载着咱们村子的枣和粮，去中卫赶集换油盐。”高勇介绍。
　　编筏试水。仔细观察做好的羊皮筏子，一个筏子14个“浑脱”，体现出自古以来人们对于水力学的研究。羊皮筏子中每一个“浑脱”都好像是现代船体的密封舱，即便有一两个漏气，也不会太过影响整船的平衡，吹起来绑扎好的“浑脱”呈流线型，能够很好地减小水流阻力。“可以说，羊皮筏子专为黄河而生。”高勇说。
　　中卫是羊皮筏子的主要发祥地和集聚地。“黄河弄筏”是中卫历史上的一大景观，明代中卫十景之一即为“黄河晓渡”。黄河养育了一方水土，也培养了水上筏工乐观、开朗、不畏艰险的性格。不过，随着现代交通工具的普及，“羊皮筏子”的运输作用日益减弱，到了高勇这里，已经很少有人愿意去学习这门手艺，“黄河弄筏”日益难见。
　　“好在还有沙坡头！”高勇感慨，即便背已驼，腿脚不便，但是只要有单子，他仍然要尽心尽力地去做筏子。随着5A级景区沙坡头的影响日益增大，文化与旅游结合成为必然，每年都有不少订单到高勇这里，曾经的“黄河弄筏”成为游客们畅游黄河的必选项。在沙坡头黄河段，在那悠悠荡荡的筏子上，听着那响亮的黄河调子，总是能勾起人无限的遐思。

