
国防部新闻发言人就美舰擅自进入中国南海岛礁邻近海域发表谈话

　　本报北京10月2日电  （记者卢晓琳）2日，国防部新闻发言人吴谦就美舰擅自进入中国南海岛礁邻近海域发表谈话。9月30日，美国海军“迪凯特”号导弹驱逐舰擅自进入中国南海有关岛礁邻近海域。中国海军170舰迅即行动，依法依规对美舰进行识别查证，并予以警告驱离。
　　吴谦表示，中国对南海诸岛及其附近海域拥有无可争辩的主权。当前，在中国和东盟国家的共同努力下，南海局势趋稳向好。但美方一再派军舰擅自进入中国南海岛礁邻近海域，严重威胁中国的主权和安全、严重破坏中美两国两军关系，严重危害地区和平稳定。中国军队对此坚决反对。
　　吴谦强调，中国尊重并维护各国依据国际法在南海享有航行和飞越自由，但坚决反对任何国家打着“航行自由”的幌子，行违法挑衅之实，威胁沿岸国主权和安全，危害地区和平与稳定。中国军队将坚定履行防卫职责，继续采取一切必要措施，坚决捍卫国家主权安全，坚定维护地区和平稳定。
