
国际人士盛赞一带一路造福世界

　　本报北京10月2日电  综合本报记者报道：2018年10月3日，距离习近平主席在印度尼西亚首次提出共建21世纪海上丝绸之路倡议整整5年。经过夯基垒台、立柱架梁的5年，共建“一带一路”正在向落地生根、持久发展的阶段迈进，创造着发展的最大公约数，彰显着薪火相传的丝路精神，沿线各国人民的参与感、获得感和幸福感与日俱增。
　　巴基斯坦外交部长库雷希近日在第七十三届联合国大会上发言强调，“一带一路”倡议在推动人类未来发展的方案中堪称典范。共建“一带一路”，不仅促进贸易往来和人员交流，而且增进各国之间的了解，减少文化障碍，最终实现和平、和谐与繁荣。
　　共建“一带一路”的征程上，沿线国家人民对美好生活的向往一步步变成现实。正如中国土木工程集团吉布提有限公司总经理助理穆罕默德·古拉·哈马杜所认为，“一带一路”是奋斗之路、幸福之路。在亚吉铁路建设中，他深刻体会到为国家发展、人民友好而工作的重要意义，吉布提正在实现百年发展夙愿，这令他倍感幸福。
　　数据显示，“一带一路”倡议得到国际社会普遍欢迎、广泛响应。截至目前，已有106个国家和29个国际组织同中国签署150份“一带一路”方面的合作文件。
　　（相关报道见第三、五版）
