
伟大成就来自艰苦奋斗（思想纵横）

　　在庆祝中华人民共和国成立70周年大会上，习近平同志指出，“70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。”70年披荆斩棘，70年风雨兼程。新中国70年取得的令世界刮目相看的伟大成就，是中国人民在党的领导下艰苦奋斗干出来的。
　　艰苦奋斗，体现自强不息、坚韧不拔的精神品格，是中华民族的优良传统。中国人民自古就明白，世界上没有坐享其成的好事，要幸福就要奋斗。几千年来，中华民族能够开发和建设祖国辽阔秀丽的大好河山，开拓波涛万顷的辽阔海疆，开垦物产丰富的广袤粮田，治理桀骜不驯的千百条大江大河，战胜数不清的自然灾害，建设星罗棋布的城镇乡村，发展门类齐全的产业，靠的就是艰苦奋斗。波澜壮阔的中华民族发展史，就是一部中国人民发挥聪明才智、挥洒辛勤汗水、付出巨大牺牲的奋斗史。没有艰苦奋斗，就没有博大精深的中华文明。
　　新中国的70年，更是中国人民大力弘扬艰苦奋斗精神的70年。新中国成立之初一穷二白，连一辆汽车、一架飞机、一辆坦克、一辆拖拉机都造不出来。但是，我们党带领中国人民通过艰苦奋斗，用不长的时间就建立起独立的、比较完整的工业体系和国民经济体系。改革开放以来特别是党的十八大以来，中国人民赓续艰苦奋斗的精神血脉，从载人航天、载人深潜、探月工程到高铁、航母、大飞机，从天宫、蛟龙、天眼到悟空、墨子、港珠澳大桥，攻克了一个又一个看似不可攻克的难关，创造了一个又一个彪炳史册的人间奇迹。今天的中国，每天创造国内生产总值2460多亿元、进出口货物126亿美元、收发快递1.4亿件、生产汽车7.6万辆……正是因为大力弘扬艰苦奋斗精神，中国人民才能于一穷二白中奋进，用短短几十年时间实现了从“赶上时代”到“引领时代”的伟大跨越，使中华民族迎来了从站起来、富起来到强起来的伟大飞跃。
　　习近平同志指出，“一切伟大成就都是接续奋斗的结果，一切伟大事业都需要在继往开来中推进。”新中国70年的发展成就令人自豪，但我们决不能因此自满。毛泽东同志在新中国成立前夕就告诫全党：“中国的革命是伟大的，但革命以后的路程更长，工作更伟大，更艰苦。这一点现在就必须向党内讲明白，务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”
　　回首70年，新中国取得的辉煌成就是通过艰苦奋斗干出来的；展望未来，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，同样要以永不懈怠的精神状态和一往无前的奋斗姿态继续艰苦奋斗。弘扬艰苦奋斗精神，必须埋头苦干、真抓实干。埋头苦干，就要不畏艰险、不惧困难，一步一个脚印、一步一个台阶，披荆斩棘、爬坡过坎。真抓实干，就要扑下身子、撸起袖子，具有真抓的实劲、敢抓的狠劲、善抓的巧劲、常抓的韧劲，不驰于空想、不骛于虚声。只有这样，才能在愈进愈难、愈进愈险而又不进则退、非进不可的时候激流勇进，推动“中华号”巨轮乘风破浪、行稳致远。
