贵州省遵义市播州区平正乡团结村党支部名誉书记黄大发——
奉献36年凿通“生命渠”（最美奋斗者）

　　贵州遵义草王坝村（现播州区团结村），一个被层峦叠嶂的大山遮得严实的村庄，缺水是草王坝的穷根。千百年来，这里的人祖祖辈辈吟唱着一首民谣：“山高石头多，出门就爬坡，一年四季包沙饭，过年才有米汤喝……”
　　村里有一位老人叫黄大发（见图右一，新华社发），他不甘心、不信命，偏和大山较劲，他用36年的时间干了一件事——修水渠。
　　黄大发，1935年出生于草王坝村，23岁光荣入党，这一年，他被全村推选为大队长。意气风发的黄大发撂下了“狠话”：修水渠。于是，在黔北的莽莽深山里，黄大发带领草王坝村民修渠，这是一条遵义的“红旗渠”。
　　可现实无比残酷。他们不懂技术，测量仅靠竖起竹竿，两边人用眼睛瞄；缺少水泥，沟壁上直接糊上黄泥巴作数；没有导洪沟，沟渠不盖板，洪水一来，脆弱的沟渠被冲得稀巴烂……
　　壮志未酬誓不休。为此，黄大发四处求教，自学水利技术。一听说哪里有在建的水库沟渠工程，就立刻背着干粮匆匆上路，前去“取经”。
　　1992年的春天，黄大发带领村民一头扎进深山开工凿渠。日复一日不停歇，黄大发每天带着200多人的队伍进山，施工队在前面凿壁打槽，村民们在后面挑土砌堡。
　　苦心人，终不负。1995年，这条主渠长7200米，支渠长2200米，地跨3个村10余个村民组，绕三重大山、过三道绝壁、穿三道险崖的“生命渠”通水了！
　　通水那天，山崖上、水沟边，人山人海，鞭炮声、鼓掌声，不绝于耳，杀猪摆席、搭台庆功，好不热闹！这是草王坝村民们最高兴的一天，千百余年的梦终于实现了！大伙簇拥着黄大发上台讲话，站在台上的他沉默良久，欲言又止，一个字都说不出口，眼泪顺着黝黑、皱褶的脸庞直往下流。
　　“不怕山高石头多，苦干就能把贫脱，打岩引水造梯田，穷村变成金银窝。”如今的草王坝，村民的荷包渐渐鼓了起来，幸福的生活一天比一天好。
