
加快建设与小康社会相适应的现代邮政业

　　在举国欢庆中华人民共和国70华诞的日子里，我们迎来了第五十届世界邮政日。邮政业是推动流通方式转型、促进消费升级的现代化先导性产业，邮政体系是国家战略性基础设施和社会组织系统，在国民经济中发挥着重要的基础性作用。当前，我国已经成长为世界上发展最快、最具活力的新兴寄递市场，包裹快递量超过美、日、欧等发达经济体总和，对全球邮政业增长贡献率超过50%，已经成为全球邮政业的动力源和稳定器。
　　在看到成绩的同时，我们也要清醒地认识到，我国邮政业还存在国内市场和国际市场不平衡、服务消费和服务生产不平衡、速度规模和质量效益不平衡、寄递企业总部和基层网点发展不平衡、行业发展和治理体系能力不平衡等短板弱项。我们必须坚持以习近平新时代中国特色社会主义思想为指导，坚决落实党中央、国务院重大决策部署，继续坚持“打通上下游、拓展产业链、画大同心圆、构建生态圈”工作思路，加快推进邮政业高质量发展。
　　第一，聚焦促改革扩开放，进一步释放邮政业的发展活力。要推动市场主体变革，鼓励支持新主体、新技术、新模式进入行业形成集群发展。要深化邮政体制改革，做强做优做大国有资本。要引导快递企业完善现代企业制度，处理好长期发展与短期利益、稳增长与防风险、总部与加盟企业之间关系。要推动跨境寄递领域和国际规则改革，扩大行业高水平对外开放，打造更多的跨境寄递通道平台。要主动参与万国邮联规则制定和关键领域改革，积极维护万国邮联多边机制。
　　第二，聚焦抓机遇稳态势，进一步厚植邮政业的发展优势。巩固和发展国有经济，支持邮政企业充分发挥国有企业骨干作用和全球邮政一张网的优势提升服务能力水平；支持和引导民营经济发展，加快形成具有国际竞争力的快递物流企业。深化电商快递协同，提高快递服务农村电商、跨境电商、品牌电商、生鲜医药电商的质量水平，拓宽农产品销售渠道，增加农民收入；着力打造“快递+电商”中国方案升级版，继续提升网络覆盖度、稳定性和柔性，更好支撑线上线下一体新型流通、社交电商等新型电商发展。
　　第三，聚焦提质效育动能，进一步增强邮政业的发展后劲。加快推进“两进一出”工程，推动“快递进厂”，推进邮政快递企业与先进制造业融合，把邮政快递网变成现代制造业的“移动仓”和“移动工厂”；推动“快递进村”，通过邮快合作、快快合作、交邮合作等方式，推动快递服务末端下沉到农村，帮助拓宽农产品销售渠道，助力精准扶贫和乡村振兴；推动“快递出海”，通过造船出海、抱团出海和借船出海，加快推动邮政快递企业“走出去”。
　　第四，聚焦补短板强弱项，进一步夯实邮政业的发展根基。要紧紧围绕国际化持续加快跨境寄递基础设施建设，支持寄递企业加强自主国际航空运能建设，加快国际邮件快件航空枢纽布局，逐步构建起一个“以中国为中心，连接世界各大洲，通达主要目标市场”的全球快递服务体系。要紧紧围绕末端网络有效破解“最后一公里”难题，维护末端网点和快递员权益，推进公共末端服务体系建设。要紧紧围绕绿色邮政建设，督促邮政、快递企业改进生产方式，注意节约环保，杜绝过度包装，避免浪费和污染环境，持续推进邮件快件包装绿色化、减量化、可循环。要紧紧围绕安全邮政建设，统筹推进邮政业安全生产领域改革发展，压实企业特别是总部的安全生产主体责任，着力完善寄递安全监管体制机制，推动联合监管、联防联控，实现寄递安全共建共治共享。
　　使命无比光荣，征途星辰大海。让我们更加紧密地团结在以习近平同志为核心的党中央周围，以习近平新时代中国特色社会主义思想为指导，不忘初心、牢记使命，以敢闯敢干、一往无前的奋斗姿态，务实进取、担当作为，狠抓工作落实，为全面建成与小康社会相适应的现代邮政业而努力奋斗！
　　（作者为国家邮政局局长）
