
歌声·心声（歌声中的70年）

　　郭兰英　《我的祖国》
　　《我的祖国》能够被人们喜欢，主要是因为词曲写得好。比方说第一句“一条大河波浪宽”，唱起来很亲切，很容易让人联想到自己的家乡，自然而然地就会把对祖国和家乡的情感融入其中。很多人说这是自己学会的第一首歌。一些年轻人说，每次听到这首歌的旋律，都会情不自禁地跟着唱，有时还会感动到落泪。
　　这首歌是1956年电影《上甘岭》的主题曲，但它在录制完成后的第二天便通过电台向全中国播放了，先于电影的热映被大家传唱。从1956年算起，这首歌我不知唱了多少遍，但每一次依旧会激情澎湃热泪盈眶。感谢这首歌的词作者乔羽、曲作者刘炽，是他们写出了每个人对祖国、对家乡的无限热爱之情，引发了每个人的共鸣。人们爱听它、爱唱它，但它并不属于我，它属于我们的人民。
　　
　　才旦卓玛　《唱支山歌给党听》
　　当时我还是上海音乐学院的学生，从老师那里看到这首歌，非常喜欢，我觉得歌词真是说出了自己的心声。如果没有共产党，哪有今天的好日子？我哪有机会到上海来学习呢？于是我就跟老师说，我想唱这首歌。当时，我们这些少数民族学生，唱民族歌曲比较多，唱这种新创歌曲是很少的，我的汉语也不是很好。老师很惊讶，还是答应了，并且一字一句地教我吐字发音，说既然要唱，就要唱好！也许是因为内心充满感情，我学得很快。
　　对我来说，在一生唱过的歌曲中，这一首是最重要的。很多人也是因为这首歌才知道了才旦卓玛。它能获得大家的喜欢，传唱到今天，就是因为里面蕴含着真感情，能够打动每一个人。
　　
　　李光羲　《祝酒歌》
　　在遇到《祝酒歌》之前，我已经当了20多年的演员，上世纪50年代演过第一部中国古典歌剧，并且有幸到中南海给中央领导和外宾演唱。但是，直到《祝酒歌》出现，才达到我艺术上的巅峰。有朋友说：“李光羲，你这么多年的荣誉，也比不过唱一首《祝酒歌》。”我爱旅游，最近30年，跑了全世界250多个名城，凡是有华侨的地方，只要看见我就把我认出来，因为他们通过电视看过我唱《祝酒歌》。这首歌竟然有着如此大的影响力和魅力！因为唱过这首歌，我觉得我没有白活。
　　
　　晓  光　《在希望的田野上》
　　十一届三中全会以后，改革的大潮首先从农村兴起。短短几年内，农村的面貌、农民的生活状态就发生了翻天覆地的变化。当时，我是《歌曲》月刊的一名编辑，经常到全国各地采风。我亲眼看到农村处处充满蓬勃生机，感受到农民发自内心的喜悦，最深的感触就是两个字：希望！在中国的田野上，希望在萌发！这就是我创作《在希望的田野上》的灵感源泉。
　　1981年深秋，中央电视台导演邀请我为一部农村题材的专题片写首歌。我早就萌生了一种“要说话”的欲望，看完专题片后，我怀着激动的心情一气呵成，只用3个小时就写出了歌词。作曲家施光南拿到歌词也非常激动，一天就完成谱曲。整首歌的创作只用了两天时间。
　　
　　李谷一　《我和我的祖国》
　　优美流畅的旋律、朴实而饱含感情的歌词，当我被曲作者秦咏诚邀请演唱《我和我的祖国》时，就被这首歌深深感动。最打动我的，是歌中表达的“我的祖国和我，像海和浪花一朵”的依托之感、拳拳之情和爱国主义情怀。从1984年首唱至今，我在祖国各地无数次演唱，它的旋律飘扬在城市、乡村、部队、工厂……走过山山水水，更能发自真心地歌颂“每一座高山、每一条河”；看到祖国的蓬勃发展，更能演绎出奋勇向前的节奏与力量感。我获得“改革先锋”奖章，不仅是对我个人的激励，更是对这首歌的高度肯定。每一次演绎对我都是崭新的，都融入了我作为歌者对祖国更深刻的情感。词曲是血肉，歌唱者要为歌曲注入灵魂，声音强、弱、明、亮、暗的技法之下，是浓烈的情感表达，是“流出一首赞歌”，更是“心中的歌”。
　　
　　徐沛东　《爱我中华》
　　这是为1991年在广西召开的第四届中国少数民族运动会而创作的会歌，之后被广为传唱。回忆当年创作，乔羽老师和我一致认为要从心出发、落点于情，让旋律从内心流淌出来，以艺术的表现手法，以更广阔的格局视野，表达每个中国人的情感期盼和心声——爱我中华！
　　《爱我中华》的歌词生动、接地气，这要求旋律也应朗朗上口、易于流传，我借鉴融合少数民族的音乐素材，将歌曲分为前半段活泼跳跃、后半段舒展大气两部分，用旋律抒发和凝结人们的爱国之情。创作者要有反映时代、歌唱祖国的使命担当。我们有理由、更有信心与底气，用最动人的旋律把中华儿女最真挚的情感传递给全世界。
　　
　　张千一　《青藏高原》
　　1994年，电视剧《天路》剧组找我写一首主题歌，这就是《青藏高原》的创作源起。《天路》讲述了解放军官兵为修建青藏公路、建设青藏线，几代人无私奉献的感人故事。看了样片之后，我很激动，我想，这首歌既要表现雪域高原的博大情怀，又要抒发人的深厚情感，在这种天人合一的感悟下，我写出了《青藏高原》的词曲。
　　后来，这首歌红遍祖国的大江南北，成为华人音乐经典，还传到国外，成为几代人的共同记忆……我内心无比感动与欣慰。在那之后，我多次来到这片雪域高原，也走遍了祖国的边疆。感谢祖国的壮丽山河给我带来的灵感，身为一名音乐创作者，能够生活在这样一片土地，这样一个时代，是我的幸运。
　　（本报记者杨雪梅、周飞亚、王瑨采访整理）
