“人民艺术家”王蒙——
热情澎湃地书写时代书写生活（国家勋章和国家荣誉称号获得者）

　　“人民艺术家”王蒙（见图，新华社记者李文摄）——一位与新中国共同成长起来的作家，见证了中国当代文学的发展之路。他以辉煌的创作实绩和多方面的工作，参与并推动了中国文学事业的繁荣和中国特色社会主义文化事业的发展。
　　从少年到耄耋，从中学生党员到新中国的文化部长，那颗“少年布尔什维克”的初心始终在王蒙的胸中跃动。
　　1948年，年仅14岁的王蒙加入了中国共产党，以一名“少年布尔什维克”的身份参加革命活动。
　　“新中国成立对我的意义非常大，那是完全进入一个新的时代和世界。我亲眼看见旧中国和旧社会是怎样分崩离析的，到处是危机，百姓没法生活下去。”
　　王蒙激动地说，新中国像朝阳一样，有诸多的可能性和期待；在革命战争胜利凯歌声中建立起来，社会焕然一新。
　　“新中国的成立、发展、建设是我一生的经历，也是创作的主题，我是见证者也是参与者。新中国的命运也是我的命运，她的辉煌成绩我分享了，她的曲折和坎坷我也有经验。”
　　王蒙的文学创作与新中国的行进步履紧紧相连。
　　从上世纪50年代的《青春万岁》《组织部新来的青年人》，到改革开放后的《蝴蝶》《布礼》《活动变人形》等，到进入新世纪后的《这边风景》及“季节”系列长篇小说……王蒙始终敏锐地捕捉着时代的脉搏，关注现实、反映现实。他的作品清晰描绘了新中国半个多世纪的社会生活变迁，深刻剖析人们的内心世界。
　　在67年的文学创作历程中，王蒙创作了1800多万字文学作品，出版近百部小说、散文、诗歌和学术著作，作品被译成20多种文字在国际上出版，获得过茅盾文学奖等国家级文学大奖和多项国际性文学大奖，显示了中国当代文学的创作高度。
　　王蒙的文学创作横跨中国当代文学史的各个时期，与时代、现实相呼应：
　　1953年，王蒙以长篇小说《青春万岁》开启了自己的创作生涯，刻画了新中国新一代青年人积极明朗、热情洋溢的精神风貌；
　　1956年，发表短篇小说《组织部新来的青年人》，显示出他对现实问题的关切和思考，以及在选材立意上的新意和勇气；
　　依托上世纪六七十年代在新疆生活劳动的丰富经历，王蒙创作的长篇小说《这边风景》生动表现了多民族共同生活的火热图景，并于2015年获第九届茅盾文学奖；
　　上世纪八九十年代，小说《表姐》《布礼》《蝴蝶》《杂色》等，显示出王蒙对历史与人生的回顾和思考，在新时期之初的文学图景中十分具有代表性。
　　此外，王蒙在文学创作的艺术手法上不断创新探索。
　　“王蒙既是中国当代主流文学思潮的重要人物，也是中国当代文坛的一面镜子。”有人这样评价。
　　谈及自己取得的文学成就，王蒙认为主要在于自己广泛的兴趣爱好以及丰富的人生阅历。
　　“我的兴趣广泛，热情持久，对各个阶段的各种情况都有浓厚的关注。我的少年、青年时代赶上革命成功和新中国成立，这给我的人生奠定了光明的底色，即使我日后遇到了一些曲折和挑战，也始终热情澎湃地书写时代、书写生活。”王蒙说。
　　在任职《人民文学》主编、中国作协副主席、文化部部长期间，王蒙关注文学发展、鼓励艺术创新，发掘和扶助了一大批优秀的青年作家。其人生经历、精神状态、探索活力和情操品行，也影响和感染了后辈作家。
　　“曾经有一篇被编辑否定掉的稿子，我看了觉得不错，就让它‘起死回生’，给发表出来了。”王蒙回忆说，这篇作品的发表影响了作者的一生，他从此走上了文学的道路。
　　对于当下越来越多的年轻人选择手机浏览的现象，王蒙相信，人们终将会重新燃起对书本阅读的热情，这要求文学作品拥有经典、深刻、永恒的价值，要经得起时间和历史的考验。
　　“网络上有大量写得很好、引起读者兴趣的书，但是仍然显得追求数量，比较平面化。”
　　在王蒙看来，新中国的历史经验、光辉成绩和痛苦探索无与伦比。“这样的时代应该留下文学代表的杰作、经典，应该有更多深刻的作品出现，有成就更大的作家出现，有对这段历史的更多的咀嚼、消化、记忆和加工出现。我相信会有这样更好的作品和作家。”
　　王蒙希望，青年作家们能以最高标准摆脱畅销市场的诱惑，为国家、民族和历史创造新时代的经典。
　　如今，85岁高龄的王蒙依旧笔耕不辍，今年以来，发表了《生死恋》《邮事》《地中海幻想曲》和《美丽的帽子》等多部小说。作为中央文史馆馆员，他还承担比较文学、古典文学等研究工作。
　　“我希望能多写一点，一直写下去。”王蒙说。
　　（据新华社电  记者王思北、周玮）
