配学校、盖医院、建菜园，广西多措推进易地扶贫搬迁
70万老乡搬出穷山沟（一线探民生）

　　核心阅读
　　“石头缝里不出苗，熬干汗水吃不饱”，广西部分地区生存环境较为恶劣，只能依靠易地扶贫搬迁改善群众生活。
　　由于种种原因，有的群众不愿搬怎么办？搬得出能稳住、能致富吗？广西出台相关政策，由干部给村民讲道理、做工作，让老乡主动接受易地搬迁；布局好学校、医院等相关配套设施，帮助村民搬得出、稳得住；各地还结合自身优势，发展特色产业，给搬迁的老乡提供就业机会。
　　
　　高大的住宅楼房整齐矗立，宽敞的水泥巷道贯通小区；在小区休闲广场，孩子们嬉笑打闹，老人们悠闲地晒太阳、下象棋……近日，记者走进地处广西田林县乐里镇百花寨的易地扶贫搬迁安置点，展现在眼前的是一幅景美人和的场景。
　　广西有的地方“石头缝里不出苗，熬干汗水吃不饱”。改变这部分生存环境恶劣的群众生活，易地扶贫搬迁是出路。可是故土难离，不愿搬怎么办？搬出去能住得好吗？这些都是压在易地搬迁贫困户心头的大石头。为让石头落地，广西出政策、强基建、配产业，采取有力措施确保易地搬迁群众“搬得出、稳得住、能致富”。
　　聊家常讲政策
　　确保搬得出
　　“做梦也没想到，像我这样祖祖辈辈住在大石山区的贫困户还能住进这样宽敞明亮的楼房。”在百花寨易地扶贫搬迁安置点，田林县浪平镇弄陀村的村民谭刚团说。
　　谭刚团以前居住在大石山区，常年干旱缺水，生活条件恶劣，住的是木瓦结构的房子，雨天漏水，冬天漏风，一家四口生活十分艰辛。
　　“针对田林县部分地方自然条件恶劣，难以持续发展的境况，县委县政府多次开会讨论，确定扶贫搬迁安置点16个，要搬迁近万人。”田林县委书记彭斌说，“但搬迁户的工作难做：有人离不了根，不搬；有人不信天上掉馅饼，不搬；还有人觉得搬出去没意义，不搬。”
　　为了“搬得出”，广西出台《关于加强贫困地区整屯（自然村）搬迁工作的意见》等文件，印发相关县级领导干部专项考核办法，增添了贫困地区搬迁的底气。“那段时间，有的干部整月都住在村里，晚上9点还在村民家里聊家常讲政策做工作。”彭斌说。
　　倒排工期，明确完成各项目标任务的时间节点，努力终有成果。现在，田林县共完成易地扶贫搬迁集中安置点16个，建设安置房1932套，总投资4.65亿元，搬迁入住建档立卡贫困户9679人，完成搬迁任务的100%，让群众彻底挪出了“穷窝窝”，住上了“金窝窝”。
　　“自搬迁到安置点之后，我平时到县城打零工，每月有2000多元的收入。此外，因为安置房一楼人流较多，我家开起了小卖部，月纯收入2000元左右。”谭刚团笑着说。
　　2016年—2019年，广西全区共计划搬迁建档立卡贫困人口71万人。在各地的大力推进下，到2019年6月底广西累计搬迁贫困人口70.0893万，实际入住69.9016万人。
　　建设施搞配套
　　实现稳得住
　　“搬得出”只是第一步，要让搬迁出来的居民“稳得住”，还要布局好配套设施，解决后顾之忧。
　　“搬到新家我就进了新学校，比原来的学校好很多，还可以学习电脑和美术。”全家搬到田东县平马镇东环路东侧平洪安置点的黄妃说。她妈妈没想到女儿能这么顺利地进入城里的学校：“一直都担心女儿的上学问题，这下彻底安心了。”
　　新修的大楼、崭新的桌椅，十二年一贯制的滨江学校位于安置点旁，有效保障了平洪安置点306名随迁子女的就近入学。“学校修在安置点旁，就是为了让搬迁过来的居民‘稳得住’，更是为了‘扶贫先扶智，治贫先治愚’，阻断贫困代际传递。”滨江学校校长莫月光说。
　　同时，兴业县大力实施“菜篮子工程”，在搬迁移民安置小区附近租用耕地400亩建设“老乡田园”，每户搬迁户免费安排1分地种植蔬菜，让搬迁群众吃上自己种植的蔬菜。为方便移民，还专门开通了移民安置小区至“老乡田园”的公交车让其免费乘坐。目前，兴业县已有1259户移民认领了土地，种上了蔬菜，过上了幸福的城中田园生活。
　　贵港市覃塘区移民安置小区则推出“健康室”“红色书屋”“四点半课堂”等一系列服务，创建服务型社区管理，成立理事会、党支部，建立党群服务中心，深受搬迁移民欢迎。今年以来，该区按照“搬迁到哪里，支部就建到哪里；移民在哪里，党的组织就覆盖到哪里”的要求，将“党支部建在小区、党小组建在楼栋”，实现党组织全覆盖。
　　为实现“稳得住”，广西制定了《关于加强易地扶贫搬迁安置点基层组织建设的指导意见》等文件，指导建立安置点党组织和自治组织，完善安置点工会、妇联等配套组织建设。目前，广西全区易地扶贫搬迁集中安置点设立党组织332个，406个安置点配套有小学，389个安置点配套有幼儿园，258个安置点有农贸市场，370个安置点配套有医院、卫生站。
　　做引导促就业
　　真正能致富
　　近日，在博白县人民公园，一场大型的就业扶贫暨易地扶贫搬迁专场招聘会顺利举办。招聘会上共有190多家企业，招聘岗位涉及财会、销售、电子商务、新媒体等多个领域，共提供1.1万多个工作岗位。
　　37岁的冯海丽在“扶贫车间”里忙活着，熟练地使用电动缝纫机缝制衣服。她是博白县易地扶贫搬迁城东安置点第一批就业安置的贫困户之一。她说：“我现在有房住，每个月还能获得2500元左右的收入，致富的信心更足了。”
　　近年来，博白县推行“企业+扶贫车间+农户”的扶贫模式，加大资金扶持力度、落实税收优惠政策、做好引导管理等服务工作，全面推进“扶贫车间”建设。目前，博白全县经过认定的“扶贫车间”已有20个，计划再申报17个，有效激发了贫困户脱贫的内生动力。
　　这样的幸福正在广西多地上演。德保县结合当地特有的矮马文化，在安置点内建设扶贫车间，生产矮马系列主题玩具，解决搬迁户的收入问题。扶贫车间负责人郑森贵说，扶贫车间每月可带动贫困户增收1500元以上。
　　在平果县，2018年10月底，2300多户贫困户正式告别祖辈深居的大山。“我们充分利用社区商铺资源，二楼出租给企业用作扶贫车间，一楼则优先面向搬迁户，以每平方米最低10元的价格招租。搬迁户可以开小超市、卖早餐等，早日实现家门口创业就业。”平果县人社局副局长潘忠介绍。
　　逻沙乡结合安置点的区位优势、气候环境和市场需求，在安置点附近的仁龙村小湾屯流转了250亩土地规划建设桑园。该产业园覆盖该乡集镇安置小区99户447人，按照人均0.5亩桑园划分给安置贫困户，实现易地扶贫搬迁后续产业全覆盖。
　　“让易地扶贫搬迁群众留得住、能就业、有收入，日子越过越好。”自治区水库和扶贫易地安置中心主任韦朝永表示，在自治区党委和政府的领导下，广西水库和扶贫易地安置中心坚决打好易地扶贫搬迁这场硬仗，确保易地扶贫搬迁户“搬得出、稳得住、能致富”。
