
“开放与合作带来的是双赢”（一带一路中外媒体采访调研行）

　　夜晚的珠江畔，一排排高楼大厦灯光闪烁，五彩斑斓，让参加“一带一路”新闻合作联盟短期访学班的非洲媒体朋友惊叹不已。“我现在在广州，这座城市是如此的现代与繁华……”加纳广播公司记者戴安娜·弗森打开机器，录制介绍广州的视频。第一次来广州的弗森对记者说：“虽然此前对广州已有初步了解，但亲眼所见的繁华景象还是超乎我的想象。感觉这里每一刻都在发展，我们非洲国家需要向中国学习。”
　　南非的葡萄酒，新西兰的牛奶，西班牙的火腿……在华润集团旗下的超市里，来自世界各地的食品琳琅满目。尼日利亚《领导者报》政治新闻部主任乔纳森·以赛亚表示，“得益于‘一带一路’建设的推进，越来越多沿线国家的商品摆上了中国超市的货架。中国同世界各国开展贸易，对外开放的大门越开越大。希望未来能有更多的非洲商品出现在中国超市。”
　　广东是中国改革开放的前沿，“珠三角”更是海上丝绸之路的主要起点之一。据广东省政府新闻办公室副主任邓鸿介绍，近年来，广东对非贸易和投资始终保持着良好增长势头，2018年进出口贸易额为386.6亿美元，占中非贸易总额的19%。截至2018年底，广东已累计在非洲设立企业近300家，协议投资额超25亿美元。
　　每12秒生产一台洗衣机内筒、15秒生产一个电蒸炉腔体、6秒焊接一个微波炉腔体……在佛山，“一带一路”新闻合作联盟短期访学班的学员们参观了格兰仕的自动化生产线。“格兰仕以及许多中国企业的产品在非洲很常见，也很受欢迎。非洲不少国家目前都处在工业化进程中，希望能有更多优秀中国企业到非洲去，在当地建设生产线，帮助当地发展经济。”津巴布韦报业集团高级研究员塔法兹瓦·穆格瓦迪对记者说。
　　毛里求斯国家电视台高级编辑蒂埃里·拉马索米说，“开放与合作带来的是双赢，随着‘一带一路’建设的不断推进，中国与世界，特别是与沿线国家和地区经贸合作未来将进一步深化。”
