
创新需要智慧和勇气（观象台）

　　只要是创新，就会破除一些条条框框。我们鼓励创新，就不能把所有的现行技术标准都当成金科玉律，而要一定程度上允许新技术去挑战、改变某些旧的标准，只有这样，才不会让旧的标准成为阻挡创新的绊脚石
　　
　　我国某著名高校的水科学研究院通过15年科研攻关，成功研究出一种纯物理制水法，一举革新了全世界沿用上百年的化学制水法。这一创新技术不仅可以保障水质安全，把水质提高到健康水平，而且由于是全密封生产，还从根本上破解了供水管网的二次污染这一世界性难题。
　　但是，这一创新在推广应用中却陷入尴尬，而且遭遇的难题让人哭笑不得。传统制水工艺为了抑制水里的微生物，必须使用化学药品消毒，现在世界通用的消毒剂是次氯酸钠。但是由于新制水技术所出的水与管网根本就没有微生物存在，因此无需化学消毒。“可出水没有余氯，就被判定为不符合生活饮用水卫生标准。”发明人无奈地说。
　　这样的现象是相对落后的标准制约创新的典型案例，值得我们深思。
　　只要是创新，就会破除一些条条框框，往往越是重大的创新，对传统标准的冲击也会越大。今天，我们鼓励创新，就不能把所有的现行技术标准都当成金科玉律，而要一定程度上允许新技术去挑战、改变某些旧的标准，只有这样，才不会让旧的标准成为阻挡创新的绊脚石。
　　比如，汽车发明以前的马车时代，世界通行的交通规则是左行。这是因为多数人习惯于用右手，古代骑士都是右手持剑，左手持缰。驭手驾马车，一般也都是右手持鞭，左手持缰。遇到紧急情况，左右手这种分工往往使车辆向左更容易，所以左行就更有利于安全。而汽车出现后，由于换挡等操作使用灵活的右手更方便，所以左舵车是主流，右行更有利于交通安全，所以大多数国家就修改了旧标准，改为右行。这其实正是汽车这一创新成果，颠覆马车时代旧规则的很好案例。
　　一般而言，往往是创新在先，标准在后，标准的修改常有滞后性。比如上述提到的左右行，是先有汽车，后有适应汽车的规则出现。那么，在旧标准修改前，一边是标准、一边是创新，我们是应该大胆鼓励创新，还是严守标准？回答这个问题，的确需要一点智慧和勇气。
　　其实，在我们这个特别提倡创新的时代，想明白一个道理，做出正确的选择也不难。那就是我们始终不要忘记我们一切工作的出发点到底是什么。是四平八稳地以不犯错误为最高原则，还是一切以党和人民的事业为重。明确了这个出发点，做出正确的抉择并不难。
　　回顾改革开放40多年的光辉历程，无论是小岗村还是深圳蛇口，都是当事人甘冒巨大风险，大胆地先行、先试，为后人闯出一条成功之路。经济体制的改革尚能如此大胆探索，走出一条前人没有走过的路，对于科学技术上的创新，我们也应以更大的勇气和热情去拥抱、去接纳。
