
李克强主持召开国务院常务会议
审议通过《优化营商环境条例（草案）》，以政府立法为各类市场主体投资兴业提供制度保障；讨论通过《中华人民共和国档案法（修订草案）》
　　新华社北京10月8日电  国务院总理李克强10月8日主持召开国务院常务会议，审议通过《优化营商环境条例（草案）》，以政府立法为各类市场主体投资兴业提供制度保障；讨论通过《中华人民共和国档案法（修订草案）》。
　　会议指出，贯彻党中央、国务院部署，制定专门行政法规推进市场化法治化国际化营商环境建设，是深化改革开放、促进公平竞争、增强市场活力和经济内生动力、推动高质量发展的重要举措。会议通过了《优化营商环境条例（草案）》，围绕市场主体需求，聚焦转变政府职能，将近年来“放管服”改革中行之有效的经验做法上升为法规，并对标国际先进水平，确立对内外资企业等各类市场主体一视同仁的营商环境基本制度规范。一是更大力度放权。持续放宽市场准入，实行全国统一的市场准入负面清单制度，推进“证照分离”，压减企业开办和注销手续，各地要向社会公开企业开办涉及的证照、办税、银行开户、接入电力等的办理时限，超过时限的，办理单位要公开说明理由。实行不动产登记、交易和缴税一窗受理、并行办理。进一步精简行政许可和审批，对确需保留的许可、证明等事项推行告知承诺制。严控新设行政许可，凡要新设的，必须严格依法依规审查论证和批准。二是规范和创新监管执法。除直接涉及公共安全和群众生命健康等特殊行业、重点领域外，都要实行“双随机、一公开”监管。推行“互联网+监管”。对新兴产业实行包容审慎监管。三是加强市场主体保护。
　　依法保护市场主体经营自主权和企业经营者人身财产安全，严禁违反法定权限、程序对市场主体和经营者个人的财产实施查封、扣押等行政强制措施。保障各类市场主体平等使用生产要素、平等享受国家支持政策。建立健全知识产权侵权惩罚性赔偿制度和维权援助等机制。四是突出政务公开透明。推进政务服务事项无差别受理、同标准办理。水电气热等公用企事业单位应公开服务标准、资费标准等信息。制定与市场主体生产经营活动密切相关的法规、规章、行政规范性文件，应按规定听取市场主体和行业协会商会意见。若无法律法规等依据，行政规范性文件不得减损市场主体合法权益或增加其义务。五是严格责任追究。对政府及其工作人员相关违法违规和不作为乱作为行为、公用企事业单位乱收费、行业协会商会及中介服务机构违法评比认证和强制市场主体接受中介服务等，要依法追责。
　　会议通过《中华人民共和国档案法（修订草案）》。草案围绕完善档案管理相关制度，规定了机关、团体、企业事业单位和其他组织的档案管理责任，增加了档案信息化建设的规定，明确了电子档案的法律效力，并扩大档案开放利用，缩短档案封闭期。会议决定，草案经进一步修改后提请全国人大常委会审议。
