
李克强同巴基斯坦总理伊姆兰·汗举行会谈

　　本报北京10月8日电  （记者王迪）国务院总理李克强10月8日下午在人民大会堂同来华出席2019年中国北京世界园艺博览会闭幕式并进行工作访问的巴基斯坦总理伊姆兰·汗举行会谈。
　　李克强首先就巴基斯坦前不久遭受严重地震灾害向巴政府和人民致以诚挚慰问。他表示，中国和巴基斯坦是全天候战略合作伙伴，中巴友好有深厚和坚实的基础，不附加任何条件、不针对任何第三方，得到两国人民发自内心的拥护和支持。中方高度重视总理先生此次访华，习近平主席将同你举行会见。中方始终把中巴关系置于周边外交的优先方向，坚定支持巴方捍卫国家独立、主权、领土完整和合法权益，支持巴方推进国家繁荣振兴事业，支持巴方在国际和地区事务中发挥更大作用。我们愿同巴方共同努力，继续深化战略互信，拓展务实合作，密切人文交流，推动两国关系与合作迈上新台阶。
　　李克强指出，中巴合作不仅符合两国利益，也有利于地区和平稳定。中方高兴得知巴基斯坦已经渡过了经济上的困难时期，愿继续向巴方提供力所能及的帮助。我们愿同巴方加强发展战略衔接，继续推动中巴经济走廊高质量发展，加强基础设施、经贸、财金、产能等领域合作，采取有力措施促进中巴贸易更加平衡发展，利用中巴自贸协定第二阶段议定书扩大巴优势产品对华出口，保护在巴中资机构和人员安全，促进双方互利共赢、共同发展。
　　伊姆兰·汗祝贺新中国成立70周年。他表示，得益于中国的帮助和支持，巴基斯坦经济目前已经稳定并正在逐步恢复，这体现了巴中牢固的全天候友谊。巴方愿同中方加快推进共建“一带一路”，高度重视中巴经济走廊和瓜达尔港建设，愿同中方扩大贸易投资规模，加快推进能源、水电、核电、铁路、农业等领域合作，推动双边关系不断取得新进展。
　　会谈后，两国总理共同见证了基础设施建设、执法安全、文化、教育、媒体等多项双边合作协议的签署。
　　会谈前，李克强在人民大会堂东门外广场为伊姆兰·汗举行欢迎仪式。
　　国务委员兼外交部长王毅，全国政协副主席、国家发展和改革委员会主任何立峰，全国政协副主席辜胜阻等出席有关活动。
