北京公交集团客服中心原主任李素丽——
为人民服务没有“终点站”（最美奋斗者）

　　“北京有个李素丽（见图左一，新华社发），服务那可真周到。”几十年过去了，公交车售票员李素丽，仍被人们津津乐道。
　　1981年，李素丽因为12分之差没考上大学，在当公交司机的父亲的影响下，成了一名售票员。从此，平凡的售票台成了她人生最大的舞台。
　　“每一条公共汽车的线路都有终点站，但为人民服务没有‘终点站’。”李素丽说。
　　车辆进出站时，李素丽售票台旁的车窗总是开着，这样下雨时她就能及时从车窗内伸出雨伞，为乘客遮雨；即使车厢里人再多，她都坚持在车厢里穿行售票，就为让乘客少走几步……
　　18年的坚守与奉献，李素丽将平凡变得不凡。做老年人的拐杖、盲人的眼睛、外地人的向导、病人的护士、群众的贴心人……她用自己的实际行动，赢得了人们的尊敬。
　　根据工作需要，1998年10月，李素丽调到北京公共交通总公司服务处工作；1999年12月10日，开通“公交李素丽服务热线”；2008年，任北京交通服务热线主任；2015年1月，北京市政企分开，李素丽任北京公交集团客户服务中心经理……从一名普通员工到管理人员再到领导干部，身份变了、服务环境变了，但李素丽全心全意为人民服务的思想始终如一。
　　“您下车之后，往左走，大约七八十步，就到地铁站。”用“前后左右”代替“东南西北”，用“步数”代替“距离”，北京公交集团客户服务中心的指路方式有些与众不同。
　　“因为问路者多为外地人，不习惯用东南西北来辨别方向。” 北京公交客户服务中心的接线员告诉记者，这个“步数”，是他们每个人下班后，一步步量出来的，“这是成立热线时，李素丽定下的规矩。”
　　2017年4月1日，李素丽正式退休，但她又投身公益慈善事业，为人民服务，仍在继续……
