湖南岳阳市军队干休所退休干部朱再保——
“为大家做力所能及的事就是乐”（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育·身边的初心使命）

　　因患胃癌48年前被切除了胃，他的一顿饭一般就是一个馒头加一杯白开水；身上的手术疤痕有好几处，挽起右裤腿，还能看到他膝盖骨上的弹痕。可这位91岁的老人，却每天蹬着自行车四处奔波，智能手机和微信都玩得转，每天都忙得风风火火、不知疲倦。因病离职休养40多年来，他组织教育、环保、扶贫等志愿服务从未间断，累计捐献35万元、服务社会1.4万多天，共计16万小时。他就是“全国模范退役军人”、湖南岳阳市军队干休所退休干部朱再保。
　　熟悉朱再保的人都说，他好像是把燃烧生命当作能量，而他却觉得这是自己应该做的事情。“党教我读书识字，部队培养我当兵，烈士保护了我，才有我的今天。党恩、军恩、烈士恩，这是我永远报答不完的。”朱再保说。
　　战场上入党宣誓记了一辈子
　　1951年，身为炮兵侦察兵的朱再保随部队抗美援朝。金城战役打响后，他跟随步兵行动，为后方的火炮提供打击坐标。“步兵同志们说，我是大炮的眼睛。保护好我，就是保护胜利。”
　　每一个人都知道，这种保护，需要生命的代价。
　　“有一段是地雷区，沿途有不少战友的遗体。我就是沿着他们遗体指示的路，去前线完成任务。”每次回想起这个画面，朱再保就没办法止住泪水，“从那时候起，我心里就想，只要自己活着，就要对得起这些牺牲的人。”
　　从战斗打响开始，坚守在前线的朱再保不断修正着炮击的坐标，敌人的弹片也击中了他的膝盖。在担架上，他的腿肿得像面团，却还是坚持观察敌方阵地，引导火炮摧毁了一个个碉堡和据点。几天后，一通电话找到了他。原来是上级来电，因为他表现优异，批准他火线入党！
　　战场上的入党宣誓，让他记了一辈子。朱再保下半辈子所做的一切，正是为这样的初心增添注解。
　　累计帮助失学儿童3万人次
　　1971年，因胃癌被切除了部分胃部的朱再保回到老家岳阳军分区离职休养。“手术后瘦得只有80多斤。沈阳军区最好的医生说，我可能活不过5年。岳阳军分区的领导不敢给我安排工作，我整天没事情干。”
　　朱再保闲不住，开始四处走动，“没事找事做”。有一次来到学校，看着厕所里漫溢的粪便，朱再保“喜出望外”。几天后，学生们就传开了：“每天早上都有个解放军帮我们扫厕所。”老师们将信将疑地去观察，校长拉着他的手，一定要聘请他为学生辅导员。
　　“我一辈子没进过正规学校，现在反而当了辅导员，我把这个看成极大的荣誉。”朱再保自豪地说。
　　老师、家长和学生们都知道，他这个辅导员可不是虚的。学校里缺少教具，他就用铁皮、纸板和焦油制作拼音学习卡片。那时候老师家访靠步行，经常要翻山越岭，走到天黑。他穿着军装，拿着棍子引路，给年轻老师们保驾护航。事无巨细地干了几十年，他一度成为岳阳4000多所学校的校外总辅导员。
　　1999年的一天，朱再保在一个乡办事，发现本应是上课时间，几个孩子却在马路上玩耍。“看到有孩子上不起学，我的心一下子揪起来了！”朱再保领着孩子向学校保证，先让他们上学，费用、文具、衣服，一概找他。一回市里，他就联系了一所学校，号召城里的孩子给农村孩子捐款捐物，很快解决了那几个孩子的就学问题。接着他又马不停蹄在十几个村进行调研，发现了更多失学儿童。他和老伴儿商量后，把一笔1000多元生活补贴全部捐出，又在全市进行了更大范围的社会动员。
　　据统计，几十年来，朱再保累计帮助了岳阳市14个县3万人次的失学儿童，累计带动捐款600万元、大米400吨、学习用品80万件。
　　共产党员心里要始终装着百姓
　　早在1983年，朱再保就开始在全市中小学倡导环境保护教育实践。倡导洞庭湖鸟类保护、保护母亲河、低碳生活……他是环保行动的先行者。2001年3月，他创办了湖南首家民间环保组织——岳阳市环保志愿者协会。几十年来，他策划、组织了几千万人次参与环保行动。2003年以来，朱再保带头栽种水源保护林7000多亩、100多万株。
　　从2017年底开始，朱再保又用了一年时间，在全市40所中小学做讲座和辅导。最终，15万名学生和家长在他带动下，集资42万元，帮助岳阳县黄沙镇建起了油茶产业基地，种植油茶林2200亩，200户村民受益，其中贫困户90户。
　　“范仲淹写我们的岳阳楼，讲要先天下之忧而忧，后天下之乐而乐。我们共产党员心里要始终装着老百姓，心系群众，为民造福。”朱再保说。
　　“您忧到了90多岁，那什么时候乐呢？”记者问。
　　“不忘初心，为大家做力所能及的事就是乐。”朱再保笑着回答。
