“人民楷模”王文教——
中国羽毛球走向辉煌的奠基人（国家勋章和国家荣誉称号获得者）

　　“我回国后与当时的全国冠军交手，打了他个15∶0、15∶6。”被誉为新中国羽毛球事业“拓荒者”的王文教（见上图，新华社记者刘向阳摄）回忆道。差距如此悬殊，深深震撼了他，这促使当时年仅20岁的他下定决心离开印尼，回到祖国，为振兴祖国的羽毛球事业贡献力量。
　　当今的国际羽坛，中国队乃名副其实的主角。可在新中国成立之初，百废待兴，我国的羽毛球水平也处于起步阶段。祖籍福建南安的王文教1933年出生于印尼，上世纪50年代初是印尼家喻户晓的羽毛球明星。1953年，王文教随印尼体育观摩团参加了在天津举办的全国四项球类运动会，正是这次比赛，让他意识到了中国羽球与世界顶尖水平的巨大差距。
　　运动会结束后，王文教又随团赴沈阳、上海等多地参观，看到祖国上下热火朝天的建设景象，离开印尼、回归祖国的想法也悄悄地在他的心里生根、发芽。
　　可这又谈何容易！回国，意味着不仅要放弃优渥的生活条件和已经取得的荣誉地位，而且要与生活在印尼的亲人们分别。“我妈妈不同意，她说，你要回去受苦。我跟她讲现在有变化，新中国跟旧中国不一样，我母亲不信，结果我还是要回来。”
　　1954年，王文教不顾印尼方面的阻拦和家人的反对，与搭档陈福寿等华侨青年一起，踏上了归国的旅程。为此，他们毅然签下了“永不回印尼”的保证书。
　　这一决定，不仅改变了王文教的命运，也让中国羽毛球迎来了加速发展的春天。回国之后，国家体委以王文教、陈福寿等为主，在中央体育学院成立羽毛球班，王文教担任教练和队长。训练设施的不足和物资匮乏，起初让王文教有些不适应。当时北京没有合适的场地，他就带着队员们在天津基督教青年会的礼堂里训练。由于营养不够，王文教的腿部出现了浮肿。
　　“回来的时候需要粮票，没有粮票买不到东西。后来我妈妈知道我出现了浮肿，就寄了好多吃的给我。”王文教说，“当时我一回来，有6个月试用期，试用期间只有17块人民币，伙食费还要交9块，只剩下8块钱，后来我的自行车也都卖掉了。但这不算什么，因为我感觉年轻人怎么样都行，因为体育可以锻炼一个人的意志品质。”
　　1956年11月，福建省成立了我国第一支省级羽毛球队，随后上海、广东、天津、湖南、湖北等相继建队。两年后，随着中国羽毛球协会在武汉正式成立，全国已有20多个省、市成立羽毛球队。在此期间，全国性比赛也开始密集举行。王文教等人带回的先进打法和理念，犹如一颗“火种”呈燎原之势，使羽毛球运动员技战术水平也有了明显提高。
　　从上世纪60年代初开始，伤病缠身的王文教逐渐淡出比赛，专心当教练。王文教曾因为“海外背景”受到冲击，被下放到农村“改造”。直到1972年初，王文教从农村被调回北京，负责组建新的国家队。王文教重新回到钟爱的羽球世界，将国家队总教练的重担义无反顾地扛在肩上。
　　执教二十余载，王文教培养出一大批羽球人才：杨阳、赵剑华、李永波、田秉毅……可谓桃李满天下。在其执教期内，中国羽毛球队一共获得56个单打世界冠军和9个团体世界冠军。在这众多冠军中，让王文教印象最为深刻的是1982年率队参加在英国举行的汤姆斯杯，那也是1981年中国加入国际羽联后首次参加该项赛事。
　　“当时的决赛，我们第一天1∶3落后印尼，第二天打他们4∶1，总比分5∶4反败为胜。当时很自豪，感觉到我们能够为祖国争光，很不容易，觉得中国人非常了不起。”
　　两年后，中国女队又首次在尤伯杯中折桂，并由此开启了五连冠的征程。毫不夸张地说，王文教，就是中国羽毛球走向辉煌的奠基人，而“人民楷模”的称号正是对其几十年来心怀祖国、辛勤付出的最好褒奖。
　　在得知获得这一称号后，王文教说：“感谢祖国惦记着我，这是我没有想到的。获得国家的认可我非常激动。”如今的王文教，虽然离开国家队一线多年，但他的爱国情怀、为国争光的精神，仍激励着中国羽毛球队年轻一代，向着中国体育新的辉煌前进。
　　（据新华社电  记者韦骅、林德韧）
