
今年冬小麦力争稳定在3.3亿亩以上（礼赞70年）

　　本报北京10月8日电  （记者常钦）记者从农业农村部获悉：今年秋冬种已全面展开，各级农业农村部门将深入推进农业供给侧结构性改革，力争冬小麦面积稳定在3.3亿亩以上，优质专用麦比例比上年提高2个百分点，冬油菜面积稳定在1亿亩以上。
　　目前夏粮、早稻丰收到手，秋粮收获已经过半，增产趋势明显，又将是一个丰收年。今年秋冬种生产面临气候条件较为复杂、部分地区前茬作物收获推迟等因素。农业农村部要求各地落实秋冬种面积，优化品种结构和区域布局，加快转变生产方式，高标准推进秋冬种作业。
　　新中国成立70年来，农业发展取得了举世瞩目的历史性成就，粮食综合生产能力再上新台阶，2012年首次突破12000亿斤大关。2018年，全国粮食总产量为13158亿斤。
