
中国元素闪耀萨洛尼卡国际博览会

　　一年一度的萨洛尼卡国际博览会不久前闭幕。创办于1926年的萨博会是东南欧最大的综合性国际贸易展会，今年已是第八十四届。来自全球各地的1600余家国际名企集结于此，参展领域涉及电子信息、智能制造、生态文旅、机械装备、电子商务、服装食品、农业生产、军事医疗等各个方面。身处展会现场，目光所及之处不乏中国元素，展会为中国企业在巴尔干半岛乃至整个欧洲地区开展合作搭建了广阔的平台。
　　在12号场馆，中国企业华为携当地合作伙伴WIND设置了5G体验区，观众们争先恐后地尝试下载文件、观看4K视频、试用新概念产品，尽情感受高速度、低延迟的5G技术，以及智能前沿的5G产品。
　　“中国企业的5G技术为数字化转型作出了重大贡献，它为智能城市、智能家居、无人驾驶、智能农业和工业等领域的应用带来全新的想法和理念，5G将改变整个行业，并提供新的可能”，希腊WIND电信公司董事长兼首席执行官那索斯·扎勒卡利斯表示，希腊正处于数字化的重要时刻，中国企业带来了巨大帮助。
　　希腊数字政策部部长基里亚科斯·皮埃拉卡基斯在参观时谈道：“包括5G在内的很多中国先进技术开启了数字时代的新篇章，未来我们的沟通将更高效，生活将更智能。”
　　在中国农用车制造商五征集团的展台，3款3MX迈昂电动三轮车拥有大气的外观和完备的功能，引得人们驻足。“中国很多先进的产品来到希腊，我们获得了很棒的使用体验，如今整个欧洲市场对中国制造刮目相看。”五征集团展会工作人员萨卡里斯表示。
　　“希腊与中国实现了合作共赢！”在本届萨博会的开幕式上，希腊总理基里亚科斯·米佐塔基斯赞扬中国在希腊经济建设中发挥的作用，称中国企业带来的社会效益造福了希腊民众。
　　萨洛尼卡副市长彼德罗斯·烈卡基斯表示，“希腊是首个与中国签署政府间共建‘一带一路’合作谅解备忘录的欧洲国家，希中两国都有着悠久的文明和历史，也保持着良好的交流合作关系。中国企业的参展将进一步加深两国企业的合作，也推动了两国经济、文化等方面的交流合作。‘一带一路’不仅仅是一条商业之路，它也是一条‘创新之路’‘数字之路’。”
　　（本报希腊萨洛尼卡电）
