
平凡孕育着伟大（今日谈）

　　为了让身心调整到最好状态，国庆阅兵仪式和群众游行的电视直播解说员一边吸氧一边备稿；为了保障国庆期间电网安全稳定运行，四川省近6万人次电力工人坚守岗位；为了应对呼伦贝尔地区每年10月的火险高危期，森林消防员在森林腹地一驻守就是3个月，国庆期间也无法回家……新中国70华诞之际，不同岗位劳动者的默默坚守与付出，正是对祖国的深情祝福。
　　70年筚路蓝缕，70年春华秋实。新中国巨大成就的背后，是千千万普通劳动者的辛勤付出。在北京展览馆举行的庆祝中华人民共和国成立70周年大型成就展上，新中国第一位女拖拉机手、在冰天雪地中参加石油会战的工人、创造了绿色奇迹的塞罕坝林场职工等最普通的劳动者，成为当之无愧的“主角”，吸引并感染着每一位参观者。他们在平凡的岗位上创造不平凡成就的动人故事，成为新中国70年奋斗历程的最佳注脚。
　　“平凡孕育着伟大。”一个国家需要冲锋陷阵、功勋卓著的英雄，也需要默默付出、恪尽职守的普通劳动者。兢兢业业、无私奉献，则是他们共同的精神底色。用好这笔宝贵的精神财富，中国的明天必将更加美好。
