
刘鹤应邀赴美举行新一轮中美经贸高级别磋商

　　新华社北京10月8日电  应美方邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将率团访问华盛顿，于10月10日至11日同美国贸易代表莱特希泽、财政部长姆努钦举行新一轮中美经贸高级别磋商。
　　中方代表团主要成员包括商务部部长钟山，中国人民银行行长易纲，国家发展改革委副主任宁吉喆，中央财办副主任、财政部副部长廖岷，外交部副部长郑泽光，工业和信息化部副部长王志军，中央农办副主任、农业农村部副部长韩俊，商务部副部长兼国际贸易谈判副代表王受文。
