
继续把我们的人民共和国巩固好发展好（深入学习贯彻习近平新时代中国特色社会主义思想）
——深入学习贯彻习近平同志在庆祝中华人民共和国成立70周年大会上的重要讲话精神
　　内容提要
　　■今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。我们要从这个意义上理解“伟大的中华人民共和国万岁”的深刻内涵。
　　■中国共产党领导是历史的选择、人民的选择。中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。我们要从这个意义上理解“伟大的中国共产党万岁”的深刻内涵。
　　■中国共产党的生命力、新中国的生命力，都源自人民。一切成就都归功于人民，一切荣耀都归属于人民。我们要从这个意义上理解“伟大的中国人民万岁”的深刻内涵。
　　
　　习近平同志在庆祝中华人民共和国成立70周年大会上的重要讲话，道出了全党全军全国各族人民的共同心声：“伟大的中华人民共和国万岁！伟大的中国共产党万岁！伟大的中国人民万岁！”聆听这一重要讲话，观看盛大的阅兵仪式、群众游行、联欢活动，我们心潮澎湃、激动不已。深入学习贯彻习近平同志重要讲话精神，就要深刻领会“伟大的中华人民共和国万岁！伟大的中国共产党万岁！伟大的中国人民万岁！”所展现的大国自信、所阐述的根本经验、所揭示的永恒真理，继续把我们的人民共和国巩固好、发展好。
　　大国自信：没有任何力量能够撼动我们伟大祖国的地位
　　新中国成立70年来，我们党团结带领全国各族人民取得了举世瞩目的伟大成就，中华民族伟大复兴迎来了前所未有的光明前景。同时，当今世界正经历百年未有之大变局，世界面临的不稳定性不确定性突出，国际形势风云变幻，其中既有机遇，又有挑战。在实现中华民族伟大复兴的关键时期，中国能否抓住机遇乘势而上，能否战胜挑战化危为机，整个世界都在关注着。
　　中国共产党领导下的中国，从来不惧怕任何挑战，而且总是能把挑战转化为机遇，从而赢得胜利。在2019年的新年贺词中，习近平同志用“70年披荆斩棘，70年风雨兼程”精辟而又深刻地总结了新中国70年走过的极不平凡的历史征程。70年来，成立中华人民共和国、实行改革开放、推进新时代中国特色社会主义事业，都是在斗争中诞生、在斗争中发展、在斗争中壮大的。
　　新中国成立70年来，我们走过的路充满艰辛、经历过的事极为纷繁复杂。但是，只要我们善于运用习近平同志强调的大历史观，把这70年放到中华民族5000多年文明史中去考察，放到世界社会主义500年的历史中去考察，放到中国近代以来近180年的历史中去考察，放到中国共产党98年来领导革命、建设、改革的历史中去考察，就能抓住这70年的历史本质：对中国人民和中华民族来说，这是沧桑巨变、换了人间的70年，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。抓住了历史本质，我们就能更加深刻地理解习近平同志在讲话中所阐发的新中国成立的重要意义：“这一伟大事件，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。”
　　习近平同志指出：“70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。”新中国取得的举世瞩目的伟大成就，是全党全国各族人民同心同德、艰苦奋斗干出来的。70年来，中国经历过不少大风大浪，遇到过无数风险挑战。事实证明，这些风浪和挑战只会让中国更加发展壮大。正是基于此，习近平同志用无比坚定的语言告诉我们、告诉全世界：“今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”我们要从这个意义上理解“伟大的中华人民共和国万岁”的深刻内涵。
　　根本经验：始终坚持中国共产党领导
　　一个近14亿人口的大国，之所以能够发生如此深刻的历史巨变，之所以能够创造70年的辉煌并将继续创造新的辉煌，归根到底就在于中国共产党的正确领导。讲经验，这是最根本的经验。
　　70年来中国发生的翻天覆地的变化，就源于中国共产党的领导，就源于中国人民在中国共产党的领导下成为革命、建设、改革的主体，就源于中国共产党在长期探索中开辟的中国特色社会主义道路。习近平同志在讲话中强调：“前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。”中国共产党坚持历史唯物主义，认为人民是历史的创造者、群众是真正的英雄，把人民作为决定党和国家前途命运的根本力量，因而能够始终坚持人民主体地位。中国特色社会主义是改革开放以来党的全部理论和实践的主题，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。只有坚持中国共产党领导，我们才能真正坚持中国特色社会主义道路这一实现社会主义现代化、创造人民美好生活的必由之路。
　　中国共产党之所以能带领中国人民取得伟大成就，使社会主义中国巍然屹立在世界东方，是由中国共产党人的初心和使命决定的。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。新中国成立70年来，中国共产党人始终不忘初心、牢记使命，领导人民开展社会主义革命和建设、改变一穷二白的国家面貌，领导人民实行改革开放、推进社会主义现代化、开创中国特色社会主义伟大事业，使中国这个古老的东方大国创造了人类历史上前所未有的发展奇迹，使中华民族伟大复兴迎来了前所未有的光明前景。70年的历史充分证明，历史和人民选择中国共产党领导中华民族伟大复兴事业是完全正确的，必须长期坚持、永不动摇。
　　习近平同志在讲话中还强调：“前进征程上，我们要坚持‘和平统一、一国两制’的方针，保持香港、澳门长期繁荣稳定，推动海峡两岸关系和平发展，团结全体中华儿女，继续为实现祖国完全统一而奋斗。”“前进征程上，我们要坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。”这些都是新中国70年来积累的宝贵经验，必须倍加珍惜，而这些宝贵经验都是在中国共产党的领导下取得的，其核心是坚持中国共产党领导。
　　中国共产党领导是历史的选择、人民的选择。中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。我们要从这个意义上理解“伟大的中国共产党万岁”的深刻内涵。
　　永恒真理：人民是历史的创造者
　　习近平同志在讲话中掷地有声地指出：“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”中国共产党的信心和底气、党和国家事业发展的不竭动力都来自人民。习近平同志在2019年的新年贺词和春节团拜会上强调：“人民是共和国的坚实根基，人民是我们执政的最大底气。”“党和国家事业发展的一切成就，归功于人民。”人类史册上的中国辉煌，是中国人民的杰作；今天中国的新辉煌，由中国人民创造；未来中国更加辉煌的美好前景，同样将在中国人民的不懈奋斗中实现。人民是历史的创造者，这是历史唯物主义所揭示的社会发展的基本规律，是颠扑不破的永恒真理。
　　中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，代表中国最广大人民的根本利益。中国共产党人打江山，就是为人民打江山。中国共产党人用“愚公移山”的故事告诫自己：“移山”，不仅要有先锋队的觉悟和坚持，更要依靠人民大众这个“上帝”。中国共产党代表人民、为了人民、依靠人民，归根到底是要让人民当家作主。新中国成立之初，毛泽东同志就强调：“我们是人民民主专政，各级政府都要加上‘人民’二字，各种政权机关都要加上‘人民’二字。”因此，越是强调加强党对一切工作的领导，越是要坚守人民立场，越是要坚持以人民为中心。
　　中国特色社会主义已经进入新时代，夺取新时代中国特色社会主义伟大胜利，必须进行具有许多新的历史特点的伟大斗争。习近平同志强调：“新征程上，不管乱云飞渡、风吹浪打，我们都要紧紧依靠人民，坚持自力更生、艰苦奋斗，以坚如磐石的信心、只争朝夕的劲头、坚韧不拔的毅力，一步一个脚印把前无古人的伟大事业推向前进。”只要始终坚持以人民为中心，就一定能够无往而不胜，把我们的人民共和国巩固好、发展好，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦。
　　中国共产党的生命力、新中国的生命力，都源自人民。一切成就都归功于人民，一切荣耀都归属于人民。我们要从这个意义上理解“伟大的中国人民万岁”的深刻内涵。
　　（作者为中央党校（国家行政学院）习近平新时代中国特色社会主义思想研究中心研究员）
