林郑月娥：
暴徒无法无天 特区政府决心止暴制乱

　　新华社香港10月8日电  香港特区行政长官林郑月娥8日表示，在过去的长周末，暴徒在香港各区施行严重、广泛的破坏行为，包括针对港铁和目标商户进行破坏、袭击普通市民，以及设置非法路障并截查车辆等，已经到了无法无天的地步，特区政府会以最大决心制止这些暴力行为。
　　林郑月娥8日出席行政会议前会见媒体。她表示，暴徒的暴力破坏行为对香港的零售、餐饮、旅游和酒店业造成严重打击，影响共约60万基层员工的生计。特区政府将尽快落实早前提出的连串措施，帮助这些行业纾困。
　　林郑月娥表示，暴乱已经持续近4个月，必须采取一些更坚定的行动去处理这次前所未见的恶劣情况。订立《禁止蒙面规例》的目的是协助警方执法，以及避免人们，特别是年轻人，以为蒙面之后就无人能辨别他们的身份而罔顾法纪，作出违法行为。
　　林郑月娥强调，无论任何人，尤其是外国人士，要评论香港现在的情况，首先要客观地看事情，第二是要认清事件的本质，第三希望他们有一颗同理心，香港发生的事情要是在其国家发生，他们会采取什么行动。他们不能恶意批评香港，或者为香港的暴力示威者撑腰，说这是和平表达诉求的自由，这是不负责任的评论。
