
胡春华会见法国经济和财政部长勒梅尔

　　新华社北京10月8日电  （记者温馨）国务院副总理胡春华10月8日在钓鱼台国宾馆会见法国经济和财政部长勒梅尔。
　　胡春华表示，今年3月习近平主席成功访法，同马克龙总统共同为两国关系发展指明了方向。中方愿与法方推动共建“一带一路”与第三方市场合作，加强科技、农业、工业等领域务实合作，希望法方为中国企业提供良好投资环境。
　　勒梅尔祝贺中华人民共和国成立70周年。他希望双方加强在多个领域的合作，并表示对在法投资的所有外国企业采取一视同仁和非歧视政策。
