
“伟大成就”彪炳人类史册（人民观点）
——国庆盛典启示录①
　　“今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”10月1日，天安门广场上盛大的阅兵仪式、群众游行和联欢活动，定格于新中国70年的历史长卷中。一幅幅撼人的画面、一段段感人的旋律、一个个动人的瞬间，激发着人们内心深处的自豪感和归属感，更激扬起人们心中火热的奋斗豪情。一场盛大的国庆庆典，能够让我们铭记什么，又将如何开启未来的征程？本版今起推出系列评论，在重温国庆盛典中感受新中国70年的“雄关漫道真如铁”、展望复兴路上的中华民族“长风破浪会有时”。
　　——编  者  
　　
　　当人民子弟兵在天安门前雄壮行进，当群众游行的欢呼声直上云霄，当璀璨的节日焰火点亮夜空，没有人会怀疑：“中国大踏步赶上了时代，中国人民意气风发走在了时代前列！”
　　新中国70年的伟大成就之所以彪炳人类史册，不仅因为取得的成就世所罕见，更在于对世界各国发展共性问题的回答，具有普遍的启示意义
　　
　　步履铿锵的队伍，划过长空的机群，璀璨绚丽的烟火，载歌载舞的人们……10月1日的天安门广场，盛大的阅兵仪式、壮观的群众游行、热烈的群众联欢，70周年国庆盛典的画面已经定格在历史之中，令人心潮澎湃，激发豪情满怀，汇聚起亿万人民在复兴之路上继续奋勇前行的力量。
　　“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”习近平总书记在天安门城楼上的庄严宣示，给我们以方向，给我们以力量。从70年前的那个起点出发，新中国不仅把近代以来中华民族所有的屈辱和苦痛埋藏于记忆深处，而且开启了人类历史上规模最浩大、气势最雄伟的现代化征程，把中国带到了世界第二大经济体的位置，让我们这个文明古国实现了由沉沦而奋起、经苦难而辉煌的奇迹般重生。当人民子弟兵在天安门前雄壮行进，当群众游行的欢呼声直上云霄，当璀璨的节日焰火点亮夜空，没有人会怀疑：“中国大踏步赶上了时代，中国人民意气风发走在了时代前列！”
　　“祖国，我为你骄傲。”这是亿万人民共同的心声。70年，我们党领导亿万人民以不舍昼夜的奋斗，成就了波澜壮阔的东方传奇。新中国成立70年来，中国不仅用世界9%的耕地养活了近20%的人口，更将让千百年来困扰中华民族的绝对贫困问题历史性地划上句号；曾经“一辆汽车都不能造”的国家，现在已经跃居世界货物贸易总额第一、外汇储备余额第一、高铁里程第一、银行业规模第一。正是在一穷二白的一张“白纸”上，我们画出了“最新最美的画图”，用960多万平方公里大地上不断涌现的人间奇迹，刷新着世界对中国的认知，打开了未来的想象空间。70年，可以告慰先烈：“山河犹在，国泰民安，这盛世，如你所愿”。
　　“无论是在中华民族历史上，还是在世界历史上，这都是一部感天动地的奋斗史诗。”以如此大的规模跑出如此快的速度，以如此短的时间实现如此大的变化，中国在实现经济快速发展的同时确保了社会长期稳定，让经济社会发展的活力有序释放，实现了活力与秩序、发展与稳定的平衡。70年来我们“书写了人类发展史上的伟大传奇”，既包括经济快速发展奇迹，也包括社会长期稳定奇迹。一个国家要实现现代化，就要解决好如何在发展中保持稳定、用稳定保障发展的命题，不仅要有卓越的发展能力，还要有强大的稳定能力，能够为发展提供稳定的制度框架。新中国70年的伟大成就之所以彪炳人类史册，不仅因为取得的成就世所罕见，更在于对世界各国发展共性问题的回答，具有普遍的启示意义。
　　习近平总书记强调：“70年来，全国各族人民同心同德、艰苦奋斗，取得了令世界刮目相看的伟大成就。”在群众游行的3个篇章中，无论是第一篇章“建国创业”中的“开天辟地”“浴血奋战”，还是第二篇章“改革开放”中的“关键抉择”“春潮滚滚”，抑或是第三篇章“伟大复兴”中的“创新驱动”“脱贫攻坚”，无不记录着中国人民胼手胝足的奋斗历程。享誉世界的中国制造、中国创造、中国建造，感天动地的中国故事、中国震撼、中国奇迹，70年来取得的成就不是天上掉下来的，也不是别人恩赐施舍的，而是我们党带领全国各族人民用勤劳、智慧、勇气干出来的。正所谓“惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵”，保持自强不息、奋斗拼搏的精神，凝聚干事创业、担当作为的力量，就没有战胜不了的困难，没有成就不了的事业。
　　天安门广场上，大型“红飘带”主题景观寓意红色基因连接历史、现实、未来。70年辉煌，新中国带给我们无限的信心、勇气和力量，我们正站在一个新的历史起点上。再过30年，我们将迎来新中国成立100周年。人们有理由相信：到那时，一个富强民主文明和谐美丽的社会主义现代化强国，将巍然屹立在世界东方。
