《关于促进平台经济规范健康发展的指导意见》印发
平台经济破解“成长烦恼”（消费视窗）

　　平台经济快速崛起，对优化资源配置、推动产业升级、拓展消费市场以及增加就业，都起到了有力的推动作用。日前，国务院办公厅印发了《关于促进平台经济规范健康发展的指导意见》，支持推动平台经济健康发展。当前我国平台经济发展状况如何？还存在哪些发展中的问题？如何创新监管方式？围绕这些问题，笔者进行了采访。
　　
　　平台经济崛起
　　平台领域、范围不断扩展，类型越来越丰富，逐步由一种商业现象发展为一种经济形态
　　“拿起手机点开二维码、扫码验证、入园。”简单的几步就可实现在网络平台上购买电子门票，省去了在景区门口排队购票的苦恼。近日，在江苏徐州某国企工作的李宇轩与家人来到北京旅游，充分感受到现代信息技术带来的便利。
　　“现在出行方便很多，从机票预定到酒店住宿，从景点门票到市内打车都可以在网络平台上完成，连买瓶矿泉水都可以线上支付，还能查看景点信息、酒店评价，这在以前是不敢想象的。”李宇轩说。
　　随着互联网技术的发展，平台经济逐步兴起。购物有电商平台，出行有打车平台，付款有支付平台……平台经济涉及的领域、范围不断扩展，平台类型越来越丰富，逐步由一种商业现象发展为一种经济形态。
　　“改革开放以来，商品市场在推动商品流通、促进民营经济发展、推动要素集聚等方面发挥了重要作用。现在，商品市场不再局限于传统概念上的场地型交易市场，出现了一批有代表性的互联网平台企业，平台经济已成为现代市场体系的重要组成部分。”中国社会科学院当代中国研究所研究员钟瑛说。
　　国务院发展研究中心产业经济研究部研究室主任魏际刚表示，平台是一种为供需及相关主体提供连接、交互、匹配与价值创造的媒介组织，是一种基于数字化技术的新型资源配置方式。平台经济是基于数字平台的经济活动与经济关系，是新经济的重要类型。
　　中国通信研究院发布的《互联网平台治理研究报告》显示，从全球来看，市值最高的10 家上市公司中，有7家是平台企业。在我国，已涌现出20家市值超100亿美元的超大型平台企业，大多与居民消费密切相关。无论从规模、数量或者成长速度看，我国平台经济崛起的大势已然形成。
　　我国拥有发展平台经济的优势，云计算、大数据、物联网、人工智能等技术日趋成熟，为平台经济的发展提供基础服务；网民规模庞大，中小企业数量多，为平台经济的发展提供巨大的市场；互联网与产业融合发展态势良好，为平台经济提供广阔的产业空间。
　　数据显示，2019年上半年，全国规模以上互联网企业收入同比增长17.9%，实物商品网上零售额38165亿元，同比增长21.6%，占社会消费品零售总额的比重接近20%。
　　“我国平台经济发展如火如荼，无论是规模与影响还是创新力与活力都位居世界前列。”魏际刚说，当前，国家有关平台经济发展的新政策出台，将推动我国平台经济持续健康发展。
　　推动经济发展
　　平台利用其网络数据优势，在平衡资源配置、拉动就业、节约社会成本等方面发挥了举足轻重的作用
　　“果香浓郁，甜脆爽口，还是绿色食品，非常棒。”陕西西安的小学教师吴晓慧刚刚收到在某电商平台农产品专区购买的内黄鲜桃，与家人一同分享。“现在网络平台上购买优质的农产品很方便，一键下单产地直送，安全放心。”
　　河南安阳的内黄县是传统的农业大县。近年来，内黄抢抓“互联网+”发展机遇，加快构建电商服务体系，发力解决农产品卖难。去年以来，内黄县与“京东商城”等供应链签订战略合作协议，为电子商务发展提供技术支持。借助电商发展的东风，内黄全年销售农产品累计金额1.2亿元，使内黄农产品成为了新“网红”。
　　福建永定蜜柚、广西芒果、赣南脐橙，平台经济使得优质的农产品得以走出乡村走到百姓餐桌。“通过平台优势，构建新型经营主体，帮助贫困地区、特色农产品产区，把优质有特色的农产品引入中国大市场，甚至是国际大市场，有利于解决农产品销售难的症结。”农业农村部相关负责人表示。
　　平台经济不仅在整合优质资源、平衡供需关系方面发挥了重要作用，在当前经济下行压力加大的情况下，平台经济作为新的增长点，还起到了稳就业、稳增长的重要作用。
　　“2018年，互联网平台应用生态带动就业机会累计超过6000万个。”国家发改委创新和高技术发展司副司长孙伟介绍，平台经济等新模式新业态向各领域渗透，创造了许多新的职业岗位。中国人民大学劳动人事学院发布的报告显示，2018年，美团点评平台共带动就业机会1960万个，超过270万名外卖骑手从美团取得收入。
　　“搭上电商快车，生意越来越红火。”在四川省雅安市天全县向阳大道的京东家电专卖店里，44岁的老板叶永康喜上眉梢。400多平方米的店面，开业仅3个多月就实现了300多万元的销售额，而且是逐月攀升。目前，叶永康在天全县经营的4家京东家电专卖店，销售员、配送员等员工共有16人，每人的年收入都高于当地平均工资水平。
　　西北大学经济管理学院院长吴振磊认为，发展平台经济能够引导欠发达地区、低收入人群参与现代经济活动，有助于促进不同地区和人群均衡发展。平台统一调度以及资源共享也能有效杜绝传统经济对社会资源的过度消耗，有助于推动形成绿色、低碳、可持续的经济社会发展模式。
　　“平台经济不仅方便百姓生活，也为中国经济注入新的动能。”魏际刚认为，通过发展各类平台经济，有利于改善全社会资源配置效率，催生诸多新业态与新企业，形成新的经济增长点，改善用户体验，增加大量就业，繁荣各类市场，促进国际国内贸易。
　　遭遇成长烦恼
　　侵权假冒、虚假宣传等传统线下交易市场存在的问题，在网络交易类平台中被进一步放大。新业态带来的新问题也不容忽视
　　“就当是花钱买教训。”成都市游客甘豫说起前不久的经历还是有气。去上海前，甘豫提前在某民宿平台上预订了一家民宿，平台介绍这家民宿交通便利、环境舒适。
　　“到了以后才发现，该民宿位于荒郊野外的一个小村庄，步行到最近的公路都要20分钟，房间内有霉臭味。这不是虚假宣传是什么？”甘豫说，联系民宿平台想取消后两晚的住宿，结果被告知单方面取消预约须收取未住房费的50%。
　　平台经济在给消费者带来诸多便利、对经济社会发展产生巨大影响的同时，也遭遇了一些成长的烦恼。
　　中国信息通信研究院政策与经济研究所工程师王甜甜表示，互联网平台汇聚了不同地区、众多领域的海量产品和服务资源，在更大范围内实现了产品交换与资源配置。但同时，侵权假冒、虚假宣传、售后服务差等传统线下交易市场存在的问题，在网络交易类平台中也被进一步放大。
　　平台经济的“二选一”现象，也在成为新业态的新烦恼。所谓“二选一”，是指一些电商平台为打击竞争对手，要求合作商家只能入驻一家电商平台，不能同时入驻竞争对手平台的行为。“‘二选一’排他性竞争，让我们这些小商家很受伤。”在网上销售服装的刘晔无奈道，现在的“二选一”更加隐蔽，不是明令禁止，而是暗示执行，如果拒绝，平台的很多支持政策就会向其他商家倾斜。
　　目前，电商平台“二选一”、大数据“杀熟”等事件的出现，引发了人们对于平台垄断影响公平竞争和消费者自由选择权的思考。
　　从平台发展规律看，市场集中度高有其必然性，需要警惕的是大平台滥用优势地位的行为。
　　“互联网平台大多是双边或多边平台，具有连接和匹配供需的市场性质。”国务院发展研究中心创新发展研究部副研究员熊鸿儒表示，平台经济往往具有较强的网络外部性。即连接到一个网络的价值取决于已经连接到该网络的其他人数量。率先获得关键用户规模的平台，其提供服务和产品的能力随着用户规模扩大而显著增强，从而吸引更多用户，市场集中化和平台规模化加速。
　　专家认为，超大型平台的出现是平台经济发展的必然结果，但其滥用资源配置优势的行为也可能妨碍市场公平竞争，损害消费者权益。关键在于维护公平竞争市场秩序，保持平台创新发展的活力，通过持续创新实现良性循环。
　　从监管层面看，传统监管模式滞后于平台经济的快速发展。
　　熊鸿儒认为，现有的体制架构大多是条块化和属地化的，而互联网平台上商家的经营活动往往是跨领域、跨地区的，一个部门或一个地区的监管力量难以应对，传统的垂直监管模式已不能满足现实需要。此外，互联网平台发展日新月异，许多内容和行为都是实时产生的，对执法人员的素质、监管技术能力等提出了更高要求，亟须创新监管方法。
　　促进规范发展
　　一系列针对性措施正在推出，为平台经济的健康发展廓清认识误区，明确发展方向
　　“以前办理营业执照需要提交房地产产权证明、租赁合同等住所证明材料，我没这个条件，所以一直没办理。现在可以用网络经营场所进行登记，门槛低、材料简单，不出半小时就拿到了营业执照。”电商经营者鲍鸣告诉记者，电子商务法明确提出电商应当依法办理营业执照，结束了电商经营者法律地位模糊的状况。
　　今年1月1日，电子商务法正式实施，对于保障电子商务各方主体的合法权益、规范电商行为、维护市场秩序起到了积极作用。除了电商平台，共享单车、民宿、网约车等平台经济也在积极探索合适的监管机制。
　　前不久，国务院办公厅印发了《关于促进平台经济规范健康发展的指导意见》，聚焦平台经济发展面临的突出问题，遵循规律、顺势而为，加大政策引导、支持和保障力度，创新监管理念和方式，落实和完善包容审慎监管要求，推动建立健全适应平台经济发展特点的新型监管机制，着力营造公平竞争市场环境。一系列针对性措施的推出，为平台经济的健康发展廓清认识误区，明确发展方向。
　　——实行包容审慎监管，在严守安全底线的前提下为新业态发展留足空间。
　　国家市场监管总局网络交易监督管理司负责人韦犁表示，互联网平台经济是以互联网技术带动的商业模式，很多互联网经济出现的问题，不但在中国是新的，在世界上也是新的。一定要持审慎包容的态度，主动研究新业态的模式特点，实行包容审慎监管。
　　“当然，包容审慎监管不等于不监管，比如对于出现假冒伪劣、侵犯知识产权、严重侵害消费者权益的，要依法从严打击。”韦犁表示，要将包容审慎和依法监管结合起来。
　　——科学合理界定平台责任，构建多元共治的监管格局。
　　以电商为例，消费者在一些平台上购物，经常遭遇货不对板、退换货难等烦恼。人们在和一些平台入驻商家沟通时，往往出现对方以各种理由推脱的现象。对此，不少消费者呼吁平台对入驻商家实现更加规范和严格的管理。
　　魏际刚认为，平台经济的双边市场多边市场与以生态为载体的特性决定了平台经济需要规制创新，需要政府、企业、消费者、第三方等共同参与，形成共同监管新体系。
　　——推动完善社会信用体系，构建以信用为基础的新型监管机制。
　　孙伟表示，一方面，要做好对平台的信用监管。建立平台企业信用档案，以公共信用综合评价结果为依据，对平台企业实施差异化监管，引导平台诚信依法经营。另一方面，支持和引导平台加强内部信用建设。进一步加大全国信用信息共享平台的开放力度，依法将可公开信用信息与相关平台共享，为平台内部信用建设提供支撑保障。
