2019中国企业500强榜单公布
中国大企业挺进世界一流（产经观察）

　　日前，中国企业联合会、中国企业家协会连续第十八年发布中国企业500强榜单及报告，中国石化、中国石油和国家电网分列前三名，500强入围门槛、资产规模、参与国际标准制定数量等指标再创新纪录。
　　“当前我国经济已深度融入世界经济，能否拥有一大批具有全球资源整合能力和市场控制力的企业，对未来发展至关重要。要加快形成面向全球的生产服务体系，不断提升境外风险防范能力和水平，培育更多世界一流企业。”工业和信息化部副部长王江平说。
　　交出亮眼成绩单
　　营业收入千亿级企业数量明显增多，人均营业收入实现三连升，人均净利润实现两连增
　　企业是社会主义市场经济的微观主体，是国民经济基础细胞，是推动经济社会发展的主体力量。过去一年，面对贸易保护主义、单边主义抬头，以及国内经济结构调整与新旧动能转换的挑战，中国企业500强依然交出了亮眼成绩单。
　　——中国大企业的“个子”更高了。
　　中国企业500强的营业收入保持较快增速，入围门槛持续提高。2019中国企业500强营业收入总额为79.1万亿元，约占去年中国GDP的87.86%；500强资产总额为299.15万亿元，较上年增长9.08%，增速提高2个百分点；入围门槛为营业收入达到323.25亿元，较上年提高了16.36亿元。
　　中国企业500强中的千亿级企业数量明显增多。2019中国企业500强中营业收入规模在1000亿元以上的企业数量为194家，比上年增加22家，新增加企业数量再创新高。这194家千亿级企业共实现营业收入62.11万亿元，占全部500强的78.52%，占比提高了2.85个百分点。其中，民营企业57家，比上年增加10家。
　　——中国大企业的“体质”更好了。
　　效率效益持续提升。2019中国企业500强利润总额、净利润分别比上年500强增长20.7%、10.3%，其中制造业企业500强净利润增长19.44%，增速提高0.26个百分点，连续三年保持在19%以上。500强的净资产利润率为9.7%，比上年提升了0.2个百分点；人均营业收入235.47万元，比上年500强增加12.47万元，实现三连升；人均净利润10.51万元，比上年500强提高0.47万元，实现两连增。
　　产业结构持续优化，向产业链中高端迈进。从进退榜企业行业结构看，大企业群体向产业链中高端持续迈进。2019中国企业500强中，制造业企业比上年500强减少了3家，但现代先进装备制造企业不断成长，电力电气设备制造业、风能太阳能设备制造业、计算机及办公设备制造业、通信设备制造业、半导体、集成电路及面板制造业各有1家企业新进榜单，推动中国企业500强这一大企业群体向制造业产业链的中高端跃升。从服务业500强来看，传统贸易零售和交通运输等企业占比持续走低，互联网、金融和供应链等现代服务业企业快速崛起，也表明服务业大企业内部结构持续完善。
　　——中国大企业的国际排名更靠前了。
　　中国大企业已有24家进入世界500强前100名；129家上榜世界500强的中国企业中，有84家排名上升，平均上升了31.9个名次。中国已经连续多年成为世界500强新进企业最重要的培育摇篮。
　　“以500强为代表的中国大企业呈现健康发展的良好态势，转向高质量发展的势头更为明显。”中国企业联合会会长王忠禹表示，大企业取得这样的成绩，是党中央坚强领导的结果，是我国大企业抢抓机遇、攻坚克难、奋力拼搏，充分发挥中流砥柱作用，深化供给侧结构性改革，加快新旧动能转换的集中体现。
　　逆势而上靠创新
　　发明专利申请数量连续9年持续增长，参与国际标准制定数创历史新高
　　“经济下行压力加大，很多行业的高增长红利逐渐消退，但创新正给企业送去新红利。”正如绿地控股集团董事长张玉良所说，越来越多的大企业不再单纯依靠风口“吹上天”，而是苦练内功，让创新成为驱动企业持续成长的不竭动力。
　　——创新突出战略引领，技术突破持续化。
　　大企业往往要参与国际竞争，需要制定战略目标，打造系统性优势，才能不畏大风大浪。
　　今年4月，张玉良到访深圳华为总部时，发现那里有一座漂亮的湖，里面游着黑天鹅。华为副董事长郭平介绍：“黑天鹅是花钱从国外引进的，就是为了警示大家，代表不确定性的‘黑天鹅’可能就在身边，企业发展时刻不能掉以轻心。”
　　正是这种警醒，让华为在成长战略上专注执着，即使在困难时期或行业不景气时，也苦练内功。每年高达14%以上的研发强度，成就了华为在核心领域关键技术上的突破。
　　这些年，包括华为在内的很多500强企业，更加重视创新实力的持续积累。2019中国企业500强中有426家企业提供了研发数据，研发投入大幅增长了21.71%；有396家企业提供了专利数据，共申报发明专利40.56万件，比上年500强增长了17.4%，发明专利数量连续9年持续增长。
　　——创新坚持心无旁骛，主业发展高端化。
　　经济进入新常态，大企业要实现营收持续增长，不能再单纯依靠铺摊子。告别“大而不强”，就得在主业上攻坚克难，锻造“人无我有”的核心竞争力。
　　在山东重工集团董事长谭旭光看来，增强中国企业国际竞争力，要打造一支敢亮剑、能碰硬的“钢铁”团队，还要心无旁骛攻主业，才能在国际竞争中掌握更大话语权。
　　“我们有地，但从没想过炒房子赚钱；销售收入稳定，也没有动过搞金融的心思。”谭旭光说，山东重工旗下的潍柴，30多年来专注突破高速重型发动机及动力总成关键核心技术，推动我国重型商用车行业迈向高端。“2018年集团销售收入的42%来自海外，收购的海外企业都具有核心技术，能补上我们的短板。”
　　不仅是潍柴，中国企业500强中不少大企业都在自己的主业上深耕细作，培育国际竞争新优势，参与国际标准制定数也创历史新高。2019中国企业500强共参与制定国际标准1905项，比上年增加了350项。从行业看，电信服务、家用电器制造、黑色冶金、轨道交通设备及零部件制造企业分别参与制定了949项、127项、108项、103项国际标准，具有较强的国际话语权。
　　——创新不畏下行压力，企业管理智慧化。
　　大企业易患“大企业病”，层级过多，人浮于事，坚持企业管理创新才能实现效率变革。尤其是经济下行压力加大时，练好内功，提高运行效率，才能更好“过冬”。
　　2014年，我国发电市场全面进入了降电价、降利用小时、低电量增长率、低负荷率的“双降双低”通道。面对下行压力，国家能源集团大渡河公司却决定每年投入8000万元全面推进智慧企业建设，深入推进管理变革。
　　如今再算账：凭云计算与大数据中心建设，就能节约成本费用逾1亿元；依靠预报调控一体化平台，每年可减少负荷调节工作量约3万次，增收电费1.2亿元；2017年，依靠电厂健康状态预测预警模型，还提前4个月预警了龚嘴7号机固定导叶裂纹，避免了重大安全事故。“凭借这些核心技术，公司连续安全生产超过5080天，这个投入划算！”总经理涂扬举说。
　　百尺竿头更争先
　　与国际先进企业相比，我国大企业引领发展的能力还不够强，仍需改革创新
　　尽管成绩突出，但挑战依然不少。
　　“与国际先进企业相比，我国大企业引领发展的能力还不够强，在全球供应链主导权、关键核心技术创新能力、行业话语权、效益效率、自主知识产权等方面还有较大差距。”王忠禹分析，2019中国100大跨国公司的平均跨国指数不足世界100大跨国公司的1/3。
　　中企联发布的《2019中国大企业发展趋势问题与建议》显示，全球顶尖精密仪器前25强基本上被国外企业垄断，工业机器人三大核心技术基本掌握在日本企业手中。在高端机床、火箭、大飞机、发动机等尖端领域，虽然部分零件实现了国产，但生产零件的设备95%依赖进口。全球总共有约130种关键核心材料，其中32%我国不能生产，另有52%依赖进口。
　　“我国技术追赶的步伐越快，一些发达国家的焦虑与猜忌也就越严重。此外，如果我国目前掌握的核心技术、可以自给自足的关键材料不能持续在质量、水平上实现提升，或是取得迭代新突破，制造业的转型升级也难以顺利推进。”中国企业联合会首席研究员缪荣说。
　　在国家发改委副秘书长赵辰昕看来，“大企业作为领头羊，一定程度上代表着国家的竞争力和创新水平。新时代呼唤更多优秀企业、呼唤更多具有全球竞争力的世界一流企业。”
　　——培育具有全球竞争力的世界一流企业，要聚焦实业“不花心”。
　　“任何时候实体经济都是我国发展的根基，没有这个根基，我国经济非但走不远，而且难以在国际竞争中取胜。从中国500强榜单来看，大部分企业都是靠做实业发展起来的。企业还是要做强做精做优实业主业，将发展先进制造业作为关键抓手，不断夯实产业基础能力，增强产业韧性，提升产业链水平，打好产业基础高级化、产业链现代化的攻坚战。”国务院国资委秘书长彭华岗说。
　　——培育具有全球竞争力的世界一流企业，要抢抓机遇“不犹疑”。
　　创新是发展的第一动力，具有全球竞争力的世界一流企业要掌握行业核心技术和关键技术，在技术上持续引领产业升级，在管理上有效提升运行效率。
　　“规模大不是企业价值，用户资源才是价值。一味固守传统思维，大企业就可能成为沉没的泰坦尼克号。”海尔集团总裁周云杰说，抢抓物联网新机遇，海尔打造具有自主知识产权、全球首家引入用户消费者参与体验的COSMOplat（大规模定制平台），不仅入选了全球首批“灯塔工厂”，在世界500强的排名也比上一年上升了51位。“企业只有不断创新才能实现可持续发展。物联网时代，谁拥有更多的终身用户，谁才能抓住大变革中的机遇。”
　　大胆探索经风雨，勇于实践不畏难，站在新起点，中国大企业百尺竿头更争先。王忠禹说：“大企业应深刻认识外部环境的复杂性和不确定性，以培育发展新动能为突破口，以创建具有国际竞争力的世界一流企业为目标，深度参与并重构全球价值链，不断把我国大企业的发展质量和水平推上新的台阶。”
