中央依法治国办
开展专项督察 保护民企发展

　　本报北京10月8日电  （记者魏哲哲）为深入贯彻落实习近平总书记关于优化营商环境和保护民营企业发展的重要指示精神，督促各地区为民营企业发展提供坚实法治保障，近日，中央全面依法治国委员会办公室部署开展“营造法治化营商环境 保护民营企业发展”专项督察。
　　据了解，此次督察分为组织筹备、实地督察、形成督察报告和反馈整改等4个阶段，12月底前结束。各省、自治区、直辖市依法治省（区、市）委员会办公室将按照中央依法治国办的部署，组成督察组，通过听取汇报，座谈交流，到民营企业实地走访，与民营企业家、公安和司法机关办案人员、律师个别谈话，评阅案卷，暗访调查，深入群众和基层执法司法机关听取意见等多种方式，全面了解本地区在营造法治化营商环境、保护民营企业发展方面的工作情况和存在的问题，研究提出整改意见。中央依法治国办将对重点省份开展督察情况进行督导。
