
李克强将出席2019年北京世界园艺博览会闭幕式并致辞

　　新华社北京10月8日电  10月8日，在国务院新闻办公室举行的2019年北京世界园艺博览会闭幕式有关安排及筹备工作发布会上，中国贸促会会长、北京世园会组委会副主任委员、北京世园会执委会执行主任高燕宣布，国务院总理李克强将于10月9日晚出席2019年北京世园会闭幕式并发表致辞。
　　来自巴基斯坦、所罗门群岛、柬埔寨、吉尔吉斯斯坦、阿塞拜疆等国的领导人和政要，国际展览局和国际园艺生产者协会负责人等将出席闭幕式。国际参展方、全球工商界人士、园艺界知名专家、国内外媒体记者以及国内各部委、各地方约900名代表也将出席闭幕式。闭幕式前，李克强将与有关国家领导人共同参观中国馆。
