
“成功走出一条符合国情的发展道路”
——国际社会积极评价中国发布《新时代的中国与世界》白皮书
　　中国发布《新时代的中国与世界》白皮书以来，持续引发国际社会热烈反响。白皮书介绍了70年来，中国人民艰辛探索、砥砺前行，成功开辟中国特色社会主义道路，取得了举世瞩目的发展成就。接受本报记者采访的国际人士纷纷点赞70年来中国经济社会发展成就，认为坚持中国共产党领导、坚持走适合中国的发展道路，是中国取得巨大成就的关键所在，也是未来中国继续前行的正确方向。
　　“中国成功的经济转型是世界历史上伟大的发展故事”
　　70年来，中国战胜了各种风险和挑战，创造了一个又一个举世瞩目的中国奇迹。特别是中共十八大以来，中国发展取得历史性成就、发生历史性变革，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，比历史上任何时候都更接近民族复兴的伟大目标。
　　“中国成功的经济转型是世界历史上伟大的发展故事。中国发布白皮书有助于国际社会更好地了解中国。”美国库恩基金会主席、中国问题专家罗伯特·库恩对本报记者表示。白皮书中所述的中国减贫成就给库恩留下尤为深刻的印象。他表示，中国的“精准扶贫”是世界上最重要的扶贫新思路，正在被许多国家特别是非洲国家借鉴。
　　“70年来，从一个贫穷落后的国家发展成为一个高度繁荣的现代化国家，这是一个令人赞叹的发展历程，中国的成功对世界各国而言都是激励。”印度尼西亚外交政策协会创始人、前副外长迪诺在接受本报记者采访时表示，灵活务实的发展方针、持之不懈的努力是中国实现跨越式发展的重要因素。中国的改革开放政策为国家发展绘就了宏伟蓝图，中国人民强大的执行力为中国飞速发展插上了翅膀。
　　巴西瓦加斯基金会巴中研究中心负责人埃万德罗·卡瓦略对本报记者表示，新中国在70年的发展历程中不断创造着奇迹。特别是改革开放以来，中国经济持续高速稳定增长，成为世界第二大经济体，成就举世瞩目。
　　“这条道路契合中国国情，越来越焕发出新的勃勃生机”
　　道路决定命运，发展道路的选择对一个国家的兴衰成败至关重要。白皮书强调，70年来，中国发展取得巨大成功，根本原因就是找到了中国特色社会主义这条正确发展道路并且沿着这条道路坚定不移地走下去。
　　“在中国革命、建设和改革的伟大进程中，中国人民成功开辟了中国特色社会主义道路。中国有一套从实践中得来的理念和理论，这得益于中国共产党强有力的领导，也给广大发展中国家提供了借鉴。”南非执政党非国大自由州省主席萨姆·马西尼尼对本报记者说，中国共产党的领导保证了政策的执行力和延续性，维持了稳定的发展环境，带来了国家长治久安。
　　“新中国成立70年来能够越来越强大，应该归功于中国共产党的正确领导和政策的延续。在中国共产党领导下，中国成功走出一条符合国情的发展道路。”摩洛哥前经济与财政大臣法塔拉·瓦拉卢对本报记者表示，中国没有模仿和照抄其他任何发展道路，而是根据自己地大物博、人口众多等客观实际，一点点摸索，一点点实践，找到了通向成功的钥匙，走出了一条符合自身国情的发展路径。瓦拉卢表示，中国共产党始终把人民利益放在首位，带领全中国人民在改革开放中谋求共同发展进步。“实践证明，这条道路契合中国国情，越来越焕发出新的勃勃生机”。
　　迪诺高度认同中国共产党的领导是中国取得巨大成功的关键因素。“中国共产党执政有两方面鲜明的特征，一是真正为最广大的中国人民谋福利，二是代表了中国人民的意志。中国共产党执政的政治体制适应中国发展需要，符合中国国情，能够推动中国继续实现新的更大发展。”
　　“中国对世界的影响，从未像今天这样全面、深刻、长远”
　　发展自己、造福世界。70年来，中国人民自力更生、艰苦奋斗，在实现自我发展的同时，为世界和平作出了贡献，为各国共同发展注入了动力。
　　“中国已经成为世界经济的主要稳定力量和动力源。”库恩指出，白皮书全面论证了为什么中国现行体制对中国有利，同时又造福世界。“中国的发展经验值得其他国家分享和借鉴。”
　　“我认同白皮书所述，中国发展进入了新时代。中国对世界的影响，从未像今天这样全面、深刻、长远。世界越来越聚焦中国的发展，中国对世界的影响也更加深刻和广泛。”塞尔维亚国际政治经济研究所“一带一路”区域研究中心研究员卡特莉娜·扎基奇对本报记者表示，中国取得一系列辉煌成就来自于中国人的智慧和勇气，也体现了中国领导人的英明决策。共建“一带一路”、成立亚投行等正在让全球分享中国发展的红利。“中国扮演着越来越重要的全球发展贡献者的角色，也为世界发展不断提供崭新思路和视角。”
　　马西尼尼表示，目前南非与中国的合作日益密切，南非积极参与“一带一路”建设并从中获益就是例证。“我经常嘱咐南非年轻人，要不断向中国学习，将学到的经验应用到国家建设中，这对建设一个繁荣的国家至关重要”。
　　“我们需要研究中国，并向中国学习。中国走出了一条适合自己发展的道路。”卡瓦略认为，中国共产党循序渐进，基于事实作出决策，这是科学的发展方式。“我们应该从中国发展经验中学习借鉴，这是扩展构建文明社会的一条有效路径。”卡瓦略表示。
　　（本报北京、华盛顿、雅加达、里约热内卢、约翰内斯堡、开罗、罗马电  记者邹志鹏、胡泽曦、徐伟、张远南、吕强、黄培昭、韩硕）
