记者持续了解中办通知落实情况，倾听干部心声——
减负见成效 基层盼长效（第一落点·关注基层减负③）

　　核心阅读
　　各地不断落实“减负令”，基层一线的干部群众看到了可喜变化：会少了、文少了、表少了、检查少了。
　　减负效果显现，如何进一步解决长期困扰基层的形式主义积弊、建立激励广大基层干部担当作为的长效机制，更多工作尚需探索。
　　
　　隐蔽的形式主义问题须重视
　　“今年是‘基层减负年’，你们轻松些了吧？”每次采访间隙，记者都会跟基层干部聊一聊这个话题。
　　对于基层减负，很多干部反映，一些能够量化的负担问题，改观比较明显。记者在云南昆明、曲靖、大理等州市走访发现，会议、文件数量几乎都压缩了至少30%。曲靖市沾益区通过会议集中套开的方式，避免了乡镇干部反复赶来开会；师宗县竹基镇党委书记张云反映，不管是会议还是文件，干货比例高了，主要领导带头缩短发言时间，会风逐渐扭转。
　　与此同时，一些隐蔽的、难以量化的形式主义和官僚主义问题仍须引起重视。
　　一些干部反映，地方市县层面的正式文件管住了，可条线上的报表任务依然较重：前两天才向扶贫办报送的数据，又要给教育局报一遍。政务数据打通工作进展依然缓慢。
　　大会管得不错，可一些不必要的小会、大部分内容照抄上级的文件依然存在。一些单位和地方对基层干部使用政务微信公众号提出关注率、评论数等要求，挤占了他们正常干事的时间。一名基层干部建议，应对相关项目进行一次集中梳理，需要保留的列出清单，清单以外不做硬性规定。
　　【记者感言】整治隐蔽的形式主义、官僚主义问题，必须真正落实中央规定，心里装着基层，切实改进作风。
　　让基层声音的传递更畅通
　　记者在走访中了解，不少基层干部反映，应进一步畅通基层合理化建议上传的渠道，一起解决形式主义、官僚主义积弊。
　　“上面千条线，下面真的只有一根针。”一名社区干部说，“一些材料超过了我们的职责和能力范围，比如辖区工商户的经营情况，社区怎么可能了解？但有些部门就是要我们报，还要得特别急。一些材料更是反复多次上报。这些工作该不该让社区做？该不该以这种方式做？值得商榷。虽然我们提出过自己的看法，但有关部门常常没有回音。”
　　记者在采访中还发现，单位主要领导有官僚主义倾向的，这个单位往往存在形式主义问题。基层干部建议，要把减负与整治形式主义、官僚主义结合起来，以斗争精神持续深入推进解决。
　　一些地方对整治形式主义展开探索，效果不错。昆明市官渡区金马街道试行双向评议，领导干部向群众和下级部门公开述职，下级部门和群众给领导干部打分，一定程度上对上级部门随意要求提供材料报表形成制约。
　　【记者感言】只有打通下情上达的通道，才能更有效解决形式主义问题，切实减轻基层干部的负担，激发基层干部干事创业的心气。
　　建立长效机制巩固减负成果
　　为基层减负，各地落实、执行的速度很快，力度很大。对此，基层干部给予肯定。但也有一些人心存疑惑：“会不会只是一阵风？”“怎么样才能巩固长久？”
　　产生这种疑惑，并非毫无原由。西南某省的一名机关干部告诉记者，“市里下发文件，我们结合文件把工作都安排了，但还是得再开一次会，会上主要内容就是听领导把文件再念一遍。”这名干部说，上级部门的指示，落实前如果不开个会，似乎就显得不重视、觉得不踏实，回头遇到检查，“那我们是开过会的，就显得有依据。”
　　不开会就是不重视、以会议落实会议、以文件传达文件……这类工作方法和理念，在一些基层地区依然存在惯性。如何真正改变这些习惯性的方式？很多基层干部认为需要建立巩固减负成果的长效机制，比如进一步理顺工作流程、减少繁文缛节，建立更加符合地方实际的考核检查办法。
　　【记者感言】减负要改变的不仅有不合理的规定和流程，还有长期形成的思维和工作惯性。
　　本期统筹：杨烁壁
