
武汉军运会  筹备就绪  即将开幕

　　经过几年的精心筹备，特别是经过了倒计时一周年后的冲刺筹备，定于10月18日在武汉举行的第七届世界军人运动会的竞赛安排、军运村及场馆建设、竞委会组织、主媒体中心建设、志愿者队伍、交通环境气象服务和食品医疗保障等各项工作，均已准备就绪。缜密的赛前准备工作正在紧锣密鼓地进行。
　　
　　全部比赛日程排定最新版本
　　自2019年4月开始的军运会各比赛项目的38场测试赛，截至9月下旬已基本完成，起到了检验场馆、锻炼队伍、查漏补缺的作用。目前竞赛筹备工作稳步推进，作为赛事重要规程之一的各比赛项目日程安排，可以明确到每一天、每一个时段进行哪场比赛。10月16日，排球和足球比赛将在开幕式前率先开赛。
　　2019年9月18日，军运会第三次报名截止，参加武汉军运会的国家和运动员、裁判员、代表团成员、技术官员等最终数据，正在进行最后的统计确认。
　　颁奖展示工作进展有序，各类颁奖奖牌奖杯已确定，将向各场馆配送。升旗手已经完成集中培训，颁奖礼仪人员以及礼仪主管在武汉体育学院进行了集中培训。另外，组委会专门准备了15套应急预案，以应对处理各种突发事件。所需竞赛器材也已全部配置到位。
　　43个反兴奋剂工作站已经全部设置完成，其中兴奋剂检查站42个、军运村拓展教育站1个，每个检查站均配备了属地副站长和工作人员。
　　运动员之家与记者之家准备就绪
　　10月11日，军运村开村，将正式迎接各国运动员入驻。
　　军运村是运动员之家，赛时，100多个国家的运动员将居住在军运村。9月20—21日，军运村开展了军运会第一次综合演练暨军运村第二次带人模拟演练。主管部门组织人员进入军运村全方位测试入村、抵离、食宿、交通、物业、安保、商业等服务。
　　截至目前，军运会媒体服务中心共完成近4000名媒体人员注册。其中平面媒体记者1337名，转播商及持权转播商2632家。
　　军运会主媒体中心地下两层，地上四层，总建筑面积2.3万平方米。地上一、二层是主新闻中心（MPC），三、四层是国际广播电视中心（IBC）。主新闻中心主要服务文字和摄影记者，国际广播电视中心主要服务电视媒体。
　　空港、火车、地铁、公交全方位保障交通
　　来自100多个国家的代表团官员和运动员、媒体记者、志愿者及工作人员需往返赛场和抵离武汉，交通运输、公共交通服务保障任务繁重。
　　军运会交通运行中心负责人介绍，军运会交通运输保障人数约7.5万人，保障车辆约3000台。保障地点涉及军运村、媒体中心以及数十个比赛场馆场地、90余个接待酒店以及4个抵离交通站点（1个民用机场、3个火车站）。从今年5月起，军运会交通运行中心组织2000多名驾驶员和1000多名管理人员分批分期接受培训，熟悉武汉市保障线路，包括场馆交通流线及上下客点、不同客户群停车位、场馆赛事时间和发车班次等。
　　在赛事公共交通保障方面，根据比赛场馆分布以及比赛场次，对场馆周边常规公交及地铁线路进行了认真梳理，合理增设摆渡、接驳专线，制定了《一赛一馆公交运力组织保障实施方案》，确保每个比赛场馆均有公共交通为观众提供出行服务。
　　在军运村公共交通保障方面，充分利用轨道交通线网的作用，在保障人员出入的同时，根据客流需求做好相应公交线路的规划安排。同时，将组织400台纯电动出租车，赴指定地点参与保障供应，确保军运村定向保障点运力充足。
　　志愿者誓言提供优质服务
　　武汉借举办第七届世界军人运动会之机，将通过23万名志愿者的服务，向世界展示武汉志愿者群体阳光、自信、智慧、创新的形象。
　　军运会定于2019年10月18日晚举行开幕式。开幕式上，将有100多个国家的运动员和代表团成员参加进场仪式并观礼，为保证他们有序、无误地入场和离场，志愿者管理中心对赛会志愿者进行了多次专项培训。
　　在军运村，由数百台大巴间隔发车，分批次运送运动员至开幕式现场，在开幕式结束后，也将保证把他们安全地送离。每台车上都将有一名志愿者跟车，到达开幕式现场后，与另外一名志愿者进行对接，这两名志愿者负责全车运动员的集合和安全。
　　志愿者管理中心相关负责人表示，在开幕式上，志愿者一定会拿出优质的服务来。
　　医疗、食品、环境、气象服务预案周详
　　军运会的各项服务保障工作已经准备就绪，食品安全有详细的保障方案和标准。
　　已构建由120辆救护车、2架直升机、6艘医疗船组成的“水、陆、空”立体急救救援体系，形成现场医疗急救、急救转运、门急诊救治、住院治疗无缝连接的医疗保障体系。
　　目前，环境综合整治工作取得了阶段性成果，综合整治提升目标初步实现，天蓝、地绿、水清、景美的城市环境逐渐形成。
　　气象部门还新建了30个场馆自动气象站，以及暑热压力、水温、湖面风、沙温等11个专项气象观测站，构建了武汉短时临近预警系统和高分辨率快速更新循环预报系统。为预防恶劣天气影响开闭幕式、赛事组织及场馆运行等，分别制定了气象保障领域应急预案。
　　数据来源：第七届世界军人运动会执委会
