
公共产品吃香 社会资本抢滩（经济发展亮点多韧性足）
截至8月底，山东PPP项目有1038个，总投资额1.14万亿元
　　核心阅读
　　政府和社会资本合作（PPP）模式，正在山东蓬勃发展。截至8月底，全省共有PPP项目1038个，概算总投资额1.14万亿元。
　　近年来，山东持续优化营商环境，加快转变政府职能，为PPP发展打下了良好的基础。如今，PPP改革已成为推动山东公共服务供给侧改革的新抓手，不断释放强大的生命力和创造力，推动着经济社会平稳健康高质量发展。
　　
　　山东济南西南，大学城仅剩的一片“黄金空位”内，工程机械“吱嘎”作响，为这个名为“创新谷”的新区加紧赶工。
　　“之前，这里是预留区，市政基础薄弱、生活配套缺失，更别提产业发展了。”济南高新区创新谷街道办事处乡村规划建设监督管理办公室副主任时圣金说，如今，创新谷背靠济南优质人才资源集中片区，顺应山东新旧动能转换趋势，迎来了高质量发展的机遇。
　　为此，高新区引入了政府和社会资本合作（PPP）模式打造创新谷，建设高科技园区，其中，社会资本出资占95%。
　　像创新谷这样的基础设施投融资和公共服务供给项目，正是PPP大展身手的舞台，也是对政府综合执政能力的考验。截至8月底，山东纳入财政部PPP综合信息平台的项目有1038个，概算总投资额1.14万亿元，覆盖市政工程、教育、养老等18个行业领域。财政部PPP中心的《全国PPP综合信息平台项目管理库2019年一季度报》显示，山东PPP管理库项目总数、落地项目数、开工项目数位列全国第一。
　　财政四两拨千斤，社会资本带来效率提升
　　9个月！
　　山东临沂，双岭高架路的建设速度让人们目瞪口呆，还荣获了2018年度“鲁班奖”。
　　这是临沂市首个PPP项目，社会资本方是临沂民营企业天元建设集团有限公司，与政府方出资代表组成PPP项目公司，作为独立法人，与金融、设计、施工等单位开展合作。2017年元旦当天，临沂市民迎来了这条期盼已久的高架路。
　　临沂商贸物流发达，原先东西向的双岭路是横穿整个西部商城的交通要道，两侧物流公司林立。但近年来，随着商贸物流的迅猛发展、私家车保有量的增加，双向十车道的双岭路已难负荷，群众要求改造的呼声日益强烈。
　　事实证明，临沂初试成功。市民刘女士对此深有体会：“以前不到10公里的路程，最少要走半小时，还要跟大车挤道，现在走高架只需要五六分钟，而且私家车与物流车辆分流，出行更安全了。”
　　临沂市财政局副局长徐庆军说，社会资本参与市政基础设施项目，有很强的灵活性，决策迅速，建设效率大大提高，只要甄选到优质的资本，品质也能有保证。“双岭高架路招标时，其实我们要求两年建成通车，但天元9个月就完成了，而且质量过硬，出乎意料！”
　　天元集团战略投资部总经理殷正强说：“市政道路、公共交通、地下综合管廊、污水和垃圾处理等基础设施投资建设将成为建筑市场新的发展方向。按照PPP项目采购额不超过一般公共预算支出10%来测算，市场前景广阔。”
　　在临沂，截至今年8月底，全市共有80个项目纳入财政部PPP综合信息平台系统管理库，总投资642.28亿元，涉及市政道路、交通运输、城镇综合开发、生态环保等基础设施和公共服务领域。
　　PPP项目集中在区县，民营资本参与度高
　　“我国的PPP项目多是综合性项目，覆盖了经济社会各种民生工程和细分行业。”山东省政府投融资（PPP）管理中心副主任王文胜说，“这对企业的社会责任和建设能力提出了更高的要求。在山东，民营资本参与PPP的热情很高，他们的管理、效率也让地方政府刮目相看。”
　　截至目前，山东以民营资本为主要社会资本方的项目有251个，占落地项目的47.7%，总投资额1795亿元。王文胜说，这个比例在全国名列前茅。
　　山东禹城是德州下辖的县级市。3年前，全市大部分农村学校办学条件简陋，改建、新建需求迫切，而当时禹城市财力紧张，PPP模式解了禹城的燃眉之急。政府出资3600万元，引导撬动优质社会资本投资3.4亿元，1年间实现了14所学校的教学楼、实验楼、宿舍、餐厅及配套设施的建设及运营，当年让3万名学生享受到公共教学资源。
　　在山东菏泽，曹县利用807个行政村的闲置地块，采用使用者付费的方式，实施了总规模10.91亿元的光伏发电扶贫项目。在25年合作期内，县、乡、村三级不需承担任何投资及运营费用。项目全部竣工后，前15年每年可向各村集体贡献扶贫资金共7000万元，后10年发电收入除用于基本运维外，全部归村集体所有，能够实现2万贫困户全部“摘帽”。
　　“山东的PPP项目集中在市县，尤其是区县级，投资额小、更注重运营，像幼儿园、养老机构以及绿化养护、污水垃圾处理等有稳定的收益，所以民营资本积极性和参与度都比较高。”王文胜说，“政府虽然出资，但不参与经营，民营资本的专业优势、创新优势更容易发挥，这也是吸引民营资本的重要原因。PPP在民营资本的助力下，实现了‘小步快跑’。”
　　制度保驾护航，转变政府职能促共赢
　　在产出绩效相同的前提下，山东全省采用PPP模式能比政府传统投资方式节省投入1338亿元。“与传统政府投融资项目相比，PPP不仅是融资方式的转变，更是政府管理体制的创新。”徐庆军说。
　　政府和社会资本“联姻”，如何将喜事好上加好？山东省财政厅副厅长李峰说，PPP涉及领域广，通过建立健全制度规范、明晰双方的权责利关系才能共赢。
　　按照规定，PPP项目政府出资不能超过50%，且不参与经营，就是让社会资本占主导，在建设经营过程中有话语权。不但如此，PPP合同中涉及的政府支付义务必须纳入同级财政预算。“这加强了对社会资本方投资权益的保护力度，让我们深刻感受到PPP投资风险相对可控，进而增强了投资信心。”殷正强说。
　　但是，政府不参与经营，并不意味着撒手不管。在王文胜看来，规范是PPP项目运作的灵魂，也是确保项目质量和效益的关键。
　　在山东，省委、省政府进行顶层设计，并在财政部门设立了专门的管理机构，强化建章立制，按照规范严把入库关、过程关、更新关、退库关，依托山东PPP综合信息系统进行动态管理，加快PPP改革向纵深推进，形成了一套完整而详细的操作规范。
　　2015—2018年，山东连续4年每年安排1亿元PPP奖补资金，对工作基础好、项目落地率高的市县及示范项目、落地项目和存量债务转化项目等加大奖补力度，对民营资本参与度高的再进行奖励。
　　山东省财政厅厅长刘兴云说，经过近5年的探索实践，PPP改革已经成为推动山东公共服务供给侧改革的新抓手，扩大有效投资的新渠道，推进民生改善和保障的新举措，越来越释放出强大的生命力和创造力。
