
国庆假期网络支付快速增长
网联处理跨机构支付交易85.94亿笔
　　本报北京10月8日电  （记者葛孟超）记者从网联清算有限公司获悉：今年国庆假期（10月1日—10月7日），网联平台共处理跨机构支付交易85.94亿笔，金额4.33万亿元。网联平台日均交易笔数与去年国庆假期相比增长79.92%，日均交易金额增长163.38%。
　　国家金融与发展实验室特聘研究员董希淼认为，从网联公司披露的日均交易笔数和金额的增长来看，网络支付（互联网支付和移动支付）规模继续呈现快速增长，背后的原因是大众支付偏好的转变。网络支付市场的蓬勃发展，为大众在国庆期间出行、消费、娱乐提供了更大便利。
