
玉门油田的“精耕细作”（新视点）

　　很多人或许不知道，大庆油田开发前，玉门油田是支撑我国石油工业的顶梁柱。这个位于祁连山麓我国第一个天然石油工业基地早在1939年就投入了勘探开发，走出过铁人王进喜，开创过中国石油工业发展史上74个“第一”，原油产量曾占全国总产量九成以上。然而前些年，随着地下油气易开采储层枯竭，玉门油田产量日渐减少，企业经营越发困难。
　　“过去开会我们都坐第一排，后来开采难度越来越大，企业亏损了，座次越来越靠后。”中国石油玉门油田公司党委常务副书记、工会主席刘战君说起当初的情景语调低沉。
　　“只要我们人还在，技术还在，玉门精神还在，石油摇篮这面旗帜就不能倒下！”向着“产量重上百万吨，高质量建设百年油田”的目标，玉门石油人一步步奋力追赶。
　　他们精细勘探，继续在开发了几十年的酒泉盆地上“精耕细作”。运用“铁人式的好干部”陈建军创立的“下凹找油”法，他们相继发现并建成了青西油田、酒东油田。而后又在老君庙油田油藏外部探明由断层控制的新潜力区块，目前已经部署了100口井，日产油量达105吨。此外，在西翼弓形山、走滑断块、浅层弓形山等多个区块都发现了潜力油藏，为老油田稳产夯实了基础。
　　他们开疆拓土，不断拓展新的可接替油气资源区块。2017年底，中国石油集团公司开始实行油气矿权内部流转，玉门油田与长庆油田签约，获得陇东环庆区块流转矿面积1860平方千米，4500万吨储量规模的油田目前已见雏形。
　　他们拉长产业链，在石油产业链的上游寻找机会。玉门油田机械厂厂长赵文义告诉记者，过去他们只在自家油田打转转，现在靠“制造+服务”闯市场。新型柔性输送管、远程控制超长冲程抽油机等以产品和服务打包的定制化销售模式风行国内各大油田，玉石牌三抽产品还远销21个国家和地区。石油开采及冶炼相关装备已成油田转型升级的新亮点。
　　他们迈向中高端，在提升附加值上深挖潜力。玉门油田公司副总经理来进和告诉记者，花大力气实现下游炼化环节转型升级是油田打的一场翻身仗。2011年他调任炼油厂厂长后，公司对炼化企业实行战略调整，关停9套装置，然后是从规模扩建到流程改造、从技术攻关到转型升级的大调整。大刀阔斧调整后，油品迅速向高品质、高附加值转型，高端航空液压油产品成为航天指定专用产品。2016年以来，炼油厂终结了连续17年的亏损纪录，油田炼化实现扭亏为盈、持续盈利。
