
支部，如何在基层工作中唱主角
——对部分地区党支部建设的调研与思考
　　党的十八大以来，以习近平同志为核心的党中央高度重视党支部建设，提出一系列新思想新要求，要求把全面从严治党落实到每个支部、每名党员，推动全党形成大抓基层、大抓支部的良好态势。　　2018年，中共中央印发《中国共产党支部工作条例（试行）》，作为我们党历史上第一部关于党支部工作的基础主干法规，为全面加强新时代党支部建设提供了基本遵循。
 
　　支部，是党的全部工作和战斗力的基础。党的一切工作到支部，党的一切工作靠支部。
　　从1927年毛泽东领导“三湾改编”首次提出“支部建在连上”，到今天发展为“支部建在村上”“支部建在楼上”“支部建在项目上”……全党460多万个党支部，像一张庞大的神经网络，把9000多万名党员紧紧联结在一起。只有每一个党支部在基层工作中唱主角，充分发挥战斗堡垒作用，才能筑牢党的执政根基。
　　支部如何在基层工作中唱主角？唱得怎么样？前不久，本报记者赴内蒙古、安徽、福建等地进行了调研采访。
　　■“领唱”强起来，才能更好发挥“头雁效应”
　　支部唱主角，“领唱”最关键。
　　下乡村、奔社区、进学校、到企业……调研中我们听到最多一句话是：抓支部，关键是抓支部书记！
　　这一点，在内蒙古和林格尔县台格斗村，体现得比较明显。
　　“原来村里穷得叮当响，我们有事也不找村支部，他们说话也没人听。”村民徐军平，是土生土长的台格斗村人，他指着远处的杏林感慨道，如今每到杏花开放时就人流如织。
　　台格斗村走过的每一步，都凝结着新一届村党支部的心血。2014年，云鹏从县开发区到台格斗村任支部书记。当地组织部的同志评价：“这个小伙子有思路、肯干事。”云鹏也没让组织失望，到任后很快将支部一班人拧成一股绳，规划村庄布局，协调企业入驻，带动农户搞起农家乐……如今的台格斗村人，大家都听村支部的。
　　怎样选准支部书记？《中国共产党支部工作条例（试行）》（以下简称《条例》）明确了村、社区、机关等不同领域党支部书记的选拔渠道。内蒙古清水河县委书记云霖琼说：“选支书，眼光得瞅着四面八方，要把优秀的党员选拔为支部带头人。”近几年清水河县回引机关企事业单位退休干部、复转军人、外出务工人员、返乡大学毕业生党员14名，担任党组织书记11名。
　　选好“领唱”至为关键，但如何提升支部书记能力素质，给盼头、有干头，激励他们担当作为，这也尤为迫切。
　　安徽省滁州市琅琊区委常委、组织部长仲卫东告诉我们，区委将培训基层党支部的重点瞄准“一把手”，着力解决他们身上不同程度存在的动力不足、能力不够、管理不严等问题。此外，为拓宽优秀基层干部成长空间，当地还出台村、社区“金牌书记”评选办法，对工作业绩突出、带队能力强的支部书记给予更多的职级晋升、待遇提升机会。
　　“书记要抓书记。”这是记者跟不少地方党委书记交流时常听到的话。“一级带一级，才能把好政策落实下去、好方法传下去。”福州新区管委会副主任、长乐区委书记何杰民坦言，“县委书记、乡镇党委书记要给支部书记作表率，一些具体事情必须亲自过问。”
　　“厚爱”的同时，“严管”必不可少。采访中我们发现，针对部分村级党组织软弱涣散的现状，内蒙古、安徽、福建等地以扫黑除恶为契机，建立村两委干部联审联查机制，强化管理监督，让支部书记习惯在“聚光灯”下履职尽责；把受过刑事处罚、党纪政务处分的村干部特别是支部书记换下去，选派政治过硬、懂农业懂农村爱农民、熟悉基层情况的干部到村担任第一书记。
　　头雁勤，群雁就能高飞远翔；头雁惰，便会“万里寒云雁阵迟”。选准、育好、管住，“领唱”才能唱得准，“头雁”才能飞得稳。
　　■“舞台”搭建好，支部才能真正施展拳脚
　　支部唱主角，舞台很重要。
　　受访者普遍表示，只有搭建好“像样的舞台”，支部才能真正施展拳脚。
　　《条例》提出，加强村、社区和园区等领域基层党组织活动场所建设，积极运用现代技术和信息化手段，充分发挥办公议事、开展党的活动、提供便民服务等综合功能。
　　调研多地，记者感受到，阵地建设对于支部建设乃至发挥作用殊为紧要；而且，阵地建设也绝非党员活动室那么简单，更多的是抓好服务群众的载体。
　　内蒙古锡林郭勒盟锡林浩特市爱民社区卫生站里，整齐摆放着覆盖全社区居民的健康档案，小病不出社区已成现实；办事服务大厅7个服务窗口都有工作人员正在高效地为居民办理社保等事项……
　　爱民社区党委书记、居委会主任李佳告诉记者，在这个有着1万多人的社区里，社区党委直管党员有上百名。随着技术的发展，各支部在社区服务中，也融进了更多的“互联网+”元素。打开爱民社区微信公众号，除了“书记信箱”里的留言，还有党建之窗、二手信息、房屋租赁等栏目，其实就是一个微缩版的掌上党群服务中心。
　　在城市，党群服务中心大大拓展了城市基层党支部的服务功能。“我们规划建设市、区、街道和社区四级党群服务平台。”安徽合肥市委组织部部务委员王旭东向记者介绍起全市党支部活动阵地的建设情况，“街道社区的信息化建设也在提速，我们在每个社区设立综合受理窗口，建成政务服务平台，实现了公共服务智慧化。”
　　支部要在基层工作中唱主角，保障必不可少。只有推动人向基层走、钱向基层投、政策向基层倾斜，才能确保基层党组织有资源、有能力为群众服务。
　　福建闽侯县委组织部副部长王昌桂认为，经费保障是支部服务群众的基本保障，“为了让支部有引领群众的经济实力，近年我们加大补拨力度、扶持壮大村集体经济，对不同村给予4档不同额度的村级日常运转经费补助，确保每个村每年的日常运转经费不少于10万元。”
　　经费保障不仅是支部工作的必要，也是基层拴心留人的需要。
　　“怎样激励基层干部干事创业？怎样才能让农村和社区留住人才干事创业？”安徽滁州市委常委、组织部长葛建荣说出了大家都在思考的问题。
　　在这方面，滁州进行了有益的探索：提高村（社区）干部待遇，同时为他们打通上升通道。今年滁州市面向优秀村（社区）干部招录7名乡镇公务员。
　　福建福州市在各行各业创新组织设置，共建立居民小区党支部1000余个，有效巩固了党的组织基础；内蒙古呼和浩特市将社区党组织链条从社区延伸到小区、楼栋，推行社区党组织、小区党支部、楼栋党小组“小三级”组织架构，破解小区治理难题，打通基层党组织联系服务群众“最后一百米”……
　　记者来到福建莆田市城厢区华亭镇涧口中心村，这里背靠大山，满目葱茏，农业观光园里游人如织。莆田市委常委、组织部长卓晓銮告诉记者，通过探索成立中心村党委，在相邻的几个村确定一个强村，以其为中心成立党委，实行统一办公、统一协调、统一决策等制度，不仅能在经济方面发挥以强带弱的作用，而且在培养农村基层干部方面，也起到“传帮带”的作用。
　　无论是阵地建设，还是经费保障、组织设置，记者能够明显感受到，各地支部建设更有抓手了、更有章法了、更有力量了，支部的战斗堡垒作用进一步得到增强，政治功能明显提升……这些都充分说明，“舞台”越宽广，支部的主角作用发挥得越好。
　　■“唱功”提上去，支部才有强大组织力
　　支部唱主角，必须“唱功”好。
　　这“唱功”，就是严肃规范的党内政治生活。采访中，不少党员干部坦言：只有把“唱功”提上去，支部在基层工作中才有引领力、凝聚力和战斗力。
　　严肃规范的党内政治生活是解决党内问题的“金钥匙”，是党员锤炼党性的“大熔炉”。记者采访发现，很多支部都用好严肃党内政治生活这一重要法宝，从严从实开展组织生活，让党员在支部这个“大熔炉”中经受锻造。
　　记者来到18枚“红手印”拉开中国农村改革大幕的安徽省凤阳县小岗村。不远处，刚刚平整过的田地一望无垠，这个曾经是“泥巴门，泥巴床，泥巴囤里没有粮”的贫穷村，如今发展成了美丽的新农村。
　　今年4月，小岗党性教育馆开馆。村党委第一书记李锦柱介绍，村党委专门组织“两委”班子与“大包干”带头人等20余名党员干部开展“大讨论”，回顾历史，聚焦发展。“每个人都要回答好一个问题：小岗要振兴、我该怎么办？讨论后，我们广泛征求大家的意见建议，并在此基础上制定小岗村乡村振兴方案。”李锦柱说。
　　农村如此，高校也不例外。全国经济综合竞争力研究中心福建师范大学分中心党支部，是一个建在科研团队上的党支部。这里的“三会一课”坚持得十分自觉，有效带动了学风“升级”。支部书记黄茂兴教授说，当时支部召开了组织生活会，研究如何开展第二批主题教育。会上，大家结合实际展开讨论。“我们决定赴福建龙岩进行主题党日活动，重温历史；还决定把‘如何切实完成中央苏区、革命老区脱贫奔小康的路径设计和机制建设’作为支部调研的重点课题。”
　　采访中，也有党员反映：有的支部开展“三会一课”、主题党日，十分套路化，上下一般粗，效果不理想。
　　福建仙游县鲤城街道木兰社区党支部就找到了教育管理党员的有效办法——定期开展主题党日活动。每月15日，不必强调，不用通知，社区党员都自觉地来参加主题党日活动。中央和省里政策怎样落地、民生疙瘩怎么解开……答案，全在一个个不起眼的主题党日活动记录本里。依托主题党日活动，木兰社区汇聚起强劲的发展动能。截至目前，这一做法在木兰社区雷打不动坚持了27年，已成为木兰社区党员政治生活的“生物钟”。
　　在内蒙古锡林郭勒盟中心医院内分泌科宣教室，“每日一讲”健康知识课堂准点开课。把课堂办到病房的刘淑君，是内分泌科护士长，也是护理系统第一党支部书记。为了更好发挥支部作用，她将主题党日活动与业务培训相结合，将健康课堂办到了社区卫生院。“我们联系业务，都是以支部名义找对方单位支部，效果出奇的好。”刘淑君感慨，支部出面，事半功倍。
　　在“学习强国”手机客户端福建学习平台，网络直播党课栏目《“章”口就来》广受关注。主播并非专业人士，而是福建龙岩市新罗区西安社区党委书记章联生。“困难困难，困在家里就难；出路出路，走出去就有路……”每期15分钟，用顺口溜、歇后语、山歌民谣等群众语言，宣传红色文化、解读大政方针、交流工作方法……章联生风趣幽默的语言风格和善讲顺口溜的特长优势，在基层党员、干部中广受欢迎。
　　记者采访发现，多地在落实支部“三会一课”等党的组织生活制度方面，不仅比以前标准高了、更规范了，而且能以党员喜闻乐见的方式落实，既教育党员也服务群众。
　　安徽肥西县紫蓬山旅游开发区李陵村曾被定为软弱涣散党组织。原来的支部班子不齐，组织生活也不规范。程国山上任党总支书记后，找准支部存在的薄弱环节，抓实“三会一课”，激发支部精气神。现在，他们每周都组织学习，既学党的理论，也学农技知识，而且从支部抓起，先学深学透，再结合党员群众需求，办各类讲座。打开“李陵村智慧党建”的微信小程序，只要简单注册，就能在线学习党务知识、参加考试，解决了流动党员的学习难问题。
　　如果说，严格的组织生活让支部政治功能底色更加鲜明，那么，集体经济的发展壮大，则让支部唱主角的底气更足。
　　福建龙岩市新罗区小池镇培斜村，地处山区、交通不便，曾是贫困村。让记者没想到的是，这个村如今已经是远近闻名的“福建第一淘宝村”。沿着蜿蜒的观光大道穿村而行，只见青山环抱，流水淙淙，民居整洁。一派祥和中，涌动着蓬勃的发展活力。
　　“是网络把我们和外面的世界联结在一起。”村支书华锦先一语中的。近几年，培斜村主动顺应潮流，结合产业特点大力发展竹器加工、茶业种植、乡村旅游等。2018年，全村社会总产值近3.2亿元，已变身“造血型”示范村。“培斜有出路，关键在支部。”龙岩市委常委、组织部长魏东说。
　　发展壮大集体经济，各地纷纷破题：安徽将村干部报酬跟村级集体经济挂钩，倒逼村干部主动作为；内蒙古土默特左旗黑河村，把目光转向原本荒芜的12亩村集体土地，建成了7座温室大棚，冬枣、西瓜、哈密瓜长势喜人……“村集体有钱，办事更有底气了。”福建武平县委书记陈厦生的话道出了大家的心声。
　　■唱好“主旋律”，把党员群众聚合在一起
　　支部唱主角，但不是唱独角。
　　采访中，很多党员干部表达了一个观点：做好基层工作，需要大合唱，唱出主旋律才能提升支部组织力、强化政治功能，把党员群众紧紧聚合在一起。
　　走进内蒙古巴彦淖尔市五原县毛家桥村，道路整洁、杨柳依依，一派美丽乡村景象。
　　“过去，村里民风不正，铺路的砖放在村口，一晚上就偷光了。”村党总支书记朱如林告诉记者，两年前，村里成立了村民小组党支部，同时，由村民推选产生村民小组理事会，代表村民对本小组内的公共事务开展管理和监督，村民小组党支部成员也在理事会任职，对每个党员和村民建立诚信考评档案。一套“组合拳”打下来，村风村貌大变样。
　　党员还是那些党员，群众还是那些群众，咋就大变样了？“村里的党员和群众不是没能耐，而是没组织起来。”五原县委常委、组织部长任维君道破原委。
　　把群众力量组织起来，是我们党的强大优势。组织起来，就能攻坚克难、战无不胜。在福州，记者冒雨赶往新店外环东段项目登云隧道施工现场，工地上不时传来阵阵轰鸣，远远就能望见一面党旗飘扬在隧道口上方。
　　市城乡建设发展有限公司新店外环东段项目联合党支部副书记张建党说：“我们把‘支部建在项目上’，设立‘党员先锋岗’，在项目关键岗位、重难点工点创建‘青年突击队’，充分发挥党员先锋模范作用。”
　　“支部里19名党员个个是突击能手，项目开工4个月，就顺利进洞施工……”在张建党看来，项目能保质保量顺利推进，离不开支部强劲的组织力。
　　采访中记者强烈感受到，组织群众、宣传群众、凝聚群众、服务群众，党员样样都要冲锋在前，只要党员身先士卒，做到“跟我来”“随我走”，群众就能学有榜样、做有示范，党员群众就能一块上、加油干，支部的战斗堡垒作用就更加凸显。
　　安徽合肥市包河区太湖新村社区，绿树成荫、环境整洁。当地居民介绍，这个回迁社区的房价远高于周边住宅。“奥秘”何在？
　　来到小区一楼的党群服务中心，入口处，两行大字煞是醒目：组织起来——党建引领群众自治，共建共享和美家园。“我们都能参与到小区治理中，现在小区养狗的人会主动牵绳，电动车摆放得也整齐了。”站在一旁的大妈赵淑芙快人快语，今年3月，她主动申请加入小区“邻里守望志愿服务队”。这支去年11月由小区党支部发起成立的志愿服务队，不到半年就已发展到21人。
　　包河区委书记葛锐介绍，区里正在大力实施红色领航和美小区建设，近期完成“双百”任务，即党的组织和党的工作对小区和高层楼栋100％覆盖，小区居民党员100％动员，“让群众时刻感受到党组织就在身边。”
　　发展集体经济、领导基层社会治理、服务改革发展、加强思想政治引领、团结凝聚职工群众、参与重要决策……在调研采访中，记者广泛深入村、社区、国企、高校、非公有经济组织、社会组织、机关、事业单位，充分感受到，支部正不断探索新模式，发挥更大作用。
　　入夜，华灯初上。安徽滁州市琅琊区凤凰社区的广场上，身着红军服的社区国粹艺术团党支部成员正在演唱《映山红》。优美的旋律引来越来越多的人加入，大家纵情放歌。
　　“支部领唱，党员群众合唱，才能发出最强音、唱响主旋律。”艺术团党支部书记完颜永虎说。
　　（本报记者温红彦、盛若蔚、姜洁、江琳、赵兵、孟祥夫、吴储岐）
