
保障农民工工资支付工作考核结果公布
10个省级政府被评为A级
　　本报北京10月8日电  （记者李心萍）记者8日从人社部获悉：近日，国务院根治拖欠农民工工资工作领导小组向各省、自治区、直辖市人民政府和新疆生产建设兵团通报了2018年度保障农民工工资支付工作考核情况，并对考核等级为C级的有关省级政府负责同志进行约谈。根据工作考核情况，10个省级政府被评为A级，19个省级政府被评为B级，3个省级政府被评为C级。
　　通报指出，过去一年来，各地区保障农民工工资支付工作取得新的积极进展，但从考核情况来看，各地区仍不同程度存在一些问题，距离根治欠薪的目标还有不小差距。约谈会上，3个省级政府负责同志表示将认真制定整改方案，坚决全面整改。
