
资讯速递

　　收费公路收支缺口趋于平稳
　　本报电  日前，交通运输部对外发布了2018年全国收费公路统计公报。从统计结果看，我国收费公路的收支缺口正趋于平稳。2018年度，全国收费公路通行费收入5552.4亿元，比上年增长8.2%；支出总额9621.8亿元，比上年增长5.1%；收支缺口达4069.4亿元，比2017年增长1.1%，比2016年下降1.8%。近三年，全国收费公路通行费收支缺口分别为4143.3亿元、4026.5亿元和4069.4亿元，总体趋于平稳。
　　（刘志强）
　　
　　央企扶贫基金规模超314亿元
　　本报电  近日，中央企业贫困地区产业投资基金成功完成三期募资。三期募资金额达160亿元，超过一期、二期募资的总和，目前基金总规模达314.05亿元。央企扶贫基金董事长沈翎表示，本次募集资金将主要投向14个集中连片特困地区，并向“三区三州”等深度贫困地区倾斜。目前，央企扶贫基金已投项目涉及全国26个省区市，覆盖全部14个集中连片特困地区。
　　（丁怡婷）
