草木葱茏四时新，锦绣山河一园收
北京世园会交出精彩答卷（权威发布）

　　110个国家和国际组织参展、3284场活动搭建起中外文化交流平台，近千万游客在长城脚下领略园艺之美……10月8日，在举世瞩目的2019年中国北京世界园艺博览会即将落下帷幕之际，国务院新闻办举行发布会，中国贸促会、中国花卉协会、北京市政府等相关负责人介绍了北京世园会会期的总体运行情况以及园区会后利用方向。
　　记者在发布会上获悉：在社会各界关心支持下，北京世园会取得圆满成功，成为一届参展国家和国际组织最多、展现内容丰富、文化活动密集、办会影响广泛的全球性园艺盛会，在世界园艺博览会发展进程中具有里程碑意义。“各国际参展方普遍认为，北京世园会将在世界园艺史上留下深刻的‘中国印记’，成为办好今后A1类世园会的标杆。”中国贸促会会长、北京世园会组委会副主任委员高燕表示。
　　留下一片绿色 
　　百余展园荟萃世界园艺精品
　　2012年9月，北京成功申办2019年世界园艺博览会。从申办到筹备，从对公众开放到即将圆满落幕，7年弹指一挥间，北京世园会从一张张设计图纸，变成一座山水意境的大花园，正是践行“绿水青山就是金山银山”理念、建设美丽中国的一个生动样本。
　　“2014年，当我们第一次去园区踏勘的时候，妫水河水质是劣Ⅴ类。经过几年努力，妫水河水质已达到地表水Ⅲ类，个别季节甚至能达到Ⅱ类。如今可以明显看到，水里鱼多了、周边鸟多了。”北京世园局常务副局长周剑平介绍，北京世园会从规划、设计、建设到运营各阶段，贯彻落实“生态优先”理念，园区保留下近5万棵各种原生树木，新栽植了5万棵乔木与12万棵灌木。
　　在北京延庆面积503公顷的园区内，构建了一山、一湖、一阁、一镇、四馆、一剧场、两轴、多片区的特色景致，荟萃历届世园会精华，展现世界各地花卉园艺精品。
　　园区建设有34个独立展园、7个联合展园与31个省区市及港澳台地区展园，此外还有百蔬园、百草园、百果园及多个企业展园，荟萃国内外园艺精品8000多种，集中展示了820多种蔬菜、果树、中草药，成为首次展示“大园艺”范畴的一次世界园艺博览会。
　　北京市副市长王红介绍，北京世园会成为京津冀地区乃至国内外游客学习体验中国生态文明成果的首选目的地，截至目前各类入园参观者达934万人次。
　　搭起一座桥梁 
　　3000多场文化活动精彩纷呈
　　世园会不仅是一个花卉、园艺方面的国际展览展示平台，也是一个各国间友好文化交流平台。
　　按照月月有主题、周周有交流、天天有展示、时时有互动的原则，北京世园会举办了3284场精彩纷呈的文化活动。这些活动既包括国家日和国际组织荣誉日活动，也包括专业论坛、国际竞赛等，展示了各国五彩缤纷的园林植被、自然景观和人文风情，重点宣介各具特色的优势产业、营商环境和经贸平台，有力促进了各国人民友好交流和双边经贸关系深入发展。
　　作为有史以来国际参展方数量最多的A1类世界园艺博览会，本届北京世园会共有86个国家、24个国际组织参展，俄罗斯、英国、法国、德国、日本、印度等主要经济体和比利时、新加坡、荷兰等园艺发达国家均有精彩呈现。
　　本届世园会得到了国际园艺生产者协会、国际展览局的高度认可和国际参展方的广泛赞誉。
　　在国际展览局第165次全体大会上，与会各国代表充分肯定北京世园会体现了“绿色生活 美丽家园”的办会主题，表示希望与中国深化交流合作，共同建设地球美好家园。此次参展的64个“一带一路”沿线国家感谢中国对各国参展提供的大力支持，高度认同北京世园会及其展现的绿色发展理念为推动共建“一带一路”高质量发展注入强劲动力。
　　传递一个理念 
　　各国携手共建美丽地球家园
　　在山水林田湖草的交相辉映中，北京世园会将绿色发展理念付诸实践、亮丽呈现，全面展示新时代中国生态文明建设的不懈努力和非凡成就。
　　“为保证人、动物和鸟类的和谐，我们在妫水河南岸种植了大量的浆果植物，使原来单一的植物结构和品种变得更加丰富，也可以为所有鸟类提供‘食源’。”周剑平认为，世园之美不仅在于草木葱茏、山水互映，更在于尊重自然、顺应自然、保护自然。园区充分尊重生物多样性，使各种生物各得其所，展现了一幅人与自然和谐共生的动人画卷。同时，园区的各个场馆集低碳、节能、环保为一体，创造了绿色展览的典范。这正是中国积极有效地推进绿色发展理念的一个缩影，对全世界具有示范作用。
　　会后利用往往是大型展会的难点，北京世园会力争成为可持续发展的典范。周剑平表示，北京世园会在闭幕后将会整体保留，园区、场馆都将进行持续开发利用。会后园区将打造成为京津冀地区重要的旅游休闲度假节点，同时将成为冬奥会服务保障基地，为参加冬奥会的工作人员及观众提供住宿、办公、休闲等服务保障。
　　世园会期间，110个国家和国际组织带着对绿色生活、美好生活的向往而来，带着对未来的憧憬而来。许多国家的展园建设都是立足于未来，如德国展园叫“播种未来”，英国展园叫“创新未来”。各种不同风格、不同理念的花园汇聚一堂，各种设计理念在世园会园区得到碰撞，各种生态文明思想在这里相互交流，谱写共建美丽地球家园新篇章，为推动构建人类命运共同体注入新动力。
　　“北京世园会向世界展示了中国推进绿色发展的决心和成就，为其他国家的生态文明发展提供了经验。”周剑平表示。
