
许其亮会见巴基斯坦陆军参谋长

　　新华社北京10月8日电  （记者梅世雄）中央军委副主席许其亮8日在八一大楼会见巴基斯坦陆军参谋长巴杰瓦。
　　许其亮说，中巴友谊历经国际风云变幻考验，坚如磐石。面向新时代，习近平主席提出要将中巴关系打造成睦邻友好的典范、地区和平稳定的支柱和共建“一带一路”的标杆。中方愿与巴方一道，落实两国领导人达成的重要共识，深化各领域务实合作，共同应对各种风险挑战，将两国两军关系不断推向前进。
　　巴杰瓦说，热烈祝贺中华人民共和国成立70周年，愿进一步加强与中国军队的战略沟通、扎实推进务实合作，为维护地区和平稳定作贡献。
