
张家口：天蓝地绿水清  建设“首都两区”风景这边独好

　　蓝天白云，绿草茵茵，是张家口亮丽的城市名片；青山合抱，碧水分城，是张家口独特的生态美景。秉承生态优先、绿色发展理念，如今，张家口的城市名片和美景被赋予了新的时代内涵。
　　日前，经京津冀协同发展领导小组同意，国家发展和改革委员会、河北省人民政府联合印发了《张家口首都水源涵养功能区和生态环境支撑区建设规划（2019—2035年）》。根据规划，张家口将树立生态优先意识，加强生态建设，建设天蓝地绿水清、宜居宜业宜游的首都“后花园”，逐步构建首都“伞”型生态环境支撑格局。到2035年，张家口将建成首都水源涵养功能区和生态环境支撑区。
　　从曾经的风沙漫漫到如今的绿水青山，张家口以建设“首都两区”为抓手，正在着力探索一条经济欠发达地区生态兴市、生态强市的绿色发展道路。
　　
　　牢记嘱托，统筹设计绘蓝图
　　河北省张家口市位于北京市的西北方向，距北京市中心约180公里，市域面积3.7万平方公里，2018年底常住人口443万。全市分为坝上、坝下两个地貌单元，坝上高原海拔在1300米—1600米之间，坝下盆地海拔在500米—800米左右。
　　张家口与北京山同脉、水同源、气相通，属同一自然生态系统，在保障首都水资源和生态环境安全方面居于特殊的生态区位，承担着为首都保水源、阻风沙、输清风的重要责任。
　　以“建成首都水源涵养功能区和生态环境支撑区”为目标，张家口市强化统筹设计，超前谋划，主动作为，迅速谋篇布局：先后多次召开工作会议，于2017年8月启动“首都两区”规划编制，将“首都两区”建设写入2018年张家口市《政府工作报告》……从启动编制到正式印发，《张家口首都水源涵养功能区和生态环境支撑区建设规划（2019—2035年）》（以下简称《规划》）整整历时两年时间。
　　《规划》从战略全局出发，在全面分析张家口资源环境状况和发展现状的基础上，提出了建设“首都两区”的总体要求、空间管控和重点任务，明确了规划实施的支持政策和保障措施，对张家口改革创新发展将产生深远影响。
　　高标准规划建设“首都两区”，有利于张家口走出一条经济欠发达地区生态强市、绿色发展的新路，将带动冀西北地区实现绿色崛起，有利于加快补齐区域发展短板，提升河北经济社会发展整体质量和水平，培育形成新的区域增长极。
　　精心规划，美好愿景引期待
　　《规划》共分为十一章四十节，其中发展定位、建设目标、空间布局等内容亮点最突出。
　　围绕打造什么样的“首都两区”，《规划》提出努力建设首都水源涵养功能区、首都生态环境支撑区、京津冀绿色发展示范区、国际冰雪运动与休闲旅游胜地等四个定位。其中，首都水源涵养功能区和首都生态环境支撑区主要围绕山水林田湖草等自然生态系统开展建设，而京津冀绿色发展示范区、国际冰雪运动与休闲旅游胜地则面向冬奥会筹办和当地发展进行布局，四者既相互联系，又各有侧重，共同勾勒出“首都两区”的全景蓝图。
　　除了明确定位，《规划》还以2022年、2035年为时间节点，明确了“首都两区”的建设目标。根据规划，到2035年，首都水源涵养功能区和生态环境支撑区将全面建成。主要河流生态径流得到恢复，白河出境断面水质稳定在Ⅲ类，力争达到Ⅱ类，永定河出境断面水质稳定达到Ⅲ类以上；森林覆盖率达到55%左右；草原综合植被盖度达到80%；湿地率达到6.4%；张家口全市PM2.5年均浓度力争降至25微克/立方米。全面建成京津冀绿色发展示范区、国际冰雪运动与休闲旅游胜地。
　　而《规划》中最为引人注目的，当属创新性提出的构建首都“伞”型生态环境支撑格局：立足张家口与北京“山同脉、水同源、气相通”的自然生态格局，结合张家口地形地貌和生态环境条件，构建以绿色发展主轴为柄、两山（脉）两水（系）为骨、山体森林和草原湿地为屏的首都“伞”型生态环境支撑格局。
　　稳步推进，绿水青山展笑颜
　　2019年5月，在张家口市沽源县长梁乡大石砬村水泉沟山，红外摄像机先后拍摄到了狍子、野猪、狐狸、獾、野鸡、野兔等动物的影像资料；2019年7月，张家口市水务局数据显示，张家口坝上沽源、康保、张北、尚义4县地下水位与去年同期相比平均回升0.17米，其中沽源县达到0.61米；2019年8月，在张家口市宣化区洋河湿地，北京市大兴区赠送张家口的首批24只麋鹿正式落户。再过几个月，随着越冬的白鹭、黑鹳、天鹅、赤麻鸭等大批候鸟的飞临，洋河湿地将呈现出一幅“鹿鸟共生”的和谐生态画卷。
　　张家口以增强水源涵养功能、夯实环境支撑为重点，强力推进“首都两区”建设，深入实施“蓝天、碧水、绿地、净土”四大工程，统筹开展山水林田湖草综合治理，重点做好“增、减、压、转”四篇文章，取得了积极成效。
　　“增”是指造林增绿。坚持工程化、规模化、市场化、专业化造林，党的十八大以来，张家口以每年100万亩以上的规模推进造林绿化，2018年更是完成造林绿化601万亩，实现了“三年任务一年完成”。2019年计划完成营造林183万亩。
　　“减”是指治污减排。张家口实行严格的污染物排放标准和环境执法措施，重点企业全部实行自行监测和在线监控。2019年启动35蒸吨以下燃煤锅炉淘汰任务1038台、燃气锅炉低氮燃烧改造任务252台。今年1—7月，张家口市空气质量优良天数170天，PM2.5平均浓度25微克/立方米，继续保持在华北地区最好水平。
　　“压”是指压采地下水。全面启动地下水超采综合治理四年行动计划，在坝上地区着力压减水浇地，2019年坝上地区退减灌溉面积20万亩，压采地下水0.24亿立方米。
　　“转”是指促转型。综合运用行政、环保、技术、能耗、安全等方式，促钢铁、电力、矿山等高耗能、高排放低端产业转型升级。
　　在实施“四大工程”、做好“四篇文章”的基础上，张家口市坚持“绿水青山就是金山银山”的理念，通过构建绿色产业体系、绿色能源体系、绿色城镇体系、绿色交通体系和绿色服务体系这五大体系，让产业结构变“轻”、发展模式变“绿”、经济质量变“优”，推进张家口创新发展、绿色发展、高质量发展。
　　特别是在构建绿色产业体系过程中，张家口提出大力发展冰雪产业、新型能源、数字经济、高端制造、文化旅游、健康养生、特色农牧七大主导产业，打好生态建设与产业发展的“组合拳”，实现生态效益、社会效益和经济效益的有机统一。
　　张家口把建设“首都两区”作为重要抓手和实践路径，努力在服务保障首都的过程中发展壮大自己。到2035年，首都水源涵养功能区和生态环境支撑区将全面建成，届时，张家口的天更蓝、山更绿、水更清、产业更兴旺、人民更幸福。
　　数据来源：中共张家口市委宣传部
