
英国新方案难破“脱欧”僵局（国际视点）

　　核心阅读
　　英国政府日前正式向欧盟递交了新的“脱欧”方案。英国首相约翰逊警告称，如果欧盟希望达成协议，这份新方案将是最后的机会，如果欧盟不接受这一方案，英国将在10月31日“无协议脱欧”。然而一些欧盟领导人认为，新方案没有为双方最终达成“脱欧”协议提供新的基础。分析认为，该方案能否最终得到欧盟认可尚难判断，在距离原定的10月31日“脱欧”大限仅20余天的时间里，英国“脱欧”进程仍存在很大不确定性。
　　
　　英国政府10月2日向欧盟递交的新“脱欧”方案，对北爱尔兰边界“备份安排”进行了新的设计。欧盟委员会主席容克认为，英方提供的新方案在一些方面有了积极的进步，但也依然存在问题，需要进一步协商。此外，欧盟对新方案中的海关规则等方面仍存疑虑。
　　一些欧盟领导人对新方案态度冷淡
　　根据英国政府网站公布的新“脱欧”方案相关文件，在英国“脱欧”后一定期限内，进入北爱尔兰的商品需符合欧盟标准，这意味着届时货物从英国其他地区进入北爱尔兰将接受欧盟标准检查，而在爱尔兰与北爱尔兰之间流通则无需此类检查；新方案还提出，2025年之前，北爱尔兰地区将继续留在欧盟单一市场内，2025年后，北爱尔兰地区可自行决定是继续留在欧盟单一市场还是回归英国。
　　据英国媒体报道，英国政府公布的新方案得到了国内多个党派的支持，英国舆论认为，一旦欧盟通过了该方案，英国议会下院也很有可能通过这份方案，从而让英国避免“无协议脱欧”。
　　然而，对于英国提出的新版“脱欧”协议，一些欧盟领导人态度冷淡，他们认为新方案不足以令欧盟和英国达成新版“脱欧”协议。连日来，英国和欧盟官员继续就“脱欧”协议进行谈判，双方力争在10月17日欧盟峰会召开之前敲定最新的“脱欧”协议。法国总统马克龙7日表示，欧盟或将于本周末前宣布是否采纳这份新方案。
　　爱尔兰总理瓦拉德卡表示，新方案未能实现避免爱尔兰和北爱尔兰硬性边界的目标，他强调称“都柏林不能签署一份不保护爱尔兰—英国开放边界的协议”。欧盟首席脱欧谈判代表米歇尔·巴尼耶也表示，欧盟成员国均认为新“脱欧”方案并未为双方达成共识提供基础，也没有解决爱尔兰地区的关税及边境检查等问题。拉脱维亚总理卡林斯表示，在10月31日前达成“脱欧”协议是“一记远射”，成功的可能性很小。
　　是否延期“脱欧”仍存严重分歧
　　英国广播公司10月4日的报道称，英国政府向苏格兰最高民事法院提交的一份文件显示，如果在10月19日前未能与欧盟就“脱欧”达成任何协议，英国政府将不得不遵从议会9月4日通过的“禁止硬脱欧”法案（又称“本恩法案”），向欧盟再次申请延期“脱欧”。
　　延期“脱欧”与约翰逊一贯坚持的立场相左。自竞选英国首相之日起，约翰逊就坚称，绝不再次延期“脱欧”，这一立场赢得了不少对“脱欧”进程拖延感到不满的议员和部分保守党党员的支持，很大程度上为他成功当选英国首相发挥了巨大作用。英国广播公司报道称，约翰逊10月6日再次表示，无论是否同欧盟达成“脱欧”协议，英国都将于10月31日离开欧盟，但他没有解释政府如何解决这一立场与议会的“禁止硬脱欧”法案之间的矛盾。
　　英国《独立报》6日报道称，一名保守党官员表示，政府当前的目标就是“尽一切可能实现如期‘脱欧’”，而一旦议会不允许政府“无协议脱欧”，那么政府并没有相应的“备用计划”。《独立报》认为这一表态是在向欧盟施压，表明英国政府没有后路，希望欧盟尽快妥协，接受英国政府提出的新“脱欧”方案。但一些反对党认为这是保守党不负责任的表现。英国自由民主党发言人认为，“脱欧”涉及英国民众的生计，而政府此时承认没有“备用计划”，表明保守党政府“对治理好国家没有兴趣”。
　　英国《卫报》7日援引欧亚大陆咨询公司专家穆吉塔巴·拉赫曼的分析认为，如果约翰逊无视该法案，强行推动“无协议脱欧”，很有可能立即被起诉，并由法院或其他政府官员代表政府向欧盟递交延期申请。
　　“脱欧”不确定性损害英国经济
　　“脱欧”僵局持续对英国经济的损害进一步凸显。根据最新公布的数据显示，9月英国服务业采购经理人指数（PMI）跌至49.5，这不仅是6个月以来的最低点，也跌破了50的荣枯线，表明英国制造业正在萎缩。路透社报道称，这是9月全球发达经济体中最差的数据。英国《卫报》表示，在对英国服务业公司进行的调查中，一些公司表示由于“脱欧”不确定性，海外客户“正在搁置支出决策或选择其他欧洲供应商”。
　　经济合作与发展组织上个月的报告警告称，“无协议脱欧”可能会导致英国经济陷入衰退，投资和出口都会下降，这将给英国经济带来长远的破坏性影响，抑制其经济发展的潜能。
　　“‘脱欧’并不可怕，而不明确的‘脱欧’带来的负面影响更为强烈。”总部基地（全球）控股集团董事局主席兼总裁许为平在接受本报记者采访时表示，“对外国投资者而言，‘脱欧’的不确定性既会阻挡投资人的脚步，也会损害他们的利益。”许为平表示，英国市场对海外投资者有着巨大吸引力，有完善的金融业、服务业和高端技术，英国越早结束“脱欧”的不确定期，就能越早迎来经济复苏。
　　（本报伦敦10月8日电）
