主动投身到各种斗争中去
做敢于斗争善于斗争的战士（有的放矢）

　　习近平同志在2019年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上的重要讲话，为领导干部敢于斗争、善于斗争提供了科学指引。领导干部要深入学习贯彻这一重要讲话精神，坚定斗争意志、把准斗争方向、明确斗争任务、掌握斗争规律、讲求斗争方法，做敢于斗争、善于斗争的战士。
　　进行伟大斗争就要牢牢把握为谁斗争、靠谁斗争、怎样斗争等重大问题。习近平同志强调，“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的，实现伟大梦想必须进行伟大斗争。”进行伟大斗争，就要牢牢把握为谁斗争、靠谁斗争、怎样斗争等重大问题。为谁斗争？坚持为中国人民斗争、为中华民族斗争。为中国人民谋幸福、为中华民族谋复兴，是中国共产党人的初心和使命。不忘初心、牢记使命，就要坚持斗争、坚决斗争。哪些风险挑战阻碍中国人民追求幸福、阻碍中华民族伟大复兴，就要与其作坚决斗争。靠谁斗争？坚持依靠中国人民进行伟大斗争。我们的斗争要坚持走群众路线，一切为了群众、一切依靠群众，从群众中来、到群众中去，不断夯实伟大斗争的群众基础。怎样斗争？坚持有理有利有节进行斗争。怎样斗争，讲的是斗争的方法论，要求注重策略方法、讲求斗争艺术。习近平同志提出，要坚持增强忧患意识和保持战略定力相统一、坚持战略判断和战术决断相统一、坚持斗争过程和斗争实效相统一。这为我们有理有利有节开展斗争提供了根本遵循。要合理选择斗争方式、把握斗争火候，在原则问题上寸步不让，在策略问题上灵活机动；根据形势需要，把握时、度、效，及时调整斗争策略；团结一切可以团结的力量，调动一切积极因素，在斗争中争取团结，在斗争中谋求合作，在斗争中争取共赢。
　　进行伟大斗争就要解决矛盾问题、应对风险挑战。习近平同志指出，“我们共产党人的斗争，从来都是奔着矛盾问题、风险挑战去的。”实现中华民族伟大复兴，改革发展稳定任务之重、矛盾问题之多、风险挑战之大前所未有，必须进行长期斗争。领导干部尤其要对习近平同志强调的五个方面的风险挑战保持高度警惕，与其进行坚决斗争，而且必须取得斗争胜利。领导干部必须直面矛盾、化解矛盾，善于抓主要矛盾、抓矛盾的主要方面，特别是要着力解决新时代我国社会主要矛盾。面对经济社会发展各个领域的重大问题，必须坚持问题导向，第一时间发现问题、解决问题，防止小问题拖大、大问题拖炸。要坚持风险不消除决不懈怠、挑战不消停决不收兵。面对已经发生和潜滋暗长的各类风险，必须高度重视、积极防控，努力化险为夷、转危为安。面对来自内外部的各种严峻挑战，必须迎难而上、积极应对，努力变挑战为机遇，牢牢把握工作主动权。
　　进行伟大斗争就要发扬斗争精神、增强斗争本领。习近平同志强调，“斗争精神、斗争本领，不是与生俱来的。领导干部要经受严格的思想淬炼、政治历练、实践锻炼，在复杂严峻的斗争中经风雨、见世面、壮筋骨，真正锻造成为烈火真金。”领导干部要着力克服不愿斗争的软骨病、不敢斗争的恐惧症、不会斗争的无能症，在斗争中增强本领，在斗争中学会斗争，勇做敢于斗争、善于斗争的战士。全面加强思想淬炼，把习近平新时代中国特色社会主义思想内化于心、外化于行，切实做到学懂弄通做实，不断夯实敢于斗争、善于斗争的思想根基。全面加强政治历练，锻造铮铮铁骨，做到困难面前不低头、泰山压顶不弯腰，增强“四个意识”，坚定“四个自信”，做到“两个维护”。全面加强实践锻炼，保持“明知山有虎，偏向虎山行”的斗争姿态，到斗争一线去，在复杂严峻的斗争中不断增强斗争本领。
　　（作者为浙江省政府副秘书长、研究室主任）
