国家市场监管总局发布《警示用语指南》
保健食品须标注“不是药物”

　　本报电  为了让保健食品不是药物观念深入人心，进一步加强保健食品监管，让消费者明白消费，国家市场监管总局日前发布《保健食品标注警示用语指南》明确规定，自明年1月起，在产品最小包装物的主要展示版面上设置警示区，明确标注“保健食品不是药物，不能代替药物治疗疾病”警示语，同时警示区面积不小于其所在版面的20%，使用黑体字印刷。
　　当前，消费者健康消费需求与日俱增，但保健知识仍有待进一步提高，这也让保健食品的虚假宣传有了可乘之机。中国营养保健食品协会秘书长刘学聪认为，采取保健食品标注警示语的管理措施，有利于强化企业主体责任和自律意识，避免夸大产品功效和虚假宣传，也有利于促进消费者正确认知保健食品的功能作用，维护自身权益。
　　“让保健食品标签带上警示语，有利于强化企业主体责任，展现对消费者负责的态度，同时也约束商家的营销行为，有效保护消费者知情权。”国家市场监管总局相关负责人表示。他提醒广大消费者，选购保健食品要认准产品包装上的保健食品标志及保健食品批准文号，注意标签说明书的要求和禁忌。同时，要到正规的商场、超市、药店等经营单位购买保健食品。
　　（靖  伟）
