中央广播电视总台与浙江省深化合作
杭州将建国家级短视频基地

　　本报杭州10月8日电  （记者窦瀚洋）今天，中央广播电视总台与浙江省政府在杭州举行深化战略合作签约仪式，双方将推进国家级短视频基地建设，并围绕杭州亚运会等重大项目展开合作。
　　中宣部副部长、中央广播电视总台台长慎海雄，浙江省委副书记、省长袁家军出席并致辞。仪式上，双方签署了国家（杭州）短视频基地项目合作协议，将围绕共建国家（杭州）短视频基地、2022年杭州亚运会赛事直播、世界互联网大会、杭州国际动漫节宣传报道等领域开展全方位深度合作，共同打造面向国际、亚洲领先、国内一流的主流视听新媒体高地。
　　此次深化合作，是浙江省深入贯彻习近平总书记关于推动媒体融合发展、做大做强主流舆论重要指示精神，打造“文化浙江”金名片的重大举措。浙江将对标走在前列要求，扎实推动一批重大项目、重大平台落地建设。
