
在线教育，治理须“在线”（人民时评）

　　接收通知、完成作业、在线学习、按时打卡……如今，不少家长和学生的手机里，都装着若干教育APP。然而，随着这类应用的快速发展，也出现了过多过滥、平台垄断、有害信息传播等问题。
　　近年来，有关部门针对教育APP乱象联合开展专项整治行动，查处了“互动作业”“同学帮”等10余个违法违规平台，下架了两百余款严重危害青少年身心健康的应用。现实中，教育APP等移动互联网产品具有跨地域的显著特点，单靠区域性的分散治理难以形成合力，因此，加强对教育APP发展的统筹指导和监管成为共识。前不久，教育部等八部门印发《关于引导规范教育移动互联网应用有序健康发展的意见》，正是要加强教育APP治理，为在线教育有序健康发展营造良好氛围。
　　习近平总书记强调，要坚持安全可控和开放创新并重，立足于开放环境维护网络安全，加强国际交流合作，提升广大人民群众在网络空间的获得感、幸福感、安全感。移动互联时代，教育APP是“互联网+教育”的重要载体，是学校教学、学生学习的有益帮手。在应用过程中，对于运营发展不规范、履行安全责任不到位等问题，亟待进一步厘清边界、规范管理，更好保障用户权益。比如，对于应用软件的商业行为，《意见》提出“强制的不商业，商业的不强制”，即作为教学、管理工具要求统一使用的教育APP，不得向学生及家长收取任何费用，不得植入商业广告和游戏，而推荐使用的教育APP应当遵循自愿原则，不得与教学管理行为绑定，不得与学分、成绩和评优挂钩。
　　也应看到，在线教育是互联网时代的新业态，已成为我国数字产业和教育产业的有机组成部分。据预测，2019年我国在线教育市场规模将超过2600亿元，中小学生在线教育用户将达到8000万人，发展潜力巨大。为防止“一放就乱、一管就死”，《意见》提出，对作为新兴产业的教育APP实施包容审慎监管；教育部新闻发言人表示，不设置准入许可、加强事中事后监管，在严守底线的前提下为新业态留足发展空间。这充分体现了“放管服”改革精神。同时，对具有良好信用记录的教育APP减少检查次数，对存在不良信用记录的教育APP增加检查次数，让守信者万事皆顺，失信者时时不安，强化了正向激励。随着相关举措落细落实，教育APP的发展必将迎来新的机遇，打开新的天地。
　　教育APP的发展，事关广大群众在网络空间的切身利益。以《意见》出台为契机，疏堵结合、标本兼治，坚持政府、市场、社会同向同行，我们就能以协同治理做大教育APP规范管理的同心圆，让“互联网+教育”创造更多可能，激发更大动能。
