公安部
国庆期间社会稳定治安良好

　　本报北京10月8日电  （记者张璁）记者从公安部获悉：国庆期间，全国公安机关圆满完成新中国成立70周年大庆和国庆期间各项安保维稳任务，广大人民群众在平安、祥和、欢乐的氛围中共度国庆佳节。10月1日至7日，全国社会大局稳定、治安秩序良好，全国刑事警情同比下降8.7%，全国道路交通事故下降46%，各重点旅游城市和景区秩序井然，各地群众性欢庆活动有序开展。
　　国庆期间，各地公安机关全面提升社会面防控等级，落实公安武警联勤联动，切实加强对人员密集场所的巡逻防范。全国公安交管部门启动重大交通安保勤务，日均出动警力17余万人次、警车6万余辆次。全国边检机关共检查出入境人员1200余万人次，实现了口岸通关秩序平稳、安全畅通。
