
中国特色社会主义法治道路越走越宽广
——新中国法治建设成就与经验座谈会发言摘编
　　新中国刑法立法的伟大成就
　　人民教育家、中国人民大学法学院荣誉一级教授  高铭暄
　　刑法是国家法律体系的重要组成部分，是治国理政、保护人民、惩治和预防犯罪不可缺少、不可替代的法律武器。
　　新中国一成立，就非常重视刑法的作用。一方面，为涤荡旧社会遗留下来的污泥浊水，保障社会改革顺利进行，先后制定一系列单行刑法，如妨害国家货币治罪暂行条例、惩治反革命条例、惩治贪污条例等；另一方面，由全国人大常委会办公厅法律室于1954年10月组织班子起草《中华人民共和国刑法》，历经艰辛和曲折，终于在1979年7月1日获得第五届全国人民代表大会第二次会议审议通过，成为我国第一部刑法典。其历史功绩在于：使新中国刑法规范第一次得以体系化；使我国刑事司法办案工作做到有法可依；颁行之后的刑事司法文书一概都要引用法律条文；为我国刑法学教学和研究，提供了丰富的思想源泉和现实的规范依据。
　　这部刑法典由于规定得比较原则，覆盖面不足，施行不久就感到不敷应用。全国人大常委会从1981年到1996年期间，通过了25个单行刑法，并在107个非刑事法律中设置附属刑法规范，实质上作了一系列补充和修改，及时地对刑事司法实践起到了引领和规范作用。但是，如此众多的单行刑法和附属刑法缺乏体系上的归纳，给司法机关的适用带来了一些不便。加之随着社会主义市场经济体制的建立，对外开放日益扩大，犯罪现象出现了许多新情况、新特点和新问题，党中央和全国人大常委会认为确有必要对刑法作一次全面系统的修订。1997年3月14日，第八届全国人民代表大会第五次会议通过了新修订的《中华人民共和国刑法》。
　　这部刑法典的伟大贡献在于：其一，明文规定了刑法的三大基本原则，即罪刑法定原则、适用刑法人人平等原则、罪责刑相适应原则，表明我国刑法已迈上现代化法治轨道，筑起了人权保障根基；其二，具有承前启后、与时俱进、不断革新的鲜明特色，不仅条文由192条增加到490条，罪名由130个增加到469个，而且还有不少亮点和创新之举，如逐步减少适用死刑的罪名、提高死缓犯执行死刑的门槛、依法实行社区矫正等；其三，开启了刑法理论研究的新局面，同时也奠定了中国刑法学走向世界的坚实基础。
　　
　　大力弘扬中华法文化
　　中国政法大学终身教授  张晋藩
　　新中国成立70年来，发生了翻天覆地的变化，这一切都归功于中国共产党的领导，以及在党的领导下人民群众所焕发的无比的创造力。
　　新中国成立以来，随着建设社会主义法治国家宏伟蓝图的展开，中华法文化的价值逐渐受到重视。我在1986年8月为中央书记处讲授法制课时，第二讲就是中国法制史。其后，在全国人大常委会召开的两次法制讲座中，也都指定中国法制史作为讲座内容。2016年12月，中央政治局就我国历史上的法治和德治进行集体学习，也由法制史学者担任主讲。
　　党的十八大以来，习近平总书记不仅高度重视法治历史经验的借鉴问题，而且将中华法文化的传承上升到文化自信的高度，在讲话中多次提到“奉法者强则国强，奉法者弱则国弱”“法安天下，德润人心”等，为我们树立了如何总结法治历史经验为现实服务的标准范例。
　　习近平总书记全面依法治国新理念新思想新战略为中华法文化的创造性转化和创新性发展提供了根本遵循。当前，如何激活中华法文化中的民主性因素，既是全面推进依法治国和实现中华民族伟大复兴的内在要求，也是从事中国法律史研究的光荣历史任务。
　　党中央历来重视人才培养。改革开放后，为适应建设法治国家需要，1983年成立了中国政法大学研究生院，专门培养法学研究人才，第一届便招收了17个专业125名硕士研究生和3名博士研究生。优秀的法治人才成为建设中国特色社会主义法治事业的中坚力量。
　　为适应全面推进依法治国的需要，法治人才培养规模不断增加。2017年，全国高校招收法学硕士研究生1万余人、法律硕士研究生1.8万余人，博士研究生1400余人。
　　党的十八大以来，习近平总书记更加重视法治人才培养，提出“立德树人，德法兼修”的教育理念，并以此作为衡量法治人才基本素养的尺度。习近平总书记强调，法学学科体系建设对于法治人才培养至关重要。我们要立足中国的国情和历史，在人才培养上既要做到“立德树人，德法兼修”，也要不断完善法学学科体系，努力以中国智慧、中国经验为世界法治文明建设做出贡献。
　　
　　推动政法领域法治建设
　　中国法学会副会长、中央政法委副秘书长  景汉朝
　　新中国成立以来，我国社会主义法治建设70年风雨兼程，70年波澜壮阔，70年砥砺奋进。
　　党的十八大以来，政法机关在以习近平同志为核心的党中央坚强领导下，坚决贯彻落实全面推进依法治国战略部署，政法领域法治建设范围不断扩展、内容不断丰富、理念不断创新、改革不断深化，在中国特色社会主义法治道路上迈出坚实步伐。
　　一是维护国家政治安全的法治机制不断健全。政法机关始终把维护国家安全特别是政权安全、制度安全放在第一位。党的十八大以来，面对世界百年未有之大变局，政法机关牢固树立总体国家安全观，把坚定的政治立场、鲜明的法治思维和灵活的政策措施结合起来，推动出台网络安全、境外非政府组织管理、反恐怖主义等方面法律制度，严密维护国家政治安全的制度之网。
　　二是社会治理法治化水平不断提高。在探索国家治理特别是社会治理道路上，实现了从“社会管控”到“社会管理”再到“社会治理”的历史性跨越，我国成为全球公认的最安全国家之一。特别是党的十八大以来，政法机关积极推进国家治理体系和治理能力现代化，根据党中央部署，顺利完成政法机构改革和跨军地改革。坚持共建共治共享，充分发挥法治、德治、自治等作用，创新发展“枫桥经验”，推动构建多元化纠纷解决体系等改革，形成现代社会治理新格局。
　　三是执法司法公信力不断提升。政法机关坚持顺应时代发展、回应人民群众期待，以改革为抓手不断提升公信力。党的十八大以来，以司法责任制为核心的司法体制改革、以审判为中心的刑事诉讼制度改革不断深化，政法领域全面深化改革新格局加快形成，中国特色社会主义司法制度更加公正高效权威。
　　四是经济社会法治保障能力不断增强。政法机关执法司法理念不断提升，从注重管控打击，逐渐转变为管理与服务并重。党的十八大以来，政法机关增强大局意识、服务意识，坚持依法打击经济犯罪与加强产权保护相结合，坚持依法加强监督管理与深化“放管服”改革相结合，深入推进扫黑除恶专项斗争等多措并举，为经济社会健康发展营造公平、公正、透明、稳定的法治环境。
　　
　　新中国法治建设的宝贵经验
　　中国法学会副会长、全国人大监察和司法委员会副主任委员  徐显明
　　中国特色社会主义法治道路是依靠中国共产党自上而下的领导力与人民群众自下而上改革的推动力相结合，而走出的一条适合中国国情、符合法治规律、具有中国特色又保持了社会主义本质属性的独特道路。这条道路的经验弥足珍贵。
　　中国共产党领导是中国特色社会主义法治的根本特征。习近平总书记指出，把党的领导贯彻到依法治国全过程和各方面，是我国社会主义法治建设的一条基本经验。
　　社会主义法治理论是中国特色社会主义法治的思想指导、理论支撑和学理说明。习近平总书记全面依法治国新理念新思想新战略是中国特色社会主义法治理论的精髓和核心，是中国特色社会主义法治建设的思想指南。
　　以人民为主体是中国特色社会主义法治的根本属性。党的领导、人民当家作主、依法治国三者有机统一是中国特色社会主义法治的本质。我们的法治为了人民、依靠人民、造福人民、保护人民。
　　把法治作为治国理政的基本方式。习近平总书记强调，什么时候重视法治、法治昌明，什么时候就国泰民安；什么时候忽视法治、法治松弛，什么时候就国乱民怨。只有法治才具有固根本、稳预期、利长远的功能。
　　以良法善治作为中国特色社会主义法治的价值目标。良法是善治之前提，善治是良法之结果。以良法促进发展，以善治保障安全，既建设法治中国，也建设平安中国。
　　改革是中国特色社会主义法治的发展动力。习近平总书记指出，改革与法治如鸟之两翼、车之两轮。中国特色社会主义法治在改革中形成，在改革中成长，在改革中完善，在改革中发展。
　　依法治国与以德治国相结合是中国法治的主要特色。坚持把社会主义核心价值观贯穿于全面依法治国的各个环节，引领法治进步、树立法治信仰、形成法治文化，实现德法共治、德法融合。
　　依法治国与依规治党相统一是中国特色社会主义法治建设的关键。实现依法治国与依规治党相统一，使纪法衔接、纪法贯通，是我们对于社会主义法治建设规律认识的重要升华。
　　建设中国特色社会主义法治体系是中国特色社会主义法治的总抓手。中国特色社会主义法治体系既是全面依法治国的总目标也是总抓手，抓住了它，就能纲举目张。
　　以继承历史传统、延续红色基因、借鉴外来文明和自我制度创新作为中国特色社会主义法治的内容构成。立足中国国情和实际，借鉴人类共同文明成果，而以自我创造为主。
　　
　　立法顺应实践发展、人民要求
　　中国法学会副会长、全国人大常委会法工委副主任  许安标
　　新中国成立70年来，立法顺应实践发展、人民要求，经历了不平凡的发展历程，取得显著成就。
　　1949年9月，中国人民政治协商会议通过具有临时宪法性质的《共同纲领》和《中央人民政府组织法》，为中华人民共和国的成立提供了法治基础。1954年9月，一届全国人大一次会议通过《中华人民共和国宪法》和5部组织法。新中国成立初期还制定了婚姻法、土地改革法、惩治反革命条例、惩治贪污条例、选举法等一系列法律法令，为巩固新生政权、实现和保障人民当家作主、实现过渡时期总任务打下坚实制度基础。
　　1979年，五届全国人大二次会议制定了7部法律，拉开了新时期立法工作序幕。1982年，五届全国人大五次会议通过现行宪法，此后又进行了四次修改，不断与时俱进，为改革开放和社会主义现代化建设提供了根本法保障。2010年底，以宪法为核心，法律为主干，包括行政法规、地方性法规等多层次法律规范的中国特色社会主义法律体系如期形成，国家的各个方面实现有法可依。2014年9月，习近平总书记指出：“这是我们取得的重大成就，也是我们继续前进的新起点。”
　　党的十八大以来，在习近平新时代中国特色社会主义思想的引领下，全国人大及其常委会聚焦重点领域立法，不断完善国家安全、高质量发展、对外开放、税收法定、生态环境、社会民生等方面的法律制度。民法典编纂取得重要进展。立法呈现出数量多、分量重、节奏快的新特点。2018年3月，十三届全国人大一次会议对现行宪法进行第五次修改，适应新形势、吸纳新经验、确认新成果、作出新规范。截至2019年8月底，现行有效法律274件，行政法规700多件，地方性法规12000多件，我国的法律体系进一步完善。
　　新中国成立70年特别是改革开放40年来，成功走出了一条中国特色的立法路子。这就是，坚持党中央对立法工作的统一领导，坚持以中国特色社会主义理论体系为指导，坚持人民主体地位，坚持立法决策与改革决策相衔接，坚持从中国国情和实际出发，坚持将社会主义核心价值观融入立法，坚持深入推进科学立法、民主立法、依法立法，坚持维护社会主义法制统一。
　　
　　人民法院为经济社会发展保驾护航
　　中国法学会副会长，最高人民法院党组成员、副院长  姜  伟
　　今年是中华人民共和国成立70周年，人民法院始终为经济社会发展保驾护航。
　　充分发挥审判执行职能，服务党和国家中心工作。人民法院在新中国成立初期，为巩固新生的人民民主政权；在建设时期，为发展社会主义制度；在改革开放后，为保障经济高速发展、社会持续稳定；党的十八大以来，为统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，都提供了有力司法服务和司法保障。
　　人民法院高度重视依法保障公民的人身权利、民主权利、财产权利。坚持罪刑法定原则，疑罪从无，依法纠正冤错案件；注重依法平等保护各类市场主体的合法权益，切实维护社会主义市场经济秩序；公正审理行政案件，有效化解行政争议，保障行政相对人合法权益；审理国家赔偿案件，使蒙受冤屈的公民及时获得司法救济。
　　深化司法体制改革，人民群众获得感显著增强。人民法院“让审理者裁判、由裁判者负责”的办案机制基本确立，审判监督管理机制逐步健全；深入推进以审判为中心的刑事诉讼制度改革，构建速裁程序、简易程序、普通程序有序衔接的多层次诉讼体系；全面实施立案登记制改革，解决人民群众“立案难”问题；为切实兑现人民群众合法权益，打响“基本解决执行难”攻坚战；建立完善高效、便捷、亲民的诉讼服务体系，矛盾纠纷一站解决，诉讼服务一站到位。在世界首创互联网法院、移动微法院，以网络化、阳光化、智能化为特征的智慧法院初步形成。主动接受社会监督，“庭审网上直播+裁判文书上网”成为互联网时代司法公开最彻底、最集中的方式。
　　人民法院70年的发展历程充分表明，只有始终坚持党对人民法院工作的绝对领导，始终坚持中国特色社会主义法治道路，始终坚持司法为民、公正司法，始终坚持改革创新、奋发有为，中国特色社会主义司法事业才能不断发展。
　　人民法院将不忘初心、牢记使命，努力让人民群众在每一个司法案件中感受到公平正义，努力创造更高水平的中国特色社会主义司法文明。
　　
　　人民检察与法治中国建设同行
　　最高人民检察院党组成员、副检察长  陈国庆
　　伴随着新中国波澜壮阔的发展历程，人民检察事业始终与党和人民事业发展同步，与法治中国建设同行，走过了不平凡的历程。
　　70年来，检察机关始终坚持党的领导，始终紧紧围绕党和国家中心工作，认真履行宪法法律赋予的职责，为维护国家安全与社会秩序、维护国家与社会公共利益、维护社会公平正义、维护国家法制的统一尊严权威，保障中国特色社会主义建设顺利进行作出了重要贡献。70年来，在中国共产党的领导下，在中国革命、建设和改革的伟大征程中，中国特色社会主义检察制度不断丰富发展、优势凸显，以独特的中国风范屹立于世界司法制度之林。70年来，人民检察队伍从小到大、从大到强，涌现出一大批忠于职守、无私奉献、公正执法、勇于创新的先进典型。
　　习近平总书记强调：“一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。”
　　回顾人民检察70年来的艰辛探索和光辉历史，我们在新时代新的实践中必须做到“五个坚持”：一是必须始终坚持以发展着的马克思主义为指导，坚持用党的最新理论成果——习近平新时代中国特色社会主义思想武装检察队伍，筑牢检察事业发展的思想根基。二是必须始终坚持党对检察工作的绝对领导，不断增强“四个意识”，坚定“四个自信”，做到“两个维护”，坚持党的领导、人民当家作主、依法治国有机统一，坚定不移走中国特色社会主义法治道路，确保检察工作始终沿着正确方向胜利前进。三是必须始终坚持检察机关的宪法定位，强化法律监督职能，担起服务党和国家工作大局的政治责任，践行全心全意为人民服务的根本宗旨，更好地为大局服务、为人民司法。四是必须始终坚持以改革创新精神推进人民检察制度自我完善和发展，解放思想、实事求是，大力推进实践基础上的检察理论创新、理念创新、体制机制创新，永葆中国特色社会主义检察制度的生机与活力。五是必须始终坚持加强过硬检察队伍建设，坚持以党的政治建设为统领，不断提高检察队伍革命化正规化职业化专业化水平。
　　
　　谱写新时代法学教育的新篇章
　　中国法学会副会长、北京大学党委书记  邱水平
　　70年来，新中国的法学教育在探索中前进。特别是改革开放以来，法学教育逐渐走出一条中国特色的改革创新发展道路，取得了瞩目成绩。
　　一是教育规模显著扩大。全国开设法学类专业的高等院校有600多所，法学专业在校生达30多万人。每年为社会各界输送大批接受过系统法学教育的法律从业人员，基本满足了法治国家的建设需要。二是教育模式基本成形。以法学学士、硕士、博士教育为主体，以法学专科教育等为补充的多层次法学教育体系已趋成熟。法学基础教育、特色教育和继续教育等有机结合的多元化人才培养模式逐步完善。三是教学体系不断成熟。建立了《法学本科专业教育质量国家标准》，法学教学体系有了基本遵循，发展出符合中国特色社会主义法治体系特征的教学方法。在互联网法律人才培养等方面走在了世界前列。
　　面对全面推进依法治国的战略部署，要坚持以习近平新时代中国特色社会主义思想为指导，进一步优化结构、健全机制、提升质量，努力建设法学教育强国。
　　要加强政治引领，促进法学专业教育与思想政治教育深度融合，引导学生增强为人民服务、为中国共产党治国理政服务、为巩固和发展中国特色社会主义制度服务、为改革开放和社会主义现代化建设服务的思想自觉、政治自觉、行动自觉。
　　要推动知识教学和实践教学紧密结合，将实践导向、职业导向贯彻到法学教育中，加强与用人单位的协同育人，建设法律实训课程体系，为学生接触法律实务提供畅通渠道，注重培养学生法律职业能力。
　　要充分利用国内国际教育资源，抓紧培养一批政治坚定、业务精湛、敢于斗争、善于斗争的高水平国际法律人才，有力服务我国参与全球治理的紧迫需求。
　　要坚定“四个自信”，传承弘扬中国传统法律文化，吸收国外法治建设的积极成果，深入研究新时代法治建设的重大课题，推进法学知识创新、理论创新和方法创新，建立中国特色的法学学科体系、学术体系和话语体系，为法学教育注入历史底蕴、文化基因和时代血液。
