为下一代人跑出一个好成绩
民族复兴要一棒接着一棒跑下去（新知新觉）

　　习近平同志指出：“建成社会主义现代化强国，实现中华民族伟大复兴，是一场接力跑，我们要一棒接着一棒跑下去，每一代人都要为下一代人跑出一个好成绩。”新中国70年取得的伟大成就，是一代又一代人接续奋斗的结果，每一代人都作出了巨大贡献。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，但也必须付出更为艰巨、更为艰苦的努力，需要进行具有许多新的历史特点的伟大斗争。新时代，我们要奋发有为，肩负起我们这一代人的使命和责任。        
　　实现中华民族伟大复兴是一场接力跑。唯物辩证法认为，事物的发展是量变与质变、阶段性与连续性的有机统一。中华民族伟大复兴不是一朝一夕就能实现的，而是需要经历一个长期的过程，需要一代又一代人为之不懈奋斗。今天，社会主义中国之所以能巍然屹立在世界东方，中华民族之所以能迎来从站起来、富起来到强起来的伟大飞跃，离不开一代又一代人的接续奋斗。在革命、建设、改革各个历史时期，我们党把马克思主义基本原理同中国具体实际和时代特征相结合，团结带领全国各族人民接续奋斗，不断取得一个又一个胜利。在实现中华民族伟大复兴的历史进程中，在党的坚强领导下，中国人民大力弘扬伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神，每一代人都为下一代人跑出了一个好成绩，都为民族复兴作出了自己的历史性贡献，从而使我们越来越接近民族复兴的目标。
　　跑好中华民族伟大复兴的接力跑要有“志不改、道不变”的坚定信心和决心。方向决定前途，道路决定命运。实现中华民族伟大复兴，必须坚持正确道路。新中国的成立，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。改革开放的伟大实践充分证明，只有沿着中国特色社会主义道路接力跑下去，才能实现中华民族伟大复兴。这就要求我们不忘初心、牢记使命，既不走封闭僵化的老路，也不走改旗易帜的邪路，而是坚定不移走中国特色社会主义道路，以“咬定青山不放松”的韧劲和“志不改、道不变”的坚定，沿着中国特色社会主义道路一棒接着一棒跑下去。在全面深化改革的进程中，改什么、怎么改必须以是否符合完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化的总目标为尺度，该改的、能改的坚决改，不该改的、不能改的坚决不改。前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。
　　跑好中华民族伟大复兴的接力跑要求我们这一代人勇立潮头、奋勇搏击。当前，世界正经历百年未有之大变局，我国改革开放进入深水区，各种社会矛盾交织叠加。正如习近平同志指出的，“改革开放已走过千山万水，但仍需跋山涉水，摆在全党全国各族人民面前的使命更光荣、任务更艰巨、挑战更严峻、工作更伟大。”面对国内外的复杂形势，面对各种可以预见和难以预见的风险挑战，我们这一代人要为下一代人跑出一个好成绩，就绝不能有丝毫犹豫不决、徘徊彷徨，必须勇立潮头、奋勇搏击，撸起袖子加油干，扎扎实实做好每一项工作。解决新时代我国发展面临的复杂问题和重大挑战，必须不忘初心、牢记使命，坚持思想再解放、改革再出发、工作再落实。只有勇立潮头、奋勇搏击，才能在新时代创造中华民族新的更大奇迹，才能尽到我们这一代人的责任。
　　（作者为武汉大学马克思主义学院教授、湖北省中国特色社会主义理论体系研究中心研究员）
