
奋进的音符 多彩的乐章（逐梦70年）

　　岁月如歌。
　　新中国成立70年，每一个日子都是一个激荡的音符，每一个年轮都回响着一段难忘的乐章。
　　歌声中的中华人民共和国，记录着中华民族站起来的豪迈，抒发着改革开放富起来的喜悦，更激荡着在中国特色社会主义新时代人民对美好生活的向往。
　　70年来，广大音乐工作者前行的脚步始终与人民同频、与时代共振，他们用音乐的方式记录一路走过的点点滴滴。或高亢嘹亮，发时代之先声；或浅吟低唱，展生活之多彩。许许多多旋律优美、脍炙人口、反映70年来党和人民奋斗实践的经典好歌，经久传唱，成为中华人民共和国重大历史节点上的音乐坐标。
　　
　　“诗言志，歌咏言”。解码一段旋律，就打开了一个记忆，听懂一首歌曲，就重温了一段历史。
　　从风吹稻花香两岸时《我的祖国》（1956），到孩子们在阳光下快乐成长的《让我们荡起双桨》（1955）；从社会主义建设者们《我为祖国献石油》（1964）的豪迈，到56个民族相亲相爱的《远方的客人请你留下来》（1953）。乃至充满了当家做主豪情的《祖国颂》（1957），表达新中国少年儿童心愿的《我们是共产主义接班人》（1962），以艺术的形式再现伟大历史的《长征组歌》（1965），凝聚着中华儿女英雄情结的《英雄赞歌》（1962）等等，在一首首耳熟能详的歌声中，能听见流金岁月的回声，能听见时代脉搏的跳动，能听见几代音乐工作者的使命与追求，能听见广大音乐创作者对时代课题的回答。
　　新中国70年的前进道路上，栉风沐雨，有过艰难曲折，但是中国音乐工作者跋涉的热情始终未减，在每一个历史时期，音乐的力量从来不曾缺席。
　　经历过改革开放年代的人们，或许还记得第一次听到《乡恋》（1979）时那种耳目一新的感觉，或许还能清晰地说出在电影院里听到《我爱你， 中国》（1979）旋律响起时心情为之一震的感受，或许曾经伴随着《我和我的祖国》（1985）欢快的节拍蹁跹起舞，或许曾经加入或见证过《在希望的田野上》（1980）那一人唱万人和的宏大场面。那是一个被《祝酒歌》（1976）唤醒的清晨，那是一个被《鼓浪屿之波》（1981）摇醉的黄昏，那是一段被《春天的故事》（1994）拉长的记忆，那是一次携手《走进新时代》（1997）的集体庆典。
　　洪水滔滔、危难面前，有人用歌声告诉你，那些奋不顾身的橄榄绿是《为了谁》（1998）；雪域高原、生命禁区，有人用《天路》（2002）为中华儿女送去欢乐吉祥；五环旗下、奥运场上，中国用包容开放和自信向全世界敞开《北京欢迎你》（2008）的怀抱；圆梦复兴、《阳光路上》（2012），近14亿中国人携手奋进、砥砺前行。
　　70年来，广大音乐创作者在题材上大胆创新，在风格上追求更加丰富多元，满足了人民群众多层次多样化的音乐审美需求。实践一次次地证明，一首好的歌曲可以见微知著、直达心灵；一段经典的乐曲也可以佐证历史、跨越时代。文艺是时代前进的号角，最能代表一个时代的风貌，最能引领一个时代的风气。中国音乐工作者创作的优秀歌曲在温暖人、鼓舞人、启迪人，引导人们提升思想认识、文化修养、审美水准、道德水平，激励人们永葆积极向上的乐观心态和进取精神的意义功能更为突显。
　　中国特色社会主义进入新时代，满怀豪情和激情的广大音乐创作者创作出一批主旋律鲜明、正能量充沛的优秀歌曲，从不同角度讲述了精彩纷呈的中国故事和伟大实践，彰显了团结奋进、昂扬向上的中国精神，表达了人们对新时代的无限向往。
　　从唱响“中国梦”时代主题的《我们都是追梦人》（2019），到唱出对祖国真挚情感和深情祝福的《天耀中华》（2014）；从讴歌革命先辈崇高信念、激励我们走好新时代长征路的《不忘初心》（2016），到助力脱贫攻坚的《小村微信群》（2018）；从“美丽中国建设”的《看山看水看中国》（2017），到“科技强国建设”“军事强国建设”的《强军战歌》（2013）；从红军长征、抗战胜利、改革开放等重大历史时间节点的纪念日，到“APEC”“G20”等一些重大国际会议和重要历史时刻，到处都活跃着音乐工作者们记录新时代、书写新时代、讴歌新时代的身影，这是历史赋予我们的光荣使命，激发出我们奋进新时代伟大征程的磅礴力量。从这些歌曲中，我们能够清晰地感受到时代的呼吸和心跳，感受到当代中国人对新时代的由衷赞颂，感受到中国人民在党的领导下，奋进新时代伟大征程的坚定信心。
　　广大音乐创作者深入生活、扎根人民，把新时代涌现出来的英雄模范们的故事和事迹谱写成一首首温暖人心的歌曲。新近创作的《坚守》等歌曲，致敬英雄老兵张富清，彰显共产党人的初心使命。
　　刚刚首演的大型原创交响合唱《奋进新时代》，通过11首不同风格、不同表现形式的原创歌曲，艺术地展现了新时代的脉动和风貌，生动表达了中国人民置身于新时代的幸福感和使命感。这是新中国成立以来第一次用交响组歌形式完成的重大主题创作，是全体音乐工作者为即将到来的新中国成立70周年献上的生日祝福。
　　祖国不会忘记！从100位为新中国成立作出突出贡献的英雄模范人物中的聂耳、冼星海、郑律成，到100名“改革先锋”中的施光南、李谷一，再到刚刚获得“人民艺术家”国家荣誉称号的郭兰英，共和国英雄丰碑上，镌刻着一个个用歌声为国家立心、为民族铸魂的音乐家的名字。这是党和国家对老一辈音乐工作者突出贡献的充分肯定和褒奖，更是对新时代音乐工作者的莫大鼓舞与激励。
　　培根铸魂，立传明德，伟大的时代召唤昂扬奋进的音符，强起来的人民需要多姿多彩的乐章。全面建成小康社会需要我们用音符来抒写，“两个一百年”的宏伟目标等待我们用歌声来讴歌。前所未有的历史发展机遇，为我国音乐事业奠定了宽广的舞台；新时代伟大征程，正汇聚起同心共筑中国梦的强大精神力量。
　　新时代的中国音乐工作者已经做好了准备。我们要胸中有大义、心里有人民、肩头有责任、笔下有乾坤，只有把艺术理想融入党和人民事业之中，才能以赤子之心、高格之心、超卓之心，创作出无愧于时代和人民的伟大作品，奏响奋进新时代的壮美乐章。
　　（作者为中国音乐家协会分党组书记、驻会副主席）
　　版式设计：蔡华伟
