
图片报道

　　近日，全国70余家博物馆共同发起 “博物馆参观护照”项目，为游客提供“护照”签章、积分奖励等服务。一本博物馆“护照”，能记录参访过程，将参观体验印刻为难忘的回忆，提高游客走近历史、触摸文化的主动性；这也有助于各博物馆实现馆际资源共享、信息互通。
　　这正是：
　　“打卡”博物馆，
　　“护照”增体验。
　　思接千载事，
　　尽入记忆田。
　　勾  犇图  周  南文
