
为国育才不畏难（暖闻热评·最美奋斗者①）

　　新中国70年，走过了一段筚路蓝缕、砥砺前行的奋斗历程，各行各业涌现出一批来自生产一线、群众身边的先进模范，这些“最美奋斗者”具有广泛的代表性、鲜明的典型性、强烈的时代感，构成了我们时代的精神坐标。今天起，本栏目开设“最美奋斗者”系列，从部分典型人物的故事中，汲取新时代接续奋斗的力量。
　　——编  者  
　　
　　【人物】乡村教师支月英
　　【故事】支月英现为江西省奉新县澡下镇白洋教学点负责人。1980年，19岁的她只身来到交通不便的泥洋小学，成为一名深山里的乡村女教师。39年来，从“支姐姐”到“支妈妈”再到“支奶奶”，她点亮了几代人的童年。她始终恪尽职守，把学生当作亲人。别人不理解，劝她想办法离开大山，她却总是笑着说：“日子会好起来的。在这里守着孩子们，心里更踏实！”
　　
　　【点评】
　　知识有力量，能帮助孩子们走出深山，走向未来。乡村教师正是他们人生的“摆渡者”之一。
　　支月英跋涉过许多山路，心里全是教育。学校所在村子距县城上百里，她走山路、骑摩托，再把学生们的课本和文具挑上山。以前教室只有一块旧黑板、几张拼凑的课桌椅，校舍窗户还漏风，她就自己花钱置办、修补。支月英不是没机会走，选择执着地留，是因为“如果人人都向往山外，大山里、山旮旯里的孩子谁来教育？”朴实的话语里，透露着一位乡村教师的责任与真挚。正是她默默付出、甘为人梯的坚守，为1000多名学生铺好了成长路、搭好了向上流动的阶梯。
　　只有付出真心，才能换来真心。在支月英看来，人生最幸福的事情就是所教的学生走上了各行各业的岗位，担任骨干、发光发热。有的学生受到鼓舞，立志读师范、当老师，教书育人的火种在延续。山区的条件虽然艰苦，但为国育才的幸福感成就感油然而生，这成了她“价值无限的享受”。
　　在祖国大地上，扎根基层的乡村教师们处处放着光芒。有为乡村教育奉献40多年，退休后自费开办家庭课堂的叶连平；有放弃城市工作机会，靠一根扁担把教材和学习用品挑进大山的张玉滚；有多年在悬崖天梯上接送学生、周六给学生义务补课的李桂林、陆建芬夫妇……他们书写的育才故事虽有不同，但都闪耀着奉献与坚守的精神之光。教育大计，教师为本，这不仅需要个人奉献，而且离不开提升待遇、完善政策。惟其如此，乡村教师才能真正沉下去、留得住，将知识的种子播撒到更多学子的心田。
　　有人说支月英“傻”，她却说，“山里需要我这样的傻子”。站在一方讲台上传播知识、塑造灵魂，我们需要千千万万个“支月英”，就像白洋教学点校门口写的，“给孩子温暖、给孩子希望、给孩子力量”。
