
“做埃中友好的传颂者”

　　“好一朵美丽的茉莉花……”10月7日上午，一首中国民歌的悠扬旋律回响在埃及苏伊士运河大学校园，动人歌声令人陶醉。正在演唱这首《茉莉花》的是该校刚刚升入大二的埃及学生宋语嫣，清晰准确的中文发音让在场观众为之惊叹。
　　伴随着优美歌声，“庆祝中华人民共和国70周年华诞暨苏伊士运河大学2019年孔子学院开放日”演出正式拉开帷幕。演出分为传承经典、青春韵律、时代放歌三个篇章，通过一系列具有中国特色、中国元素的节目向观众展示中国灿烂的历史文化以及新中国成立70年来在经济、社会、科技、人文等各领域取得的辉煌成就。
　　这场演出的演职人员绝大部分都是苏伊士运河大学的埃及学生，在孔子学院老师的指导配合以及同学们的精心准备下，歌曲《康定情歌》、舞蹈《女儿情》、诗朗诵《我骄傲，我是中国人》、中国传统服装展示、太极表演等经典节目精彩纷呈。演出尾声，同学们还通过阿中双语歌曲联唱，表达对埃中两国的祝福。
　　苏伊士运河大学孔子学院中方院长朱廷婷表示，爱国情怀没有国界。除了学习中文的学生，也有其他院系的埃及学生主动要求参与演出。举办这场活动，不仅是希望向埃及民众讲述中国故事，也希望架设文化桥梁，增进两国间的人文交流。
　　“通过这次演出，我对中国这些年的发展了解得更加深入了。”当地大三学生艾丽与其他3名同学一起参加了三句半《庆国庆》的筹备与表演。早在一周前，她就在微信朋友圈发布节目预告。近5分钟的节目有大量台词需要背诵，为此艾丽和同学们提前半个月就开始练习和准备，“高铁、蛟龙号、港珠澳大桥、新时代……”这些都是每天在脑海里反复出现的词语。“练习了很长时间，但我们都感到很幸福。”
　　正在准备汉语水平考试的曼都哈在演出中表演了中国武术。他从小在伊斯梅利亚武术俱乐部学习中国武术，对中国文化有着浓厚兴趣，后来又选择中文作为大学专业。“我的梦想是将来成为一名主持人，中国的发展变迁为我们带来更多发展机会，希望能够早日到中国去看一看。”
　　苏伊士运河大学语言学院院长哈桑·拉杰卜表示：“中国取得的发展成就举世瞩目。中国的发展道路是我们所有发展中国家学习的典范。当下中国提出的‘一带一路’倡议为加强埃中合作提供了强劲的助力，希望有更多埃及同学抓住历史机遇，做埃中友好的传颂者。”
　　（本报埃及伊斯梅利亚10月8日电）

