九三学社中央原名誉主席、中国铁道科学研究院原院长茅以升——
人生之桥 名为奋斗（最美奋斗者）

　　滔滔钱塘江上，矗立着多座大桥，最早一座是钱塘江大桥。该桥为双层结构，上层汽车川流不息，下层火车呼啸而过。此桥建于1937年，毁于战火，1948年修复，至今没有进行过技术上的大修，实现了“炸药不放对位置都炸不掉”的豪言。它的设计者，就是被誉为“中国现代桥梁之父”的茅以升（见图左，新华社发）。
　　茅以升在美国康奈尔大学留学时，仅用一年就取得硕士学位。在美国卡内基理工学院攻读博士时，挤时间到桥梁公司实习。其博士论文《框架结构的次应力》中的创见，被称为“茅氏定律”。
　　1920年，茅以升回到祖国，在天津北洋大学（今天津大学）执教……之后于1933年3月开始主持建造钱塘江桥。
　　钱塘江地理环境复杂，杭州有句歇后语，“钱塘江造桥——办不到”。这里江涛汹涌，每月都有大潮水。遇到狂风、暴雨、大潮“三碰头”时，狂风巨浪，极为凶险。
　　工程之难难以想象：江底淤泥又滑又厚，木桩一打就裂；600吨重的沉箱一入激流，犹如脱缰野马乱窜；日军飞机也空袭不断。茅以升毫不退缩。他说：“钱塘江大桥的成败，不是我一个人的事，而是能不能为中华民族争气的大事！”
　　1937年9月26日清晨4时，一列火车从大桥上隆隆驶过，两岸一片沸腾。这是中国第一座自行设计和建造的双层铁路、公路两用桥，打破了外国桥梁专家“中国人无法在钱塘江上建桥”的谬论。
　　通车不久，茅以升接到命令：炸掉大桥，不让日军占用！茅以升心如刀割般地执行了命令。抗战胜利后，他带着精心保护的14箱资料回到杭州，克服重重困难，终于将钱塘江大桥修复完成。
　　新中国成立后，茅以升又参与修建武汉长江大桥。如今，武汉长江大桥虽已超过设计时限，仍然能正常通车，安全无恙。
　　晚年回顾一生，茅以升说：“人生之路崎岖多于平坦，忽似深谷，忽似洪涛，好在有桥梁可以渡过，桥梁的名字叫什么呢？叫‘奋斗’！”
　　1989年11月12日，茅以升在北京病逝，终年94岁。
