
英雄辈出、星光熠熠的激情岁月（现场评论）

　　虽处于不同年代、不同岗位、不同年龄段，但这些英雄模范用行动共同点亮了新中国的精神灯塔，激励着一代又一代人奋勇前行
　　
　　在庆祝中华人民共和国成立70周年大型成就展上，有7面“英雄模范人物墙”尤其引人关注。每一面墙上，都印制着共和国每一个10年中的英雄模范人物。在墙旁边，还配有电子触摸屏，方便参观者查阅英雄模范人物的介绍和事迹。“这就是属于我们那个年代的明星榜、偶像墙。”一位参观者在1960年至1969年的英雄模范人物墙跟前驻足良久，眼神中满是崇敬。
　　从家喻户晓的战斗英雄邱少云、黄继光，到在平凡岗位上创造了不凡业绩的普通工人向秀丽、时传祥；从一心为公的好干部焦裕禄、谷文昌，到德艺双馨的艺术家阎肃、李雪健；从89岁仍奋战在科研一线的科学家屠呦呦，到不久前刚年满30岁就因公殉职的扶贫干部黄文秀；从甘于奉献的模范伉俪李桂林陆建芬夫妇、王继才王仕花夫妇，到代表时代精神的先进集体西安交通大学“西迁人”、女排五连冠团队……虽处于不同年代、不同岗位、不同年龄段，但他们用行动共同点亮了新中国的精神灯塔，激励着一代又一代人奋勇前行。
　　这次展览上还有一位“网红”模范。在展区的一个玻璃箱内，第三套人民币样品一字排开。“呀，这不是那名‘网红’女拖拉机手吗！”有人指着1元样钞说。原来，第三套人民币1元纸币上印制的女拖拉机手形象，依照的原型正是当年被称为“新中国第一位女拖拉机手”的梁军。这位劳动模范、新中国女性劳动者的光荣代表虽已年近90岁，但她的故事仍在网络上受到年轻网友的热议和追捧。作为一名普通劳动者，她所绽放的光芒和能量，同样感染、激励着一批又一批后来人。
　　英雄模范是一个时代的象征。今天，不少人也在担心，曾经几乎每一个孩子都有过的英雄梦、科学家梦，是否在悄然褪色？一些功利化心态，会不会影响年轻人的选择？在这个意义上，无论是此次展览精心设置的英雄模范人物墙，还是不久前授予42位功勋模范人物国家勋章、国家荣誉称号，抑或是推选出的“最美奋斗者”，都具有更加深刻的时代意义和教育意义。在新中国成立70年之际，我们对英雄模范的一次集体致敬，是讲好他们的故事，在全社会形成更强“示范效应”的有益尝试。
　　在成就展现场，许多年龄不大的孩子在英雄模范人物墙跟前放慢了脚步，仔细端详，信念和理想的种子扎下根芽，心中孕育着英雄的梦想；在距离成就展1000多公里外的湖南农业大学，成千上万名学子秒变“粉丝”，把袁隆平院士参加的开学典礼变成了“大型追星现场”，而袁隆平正是展览中英雄模范人物里的一位。奉献、拼搏、奋斗、无私……正成为越来越多年轻人的价值共识。
　　每一个时代都需要英雄，每一个领域都会有模范。正如鲁迅先生所说，“我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……这就是中国的脊梁”。新中国的70年，正是这样一段英雄辈出、星光熠熠的激情岁月。新时代必将产生更多英雄模范，构成我们这一代人精神的璀璨星空。
