
平台经济服务百姓生活（生活漫步）

　　平台经济扩大产业范围、促进业态创新和跨界发展，能够进一步增加优质商品和服务供给、释放消费潜力，更好满足人民日益增长的美好生活需要
　　
　　出行用滴滴叫车、聚餐用美团订座、购物上淘宝、支付用微信，伴随信息技术发展，一个个功能强大的互联网平台深刻改变了人们的日常生活。日前，国务院办公厅印发《关于促进平台经济规范健康发展的指导意见》（以下简称《意见》），总结平台经济成长过程中的经验做法，为下一步平台经济更好发展指出方向、谋划路径。
　　平台经济是以云、网、端等网络基础设施为基础，以技术创新、商业模式创新为驱动，通过资源共享、产业融合、业态创新等形成的一种新型经济模式。当前，全球主要互联网公司均采用平台模式运行，全球最大100家企业中，一半以上都采用平台模式运营。我国人口多、市场大，各地区发展不平衡，具有发展平台经济的优势。十几年来，伴随阿里巴巴、腾讯、滴滴、美团等平台的崛起，中国平台经济已走在世界前列。
　　平台经济是数字化时代技术普惠的结果，它扩大产业范围、促进业态创新和跨界发展，能够进一步增加优质商品和服务供给、释放消费潜力，更好满足人民日益增长的美好生活需要。
　　比如，消费数量、质量是影响人们生活的重要方面。过去，受流通渠道、商品信息等因素限制，人们的消费领域、视野与当地的供给水平密切相关。现在，电商平台打破了时空限制，人们轻松实现了“买全国”“买全球”， 极大拓宽了人们的消费视野，丰富了消费领域，提高了消费品质。去年，我国线上线下融合的新零售消费占比已经达到22%，以互联网平台为依托的新零售将带来万亿元乃至十万亿元级的新消费市场。互联网平台特别是网购平台强大的渗透能力，加快了消费向三、四线城市的下沉速度。此外，在医疗健康、教育培训、文艺演出等领域，互联网平台还有利于拉近城乡距离，缩小区域差距，让不同地区、不同城市的消费者能在第一时间享受到同样的产品和服务。
　　当然，平台交易给消费者带来了便捷，但也带来了一些不确定性。网络虚拟性增加了消费者识别不法分子欺诈行为的难度；网络超地域性也会使得网络消费者的权益保护难度增大。随着平台的壮大，生产、分销、配送等组织模式发生变化，也需要建立与之相适应的发展规划、市场规则，建立适应平台经济发展的监管体制。
　　归根到底，平台经济的发展特点与传统产业有着很大不同，支持平台经济的健康发展要有针对性的新举措。要构建一个友好的监管环境和营商环境，激发创新活力，实行包容审慎监管，同时，要提升监管的效能和前瞻性。
　　从全球看，中国平台经济之所以能够走在前列，与政策的引导和支持密不可分。这次国办印发《意见》，提出了促进平台经济规范健康发展的政策措施，在优化完善市场准入条件、降低企业合规成本方面提供更多便利。期待相关部门继续保持包容审慎的态度，推动平台更好实现创新发展，增加优质供给、添彩百姓生活。
