贵州省铜仁职业技术学院教师顾昌华——
大山里的“菇老师”（爱国情 奋斗者）

　　7月，贵州梵净山。贵州省铜仁职业技术学院教师顾昌华，带着学生们在深山老林里找桑黄，药用菌中的“黄金”，一种名贵的中药材。听当地村民说，山里有棵树龄300多年的老桑树，有人曾在那里采到桑黄。
　　顾昌华今年55岁了，这时节的毒虫瘴气厉害，关节炎和颈椎病又犯了，有人劝她，她却没放在心上。“哎呀，这里有！”老桑树下，顾昌华喜出望外，“我们带回实验室去进行分离纯化，争取人工培育出桑黄！”
　　这就是贵州大山里的“菇老师”——全国教书育人楷模、教授、高级技师顾昌华。从教33年，她培养职业院校毕业生5000余人，指导帮扶当地发展食用菌产业1100万棒，累计实现产值9000万元，辐射带动1000多名贫困群众增收致富。
　　不负自己的三尺讲台
　　“食用菌装袋，要严格按照操作规范，一步也不能错！”实践课上，顾昌华来来回回，逐个给学生打分，“你现在接种不成功，一两块钱的材料浪费了没关系。可将来要当农业技术指导员，指导农民一种就是二三十万袋，出了问题，那损失可就大了！”
　　“不负三尺讲台”，是顾昌华22岁当老师时给自己提的要求。她要对学生负责，对这些未来的农技指导员负责。“三分栽、七分管，一次责任心不到位，杂菌就来了，菌袋污染了，就前功尽弃。”一届届学生，都听过“菇老师”这句话：“科学容不得半点含糊。”
　　顾昌华有耐心，一次教不会，就再教一次；理论太艰涩，就把理论融进实验里。讲花卉生产，顾昌华要求每个学生至少养五六盆花。期末考试，顾老师“看花打分”，分数占技能考核成绩的50%，学生们每堂课都不敢懈怠。“那些平常不爱上课、不爱动手的，也被调动起了积极性。”顾昌华还要求学生详细记录制棒、养棒、出菇、采菇过程，学期末制作PPT汇报。
　　期末时，全班几乎都通过过程性考核。更令顾昌华欣慰的是，有名当初课上不积极的学生，主动申请暑假留校，“继续我的食用菌管理项目。”
　　带动更多人学农爱农
　　“这是灵芝，这是羊肚菌，这是大球盖菇……”铜仁职业技术学院梵净山食药用菌标本馆里，陈列架高至屋顶，足足有90多种野生菌标本，仅浸泡标本就有200多瓶。
　　“每一朵野生菌都是宝贝！”5年来，顾昌华带领团队成功分离试种了10多种野生羊肚菌菌株，目标是选育优良菌种。目前，团队向农户提供平菇、香菇等优良菌种，比常规品种产量提高10%以上。
　　选出好苗子，带出好队伍，把科研的接力棒传下去。2013年起，顾昌华在青年教师和学生中组建起“食用菌菌种繁育技术服务团队”，她期待通过产学研结合，培育出更多高素质技能人才。
　　“顾老师，新品种培育失败了，几个月的努力付诸东流。”有一天，收到团队成员、学生徐松发来的消息，顾老师回信：“科学研究的道路从来不是平坦的，我们只有百折不挠，才能追寻并且靠近真理。”
　　在她的带领下，一支队伍慢慢成长起来。“我想带动更多人学农爱农、更好地服务农业。”
　　顾昌华教过的孩子，有的成为农技专家，有的成为基层干部，有的升入更高学府。“我最珍视的，就是他们能够更好地成长成才！”
　　帮农民“学生”增收致富
　　“被污染的菌棒随意堆放，很容易相互传染。”在铜仁万山区敖寨乡中华山村的一个香菇大棚里，顾昌华说：“被污染的菌棒要么烧掉，要么深埋。”
　　除了校园里的孩子们，顾昌华还有很多农民“学生”。她的另一个身份，是贵州省优秀科技特派员、铜仁市食用菌首席专家。
　　铜仁，地处集中连片贫困地区之一的武陵山腹地，是脱贫攻坚主战场之一。靠山吃山，食用菌就是老百姓脱贫的“金钥匙”。“种蘑菇能挣钱？”改变当地农民的观念，并不容易。顾昌华苦口婆心，掰着手指头给农民们算账：“一个菌袋出1斤蘑菇，按挣3元算，刨去成本，第一桶金就赚到了。”有的农民畏难，顾昌华支招：“不会种菌，先种抗杂菌强的平菇。”现在，农民“学生”们种出的食用菌通过电商销往全国各地。他们感恩：“要是没有顾教授，不可能卖得这么好！”
　　“学农的人，心都是跟着泥土长的。”顾昌华说。这些年，她扑在田间地头，先后攻克了香菇平菇高温高湿链孢菌污染、夏季木霉污染等难题。有了产业，脱贫攻坚就有了源源不断的“造血”能力。因为贡献突出，顾昌华荣获贵州省五一劳动奖章。
　　“我这辈子最大的心愿，就是把优良的种子种在农民田间，把真善美的种子种在学生心间！”顾昌华笑道。
