
中方敦促美方立即撤销涉疆错误决定

　　新华社北京10月8日电  （记者朱超）外交部发言人耿爽8日说，中方对美方将中国新疆维吾尔自治区公安厅等机构以及8家中国企业列入出口管制实体清单表示强烈不满、坚决反对，敦促美方立即纠正错误，撤销有关决定，停止干涉中国内政。
　　当日例行记者会上，有记者问：据报道，美国商务部7日发布公告，将中国新疆维吾尔自治区公安厅及其18家下属机构、新疆生产建设兵团公安局和海康威视等8家中国企业列入出口管制实体清单。中方对此有何评论？
　　耿爽说，美方以所谓人权问题为借口，将中国新疆维吾尔自治区公安厅、新疆生产建设兵团公安局等机构以及8家中国企业列入出口管制实体清单、实施出口限制，这种行径严重违反国际关系基本准则，干涉中国内政，损害中方利益。中方对此表示强烈不满、坚决反对。
　　耿爽说，必须指出，新疆事务纯属中国内政，任何国家无权干涉。新疆也根本不存在美方指称的所谓人权问题，有关指责只不过是美方为干涉中国内政蓄意制造的借口。新疆采取的反恐和去极端化举措，目的是从源头上预防极端主义和恐怖主义的滋生，完全符合中国法律，也符合国际实践。这些举措受到2500万新疆各族人民的广泛支持，也为国际反恐事业作出了积极贡献。美方对中方的指责完全是颠倒黑白、一派胡言，只能进一步暴露其干扰新疆反恐努力、阻挠中国稳定发展的险恶用心。
　　“我们敦促美方立即纠正错误，撤销有关决定，停止干涉中国内政。中方将继续采取坚定有力举措，坚决维护国家主权、安全、发展利益。”耿爽说。
