古迹与民居比邻，古朴与繁华相融
正定古城焕发新活力（解码·赓续文脉）

　　核心阅读
　　在始建于1600多年前的正定古城里，可以领略不同朝代的建筑文物，也能看到热闹的商铺、精彩的演出。屋舍民居多灰砖青瓦，与文物古迹相得益彰。
　　这得益于正定对古城风貌的整体保护，同时借助文物资源发展旅游业，让记录历史的古城焕发新的活力。
　　
　　每一座古城，都有一段绵延不绝的历史。
　　始建于1600多年前的正定古城，面积6.6平方公里，却汇集“九楼四塔八大寺、二十四座金牌坊”等不同朝代的建筑文物，城内步行百十步，便能感到历史长河奔流而过。
　　虽是古迹，却并不孤独。白天，城中古塔寺庙与民房店铺比邻而居，庄严古朴与车水马龙相映成趣。晚上，整座城华灯闪耀，歌舞演出抓人眼球，古色古韵令人沉醉。
　　保护好古建筑、保护好文物，就是保存历史，保存城市的文脉，保存历史文化名城无形的优良传统。在正定古城内，不仅石碑、城墙、古建筑保存或恢复完好，连花草树木，都作为古城的一部分，被细心呵护。城中的古槐历经数百年沧桑，依然挺拔茂盛。
　　保护文物，更要保护整体风貌
　　从石家庄市区出发，一路向北。当驶过宽阔的子龙大桥，抬头便可见数十米高的正定南城门“迎面扑来”。
　　这是国内少有的完整古城城墙，它不似影视剧里或很多人印象中那样，“打开城门就能直接进城”。主城门的外面包着扇形的瓮城，瓮城的外面还斜包着形似月牙的月城，瓮城的门开在侧面。这意味着古代军队若从南城门入城，得折几道弯、过几道关才行。
　　“古城地处平原地带，无险要地势据守，在古代需要修建复杂的城墙工事来增强防御效果。”正定县文化广电体育和旅游局副局长朱志辉说。
　　沿着波光粼粼的护城河，领略城墙的雄伟大气，更品味古人的智慧。
　　2013年以来，正定全面开展古城保护规划工作，相继实施古城墙保护、阳和楼复建、隆兴寺摩尼殿明代壁画修复等24个文物保护重点工程，目前绝大多数已完成。不过，对于南城门的修复，一开始有人反对重建或整体修复的方案，担心同质化建设，会造成古城“个性”衰减。针对争议，正定坚持现状整修和遗址保护为主、整体修复为辅的原则，成立专业团队进行遗址勘测、文献查阅、数据采集和制图，呈现南城门的本来面貌。
　　登上城楼，举目北望，城中古寺古塔、古街古楼映入眼帘，与商铺民居、绿地公园等一道，沿着城市中轴渐次排开，古城天际线尽收眼底。极目远眺，城内没有一座6层以上高楼；城内的屋舍民居多灰砖青瓦，色调简朴，与古迹相得益彰。这得益于正定制定并落实《正定县（正定新区）总体规划及古城风貌恢复提升规划与实施》，严控文物保护范围及建控地带内的建设，确保建筑的高度、体量、风格、色彩与古城风貌和谐统一。
　　自南城门入城，迎面碰到几名来自南京的建筑专业学生，她们刚刚游览完城中景点。“头一次见到这么多名胜古迹聚集在一起，特别是寺庙中的斗拱保存修缮完好，让我们能领略原汁原味的古代匠人的技艺风采。”
　　此外，正定逐步建立健全古城保护领域管理、协调、监督机构，使古城保护步入规范化、法制化轨道。
　　依托资源，开发优化旅游业态
　　走到一座府苑前，门前的古装表演引人驻足。一位身着古代服饰的老妇人弯着腰、挎着篮子走来，理了理自己的灰色粗布裙，笑呵呵地说：“俺刘姥姥来看看老太太、姑奶奶和姑娘们！”惟妙惟肖的表演，引得游人拍掌喝彩。
　　眼前便是荣国府——1987版电视剧《红楼梦》的拍摄地。尽管才建成30多年，但名气可不输城内的千年古刹。
　　上世纪80年代，正定提出“旅游兴县、带动三产、服务省会，把正定打造成距石家庄最近的旅游窗口”的思路。如何打造旅游窗口？回答是，把自己的优势做大做强。
　　正定历史悠久，曾与北京、保定并称“北方三雄镇”，仅古城墙6.6平方公里的范围内，就分布着隆兴寺、开元寺等几十处古迹。
　　当年，得知大型电视连续剧《红楼梦》筹拍选景，正定敏锐捕捉到商机，决定建设荣国府景区。300多万元的投资，在当时可不是小数目。1986年夏，高度还原《红楼梦》场景的荣国府落成。随着电视剧的热播，荣国府迅速“走红”。当年就有上百万人次游客前来参观游览，仅靠门票收入，就很快收回了投资。
　　时光荏苒，荣国府景区依然游客如织。驻足在景区外的街道上，不时有电影、电视剧、婚纱摄影在此取景，周边的餐馆也生意火爆。
　　作为国家历史文化名城，正定把实施“旅游兴县”和古城保护恢复相结合，有效恢复古城风貌的同时，让人民群众安居乐业、产业结构不断优化。“正定推动民间工艺、传统艺术等非遗项目走产业化道路，促进旅游产品结构由观光为主向观光、体验、消费复合式构成转变，带动餐饮、住宿、商品销售等第三产业发展。”朱志辉说。为此，正定举办了“千年古韵历史文化旅游节”“荣国府四月赏花节”“隆兴寺庆端午赏民俗”和大型实景演出《正定记忆》等系列活动。
　　完善设施，兼顾游客体验与百姓生活
　　宽阔、干净、无异味，自动售货机、充电器等设备齐全，中间休息区设环形座椅……在正定，这样的“星级”厕所随处可见。不仅如此，还有大部分景点免票、所有停车场免费、直饮水取用方便……
　　此前，随着游客的增加，交通拥堵和停车难制约着正定的旅游发展，也影响了当地百姓生活。对此，正定拆除机关单位的围墙，免费开放内部停车场、卫生间和开水间，同时，还新建16个停车场。目前，全城免费停车位达2.85万个，极大缓解了停车难题。
　　如今，旅游业成为正定强县富民的支柱产业。2018年，正定接待旅游总人数1295.6万人次，同比增长145.8%；旅游业总收入61.07亿元，同比增长174.7%。
　　漫步在古城的大街小巷，欣赏古朴的灰墙方砖，体验热情浓郁的人文关怀。正定古城，既记录历史，又焕发活力。
　　本版制图：蔡华伟
