
互联网业务收入规模不断扩大
1—8月收入增20.9%
　　本报北京10月8日电  （记者王政）工业和信息化部发布的数据显示，今年1—8月，我国规模以上互联网和相关服务企业（简称互联网企业）完成业务收入7522亿元，同比增长20.9%，增速同比提高0.2个百分点，比1—7月加快0.2个百分点。
　　工信部有关负责人表示，前8个月互联网企业运行呈现以下亮点：一是行业利润增速超过收入。1—8月，全行业共实现营业利润709亿元，同比增长32.7%，增速同比提高19.7个百分点，较1—7月提高13.2个百分点，高出同期收入增速11.8个百分点。
　　二是研发投入增幅继续保持高位。1—8月，全行业研发投入额313亿元，同比增长21.0%，增速同比提高4.1个百分点，与收入增速基本同步。
　　三是固定资产投资总额增速转降为升。1—8月，全行业固定资产投资245亿元，同比增长5.1%，一举扭转了前7个月增速下滑的局面。
　　此外，互联网企业在网络音乐和视频内容、网络销售、旅游出行、生活服务和电子政务等应用上不断创新，带动互联网业务收入规模不断扩大。1—8月，包括网络音乐和视频、网络游戏、新闻信息、网络阅读等信息服务收入规模达4958亿元，同比增长24.3%，增速较1—7月提高3.2个百分点，占互联网业务收入比重为65.9%；以提供生产服务平台、生活服务平台、科技创新平台、公共服务平台等为主的企业实现业务收入1974亿元，同比增长17.2%，较1—7月提升2.8个百分点；互联网企业完成相关的互联网数据服务收入72亿元，同比增长23.3%。
