河北省滦平县多措并举培养年轻干部
到基层成长 在一线发光

　　核心阅读
　　近年来，河北省滦平县以“提高素质、保证数量、优化结构”作为培养选拔重点，实施“年轻干部战略培养工程”，积极加强年轻干部培养和人才梯队建设，采取基层一线锻炼、双向挂职锻炼、导师结对帮联等措施，努力打造一支对党忠诚、堪当重任、作风优良的高素质专业化优秀年轻干部队伍。
　　
　　基层历练，打牢根基
　　“刚毕业的时候我啥也不懂，现在熟悉情况了，苦辣酸甜各种滋味都有，但还是咬牙坚持下来，自己也收获了成长。”河北省滦平县滦平镇扶贫工作站负责人杨爱平出生于1989年，已在乡镇工作8年，先后在党政办公室和扶贫工作站任职。谈起基层历练，她感触良多。
　　以“早在其位，早谋其事，早压担子早成长”为培养导向，滦平县委实施基层优秀年轻干部培养倍增计划，采取基层锻炼和实践培养等方式，注重把像杨爱平这样的优秀大学毕业生引导到乡镇一线工作，选拔优秀年轻干部到急难险重岗位锻炼。
　　在付营子镇副科级组织员任英看来，他在基层最大的收获就是干工作必须接地气。“一次，去贫困户家宣讲扶贫政策，洋洋洒洒讲了一大堆，感觉贫困户听懂了，过两天再去，却发现这位村民还是什么都不明白，这让我很受挫。”任英打开一个笔记本，上面满满记的都是他对扶贫政策的总结，全是大白话，“在后来的入户宣讲政策过程中，我都提前做好功课，将文件上的规范表述转换成大白话，用大白话与老百姓沟通交流，不仅提高效率，还能拉近距离。”
　　“我们通过必要的台阶和递进式培养，给优秀年轻干部既‘铺路子’又‘压担子’，提升他们的专业能力，让优秀年轻干部在‘墩苗’中成长。”滦平县委常委、组织部部长李希友说。今年该县已提拔29名优秀年轻干部到乡镇任职、26名优秀年轻干部到乡村振兴岗位锻炼。
　　双向挂职，增进交流
　　“我是去年11月到北京市密云区卫健委挂职锻炼的，目前挂职已结束，但昨天我又报名下一批次去密云挂职交流。”谈起自己的挂职经历，邓秀武神采奕奕，“学习业务、增长见识是一方面，更重要的是，挂职还能增进两地的业务交流。”
　　邓秀武所言不虚。挂职期间，他在滦平和密云之间穿针引线，大力推动两地食品安全协同发展。今年8月7日，密云区食品药品安全委员会办公室与滦平县食品安全委员会办公室签订食品药品安全协同发展框架协议，密云区9家重点食品药品生产经营企业到滦平县进行产业对接和商务洽谈，与滦平县10家食品药品生产经营企业进行了重点交流。
　　滦平县采用“双向任职交流”模式，选派年轻干部到密云区挂职锻炼，让更多干部走出去、长见识、强本领，通过“对标先进找差距、狠抓落实促提高”的方式，让年轻干部丰富阅历，提升能力。同时，滦平县也为密云干部来滦挂职搭建工作平台，借鉴密云区挂职干部先进工作经验，促进滦平与密云两地全方位对接合作。截至目前，滦平县已选派10名优秀年轻干部到密云区挂职锻炼，密云区则选派5名干部赴滦平县挂职锻炼。
　　导师帮联，助力成长
　　张百湾镇党委组宣委员赵婕今年30岁，毕业后她一直在乡镇工作，7年时间进驻过6个行政村，参与过不同领域的工作。2015年6月，滦平县取缔实心黏土砖瓦窑，参加工作不到3年、挂职副镇长的赵婕负责拆除西井沟村村民李清洋的砖瓦窑。手足无措时，她想到了之前工作所在乡镇的党委书记霍书记，也是她工作后的第一位“帮联导师”。霍书记从三个层面帮她提出了解决办法。“后来，我成功完成了砖瓦窑的拆除，没有造成任何不良影响。”赵婕至今对霍书记心存感激。
　　导师结对帮联机制，是滦平县帮助年轻干部成长的又一探索——根据年轻干部工作岗位和专业特长，择优选取业务精通、经验丰富、工作时间较长的业务骨干及乡科级领导干部作为导师，一对一结对帮联，突出思想引导和业务指导，量身制定政治引领、素养提升、业务锻炼等规划，在具体工作中手把手地指导年轻干部。
　　结对帮联机制运行以来，很多年轻干部在导师指导下迅速成长，有的优秀年轻干部逐渐走上领导岗位，身份也由学生变为导师。
　　“我在工作中领悟到理论与现实有差距、知与行要统一、岗位与能力不完全画等号等。”马营子满族乡乡长赵宝才认为，自己的每一步成长都得益于导师的帮助。如今，他也由学生变为老师，帮助乡里的新生力量茁壮成长。说话间，年轻干部纪正磊刚好到赵宝才办公室向他请教问题，纪正磊告诉记者：“赵乡长是我在乡里工作的导师，平常有不懂的问题，或者想和导师谈心，都可以直接找乡长。”
　　“目前，滦平初步构建起一个年轻干部培养体系，并在年轻干部选拔任用及关心关爱上下功夫，激发优秀年轻干部干事创业热情，让‘有为者有位，吃苦者吃香’，为滦平生态优先、绿色发展、高质量发展提供有力的人才支撑。”滦平县委书记赵振清表示。
