
全力打造邮政行业“国家队”

　　在举国欢庆新中国成立70周年的日子里，我们迎来了第五十届世界邮政日。党的十八大以来，中国邮政深入学习贯彻习近平新时代中国特色社会主义思想，认真贯彻落实党中央、国务院决策部署，以党的政治建设为统领，以改革创新为动力，以能力建设为抓手，守初心、担使命，找差距、抓落实，实现了持续健康发展。在2019年《财富》“世界500强企业排行榜”中，中国邮政列第101位，列世界邮政第二位，利润规模连续5年居世界邮政首位。
　　今年，世界邮政日的主题是“传递美好、协同发展”。中国邮政将牢记“人民邮政为人民”，以无处不在的网络为人民传递美好、连接幸福；加强开放合作，实现协同发展、合作共赢。
　　进一步提升网络质效，锻造邮政寄递品牌。中国邮政拥有服务网点5.4万个，全国建制村直接通邮率达99.96%，基本实现“乡乡设所、村村通邮”；拥有生产汽车10.5万辆、智能包裹柜9.2万台、货运飞机32架，建成了陆航一体、运行高效、覆盖全国、通达全球的快递服务网络。全网日处理能力达5000多万件，重点区域、重点线路基本实现“今日寄、明日达”，时限水平行业领先，服务品质快速提升。面对快递市场的迅猛发展，我们将对标行业先进，整合寄递资源，优化网络布局，强化IT赋能，着力提升网络质量和效率，持续改善客户体验，锻造邮政品牌形象。凡有人居处，必有邮政人。无论在天涯海角、边关哨所，还是在雪域高原、大漠戈壁，我们都将坚守岗位，将普遍服务作为立业之本，为人民群众追求美好生活提供周到、便捷的邮政服务。
　　进一步发挥金融优势，支持实体经济发展。中国邮政拥有邮储银行、中邮保险、中邮证券等金融全牌照的资源优势。邮储银行作为国有六大行之一，拥有营业网点4万个，总资产规模11万亿元，形成了线下实体银行与线上虚拟银行齐头并进的金融服务格局。我们将积极响应党中央、国务院号召，坚持邮储银行服务社区、中小企业、“三农”的定位，发挥独特的渠道优势和协同优势，不断提升服务实体经济和中小企业、民营企业的能力和水平。
　　进一步强化责任担当，加快发展农村电商。坚决履行好央企的政治责任和社会责任，助力打好三大攻坚战，服务好雄安新区和“一带一路”建设。加快邮政农村电商发展，积极构建农村电商发展生态圈，加快农村快递物流配送体系建设，打通“农产品进城、工业品下乡”双向通道，助力精准脱贫。
　　进一步深化改革创新，增强发展内生动力。近年来，中国邮政通过不断改革创新，运邮方式从主要依靠铁路运输的干线组网模式，发展到汽车、飞机乃至无人机、无人车运邮；作业方式从人拉肩扛的手工操作，发展到自动化、智能化；从传统邮政企业，发展为既经营邮政基础性业务，又经营现代金融、快递物流业务和电子商务的企业集团。当前，现代科技迅猛发展，市场环境不断变化，我们将以供给侧结构性改革为主线，以提高全要素生产率为中心，进一步深化改革创新，增强企业发展活力。加快集团公司制改制，推进邮储银行A股上市和中邮保险、中邮科技、中邮速递易引入战略投资者、推进混合所有制改革。加强互联网、云计算、大数据、人工智能和邮政业务深度融合，推动科技创新和发展方式、企业管理、业务服务创新。
　　进一步扩大开放合作，提升企业竞争能力。坚持以开放的心态、合作共赢的理念，立足国内、放眼国际，通过引进来、走出去，整合内外部资源，开创开放合作新格局，实现强强联合、协同发展。不断加强与政府部门合作，承接公共服务项目，打造“进一家门，办多件事”的一站式综合便民服务平台；深化与大型企业集团战略合作，实现优势互补、合作共赢。坚持以多边为框架、双边为基础，加强与各国邮政的合作，加快国际化发展步伐，提升国际市场竞争力。
　　行程万里，不忘初心。中国邮政将以习近平新时代中国特色社会主义思想为指导，坚持党的全面领导，坚持新发展理念，坚持质量第一、效益优先，坚持“主业要主、主业要强”，遵循行业规律、市场规律、价值规律，以客户视角、竞争视角、行业最佳实践视角进行对标立标达标，推动中国邮政高质量发展，打造行业“国家队”，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献！
　　（作者为中国邮政集团公司党组书记、董事长）
