湖南用好革命传统教育资源
用红色富矿铸魂补钙

　　参观陈树湘烈士生平事迹陈列室，聆听《断肠明志铸忠魂》微党课，在纪念园广场上重温入党誓词……9月26日，湖南省永州市纪委、监委等负责人，一同赴道县烈士纪念园开展革命传统教育暨主题党日活动。
　　工作人员介绍，道县陈树湘烈士纪念园自今年6月开放以来，已接待各界人士10万余人次。
　　截至目前，湖南全省有革命旧址两万余处，全国爱国主义教育示范基地29处。湖南省委注重用好用足红色资源，开展革命传统教育，淬炼党员干部的初心使命。
　　毛泽东故居、刘少奇故居、任弼时故居、秋收起义旧址、“半条被子”故事发生地、陈树湘“断肠明志”牺牲地、通道会议旧址等一批革命纪念地，都是革命先辈留下的宝贵红色财富，是共产党人领悟初心使命的丰富宝藏。
　　为了用好这些革命传统教育资源，湖南各革命纪念地和爱国主义教育基地，把历史转化为课程，把史料转化为教材，把现场转化为课堂。湖南省韶山管理局依托韶山党性教育现场教学基地，提质改造“风范长存——毛主席遗物展”，开发了一系列精品课程；湖南党史陈列馆开设“党史好声音”之党课讲坛，组织红色故事“三送六进”活动，即将流动展览、文艺演出、移动党课送进工厂、农村、机关、社区、学校、军营，利用“湖南党史陈列馆”微信公众号等定期推送党史知识，增进公众对红色文化的认同感和归属感。
　　“不忘初心、牢记使命”主题教育开展以来，湖南全省各单位用好用足“家门口”的红色资源，铸魂补钙的党课成为三湘四水“最美声音”，红色教育基地成为党性锤炼的生动课堂。
　　湖南全省各部门积极到爱国主义教育基地和革命纪念地接受革命传统教育。省政协机关组织到“第一军规”广场等重温入党誓词。省委政研室组织党员干部到毛泽东与第一师范纪念馆接受革命传统教育，以支部为单位组织党员到“半条被子”故事发生地开展党性教育活动。省纪委监委领导班子成员集体来到新民学会旧址参观，开展专题讨论学习……参加主题教育的党员干部表示，要认真学习党史，对照先烈找差距、对标典型寻答案，锤炼忠诚干净担当的政治品格，不断满足人民群众对美好生活的向往，以富饶美丽幸福新湖南的建设业绩告慰先烈。
