浙江淳安与贵州剑河协作扶贫
订单式培训拓宽就业路

　　“老爸，这个月工资发了，又是8000多元……”9月中旬，在浙江淳安茶园一家企业厂区当叉车工的郑先生，忍不住喜悦和远在贵州省剑河县南明镇永兴村的家人通了电话。半年前，郑先生还在广东打工，每个月收入最多只有3000元。如今，通过东西部扶贫协作，他已成功摘掉贫困户的帽子。
　　贵州省剑河县是浙江省淳安县的东西部扶贫协作对口县。自2013年协作帮扶结对机制建立以来，淳安县委县政府便紧紧盯住脱贫攻坚时间表，不断创新协作的体制机制，帮助贫困群众早日走上脱贫之路。尤其是2018年以来，淳安县与剑河县签订了劳务协作，通过拓宽就业渠道、加强技能培训和提升保障服务等，有效促进对口帮扶地区贫困劳动力转移就业。
　　淳安县委书记黄海峰在贵州剑河对接东西部扶贫协作工作时说，东西部协作结对，不仅是单向的帮扶援助，同时也是双方的互学、互鉴、互促、互进。淳安县和剑河县通过调研探讨，打破了原先单纯依靠政府推动的传统做法，创新引入市场力量，委托一家浙江外包服务公司在剑河县设立职业介绍窗口，负责送岗位上寨子、送信息到人手，同时将薪资福利待遇好、声誉信用俱佳、岗位匹配度高、用工需求旺盛的企业选作剑河劳务协作定点单位，实现了共赢发展。
　　为满足两地企业和求职者双方的需求，淳安每年坚持赴剑河等地开展就业扶贫劳务协作专场招聘会，到目前已赴贵州省举办了7场专场招聘会，共提供就业岗位2073个，同时接待了7批剑河相关部门工作人员来淳安参观考察规模企业，实现了劳务协作“走出去”和“请进来”。淳安县人社局局长袁君说，求职者入职后，淳安还专门组织开展了烹饪、砌筑工、育婴员等技能培训。
　　2019年，淳剑两地合作调研时发现了新情况：就职的贫困劳动力就业技能水平普遍偏低，部分人员的培训工种与用工需求不匹配，造成了劳务输出成功率低。针对这种情况，经两地人力社保部门协商研究后，通过企业内部用工需求调研和劳动力培训意愿摸底，有针对性地提出“订单式”培训方案。
　　通过不断优化培训内容和形式，今年淳安县共输入剑河籍建档立卡务工人员8批次116人，人均月收入达到5000元左右，全部实现就业脱贫。鼓励企业自主开展“订单式”培训，进一步推动扶贫工作由政府行为向市场行为转变，已渐渐成为淳剑两地不断提升扶贫协作质量的新抓手。
　　黄海峰表示，接下来，淳安县和剑河县将围绕精准扶贫、产业带动、抱团脱贫、政企合作、合力攻坚等工作，不断开展先进经验和工作方法的总结梳理、借鉴学习和应用推广，以期待在更高站位、更深层次、更宽领域谋划长远合作。
