
“为世界贡献更多创新力量”（一带一路中外媒体采访调研行）

　　“发电厂使用的燃料是煤，但比燃烧天然气的排放还要低……”在华润电力广州热电厂项目园区内，一组实时污染监测数据引起“一带一路”新闻合作联盟短期访学班学员们的关注。“超低排放的背后是循环经济理念和高新科技的支撑，”塞内加尔新闻社记者阿利欧·迪乌夫说，“实时监控系统使污染管理更加有效，民众得以享用到绿色能源。”
　　在广州OLE精品超市，访学班的非洲朋友们体验了一把智能线下采购：点击购物车上的电子屏幕，扫描商品二维码，即可完成支付。超市中的商品全部都采用电子价签，扫描价签上的二维码，就可进入商品溯源系统。卢旺达今日基加利媒体公司主编让·塔巴赞叹：“这一系统让所有商品都有迹可循，商品质量有了保障，购物更放心。”
　　无论是扫码购物还是溯源系统，背后都有数据技术的支持。尼日利亚《领航报》总编辑奥斯汀·马霍说，“中国在人工智能、大数据产业等领域的投入不断增多，许多研究成果世界领先，中国将为世界贡献更多创新力量。”菲利普·纳威是塞拉利昂《标准时报》的高级记者，长期从事科技报道。他表示，希望中国企业能帮助非洲加快推进信息基础设施建设，助力当地经济社会发展。
　　一款智能冰箱吸引了众人围观。按照语音指令，它可以预报当日天气，还能播放音乐。“太令人着迷了！”“这款产品在非洲能买到吗，多少钱？”外媒记者纷纷提问。不远处，一批针对女性推出的多功能“化妆台冰箱”引人注目。得知其已在南非销售，南非独立传媒集团政治新闻部主任斯菲索·马兰古迫不及待地说：“快把型号告诉我，我回去后要向朋友推荐！”
　　“只有创新，才能创造更加优质的产品，更好满足人们的需求，才能不断提高产品的国际竞争力。”卢旺达新时代传媒集团高级记者理查德·鲁希姆巴纳说，“中国的创新能力和创新实践令人瞩目。”
