
坚守就是最真挚的祝福（中国道路中国梦）

　　如今的我已经两鬓斑白，身体的状况也大不如前。回想起过去，昨日的忙碌恍若眼前。想着自参加工作以来，做的都是平凡至极的工作。然而扪心自问，几十年来尽管普普通通，却也愿为祖国的发展尽绵薄之力。
　　还记得30年前的一天，我第一次站在兰州火车站前，心里有些紧张，怎么这么多人呀？那时的自己18岁，第一次离开小县城，穿着一件皱巴巴的白衬衣，准备去农大报到。当时我搞不清楚东南西北，又觉得这么多的人和车，会不会走丢呀？会不会让车撞一下呀？我就在这样一种内心慌张中，踏上了自己的求学生涯，现在想起来，此情此景还历历在目。
　　毕业后，我成了一名最基层的畜牧兽医技术干部。记得1998年口蹄疫防治，我和同事走了30多里山路去寻找被卖掉的黄牛，等到把黄牛牵回来的时候已经是深夜，比我大十几岁的同事累得瘫坐在地上起不来，可是我们还得执行新的任务，哪有时间休息？事实上，在每一次疾病防治的最前线，都有无数默默付出的身影，与细菌病毒作斗争，为公众健康保驾护航。
　　在疾病防控领域，不是所有的工作都会惊天动地，让风险消失于无形才是最佳褒奖。有一次，我被派去了一个养猪相对较少的乡镇。因为连着下了两天的暴雨，走到半途的时候，发现前面的路断了。大路断了只得走小路，40里山路，弯弯曲曲，拐来拐去，等我走到的时候，脚下已经有了三个血泡。在那里呆了两天，路依旧没有通，疫情也没有发生，有人说我傻，“既然路断了，你不去也没人说你”，可我当时觉得这就是一种责任，这是自己的义务，不说其他，就说每月拿着国家的一份工资，怎么能不好好工作呢？
　　今年是新中国成立70周年。虽然我的年纪有些大了，但责任依旧没有放下。自去年发生非洲猪瘟疫情以来，我常常去基层搞培训，到养殖场、加工厂、肉摊间，采样检测、排查疫情。在普通的岗位干了一辈子，没做出惊天动地的成绩，有的只是每一天对岗位的坚守、对责任的执着。在生活和工作中，我只是一个普通人，在祖国的建设中，我出了一份力。不敢说无愧于国家，但绝对对得起自己的良心，这是一个普通人对国家的祝福、对民族的祝愿。
　　作为新时代的中国人，在国家的建设中能够添砖加瓦，既是责任也是荣幸。这样也有底气跟子孙后代自豪地说：我没有愧对我的祖国，没有愧对我所处的时代。不忘初心，砥砺前行，祖国的未来靠大家，有你有我也有他。愿祖国的明天更美好！
　　（作者为甘肃省陇南市礼县畜牧兽医站员工）
