
接续壁画里的千年时光（中国梦·家国情）

　　文物是老祖宗留给我们的文化遗产和宝贵财富。我一直跟学生们说，要慎重再慎重，要对历史负责！现在，不管是生活条件，还是工作条件，都变得越来越好了，我们更要撸起袖子加油干，为实现中国梦贡献我们文保人的力量。
　　——李云鹤  
　　从23岁进入敦煌文物研究所工作开始，李云鹤已从事文物修复工作63年。
　　1956年，李云鹤响应年轻人到大西北去搞建设的号召，动身前往新疆。途中，他陪外公探望在敦煌文物研究所工作的舅舅，没想到，这一停就与敦煌结缘。时任所长常书鸿相中了这个踏实肯干的小伙子，李云鹤留了下来。
　　清理洞窟积沙，扶正东倒西歪的塑像，整理脱落的壁画残片……最开始，“门外汉”李云鹤做的只是“体力活”。
　　从零起步，李云鹤潜心钻研绘画、雕塑、临摹、修复技艺，终成壁画修复界的权威专家。他是国内石窟整体易地搬迁复原成功第一人，也是国内运用金属骨架修复保护壁画获得成功的第一人。
　　1998年退休后，李云鹤很快又被返聘，一直工作至今。他还劝儿子、孙子、孙女从事文物保护工作。
　　李云鹤见证并推动了莫高窟、榆林窟文物尤其是壁画修复技术的发展。63年来，李云鹤修复了4000多平方米壁画、500多身彩塑。迄今为止，李云鹤已经帮助12个省份的26家文保单位进行文物修复工作。

