孙春兰出席全国“敬老月”主题宣传活动时强调
弘扬孝老爱亲传统 让广大老年人健康幸福

　　新华社北京10月8日电  国务院副总理、全国老龄工作委员会主任孙春兰8日出席全国“敬老月”主题宣传活动，向全国老年人致以节日问候和祝福，强调要深入学习贯彻习近平总书记关于老龄工作的重要指示精神，动员全社会积极参与老龄工作，加强养老保障，完善养老服务，强化健康养老，鼓励老有所为，推动新时代老龄事业发展迈上新台阶。
　　孙春兰观看了《中国老龄事业70年》图片展，她指出，新中国成立70年来特别是党的十八大以来，我国老龄事业取得了举世瞩目的历史性成就，广大老年人的获得感、幸福感显著增强。进入新时代，各地各部门要顺应老年人对美好生活的新期盼，采取有效措施，把党中央、国务院关于积极应对人口老龄化的决策部署落到实处，让老年人老有所养、生活幸福、健康长寿。
　　孙春兰强调，要聚焦老年人基本养老、医疗和照护服务需求，织密筑牢社会保障网，确保到2020年贫困老年人同步进入全面小康社会。拓展社区养老服务功能，推进加装电梯、无障碍环境等适老化改造，夯实居家社区养老基础。实施老年健康促进行动，推进医养结合，为老年人提供预防、治疗护理、康复照料、安宁关怀等全方位服务。鼓励各方面参与助老慈善公益活动，创造更多机会让老年人继续发光发热，营造尊老爱老社会氛围。
