原上海飞机设计研究所所长、运—10总设计师马凤山——
跑出大飞机事业第一棒（最美奋斗者）

　　今年5月，一批大飞机设计师相聚到中国商飞设计研发中心。他们共同竖起了一座马凤山（见图，新华社发）半身雕像，以此纪念这位新中国第一代大中型飞机总设计师和技术开拓者，重温并宣誓中国大飞机人血脉相传的执着与忠诚。
　　马凤山，新中国航空史上一个举足轻重的名字。他带领队伍坚定探索“自主设计中国人自己的大飞机”道路，形成了我国最早的大型客机技术体系，成为新时期大飞机研制的宝贵财富。有人形容，马凤山用毕生心血，为“关山万千重”的中国大飞机事业跑出了至为艰难的第一棒。
　　1952年9月，就读上海交大航空工程系的马凤山提前毕业投身航空工业。他30岁时即出任轰—6飞机主管设计师。1967年，他参加了轰—6飞机投放原子弹、氢弹专题研究和实验，确定了飞机可以携带并投放氢弹的最大吨位，为“两弹一星”事业作出了贡献。1968年，他被任命为新中国第一款中型运输机运—8飞机的技术总负责人。1970年7月，他又开始全面领导新中国第一型大型客机运—10的设计，十年攻关，带领团队实现了中国大型客机的集群性、体系性关键技术突破。
　　航空报国的使命感驱使马凤山始终坚持先行探索、自主创新。从上世纪60年代起，他就提出“我们不但要搞改型，将来还要搞新机”。上世纪80年代，他组织编制了我国第一部飞机适航规章，填补了新中国民航和民机的重大空白，为新时期的民用飞机以及民航事业奠定了坚实的技术基石。
　　1990年4月，马凤山病逝于上海。马凤山在他一生魂牵梦系的中国大飞机事业上留下卓越的功勋和业绩，激励新一代大飞机人继续发扬大飞机创业精神，为走好新时代大飞机事业长征路贡献力量。
