
正定古城保护有了法律依据

　　本报石家庄10月8日电  （记者张志锋）日前，《石家庄市正定古城保护条例》颁布实施，正定古城保护从此有了法律依据。根据条例，建立了正定古城保护名录制度，列入保护名录的保护对象，应当建立保护档案，并分类设置相应的保护标志。
　　近年来，正定推进正定县总体规划及古城风貌恢复提升规划，古城墙修缮、阳和楼复建等21项工程已完成，博物馆修建等3项工程正积极推进。
　　“登得上城楼、望得见古塔、记得住乡愁”，正定古城保护与传统文化传承不断优化，旅游业态更丰富。今年1—8月份，正定旅游总人次955.86万，同比增长19.8%；旅游业总收入39.79亿元，同比增长50.55%。
