
在共同发展的道路上携手前行（大使随笔）

　　几内亚是第一个同中国建交的撒哈拉以南非洲国家，今年10月4日，两国迎来建交60周年。60年来，中几双方相互尊重、平等相待、彼此信赖，在共同发展的道路上携手前行，树立了中非友好合作的典范。
　　中几关系的开创意义是两国关系的宝贵财富。回首上世纪四五十年代，新中国的成立极大地鼓舞了广大亚非拉被压迫民族的解放斗争。1958年10月2日，几内亚宣布独立，毛泽东主席、周恩来总理随即致电塞古·杜尔总统予以承认。1959年10月4日，几内亚顶住西方压力同中国建交，助力中国开启对非外交新篇章。1960年9月，塞古·杜尔总统访问中国，系首位访华的非洲国家元首。1964年1月，周恩来总理访几，受到热烈而隆重的欢迎，成为其非洲十国之行的高潮。
　　中几建交以来，两国关系经受住了国际风云变幻的考验，始终保持健康稳定发展。几内亚长期坚定奉行一个中国原则，在上世纪70年代力主恢复中国在联合国的合法席位。近年来，中几高层交往频繁，政治互信不断增强。2016年至今，孔戴总统三次赴华，同习近平主席举行了富有成果的会谈，确立了两国全面战略合作伙伴关系。中国长期向几内亚提供无私帮助，人民宫、总统府、广电大厦、友谊医院等援建项目见证了两国历久弥坚的深厚情谊。2014年，埃博拉病毒肆虐几内亚，中国政府率先驰援，书写了中几共克时艰的又一段佳话。
　　志合者不以山海为远。几内亚视中国为最值得信赖和倚重的合作伙伴。2018年，两国签署共建“一带一路”谅解备忘录，为扩大和深化各领域务实合作提供了新机遇。在中方“走出去”战略指引下，赴几投资合作的中国企业持续增多，合作方式与合作领域不断拓展。水电、交通、矿产、通信等项目陆续上马，带动了双边贸易快速发展。
　　国之交在于民相亲，民相亲在于心相通。中几关系的60年，是交融互鉴的60年。中国自1968年起向几内亚派遣医疗队，有力推动了当地健康卫生事业发展。两国文化艺术团组多次互访，深受对方民众欢迎。中国还致力于帮助几内亚人才建设，长期向几内亚提供奖学金和培训机会。孔子学院的建立和发展，又为几内亚青年进一步了解中国打开了一扇窗，“汉语热”“中国热”在当地方兴未艾。
　　携手六秩，风雨同舟，砥砺前行，中几关系踏上新起点。今年欣逢新中国成立70周年，中国举世瞩目的发展成就也为世界各国人民带来了前所未有的发展机遇。面对世界百年未有之大变局，中几两国将以共建“一带一路”和构建更加紧密的中非命运共同体为契机，共守友好初心，共担发展使命，共享发展机遇，携手开创中几关系更加美好的新时代。
　　（作者为中国驻几内亚大使）
