
追求卓越天更阔（长三角见证高质量发展·上海篇（下））

　　浦江恒流，上海恒新。
　　的确，上海这座现代化国际大都市总是让人耳目一新：浦东陆家嘴，上海中心大厦从头到脚都是时尚范儿；临港松江科技城，“世界最长”的拉斐尔云廊由里到外都是科技元素……
　　上海之新，不仅在于颜值，更在其“追求卓越”的气质。大飞机一飞冲天，“彩虹鱼”直抵万米深渊，磁悬浮列车奔驰……上海不断攀登创新高度、挑战创新深度、刷新创新速度。
　　“继续当好全国改革开放排头兵、创新发展先行者”“努力在推进科技创新、实施创新驱动发展战略方面走在全国前头、走到世界前列，加快向具有全球影响力的科技创新中心进军”……习近平总书记对上海的谆谆嘱托，言犹在耳。
　　对标国际最高标准、最好水平，上海步履铿锵，续写改革创新的新篇章。
　　把握新方位——
　　不看短期看长远，为发展闯关，为未来蓄势
　　GDP率先突破3万亿元大关，但上海并不满足，仍在冷静思索：未来发展新动力在哪里？
　　这是刀刃向内的清醒：作为全国重要制造业基地，传统动能减弱、创新动力不足、出口下行压力增大……离世界更近，上海比其他地方更早感受到发展阵痛。
　　这是放眼全球的前瞻：上海不但要当好“排头兵”“先行者”，为改革探路、为发展闯关、为未来蓄势，更要在新一轮世界科技经济竞逐中抢占产业变革制高点。
　　创新，出路还在创新！
　　“处于新旧动能转换期，我们比以往任何时候都更需要科技创新。只有坚持创新发展理念，才能推进经济高质量发展。”上海市委书记李强说。
　　转型，上海决心坚定。
　　——不是不要GDP，而是要高质量的GDP。
　　上海毅然“换挡”，淘汰落后产能，优化产业结构，摆脱重化工、房地产等传统路径依赖。
　　临港，曾经是最遥远的旮旯，芦草萋萋，人烟稀少。这么一大片土地，开发房地产岂不来钱更快？
　　临港没有盲目赚“快钱”，而是选择对标国际最高标准，打造创新之城、智慧之城、活力之城。
　　10多年的坚守，如今的临港英姿勃发：滴水湖清波荡漾，洋山港昼夜繁忙，特斯拉“超级工厂”行将开张……具备国际竞争力的先进制造业基地正在茁壮成长。
　　“科技创新在哪里兴起，发展动力就在哪里迸发。激活第一动力，就能释放出无限潜力。”上海前滩新兴产业研究院院长何万篷感叹。
　　数字背后印证了上海的发展质量：能耗下来了，全市单位GDP能耗8年下降近一半；效益上来了，工业园区每平方公里土地产值5年提高10亿元。
　　——不是不要制造业，而是要发展先进制造业、高端制造业。
　　上海市市长应勇认为，面向未来的布局，不看短期看长远，上海要夯实现代产业基础，防止资金、资源、资产脱实转虚，防止产业结构形态虚高，先进制造业的比重不能低于25%。
　　刷新制造业气质，上海吹响“冲锋号”，在先进制造业领域风头正劲。
　　7年攻关，最尖端的医学影像诊断设备卖到了欧美。在联影医疗技术集团董事长薛敏眼中，“不创新就要落后，创新慢了也要落后，掌握核心技术才有市场话语权。”
　　十年磨一剑，一飞冲天的大飞机，攻克了100多项核心技术。“只要能推动向价值链高端攀登，就坚定不移地干。”中国商飞人信心十足。
　　——不是搞创新“自留地”，而是区域一体化发展。
　　上海与合肥，空间距离400余公里，张江科学城与合肥滨湖科学城“双城同创”，拉近了两个城市的“心理距离”；G60科创走廊串起了上海、江苏、浙江、安徽的9个城（区），形成协同发展模式。
　　打破区域边界，创新资源共享起来。上海市研发公共服务平台管理中心副主任赵燕介绍，一个“长三角大仪网”公共平台，整合了4.5万多台、价值超过519亿元的大型科学仪器。“对于中小企业来说，租比买划算，只要在网上下单，就能预约使用，实现多赢。”
　　整个长三角，在科创龙头上海的引领下，数据资源打造“一个库”，产业协同形成“一张图”，35.9万平方公里的区域正变得越来越“小”。
　　把握新方位，上海发展路径更加清晰：从要素驱动转向创新驱动，建设国际经济、金融、贸易、航运、科技创新“五个中心”。一张蓝图绘到底，上海高质量发展的脚步更稳，活力更强了！
　　打造新优势——
　　擦亮国之重器，突破核心技术，迈向创新高地
　　当好排头兵、先行者，上海靠什么？
　　创新，最吃劲的是从“0”到“1”的突破。上海雄心勃勃：全力建设具有全球影响力的科创中心，借创新策源能力，突破关键领域，打造自主创新的战略高地。
　　瞄准国际前沿，聚焦科研重器，上海筑牢“最先一公里”地基。
　　走进张江科学城，搭乘首条现代化有轨电车，一路走一路看，集电港、汇智湖、人工智能岛等新地标美不胜收。
　　地下30米深处有着看不见的风景：一个绵延3.1公里的大工程——硬X射线自由电子激光设备建设正在快马加鞭，建成后，全球科学家就能用这个中国投资最大的单体装置，拍摄分子、原子在千万亿分之一秒内的瞬时运动，探究微观世界。
　　“上海光源、超强超短激光、活细胞成像……”上海推进科技创新中心建设办公室副主任侯劲对高新技术如数家珍，“打造全球科创中心没有捷径，5年不懈投入，世界规模最大的光子大科学设施集群已在张江核心区成形。”
　　一大批全球创新资源被吸引到这里。李政道研究所所长、诺贝尔物理学奖得主弗朗克·维尔切克感慨：“这座充满活力的城市对基础科学的重视激动人心，给科学家们带来了很多机遇。”
　　正是有了基础学科的“深蹲助跑”，原始创新和技术突破实现“起飞跳跃”。
　　甘露寡糖二酸，是上海原创的治疗阿尔茨海默症新药，去年10月，中国科学家首次报告相关临床3期数据，在国际学术界引起轰动。利用“上海光源”，科学家成功破解了生命科学领域最难解的“蛋白质之谜”……
　　同样诞生于上海、在全球科学界引发轰动的，还有世界首例体细胞克隆猴、世界首例人造单染色体真核细胞，以第一、第二的高票双双入选年度“中国科学十大进展”。
　　在国家科学进展榜单上，“上海原创”从未缺席。近5年全国50项重大科技成果中，由上海牵头或参与的达11项。
　　正是有了核心技术的突破，创新动能在“最后一公里”迸发。
　　上海“芯”成为新优势。
　　一个指甲片大小的芯片，包含几十亿个晶体，质量要求有多苛刻？上海超硅半导体有限公司总经理陈猛博士给记者打了个比方：硅片的纯度要求，相当于把一颗咖啡方糖扔进西湖里水的纯度。“对质量的要求，无论怎么吹毛求疵都不为过。”
　　咬定质量，不懈创新，让上海成为国内集成电路产业链最完善、综合技术能力最强的地区之一。
　　上海大飞机成为新名片。
　　在距浦东机场3公里的C919总装车间，两架飞机正在进行总装，绿色尾翼上的“C919”标识格外醒目。装配好“身体”的大飞机，从浦东机场起飞，飞出了一条我国商用飞机产业发展的新路。
　　俯瞰黄浦江两岸，创新鼓点密集敲响，这里正成为集聚全球创新资源的“强磁场”，成为创新成果的“原产地”。在中国科技的“领跑、并跑、跟跑”新格局中，上海贡献了约1/9的“领并跑”技术；上海的国家高水平科技奖、一类新药研发创制数量均占全国1/3。
　　勇创新机制——
　　破梗阻解难题，厚植创新沃土，让改革驱动新引擎
　　创新是发展的新引擎，改革是创新的点火系。
　　作为“先行者”的上海，大胆闯、大胆试、自主改，向体制机制发力——率先开出全国第一张投资管理领域负面清单，率先打造“一网通办”政务服务品牌……前不久，在全国复制推广的36条创新改革举措中，“上海经验”占到了1/4。
　　——打掉“拦路虎”，让创新大道畅通起来。
　　新药研发是全球公认的高风险、高难度领域。为什么国家每批准3个一类新药，就有一个来自张江？答案是：制度改革的“临门一脚”。
　　“上市许可与生产许可‘解绑’，创新更有活力了。”和记黄埔医药（上海）有限公司副总裁王清梅深有感触，领到全市首张增加“药品委托生产”经营范围的执照，解决了创新药上市许可难题，公司研发的国内首个抗结直肠癌新药“呋喹替尼”，上市速度比计划快了不少。
　　“我的科研我做主。”如今在张江药谷，从药品临床研究到新药筛选，再到安全性评价等，都可以一站式解决。
　　深化“放管服”改革，上海破梗阻、解难题，企业办事环节平均压缩了1/3，办事时间平均压缩了一半。
　　——破除“玻璃墙”，让沉睡的资源醒过来。
　　一边是科研院所的成果束之高阁，一边是企业苦苦寻觅新技术，如何打破制度障碍？
　　今年3月，上海出台“科改25条”，为科研人员放权赋能，让“锁在柜子里”的成果“转”起来。
　　“将论文变成生产线，这是我们科研人员的梦啊！”中科院上海硅酸盐研究所研究员吴相伟，迎来了新的“激情岁月”。他所在的研究团队创新活力迸发，攻克了国际领先技术，并在嘉定建成国内首条高集成度的自动化钠镍电池批量化生产线。
　　——搭建新平台，让创新人才活起来。
　　创新，归根到底要靠人才。可以说，谁拥有一流创新人才，谁就拥有未来的主导权。
　　矢志创新的上海，求贤若渴，用“放大镜”找短板，参照系是伦敦、巴黎、纽约、东京……以这样的态度“筑巢”，“凤凰”焉能不来？
　　“我能成为上海新市民，受益于人才政策。”罗氏制药中国总裁周虹告诉记者，2017年上海实施引进海外高层次人才的新政，她递交了申请，短短2个月就获得了外国人永久居留身份证。
　　如今，在沪工作的外国人达21.5万人。连续7年，上海在“外籍人才眼中最具吸引力的中国城市”评选中拔得头筹。
　　在记者走访的许多科技企业中，创始人们不约而同地提到：“最看重的是上海的人才环境。”
　　走进浦东新区国际人才港办事大厅，留言板上贴满各种颜色的留言条：“很酷的地方，很赞的工作人员”“服务优秀给5星”“服务人员有耐心，我喜欢这里”……
　　“我们用‘店小二’的服务温度，打造人才之家。”浦东新区区委组织部副部长戚玉霞介绍，人才港还具备公共客厅、培训中心、创新交流、科技服务等功能。想了解前沿技术，可参加青年人才创新论坛；想获取投资信息，可参加科创板投融资服务沙龙……
　　上海先后出台“人才30条”“人才高峰工程行动方案”等，更积极、更开放、更有效的海内外人才政策，正加速把这里变为一流人才创新创业的沃土。
　　整合产业链“上下游”，杨浦区把创新成果融进各个环节。
　　位于淞沪路657号的“双创国际中心”大楼，云计算领域知名企业优刻得首批入驻。“2012年年收入100万，2013年月收入100万，2015年日收入100万……我们的收入快速增长，得益于‘上下楼’模式。”优刻得科技股份有限公司董事长季昕华说，在云计算示范园，整栋写字楼全是上下游企业，一开门，左邻右舍、楼上楼下就能找到目标客户。“上下楼就是上下游，这种模式把天女散花的资源统起来，让我们快速找到了种子客户。”
　　“成长型的企业就像爆米花一样，只要给予合适的热度，到时候就会‘嘭’地喷出来。”杨浦区委书记李跃旗说。
　　新要素集聚，不断引发化学反应。如今，杨浦区近8000家科技型中小企业中，不少成长为细分行业的“隐形冠军”。
　　激活新动能——
　　结构向优向好，现代产业体系完善，发展迈向高质量
　　创新驱动、超前布局，上海正进入“丰收季”，这座创新之城活力四射。
　　——传统产业升级换代，再获新机。
　　汽车产业跑出加速度。中国的上汽、德国的宝马……在嘉定安亭镇的智能道路上，获得测试牌照的自动驾驶汽车纵情驰骋，离消费者的车库“越开越近”。
　　老工业转出新经济。中国纺织机械厂旧址上“诞生”的长阳创谷，成为老厂房改造典范。葱绿开阔的中央大草坪，富有设计感的时尚办公楼，吸引了百度创新中心、智能云科等众多企业入驻。
　　行走在黄浦江两岸，新旧动能转换仿佛触手可及。一处处百年工业遗存变成“小清新”的创业空间，上演着一个又一个新的创业故事。
　　——新兴产业快速崛起，勇立潮头。
　　全球领先的机器人企业ABB，正在浦东康桥投资新建机器人工厂，用机器人制造机器人，2020年底投入运营。“新工厂将成新的起点，助力产业价值链继续向高端挺立。”ABB集团相关负责人说。
　　在上海，中国芯、创新药、智能造、未来车、蓝天梦等先进制造业不断壮大。2018年，全市集成电路产业销售规模达1450亿元，占全国1/5；生物医药产值达3434亿元，研发创新能力领跑全国；工业机器人产量超过全国产量的四成，成为国内规模最大的机器人产业集群。
　　——产业转向中高端，发展迈向高质量。
　　快速增长的服务业为发展注入新动能。今年6月，自带“明星效应”的上海证券交易所科创板甫一开板，就获全球关注。首批亮相的25家科创企业中，有不少就代表着“上海智造”。
　　创新发展带来高品质生活。“智慧交通让开车出门如此通畅，这座城市的精细化管理和人性化服务令人惊叹。”刚从郊区搬到市区的市民王伟深有感受。
　　两组数据，可以看出上海高质量发展的成色——
　　看结构：第三产业增加值占GDP比重目前稳定在70%左右，达到发达国家水平；新产业、新技术、新业态等新经济增加值占GDP比重超过31%。现代服务业为主体、战略性新兴产业为引领、先进制造业为支撑的现代产业体系已初步形成。越来越多新的“上海制造”以“智”取胜，奏出高质量发展的时代强音。
　　看民生：去年上海居民人均可支配收入超过6.4万元，稳居全国第一；人均公园绿地面积达到8.2平方米，人们身边的“绿意”又多了；拥有超过700公里的轨交线路，为全球城市最长……这些不断增长的数据，让群众的幸福感节节攀升。
　　浩荡长江与壮阔东海的相逢，交汇冲积出上海这块热土，也孕育出上海的开放胸襟和创新精神，铸就一个又一个城市传奇。如今，创新激发的澎湃动力，推动上海、长三角乃至中国巨轮破浪前行。
　　（本报记者王慧敏、赵永平、余建斌、王珂、吴秋余、巨云鹏）
