
股权投资 赋能创新（经济发展亮点多韧性足）
安徽省级资金5年投资项目155个
　　核心阅读
　　科技成果转化由于存在投资风险大、投资周期长等情况，很可能因为融资难而倒在创业的“最初一公里”。
　　安徽省投资集团积极探索以股权投资激励高科技创业团队的长效机制，实施“人才团队＋科技成果＋股权投资＋按投资本金和同期商贷利息回购”的投资模式，引导带动资金流、人流、物流、信息流等创新要素加速集聚。
　　
　　走进位于合肥市高新区的“清新互联”公司，一块“安徽省高层次科技人才团队”的牌子格外醒目。瞄准了无线视频这一领域，王静良和两个合伙人于2014年在合肥成立了这家公司，研发生产执法记录仪、智能安全帽等无线智能产品。公司注册资金500万元，规模不大。“如果按原先的计划，存活下来虽不成问题，但只能小步迈进。”王静良坦言。
　　转机出现在2015年，安徽省科技厅出台政策，激励高层次科技人才团队在皖创新创业。对参加评审的科技团队分A、B、C三类，分别给予不同的债权投入或股权投资。
　　按照相关规定，安徽将以股权投资或债权投入的方式，激励一批国（境）内外、省内外高层次科技人才团队在皖创办公司，促进科技成果转化、产业化。“股权投资重在引导，且有了省里的‘背书’，对地方也是一种引导。”安徽省科技厅副厅长程雪涛说。
　　王静良的创业团队被评为A类，获得1000万元股权投资，占公司股份的8.4%。有了这笔资金的注入，公司迅速发展壮大。“我们将60%的资金用于招聘研发人员，其余用来拓展市场、打通产品供应链。”王静良告诉记者，公司销售额已从2016年的1300万元，跃升到去年的5600万元，跨入行业细分市场的前列。
　　股权投资 助推科技成果转化
　　在安徽省投资集团旗下的安徽省创业投资有限公司副总经理王艳看来，科技成果转化由于存在投资风险大、投资周期长等实际情况，很可能因为融资难而倒在创业的“最初一公里”，因而需要股权投资去发挥引导作用。
　　为此，安徽省投资集团积极探索以股权投资激励高科技创业团队的长效机制，实施“人才团队+科技成果+股权投资+按投资本金和同期商贷利息回购”的投资模式。
　　“先由地市科技局将符合条件的企业提交给省科技厅，然后由我们对企业出具尽职调查报告，配合科技厅现场考察后最终确定企业的名单。”王艳说，与以往不同的是，这些资金是直接投资给创业团队，而非所在的公司。“这有助于激发团队创业热情，提高其科技成果转化后在公司的话语权。而创业团队至少是3人以上，且具备相应资质。”
　　数据显示，自2014年启动招引团队工作以来，省级资金累计投资项目155个，引进院士等各类高端人才近千人。截至目前，已经为7家符合条件的企业兑现了相应的股权激励，过半企业运转态势良好。
　　“随着各类科技人才团队纷至沓来，资金流、人流、物流、信息流等创新要素也加速向安徽集聚。”安徽省政府发展研究中心宏观处负责人王尚改认为，在投资资金的撬动下，海内外高端创新人才纷纷涌现。
　　赋能思维 进一步放大资金功效
　　资金并非“一投了之”。为了确保资金“好钢用在刀刃上”，创投公司通过派驻董事、项目经理等，对所投企业的重大决策予以监管，并拥有“一票否决权”。当然，公司不参与所投企业的日常运营，但会通过公司董事会会议或日常报告来强化监督，确保资金的60%以上用于研发。
　　王艳告诉记者，创投公司除了是出资人外，还以专业团队为企业提供服务。“企业成长初期，聘请专业的法务、财务团队成本巨大。”王艳说，企业如果需要，创投公司会帮助其解决初创期治理不健全的难题；并利用自身的法务、财务资源，在企业面临财务管理、法律事项时向企业提供咨询服务，帮助企业在后续融资以及并购方面规避一些法律风险。
　　对此，王静良深有感触。“政策性的引导、策划展会等，都让企业受益匪浅。”王静良告诉记者，更大的受益在于公司对外融资上，目前已获得2500万元的A轮融资用以开发5G应用产品。“因为有了股权资金的投入，公司在资本市场上很受青睐，从而带来市场影响力。”
　　股权资金的精准投放，并不断完善投后管理，让一些高新产业从无到有、由有到优，形成具有区域优势的产业集群。探其缘由，不少业内人士认为，是省投资集团的“赋能思维”放大了资金的功效。据初步统计，在省招引团队资金投入后已有14个项目获得后续融资，累计融资金额超过2.66亿元，引导社会资本投入的效应持续放大。
　　灵活退出 解除企业后顾之忧
　　创投公司如何将股权投资的资金收回？
　　“企业发展壮大后，可以在5年内，随时对我们所持有的股权进行回购，以相同本金加同期基准利率产生的利息进行回购即可。”安徽省高新技术产业投资公司副总经理钟琪说。
　　“有些创投公司还会留下部分剩余股份参与企业后期发展分红。”王艳表示，这既让企业没了后顾之忧，也切实发挥了引导作用。
　　为了消除创业团队对投资资金注入后带来的股权稀释担忧，在股权之外又增加了债权选项，这也意味着创投公司只是作为创业公司的债权人存在，以低息借款的方式向其注资。“我们并不以长期持有创业公司股权为目的，而是期待能够尽早退出以便资金能够再次运转起来。”钟琪介绍。
　　而钟琪的自信，来源于安徽省股权投资基金。为深入推进“五大发展行动计划”，支持“三重一创”和制造强省建设，2017年，安徽省委、省政府组建670亿元的省级股权投资基金体系。作为省级股权基金的主力承担者，安徽省投资集团积极探索适合安徽省情的基金组合和投资策略，挖掘了一批符合新经济、新模式、新业态特点的优质项目，不断提升省级股权基金投资质量。
　　“省级股权投资基金实现省内地市全覆盖，同时覆盖了量子科学、新能源汽车、智能制造、新材料等多个战略性新兴产业，基金类型进一步丰富。”安徽省投资集团董事长陈翔说，安徽已形成了覆盖企业全生命周期的基金组合，为服务实体经济、推动安徽经济高质量发展发挥了重要作用。
