
习近平会见所罗门群岛总理索加瓦雷

　　本报北京10月9日电  （记者王远）国家主席习近平9日在钓鱼台国宾馆会见所罗门群岛总理索加瓦雷。
　　习近平指出，不久前，中所两国在一个中国原则基础上正式建立外交关系，这是顺应时代潮流、造福两国人民的好事。你这次访华具有里程碑意义。所罗门群岛虽然刚同中国建交，但友好不分先后，只要开展起来，就会有光明的前景。我们愿同所方一道努力，抓住两国建交的历史契机，相互信任、相互尊重、相互支持，积极拓展各领域合作交流，开好局，起好步，共同开辟两国关系发展的美好未来。
　　习近平指出，所罗门群岛位于21世纪海上丝绸之路南向延伸地带，两国要以签署“一带一路”谅解备忘录为契机，加强发展战略对接，扩大合作，助力提升所方民生水平和自主可持续发展能力。建交后，所罗门群岛成为中国公民出境旅游目的地国，这为两国人员往来、地方交流和旅游合作带来巨大机遇。中方欢迎所方加入中国同太平洋岛国合作的大家庭，愿同所方在联合国、太平洋岛国论坛等多边机制内加强沟通和合作，应对气候变化等挑战，维护好发展中国家共同利益。
　　索加瓦雷热烈祝贺中华人民共和国成立70周年，表示中国在短时间内取得巨大发展成就，所方十分钦佩。所方承认一个中国原则，同中华人民共和国建交，选择站在历史正确一边和世界绝大多数国家一边，这是所方作出的庄严和坚定的政治承诺。所方希望学习借鉴中国的成功经验，实现自身进步繁荣。习近平主席提出的共建“一带一路”是伟大倡议，给所方带来巨大机遇。所方愿与中方积极开展贸易、投资、农渔业、旅游业等各领域合作，共创所中关系新的未来。所方赞赏中方关心和支持太平洋岛国的发展，这是南南合作的成功范例。
　　杨洁篪、王毅、何立峰等参加会见。
