
图片报道

　　近日，全国203家机场正式启用“民航临时乘机证明”。乘客如忘记携带身份证，使用微信生成电子防伪二维码，即可快速办理行李托运、值机登机。申请审核仅需60秒，有效期15天，临时乘机证明实现自助办、随时办、掌上办、刷脸办，节省办理时间，进一步改善旅客的出行体验。
　　这正是：
　　忙中证件遗，
　　乘机莫心急。
　　掌上实时办，
　　出行更便宜。
　　曹  一图  李  清文
