中央政法委联合教育部等
中国政法实务大讲堂创办

　　本报北京10月9日电  （记者彭波）记者9日从中央政法委获悉：中央政法委会同教育部、中央政法各单位研究，决定创办中国政法实务大讲堂，选派一批政治立场坚定、政法实践经验丰富、法学理论功底扎实、具有法律学历学位背景的领导干部，到知名法学院校授课。第一批授课人员是40多名中央和省两级政法机关省部级领导干部。他们将赴北京大学法学院、清华大学法学院、中国人民大学法学院、中国政法大学等16所知名法学院校，为师生系统深入阐释政法领域重大实践和理论问题。
　　中央政法委强调，办好中国政法实务大讲堂要把握“四个注重”：一是注重政治引领，引导师生运用中国特色社会主义法治理论观察、研究、解决法治中国建设中遇到的问题；二是注重中国特色，要讲好中国法治奇迹、讲明中国法治智慧、讲清中国法治蓝图，强化法学院校师生的法治自信；三是注重实践特点，要植根政法实践，紧密联系政法实务，系统深入阐释政法领域重大实践和理论问题，推动丰富和发展中国特色法学学科体系、学术体系、话语体系；四是注重高校需求，要提升针对性、讲究艺术性、增强互动性，紧贴法学院校需求优化授课选题，让授课内容更加聚焦师生关注的热点难点问题，以高端话题传播权威声音，以特色话题满足学生求知欲，多用正能量鼓舞激励学生。
