
第四届中法文化论坛在尼斯举行

　　据新华社法国尼斯10月8日电  （记者徐永春）第四届中法文化论坛7日在法国尼斯正式开幕，300多位与会嘉宾聚焦中法人文交流，围绕两国在旅游、文化产业发展、电影、教育等领域合作展开对话。
　　本届论坛主题为“‘一带一路’：文明对话与合作共赢”。全国人大常委会副委员长、欧美同学会（中国留学人员联谊会）会长陈竺在论坛开幕式上表示，今年是中华人民共和国成立70周年，中法建交55周年，也是留法勤工俭学运动100周年。在这个承前启后、继往开来的重要日子举办第四届中法文化论坛具有特殊重要意义。
