
部属高校党的建设和思想政治工作座谈会召开
孙春兰、陈希出席并讲话
　　本报北京10月9日电  （记者姜洁）部属高校党的建设和思想政治工作座谈会9日在京召开。会议深入学习贯彻习近平新时代中国特色社会主义思想，研究部署以党的政治建设为统领、进一步加强改进部属高校党的建设和思想政治工作。
　　中共中央政治局委员、国务院副总理孙春兰，中共中央政治局委员、中组部部长陈希出席会议并讲话。
　　孙春兰指出，高校肩负培养社会主义建设者和接班人的重任，要深入贯彻习近平总书记关于高校党的政治建设的重要指示批示精神，牢牢把握立德树人这个根本任务，持续推进习近平新时代中国特色社会主义思想进课堂进教材进头脑，为党育人、为国育才。当代大学生是值得充分信赖、可以寄予厚望的一代。要推动思政课改革创新，贴近实际、贴近生活、贴近学生，帮助学生树立崇高理想、培养良好品质、掌握知识技能，成为德才兼备、全面发展的优秀人才。
　　陈希强调，要深入学习贯彻习近平总书记重要讲话和重要指示批示精神，扎实开展“不忘初心、牢记使命”主题教育，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持党的全面领导，坚持党的教育方针，坚持马克思主义指导地位，坚持社会主义办学方向，着力培养爱党爱国爱社会主义、立志为中国特色社会主义奋斗终身的有用人才。要选优配强高校各级领导班子和领导干部，充分发挥高校基层党组织战斗堡垒作用，进一步明确和落实部属高校党建责任，使高校成为坚持党的领导的坚强阵地。
