
纪录片《之江故事》全球首发仪式在京举行

　　本报北京10月9日电  （记者张贺）由国务院新闻办公室监制、中国外文局中国报道社解读中国工作室制作的纪录片《之江故事》9日在北京举行了全球首发仪式。
　　纪录片《之江故事》记录了英国上议院议员麦克·贝茨和夫人李雪琳，用一个月的时间从杭州至温州徒步旅行的精彩故事，以丰富生动的徒步影像和诙谐有趣的语言，传递出生机勃勃、活力洋溢的新时代中国形象。
　　麦克·贝茨还以英国政治家的独特视角，记录和讲述了徒步旅行时遇到的中国普通人物的鲜活故事，他们中既有村党支部书记、农民、工人，也有民营企业家、画家、归国华侨等，全景式、多角度展示了中国人民对新中国70年发展成就的切身体会和对幸福生活的追求向往。
　　据悉，10月13日起，《之江故事》将在美国CNBC电视台、华尔街日报网、中央电视台以及多个新媒体平台投放播出。
