
用好督查“利器”，推动改革落实（评论员观察）

　　大督查聚焦具体问题、具体案例，但绝非仅仅停留在一个点、一条线，而是在具体问题中发现共性问题，实现以点带面推动工作落实
　　
　　专门派人陪同办事群众，全程体验式暗访政务服务大厅，查找办事过程中的痛点、难点；召开深化“放管服”改革企业座谈会，了解成绩的同时也发现不少问题；为了解实情，专门针对市场主体设计调查问卷，在样本基础上进行分析……不久前，国务院第六次大督查的16个督查组，展开实地督查工作，推动党中央、国务院重大决策部署落地生效。
　　习近平同志曾指出，“在一定意义上说，没有督查就没有落实，没有督查就没有深化。”去年中央经济工作会议部署的重点工作任务，在现实中怎样落实落细？今年《政府工作报告》提出减税降费近2万亿元的目标、深化增值税改革等措施，在实践中，市场主体的真实感受如何？国务院此次开展大督查，明确5项督查重点——减税降费、稳定和扩大就业、深化“放管服”改革优化营商环境、推进创新驱动发展、合理扩大有效投资，也都与当前全面深化改革、激发市场活力息息相关，可谓“对症下药”。
　　突出经济运行和改革发展中的重点难点，聚焦人民群众和市场主体反映的堵点痛点，是大督查工作的重要目的。从4月起，此次大督查就通过国务院“互联网+督查”平台和小程序向社会征求问题和建议，工作人员坚持听民声、汇民意，带着线索沉下去；在四川南充高坪区，督查组在暗访中通过与前来政务服务大厅办事的群众聊天，掌握了区级政务部门办事地点分散、群众办事来回跑的情况；在内蒙古赤峰，督查组成员未告知当地有关部门，自行乘坐出租车直奔现场，对扶持创业补贴政策落实情况进行摸查……督查之所以是推动落实的“利器”，很大原因就在于它能够“一竿子插到底”，绕开“指定线路”，回避“示范盆景”，真正深入到一线发现问题、解决问题。
　　大督查聚焦具体问题、具体案例，但绝非仅仅停留在一个点、一条线，而是在具体问题中发现共性问题，实现以点带面推动工作落实，这是抓改革、促落实的重要方法论。在山西太原，国务院第二督查组通过与当地部分全国两会代表委员座谈发现，中央的减税降费政策确实能够减轻企业负担，但对小微企业来说，实施起来略显复杂，导致政策效果打了折扣，小微企业获得感不强。对此，督查组认识到政策好只是一方面，还要在提高服务质效上下功夫，才能获得预期效果。这样的例子反映出，督查并不只是通过自上而下传导压力来解决问题，同样也能通过自下而上的方式汲取治理经验和教训。
　　值得注意的是，此次大督查的一大亮点，是注重压减督查规模、精简督查环节、减轻基层负担，特别是对督查组和有关地方明确提出“八不得”的总体要求。“瘦身”后的大督查不仅在效果上没有“缩水”，反而重点通过线索核查、暗访督查、一对一访谈等方式，进一步提高了督查工作的针对性，为基层更好聚焦问题、解决问题创造了空间。
　　“每次大督查来时，我们都很紧张。但大督查结束时，我们却又非常有收获”。一位基层党员干部的感慨，道出了大督查在推动落实、改进工作中的巨大价值。改革推进到哪里、督查就跟进到哪里。用好督查这把治国理政的“利器”，我们就能推动解决一系列现实而紧迫的问题，同时把改革发展中的好经验好做法沉淀下来，推动各方面的制度更加成熟更加定型。
