
栗战书会见巴基斯坦总理伊姆兰·汗

　　本报北京10月9日电  （记者王迪）全国人大常委会委员长栗战书9日在人民大会堂会见巴基斯坦总理伊姆兰·汗。
　　栗战书说，在习近平主席和巴领导人的共同引领下，中巴全天候战略合作伙伴关系不断巩固发展。中巴关系具有超出双边范畴的重要意义，不仅符合两国根本利益，也有利于维护国际和地区的和平稳定。中方始终将巴基斯坦置于外交优先方向，坚定支持巴方不断推进国家建设事业。中国全国人大愿同巴方议会加强高层和各层级友好往来，开展交流互鉴，为高质量共建“一带一路”营造良好法律环境，为打造新时代更紧密的中巴命运共同体提供有力支持。
　　伊姆兰·汗热烈祝贺新中国成立70周年，高度赞赏中国经济建设取得的巨大成就。他表示，巴方希望借鉴中方成功经验，加强两国各领域务实合作。巴方愿同中方一道，在“一带一路”框架下推进中巴经济走廊建设。
　　吉炳轩参加会见。
