安徽出重拳、深彻查、铲土壤
边扫边治边建 形成长效机制（扫黑除恶进行时）

　　10月9日，安徽省合肥市公安局经开分局悬赏最高10万元奖励，公开征集以李凯、李海燕为首的黑恶势力团伙及其“保护伞”的违法犯罪线索。悬赏通告随即在社交网络热传，人们对公安机关深入开展扫黑除恶专项斗争纷纷点赞。
　　自扫黑除恶专项斗争开展以来，尤其是今年4月中央扫黑除恶第14督导组对安徽进行督导之后，安徽结合督导整改，以“黑恶积案清零、问题线索清零”为目标，持续发力、精准打击，不断把扫黑除恶专项斗争向纵深推进。全国扫黑办近期通报显示：安徽省有28项指标位居全国前10位，12项指标位居全国前五位。
　　安徽坚持把扫黑除恶专项斗争作为凝聚党心民心的重要工程，深入发动群众、主动依靠群众。以企业、学校、农村、社区等场所为主要宣传阵地，安徽发布《关于进一步敦促涉黑涉恶违法犯罪人员投案自首的通告》，广泛发动群众检举揭发黑恶犯罪，截至今年8月初，接受举报12442件，兑现举报奖励316人次108.9万元，投案自首的涉黑涉恶违法犯罪嫌疑人达1800余人。
　　安徽紧盯涉黑涉恶重点线索，确保查深查透。各级各地严格落实线索核查“三长负责制”，完善分级分类核查制度，集中开展中央督导组交办线索核查攻坚行动。省市县三级公安机关整体联动、全警作战，全力推进线索核查。同时，省委、省政府领导带头研判案情、调度推进案件侦办。全省公安机关聚焦打击首要任务，不断向黑恶犯罪发起凌厉攻势，并保持高压严打态势，以中央督导、群众反映强烈案件为重点，部署“铁拳出击”行动，组建省市县三级检察、法院专业办案团队，综合运用检法提前介入、专家会商等措施，出重拳、深彻查、铲土壤，坚决挤压黑恶势力生存空间。
　　为打出声威，安徽制定出台了《关于黑恶势力犯罪案件会商工作机制》等一系列制度性文件，促进侦查、起诉、审判有机衔接。配齐配强公检法涉黑涉恶犯罪案件专业团队，开展积案集中清理，加强疑难案件会商，解决了公检法机关之间协调配合不顺畅、案件查办周期过长等问题。持续保持打“伞”破“网”强大攻势，查处一批涉黑涉恶腐败。
　　此外，安徽坚持把扫黑除恶专项斗争作为全面从严治党向基层延伸的重要战场，紧盯组织建设、净化政治生态、夯实执政根基。把打击黑恶势力与基层“拍蝇”、加强基层组织建设、净化优化政治生态结合起来，紧盯打击“村霸”、基层“拍蝇”、组织建设不放松，把扫黑除恶专项斗争作为创新社会治理的重要抓手，边扫边治边建，形成长效机制。截至今年8月初，全省已打掉涉及农村涉黑犯罪组织45个、涉恶犯罪集团144个、涉恶犯罪团伙344个，查处涉嫌黑恶犯罪及充当“保护伞”的村干部178人，将503名受过刑事处罚、涉黑涉恶的村干部清理出去，深入实施“一抓双促”工程，排查1862个软弱涣散基层党组织，及时跟进填补管理真空，防止新的黑恶势力滋生。
