
李克强分别会见出席北京世园会闭幕式的外国领导人

　　本报北京10月9日电  （记者王迪）国务院总理李克强9日上午在人民大会堂分别会见来华出席2019年中国北京世界园艺博览会闭幕式的吉尔吉斯斯坦第一副总理博罗诺夫、阿塞拜疆副总理阿布塔利博夫、柬埔寨副首相贺南洪。
　　在会见博罗诺夫时，李克强表示，中吉是友好近邻。今年以来，两国元首成功实现互访，为双边关系发展注入新动力。中吉双方在涉及彼此核心利益问题上始终相互支持。中方愿同吉方提升两国贸易规模，深化投资等领域务实合作，推动两国关系不断取得新成果。
　　博罗诺夫表示，吉方高度重视深化同中方全面战略伙伴关系，愿进一步密切两国高层交往，扩大经贸投资合作，为中方投资者提供一切便利。
　　在会见阿布塔利博夫时，李克强表示，中阿建交以来，双方始终本着相互尊重、平等互利的原则开展合作，两国关系健康稳定向前发展。中方支持阿方走符合本国国情的发展道路，愿同阿方友好相处，合作共赢，实现共同发展。
　　阿布塔利博夫表示，阿方高度重视对华关系，坚定奉行一个中国政策，愿同中方巩固友谊，积极参与共建“一带一路”，实现更多互利共赢。
　　在会见贺南洪时，李克强表示，中国和柬埔寨是传统友好邻邦。双方一贯主张在国际关系中应坚持相互尊重、不干涉内政原则。中方愿同柬方持续巩固深化友谊，推进双边自贸协定谈判，推动早日达成区域全面经济伙伴关系协定，推进“南海行为准则”磋商，共同维护地区和平稳定与繁荣。
　　贺南洪表示，柬中关系长期友好，双方签署了构建柬中命运共同体行动计划，将进一步推进两国全面战略伙伴关系，也有利于更加深入共建“一带一路”。柬方愿同中方尽早商签自贸协定，深化务实合作。
　　外方领导人纷纷祝贺新中国成立70周年，对中国取得的巨大发展成就表示赞叹。
