东北师范大学原副校长、教授郑德荣——
毕生追求真理之光（最美奋斗者）

　　“一开始接触马列主义，我就坚信不疑了，我一定要站在真理这一边！”被誉为“红色理论家”的东北师范大学原副校长郑德荣（见图左一，新华社发）说。
　　67年里，他共撰写具有重要影响力的学术著作和教材50多部，发表高水平论文260多篇，是我国著名中共党史学家、马克思主义中国化研究的重要开拓者和奠基人。
　　“史论结合、以史立论、以论见长”，他的很多成果，提出独到见解，填补学术空白，匡正传统观点。他撰写的《毛泽东思想史稿（修订本）》，开创了研究毛泽东思想史科学体系的先河；他编写的《中国共产党历史讲义》，是改革开放后最早推出的全国高校通用党史教材，发行百万余册；他编写的《毛泽东思想概论》，被全国高校和中央党校采用，发行突破百万册……这些著作广为传播，深深地影响了几代人的世界观、人生观和价值观，这些著作在国家图书馆馆藏有30余种，在一些海外图书馆也有馆藏。
　　郑德荣极为重视学生的培养，平均每周要指导低年级博士生12学时以上。党的十八大闭幕后一个月里，他就为本科生作了两场宣讲；党的十九大闭幕不久，他虽然行动不便，仍请同学们到家里，在客厅做了一个多小时的讲解……他培养的49名博士，绝大多数都耕耘在马克思主义理论学科的沃土上，并成为学术骨干和领军人才。
　　随着年龄增长，郑德荣非但没有放缓学术研究节奏，反而新见迭现、新作频出。一生50多本著作和教材，有40本是60岁后出的。80岁到90岁的10年间，光个人专著就有5部，承担国家项目3项，发表论文70余篇，每年都外出参加学术交流，并带着高质量的文章参会。《中国特色社会主义的真谛和要义论析》《马克思主义中国化纵横观》等一系列论文、论著，闪烁着最新的思想火花。
　　2018年5月3日，92岁的郑德荣离开了这个世界。去世前，他对学生们留下了最后一句话，那就是“不忘初心，坚持马克思主义！”
