
习近平会见巴基斯坦总理伊姆兰·汗

　　本报北京10月9日电  （记者王远）国家主席习近平9日在钓鱼台国宾馆会见巴基斯坦总理伊姆兰·汗。
　　习近平强调，中国和巴基斯坦是独一无二的全天候战略合作伙伴。无论国际和地区形势如何变化，中巴友谊始终牢不可破、坚如磐石，中巴合作始终保持旺盛生命力、不断拓展深化。中方始终将巴基斯坦置于中国外交优先方向，在涉及巴基斯坦核心利益和重大关切的问题上将继续坚定支持巴方，愿同巴方一道努力，加强战略协作和务实合作，打造新时代更紧密的中巴命运共同体。
　　习近平指出，今年是新中国成立70周年。我们举行了一系列盛大庆典，这也是一次爱国主义的集中教育。近14亿中国人民人心空前凝聚，爱国热情空前高涨，更坚定了我们排除一切艰难险阻走中国特色社会主义道路、把自己的事情办好、立足世界民族之林的信心和决心。巴基斯坦朋友曾在中国困难的时候提供了无私帮助，现在中国发展起来了，真诚希望帮助巴方更好发展。双方要保持密切高层往来和更紧密的战略沟通，及时就重大问题协调立场。要高标准推进中巴经济走廊建设，建设好、运营好现有能源、交通基础设施、产业园区和民生项目，把走廊打造成高质量共建“一带一路”的示范工程。中方高度赞赏并坚定支持巴方打击恐怖主义的努力。中巴双方要加强在联合国、上海合作组织等多边机制的沟通合作，共同维护地区和平稳定。
　　伊姆兰·汗热烈祝贺中华人民共和国成立70周年。他表示，中国取得了非凡的发展成就，作为中国的铁杆朋友，巴基斯坦由衷感到高兴。巴方感谢中国总是坚持原则、主持公道，坚定支持和无私帮助巴基斯坦。事实证明，中国是巴基斯坦全天候战略合作伙伴，巴中友谊深入人心。巴方期待继续同中方加强交往、协调、合作，坚定推进中巴经济走廊建设，共同打造“一带一路”成功典范。巴方将继续坚定推进反恐行动，维护安全和稳定。
　　伊姆兰·汗介绍了巴方对当前克什米尔局势的看法，呼吁尽力避免事态恶化，防止局势失控，表示巴方高度重视和赞赏中方所持的公正客观立场。习近平表示，中方关注克什米尔局势，有关事态的是非曲直是清楚的，中方支持巴方维护自身合法权益，希望当事方通过和平对话解决争端。
　　杨洁篪、王毅、何立峰等参加会见。
