
国家反恐办强烈谴责美将新疆公安机关等机构列入出口管制实体清单

　　本报北京10月9日电  （记者张璁）国家反恐办对10月7日美国商务部将中国新疆维吾尔自治区公安厅、新疆生产建设兵团公安局等机构列入出口管制实体清单表示强烈谴责和坚决反对，敦促美方立即纠正错误，撤销有关错误决定，停止干涉中国内政。
　　国家反恐办指出，中国新疆地区长期以来面临严峻的恐怖主义威胁，新疆采取的反恐和去极端化举措，目的是从源头上预防极端主义和恐怖主义的滋生，完全符合中国法律、符合国际实践。新疆公安机关依法履行职责，严厉打击恐怖活动和极端主义犯罪，有效遏制了恐怖活动多发频发势头，有力维护了新疆社会稳定和各族群众生命财产安全，得到了2500万新疆各族人民的广泛支持，也为国际反恐事业做出了重要贡献，得到了国际社会的积极评价。目前，新疆经济持续发展，社会和谐稳定，民生不断改善，文化空前繁荣，宗教和睦和顺，各族人民群众幸福感获得感安全感大幅提升。
　　国家反恐办指出，新疆事务纯属中国内政，任何国家无权干涉。新疆根本不存在美方指称的所谓人权问题，有关指责只不过是美方为干涉中国内政蓄意制造的借口。美方肆意污蔑中国的治疆政策，动辄根据其国内法对中国实体实施单边制裁，此次又打着人权的幌子，将新疆维吾尔自治区公安厅、新疆生产建设兵团公安局等机构列入“实体清单”实施制裁，严重违反国际关系基本准则，严重损害中美两国执法合作交流关系，充分暴露美方在反恐问题上的“双重标准”和粗暴干涉中国内政的目的。恐怖主义、极端主义是人类社会的共同敌人，反恐、去极端化是国际社会的共同责任。我们奉劝美方摒弃在反恐问题上的双重标准，停止在涉疆问题上说三道四，停止纵容支持“东突”暴恐势力，以免最终损害美方自身利益。我们强烈要求美方立即纠正错误，撤销有关错误决定，停止干涉中国内政。中方将继续采取坚定有力的举措，依法严厉打击恐怖主义、极端主义，坚决维护新疆社会大局持续稳定，坚决维护国家主权、安全和发展利益。
