
山西实现7075个贫困村脱贫
贫困发生率从13.6%下降到1.1%
　　本报太原10月9日电  （记者付明丽）记者9日从山西省扶贫办获悉：截至2018年底，全省有41个贫困县（20个国定贫困县、21个省定贫困县）脱贫摘帽，7075个贫困村脱贫，贫困人口由329万减少到25.5万，贫困发生率从13.6%下降到1.1%。
　　近年来，山西结合全省贫困地区实际，走出了符合山西特点的减贫之路。山西省扶贫办副主任张建成介绍，山西实行五级书记抓扶贫，组建脱贫攻坚7个督导组，划片包市，常驻督导；通过开展生态扶贫、易地扶贫搬迁、产业就业扶贫等，贫困地区农民人均可支配收入从3967元增长到8250元，并构筑起健康教育农村低保多重防线。
　　山西抓党建促脱贫，实施“农村本土人才回归工程”，选派万名干部到乡镇挂职，培育贫困村创业致富带头人13656人，涌现出一批优秀扶贫干部。
　　今年，山西还将围绕剩余17个贫困县摘帽，800个贫困村退出，22万人口脱贫和全面完成易地扶贫搬迁任务，紧盯攻坚深度贫困。
