江苏省张家港市委原书记、市人大常委会原主任秦振华——
“张家港精神”的塑造者（最美奋斗者）

　　“团结拼搏、负重奋进、自加压力、敢于争先”。曾任江苏省张家港市委书记的秦振华（见图右一，庞瑞和摄）是“张家港精神”的塑造者。如今，年逾八旬的他是改革先锋，是“最美奋斗者”。他还先后获得全国优秀县（市）委书记、全国优秀党务工作者、全国离退休干部先进个人等20多项国家级荣誉。
　　1936年出生，1951年参加工作的秦振华是张家港人。他概括自己的一生中，幸运地经历了“两次机遇两次拼搏”：第一次是1978年出任杨舍镇党委书记，时逢党的十一届三中全会召开，他一干就是14年，把一个落后的乡镇拼搏成了苏州市乡镇“八颗星”典型中的第一块牌子；第二次是1992年出任张家港市委书记，恰逢邓小平同志发表南方谈话，在他的带领下，张家港经济社会实现了跨越式发展，一跃成为享誉全国的“明星城市”。
　　“干工作就要争第一，没有争第一的勇气，第二、第三也争不到。”这是秦振华的口头禅。
　　他在担任张家港市委书记之后就鲜明地提出了“张家港精神”和“三超一争”，即“工业超常熟，外贸超吴江，城建超昆山，各项工作争第一”。当时人民日报头版头条曾刊发《苏州跃起六只虎》一文，报道了张家港。“争第一”的张家港市争创了28个“全国第一”：取得了全国第一个长江内河港口开发权，建成了全国第一个内河型国家级保税区，在全国第一个实施了城乡社会保障统筹……
　　“口袋”富了不算富，“脑袋”富了才真富。秦振华倡导“一把手抓两手”，将精神文明建设与经济社会发展同步规划、部署和落实，实现思想、道德风尚、文化、民主法制和社会公共事业五大建设并重。
　　1995年，全国精神文明建设经验交流会在张家港召开，“张家港速度”“张家港经验”“张家港精神”享誉全国。如今，“张家港精神”已成为张家港市薪火相传、生生不息的城市之魂、力量之源。
　　晚年的秦振华把宣传“张家港精神”、推动区域经济协作作为 “新战场”，已赴全国各地作了400多场义务报告。
