
栗战书出席庆祝中俄建交暨中俄友协成立70周年招待会并致辞

　　新华社北京10月9日电  （记者郑明达）全国对外友协，中俄友好、和平与发展委员会，中俄友协9日在人民大会堂举行庆祝中俄建交暨中俄友协成立70周年招待会。中共中央政治局常委、全国人大常委会委员长栗战书，俄罗斯驻华大使杰尼索夫出席并致辞。
　　栗战书指出，回顾过去，中俄关系走过了极不平凡的发展历程，书写了两国人民友谊的佳话。今年6月，习近平主席和普京总统共同宣布发展中俄新时代全面战略协作伙伴关系，引领中俄关系成为大国邻国互信协作的典范、维护世界和平与国际秩序的正能量。希望两国各界友好人士携手努力，为新时代中俄关系发展作出新的贡献。
　　杰尼索夫表示，俄方愿同中方一道，以建交70周年为契机，推动两国关系不断取得新的成果。
　　全国政协副主席兼秘书长，中俄友好、和平与发展委员会中方主席夏宝龙出席。
