
古厝人家新时光（70年，共同走过·大国小家）

　　一家三代人，光阴流转中，见证了一个村子的变与不变。
　　1987年初，春节的气息尚浓，家住福建省漳州市龙海县东园镇埭尾村（现龙海市埭美古村）的陈世雄，刚刚度过了自己的1周岁生日。祖父陈德生非常高兴，特意请了镇里的照相师傅，花了两元钱——一笔在当时看来并不算小的家庭支出，在自家祖屋门前留下了祖孙二人的合影。照片里的陈世雄，面对镜头，懵懂而腼腆。
　　“祖父2005年去世，至今回忆起他老人家，我还是感到非常的自豪！”陈德生曾在上世纪90年代担任埭尾村村支书，也正是在这个时期，村民纷纷下海做生意，“大家有钱后就回家翻修祖屋、加盖新房。”陈世雄说，“但我祖父坚持让大家一定要保留传统，按照统一规划来建房。”正是由于陈德生的坚持，埭尾村至今保持着“棋盘式”的村落布局，闽南红砖建筑新旧如一，古厝群傍水而建，整齐美观。
　　如今的埭尾村，已经成为中国历史文化名村——埭美古村，闽韵水乡的古村风光，吸引了大量游客来到这里。几代人都从事歌仔戏演出的陈世雄一家也迎来了事业的春天，母亲吴丽华、弟弟陈世艺去年在村里开了一家歌仔戏体验中心，主营戏曲教学、戏服租赁等，让游客在亲身体验中感受传统戏曲的魅力。
　　用一份坚持，守一座村落。“我们家去年还获得了‘福建省最美家庭’称号，能够守住古村的乡愁，见证它越变越美，着实是一种幸福。”陈世雄说。
