
干涉中国内政注定不会得逞（钟声）

　　10月7日，美方以所谓人权问题为借口，将28家中国地方政府机构和中国企业列入“实体清单”实施制裁。美方行径严重违反国际关系基本准则，干涉中国内政，损害中方利益。中方对此表示强烈不满和坚决反对，敦促美方立即纠正错误，撤销有关决定，停止干涉中国内政。
　　新疆事务纯属中国内政，事关中国主权、安全和领土完整。在涉疆问题上，中国政府和中国人民最有发言权，不容任何国家和外部势力干预。美方打着人权的幌子，动辄根据其国内法对中国实体实施单边制裁，并借机污蔑抹黑中国的治疆政策，是对中国内政的粗暴干涉。美方举动再次暴露出干扰新疆反恐努力、阻挠中国稳定发展的险恶用心。
　　新疆根本不存在美方指称的所谓人权问题，美方一再罔顾事实、颠倒黑白，无端指责中国，不过是为其干涉中国内政蓄意制造借口。恐怖主义和极端主义是人类文明的公敌，维护社会和平稳定是各国人民的共同愿望。新疆采取的反恐和去极端化举措，目的是从源头上预防极端主义和恐怖主义的滋生，完全符合中国法律和国际实践，是尊重和保障人权的正义之举。有关举措得到2500万新疆各族人民的广泛支持，也为国际反恐事业作出了积极贡献。美方违背公理正义的挑衅行为，必将为世人所不齿。
　　中国打击和消除恐怖主义威胁的努力和成果，也是维护世界和平与发展的责任担当。世界有目共睹，中国一系列治疆政策取得显著成效。当前，新疆经济发展势头良好，各民族和谐相处，社会稳定，已近3年未发生恐怖袭击事件。到新疆进行实地探访的各国驻华使节、记者等称赞，中国建立职业技能教育培训机构帮助人们去除极端思想影响是非常积极的举措。许多国家表示，中国相关反恐和去极端化经验值得学习借鉴。事实胜于雄辩，公道自在人心。50个国家常驻日内瓦大使联名致函联合国人权理事会主席和人权高专，积极评价新疆人权事业发展成就和反恐、去极端化成果，支持中国在渉疆问题上的立场。
　　没有任何人能够剥夺中国人民追求美好生活的权利，也没有任何人能够阻挡中国向前发展的步伐。美方在新疆问题上指手画脚，不断搞小动作，在人权问题上奉行“双重标准”，不厌其烦给中国使绊子、泼脏水，注定枉费心机、徒劳无益。
