强化问题意识  坚持问题导向
扎实推进县级融媒体中心建设（有的放矢）

　　习近平同志指出，“要扎实抓好县级融媒体中心建设，更好引导群众、服务群众。”当前，我国县级融媒体中心建设形势总体上是好的，但也有一些县级融媒体中心存在资金不足、技术薄弱、影响力不强等问题。应强化问题意识、坚持问题导向，在解决问题中扎实推进县级融媒体中心建设。
　　解决资金不足问题。目前，县级融媒体中心建设的资金主要来自县级财政支持和自主运营收入。总体上看，大部分县（市）对建设县级融媒体中心高度重视，在人、财、物上予以大力支持；但也有个别地方重视程度不够，财政支持力度有待进一步加大。还应看到，由于受县域市场规模较小、资金实力不强等因素制约，一些县级融媒体中心仅靠自身运营实现盈利比较困难。解决县级融媒体中心建设资金不足问题，应坚持财政“输血”和平台“造血”双管齐下。县（市）领导干部要充分认识建设县级融媒体中心在宣传思想工作中的重要意义、在基层政权建设中的关键作用，综合运用强化战略统筹、纳入中心工作、加强绩效考核等手段，设立专项资金支持县级融媒体中心建设。县级融媒体中心也要进一步强化自身“造血”功能，在坚持采编经营两分开的基础上，积极探索多种“媒体+”业态，通过延长产业链条增加经营性收入。
　　解决技术瓶颈问题。习近平同志指出，“全媒体不断发展，出现了全程媒体、全息媒体、全员媒体、全效媒体，信息无处不在、无所不及、无人不用，导致舆论生态、媒体格局、传播方式发生深刻变化”。县级融媒体中心建设要主动适应全媒体发展趋势，集中精力培养和凝聚一批优秀信息技术人才，下功夫攻克媒体融合的技术瓶颈问题。同中央和省级单位融媒体建设相比，县级融媒体中心建设存在技术能力不足、从业人员专业水平不高等短板，在运行机制、薪酬体系、人才引进培养等方面缺乏灵活性和竞争力的问题突出。补齐短板、解决问题，要以中共中央办公厅、国务院办公厅印发的《关于推动传统媒体和新兴媒体融合发展的指导意见》为根据，立足实际科学制定县级融媒体中心建设的行业技术标准，在不断提升图片处理、视频剪辑、数据可视化等技术水平的同时，与周边区县、互联网公司等建立长期合作关系，共建共享包括移动采编、舆情监控和大数据分析等功能在内的综合性融媒体技术系统。积极推动县级融媒体中心技术人员“走出去”，通过参观学习、调研座谈、组织培训等方式提升业务能力。同时，拓宽人才引进渠道，建立完善激励机制，吸引更多专业技术人才投身县级融媒体中心建设。
　　解决影响力不强问题。作为基层网络传播的重要载体，县级融媒体中心是做好党的新闻舆论工作的重要依托。然而，一些县级融媒体中心影响力不强的问题较为突出。这具体表现在传播内容和传播手段缺乏吸引力，融媒体产品的原创性、即时性、互动性不够，在政务和服务功能上缺乏便民化设计，服务群众的功能有待进一步加强。究其原因，主要是内容同质化严重、原创内容偏少、报道方式陈旧、表现手法单一等。解决县级融媒体中心影响力不强的问题，要坚持将正确的政治方向、舆论导向、价值取向贯穿县级融媒体中心建设全过程和各环节。顺应互联网传播移动化、社交化、视频化的发展趋势，结合群众使用新媒体的习惯，努力推动理念、内容、形式、方法、手段等创新，不断增强群众认同度、信任度、喜爱度，切实提升县级融媒体中心产品的传播力、引导力、影响力、公信力。在实践中，应发挥县级融媒体中心贴近基层、更接地气的优势，结合当地实际制作更多具有原创性的融媒体产品。可以探索开设地域特色鲜明、紧贴群众生活的智慧社区，健全县级融媒体中心在政务服务、公共服务等方面的功能，更好满足群众在线医疗、在线教育等方面的需求，让群众真正用起来、用得好、离不开。
　　（作者为湖南省中国特色社会主义理论体系研究中心研究员）
