
大团结汇聚磅礴力量（人民观点）
——国庆盛典启示录②
　　比铁硬，比钢强，团结起来气贯长虹，无数蜿蜒小溪汇聚成了中国历史的大江大河
　　中国特色社会主义制度能够集中力量办大事，把中华民族的大团结转化为治理的效能、发展的能力，用团结奋进释放出发展的整体效能
　　
　　恢弘的国庆盛典，处处可见“团结”的意象。在阅兵仪式中，铁流滚滚向前、方阵整齐如一；在群众游行中，人们尽情释放着发自内心共同的澎湃；在联欢活动中，一曲《歌唱祖国》表达着各族各界群众对祖国的无限热爱……从迎风招展的旗帜，到直上云霄的欢呼，每一个中国人都能确认“我和我的祖国，一刻也不能分割”的紧密连接，都能感受到中华民族命运共同体的深沉力量。
　　“团结是铁，团结是钢，团结就是力量。团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。”习近平总书记的重要讲话，为我们树起了团结一心的旗帜，指明了共同奋斗的方向。近代以后，在外来侵略的严峻形势下，我国各族人民手挽着手、肩并着肩，英勇奋斗，浴血奋战，打败了一切穷凶极恶的侵略者，捍卫了民族独立和自由，共同书写了中华民族保卫祖国、抵御外侮的壮丽史诗。中国人民从亲身经历中深刻认识到，团结就是力量，团结才能前进，一个四分五裂的国家不可能发展进步。70年前，随着第一面五星红旗冉冉升起，在新生的人民共和国，中国共产党带领亿万人民，凝聚起改天换地的磅礴力量，书写了感天动地的壮丽篇章。
　　“被民族团结的场景和欢庆喜乐的氛围所震撼和感动”，一位少数民族女孩置身国庆联欢现场的由衷感慨，道出了无数人的共同心声。盛大的阅兵仪式和群众游行，本身就是团结最为生动的表达。如此大的规模，如此多的群众，能够组织得井然有序、有条不紊，这本身就体现着强大的领导能力、组织能力，展现着团结的力量。比铁硬，比钢强，团结起来气贯长虹。讲团结、顾大局，贯穿于革命、建设和改革的历史进程。正因为我们拧成一股绳，才能在重重封锁中建立起比较完整的工业体系，才能用全国一盘棋的整体视野推进现代化事业。团结起来，凝聚起来，无数蜿蜒小溪汇聚成了中国历史的大江大河。
　　“中国人民是具有伟大团结精神的人民”。回首70年奋斗征程，每当遇到风险挑战，我们总是强调，“努力团结一切可以团结的力量、调动一切可以调动的积极因素”；顺应社会发展进步，我们更是倡导，“形成最大公约数，画出最大的同心圆”。今天，中国取得的令世人瞩目的发展成就，正是全国各族人民同心同德、同心同向努力的结果。56个民族携手同行，像石榴籽一样紧紧拥抱在一起，铸牢中华民族共同体意识；近14亿中国人民始终发扬伟大团结精神，同舟共济、携手齐心，我们就一定能够形成勇往直前、无坚不摧的强大力量。
　　70年披荆斩棘，团结更彰显着社会主义的制度优势。我们国家的很多制度设计，本身就把团结的价值取向转化为制度安排。巩固发展最广泛的爱国统一战线，是为了“增强各党派、各团体、各民族、各阶层以及各方面的大团结”；坚持和完善民族区域自治制度，是为了“巩固全国各族人民的大团结”；推进全面从严治党，更为“保持党同人民群众的血肉联系”。不仅如此，中国特色社会主义制度能够集中力量办大事，把中华民族的大团结转化为治理的效能、发展的能力，进而把中国的体量和规模优势充分发挥出来，用团结奋进释放出发展的整体效能。不断用团结激发制度优势，就能够形成推动发展、再创奇迹的强大动能。
　　在盛大的国庆庆典上，红旗招展如画，令人心潮澎湃。五星红旗，代表着方向、光荣和力量。这面旗帜，四小星拱卫大星，表达亿万人民心向伟大的中国共产党，寓意着中国人民的大团结。新时代新征程，只要我们团结一心、众志成城，就能凝聚起一往无前的力量，推动中华民族伟大复兴的航船乘风破浪、扬帆远航。
