
李克强同所罗门群岛总理索加瓦雷举行会谈

　　本报北京10月9日电  （记者王迪）国务院总理李克强9日上午在人民大会堂同来华进行正式访问并出席2019年中国北京世界园艺博览会闭幕式的所罗门群岛总理索加瓦雷举行会谈。
　　李克强表示，中国同所罗门群岛正式建立外交关系，翻开了两国关系的新篇章，符合两国和两国人民的根本利益，将有力促进双方共同发展，也有利于地区国家共同维护稳定、实现繁荣。中国一贯主张大小国家一律平等，支持贵国政府发展经济、改善民生的努力。中方赞赏所罗门群岛政府作出恪守一个中国原则的承诺，愿同所方加强战略沟通，增进政治互信，推动两国关系开好局、起好步，引导两国各界加强交流，增进互利共赢的民意基础，更好造福两国和两国人民。
　　李克强表示，中国是所罗门群岛第一大贸易伙伴和出口市场，两国在渔业、林业、矿业等领域合作前景广阔。中方愿将“一带一路”倡议同所方发展战略相衔接，共商共建共享，积极商谈促进贸易便利化的安排和举措，拓展金融、农业、教育等领域互利合作，欢迎所方有竞争力的优质产品扩大对华出口，鼓励更多有实力、信誉好的中资企业按市场化原则积极参与所基础设施建设。中方愿同所方加强民间、地方交往，同意将所罗门群岛列为中国公民组团出境旅游目的地，支持所方主办2023年太平洋运动会，欢迎所方出席第三届中国—太平洋岛国经济发展合作论坛。中方愿同所方加强南南合作和经验交流，期待双方共同努力，开辟两国未来合作的新前景。
　　索加瓦雷祝贺新中国成立70周年。他表示，中国取得举世瞩目的发展成就，成为世界第二大经济体，令人赞叹。所罗门群岛很高兴站在历史正确的一边，作出恪守一个中国原则的承诺，同中国建立外交关系，这同国际法和联合国大会决议相一致。所中两国同属亚太地区，都是发展中国家，所方愿在平等互利、相互尊重基础上，积极参与共建“一带一路”，借鉴中国发展经验，推动两国贸易、投资、农渔业、基础设施、教育、人文等各领域合作，推进南南合作。
　　会谈后，两国总理共同见证了外交、经济技术、教育等多项双边合作协议的签署。
　　会谈前，李克强在人民大会堂东门外广场为索加瓦雷举行欢迎仪式。
　　国务委员兼外交部长王毅，全国政协副主席、国家发展和改革委员会主任何立峰，全国政协副主席刘新成等出席有关活动。
