
江苏民企成功发行10亿绿色债券
为全国绿色债券信用保护合约首单
　　本报南京10月9日电  （记者王伟健）作为资本市场支持绿色产业发展的特色债券品种，9月30日，苏州民营上市公司东方盛虹发行10亿元绿色公司债券，并于10月8日全部完成认购登记。本次绿色债券采用信用保护合约方式进行发行，这在全国尚属首次，同时创下全国民营企业债券融资支持工具单笔创设规模最大的纪录。
　　绿色债券是指发行债券的主体或项目，通过专业绿色认证。本期东方盛虹发行10亿元绿色公司债券，用于盛虹1600万吨/年炼化一体化项目中炼油装置的建设，生产装置单位产品能耗不超过国内单位产品能耗限额标准，具有较好的节能效益，通过了专业绿色认证。
　　盛虹集团相关负责人介绍，盛虹1600万吨/年炼化一体化项目是经国务院常务会议审议通过的炼化一体的特大型石化产业项目，总投资约677亿元，年原油加工能力1600万吨，计划2021年投产。
