专题片《安居中国》引发热烈反响——
安居建设七十年 百姓满满获得感

　　由中央广播电视总台、住房和城乡建设部联合摄制的4集系列专题片《安居中国》近日在中央电视台综合频道黄金时段播出，引发了社会各界热烈反响，全国各地干部群众收看节目，深切感受新中国成立70年来住房领域，尤其是住房保障领域取得的辉煌成就。
　　91科技集团党支部书记、董事长许泽玮说：“在中国人传统思维中，家是维系社会关系的最小单元，而房子则是这种关系的载体，所以，有房住是普通大众的基本需求之一。我从《安居中国》中看到，我们国家已经从‘有房住’迈向‘住得好’阶段，从中最能感受到中国共产党为中国人民谋幸福的初心使命。”
　　在北京市海淀区工作的平善涛则对片中的共有产权住房故事深有感触，去年，他因为这项政策解决了住房难题。“当时北京有30%的共有产权住房房源分配给非京籍家庭，我也如愿以偿在海淀区购买了一套两居室。下一步我准备和女友举办婚礼，完成对她多年来的承诺。”
　　复旦大学新闻学院2018级硕士生卜玉说，通过观看《安居中国》，她了解到新中国成立后，我国住房保障体系的发展全貌以及改革过程。“我的父母那辈，多数人都是自己盖房，房子都比较简陋，且存在较大的安全隐患。现在，中国的许多家庭都搬进了商品房，房屋的质量大大提高，小区的物业管理越来越规范。城市中，越来越多的棚户区被改造，保障性住房的数量不断增多，品质不断提升，让更多人得以安居。”
　　“片中房改房的故事，仿佛把我又拉回到上世纪90年代。我是在1996年购买的房改房，人均住房面积从3平方米增加到了10平方米，后来房改房上市交易后，我们置换了一套面积更大的普通商品住宅。可以说，没有当初的房改售房政策，就没有后来我家的安居乐业。”家住广州的黄瑞芬说。
　　家住河北省石家庄市盛和苑小区的丁荣英被片中的公租房故事深深触动，她表示，国家的公租房政策不但解决了她家的住房难题，而且可以说是彻底改变了她家的命运。“前年做过一次手术，靠着退休金，又要生活又要养病，十分困难。感谢国家的公租房政策，我们2018年入住公租房，有了自己的家，我可以安心养病。等病好起来我就再就业，相信日子会一天比一天好。”
　　阿里巴巴高级算法工程师刘慈航说，“《安居中国》中一个个真实的小故事让我很受感动，公租房让龚益平老两口有个温暖的归宿，廉租房让陈浩瀚能够安心学习，并坚定了他当兵报效祖国的理想。党的十八大以来，各类保障性住房政策的贯彻落实让老百姓住有所居，心有所安。也正是因为这些惠民政策，青年们可以安心在大城市奋斗打拼，老年人也能在家乡安享天伦。”
　　“新中国成立70年来，中国的住房市场发生了巨大变化，人均住房建筑面积翻了几倍，可谓奇迹。”江西省上饶市房地产估价与经纪行业协会会长陈康美说，“房子是用来住的，不是用来炒的，这为破解当下住房问题指明了方向。我们作为从业者，一定要以高度的责任心，为房地产市场健康有序发展作出更大的贡献。”
　　“70年来，在党的领导下，人民群众的住房条件得到极大的改善。”黑龙江省住房和城乡建设厅原厅长杨占报表示，住房领域所取得的一切成绩，住房和城乡建设部门的所有努力，都是为了实现人民群众“住有所居”的梦想。而江苏省南京市住房保障和房产局局长郭宏定则表示，将继续发扬住房和城乡建设部门的优良工作传统，永葆共产党人的初心和使命，在工作岗位上为住房保障工作添砖加瓦，加快解决困难群众的住房问题。 
　　（本报记者刘阳、赵兵、郑海鸥、程龙、杨昊）
