
加强战略沟通 深化务实合作（国际时评）

　　应印度总理莫迪和尼泊尔总统班达里邀请，国家主席习近平将于10月11日至13日分别赴印度出席中印领导人第二次非正式会晤、对尼泊尔进行国事访问。习近平主席此次南亚之行，有利于增进中印、中尼之间的互信与合作，为中国同南亚关系发展注入新动力。
　　中印互为重要邻国，同为发展中国家和新兴市场国家，也是当今世界仅有的两个10亿人口级别的大国。近年来，习近平主席和莫迪总理开创“家乡外交”，在上合组织峰会、金砖国家领导人会晤、二十国集团领导人峰会等场合多次会面，就发展中印关系达成重要共识，共同引领中印关系保持良好发展势头。去年4月，两国领导人在武汉举行首次非正式会晤，开创两国高层交往新模式，两国关系步入平稳向好新阶段。中印领导人第二次非正式会晤期间，习近平主席将同莫迪总理继续纵论天下大势，把脉龙象共舞，就事关中印关系发展的全局性、长期性和战略性问题深入沟通，为下一阶段中印关系发展确定基调、指明方向，向世界发出中印一致声音，为当前充满不确定性的世界提供稳定性、注入正能量。
　　中尼是山水相连的友好邻邦，有着紧密的历史、地理、文化联系。建交64年来，两国平等相待、相互尊重、相互支持，树立了不同大小和不同社会制度国家间和睦相处、互利合作的典范。尼泊尔坚定奉行一个中国政策，决不允许任何势力在尼泊尔领土上从事任何反华活动。中国始终支持尼探索符合自身国情的发展道路，支持尼泊尔保持政治稳定，加快国家发展建设。中尼签署“一带一路”合作谅解备忘录，为两国合作注入新活力。在双方的共同努力下，一批惠民生、促发展的基建项目在尼泊尔落地开花。此次访问是中国国家主席时隔23年再次访尼，两国领导人将对中尼关系发展做出新规划，共同开启中尼关系快速发展新时代。
　　敦亲睦邻、讲信修睦是中华民族的友好传统。中国提出亲诚惠容的周边外交理念，始终坚持与邻为善、以邻为伴。中国和印度同为文明古国，文化交往源远流长。印度电影、美食在中国广为流行，中国电子产品、中医药也广受印度民众喜爱。武汉会晤以来，中印成功举办两次高级别人文交流机制会议，开展丰富多彩的交流活动，形成中印文化交流新高潮。长期以来，中尼两国人民跨越喜马拉雅山的阻隔，建立起跨越山水的深厚友谊。中国是尼泊尔第一大外来投资国、第二大贸易伙伴和第二大游客来源国，每周往返两国间的航班达60个，两国务实合作稳步推进。
　　当前，国际形势风云激荡，但和平、发展、合作、共赢的时代潮流不可逆转。稳定与发展是地区国家的共同心愿。良好的中印关系不仅助力彼此发展，而且有助于推动世界多极化和经济全球化，维护多边主义、自由贸易和发展中国家共同利益。尼泊尔是中国在南亚方向推进“一带一路”合作的重要伙伴，两国高质量共建“一带一路”，将为区域合作和互联互通贡献力量。相信习近平主席此访将进一步增进中国同印度、尼泊尔在内的南亚国家的互信，为加强区域互联互通与经贸务实合作开辟新空间，为增进地区人民互信与友谊搭建新平台。
