
看清“AI算命”的“算钱”真面目（人民时评）

　　破除网络迷信，监管必须与时俱进，找准病灶、标本兼治
　　
　　通过手机上传一张正面照片，给出一些个人信息，短短数秒就能收到面相评分和命运报告，号称“准确率达95%”“能看透你的一生”……最近一段时间，“AI算命”风靡网络，引发关注。
　　置身于移动互联时代，“算命”把戏正在不断变换形式，在网络空间潜滋暗长。现实中，在微博微信上随手一搜，就能找到诸如“AI相面”“人工智能看手相”等内容。从在线相面、算卦，到电话号码、车牌号查吉凶，人们似乎只需点点鼠标、动动指尖，就能预判前程、掌握命运。
　　与传统形式的迷信相比，披着“大数据、人工智能”外衣的网络迷信，因其打着科学的旗号、宣扬技术的加持，往往更具有欺骗性、迷惑性，潜在危害不容小视。更有甚者，宣称网络算命、占卜等同于科学预测，将重拾封建糟粕的行为美化为弘扬传统文化。事实上，根据媒体报道，“AI算命”披着算命的皮，实则是在“算钱”。各种形式的“AI算命”并非完全免费，用户想要看到详细完整的内容，往往需要付费购买增值服务，或以“邀请好友”“看广告”等增加下载量或广告收益。此外，用户在算命时授权个人信息、上传照片以及分享指定动作的视频，也存在隐私泄露的风险。
　　从表面上看，以“AI算命”为代表的网络迷信，借助人工智能、大数据等技术进行图像统计分析，并按照程序输出模板结论。但仔细推究，其内核依然是迷信，本质仍是依靠笼统的、一般性的描述来让人信服，对应着心理学上的“巴纳姆效应”。正因此，对待不断改头换面的网络迷信，既应强化“硬”的一手，加强治理，坚决惩治相关违法违规行为，也应注重“软”的方面，加强引导，从根源上铲除封建迷信的土壤。
　　破除网络迷信，监管必须与时俱进，做到“魔高一尺，道高一丈”。前不久，安徽某地公安机关侦破了特大系列网络迷信诈骗案，抓获涉案人员100名，涉案金额逾5000万元。这启示我们，无论迷信生成多少新变种，一旦滋生危害，相关监管措施都应及时跟进，彻底斩断黑色利益链。与此同时，除了事后的惩处，也应强化网络平台的主体责任，对用户进行必要的提醒和约束，努力做到防患于未然。
　　破除网络迷信，防止“算命”这类迷信活动卷土重来，还得找准病灶、标本兼治。在严厉打击违规线上迷信活动的同时，我们还应弘扬积极向上的价值理念，大力倡导科学精神，让“算命”把戏无所遁形、没有市场。《荀子》有言：“相形不如论心，论心不如择术。”相面、算命，改写不了命运，只有顽强拼搏、艰苦奋斗，用汗水去浇灌梦想，才能梦想成真。也应看到，公民的科学素质是衡量创新型国家的重要标准。调查显示，近年来公民整体科学素质水平稳步提升，但全民科普仍需久久为功。
　　破除网络迷信是一场持久战。随着经济社会的发展、科学技术的进步，亿万人民的科学素质、文明素养必将持续提升，不断激发相信科学、破除迷信的正能量。
