
不断创造新的历史伟业（深入学习贯彻习近平新时代中国特色社会主义思想）
——深入学习贯彻习近平同志在庆祝中华人民共和国成立70周年大会上的重要讲话精神
　　内容提要
　　坚持中国共产党领导，关乎国家的命运、民族的命运、人民的命运。坚持人民主体地位，紧紧依靠人民，才能汇聚近14亿中国人民的磅礴力量。坚持中国特色社会主义道路，才能实现我国社会主义现代化、创造人民美好生活。坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，既是新中国70年取得令世界刮目相看的伟大成就的根本原因，也是未来在前进征程上不断创造新的历史伟业的根本遵循。
　　
　　习近平同志在庆祝中华人民共和国成立70周年大会上的重要讲话中指出：“前进征程上，我们要坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，全面贯彻执行党的基本理论、基本路线、基本方略，不断满足人民对美好生活的向往，不断创造新的历史伟业。”坚持中国共产党领导，坚持人民主体地位，坚持中国特色社会主义道路，既是新中国70年取得令世界刮目相看的伟大成就的根本原因，也是未来在前进征程上不断创造新的历史伟业的根本遵循。
　　创造新的历史伟业必须坚持中国共产党领导
　　办好中国的事情，关键在党。新中国成立70年来，我们之所以能取得令世界刮目相看的伟大成就，社会主义中国之所以能巍然屹立在世界东方，归根结底是因为有中国共产党的领导。坚持中国共产党领导，关乎国家的命运、民族的命运、人民的命运，是我们过去取得伟大成就、未来再创辉煌的根本保证。
　　中国共产党是先进的马克思主义政党，从诞生之日起就把为中国人民谋幸福、为中华民族谋复兴的初心和使命深深镌刻在自己的旗帜上，深刻体现在自己的性质和宗旨上。毛泽东同志强调：“共产党是为民族、为人民谋利益的政党，它本身决无私利可图。”中国共产党的初心和使命、性质和宗旨，决定了中国共产党能够在各种政治力量反复较量中脱颖而出，成为中国人民和中华民族的主心骨。坚持中国共产党领导，是历史的选择、人民的选择。
　　中国共产党成立后，团结带领全国各族人民，经过长期浴血奋斗，完成了新民主主义革命，建立了中华人民共和国。习近平同志深刻指出：“这一伟大事件，彻底改变了近代以后100多年中国积贫积弱、受人欺凌的悲惨命运，中华民族走上了实现伟大复兴的壮阔道路。”新中国成立后，中国共产党初心不改、使命不移，充分发挥自身的领导核心作用。在党的领导下，我们开展社会主义革命，确立了社会主义基本制度，成功实现了中国历史上最深刻最伟大的社会变革；我们开展大规模社会主义建设，在不长的时间里，我国社会就发生了翻天覆地的变化，建立起独立的、比较完整的工业体系和国民经济体系；我们实行改革开放，创立、发展、完善中国特色社会主义，极大改变了中国的面貌、中华民族的面貌、中国人民的面貌、中国共产党的面貌。党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民，坚持统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，推动党和国家事业取得历史性成就、发生历史性变革，中国特色社会主义进入了新时代。70年的历史充分证明，中国共产党不愧为伟大、光荣、正确的马克思主义政党，不愧为时代先锋、民族脊梁，不愧为中国人民和中华民族的主心骨。
　　新时代，我们要不断创造新的历史伟业，需要从历史中汲取智慧、总结经验，其中最为根本的一点就是坚持中国共产党领导。前进征程上，我们会面临各种阻力和压力，会遇到各种风险和挑战，坚持中国共产党领导是我们战胜各种艰难险阻的根本保证。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。在坚持中国共产党领导这个决定党和国家前途命运的重大原则问题上，我们必须保持高度的思想自觉、政治自觉、行动自觉，丝毫不能动摇。坚持党的领导，必须坚定不移全面从严治党，不断提高党的执政能力和领导水平。这是历史经验，也是面向未来的必然要求。要按照新时代党的建设总要求，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。
　　创造新的历史伟业必须坚持人民主体地位
　　中国共产党来自人民、植根人民、服务人民，始终坚持人民主体地位。新中国成立70年来，我们党之所以能带领人民取得举世瞩目的发展成就，关键在于始终坚持人民主体地位，既通过提出并贯彻正确的理论和路线方针政策带领人民前进，又从人民实践创造和发展要求中获得前进动力。要战胜前进征程上的各种风险挑战，不断创造新的历史伟业，必须坚持人民主体地位，紧紧依靠人民，汇聚近14亿中国人民的磅礴力量。
　　人民是历史的创造者，这是马克思主义的基本观点。在共产党人看来，是人民自己创造了自己的历史，历史发展的真正动力是人民群众。中国共产党人始终坚持人民主体地位。毛泽东同志指出：“人民，只有人民，才是创造世界历史的动力。”习近平同志强调：“波澜壮阔的中华民族发展史是中国人民书写的！博大精深的中华文明是中国人民创造的！历久弥新的中华民族精神是中国人民培育的！中华民族迎来了从站起来、富起来到强起来的伟大飞跃是中国人民奋斗出来的！”正是从人民之中，中国共产党获得了无穷无尽的力量，带领人民创造了新中国的发展奇迹。
　　新中国的成立，实现了中国从几千年封建专制政治向人民民主的伟大飞跃，人民开始真正成为国家的主人，在铸就新中国辉煌历程中充分发挥主体作用。在中国人民的血脉中，爱国主义是根深蒂固的。新中国成立后，一大批海外赤子放弃国外优厚待遇，回到祖国怀抱，甘当无名英雄，不计个人得失，为建设新中国无私奉献。更多普普通通的中国人，把有限的生命投入到无限的为人民服务中去，在平凡岗位上成就了不平凡的人生。进入改革开放新时期后，人民群众的创新创造活力更是被极大地激发出来，我们党引领人民绘就了一幅波澜壮阔、气势恢宏的历史画卷，谱写了一曲感天动地、气壮山河的奋斗赞歌。党的十八大以来，以习近平同志为核心的党中央鲜明提出以人民为中心的发展思想，把坚持以人民为中心作为新时代坚持和发展中国特色社会主义的基本方略之一，人民群众的创新创造热情被进一步点燃，获得感、幸福感、安全感显著增强。
　　人民是决定党和国家前途命运的根本力量。前进征程上，人民始终是我们党执政的最大底气，坚持人民主体地位是我们不断创造新的历史伟业的根本所在。我们要坚持发展为了人民，永远把人民对美好生活的向往作为奋斗目标，在满足人民日益增长的美好生活需要上下更大功夫；坚持发展依靠人民，在激发广大人民群众创新创造上下更大功夫，努力形成各行各业英雄辈出的喜人局面；坚持发展成果由人民共享，在让改革发展成果更多更公平惠及全体人民上下更大功夫，使人民获得感、幸福感、安全感更加充实、更有保障、更可持续；坚持发展成效由人民评判，在创造经得起实践、人民、历史检验的实绩上下更大功夫，不断造福人民。
　　创造新的历史伟业必须坚持中国特色社会主义道路
　　旗帜决定方向，方向决定道路，道路决定命运。新中国70年艰苦奋斗所开辟和拓展的中国特色社会主义道路，是我们党把马克思主义基本原理同中国具体实际相结合形成的社会主义现代化之路。中国特色社会主义道路是当代中国大踏步赶上时代、引领时代发展的康庄大道，必须毫不动摇走下去。
　　中国共产党领导中国人民开辟和拓展的中国特色社会主义道路，之所以创造了“当惊世界殊”的发展成就，书写了人类发展史上的伟大传奇，成就了新中国70年的光辉业绩，根本原因就在于这条道路适合中国国情、符合人民利益。比如，中国特色社会主义政治发展道路主要包括人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度、基层群众自治制度等，它确保全国人民根本利益的一致性，体现民主与集中的有机统一，从政治制度上确保人民各项权利的实现。再如，公有制为主体、多种所有制经济共同发展的基本经济制度，为社会生产力发展提供了制度保障。
　　党的十八大以来，习近平同志多次强调要坚持中国特色社会主义道路。习近平同志深刻指出：“古今中外的历史都告诉我们，世界上没有一个民族能够亦步亦趋走别人的道路实现自己的发展振兴，也没有一种一成不变的道路可以引导所有民族实现发展振兴；一切成功发展振兴的民族，都是找到了适合自己实际的道路的民族。”我们所走的中国特色社会主义道路，既坚持以经济建设为中心，又全面推进经济、政治、文化、社会、生态文明建设以及其他各方面建设；既坚持四项基本原则，又坚持改革开放；既不断解放和发展社会生产力，又逐步实现全体人民共同富裕、促进人的全面发展。我们要实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须坚持中国特色社会主义道路。
　　脚踏人间正道，何惧世事沧桑。新中国发展壮大、走向辉煌的历史证明，中国特色社会主义道路是实现社会主义现代化、创造人民美好生活的必由之路，中国特色社会主义理论体系是指导党和人民实现中华民族伟大复兴的正确理论，中国特色社会主义制度是当代中国发展进步的根本制度保障，中国特色社会主义文化是激励全党全国各族人民奋勇前进的强大精神力量。前进征程上，我们必须坚定“四个自信”，坚信我们所走的中国特色社会主义道路是解决中国问题、造福中国人民的康庄大道，是我们不断创造新的历史伟业的康庄大道，既不走封闭僵化的老路，也不走改旗易帜的邪路，保持政治定力，坚持实干兴邦，始终坚持和发展中国特色社会主义。
　　（执笔：郭庆松）
