
2019年中国北京世界园艺博览会圆满闭幕
李克强出席闭幕式
　　本报北京10月9日电  （记者赵成）2019年中国北京世界园艺博览会闭幕式10月9日晚在北京延庆隆重举行。国务院总理李克强出席闭幕式并致辞（全文见第二版）。
　　当晚的闭幕式主会场妫汭剧场流光溢彩、歌舞飞扬。
　　19时38分，在欢快的乐曲声中，李克强同巴基斯坦总理伊姆兰·汗、所罗门群岛总理索加瓦雷、柬埔寨副首相贺南洪、吉尔吉斯斯坦第一副总理博罗诺夫、阿塞拜疆副总理阿布塔利博夫等外方领导人共同步入会场，向观众挥手致意。全场响起热烈的掌声。
　　李克强在致辞中代表中国政府和人民祝贺本届世园会成功举办，并对支持和参与北京世园会的各国朋友致以谢意。他表示，本届世园会以“绿色生活，美丽家园”为主题，精彩纷呈、成果丰硕。在开幕式上，中国国家主席习近平倡导共同建设美丽地球家园、构建人类命运共同体。这是一场文明互鉴的绿色盛会，促进了各国文明交流、民心相通和绿色合作。这是一场创新荟萃的科技盛会，展现了绿色科技应用的美好前景。这是一场走进自然的体验盛会，中外访客用心感受环保与发展相互促进、人与自然和谐共处的美好。
　　李克强指出，中华人民共和国成立70年来，中国人民筚路蓝缕、砥砺奋进，经济社会发展取得举世瞩目的成就，生态文明建设实现历史性进展。中国仍然是世界上最大的发展中国家，将继续坚持以经济建设为中心，把发展作为解决一切问题的基础和关键，坚持统筹兼顾，在改革开放中协同推动经济高质量发展和生态环境高水平保护。
　　——我们将加快转变发展方式，持续推动绿色发展，优化经济结构，加快培育新动能，大力发展节能环保产业和循环经济，倡导绿色低碳消费。
　　——我们将努力促进绿色惠民，坚决打好污染防治攻坚战，推进人居环境建设和重要生态系统保护、修复工程，让人民群众享有美丽宜居的环境。
　　——我们将不断加强绿色合作，支持和践行多边主义，坚持共同但有区别的责任原则、公平原则和各自能力原则，积极履行应对气候变化《巴黎协定》，携手推动人与自然和谐发展，共创人类美好未来。
　　李克强宣布，2019年中国北京世界园艺博览会闭幕。
　　全场响起热烈的掌声和欢呼声。伴随着悠扬的乐曲旋律，国际展览局局旗、国际园艺生产者协会会旗、北京世园会会旗依次徐徐降下。随后，举行了局旗、会旗交接仪式。
　　闭幕式上，国际展览局秘书长洛塞泰斯、国际园艺生产者协会主席奥斯特罗姆分别致辞。他们祝贺北京世园会取得圆满成功，高度评价本届世园会体现了“让园艺融入自然，让自然感动心灵”的理念，盛赞中国的生态文明和美丽中国建设，表示相信在各方共同努力下，一定能实现更高水平的全球绿色、低碳、可持续发展。
　　李克强同与会外方嘉宾还共同观看了精彩纷呈的文艺演出。
　　胡春华主持闭幕式。
　　蔡奇、王毅、肖捷等出席上述活动。
　　此次世园会共有全球110个国家和国际组织参展，举行了100余场国家日和荣誉日、3000多场民族民间文化活动，吸引了近千万人次参观，展出规模之大、参展方数量之多，刷新了A1类世园会历史纪录。
