用科技把控品质，借传播提升影响
中医药老手艺，又回来了

　　通过中国上海国际艺术节，向世界展现中医药品牌魅力；携手加拿大安大略省西洋参种植基地，签署西洋参种植战略合作协议……近年来，上海上药神象健康药业有限公司为打造精品中药材，传承中医药传统工艺，助力实现民族品牌复兴，加快走向世界，打出了一系列“组合拳”。
　　上海中药制药一厂于上世纪90年代生产的阿胶，系用严谨纯正的南派阿胶制作工艺打造而成，曾作为“拳头产品”专供出口。但由于原料价格上涨、驴皮量大幅减少等原因，一度陷入停产窘境，经典中药工艺濒临失传。
　　上药神象遍寻原中药制药一厂老胶师、老专家进行座谈，搜集大量资料，研究南胶的生产工序，最终复原了南派阿胶传统制作工艺，使得停产近20年的南派阿胶重新焕发生机。
　　同时，为打造高品质中医药，上药神象一直坚持技术创新，用现代科技把控中医药品质。上药神象与多家医院和机构合作，开展野山参课题研究。上药神象参与起草了《野山参鉴定及分等质量》等多项国家及地方行业标准。其主导拟订的“以林下山参为核心的人参中药材大品种开发”被纳入国家重点研发计划重点专项项目。
　　为保障药材质量，上药神象还率先对野山参建立“一参一码，全程溯源，真伪识别”体系，并培养了一批优秀的参茸鉴定专家，为促进我国人参产业发展做出重要贡献。
　　中医药是中华文明的瑰宝，也是世界了解中国的一扇窗口。近年来，国家一直鼓励中医药“走出去”。为此，上药神象持续支持由文化和旅游部主办、上海市承办的中国上海国际艺术节，借助该平台积极推广中医药文化，力争将中华文化精髓展示到国际视野当中。
　　上药神象先后在国内建立了野山参、石斛、阿胶等中医药原材料基地，并于2018年携手加拿大安大略省西洋参种植基地签署战略合作协议，进一步打造中医药规范化种植，扩大中医药材基地布局，从源头保证品质。
　　“上药神象作为老字号国有品牌，传承中华医药精粹，复苏纯正中医药传统工艺，助推中医药文化传承传播，是我们的神圣使命。”上药神象相关负责人表示，“今后，我们将在加强中药资源保护利用、推进中药材规范化种植、深化中医药技术创新等方面继续努力。”
