
“书影中的70年·新中国图书版本展”在京开幕

　　本报北京10月9日电  （记者张贺）中宣部举办的“书影中的70年·新中国图书版本展”10月9日上午在国家博物馆开幕。
　　版本是高段位的文化载体，是文化传承的金种子，是文化自信的重要支撑。展览集萃新中国成立70年来各时期、各门类、各样式的代表性图书版本1.2万余册，分区展示领袖著作、社会科学、文学艺术、科学技术、古籍整理、连环画等图书版本，并对党的十八大以来优秀图书版本进行专门展示，全面生动反映新中国70年版本流变，展现出版业与党和国家各项事业同向同步、繁荣发展，向广大观众奉献上一场礼赞新中国、奋斗新时代的文化盛宴。
　　有关文化和出版单位、版本研究机构、行业协会、高校、新闻媒体等300余名代表参加了开幕式。展览将持续到11月2日。
