
新时代大庆这样回答“铁人三问”

　　一张泛黄的报纸，把我们带回激情如火的年代。那是1964年4月20日，人民日报刊发长篇通讯《大庆精神 大庆人》。大庆油田，以及那场发生在松嫩平原的石油大会战，第一次走进人们视野。
　　时光飞逝，岁月留痕。
　　共和国不会忘记：三年会战，大庆油田不仅让中国摘掉“贫油”帽子，而且提供着当时全国51.3%的原油产量，在国家最困难时刻保障了工业和国民经济体系的运行。
　　共和国不会忘记：自1976年起，大庆油田连续27年保持年产原油5000万吨以上；自2003年起，又连续12年保持年产原油4000万吨以上，有力维护着国家能源安全。
　　共和国不会忘记：气吞山河的铁人精神，是铁人王进喜纵身一跳、用身体搅拌泥浆的英雄场景，更是那“宁肯少活20年，拼命也要拿下大油田”的铮铮誓言……
　　当年王进喜率井队从西北来到大庆，一不问吃，二不问住，连珠炮似的问道：钻机到了没？井位在哪里？这里钻井的最高纪录是多少？
　　今年是大庆油田发现60周年。习近平总书记发来贺信指出，“大庆油田的卓越贡献已经镌刻在伟大祖国的历史丰碑上，大庆精神、铁人精神已经成为中华民族伟大精神的重要组成部分。”“站在新的历史起点上，希望大庆油田全体干部职工不忘初心、牢记使命，大力弘扬大庆精神、铁人精神，不断改革创新，推动高质量发展，肩负起当好标杆旗帜、建设百年油田的重大责任，为实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大的贡献！”
　　我们走进这里，带着感叹再次发出“铁人三问”，现场聆听大庆回答。
　　钻机到了没——
　　随叫随到！而且智能化操作，钻机下方铺轨道，液压缸动力驱动顶着钻机向前“自走”，井队搬家如履平地；“一趟钻”给钻头装上“眼睛”，地下可自动拐弯绕过障碍物，在几千米地下深部1米厚的油层内穿行，指哪打哪。
　　钻井不仅智能化，而且全过程体现环保理念：为防止地下受到污染，工人们在施工地段铺上多层防渗布；作业中含油污泥处理后再循环利用，泥铺路或垫井场，油回收，水再回注；作业结束把草籽撒在作业面上，让地面复绿。
　　当年，“头顶青天一顶，脚踏荒原一片”，打井粗放拼速度；如今，矿区内生态作业、绿色发展，渠渠相通，湖湖相连，草木葳蕤，作业井掩映其间，“井在绿中，绿在城中，城在水中”，处处蕴藏着勃勃生机。
　　井位在哪里——
　　在海拉尔，在塔里木，在四川盆地……今日大庆，产能空间已不再局限于松嫩平原，勘探范围扩至黑龙江全境、内蒙古海拉尔、吉林延吉等9个盆地，近年来还通过中石油内部矿权流转，进入新疆塔里木盆地、四川盆地。现在，大庆油田登记探矿权面积已达8.7万平方公里。
　　在蒙古国，在伊拉克，在南苏丹……新时代大庆人乘着“一带一路”东风，走出去开拓海外市场，把业务拓展到26个国家和地区，覆盖中东、中亚、亚太、非洲、美洲等五大区域，实现了铁人王进喜“把井打到国外去”的夙愿。2018年大庆油田实现油气产量当量4167万吨，其中海外原油权益产量达617万吨。
　　这里钻井的最高纪录是多少——
　　铁人当年率队的1205钻井队又创新纪录，截至8月9日，钻井总进尺突破300万米，相当于钻透339座珠穆朗玛峰。
　　这些纪录与成就，靠的是日益增强的“技术内核”。大庆油田多年来始终坚持以科技创新破解发展难题。从自喷采油，到用注水技术把油“挤”出来，再到用化学剂把油从岩层孔隙里“洗”出来，陆相油田开发技术始终处于国际领先，先后捧回3个国家科技进步特等奖。目前，大庆油田已研发出以提高采收率技术为代表的一整套核心主导技术，主力油田采收率突破50%，高出国外同类油田10到15个百分点。在采访中，大庆人从管理团队到科研人员、普通职工都充满自信。
　　进入新时代，大力弘扬大庆精神、铁人精神，大庆人正在用最新科技和有效机制推进“大庆底下找大庆”“大庆外围找大庆”，力争实现百年高产稳产目标。近日，大庆油田再传捷报：今年前三季度，大庆油田完成国内外油气产量当量3250.32万吨，其中国内原油产量2322.39万吨，天然气产量32.41亿立方米，均超额完成运行计划。
　　风雨一甲子，大庆正青春！
　　（相关报道见第十三版）
