
全球首架大集成航空物探遥感调查飞机亮相

　　本报天津10月9日电  （记者常钦）9日，在第二十一届中国国际矿业大会上，自然资源部中国地质调查局向社会展示了“航空地质一号”固定翼飞机模型。该飞机是目前全球首架且唯一一架集重力、磁场、航空摄影、高光谱遥感等于一体的大集成航空物探遥感综合测量平台，在航空物探、航空遥感调查等方面性能达到国际领先水平。
　　该机具有双发增压、安全平稳、节油环保、长航程、超低空飞行性能，可在沙尘、低温、湿热、盐雾、昼夜、复杂气象条件下工作，既可应用于高山、高原区的航空物探遥感调查，也可用于低海拔的平原丘陵和海域地质调查工作，可用于基础地质、能源、矿产、灾害应急、自然资源管理和规划等多个领域，是我国航空物探遥感调查在仪器设备和改装技术全面进入世界先进水平的一个重要标志。
　　该机可在200—10000米海拔高度范围飞行，航速可控制在280—500千米/时范围内，最大航程达4000千米。
