
爱心椅

　　在江西南昌青山湖区湖坊镇肖坊村附近的4个公交车站，摆放着20多把自制爱心椅。这些板凳、椅子虽不精致，却是村民李树子的一片爱心。原来，看到老人孩子乘坐公交出行时需要站着候车，比较辛苦，李树子便开始自制椅子，为大家提供方便。制作每把爱心椅要花4小时，这对于78岁的他而言并不简单，但李树子说：“每次看到有人坐在爱心椅上等车，就觉得心里暖暖的。”
　　新华社记者  彭昭之摄
