湖南省委原副书记、省人大常委会原副主任郑培民——
以民为先的“为民书记”（最美奋斗者）

　　在世时，他为群众奔走谋划，满怀感情，对家人严格要求，克己奉公；去世后，他为人的准则“做官先做人，万事民为先”，至今依然深深地影响着许多党员干部。他，是中共湖南省委原副书记、省人大常委会原副主任郑培民（见图，中，新华社发）。
　　1943年7月，郑培民出生在吉林省海龙县一个普通的工人家庭。1990年5月，时任湘潭市委书记的郑培民调任湘西土家族苗族自治州，任州委书记。
　　赴任湘西，刚放下行李，郑培民就长途跋涉，赶到凤凰县米良乡叭仁村。看到这个三面悬崖一面山的村寨，老百姓缺水少粮，日子过得艰难，他当即决定把这个村作为自己的扶贫联系村。筹资金，打通引水隧洞，架电线、修公路，让叭仁村的生产生活条件大为改观。
　　这是小山村脱贫的一大步，却是郑培民为民奔走的一小步。在两年多时间里，郑培民跑遍了湘西的218个乡镇，住过30多个村寨。在他的车上，常备有一床棉被，有时候下乡来不及回到吉首，他就在车里凑合一宿。
　　任职期间，郑培民下基层、到一线，从不管个人的苦累和安危，曾在带领农技人员给农民培训水稻栽培新技术时，累晕在土坎上。
　　在湘西部分地区的方言里，“培民”和“为民”发音相近，有干部群众亲切地称他“为民书记”。郑培民说：“我是人民培养的书记，当然应该亲民、爱民、为民。”
　　为湘西的脱贫事业，郑培民付出一切。将离开湘西赴省城任职时，老百姓万般不舍，挥泪送别。
　　不管身份如何变动，郑培民心系人民的初衷不变，身先士卒的作风不变。1998年，湖南发生特大洪水。作为省领导，郑培民赶到汛情严重的常德，在400公里的长堤上，和干部群众一同奋斗，共渡难关。在抗洪抢险的60多天里，身患高血压、心脏病和糖尿病的郑培民，每天只睡两三个小时，情况紧急时，通宵不休，为的是尽最大努力，保护人民群众的生命财产安全。
　　2002年3月11日，郑培民因突发心肌梗塞病逝，时年59岁。
