
“尼中关系将达到新的历史高度”
——访尼泊尔总统比迪亚·德维·班达里
　　在中国国家主席习近平即将开始对尼泊尔进行国事访问前夕，尼泊尔总统比迪亚·德维·班达里在首都加德满都总统府接受了本报记者专访。班达里表示，习近平主席的访问将成为尼泊尔历史上的一件大事，“尼泊尔高度重视习近平主席的访问，已经做好了一切必要的准备，尼中关系将达到新的历史高度，期待尼中各领域互利合作不断深化”。
　　班达里表示，自两国建交以来，尼中关系一直保持着良好的发展势头。尼泊尔坚定奉行一个中国政策，不允许任何势力在尼从事反华活动；中国始终支持尼泊尔维护国家主权和领土完整，不干涉尼泊尔内政。尼中友好关系不仅体现在经济合作上，也通过社会发展、人文交流等表现出来。
　　班达里表示，习近平主席对尼泊尔的访问，将进一步巩固两国间的信任与理解，促进整个地区的发展与繁荣。
　　今年是中华人民共和国成立70周年。班达里对此表示祝贺，对新中国取得的非凡成就表示钦佩。“在中国共产党领导下，中国在经济、教育、卫生等领域取得了巨大进步。中国拥有世界上最多的人口，人民生活富足、安康，这是中国对全世界的重要贡献。”采访中，班达里向记者提及刚刚投入运营的北京大兴国际机场及去年开通的港珠澳大桥，“尼泊尔祝愿中国繁荣昌盛，中国的发展也一直激励着其他国家为繁荣富强而奋斗！”
　　谈到习近平主席提出的“一带一路”倡议，班达里表示：“这个历史性倡议已经具有全球性影响，为尼中合作搭建了很好的平台。在‘一带一路’倡议指引下，国家间不但可以实现互联互通、促进经济发展，民众之间也能加深交流理解。尼泊尔积极参与共建‘一带一路’，这不仅能让尼泊尔受益，也有利于本地区其他国家的发展。”
　　“如今，中国的发展正向世界充分展示出中国领导人所具有的全球视野和远见卓识。在中国共产党领导下，中国发生了翻天覆地的变化，其他国家同样可以从中国无与伦比的发展成就中受益。”班达里说。
　　（本报加德满都10月9日电）
