天津师大原副校级巡视员、关工委副主任王辅成——
真情宣讲给更多人听（最美奋斗者）

　　天津师范大学原副校级巡视员、关心下一代工作委员会副主任王辅成（见上图，新华社发），退休25年来，始终坚持宣讲“三观（世界观、人生观、价值观）”——1500多场义务宣讲，40余万观众思想共鸣，几十万元爱心捐款，他用实际行动践行着一名老教师、老党员的信仰。
　　宣讲“三观”，王辅成与自己“约法五章”：一是站着讲，以体现对听众的尊重；二是脱稿讲，给别人宣讲，自己首先要消化吸收；三是不计报酬讲，宣讲不要任何报酬，碰到对方非要给的时候，他就把这些钱用于扶危济困、助弱帮残；四是不接送；五是不吃饭。
　　他曾用3年时间通读了《马克思恩格斯选集》《列宁选集》《毛泽东选集》等，系统学习了党的理论知识。讲座中，王辅成引经据典、旁征博引，能精确叙述原文，并能说出出处、篇目，甚至精确到第几页、第几行。王辅成是在用“真情、真心、真我”去讲，他演讲从来不用多媒体辅助，却声声入耳、引人入胜。
　　王辅成认为，退休后，更要抓紧一切时间为人民服务。王辅成用实际行动践行着一个共产党员的信仰和忠诚——那绝不是停留在入党宣誓的那一刻，也不是写在纸上供人观瞻，而是真真正正融入自己的内心，落实在自己的一言一行里。多年来，他把劳模补贴、各种奖励和自己每月的大部分零花钱，全部用于扶危济困、助弱帮残，累计捐款40余万元。
　　王辅成曾获全国道德模范提名奖、全国未成年人思想道德建设工作先进工作者、全国关心下一代“最美五老”、天津市道德模范、“真情天津”2018年度人物等荣誉。
　　他把这些荣誉看作是财富和鞭策，用诗句“我希望得到一片绿叶，然而生活却让我拥有整个春天”来形容自己的收获。
　　王辅成还时刻不忘自己心中的追求，正如中国的“保尔·柯察金”吴运铎同志1982年给他笔记本上写的话那样——“把一切献给党！”
