“人民楷模”王有德——
治沙播绿中实现人生价值（国家勋章和国家荣誉称号获得者）

　　在浩瀚的毛乌素沙漠西南边缘，有一道南北长60多公里，东西宽约30公里的绿色屏障，静静守护着母亲河黄河和银川平原。这片绵延的绿洲，见证了世界治沙史上的奇迹，记录了一位传奇人物40多年的坚持与梦想。
　　他是王有德（见图，刘峰摄），宁夏灵武白芨滩国家级自然保护区管理局原党委书记、局长，“人民楷模”国家荣誉称号获得者。
　　王有德出生在宁夏灵武市马家滩镇一个回族家庭。曾经水草丰美的家乡是他儿时的乐园，可随着过度放牧，土地植被退化，风沙一天天逼近家园。十几年里，先后有20多个村子、3万多人被迫迁移……
　　“从那时开始我心里就跟沙漠较上劲了，一定要把毛乌素沙漠侵吞的土地夺回来。”王有德立誓与沙漠抗争。
　　1976年，王有德进入林业系统工作；1985年，他调任白芨滩林场副场长，面对的却是一个尴尬的开场——林场生产已多年徘徊不前，职工人均年收入只有几百元，2/3的人要求调走。
　　先治穷，让职工富起来；再治沙，让沙漠绿起来！深入调研后，王有德大刀阔斧实施改革：精简后勤、实行工效工资、林业生产任务包产到人……改革当年，林场造林5093亩，创收17万元，实现了大逆转。
　　为筹集更多治沙经费，王有德顶着压力四处贷款创办实体，利用冬季造林闲暇组织职工外出打工……沉寂多年的场子开始重新焕发生机。随着林场“自我造血”功能增强，治沙造林事业揭开了新篇章。王有德开始带领职工在流动沙丘固沙造林，向沙漠宣战。
　　白天，他们顶着50多摄氏度的高温推沙平田、挖坑种树，晚上就住在沙窝中搭建的帐篷里点着蜡烛找问题、想法子；寒冬腊月，为了抢抓树苗灌冬水的时机，他们日夜吃住在水渠边……
　　治沙的人说，养个娃娃容易，在沙漠里种棵树难。千辛万苦栽好的树苗，常常一夜之间就被风沙埋葬。王有德和职工哭过鼻子流过泪，但活儿还要干，树还要栽。风沙不停摧毁辛苦栽下的树苗，他们就不停补种，直到树木连成片，把流沙牢牢锁住……
　　扎制草方格沙障是每一位白芨滩人必练的“基本功”。年年岁岁，白芨滩人用不懈的坚持编织出漫无边际的草方格地毯，罩住了滚滚流沙。草方格上，沙生植物茁壮成长。曾经风沙肆虐的沙地，成为物种丰富、生态优良的国家级自然保护区。
　　通过多年改革创新，王有德探索建立了“宽林带、多网格、多树种、高密度、乔灌混交”“林农牧副多业并举”等多种防沙治沙模式，实现了“沙漠绿、场子活、职工富”的目标，为国内外沙漠化治理提供了宝贵经验。
　　“来到白芨滩快30年了，亲眼看着沙漠绿了，我们的日子越过越红火了，沙漠也可以成为‘聚宝盆’。”李桂琴难掩喜悦。
　　50岁的李桂琴和丈夫吴敬国都是林场职工，20多年前“穷得差点儿连婚都结不了”。如今，他们养了500多头奶牛，承包了40多亩果园和苗圃，还经营着4座设施温棚。
　　在人与自然的抗争中，王有德和职工们风里来沙里去，以“宁肯掉下十斤肉、不让生态落了后”的拼劲，营造防风固沙林60万亩，控制流沙近百万亩，有效阻止毛乌素沙漠的南移和西扩，实现了人进沙退的伟大壮举。
　　秋日午后，在灵武市马鞍山生态治理区刚建好的日光温棚里，王有德忙着和工人一同打埂、移栽草莓苗。“明年开春就可以采摘了，到时候你们可一定要来尝尝。”
　　虽然已退休，王有德仍然每天在防沙治沙一线忙碌。“有人问我是不是太爱沙漠了，其实我对沙漠恨得不得了，你恨它就要制服它、治理它，把它制服、治理以后，它就可以造福人类。”说起治沙，王有德眼中总会放光。
　　马鞍山毗邻银川市河东机场，一度因乱砍滥伐、乱采乱挖生态破坏严重。为确保机场正常运行和百姓安全，王有德义务承担起负责绿化机场附近荒滩的任务。每天，他带着妻子早出晚归打田埂、栽树，发动社会力量开路引水、削高填低、清石换土……他的举动感动并吸引了不少人参与其中。2014年，王有德募集资金发起成立了宁夏沙漠绿化与沙产业发展基金会。
　　5年来，基金会在这片荒滩上建成了拥有40多个树种的生态植物园，占地2000多亩的防护林，栽树100多万棵，生态治理7000多亩，昔日荒滩换上了绿装。
　　“生命不息，治沙不止，我要在治沙播绿中实现自己的人生价值。”王有德说，“多栽一棵树，就是我的价值；多治理一片荒山，就是我的价值；让当地老百姓找到致富之路，就是我的价值！”
　　（据新华社电  记者刘海、谢建雯）
