票房与观影人次较去年同期大幅增长
国庆档 活力旺

　　今年国庆长假7天，以《我和我的祖国》《中国机长》《攀登者》为代表的献礼影片不断提升电影市场的热度。据国家电影局数据显示，2019年10月1日至7日，全国电影票房达43.86亿元，全国观影人次达11695.36万，均大幅增长，增幅分别为129.81%和116.24%。
　　国庆档的成功，一方面得益于献礼影片在电影叙事和类型化探索上的成功。其中，《中国机长》的表现尤为突出。《中国机长》以2018年5月14日四川航空3U8633航班机组成功处置特情的真实事件为原型，讲述了“中国民航英雄机组”与119名乘客在万米高空直面险境的故事。评论者认为，《中国机长》把更多的镜头聚焦于机组人员在面临危难时的精神品格和职业操守，是一部具有中国特色的灾难片。
　　《攀登者》再现了上世纪六七十年代中国登山队两次从北坡登顶珠峰，完成“不可能完成”的任务，塑造了英雄群像。
　　最受关注的无疑是《我和我的祖国》。影片选取了新中国成立至今的7个历史瞬间，由7位导演创作7个故事，展示新中国的发展历程。从1949年10月1日的开国大典，到1964年新中国第一颗原子弹爆炸成功，到1997年7月1日香港回归，再到2008年北京奥运会举行……“《我和我的祖国》里，你最喜欢哪个故事？”成为国庆期间人们热议的话题之一。影片7位导演的年龄层分布于50后到80后之间，每个人都有自己独特的电影语言和对时代的独特感知，让整部电影不仅在内容上丰富立体，也让风格更多元、更有层次。
　　专家认为，今年国庆档影片的成功，充分体现出市场对优秀影片的敏感度，证明了好内容才有好市场的硬道理，也体现出中国人对美好生活的向往，对家国情怀的深刻理解。
