中央纪委国家监委
公开曝光六起涉黑腐败和“保护伞”典型案例

　　本报北京10月9日电  （记者姜洁）日前，中央纪委国家监委公开曝光6起涉黑腐败和“保护伞”典型案例。这6起典型案例是：
　　辽宁省丹东市原副市长刘胜军、丹东市政协原副主席杨乃文、凤城市委原书记高峻，为宋琦、宋鹏涉黑组织充当“保护伞”问题。宋氏兄弟涉黑组织长期盘踞、垄断丹东东港海陆市场，涉嫌故意杀人、聚众斗殴、寻衅滋事、强迫交易等罪名，长期称霸一方、欺压群众，严重破坏当地经济、社会生活秩序。2008年至2017年，刘胜军、杨乃文在担任东港市市长、市委书记，高峻在担任东港市经济开发区管委会主任、凤城市市长、市委书记等职务期间，明知宋氏兄弟团伙从事涉黑涉恶违法犯罪活动，仍收受二人贿赂，在工程承揽、返还土地出让金等方面提供帮助；纵容支持该团伙使用暴力手段威胁、打击竞争对手，并出面调解有关事件。东港市区的市政、房屋、水利等3类工程项目，宋氏兄弟名下公司获得项目占总量的1/4，宋氏兄弟分别连续当选市县两级人大代表、政协委员。刘胜军、杨乃文、高峻还存在其他违纪违法问题，均受到开除党籍、开除公职处分，并被判处有期徒刑。
　　浙江省公安厅治安总队原总队长阮文广、杭州市公安局党委原副书记朱伟静等人为虞关荣涉黑组织充当“保护伞”问题。虞关荣涉黑组织长期盘踞在杭州市滨江区，采取“以商养黑”“以黑护商”的方式，非法垄断当地土方工程项目，攫取巨额利益。2005年至2018年，阮文广、朱伟静明知虞关荣有涉黑涉赌背景，仍长期出入其会所，带领下属与其吃喝，为其充当“门面”，放弃查禁职责，包庇纵容该组织违法犯罪活动。杭州市高新区党工委（滨江区委）原副书记、政法委原书记王慎非，对涉及虞关荣的问题举报避而不查，反而以通风报信、出谋划策等方式帮助其逃避打击。阮文广、朱伟静、王慎非还存在其他违纪违法问题，均受到开除党籍、开除公职处分，涉嫌犯罪问题被移送检察机关依法审查起诉。
　　湖南省益阳市委原副秘书长邓宗祥等人为夏顺安涉黑组织充当“保护伞”及有关职能部门失职失责问题。夏顺安涉黑组织长期在洞庭湖区违法修建矮围，采取威胁恐吓、强占渔船等方式欺压百姓、称霸一方，通过实施有组织违法犯罪，攫取巨额非法利益。2009年至2016年，邓宗祥在担任沅江市市长、市委书记期间，收受夏顺安贿赂，帮助其当选省人大代表，对省委省政府多次关于整治下塞湖矮围的部署置若罔闻，为该组织充当“保护伞”。2009年至2011年，沅江市交通运输局原党组书记、局长王正良在担任漉湖芦苇场党委书记、场长期间，收受夏顺安贿赂，违规签订承包合同，为该组织长期侵占洞庭湖湿地提供支持和便利。邓宗祥、王正良还存在其他违纪违法问题，均受到开除党籍、开除公职处分，涉嫌犯罪问题被移送检察机关依法审查起诉。省畜牧水产事务中心（原省畜牧水产局）、省水利厅、省林业局（原省林业厅）等部门和益阳、岳阳两地市县党委和政府有关部门，因履职不力、执法监管缺位被问责追责，103人受到相应处理。
　　江苏省沛县原副县长、公安局长曹为民为张光明等多个涉黑组织充当“保护伞”问题。曹为民在担任徐州市公安局云龙湖景区分局局长、沛县公安局长期间，与张光明、王在清等多个从事黄赌毒违法犯罪活动的涉黑组织头目称兄道弟、沆瀣一气，收受贿赂，插手干预有关案件查办，多次提前向涉黑组织头目通风报信，帮助相关涉黑组织及其成员逃避查禁打击。曹为民还存在其他违纪违法问题，受到开除党籍、开除公职处分，涉嫌犯罪问题被移送检察机关依法审查起诉。
　　广东省清远市水务局水政监察支队原支队长李耀斌、尹冬清为陈志辉、陈献金涉黑组织充当“保护伞”问题。20世纪90年代以来，陈志辉、陈献金涉黑组织盘踞在清远市清城区龙塘镇大沙塘村，实施敲诈勒索、寻衅滋事等众多违法犯罪活动，非法垄断北江干流清远河段的河砂开采，攫取巨额非法利益。李耀斌、尹冬清收受贿赂，长期包庇、纵容该犯罪团伙非法盗采河砂、暴力排挤他人，在上级有关部门执法检查前为其通风报信，对其组织盗采河砂人员降格处理，致使该组织不断发展壮大，国家矿产资源遭受严重破坏，公共财产遭受重大损失。李耀斌、尹冬清还存在其他违纪违法问题，均受到开除党籍、开除公职处分，涉嫌犯罪问题被移送检察机关依法审查起诉。
　　河南省鹤壁市山城区鹿楼乡小庄村原党支部书记兼村委会主任李含富组织、领导黑社会性质组织案件及背后的“保护伞”问题。1995年至2018年，李含富操控破坏选举，长期把持村级政权，将数十名组织成员或家属违规发展为党员，严重破坏基层党组织建设；通过强揽工程、强收管理费等，非法控制小庄村及周边建筑行业；纠集组织成员，暴力勒索企业或个体经营户钱财，辱骂殴打村民、入室打砸，多名被害人不敢报警、长期外出躲避，群众称其为“南霸天”；拉拢腐蚀多名党员领导干部，违规获取多项政治荣誉。2000年至2016年，鹤壁市鹤山区人大常委会原党组书记、主任游国庆在担任鹿楼乡乡长、党委书记及鹤山区委常委等职务期间，违规帮助李含富长期把持基层政权、获取各类政治荣誉、干预刑事案件查处。1994年至2010年，鹤壁市公安局原党委委员刘希宽干预涉及该组织成员的多起刑事案件处理。李含富被开除党籍，其涉嫌犯罪问题被移送司法机关处理。游国庆、刘希宽均受到开除党籍、开除公职处分，涉嫌犯罪问题被移送检察机关依法审查起诉。
　　从曝光的6起典型案例看，充当“保护伞”的党政领导干部和公职人员，明知对方是涉黑组织或系其成员，有的利用职权或职务上的影响违规干预司法活动，包庇犯罪分子逃避查禁打击、减免刑事处罚；有的不依法履行职责，对违法犯罪行为放任纵容；有的利用手中审批监管权力，帮助谋取不法经济利益，导致有关涉黑组织不断坐大成势、日益嚣张猖獗。更有甚者，有的公职人员直接下场参与涉黑犯罪，欺压群众，为非作恶。这些“保护伞”及涉黑腐败分子站在群众对立面、“护黑不护民”，利令智昏、为虎傅翼，是严重脱离群众、轻视群众、漠视群众疾苦，甚至祸害群众的典型。广大党员干部和公职人员要深刻汲取教训，保持高度警醒，切实引以为戒。
　　中央纪委国家监委有关负责人指出，扫黑除恶专项斗争正处于“深挖根治”的关键阶段，各级纪检监察机关要坚持以习近平新时代中国特色社会主义思想为指引，牢固树立“四个意识”，坚决做到“两个维护”，铭记初心使命，站稳群众立场，立足纪检监察机关职责定位，着力强化斗争精神，坚决扛起政治责任，在党委领导下，配合政法委，集中攻坚、重点突破，以雷霆手段摧毁黑恶势力“保护伞”“关系网”，净化不良政治生态，推进全面从严治党不断向基层延伸。当前，要以开展“不忘初心、牢记使命”主题教育为契机，深入推进对黄赌毒和黑恶势力听之任之、失职失责，甚至包庇纵容、充当“保护伞”问题的专项整治，真刀真枪解决突出问题。
　　中央纪委国家监委有关负责人强调，要持续加大查处力度，对已侦破的涉嫌黑社会性质组织案件，按照“存量清零”的要求，逐案过筛；紧盯黑恶势力渗透基层政权，紧盯黑恶势力涉及重点行业领域的违规经营活动，紧盯黑恶势力被降格或免予处罚的暴力犯罪事件，深挖彻查。要与政法机关同向发力，充分运用好问题线索快速移送反馈机制的作用，及时通报会商，强化协同办案，形成强大的攻坚合力。要精准把握政策界限，深化运用监督执纪“四种形态”，依规依纪依法查处涉黑涉恶腐败和“保护伞”。要和整治形式主义官僚主义结合起来，坚决纠正和查处专项斗争中地方党委、政府和职能部门空泛表态、敷衍塞责以及日常履职不力、疏于监管等问题。要坚持打防并举，督促认真落实中央扫黑除恶督导整改要求，通过开展监督检查、提出纪检监察建议，推动有关行业领域提升治理水平、完善法律制度，标本兼治，正本清源，进一步铲除黑恶势力滋生土壤，推动扫黑除恶专项斗争取得更大成效。
