多部门联合印发指导意见加强城乡居民用药保障
高血压糖尿病门诊药费可报销超五成（权威发布）

　　10月9日，国务院新闻办公室召开国务院政策例行吹风会，国家医保局副局长陈金甫和国家卫健委医政医管局局长张宗久介绍《关于完善城乡居民高血压、糖尿病门诊用药保障机制的指导意见》的有关情况。该意见明确，城乡居民高血压、糖尿病“两病”参保患者在二级及以下定点基层医疗机构看门诊开降压药、降糖药，可进行医保报销，政策范围内支付比例达到50%以上。
　　“两病”患者门诊开药，可享长期处方并报销
　　据陈金甫介绍，该政策保障对象为参加城乡居民医保并采取药物治疗的“两病”患者，报销范围为国家基本医保用药目录内的降血压、降血糖药品，优先选用目录内甲类药品、国家基本药品、通过一致性评价的品种、集中采购中选品种。
　　意见明确了配套措施，对“两病”用药按通用名合理制定医保支付标准并动态调整，同时推进支付方式改革；保障药品的供应和使用，有条件的地方可探索第三方配送机制，完善“两病”门诊用药的长期处方制度；落实基层医疗机构和全科医生的责任，加强健康教育和健康管理，提高群众防病治病健康意识。
　　张宗久介绍，我国医疗机构急诊处方用量一般为1天，不超过3天，门诊一般不超过7天，长期用药通常不超过14天。目前，浙江、上海、北京等地实行了长期处方制度。长期处方用量一般超过一周，不超过3个月。由于高血压、糖尿病患者需要连续长期用药，如果医保支付支持长期处方制度，同时进行连续的处方配送，将大大方便“两病”患者，有助于基层全科医生对患者的长期慢病管理，提高治疗效果。
　　1亿多人直接受益，医保将为“两病”一年支付近400亿元
　　高血压、糖尿病是最常见的慢性病。据测算，城乡居民医保参保人中约有3.2亿“两病”患者。目前，城乡居民医保参保人的门诊医疗费用，能够通过享受现有的普通门诊统筹、慢特病门诊待遇获得相应的保障。但是，部分不需要住院或达不到特殊慢病诊断门槛的“两病”患者，难以享受到门诊报销待遇。随着经济社会发展和居民医保待遇的提高，这部分“两病”患者门诊用药保障需求相对凸显。
　　国家医保局待遇保障司司长王芳琳介绍，城乡居民参保人群中需要服药治疗的“两病”患者有1亿多人，这部分人群将直接受益于这项政策。一般地，每人每年控制高血压、糖尿病的药品费用从几百元到几千元不等，医保将为城乡居民“两病”患者支付费用一年近400亿元。
　　这部分费用会不会对医保基金支出造成压力？陈金甫说，医保基金的总体运行在良好区间，支撑了不断出台的惠民措施，解决老百姓的重点难点问题。未来还将通过改革提质增效，发挥改革红利。
　　协同推进健康教育、慢病管理等措施，减轻大病负担
　　意见明确，对降血压和降血糖以外的其他药品费用等，或已纳入门诊慢性病或特殊疾病保障范围“两病”患者的待遇，继续按现行政策执行。
　　按照两部门的解读，这项政策不仅惠民便民，大大减轻“两病”患者用药负担，方便买药用药，同时也推行了综合治理“两病”的模式，更加有利于提高“两病”规范管理率，降低终末期大病发生率，提高人群总体健康水平，实现健康老龄化。
　　陈金甫介绍，政策将疾病的系统管理和医保政策进行融合，“它不仅是一个保障政策，还是一个国家从‘两病’门诊用药入手，进行一系列减负、预防、健康管理的综合治理，患者将从中受益。”
　　张宗久说，此次的“两病”门诊用药政策的出台，将进一步优化医疗资源的配置，促进分级诊疗，提高“两病”患者门诊就医保障和就医体验，降低患者负担。“这项改革配套进行有效的慢病管理、药物控制，从长远来看，老年人群的终末期糖尿病、高血压、脑卒中、慢性肾功能衰竭、心梗等严重疾病，未来会大大地减少，从而提高人群健康水平。同时，还能减少医保对终末期疾病治疗的开支，是一项眼光长远的制度性安排。”
