
为世界和平与繁荣作出新贡献
——印度和尼泊尔各界人士热切期待习近平主席访问
　　习近平主席将于10月11日至13日赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问。印度和尼泊尔各界人士在接受本报记者采访时表示，热切期待习近平主席来访，相信访问将进一步推动印中、尼中以及南亚国家与中国关系发展，为世界和平与繁荣作出新贡献。
　　“印中关系发展进程中的又一个重要时刻”
　　“当前印中关系已超越双边，日益具有全球意义。2018年两国领导人在武汉首次举行非正式会晤，对于深化印中战略互信、增进两国友好合作具有重要意义。”印度金奈中国研究中心主任瓦桑认为，自武汉非正式会晤以来，莫迪总理和习近平主席在多个场合举行会谈，就很多战略性、长期性问题进行深入沟通。“此次两国领导人在金奈会晤是印中关系发展进程中的又一个重要时刻，期待为两国关系进一步向前发展创造新契机。”
　　瓦桑认为，印中两国合作互补性强，合作领域广泛且潜力巨大。印度和中国是亚洲近邻，同为有着重要影响力的大国。双方坦诚对话沟通，加强互利合作，对两国关系发展十分有益。同时，两国有能力也有义务共同维护地区及世界和平与稳定，互利合作的印中关系是地区和世界之福。
　　印度国立伊斯兰大学国际关系学院中国研究中心教授沙海丽表示，自去年武汉非正式会晤以来，在两国领导人的战略引领下，印中双方着眼两国共同利益，在能源、电信、技能培训、农业、制药、人文等多个领域加强合作，特别是高级别人文交流机制的建立，对于推动两国在相关领域的交流合作及民间相互理解发挥了重要作用。
　　沙海丽认为，印中携手合作不仅有利于两国和两国民众，对全球经济发展也具有重要影响。期待两国领导人本次会晤为两国关系下一阶段发展指明方向，挖掘更多合作潜力。
　　印度本地治里印中友好协会秘书长达斯认为，印度和中国是世界上仅有的10亿人口级别的大国，应当为推动世界的共同进步发挥积极作用。印中领导人在金奈举行第二次非正式会晤，将进一步提升两国互利合作水平。期待印度与中国在贸易、旅游等方面开展更多合作，开辟新的发展机遇。
　　“崇山峻岭阻隔不断尼中两国人民的友谊”
　　尼泊尔总统班达里在接受本报记者专访时说：“尼泊尔人民热爱中国。我们期待习近平主席的到来，崇山峻岭阻隔不断尼中两国人民的友谊。”
　　尼泊尔外长贾瓦利表示：“习近平主席对尼泊尔的访问具有历史意义。这是中国国家主席时隔23年再次访问尼泊尔。尼泊尔人民对此期待已久并且高度重视。我们坚信访问将取得圆满成功。”
　　尼泊尔副总理兼国防部长、尼共党校部负责人博克瑞尔表示，中共十八大以来，中国在政治、经济、社会、文化等方方面面都实现了飞跃式发展。尼泊尔期待与中国加强治国理政经验交流，深化共建“一带一路”合作，促成更多经贸合作项目落地。
　　2016年12月，《习近平谈治国理政》第一卷尼文版在尼泊尔发行，81岁的尼泊尔中国研究中心执行主席巴特拉伊是翻译团队的牵头人之一。他在接受本报记者采访时表示：“《习近平谈治国理政》在尼泊尔广为传播，尼泊尔民众通过这本书了解了习近平主席的治国理政智慧。目前，《习近平谈治国理政》第二卷尼文版的翻译工作正在紧张进行中。我们希望这本著作早日与尼泊尔人民见面！”
　　“期待进一步加强与中国的发展战略对接”
　　接受本报记者采访的印度和尼泊尔各界人士都表示：“期待进一步加强与中国的发展战略对接，促进互利共赢。”
　　“自去年武汉非正式会晤以来，印中两国在诸多领域取得了积极合作成果。”印度国际大学中国学院院长阿维杰特表示，当前印中关系保持着平稳向好发展势头，2018年双边贸易额达到了955.4亿美元的历史高位。印中战略经济对话已成为促进双边经济合作、推动贸易和投资流动的重要机制。同时，两国在文化、体育、传统医药、博物馆等方面也签署了合作文件。“相信两国领导人在金奈的会晤将延续武汉会晤成果，促进印中各领域交流合作。”
　　印度电动汽车制造商奥莱克特拉绿色科技公司董事总经理纳雷什·库马尔·拉瓦尔表示，印度和中国是当今世界十分重要的两大市场，也是世界经济增长的重要驱动力，双方经贸合作潜力巨大。两国领导人再次举行非正式会晤将有力提振印度商界企业界信心。
　　尼泊尔财政部长卡蒂瓦达表示，习近平主席对尼泊尔的访问将增进两国政府间合作，密切人文交流，巩固传统友谊。他指出，共建“一带一路”有助于提振尼泊尔经济，使尼中两国经贸合作更为紧密。
　　“中国为尼泊尔经济发展持续注入活力。尤其是中方对尼泊尔2015年大地震后重建的支持，极大帮助了尼泊尔经济恢复和发展，尼泊尔人民感怀于心。”尼泊尔国家重建局局长贾瓦利表示，尼中共建“一带一路”与中方援尼灾后重建等项目，都完成得又快又好。“有了中国的支持，尼泊尔对如期完成所有重建工作充满信心。”
　　尼泊尔文化、旅游和民航部考古局执行局长高塔姆说，尼泊尔各界希望通过习近平主席的访问，促进两国人文交流继续蓬勃发展，让尼中友好更加深入人心。
　　博卡拉尼中友好协会主席巴列克表示，尼泊尔与中国保持紧密和牢固的双边关系，将增强尼泊尔人民在地区和国际上的自信心与自豪感。“相信未来将有更多的中国游客来尼泊尔。民心相通是两国友好往来的基础，相信尼泊尔与中国将世代友好！”
　　（本报记者管克江、丁子、王芳、苑基荣、徐伟、王海林、丁雪真、李锋、孙广勇、暨佩娟、林芮）
