
商务部新闻发言人就美商务部将28家中国实体列入出口管制“实体清单”发表谈话

　　新华社北京10月8日电  针对有媒体提问关于美商务部10月7日将28家中国实体列入出口管制“实体清单”进行制裁，中方有何评论，商务部新闻发言人8日就此发表谈话。
　　新闻发言人说，已注意到美商务部将28家中国实体列入出口管制“实体清单”，并将继续关注事态进展。长期以来，美方动辄根据其国内法对中国实体实施单边制裁，此次又打着人权的幌子，将28家中国地方政府机构和中国企业列入“实体清单”实施制裁，并借机污蔑抹黑中国的治疆政策，粗暴干涉中国内政，中方对此表示强烈不满和坚决反对。
　　新闻发言人表示，新疆事务纯属中国内政，事关中国主权、安全和领土完整。在涉疆问题上，中国政府和中国人民最有发言权，不容任何国家和外部势力干预。事实证明，中国的一系列治疆政策和举措深得各族人民拥护，并已经取得了显著成效。当前，新疆经济发展势头良好，各民族和谐相处，社会稳定，已经三年未发生恐怖袭击事件，这是有目共睹的。
　　新闻发言人表示，中方强烈敦促美方立即停止在涉疆问题上说三道四，停止干涉中国内政的错误行径，尽快将相关中国实体移出“实体清单”。中方也将采取一切必要措施，坚决维护中方自身利益。
