
以重大庆典活动厚植爱国主义情怀（大家手笔）

　　为庆祝新中国成立70周年，中央和地方及有关部门组织开展了一系列庆典活动。广大人民群众通过庆典活动重温新中国诞生的艰辛历程，回顾我们党带领人民开展社会主义建设、实行改革开放的光辉岁月，体悟今日国家之富强、人民生活之美好，从而使思想得到洗礼、自信得到增强。在新中国成立70周年之际开展的庆典活动充分证明，重大庆典活动蕴藏着丰富的思想政治教育资源，是开展爱国主义教育的重要载体。利用好重大庆典活动，可以大大提升爱国主义教育的实效，使人民群众厚植爱国主义情怀、大力弘扬爱国主义精神。
　　着眼于培育和弘扬社会主义核心价值观，习近平同志强调，“要建立和规范一些礼仪制度，组织开展形式多样的纪念庆典活动，传播主流价值，增强人们的认同感和归属感。”培育和弘扬包括爱国在内的社会主义核心价值观，必须将其融入社会生活，让人们在实践中感知它、领悟它。重大庆典活动作为一种内涵丰富的公共仪式，正是传递社会主义核心价值观、整合社会思想意识、传承和弘扬爱国主义不可或缺的重要载体。它通过一系列生动具体的文化符号和特定的仪式，将爱国主义教育内容渗透到具体仪式与情境之中，有效激发人们心理共鸣、唤起集体记忆、传播主流价值，潜移默化地影响人民群众的历史观、民族观、国家观、文化观，提升人民群众对党和国家的政治认同，不断厚植爱国主义情怀。我们可以看到，为庆祝新中国成立70周年而举行的阅兵仪式、群众游行、联欢活动等，让人民群众心潮澎湃，极大地增强了民族自豪感和民族自信心；在新中国成立70周年之际，在学校，在公园，在田间，在广场，人们情不自禁地唱起《我和我的祖国》《歌唱祖国》等歌曲，许多人边唱边流下热泪。
　　近年来，我国组织开展了形式多样的纪念庆典活动，通过在特定时间节点举行重要人物、事件、节日的纪念庆典活动，将中华民族的历史、中国共产党的历史、新中国的历史以更为直接更为鲜活的形式呈现在人们面前，拉近了人们与历史人物、历史事件的距离，激起了人们的心理共鸣，增强了人们的情感认同。这些纪念庆典活动把人们的爱国主义情怀与中华民族的漫长奋斗历程和深厚文化积淀有机结合起来，使爱国等社会主义核心价值观通过纪念庆典活动转化为一种理性的历史认识、一种强烈的情绪体验、一种深刻的情感领悟，通过情绪感染、情境体验使人们得到激励和鼓舞，促使人们在为国家、为社会、为人民贡献智慧和力量中实现人生价值。实践充分证明，组织开展形式多样的纪念庆典活动，有利于传播爱国主义等主流价值。
　　习近平同志指出：“弘扬爱国主义精神，必须坚持爱国主义和社会主义相统一。我国爱国主义始终围绕着实现民族富强、人民幸福而发展，最终汇流于中国特色社会主义。”今天，中国特色社会主义已进入新时代，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，但还必须进行具有许多新的历史特点的伟大斗争。在民族复兴的关键时期，我们要大力弘扬爱国主义精神，为中国特色社会主义发展、为中华民族伟大复兴注入源源不断的精神动力。这就需要充分发挥重大纪念庆典活动覆盖面广、感染力强的特点和优势，将重大纪念庆典活动打造成弘扬爱国主义精神的重要载体。要充分总结运用庆祝新中国成立70周年一系列庆典活动积累的宝贵经验，以重大纪念庆典活动推动形成同心共筑中国梦的磅礴伟力。
　　（作者为广西师范大学马克思主义学院特聘教授、教育部长江学者特聘教授）
