
国务院印发《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》

　　新华社北京10月9日电  日前，国务院印发《实施更大规模减税降费后调整中央与地方收入划分改革推进方案》（以下简称《方案》）。
　　《方案》指出，要以习近平新时代中国特色社会主义思想为指导，按照党中央、国务院决策部署，保持现有财力格局总体稳定，建立更加均衡合理的分担机制，稳步推进健全地方税体系改革，建立权责清晰、财力协调、区域均衡的中央与地方财政关系，为减税降费政策落实创造条件，确保让企业和人民群众有实实在在的获得感。
　　《方案》提出三个方面的政策措施：一是保持增值税“五五分享”比例稳定。进一步稳定社会预期，引导各地因地制宜发展优势产业，鼓励地方在经济发展中培育和拓展税源，增强地方财政“造血”功能，营造主动有为、竞相发展、实干兴业的环境。二是调整完善增值税留抵退税分担机制。建立增值税留抵退税长效机制，并保持中央与地方“五五”分担比例不变。为缓解部分地区留抵退税压力，增值税留抵退税地方分担的部分（50%），由企业所在地全部负担（50%）调整为先负担15%，其余35%暂由企业所在地一并垫付，再由各地按上年增值税分享额占比均衡分担，垫付多于应分担的部分由中央财政按月向企业所在地省级财政调库。三是后移消费税征收环节并稳步下划地方。按照健全地方税体系改革要求，在征管可控的前提下，将部分在生产（进口）环节征收的现行消费税品目逐步后移至批发或零售环节征收，拓展地方收入来源，引导地方改善消费环境。
　　《方案》强调，实施更大规模减税降费是应对当前经济下行压力的关键之举，调整中央与地方收入划分改革是落实减税降费政策的重要保障。各地区各部门要加强组织领导，严肃财经纪律，推进配套改革，抓好贯彻实施工作。
