陕西坚持宣传、普法、打击同步
动员群众参与 汇聚整治合力（扫黑除恶进行时）

　　“查得好！”前不久，当陕西省渭南市公安局组织联合专案组正式对刘金奇、叶子君等人立案侦查时，当地群众很是高兴。过去，刘金奇等人在渭南蒲城县纠集刑满释放和社会闲散人员，多次实施故意伤害、寻衅滋事、插手民间纠纷、插手工程建设等违法犯罪行为，当地百姓苦不堪言。“现在好了，我们终于不用担心受到滋扰了。”52岁的张大爷在当地重新做起了小生意。
　　这是陕西推动扫黑除恶专项斗争不断向纵深发展的一个缩影。自扫黑除恶专项斗争开展以来，陕西坚持宣传、普法、打击同步推进，公检法等部门协调联动，合力守护一方平安。
　　“齐行动，下重手，出重拳。”近日，在延安宝塔区万花山乡佛道坪村委会大院里，说书艺人王九娃正用诙谐的语言，巧妙地宣讲扫黑除恶知识。
　　西安市莲湖区“萤火虫”志愿者服务队将日常治安巡逻与“扫黑除恶”入户排查工作结合起来，“明白卡”递给居民，“巡查本”记录问题，切实提高了群众对扫黑除恶的知晓率及参与度。群众还主动参与到宣传创作中来：农民画、剪纸，快板、歌曲、顺口溜……拓展了扫黑除恶专项行动在陕西的广度和深度。
　　“今年初陕西全省群众对专项斗争的知晓率达到96.27%，西安市最近测评达到99.8%。”陕西省扫黑除恶专项斗争领导小组副组长、省扫黑办主任黄超告诉记者，“依靠群众参与，举报线索不断增多，我们根据线索，深入开展核查工作，办了一大批案件。”截至今年9月底，陕西省共受理涉黑涉恶线索22092条，发放举报奖金292.4万元。
　　为解决基层侦查阻力大、力度弱、遭遇“保护伞”等问题，陕西公安机关对线索进行提级侦办；陕西省公安厅还抽调了一批厅局（处）级干部，担任督导专员、专家组长和专案组长，负责督导检查、办案指导；公检法部门形成合力，既有靶心，又广布法网，有力保障公民人身财产安全。
　　此外，陕西不间断地开展“回头看”和“大起底”，排查清理受过刑事处罚、存在涉黑涉恶问题的村干部2536人，查办涉黑涉恶村干部38人。自扫黑除恶专项斗争开展以来，截至今年9月底，陕西省共侦办涉黑案件71件，恶势力犯罪集团案件266件、恶势力团伙案件415件，立案查结涉黑涉恶腐败及“保护伞”问题2209件，党纪政务处分2671人，移送司法机关227人。
