
李克强同出席2019年中国北京世界园艺博览会闭幕式的外方领导人共同参观园艺展

　　本报北京10月9日电  （记者赵成）国务院总理李克强10月9日下午在北京延庆同出席2019年中国北京世界园艺博览会闭幕式的外方领导人共同参观园艺展。
　　妫汭湖畔，秋意融融；中国馆内，玉桂飘香。
　　下午5时许，李克强在中国馆一层序厅迎接外方领导人，同他们一一亲切握手，并在世园会主题墙前集体合影。李克强同外宾们共同观看了北京世园会回顾短片。随后，大家来到位于中国馆二层的云南、西藏、广东展区，观赏特色植物和精美园艺。
　　云南展区中央，一只由3000多支当地特色花卉打造的巨型孔雀吸引了众人的目光。展区另一侧是一面由348种珍贵植物种子组成的“种子密语”主题墙，其中40种为云南独有物种，令人震撼。步入西藏展区，扑面而来的是一股浓郁的藏族风情——传统藏式民居风格展厅，五彩经幡悬挂四周，青稞、红景天、冬虫夏草等西藏特色植物陈列其中。生机盎然的广东展区以盆景、插花为主，展示了五大类140多个品种的盆栽景观，尽显岭南特色。
　　李克强和外宾们饶有兴致地观看，不时驻足交谈。在西藏展区，李克强详细询问了藜麦的品质、产量及经济效益。李克强表示，中国馆展现了中华大地绚丽多彩的地域文化和民族风情，用充满诗意的园艺语言，生动展示了人与自然和谐共生的中国生态文化。
　　外方领导人对园艺师们的精湛技艺赞叹不已，称赞中国在生态文明建设方面取得的成就，希望借鉴中国绿色发展经验，共同建设美丽地球家园。
　　中国馆汇聚了中国各省区市园艺产业、生态文明建设成果和科研院校探索的前沿成就。展览面积约15000平方米，包括中国生态文化展区、省区市园艺产业成就展区、园艺类高校及科研单位展区、非物质文化遗产插花艺术展区。本届世园会会期162天，中国馆接待参观人数总量突破400万人次，单日最大参观人数8.5万人次，是园区最受欢迎的展馆之一。
　　胡春华、蔡奇、王毅、肖捷等参加活动。
