胡春华强调
确保高质量打赢脱贫攻坚战

　　新华社北京10月9日电  中共中央政治局委员、国务院扶贫开发领导小组组长胡春华9日在京主持召开国务院扶贫开发领导小组全体会议。他强调，要深入贯彻习近平总书记关于扶贫工作的重要论述，按照党中央、国务院决策部署，坚持目标标准，聚焦短板弱项，不折不扣抓好扶贫各项政策举措和工作落实，确保高质量打赢脱贫攻坚战。
　　胡春华指出，脱贫攻坚进入决胜的关键阶段，必须着力巩固拓展脱贫成果，牢牢把握工作主动权。要严把贫困退出关，用好贫困县退出抽查结果，推动各地进一步严格执行贫困退出标准和程序，改进和完善省级贫困退出评估工作，确保脱真贫、真脱贫。要及时对脱贫攻坚工作进行全面系统排查梳理，结合中央脱贫攻坚专项巡视、督查巡查、考核评估等各个渠道发现的问题，及早发现问题、及早整改到位，明年春节前要完成排查工作，春节过后要立即进行整改，为脱贫攻坚全面收官打下坚实基础。
　　胡春华强调，要切实保持攻坚劲头和工作力度，决不能松懈滑坡。要坚决落实“摘帽不摘责任、摘帽不摘政策、摘帽不摘帮扶、摘帽不摘监管”的要求，确保摘帽县频道不换、靶心不散、力度不减。要继续完成好剩余贫困人口的脱贫任务，加强对脱贫户的后续扶持，持续增强贫困地区和贫困群众脱贫致富的内生动力。
