
没有任何力量能够阻挡中国人民和中华民族的前进步伐

　　历史，总是在一些特殊年份给人们以汲取智慧、继续前行的力量。
　　“今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”在庆祝中华人民共和国成立70周年大会上，习近平总书记深情礼赞中国的昨天，深刻把握中国的今天，豪迈展望中国的明天。铿锵有力的话语，彰显了一个大党的坚定信念，激扬起一个大国的雄心壮志，昭示着一个民族的光辉未来。
　　踏平坎坷成大道。70年风雨兼程、70年山河巨变，人民共和国再一次挺立于新的历史起点。
　　（一）
　　“今天是你的生日，我的中国”。刚刚过去的国庆，中国人民前所未有地抒发着爱国热情。
　　“祖国的庆典，人民的节日”。电视机前，国庆阅兵和联欢的精彩画面激起亿万国人的豪情。天安门广场上，中国人民解放军虎贲云集、战车浩荡、战机翱翔，人民群众以欢歌热舞祝福共和国、讴歌新时代。这个国庆，人们充分感受到中国共产党的伟大，充分感受到新中国的进步，充分感受到作为中国人的幸福！
　　“共和国的大厦是靠一块块砖垒起来的”。国庆期间，《我和我的祖国》《中国机长》《攀登者》三部主旋律影片掀起观影热潮，票房创造历史新高，成为“史上最强国庆档”。这些影片，以兼具燃点和泪点的中国故事，激发着观众强烈的爱国热情与家国情怀，也彰显着中华民族的文化自信与民族自豪。
　　有网友感慨，“总说中国人不太浪漫，我们的浪漫是家国情怀。”这些天，神州大地到处都是歌唱祖国的旋律，朋友圈里人们纷纷把国旗作为头像，国家勋章和国家荣誉称号获得者的事迹广为传颂……爱国的热情汇聚成汪洋大海。这感情发自心底，真实、由衷、炽热。
　　人民有信仰，国家有力量，民族有希望。习近平总书记深刻指出，“爱国主义自古以来就流淌在中华民族血脉之中，去不掉，打不破，灭不了，是中国人民和中华民族维护民族独立和民族尊严的强大精神动力，只要高举爱国主义的伟大旗帜，中国人民和中华民族就能在改造中国、改造世界的拼搏中迸发出排山倒海的历史伟力！”
　　未经黑暗，便看不到光明的可贵；历经磨难，才深知复兴的意义。
　　人们不会忘记，1900年，烧杀抢掠北京城整整3日的列强军队，大摇大摆地在紫禁城里举行阅兵。“狮子睡着了连苍蝇都敢落到它的脸上叫几声”，中华民族曾经几近亡国灭种的边缘。
　　人们更加清醒，新中国70年大庆正逢国际上一些势力对中国打压遏制之际，这从反面深刻教育了人们，激发起国人爱党爱国的巨大热情，更加坚定了中国人民走中国特色社会主义道路的信念。
　　人们愈发坚定，“中华民族积蓄的能量太久了，要爆发出来去实现伟大的中国梦”。实现中华民族伟大复兴，这是百年来的回响、亿万人的渴望，任何人、任何势力都休想阻挡也阻挡不了。
　　“河出潼关，因有太华抵抗而水力益增其奔猛；风回三峡，因有巫山为隔而风力益增其怒号。”前进征程上，有中国共产党的坚强领导，有社会主义集中力量办大事的政治优势，有万众一心、众志成城的民族精神，有改革开放以来持续高速发展积累的雄厚物质基础，没有任何力量能够撼动我们伟大祖国的地位！前进征程上，顺应人民群众对美好生活的向往，顺应和平、发展、合作、共赢的时代潮流，始终与人民心心相印、同甘共苦、团结奋斗，始终站在人类真理和道义的制高点，没有任何力量能够阻挡中国人民和中华民族的前进步伐！
　　（二）
　　不畏山高路远的跋涉者，山川回馈以最奇绝的秀色；不惧风高浪急的弄潮儿，大海回报以最壮丽的日出。
　　70年砥砺奋进，中国人民用自己的勇毅笃行，于无路处蹚出新路，于荆棘中开辟坦途，把一个个困难踩在了脚下，把一个个胜利刻在了历史深处。70年春华秋实，奠定了我们的信心和底气、坚定了我们的决心和勇气，更激励着我们继续书写把困难当作前进阶梯的奋斗新史诗。
　　面向未来，我们不敢有丝毫的自满。
　　远眺前路，有开阔水域，也有急流险滩；有江河归海，也有乱云飞渡。一方面，“我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变”，我国人均国民总收入达到9732美元，但仍未达到全球人均水平；科技创新取得了一系列实质性突破和标志性成果，但许多关键领域的核心技术依然受制于人。另一方面，我国社会主要矛盾已经转化，人民的美好生活需要“水涨船高”，但发展还不平衡、不充分；世界正处于百年未有之大变局，不稳定不确定因素增多，贸易保护主义、单边主义抬头，体量越来越大的中国，不可避免会遭遇新的风险挑战，甚至打压遏制。
　　“生于忧患，死于安乐。”这是中华民族的千年古训，也是中国共产党和中国人民的历史自觉。习近平总书记深刻指出，“在前进道路上我们面临的风险考验只会越来越复杂，甚至会遇到难以想象的惊涛骇浪。我们面临的各种斗争不是短期的而是长期的，至少要伴随我们实现第二个百年奋斗目标全过程。”正因如此，习近平总书记以“永远在路上”强调全面从严治党只有进行时没有完成时，以“不忘初心、牢记使命”警示全党不能丧失革命精神，以“船到中流浪更急、人到半山路更陡”激励全党全国将改革开放进行到底。
　　面向未来，我们怀有无比的自信。
　　回首来路，犹记得，1949年中国钢产量只有15.8万吨，一个几无工业基础的红色政权能够存在多久？帝国主义虎视眈眈。2018年，这一数字已超过9亿吨，占世界产量的一半。中国更成为全世界唯一拥有联合国产业分类中所列全部工业门类的国家。“千淘万漉虽辛苦，吹尽狂沙始到金”，这是一个国家独立自主、自力更生的奇迹。犹记得，上世纪八九十年代，社会主义运动陷入低潮，“历史终结论”大行其道，“中国崩溃论”随之而起。几十年过去，中国特色社会主义不仅没有崩溃，反而取得了举世瞩目的发展成就。“任凭风浪起，稳坐钓鱼船”，自信的中国永远在这儿！
　　“为有牺牲多壮志，敢教日月换新天。”当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。习近平总书记深刻指出，“信仰、信念、信心，任何时候都至关重要。”党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，进一步增强了中国人民的自豪感和自信心。今天，我们的各种优势已经进入了持续释放阶段，新时代改革开放的各项举措不断打开新局面，国家潜力转化成现实力量的进程不可逆转。
　　中国人民一定能，中国一定行！
　　（三）
　　2019年10月1日晚，庆祝中华人民共和国成立70周年联欢活动上，天空中燃放起璀璨的烟花，“人民万岁”四个字点亮夜空，现场数万群众高呼“祖国万岁”。这样的场面令人动容、引人思考。
　　“人民就是江山，江山就是人民。”没有任何力量能够阻挡中国人民和中华民族的前进步伐，是因为我们在历史前进的逻辑中前进。这个逻辑，就是人心向背的逻辑。
　　1949年7月15日，人民日报刊登了一则启事：新政协筹备会向全国征集国旗图案。把国旗交给人民自己设计，这在中国历史上是破天荒的头一回。上海普通财务员工曾联松的作品，从近3000幅应征作品中脱颖而出。1949年10月1日，毛泽东同志在天安门广场亲手升起第一面五星红旗。这面代表人民并由人民设计的旗帜，飘扬在960多万平方公里土地之上，时刻彰显着“人民至上”的价值追求。
　　2012年11月15日，在十八届中央政治局常委同中外记者见面时，习近平总书记深情地说，“人民对美好生活的向往，就是我们的奋斗目标。”党的十八大以来，“人民有所呼、改革有所应”的全面深化改革，“不让一个人掉队”的精准扶贫，“得罪千百人，不负十三亿”的反腐败斗争，“给子孙后代留下天蓝、地绿、水净的美好家园”的生态文明建设……所有这些都生动表明，中国梦归根到底是人民的梦，人民是中国梦的主体。
　　环顾世界，几乎所有国家都在寻求富强，但发展的成效各有不同。是否真正体现人民利益，是一把关键标尺。据世界银行发布的数据，全球范围内每100人脱贫，就有70多人来自中国。从1949年到2018年，我国居民人均可支配收入增长了59.2倍，人均预期寿命从35岁提高到77岁，并形成了全球规模最大、最具成长性的中等收入群体。可以说，“一切为了人民、一切依靠人民”，这正是中国奇迹的深层密码。
　　中国共产党为什么能？正是因为我们党来自人民、植根人民、服务人民，是全心全意为人民服务的政党。把“人民对美好生活的向往”作为奋斗目标，把“以人民为中心”作为发展的指导思想，人民是中国共产党执政的最大底气。70年来，正是坚持为中国人民谋幸福、为中华民族谋复兴，我们党凝聚起亿万人民的磅礴力量，带领人民创造了经济快速发展和社会长期稳定的奇迹。
　　今年国庆假期，旅游消费再创新高，七天全国共接待国内游客7.82亿人次，同比增长7.81%；实现国内旅游收入6497.1亿元，同比增长8.47%。强劲亮眼的消费数据，不仅是中国经济活力的有力体现，更是人民对美好生活需要的生动表达。近14亿人口、超4亿中等收入群体、8亿多网民、1亿多户市场主体、1.7亿多受过高等教育或拥有专业技能的人才……今天，神州大地上，一粒粒梦想的种子生根发芽，一个个追梦筑梦圆梦的故事无比生动，一份份获得感、幸福感、安全感触手可及，强国的气概、复兴的气象，就在亿万人民对美好生活的向往追求中。
　　有人说，中国的崛起，是一个前所未有的历史事件，是一次次战胜“宿命”、超越“定论”、粉碎“唱衰”的壮阔历程。“历史就是人心的历史”，如果离开“人民”这一根本立场去理解，便无法把握蕴藏在“中国奇迹”背后的力量，便无法读懂“中国为什么行”的奥秘。
　　“民心是最大的政治，正义是最强的力量。”今天，如果有人试图阻遏中国继续向前发展时，应该尊重一个现实：中国人均GDP还不到美国的1/6，过上更好的生活，是中国人民的正当权利。从“少数人的现代化”走向“多数人的现代化”，这是不可阻挡的历史潮流、也是人类社会的正义事业。反之，如果妄图以一己之私，要求中国人民放弃历经千辛万苦探索出来的正确发展道路，剥夺中国人民追求美好生活的正当权利，那是倒行逆施，必然遭受失败。
　　心之所向，所向披靡。中国人民拧成一股绳，就能迸发出惊天动地的伟力！
　　（四）
　　纽约联合国总部中国厅，悬挂着两幅中国绘画作品——《互动的世界》和《共同的家园》。联合国前秘书长潘基文评价，这两幅画折射出中国在世界和平发展中的重要作用。实际上，这两幅画也折射出中国对历史演进规律、世界发展趋势的清醒判断和宽阔视野。
　　“世界潮流，浩浩荡荡，顺之则昌，逆之则亡。”没有任何力量能够阻挡中国人民和中华民族的前进步伐，是因为我们在时代发展的潮流中发展。这个潮流，就是和平发展的潮流。
　　在国庆70周年阅兵仪式上，头戴蓝色贝雷帽，身着迷彩服的中国维和战士首次组成方队亮相，在天安门广场接受检阅。今天，中国是联合国安理会常任理事国中派出维和人员最多的国家。在联合国7个维和任务区，2500多名中国军人守护在最危险的地方，还有8000名维和待命官兵随时听令出征。中国无战事，军人有牺牲。先后有13名维和勇士牺牲在异国他乡，中国军人用生命和热血彰显维护世界和平的大国担当。
　　中国走和平发展道路，符合历史潮流，顺应世界大势。当今世界，各国越来越成为“你中有我，我中有你”的利益共同体、命运共同体，和平、发展、合作、共赢是时代潮流。任何一个国家，无论大小强弱，只有在平等、互利、共赢基础上参与国际合作，才能实现持续发展；反之，追逐霸权，穷兵黩武，只会消耗国力、走向衰亡。人类历史上由于强国争霸导致战乱频仍、生灵涂炭、人类文明遭受挫折甚至倒退，教训惨痛而深刻。要和平不要战争，要发展不要贫穷，要稳定不要混乱，是各国人民朴素而真实的共同愿望。
　　有一组数字，令人印象深刻：39位外方领导人、150个国家、92个国际组织、6000多位外宾，多达283项的务实成果清单，总额超过640亿美元的项目合作协议……在北京召开的第二届“一带一路”国际合作高峰论坛，再次见证了中国魅力。有外国媒体感叹：“通常只有联合国才能召集这么多领导人”。世界银行今年6月发布的研究报告显示，“一带一路”倡议全面实施可使3200万人摆脱中度贫困，使全球贸易增加6.2%，沿线经济体贸易增加9.7%，全球收入增加2.9%。
　　习近平主席深刻指出，“这100多年全人类的共同愿望，就是和平与发展。”正因如此，当有的国家信奉“弱肉强食”的丛林法则、固执“你输我赢”“赢者通吃”的零和思维时，中国真心实意倡导同各国合作共赢，寻求发展繁荣的最大公约数；当有的国家动辄以“退群”“脱钩”“筑墙”关上大门时，中国坚定不移推动开放、包容、普惠、平衡、共赢的新型经济全球化；当有的国家大搞单边主义、保护主义、霸凌主义，给世界和平发展做“减法”时，中国以推动构建新型国际关系、推动构建人类命运共同体为人类美好未来做“加法”。
　　发展是中国的第一要务。积极争取和平的国际环境发展自己，又以自身的发展更好地维护世界和平、促进共同发展，始终是中国坚定不移的国家意志。作为历史上曾经遭受欺凌、蒙受屈辱的大国，中国发展的目的是赢得尊严和安全，让历经苦难的人民过上好日子。在追求这个目标的过程中，中国自然而然地发展了、强大了，但不是想要威胁谁、挑战谁、取代谁，更不是要在世界上称王称霸。新中国成立70年来，中国没有主动挑起过任何一场战争和冲突，没有侵占过别国一寸土地。中国发展自己，捍卫多边主义，维护以规则为基础的国际体系，站在历史正义这一边，站在世界人民这一边，站在世界潮流这一边。
　　今天，世界不确定性不稳定性日益增多，但求和平、谋发展的时代潮流不会改变；国际格局深刻演变，但世界多极化的趋势不会改变；自由贸易和多边主义遭遇逆流，但经济全球化大势不会改变。对内求发展、求和谐，对外求合作、求和平，没有任何人能够阻挡中国向前发展的步伐。
　　今天，面对百年未有之大变局，中国始终做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。当2000年以来全球新增绿化面积约1/4来自中国，当2013—2018年中国对世界经济增长的年均贡献率超过28.1%，当中国“构建人类命运共同体”理念被写入联合国决议中……我们坚信，“我们的事业是正义的。正义的事业是任何敌人也攻不破的”。
　　（五）
　　国庆前夕，中国女排以11连胜取得世界杯冠军，第十次荣膺世界排球“三大赛”冠军。习近平总书记在会见女排代表时深刻指出，“广大人民群众对中国女排的喜爱，不仅是因为你们夺得了冠军，更重要的是你们在赛场上展现了祖国至上、团结协作、顽强拼搏、永不言败的精神面貌。”这种面貌，又何尝不是新时代中华民族、中国人民、中国共产党的面貌？
　　前进征程上，历经磨难、不屈不挠的中华民族，将始终把命运掌握在自己的手中。中华民族历经沧桑、饱受磨难，却绵延不绝、历久弥新，就在于始终相信“靠自己、靠得住”。面向未来，有愚公移山的坚定意志、有精卫填海的非凡毅力、有夸父追日的勇猛精神，中华民族的前景必然是“其道大光”！
　　前进征程上，勤劳勇敢、自强不息的中国人民，将永远把奋斗作为不变的座右铭。中国人民自古就明白，世界上没有坐享其成的好事，要幸福就要奋斗。对于中国这样一个有着近14亿人口的大国，好日子等不来、要不来，唯有奋斗，别无他路。中国过去的发展，靠的是“8亿件衬衫换一架波音”的苦干实干，靠的是“自己的担子自己扛”的自立担当，靠的是“摸着石头过河”的探索开拓。面向未来，靠奋斗创造奇迹、用平凡造就伟大，中国人民的未来必将“前途似海”！
　　前进征程上，敢于斗争、敢于胜利的中国共产党，将坚定进行具有许多新的历史特点的伟大斗争。穿越百年苦难辉煌，没有任何一个政党能像中国共产党一样，在革命风雨中浴血奋战，又在改革开放的伟大革命中、社会主义现代化强国征程中依然生机勃勃，以无畏的勇气、坚定的意志重塑肌体、淬火成钢，带领人民从没有出路的困境踏出康庄大道，在荆棘遍布的地方开辟出沃野良田。面向未来，不畏艰难、知难迎难、攻坚克难，用今天的斗争为明天的梦想铺路，中国共产党的面貌将始终是“风华正茂”！
　　
　　2019年9月25日，天安门正南46公里处，习近平总书记郑重宣布，“北京大兴国际机场正式投运！”这座外观宛如金色凤凰的机场，被英国《卫报》列为“新世界七大奇迹”之首。凤凰展翅，翱翔九天；大展宏图，兴旺昌盛。
　　今年10月，党的十九届四中全会将在北京召开；11月，第二届中国国际进口博览会将如期在上海举行。太阳东升西降，每一天都意味着新的开始；大江奔流不息，每分每秒都记录着新的创造。百年大党，风华正茂；泱泱大国，气象万千。
　　我们走在大路上，意气风发斗志昂扬。习近平总书记在庆祝中华人民共和国成立70周年大会上的讲话掷地有声：“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”
