
习近平将赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问
外交部举行中外媒体吹风会介绍有关情况
　　新华社北京10月9日电  外交部发言人华春莹9日宣布：应印度共和国总理莫迪和尼泊尔总统班达里邀请，国家主席习近平将于10月11日至13日分别赴印度出席中印领导人第二次非正式会晤、对尼泊尔进行国事访问。
　　本报北京10月9日电  （记者孟祥麟、谢佳宁）外交部9日举行中外媒体吹风会。外交部副部长罗照辉介绍国家主席习近平即将赴印度出席中印领导人第二次非正式会晤并对尼泊尔进行国事访问有关情况，并回答记者提问。
　　罗照辉指出，习近平主席将应印度总理莫迪和尼泊尔总统班达里邀请，于10月11日至13日分别赴印度金奈出席中印领导人第二次非正式会晤、对尼泊尔进行国事访问。此访是在隆重庆祝中华人民共和国成立70周年后，习近平主席首次出访，也是中国国家主席时隔23年再次访尼，将为中印、中尼乃至中国同南亚关系发展注入新动力，为加强区域互联互通与经贸务实合作开辟新空间，为增进地区人民互信与友谊搭建新平台，为世界和平与繁荣作出新贡献。
　　罗照辉表示，中印同为发展中国家和新兴市场国家，也是世界上仅有的两个10亿人口级别的大国。中印携手合作，不仅助力彼此发展，而且有助于推动世界多极化和经济全球化进程，维护发展中国家共同利益。两国领导人去年在武汉举行首次非正式会晤以来，中印各领域交流合作全面推进，有关分歧得到妥善管控，两国关系步入平稳向好新阶段。在金奈期间，习近平主席将同莫迪总理继续纵论天下大势，把脉龙象共舞，就事关中印关系发展的全局性、长期性和战略性问题深入沟通，为下一阶段中印关系发展确定基调、指明方向，向世界发出中印一致声音，为当前充满不确定性的世界提供稳定性、注入正能量。
　　罗照辉表示，尼泊尔是中国山水相连的友好邻邦，也是中国在南亚方向推进“一带一路”合作的重要伙伴。建交以来，两国平等相待、相互尊重、相互支持，树立了不同大小和不同社会制度国家间和睦相处、互利合作的典范。此次历史性访问必将产生历史性影响。习近平主席将出席班达里总统举行的欢迎仪式、欢迎宴会，会见班达里总统，同奥利总理举行会谈并见证签署多领域合作协议，会见尼共联合主席普拉昌达、尼联邦议会负责人及有关政党领导人。两国领导人将对中尼关系发展做出新规划，共同开启中尼关系快速发展新时代，深化政治互信，夯实中尼世代友好的民意根基，推动两国高质量共建“一带一路”，加快推进跨喜马拉雅立体互联互通网络建设，为两国各领域务实合作注入新动能。
