
永不停转的“激光陀螺”（爱国情 奋斗者）
——追记国防科技大学教授高伯龙院士
　　潜艇、驱逐舰、护卫舰……苍茫大海深处，中国舰船乘风破浪。它们每一次精准航行，都离不开仅手掌大小的尖端仪器——激光陀螺。这个仪器的问世，和一个人紧密相关。他就是中国激光陀螺奠基人——国防科技大学教授、中国工程院院士高伯龙。
　　2017年12月6日，89岁的高院士永远离开了。但他的精神，仍像一束充满能量的光芒，照亮着激光陀螺自主创新的征程。
　　激光陀螺，被称为惯性导航系统的“心脏”，是飞机、舰船、导弹等精确定位和精准制导的核心部件。20世纪60年代，美国研制出世界上第一台激光陀螺实验装置，引发世界震动。那时，已过而立之年的高伯龙是哈尔滨军事工程学院的一名物理教员。
　　1970年，哈军工迁往长沙，后来更名为国防科技大学。就在哈军工南迁的第二年，科学家钱学森将两张写着激光陀螺大致技术原理的小纸片，郑重地交给了高伯龙。从此，高伯龙的一生便和激光陀螺紧紧地联系在了一起。
　　攻关之路多险阻。高伯龙根据我国工艺水平，提出了与美国不同的技术路线，这在当时的学术界引发了不小的争议。
　　走别人没走过的路，只有亲身经历过的人，才能真正体会其中的艰辛。
　　一项关键技术难题，徘徊了一年多才找到解决方法；缺少激光高精度检测设备，他们就自己动手造；激光器检测要求在封闭、洁净的环境中进行，没有空调，不能用电扇，简直就是一个密不透风的“大蒸笼”“大闷罐”，而高伯龙和同事、学生们就在这“蒸笼”“闷罐”里通宵达旦……
　　高伯龙把实验室当成第二个家，几乎每天都在实验室工作十五六个小时。他患有哮喘、糖尿病，疲劳后常常发作。在实验室里，有一张桌子专门摆放高伯龙大大小小的药瓶。
　　有一次，高伯龙连续做了十几个小时试验，回到家，脚肿得连袜子都脱不下来。爱人曾遂珍看了心疼得流泪，“为啥就不能悠着点？”高伯龙笑笑说：“我们起步已经晚了，如果现在不抓紧，啥时能赶上？”
　　1994年11月8日，我国第一台激光陀螺工程化样机诞生。这一消息向全世界宣告：继美、法、俄之后，我国成为世界上第四个能够独立研制激光陀螺的国家。
　　自主创新，是高伯龙作为科学家的追求；严谨严格，又是高伯龙作为老师的坚持。
　　一次临近中午，高伯龙的学生龙兴武去向他请教问题，去的时候想着先吃饭再来详细讨论。没想到，高伯龙一拿到问题便立马投入思考，思量许久，突然站起来：“走！我带你去见个人，他是这方面的高手。”于是，师生二人骑着自行车，顶着夏季正午的烈日，去拜访学校里一位显微镜检测方面的教授。当时，这位教授正在家吃饭，见二人来，只好放下碗筷，三人一谈又是两个小时。
　　“我们的中饭就这样泡了汤。”如今已经是国防科技大学教授的龙兴武回忆起这段往事，不禁笑起来，“高老师就是这样，指导起学生来，就别的什么都顾不上了。”
　　能否解决实际问题，是高伯龙衡量学生学术水平的重要标准。“一定要满足武器型号需求！”如今已担任国防科大教授的罗晖，一直谨记导师的教诲。
　　高伯龙对科学研究的严谨执着，通过言传身教，深刻影响着弟子们。如今，高伯龙的学生，有的成为共和国的将军，有的已成为激光陀螺研制领域新的领军人物。
　　生命的最后3年，高伯龙是在医院里度过的。一束灯光、一位老人，捧着一沓满是复杂公式的文件，逐字逐句审阅……这是护士们最常看到的情景。
　　有一次，一位教授问他，“为什么不歇一歇啊？”他说，“搞了半辈子理论研究，终于迎来为国家解决急需关键技术的机会，又如何能不拼命呢？”
　　2017年12月6日，这位老人的生命定格在89岁。但这位做了一辈子激光陀螺研究的科学家，又仿佛从未离开。他的精神，如同一束光芒，温暖着同行者，照亮了后来人。
