
房贷利率“换锚” 实际水平稳定
首套房月供微调，购房者表现淡定
　　8日起，新发放的商业性个人住房贷款利率正式“换锚”，以贷款市场报价利率（LPR）为定价基准加点形成。“换锚”后各地利率政策下限切换如何？购房者如何打算？个人房贷利率如何变化？
　　在改革完善LPR形成机制的过程中，为确保区域差别化住房信贷政策有效实施，人民银行明确了个人住房贷款利率调整相关事项。个人住房贷款利率要同时受央行的房贷利率底线、当地LPR加点下限、银行浮动加点三方面因素影响。
　　央行8月25日发布公告称，首套商业性个人住房贷款利率不得低于相应期限贷款市场报价利率，二套商业性个人住房贷款利率不得低于相应期限贷款市场报价利率加60个基点。
　　随后，各地按照“因城施策”原则，陆续制定本地区利率定价基准转换方案，市场利率定价自律机制确定了当地LPR加点下限，利率定价基准切换前后房贷利率下限保持基本稳定。
　　目前北京已经明确，首套房利率在LPR的基础上上浮不低于55个基点，二套房不低于105个基点。上海地区初步明确为，首套房利率不得低于LPR基础上减20个基点，二套房则不得低于LPR加60个基点。
　　记者了解到，为维持当前上海房地产市场总体“量稳价稳”的态势，按照“因城施策”的原则，上海地区在全国政策下限基础上适当下浮，以保持个人房贷利率水平基本稳定，确保定价基准平稳有序转换。
　　网尚研究机构市场总监刘蕊分析认为，“换锚”后，不同地区、不同客户和不同时期房贷利率会有所差别，更能体现“因城施策”。
　　据了解，目前全国各省市已按照公告要求明确本地区个人住房贷款利率政策下限。新发放商业性个人住房贷款利率调整转换工作平稳有序，转换前后利率水平保持基本稳定。
　　记者走访北京、上海、南京、深圳等地多家楼盘、中介机构发现，购房者对房贷利率定价新机制落地表现得较为淡定。
　　上海一位房产中介程先生表示，近期上海浦东新区、奉贤区多个项目成交量较往常变化不大，并没有因为利率定价方式调整而出现大幅波动。
　　打算在深圳购买首套房的郭女士给记者算了一笔账：当前招商银行深圳分行执行的首套房贷利率是5年期LPR基础上加30个基点，即5.15%，较定价调整前轻微上浮。“400万元的房贷，按照30年等额本息方式计算，每个月只比新政策执行前多还12.3元，其实变化不大，我还可以接受。”郭女士说。
　　随着“换锚”正式落地，不少人担心要多久后才能放款，会否出现排队等放款的情况。
　　记者从工行、农行、中行、建行、邮储、中信、招商等多家商业银行了解到，目前大多数银行已做好相关准备工作，可以实现新发放个人住房贷款利率定价基准平稳转换。
　　易居研究院智库中心研究总监严跃进表示，房贷利率变化以追求平稳导向为主，目前各家银行已根据自身实际情况确定了个人住房贷款加点要求，跟定价基准转换前相比，实际利率变化幅度不大，总体上保持和9月份的利率相对持平的态势，这也有助于房贷申请者接受新的定价模式。
　　（据新华社北京10月9日电  记者吴雨、杨有宗、潘晔、吴燕婷）
