
努力把工作干得出色一点（中国道路中国梦）

　　不久前，媒体报道了山东省教师职称改革的消息。开学后的第二周，正式文件下达各个学校，并迅速传达给每一位教师，引来一致点赞。
　　职称晋升不再有名额的限制，达到一定年限的农村教师，都可以申报相对应的职称。这一变化和教师的工资、福利紧密挂钩，职称晋升了，工资就提高了，福利也会迈个台阶。这在以前是老师们不敢想的事。如果没有国家强大的经济实力做后盾，是无法做到的。如今，教师的工作热情很高，作为校长的我也感觉轻松多了，对国家好政策的出台，打心底感谢。
　　国家好，个人才会好。在新中国成立70周年的时间节点回望，自己从教以来，一直沐浴在国家发展的阳光下，也努力在这样的温暖中通过做好本职工作传递更多光和热。还记得，1985年参加工作时，所在的学校是几排简单的瓦房，不少教室屋顶都漏雨。桌椅板凳压根就没有，只是用红砖或者土块砌个墩子，然后在上面铺张水泥板而已。窗户用报纸胡乱地糊着，冬天照常往里呼呼进风。令人感动的是，在这样的条件下，多数同事都坚持了下来，向孩子们播下了希望的种子。
　　后来，学校发生了翻天覆地的变化。瓦房不见了，代之而起的是高大的三层楼房，窗明几净；每间教室被现代化的电子设备“武装”起来，视频代替了静态图片，激光笔代替了粉末飞扬的粉笔；不管是办公室、教室，还是教师宿舍，都安装上了空调……办公设备越来越先进，办学质量越来越好，家长对学校的满意度也日益提高。我为这样的变化而自豪，因为这里既有党和政府的关怀、各级财政的投入，也有我和同事们的辛勤付出。
　　这样的奉献或许并不算什么，但每一朵浪花的翻滚，都融入大海的澎湃，再平凡的坚守与付出，也能为国家发展添砖加瓦。当我接过校长岗位的接力棒后，更加体会到，学校是为国家的发展培养人才的，学校发展好了，培养的优秀人才多了，国家才会更加繁荣昌盛。因此，爱校便是爱国，报国就应兴校。要把对祖国的爱体现在建校、兴校的一件件大事与小事上。
　　尽管在校长岗位要处理很多事务，但我仍然坚持每天第一个到学校，拿起笤帚到学校门口打扫卫生，以自己的行动引领大家维护校园环境；坚持巡视班级，让学校安宁有序；坚持听评课活动，推广老教师的经验，挖掘中年教师的提升空间，帮助年轻教师克服不足，提升全校办学质量。绵薄之力，积累起来，就能发挥引领作用，助推兴教兴校的良好势头。
　　爱国，就要从身边做起，从手头的工作做起，付出真心，付出热情，努力把工作干得更出色。如果每个人都这样想，都这样做，伟大的中国梦，一定能早日实现。
　　（作者为山东省邹城市中心店镇老营小学校长）
