北京部分中小学校开设人工智能课程
小粉丝迷上前沿新知

　　核心阅读
　　人工智能教育，正逐渐前移到更早期的学习阶段。北京许多中小学尝试开设人工智能课，教学的内容与方法丰富多元。孩子们学设计程序，也学制作机器人；课堂上既做游戏，也少不了做实验；老师不仅帮助孩子们培养人工智能思维，更引导他们思考伦理和社会问题。在探索中更新，中小学人工智能课程得到了优化，老师与学生也一同成长。
　　
　　“概率学习能否对现有神经网络框架不能很好解决的、含有隐含状态的问题进行一个好的补充？”在清华大学举行的计算机视觉与深度学习讲座中，人大附中一名高中生举手提问。这让香港中文大学—商汤科技联合实验室的林达华教授惊叹：“这是我读研究生时才思考的问题。”
　　课程丰富，满足学生多种需求
　　人工智能课，在中学里教些什么？
　　早在2003年，人大附中就开始开发机器人相关课程。经过不断探索，学校已构建起由基础类课程、发展类课程和高端类课程组成的“人工智能+X”课程体系，包括机器人、数据挖掘、计算机视觉、无人驾驶等20多门课，让学生实现从感知到认知、再到创新的提升，全面增强学生的素养。2018年，人大附中成立了全国基础教育阶段首个人工智能实验班。北大附中开设的人工智能课程，则涉及科学、工程、艺术、数学等多个领域，比如开源硬件基础、python程序设计、简易机器人制作以及智能小车挑战赛等，满足学生的多种需求，挖掘他们的兴趣和潜力。
　　丰富的课程和领域离不开师资力量的支撑。13位专职教师，其中7位是博士，多数毕业于计算机、自动控制、机器人等专业。这支实力雄厚的团队，挑起了人大附中人工智能教学的大梁。但授课教师远不止这些，数学、语文、生物、化学等多个学科的教师都参与课程的开发和实践。一些学有所长的学生也走上讲台，担当课程助教。学长学姐们手把手地指导学弟学妹们实践，带领他们感受人工智能之美。
　　北大附中则请来许多高校教师做“外援”。这个学期，北京大学地球与空间科学学院副教授陈斌给北大附中的学生们开设了“人工智能高级俱乐部”课程。自2017年以来，北大附中还与北京大学联合创建了信息创新实验室，与北京理工大学合作开设了“水下机器人”课程。通过专项计划，一些学生得以走进高校实验室，了解甚至参与更前沿的人工智能课题。“我们的课程需要教师具有工科背景，能熟练掌握编程语言。如果他们还具备硬件设计能力，能够根据学生的需求设计合理的硬件平台，引导学生思考问题，帮助学生解决问题，会对学习更有帮助。”北大附中信息与通用技术中心主任毛华均说。
　　北京一些小学也在尝试开设人工智能课。从2019年春季学期开始，北京市东城区确定在一师附小、府学胡同小学、青年湖小学、黑芝麻胡同小学、前门小学和培新小学6所实验校开设人工智能课，各校安排相关人员组成实验小组，在整体课程体系中安排人工智能教学时间，并基于各校情况研究和实施。在此基础上，东城区逐步扩大人工智能课程对小学的覆盖面。
　　参与的学校越来越多，开设的人工智能课越来越丰富，但各个学校在课程内容上尚未形成一致的思路。“目前，学界对人工智能的概念还没有清晰准确的定义，中小学人工智能相关课程内容如何构建、与已有的信息技术课程如何衔接，仍然是一个亟待解决的问题。”北京教育科学研究院教研员王振强说：“目前学校使用的大多是校本教材。”
　　激发兴趣，循序渐进开展教学
　　北京黑芝麻胡同小学、府学胡同小学在二年级尝试开设人工智能课。面对这群小小年纪的学习者，老师格外注重“互动式”“游戏式”教学设计。在“机智如我”这门课中，老师通过播放蚂蚁佐罗识别同卵四胞胎的视频，让孩子们对人脸识别有了直观了解，让这些小粉丝迷上人工智能。黑芝麻胡同小学教师刘晓烨说：“学生兴趣浓厚，也能促使老师不断学习。讲授一门课，其实是我们和学生共同学习进步。入门后，有些学生甚至会在某些问题上成为我们的老师。”
　　针对中学生探究心理强的特点，中学的人工智能课堂设置了更多动手实践环节。在北大附中的开源硬件基础课上，陈清伟老师引导学生通过观察、思考、设计、制作等活动获得丰富的学习体验。学生们取得了一批令人惊喜的人工智能项目成果：以智能摄像头为主要模块设计的号贩子预警器，利用颜色识别模块和MP3播放模块，为全色盲患者制作的色彩音乐转换手表……
　　除了讲授前沿知识、培养学生的人工智能思维，关注人工智能时代的伦理问题也是教学的重要内容。人大附中教师袁中果在“人工智能应用规则与伦理”课上，接连向学生发问：机器人公民涉及哪些伦理问题、无人驾驶汽车上路会带来哪些法律问题、人工智能在新闻领域的应用可能带来哪些社会问题……引发学生热烈讨论和深入思考。
　　教学相长，课程不断迭代更新
　　从事信息技术教育十几年的王振强坦言：“中小学普及人工智能课程，对师资挑战很大。缺少能胜任相关课程的教师，导致一些中小学的人工智能课程还处在起步阶段。”
　　即使是科班出身的教师，面对人工智能的不断迭代更新，也感到了很大的挑战。作为清华大学计算机专业的博士，梁霄不敢懈怠：“我们的知识储备要不断刷新。”对于新的课程，她总是先把原理吃透嚼烂，然后再找精彩的案例，深入浅出给学生们讲解。用她的话说，“有时候要打磨好一门课，比写博士论文还累。”人类首次拍摄的黑洞照片发布8天后，她和同事武迪通过研究海量资料，迅速推出了一节黑洞成像专题课。
　　学生们也在不断成长。2017年，在准备“登峰杯”数据挖掘竞赛期间，人大附中学生朱星宇和队友使用深度学习算法，得到了一种预测奥运会奖牌榜的算法，准确率甚至超过了以使用传统方法进行分析预测见长的高盛集团，顺利进入了总决赛。随后，他们依然使用深度学习算法，对电视剧在线播放与电视端收视率进行预测，获得了总决赛一等奖。
　　北大附中自开设开源硬件课程以来，学生已在科技期刊《无线电》发表论文20余篇，“一种智能家居环境控制系统”等7项发明获得专利授权，在全国青少年科技创新大赛和全国中小学电脑制作活动中获得多个奖项。许多学生表示了将来从事人工智能研究的意愿。人大附中学生王岳卿和同学们去清华自动化系实验室体验学习时，看到了仪器展示观测到的小鼠脑神经活动，非常震撼：“我们看到了人工智能未来发展的一个方向，希望将来我也能在这一领域做出贡献。”
