
在2019年中国北京世界园艺博览会闭幕式上的讲话
（2019年10月9日，北京）
尊敬的各位政府首脑、副首脑和夫人，
尊敬的国际展览局秘书长和国际园艺生产者协会主席，
尊敬的各国使节，各位国际组织代表，
女士们，先生们，朋友们：
　　从芳菲春日到斑斓金秋，历时5个多月的2019年中国北京世界园艺博览会即将圆满落下帷幕。我谨代表中国政府和中国人民，对本届世园会的成功举办表示衷心祝贺！对支持和参与北京世园会的各国朋友表示诚挚感谢！对前来参加闭幕式的各位嘉宾表示热烈欢迎！
　　本次世园会以“绿色生活，美丽家园”为主题，精彩纷呈、成果丰硕。全球110个国家和国际组织、120多个非官方参展方积极响应，是历史上参展方最多的一届世园会。
　　在4月28日举行的世园会开幕式上，中国国家主席习近平倡导共同建设美丽地球家园、构建人类命运共同体。这是一场文明互鉴的绿色盛会，100余场国家日和荣誉日、3000多场民族民间文化活动，促进了各国文明交流、民心相通和绿色合作。这是一场创新荟萃的科技盛会，世界园艺前沿技术成果悉数登台，展现了绿色科技应用的美好前景。这是一场走进自然的体验盛会，近千万中外访客走进世园会，用心感受环保与发展相互促进、人与自然和谐共处的美好。
　　女士们，先生们，朋友们！
　　几天前，我们隆重庆祝了中华人民共和国成立70周年。70年来，中国人民筚路蓝缕、砥砺奋进，经济社会发展取得举世瞩目的成就，生态文明建设实现历史性的进展。进入新世纪以来，全球绿化面积增加5%，其中四分之一的贡献来自中国。
　　中国仍然是世界上最大的发展中国家，将继续坚持以经济建设为中心，把发展作为解决一切问题的基础和关键。中国面临发展经济、改善民生、加强生态环境保护的繁重任务，将坚持统筹兼顾，在改革开放中协同推动经济高质量发展和生态环境高水平保护，坚定走生产发展、生活富裕、生态良好的文明发展道路。
　　我们将加快转变发展方式，持续推动绿色发展，优化经济结构，发挥创新引领发展第一动力作用，加快培育新动能，大力发展节能环保产业和循环经济，倡导绿色低碳消费，以更低的资源消耗推动经济社会持续健康发展。
　　我们将努力促进绿色惠民，坚决打好污染防治攻坚战，着力解决突出的环境问题，推进人居环境建设，抓好基础性、经常性、长远性工作，推进重要生态系统保护和修复工程，让人民群众享有美丽宜居的环境。
　　我们将不断加强绿色合作，支持和践行多边主义，坚持共同但有区别的责任原则、公平原则和各自能力原则，积极履行应对气候变化《巴黎协定》。加强生态文明领域交流合作，推动成果分享，力所能及地帮助发展中国家培育绿色经济、实现可持续发展。
　　女士们，先生们，朋友们！
　　刚才，我同各国领导人参观了世园会部分展区，可谓步步如画、处处皆景。希望这些美丽的景色越来越多地出现在中国乃至世界的各个地方。期待国际社会共同努力，为子孙后代建设一个美丽的地球家园。让我们携起手来，推动人与自然和谐发展，共创人类美好未来。
　　现在我宣布，2019年中国北京世界园艺博览会闭幕！
　　（本报北京10月9日电）
