“人民楷模”王启民——
一生奋斗为祖国建设“加油”（国家勋章和国家荣誉称号获得者）

　　这是一种不解之缘——2019年9月26日，是大庆油田发现60周年，也是他82周岁的生日。
　　他为石油而生。是他，挑战油田开发极限，推动大庆油田连续27年年产原油5000万吨以上，创造了世界同类油田开发奇迹，为祖国建设、发展源源不断地“加油”。
　　他叫王启民（见上图，新华社发），大庆“新铁人”，“人民楷模”国家荣誉称号获得者。
　　眼前的王启民，像个邻家老人。由于长期野外作业，他早年患上类风湿强直性脊椎炎，有些驼背。但一谈起攻克的那些石油开采难题，便神采飞扬。
　　1960年，还在北京石油学院读书的王启民，来到刚开发的大庆油田实习。“当时，几万会战职工住地窨子、啃窝窝头，人拉肩扛、爬冰卧雪也要为国家找油。”他被这种场景震撼，毕业后毅然重返大庆。
　　当时，外国专家的一席话深深刺痛了他的心。“他们说，中国人根本开发不了这样复杂的大油田。”王启民回忆。
　　“可这个油田是国家之宝啊！”王启民说，铁人王进喜说了，没有条件创造条件也要上，“把国家的需求作为奋斗的方向，干劲就来了。”
　　王启民等几个年轻人写了一副对联——“莫看毛头小伙子，敢笑天下第一流”。横批“闯将在此”。“闯中有马，我们把‘马’字写得大大的，突破了‘门’框。”王启民说，我们一定要闯出天下一流的开发路子来。
　　挑战迎面而来。早期，由于缺少经验，大庆油田只能套用外国“温和注水，均衡开采”方法开发，结果造成油井含水上升快，原油采收率一度不到5%。长此以往，将对油田带来极大破坏。
　　“大庆油田地下构造千差万别，有富油层，也有薄差油层，怎么能以同一个水平开发呢？”王启民质疑。通过不断试验，他提出“非均匀”注采理论，使日产百吨以上的高产井成批涌现，为大庆油田原油上产提供了重要保证。
　　上世纪70年代，一面是国家急需更多的原油，一面是随着开采程度加大，油井平均含水明显上升，油田开发又一次面临严峻考验。
　　1970年，王启民和试验组一行在油田中区西部开辟试验区。“有的井含水量上升，得赶快想办法。当父亲的干啥，就是给孩子治病啊。”他把油井当作自己的孩子。
　　吃、住、办公几乎都在现场，王启民和团队坚持了10年。3000多个日夜，他们白天跑井，晚上做分析，和无言的地层“沟通”，终于绘制出了大庆油田第一张高含水期地下油水饱和度图，揭示了油田各个含水期的基本规律，发展形成了“六分四清”分层开采调整控制技术。1976年，大庆油田年产原油攀上5000万吨。
　　为接续高产稳产，王启民又把目光瞄向了表外储层，这是被国内外学界认定为“废弃物”的油层。“这些油层虽然薄、差，但层数很多，储量丰富。”王启民认为，既然禁区是人设定的，就能打破它。
　　在质疑声中，一次次失败、一次次纠错、一次次再来……王启民带队对1500多口井逐一分析，对4个试验区45口井进行试油试采，终于找到了开发表外储层的“金钥匙”。这项技术使得大庆油田新增地质储量7亿多吨、可采储量2亿吨。
　　“既然选择了这条路，吃苦就是最基本的准备。宁肯把心血熬干，也要让油田稳产再高产。”这是“新铁人”的宣言。
　　上世纪90年代中期，大庆油田主力油层含水超过90%。王启民坐不住了，带队开展“稳油控水”技术攻关，使3年含水上升不超过1%。到2002年，大庆油田实现了连续27年，年5000万吨以上的高产稳产。
　　如今，年过八旬的王启民还坚持每天来到办公室。“退而不休”的他又开展起新能源技术研究。“我虽然岗位退了，但有责任为年轻科研人员成长当好人梯。”王启民说。
　　对于经手的技术报告，他关注到小小的标点符号，总是习惯用铅笔在报告上标注。“这是平等探讨。”王启民表示，如果有不同看法，可以随时改过来。
　　“要有铁人的‘拼’，‘十年磨一剑’的‘傻’，向各种人物、事物学习的‘智’。”这是王启民自创、秉持的新“三字经”。
　　从23岁北上来到大庆油田，王启民奋战在这片热土，整整60年。
　　“我只是个普通代表，荣誉属于大家。”王启民说，回首走过的岁月，感慨万千，仿佛又看到了“拼命也要拿下大油田”的震撼场面，又回到了探索先进勘探开发技术的火热一线。
　　（据新华社电  记者闫睿）
