坚定理想信念  涵养人民情怀  树牢公仆意识
准确把握坚守初心的着力点（新知新觉）

　　“守初心、担使命，找差距、抓落实”是开展“不忘初心、牢记使命”主题教育的总要求。在“不忘初心、牢记使命”主题教育工作会议上，习近平同志就如何坚守初心作出全面、深入的论述。我们要深刻领会习近平同志的重要讲话精神，准确把握坚守初心的着力点。
　　以坚定的理想信念坚守初心。中国共产党人的理想信念，就是马克思主义真理信仰、共产主义远大理想和中国特色社会主义共同理想。一代又一代中国共产党人流血牺牲、无私奉献，为的就是这个理想，靠的就是这种信念。历史和实践反复证明，一个政党有了远大理想和崇高追求，就会坚强有力，无坚不摧，无往不胜。党员、干部有了坚定的理想信念，站位就会高，心胸就会开阔，就能够坚持正确政治方向，在胜利和顺境面前不骄傲不急躁，在困难和逆境面前不消沉不动摇，经受住各种风险和困难的考验，自觉抵御各种腐朽思想的侵蚀，永葆共产党人的政治本色，做到“风雨不动安如山”。党员、干部以坚定的理想信念坚守初心，就要深入学习马克思主义理论，特别是学懂弄通做实习近平新时代中国特色社会主义思想，不断增进政治认同、思想认同、情感认同，切实做到学思用贯通、知信行统一，增强“四个意识”，坚定“四个自信”，做到“两个维护”，全心全意为人民服务，尽心尽力为人民谋幸福。
　　以真挚的人民情怀滋养初心。习近平同志指出，“老百姓是天，老百姓是地。忘记了人民，脱离了人民，我们就会成为无源之水、无本之木，就会一事无成。”我们党之所以能够带领人民取得革命、建设、改革一个又一个胜利，根本在于始终把人民作为“源”和“本”，永远保持对人民的赤子之心。党员、干部以真挚的人民情怀滋养初心，就要始终把人民放在心中最高位置，牢固树立以人民为中心的发展思想，坚持发展为了人民、发展依靠人民、发展成果由人民共享、发展成效由人民评判，真正把人民拥护不拥护、赞成不赞成、高兴不高兴、答应不答应作为衡量一切工作得失的根本标准，以人民忧乐为忧乐，以人民甘苦为甘苦，让初心始终浸润在真挚的人民情怀之中，从而源源不断地获得来自人民的强大动力。
　　以牢固的公仆意识践行初心。中国共产党人自觉认定自己是人民的公仆，要为人民幸福事业奋斗不息、鞠躬尽瘁。也正因为如此，我们党才依靠人民成就了历史伟业。权轻不忘责任重，位高不失公仆心。党员、干部以牢固的公仆意识践行初心，就要永远铭记人民是共产党人的衣食父母，共产党员无论职务大小都是人民的勤务员，都应对人民高度负责，全心全意为人民服务，永远不能脱离群众、轻视群众、漠视群众疾苦。要自觉把有限的生命投入到无限的为人民服务中去，始终与人民想在一起、干在一起。永远以造福人民为最大政绩，永远以人民满意为最大追求，着力解决人民最关心最直接最现实的利益问题，用实际行动赢得人民信任和支持。
　　（作者为山东省中国特色社会主义理论体系研究中心特邀研究员、山东社会科学院政策研究室主任）
