深圳坚持走国土空间集约高效利用之路
盘活存量土地 打开发展空间

　　核心阅读
　　近几年，深圳坚持走国土空间集约高效利用之路，通过综合整治旧工业区、清退建设用地、处置闲置土地、拆除违法建筑等措施，共盘活土地约40平方公里，为实体经济发展和公共服务配套提供了宝贵空间。
　　
　　每当晴天朗日，站在深圳福田中心区的莲花山山顶四向眺望，你会发现，深圳是一座绿色的城市。
　　日前出台的《中共中央国务院关于支持深圳建设中国特色社会主义先行示范区的意见》，明确了深圳可持续发展先锋的定位，要求深圳率先打造人与自然和谐共生的美丽中国典范。
　　土地整备工作是提高土地利用效率、推动城市高质量可持续发展的重要方式，在寸土寸金的深圳尤其突出。2016年以来，深圳通过综合整治旧工业区、清退建设用地、处置闲置土地、拆除违法建筑等措施，共盘活土地约40平方公里，为实体经济发展和公共服务配套提供了宝贵空间，进一步优化了营商环境。
　　“深圳要坚定不移走国土空间集约高效利用之路，不断推动城市高质量可持续发展。”广东省委副书记、深圳市委书记王伟中表示，深圳将牢牢守住城市开发建设刚性约束，提高土地利用效率，保障民生发展需求，打造高品质的国土空间格局。
　　规划先行——
　　绘出生态优先的可持续发展之路
　　“重视生态保护的理念贯穿在深圳城市发展的始终。”深圳市规划国土发展研究中心总规划师邹兵表示，早在2005年，深圳就率先划定了基本生态控制线，将约占全市面积50%的土地划入生态控制范围，为未来几十年的发展留足了“绿色领地”。
　　“40年来，深圳不仅创造了全国地均GDP第一的高效生产空间，同时还保留着900多平方公里的生态空间。”深圳市规划和自然资源局副总规划师陈一新表示，在快速城市化过程中，深圳不断优化城市规划布局，形成了独具特色的“三轴两带多中心”组团结构。以组团隔开各个片区，限定城市增长边界，减轻了生态影响和环境压力，集约高效的生产空间、宜居适度的生活空间、山清水秀的生态空间逐渐形成。
　　数据显示，2018年，深圳GDP突破2.42万亿元，每平方公里实现GDP12.13亿元，经济密度高居全国第一。与此同时，万元GDP能耗、水耗分别下降了4.2％、6.66％。PM2.5平均浓度降至26微克/立方米，空气质量在全国169个重点城市中排名第六。经济质量持续提升。
　　“深圳城市规划建设的目标就是成为可持续发展的先锋，建设中国特色社会主义先行示范区。”深圳市规划和自然资源局党组书记、局长王幼鹏表示，深圳将继续秉持生态优先、节约优先的理念，坚持以人民为中心，努力构建蓝绿为底、大疏大密、宜居和美的国土空间格局，实现“城市让生活更美好”。
　　空间再造——
　　“政策工具箱”破解土地整备难题
　　8月5日，位于深圳光明区的中山大学深圳校区附属初中工程项目工地上，建筑工人们正顶着炎炎烈日，热火朝天地忙碌着。
　　一年前，这块4700平方米的宗地，曾是俊伟兴实业公司的宿舍区，后因城市规划调整，地块用途变更为教育设施用地。项目建设时间紧迫，俊伟兴公司却迟迟不肯在拆迁协议上签字。城市发展和企业生存对空间的共同需求，让项目推进陷入了停滞。
　　2018 年11月，深圳发布《城市更新外部移交公共设施用地实施管理规定》，为项目“破局”带来了新思路：由企业腾出将用于建设公共设施的地块，换取一定的合法用地指标，再在未来的城市更新中，通过市场力量在其他地块上将指标兑现。
　　乘借政策的东风，俊伟兴公司拿到了合适的解决方案，教育设施项目也得以顺利动工。
　　近几年，深圳为国土空间提质增效配备了一套“政策工具箱”，让各区充分发挥“政策组合拳”优势，以“绣花功夫”推进城市整体开发建设。
　　在坪山，“整村统筹”方案为南布、沙湖社区村民带来实实在在的利益，土地历史遗留问题得到有效解决；在宝安，“重点更新单元+综合整治+土地整备”模式，让新桥东片区的一大片优质产业空间正在盘活；在龙华，土地节约集约利用新政的支持，使得旧工业区转型升级的路径越发清晰。
　　王幼鹏介绍，深圳市还进一步谋篇布局，梳理出全市有再造潜力的低效用地约300平方公里，并在其中划定33片较大面积产业空间整备片区，未来可形成近百平方公里的连片产业空间。
　　提容增效——
　　土地供给侧改革助推企业扎根
　　深圳市创梦天地科技有限公司，2011年从一栋居民楼中起步，如今已成为一家年净利润超过4亿元、成功在香港上市的“明星企业”。近年来，该公司一边品味着快速成长的喜悦，同时也面临着“成长的烦恼”。
　　“我们8000平方米的办公场地早就装满了。”创梦天地副总裁严佩诗说，如今公司员工已超过800人，场地不够，只能到外面租房。“员工不在一起办公会增加管理、沟通的成本，十分不便。”
　　近年来，为了破解产业空间困境，深圳出台“联合竞买土地”的新方案，鼓励企业组建“联合体”，对土地进行联合投标或竞买。今年2月，包括创梦天地、沃特新材料在内的15家企业，联合竞得11188.3平方米的地块；8月23日，66层楼高的南山区科技联合大厦，已在这片土地上奠基。
　　南山区工信局相关负责人介绍，通过“联合上楼”，企业用地成本至少节省一半以上。
　　“除了‘联合竞买’，深圳市还推出‘先租后让、租让结合’、提升产业用地容积率等一系列改革，有多片区多家企业获益。”邹兵说。
　　根据测算，产业用地提容增效后，深圳理论上可在不增加1平方米建设用地的情况下，增加产业空间1.6亿平方米。
　　“只要符合深圳高质量可持续发展需要与产业规划的好项目，到深圳都有地可供。”王伟中表示，深圳要按照先行示范区的要求提高工作标准，对标最好最优，以自我革命精神攻坚克难，推动国土空间提质增效实现新突破，为深圳朝着建设中国特色社会主义先行示范区的方向前行，努力创建社会主义现代化强国的城市范例提供有力空间保障。
