
红色旅游丰满青春记忆（假日观察）

　　参与进去 入脑入心
　　本报记者 曹玲娟
　　在《新青年》编辑部旧址，手持定制版《申报》，以众人接力方式完成一段共产党组织诞生地的新闻播报；在共青团中央机关旧址，换上上世纪20年代的服装，重现共青团组织成立和“外国语学社”学习场景；在中共一大会址纪念馆，以“北京大学暑期旅行团”为接头暗号，重温入党誓词……这是上海黄浦区内举办的一堂情景移动党课，吸引了百余名青年党员报名参加。
　　上海是红色文化重镇，红色旅游也正在新增不少时尚元素，始于中共一大会址纪念馆的“发现之旅”，更是得到了年轻群体的广泛好评。
　　现在，这一形式延续到了中共四大纪念馆。今年6月，基于互联网的沉浸式城市深度游产品“中共四大·力量之源”正式亮相。
　　“虹口红色资源特别集中，两公里以内就有57处跟红色文化相关的名人故居、遗址旧居。要让这些资源活起来，就要研究什么样的方式受年轻人的欢迎。”中共四大纪念馆副馆长邹悦介绍，“中共四大·力量之源”主要是在中共四大纪念馆内任务闯关，随后按不同情节多线路体验“红色三公里”，用脚步丈量鲁迅、茅盾等文化名人在虹口的足迹，最终所有队伍实现胜利会师。
　　“年轻人们通过互联网的方式上传自己的行踪，走走跑跑，参与度很高。这样的‘红色之旅’能够入耳入脑入心。”邹悦感慨。
　　红色旅游的新体验正拓展到全市各个角落。上海天平街道2.68平方公里的辖区内，就有17条永不拓宽的老马路，宋庆龄、杜重远、陶行知、陈毅、田汉、张澜……这些风云人物都曾在这里居住。当地对外发布“红色经典”“人文底蕴”两条微线路，活动参与者到达点标后，使用微信“扫一扫”即可参与。
　　这天，就有百余名青年来到天平，参加一场红色公益挑战赛。活动点位就设置在天平辖区的各处红色地标，选手们全程使用手机在线获取点位路线。在中共地下党秘密电台旧址点位，选手要扮演成中共地下党译电员，接受并破译革命先烈李白同志发送给组织的摩尔斯密电码；在田汉故居点位，选手们要根据系统提示回答与国歌有关的问题。按照规则，每位队员还需要把活动照片上传至朋友圈，集赞抢得分。
　　　　　
　　红色研学游 吸引青少年 
　　本报记者 孙 超
　　江西省旅游规划研究院数据显示，红色旅游对年轻游客的吸引力在不断增强。
　　在井冈山，针对企业尤其是创业企业的红色培训游越来越红火。很多企业十分珍视井冈山精神中艰苦创业的一面。“最近几年，新入职的企业员工来做素质拓展、团队训练的越来越多。”井冈山一家民办培训机构负责人说。
　　今年春天，瑞金连续迎来两个大型红色研学旅游团。“重走长征路”陕西大型红色研学旅游团人数达1800人，来自香港的青少年红色之旅旅行团也有200多人。在共和国摇篮景区，青少年们以寓学于游的方式，重温红色记忆，增进对红色旅游和革命历史的认知。青少年红色研学游，正成为江西旅游市场中的热门产品。
　　江西上饶一家旅游公司的负责人张善宇告诉记者，在刚刚过去的暑假里他们推出了八期红色夏令营，报名情况良好。方志敏纪念馆还与弋阳县相关部门、学校合作，从小学高年级和初中低年级段选拔出了60名“红领巾讲解员”，让孩子参与到讲解中，深受欢迎。
　　2018年5月，“江西风景独好”赣港游学旅游宣传推广暨招商会在香港举行。江西各地主动走出去，向外推介江西的青少年游学旅游，吸引更多年轻人前来。
　　对于江西红色旅游未来如何发展，《江西省旅游业发展“十三五”规划》给出了方法和路径：创新发展红色旅游。完善大业态，深度开发一批融教育性、知识性、文化性、体验性、娱乐性于一体的红色旅游产品，有效扩充对青年群体的吸引力和影响力；构建大格局，打造一批红色旅游名城；创好大品牌，建设中国红色旅游首选地，打造中国革命的“四大摇篮”品牌；实现大畅通，加快红色景区干支道路连接线建设，强化红色旅游目的地体系建设。
　　　　
　　丰富内容 寓教于乐
　　本报记者 张佳莹
　　红色旅游在年轻人中间流行起来，年轻群体对红色旅游的需求却各有不同。
　　“90后”小怡在江西长大，从小在红色氛围熏陶下的她更期待一些新鲜的旅游方式。“一个地方要有很特别的风景或体验项目才会给我留下深刻印象。有地方让游客都穿草鞋游览，我就觉得还挺有吸引力。”
　　张家口的李女士是两个孩子的妈妈，对景区给孩子的教育意义更为重视。大儿子刚进幼儿园，她就已经筹划起亲子行了。“孩子在幼儿园会升国旗唱国歌，所以我打算先带他去天安门，看看人民英雄纪念碑，观看升国旗，可以和学校的内容配合起来教他。并且他一直喜欢军人，崇拜英雄，参观这些地方也是圆他的梦。”李女士说。
　　体验项目对李女士吸引力很强。她说：“如果能让孩子也全身心地投入到舞台剧中，再配合读绘本、讲故事、亲自劳动等环节，效果会更好，我也更愿意带孩子去。”
　　今年刚研究生毕业的王先生则更看重景区的专业性。“红色圣地吸引我的核心是它本身，韶山是毛泽东故乡，延安是中国共产党的根据地，这些地方我都会去，因为我心里向往。”
　　景区基础设施也是王先生重点考虑的方面。他表示，一些红色景区地处偏远，景区也应完善内部食宿娱乐设施。“自由行游客本就交通成本高，若长途跋涉后发现纪念馆孤零零地在那里，既没有其他景点形成集聚效应，又没有服务设施满足游客需求，自然就会感到美中不足。”
