机构改革迈出实质步伐
海南一批新组建部门集中挂牌

　　本报海口10月6日电  （记者丁汀、黄晓慧）日前，中共中央办公厅、国务院办公厅印发《海南省机构改革方案》，这是首个获得中央批复的省级机构改革方案。近日，海南省一批新部门集中组建挂牌。
　　据悉，新组建的海南省自然资源和规划厅将海南省规划委员会的职责，省国土资源厅的职责，以及省农业厅、省林业厅、省水务厅的自然资源调查和确权登记管理职责，省海洋与渔业厅的海洋经济、海洋自然资源调查和确权登记管理职责等整合，加挂省海洋局牌子。不再保留省规划委员会、省国土资源厅、省海洋与渔业厅。
　　新组建的海南省农业农村厅，增加了渔业管理职责，以及农业投资、农业综合开发、农田整治和农田水利建设等项目管理职责，省委农村工作领导小组办公室也设在省农业农村厅。
　　新组建的海南省旅游和文化广电体育厅将省旅游发展委员会的职责，省文化广电出版体育厅的文化、体育、广播电视管理职责整合。不再保留海南省旅游发展委员会、省文化广电出版体育厅。
　　新组建的海南省市场监督管理局将省工商行政管理局、省质量技术监督局、省食品药品监督管理局的职责，以及省物价局的价格监督检查与反垄断执法职责，省商务厅的经营者集中反垄断执法职责整合。保留省食品安全委员会，具体工作由省市场监督管理局承担。组建省药品监督管理局，作为省市场监督管理局的部门管理机构。不再保留海南省工商行政管理局、省质量技术监督局、省食品药品监督管理局、省物价局。
　　新组建的省卫生健康委员会整合了海南省卫生和计划生育委员会的职责、省民政厅老龄事业管理职责、省安全生产监督管理局的职业安全健康监督管理职责等。不再保留海南省卫生和计划生育委员会。
　　海南省司法厅整合了省法制办公室职责，重新组建省司法厅；海南省委全面依法治省委员会办公室设在省司法厅。新组建的省应急管理厅将承担省安全生产监督管理局的安全生产、省政府办公厅的应急管理、省公安厅的消防管理、省民政厅的救灾、省国土资源厅的地质灾害防治、省林业厅的森林防火、省水务厅的防汛防风防旱、省海洋与渔业厅的海洋预报减灾等职责。
