作为中国知名高校在海外设立的首个分校，厦门大学马来西亚分校在校生人数已达4000多人
“为一带一路建设培养更多跨文化交流人才”

　　从吉隆坡机场搭乘快轨列车驶出后不久，一个错落有致的红顶白墙建筑群格外引人注目，那便是中国知名高校在海外设立的第一所分校——厦门大学马来西亚分校。
　　碧波荡漾的中心湖、宽敞明亮的图书馆、设备齐全的健身区，一座现代化大学校区呈现在眼前。恰逢新学期开学，教室、食堂、校园里的学生熙熙攘攘。
　　“两国高等教育合作新的里程碑”
　　厦门大学马来西亚分校是得到中马两国政府支持的教育合作项目。2016年中马政府联合新闻声明指出，厦门大学马来西亚分校是“两国高等教育合作新的里程碑”，将为当地培养亟须的优秀人才，深化中马两国友谊。
　　据厦门大学马来西亚分校校长王瑞芳介绍，校区第一期工程现已完工，正在启动第二期工程建设。“穿西装，戴斗笠”的中西合璧建筑风格与厦门大学在中国的三个校区一脉相承。
　　“从2013年马来西亚政府邀请厦大创办分校，到2016年2月分校首批200名新生入学，再到目前约4100名在校生规模，在马来西亚高等教育历史上，还没有如此快的发展速度。”王瑞芳说。
　　分校招生比例按照“三三制”分配，即马来西亚本地生源、中国国内生源及其他国家和地区国际生源各占1/3。已有来自马来西亚、印度尼西亚、孟加拉国、埃及等22个“一带一路”沿线国家的学生在这里求学深造，分校开设的专业数量也从第一年的7个扩展到如今的15个，涵盖文理工医商等学科门类。
　　近日，马来西亚贸工部副部长王建民到访厦门大学马来西亚分校时指出，近百年前，华侨领袖陈嘉庚从马来西亚回国倾资创办了厦门大学，厦门大学同马来西亚一直有着特殊渊源。他认为，厦门大学马来西亚分校是促进中国和马来西亚及东南亚地区人文交流的重要平台，也是中国高等教育和中国文化“走出去”的成功范例，对于培养共建“一带一路”所需的国际型人才有着特殊意义。
　　今年8月，中国驻马来西亚大使白天赴厦门大学马来西亚分校出席2017年度“中国大使奖学金”颁奖仪式，为就读于新能源科学与工程、中医学、中文、新闻学、会计学等12个专业的20名马来西亚籍学生颁发奖学金。白天表示，期待学生将来为各自国家发展和中马友谊贡献智慧和力量，当好中马友好交流的参与者、实践者和推动者，同时关注中马合作，积极参与其中。
　　“把中国先进的新能源技术带到印尼去”
　　在承袭英联邦高等教育体制的马来西亚，创办一所多元文化融合的大学并非易事。经济管理学院院长陈焰教授说，“我们开设了多门具有中国特色的课程，满足学生对于了解中国经济发展现状的迫切愿望，同时注重学生参与度和调整成绩管理方法，符合当地高等教育的要求。”
　　“马来西亚华人对我们中文系有着很高的期待”，中文系主任王晓梅告诉记者，汉语言文学专业课程涵盖了中国语言、历史、哲学等领域，以帮助东南亚学生更全面地了解中国。学校将利用自身优势，积极参与当地中文教育普及推广。
　　马来西亚华人张爱婷是分校中文系学生。性格开朗的她是校园活动的积极分子，这几天正在组织筹办迎新活动，“我们组织了华文学会、口才社、文创社等社团，希望在新生中发掘更多的华文表达人才”。张爱婷说，她从小热爱中文，“读中文系当然要来中国办的大学，我们学校拥有最丰富的中文图书资源，在马来西亚其他大学学中文的朋友都羡慕我。”
　　为了满足东南亚地区经济社会发展的需求，厦门大学马来西亚分校还开设了一批受欢迎的前沿专业。来自印度尼西亚的大二学生苏瓦迪·朱文提娅攻读的是新能源科学与工程专业，她说目前印尼的大学里还没有开设这个专业，“中国在新能源领域取得了很多突破，我很想用自己所学的知识，把中国先进的新能源技术带到印尼去。”
　　“希望这种合作势头能够不断持续”
　　除了汉语言文学和中医学专业采用中英文双语教学外，厦门大学马来西亚分校其他专业均采用英文教学。目前学校有1/3的老师来自厦门大学，他们全部有海外留学背景，其他老师来自马来西亚本地以及加拿大、美国、南非等国。
　　“让国内学生亲身接触外国文化，获得外语、跨文化交流等方面的优势，同时让国外学生更了解中国，获得更广阔的就业选择。”王瑞芳说，随着“一带一路”建设推进，中国同相关国家的经贸联系日益紧密，需要越来越多具有国际视野的人才。“我们希望为‘一带一路’建设培养更多跨文化交流人才，学生将来能为中马、中国同东盟的交流合作发挥积极作用。”同时，“一带一路”沿线不同国家的学生多年共同在一起学习和生活，也将促进彼此了解，深入交流，甚至可能形成终生友谊。“这是更深层次的人心相通”。
　　“我相信这只是双方人文交流不断深化的开始，希望这种合作势头能够不断持续”，马中友好协会主席、前马来西亚驻华大使马吉德表示，中国高校到马来西亚建设分校是两国教育与人文领域一项非常重要的合作。希望各国年轻人在这里互学互进，不断夯实马来西亚乃至东盟与中国关系的民意基础。
　　（本报吉隆坡10月6日电）
