
中国工商界发表声明反对B20政策建议文件

　　新华社布宜诺斯艾利斯10月5日电  2018年二十国集团工商峰会（B20）5日在阿根廷布宜诺斯艾利斯落幕。对B20提交的政策建议文件，中国工商界发表声明表示坚决反对。
　　中国国际贸易促进委员会和B20中国工商理事会分别代表中国工商界发表声明指出，中国国际贸易促进委员会和中国国际商会组织中国工商界积极参与B20进程，在各议题工作组提出了多项建设性的意见和建议，就反对单边主义和贸易保护主义、采取所有制中立原则对待各种所有制企业、合理推进世贸组织改革等议题表达了中方的立场和关切，反复与阿主办方交涉，并提交了具体案文修改建议。
　　声明说，今年的B20政策建议文件罔顾中国工商界的正当关切和合理诉求，片面突出国有企业扭曲市场竞争等议题，案文内容没有真实体现工商界实际讨论和政策建议精神，也严重背离B20协商一致原则。声明说，中国工商界坚决反对以B20名义散发或发布未经共识的文件，坚决反对以任何形式向二十国集团领导人提交该政策建议文件。中国工商界呼吁B20采纳中方意见建议，对有关政策建议文件的内容作出实质调整。
　　B20是工商界参与全球经济治理的重要平台，每年形成政策建议报告提交二十国集团领导人。今年二十国集团领导人峰会将于11月在布宜诺斯艾利斯举行。
