
习近平致力倡建“人类命运共同体”（新思想从实践中产生系列报道十三 · 人类命运共同体篇）

　　当地时间7月26日，约翰内斯堡。南非总统拉马福萨在金砖会晤上畅想金砖第二个“金色十年”的宏阔蓝图：“共同走向人类命运共同体更加光明的未来。”话音刚落，掌声四起。
　　此刻，距离党的十八大后习近平总书记首次提出“人类命运共同体”，5年多过去了。
　　昼夜星驰、风云变幻，人类面临百年未有之大变局。关键时刻、十字路口，有踯躅彷徨，有逆流而动，也有勇毅前行。
　　“共同构建人类命运共同体”——习近平总书记提出的中国方案，蕴含着传承千年的中国智慧，指明了人类文明的前进方向。
　　唯有凝聚共识的思想，方有拨云破雾的穿透力；唯有洞察未来的远见，方有指引前行的感召力。习近平总书记提出“共同构建人类命运共同体”，显示出卓越政治家和战略家的高瞻远瞩和宏大视野，成为中国引领时代潮流和人类文明进步的鲜明旗帜。
　　向世界传递清晰明确信号
　　回放：2012年12月5日；北京，习近平总书记同在华工作的外国专家代表座谈
　　讲述：日本核物理学教授谷畑勇夫
　　作为世界核物理学界的领军人物之一，谷畑勇夫从日本来到中国，选择在北京航空航天大学任教，每天穿梭于课堂和实验室。座谈会安排在中国召开党的十八大后不久举行，谷畑勇夫同许多外国专家都有预感：“习近平希望通过与外国专家的交流，向世界传递更加清晰明确的信号。”
　　座谈时，习近平指出：“我们的事业是向世界开放学习的事业”“国际社会日益成为一个你中有我、我中有你的命运共同体”。谷畑勇夫作了认真记录，这些令他印象深刻的话语，也让他得以更全面地去观察中国、理解中国。
　　谷畑勇夫告诉记者，这次座谈也坚定了他扎根中国工作的信念：“我很乐于把中国学生培养成为优秀的科学家。科学跨越国界，是造福人类的事业。”
　　5年多来，谷畑勇夫经常在媒体上看到“命运共同体”的表述，也赞同中国推进“命运共同体”建设的务实行动。他说，习近平的讲述深刻而生动，这一理念意味着各国之间既彼此尊重、和而不同，又能够携手合作、同舟共济。
　　“中国应该继续大力倡导人类命运共同体理念，让全世界认识到每个国家既可以各具特色，也可以和谐相处。”谷畑勇夫说，“这样的国际交流才能培育真合作、真友谊，世界才能更加和谐和幸福。”
　　提出人类文明走向的中国判断
　　回放：2013年3月23日；莫斯科，习近平主席在莫斯科国际关系学院演讲
　　讲述：莫斯科国际关系学院院长阿纳托利·托尔库诺夫，俄罗斯国际事务理事会主任安德烈·科尔图诺夫
　　担任学院院长20多年，托尔库诺夫培养了一届又一届毕业生，也一直认为莫斯科国际关系学院的学生非常幸运。“他们能听到来自全球的权威声音，当然，我最难忘的还是2013年3月中国国家主席习近平的演讲。”
　　白雪皑皑的莫斯科，习近平当选国家主席后首次出访。在莫斯科国际关系学院的这场演讲，被称为突破了双边关系的范畴，“向世界讲述了对人类文明走向的中国判断”。
　　学院礼堂座无虚席。托尔库诺夫回忆说，习近平的演讲非常精彩有趣，就像一位教授在给学生授课，通俗的语言阐发深刻哲理，有趣的故事蕴含深邃思考，体现了对世界大势的清醒判断和对未来走向的准确把握。“中国的政策理念既创新，又具延续性，这是中国能够持续、稳定、健康发展的保障。”
　　在这篇题为《顺应时代前进潮流 促进世界和平发展》的演讲中，习近平讲述了影响深远的两个重要概念，“命运共同体”和“新型国际关系”。
　　俄罗斯国际事务理事会主任安德烈·科尔图诺夫密切关注了这场演讲：“习近平的‘命运共同体’理念首次提出时，就以长远眼光和宏大目标给人留下深刻印象。随着这些年的发展，命运共同体的蓝图日益清晰，影响范围远远超出欧亚大陆，这对阻止世界向单极化方向发展具有重要意义。”
　　擘画世界发展的光明未来
　　回放：2015年9月下旬；纽约，习近平主席出席联合国成立70周年系列峰会并发表重要讲话
　　讲述：联合国前秘书长、博鳌亚洲论坛理事长潘基文
　　几个月前，潘基文在北京再次见到了习近平主席。卸任联合国秘书长的他有了一个新身份——博鳌亚洲论坛理事长。谈到论坛发展，他表示，希望论坛能“为构建人类命运共同体作出努力”。
　　今年在博鳌，有一场关于中国改革开放的分论坛，潘基文率先发言，盛赞习近平提出的人类命运共同体理念，“擘画了亚洲乃至世界发展的光明未来”。
　　2015年秋天，在纽约召开的联合国成立70周年系列峰会上，作为联合国秘书长的潘基文，第一次感受到这一理念的感召力和影响力。“习近平第一次站在联合国的讲坛上发表演讲，在联大系列峰会上全面论述了人类命运共同体的主要内涵。”
　　9月28日，联大一般性辩论首日。习近平再次登上联合国讲台，声音坚定有力：“携手构建合作共赢新伙伴，同心打造人类命运共同体。让铸剑为犁、永不再战的理念深植人心，让发展繁荣、公平正义的理念践行人间！”话音落下，掌声经久不息。
　　“在中共十九大上，习近平深化了这一理念。我们生活的这个世界，各国及各国人民的命运紧密联系在一起，彼此应相向而行。”“某些国家正把阻隔彼此的墙建得越来越高。此时，真正的世界领袖应推动互联互通，是造桥而非拆桥。”
　　随着同中国接触日益增多、对中国观察日渐深入，潘基文致辞提到命运共同体的次数也越来越多。他说：“人类命运共同体的理念鼓舞人心，能改善国际治理体系，让各国更好地应对目前面临的困难和挑战。”
　　大道行思，取则行远。2017年2月10日，构建人类命运共同体理念写入联合国决议；3月17日，载入安理会决议；3月23日，载入联合国人权理事会决议……思想的光芒绽放，时代的价值永恒。
　　“成为全球历史上的一个参照点”
　　回放：2017年1月17日和18日；达沃斯、日内瓦，习近平主席出席世界经济论坛2017年年会并访问在瑞士的国际组织
　　讲述：世界经济论坛创始人兼执行主席克劳斯·施瓦布
　　“中国国家主席的光临是极具象征性意义的。”回应施瓦布多次诚邀，2017年年初，习近平主席成为首位出席达沃斯论坛的中国元首。时隔一年后，在北京再次见到习近平主席时，施瓦布依然对达沃斯和日内瓦的两场历史性演讲记忆犹新，他评价称“广为世人称道”。
　　施瓦布多次听到各国政要、专家引用习近平主席的演讲。他见证了无数次演讲，但唯有这一次，他认为“具有重大历史意义”“如冬日阳光”“习近平主席讲话成为全球历史上的一个参照点”……
　　达沃斯年会开幕式上，在“全球化”和“逆全球化”思潮交锋之际，习近平主席为世界经济“把脉开方”。日内瓦万国宫，他回答人类社会抉择的时代之问，提出构建人类命运共同体的“五个坚持”，讲到关键处几乎句句有掌声。
　　演讲发表后，世界各大媒体几乎无一例外播报了这一“最令人瞩目的事件”。美国《外交政策》杂志说，这是“具有分水岭意义的时刻”；西班牙《国家报》指出，习近平成为全球化和自由贸易的“世界领导者”。英国《金融时报》中文网的文章说，全世界都在问，中国是否有意愿及能在多大程度上接过经济全球化领袖重任？演讲开始不过几分钟，已经有了肯定答案……
　　时代大潮奔涌，2018年，达沃斯再次选择中国方案，将“在分化的世界中打造共同命运”确定为今年论坛的主题。施瓦布强调，希望可以继续宣扬习近平主席“共同构建人类命运共同体”的主张，“习近平主席在达沃斯的演讲是中国与世界关系的重要转折点”。
