彩云之南 活力无穷
微视频《云南一分钟》推出

　　本报北京10月6日电  （记者刘若轩）这里有金光普照的梅里雪山，这里有金沙江、澜沧江、怒江三江并流的雄奇壮阔；这里有苍山洱海的诗意生活，这里有哈尼族、怒族、独龙族等多民族的多彩文化；这里脱贫攻坚决不让一个民族掉队，这里源源不断地为祖国发展贡献清洁水电；这里还是中国面向南亚东南亚的开放辐射中心……
　　10月7日，人民日报社新媒体中心与中央网信办移动网络管理局合作推出系列微视频“中国一分钟·地方篇”之《云南一分钟》，带你探寻改革开放40年云南取得的不凡成就。
