
聆听古诺：以音乐抚慰心灵

　　作曲家的个性总会清晰地体现在他们的音乐风格里，即便是命题之作，也会打下鲜明的个人印记。同是爱情题材的歌剧，贝多芬的《费德里奥》写出了英雄气概和全人类的向往；在威尔第笔下，爱情沉痛悲壮、催人泪下，比如《游吟诗人》和《阿依达》；而瓦格纳则将爱情等同于信仰，神圣纯洁，诸如《漂泊的荷兰人》《唐豪瑟》《特里斯坦与伊索尔德》。与上述几位相比，法国作曲家夏尔·古诺的音乐风格相对轻柔。这位温和的先生不喜欢沉重复杂、深邃悲壮，他更愿意用优美的音乐讲述温暖动人的故事。
　　古诺的成名作是上演于1859年的歌剧《浮士德》，经脚本作家巴比埃尔和卡雷大刀阔斧的删改，歌德原作中苦苦探寻人生意义和世界真相的哲学家浮士德的人生经历只剩下一个简短的爱情故事，从一见钟情、热烈相爱到离弃和自责，没费多大周折。古诺为之谱写的音乐总体来说是轻快的，悦耳的旋律给听者带来极大享受，特别是那几首脍炙人口的咏叹调：浮士德表达爱慕之情的《向你致敬，圣洁的小屋》，情敌西贝尔天真的《花之歌》，女孩玛格丽特活泼华丽的《珠宝之歌》和伤怀的《纺车之歌》，还有梅菲斯特那首邪恶讽刺又诙谐有趣的《小夜曲》，都是歌唱家的心头之爱。这部歌剧刚一问世，景仰歌德的人就批评它“肤浅”了原作，但无论如何，歌剧舞台上的法式浮士德还是被很多人喜欢，至今已潇洒了一个半世纪，仍魅力不减。
　　时隔八年，歌剧《罗密欧与朱丽叶》让古诺再次声名大噪。同样取材于文豪杰作，同样由默契合作过的脚本作家操刀，与前一部不同的是这部歌剧保留了莎士比亚的原作框架，只删去少量枝节，尤其让莎迷们满意的是一些精彩对话也被纳入歌词。在比重上，他们将最多最美的戏份留给相爱的年轻人，尖锐的家族世仇、阴暗的社会气氛则成为反衬纯真爱情的黯淡底色。
　　古诺如鱼得水，大大发挥自己的抒情笔法，为罗密欧和朱丽叶写下多首动人的咏叹调和二重唱，如第一幕中展示少女天真活泼的《在这醉人的梦境中》、罗密欧的由衷赞美《可爱的天使》；第二幕露台上朱丽叶梦幻般的独白和罗密欧的幸福感慨，然后是心醉神迷的二重唱《神圣的夜》；第四幕依依惜别前的大段二重唱《新婚之夜，甜蜜的爱之夜》，真是缠绵悱恻又令人痛心。
　　在第五幕里，脚本作家为推升悲剧高潮对原作情节做了改动：在莎翁原剧中，不知真情的罗密欧在朱丽叶墓前服下毒药，她醒来发现身边死去的爱人，果断自刎。歌剧则增添了一段抒情戏：罗密欧悲痛欲绝地唱起《啊，我的妻子，我最亲的人》，随后在绝望中吞下毒药。朱丽叶醒来与罗密欧欣喜相拥，两人共唱《来吧，让我们飞向自由的远方》之后，罗密欧药力发作，悲伤地以《自我安慰吧，可怜的灵魂》向爱人告别。在他弥留之际，朱丽叶自刎，二人共赴黄泉。在这里，古诺将“因爱而死”的主题发挥到了极致。
　　与古诺多次合作的脚本作家一定熟知他的音乐风格，或是作家自己也有类似的审美偏好，因此给予作曲家极大的抒情空间。其实，法国歌剧舞台上也曾有过磅礴气势，那是大革命时期特有的法国大歌剧，采用重大政治性和历史性题材，场面宏大，戏剧力强劲，音乐洪亮饱满，有大量情绪激昂的合唱。移居巴黎的德国作曲家梅耶贝尔是法国大歌剧的代表人物，当时巴黎数家歌剧院常常在同一晚都上演他的作品。在几十年中，法国大歌剧风格雄踞欧洲，其影响甚至延伸到其他国家，在贝多芬、罗西尼、威尔第和瓦格纳等人的歌剧中都有所体现。
　　后来，法国大歌剧遭到厌弃，新的艺术倾向是回到现实、关注个人。于是，整个19世纪的法国歌剧风格十分多样，有些抒情柔美，如托马斯、古诺、马斯涅的作品；有些质朴率真，如比才的创作；还有些则荒诞嬉戏，如奥芬巴赫的作品；在世纪末又出现了德彪西诗意朦胧的歌剧创作。这些法国歌剧作品与同时期意大利歌剧的荡气回肠、德国歌剧的崇高深邃形成鲜明对照。
　　古诺抒情温暖、平易近人的音乐风格与他的学习经历有关。古诺的父母艺术造诣很高，母亲是他的第一位钢琴老师。然而，与演奏相比，古诺更喜欢创作，在进入巴黎音乐学院后很快成为作曲专业的优秀生，在21岁时获得法国最高艺术奖项“罗马大奖”，由国家出资赴罗马学习，而他的父亲是1783年第二届“罗马大奖”获得者。
　　在意大利学习的那段时间里，古诺受到广泛的艺术熏陶，他尤其热爱16世纪罗马作曲大师帕莱斯特里纳和谐端庄的宗教音乐。回国后，他先在教堂担任风琴师，最终决定全身心投入作曲。起初几年并不顺利，但他不放弃，终于在41岁时因歌剧《浮士德》大获成功。
　　除了对歌剧体裁情有独钟、总共完成11部作品之外，古诺还作有大量宗教音乐，如多部清唱剧、康塔塔和弥撒曲，也曾写过两部交响曲，可惜如今世人对他的了解似乎多局限在上述两部歌剧，若再有了解，便是这曲《圣母颂》了：他在巴赫C大调前奏曲之上添加了一条美丽的旋律，后来填上歌词，成为脍炙人口的歌曲，传唱至今。
　　在作曲家诞辰200周年之际，细细聆听古诺的音乐，依然可以感受到他特有的温柔浪漫、细腻虔诚，这种风格在任何时候都会给人带来心灵的抚慰。
　　　 
　　制图：蔡华伟
