美国艺术史学家倪密·盖茨——
“敦煌艺术是了解中国文化的窗口”（海客谈神州）

　　“敦煌是中国艺术的万花筒。在莫高窟，你可以一览中国古代日常生活场景，欣赏早期山水画，还可以了解佛教文化描绘的前世今生。比如我最爱的第285号洞窟，它诞生于西魏大统年间（公元538年）。在这个时期，中原文化开始渗透到敦煌，所以窟内既有中国神话中的形象，如飞天、伏羲、女娲等，又有印度教里的神明，如鸠摩罗天、毗那夜迦天等。285号窟体现出敦煌文化的多样性和中国文化的影响力。”
　　倪密·盖茨（见图），2017年中国政府友谊奖获得者。在见到她前，我很难想象这位着装淡雅、谈吐不俗的美国女士说起遥远的敦煌，会滔滔不绝、如数家珍。倪密是美国著名艺术史学专家、原耶鲁大学美术馆和西雅图美术馆馆长。从青年时代在斯坦福大学的课堂上与中国艺术“不期而遇”算起，她与中国的缘分已绵延了大半生。如今，年过七旬的倪密将对艺术的执着安放在中国，安放在西北大漠深处的敦煌。
　　对中国艺术一见倾心
　　聊起从事了半个多世纪的艺术工作，倪密·盖茨提得最多的，就是她对中国、对敦煌艺术的深情。沉浸在中国历史长河的青春岁月是她与敦煌艺术结缘的序曲。倪密说，她对中国艺术的深情始于大学时代的一门课——《亚洲艺术史》，“中国艺术总是触动我心。我最喜欢中国历史中风起云涌的时代，比如五代十国和南北朝，这些朝代孕育了民族融合与文化交融，它们的艺术也体现出古代中国文化的多元和厚重。”
　　1985年，倪密赴北京大学学习中文，在这里她得到了一件珍贵的礼物——中文名字“倪密”。“给我取名的北大教授说，姓的用词意味着边际，名的意思是亲密，合起来就是即使远在天边也能和中国保持亲密的关系。”
　　这个寓意美好的名字仿佛预言了倪密未来的人生轨迹。从斯坦福大学亚洲史学系毕业后，她获得爱荷华大学东方和中国研究硕士学位，以及耶鲁大学艺术史博士学位。走出象牙塔，倪密先后任职于耶鲁大学艺术展览馆、西雅图博物馆，在美国策划过众多与中国艺术相关的展览，创造了数次美国展览史上的“第一次”。
　　2001年，倪密一手推动了《千古遗珍——中国四川古代文物精品展》，首次将中国四川三星堆文物带到美国。这场轰动一时的中国国宝海外展览的准备工作一波三折，耗时5年。此番文物漂洋过海，为让中国方面放心，倪密曾写信给四川省文物管理局局长，并多次前往四川联络商议。最终，展览在美国大获成功。
　　这样的办展经历在倪密的职业生涯中并非偶然。为让美国“寻常百姓”能够一睹中国文物，倪密四处奔走，耗费心血。她笑言，年少时在课堂上“偶遇”的中国艺术，冥冥中成为终生热爱的东西，成了一生的事业追求。
　　独爱沙漠艺术宝库敦煌
　　1998年仲夏，倪密第一次来到敦煌。在短暂停留的一周时间里，她半天看洞窟，半天在图书馆翻阅资料，沉浸在精美绝伦的壁画、彩塑和神秘的经卷、传说中无法自拔。“早在千年前，敦煌是一个名副其实的全球化国际都会，直到14世纪，这里一直是希腊与罗马、波斯与中东、印度与中国文化相互融合的集散地，融汇了东西方文化艺术的瑰宝。”倪密对我说，“更重要的是，莫高窟的文物都是真品，大多有确切的时间记录。中国中原地带的很多艺术遗迹，特别是佛教艺术遗迹都曾遭到不同程度的破坏，而敦煌这座沙漠中的艺术宝库被完整保留下来是一个奇迹。我独爱敦煌。”
　　2009年，倪密卸任西雅图博物馆馆长。退休前，她频繁往来于北京、上海和敦煌之间，积极推动中国文物赴美交流展览；退休后，她又马不停蹄地联系敦煌研究院，商议如何在美国和敦煌之间搭建起合作的桥梁。
　　2010年11月，敦煌研究院时任院长樊锦诗收到倪密的来信，信中满是对中国历史文化的痴爱和对敦煌艺术的情有独钟。深受感动的樊锦诗当即回信，欢迎她来访。3个月后，倪密如约而至，一中一美两位“敦煌迷”一见如故，一起筹划敦煌的未来。
　　倪密回忆道：“季羡林先生曾说，敦煌是中国的，敦煌学是世界的。敦煌是独一无二的文化遗产，也是全人类的财富，我有信心号召美国人一起来保护敦煌。”2011年，经与樊锦诗商议，倪密在美国注册成立敦煌基金会，旨在保护敦煌石窟，促进公众了解敦煌艺术。凭借在美国艺术界多年积累的人脉，她积极牵线搭桥，目前基金会已筹集捐款近600万美元。2016年9月，倪密因对保护敦煌文化做出的贡献，被甘肃省人民政府授予2016年甘肃省外国专家“敦煌奖”荣誉称号；2017年9月，她又获得外国专家在华最高荣誉——中国政府友谊奖。
　　把莫高窟“搬”到美国
　　倪密注意到，敦煌在美国的名气远不及长城和兵马俑。于是，她提出一个大胆的计划：把莫高窟“搬”到美国办展览！然而真要体会敦煌之美，需要站在洞窟中亲眼去看，去感受，才能收获震撼人心的艺术体验。怎样才能让美国观众拥有这样的艺术感受？倪密与同事们在策划展览方案时做出一个惊人的决定：按照1∶1的比例展出3个真实尺寸的手绘复制石窟。
　　为了这个史无前例的展览计划，倪密联络起美国盖蒂保护研究所、敦煌基金会和敦煌研究院。尽管早在1988年，美国盖蒂保护研究所就与敦煌研究院建立联系并在文物保护方面取得诸多进展，却始终未能有效推动海外办展，直到倪密介入，才促使莫高窟“赴美”真正成行。她与盖蒂研究中心首席策展人玛西亚·里德和敦煌研究院名誉院长樊锦诗协调中美三方机构，克服了距离遥远、文化和语言差异等种种困难，展开跨洋合作。
　　倪密说：“我们计划将流落英国、法国、俄罗斯等国的敦煌文物借出，让失落多年的敦煌遗珠重聚。”然而对于能否如愿借到敦煌绘画、刺绣、古籍善本等遗落在世界各大博物馆的珍宝，大家心里都在打鼓。最终，大英博物馆、大英图书馆、法国国家图书馆等欣然同意出借共43件敦煌文物精品，其中还包括全世界最古老的完整印刷书籍、公元868年的《金刚经》。这一结果与倪密多年来在文物保护领域的良好声誉和多方联系、积极奔走密不可分。
　　比起四处“借”文物，搭建手绘复制石窟更是费时又费工：为建造3座复制窟，美国盖蒂中心广场第一次增建临时建筑体；为完美呈现敦煌艺术，手绘复制石窟必须精益求精，从拍摄照片到窟壁原尺寸列印图像，再到轮廓描绘，均是对原洞窟原样呈现，甚至连制作材料都是从敦煌附近河床上“挖”来的泥土。3座复制窟的最终视觉效果与真实洞窟非常接近，令人惊叹。
　　2016年5月7日，耗资300万美元、历时5年筹备，由中国敦煌研究院、美国盖蒂保护研究所和敦煌基金会联合主办的“敦煌莫高窟：中国丝绸之路上的佛教艺术”展，在美国洛杉矶盖蒂中心开幕。展览浓缩了敦煌艺术的精华，共展出3座莫高窟实体复制洞窟、1座3D技术虚拟洞窟，同时展出向其他博物馆借展的43件敦煌藏经洞出土文物。这是流落海外的敦煌遗珠百余年后首次相聚。
　　回忆起这次展览，倪密依然激动，神往不已。她说：“展前曾有不少人质疑，复制的东西会有人看吗？结果展览吸引了20余万观众，好评如潮。敦煌艺术是了解中国文化的窗口，展览让很多美国观众第一次认识了这个神秘的东方艺术圣地，也让他们亲身感受到中国历史的深邃悠长、丰富优美。”
