
秋至芒康（美丽中国·绝色金秋）

　　藏东门户芒康县，藏语意为“善妙之地”，位于西藏东南部，昌都市的最东部，是川、滇、藏三省区的交界处，东与四川省巴塘县、南与云南省德钦县毗邻。西临澜沧江，东接金沙江，两江相夹的地形产生了独特的地域文化。
　　西藏的春秋两季很短，金秋时节就显得格外珍贵。藏东小城芒康的秋天有蜜橘成熟的金黄色，有葡萄丰收的紫红色，还有盐田的雪白色，构成了与众不同的秋意。
　　绿意盎然现生机
　　出芒康县城向南，在植被的变化中来到红拉山，写着“国家级自然保护区”的路牌提醒我们来到了野生动物的天堂。
　　红拉山自然保护区位于芒康县南，是中国第二个滇金丝猴国家级自然保护区，也是西藏唯一一个滇金丝猴国家级自然保护区。这块总面积超过18万公顷的保护区生活着超过800只滇金丝猴，成为国内滇金丝猴最重要的分布地之一。
　　“成立保护区以来，当地百姓从来不打扰它们，不仅是因为保护意识的加强，更因为喜欢和这群森林里的精灵毗邻而居。”保护区负责人四郎次仁说起滇金丝猴便打开了话匣子，“以往猴群一见人就往山林深处躲藏，可现在滇藏公路从保护区内穿过，驾车路过的人有时竟还能看见滇金丝猴群集体穿越公路。”
　　穿过红拉山滇金丝猴自然保护区，跨过素有“西藏第一跨”之称的角龙坝大桥，温泉小镇曲孜卡尽收眼底。同样在绿意黄灿间的曲孜卡，拥有大小不一的108个温泉泉眼，泡在温泉中，可以尽情欣赏周围的田园风光和壮丽的达美拥雪山。
　　盐井盐田与盐技
　　邻着曲孜卡，就是距离芒康县城120公里的盐井纳西民族乡，搭建在澜沧江东西两岸的盐井盐田是世界上唯一完整保持最原始的手工晒盐方式的地方。
　　在沿江两岸近300米的狭长地带，绵延分布着从江边排列到山上的数千块盐田，陡峭崖壁上每一块小小的盐田不过几平方米，但是用木头架子高高低低地撑起来，只有站在山顶俯瞰才能看到。
　　盐井是地名，也是因有盐井而闻名。澜沧江边卤水资源丰富，分布着数十口热气腾腾的天然盐井，略微高出江面的卤水井一到雨季便会被泛水高涨的澜沧江淹没，当地百姓就将井口高筑，待到秋意一到雨季结束，便能抽取卤水，晾晒制盐。
　　盐井盐田历史悠久，相传唐朝以前这里就开始制盐，至今已有1300多年的历史。盐井当地百姓制盐目前仍保持着原始的生产方式，用木桶从盐井中取出卤水，背到江边低平处，倒入盐田，让阳光蒸晒，晒干后即得粗盐，经进一步晾晒打理，即成食盐。
　　在盐井不仅可以观赏到其制盐的全过程，还可以看到勤劳、朴实的盐民和纯朴的民俗。盐田下面钟乳晶盐千姿百态，仿佛进入了水晶宫的世界，穿梭于密密的立柱之间，又是一种扑朔迷离的感觉，带给人无法想象的惊奇。
　　葡萄酒与加加面
　　芒康产葡萄，芒康人更会食葡萄。雨季基本结束，雪季还未开始，便是芒康葡萄季。陡峭的山谷地形不能种植青稞，2000米的海拔和干热的气候却成就了这里漫山遍野的葡萄园。
　　“以前当地可没有这么多葡萄。”芒康县副县长刘剑伟说，以前都是在自家门庭院后栽些葡萄藤，酿制些葡萄酒自给自足，近几年在当地政府引导下摸索栽培葡萄致富门路，已初见成效。
　　在镇子里开着加加面馆的卓玛，也是当地小有名气的酿酒师。因滇藏公路穿镇而过，即使是入秋了，来往的游客也不少，卓玛拿出酿好的葡萄酒招待大家，面馆里也不时传来“加面、加面”的招呼声。
　　加加面是芒康的特色吃食，按照传统，吃“加加面”时，先由很小的碗开始，一点点加，一点点换大碗，直到客人吃饱为止。每加一碗面便在空盘子里放上一粒石头，用以计数。
　　卓玛告诉我们，加加面的独特香味源自于“琵琶肉”。所谓琵琶肉是当地加工猪肉的特殊方法，猪肉用香料拌盐里外涂抹，再以石板加压腌制，取出挂阴凉处任其自然风干，因其形似琵琶，故称“琵琶肉”。
　　赏过五光十色，饮一壶葡萄酒，再食几碗加加面，才算是尝过了芒康的秋。
　　　　 
　　小贴士
　　国道318线（川藏线）和国道214线（滇藏线）都经过芒康县，入秋后交通状况较好，自驾前往为宜。
　　版式设计：蔡华伟

