
中国国象首次加冕奥赛“双冠王”

　　本报北京10月6日电 （记者郑轶）北京时间10月5日晚，在格鲁吉亚巴统进行的第四十三届国际象棋奥林匹克团体赛传来喜讯：中国男队、女队双双逼平对手，最终均凭借小分优势携手夺冠，这是中国国象队首次加冕奥赛“双冠王”，也是国际象棋奥林匹克团体赛自1986年以来首次迎来“双冠”。
　　国际象棋奥林匹克团体赛是世界上规模最大、水平最高、影响力最广泛的国际象棋团体赛。本届奥赛于9月23日开幕，共有100多个国家和地区的300多支队伍、上千名棋手参赛。
