
幸福的归属感（记者手记）

　　“与中国伙伴共建比雷埃夫斯港，我们找到了归属感。”近日在接受记者采访时，中远海运比雷埃夫斯集装箱码头有限公司商务经理塔索斯·瓦姆瓦卡迪斯如是分享他的感受。正是由于这种归属感，让瓦姆瓦卡迪斯和3000余名希腊员工，同中国同事齐心协力，将比港扭亏为盈，打造成了“一带一路”建设互利合作的典范。
　　比港是希腊最大的港口，也是21世纪海上丝绸之路在地中海区域的重要枢纽。2008年，原中远集团获得比港2、3号集装箱码头特许经营权。2016年4月，中远海运集团收购比港港务局67%的股权，并于同年8月接管经营比港港务局。如今，这个一度“连集装箱码头桥吊都锈得无法正常工作”的港口，集装箱吞吐量从当初全球排名第九十三位跃升到第三十六位，成为全球发展最快的集装箱港口之一。比港的嬗变，也为希腊经济复苏注入了动力，令世界瞩目。
　　从微观个体的角度看变化，或许会更有启示。在中方接手比港之初，部分希腊人担心工作机会遭削减而产生误解。如今，中方团队早已用实际行动赢得当地的信任和支持，在港口工作的希方员工表示，在这里工作感受到了尊重和平等，也体会到了中国伙伴帮助当地发展的善意。态度的转变，充分表明当地人对比港项目的认同感与归属感不断增强。在中远海运比雷埃夫斯集装箱码头有限公司的办公楼内，一组组中国风景和希腊名胜的照片并排挂在墙上。这是两大文明交相辉映的真实写照，也是中希双方以归属感促凝聚力的生动体现。有了归属感，互利共赢的合作就能行稳致远。
　　“‘一带一路’建设秉持的是共商、共建、共享原则，不是封闭的，而是开放包容的；不是中国一家的独奏，而是沿线国家的合唱。”归属感，是对共商共建共享原则的生动注解，体现的是“一带一路”建设给相关各方带来的实实在在的收获。中方接管比港后，通过友好协商，与比港原先就存在的三大工会签订了新的《员工总则》，为公司的劳工保障起到了关键的稳定作用。
　　正是因为这种互利共赢的合作，在更广范围内也为“多方共赢”带来了更多的归属感，从而凝聚起了更广大的力量。依托比港，铁运和海运的网络实现了有机融合。“中欧陆海快线”联通中南欧和西北欧，为远东至中东欧腹地的货源提供更为便捷、低成本的通道；土耳其总统埃尔多安向希腊总统帕夫洛普洛斯提出，土希都要支持参与“一带一路”合作。可见“一带一路”造福的不仅是中希双方，而且是整个地区，乃至世界。
　　5年来，“一带一路”建设如火如荼，吸引着越来越多的国家和地区分享发展的红利；沿线国家不断增强的归属感、认同感和获得感，也反过来促进“一带一路”建设。截至今年7月，全球100多个国家和国际组织同中国签署共建“一带一路”合作文件；5年来，中国同沿线国家货物贸易进出口总额超过5万亿美元；7个国家和地区建立了人民币清算安排；47个与中国实现学历学位互认的国家和地区中，“一带一路”建设参与国占了一半以上……互利共赢的合作契合时代发展要求，也符合各国人民对美好生活的普遍追求。
