
第三届亚洲残疾人运动会开幕

　　本报雅加达10月6日电  （游海滨、李长云）第三届亚洲残疾人运动会当地时间6日晚在印度尼西亚首都雅加达的朋加诺体育场开幕。来自亚洲43个国家和地区的约3000名运动员将参加18个大项、568个小项的比赛。
　　开幕式上，中国体育代表团第六个入场。来自上海的轮椅竞速选手邹丽红作为旗手高擎五星红旗行进在队伍最前面。她是2016年里约残奥会女子T54级马拉松金牌得主，在伦敦奥运会上也夺得过铜牌。
　　参加本届亚残运会的中国体育代表团由中国残联主席、中国残奥委会主席张海迪担任团长，232名运动员将参加视力和肢体两个残疾类别15个大项的角逐。本届运动会是我国体育代表团在境外参加远东及南太平洋地区残疾人运动会和亚残运会以来人数最多的一次，其中125名运动员首次参加亚残运会。
　　据中国体育代表团秘书长赵素京介绍，代表团参赛目标是确保中国残疾人运动亚洲领先地位，展示新时代中国选手风貌，争取运动成绩与精神文明双丰收；同时锻炼培养年轻运动员，备战东京残奥会，也要做好使者，传递友谊，诚邀各国运动员2022年相聚杭州亚残运会。
　　第三届亚残运会于10月6日至13日在雅加达举行，中国队参加的项目包括射箭、田径、羽毛球、硬地滚球、自行车、盲人门球、盲人柔道、举重、射击、游泳、乒乓球、坐式排球、轮椅篮球、轮椅击剑和轮椅网球共15个项目。
