一位来自黄土高坡沟底村的年轻扶贫干部
“真心换真心 用时间证明自己”（中国有我）

　　任鹏欢迎人的方式有点“特别”。10多米高的土坡上，是山西省吕梁市中阳县沟底村的一户农家。听到有人来，任鹏着急从刘月秀家里出来，没留意斜坡上数百颗“晒太阳”的核桃，结果就跟踩上了陀螺一般，从斜坡上滑了下来。 
　　“光顾着帮她们去核桃皮了，往出走没留神。”任鹏摸了摸脑袋，有点不好意思。9月份，家家户户的核桃已经打下来不少，这几天，身为村第一书记的他有点时间，就跑到急缺人手的“重点户”家里帮忙。
　　任鹏口中的“她们”，是贫困户刘月秀一家。刘月秀今年65岁，是典型的因病返贫户。前年4月的一天，刘月秀突然脑出血。手术不仅掏空了整个家底，还让她家背上了好几万元的外债。更糟糕的还在后面，9月，儿子车祸去世，“祸不单行啊！”刘月秀努力控制着情绪。
　　任鹏作为扶贫队员来到沟底村，看到贫困户的状况千差万别：有的是得了大病导致贫困；有的是出了名的“懒人”，内生动力不足；有的则是孩子都在上学，种地收入入不敷出。
　　沟底村，顾名思义，地处黄土沟壑的夹缝沟谷中，四面被吕梁山包围。从对面山上看，满山的核桃林，上下间或闪出一两堵白墙，一墙即代表一户人家。事实上，中阳县的地理环境大抵如此，区别只在于沟底的宽窄不同罢了。
　　大山造就了村里人的淳朴与坚韧，也隔断着与外界的交流。任鹏刚到村时，面对的除了155个摸不清方向的贫困村民，还有一堆质疑的目光。
　　耐得住时光、磨得了性子，是任鹏的工作办法。他说，一个年轻干部，不了解村里情况，换谁都会有疑虑。要破解也很简单，“真心换真心，用时间证明自己。”任鹏是一个有耐心的人，周围干部评价他：“见谁都笑眯眯的，能扛得住责任，事情都办得利利索索。”
　　他挨家挨户地跑、了解情况，有时候一户一坐就是好几个钟头，“除了了解家庭情况，就是把县里出台的17项普惠、优惠、特惠政策告诉贫困户。”
　　熟悉之后，就不是光“动嘴”，而改成“上手”了。去年秋收时节，任丑年家里玉米丰收，他跑去帮忙整理；过几天又上康凤娥家打糜子。贫困户有免费体检的政策，可是去县城近一个钟头，怎么办？他开着自己的车，来回拉人去体检。村里有人打核桃从树上掉下来，又是他，第一时间开车带着去医院。扶贫队员又兼职“壮劳力”和“司机”，“哪里需要往哪搬”。
　　去年，任鹏正式被任命为沟底村的“第一书记”。中阳县推出了“3X+4145”的一揽子短期脱贫办法，贫困户自筹200元、撬动配套资金2800元，凑够3000元入股企业，通过发展核桃种植、养殖等多种产业，贫困户连续四年获得每年1000元的资金收益，企业也可以享受四方面优惠政策，每帮助一人脱贫可以享受500元补助。
　　任鹏怕人们看不懂政策，开始挨家挨户宣传：“一定要当面清楚地告诉他们，每人只要出200元，但是几年内的收益很可观。”
　　解决了短期增收，任鹏又把目光放到了产业发展上。中阳县提出了“生态立县、核桃富民”，将核桃产业作为脱贫致富的长期抓手。作为县里联系沟底村的“雷达”，任鹏当然清楚，核桃产业大有文章可做。
　　在已有核桃林的基础上，他主动和县里对接，争取来了核桃林的林田路水配套项目、“提质增效”项目，为了成立沟底村核桃经济林管护合作社，他带着大家连夜讨论、写合作社章程。
　　今年，尽管春季有霜冻，刘月秀家的核桃林依然能收300斤。加上低保、其他种植收入、产业扶贫收益等，两口子能收入两万元左右。
　　在村靠产业、外出靠就业，目前中阳县通过持续提升农业产业特色化、多元化水平，形成了长效增收机制，让贫困发生率从20.5%降到0.7%，一个月前光荣“摘帽”。任鹏所在的沟底村贫困人口也下降到6人。
　　沟底村漫山遍野的核桃树下，尽是盛开的土豆花，煞是好看。今年，又是一个丰收年。
　　　　 
　　【网友留言】
　　网友别让梦想只是梦想：幸福是奋斗出来的。我要用青春谱写奋斗篇章，回报祖国。
　　网友姜宝起：假期旅游，看山看水，从中感受历史，感受民族伟大的智慧和创造，为自己生在中国而自豪！
　　网友体会，思考，奋斗：我只是个普通人，对祖国的爱很朴实，默默做好一颗螺丝钉建设祖国。
　　网友uZkD1：农民的生活越来越美好啦！
　　网友延安：乡亲们有实实在在的幸福感获得感，为祖国点赞！
　　 
　　数据来源：国家统计局
　　统筹：吕莉、屈信明
　　制图：沈亦伶

