
杨洁篪前往越南驻华使馆吊唁杜梅逝世

　　新华社北京10月6日电  （记者郑明达）10月6日上午，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪前往越南驻华使馆，吊唁原越共中央总书记杜梅逝世，并在吊唁簿上题词。
　　杨洁篪表示，杜梅同志是越南党和国家老一辈杰出领导人，为实现中越关系正常化和推动双边关系发展作出重要贡献。中共中央总书记、国家主席习近平专门向阮富仲总书记致唁电，我们对杜梅同志逝世表示沉痛哀悼。
　　越方对杨洁篪前来吊唁表示诚挚感谢。
