不断扩大对外开放 深度融入世界经济
自贸“朋友圈”稳步扩容（壮阔东方潮 奋进新时代——庆祝改革开放40年·数说）

　　金秋9月，中国与毛里求斯就自贸协定谈判内容达成一揽子协议，这是我国与非洲国家商签的首个自贸协定。未来，在货物贸易领域，双方零关税的税目比例和贸易额占比均将超过90%，中国游客前往毛里求斯将更加便利，中国投资者可以在毛里求斯设立酒店、餐馆等，毛里求斯投资者也可以在中国设立旅行社。
　　中毛自贸协定的达成，是中国不断扩大对外开放、深度融入世界经济的又一成果。截至目前，中国已经与25个国家和地区达成17个自贸协定，自贸伙伴遍及欧洲、亚洲、大洋洲、南美洲和非洲。2017年，中国与自贸伙伴的贸易投资额占中国对外货物贸易、服务贸易、双向投资的比重分别达到25%、51%和67%。
　　2005年11月，智利成为第一个同中国签署自由贸易协定的拉美国家；2008年4月，中国与新西兰签署自贸协定，这是中国与发达国家签署的第一个自贸协定，也是中国签署的第一个涵盖货物贸易、服务贸易、投资等诸多领域的全面自由贸易协定；2010年1月1日，中国—东盟自贸区全面建成，这是中国与其他国家和地区建成的最大自贸区。
　　“不断扩大对外开放、提高对外开放水平，以开放促改革、促发展，是我国发展不断取得新成就的重要法宝。”改革开放40年来，我国在对外贸易领域不断开拓新格局，实现历史性跨越。1978年到2017年，中国贸易伙伴从40多个发展到231个国家和地区；进出口总额从355亿元人民币提高到27.8万亿元人民币，增长782倍；中国是120多个国家和地区的最大贸易伙伴；中国累计使用外商直接投资超过2万亿美元。
　　自贸协定大幅度提升了中国与有关国家和地区的贸易额。2017年，中智双边贸易额达353.95亿美元，是自贸协定实施前2005年的近5倍。在自贸协定的推动下，中国与东盟双边贸易额从2010年的2928亿美元增至2017年的突破5148.2亿美元，创历史新高。因为有了自贸协定，来自澳洲的龙虾、东南亚的水果、智利的葡萄酒、韩国的电子产品等更加便利地被中国消费者选购，中国物美质优的产品也纷纷乘船出航，远销各地。
　　经济全球化、贸易自由化是世界经济发展的大趋势。推动与有关国家的自贸区建设，是中国扩大对外开放、建设开放型世界经济的重要内容。党的十八大提出加快实施自由贸易区战略，十八届三中全会提出要以周边为基础加快实施自由贸易区战略，形成面向全球的高标准自由贸易区网络。党的十九大进一步提出拓展对外贸易，培育贸易新业态新模式，推进贸易强国建设。按照中央的部署，中国自贸区建设不断加速发展，自贸区布局逐步完善。
　　目前，中国正在与27个国家进行12个自贸协定谈判或者升级谈判，包括《区域全面经济伙伴关系协定》、中日韩、中国—挪威、中国—斯里兰卡、中国—以色列、中国—韩国自贸协定第二阶段、中国—巴基斯坦自贸协定第二阶段谈判以及中国—新加坡、中国—新西兰自贸协定升级谈判等。
