
宁古塔无“塔”（影视剧中的风景）

　　宁古塔虽有塔之名，却无“塔”之实。张缙彦所著《宁古塔山水记》中记述：“宁古塔者，名其地也，其山则曰台，塔与台音相近，或以山形如台，故名。”又有《柳边纪略》载：“宁古塔之名不知始于何时，宁古者，汉言六，塔者，汉言个。相传有老者生六子，遂以之名其地。”两种关于宁古塔名字起源的说法虽有出入，但不管采信哪种，宁古塔是真真切切并没有“塔”。
　　无塔抑或有塔，都不影响宁古塔作为清朝统治东北地区重镇的历史地位。清朝打下江山后，将满族发祥地东北地区视为特殊区域，采取了有别于关内“行省制”的“军府制”。早在顺治十年（1653年），清政府就设置了宁古塔昂邦章京，对黑龙江、松花江和乌苏里江流域进行管理。康熙元年（1662年）又将宁古塔昂邦章京改为“镇守宁古塔等处地方将军”，简称“宁古塔将军”，成为当时管辖东北地区的两大将军之一。
　　《研堂见闻杂录》称，“宁古塔，在辽东极北，去京七八千里。其地重冰积雪，非复世界。”
　　宁古塔有新旧两城。1636年宁古塔旧城建成，位于今黑龙江省海林市长汀镇境内；新城则位于今黑龙江省宁安市境内，离旧城约25公里，1666年宁古塔将军驻地从旧城搬迁至这里。2013年，仅存一些古城墙的宁古塔将军驻地旧城遗址被国务院公布为第七批全国重点文物保护单位。
　　许是因为宁古塔作为流放地的“名声”太大，人们渐渐形成了刻板印象，而忽略了它的另一面。《宁古塔纪略》一书中有记载，“凡宁古山川土地，俱极肥饶，故物产之美，鲜食之外，虽山蔬野蔌，无不佳者。皆无所属，任人自取。”特别是到了夏季，这里天气凉爽、空气清新，称之为世外桃源也丝毫不为过。
　　海林市与宁安市都是黑龙江牡丹江市下辖的县级市，若是有机会前往牡丹江寻访宁古塔遗址，不论旧城或是新城都是不错的选择。
　　一部《林海雪原》、一出《智取威虎山》让海林享誉全国，这里是著名侦察英雄杨子荣战斗和牺牲的地方。海林境内森林覆盖率达78%，是夏季的避暑胜地。到了冬天，这里则银装素裹，犹如童话世界一般，著名的中国雪乡景区便位于海林境内。
　　宁古塔新城所在地宁安市素有黑龙江“小江南”之称，牡丹江穿城而过，让这里有着别样的风光。特别值得一去的是境内的国家5A级景区镜泊湖景区。位于牡丹江上游的镜泊湖是火山喷发的熔岩冷却后形成的熔岩堰塞湖。由于镜泊湖是因牡丹江被阻塞而形成，所以它有别于一般湖泊形状或圆或弯，在群山环抱之中蜿蜒曲折，犹如一条宽窄相间的玉带镶嵌其中。在百里长湖的北端，便是著名的吊水楼瀑布。每年8、9月丰水期时，上游的镜泊湖水在这里一泻而下，声震如雷。
　　“话远古缺不了肃慎，说盛唐少不了渤海，论金清离不了宁古塔。”宁古塔，一个承载了太多历史的地方。
　　　　　
　　小贴士
　　若前往宁安和海林探寻宁古塔遗迹，不妨来一次“顺道游”，全面感受牡丹江这个风景如画的地方。游客可先览海林后游宁安，再到牡丹江的边境小城绥芬河，感受不一样的风情。交通上，火车、长途巴士和自驾游都是不错的选择。
　　版式设计：张芳曼
