
画出你心中的色彩（五洲茶亭）

　　“为什么成人要让孩子尽快地变得和自己一样？我们对自己的世界真的感到那么幸福和满意吗？”写下这句话的是奥地利女艺术家、儿童教育家弗利德·迪克—布朗德斯。观看英国戏剧《白》时，我想到了这句话。
　　《白》剧是英国旋转焰火剧团第一部为5岁以下幼儿创作的戏剧。在我看来，这部时长只有40分钟的作品更像是为成年人而做。
　　一位男演员坐在舞台边，怡然自得地打着毛线，时而抬起眼打量一下陆续到来的观众，一派天真。演员衣着是白色，毛线针和线团、小小的圆形舞台、舞台上的帐篷和高低错落十余个小木箱，以及紧挨表演区的观众席都是纯粹的白色——演出尚未正式开始，铺天盖地的白色已经包裹了小小剧场中每一位观众。
　　“丁零零——”既是剧场特有的开场铃，也是剧中人的起床铃。剧中人只有两位：开场时打毛线的是“棉花花”，年龄大的老爷爷是“皱巴巴”。两个人洗漱、吃早餐、打扫卫生，来自日常生活的动作略带夸张，既让台下小观众感到熟悉，又多了一份生趣，惹来阵阵笑声。不用说，用到的一切道具都是白色。两人偶尔打扫出绿色或粉色纸片，有如“不可触碰之物”，马上被扔进垃圾桶。
　　“时间到了吗？”“快了吗？”人物仅有的几句对白让人对即将发生什么充满好奇。这时，空气中传来一阵音乐，若有若无，如丝如缕，两人兜起毛茸茸的白围裙，陆续接到数颗从天而降的“蛋”。把耳朵贴近，蛋中传来幼儿欢快的笑声、游戏声、喷嚏声。两个人如获至宝，给每只蛋挑选一个小家，悉心照料。这一切无不让人联想到初为父母时的喜悦和感恩之心。
　　这个小世界平静、有序，直到一颗红蛋到来。“皱巴巴”叱令“棉花花”把红蛋扔到垃圾桶，“棉花花”又在深夜时分把这个“闯入者”捡了回来，并且奉上一整套欢迎白色蛋到来时的仪式。第二天一早，两人惊讶地发现，越来越多的颜色进驻了这个白色世界。反转就在这里发生了：不仅“棉花花”这时索性直言“我喜欢彩色”，“皱巴巴”也亮出自己白色裤兜的绿色里衬。
　　最打动我的是“皱巴巴”在给“棉花花”展示他私藏的色彩时，问道“我可以吗？”简单的几个字，被演员传达得富有层次：不安和期待，犹豫和勇气……作为母亲的我，想到不爱穿裙子的女儿，想到一个个“冲破边框”、不符合父母“期待”的孩子们。“为什么成人要让孩子尽快地变得和自己一样？”弗利德这句话在这时跳入我的脑海。
　　英国儿童剧创作者一方面以创作艺术品的心态做出《白》剧的舞美装置，让幼龄观众可以直观地被视觉之美拥抱；一方面以这样一个情节至简的小戏传递出千言万语，让阅历丰富一些的观众有所思考。如“棉花花”所说，每次演出最打动他的是成人观众的反应：抱着“陪”孩子观剧的心态而来，没想到自己被裹挟其中。这正是优秀儿童剧的标准之一吧：首先需是优秀的戏剧，无关观众年龄。
　　小小的《白》剧多少可以代表国外优秀儿童剧艺术共同的特质：艺术性强，以艺术为可触可感的媒介，创造出多义的阐释空间。在这种特质的背后是开放、健康的“儿童观”：因为相信儿童天生的审美力，对待儿童和对待成年人一样郑重，所以不会在作品艺术性上打一点折扣；因为相信儿童自有其直觉和理解力，所以不会强硬地灌入式说教，而是给你一段自由感受、开放思考的戏剧时光。所以，作为《白》剧主创之一、饰演“皱巴巴”的老演员意在戏中传递出男性在照顾后代上可以丝毫不逊色于女性这个观点：如果认为孩子们只需要在剧场中得到糖果和欢笑，他不会和孩子们分享自己的这一人生体会吧。
　　“儿童不仅仅是一个初级的、不成熟的、准备前往成人世界的平台。”半个多世纪以前，弗利德这样写道。致力于艺术创作和儿童教育的弗利德最终被纳粹杀害在奥斯维辛集中营。在那之前，她在捷克特莱锡集中营冒着生命危险，教被关押在那里的犹太儿童画画、写诗。那些五颜六色璀璨的花儿未能完全绽放就被纳粹折断，而他们的诗和画在今天看来依然具有震撼人心的力量，你甚至不会相信它们出自孩子之手。这是艺术的力量，这更是生命本来的力量。弗利德看到了这一点，给了这力量以出口。
　　70多年后的今天，在2018年国际儿童青少年戏剧协会艺术大会上，五大洲的儿童戏剧工作者达成今天这个时代的共识：向儿童学习，以儿童戏剧艺术为媒介，和儿童共同创建一个更美好的未来。这是微柴之光的汇聚，这更是理想之光的闪耀。
　　《白》剧最后，吞噬彩色纸片的垃圾桶成为最大的彩蛋：犹如烟花，“嘭”地喷射出数不清的彩色纸片。彩色纸片在空气中打了个转，缓缓落下。孩子们好像一群小麻雀，“扑棱棱”地散开，急于捡拾起红色、绿色、粉色、黄色，再小心翼翼地握在手心，扬起向日葵花盘般的笑脸，望向此时同样被彩色点缀着的这个世界。
