
秋日 迎来丰收季

　　今年9月，重庆丰都县又迎来一个丰收季，黄澄澄的玉米屋檐下挂，红彤彤的辣椒坝子里晒，让丰都人的甜，从心里溢到了嘴边。“玉米1.25元一斤。我种了8亩，一亩收1000斤。” 武平镇三羊溪村贫困户张胜柏喜不自胜。
　　今年，驻村工作队为每个村制定了主导产业，一方面组织劳动力帮种帮收，另一方面组织企业入户收购。十直镇开花寺村党支部书记付小平说：“我们村里采用玉米大豆复合种植的有600亩，这一项就能增收60多万元。”
　　蒋云龙  林登周摄影报道  
