倒计时一个月
首届进口博览会筹备工作进展顺利

　　首届中国国际进口博览会将于11月5日至10日在国家会展中心（上海）举办，这是全球首个以进口为主题的博览会。倒计时一个月，各类展品正从西欧、南太平洋、中美洲、南部非洲漂洋过海、日夜兼程赶往上海，各项筹备工作进展顺利。
　　图为国家会展中心（上海）南广场灯光柱亮起，吉祥物“进宝”的图案也装饰到位。
　　新华社记者  方  喆摄  
