
铁骨丹心的著名红军将领：蔡会文（为了民族复兴·英雄烈士谱）

　　新华社长沙10月6日电  （记者阳建）湖南攸县莲塘坳镇凉江社区，青山苍翠中，坐落着一所乡村小学。在这个曾命名为“会文中学”的二楼，有一个简单而庄重的烈士纪念馆。“精忠报国”“功耀千秋”“智勇双全”……墙上一面面红色的锦旗，寄托着当地人民对英烈蔡会文的追思。
　　蔡会文，1908年11月出生于攸县凉江乡山田村（今攸县莲塘坳镇山田村）。1925年考入长沙长郡中学，参加爱国学生运动，开始接受马克思主义。1926年3月加入中国共产主义青年团，同年夏转为中国共产党党员。
　　1927年2月，蔡会文被选入省总工会和省农民协会合办的工农自卫军干部训练队学习，马日事变后遭通缉转往武汉，7月入武昌国民革命军第二方面军总指挥部警卫团，任第1营1连党代表。同年9月参加湘赣边秋收起义，任工农革命军第一军1师1团1营1连党代表，随部队上井冈山，参加开辟井冈山革命根据地的斗争。后任中国工农红军第四军第31团机枪连党代表、教导队党代表。
　　1929年2月，蔡会文率部随红4军转战赣南闽西，不久升任红4军第3总队第1支队政委。同年12月，出席古田会议。1930年8月任红1军团第3军政委，与军长黄公略率部参加中央革命根据地第一、二、三次反“围剿”，第3军在第一次反“围剿”中活捉张辉瓒，毛泽东曾赋诗赞扬。
　　1932年1月，蔡会文任江西军区政治部主任，同年10月，任湘赣省军区总指挥、总政委兼红8军政委。同时任中共湘赣省委执行委员。1933年春，蔡会文与军长萧克指挥红八军参加湘赣革命根据地第四次反“围剿”作战，连战连捷。同年6月，任红六军团17师政委。1934年任粤赣军区司令员，10月中央红军主力长征前，被任命为赣南省委委员、省军区司令员，与项英、陈毅一起留在中央苏区坚持斗争。
　　1936年初，蔡会文在率部转战途中与国民党军遭遇，陷入重围，突围时身中数弹，伤重被俘。敌人妄图从重伤的蔡会文口中得到党和游击队的重要情报，但遭到他的坚决拒绝和拼死抗争。敌人残忍地割断他的喉管，将他杀害。这位优秀的红军将领壮烈牺牲，年仅28岁。
　　“蔡会文是一位功勋卓著的红军优秀指挥员，为创建我党农村革命根据地、建设革命武装部队、粉碎敌人反革命‘围剿’做出了重大贡献。”攸县县委党史办1986年编印的《蔡会文烈士永垂不朽》一文如此记载。
　　如今，蔡会文的家乡山田村已发生巨变，风景如画，人民生活幸福。“爷爷革命时，抛弃了一切，但给我们留下了铁骨丹心的革命精神。”蔡会文侄孙蔡志敏说。
