
文明旅游 渐成风尚

　　国庆假期前4天，全国接待国内游客5.02亿人次，同比增长8.80%。各地立足本地文化特色，精心策划旅游活动，自然风光与民俗风情交融，传统活动与新派体验辉映。人们赏美景、品美食、晒美图，文明旅游渐成风尚。
　　游客自律在提升
　　文明旅游，关键是游客文明素质的提升。
　　10月5日上午，从上海来到陕西西安旅游的蔡先生，排队时得知景区是“无烟景区”，便自觉拿出打火机放进收纳箱。在西安城墙文昌阁附近，四川成都的游客徐女士将孩子随手扔掉的纸屑捡起来，装进随身背包里一个垃圾袋中。
　　西安城墙景区游客服务部经理王彦炜介绍，今年国庆假期，景区内游客自带垃圾袋、主动捡拾掉落垃圾的行为明显多了，踩踏座椅、攀爬墙体等不文明行为明显减少。“景区的科学引导与游客的理解响应形成共振。”王彦炜表示。
　　32岁的内蒙古赤峰市民赵胜涛，国庆期间在本市克什克腾世界地质公园旅游。“我们自觉遵守交通规则，注意车辆在行驶中不碾压草场。”赵胜涛表示，“在少数民族聚居地区游玩时，我们会自觉尊重当地的风俗习惯。”
　　景区服务在改进
　　文明旅游不仅是游客的事，也离不开景区的科学引导和服务的改进完善。
　　广东省广州市番禺区沙湾古镇，胡杏梅是这里的资深导游。她介绍，今年沙湾古镇积极开展“文明旅游”行动，先后在景区统一升级改造公共洗手间，增加母婴室、轮椅、婴童手推车等，还组织了志愿者团队，既能引导游客文明旅游，又能提升游客体验。
　　儿童出游，人多排队时很容易哭闹。“在我们景区，儿童每排10米队可以领到一张书签，排完50米可以领到书签封套，凑成一整套书签。儿童不吵不闹、安静排队还可以得到一个棉花糖作为奖励。”湖北武汉黄鹤楼公园营销策划科负责人王红念介绍，此举得到游客的欢迎好评。节日期间，黄鹤楼景区组织超过600名员工和200多名志愿者分散在景区各处，倡导游园文明，提供各种服务，为游客发放游园地图、垃圾袋，组织诗词讲解等活动，增强旅客游园的获得感。
　　成都武侯祠博物馆延长开放时间，实现免费网络全覆盖，组建文化志愿者队伍，配备婴儿多功能台、饮水机和呼叫器等，方便游客。
　　多方合力来护航
　　文明旅游还需要多方合力，营造放心安心舒心的旅游环境。
　　“您好！这里是12345海口智慧联动平台，请问有什么可以帮助到您……”进入国庆假期，在12345海口智慧联动平台上，热线员们的电话铃声不断。
　　据介绍，12345海口智慧联动平台在国庆期间继续落实区（局）长值班制度，加强联勤联动、提高处置办件效率。节假日联席制度是12345海口智慧联动平台的重要举措，目的是为了更快更好地为群众办事。“今年，海口节假日的游客有所增长，更加需要我们做好精细化城市管理服务，让良好的节假日秩序变成游客良好的城市体验。”12345海口智慧联动平台相关负责人告诉记者。
　　各地持续加大市场监管力度，各级旅游部门大力倡导文明旅游，为游客营造放心安心舒心的旅游环境。国庆假期，成都开展“美丽成都·出行有礼”文明旅游活动，成都旅游协会等还联合发布了《2018国庆假期文明旅游倡议书》，不断增强市民和游客的文明意识。
　　久久为功不懈怠
　　文明旅游，是一个长期养成的过程，需要久久为功不懈怠。
　　“文明旅游虽然已渐成风尚，但不文明行为仍然存在。”安徽黄山风景区工作人员黄辉坦言，文明旅游不可能一蹴而就，需要各方合力、长期坚持。黄山市旅游委员会主任徐达河介绍：“为进一步将文明旅游工作推向纵深，市旅委将制定《全市旅游志愿服务工作实施方案》，建立全市旅游志愿服务总队，将全市旅游志愿服务活动系统深化推进。”
　　“通过实施市民文明旅游提升行动，以宣传引导、规范约束和社会监督等方式，努力构建文明旅游社会环境。”赤峰市旅游发展委员会质量管理科科长牧人表示，赤峰市将文明旅游纳入全市精神文明建设中，让文明旅游工作常态化，让更多群众享受文明旅游工作创建成果。
　　（综合本报记者张丹华、张枨、罗艾桦、程远州、王明峰、丁汀、孙振报道）
