广西贵港市港北区石羊塘社区
手拉手 日子越过越红火（各民族团结互助）

　　欢快的舞蹈跳起来，幸福的歌儿唱起来。9月30日，广西贵港市港北区贵城街道石羊塘社区开展“促进民族团结 共建和谐社会”等多彩活动，喜迎国庆。
　　当日，家住九龙新城片区的壮族群众黄丽君、郑小婵早早起床，为石羊塘社区第六届邻里节敬老专门制作壮乡五色糯米饭，方便60岁以上老人品尝传统美食。
　　每年的“三月三”和国庆节，石羊塘社区都会举办民族百家宴、民族团结联谊会，在活动中增进各民族之间的了解和沟通。今年“三月三”，社区在马草江公园举办民族趣味运动会。运动会上，不同民族的乡亲手拉手，一圈一圈跳起了欢快的多耶舞。
　　石羊塘社区有汉、壮、瑶、侗、毛南等12个民族，共7923户2.3万人，其中少数民族人口5781人、少数民族流动人口1294人，是贵港市城区少数民族聚集最多的社区。
　　社区党支部书记黄雪文介绍，石羊塘社区坚持把民族工作列入社区重要议事日程和发展总体规划，做到人员、责任、设施“三个到位”，利用社区文化长廊广泛宣传民族政策，宣传法律法规知识，铸牢中华民族共同体意识，不断创新服务载体。社区干部、志愿者不定期上门拜访少数民族同胞，认真听取他们的意见和建议，发现问题及时解决。
　　茶厂巷片区74岁的壮族老人韦丹泽26年前刚搬来时，周围只有12户人家，房子前是泥巴路，经常停水停电。“但你看现在，平整的水泥路通到了家门口，还安装了路灯、娱乐设施等，咱老百姓日子越过越红火。”老人乐呵呵地说。
　　社区还建立了“少数民族工作站”和“少数民族流动人员服务站”，通过“社区+企业”就业培训基地，聘请经济专家和技术人员讲课，实现少数民族群众就近就业、创业。去年底，社区邀请商务局工作人员讲解电子商务知识；今年4月，社区向赛尔康（贵港）有限公司输送了13名员工。目前，社区已安置365名失业人员进厂务工或领订单回家加工，转移富余劳动力就业86人。
