
说说心里话

　　我是山西省中阳县沟底村的第一书记，一名年轻的扶贫干部。
　　经历了两年的基层洗礼，我更加明白了群众的不易。来沟底村前，我不会懂得，庄户人家遭天灾时多无奈、遇大病横祸时多无助；也未切实感受到，当一个人挣扎在贫困线时，扶贫政策能给他带来多么大的希望。
　　两年中，我努力了、付出了。虽然工作中还有很多需要改进提高的地方，但我把一颗真心交给了沟底村的群众。我爱他们，就像爱我的家人一样。和老百姓打交道，将心比心，才能以心换心。
　　去年，县里进入脱贫攻坚决胜年，我和所有扶贫队员一样，每个工作日都坚守在村子里，不敢有丝毫懈怠。
　　我很欣慰看到村子脱了贫、中阳“摘了帽”，贫困人口一天天减少；同时也清醒地意识到，不能光盯着3000元左右的贫困线。我要做的，是和他们一道，通过继续发展产业，把沟底村带向小康，日子越过越红火。
　　——任  鹏  
　　（本报记者乔栋采访整理）  
