非遗传承人何永江
鸽哨 飞翔的音符（追梦·传承）

　　“这份鸽哨的记忆不是我的，是大家的，是国家的。我能做的不过是将这份记忆支撑、传承。”
　　——何永江 
　　　　
　　“豆汁儿焦圈钟鼓楼，蓝天白云鸽子哨。”回荡在四合院上空的鸽哨声，是原汁原味的“北京之声”，也是何永江最喜爱的声音，是他大半生的追寻。
　　鸽哨，又称鸽铃，即绑在鸽子尾巴上的一个小哨子，因鸽子在空中飞翔，气流冲击哨子而发出清脆悦耳的声音。年近七旬的何永江是“永”字鸽哨第四代传人，也是北京市非物质文化遗产北京鸽哨制作技艺代表性传承人。
　　痴 迷
　　“鸽哨是我的命”
　　穿过一片碧绿的葫芦架，走进燕郊梁家务村一个四合院，首先映入眼帘的是两顶鸽棚和数十只起落漫步的鸽子，鸽子棚正对的便是何永江的工作室。
　　1949年出生的何永江眉毛花白，站立时似一把老弓。聊起与鸽哨的相识，原本沉默的何永江笑起来，称自己是因趣生爱，又由爱生“痴”。
　　那时候北京胡同多，鸽子也多。儿时的何永江一见到便要追几个胡同去看。9岁的何永江就是在胡同里追到“永”字鸽哨第三代传人王永富的。“师傅说，咱们永远做‘永’字鸽哨。”
　　何永江就这样正式被领进了鸽哨的大门，“永”字鸽哨也成为何永江对师傅一生的承诺。现在的他到处去找做鸽哨的好材料，却见儿子给自己买件200多元的外套都心疼。他说：“没办法，哨是命。”
　　恢 复
　　和记忆赛跑
　　王永富走之前，曾把绘制图、模型等交给何永江，后来不幸被烧毁。从此，为了将“永”字鸽哨发扬光大，何永江开始恢复记忆中师傅展示过的作品，开始了和遗忘的持久战。
　　据何永江的儿子回忆，冬季天刚黑，父亲便坐在火炉旁开始雕刻，就是到了饭点儿也不让人叫他。为了能静心养鸽，全心做哨，他同老伴儿还从东城区搬到了燕郊的四合院。院子里除了鸽子，便是亲手种来制作鸽哨的葫芦。
　　做鸽哨活儿精细，即便是经验丰富的何永江，也常有失误的时候。有次何永江刻一枚鸽哨，到结尾最后一刀，“啪”，哨口裂了。何永江一边跺脚一边含着泪骂自己：“我手怎么就那么贱呢，非得多那一刀！”说完一个人含着泪在院子里来回走。
　　功夫不负有心人。现在，何永江已恢复了100余种鸽哨。这些鸽哨形态各异，有竹筒的、葫芦的、菱角的……有的宛如展翅飞翔的白鸽，有的又如憨厚呆萌的大象。通过报纸电视和展览展出，仰慕者纷纷前来观摩。2014年，“永”字鸽哨入选北京市非物质文化遗产项目。这把何永江高兴坏了：“没丢老手艺人的脸，终于对师傅有了交代。”
　　如今的何永江还有一个梦。2019年是何永江的古稀之年，他希望制出700把鸽哨为2019年国庆献礼。何永江感受到一种前所未有的热情，每一只哨子他都坚持亲自完成，决不让儿子徒弟插手。目前，何永江已完成400把二筒鸽哨。
　　说着，何永江捧出一箱鸽哨，自言自语道：“这份鸽哨的记忆不是我的，是大家的，是国家的。我能做的不过是将这份记忆支撑、传承。”
　　手 艺
　　做哨有讲究
　　鸽哨类别多，单“永”字鸽哨就分为筒类、葫芦类、星排类（星眼类）、收藏类等。不同种类的哨子所用材料、制作工序也有所区分。
　　做鸽哨，又叫“剜哨”。竹、苇、葫芦是最基本的材料，还有牛角、檀木、菱角壳、莲子壳等。选材讲究时机，要挑三伏里成熟的葫芦、冬天数九后的竹子、夏天削去苇尖秋天收割的苇子，这样的材料密度大，紧致又有拉力。再放置在通风干燥的地方自然风干。竹子经过特殊处理，往往要存放三年以上才可使用。
　　材料备齐，便可以剜哨了。包括剥皮、切筒、掏芯、做口、打磨、上漆等六个步骤。每个步骤都是手上活，讲究细致，多一刀少一刀都能把哨子毁掉。
　　剥皮。刮去或剥去葫芦、竹子、苇子等的外表皮，并将其打磨光滑，这样水分挥发快，不易腐坏，且容易上漆。
　　切筒。用小而薄的锯齿完成。哨底正不正，哨口平不平，直接关系到鸽哨音正不正。
　　掏芯。鸽哨讲究轻盈，因此要把竹、苇、葫芦等内部刮干净，磨匀称。太厚的筒不但发音不正、伤害鸽子，而且易受潮、难保存。
　　做口。哨口一般用竹子、葫芦、檀木、牛角等做成。口的大小、深浅、角度都很关键，不能大也不能小，抹几滴乳胶，与哨筒紧紧黏合到一起，结合处一点儿不透风才好。
　　打磨、上漆。根据材质、大小选用粗细不同的砂纸，一遍遍地磨匀称、磨光滑，然后给哨子刷上不同颜色的漆。鸽哨颜色与五行相对，有古铜色、本色（木的基本色）、黑色、铁红色、土著黄色五种。等晾晒干，哨子便做成了。
　　用丝线将哨子固定在鸽子尾羽，鸽子一起盘儿，“嘤嘤嗡嗡”的婉转之音便随风飘起。
