
埃德加·斯诺研讨会在美国举办

　　据新华社美国堪萨斯城10月5日电  （记者徐静、长远）第十八届埃德加·斯诺研讨会4日在斯诺的故乡——美国密苏里州堪萨斯城开幕。来自美中两国50多名专家学者齐聚一堂，缅怀这位中国人民的老朋友，并就美中关系等话题进行交流讨论。
　　今年恰逢斯诺撰写的著作《红星照耀中国》（《西行漫记》）正式发行80周年。主办方美国埃德加·斯诺纪念基金会会长南希·希尔在欢迎辞中说：“正如埃德加·斯诺所深知的那样，极具挑战性的时代，最需要的是开诚布公的对话与诚挚的友情。”
　　中国国际友人研究会常务副会长顾品锷在开幕式上发表主题演讲时说，作为一名西方记者，斯诺对中国共产党和中国革命做出了客观评价，公正地将他所看到的中国报道给了世界。“我们不仅应当回顾历史，更应该面向未来，排除干扰，推动中美关系向前发展。”
　　在为期4天的研讨会上，两国专家学者将就全球经济发展、国际关系、美中关系以及贸易投资等话题进行讨论并交流看法。
　　埃德加·斯诺研讨会每两年举办一次。埃德加·斯诺是第一个去陕北苏区进行系统深入采访并向全世界全面报道中国共产党和工农红军真实情况的外国记者。1936年，他克服重重困难，辗转陕甘宁采访后，写出了《红星照耀中国》一书，让全世界了解到中国革命的真相，在国际上产生巨大影响。
