
丰富内涵 创新表现
——张熙玉雕塑艺术
　　20世纪初，里尔克曾在《罗丹论》中提出雕塑是“物”。如果我们定义雕塑是具有精神意义的“物”，那么雕塑家就是赋予雕塑品质的造物主。如果张熙玉的雕塑是“物”，那么这个“物”必是由传统文化的神与学院派的“骨”相融所生，并脱胎于三晋大地。
　　自中学始，张熙玉在柳子谷先生指导下学习美术。柳先生任教期间始终带领学生坚持写生创作，这直接影响了张熙玉的艺术理念。进入东北美术专科学校（1958年更名为鲁迅美术学院）雕塑系后，学校“具象、写实、教学”三大特点奠定了张熙玉一生的创作基础。当时的鲁迅美术学院，以中、苏、法三国的不同雕塑造型为研究方向，形成兼容并包的教学体系。彼时社会各界思想上响应“以苏联革命现实主义教学为主，并投身火热的生活中与时代相融合”的号召，各大美院雕塑系均以此为主流教学理念，技术上参照西方近代具象写实教学方法，积极向苏联靠近，创作出一大批革命历史题材的雕塑。
　　1958年11月，作为雕塑系三年级学生，张熙玉与老师金克俭投身到当时北京十大建筑之一全国农展馆的正厅雕塑《毛主席与农民在一起》的创作中。定稿完成后，为在作品中融入更多中国传统雕塑民族性特色，创作组成员赴山西大同云冈石窟、天龙山石窟、平遥双林寺以及河南洛阳龙门石窟等地考察。最终呈现的作品，从构图到人物形象虽受苏联革命现实主义创作思想指引，但衣纹处理明显受中国古典雕塑影响。这次创作也在张熙玉心里埋下一颗种子，使他意识到“立足传统、观照世界”才是中国雕塑家应寻找的立身之本。大学毕业后，张熙玉被分配到山西高校担任教师。心中的那颗种子也伴随他从东北沈阳来到三晋大地并开花结果。对传统雕塑艺术精华的渴求，使他一直坚持深入到山西各地临摹、考察石窟、彩塑，收集整理相关资料，研究各时期造像的精神内涵、风格特征、匠心技巧，以此来促进艺术创新。
　　1990年张熙玉创作的《潞安传说》是其入晋艺术生涯的里程碑，也是其创作大型室外雕塑的起点。这件雕塑从整体设计来看，以家喻户晓的神话故事《后羿射日》为主题，作品构图及表现形式虽有学院派的严谨形体结构，却更注重材料及内涵。概括性的处理手法展示了花岗岩独立自然的美感，如同在中国古典园林中欣赏一座山、一块石。局部细节通过运用中国古代雕塑以线造型的技法，结合浮雕表现，既不破坏雕塑整体效果，又丰富了表现力。整件作品在阳光下光影相映，可谓“天人合一”之“物”。另一件高8米、青铜铸造的《尉迟敬德像》亦是他经过十年不懈努力，中得心源的标志性作品。整体雕塑造型让观众感受到了中国传统佛造像中的“气”。通过运用大量中国古典雕塑技艺，使战袍飘逸上升，战靴扎地有力，铠甲通过胸、腹、胯三段式形体结构处理，使“气”提到胸腔，让人有汹涌澎湃、大气磅礴之感，尽显英雄盖世风范。
　　抚摸着三晋历史文脉，伴随着泥土芳香，张熙玉遍历窑火淬炼，为实现艺术追求，呕心沥血十余年，创作出百余件三晋大地历史人物雕塑作品。这些历史人物以六个主题呈现：远祖圣贤，帝王君妃，贤臣良相，骁将名帅，硕德闳才，文人雅士。每塑造一个历史人物都需阅读大量文献资料，以了解其历史背景、人物性格、服饰特征，由此才能确定在塑造过程中表现对象所对应的艺术手法，其工作量之大可想而知，此时张熙玉虽已近古稀之年，却仍躬耕不辍。他在自己的画册《晋魂长歌》中这样表述，“借助历史人物表达自我情感，无疑是自身生命与生活写照。把历史文化传统精神和开拓性，用黏土凝结传承下去对我是一种有诱惑力的挑战。当雕塑已经形成，试着保留原始肌理和塑痕，让观者去体味参与作品完成。对于中国古代传统雕塑的学习和继承，不要只停留在表象和形式上，而是要用心灵去体会。从传统中国绘画中，从书法的运笔中，从乐曲旋律中去汲取滋养，有时会给雕塑创作带来超越自我的艺术效果”。
　　这样的艺道使其陶塑三晋人物肖像作品气韵生动，可与中国画表现形式语言“写意”“金石”“泼墨”相对应。“写意”之作如《晋国介子推》，构图简练，人物呈跪坐冥想状，眼观鼻，鼻观心，给人以穿越感、戏剧感，似乎介子推正披着千年风尘坐在观者面前。“金石”之作如《战国韩非子》，表现手法上大量使用泥塑刀金属工具，刀刀见骨、刀刀见型，运用了多种石雕处理手法，一气呵成，如金似石，是对韩非子思想和人格的完美表达。“泼墨”之作如《唐代王维》，作品整体构图似一幅山水画，水在山中流动，云在石中穿行。人物头部塑造或拖或抹，准确而富于内涵，充分表现了王维参禅悟理之态。
　　这些对雕塑本体语言的探索，充分体现了中西文化的碰撞融合。张熙玉在不断挖掘雕塑精神内涵之实践中，将学院派扎实的基本功与北方深沉大气的艺术特色相结合，不拘于物象，将传统文化经典融入作品，使之呈现独特的意象式表达风格。张熙玉一生雕塑不止，他不仅将毕生心血都倾注于雕塑艺术，更以其证明了生命虽然有限，精神却可永存。
