
拔地苍松有远声（逐梦40年）
——版画40年简述
　　 改革开放的大潮荡涤了中国版画的风尘，凝聚了它表现的魅力，成就了它独特的品性。对我个人而言，这40年更是版画创作的黄金时代。邓小平1978年12月13日在中共中央工作会议闭幕会上的讲话《解放思想，实事求是，团结一致向前看》让我找到表现这段历史的关键——抓住这一历史人物三个重要表述：高度的政治智慧，丰富的人生经历，顽强的个性品质。由此，我创作出版画《顽强的希望》。
　　中国版画经历了从新兴木刻到改革开放前的不同历史阶段，自上世纪七八十年代，步入成熟发展的上升期。历史机遇不但让国家得以发展，进一步解放思想的社会背景让版画也有了更开阔的思考空间，可以冷静探索版画艺术的意义与价值。版画在自身本体价值认识上的提高，直接影响和指导着创作实践，尤其在上世纪中期逐渐成熟的第二代版画家的影响下，第三代中青年版画家显示出强劲的发展态势。他们的创作在主题、审美、语言、表现四个方面，体现了改革开放对当代版画创作的推动作用——首先是主题的选择更加宽泛，既可以坚持现实题材创作，也对历史和未来给予关注、探索；既对代表人物精心刻画，也对人民大众倾情讴歌；既对社会热点加以关注，也对寻常生活寄托热情……题材的宽泛引领着审美的多元，画家从容地表现，观者放松地欣赏，大江东去与小桥流水都显现出各自的审美意义，艰苦奋斗与月下花前都得到描绘。围绕着国家改革开放的进程、目的和方向，版画的创作起到了让人们从审美的不同层面和角度，去领略身边大小变化的作用。同时，多元的审美也丰富了社会的文化生活，提高了人们的审美境界，主题宽泛和审美多元决定了表现语言更加个性。“没有哪一种语言可以道尽天下事”，针对不同的创作主题，传统或现代的版画语言对当代中青年版画家而言显然已经不够，需要从当代文化与艺术中提炼萃取新的语言元素。这一过程又促进了个性的伸张，使更多主观意志对主题的客观存在产生更积极的影响。这一时期版画的探索已不再停留在形式构成的表层，随着对物性材质更深入的认识，版画对表现的意义也给予了相当的重视，使表现语言的深化得以实现，语言对主题更广大、更精微的表达成为可能。
　　改革开放40年，也促进了版画领域铜版、石版、丝网版和综合版语言个性的伸张，延展了版画语言的表现维度，将画家的个性与材质的物性之间的关系引申至更深刻的思辨场域。当代很多版画家既是职业教师，同时又是艺术创作的实践者和推动版画发展的引领者，所以才可能坚持新兴版画的创造精神，探索版画艺术的客观规律，捋顺中国现当代版画发展的逻辑关系，尤其在改革开放以来版画本体意识的觉醒、对版画个性语言的提倡、对艺术发展规律的肯定等方面，他们有着不可磨灭的历史功绩。如果说，第一代版画人让中国的版画浴火重生，注入了新的生命，拔地苍松有远声，第二代版画人则为这一生命清露晨流，新桐初引，再造重塑了艺术的品质。版画不仅是匕首投枪的武器，更可以是人性之美的花篮，如果版画敢于挑战黑暗，它更应该善于歌颂光明。时代的巨变不但深刻了艺术，更深刻了人性，在如何理解与表现这种深刻上，几代版画家勇于探索，大胆实践，成果累累。
　　作为改革开放40年的受益者，我们这一代人与前辈有着完全不同的成长背景。改革开放的大潮涌动，我们作为第三代版画人，自身具有学识匮乏的先天不足，但面对今天的版画创作，面对所有创作中的问题，面对大有可为的历史机遇期，不再纠缠于表现的手段，而更在意审美的名实；不再纠缠于画种的局限，而更追求表现的个性；不在乎社会地位的高低和功名利禄的盛衰，只在乎自己的创作是否坚持了艺术的纯粹。我们明白只有坚持新兴版画运动的初衷即对艺术创造性的追求，只有坚持对版画自身规律的尊重，只有坚持艺术更宏观的立场，以更客观的视角关注时代而不盲从迷信，贴近时代而拒绝江湖，深入时代而独立清醒，表现时代而客观冷静，才能不成为历史的匆匆过客，版画才可能达到对历史与现实的跨越和发展，才可能通过版画的行为方式触摸和表现更深刻更鲜明的主题，抵达精神的制高点，让前辈的籽种、苗木在改革开放的历史背景下绽放出璀璨夺目的版画之花，为中国美术和中国版画进一步发展做出贡献。
　　造之必遂，遂之必成，成之必久，让版画更真挚、更单纯、更艺术。40年来，尽管它的成绩斐然有目共睹，却还是常常被功利与短视的目光视为“综合”或“其它”画种而被边缘、被小众。中国现当代版画与版画人的进步和发展，也一直离不开问题与矛盾，不但外部条件的变化让版画不进则退，内部矛盾的沉疴也令其裹足难行，版画传统上再现的理念一直困扰着表现的努力，复制的宿命始终纠缠着创造的企图。在不断的自觉中，版画不断从主体意识上自省，不论是传统版画遵循印刷的规则对客观的再现，还是现代版画秉承时代的意志对复制的辩证，版画从印刷中来，却务必反印刷而去，从技术的手段走向艺术的目的。新兴木刻启始的与时代、与社会共赴时艰的理念深入人心，版画与时俱进的艺术追求，对昨天、对今天都仍然有着历史与现实的双重意义。
