
古老的魅力

　　在葡萄牙首都里斯本，很难看到鳞次栉比的摩天大楼和令人眼前一亮的新奇建筑，唯有隐藏在斑驳老巷里的一些商店具有些现代都市气息和时尚元素。来到里斯本的人，大多对这里的古广场、古雕塑等更感兴趣，岁月和历史在建筑物上留下的气息令人着迷。
　　里斯本既旧且新。1755年，这座城市经历了一场大地震，接踵而至的海啸和火灾几乎将它夷为平地。这场灾难是当时的葡萄牙无法承受的打击，也是强大帝国没落的开始。在首相彭巴尔侯爵的领导下，重建工作开始了，新修建的广场和教堂赋予里斯本以崭新的风貌。如今，这些建筑也有200多年的历史了，而那些在大地震中幸免于难的建筑，可追溯的历史则更加悠长。
　　其实，除了建于16世纪初期的贝伦塔、热罗尼莫斯修道院和圣乔治城堡等少数建筑之外，里斯本的建筑大都建于大地震后。这些建筑风格多样，罗马式、哥特式、曼努埃尔式和巴洛克式样样俱全，令整座城市仿如建筑的博物馆。里斯本的老建筑由政府和国家文物局统一管理，无论主人是谁，都无权将其拆建或改建。我们有幸目睹一座老房子的维修过程：为保留原貌，工人在墙内侧抹上水泥，再用钢筋将新旧墙体连在一起。为保护这份古老，里斯本人真是煞费苦心。
　　西方城市规划犹如国际象棋的棋盘，一个方格为一个单元，一个单元就有一个广场。里斯本的广场不仅多，还承载着国家的历史。例如贸易广场称黑马广场，广场中间竖立着约瑟一世雕像，广场旁建有纪念胜利的奥古斯塔拱门；位于市中心的罗西奥广场是举行庆祝活动和斗牛比赛的地方，广场中央立有佩德罗四世纪念碑；光复广场则是为纪念1640年葡萄牙在经过西班牙60年统治后重新独立而建，广场中央的方尖碑象征着“独立”和“胜利”。此外，还有彭巴尔侯爵广场、帝国广场、宫廷广场等，这些广场将葡萄牙的历史串联起来。
　　黄色的古老有轨电车是里斯本街头的亮丽风景，如同伦敦的红色双层巴士、威尼斯的贡多拉一样，已经成为城市的标志。里斯本电车公司创立于1872年，是葡萄牙最早经营公共交通运营的公司。在上世纪欧洲关闭有轨电车的风潮中，里斯本也停运了大部分电车线路，但依旧保留下5条电车线路和约60辆老电车。因此，这里有欧洲最古老的有轨电车，如古董般的车厢中，大量木质装饰散发着沉香，扶手被摩擦得光亮油滑。这些古老电车跨越世纪，如今仍一刻不停地穿梭于市区，演绎着里斯本这座古老城市今天的生活节奏与生活方式。
　　自由大道上的升降机是另一个老古董，它与有轨电车同时“出生”。里斯本是建在7座山丘上的城市，街道陡峭狭仄，会爬坡的电车应运而生。当电车轨道坡度太大时，升降机会将人们送到高地上。在今天，升降机已成为展现这座城市悠久历史的窗口，人们纷纷前来试坐，在高低变化间仿佛穿越历史。
　　漫步里斯本，恍如走过了时空隧道，这座有些苍老的城市至今依然拥有不退色的魅力。在新与旧的对比间，悠久的历史与沧桑的岁月有时更令人动容。
