国庆长假即将结束
全国铁路返程客流高峰来临
道路交通安全有序
　　本报北京10月6日电  （记者陆娅楠、张洋）10月6日，国庆长假迎来节后返程高峰。记者分别从中国铁路总公司和公安部获悉：5日全国铁路发送旅客1285.8万人次，同比增长7.0%；国庆假期铁路旅客累计发送人数突破1亿人次；6日全国铁路预计发送旅客1400万人次。截至6日17时，全国道路交通形势总体安全有序，主要高速公路、国省干道及主要景区周边道路交通秩序良好，未接报一次死亡5人以上道路交通事故，未发生长时间、大范围交通拥堵。主要景区周边道路通行压力有所缓解，一些地区的进城道路短时流量集中，返程车辆增长明显。
　　连日来，全国铁路客流继续保持高位运行，铁路部门加大运力投放，科学调度指挥，便利旅客出行。10月5日，共开行列车8386列，其中北京局集团公司发送旅客116.7万人次，同比增长7.2%；上海局集团公司发送旅客244.7万人次，同比增长6.0%；广州局集团公司发送旅客181.2万人次，同比增长5.5%。
　　7日是国庆长假最后一天，各地返程交通流量仍将处于高峰，部分高速公路、国省道干线公路通行压力仍然较大。针对返程高峰流，各地结合实际，迅速采取措施加以应对，全力确保群众返程平安畅通。
