
二十一世纪的开创性倡议（国际论坛）

　　“一带一路”倡议具有长远视野，从其诞生之日起就是21世纪的一项开创性倡议
　　　　 
　　在一个缺乏集体行动、受到2008年国际金融危机削弱的世界里，习近平主席提出的“一带一路”倡议从一开始就具有长远视野。该倡议展现了三个互为补充的前景：政治上，促进不同国家与人民之间的包容与合作；经济上，推动经贸往来，扩大投资，满足发展的各项具体需求；文化上，延续古丝绸之路精神，促进各国人民间的文明互鉴。总而言之，“一带一路”从其诞生之日起就是21世纪的一项开创性倡议。
　　当今世界所面临的挑战，让“一带一路”建设具有特别的意义与内涵。民粹主义的抬头撕裂了世界，全球经济复苏因保护主义而黯然失色，美国对来自中国、欧洲、加拿大等多个国家和地区的商品大幅提高关税，对自由贸易构成极大威胁。这些行为给许多国家带来不稳定因素，并对和平发展构成巨大挑战。在此背景下，我始终坚信“一带一路”能够将破碎的世界聚合起来，推动可持续发展。
　　当前，“一带一路”建设正处在关键节点：一方面，它不断取得进展，获得了很高的期望；另一方面，一些国家由于担心中国影响力不断扩大，从而对其产生质疑。面对这些担忧，我们有必要通过设定建立在捍卫普遍共同利益与相互关切基础上的愿景，给予明确与具体的回应。它涉及以下三个方面：
　　首先，我们需要更好地了解这一倡议的益处。通过思想的交流与碰撞，我相信人们将充分认识到“一带一路”的优势，促进建立更公平、更可持续和更均衡的经济全球化。本着这一精神，我在去年成立了国际马可波罗协会，成员由一些国家的前总理与前外长组成，旨在在更高层面促进了解与互动。
　　其次，我们应该更好地在“一带一路”框架下开展经济协调。当前，中国采取一系列行动，加大对“一带一路”建设的支持。中国国家开发银行、中国进出口银行等提供专项贷款用于支持“一带一路”基础设施建设、产能、金融合作等。中国倡议建立的亚洲基础设施投资银行拥有超过1000亿美元法定资本，能够成为撬动发展的有力杠杆。欧洲同样拥有重要的融资杠杆，如欧盟3150亿欧元规模的“容克计划”，主要用于基础设施、新能源、信息技术等领域的投资。在促进更可持续和更具活力的增长方面，欧中持有相通的看法，双方应通过政府部门以及机构间的合作来鼓励经济和金融协同发展。
　　第三，我们可以建立新的区域和世界政治合作机制，推动“一带一路”建设。例如我们可以设立类似秘书处的机构，负责保持高层间的沟通联络。这一机制将有助于处理重大的金融或贸易问题，并回应各方重要关切。通过举行经常性会议，秘书处可以为未来发展确定共同议程，并阐述关于全球问题的共同看法。
　　过去一段时间，中国与欧洲多次承诺将继续坚持多边主义。面对本世纪每一个重大问题，中国正在提供令人信服的应对之道。面对极端主义，中国承诺包容性发展；面对经济增长放缓，中国通过承诺进一步扩大开放为世界提供增长动力。
　　对于通过将“一带一路”打造成更加紧密有效的合作之道来提升欧中关系，我们抱有极大兴趣。让我们抓住机会，促进和平的未来，发展更加稳定的经济全球化。
　　（作者为法国前总理、国际马可波罗协会主席） 
