
“挑起贸易战让美国初创企业面临生存危机”

　　“挑起贸易战让美国初创企业面临生存危机，因为我们无法承受大幅增加的成本。”由于美国政府对中国商品不断加征关税，宾夕法尼亚州的初创企业主谢丽尔·莫茜倍感压力。
　　莫茜原是一名上班族，经常为出门要拎几个包而感到烦恼——电脑包、手包、午餐盒，有时候还要加一个装鞋子的塑料袋。她发现，和自己有同样困扰的上班族女性不在少数，于是就萌生出打造一款多功能时尚女包的想法。
　　为了实现创业梦，莫茜在两年时间里参加了各种针对小企业主的培训班和研讨会。提包设计完成后，莫茜碰到的最大问题是寻找生产线。一开始，莫茜准备在美国生产这款提包，但一接触市场就碰了壁。
　　“当时，我联系了几家商务部为帮扶小企业而推荐的美国本土制造商。可几个月下来，我发现在美国生产的成本实在太高了。作为一家初创企业，我完全负担不起。”莫茜说，“美国工厂给我开出的样品制造价格在1200美元到2800美元之间。若要真正量产，其中仅劳工费就要98美元到108美元，材料费和硬件费还需另算。”
　　莫茜将视线转向中国制造商。她很快便在广东找到了理想的供应商，帮助她将自己设计的多功能提包以优势价格推向了市场。2014年，莫茜的品牌“MinkeeBlue”正式面世。“中国的箱包生产商帮我实现了创业梦想。现在，我设计的提包已经在美国销售，市场反馈还不错。我为之前取得的成绩自豪。”莫茜告诉记者。
　　然而，由于美国政府对中国商品大规模加征关税的决定，莫茜的企业正面临生存危机。“如果加征25%的关税，将使我的进口费用增加近50%。作为一个初创小企业，资金本来就紧张，根本无法承担成本上涨。我只有两种选择——把成本上涨压力转嫁给顾客或者把生意关了。而把成本转嫁给顾客也是有风险的，这是一种不可持续的短期行为。”莫茜对此一筹莫展。
　　能否在中国以外另寻供应商呢？对这个问题，莫茜毫不犹豫地表示“绝不可能”。她指出，另寻供应商需要耗费大量时间和精力，而且中国拥有大批技术娴熟的技术工人。一个多月前，莫茜驱车3个小时赶到华盛顿，出席美国贸易代表办公室就向中国商品加征关税所举行的听证会，目的就是让决策者倾听自己的声音。她强调，“美国政府加征关税的决定将让我的企业遭受毁灭性打击”。
　　自美国政府四处挑起和升级贸易摩擦以来，像莫茜这样陷入经营困境的美国中小企业主不在少数。这些企业多数通过全球化的供应链来降低生产成本，从而在市场获得一席之地。据《华尔街日报》报道，今年早些时候对923名美国小企业主进行的一项调查显示，超过1/3的小企业主认为加征关税会损害他们的业务。另据商业网站“商业内幕”报道，从威斯康辛州到南卡罗来纳州，美中贸易争端已经导致大量美国中小企业被迫裁员。随着美国政府不断扩大加征中国输美商品关税的种类，美国中小企业的利益有可能进一步遭到侵害。
　　（本报华盛顿10月6日电）  
