
假日值守 担当在肩（以奋斗成就伟业 祝祖国繁荣富强）

　　金秋是收获的季节，全国各族人民欢度国庆，以各种方式表达对祖国的祝福。有人在假日值守，默默奉献，无怨无悔，因为放弃个人休息能带来百姓平安，肩头满载责任与担当，心中自有骄傲和满足。
　　坚守岗位换万家幸福
　　10月5日早7点，地处西藏腹地的波密县阴云密布，冷风飕飕，气温不足10摄氏度。此时，藏中与昌都电网联网工程包14标段现场施工负责人高民、安全员耿万良、质检员王俊峰和魏旭已从项目部出发进行线路巡视。这一标段工程大部分塔位地处原始森林，巡检员往往要在陡峭的深山中徒步攀爬几个小时，他们随身携带干粮、水，准备用作午餐。
　　500千伏藏中联网工程是超高海拔、超大高差、自然条件复杂、建设难度空前的“超级”输变电工程，由西藏藏中和昌都联网工程、川藏铁路拉萨至林芝段供电工程两个单项工程组成。目前，由河南送变电建设有限公司负责施工的藏中联网工程包14、包15两个标段已全部完成施工任务，正在进行投运前的准备工作。在此期间，项目部员工必须要做好日常巡视检查，防范自然灾害等因素对建成工程造成损害，特别要做好森林防火工作。高民说，“国庆长假，我们在这里坚守岗位，巡视线路，虽然很艰苦，但为了西藏群众能早日用上电，我们心甘情愿！”
　　从医33年来，56岁的河北省邢台市人民医院新生儿科主任郭玮的大部分国庆假期都在医院度过。今年，郭玮原本能休息几天，但她放心不下科室的小病号，每天都会准时来到科室。
　　10月4日，一名先天性腹壁发育畸形的胎儿必须在出生后第一时间进行手术，在产科、新生儿科、小儿外科、麻醉科几个科室的配合下，手术成功。经过两天三夜的精心照顾，通过呼吸支持、营养支持、环境支持、胃肠减压等措施，患儿顺利度过了术后恢复的危险期，各项生命体征良好，一天天好起来了。这个长假，全科室的医生每天也会自发地来到医院，“这些小病号就像是我们的孩子一样，自己照顾着更放心！”一位本该倒休的医生说。
　　放弃休息保八方平安
　　杨胡胜是安徽省黄山风景区公安局交警支队的一名警员。国庆期间，黄山风景区迎来客流高峰，为确保景区道路安全畅通，交通部门加强路面执勤、安排警力重点把守，遇有交通事故各执勤小组及时处置。杨胡胜早上6点半就要到岗，在景区南大门高速口，车流如织，他时而吹哨提示、时而摆手指挥。10月2日是杨胡胜的生日，但紧张的工作节奏使他无暇顾及，知情同事的一声祝福、问路游客的一句感谢，甚至是看到车辆能够畅通有序流动，他便心满意足。
　　10月4日凌晨4点30分，急促的电话铃声响起。山西省太原电务段动车车载车间支部书记王晓霞麻利地接起电话，一边问一边记录。急需处理故障的动车组回来了，她登上一人多高的铁梯，来到故障车内，“现在开始下数据，先把软件打开……”她熟练拨动开关、操作按键，带领其他工作人员很快解除了故障。王晓霞负责检修的ATP系统对动车安全行驶至关重要，她认真地说：“检修工作容不得丝毫马虎。”国庆长假期间工作量比平时多，她和同事已坚持了整整3个晚上。
　　为确保国庆假期列车安全运行和旅客安全出行，内蒙古自治区呼和浩特铁路公安处组织60余名警力充实到一线，确保列车警力充足。同时，组织13个查缉小组在车站售票厅、进站口、列车上等重点部位深入打击倒卖火车票、使用伪造证件乘车等违法行为，维护旅客合法权益。
　　华南成品油管网由西南管道、珠三角管道组成，其中西南管道是目前我国成品油管道中距离最长、站点最多、工艺运行操作要求最严格的管道之一，许多地方人迹罕至。中国石化销售华南分公司总经理田中山说，过去输油管线的安全要靠巡线员的脚步“丈量”出来，但遇到江河沟壑、深山峡谷，巡线员的“铁脚板”也会力不从心。今年国庆期间，华南成品油管网使用包括无人机巡线、智能防爆机器人巡检、智能化管线管理系统在内的全部智能化巡线设备，结合节前成品油管网泄漏应急演练，提升综合应急响应能力和应急管理水平，确保了华南地区6282公里输油管线安全运营。
　　（综合本报记者袁泉、史自强、孙振、乔栋、张枨、李刚报道）  
