海 南
无人商店 智能购物（新生活 新体验）

　　海口市几个繁华路段近日出现了一些新型便利店。店里冷气足，商品样式多，却没有收银员，不用现金购物。从进门到离店，顾客购物全程自助。
　　记者来到竺智能无人商店五指山路店。店面虽小，但明黄色主色调招牌和门面，十分打眼。拿出手机扫门边的二维码，在微信上确认授权绑定小程序后，门自动打开。无人值守的便利店，俨然一个扩充版的自动售货机，从1元的面巾纸到68元的洗发水套装，饮料、零食、玩具等日常生活用品一应俱全。
　　取下商品后，在扫码支付区自助扫码，购物触摸屏上就会罗列出待购商品，确认后即可选择支付宝或微信付款。待购列表中的哪件商品不想买了，在触摸屏上点击“清空”就可以。从扫码到支付成功，整个过程不到10秒。走到感应开门区，将手掌放在感应区，3秒后店门自动打开，顾客便能走出商店。
　　记者又来到竺智能无人商店海府一横路店，因之前已在小程序上传了个人照片，这时只需人脸识别就可进店。只是有时因为反光，人脸识别装置难以奏效，仍需使用微信扫码。
　　买到的商品如何退货退款？记者购买了一瓶矿泉水，然后在店里的自助收银区按下“客户热线”按铃，拨通了求助电话。在客服人员指导下，记者将购物记录截图并上传给客服微信公号，并将矿泉水放回货架。几分钟后，1.5元的购物款便退回原账户，退货完成。
　　目前，竺智能无人商店在海南开设了5家门店，都是24小时营业，门店配套有智能监测恒温系统控制门店湿度温度。
　　无人商店如何防盗？
　　竺智能无人商店创始人之一陶永琨说，他们会通过人工智能动作识别对门店内顾客进行系统监测，对于异常情况如店内拆包开瓶、商品乱拿乱放、未支付试图离店等，均有相应的警报提醒，同时自动关闭开门系统，等待用户自己处理。开业至今，店内盗窃案件基本为零。
　　根据后台数据统计，竺智能无人商店每月进店消费开门数2万以上，月进店流量超6万人次，复购率达70％，销售毛利30％以上。
　　“我们只需4人即可管理五六家门店，相较于传统便利店单店3人—6人三班倒，节约了大量人力成本。”陶永琨说。
