
壁画复制可否取代临摹？（艺坛走笔）

　　近日，北京、山西、重庆、香港等地多个与壁画相关的展览拉开帷幕。展览通过实物、摹本、AR技术、仿制洞窟等方式将不便移动的壁画呈现在公众面前。其中，大量数字化技术的运用对传统壁画临摹带来了新挑战。例如，在第三届“一带一路”壁画论坛作品展中，新疆龟兹研究院展出克孜尔新1窟的大型数字复制品《飞天》，其色彩表现力较之传统手工临摹作品毫不逊色，在线条造型等方面更为精准。人们不禁发问：当数字复制技术愈发成熟，古代壁画还需要临摹吗？
　　过去，古代壁画临摹常常出于研究保护之目的，为历史而摹。如山西永乐宫在进行整体搬迁保护工程前，组织中央美术学院师生进行了全部壁画临摹工作，以为后续搬迁工作服务。这样的临摹，不仅对壁画保护具有重要意义，在这一过程中，通过对壁画形式语言结构的深入分析，也培养出了一批年轻的壁画研究人才。另外，临摹流失海外的古代壁画也为还原文化遗产面貌提供了有益借鉴。还有一批画家、学者是为艺术而摹。出于对古代壁画艺术的崇敬向往，他们在临摹中更强调梳理壁画创作媒介、图像及方法。如敦煌研究院，在临摹壁画艺术宝库作品时，探索出了一套从起稿、线稿、上色、画面整体调整到完稿的临摹技法体系。又如段文杰先生临摹的《都督夫人礼佛图》，通过长达两年时间对唐人的研究，最终使本已残破的原壁画重绽光辉。类似这样的“整理临摹”“复原临摹”等研究性临摹实践，在“客观临摹”的基础上，进一步凸显了当代研究者对壁画的理解感悟。其研究成果对传统壁画价值的承扬具有积极作用，也在一定程度上促进了历史文化遗产保护。
　　然而，这些实践成果的应用却面临着传播困境。传统临摹作品虽具备较高的学术性，但因数量少、临摹耗时长等因素，大多用于研究、保护、教学工作，很少以展览、研究成果的形式走出洞窟，走向大众。此时，数字技术的合理介入是满足公众诉求的必由之路，也是让静默千年的文化遗产“活”起来的必然要求。数字复制、VR技术、3D动画复原演示、线上展览、配套互动游戏等高科技，为盘活传统壁画这个超级IP提供了无限可能，也为壁画保护提供了新思路。法国拉斯科洞穴在对外开放15年后，因不堪游客重负，选择永久关闭以保护壁画，同时另外向参观者开放仿制洞穴，并通过巡展的方式传播人类艺术文明。这对当下游客日益增多的国内壁画文物保护单位来说，同样具有借鉴意义。游客的涌入，使不少学者担忧这样的参观状况是否会对壁画产生不可逆伤害。与其担忧，不如尽早用技术为艺术解围。数字复制不仅可以分众引流，扩大传播范围，降低欣赏门槛，也可以更清晰地再现艺术真实面貌。
　　“复制”与“临摹”虽在形式上都是储存历史副本，但不能等同于一个概念，前者机械高效，后者凝聚匠心。临摹较之复制，更能反映出当代艺术创作者对古代壁画的思考，在线条色彩中感神魄、促创作。然而复制技术之于当下的文物研究更具催化剂作用，其客观性使如服饰、建筑、历史等学科研究者能够得到更准确的资料。在许多高校壁画专业课中，对着高清数字图像资料进行研究性临摹已成为一种艺术创作训练手段。可见，手工临摹与机器复制并非对立关系。复制的蓝本源于古人绘就的壁画，而复制品又为今人临摹古代艺术提供了便捷途径。因此，从不同目的出发，复制与临摹二者各具价值。
　　壁画，归根结底是人的艺术。无论使用哪种手段，最终是为了向古人的艺术世界靠拢，也是为了使当代艺术创作能够充分继承传统精神。如今的传统壁画临摹工作，依然面临临摹标准不统一、教学体系不成熟等现实问题。而在数字化技术运用中，也存在着泛娱乐化、简单形式化等倾向。因此，数字时代的壁画保护研究，不是单行道，而应多轨并行，兼取优长，不断完善自身价值评判体系。在确保文物“内容为王”的整体原则下，重视技术与艺术的交叉融合，不断提升壁画的临摹与数字化水平，让千年壁画重现华光。
