
让文明成为最美的风景（今日谈）

　　国庆假期，各大景区人气火爆。大连导游用方言讲述出境旅游注意事项，视频获得20万次点击量；西安华清宫景区推出“垃圾换水、贵妃送花”活动，孩子们主动将丢弃的饮料盒扔到垃圾桶；南京博物院参观人数达到3万多人，虽无专人维持秩序，游客却都自觉排队购票、秩序井然……从线上到线下，文明出行蔚然成风。
　　越来越多的人认识到，寻找诗和远方的路上，行囊里“文明”必不可少。然而，十一黄金周，也有这样的消息刺痛我们的眼睛：西湖景区石碑上，忽然多了歪歪扭扭的字迹；甘肃丹霞岩石上被游客留下刻痕，“600年也恢复不了原样”；有家长甚至带着孩子翻越围栏，向河马投喂爆米花纸盒和塑料袋……不文明行为，固然只是少数，却大煞风景，说明文明养成还需久久为功。只有当文明出行从社会共识化为行动自觉，我们才能够走得顺心、游得舒心。
　　文明水准的高低，决定着旅游的品质，也影响着公共生活的质量。维护一个文明和谐的秩序，是每一个人的分内之事。正如网友所说：“你文明的样子，真美。”每个人都来展现文明之美，那会是节日里最美的风景。
