截至去年底
全国农业社会化服务组织达89.3万个

　　本报晋中10月11日电  （记者郁静娴）记者从农业农村部在山西晋中召开的全国农业生产托管工作推进会上获悉：近年来农业生产托管蓬勃发展，有力推动了农业生产的专业化、标准化、规模化和集约化。截至去年底，全国农业社会化服务组织总量达到89.3万个，生产托管服务面积超过15亿亩次，其中服务粮食作物面积达8.6亿亩次；服务带动小农户超6000万户，占全国农业经营户的30%。
　　今年以来，一大批生产托管服务组织主动作为，为农民提供“保姆式”生产托管服务，保障各地农业生产顺利开展。湖南、江西等地重点支持早稻工厂化育秧、机插秧等环节，每亩实现增产15%左右；山西万荣县托管麦田化学除草、病虫害统防统治环节，亩均减少农药用量20%—30%。据对19个省份共875个托管案例的定量分析显示，农户采取全程托管，算上人工成本，小麦每亩节本增效356.05元，玉米每亩节本增效388.84元。
　　目前，我国有承包耕地农户数2.07亿户，通过土地流转经营30亩以上的农户仅占全国农户总数的5%。健全农业社会化服务体系，大力发展农业生产托管，通过服务组织提供专业化、规模化服务，有利于破解“谁来种地、怎么种地”难题，促进农业生产节本增效，引领小农户进入现代农业发展轨道。
