前八月新增减税降费超一点八万亿元，利好企业——
“包袱”轻了 钱袋鼓了

　　国家税务总局最新发布的数据显示，今年1—8月，全国新增减税降费累计达18773亿元。国家税务总局监测的10万户重点税源企业景气调查问卷显示，89.4%的重点税源企业预计四季度生产经营形势为“平稳”或“好转”，较三季度预测提高4.7个百分点。
　　“十三五”时期，一项项为企业减负的税费优惠政策接连出台，在促进经济高质量发展中发挥了重要作用。
　　减税降费加力升级，激发市场主体活力
　　2018年国家推出了深化增值税改革三项措施，2019年又提出了实施更大规模减税降费，深化增值税改革成为减轻企业负担“重头戏”。
　　税收成本的降低，激发了创新创业活力，也有助于推进转型升级。“十三五”时期，国家多次优化调整研发费用加计扣除等鼓励创新政策，2017年提高科技型中小企业研发费用税前加计扣除比例，并于2018年将研发费用加计扣除比例提高到75%的政策享受主体扩大至所有企业。
　　“2016年以来，公司享受西部大开发所得税政策、研发费用加计扣除等税费优惠近2000万元。”宝辉科技（龙南）有限公司法人代表陈汉海说，5年来，税收政策优惠不仅为公司积累资金、增强发展信心，还对促进转型升级发挥了重要作用。
　　国家税务总局统计数据显示，“十三五”前4年，享受研发费用加计扣除政策的企业累计达84.3万户次，累计申报研发投入5.2万亿元，共计减免企业所得税8730余亿元。
　　中国税务学会副会长张连起认为，“十三五”时期，我国企业税费“包袱”轻了，企业钱袋子鼓了，减税降费激发市场主体活力的政策效应正逐步显现。
　　税制改革落地有声，促进国家治理现代化
　　2016年5月1日零点，温州商人陈生在北京民族饭店开具了中国餐饮住宿业首张增值税专用发票。这一天，征收了66年的营业税告别中国税收舞台。
　　“十三五”期间，一个税制合理、税负稳定、结构优化、管理规范的中国现代税制体系初步建成，各项税制改革落地有声，税收调节作用不断显现。
　　——税收法定进程加快。党的十八届三中全会将“落实税收法定”作为财税改革的目标之一。至今年9月中旬，我国现行18个税种中，立法税种已达11个，而在2012年仅为3个。
　　——增值税改革通过降税率、扩范围、调结构作用于产业结构和经济治理。2016年5月1日，我国在全国范围全面推开营改增试点。5年间，增值税改革不断深化：增值税税率“四档并三档”，降低增值税税率、统一小规模纳税人标准、完善留抵税额退税制度等，一个更加公正、简明、高效的增值税制度逐渐成形。
　　——实行综合与分类相结合的个人所得税改革跨出实质性步伐。2018年10月1日，个人所得税第一步改革实施，基本减除费用标准提高至5000元/月，并适用新税率表；2019年1月1日，个人所得税第二步改革实施，增加6项专项附加扣除，实现了税制模式的根本性转变，标志着综合与分类相结合的个人所得税制全面实施。2020年，开展个税改革后首次综合所得年度汇算。
　　中国社科院副院长高培勇认为，税制改革正为国家治理体系和治理能力现代化打基础、建框架，为推进国家治理现代化进程发挥更大作用。
　　推进“放管服”改革，优化税收营商环境
　　“十三五”期间，税务部门深化“放管服”改革，持续推进办税缴费便利化举措，不断优化税收营商环境。
　　——资料更薄、流程更简，持续“放”出新活力。“十三五”期间，国家税务总局下放审批权限，持续推行纳税人“承诺制”“容缺办理”和纳税申报“提醒纠错制”，推行清税证明免办服务、优化税务注销即办服务等措施，办税时间不断缩短、效率持续提升。
　　——由“粗放”向“集成”转变，“管”的方式不断优化。依托强大的税收信息体系，税务部门为申报表“瘦身”，让纳税人省心。在重庆，企业所得税申报时间由户均40分钟压缩到10分钟以内。
　　——提效又提质，“服”的水平日益提升。“十三五”时期，税务部门连续开展“便民办税春风行动”，一年一个主题，从提速到规范，再到改革与合并，纳税服务水平持续提升。
　　“十三五”期间，税务部门大力推行网上办税、就近办税，并发布“全程网上办”“最多跑一次”事项清单。截至目前，全国范围内已对197个税费事项实现了网上办理。
　　中央党校（国家行政学院）经济学部教授许正中认为，“十三五”期间，税务部门“放管服”改革不断深化，税收营商环境持续优化，纳税人缴费人满意度不断提升，获得感不断增强。
