
欧英未来关系谈判艰难推进（国际视点）

　　核心阅读
　　距年底“脱欧”过渡期结束仅剩不到3个月，欧盟与英国近期加紧了未来关系谈判。分析认为，目前双方在公平竞争环境、渔业等关键领域均已明确对方底线，如希望届时达成协议，双方都必须做出妥协。
　　
　　当地时间10月7日至9日，欧盟与英国就双方未来关系再次展开为期3天的谈判。这也是欧盟本月中旬举行峰会前的最后一轮正式谈判，备受外界关注。
　　谈判气氛出现改善
　　从会后发表的声明看，谈判进展有限，但气氛向好，双方均表示仍将致力于达成自贸协议谈判。舆论普遍认为，目前欧英双方主要分歧难消，“无协议脱欧”风险依然很大，加之欧洲多国正面临疫情反弹挑战，欧英经济均可能受到负面影响。
　　欧盟委员会主席冯德莱恩近日与英国首相约翰逊通话，评估欧英未来关系谈判情况，双方认同达成协议的重要性，要求加紧谈判以弥合“显著”分歧。
　　欧英未来关系谈判自3月初启动以来波折不断。英国政府9月9日公布了内部市场法案，旨在为明年国内4个地区贸易流通设置规则，其中涉及北爱尔兰的条款被认为凌驾于此前与欧盟达成的“脱欧”协议之上。欧盟对此反应强烈，要求英国删除争议条款。欧盟10月1日正式致函英国政府，启动违约司法程序。外界一度认为，双方谈判濒临破裂。
　　最新一轮谈判气氛有所改善。英国“脱欧”谈判首席代表弗罗斯特和欧盟首席谈判代表巴尼耶均对媒体表示，双方的磋商具有“建设性”。弗罗斯特表示，协议大纲已“清晰可见”，尤其在货物与服务贸易、运输、能源、社会保障及参与欧盟计划方面。他希望欧盟进一步展现灵活性。
　　从最新的进展看，欧英就双方居民社保互惠谈判接近达成一致，知情人士称这是“迄今为止最积极的一个信号”。在政府补贴方面，弗罗斯特表示，英国愿意就政府补贴政策同欧盟进行讨论，双方在这方面达成的妥协“比一般自由贸易协定走得更远”。这意味着双方在该议题上有妥协的空间。
　　巴尼耶近日表示，同英国达成协议是可能的，预计在10月中旬之后，双方将继续谈判。弗罗斯特表示，还有很多务实议题需要谈判，在任何情况下，达成协议的机会都是存在的。
　　关键领域分歧难消
　　公平竞争环境和渔业问题一直是双方谈判的核心分歧。
　　目前，双方在渔业资源分配的立场差距巨大。据媒体分析，英国政府将渔业同主权问题挂钩，将渔业权益划分权当作“脱欧”之后获取独立性的标志性权利之一，并已向本国渔民承诺提高本国捕捞产量，因此不愿作出让步。
　　欧盟一直实施“共同渔业政策”，当前的份额分配是在多年前划分的。目前，欧盟约有17.8万人从事渔业捕捞，对英国水域依存度高。欧洲渔业联盟提供的数据显示，42%的欧盟海产品是在英国水域捕捞的。欧盟寻求继续与英国分享渔业资源，提出按固定配额、以国别为基础进行渔业资源分配。英国则希望以渔业资源位置为基础进行划分。在划分时间上，欧盟希望有一个长期解决方案，英国则希望每年谈判一次。
　　布鲁塞尔咨询机构“第一政策”分析师伊格·萨基思认为，在渔业资源谈判方面，英国有更大主动权。如达不成协议，理论上英国可以禁止欧盟渔船在英国海域进行捕捞作业，欧盟渔民净收益将损失一半，至少6000人将失业。不过此举对英国渔民并无益处，即便英国渔民捕捞产量上升，也难以进入欧盟市场，或者需缴纳关税。英国的策略可能是以此争取欧盟在贸易方面的妥协。
　　欧盟消息人士称，在公平竞争环境条款方面，英国已提出一系列控制政府补贴的原则，但未能提出恰当的治理倡议。欧洲理事会主席米歇尔表示，欧盟希望达成协议，但这不意味着欧盟愿意付出任何代价，现在到了英国“出牌”的时候了。
　　目前，欧英双方已经明确，英国“脱欧”过渡期将于12月31日结束，这意味着留给双方的谈判时间不多。巴尼耶建议，达成协议更现实的期限是10月底，以便欧洲议会有足够时间批准协议。也有专家认为，除去履行法律程序所需时间，欧英达成协议的最后期限实际可到11月中旬，双方还有时间弥合分歧。
　　负面影响逐步显现
　　近期，多家机构发布的分析报告显示，英国“脱欧”对双方负面影响正逐步显现，对英国影响尤为严重。以金融服务业为例，作为英国的支柱产业之一，金融业并不在双方贸易谈判范围之内。英国媒体报道称，不管英欧是否能够达成贸易协议，对英国金融业的影响都不可避免，很多金融公司已经为此做了应急预案。安永会计师事务所2019年的一项调查显示，由于英国“脱欧”，金融服务公司正在转移价值约1万亿英镑的资产，并将约7000个工作岗位从伦敦转移到其他欧洲城市。彭博社评论认为，“脱欧”将威胁英国伦敦作为欧洲金融中心的地位。伦敦股票交易量的一半来自欧洲公司，未来这些公司可能选择到其他交易所上市，这对英国与欧盟的投资者来说都是一个坏消息。
　　贝克·麦坚时国际律师事务所的一份研究报告显示，如果双方不能达成贸易协定，再加上疫情的影响，未来10年，英国每年将损失1340亿英镑。报告称，与英国留在欧盟相比较，即使能够达成协议，从长远看，“脱欧”将拖累英国3.1%的经济增长，使出口减少6.3%。即便英国企业可通过调整供应链等措施应对挑战，“脱欧”对英国出口的影响依然很大。
　　欧盟方面的损失也不可避免。德国哈雷经济研究所的一份报告认为，如果达不成未来关系协议，欧英贸易关系将退回到世界贸易组织框架内，欧盟企业将损失70多万个就业岗位。其中德国受影响最大，17.6万个就业岗位将因此流失。法国、波兰和意大利将分别损失8万、7.8万和7.2万个就业岗位。为欧盟企业对英出口提供服务的英国企业也将损失2.2万个就业岗位。
　　欧洲国际政治经济研究中心高级经济学家奥斯卡·几内亚告诉本报记者，英国“脱欧”对欧盟与英国的影响是全方位的，从经济贸易到产业政策，从人员往来到监管政策都会受到影响，这也说明了过渡期谈判的重要性。双方最好的选择是达成协议，实现“有序脱欧”，目前来看，这对双方仍是个巨大的挑战。
　　（本报布鲁塞尔10月11日电）
