
《视听表演北京条约》生效庆祝活动举行

　　本报北京10月11日电  （记者张贺）《视听表演北京条约》生效庆祝活动日前在京举行。活动以“表演的力量”为主题，回顾了条约签署历程和中国政府为推动条约生效做出的努力，向全世界充分展示条约的里程碑意义及中国倡导并践行多边主义，积极参与国际知识产权事务的良好形象。
　　活动由中共北京市委宣传部主办，在疫情防控常态化背景下，采用云录制形式。活动还展示了世界知识产权组织总干事弗朗西斯·高锐以及来自世界各地的演员为祝贺条约生效发来的祝福视频，著名雕塑家袁熙坤设计的条约主题纪念雕塑在活动现场正式揭幕。
　　《视听表演北京条约》于2020年4月28日生效。截至目前，已有34个国家批准或加入《视听表演北京条约》。条约生效后，将进一步激发表演者的创作热情，促进表演作品的广泛传播，推动文化产业健康发展。
