银保监会和央行发布提示
没有高回报低风险的金融产品(理财参谋)
承诺保证本金的金融产品收益率超过6%就要打问号，超过8%就很危险，10%以上就要准备损失全部本金
　　近年来，老百姓运用金融工具进行财富管理的需求越来越高，但另一方面，金融产品也变得更加多样化、复杂化，一些人被所谓“高回报、低风险”的金融产品蒙骗，以致遭受经济损失。银保监会消费者权益保护局、人民银行金融消费权益保护局主要负责人近日发布提示称，没有高回报、低风险的金融产品，高收益意味着高风险，“保本高收益”往往是金融诈骗。
　　上述负责人表示，消费者在购买金融产品时，应认真阅读合同，了解权利义务，审慎对待合同签署、风险测评和确认环节，不能闭着眼签字，更不能随意让人代签。还应尽量长期投资，不宜一味追求赚“快钱”，要懂得“不把鸡蛋放在一个篮子里”，适度分散风险。在实践中，承诺保证本金的金融产品收益率超过6%就要打问号，超过8%就很危险，10%以上就要准备损失全部本金。
　　金融消费者应如何保护自身权益？上述负责人提示，金融消费者要坚持4个“正规”：
　　一是消费者要选择正规持牌机构。注意查验相关机构是否具备经营资质，防范非法金融活动侵害。监管部门也会加大对持牌金融机构的监管力度，规范金融机构行为，加强金融消费者权益保护监督管理。
　　二是选择正规销售渠道。消费者要在正规营业场所接受金融服务，通过金融机构官方线上线下渠道购买产品，该录音录像的要录音录像。
　　三是选择正规从业人员。金融消费者应注意查验提供销售服务人员的金融从业资质，防范诈骗风险。对不明的电话、链接、邮件推销行为保持警惕。不随意提供个人信息、金融账户信息，不轻易点击不明链接，不向不明第三方转账汇款。
　　四是通过正规投诉渠道反映问题。消费者发现自身权益受到侵害后，可以通过金融机构或监管部门投诉渠道反映问题，依法合理维护自身权益。同时要注意防范“代理投诉”“代理退保”行为造成的二次侵权。
　　（柴  今）
