
身边事

　　窗台摆花盆不安全
　　近日，笔者在江苏南通市通州区一居民小区看到，楼上有住户将花盆放在窗台上，且没有可靠的固定措施，稍受外力碰撞，就可能坠落下来，威胁行人安全（见图一）。
　　前段时间，高空坠物伤人的事情发生了很多起。民法典也规定：从建筑物中抛掷物品或者从建筑物上坠落的物品造成他人损害的，由侵权人依法承担侵权责任。希望更多居民能认识到高空坠物的危险性，不在窗台上摆放物品，以免不慎坠落，造成他人受伤。
　　江苏南通市  杨汉祥  吴庆华  谢  平
　　
　　公园刻字不文明
　　前段时间，笔者去江西某县的白水仙公园游玩，远远看到公园一处休憩坪上种植了一大片竹子，青翠欲滴，煞是好看。可走近一看，却发现好多竹子上都刻着“某某到此一游”等字样（见图二）。
　　公园和景区都是公共资源，不是个人乱涂乱画的场所。建议有关部门严格执行“游客黑名单”制度，加大公开曝光力度、用好诚信杠杆。同时，增强文明旅游宣传引导，形成文明出游的良好风尚。
　　江西吉安县  肖子杏
