
百姓关注·坚决制止餐饮浪费行为⑦

　　通过评比鼓励节约
　　本报记者  季觉苏
　　“丁零零——”中午12点，上海市复旦初级中学下课铃刚响，每个教室里都冲出了几个男同学，他们奔向一楼一处空旷的连廊，为全班运回食堂新鲜制作、保温打包好的饭菜。
　　这天中午，复旦初级中学的午餐有土豆红烧鸡肉、炸鸡块和清炒冬瓜，每餐固定12元一份。全校600多名学生，横跨4个年级，给这些孩子准备饭菜，要想减少浪费，着实不容易。
　　套餐比食堂打餐的自由选择度小很多。记者发现，炸鸡块最受欢迎，几乎被吃得精光，冬瓜则剩得较多。“一些平时不喜欢吃的菜，比如苦瓜和萝卜，都会剩下来。”一名男同学说。
　　学生发展部主任谢少圆对此有些为难：“学校此前做过针对午餐菜品的意见收集，想看看孩子们爱吃什么，结果他们选的都是油炸食物和肉，但是为了营养均衡，学校也不能由着孩子们的喜好呀。”
　　此外，米饭的分量也很难把控。套餐里每份米饭的分量都是固定的，但低年级和高年级、男生和女生之间饭量差别挺大，经常会造成米饭的浪费。
　　“针对这一问题我们也想过很多办法。”谢少圆说，以前，一些有工作经验的班主任在吃饭前会先协调，觉得米饭多的同学可以匀一点给不够的同学，从班级的层面减少浪费。但在疫情发生后，这一做法不得不暂停了。
　　有段时间学校还推行过统计工作，每两周统计一次每个同学要大份饭还是小份饭，“但可操作性也不强，不仅增加了班主任的工作量，而且可能有同学今天饭量小，明天胃口就很好了呢。”谢少圆说。
　　在后厨的厨余回收间里，小徐师傅手脚利索，不一会儿便将孩子们餐盒里残余的饭菜回收完毕。“现在厨余回收的量明显减少了。”小徐师傅说。
　　去年，复旦初级中学创新了“食育”的工作形式，先测算出每个班级空盒加保温箱的总重量，就餐结束后，再称重一次，增加的重量就是班级浪费食物的重量，班级之间还会进行评比。“这一做法将浪费食物的重量直观地展现在孩子们面前，可以让他们更加懂得食物的来之不易。”谢少圆说。
　　
　　供餐服务要更精细
　　李  朱
　　日前，笔者来到某地一所高校，在人流量较多的四食堂和人流量较少的十食堂进行观察，发现在高校食堂里还存在一些浪费情况。
　　在四食堂收餐台，服务人员将剩余的饭菜倒进泔水桶，每装满一桶，会有专人推走。在持续两个小时的午餐时间里，基本每40分钟左右，剩余饭菜便可填满一个可装100斤的大号垃圾桶。收餐台工作人员表示，学生浪费食物的情况较多，“有时一碗十几块钱的鸡肉，还没怎么动就被倒掉了。”
　　食堂食物浪费最常见的原因是分量大、吃不完。从收餐台上剩余食物的种类和数量来看，米饭、面条这类主食，小油菜、冬瓜汤等素菜，以及肉丸、鱼等肉食，几乎每一种食材都会被剩下。
　　一般女生剩饭的情况要比男生普遍，多数女生常会剩下小半份米饭和面，尤其是炒饭、炒面、炒粉等。这与餐品售卖的形式有关：学校食堂的窗口分为两类，一类是自选窗口，有不同菜式供选择，同学普遍会点上两到三个菜并配上米饭，米饭的量由学生自己决定，比如两毛钱、三毛钱的量；另一类窗口为特色窗口，售卖炒饭、炒粉等整份小吃。“这种窗口所售饭菜分量固定，男生吃可能刚好，但我饭量小，每次都会剩下一点。”一名女生说。
　　菜品不好吃、不合口味也是造成浪费的关键因素。在十食堂，有名女生点了一份西红柿鸡蛋面，可面里的西红柿和小青菜都被她挑了出来。“我总感觉这个西红柿不新鲜，青菜太生了，没滋味。”女生说。
　　另外，还有不少同学选择在食堂打包后回宿舍就餐。笔者经过学生公寓时，发现有一名同学正往楼下垃圾桶扔剩饭饭盒，饭盒中有的菜品几乎没动。“我也不知道这是什么菜，一点味道都没有，太难吃了，既浪费了钱又浪费了东西。”这名同学说，在食堂打饭，标配是一个肉菜两个素菜，价格为15元，而且饭菜都是提前打包好的，同学们没有多少挑选的余地，素菜都由工作人员提前配好，不能选择。受此影响，口味不合的情况也比较普遍，造成了食物浪费。
　　笔者了解到，高校的同学们普遍认可制止浪费、节约粮食的倡导，也表示要不断增强个人的节约意识。但同时，他们也希望学校食堂的各项服务能够改进。一名大二的同学表示：“食堂菜品单一，口味欠佳，食堂如果做出了让师生们喜爱的伙食，剩饭剩菜自然会减少。”也有同学提到：“学校食堂理应提供更加精细化的供餐服务，比如推出‘小馒头价钱少一半’等举措，根据分量制定相应的价格，吃多少打多少。只有我们与学校食堂一起努力，才能从根本上解决学校食堂的食物浪费问题”。
　　
　　店员推荐菜品要靠谱
　　本报记者  施  芳
　　北京市民张立（化名）一向节俭，但最近两次经历却让她既破费又浪费。
　　前不久，张立的老父亲过生日，一家人张罗着去餐馆庆祝一下。生日前一天，张立到一家知名蛋糕店订蛋糕。因为对蛋糕尺寸把握不定，她特意向店员咨询。“7个人25厘米蛋糕肯定不够吃。”眼见店员比划的蛋糕偏小，张立最终花500多元订了一个30厘米的蛋糕。
　　生日当天，张立一家兴冲冲来到一家新开张的餐馆。由于第一次到这家餐馆就餐，不知道菜量大小，在点了八菜一汤后，张立向服务员询问：“我们点的菜多不多？”“咱家菜量不大，你们还得加点。”服务员说。张立于是又加了两道菜。
　　等菜陆续上桌，张立发现每份菜的分量都不小，便要求去掉后加的两道菜。“菜马上出锅了，取消不了。”服务员说。
　　尽管一家人放开肚子吃，餐桌上还是剩下了不少，最后加的两道菜基本没动筷子。这时，外卖员送来了蛋糕，足足比店员比划的样子大了两圈。
　　“不打包浪费，打包又麻烦。”张立无奈地说，“店员推荐不太靠谱。”这顿饭最后打包了六盒菜，蛋糕还剩下一大半，一些汤汤水水不便打包，只好浪费了。
　　“餐厅要赚钱，服务员巴不得顾客多点一些，可是点这么多又吃不完，就浪费了。”邻桌就餐的两位顾客说，服务员向他们推荐了两份套餐，也剩下不少。这两位顾客饭后要赶火车，这些饭菜自然无法打包带走。
