
长江生态监控基地在江苏揭牌
实现高精度动态监测监控
　　本报南京10月11日电  （记者王伟健）生态环境部卫星环境应用中心长江生态监控基地近日在江苏泰兴市揭牌，这是长江流域建成的首个集检测、评估、预警于一体并开展应用的大数据平台。
　　该基地按照天空地一体化技术体系，通过卫星遥感、无人机和地面监测监控等多种手段，对长江自然岸线、生态保护红线、水源地等区域进行高精度、快速的动态监测监控，及时掌握各种生态破坏和环境污染问题，评估预警生态风险，支撑服务生态环境监管。
　　同日揭牌的还有健康长江泰州行动指挥中心。该中心负责长江泰州段生态环境保护的统一调度，及时捕捉、发现、处置或转交各类生态环境隐患问题，确保突发环境事件及时规范处置。
