
勇于开顶风船（思想纵横）

　　当今世界，百年未有之大变局叠加新冠肺炎疫情全球大流行，促使国际经济、科技、文化、安全、政治等格局深刻调整。世界经济持续低迷，经济全球化遭遇逆流，保护主义、单边主义抬头。面对错综复杂的国际环境带来的新矛盾新挑战，我们更加需要透过纷繁表象把握国际形势发展变化趋势，坚定不移扩大对外开放，勇于开顶风船，以高水平对外开放打造国际合作和竞争新优势。
　　随着生产力快速发展，尤其是信息技术加速迭代，经济活动越来越超越国界，世界各国逐渐形成相互依存、相互融通的经济贸易格局，全球经济日益成为一个紧密联系的整体。经济全球化推动经济要素在全球范围内优化配置和合理利用，为世界经济增长提供了强劲动力。
　　改革开放以来，我国积极融入经济全球化进程，对外开放成为我国经济持续快速发展的重要动力。从弘扬和平合作、开放包容、互学互鉴、互利共赢的丝路精神，到倡议打造开放包容、合作共赢的金砖精神；从推动构建新型国际关系，到推动构建人类命运共同体，我国始终谋求开放创新、包容互惠的发展前景。我国作为世界第二大经济体，已经成为世界经济稳定的压舱石和全球经济增长的重要引擎。特别是在当前世界经济遭受重创、国际贸易和投资大幅萎缩的背景下，我国经济率先恢复增长，展现出十足韧性和潜力。海关总署发布的数据显示，我国上半年外贸进出口好于预期，并在6月份双双实现正增长，外贸结构更加优化，区域布局更加均衡。在经济全球化遭遇逆流的时刻，我国交出的成绩单尤为难能可贵，不仅给低迷的世界经济注入了动力，更提振了国际社会对经济全球化前景的信心。
　　经济全球化经过多年发展，也面临一些突出问题。新冠肺炎疫情的冲击，暴露了全球经济的脆弱性和全球治理的滞后性，一些国家逆全球化思潮愈演愈烈更是加剧了这些问题。特别是美国一些政客奉行保护主义、单边主义，为转嫁国内矛盾、维护一己之私、推卸抗疫不力责任，破坏国际抗疫合作和经贸交流，导致国际经贸摩擦加剧，世界经济复苏受阻，经济全球化遭遇逆流。
　　顺势而为才能有所作为，逆流而动注定没有出路。尽管经济全球化进程出现一些回头浪，但它仍是不可逆转的历史趋势。企图依靠逆全球化方案来解决经济全球化遇到的问题、解决全球发展的问题，违背历史规律，无异于饮鸩止渴。正确对待经济全球化中的问题，以开放求发展，深化交流合作，积极寻求发展利益最大公约数，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展，才是增强世界经济生机活力的正途。
　　开放是当代中国的鲜明标识。即使面对更多逆风逆水的外部环境，中国依然坚定站在历史正确的一边。习近平总书记指出：“现在的问题不是要不要对外开放，而是如何提高对外开放的质量和发展的内外联动性。”中国同世界经济的联系会更加紧密，将以更低的关税水平、更短的负面清单、更便利的市场准入、更透明的市场规则、更有吸引力的营商环境，打造更高水平的开放型经济，形成全方位、多层次、多元化的开放合作格局。准确识变、科学应变、主动求变，善于危中寻机、转危为机，就能在构建新发展格局中打造国际合作和竞争新优势。
　　习近平总书记指出：“一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。”历史的大江大河奔腾向前，谁也无法阻挡。在这个各国经济联系已经深入到“毛细血管”的信息时代，很难想象世界经济的大海会退回到一个一个小湖泊，各国也不可能退回到相互隔绝的状态。中国的发展离不开世界，世界的繁荣也需要中国。中国将以更高水平开放推动经济全球化进程，也必将在这个过程中发展自己、造福世界。
　　（作者为北京科技大学全国高校共青团研究中心研究员）
