
数字福建大步向前

　　福建福州，中国东南大数据产业园，海量数据昼夜流动。
　　已建成运行的福建超级计算中心二期，运算速度可达每秒3000万亿次；数字福建“政务云”和“商务云”，成为福建单体容量最大、设计和实施等级最高的数据中心。
　　在数字中国建设峰会引发的“磁场效应”下，福建“最强大脑”拔节生长，如今已集聚470多家企业，注册资本超过430亿元。这里也是一扇窗，映射出数字福建战略大步向前的铿锵足迹。
　　数字经济，澎湃发展新动能
　　2米范围内检测人体温度，3至5米内识别过往人员……厦门市同安区潘涂边防派出所辖区，名为“安安”的智能机器人是24小时无休的“特殊警务员”。“安安”的制造企业厦门美亚柏科，是国内电子数据取证行业的领军者，如今又在人工智能领域大步迈进。
　　将数字经济作为坚持高质量发展落实赶超“一号工程”的福建，近年来陆续打出促进大数据、物联网等产业发展的政策组合拳，今年又推出加快线上经济发展的18条举措。
　　政策利好叠加，以物联网、电子商务、人工智能等为代表的数字产业不断壮大。2019年，福建数字经济总量达1.73万亿元，同比增长20.3%，占GDP比重已经超过40%。
　　前两届数字中国建设峰会期间，福建累计签约数字经济项目462个，总投资达到3826亿元。目前，130个项目已经建成，295个项目开工建设。
　　泉州柒牌集团西服裁片车间，刷新着人们对传统产业的印象。过去，需人工将衣服裁片搬运至各个工序流转，如今AGV机器人在车间、电梯、仓库、货架之间自由穿梭搬运，位置精确度达毫米级。
　　“这已是AGV机器人的2.0版本。”负责项目开发的中国科学院海西研究院泉州装备制造研究所有关负责人介绍，新一代机器人搭载5G通信模块，通过自主开发的云调度系统，自动生成运输任务和最优行走路线，实现车间无死角全覆盖。
　　数字产业化，产业数字化。福建“双轮驱动”，让数字技术拥抱传统产业，加快发展动能转换。2019年，福建产业数字化增加值达1.48万亿元；截至目前，已有超4万家企业实现“上云上平台”。
　　数字赋能，治理能力更现代
　　走进厦门自贸片区大数据服务中心，大屏上数字醒目：截至2019年12月，进口通关时间相比2017年压缩了68.1%，出口通关时间同比压缩了84.3%。
　　从最初报关跑多部门、多窗口，到如今只需线上申请、让数据“跑路”，数字化赋能厦门国际贸易“单一窗口”不断迭代，企业通关愈发便利。
　　20年前起步之初，数字福建建设便聚焦电子政务这个“龙头”。“龙头”起舞，带动的不只是技术应用创新，更有社会治理能力的不断提升。
　　“过去到窗口办事，来回路程加上办理时间要花上几个小时，现在点点鼠标就能搞定。”福建省德立渣土运输公司员工张扬辉登录网上办事大厅为公司工程车辆备案登记，整个过程只用了5分钟。
　　网上申请，自动审批，即时办结——眼下，这种网上交材料、后台机器批的智能“秒批”模式，又在刷新福州行政审批“马上就办”的新速度。
　　“秒批”关键在互通——行政审批“一张网”，政务数据互联共享。如今的福建，既有覆盖省市县乡村的一体化网上政务服务平台，又有省、市两级“1+10”政务数据汇聚共享平台。共享平台累计发布居民身份证、机动车、婚姻、学籍等150多个常用数据服务接口和50多个部门定制接口，部门调用总次数达2.5亿多次，日均调用60万次。
　　智慧生活，共享数字化红利
　　亮相于首届数字中国建设峰会的“e福州”APP，今年已经3岁了。
　　作为福州城市移动服务总入口，如今的“e福州”已汇聚和融合了80余项公共服务、民生服务事项。“交通出行、生活缴费、看病买药、图书续借……这些日常大小事我都靠它。”近3年，“e福州”已深深融入市民纪小秋的日常生活。
　　贴近社会、贴近群众、贴近生活——数字福建建设不仅改变着福建的产业版图，也改变着福建人的生活方式。
　　进入“美丽厦门智慧健康”微信公众号，点击医院预约模块，依次选定医院、门诊科室、专家、就诊时间，提交确认……说句话的工夫，家住厦门市集美区杏林村的陈女士便完成了网络预约挂号的全部流程。
　　依托全省统一的预约诊疗服务入口，福建整合接入全省98家医疗卫生机构。截至目前，全省90%的三级医院能提供精确到1小时以内的分时段预约诊疗服务，83%的二级以上医院可提供网上预约服务。
　　在福建，群众可享用的“数字红利”远不止于此。推动形成城乡优质教育资源共享网络，基本实现宽带网络校校通、优质资源班班通、网络学习空间人人通；制作发放4269万张社会保障卡，覆盖全省城乡居民，实现一卡就诊、一卡结算；发展智慧交通，全省重点营运车辆实现联网联控，智慧交通一卡支付实现全省所有地市互联互通……
　　随着数字化应用在民生领域的不断拓展，福建人的“数字化生活”正愈发便利。
