
阿尔及利亚总统特本会见杨洁篪

　　新华社阿尔及尔10月11日电  10月11日，阿尔及利亚总统特本在阿尔及尔会见中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪。
　　杨洁篪表示，中阿传统友谊深厚，建交62年来始终相互理解支持。近年来，中阿双边关系发展驶入快车道，务实合作富有成效。两国守望相助、团结抗疫，展现了同甘共苦的兄弟情谊。中方愿同阿方一道，传承传统友谊，巩固政治互信，加强“一带一路”倡议同“新阿尔及利亚”经济振兴计划对接，全面推进经贸、科技、反恐等领域交流合作，推动中阿全面战略伙伴关系不断迈上新台阶。
　　杨洁篪说，中阿都坚定奉行独立自主的和平外交政策，在重大国际问题上有着相同或相近看法。中方愿同阿方继续相互坚定支持，保持密切沟通协调，共同维护国际公平正义，捍卫广大发展中国家的共同利益。
　　特本表示，阿中友好历史悠久，两国始终相互信任支持。阿方高度评价中方发展成就。阿方十分重视共建“一带一路”，将同中方一道，积极推进重要合作项目，使阿中合作更多惠及两国人民。阿方赞赏中方在国际事务和抗疫合作中发挥的重要作用。
　　同日，杨洁篪还会见阿尔及利亚外长布卡杜姆，就推进双边关系以及共同关心的国际和地区问题交换看法。
