
不断改善科技创新生态（新论）
——矢志不渝推进科技创新②
　　人才是第一资源，改善科技创新生态，就要不断加强创新人才教育培养
　　营造一种追求卓越、敢于超越的氛围，提升科技人员的使命感和责任感，实现更多使命驱动的科研和更具超越性的创新
　　
　　今年夏天，北斗三号全球卫星导航系统正式开通，引发广泛关注。北斗系统建设与发展的26年，也展示出推进科技创新的重要方法论。参研参建的400多家单位、30余万名科研人员的协同创新实践说明，科技创新不能单打独斗，而需要从系统思维的高度改善科技创新生态。
　　习近平总书记在科学家座谈会上强调，“关键是要改善科技创新生态，激发创新创造活力”。当前，我国在一些前沿领域开始进入并跑、领跑阶段，科技实力正在从量的积累迈向质的飞跃，从点的突破迈向系统能力提升。同时，我国拥有数量众多的科技工作者、规模庞大的研发投入，初步具备了在一些领域同国际先进水平同台竞技的条件，接下来需要营造更好的科技创新生态，让科技创新成果源源不断涌现出来。
　　这其中，一个重要方面是进一步发挥新型举国体制的优势，加快科技创新的超前谋划和统筹。显著提升基础研究和应用基础研究的投入，通过寻找具有转型意义的基础研究带动基础研究水平和能力的快速上升；通过大力强化前沿科技研发，推动我国从工程和技术驱动的创新，过渡到科学、技术、工程共同驱动的创新发展新格局；抓紧布局数字经济、生命健康、新材料、新能源等领域的未来产业，着力壮大经济社会发展的新增长点、形成发展新动能。科技资源的统筹尤为关键，应加强各大科研项目的协同，提高宏观科技资源配置的效率；通过打造世界级创新领军企业，增强央企和重点民营企业对技术创新资源的高效运用。
　　人才是第一资源，改善科技创新生态，就要不断加强创新人才教育培养。善于依托国家科技重大专项、国家重点研发计划，以国家战略目标与产业未来趋势为引导，集中优势资源、协调政策导向、协同各主体力量，培养一批具备为国家不同发展领域实施顶层设计能力的帅才型科学家；孕育一批具备国际竞争优势、拥有前沿性重大科技创新能力，能够领衔攻关“卡脖子”技术等核心科技高地的领军人才；造就一大批勇于奉献、甘坐“冷板凳”的科研人才和一线创新实践者乃至大国工匠，为我国实现科技人才梯队建设构筑坚实基础。
　　我国科技队伍蕴藏着巨大创新潜能，关键是要通过深化科技体制改革把潜能有效释放出来。不断优化人才发展的环境和服务水平，坚决破除唯论文、唯职称、唯学历、唯奖项，使各类人才引得进、留得住、干得好，特别是要加快国家实验室、国家重点实验室、国家技术创新中心等新型研发机构的建设，为人才营造更好的创新环境；善用“揭榜挂帅”的开放式创新机制，不断鼓励创新人才脱颖而出，有效集聚国内外创新人才，实现全球创新资源和人才的有效整合。同时，还要营造一种追求卓越、敢于超越的氛围，提升科技人员的使命感和责任感，实现更多使命驱动的科研和更具超越性的创新。
　　科技创新是向未知进军，需要尊重科学研究灵感瞬间性、方式随意性、路径不确定性等特点。因此，看待科技创新，要像培育花草，不能按照事先规定好的图纸来限定，而要像园丁那样适时施肥、松土、浇水，为科技创新涵养良好生态，科技创新的园地必将绽放更多精彩。
　　（作者为清华大学经济管理学院创新创业与战略系教授）
