
整体性协调性 五年显著增强（经济新方位·新发展理念·协调）

　　全国一盘棋 补短板解难题
　　本报记者  赵展慧
　　“四大板块”格局日益优化，重大区域协调发展战略加快落实，乡村振兴战略、新型城镇化建设深入推进，社会主义精神文明建设深入落实……五年来，协调发展理念深入贯彻落实，推动着区域、城乡、物质文明和精神文明协调发展。经济社会发展的协奏曲越来越铿锵！
　　——“四大板块”联动，区域发展格局改善。
　　东中西和东北“四大板块”互补共进。东部地区继续发挥领头羊作用，战略性新兴产业增势良好。北京、上海全球影响力科技创新中心建设加速推进，广东和浙江等制造业大省加快推进产业转型和传统产业升级改造。
　　中西部地区后发优势不断显现。2019年，中部、西部地区规上工业增加值比上年分别增长7.7%和6.2%，快于全国2.0和0.5个百分点。2018年中部地区制造业总产值占全国比重高达25%。去年底西部地区实现90%以上贫困县脱贫。
　　东北振兴步伐加快。传统优势产业注入了新活力，时速350公里高速动车组、高档数控机床等先进装备在东北率先实现国产化。2018年，东北三省进出口总额达到1791.7亿美元，十几年间年均增速超过两位数。
　　“一带一路”建设不仅加快推进我国新一轮对外开放，也同时带动我国东中西部梯次联动并进，推动中西部地区走向开放前沿。京津冀协同发展让三地在产业升级转移、交通一体化、生态环境保护等领域不断取得突破，2018年京津冀区域发展指数比2013年年均提高8.49个点。长江经济带沿线11省市的地区生产总值占全国比重超过了45%，并形成共抓大保护格局，沿线地区森林面积显著增加，节能环保力度不断加大。
　　五年来，区域间产业梯度转移步伐加快，新的区域增长极快速成长，我国逐步形成了主体功能定位清晰、竞争有序、优势互补、高质量发展的区域经济格局。
　　——城镇化水平提升，乡村振兴加速，城乡发展差距缩小。
　　随着农业转移人口市民化工作的持续推进和推动1亿非户籍人口在城市落户、中小城市和小城镇取消落户限制等一系列政策的实施，2019年末，我国常住人口城镇化率首次突破60%。
　　城市规模不断扩大、城市经济持续发展的同时，乡村振兴也迈开大步。脱贫攻坚取得决定性成就，全国农村贫困发生率从2015年的5.7%降至2019年0.6%，城乡居民收入差距不断缩小，城乡居民人均可支配收入之比从2017年的2.71降至2019年的2.64。基础设施建设、基本公共服务不断向农村延伸。截至2019年10月底，建档立卡贫困人口参加基本养老保险5977万人，基本做到应保尽保。2019年，全国新改建农村公路29万公里，提前实现具备条件的乡镇和建制村通硬化路。农村人居环境不断改善，90%以上乡镇生活垃圾集中处理或部分集中处理，农村“厕所革命”加快推进。
　　五年来，户籍、土地、就业、社会保障等制度改革深化，城乡要素加快自由流动，以工促农、以城带乡的城乡融合发展体制机制加快建立。
　　——产业结构升级，需求结构优化，经济运行协调性增强。
　　产业结构升级。平台经济、共享经济、数字经济蓬勃兴起，第三产业成为经济增长“新引擎”。2019年服务业增加值占国内生产总值比重达53.9%，比2012年提高8.4个百分点。高技术制造业快速发展，工业结构调整持续升级，2019年，规上高技术产业增加值占比为14.4%，比2012年提高5.0个百分点，我国正在由制造大国向制造强国迈进。农业生产结构不断优化，农业绿色化、优质化、特色化、品牌化水平不断提高，主要农产品监测合格率连续五年保持在96%以上。
　　需求结构优化。消费发挥主要拉动力作用，2019年最终消费支出对经济增长的贡献率为57.8%，消费结构持续升级，服务性消费比重上升。高技术产业和社会领域投资较快增长，2019年，高技术产业投资比上年增长17.3%，快于全部投资11.9个百分点。
　　五年来，经济结构调整和动能转换增强了经济运行的协调性稳定性，三次产业协调发展、三大需求共同发力的经济格局正在形成。
　　
　　四川郭山村——
　　绿道引来城里人
　　本报记者  宋豪新
　　头戴小红帽，身穿短布褂，脚蹬运动鞋，叶老汉装备齐全，推着自行车站在家门口的绿道旁，悠闲地等着他的骑行“老伙伴”们。“前几年我还是贫困户，天天在茶园里采茶。绿道修好后，城里人来乡下的越来越多，我的日子也越来越好。去年开始，我就跟城里来的骑行队一起在绿道上骑行健身了……”
　　叶老汉的切身感受是四川邛崃孔明街道郭山村近年巨大变化的缩影。环绕400亩茶园和花卉景观带，郭山村近年建设了3公里茶兰绿道，并与邛崃自行车高速联通。叶老汉位于绿道沿线的农房、田地参与了再造乡村发展计划，民宅变农家乐、农房变客房。村民不仅收入节节高，生活品质也提高了不少。
　　2018年，邛崃市建成12.5公里自行车高速，串联山水骨架、大地景观、特色小镇，带动沿线村镇、精品民宿建设，探索生态价值转化路径，促进城乡融合发展。
　　依托自行车高速，郭山村整合丰富的茶、木资源，吸引社会资本和国有资本改造老旧民房院落及基础设施，发展乡村旅游、民宿餐饮、研学体验等新消费、新场景项目，吸引众多村民加入。同时引导村民以租赁模式参与民宿和文创项目开发，试点流转集体建设用地约18亩。
　　进入位于自行车高速中段的郭山茶兰景区，映入眼帘的是茶园露珠、青瓦白墙、书舍民宿。青石板旁是精致院落，特色民宿满园花香，绿草地上的艺术中心由村民院落改造而成。引流、聚人、兴业，两年前“藏在深山无人识”的郭山村，如今已成为吸引众多游客纷纷慕名前来的“打卡地”。
　　
　　黑龙江深哈产业园——
　　资源互补谋共赢
　　本报记者  郝迎灿
　　黑龙江哈尔滨新区法律服务中心项目在省内选址一年多，孟繁旭律师事务所始终举棋不定。直到今年初，事务所与深圳（哈尔滨）产业园区签约。
　　“还是瞄准了这里的软环境优势。”事务所副总经理鞠文英说。去年5月，哈尔滨、深圳两市签订合作共建园区协议，在哈尔滨新区规划26平方公里土地，共同开发建设深哈产业园区。“相比传统工业用地，新型产业用地（M0）项目的产业用房可用于研发、创意及无污染生产等，且在成本、兼容性、配套等方面更具有竞争力。”
　　如何将深圳经验“带土移植”到哈尔滨？来自深圳的9人团队，一到哈尔滨，就开始了公司组建、项目建设等一系列工作。“积极为入园企业营造优质的产业发展环境。”深圳（哈尔滨）产业园投资开发有限公司副总经理陈玉刚表示，目前，已在园区成功试行招投标评定分离、新型产业用地（M0）政策等10余项深圳政策。
　　“把园区合作作为两地产业优势互补、合作共赢的重要抓手，依托园区导入深圳先进的产业发展机制和管理运营模式。”哈尔滨市委副书记、哈尔滨新区党工委书记代守仑说。
　　目前，园区已引进华为东北亚鲲鹏生态创新中心等多个项目，投资额近200亿元；注册企业63家，涉及新材料、智能制造等领域。
