
热烈庆祝中国广电网络股份有限公司成立全国一网谋发展  智慧广电惠民生

　　股东（发起人）
　　
　　中国广播电视网络有限公司
　　国网信息通信产业集团有限公司
　　杭州阿里巴巴创业投资管理有限公司
　　广东广电网络发展有限公司
　　北京北广传媒投资发展中心有限公司
　　山东广电控股集团有限公司
　　华丰达有线网络控股有限公司
　　内蒙古自治区人民政府国有资产监督管理委员会
　　河北冀广网络有限公司
　　四川广电网络股份有限公司
　　黑龙江广播电视传媒网络集团股份有限公司
　　辽宁广播电视网络有限责任公司
　　江西广电传媒集团有限责任公司
　　东方明珠新媒体股份有限公司
　　江苏省广电有线信息网络股份有限公司
　　华数传媒控股股份有限公司
　　中信数字媒体网络有限公司
　　新疆广播电视投资有限责任公司
　　宁夏广电传媒集团有限公司
　　云南广播电视信息传输网络股份有限公司
　　安徽广电传媒产业集团有限责任公司
　　天津广播电视台
　　甘肃飞天广电传媒投资控股有限公司
　　广州市广播电视台
　　海南省文化投资管理有限公司
　　吉视传媒股份有限公司
　　湖北省广播电视信息网络股份有限公司
　　湖南电广传媒股份有限公司
　　深圳市天威视讯股份有限公司
　　广西广播电视信息网络股份有限公司
　　贵州省广播电视信息网络股份有限公司
　　陕西广电网络传媒（集团）股份有限公司
　　重庆广播电视传媒集团股份有限公司
　　河南广电传媒控股集团有限责任公司
　　青海省民族语影视译制中心
　　山西广播电视台
　　安庆有线电视网络中心
　　天津虹桥科技投资集团有限公司
　　安徽省有线广播电视传输中心
　　天津文化产业股权投资基金合伙企业（有限合伙）
　　新疆生产建设兵团文广传媒集团有限公司
　　铜陵广播电视网络传输中心
　　深圳市招商局科技投资有限公司
　　酒泉钢铁（集团）有限责任公司
　　西藏自治区广播电视网络传输中心
　　福建广电网络集团股份有限公司
　　
　　2020年9月25日，中国广电网络股份有限公司完成工商注册，领取营业执照，注册资本10120107.2万元。
　　
　　数据来源：中国广电网络股份有限公司
