
以高水平开放促进共同发展（和音）

　　中国强调构建新发展格局，决不是关起门来搞建设，而是要继续扩大开放
　　
　　“尽管今年全球旅游业损失估计超过1万亿美元，但中国的旅游业几乎恢复了正常。”德国《汉堡晨邮报》网站文章赞叹，“整个国家都在出动：数以亿计的中国人利用黄金周假期拜访亲朋好友或外出旅行。这发生在新冠肺炎疫情全球大流行暴发仅9个月之后……”连日来，很多国际媒体纷纷发出同样的赞叹。中国“十一”黄金周期间旅游业强劲反弹，风景这边独好——全国超过6亿人次安全有序出游，全国零售和餐饮重点监测企业销售额约1.6万亿元人民币，日均销售额同比增长4.9%……这是中国国内大循环迸发强劲活力的一种呈现，格外具有震撼力。
　　流动起来，循环起来，就能活起来。对中国如此，对世界同样如此。中国推动形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，这是根据中国发展阶段、环境、条件变化作出的战略决策。事实表明，中国内需潜力不断释放，国内大循环活力日益强劲；同时，国际循环也在中国持续扩大开放的步伐中不断获得新动力——今年8月，中国外贸进出口同比增长6%；日前，中国印发《中国（北京）、（湖南）、（安徽）自由贸易试验区总体方案》和《中国（浙江）自由贸易试验区扩展区域方案》，中国自贸试验区增加至21个；10月11日，中国发布《深圳建设中国特色社会主义先行示范区综合改革试点实施方案（2020—2025年）》，赋予深圳在重点领域和关键环节改革上更多自主权，支持深圳在更高起点、更高层次、更高目标上推进改革开放。
　　当前，经济全球化遭遇倒流逆风，但世界退不回彼此封闭孤立的状态，更不可能被人为割裂。习近平主席最近郑重宣示：“我们要秉持开放包容理念，坚定不移构建开放型世界经济，维护以世界贸易组织为基石的多边贸易体制，旗帜鲜明反对单边主义、保护主义，维护全球产业链供应链稳定畅通。”世界切实感受到，中国同各国合作共赢、共同发展的诚意和决心始终如一。
　　中国以高水平对外开放推动高质量发展，催生着中国与世界共同发展的新机遇，赢得国际社会普遍肯定和信任。外商投资准入负面清单和自由贸易试验区负面清单越来越短，金融业准入负面清单正式清零，2020年中国国际服务贸易交易会成果丰硕，第三届中国国际进口博览会吸引力强大……国际社会公认，牵手中国，意味着发展前景天高地阔。
　　引人注目的是，当前虽然跨国贸易投资大幅萎缩，但绝大多数跨国公司持续看好中国，在中国长期经营发展的战略没有变。今年1月至7月，外商在华新设企业18838家，其中日本在华新设企业415家，美国860家，韩国849家，新加坡584家，英国296家，德国245家。上海美国商会不久前发布的调查结果显示，在340多个受访成员企业中，约92%的受访者表示将继续在中国经营。《中国欧盟商会商业信心调查2020》的数据显示，近半成员准备再对华投资年收入的5%至10%，近1/3表示投资力度会更大。日本经济研究中心和日本经济新闻社实施的调查显示，近七成受访者对中国旺盛的消费需求很期待。高盛公司近日发布的报告显示，半导体设备和材料以及医疗保健领域的大多数公司正扩大在中国的生产；彭博社报道指出，随着中国金融业的开放，美国基金管理公司正带头掀起新的赴华“淘金热”。无数事实证明，国际经济联通和交往仍是世界经济发展的客观要求，开放合作所产生的“磁场效应”是客观存在，是规律使然。
　　今日之中国，是世界之中国。中国努力实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，这也是中国以开放合作促进各国共同发展的行动。中国强调构建新发展格局，决不是关起门来搞建设，而是要继续扩大开放。无论国际风云如何变幻，中国一如既往，追求百花齐放的大利，努力开辟大家携手前进的阳光大道，为了世界各国人民共同的福祉，为了人类命运共同体的美好未来。
