
依法促进慈善事业健康发展
——全国人大常委会对慈善法开展执法检查
　　核心阅读
　　今年8月至9月，全国人大常委会慈善法执法检查组分赴5省份，对慈善法实施情况进行了检查。执法检查组强调，要打造一批具有良好社会声望、较强专业能力、完善治理结构、合理梯次分工的现代慈善组织；必须依法加强慈善监管，同时建议，应进一步完善对慈善事业的促进支持举措。检查中还发现，开展慈善实践、参与慈善服务，正是宣传普及慈善法的有效方式。
　　
　　今年8月至9月，全国人大常委会慈善法执法检查组分赴辽宁、陕西、宁夏、山西、浙江等5省份，对慈善法实施情况进行了检查。执法检查过程中，执法检查组根据法律特点和慈善特点，有针对性地开展了检查监督。
　　进一步做优建强慈善组织
　　“慈善不应该是简单‘施与受’的关系，还应该营造‘受助者互助、受助者助人’的风气。”在辽宁与慈善组织代表的座谈中，沈阳市青杨社会服务中心创始人张青的一席话，让执法检查组印象颇深。在对沈阳市益新社会工作服务中心进行检查时，执法检查组感受到“受助者互助、受助者助人”的浓厚氛围。
　　益新社会工作服务中心发起人韩瑶是一名一级视障人，她介绍，中心成立于2014年，是一个由残障人士等困难群体自我发起的公益组织，也是一个为残障人士等困难群体提供志愿服务并带领他们回馈社会的公益组织。中心专门为残障人群提供智能手机无障碍培训、非视觉摄影、推拿康复等服务，以自助、互助和助他的方式，让残障人士收获信心、感受快乐、更好地适应社会生活。
　　“慈善法的最大作用，是让我们知道如何正确地做慈善、更好地做慈善。”韩瑶说，在开展慈善活动的过程中，一些我们服务过的残障人士，也加入到我们的志愿者队伍中。通过慈善活动带动更多的人加入到慈善中，这个改变在慈善法出台后尤其明显。
　　执法检查组指出，慈善组织既是慈善活动的主要载体，也是慈善法规制的主要对象，慈善组织是否发展壮大、有效运行，事关慈善事业的健康发展。检查中发现，目前，慈善组织的质量、数量和结构等与立法预期和法律要求相比，还存在一定差距。我国社会组织中，慈善组织占比不足1%。此外，慈善组织的数量分布和力量配比，也呈现出较大的区域差距，例如沈阳、大连两市的慈善组织数量占辽宁全省62%以上，而有的市只有一家慈善组织。
　　对此，执法检查组强调，要打造一批具有良好社会声望、较强专业能力、完善治理结构、合理梯次分工的现代慈善组织，发挥基金会、慈善总会、红十字会的骨干作用和辐射带动作用。要引导社区慈善与基层政权建设、基层群众自治有机结合，实现政府治理和社会调节、居民自治的良性互动。要积极培育慈善行业组织，加强慈善行业的统筹联动，完善行业自律机制。
　　既要严格监管也要促进支持
　　慈善的一个重要特点，是用社会捐赠的钱物从事慈善活动。慈善财产的使用情况、使用成效，既是社会公众关注的焦点，也是慈善公信力的核心。慈善监管工作的开展情况，成为此次执法检查的重点内容。
　　在听取山西省关于慈善法贯彻实施情况汇报时，执法检查组了解到，山西省采取年报核查、日常检查、抽查检查、等级评估、信用监管等多种方式，全面加强对慈善组织的监管，初步形成了对慈善组织的监督管理体系。
　　“在监管过程中，对发现的问题都是怎样处理的？”执法检查组成员、全国人大代表吴小丽问。“为进一步加强对慈善组织财务情况的监管力度，我们今年委托第三方会计事务所对22家慈善组织进行了专项抽查审计。”山西省副省长卢东亮说。
　　慈善法规定，禁止任何组织或者个人假借慈善名义或者假冒慈善组织开展募捐活动，骗取财产。执法检查组在辽宁、陕西、宁夏、山西、浙江等省份检查时发现，部分慈善组织操作不规范的问题在各地仍然存在，甚至存在个人私分、挪用、截留、侵占慈善财产等现象。慈善法实施4年来，全国各地依据慈善法实施的行政处罚数量较少，有的地方甚至是“零处罚”。
　　执法检查组强调，必须依法加强慈善监管，保证慈善活动在法治轨道上运行，同时也要不断完善监管手段，健全综合监管体系，提升信息化、数字化监管水平。要完善健全社会共同参与的社会监督机制和信用制度，将捐赠行为纳入法人单位、社会公民征信体系，严格落实对欺诈、骗捐、侵占慈善财产等行为的处罚。
　　除了慈善监管，执法检查组也特别关注对慈善事业的促进支持。“相较而言，慈善法对慈善主体的约束性条款相对较多，激励性条款相对较少。建议在慈善法或者在配套法规政策中，适当合理地增加激励性条款，赋予慈善主体更多权利，促进慈善主体多元化发展。”在座谈中，沈阳市市长姜有为提出建议。
　　对这一建议，执法检查组十分重视，表示将对此进行深入研究。同时执法检查组也建议，应进一步完善对慈善事业的促进支持举措，例如应更好落实税收优惠、购买服务、用地、金融等支持政策，完善慈善从业人员的职业评价体系，拓宽晋升渠道和发展空间，建立符合法定要求、市场规律且具备激励作用的阶梯式薪酬待遇标准等。
　　以慈善服务实践推动法律宣传
　　“我们为品学兼优的特困学生或特困残疾人家庭每年每户免费提供3—4只羔羊，经过饲养后可羊生羊繁育成羊群，也可出售获益，所得收入归受助人所有。”在辽宁抚顺雷锋文化传承中心，辽宁省人大代表、中心主任张祥森向执法检查组介绍该中心发起的“乐洋洋”爱心助残、助学公益项目。该项目改变以往“输血式”资助方法，创新为“造血式”资助项目，资助由中心、所在村委会或学校共同参与监管。
　　检查发现，参与支援服务活动越积极，对当前慈善发展环境的评价越高。开展慈善实践、参与慈善服务，正是宣传普及慈善法的有效方式。
　　“我们从2012年启动‘爱心家庭’孤儿寄养项目，通过招募‘爱心家长’，与福利院孤儿进行科学综合匹配后，组建‘爱心家庭’，每对‘爱心家长’肩负养育4名儿童的任务，并接受福利院委托的儿童监护义务。”沈阳市儿童福利院院长孙艳凤介绍，“爱心家长”长年与孤儿在福利院共同生活，并精心照顾他们的学习、健康、安全等，儿童在这里得到“父母”的关爱、兄弟姐妹的情谊以及家庭的温暖，有助于弥补内心的孤单和缺失。
　　除了“爱心家庭”，在沈阳市儿童福利院，执法检查组还看到更多暖心之举。程欣荣是一名退休教师，退休后她便主动来到福利院，利用自己的教学经验，为这里的残障、脑瘫儿童进行教学和辅助治疗。如今，这已是她在福利院进行志愿服务的第四个年头，在她孜孜不倦的教导下，让很多脑瘫儿童既学到了很多知识，也提升了生活自理能力和社会交往能力。
　　执法检查组认为，慈善法要实施好，就必须让更多的人参与其中，让这部法律走进群众心里。例如，近年来，山西省通过结合“七五”普法、慈善主题活动、组织开展学习培训、脱贫攻坚重大任务、推动慈善文化建设等方面，对慈善法进行广泛宣传。据不完全统计，近年来全省组织宣传活动100余次，参与群众达10余万人次。
　　对此，执法检查组建议，要加大慈善法的宣传力度，加强公民慈善理念教育，更好地营造全社会的慈善氛围。结合即将制订的“八五”普法规划，充分利用“中华慈善日”等契机，发挥执法部门和主流媒体的职能作用，发挥慈善组织和新媒体优势，开展形式更多样、内容更丰富的慈善实践活动和法律宣传。
