习近平总书记在中青年干部培训班开班式上重要讲话鼓舞和鞭策广大中青年干部
起而行之 勇挑重担

　　10月10日，习近平总书记在中央党校（国家行政学院）中青年干部培训班开班式上发表重要讲话，深深鼓舞和鞭策着广大中青年干部。大家认真学习、深入领会习近平总书记重要讲话精神，表示要起而行之、勇挑重担，积极投身新时代中国特色社会主义伟大实践，持之以恒加强思想淬炼、政治历练、实践锻炼、专业训练，不断提高解决实际问题能力，更好肩负起新时代的职责和使命。
　　“领导干部要不断提高把握方向、把握大势、把握全局的能力，辨别政治是非、保持政治定力、驾驭政治局面、防范政治风险的能力。在干部干好工作所需的各种能力中，政治能力是第一位的。习近平总书记强调年轻干部要提高政治能力，具有重大而深远的意义。”江苏张家港市委常委、市纪委书记、市监委主任王永学表示，“年轻干部要注重加强政治历练，自觉加强党性锤炼。特别是对于纪检监察干部来说，要善于从政治上分析问题，从大局上把握问题，坚决贯彻党中央决策部署，坚定维护党章，忠诚履职尽责，强化监督、铁面执纪、严肃问责。”
　　提高调查研究能力是习近平总书记提出的一项重要要求。湖北武汉市洪山区委常委、副区长张健说：“调查研究做深做透，心里就有底有数，工作就有力有效。我们要认真学习贯彻习近平总书记重要讲话精神，切实在调查研究中提高工作本领。”内蒙古巴彦淖尔市委常委、纪委书记、监委主任崔振武表示：“我们一定要学习好、贯彻好、落实好，在工作中带着问题、带着感情入农家小院，进田间地头，倾听群众呼声，体察群众冷暖，从而把实际情况调查清楚，把解决问题的思路对策研究透彻，切忌搞形式主义。”
　　“科学决策是领导工作的重要一环，会不会科学决策直接关系人民群众利益和各项事业发展。从一定程度上说，领导干部决策能力的强弱、高低，体现着执政能力和执政水平。”湖北建始县委书记向红林说，“我们要认真学习领会习近平总书记重要讲话精神，始终抱着对党和人民高度负责的态度，严格执行民主集中制和议事决策规则，做到科学决策、民主决策、依法决策。特别是在制定决策过程中，既立足当前补短板、打基础，又着眼长远谋思路、强优势，从而不断地为发展添动力，为人民谋福祉。”
　　“惟改革者进，惟创新者强，面对复杂形势和艰巨任务，干部既要敢担当还要善担当。”山东泰安市委副书记、市长张涛认为，习近平总书记强调要提高改革攻坚能力，这对广大干部特别是年轻干部来说，是工作要求也是成长指南。为政一方就是要通过持续的改革攻坚，不断解决问题、突破难题，不断增强人民群众的获得感、幸福感、安全感。“我们要勇做新时代的泰山‘挑山工’，起而行之、勇挑重担，经风雨、见世面，真刀真枪锤炼能力，不辜负这大有作为的新时代。”
　　“关于应对风险挑战，习近平总书记多次发表重要讲话、作出重要指示批示。在这次中青年干部培训班开班式上，习近平总书记又专门强调了年轻干部要提高应急处突能力，发人深思、催人奋进。”上海宝山区信访办副主任彭学明说，“当前经济社会发展面临各种各样的风险挑战，迫切需要我们强化底线思维、忧患意识，加强应急处置知识学习，注重风险隐患排查，完善应急处置预案，多到风险挑战大、矛盾问题多的地方历练，从而增长见识、砥砺勇气、增强本领，努力把风险防范在初始、处置在萌芽、影响降到最低。”
　　认真学习领会习近平总书记重要讲话精神，广东深圳市宝安区政务服务数据管理局局长白政瑜表示：“群众路线是传家宝，任何时候都不能丢。宝安区外来人口众多、社会治理形势复杂。年轻干部更要站稳群众立场，增进与群众的感情，经常性深入基层，面对面与群众交流，及时听民声、集民情、纳民意、解民困，同时还可以借助大数据、云计算等技术，研判群众需求，让群众工作更精准、更贴心。”
　　“崇尚实干、狠抓落实是我们的优良传统。习近平总书记强调年轻干部要提高抓落实能力，具有很强的现实针对性。”安徽省第七批援藏工作队领队、西藏山南市委副书记、市政府常务副市长汪华东表示，“当前，我们正在深入贯彻落实中央第七次西藏工作座谈会精神，全力以赴抓好各项任务落实，为推动新时代西藏长治久安和高质量发展贡献力量。”
　　明年我们将进入“十四五”时期，开启全面建设社会主义现代化国家新征程。广大中青年干部表示，历史总是在不断解决问题中前进的，一定要牢记习近平总书记的谆谆教诲，增强“四个意识”、坚定“四个自信”、做到“两个维护”，练就过硬本领，勇于担当作为，善于攻坚克难，在危机中育先机，于变局中开新局，切实担负起党和人民赋予的时代重任。
　　（本报记者刘维涛、张洋、江琳、赵兵、孟祥夫）
