
科学认识把握新发展格局（信息快递）
——“第七届全国中国特色社会主义理论与实践论坛”述要
　　全国中国特色社会主义理论研究会与山东社会科学院、山东师范大学、山东科技大学联合举办的“第七届全国中国特色社会主义理论与实践论坛暨‘全面小康与第一个百年目标’理论研讨会”近日在山东省青岛市举行。与会者围绕会议主题展开深入研讨。
　　与会者认为，加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，是以习近平同志为核心的党中央科学把握国内外发展大势，根据我国发展阶段、环境、条件变化作出的战略决策，是事关全局的系统性深层次变革。要以创新为引领发展的第一动力，深入实施创新驱动发展战略，着力增强自主创新能力，推动内涵型增长和跨越式发展。把构建新发展格局同实施国家区域协调发展战略、建设自由贸易试验区等衔接起来，在有条件的区域率先探索形成新发展格局，努力打造改革开放新高地。
