不断降低制度成本，促进要素自由流动
长三角一体化示范区统一企业登记标准

　　本报上海10月11日电  （记者季觉苏）10月9日，《长三角生态绿色一体化发展示范区统一企业登记标准实施意见》（以下简称“《实施意见》”）正式公布实施。
　　《实施意见》聚焦在一体化示范区内统一企业登记标准、办理流程、办理模式等，通过不断降低企业进入市场的制度成本，促进市场经济要素在一体化示范区内自由流动。
　　一体化示范区内企业新设统一实现 “一表申报、一窗领取”，两天办结包括企业设立、公章刻制、涉税事项、就业参保4个环节在内的全部相关业务手续。委托下放外商投资合伙企业及分支机构（类金融企业除外）、外国（地区）企业常驻代表机构、外国（地区）企业在中国境内从事生产经营活动的登记受理事权，扩大了外商投资企业属地受理登记范围。
　　依托三省一市数据共享平台，长三角政务服务“一网通办”专栏将建立统一办事入口，实现跨区域身份认证。此外，线下设立“一体化示范区服务专窗”，并在现有30个办事事项的基础上，增加从企业设立、变更到注销全生命周期的30个高频事项的异地申报、异地办理。
　　《实施意见》首次允许一体化示范区内符合条件的企业在名称中使用“长三角一体化示范区”字样。同时，允许企业自主决定在住所中使用“长三角一体化示范区”字样。
