昔日开山采石，如今修复生态，河北三河市——
矿山复绿 百姓受益（美丽中国）

　　核心阅读
　　河北三河市东部矿区紧挨着京秦高速公路，经过几十年的无序开采，植被遭到严重破坏。
　　近年来，三河市痛下决心，果断关停所有采矿企业，探索科学修复治理废弃矿山。如今，矿山复绿，百姓受益，也为未来可持续发展打下坚实基础。
　　
　　“以前村里全是土，大风吹过，扬尘漫天，种的桃上、苹果上裹着灰尘。现在环境可好了！”在河北省三河市段甲岭镇前蒋福山村村民于士成看来，家门口这片曾经坑坑洼洼的采石矿区，如今已经成了一片好地方。
　　秋高气爽，天蓝云白。登上三河市东部矿区的高处，记者看到，曾经破损的山体得到修复，已是一派草木繁茂、生机盎然的景象。这里是三河东部矿区矿山地质环境治理工程一期至三期项目，目前已经基本完工。
　　“到处尘土飞扬，都不敢在外边晾衣服”
　　在三河东部矿区矿山地质环境治理工程（五期）施工现场，挖掘机正在清理碎石，卡车运来泥土，工人们忙着将土铺在裸露的岩石上。
　　三河东部矿区与北京市平谷区、天津市蓟州区交界，蕴藏丰富的白云岩、紫砂页岩等，是远近闻名的优质建材出产地。
　　从上世纪70年代开始，矿区为不少地区提供建筑原料，提供大量就业机会，但也付出资源锐减、生态环境恶化等沉重代价。
　　“到处尘土飞扬，都不敢在外边晾衣服。”提起当年的情景，59岁的于士成记忆犹新，“那会儿出现了个奇景儿：大晴天的，村民骑车出去时穿着雨衣，不为挡雨，为挡土。”
　　矿山红火，青山被毁，满目残山断壁。矿山治理势在必行，多年吃资源饭留下的生态欠账必须偿还。2016年5月，三河市关停全部22家采矿企业，拆除63条粉石生产线、10条机制砂生产线等，彻底结束了矿山开采的历史。
　　“我们多次召开政府常务会议研究、探讨，确立了‘消灾除险、削高填低、覆土绿化’的思路，打响了东部矿山环境治理攻坚战。”三河市市长刘连杰说。
　　生态破坏是日积月累造成的，治理修复极为艰难。三河矿山生态修复治理项目集中连片，需要投入大量人力物力，治理能成功吗？很多人心里打鼓。
　　2016年，三河市成立矿山环境治理工程建设指挥部，持续推进东部矿山的深度治理。
　　“调动社会力量参与矿山生态治理的积极性”
　　“首先‘消灾除险’，清理危岩、山体裂缝等，进行排险；接着‘削高填低’，平整高低不平的山体；最后再覆土植绿。”矿山环境治理设计方、河北水文工程地质勘探院生态修复部工作人员刘戬介绍。记者在现场看到，一些原本几十米落差的矿山，按照立体设计用石头垒出一个个大平台，在平台上覆土绿化。
　　开采矿山造成的部分山体纵截面，与地面的角度可达八九十度，几乎垂直，陡峭的坡面给复绿造成巨大困难。
　　针对这个难题，当地在治理时采取了“造梯田”的方式。“我们在山体边以堆砌矿石的方式制造出多级阶梯，类似于‘梯田’，为覆土植绿创造了可能性。”中冶沈勘工程技术有限公司总工程师、三河东部矿区矿山地质环境治理工程（五期）项目经理王家伟说。
　　一些巨大的矿坑被保留下来，未被填平。“北方矿山修复，受干旱少雨等气候条件制约很大。”三河市自然资源和规划局副局长邵振说，“这些矿坑将被用作集水蓄水池，收集中水和雨水，作为长期灌溉水源。”今后，三河将通过管道，将城市污水处理厂处理后的中水输送至集水蓄水池，保障矿山的长期生态用水，避免对地下水的开采。
　　修复治理所需资金巨大，怎样筹集？“矿山治理中政府不征地、不租地，土地经营权、所有权不变。三河市本级财政已投入15.07亿元，争取上级资金6.27亿元。”三河市常务副市长李海滨介绍，“在政府加大投入的同时，采取财政奖补的方式，调动社会力量参与矿山生态治理的积极性，已投入社会资本60多亿元。”
　　“现在天蓝了，路好了，来村里自驾游、骑行的游客越来越多”
　　成片的格桑花摇曳生姿，道路两侧的油葵幼苗绿意盎然，山崖上一排排小松树昂首挺胸……如今，22平方公里的废弃矿山中，6.6平方公里已完成治理，共栽种各种树木110万株，种植花草2900亩。据介绍，矿区治理全部完成后，将植树200多万株、花草8000亩。
　　“剩余的15.4平方公里矿山治理工作已完成80%。到今年年底，矿山治理任务将全部完成。”李海滨表示。
　　“现在天蓝了，路好了，来村里自驾游、骑行的游客越来越多。”段甲岭镇前蒋福山村村支书丁山说，村里的人均年收入已从2012年的几千元上升到现在的两万多元。
　　如今，前蒋福山村里果园连片，种植着桃树、梨树、苹果树、柿子树等。远近闻名的“福山大桃”7月中旬起进入采摘期，不再蒙尘的福山大桃水灵灵的，一斤批发价达四五元钱。
　　记者来到于士成的桃园里时，一人多高的桃树上，还有少量红红的桃子挂在枝头。“就剩这点儿了，马上就摘完卖光了。”于士成说，“以前桃子熟了，都是批发商来村里拉，价钱很难上得去。现在游客多了，村民搞起零售，家门口就卖掉不少。”
　　段甲岭镇政府自然资源和生态环境办公室负责人崔印杰告诉记者：“镇里建了空气质量监测点，空气质量在廊坊市排名靠前。”
　　监测数据显示，近年来三河市空气质量持续改善，去年PM2.5年均浓度为40微克每立方米。今年1至8月，三河市PM2.5累计平均浓度创同期最好水平，空气质量优良天数达62%。
　　在着手对东部矿山开展生态修复治理时，三河对矿山治理的“后半篇文章”也已进行了谋篇布局，全力做到矿山治理与生态保护、发展旅游、土地复垦等相结合。
　　“矿山修复治理的一个重要目标，是建成矿山遗址公园。”三河市文化广电和旅游局局长杨建武介绍，三河在修复治理废弃矿山的同时，已提前谋划交通路网，针对东部山区规划了旅游线路，将矿山公园、自然景观、人文景点和红色旅游资源串联起来。
　　“下一步，我们将坚定不移走生态优先、绿色发展的道路，努力把东部矿山建成生态、生产、生活相协调的‘绿色创新发展区’。”刘连杰信心满满地说。
