第二十二届
大连国际工博会开幕

　　10月10日，第二十二届大连国际工业博览会在大连星海会展中心和大连世界博览广场开幕。本届博览会以“开放、专业、智能”为主题，吸引了来自日本、德国、英国、法国、意大利等30多个国家和地区的约400家企业参展，涵盖机床及工模具、机器人及工厂智能化、电子工业、环保等各领域。
　　图为11日，人们在观看展品。
　　刘德斌摄（影像中国）
