
“流动的中国向世界展现勃勃生机”（外媒看中国）

　　国庆中秋长假期间，中国国内消费需求持续释放，市场复苏态势强劲。其中，实物消费市场交易继续活跃，批发零售业日均销售收入同比增长14.1%；旅游市场显现出进一步复苏景象，旅游出行相关交易笔数和金额较今年“五一”假期涨幅分别为90%和130%，并带动出行、餐饮消费增长。外国媒体报道认为，“十一”黄金周亮眼数据传递出中国经济复苏的有力信号，展现出中国在抗疫和复工复产方面取得的成绩，为世界经济复苏注入强大动力。
　　俄新社刊发报道说，今年中国国庆节与传统节日中秋节重合，大量民众外出旅游和聚会，电影院的上座率逐渐回升，各大城市的中心街道人山人海，这表明民众生活已经恢复正常。报道认为，中国政府有能力采取严格的防疫措施并通过监督确保落实，这是中国抗疫成功的重要条件。
　　韩联社报道说，许多中国民众在“十一”黄金周期间选择了国内旅游。旅游人数和旅游收入都恢复到较高水平，部分景区的游客甚至比去年还多。
　　沙特阿拉伯《经济报》报道说，国庆期间，中国全国接待国内游客超6亿人次，一些景区的游客数量已经与疫情之前接近或持平。这些数据折射出中国经济经受住了疫情的压力测试，展现强大韧性和活力。
　　德国《每日镜报》网站刊文说，“十一”黄金周期间的旅游热，体现了中国统筹疫情防控和经济社会发展的能力，传递出中国经济持续稳定复苏的清晰信号。
　　比利时弗拉芒公共广播电视公司的报道说，黄金周期间，中国消费需求快速释放，经济活力恢复显著，这些都得益于中国疫情防控卓有成效。
　　新加坡《海峡时报》报道说，国庆黄金周一直是观察中国经济的重要窗口。“火车站、机场和旅游景点人山人海，这是中国全国各地在国庆假期中的景象。面对疫情全球大流行，中国经济稳步复苏，成为特例。”
　　美国彭博社评论认为，疫情在中国已基本得到控制，黄金周期间中国民众大量出行，展示了中国对经济复苏和公共卫生措施的信心。中国国内旅游的活跃度凸显了中国经济复苏的实力。
　　俄罗斯《劳动报》网站报道说，中国在疫情防控和经济恢复方面已走在世界前列。“十一”黄金周期间中国旅游业和其他行业的复苏对国内外经济产生积极影响，为世界经济复苏带来机遇。
　　埃及《黎明报》报道说，中国经受住了疫情大考，交出优秀答卷，国庆假期间旅游业的强力回暖就是例证。“流动的中国向世界展现勃勃生机，为低迷的全球经济带来暖意，也将有力带动周边及更多国家经济复苏。”
　　（本报北京、莫斯科、首尔、开罗、柏林、布鲁塞尔、曼谷、华盛顿10月11日电  记者曲颂、屈佩、马菲、黄培昭、花放、方莹馨、赵益普、张梦旭）
