
经济暖意彰显治理智慧（人民论坛）

　　国庆中秋双节同至、家国同庆，全国共接待国内游客6.37亿人次，按可比口径同比恢复79.0%；国庆档票房达39.2亿元；国内旅游收入4665.6亿元；全国零售和餐饮重点监测企业销售额约1.6万亿元。黄金周火爆的大众消费、回暖的各类数据，既展现着疫情防控的成效，更彰显了中国经济的韧性和活力。
　　宏观数据的背后，是一个个具体而微的富有生机和活力的场景：在各个景区，游客排起了长队；在城市街巷，餐饮店门前人头攒动；在电影院，人们共度美好时光。美国彭博新闻社网站报道称，在这个“十一”黄金周，很多人乘坐飞机出行，“显示出中国对经济复苏和疫情防控的信心”。
　　今天的成绩说明，集中精力打赢疫情防控的人民战争、总体战、阻击战，这一决策是多么正确而富有远见。对于关闭离汉通道，习近平总书记强调，“作出这一决策，需要巨大政治勇气，但该出手时必须出手，否则当断不断、反受其乱。”正是因为中国果断有力阻击疫情，集中力量夺取全国抗疫斗争重大战略成果，才为经济社会的长期稳定发展创造了条件。统筹全局、谋划长远，其中不仅蕴含着高超的治理智慧，更需要巨大的决断魄力。
　　今天的成绩说明，坚持统筹疫情防控和经济社会发展，这一部署是完全正确的，也彰显着我们的制度优势。中国始终从总体上把握疫情防控和经济社会发展的关系，不是把二者割裂开来，而是致力于将二者统筹兼顾、统筹推进。疫情防控好了，可以为经济社会发展创造条件；经济稳定复苏，则可以为疫情防控提供物质基础。事实证明，坚持疫情防控和经济社会发展“两手抓”，在两者之间找到统筹兼顾的路径，就一定能够实现“双胜利”。
　　中国古人讲，岁寒，然后知松柏之后凋也。看待一个国家的发展同样如此，不仅要看风平浪静时的样子，更要看风狂雨骤时的表现。中国经济经历了疫情的“压力测试”，充分说明中国经济具有强大的韧性和抵御风险的能力，充分证明以习近平同志为核心的党中央具有驾驭经济发展、处理复杂局面的高超智慧与娴熟能力。当前，疫情全球大流行使得世界百年未有之大变局加速变化，我国还会面对更多逆风逆水的外部环境，但克服疫情影响并推动经济稳定复苏的发展成绩说明，中国完全可以走上坡路、开顶风船，历经风浪最终抵达梦想的彼岸。
　　回顾历史，中国经济一直都是在克服困难中发展壮大的。汹涌而至的疫情不仅没有冲垮中国经济，反而让中国经济在经历冲击后变得更加健壮，让中国社会更有凝聚力、更有自信心。面对风险挑战，中国经济将继续逆风飞翔，延续长期向好的态势。
