
财经短波

　　收单外包服务机构备案系统正式上线
　　本报电  中国支付清算协会近日在北京召开“收单外包服务机构备案系统上线启动会”。会议明确，收单外包服务机构原则上应于今年10月31日前通过备案系统向协会提出备案申请。据悉，随着第三方支付行业快速发展，支付机构为快速拓展业务，大多将收单业务外包给代理商。但少数收单机构疏于风险管理，导致市场出现了违规转包等现象。备案工作将实现对外包市场的有效管理，促进收单市场健康发展。
　　（张  旭）
　　
　　普惠金融品牌“中信易贷”在京发布
　　本报电  中信银行近日在北京正式发布普惠金融全新品牌“中信易贷”。据了解，普惠金融品牌“中信易贷”将通过便捷服务、创新产品、降息减费、精准施策等，为小微企业提供更优质、更贴心的融资服务。近年来，中信银行将支持小微企业和发展普惠金融作为业务发展重点，截至今年8月末，中信银行普惠金融贷款客户14万户、余额2400亿元。
　　（葛孟超）
