
“哥中友好种子深埋孩子们心田”

　　近日，中国国家京剧院经典剧目《大闹天宫》连续8天在哥伦比亚波哥大的圣多明戈大剧院“云端”热播。《观察家报》等当地主流媒体多次对演出进行报道，哥伦比亚观众纷纷在网上留言，称赞中国艺术家为庆祝哥中建交40周年带来美好礼物。
　　“中国拥有悠久历史，文化底蕴深厚。作为中国传统文化的代表，京剧表现形式丰富多样，融合了唱、念、做、打，还有哑剧和武功，运用了象征手法和虚拟场景，同时具有视觉冲击力和节奏韵律，是中国的国粹艺术。《大闹天宫》将让哥方观众大饱眼福、惊喜不已。”哥伦比亚前文化部长、圣多明戈大剧院院长奥索里奥在首播前专门录制视频，向当地观众介绍京剧的魅力及欣赏京剧之道。“作为丝绸之路国际剧院联盟的重要成员，我们将继续加强与中国艺术家交流合作，为两国民众奉献更多精彩作品。”
　　中国驻哥伦比亚大使蓝虎指出，中哥友谊源远流长，务实合作成果丰硕，人文交流异彩纷呈。此次由中国文旅部、中国驻哥大使馆、中国国家京剧院、哥伦比亚圣多明戈大剧院共同举办的《大闹天宫》等系列云端文化演出活动，给当地观众带来难忘的东方文化体验。
　　哥中友协创始人、哥伦比亚前驻华大使戈麦斯表示：“感谢中国驻哥大使馆和中国艺术家，让广大哥伦比亚观众足不出户就能欣赏到中国国粹，特别是让孩子们迷上中国文化，‘美猴王’将哥中友好种子深埋孩子们心田。”
　　哥中友协主席普亚纳多次在社交媒体上发文介绍演出，其中一条写道：“1992年，波哥大戏剧节上演《大闹天宫》，场场爆满。观众每晚堵在演出大棚前不肯离去，最后戏剧节不得不延长两周巡演，其盛况至今历历在目。孙悟空形象从此伴随我们这代人成长。令人高兴的是，如今‘美猴王’又俘获了一代哥伦比亚年轻观众的心。”
　　除了在线热播的《大闹天宫》，哥伦比亚多家媒体分别推出一系列庆祝哥中建交40周年的文化交流活动。
　　（本报里约热内卢电）
