
北麂人家

　　一
　　“阿莉，又回来啦？”
　　“是啊，老家好呢，今天生意好否？”
　　在丁香坦街口，几位大姐热情地与阿莉打招呼。大姐们就在自家门口卖岩头货，藤壶、香螺、辣螺、珍珠眼、蛎钩，什么都有。才到上午九点，他们摊位前的小箩筐就已经空了，海味一大早被游客买得精光，每天都如此。
　　阿莉是位老师，北麂岛的女儿。她趁暑假回岛上疗休养，有时也带好友来玩，她的老家在岛上的立公村。
　　北麂岛是北麂列岛中最大的岛，面积一点九平方公里，山巅海拔一百二十三米，离浙江瑞安市区约三十八海里。岛上有四个大渔村，三个靠海而居，立公村独自在半山腰的山坳里。
　　阿莉抄近路，选择爬山。山路的靠海一侧种满了甜美的百日菊、万寿菊、矢车菊。山上的芦苇一丛丛、一片片，海风吹过，轻轻地弯腰。
　　这几年，游客越来越多地在芦苇丛中拍照留念，北麂的芦苇成了“热门景点”。岛上的渔民这才注意到，自家房前屋后的芦苇原来这么美。
　　阿莉往上走，一直走到芦苇的尽头，立公村就到了。
　　村里的房子与岛上其他村子一样，清一色的石头房。石头房并不大，往往两三间连在一起。建得也不高，只有两层楼，窗户小小的，屋檐并不花哨。石头房多是矮矮壮壮很结实的模样，像在海边野大的孩子，赤着脚坐在山冈上吹海风。
　　石头房依山而建，房屋之间层次分明，错落有致。山上细窄的石头路将石头房尽数串起，小道在海风经年累月的吹拂下，岩缝里生出了带着淡淡海味的青苔和嫩嫩的蕨。
　　岛上渔民大多在瑞安市区买了房子，闲置下来的石头房被改成民宿。立公村的石头房整村开发建设，现在，部分民宿已对外营业。
　　不过，阿莉从来没有想到，有一天，会有那么多人坐船两个半小时，来岛上疗休养，住进他们村的房子，过一把渔夫生活的瘾。
　　在村子里，正好遇上一位来疗休养的中学老师，手里拿着刚买到的海货。他把阿莉当成了和他一样的游客，兴致勃勃地向阿莉介绍他住的石头房的一景一物。
　　“看见了吗？房前的小院里有浮筒、铁锚、丝网，都是用过的，上面还带着湿气。”他说，顺手指了指堆在空地上的虾笼，“好像渔民们劳作完刚刚离开，一顿饭的时间他们就会再回来。”
　　地上的虾笼六边形，蓝绿色的尼龙绳网在每一边都剪开了口子，如果虾和蟹冒冒失失地钻进去，想出来就难咯。海风习习，天空染上了藏青色，远处有人在大声说话，窗户里飘来饭菜香。
　　“这里的石头房子一点儿都没变，”那位老师跟阿莉说，“很真实，就像家里一样。”
　　阿莉笑了。她在自家门口站了站，屋里有工人在干活，民宿改造要到明年才完工。每次回岛上，阿莉都要去看看自家的石头房，也数数村子里的变化。
　　二
　　阿莉告诉来疗休养的老师，她就是本村人。她还特意告诉他们，落潮时一定要去立公村不远处的过水屿看石头房，与石头房来几张美丽的合影。
　　在北麂列岛中，过水屿是一座毫不起眼的小岛。
　　过水屿地名很形象，过水——屿。它与本岛似连非连。涨潮时，可以开过一艘捕鱼船，但落潮后，会现出一条路。走在礁石、石砾和沙土组成的小路上，常是忽高忽低，一脚深一脚浅。礁石表面有被海水腐蚀过的痕迹，像是大海把浪花拓印下来了。
　　上世纪70年代，北麂渔业发展起来了，陆续有人从高山、平原、另外的海岛来过水屿讨生活。最繁华的时候，过水屿有二十多条船，三百多口人。
　　渔民们在陡峭的岛上盖了一排排茅草房，每天出海，捕鱼，晒鱼，腌鱼，卖鱼。岛上条件艰苦，没水，没电。一旦涨潮，通往本岛仅几百米的路，就被大海淹没，但讨海的渔民一年又一年坚持了下来。
　　上初中时，阿莉和同学常结伴去过水屿玩。那时候岛上的渔民盖起了两层的石头房，结结实实，不怕台风，也不惧大火。码头、晒鱼坪、加工场一应俱全，还接通了自来水。岛上的生活每天都热气腾腾的。
　　到了上个世纪末，北麂岛附近的渔业资源开始减少，岛上的渔民在政府的帮助下，纷纷改行做其他工作。石头房因此人去楼空。
　　阿莉说，望着无边无际的大海，看海风梳理着大片的芦苇，看安静而又美丽的过水屿，你不会觉得伤感，反而感到高兴。
　　因为，原先住在过水屿的人们有了更好的去处，到本岛，到市区，他们有了更好的生活。担心涨潮时被困锁，在黑漆漆的大风夜用昏暗的煤油灯，都成了遥远又模糊的记忆。
　　而今，北麂岛成了温州市摄影小镇。其中，过水屿尤其是绝佳的拍摄点。若是有人与阿莉聊天，阿莉便会劝他们趁着落潮，赶紧先去过水屿拍几张照片，那里最漂亮。
　　三
　　阿莉的堂弟阿西开着车从村间路上过来，看到堂姐，就把车靠边停下。健壮的阿西被晒得黑红黑红。
　　靠山吃山，靠海吃海。渔民阿西深谙北麂作为浙江省大渔场所有的故事，海洋生态，渔家文化，海岛旅游，他都一清二楚。
　　“八字门还记得不？”阿西说，“那里的水够深，够咸，还很干净，那里头养的黄鱼和野生的一样鲜美。什么多余的东西都不用放，一点盐，一点酒，一点姜，再放一小把葱，那味道，美呀！”
　　岛上渔民在八字门海域的海洋牧场里工作，每天都要捞起活蹦乱跳又肥美的黄鱼发往各地。
　　“我估摸你们城里人家办喜酒，用的黄鱼都是从我们北麂岛上运去的。” 阿西很自信地说。
　　阿西在村里承包了一个小岛，三年到期后还可以续租。岛上有牡蛎、辣螺、红蛋蛐。如果风浪不至于太大，阿西基本每天都会上岛去采海味。潮起潮落，海水日夜滋养，礁石上的贝壳生生不息，一个人，只要肯去捉，岩头货总是有的。
　　北麂列岛有三十八个岛屿和五十一个海礁，有些岛礁租出去了，租给各自村里的渔民，渔民随时可以到自家岛上收割岩头货。美味的海鲜是不愁买家的，有直接被游客提走的，有让高速客船带到瑞安市民家的，也有腌制了流水供货的，怎么好卖就怎么来。
　　来疗休养的老师们听得兴起，也顺便问阿西：年收成如何？是租金的三倍？四倍？
　　阿西笑而不答。
　　到冬天，天气变冷，岛上的游客稀少，阿西他们便全家到城里住高楼去。第二年春天，又回到岛上，住进自家的石头房，继续红红火火的日子。
　　作为从海岛走出去的青年才俊，阿莉的小弟响应省政府“乡贤回乡”的号召，反哺家乡，投身家乡的建设，为北麂打造休闲海钓基地添砖加瓦。在禁渔期外，他常要回岛上来，组织海钓活动。
　　阿莉回北麂岛，就住在小弟在海边的石头房里。二楼的窗户是小弟特地设计过的大飘窗，帘子一掀，就可以看到一汪碧水，一片蓝天。门口的避风港零星地停着一些捕鱼船，小船上的渔民在养殖的网箱旁作业。
　　傍晚，阿莉开火烧水，把岩头货洗干净下了水。海味鲜活无比，香螺浓郁醇厚，龟脚软嫩鲜香，牡蛎软滑爽口。刚从锅里捞出来的藤壶，用镊子夹出藤壶肉，再将“壶”里的鲜汤一饮而尽——如同将半个大海的鲜美含在舌间。
　　更多的时候，阿莉就与好友坐在院子里看蓝天，碧海，渔船，芦苇，就这样看着家乡的岛一天天变成了海上花园、美丽渔村。
　　对于阿莉而言，北麂岛是永远的家园，它率真、舒适，让所有来过岛上的人们都流连忘返。
