康复培训与后续考察并举——
尼日利亚去极端化举措取得成效

　　近日，尼日利亚贡贝州马拉姆西迪军事营地举行了一场不同寻常的送别仪式。601名前“博科圣地”成员从营地康复中心离开，重返家乡。成员除来自尼日利亚外，还有14人分别来自喀麦隆、乍得和尼日尔。尼政府表示，包括今年2月初释放的136人在内，这些前极端组织成员已经回归正常生活。
　　近几年，大量“伊斯兰国”极端分子从中东地区逃窜至非洲乍得湖盆地，实质上主导了当地极端组织“博科圣地”，并成立了所谓“伊斯兰国西非省”，导致暴力恐怖事件发生率在尼东北部持续上升，成千上万平民流离失所。据联合国统计，截至今年6月，尼日利亚东北部地区就有1060万人需要人道主义援助。
　　近年来，尼日利亚政府对“博科圣地”等极端组织进行了持续的军事打击。与此同时，尼政府在2016年启动了“安全走廊行动”，旨在推动对低风险、有“悔过”表现的“博科圣地”武装分子进行去极端化教育。2017年，该计划在国际移民组织支持下，由尼国家安全顾问办公室负责，得以全面实施。尼日利亚国防部数据显示，自2016年以来，共有881名前极端组织成员经过教育和培训重新融入社会。
　　据悉，整个计划主要包括去极端化的康复培训与后续跟踪考察两项内容，其中康复培训时间大约6个月，包括在专职人员教导下正确理解宗教教义；让受训者根据自己的兴趣爱好，选择他们喜欢的职业接受技能培训。被释前，国家身份管理委员会将对相关人员进行持续跟踪考察，确保取得实际效果。
　　“安全走廊行动”军方协调员沙法少将认为，该计划给更多愿意交出武器、拥抱和平的人带来希望。尼国防部发言人埃内切表示：“事实上，康复中心绝大部分学员都是‘博科圣地’的受害者，是被极端组织强行掳走的平民。”
　　原“博科圣地”成员马戈吉在脱离极端组织后，主动前往康复中心接受培训，希望洗心革面，为社会做有意义的事。“在这里，我看到了新的希望。我原本想当个裁缝，但一直没有机会。现在经过技能培训，我有了一技之长，能够去实现自己的梦想了。” 马戈吉还呼吁更多极端组织人员加入到康复培训计划，争取过上有意义的生活。
　　分析人士认为，“安全走廊行动”有助于为地区带来持久和平。尼日利亚约贝州深受恐怖活动之害，该州前州长盖丹表示，“安全走廊行动”是解决当地长期以来无休止动乱的最佳选择之一。“对‘博科圣地’组织前成员进行改造、去极端化，使他们重新融入社会，是促进国家安全的重要方式”。
　　（本报阿布贾10月11日电）
