
新闻速递

　　第二届“科学探索奖”获奖名单揭晓
　　本报电  第二届“科学探索奖”获奖名单日前正式揭晓，50位青年科学家每人将在未来5年内获得腾讯基金会总计300万元人民币奖金，并且可以自由支配奖金的使用。这50位获奖人的平均年龄不到40岁，最年轻获奖者仅30岁。“科学探索奖”是国内首个由互联网企业设立的科技公益项目。腾讯董事会主席兼首席执行官、腾讯基金会发起人马化腾表示，期待“科学探索奖”可以长期支持一大批优秀的青年科学家潜心探索、献身科研，为国家的科技事业做出突破性的贡献。
　　（沙  迪）
　　
　　关键信息基础设施助力金融数字化转型
　　本报电  日前在京举办的2020中国国际金融展上，中兴通讯等企业通过一系列产品和方案，展示了关键信息基础设施的创新对金融数字化转型的重要性。中兴通讯副总裁刘明明介绍，数据库是金融科技架构转型的核心。中兴通讯GoldenDB分布式数据库经过20年的积累，目前在金融行业核心业务领域稳定运行超过2年，累计支撑4万亿元交易额，并在数据库领域已有超过200件核心专利。
　　（张  旭）
　　
　　云栖大会首次线上举办
　　本报电  日前，2020年云栖大会在线上开幕，这是云栖大会首次线上举办。此次大会以“数智未来，全速重构”为主题，包括两场主论坛、近200场专题、栏目和分论坛，内容涵盖云计算、人工智能、机器学习、量子计算、芯片、新金融、数字政府等领域。大会还设置了饭桌对谈、头号云话题、数字新物种、数字经济样板间等多方面的亮点活动，让参会者充分感受科技魅力，倾听科技创新故事。
　　（吴月辉）
