
纳卡地区停火协议生效
阿塞拜疆和亚美尼亚互指对方违反协议
　　本报莫斯科10月11日电  （记者张光政）阿塞拜疆和亚美尼亚两国外长10日在莫斯科达成在纳戈尔诺—卡拉巴赫（纳卡）地区停火的协议。
　　应俄罗斯总统普京的邀请，阿塞拜疆外长巴伊拉莫夫和亚美尼亚外长姆纳察卡尼扬9日抵达莫斯科，在俄罗斯外长拉夫罗夫的斡旋之下就纳卡冲突举行了闭门磋商。磋商持续了10多个小时，至当地时间10日凌晨才结束。
　　据拉夫罗夫在磋商结束之后宣读的三方联合声明，阿塞拜疆和亚美尼亚同意从当地时间10月10日12时起在纳卡地区停火，在国际红十字会的协调下交换战俘、被扣留的其他人员和遇难者遗体；停火机制的具体细则另行磋商。
　　声明称，阿塞拜疆和亚美尼亚同意在欧安组织明斯克小组共同主席国的协调下，基于调解的基本原则，就纳卡问题举行实质性谈判，以期尽快和平解决纳卡冲突。此外，三方还确认了谈判形式的不变性。
　　据新华社第比利斯10月11日电  （记者李铭）亚美尼亚和阿塞拜疆达成在纳戈尔诺—卡拉巴赫（纳卡）地区停火的协议于当地时间10日12时正式生效。
　　停火协议生效后，亚阿双方均指责对方违反协议发动袭击。阿塞拜疆国防部网站当天发布消息说，亚美尼亚军队在停火协议生效后仍袭击和炮击阿境内目标。亚美尼亚国防部新闻发言人斯捷潘尼扬指责阿塞拜疆军队违反停火协议，炮击纳卡地区目标。
　　双方均否认对方的指控。
