各地建立防止返贫监测和帮扶机制
筑牢保障网 脱贫不返贫（决战决胜脱贫攻坚）

　　“多亏有了好政策，要不咋能甩掉穷帽子。”河北魏县和顺会村村民付怀芹说，去年他患上了膀胱肿瘤，医疗费经医保报销后，自费部分还有1万多元，“刚脱了贫，不会又要欠债吧？”付怀芹和老伴心里发慌……
　　这一情况触发了县里防止返贫机制的大数据预警，医保部门工作人员上门核查，将7000元的防贫救助款送到老付手中，医保、就业等一系列措施立马跟进，帮助这个家庭缓过劲儿来。
　　脱贫攻坚推进到今天，防止返贫和继续攻坚同样重要。据各地初步摸底，已脱贫人口中有近200万人存在返贫风险，边缘人口中还有近300万存在致贫风险。各地积极探索建立防止返贫监测和帮扶机制，采取针对性措施，巩固脱贫成果，确保高质量完成脱贫攻坚目标任务。
　　瞄准重点对象
　　建立机制防返贫
　　当前，无论是未脱贫户，还是脱贫边缘户，都是贫困的坚中之坚。防止返贫，首先要盯紧重点对象。
　　在安徽六安市独山镇太安村，村民李守春一家7口人，生活不富裕。李守春坦言：“我身体不好，孙子、孙女在上学，正是花钱的时候，全家就靠儿子一个人打工。”
　　村党支部书记陈本祥说，村里像李守春这样的边缘户还有3户，虽说人均收入在贫困线以上，但存在致贫风险。村里将他们纳入监测范围，实施针对性预防措施，确保他们不致贫。通过干部帮扶，李守春在村里的扶贫车间找了份工作，“家门口有活干，日子肯定好过了！”
　　国务院扶贫办明确提出，返贫的监测对象以家庭为单位，主要监测建档立卡已脱贫但不稳定户，收入略高于建档立卡贫困户的边缘户。目前，安徽省识别边缘户61279户，制定帮扶措施20.66万条，通过精准帮扶，已消除18029户边缘户致贫风险。
　　及时预警，尽早帮扶，就能防止返贫。在新疆喀什地区莎车县兰干村，村民麦麦提敏的儿子查出冠心病，看病花销不小……这个刚脱贫的家庭会不会返贫？关键时刻，预警机制发挥作用，连续3个月收入未达标，村干部及时上门，为这个家庭办理低保、申请补贴、发放帮扶金，解决一个个难题。
　　新疆脱贫攻坚数据平台收录了16万多未脱贫人口、292万多已脱贫人口和37万边缘易致贫人口的动态信息，用“红橙黄绿”4种颜色信号灯显示收入水平，返贫风险一目了然。
　　打破藩篱，数据共享。在河北魏县、馆陶县等地，医保、民政、应急管理数据联网，精准识别因病、因灾等而造成较大支出的对象，及时提供基金救助。
　　“有了完善的监测预警网络，防贫工作可以早发现、早预警、早帮扶。”中国社科院农村发展研究所研究员李国祥说。
　　各地建立防止返贫监测机制，严格确定监测对象，录入全国扶贫开发信息系统，实行动态管理。目前，针对今年一些省份发生的严重洪涝灾害，各地采取有效措施帮扶，将可能出现返贫风险的近1.3万户纳入新监测体系。
　　措施精准发力
　　提升自主发展能力
　　防止返贫、致贫，根本上要提升贫困群众自主发展能力，确保他们能持续稳定增收。
　　就业有保障，脱贫底气足。“一个月收入2000多元，还有300元补贴，活不重，收入不比外出打工差。”在太安村扶贫车间里，村民王兆霞正在机器上加工洗衣机线束……她过去想出去打工，可没啥技术，找工作频频碰壁，一度灰了心；去年通过参加培训，在家门口找到了新工作，她对新生活又扬起了信心。
　　“对有劳动能力的贫困户，村里建有扶贫车间，也帮着组织外出务工，多种就业渠道，让大家靠劳动稳固脱贫。”太安村驻村扶贫工作队队长陈必喜说。
　　劳动技能培训、劳务扶贫协作、扶贫车间……安徽采取多种就业帮扶手段，实现贫困人口就业162.95万人，为有返贫风险的群众织牢了就业网络。
　　织牢兜底保障网，防止因病、因灾、因学致贫。各地采取一系列措施，对无劳动能力的监测对象，确保应保尽保，对因病、因残、因灾等意外变故返贫致贫的家庭，及时落实相关救助。
　　河北馆陶县社里堡村村民武文芳，母亲患病在家，父亲在外打零工，全家日子过得紧巴巴；今年年初，武文芳将上大学的开支自主申报，领到了7000多元的防贫救助款。
　　产业拔穷根，脱贫更长效。全国累计实施98万多个扶贫产业项目，覆盖了92%的贫困户。
　　“我学会了种土豆，一年能增收6000元钱，日子越过越好了。”麦麦提敏说。
　　“苗长得怎么样？价格如何？村干部每月回头看，及时帮助群众解决产业发展难题。有返贫风险的，我们集体商议办法，及时提供帮扶。”兰干村党支部书记努尔麦麦提说。
　　截至8月底，全国扶贫项目、扶贫龙头企业和扶贫车间全面开工复工，外出务工贫困劳动力达到去年的106%，消费扶贫金额近1300亿元，东西部扶贫协作协议书任务全面提前超额完成。
　　摘帽不摘责任
　　保持脱贫政策稳定
　　保持脱贫攻坚政策稳定，各地坚持摘帽不摘责任、不摘政策、不摘帮扶、不摘监管，持续巩固脱贫成果。
　　帮扶力量不减。“看到干部上门来，我放心了。”新疆英吉沙县龙甫乡艾日克拉村的肉孜古丽·麦麦提吐尔孙高兴地说，“这两年的好日子，离不开干部们的帮助。”县里落实“四不摘”要求，实地走访2165户6304人，对489户已脱贫户就业情况进行了入户检查，严防脱贫户返贫。
　　目前，新疆建立动态扶贫机制，对退出的贫困县、贫困村保持扶贫力量、帮扶关系不变，实现自治区、地、县、乡、村五级联动。
　　持续补短板。河北以“脱贫不稳定户”和“边缘易致贫户”为监测对象，综合实施防贫保险、就业帮扶、产业帮扶等手段，建立防贫长效机制。截至今年6月，全省防贫监测对象共纳入4.1万户9.6万人，其中脱贫不稳定户1.7万户4.1万人，边缘易致贫户2.4万户5.5万人。
　　投入力度不减。六安市针对“山上山沟、圩区滩区、偏远偏僻”等基础薄弱农村，加大资金投入。自2017年起，对已脱贫户按照极易返贫户、较易返贫户、稳定脱贫户分级管理；在未建档立卡的危房户、低保户、受灾户等8类群体中建立边缘户台账。
　　现阶段，全国共派出25.5万个驻村工作队、累计选派290多万名县级以上党政机关和国有企事业单位干部到贫困村和软弱涣散村担任第一书记或驻村干部，他们与贫困群众一起凝心聚力，确保全面打赢这场脱贫攻坚战。
