
我国已完成全年造林任务近八成
秋冬造林绿化工作开始部署
　　本报北京10月11日电  （记者寇江泽）记者从国家林业和草原局获悉：截至9月底，全国完成造林7964万亩，占全年造林目标任务的79%。国家林草局近日召开视频会，组织各地总结交流统筹疫情防控有序开展造林绿化的经验做法，部署推进秋冬季造林绿化工作。
　　国家林草局有关负责人表示，要及时开展灾后造林恢复，持续推进重点生态工程建设，落实科学绿化要求。创新机制，深入推进全民义务植树，提早谋划、筹备全民义务植树40周年纪念活动。认真研究落实造林绿化相关支持政策，推动形成政府主导、社会参与的多元化造林绿化格局。重视抓好松材线虫病秋季普查，科学制定5年攻坚行动计划方案，精准制定分区分级管理措施，聚焦关键环节，提高防治质量和成效。
