西安推进全域治水
一泓碧波绕古城

　　秋日的清晨，薄雾中，护城河宛如一条碧绿的玉带，环绕着西安城墙。
　　目前，西安市13条重要河流综合治理工程全线拉开，547公里堤防整治加固工程全面启动。“西安全域治水，治得污水净，保得河水清，引得活水来。”西安市水务局局长吕强说。
　　近年来，西安市委、市政府先后对护城河进行了东门—建国门、建国门—朱雀门、朱雀门—西门等4次规模化改造。最近的一次就是2019年开始实施的西门—北门—东门段综合改造工程。通过改建截污箱涵，进行河道防护，最大程度做到雨污水与景观水分离，水质达到地表水准Ⅲ类。今年8月1日起，护城河开始注水，每天有6万立方米缓缓注入。
　　新水景不仅更清澈、更节约，还“动”了起来。通过截污、控源、流动、修复等措施，既可以蓄洪滞洪也可以将景观水与污水进行分离。采用退水、预留库容、腾空库容存储的综合方式对雨水进行管理，库容提高到144万立方米，城市内涝管控能力得到了大幅提升。
　　渭河，西安的母亲河，是黄河最大的支流。曾经，渭河集洪水灾害、水质污染和泥沙淤积三大问题于一体，区域水环境严重恶化。
　　西安市水生态建设管理中心副主任冯闯民告诉记者，渭河治理中，除高标准建设防洪大堤外，还同步建设绿化景观公园，灞渭生态滩区以及河道治污工程。通过生态节水、清洁生产、截污治污、生态修复使河流水清流畅，实现“健康安全、岸绿水清、生态环保”的景观河道。
　　陕西省生态环境厅水环境质量月报显示，今年1—7月，三个国考断面中，渭河新丰镇大桥站点、灞河三郎村站点达到Ⅲ类水质；浐灞河交汇口站点达到Ⅱ类水质。其中，渭河干流西安段水质优，与上年同期的轻度污染相比，水质明显有所好转。周末假日，开车到渭河边看风景已经成为许多市民的选择。
　　“渭河河道滩区的原生植被得到恢复，吸引了大量的野生动物栖息，生态进一步达到平衡。”站在渭河西安城市段堤顶路上，西安市渭河生态管理中心主任侯槿昕说。
　　沣河，长安八水之一，从秦岭北麓出沣峪口，一路蜿蜒，最终汇入渭河。曾经，沣河两岸的河道里挖沙机械遍布，河床被挖得坑坑洼洼，最深的沙坑有近40米深。河岸边成了城市垃圾的倾倒场。沣河沿岸6.8公里的范围内，20多个排污口常年向沣河排放生活污水。
　　短短数年时间，经过有效治理，昔日沙坑地已经变为集生态修复、旅游度假、科普教育等诸多功能于一体的滨水生态景区。“河水变清了，两边修了景观长廊，如今这里是大家休闲娱乐的好地方。”家住西咸新区斗门街道的居民王永民乐呵呵地说。
