
坚决铲除电信网络诈骗犯罪滋生土壤
今年以来，全国成功止付冻结涉案资金1000余亿元
　　本报北京10月11日电  （记者黄庆畅）国务院打击治理电信网络新型违法犯罪工作部际联席会议日前召开。会议决定，采取坚决果断措施，严厉打击整治非法开办贩卖电话卡、银行卡违法犯罪，坚决遏制电信网络诈骗犯罪高发态势。
　　会议要求，各地各部门要坚持以打开路，以打促治，以打促防，综合采取多种措施，集中抓获一大批涉非法开办贩卖“两卡”违法犯罪团伙，整治一大批“两卡”违法犯罪猖獗的重点地区，惩戒一大批“两卡”违法失信人员，全力斩断非法开办贩卖“两卡”产业链，坚决铲除电信网络诈骗犯罪滋生土壤。
　　会议明确，对公安机关认定的出租、出售、出借、购买银行账户或者支付账户的单位和个人及相关组织者，假冒他人身份或者虚构代理关系开立银行账户或者支付账户的单位和个人，实施5年内暂停其银行账户非柜面业务、支付账户所有业务，并不得为其新开立账户的惩戒措施。
　　据了解，今年以来，全国共破获电信网络诈骗案件15.5万起，抓获嫌疑人14.5万名，同比分别上升65.6%和74.1%；累计封堵涉诈域名网址21万个，拦截处置诈骗电话5100万余次、诈骗短信6.3亿余条，成功止付冻结涉案资金1000余亿元。
