青海西宁市湟中区卡阳村
守护好风景 迎来好光景（全面建成小康社会·“百城千县万村调研行”）

　　漫步在山间栈道，穿行于原始林区，鸟语婉转，花香清新……青海西宁市湟中区拦隆口镇卡阳村景区游人如织，好一幅高原特色乡村游景观。从昔日远近闻名的贫困村，到如今的全国乡村旅游重点村，卡阳村走出了一条致富路。
　　吃上旅游饭，甩掉穷帽子
　　徒步、登山、野炊、品农家饭菜……西宁市民张琦是卡阳村的常客，“这里群山环抱，空气清新，是锻炼解压的好去处。”18公里的木栈道直通苍翠林间，加上花海美景，离城又近，卡阳村吸引了大量市民前来。
　　然而5年前，卡阳村还是远近闻名的贫困村。“全村七成是水土流失区，耕地九成是坡梁地。到了雨季，地里的土壤、肥料都会被雨水冲走，亩产量很低。”村党支部书记祁生海说，当时村民年人均收入不到3000元，有建档立卡贫困户45户128人。
　　转机发生在2014年秋天。全国坡耕地水土流失综合治理湟中拦隆口项目开工，借着好政策，卡阳村近3000亩坡耕地改造为梯田。“效果很明显，到2015年，村里粮食总产量增加了5.5万公斤。”拦隆口镇副镇长樊昌军说。几年来，全村共完成坡改梯7000多亩，水土保持林2000多亩，封禁治理3万多亩，累计治理程度达95%。
　　生态环境改善了，守着风光秀美的大山和梯田，卡阳村开始谋划发展旅游业。2015年湟中通过招商引资，引进企业对卡阳村进行整体开发和建设。“村里建景区，村民就近就地打工。”村委会主任李明栋介绍，村里搭建了80个摊位鼓励村民做买卖，村民变身景区护林员、导游、服务员，带动260人就业，形成“企业家+景区+农户”的扶贫模式。短短一年时间，这个仅有260户人家的小山村，接待游客30万人次，人均收入增加至12800元。
　　2016年，卡阳村脱贫摘帽。乘着好势头，卡阳相继打造了烧烤基地等多个“网红”打卡景点。周边六村也被带动起来，越来越多的村民吃上了“旅游饭”。
　　民生得改善，日子有滋味
　　洗菜切肉、和面热油、入锅调汤……卡阳村活动中心老年食堂里，厨师杜金梅格外忙。
　　老年食堂刚运行4个月，已吸引不少“忠实粉丝”，今年63岁的杨有兴就是其中一位，“不仅方便，还免费，每顿饭和大家一块吃，胃口都好了很多。”
　　今年5月，卡阳村办起了自己的老年食堂。“开始大家都不信，这咱也能办？”祁生海说，“村里留守老人多，很多人连口热饭都吃不上。可办食堂，钱从哪里来？谁来买菜做饭？”
　　村两委抱着试一试的态度，在多方支持下办起了老年食堂。“平均每天就餐人数超过50人，大家一致叫好。现在外部投资再加上村集体经济收入，基本运营可以得到保证。”祁生海说。
　　湟中区扶贫开发局副局长马生忠介绍，2016年以来，卡阳村整合涉农资金和项目，投资3480多万元，先后拓宽修建7.8公里乡村扶贫旅游公路，村级道路全部硬化；建起村级综合活动室、文化广场；农村电网全面改造……
　　如今的卡阳村，“两溜山，一片天，出门进城难上难”的历史早已成为过去，“绿柳连村舍，红花亲相邀”的景色就在眼前。杨有兴喜欢吃完饭再去村里遛遛弯，“日子越过越有滋味，真是打心眼里高兴。”
　　精气神向上，致富路宽广
　　结束了一天的奔忙，蔡得虎开着新买的货车回到家，一进院就闻到了饭菜香。
　　蔡得虎30来岁，“之前处过几个对象，女方一看我家的几间破土房，婚事立马黄了。”蔡得虎的情况，过去在村里不少见。因为穷，卡阳成了“光棍村”。2015年，蔡得虎的几亩地流转出去变成花海，用扶贫资金买了一辆小货车跑起了运输，收入大幅增加，2016年建了新房，年底就把媳妇娶进了门。
　　绿水青山让村民腰包鼓了，也长了庄稼人的志气。观念一变天地宽，村民还通过加入种植养殖合作社、农机专业生产队、经营农家乐增加收入，穷山沟焕发新活力。
　　门前立着醒目的“扶贫农家院”牌子，门内村民张万虎和妻子郭秀兰正忙着准备农家饭。2015年，张万虎家被识别为建档立卡贫困户，“祁书记和村干部到家里动员我开农家乐，帮我申请银行免息贷款，还张罗着用2万元扶贫资金购置餐桌、橱柜、冰箱、消毒柜。”在大家的鼓励和帮助下，“万虎农家乐”开张，第一个月收入近3000元，张万虎乐开了花。
　　“以前‘等靠要’思想严重，面子为大。”李明栋认为，观念守旧是卡阳贫困的重要原因，“现在大家一有机会就摆摊、打零工挣钱。”郭秀兰是个勤快人，忙完农家乐的生意，还做一些农家大馍馍、酸奶卖给游客，她说：“只要肯出力，总能挣到钱。”
　　卡阳村还捧回了全国美丽乡村示范村的牌匾。庄稼人刘明福拿着手机玩起了直播，村里的好风景引得网友纷纷点赞。“现在，好多年轻人回乡创业，变化可真大。”村子还是那个村子，根本的变化在生态的改变、人的奋斗，发展有了基础，卡阳村迎来了致富的艳阳天。
