
图片报道

　　力争每所校园足球特色学校均建有1块以上足球场地，有条件的高等院校均建有1块以上标准足球场地，中小学生经常参加足球运动人数超过3000万……不久前，教育部等七部门印发《全国青少年校园足球八大体系建设行动计划》，提出到2022年全国青少年校园足球普及推广、教学训练、师资条件等建设目标，巩固和完善校园足球工作制度体系。
　　这正是：
　　足球推广进校园，
　　打好基础当为先。
　　绿茵场上强体质，
　　科学谋划利长远。
　　曹  一图  沈  慎文
