
在打赢脱贫攻坚战中展现央企担当
——访中国长江三峡集团党组书记、董事长雷鸣山
　　坚决打赢脱贫攻坚战，确保到2020年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，让贫困人口和贫困地区同全国一道进入全面小康社会，是我们党的庄严承诺。如期打赢脱贫攻坚战，实现乡村振兴，央企应该发挥怎样的作用？记者采访了中国长江三峡集团党组书记、董事长雷鸣山。
　　履行央企责任，助力脱贫攻坚，补齐农村发展短板
　　记者：决战脱贫攻坚，作为国内最大的清洁能源集团，三峡集团肩负着怎样的责任？
　　雷鸣山：决战脱贫攻坚，补齐农村发展短板，有助于进一步激活国内消费市场，为构建新发展格局奠定坚实的基础。
　　中央企业是全面建成小康社会的重要力量，三峡集团在做强做优做大主业的同时，坚定履行中央企业政治责任和社会责任，当好助力脱贫攻坚的国家队和主力军，全力以赴为决胜全面小康决战脱贫攻坚贡献三峡力量。
　　三峡集团在助力脱贫攻坚中有自己的独特优势。近年来，我们在管理运行好三峡工程的同时，在金沙江下游投资了溪洛渡、向家坝、乌东德、白鹤滩等四座世界级巨型水电站，这些国之重器，成为推动区域经济发展的绿色引擎。以乌东德水电站坝址所在地为例，自2011年筹建以来，右岸云南省禄劝县乌东德镇农民人均可支配收入已从3100元提升至近9000元。
　　截至今年9月底，三峡集团累计投入扶贫资金超过85亿元，累计实施帮扶项目1400多个，惠及110多个县（市、区），在助力如期打赢脱贫攻坚战中发挥了表率和引领作用。
　　记者：三峡集团在助力攻克最后的贫困堡垒中做了哪些工作？
　　雷鸣山：云南怒江傈僳族自治州福贡县鹿马登乡布拉底村过去全是低矮的“杈杈房”，人畜混居，漏风漏雨。三峡集团整合帮扶资金，为村民建了宽敞安全的砖瓦房。
　　三峡集团在扶贫过程中，既帮贫困群众找饭碗，也帮他们造饭碗。我们积极支持贫困劳动力务工就业，今年集团专门拿出100个指标招聘帮扶地区的贫困家庭生源。今年上半年，全集团境内农民工高峰时段的用工量达83615人，大大超过去年全年的最高值。
　　农村安全饮水是实现“两不愁三保障”的重要指标，也是我们帮扶的重点任务。湖北谷城县东坪村存在季节性缺水难题，我们投入40多万元建了一口蓄水池加一个泵站，600多名群众喝水不再犯难。截至目前，三峡集团已经在定点扶贫县和对口支援县累计实施人畜饮水工程超过60个、供水排水工程52个。
　　我们坚持“志”“智”双扶，助力帮扶地区阻断贫困代际传递。累计投入教育扶贫资金超过7.1亿元，改善帮扶地区的教育基础设施条件。三峡集团在重庆奉节和巫山投入1.26亿元设立医疗救助基金，对贫困患者在多重保障网报销之后自付比例超过10%的部分给予兜底救助，仅此一项就惠及8万多贫困群众。
　　发挥企业优势，创新扶贫模式，将扶贫扶到点上、扶到根上
　　记者：脱贫关键靠产业，三峡集团如何创新扶贫产业发展模式，确保脱贫质量？
　　雷鸣山：金秋十月的重庆巫山，高峡平湖，红叶漫山，美不胜收。过去的巫山，虽然有好山好水，但受制于基础设施不完善等因素，旅游业规模一直不大。三峡集团积极探索实施“旅游+扶贫”模式，通过为其量身定制特色旅游线路、打造特色旅游产品、赠送旅游大巴车等措施，2019年帮助巫山新增引入客流超过20万人次，新增就业岗位超过2000余个，增加旅游收入1.3亿元。
　　发展扶贫产业，难在持续稳定。三峡集团充分发挥自身优势，结合贫困地区的资源禀赋，精准施策，让贫困群众不仅能鼓起口袋，更能稳住口袋，实现稳定脱贫、长久脱贫。
　　河北曲阳县“风光”无限，我们因地制宜在那里实施了光伏产业扶贫模式。如今的曲阳县里，一排排蓝色光伏板拼接成了“梯田”，荒山上开出“太阳花”。光伏电站建成后，不仅每年可为电网提供15.6亿千瓦时的清洁电力。贫困群众也可通过获得土地租金、务工薪金、分红股金等增加收入。目前，项目已辐射带动周边8个贫困村8000多贫困群众增收。
　　记者：发展扶贫产业，重在让贫困群众真正受益，如何保证贫困群众共享发展红利？
　　雷鸣山：扶贫帮扶决不能陷入“送钱送物”的误区，要让贫困群众随着产业发展脱贫致富，在产业发展中提升素质技能，为贫困地区发展提供源源不断的动能。
　　三峡集团建立了“集团+基金+贫困地区+贫困群众”的可持续模式，资金跟着项目，项目带着贫困户，发展一个产业，培育一群能人，带动一方百姓。四川屏山县龙口村村民苟光莉是向家坝水库移民，凭借“三峡种子基金”提供的10万元启动资金，她养起了鸡。如今她牵头成立的合作社年产值达到400多万元，每年给80多户贫困户分红。“三峡种子基金”已为宜宾市金沙江下游库区7县（区）的62个移民村提供资金支持，助力一粒粒“种子”长成大树。
　　展现央企担当，接续推进帮扶地区全面脱贫与乡村振兴有效衔接
　　记者：脱贫摘帽不是终点，而是新生活新奋斗的起点。接下来，三峡集团将如何接续推进全面脱贫与乡村振兴有效衔接？
　　雷鸣山：作为肩负国家使命的中央企业，三峡集团在巩固脱贫成果、推动乡村振兴和高质量发展方面，责无旁贷，义不容辞。我们将坚持目标不变、力度不减、劲头不松，严格落实“四个不摘”的工作要求，继续投入真金白银，倾注真情实意，做到真抓实干。
　　具体来说，我们将继续聚焦教育、医疗等方面的薄弱环节，密织教育、医疗等方面的基础保障网。把产业发展作为乡村振兴的根本之策，因地制宜推广实施脱贫攻坚阶段形成的“旅游+扶贫”“新能源+扶贫”等产业发展模式，不断增强内生发展动力。充分发挥三峡集团在生态环保方面的专业能力，复制推广“生态+扶贫”模式，助力帮扶地区打造生态宜居的美丽乡村，积极为当地绿色经济和可持续发展提供良好环境。
　　下一步，我们将把帮扶地区的实际与三峡集团“十四五”规划编制和2021年帮扶项目计划编制相结合，把帮扶措施落实到具体项目和具体行动上，继续为乡村振兴战略的实施和推动高质量发展贡献三峡力量。
