
第七届丝绸之路国际电影节在西安开幕

　　本报西安10月11日电  （记者王瑨）11日晚，第七届丝绸之路国际电影节在西安开幕。本届电影节由陕西省人民政府和福建省人民政府主办，陕西省电影局、西安市人民政府承办，在“一带一路”倡议发出七周年之际，第四次在西安举办。陕西省委书记、省人大常委会主任刘国中，陕西省人民政府省长赵一德，人民日报社副总编辑方江山出席。
　　11日至16日，本届电影节将打造出一台专业化、国际化的电影盛会，让来自世界各地的电影工作者、影迷和观众，在光影中实现文明平等互鉴。电影节将通过影院展映、户外展映、线上展映三大板块集中展映500余部国内外优秀影片，其中影院展映101部来自37个国家和地区的优秀影片，户外展映200余场经典院线影片，线上展映400余部国内外优秀影片。
