线下线上互补 物资服务并举
秦皇岛建设94个爱心驿站

　　本报石家庄10月11日电  （陆闺男、李永利）截至9月底，河北省秦皇岛市各级妇联组织共在全市城乡建立各类爱心捐助驿站94个，累计接收捐赠物资555.13万元，成立爱心志愿服务队500多个，开展爱心帮扶活动1万余次，服务接受救助家庭2万多个。    
　　“探索建立便捷、高效的爱心公益平台，是秦皇岛持续推进文明城市建设的缩影。”秦皇岛市委书记朱政学说。
　　作为秦皇岛“与爱同行 守望相助”专项行动的一部分，爱心捐助驿站建设主要是在各县区主城区的中心广场、公园、主干道两侧等醒目地段设置一类驿站；在困难人口相对较多的乡镇（街道）设置二类驿站，统一标识、统一规范管理，用于收集、存储、转运、分发爱心捐赠物资。
　　线下线上互补、捐赠物资与志愿服务并举，是爱心捐助驿站的最大特色。驿站依托爱心企业的“e购”平台开设了网上驿站，爱心人士可以以进价购置物品组合“捐赠包”，及时捐赠给有需求的家庭；同时，组织各类志愿组织、志愿者，有针对性地提供医疗救助、心理关爱、家居清洁、日常照料等志愿服务活动，承担接收、管理、转送捐赠物资任务。
　　秦皇岛市妇联主席单慧英介绍，为了建好用好爱心捐助驿站，他们研发制作了手机APP终端管理平台系统。
