全面展示高效智能敏捷成像模式
高分多模卫星看得更清更准(科技视点)

　　在距地面600多公里的遥远太空“俯瞰”地球，兰州雁滩黄河大桥细节清晰，黄河水波纹明显；葛洲坝大坝泄洪情景清晰可见，汹涌的水流与旁边船闸平静的水面形成鲜明对比；南京奥林匹克体育场顶部的结构、色彩等细节一清二楚……
　　9月29日，国家航天局发布了高分辨率多模综合成像卫星（以下简称“高分多模卫星”）首批20余幅亚米级遥感影像产品，包括北京、内蒙古、兰州、嘉峪关、葛洲坝等区域地标图像。这批影像可以说是我国民用科研卫星最高分辨率影像，全面展示了高分多模卫星的高效智能敏捷成像模式。
　　高分家族新成员，是我国目前分辨率最高的光学遥感科研卫星
　　作为高分家族的新成员，高分多模卫星于今年7月3日在太原卫星发射中心成功发射，有“大美之星”的美誉，甫一亮相就得到广泛关注。
　　国家航天局对地观测与数据中心副主任孟令杰介绍，顾名思义，高分多模卫星具有多种工作模式，是《国家民用空间基础设施中长期发展规划（2015—2025年）》中分辨率最高的光学遥感科研卫星。这颗卫星配置了1个全色、8个多光谱谱段，标志着我国光学遥感卫星研制总体水平已进入国际先进行列。
　　高分辨率，是高分多模卫星最显著的特点。孟令杰说，高分多模卫星是我国第一颗分辨率优于0.5米的敏捷智能遥感卫星，可以用于大比例尺的平面测图和更新。
　　航天科技集团有限公司五院遥感总体部总师杨文涛介绍，高分辨率让高分多模卫星视力绝佳，“目光炯炯看得清”。高分多模卫星随身携带的大口径、长焦距高分辨率相机，相当于一台太空中的“巨型单反相机”，能够拍摄亚米级分辨率全色图像。这个亚米级的分辨率，让高分多模卫星在600多公里的遥远太空，也能看清地面上小轿车的挡风玻璃。
　　此外，高分多模卫星还能拍摄米级分辨率的深蓝、蓝色、绿色、黄色、红色等多个谱段的多光谱图像，并且保证图像的纹理具有极高的清晰度，大大满足用户的需求。“高分多模卫星有9个谱段，可以更好地支持地物要素的精细分类，开展植被健康状况、叶绿素含量等信息反演，更有利于精细化的遥感监测和管理。”自然资源部国土卫星遥感应用中心总工程师唐新明表示。
　　高分多模卫星不仅能看得“清”，还能够看得“准”，也就是在一个地方拍照后能够准确计算出地理位置。比如说，拍摄受灾地区，不仅能够得到清晰图像，还能够迅速准确计算出受灾道路、桥梁、房屋等的准确位置，为抢险救灾工作提供极其宝贵的信息。
　　“身板灵活动作快”，是高分多模卫星的另一个显著特点。它采用了全新一代中型敏捷遥感卫星公用平台，具备敏捷姿态机动能力。有别于其他身体壮实块头大的兄弟，它体态纤细，“身轻如燕”，图像获取效率特别高，观测数量较一般传统卫星提高了4—6倍。
　　此外，高分多模卫星还有一个强大功能，就是它的多种成像模式：同轨多点目标成像、同轨多条带拼幅成像、同轨多角度成像、同轨立体成像、非沿迹主动推扫成像等。由于自主管理功能强大，这颗卫星可以在轨自主实现动作及指令的规划，简化地面操作，确保自身安全；星上图像数据提取与处理功能，则能够保证它按用户需求进行快速“抠图”，方便用户使用。
　　广泛应用于资源、测绘、农业、环保、林业等多个行业，是名副其实的“多面手”
　　本领强大的高分多模卫星，用途非常广泛。据介绍，高分多模卫星将应用于资源、测绘、农业、环保、林业等多个行业的几十种业务，进一步满足自然资源、调查监测、开发利用、地质勘查以及应急减灾、农业调查、住建监测、林业保护等领域的高精度数据需求。
　　“高分多模卫星可以应用于所有山水林田湖草的调查和监测，满足国家对自然资源管理的基础性需求。”唐新明告诉记者，高分多模卫星在自然资源领域具有广阔的应用前景。如新型基础测绘，卫星可用于1︰10000乃至更大比例尺的基础地理信息产品的动态更新，建设实景三维中国。再如自然资源调查监测与确权登记，卫星可用于全国国土资源调查，以及包括国土变更调查、地理国情监测等在内的自然资源调查，可以发现50—100平方米的变化要素。卫星还可以为自然资源统一确权登记提供高精度、多时相的平面和三维影像信息。此外，卫星在摸清资源家底、国土空间规划、地质勘查与矿产资源监测、执法督查等方面都可以发挥很大作用。
　　再以农业农村领域的应用为例，高分多模卫星的高分辨率、多谱段等特点让它可以监测农作物种植面积，更准确地区分同一块田地里间种的玉米和大豆各自的长势情况，为农作物精准估产提供有力手段。还可以实现大比例尺农业农村资源调查，开展耕地撂荒、稻田养殖调查、设施农业用地和其他农用地调查等。
　　针对高分多模卫星广泛的“朋友圈”，研发人员用一句顺口溜归纳了它的高强本领：“一二三四五，金木水火土。”其中金是指“各种矿产一看便知”，木是指“森林覆盖一览无余”，水是指“环保海岸缺一不可”，火是指“减灾应急一应俱全”，土是指“国土住建一目了然”，生动形象地概括了高分多模卫星的应用范围，是名副其实的“多面手”。
　　首个采用PPP模式的民用航天科研项目，实现空间基础设施商业化运营有益探索
　　9月29日举行的高分多模卫星首图发布仪式上，还有一个特殊的签约环节。国家航天局对地观测与数据中心、中国四维测绘技术有限公司和中国长城工业集团有限公司签署了高分多模卫星PPP项目合同。
　　据介绍，高分多模卫星是首个采用政府与社会资本合作模式（PPP）的民用航天科研项目，将实现空间基础设施商业化运营的有益探索。
　　孟令杰介绍，根据合作协议，政府方负责高分多模卫星研制、数据接收以及一级产品的加工；社会资本方承担卫星研制部分费用，拥有卫星8年运营权益，运营期间负责按PPP合同免费向主要用户部门提供公益服务数据，向商业客户提供标准或高级数据产品服务。运营期满后，卫星使用权收回政府方。政府方授权国家航天局对地观测与数据中心为PPP项目实施机构、代表政府方与社会资本方签订合同，对社会资本方提供公益服务质量和商业推广服务活动进行监督和考核。经过竞争性磋商程序，中国四维测绘技术有限公司和中国长城工业集团有限公司组成的联合体中选为社会资本方。
　　“高分多模卫星的高分辨率使得它在满足用户公益需求的基础上，也具有很强的商业应用前景。因此，探索采用PPP模式来实施高分多模卫星项目，可以说为商业航天的发展开辟了一条新路，这样的探索对于航天事业发展来说意义深远。”孟令杰表示。
　　不仅仅是高分多模卫星，随着我国高分专项的实施，我国已成功发射多颗高分卫星，高分数据在20余个行业、31个省（自治区、直辖市）得到广泛应用。为了让这些高分数据发挥更大作用，国家航天局将2020年定为高分专项数据应用推广建设的关键年，进一步强化数据应用推广体系建设，打造“中国高分”品牌，推进遥感应用产业发展。国家航天局有关负责人表示，今后将加强高分工程多类卫星的联动应用，将实践检验成功的“高分模式”推广应用到后续国家民用空间基础设施的建设中来，为助力脱贫攻坚、全面建成小康社会、生态文明建设、乡村振兴和“一带一路”建设作出更大贡献。
