将人工智能算法对农田卫星遥感图像的分析结果，纳入银行搭建的授信模型中
农户要贷款 卫星当“参谋”（财经眼·小微融资新故事①）

　　知识产权难抵押、企业信用难评估、放贷成本难下降……在小微企业和农户办理贷款过程中，一系列痛点、堵点成为融资难、融资贵的重要原因，不利于货币政策更加灵活适度、精准导向目标的实现，也成为小微企业和农户发展的一大瓶颈。
　　今年以来，一些金融机构结合小微企业和农户特点，有针对性地创新金融产品、改进贷款流程，为其量身打造合适的金融服务，很多过去难以获得贷款的企业和农户顺利得到了金融支持，从而让更多金融资源流向小微企业和农户，为做好“六稳”工作、落实“六保”任务提供坚实支撑。近日，本报记者奔赴多个地方，深入挖掘金融机构推进金融创新、缓解小微企业和农户融资难融资贵的生动故事，供相关各方参考。       
　　——编  者
　　
　　精准识别农户信用状况
　　“在卫星遥感地图上，用描点连线的方式圈出我家的稻田，全部圈完后点击提交，银行就会给我贷款了”
　　9月中旬的江西高安市，细雨迷蒙，已有些许凉意。绿油油的水稻一畦一畦铺陈开来，一望无际。“这些水稻是今年的晚季稻，正处在孕穗期，再过两个多月才能收割，到那时，金灿灿的一大片，可好看了！”黄沙岗镇狮子村村民刘迎锋对记者说。
　　“你们猜猜，我能获得多大额度的贷款？”刘迎锋掏出手机高声说。众人围拢过来，心里好奇：她这是要干什么呢？
　　只见刘迎锋在手机里的一幅地图上描画着什么，大概几秒钟后，她就用4个点围成了一个长方形。“我在和天上的卫星‘说话’呢！”看着大家一脸惊奇，刘迎锋解释说，“我是在卫星遥感地图上，用描点连线的方式圈出我家的稻田，全部圈完后点击提交，银行就会给我贷款了。”
　　有这么神奇？大伙儿屏气凝神地盯着她的手机屏幕，没过一会儿，贷款额度就“跳”了出来。“哇！可用额度35万元！比我猜的还要高！”刘迎锋说。
　　一部手机，将天上的卫星和地里的农民奇妙地连接在一起。今年9月，网商银行开始在全国推广卫星遥感技术贷款。截至目前，该产品已覆盖全国1/3的县域，总授信额度超过800亿元，包括刘迎锋在内的5万多名种植大户已获得贷款。
　　不少人好奇，到底什么是卫星遥感技术贷款？“简单来说，卫星遥感技术贷款的最大特点，是将人工智能算法对农田卫星遥感图像的分析结果，纳入银行搭建的授信模型中，从而更准确地识别农户的信用情况。”网商银行农村金融业务专家邹建兵说。
　　识别客户的信用情况是银行发放贷款的重要步骤。“银行不了解客户，自然不敢发放贷款，由于缺乏抵押和担保，这一点在农户身上表现得更为明显，如何评定农户的信用情况是一个难题。”邹建兵说，他们的思考是，农户最有价值的“资产”是农田，如果能通过技术手段搞清楚“谁有地”“地在哪”“种的什么”这三个问题，就可以更好地了解农户，为他们确定合理的贷款额度。
　　“在测试初期，团队曾想过采用无人机拍摄农田、开发小程序让农户拍摄农田等方式，但试验后发现成本比较高，难以在全国推广，后来决定引入卫星遥感技术。”网商银行农村金融首席算法专家王剑说，基于云计算、人工智能等技术能力，目前网商银行卫星遥感技术的农作物识别准确率超过93%。
　　“通过分析卫星遥感拍摄到的农田图像，我们不仅可以识别出农田的大小，还能识别出农作物的种类、长势、产量等。依据这些关键信息，再结合农户的信用历史等情况综合判断，就可以向农户合理授信。”王剑说。
　　克服缺少抵押物等难题
　　“我在申请时没有提交任何纸质材料，没做房产抵押，也没见过客户经理，手续非常简单，放款也特别快”
　　时间回到4年前，那时，已过而立之年的刘迎锋不会想到，她会通过和天上的卫星“对话”来申请贷款。
　　2016年10月，一次回家探亲时，刘迎锋注意到村里正在推进高标准农田建设，鼓励农户科学种田。看着一块一块平整好的土地，她心里一动。“在外打拼多年，虽然挣了一些钱，但总觉得心里空落落的，念着家里的这片田。”刘迎锋说，她下定决心回到村里，承包农田，种植水稻，做一个职业农民。
　　170亩、300亩、580亩、2000亩……4年时间，一步一个台阶，刘迎锋的田越种越多，操心的事也越来越多。“让我头疼的主要还是资金问题。刚开始，我在田里投了多年做生意积攒的40万元，很快就用光了。”刘迎锋说，种田开销其实挺大，“每年承包土地的租金，购买种子、化肥、农药等农资都是不小的支出，再加上现在讲究机械化种植，购买拖拉机、无人机等农机也是一大笔开销。”
　　江西丰城市曲江镇曲江村的种粮大户吴风波也有同样感受。“我已经种了4年水稻，稻田大概有900亩。每年3月春耕前我都要借几十万元，到当年11月还上，光利息就要付好几万元，今年我又借了70多万元。”吴风波说。
　　既然种粮对资金的需求这么大，农户为什么不找当地银行贷款呢？其中有两个难点。
　　首先是贷款要求高、缺少抵押物。
　　“我去银行贷款，银行工作人员要求我出示合作社执照、土地承包合同等文件。”刘迎锋说，“这些要求我能理解，但我的户口已经迁到外地了，在申请成立合作社和承包土地的时候，用的都是我父亲的名义，可我父亲已经超过60岁，没办法办理贷款了。”
　　吴风波的年纪倒是合适，可他遇到了其他问题。“我在银行有10万元纯信用贷款，年利率5%左右，很实惠。可是这些钱不够用，我想多贷点，银行就不同意了，理由是没有房子和车子做抵押。没有抵押物，银行又说可以找人做担保，但这个人的身份必须是公务员。”吴风波说，经历过这么几次，自己觉得麻烦，就不再找银行了。
　　其次是审核周期长、手续较复杂。
　　丰城市常务副市长余华阳向记者解释，农业生产对农时的要求很高，所以农户除了对资金的“量”有要求外，对“时效”也很看重。“传统银行进行信贷审核，短则好几天，长则一两周，可农时不等人，如果不在合适的时间获得资金，即便批下贷款，意义也不大了。这就是为什么一些贷款的利率高一些，农户也能接受，因为这些贷款来得更及时。”余华阳说。
　　同样是贷款，卫星遥感技术贷款的“表现”怎么样？“我在申请时没有提交任何纸质材料，没做房产抵押，也没见过客户经理，只是在支付宝里点了几下，和天上的卫星‘说说话’就获得了贷款，手续非常简单，放款也特别快，而且随借随还。”刘迎锋说。
　　这是如何做到的？“从决定要做一款专门针对农户的贷款产品开始，我们的产品设计就围绕着农户的真实需求展开。”邹建兵说，和天上的卫星“说话”并不意味着不“接地气”，从去年7月项目正式立项开始，银行团队一边在多个省份的田间地头进行调研，了解农户需求，一边将获得的数据不断输入授信模型，推进产品优化升级。目前，运用卫星遥感技术发放的贷款，单户授信额度从最初的几万元，最高已可以达到100万元。
　　这么高的信用贷款额度，银行如何控制风险？邹建兵说，网商银行搭建的授信模型会从多种渠道获取农户的信用情况，比如农户的身份信息、信用历史、田地情况等。“也许有人疑惑，万一农户在‘画地’的时候把别人的地画到自己家里怎么办？其实，‘画地’只是农户自我验证信用的方式之一，我们通过和地方政府合作，已掌握了一些当地农户的种植情况，这可以和‘画地’的结果进行交叉验证，从而帮助我们更好地了解农户。”
　　好产品还需多应用
　　“往往哥哥用了，就会拉着弟弟一起用，一个村的农户用了，邻近村子的使用者也会变多”
　　虽然具备很多优势，但作为一款纯线上产品，卫星遥感技术贷款想要大面积推广、逐渐取得农户信赖也并非易事。
　　“最初有人给我打电话，自称是银行工作人员，问我需不需要贷款，还说只凭信用就可以申请，我当时根本不信，直接把电话挂了。”吴风波说。
　　对于吴风波这样的反应，邹建兵并不奇怪。“网商银行是一家互联网银行，没有一家线下网点，与传统银行相比确实在一些方面处于劣势。”邹建兵说，传统银行的网点在线下，农户天天都能看见，就会产生更多信任感。
　　“要想取得农户信赖，就得产品过硬，服务到位。”邹建兵说，一方面，卫星遥感技术贷款确实能够在一定程度上解决农户的资金难题，尤其是申请方便、放款迅速，比较受农户欢迎。“从实践看，往往哥哥用了，就会拉着弟弟一起用，一个村的农户用了，邻近村子的使用者也会变多。这样一传十、十传百，产品的‘名气’就慢慢打出来了。”另一方面，尽管是一家互联网银行，网商银行不是只在线上下功夫，也会进行线下推广。
　　在成本控制方面，银行也颇有成效。数据显示，相比于传统银行发放一笔贷款动辄需要几百上千元的成本，完成一笔卫星遥感技术贷款，即便算上线下推广的费用也仅需要2.3元。“长期为农户做好金融服务，控制好成本才能使我们有足够动力。”邹建兵说。
　　9月上旬，吴风波在手机上完成了贷款申报。在卫星遥感技术的支持下，他的贷款额度从3000元瞬间提升到了5万元。“不用抵押、担保，贷款额度提高了，利率却不高。”吴风波说，这下他惦记好久的那台秸秆打包机终于可以入手了。
　　同样开心的还有刘迎锋。“有了这笔贷款，我打算继续扩大生产经营规模，除水稻外再种些经济作物，比如蔬菜和中草药。”
