
珍视科学家的好奇心(创新谈)

　　如果说科学真理是大海的彼岸，那好奇心一定是黑暗中闪烁的灯塔，帮助科学家燃起永不放弃、坚持到底的信念
　　
　　前不久，我国“天问一号”火星探测器完成了飞行途中的深空机动，各系统状态良好，向目标继续行进。“天问”之名，正取自古代诗人屈原的长诗《天问》，“日月安属？列星安陈？”这个饱含深意的命名，其实是对中国人数千年来叩问苍穹、孜孜以求、勇于探索的最佳纪念。
　　每一次“问”，背后都有一份人类与生俱来的好奇心。而这种本能，在科学家身上表现得更加突出。
　　习近平总书记在科学家座谈会上强调，科学研究特别是基础研究的出发点往往是科学家探究自然奥秘的好奇心。从实践看，凡是取得突出成就的科学家都是凭借执着的好奇心、事业心，终身探索成就事业的。
　　从航天发射到深海科考，从人工智能到生物技术，无论是基础科研还是技术开发，科学研究每迈出一步，都能挖掘出许多创新和好奇心的故事。我国著名数学家吴文俊总对新鲜事物抱有一份好奇心，年近60岁还决定从头学习计算机语言；我国载人航天工程总设计师周建平就是因为小时候看见了夜空中的中国首颗人造地球卫星，从此点燃了自己的科学梦想……纵观世界科学发展史，力学定律、青霉素的发现等众多科学研究，一开始都是缘于科学家的好奇心。
　　对一位科学家来说，好奇心是如此重要，是科学研究的驱动力。创新的秘诀之一是先人一步，好奇心帮助科学家刨根问底、永不停留。假如别人已经踏出了一条上山的道路，科学家被好奇心驱使着，总想试试更快更好的道路，想去更多的山头看看风景。
　　胜利的果实往往浸透了汗水。再有意义的工作，一旦陷入重复和频繁的失败，就容易让人焦躁而倦怠。唯有好奇心做伴，中途战胜自我产生的满足感或挫折感，才能够抵御漫漫旅途中的疲惫和单调。陕西省考古研究院研究员张建林曾说：“未知的东西能吸引人，让你吃那么多苦、受那么多累，然后还有兴趣一直做。”如果说科学真理是大海的彼岸，那好奇心一定是黑暗中闪烁的灯塔，帮助科学家燃起永不放弃、坚持到底的信念。
　　从本质上看，由好奇心驱动的科学研究是为了探究真相。一旦科学家把这个目标放在首位，追求物质回报自然就放在了次要位置。首位获得“促进欧洲天体物理学及宇宙学奖”的中国科学家彭影杰曾说，做科研不是为了得奖或商业化，而是为满足自己的好奇心。
　　况且，好奇心越强的科学家，在面对异议时经常表现出更大的包容性，在面对权威时能够大胆质疑。一个对未知饶有兴趣的科学家，常常乐于在和他人的交叉讨论、协作共享中，互相激发科学灵感。
　　愿科学家这份好奇心得到充分的珍视，少一点急于求成，多一分鼓励宽容，让好奇心牵引着他们跋山涉水，抵达科学真理的彼岸。
