山东烟台开发区推出重点人才“十全”服务
扶持有力度 发展有出路

　　本报济南10月11日电  （潘俊强、马双军、李光杰）“近来，我们的订单同比翻了两番。”山东烟台一诺电子材料有限公司董事长林良告诉记者，“在烟台开发区管委会支持下，以我们的产业研究院为先导基地，烟台半导体产业园加速推进。”
　　让林良受益的正是当地刚刚推出的重点人才“十全”服务。据了解，烟台开发区制定出台《高层次人才“十全”服务举措》，设立政策落地、企业创立、创新创业、投融资服务、人才安居、教育培训等业务板块，构建起全链条服务人才的环境，用“有温度”的服务留住人才。
　　前段时间，一诺公司订单大量增长，但流动资金不足。就在林良一筹莫展之际，烟台开发区管委会伸出援手。“我们出台《鼓励银行扩大信贷投放、支持中小微企业抗疫情稳发展的若干意见》，推动做好中小微企业金融服务。”烟台开发区财政金融局银行处处长于英杰说。
　　政策出台后，烟台农商行开发区支行迅速接洽了符合“人才贷”条件的一诺公司。“我们连续3天加班完成上门收集资料、面谈面签、手续整理及审批工作，报至总行。”烟台农商行开发区支行副行长吕海鹰说。不久，300万元发到一诺公司的账上，救了林良的“急”。
　　除了贴心服务企业，烟台开发区还建设了人才公寓，引进重点学校，做好服务保障工作。截至目前，烟台开发区拥有合作院士20多人，累计培育引进国家级专家100多人。
