西藏白朗县的高原大棚越建越多，百姓日子越过越美
蔬菜棚里长出新生活（决战决胜脱贫攻坚·行走“三区三州”探脱贫）

　　核心阅读
　　十几年前，援藏干部发现西藏自治区日喀则市白朗县种植果蔬的优势条件后，调动群众的积极性，鼓励村民们开始种植与消费蔬菜。
　　2007年，白朗县的大学生巴桑顿珠毕业回乡创业，从建现代化的沼气池开始，逐步用上自动化现代大棚种植果蔬。如今，在白朗种植蔬菜的人越来越多，日子也越过越美。
　　
　　高原秋风起，青稞覆陇黄。来到西藏自治区日喀则市，时不时能闻到道路两旁的青稞香。走进白朗县，大地的色彩更丰富了，一座座现代化大棚在田野上星罗棋布，那是近些年白朗推广现代化农业的成果。
　　“如今，我们的蔬菜大棚能生产30多个品种的果蔬，看着大棚里果蔬满枝，这真是我们曾经难以想象的。”西藏珠峰农业科技发展有限责任公司负责人巴桑顿珠说。
　　土坯大棚，推广没那么容易
　　位于年楚河畔的白朗县平均海拔超过4000米。在巴桑顿珠的记忆里，曾经的白朗既不生产蔬菜，也不怎么消费蔬菜。后来，来自山东的援藏干部发现，白朗具有种植果蔬的优势条件——虽然地处高原，但日照时间长、昼夜温差大，生产果蔬具有潜在优势。
　　2002年初，援藏干部把村民召集起来推广大棚蔬菜。作为村里少数的几个中学生，巴桑顿珠就成了这位援藏干部的翻译。
　　没想到，听起来是好事，村民却不买账。“一直都种青稞，为啥改？”“咱们从来没种过蔬菜，能活吗？”乡亲们纷纷表达自己的顾虑。
　　无奈之下，援藏干部只能召集村里的干部以及像巴桑顿珠这样上过学的孩子，希望从他们的家庭入手，开始推广蔬菜种植。“我们出资金和技术，乡亲们出劳力，咱们先开始试点做大棚、种蔬菜。”援藏干部解释，“咱们种出来的蔬菜，既能自己吃，也能拿出去卖。”
　　说干就干。在援藏资金的支持下，克服了恶劣的条件，第一批普遍采用土坯加上简易钢架、薄膜的大棚终于在白朗建了起来。
　　有了村干部的带头，本土蔬菜陆续登上白朗人的饭桌。再后来，在巴桑顿珠的村子里，小型的土坯大棚陆续建了起来，“自家种菜自己吃”也慢慢成为白朗人的新习惯。
　　砖混大棚，种出了经济效益
　　2007年，当大学毕业的巴桑顿珠回到白朗时，发现家乡的土坯大棚已经寥寥无几，砖混结构的新大棚拔地而起。更让他惊奇的是，原先不吃蔬菜的叔叔，也建起了蔬菜大棚，从之前的青稞种植大户转变成了专业种菜的菜农。
　　原来，在几批山东援藏干部的推广下，白朗越来越多的人开始食用蔬菜，这让曾经狭小的蔬菜市场逐步打开。作为白朗县第一个蔬菜大棚的诞生地，彭仓村经过几年探索和尝试，成了县里的蔬菜种植样板村。彭仓的发展故事被白朗老百姓口口相传，也打动了巴桑顿珠的叔叔。
　　“种蔬菜，能赚钱！”巴桑顿珠的叔叔暗暗下了决心，放弃了自己耕作多年的青稞，全力投入蔬菜种植。
　　此时的大棚，已经不再是此前那种土坯建筑，而是换成了砖混结构，保暖效果大大提升。巴桑顿珠还记得自己走进叔叔新大棚时的惊喜，棚里瓜果长势喜人，比土坯大棚好了很多。“大棚里种出来的蔬菜不但够自己吃，还能拿出去销售，经济效益相当不错。”巴桑顿珠现在还记得叔叔的话。
　　大棚的迭代升级仅是白朗农村变化的一角——随着产业发展和基础设施建设的提升，大量的发展机会在白朗农村不断涌现，巴桑顿珠就找到了其中一个商机。
　　在白朗农村建沼气池，成了巴桑顿珠的第一个创业项目。当时，白朗农村刚刚结束烧牛粪和柴火的时代，清洁、高效的能源成了新需求。看准了这个机会，巴桑顿珠带着几个朋友做起了沼气池建设的生意，迈出了自己事业的第一步。
　　“白朗发展的好时候到了！”巴桑顿珠感叹。
　　现代大棚，农产品品质更高
　　水培蔬菜、自动控温系统、自动浇灌系统……山东农业技术人员孙文庆和藏族徒弟旺久走在珠峰农业科技公司的自动化现代大棚里，一点点介绍蔬菜种植的各种知识。
　　“这个徒弟一点就通，聪明！”孙文庆对自己的徒弟竖起了大拇指。
　　几年前，寿光汉子孙文庆也没想过，自己会远离家乡来到这里发展大棚蔬菜种植。2017年，巴桑顿珠在山东援藏干部的帮助下联系到孙文庆，邀请他来白朗县建设现代化的农业大棚。
　　一行四人抵达西藏，便是又愁又喜——愁的是高原稀薄的空气让他们极不适应；喜的是这里灼热的阳光、强烈的紫外线，是种植果蔬的好条件！
　　种植开始，孙文庆逐步研究西藏蔬菜种植和山东的不同之处，慢慢摸索出了一些方法。两年多下来，他不但总结了一套关于高原种植的经验，而且把这些经验教给了当地老百姓。
　　“如今的大棚自动化水平很高，只要他们坚持学，即使我们走了，这里也能种出高品质的蔬菜。”孙文庆说。如今，他收了100多个徒弟，其中有30多名曾是建档立卡贫困户。
　　“从自给自足的土坯大棚，再到初尝市场化的砖混大棚，我们今天已经用上了自动化现代大棚。大棚不断升级，我们的好日子也从这些蔬菜棚中生长出来了。”巴桑顿珠说。
　　在白朗，像巴桑顿珠一样看好农业，发展现代蔬菜大棚产业的人越来越多。连片的高原大棚已经能生产140多种瓜果蔬菜，近1/3的农户参与其中，昔日无人问津的菜叶子，成了白朗群众脱贫的金叶子。
