百余专家学者共话节水事业
第二届中国节水论坛在兰州开幕

　　本报兰州10月11日电  （记者王锦涛、银燕）10日上午，第二届中国节水论坛在甘肃省兰州市开幕。据介绍，本届论坛以“节水与社会”为主题，按“1个主题论坛+5个专题论坛”的形式展开，百余名全国水利和农业领域的专家学者围绕黄河流域生态保护和高质量发展、深度节水与极限节水等话题展开交流对话，畅谈节水与社会，共话中国节水事业的发展与未来。
　　甘肃是我国水资源最缺乏的地区之一。今年9月开始实施的《甘肃省节约用水条例》把甘肃节约用水管理纳入法制化轨道，并保障节约用水工作顺利开展。甘肃省委副书记、省长唐仁健介绍，近几年，通过多个水利工程规划和建设，甘肃的供水保障能力持续增强。
　　本版制图：沈亦伶
