
越来越美的石家庄(我与一座城)

　　我生活在石家庄，但我的老家在冀州，离石家庄一百四十多公里。屈指一算，我在石家庄居住的年月已经远远超过了在故乡度过的日子。
　　1976年初春，我一身戎装来到石家庄并落地生根。难忘那天午后高照的暖阳，我们站在“解放”牌大卡车上沿中山路穿过这座年轻的城市，一路上不时有市民向我们这些入伍的新兵招手致意。街道两旁大多是低矮的平房。踏歌行进的车轮由东向西，放眼再望时，路旁出现了大片空旷的农田，春寒料峭的时节里，田地里长有墨绿的麦苗儿。不远处，隐约望见悬挂着大红彩带的营门，耳边随即传来战友们迎新的锣鼓声……
　　解放战争时期，朱德总司令曾挥笔写下“石门封锁太行山，勇士掀开指顾间……”的豪迈诗句。这座新生的城市一直传承着拥军优属、拥政爱民的光荣传统，我在这座城市的军营里度过了十三年的青春时光，随后被分配至当地工作。铁打的营盘流水的兵，我待过的这座军营如今已置身于城市的繁华地带，进出军营的热血青年一批又一批，就像流水一样奔腾不息，永远焕发着勃勃生机。
　　我工作的地点与新华集贸市场毗邻，与远近闻名的南三条小商品市场仅一桥之隔。周边环境给我的感觉是，街面上长年累月总是喧腾热闹，汽车排起长龙，大包小包的商客摩肩接踵。这种热闹的场面让我乡下的亲戚羡慕不已。他说，你多好呀！门口守着这么一个大集市，多方便啊！哪像我们村里五天才赶一次集哩。我说，我怎么没有这种感觉呀？亲戚说，你那是身在福中不知福！
　　我深爱着这座城，出了这座城，谁要说石家庄的不好，我可能马上就要据理反驳之。只因这座城给了我太多难得的感受和磨砺，给了我太多难言的依恋和抚慰。徜徉在这座城市里，心里会有一种在任何地方都无法寻觅的踏实感和归宿感。人与城市耳鬓厮磨，人在城市里生息繁衍，天长日久，一种相伴相生的情感就渗至骨髓，人的脾性和城市的灵性就点点滴滴融合在一起，变得气韵相通。
　　在这座不断长高长大的城市里，我能够随时随地找到自己。我熟识这座城市，不仅源自不断扩展伸延的街道、公园、河流，以及雨后春笋般冒出来的楼群，更是源于许多历史遗存……其间蕴藏了先辈们赋予这座城市固有的禀赋、血性和气质，更有后来者注入的心血、汗水与赤诚。别样的豪爽刚烈，别样的敦厚淳朴，别样的勤勉坚韧，使我们这些后来者得天独厚地承袭了慷慨长歌的浩然正气和威武不屈的太行基因。大石桥不朽的脊骨背负着历史的车轮，西柏坡上的红旗高扬着新中国激昂的旋律，烈士陵园里有白求恩、赵博生、董振堂等与这座城市永生相伴的英灵……
　　石家庄又是一座火车拉来的城市，高铁与地铁、公交构成了立体交通网络。当年的中山路如今已高楼林立，成为繁华中的繁华；当年的南马路改为今天的裕华路，建成了一条宽阔壮观的迎宾大道；当年干旱的城市如今已是清水环绕，相继建成的民心河、太平河、滹沱河环城水系，形成了三十五公里长的绿色生态景观带。我闲来无事徜徉河边，可见清澈的水流漫过橡胶坝，大小湖泊一如美玉，湿地公园芦苇如云，香蒲、翠草相伴而生，人在船上看，船在画中游，形成一道道水通、路通、景通的风光长廊。
　　不时听人惊叹：变了，一切都在变，变得更美了，变得更好了！最近，我的外甥由天津来石家庄出差，见到我第一句话就说，石家庄的变化真是太大了，一年一个样儿啊！我说，石家庄还会有更大变化，你不妨在城市内环走一走，或许会有更多美好的期待与憧憬呢。
