
建议

　　堵疏结合治理“牛皮癣”
　　在居民小区，常能看到房屋外墙和楼道里张贴着密密麻麻的小广告。这些“牛皮癣”不仅影响居住环境美观，而且清理起来也颇为费劲。有环卫工人说，他们每天早晨5点上班，除了完成日常的清洁工作，还要将紧紧贴在墙上的小广告铲下来。而清理小广告的速度，远远赶不上它们张贴上墙的速度。
　　笔者认为，治理“牛皮癣”小广告要堵疏结合，区别对待。对于办假证等违法违规的小广告，除了彻底清理，还要配合相关部门追根溯源。而有些小广告与日常维修、家政服务等项目相关，在加强清理、制止张贴的同时，也要考虑到居民的需求。建议在小区内适合的地点设置便民信息栏，让那些有利用价值的服务信息，统一汇集到小区的便民信息栏内，让居民们各取所需。
　　浙江宁波市  郑建钢
　　
　　旧衣物回收要及时
　　现在有一些小区设有旧衣物回收箱，方便将居民不再穿的衣服收集起来，捐往贫困山区。不过，有些回收箱中的旧衣物并不能得到及时回收。前不久，笔者在一个小区看到，回收箱已经被塞得满满当当，捐赠人只好把衣服放在箱外。本来被洗得干干净净的衣服，却在外面经受雨淋日晒。建议回收旧衣物的工作人员及时收取。旧衣物不是时时有人投放，可在回收箱醒目位置留下联系方式，方便居民联系。 
　　云南建水县  王玉春
　　
　　近期“读者来信”版关注农村自建房质量安全问题，欢迎读者提供曝光线索。
　　信箱：rmrbdzlx@126.com  
　　传真：（010）65368495
