为重大科研装置提供材料支撑
泡沫铝的特殊作用(创新故事)

　　日常生活中常见的铝是一种密度为2.7克每立方厘米的金属，这样的密度肯定不能漂浮在水上。然而，记者最近到安徽界首高新区看到了一种能漂浮的金属——泡沫铝。
　　泡沫铝是一种质轻坚固的铝基新材料，密度比水还小，还可以吸能防撞、吸音防火，可广泛应用于轨道交通、航空航天、建筑消防等领域，是再生资源中不可多得的宝藏。长时间以来，国内泡沫铝产业技术相对落后，面对庞大的国内市场需求，缺口大多依靠进口。
　　为填补这一空白，2014年清华大学新方尊科技团队的一群年轻人带着泡沫铝成果，怀揣梦想，来到拥有丰富铝基材料的界首高新区，创办了一鸣新材料科技有限公司。成立之初，没有厂房，没有资金，中试线无法组建，工作人员每个月只有500元工资维持生计。界首高新区向他们郑重承诺：“不论创业是否成功，界首都会给予支持；不管创业成功以后是否留在界首，界首依然给予支持。”就这样，在地方政府的大力支持下，小伙子们得以深入开展泡沫铝新材料的研发。
　　2015年，金属泡沫铝在界首高新区实现了规模化生产，泡沫金属行业从此有了真正的泡沫铝中国制造。经过6年发展，团队掌握着国内最先进、国际领先的泡沫铝生产技术，专利数量超过行业整体的60%，是国内同行业唯一贯穿材料研发、产业化生产和应用技术开发的团队。一鸣新材料还以第一作者的身份组织制定泡沫铝国家标准。
　　泡沫铝已经成功应用于北京冬奥会冰球馆、长江大桥、安徽省创新馆等重要工程。在科学岛“EAST”人造太阳电磁屏蔽项目等重要领域，泡沫铝还为我国世界级重大科研装置提供了材料支撑，帮助破解了一系列技术难题。
