
税收服务为企业发展添动力（财经观）

　　企业经营离不开和“税”打交道，落实好各项减税降费政策，优化税收服务，可以为企业稳健发展提供强劲动力，进而激发更多内在活力
　　
　　新办企业办税需要几步？近日，深圳一家企业财务人员通过“开办企业一窗通”平台申请注册公司，并在线上选择“同时办理免费税控盘及申领发票”，当天就获批，次日便收到邮寄发票。如今，开办企业更便捷，办理流程不再是让申请人发愁的事，新办企业办税也实现进一步提速、进一步简化流程、进一步减轻负担。
　　做好“六稳”工作、落实“六保”任务，保市场主体是其中重要内容。我国有包括企业和个体工商户等在内的市场主体1.23亿户。这些市场主体是我国经济活动的主要参与者、就业机会的主要提供者、技术进步的主要推动者，在国家发展中发挥着十分重要的作用。市场主体稳住了，经济基本盘就能够保持稳定。企业经营离不开和“税”打交道，落实好各项减税降费政策，优化税收服务，可以为企业稳健发展提供强劲动力，进而激发更多内在活力。
　　优化税收服务，可以帮助更多新办企业顺利“诞生”。近期，国家税务总局等六部门联合发布《关于进一步优化企业开办服务的通知》，从全程网上办、压减开办时间、环节和成本、推进电子化等方面提出9条措施，优化企业开办服务，切实解决一些堵点、难点问题，助推企业早日步入正轨。“万事开头难”，对于企业而言，开办顺畅就能迈出关键的第一步。目前，一网通办、一窗通办、一天办结、免费办理等在全国各地推广，新办企业办税时间少了，环节简化了，从“跑马路”到“跑网路”，从“最多跑一次”到“一次不用跑”，企业一开办就开了好头，干劲更足。
　　提供优质税收服务，也要贯穿企业发展始终。纳税人怎么申请发票、能享受多少税费减免优惠政策、跨区域涉税事项如何处理……税收问题有较强专业性，企业难免会遇到难题。想企业所想，急企业所急，提供专业的税收服务，及时高效解决问题，对企业发展有重要意义。近年来，各地在这方面做了很多有益探索，有的地方推出“套餐服务”，针对纳税人常办、难办的几件事，把“用得多”“连得紧”的各功能集中起来，推出网上办税套餐；在有的地方，纳税人增值税纳税申报“轻松填”，一键申报即可享受税收优惠。把专业问题留给专业部门解决，让办税像网购一样方便，企业自然拍手叫好。
　　值得一提的是，优化税收服务不仅要针对单个企业，也要着眼于整个产业链供应链。只有产业链供应链稳定，企业才能稳定地进行生产和销售，保市场主体才有更加坚实的基础。税务部门掌握着大量有价值的数据，运用好这些大数据进行科学分析，就能精准定位产业链供应链堵点，提出有针对性的意见建议，还可以发挥数据搭桥作用，引导上下游、产供销对接，促进产业链供应链循环畅通。比如，针对供应链的“断点”，税务部门开发上线的全国纳税人供应链查询功能，在帮助原材料短缺的企业精准匹配替代供应商，以及产品销路不畅的企业精准匹配潜在客户等方面，已经初显身手。由此可见，借助科技力量，创新服务方式，就能提供更加精准有效的税收服务，为企业发展带来有力支持。
