
更好肩负起新时代的职责使命
——论学习贯彻习近平总书记在中青年干部培训班开班式上重要讲话
　　党和人民事业要继往开来，就要有新生力量。培养选拔优秀年轻干部，关乎党的命运、国家的命运、民族的命运、人民的福祉，是百年大计。
　　在2020年秋季学期中央党校（国家行政学院）中青年干部培训班开班式上，习近平总书记发表重要讲话，强调各级党组织要有针对性地加强对年轻干部的思想淬炼、政治历练、实践锻炼、专业训练，明确培养年轻干部的正确途径，坚决克服干部培养中的形式主义，帮助他们提高解决实际问题能力，让他们更好肩负起新时代的职责和使命。
　　问题是时代的声音，历史总是在不断解决问题中前进的。坚持问题导向是马克思主义的鲜明特点，我们党领导人民干革命、搞建设、抓改革，都是为了解决我国的实际问题。党的十八大以来，党和国家事业取得历史性成就、发生历史性变革，其中一条很重要的经验就是坚持问题导向，把解决实际问题作为打开工作局面的突破口。历史和现实充分表明：每个时代总有属于它自己的问题，只要科学地认识、准确地把握、正确地解决这些问题，就能够把我们的社会不断推向前进。年轻干部只有不断提高解决实际问题能力，在实践中锤炼本领，才能更好为实现新时代党的历史使命不懈奋斗。
　　当今世界正经历百年未有之大变局，外部环境出现更多不稳定性不确定性。明年我们将进入“十四五”时期，开启全面建设社会主义现代化国家新征程。进入新发展阶段，贯彻新发展理念，构建新发展格局，需要解决的问题会越来越多样、越来越复杂。我国继续发展具有多方面优势和条件，但发展不平衡不充分问题仍然突出。抗击新冠肺炎疫情斗争取得重大战略成果，但决胜全面建成小康社会、决战脱贫攻坚，扎实做好“六稳”工作、全面落实“六保”任务，夺取全面胜利，还需要付出持续努力。“提高解决实际问题能力是应对当前复杂形势、完成艰巨任务的迫切需要，也是年轻干部成长的必然要求。”正如习近平总书记在讲话中深刻指出的，“面对复杂形势和艰巨任务，我们要在危机中育先机、于变局中开新局，干部特别是年轻干部要提高政治能力、调查研究能力、科学决策能力、改革攻坚能力、应急处突能力、群众工作能力、抓落实能力，勇于直面问题，想干事、能干事、干成事，不断解决问题、破解难题。”
　　“天行健，君子以自强不息。”我们正处在大有可为的新时代，唯有牢记初心使命、勇于担当作为、善于攻坚克难，才能抓住机遇、应对挑战，赢得主动、赢得未来。干部特别是年轻干部要深入学习贯彻习近平新时代中国特色社会主义思想，增强“四个意识”、坚定“四个自信”、做到“两个维护”，积极投身新时代中国特色社会主义伟大实践，经风雨、见世面，真刀真枪锤炼能力，以过硬本领展现作为，抓铁有痕、踏石留印，稳扎稳打向前走，过了一山再登一峰，跨过一沟再越一壑，通过不断解决问题、化解难题开创工作新局面，以不负重托、不辱使命。
