“十一”前后，各地加强监督检查，紧盯公车私用等违规问题
节日纠“四风” 执纪不放松（干部状态新观察）

　　编者按：近日，中央纪委国家监委网站通报11起“四风”问题典型案例，再次释放出执纪必严、违纪必纠的强烈信号。
　　国庆假期，各级纪检监察机关及时开展警示教育，加强监督检查。他们不打招呼，直抵现场，查看干部值守情况；灵活运用大数据筛查与“点穴式”检查，紧盯问题发票、公车私用等环节，形成有效的纠治“四风”合力。
　　
　　联手筛查，从“问题发票”揪出问题线索
　　“十一”期间，吴晓勇几乎每天“泡”在商场里，但他并不是来逛街购物的。作为江西省南昌市纪委监委第五室负责人，吴晓勇担负着现场核查疑似违规发票的重要任务，柜台前人流如织，吴晓勇却旁若无人地攥着厚厚一摞购物底单，全神贯注地逐张筛查，翻页声“哗哗”作响。
　　“这里有问题！”沉默半晌的吴晓勇猛地抬头，手指轻点夹缝处的一行小字，身旁配合检查的商场会计赶紧扭头凑过来。“发票明明开的是采购米面粮油，底单上为什么会有6000多元的购物券？”
　　原来，节日前夕，南昌市某区直机关为职工统一采购米面粮油等工会福利物品，由于采购量较大，商场可给予一定的优惠折扣，但该单位经办人刘某某刻意隐瞒了这一情况，擅自将返利部分兑换成6000余元的等价购物券，据为己有。从票据上看虽无异常，但仍被南昌市税务局的税控大数据平台筛选出来，作为线索移交至南昌市纪委监委，吴晓勇便直奔商场开展调查。
　　依托专业部门，实现精准筛查。近年来，南昌市纪委监委与南昌市税务局探索建立纪税“反四风”协作机制，通过税控大数据平台和税务风险预警系统，全面筛查党政机关及国有企事业单位在商场酒店等消费场所开具的发票电子清单，重点提取金额较大、频次较多、名目可疑的异常发票线索。南昌市税务局纪检组组长黄青介绍，2018年以来，南昌市税务系统共计筛查推送疑点发票信息3000余条，实现全过程动态监管。
　　“十一”期间，南昌市纪委监委协调市税务、公安、财政等职能部门，抽调30余名业务骨干，组成7个联合工作组，依托大数据平台筛查出62条可疑线索，开展现场核查20余次，密切关注隐形变异的“四风”问题新动向。
　　“大数据平台地毯式筛查，联合工作组点穴式核查，实现了多部门唱‘联手戏’的效果。”南昌市纪委监委负责人表示，依托大数据平台建立起的纪税协作机制，改变了以往只有纪检监察机关参与、问题线索来源单一、检查覆盖面不大、监督效果不佳的状况，能够精准发现违纪违法行为的“蛛丝马迹”，让“大海捞针”变成“有的放矢”，大大提高了监督效率。
　　不留死角，不定时抽查节日期间各单位值班情况
　　10月1日下午两点，四川成都市蒲江县机关事务服务中心车辆管理科，值班的科长吴敏正在查看假期公车使用情况。
　　“吴科长，我们来看一下公车使用情况，请打开平台看看。”说话的是蒲江县纪委常委朱骏峰。此行，朱骏峰带领检查组查看假期公车私用和干部值守情况。“目前全县112辆党政机关和事业单位公车都有序停放在各个单位，有一辆市场监督管理局的车，显示为可疑。”吴敏报告完，朱骏峰立即带人驱车赶往县市场监管局。
　　来到该局大院，两位纪检干部前往车棚查看。“车在！”听到报告，朱骏峰放下心来。
　　市场监管局涉及食品药品安全管理，假期值班情况如何？想到这里，朱骏峰随即请市场监管局值班人员介绍有关情况。“我们每天有带班领导，上午、下午全体值班人员均在岗。”听完介绍，朱骏峰随即前往该局值班室，查看人员到岗情况。
　　“成佳在岗，甘溪在岗，大塘在岗……”在蒲江县委、县政府值班调度中心，看到检查组前来查看假期值守情况，值班人员陈吉林要求各镇街报告在岗情况，各镇街值班人员的声音接连出现在联络电台中。“值班调度中心负责假期全县各单位值班的调度和检查，以及信息报送等工作。各单位值班人员有序值守，是确保国庆假期应对各类突发应急事件的关键，我们会在假期不定时进行值班情况的抽查。”朱骏峰说。
　　随后，朱骏峰带领检查组前往蒲江县石象湖景区等地，抽查有关单位假日值班情况……
　　监测升级，严格防范“公车私用”“私车公养”
　　“你单位某辆公务用车出现行车轨迹记录，但没有开具派车单，是否存在公车私用现象？”10月4日，河北承德市兴隆县纪委监委党风政风监督室工作人员用“天眼”查询该县公务用车使用情况，怀疑某县直单位公务车辆使用存在问题。
　　车在跑，“天”在看。去年以来，河北省开发公务用车监管服务平台，收录每辆公车的基本信息，并在车上装有卫星定位系统。登录该平台，任意选择某一单位，可在电子地图上实时查看每辆公车用车事由、派车线路、车辆位置、行驶轨迹，甚至当前车速等实况。“十一”期间，承德市各级纪委监委通过该平台，对辖区内单位公车使用情况严格监测，一旦发现违规行为，立即向车辆所在单位进行通报，查明情况。
　　经核查，疑似“存在问题”的县直单位确实安排公务外出，但因办公室工作人员疏忽，忘记开具派车单。为此，兴隆县纪委监委党风政风监督室对该单位及时发出工作提示，“要求切实加强公车管理使用，执行好‘先派车、再出车’的工作程序，防止此类问题再次发生。”
　　相比于“公车私用”，“私车公养”隐蔽性更强、排查难度更大。承德市纪委监委针对旅游景区、宾馆饭店、医院、超市等重要场所，从加油时间、地点、频率等方面对比分析数据信息，不断加强对“公车私用”“私车公养”等情况的监督检查。
　　在公务用车专项监督检查中，承德市有关部门工作人员采取不打招呼、不定路线、不定区域、不定时间、不定人员的“五不固定”方式，严查公务用车套用假牌照等新动向、新变种，对顶风违纪的行为及时通报曝光。“我们坚持把纪律挺在前面，让全市5000多辆公务用车在阳光下奔跑。”承德市纪委监委有关负责人介绍。
　　警钟长鸣，提前提醒领导干部守住底线
　　10月1日早上10点，微风拂面，广东珠海拱北口岸一片繁忙景象。客流涌入出入境大厅，扫健康码、递证、核验、通关，忙碌而有序。
　　据了解，仅9月30日至10月1日，珠海市各口岸出入境人数就达48万多人次。“因为今年的客流比较难以预计，常态化疫情防控的压力又很大，所以我们值班人员全部现场备勤，遵守值班纪律，保证足够的人手应对高峰。”拱北口岸有关负责人对市纪委监委督查组工作人员说。
　　为营造风清气正的节日氛围，国庆长假前，珠海市纪委监委就已经行动起来，牵头组建多个督查组，紧盯违规吃喝、公车私用等问题，严查公款送礼、公款旅游等违纪违法行为。
　　除了严查，警示教育也不间断。“十一”前，在全市领导干部党章党规党纪教育培训班上，珠海市委主要负责同志向各区各单位“一把手”敲响警钟，提醒领导干部时刻紧绷纪律规矩这根弦。节前，市纪委监委通报曝光一批全市近期查处的违反中央八项规定精神典型案例，对杜绝节日腐败和“四风”问题提出明确要求。
　　“问题越来越少是好事，但作风建设永远在路上，纠治‘四风’一刻不能停。我们将坚持以钉钉子精神一个节点一个节点抓作风，推动化风成俗。”珠海市纪委监委主要负责人说。
