“建设开放的国内国际双循环新发展格局”研讨会举行——
坚持扩大内需 提升开放水平

　　10月10日，由中国人民大学国家发展与战略研究院、中国人民大学全国中国特色社会主义政治经济学研究中心举办的“建设开放的国内国际双循环新发展格局”研讨会在北京举行，与会的宏观经济领域专家围绕主题展开研讨、建言献策。
　　加快形成新发展格局是根据我国发展阶段、环境、条件变化作出的战略决策
　　“加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，是根据我国发展阶段、环境、条件变化作出的战略决策，是事关全局的系统性深层次变革。”中国国际经济交流中心副理事长黄奇帆说。
　　中国人民大学校长刘伟认为，新发展格局体现了新发展理念，体现发展方式的转变。新发展格局是一个长期战略，在新的国际国内形势下，我们需要构建新发展格局来寻找新优势，重塑新的竞争力。
　　中国社会科学院经济研究所所长黄群慧认为，构建新发展格局需要供给侧、需求侧两方面动态平衡。理解这个概念，有三个关键点，第一是经济循环；第二是以国内大循环为主体，要以我为主，在变局中开新局；第三，新发展格局是一个新的发展战略，畅通国民经济循环，是供给侧结构性改革在新环境下的延伸、拓展与创新。
　　构建新发展格局，要扭住扩大内需这个战略基点
　　黄奇帆认为，畅通国民经济循环的第一动力是创新，应进一步增加科研投入，提升科研成果转化率。
　　在刘伟看来，构建新发展格局的关键在于创新。他认为，不断突破关键核心技术，这既是形成以国内大循环为主体的关键，也是摆脱“卡脖子”、提高国际竞争主动权、推动国内国际双循环相互促进的关键。这就需要充分发挥我国的制度优势，打好关键核心技术攻坚战。在这一过程中，既要更好发挥政府部门顶层设计、统一布局、组织协调的作用，又要充分发挥企业在技术创新中的主体作用；既要夯实基础研究，又要加速科技成果向现实生产力转化；既要大力提升自主创新能力，又要坚持开放创新，加强国际科技交流合作。
　　“构建新发展格局，要扭住扩大内需这个战略基点。”黄群慧认为，一个完整的内需体系应该包括四方面：一是现代市场体系；二是现代化产业体系；三是公平公正的收入分配体系；四是健全的消费体系。
　　中银证券全球首席经济学家管涛建议，在新发展格局下，要继续保持宏观政策的连续性和稳定性，加强政策协调；要进一步通过改革开放释放制度红利，用改革的办法理顺财政货币政策传导机制，加快推进统一开放、竞争有序的现代市场体系建设。
　　应大力推进新一轮高水平对外开放
　　“构建新发展格局要研究两个方面的问题，一是对内如何进一步深化改革，二是对外如何进一步提升开放水平。”吉林大学经济学院院长李晓说，只有实现更高水平对外开放，才能在新形势下真正实现国内国际双循环相互促进。应大力推进新一轮高水平对外开放，以规则、体制、制度改革为中心，提升与国际通行规则接轨水平。比如，对自贸试验区、自贸港，要允许其根据新的市场特点、新的发展趋势先行先试，根据自身要素、禀赋、需求形成多元化竞争格局，避免低水平重复建设。
　　对外经济贸易大学原副校长林桂军认为，我国对外开放一定要立足全球价值链比较优势。目前，中国已经成为全世界57个经济体的第一大贸易伙伴，应该据此制定自己未来的政策，增强中国市场对外资的吸引力。
　　“新发展格局要坚持以国内大循环为主体、国内国际双循环相互促进。”北京大学经济学院副院长张辉说，以国内大循环为主体，是因为我们有完备的生产体系，有强大的消费潜力；国内国际双循环相互促进，就要通过对外贸易和投资，拓宽全球价值链分工，通过进口和引进外资促进要素流通，加快要素升级。
　　刘伟认为，推动“一带一路”建设，打造一个政治互信、经济融合、文化包容的国际合作平台，有利于构建新型互利互惠的国际循环体系，实现中国与“一带一路”沿线国家优势互补、共同发展。
