
让农民返乡创业更有底气（人民时评）

　　乡村休闲旅游带动创新创业，农产品直播电商节掀起购物热潮，搭建新农民创业平台……不久前，以“激情创新创业 梦圆乡村振兴”为主题的2020年全国新农民新业态创业创新大会在江苏南京召开。大会期间的一系列活动，为农民创新创业增添活力，为农民就业增收激发力量。
　　新冠肺炎疫情防控期间，返乡农民留乡创业的意向大大增加，“家门口创业”成为新潮流。据了解，截至8月底，全国新增返乡留乡农民工就地就近就业达到1700万人，其中有不少人通过云视频、直播直销等新业态创业，成为服务农业、扎根乡村的创新创业群体。笔者在江苏淮安采访时了解到这样一个案例：位于城乡接合部的一家休闲观光农场，负责人周登云是一位“80后”。初中毕业后，他来到大城市，在建筑行业打拼，今年3月份，他决定回乡做一名新农民。除了直播带货，他还在观光、种植、销售等多个环节推出创意民俗特产，吸引了大量游客。他表示，“这次回来，就不走了！”如今，这样的新农民在全国各地越来越多。
　　党的十九大报告指出，促进农村一二三产业融合发展，支持和鼓励农民就业创业，拓宽增收渠道。让更多像周登云这样有工作经验、有资金积累的新农民返乡创业，需要在广大乡村积极营造创新创业的良好氛围，并在产业规划、岗位开发、资金支持、服务指导等各方面，对返乡农民就业创业进行有力支持。尤其是当前接续推进全面脱贫与乡村振兴有效衔接，很重要的一点就在于让农村拥有大批能创业、懂创新的新农民。因此，应想方设法为这些乡村振兴的“领头羊”搭平台、铺路子，从而带动更多有生力量投入乡村振兴的广阔天地。
　　让新农民返乡创业更有底气，需要在精准施策、细化服务、技术护航等方面下足功夫。比如，在很多劳务输出地，留乡就业的外出务工人员可获就业补贴，创业农民还可享受优待政策。一些地方还引导农民与高校产学研合作，帮助农作物实现优质高产。在这一过程中，要为创新创业打造好的营商环境。比如，农业大省河南、山东、四川等地出台精准服务政策，牵线新农民与融资、市场、信息等主体沟通对接，盘活资源，从洽谈合作、促进投资到改善经营、开拓市场，在各个环节帮助返乡创业农民成长，让新业态、新产业和新商业模式落地开花。
　　针对一些返乡农民虽有创业意向但缺乏相应技术的情况，需要加大技术服务力度。比如近5年来，全国各地通过“土秀才”技术指导、专家成果转化、企业家创业引领等方式，累计培训1800万返乡入乡在乡创业创新人员，建成1400多个农村创业创新园区和孵化实训基地，涌现出大批创意项目和带头人。今后，有必要进一步加大对返乡创业农民地位待遇提升、职业发展支持工作，更好解决妨碍农民创新创业的现实问题，比如融资信息渠道不畅，人才技术出现短板，合适项目相对缺乏等。
　　“乡村大舞台，必有大发展！”这是各地农民共同的心声。在乡村振兴的背景下，在创新创业的热土上，地方政府和相关部门做好“店小二”，推动各项政策措施更加精准有效，才能让农民返乡创业更有底气，进而培育出更多富有活力的新型农民，为乡村振兴不断注入内生动力。
