
第三届数字中国建设峰会福州开幕

　　大会简介
　　为深入贯彻党的十九大关于建设网络强国、数字中国、智慧社会的战略部署，由国家互联网信息办公室、国家发展和改革委员会、工业和信息化部、福建省人民政府共同主办的第三届数字中国建设峰会于2020年10月12日至14日在福建省福州市举办。
　　
　　峰会主题:创新驱动数字化转型，智能引领高质量发展
　　峰会定位:我国信息化发展政策发布平台、数字中国建设最新成果展示平台、电子政务和数字经济理论经验和实践交流平台、汇聚全球力量助推数字中国和数字丝路建设的合作平台
　　峰会议程:开幕式、主论坛、分论坛、成果展览会、创新大赛、百项应用场景发布和闭幕式七个环节
　　
　　数字福州
　　澎湃发展新动能
　　数字福建是数字中国的重要思想源头和实践起点。 
　　今年是数字福建建设20周年。20年来，福州市委市政府高度重视数字化建设，一任接着一任干，数字福州建设取得显著成效，为福州高质量发展注入了强劲动力。
　　2019年，福州数字经济规模达3900亿元，GDP占比超40%，规模、增速均为全省第一；数字政府建设位居全国前列，建成政务数据、信用信息、健康医疗、e福州等一批城市级大数据平台和应用平台，在全国率先实现行政审批电子证照全流程应用，实现行政审批“秒批”，超90%事项“最多跑一趟”，超70%事项“一趟不用跑”，城市基本公共服务满意度进入全国前十；新型智慧城市建设走在全国前列，以城市大脑建设为抓手，启动可信数字身份认证、智慧停车等一批数字应用建设，全力打造“数字应用第一城”；上线全国首个城市级人脸识别公共服务平台，连续四年荣获中国领军智慧城市奖。
　　福州市委市政府把数字福州作为产业发展的主攻方向，2019年启动实施了141个、总投资1400亿元的数字经济重点项目建设，今年又启动了5G基站、人工智能、工业互联网等新型基础设施建设项目175个、总投资近2300亿元，数字经济规模将突破4500亿元，占GDP比重提高到45%以上。
　　乘着数字中国建设峰会的东风，福州先后引进华为、阿里、腾讯、百度、京东、海康威视、字节跳动、比特大陆等一大批数字经济领域的龙头企业，打造了一批数字经济特色产业集聚区，搭建了一批技术支撑平台、产学研用创新平台、应用推广平台。两届峰会期间，福州签约159个项目，总投资额约1600亿元，近八成已成功转化落地，这些项目带动效应明显，推动数字福州实现跨越发展。
　　今天，数字中国建设峰会再度在福州隆重举行，诚挚欢迎您莅临清新福建、有福之州，共同感受数字中国建设带来的勃勃生机和无穷魅力。
　　数据来源：中共福州市委宣传部
　　
　　日程安排
　　
　　10月12日星期一
　　开幕式
　　主论坛
　　数字政府分论坛
　　大数据分论坛
　　智慧社会与数字城市分论坛（智慧社会）
　　数字生态分论坛
　　数字福建分论坛
　　智能制造分论坛
　　成果展览会
　　数字中国创新大赛·智慧医疗赛道总决赛
　　数字中国创新大赛·鲲鹏计算赛道总决赛
　　10月13日星期二
　　数字经济分论坛
　　区块链与金融科技分论坛
　　工业互联网分论坛
　　数字健康分论坛
　　智慧社会与数字城市分论坛（数字城市）
　　数字丝路分论坛
　　物联网分论坛
　　成果展览会
　　数字中国创新大赛·虎符网络安全赛道总决赛
　　数字中国创新大赛·区块链赛道总决赛
　　数字中国创新大赛·数字政府赛道总决赛
　　数字经济重大项目集中签约仪式
　　10月14日星期三
　　闭幕式（含创新大赛颁奖仪式）
　　成果展览会
　　10月15日星期四
　　成果展览会
