
发展产业土生“金”（现场评论·督战未摘帽贫困县①）

　　今年是全面建成小康社会收官之年，52个未摘帽贫困县是脱贫攻坚任务中“短板中的短板”“硬仗中的硬仗”。“督战未摘帽贫困县”大型主题采访活动启动以来，本报记者深入未摘帽贫困县和贫困人口多、脱贫难度大的贫困村采访报道，关注进展成效，瞄准薄弱环节，反映短板问题。本栏目从今天起推出系列评论，讲述发展故事、彰显奋斗精神、凝聚脱贫力量，和读者一起为未摘帽贫困县打赢脱贫攻坚战鼓劲加油。
　　——编  者  
　　
　　连片的中药材“缠”在山腰，一簇簇食用菌在大棚里蓄势生长，山上树绿果红、树下鸡鸭觅食……作为脱贫攻坚主战场之一，甘肃陇南千峰竞翠，素有“陇上江南”之称，致力于挖掘“山中宝”，打造“独一份”“好中优”“特别特”农产品，培育中药材、食用菌、林果等扶贫产业，带领群众翻越贫困大山。
　　发展扶贫产业，重在群众受益。进入脱贫攻坚冲刺阶段，产业发展如何更好惠及贫困户？这是陇南各级党员干部一直思考的问题。让农民群众通过入股入职的方式参与到扶贫产业发展中只是第一步，更重要的是打造利益共享机制，汇聚共同富裕的奋斗决心，真正实现农民群众稳定持续增收。
　　笔者采访时，宕昌县万亩中药材标准化种植基地丰收在望，放眼望去满山青翠，药香扑鼻，令人心旷神怡。庞家乡拉路村村民冯想哇算起了一笔账，“我管护100亩中药材，合作社有保底分红和收益分红，加上工资一年收入几万元，脱贫稳稳的。”拉路村流转了土地，成立了合作社，贫困户在用扶贫资金入股的同时，也可以到基地务工，既是股东也是员工，既拿薪资也分股金。以合作社把群众聚拢在一起，干实实在在的事业，分真真切切的红利，实现了各方共赢。
　　其实，这样一地生多“金”的例子还有很多。在礼县盐官镇太平山果业农民专业合作社，苹果压弯枝头，负责人罗五儿喜笑颜开。这些年，罗五儿改种新品种，发展有机种植，苹果销售额连年攀升。他说：“我们为贫困户免费指导技术，让大家也能种上‘致富果’。合作社每年还能解决上百人的就业。”政府扶持龙头企业，龙头企业带动农户，农户聚焦种植养殖业，在“龙头企业+合作社+贫困户+订单收购”的产业链条中，企业得利，群众获益，形成了可持续发展的产业格局，让贫困群众既能“鼓口袋”又能“稳口袋”。
　　发展产业是关键，让产业持久稳定增效更重要。为破解产业富农的可持续性难题，陇南抓住了延伸产业链这一突破口。推广标准化种植，“一产”优起来；引进加工企业，“二产”强起来；发展电商扶贫，打通产品销路，“三产”畅起来。走进礼县春天药业有限责任公司，黄芩等药材在流水线上经过一道道工序，变成饮片、茶品。该企业建立了从种植、加工、销售到研发的全产业链，去年企业为贫困户分红542万元，今年以订单方式收购中药材大黄1100吨。扶贫企业发挥好带动作用，有助于农民群众走上一条稳步致富的道路。
　　行走陇南，笔者感受到了紧迫：当地督导产业发展，围绕合作社规范运营、健全利益链条等加快补短板；也感受到定力：悉心培育特色产业，助力其成长壮大。决战脱贫攻坚、决胜全面小康，奋战姿态决定决胜状态，既要响鼓重槌、攻坚克难，更要下绣花功夫、巩固脱贫成果。精准脱贫的“针脚”缝得更密实些，步子迈得更踏实些，脱贫攻坚才能更加高质量。
　　（作者为本报经济社会部记者）
