
勤俭教育，要入脑入心形成自觉（金台视线）

　　少成若天性，习惯如自然。培养青少年厉行节俭的习惯，对于建构勤俭节约的社会风尚、传承中华民族的勤俭美德至关重要。
　　新一代青少年出生于物质相对丰富的时代，普遍缺乏对物质短缺的感受、缺少对节约观念的认知，对于“勤俭持家”没有切身的体悟。加之不良消费文化对于过度消费的误导和勤俭教育在家庭中的“失语”，耳濡目染中，青少年容易形成攀比的心理。如此一来，学校食堂内，尽管张贴有“珍惜每一粒粮食”的海报，依然有不少学生将没吃完的餐食随手倒入垃圾桶。
　　如何把勤俭美德的培育融入日常教育，营造崇尚勤俭的文化氛围，引导青少年树立健康文明的生活方式，成为摆在社会面前的一道“考题”。特别是如何将勤俭内化为广大青少年的价值追求和行动自觉，是广大教育工作者应当动一番脑筋的。
　　要让广大青少年知道，勤俭节约不仅是一种传统美德，更是一种人生智慧。现实生活中，我们经常能看到这样的情形，面对长辈关于勤俭的教导，很多青少年不解、排斥。其实，在中国传统文化中，“俭，约也”，是在讲人的自我节制。倡导节俭修身，讲人的内在修为。源远流长的中华传统文化告诉我们，勤俭节约，于物质匮乏时适用、于物质丰富时一样适用。
　　要让广大青少年知道，勤俭节约的良好美德也是人与自然和谐相处之道。惜物养德。爱惜粮食意味着对他人劳动成果的尊重和珍视，意味着对普通劳动者的尊敬和感恩。“一粥一饭，当思来处不易；半丝半缕，恒念物力维艰”“谁知盘中餐，粒粒皆辛苦”，古人对于儿童勤俭的教育，都是旨在教导儿童珍惜资源，物尽其用、敬物惜福。
　　新中国成立以来，我国粮食安全保障能力显著增强。然而，粮食安全问题一刻也不能放松，“厉行节约，反对浪费”的美德什么时候都不能丢。
　　全社会要汇聚合力，帮助青少年建立勤俭节约的行动自觉。身教胜于言传，各方面应凝聚共识，形成合力。于家庭，家长要做表率，从一箪、一瓢做起，懂得珍惜、心怀敬畏；于商家，要倡导理性消费、健康消费；于媒体，要通过宣传与引导，在社会倡导勤俭节约的文化自觉。
　　对青少年开展勤俭教育，不仅要体现于言传中，更要渗透于身教内；不仅要让教育成果入脑，更要入心；不仅要将其作为行动要求，更要成为价值自觉。只有这样，方能真正做到知行合一、躬行不辍。
