
美国防部挪用抗疫资金引争议

　　《华盛顿邮报》日前报道，美国国会今年早些时候曾向国防部拨款10亿美元，用于加强抗疫医疗物资生产，但这笔资金的实际用途大部分与抗疫无关。美国一些国会议员要求对抗疫资金被挪用进行调查。
　　今年3月，美国国会通过《新冠病毒援助、救济和经济安全法案》，为应对疫情拨出2.2万亿美元资金，其中包括一笔对五角大楼的10亿美元拨款。然而，《华盛顿邮报》调查采访后发现，这笔资金中大部分没有用于抗疫用途。
　　调查表明，这10亿美元资金中，有1.83亿美元划拨给了罗尔斯·罗伊斯和阿塞洛米塔尔等制造企业，数千万美元流向了卫星、无人机和太空监视技术提供商，8000万美元流向了堪萨斯州的飞机零部件企业，200万美元拨给了一家生产军服面料的制造商。此外，在已知收到国防部资金的约30家公司中，至少有10家公司同时通过另一个政府疫情救助项目——由美国小企业管理局负责的“薪水保护计划”，获得了援助性贷款。
　　众议院拨款委员会表示，美国防部决定将这笔资金用于国防承包商，违背了该委员会在救助法案中提出的促进医疗防护设备制造的意图。《华盛顿邮报》相关报道刊发后，威斯康星州众议员马克·波坎和加利福尼亚州众议员芭芭拉·李呼吁对国防部挪用抗疫资金的合法性进行正式调查。
　　面对质疑，美国防部声称，此举是“寻求在促进美国医疗物资生产和支持国防工业之间取得平衡”。美国防部负责采购事务的副部长艾伦·洛德称，“经济安全和国家安全是紧密相关的”。《华盛顿邮报》注意到，今年4月，洛德曾对媒体表示，国防部计划将10亿美元资金中的3/4用于医疗物资生产，但实际上，有6.88亿美元拨给了国防承包商。
　　美国非政府组织“政府监督项目”的国防问题分析师曼迪·史密斯伯格指出，美国防部挪用抗疫资金一事十分严重，“关系到政府预算优先事项究竟是真正服务于公共安全，还是被特殊利益集团所控制”。
　　（本报华盛顿10月11日电）
