洪泽湖江苏省管水域
停止捕捞作业

　　本报南京10月11日电  （记者姚雪青）记者从江苏省洪泽湖渔业管理委员会办公室获悉：10月10日，该部门收回洪泽湖省管水域渔业生产者捕捞权，撤回捕捞许可，相关证书予以注销。
　　江苏省洪泽湖渔业管理委员会办公室科技处处长李亚成介绍，根据要求，在洪泽湖省管水域作业的渔业生产者，应当于今年10月10日起全部停止捕捞作业。本次退捕范围为洪泽湖省管水域，其中包括成子湖、圣山湖及与洪泽湖相连的湖荡、湖湾、湿地，入湖河道以河口两岸连线向湖外延伸1公里处为界。
