
基层公共服务，关键看实效（大家谈）

　　习近平总书记强调，“做好基层公共服务，关键看实效。要提高针对性，老百姓需要什么，我们就做什么。要加强对基层工作人员的培训，增强为民服务意识和能力。”本期大家谈，我们选刊三篇来稿，和大家一起探讨如何提高基层公共服务实效。
　　——编  者  
　　
　　聚焦群众需求“靶心”
　　叶旭洋
　　强化基层公共服务，是顺应人民美好生活新期待、提升现代化治理水平的重要举措。近年来，通过健全公共服务体系、加大财政投入力度，推动优质资源下沉，加快基础设施配套建设，基层的公共服务水平稳步提升。但不可否认，供给不足、设施不完善、质量不高、结构不合理和发展不平衡等短板还在一定程度上存在。
　　精准有效的服务管理，要聚焦群众需求的“靶心”，打通为老百姓办实事、办好事的“最后一公里”。就拿养老来说，就近、便利、优质的养老服务需求日益增加，基层公共服务既要着眼于老年人出行、娱乐、就医等方面的现实需要，因地制宜合理设置社区养老服务中心等设施，同时也要创新服务模式，引入更多社会力量提升服务品质。把群众的需求放在第一位，千方百计多谋民生之利、多解民生之忧，才能更好增进老百姓的获得感、幸福感和安全感。
　　
　　筑牢基层“人才基石”
　　滕洪坤
　　干事创业，关键在人。为老百姓办好事、办实事，离不开一支素质能力过硬的基层人才队伍。
　　群众对基层公共服务的需求随着经济社会发展而不断变化，从社区医疗、社会保障等基本职能，到防疫、文化、科技等多项服务，可以看到，群众的需求越来越多元，社会治理的难度与日俱增，对基层人才队伍素质能力的考验也在不断加大。提升基层公共服务实效，增强现代治理能力，需要大量懂专业、善治理的各方面人才。
　　加强基层公共服务人才队伍建设，既要持续“活血”，也要不断“造血”。完善常态化教育培训机制，综合运用理论研讨、业务培训、技能比武等方式，丰富学习载体，加快基层公共服务人才知识更新节奏；加强政策支持力度，持续引进人才，完善考核评价机制，提升关心关爱温度。努力营造尊重人才、关爱人才的社会氛围，打造人才安身安心安业的工作环境，才能引导各类人才源源不断向基层流动。
　　
　　激发智慧服务活力
　　王  翠
　　楼道的灯泡坏了，随手拍一张照片发到群里就可以报修。除了这种场景外，“智慧社区”平台还能快速提供志愿者、户政、养犬管理、公共服务、社会保障等便民服务。近年来，“互联网+”融入基层公共服务，让人们享受到更多便利。
　　基层是治理的“神经末梢”。“互联网+公共服务”不仅可以提高社会资源配置和政府办事效率，还能提升公共服务的品质。新冠肺炎疫情防控期间，“不见面服务”通过“智慧社区”服务平台，为居民提供购买蔬菜、健康监测、疫情宣传等服务，为社区居民居家抗疫提供了有力支撑。
　　智慧社区是提升基层公共服务水平的有力抓手，但也存在发展不均衡的现象，突出表现在一二线城市较为密集、三四线城市较为疏松，城区建设较为先进、偏远山村较为落后。有效打破基层公共服务的壁垒，除了在硬件建设上给予倾斜，更要在软件和服务意识上进行有效提升。同时，还要破除“一刀切”的简单化思维，根据不同地区情况、聚焦不同层次群众需求，加大创新力度、完善服务手段，让公共服务的智慧化水平更加符合群众期待。
