校企联手打造人工智能安全赛事
培养一流网络安全技术人才

　　前不久，来自重庆理工大学研究生三年级的刘野在“安全AI挑战者计划”第四期竞赛中获得第一名，随即又报名参加了第五期“针对证件文档类图像伪造的对抗攻击”的竞赛。他告诉记者，这场“安全AI挑战者计划”覆盖了人脸识别、图像和文本分类等众多领域，有助于缺乏实践经验的学生从实践中更深刻理解深度神经网络工作原理。
　　这场“安全AI挑战者计划”竞赛，由阿里巴巴联合清华大学主办，目前已吸引全球200多所高校、100多家企业超6000支队伍参加。阿里安全首席架构师钱磊介绍，赛事贯穿全年，主打“高难度、高创新、高趣味、高回报”的题目任务和运营，将参赛选手的思路方法沉淀在技术社区，旨在探索高校企业协同，为新基建建设培养一流的实战型网络安全人才。
　　中国科学院院士、清华大学人工智能研究院院长张钹表示，人工智能作为国家重要发展战略之一，既面临发展机遇，也面临诸多挑战。“当前以深度学习为代表的人工智能算法安全性不足，在实际应用中存在严重的安全隐患，如何提升算法的安全性和可靠性，是算法大规模部署和应用的基础。”张钹说，培养一流的网络安全技术人才，显得尤为关键。
　　信息工程大学校长郭云飞认为，网络安全人才必须做到理论与实践相结合，既要具有扎实的理论功底，更要具有解决实际问题的创新实践能力，还要有宽广的国际视野。“在人才培养方式上，一方面要发挥示范院校的作用，另一方面要调动各个方面的资源，形成校企联合、产教融合的大格局，在实践中培养人才。”
　　作为国内领先互联网企业，阿里巴巴将积累多年的安全实践经验，沉淀为保障新基建安全的新一代安全架构，并基于安全架构基建层中注重人才培养的思路，与清华联合发起AI挑战者计划，探索校企协同“以赛育人”新模式。张钹表示，校企联合打造全球顶尖安全AI赛事，就是为了培养一流的实战型网络安全人才，推动我国人工智能领域的快速发展。
　　钱磊介绍，安全AI挑战赛以对抗样本为核心，提供场景、技术、数据、算力等支持，召集“挑战者”以防守者身份共同打磨AI模型安全，同时为广大安全爱好者提供数字基建安全的试炼场，让安全基建人才在高难度的真实攻防环境中提升技术。
　　据悉，“安全AI挑战者计划”目前已收到2000万条恶意样本，沉淀40多个具有前沿创新性的参赛源码和方案，激发出高校学生在安全AI领域的创造力，为实际业务问题解决贡献力量，有助于填补和缓解AI安全人才缺口。
