
在危机中育新机  于变局中开新局（深入学习贯彻习近平新时代中国特色社会主义思想）

　　内容提要
　　中华民族伟大复兴战略全局与世界百年未有之大变局的历史性交汇，既为我国从富起来走向强起来、建设社会主义现代化强国创造了重要历史机遇，又为世界和平与发展注入更为强劲的中国力量。综合来看，当前和今后一个时期，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。我们拥有从容应对各种复杂局面和风险挑战的最可靠主心骨，拥有抵御风险挑战、不断化危为机的根本制度保障，拥有稳中向好、长期向好的经济基本面，拥有在历史洪流中屹立不倒、挺立潮头的强大精神支撑，一定能够抓住机遇、应对挑战，充分释放我国发展的巨大潜力和强大动能，奋力开拓经济社会发展新局面。
　　
　　习近平总书记指出：“一个民族之所以伟大，根本就在于在任何困难和风险面前都从来不放弃、不退缩、不止步，百折不挠为自己的前途命运而奋斗。”一个国家、一个民族在前进征途上，不可避免会遇到困难曲折甚至危机变局。如何应对危机变局，最能体现一个民族的精神面貌和发展能力，最能彰显一个政党的战略定力和政治智慧。当今世界正经历百年未有之大变局，新冠肺炎疫情加剧了大变局的演变，国际环境日趋复杂，经济全球化遭遇逆流，一些国家单边主义、保护主义盛行，我们必须在一个更加不稳定不确定的世界中谋求我国发展。我国已进入高质量发展阶段，经济发展前景向好，同时发展不平衡不充分问题仍然突出，实现高质量发展还有许多短板弱项，面临着结构性、体制性、周期性问题相互交织所带来的困难和挑战。面对更多逆风逆水的外部环境，面对国内发展环境的深刻变化，我们究竟应该怎么看、怎么办？
　　“彩虹和风雨共生，机遇和挑战并存，这是亘古不变的辩证法则。”习近平总书记关于“要坚持用全面、辩证、长远的眼光分析当前经济形势，努力在危机中育新机、于变局中开新局”的重要论述，为我们应对世界百年未有之大变局、开创中华民族伟大复兴新局面提供了科学认识论和方法论，是推动我国经济社会持续健康发展的科学指南。
　　我国发展仍然处于重要战略机遇期
　　习近平总书记指出：“进入新发展阶段，国内外环境的深刻变化既带来一系列新机遇，也带来一系列新挑战，是危机并存、危中有机、危可转机”；要“善于从眼前的危机、眼前的困难中捕捉和创造机遇”。习近平总书记的重要论述创造性运用马克思主义矛盾学说，传承弘扬中华民族祸福相依、穷变通久的传统智慧，指导我们以辩证思维、战略思维看待新发展阶段的新机遇新挑战。危机和变局客观存在、不容回避，关键是怎么看、怎么办。孤立、静止、片面地看，只见危机和变局，不见新机和新局，难免陷入迷茫、悲观之中而无所作为。全面、辩证、长远地看，就会发现危和机总是同生并存的，危机孕育着新机，变局预示着新局。
　　自身不断发展壮大，这是我们最大的机遇。习近平总书记指出：“我们最大的机遇就是自身不断发展壮大，同时也要重视各种风险和挑战，善于化危为机、转危为安。”新中国成立后特别是改革开放以来，我们用几十年时间走完了发达国家几百年走过的发展历程。我国经济总量在世界上的排名，2005年超过法国，居第五；2006年超过英国，居第四；2007年超过德国，居第三；2009年超过日本，居第二。2010年，我国制造业规模超过美国，居世界第一。2019年，我国经济总量接近100万亿元，人均GDP历史性地突破1万美元。同时，我国政治、文化、社会、生态文明等各个领域都取得伟大成就。我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。我们即将全面建成小康社会，进而乘势而上开启全面建设社会主义现代化国家新征程。自身不断发展壮大，这是我们应对危机变局、抗击风险挑战最为坚实的基础，也让我们能够创造更多发展机遇。
　　世界正经历百年未有之大变局，我国在国际经济科技合作与竞争中的地位更加突出。随着新兴市场国家和发展中国家群体性崛起，国际力量对比出现历史性变化，和平、发展、合作、共赢的时代潮流不可阻挡，构建更加公正合理的全球治理体系的呼声日益高涨。习近平总书记站在全人类的高度，提出构建人类命运共同体的重大倡议，得到国际社会的广泛欢迎和高度认同，已被多次写入联合国文件。“一带一路”建设是我们推动构建人类命运共同体的重要实践平台。我国已与138个国家和30个国际组织签署200份共建“一带一路”合作文件，共建“一带一路”不断走深走实。当今世界，新一轮科技革命和产业变革正在重构全球创新版图、重塑全球经济结构，推动世界大变局深入发展。我国抓住新科技革命机遇，大力实施创新驱动发展战略，在量子信息、铁基超导、中微子、干细胞、脑科学等前沿领域取得一批标志性、引领性重大原创成果，在科技创新应用和信息技术部分领域实现了从跟跑并跑向并跑领跑的转变。把握数字化、网络化、智能化融合发展的契机，以信息化、智能化为杠杆培育新动能，我国在全球创新格局中的位势将全面提升。
　　抗击新冠肺炎疫情斗争取得重大战略成果，催生新的发展机遇。以习近平同志为核心的党中央团结带领全国各族人民，进行了一场惊心动魄的抗疫大战，经受了一场艰苦卓绝的历史大考，付出巨大努力，取得抗击新冠肺炎疫情斗争重大战略成果。疫情防控期间，人工智能、大数据等新一代信息技术在疫情监测分析、病毒溯源、防控救治、资源调配等方面大放异彩，智能制造、无人配送、在线消费、医疗健康等新兴产业展现出巨大成长潜力，网络购物、生鲜电商、在线教育等新兴服务业态快速扩张，为科学防控、复工复产、民生保障等提供了有力支撑。我国经济经受住压力测试，同时新经济蓬勃发展、新动能快速成长，产业结构优化升级、城市治理体系和治理能力现代化跑出加速度。我国成为疫情发生以来第一个恢复增长的主要经济体，在疫情防控和经济恢复上都走在世界前列，显示了我国的强大修复能力和旺盛生机活力。
　　中华民族伟大复兴战略全局与世界百年未有之大变局的历史性交汇，既为我国从富起来走向强起来、建设社会主义现代化强国创造了重要历史机遇，又为世界和平与发展注入更为强劲的中国力量。综合来看，当前和今后一个时期，我国发展仍然处于重要战略机遇期，但机遇和挑战都有新的发展变化。
　　我们有信心有能力抓住机遇、开拓新局
　　能否适应机遇和挑战的新发展新变化，抓住和用好重要战略机遇期，自身的信心和能力极为重要。新中国成立后特别是改革开放以来，我国之所以能从一个贫穷落后的国家发展成为世界第二大经济体，成为制造业、货物贸易、外汇储备第一大国，一个重要原因就是无惧风雨、迎难而上，总能化压力为动力、变挑战为机遇，在大风大浪中不断发展和壮大自己。
　　我们拥有从容应对各种复杂局面和风险挑战的最可靠主心骨。习近平总书记指出：“正是因为有中国共产党领导、有全国各族人民对中国共产党的拥护和支持，中国才能创造出世所罕见的经济快速发展奇迹和社会长期稳定奇迹，我们才能成功战洪水、防非典、抗地震、化危机、应变局，才能打赢这次抗疫斗争。”新中国成立70多年来，我们遭遇过很多风险挑战，有的来自国内、有的来自国际，有的来自经济社会领域、有的来自自然界。我们党团结带领人民以坚定的政治定力、强大的组织力量、科学的应对策略、恰当的方式方法一一化解，并及时总结经验，抓住机遇改革创新，推动经济社会持续健康发展。在应对风险挑战中，我们党把马克思主义基本原理同中国具体实际相结合，不断深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成和发展了党的领导和经济、政治、文化、社会、生态文明、军事、外事等各方面制度，不断加强和完善国家治理。实践证明：坚持党的集中统一领导，是我们在危机中育新机、于变局中开新局的必然要求和根本保证。
　　我们拥有抵御风险挑战、不断化危为机的根本制度保障。习近平总书记强调：“制度优势是一个国家的最大优势，制度竞争是国家间最根本的竞争。”中国特色社会主义制度是党和人民在长期实践探索中形成的科学制度体系，是当代中国发展进步的根本制度保障，是具有鲜明中国特色、明显制度优势、强大自我完善能力的先进制度，具有一系列显著优势。面对突如其来的新冠肺炎疫情，我们党号令四面、组织八方共同应对，带领全国人民打响了疫情防控的人民战争、总体战、阻击战，取得抗疫斗争重大战略成果，创造了人类同疾病斗争史上又一个英勇壮举。实践证明，我国社会主义制度具有非凡的组织动员能力、统筹协调能力、贯彻执行能力，能够充分发挥集中力量办大事、办难事、办急事的独特优势。只要坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，善于运用制度力量应对风险挑战冲击，我们就一定能够经受住一次次压力测试，不断化危为机、砥砺前行。
　　我们拥有稳中向好、长期向好的经济基本面。习近平总书记指出：“尽管国际国内形势发生了深刻复杂变化，但我国经济稳中向好、长期向好的基本面没有变，我国经济潜力足、韧性大、活力强、回旋空间大、政策工具多的基本特点没有变，我国发展具有的多方面优势和条件没有变。”我国经济总量稳居世界第二位，拥有全球最完整、规模最大的工业体系和强大的生产能力、完善的配套能力，并且仍然具有巨大发展潜力；拥有1亿多市场主体、1.7亿多受过高等教育或拥有各类专业技能的人才，还有包括4亿多中等收入群体在内的14亿人口所形成的超大规模内需市场，涌动着源源不断的创新活力；新型工业化、信息化、城镇化、农业现代化快速发展，蕴藏着蓬勃旺盛的投资需求；东、中、西和东北“四大板块”联动发展，京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展、黄河流域生态保护和高质量发展等国家重大区域发展战略向纵深推进，多点开花、多头并进，释放出持续强劲的发展动能。新中国成立以来特别是改革开放以来积累的雄厚物质技术基础，超大规模市场优势和内需潜力，庞大的人力资本和人才资源，是我国战胜各种风险挑战的重要基础，是我国经济稳中向好、长期向好的坚实支撑，是我国经济一定能够实现量的合理增长和质的稳步提升的底气所在。
　　我们拥有在历史洪流中屹立不倒、挺立潮头的强大精神支撑。习近平总书记指出：“社会主义核心价值观、中华优秀传统文化所具有的强大精神动力，是凝聚人心、汇聚民力的强大力量。”“周虽旧邦，其命维新”“天行健，君子以自强不息”“穷则变，变则通，通则久”……自强不息、革故鼎新的精神融入中华儿女的血脉，使中华民族“千磨万击还坚劲”，使中华文明成为人类历史上唯一一个绵延5000多年至今未曾中断的灿烂文明。新中国成立后，掌握着自己命运的中国人民焕发出前所未有的积极性、主动性、创造性，在改革开放和社会主义现代化建设中展现出气吞山河的强大力量，推动我国以前所未有的速度发展起来。抗击新冠肺炎疫情斗争取得重大战略成果，极大增强了全党全国各族人民的自信心和自豪感、凝聚力和向心力。在党的坚强领导下，14亿勤劳智慧、勇于进取的中国人民一定能够战胜前进道路上的种种风险挑战，在新时代创造中华民族新的更大奇迹，创造让世界刮目相看的新的更大奇迹。
　　充分释放我国发展的巨大潜力和强大动能
　　能否在危机中育新机、于变局中开新局，是对决心意志、实力底气、能力智慧等的综合检验。习近平总书记指出：“我们有坚强决心、坚定意志、坚实国力应对挑战，有足够的底气、能力、智慧战胜各种风险考验”。这一重大判断具有科学依据和坚实支撑，激励我们抓住机遇、应对挑战，充分释放我国发展的巨大潜力和强大动能，奋力开拓经济社会发展新局面。
　　深刻把握国之大者，自觉同以习近平同志为核心的党中央保持高度一致。在危机中育新机、于变局中开新局，根本在于深刻把握国之大者，坚持党的集中统一领导，不折不扣抓好党中央决策部署和政策措施落实。面对当前的复杂形势和艰巨任务，我们要时刻关注党中央在关心什么、强调什么，深刻领会什么是党和国家最重要的利益、什么是最需要坚定维护的立场，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚决贯彻落实习近平总书记重要讲话、重要指示精神和党中央决策部署、政策措施。只要我们保持战略定力、坚定必胜信心、增强行动自觉，自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，保持坚强政治定力和正确前进方向，把广大党员干部和各方面人才有效组织起来，把广大人民群众充分凝聚起来，就一定能够形成在危机中育新机、于变局中开新局的磅礴力量。
　　坚持稳中求进工作总基调，推动形成新发展格局。坚持稳中求进工作总基调，是我们党治国理政的重要原则，也是做好经济工作的方法论。在危机中育新机、于变局中开新局，要求我们正确处理“稳”与“进”的辩证关系，在常态化疫情防控条件下坚持稳中求进工作总基调，把“六稳”“六保”与积极进取有机统一起来。坚持新发展理念，坚决打好三大攻坚战，扎实做好“六稳”工作，全面落实“六保”任务，维护经济发展和社会稳定大局，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。坚持供给侧结构性改革这个战略方向，扭住扩大内需这个战略基点，大力推进科技创新及其他各方面创新，加快发展数字经济、智能制造、生命健康、新材料等战略性新兴产业，形成更多新的增长点、增长极。同时，坚持深化改革、扩大开放，加强科技领域开放合作，推动建设开放型世界经济。历史和现实都表明，越是外部环境复杂严峻，越要激发出我国的发展潜力。我国经济具有超大规模优势，有条件有能力推动形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。
　　坚持全面深化改革，依靠改革应对变局、开拓新局。只有不断深化改革，才能突破瓶颈、打破束缚、战胜挑战、化解风险，才能理顺经济社会发展中各种错综复杂的关系，牢牢抓住机遇，应对变局、开拓新局。面对危机和变局，必须善于运用改革思维和改革办法，统筹考虑短期应对和中长期发展，既要在战略上布好局，也要在关键处落好子；坚持目标引领和问题导向，有的放矢推进改革，推动改革更好服务经济社会发展大局；不失时机深入推进重要领域和关键环节改革，促进制度建设和治理效能更好转化融合，善于运用制度优势应对风险挑战冲击；加快推进有利于提高资源配置效率的改革，有利于提高发展质量和效益的改革，有利于调动各方面积极性的改革，加强改革举措的系统集成、协同高效，激发整体效应；加强对改革举措的评估问效，促进各项改革往深里走、往实里落。坚持对内开放和对外开放相结合，培育开放型经济主体，营造开放型经济环境，以更高水平开放促进更高质量发展。
　　发扬斗争精神，增强斗争本领。志不求易者成，事不避难者进。在危机中育新机、于变局中开新局，考验的是智慧也是勇气，是能力也是精神，需要我们矢志不渝、迎难而上，发扬斗争精神、增强斗争本领。在危机和变局中进行伟大斗争，要坚持增强忧患意识和保持战略定力相统一、战略判断和战术决断相统一、斗争过程和斗争实效相统一；抓主要矛盾、抓矛盾的主要方面，坚持有理有利有节，合理选择斗争方式、把握斗争火候，在原则问题上寸步不让，在策略问题上灵活机动；根据形势需要，把握时、度、效，及时调整斗争策略；把握矛盾运动规律，守正创新、开拓创新，更加积极有效应对不稳定不确定因素，增强斗争本领，拓展政策空间，提升制度张力；团结一切可以团结的力量，调动一切积极因素，在斗争中争取团结，在斗争中谋求合作，在斗争中争取共赢，不断夺取具有许多新的历史特点的伟大斗争新胜利。
　　习近平总书记指出：“中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。全党必须准备付出更为艰巨、更为艰苦的努力。”艰难困苦，玉汝于成。在实现中华民族伟大复兴的历史征程中，我们已经战胜无数艰难险阻，正在进行具有许多新的历史特点的伟大斗争。在以习近平同志为核心的党中央坚强领导下，不断增强机遇意识和风险意识，勇于开顶风船，善于转危为机，就一定能够实现更高质量、更有效率、更加公平、更可持续、更为安全的发展，走向中华民族伟大复兴的光明前景。
