
这五年，粮食安全更稳固（“十三五”，总书记关心的这些事）

　　要把保障粮食安全放在突出位置，健全粮食安全制度体系，加快转变农业发展方式，在探索现代农业发展道路上创造更多经验。
　　“谁知盘中餐，粒粒皆辛苦。”尽管我国粮食生产连年丰收，对粮食安全还是始终要有危机意识，今年全球新冠肺炎疫情所带来的影响更是给我们敲响了警钟。
　　对我们这样一个有着14亿人口的大国来说，农业基础地位任何时候都不能忽视和削弱，手中有粮、心中不慌在任何时候都是真理。这次新冠肺炎疫情如此严重，但我国社会始终保持稳定，粮食和重要农副产品稳定供给功不可没。
　　十几亿人口要吃饭，这是我国最大的国情。良种在促进粮食增产方面具有十分关键的作用。要下决心把我国种业搞上去，抓紧培育具有自主知识产权的优良品种，从源头上保障国家粮食安全。
　　——习近平  
　　
　　“我十分关心粮食生产和安全。今年夏粮丰收大局已定，秋粮要争取有好的收成。”
　　今年7月22日，习近平总书记来到地处松辽平原腹地的吉林省梨树县考察，这也是总书记此次吉林之行的第一站。在国家百万亩绿色食品原料（玉米）标准化生产基地核心示范区地块，总书记再次强调粮食安全的重要意义。
　　从东北黑土地到中原大地，再到江南鱼米之乡，粮食安全始终是习近平总书记心中牵挂的大事。“十几亿人口要吃饭，这是我国最大的国情”“要坚决扛稳粮食安全责任”“确保国家粮食安全，把中国人的饭碗牢牢端在自己手中”……总书记反复强调。
　　强农惠农政策密集出台，农业供给侧结构性改革深入推进，全国粮食生产连续5年稳定在1.3万亿斤以上，人均粮食占有量472公斤，远高于人均400公斤的国际粮食安全标准线。我们牢牢端稳了饭碗，为应对各种风险和挑战赢得了战略主动。
　　“让农民用最好的技术种出最好的粮食”
　　金风送爽，三江平原稻浪滚滚，一望无际。
　　“看这稻子的长势，准保又是一个丰收年！”黑龙江省抚远市玖成水稻种植合作社理事长袁胜海笑容满面。
　　袁胜海清晰记得，2016年5月24日，习近平总书记来到合作社考察，仔细了解水稻产量效益。总书记指出：“粮食安全是国家安全的重要基础，要创新粮食生产经营模式，优化生产技术措施，落实各项扶持政策，保护农民种粮积极性，着力提高粮食生产效益。”“农民专业合作社是带动农户增加收入、发展现代农业的有效组织形式，要总结推广先进经验，把合作社进一步办好。”
　　殷殷嘱托化成丰收动力。这几年，袁胜海和社员们坚持绿色种养，经营规模达到3.4万亩，种出了“鸭稻米”“泥鳅稻”，打响“玖成香米”“乌苏里新城大米”品牌，合作社的绿色大米畅销北京、上海等地。
　　保障国家粮食安全，关键靠科技。
　　今年7月22日，习近平总书记在吉林省梨树县考察时指出：“农业现代化，关键是农业科技现代化。要加强农业与科技融合，加强农业科技创新，科研人员要把论文写在大地上，让农民用最好的技术种出最好的粮食。”
　　田野里联合收割机阵阵轰鸣，梨树县卢伟农机农民专业合作社成员们正忙着收获高粱。
　　“总书记的话给我们增添了信心和力量！用好农机、农技，多打粮、打好粮！”合作社理事长卢伟说，合作社现有54台（套）农机，覆盖耕、种、收各环节：深松整地、测土配方施肥、玉米宽窄行交替休闲种植……借助合作社规模经营的优势，一项项农业技术凸显集成效应，配套机械化装备一应俱全。过去3年，合作社平均亩产超过千斤。
　　“跟着合作社种粮，收入有谱儿！” 60岁的曲立文是合作社一名社员，实打实的效益让176户农民加入合作社，土地流转面积达到1.7万多亩，入社农户每垧地年纯收入超过1万元。
　　中国粮，要用中国种。在海南省三亚市，国家南繁生物育种专区基地满目青翠。这里是我国的种业“硅谷”、种子供给的常备库。新中国成立以来育成的7000多个农作物新品种中，超过70%与南繁相关。
　　2018年4月12日，习近平总书记在国家南繁科研育种基地考察时指出：“良种在促进粮食增产方面具有十分关键的作用。要下决心把我国种业搞上去，抓紧培育具有自主知识产权的优良品种，从源头上保障国家粮食安全。”
　　“总书记的话，让我们育种工作者备受鼓舞！我们一定会加倍努力，培育出更加高产优质并适合大面积推广的品种。”武汉大学生命科学学院教授、水稻育种专家朱仁山说。
　　近20个春节，朱仁山都是在南繁度过的，他推广的红莲型杂交水稻不仅惠及国内，还出口菲律宾、越南、印度尼西亚等东南亚国家。
　　5年来，我国大力实施藏粮于技，农业科技进步贡献率达到59.2%。在广袤的田野，天上飞的北斗、地上跑的大拖拉机，都成了种粮神器，全国农作物耕种收综合机械化率跨上70%台阶，小麦、水稻、玉米三大主粮基本实现全程机械化。粮食作物良种覆盖率保持在96%以上，在农业增产中的贡献率超过45%，粮食安全更有底气。
　　“突出抓好耕地保护和地力提升”
　　耕地，是粮食生产的命根子。
　　2019年9月，习近平总书记在河南考察时强调，“突出抓好耕地保护和地力提升，加快推进高标准农田建设”。
　　“总书记对高标准农田的重视和关心，让咱种田人的心头暖暖的！”河南省尉氏县张市镇沈家村村民沈永平说。
　　2014年5月9日，总书记来到尉氏县张市镇高标准粮田综合开发示范区考察时的情形，沈永平历历在目。“就是在俺村的这块地里，总书记说，我们都是种庄稼出身，小麦长势这么好，我和你们一样欣慰。用老乡的话说，今年的馍能吃上了。”
　　这几年，村里打井、修路、开挖沟渠，粮食种植条件越来越好。“现在种地不再看天吃饭，浇地按遥控器，打药用无人机，‘旱疙瘩’变成了致富田！”沈永平说。
　　尉氏县农业农村局高标准农田建设股股长刘纪锋介绍，2016年以来，尉氏县统筹项目资金，总投资8.74亿元，建设高标准农田72.8万亩，项目区新增粮食产能2760万公斤。
　　据农业农村部评估，高标准农田项目区耕地质量一般提升1—2个等级，粮食产能平均提高10%到20%，亩均粮食产量提高100公斤。近年来，我国每年推进8000万亩高标准农田建设，确保2020年完成8亿亩建设任务，力争2022年达到10亿亩，保障高标准农田的粮食产能在1万亿斤以上。
　　东北是我国重要的粮食生产优势区和最大的商品粮生产基地。这里有珍贵稀有的黑土地。
　　“总书记在吉林考察时强调，要认真总结和推广梨树模式，采取有效措施切实把黑土地这个‘耕地中的大熊猫’保护好、利用好，使之永远造福人民。”中国农业大学土地科学与技术学院教授李保国，扎根梨树县从事科研工作10多年，他说，过去由于高强度利用与不合理的耕作方式，梨树县黑土厚度在数十年里减少了近20厘米，黑土地保护刻不容缓！
　　“只要秸秆覆盖到地表，就能够逐步提高耕层土壤有机质含量。”李保国说，“秸秆覆盖，让过去板结的土壤变松软了，苞米根子都能扎下1米来深。”
　　几年秸秆还田下来，梨树县郭家店镇青堆子村农民韩凤香发现，与传统种植相比，保护性耕作增产幅度在10%左右，一垧地还少施200斤化肥。目前，吉林省黑土地保护性耕作技术已推广1850万亩，未来5年将增加到4000万亩，占全省适宜区域耕地面积近70%。
　　黑土地保护在行动。2015年，国家实施“东北黑土地保护利用试点”项目，按照最新行动计划，到2025年，东北黑土地保护性耕作实施面积将达到1.4亿亩。
　　一项项藏粮于地措施落户田间，严守18亿亩耕地红线，全面落实15.46亿亩以上永久基本农田特殊保护制度，轮作休耕，减肥减药，粮食安全基础更牢靠。
　　“不让种粮农民在经济上吃亏”
　　保障粮食安全，离不开亿万农民参与。
　　2016年4月25日，习近平总书记在安徽省凤阳县小岗村主持召开农村改革座谈会时强调，“在政策上，要考虑如何提高粮食生产效益、增加农民种粮收入，实现农民生产粮食和增加收入齐头并进，不让种粮农民在经济上吃亏，不让种粮大县在财政上吃亏。”
　　稻谷托市收购，农机购置补贴……这些年，一系列强农惠农政策持续完善，小岗村种粮大户程夕兵感到劲头越来越足。今年，他流转了590亩地，其中400亩种上了水稻，订单早就落实了。
　　“土地确权颁证、经营流转，保障了村民的种粮收益，提升了新型农业经营主体的种粮积极性。”小岗村第一书记李锦柱介绍，目前全村1.5万亩耕地中，有六成以上参与了流转，村民从“户户包田”变成了“人人持股”。
　　今年6月9日，习近平总书记在宁夏回族自治区贺兰县稻渔空间乡村生态观光园考察时指出：“发展现代特色农业和文化旅游业，必须贯彻以人民为中心的发展思想，突出农民主体地位，把保障农民利益放在第一位。要探索建立更加有效、更加长效的利益联结机制，确保乡亲们持续获益。”
　　“有土地流转费、劳务费，年底还能分红，收入高了，心里踏实。”贺兰县常信乡四十里店村村民陈红军说，他家25亩土地入股稻渔空间乡村生态观光园，每亩每年保底分红800元，年底再分红50元，去年光土地流转收入就超过了2万元。
　　“总书记的话坚定了我发展现代农业的信心！我一定要带农民干、带农民学，让乡亲们分享更多收益。”稻渔空间乡村生态观光园负责人赵建文介绍，园区不断提升科技水平，构建“公司+合作社+基地+农户”的利益链条。目前，“稻渔空间”带动485户农户增收致富，开办农民田间学校，培训农民3860人次。
　　贺兰县委书记赵波说，县里延伸产业链，拓展增收链，完善利益链，通过“龙头企业+合作社+农户”“基地+标准+品牌”“土地入股+二次分红”等多种模式，让农民持续稳定增收。
　　近年来，全国各地不断创新经营体系，家庭农场数量近60万家，农民合作社达到217.3万家，从事农业生产托管的社会化服务组织数量达到37万个，300万家各类新型经营主体与农户利益相连，为粮食生产提供了坚实的组织保障。
　　（本报记者高云才、吴齐强、郁静娴、王浩、祝大伟、刘峰、毕京津）
