
中国减排承诺激励全球气候行动

　　在第七十五届联合国大会一般性辩论上，习近平主席郑重宣布，中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。这一富有雄心的重大宣示，既表明了中国全力推进新发展理念的坚定意志，也彰显了中国愿为全球应对气候变化作出新贡献的明确态度，得到国际社会的普遍赞誉。多国媒体和接受本报记者采访的国际人士认为，中国的承诺与行动将在全球应对气候变化行动进程中发挥重要作用。
　　“多年来最重要的应对气候变化承诺”
　　路透社报道认为，中国在联合国大会上作出的承诺，是“多年来最重要的应对气候变化承诺”。
　　在联合国秘书处气候变化团队顾问格雷罗·加西亚看来，中国的承诺是应对气候变化《巴黎协定》签署以来，国际市场接收到的最强有力信号。全球知名能源咨询公司伍德麦肯兹亚太地区副主席加文·汤普森表示，如果世界上有哪个国家能达成如此宏大的应对气候变化目标，那就只有中国。
　　美国《纽约时报》报道说，这一承诺对于全球应对气候变化至关重要。曾代表美国参加应对气候变化《巴黎协定》谈判的托德·斯特恩指出，碳中和目标是“重大新闻”，标志着“令人鼓舞的一步”。
　　法新社援引英国伦敦帝国理工学院气候专家罗杰利的话说，中国的承诺将提振全球气候行动信心。德国《法兰克福汇报》报道认为，中国树立了认真执行国际条约、值得信赖的国际伙伴形象。
　　智利《金融日报》报道认为，中国的承诺重燃全球应对气候变化的新希望。世界资源研究所副主席海伦·芒福德指出，中国减排目标在国际社会产生积极影响，将推动其他国家采取应对气候变化行动。
　　“中国绿色发展已走在世界前列”
　　中国将单位国内生产总值二氧化碳排放下降作为约束性指标纳入五年规划，并将全国目标向地区分解落实并实施考核，通过采取调整产业结构、优化能源结构、节能提高能效、推进碳市场建设、增加森林碳汇等一系列措施，取得显著成效。截至2019年底，中国碳强度较2005年降低约48.1%，非化石能源占一次能源消费比重达15.3%，中国对外承诺的碳减排2020年目标提前完成。
　　比利时弗拉芒语版《今日中国》杂志社总编辑丽娜·登格鲁丹伊森多次到中国实地采访。目睹中国生态文明建设取得的显著成就，她感慨道：“中国绿色发展已走在世界前列。”登格鲁丹伊森认为，中国向国际社会清楚表明坚持绿色低碳发展的决心和意志，也向世界传递出强有力信息：要切实有效应对气候变化，各国都应自觉作出贡献。中国愿意树立标杆，为全球绿色低碳转型作出更大贡献。
　　“中国宣布了新的减排努力，这有助于激励全球更多国家采取行动应对气候危机。”国际非营利机构“气候组织”首席执行官海伦·克拉克森认为，中国提出的这些碳排放相关目标具有“里程碑”意义，“毫无疑问，中国作出的努力，将在全球气候行动进程上发挥重要作用”。
　　泰国《曼谷邮报》报道认为，中国将推动疫情后世界经济“绿色复苏”。巴西《请看》杂志报道认为，中国的承诺可能会改变到2100年前对全球变暖的预测，或将有效降低届时全球气温的上升幅度。
　　格鲁吉亚《每日新闻网》主编阿弗坦迪尔·奥提纳什维利认为，中国站在对人类文明负责的高度，对全球环境治理作出庄重承诺并积极落实。在当前各国致力于抗击疫情、推动经济复苏的时刻，中国提出的绿色发展主张具有重要意义。
　　“推动各国采取更果断勇敢的减排行动”
　　包括欧盟委员会主席冯德莱恩在内的多位欧盟官员，对中国提出的碳中和目标表示欢迎和支持。冯德莱恩通过社交媒体表示，“这是在应对气候变化《巴黎协定》框架下迈出的重要一步，欧盟将同中国加强合作来实现这一目标。”德国联邦政府发言人表示，德国联邦政府欢迎中方宣布碳中和目标，将其视为全球应对气候变化的重要信号。“我们希望在应对气候变化的各项议题上继续同中国展开紧密合作，推动在两国和全球范围内实现碳中和。”发言人还表示，欧盟已决定同中国建立环境与气候高层对话。英国气候峰会特使约翰·莫顿表示，中国承诺可以帮助世界避免“灾难般的气候变化”。他同时呼吁全球其他国家跟随中国的脚步，减少碳排放。
　　“这一承诺可能对全球环境治理产生重大影响。”世界自然基金会全球气候与能源项目总监曼努埃尔·普尔加·比达尔高度赞赏中国承诺，认为在全球减排面临鸿沟、气候治理面临赤字的关键时刻，中国宣布的新目标传递出非常重要的积极信号，体现了中国在应对气候变化议题上的国际领导力。“中国的行动将对世界各国，尤其是各主要排放大国产生影响，推动各国采取更果断勇敢的减排行动。”
　　“中方宣布的目标具有重大意义，将成为全球绿色政策的催化剂。”欧盟新闻网站“欧盟动态”报道说，目前，欧洲议会多数议员赞成欧盟到2030年减少55%的温室气体排放。受中国承诺的鼓舞，可能会有更多欧洲议会议员支持欧盟到2030年减少60%的温室气体排放。
　　古巴国际政治研究中心研究员爱德华多·雷加拉多表示，不少国家和国际机构已经认识到，如果不及时改变发展理念，将对大自然造成永久伤害。各国需要推动全球发展向绿色低碳转型，“中国的减排承诺和新发展理念，将有力推动世界可持续发展”。
　　（本报北京、布鲁塞尔、华盛顿、里约热内卢、曼谷10月11日电  记者苑基荣、任彦、胡泽曦、李晓骁、丁子）
