挂牌督战县外出就业超295万人
贫困人口稳岗就业基础更牢

　　本报北京10月11日电  （记者顾仲阳）记者从国务院扶贫办获悉：克服疫情灾情影响，经过各方努力，我国脱贫攻坚重点工作取得新进展，贫困人口稳岗就业基础进一步巩固。
　　截至9月30日，52个挂牌督战县今年外出就业贫困人口已达295.68万人，是去年外出就业人数的116.2%。全国已外出就业贫困人口2934.41万人，是去年外出就业人数的107.52%。东部9省市吸纳中西部地区贫困人口就业人数达793.52万人，是2019年吸纳人数的96.91%，其中辽宁、江苏、浙江、山东、广东吸纳人数已超过去年。
　　与此同时，扶贫公益岗位吸纳更多贫困人口。中西部22个省份扶贫公益岗位安置494.86万贫困人口，其中护林员127.86万人，护路员31.45万人，保洁员150.58万人，护水员18.11万人，护理员6.27万人，村务管理员34.64万人，其他125.95万人。光伏扶贫收益提供的公益岗位吸纳贫困人口114.79万人。
