曹建明强调
完善市场主体公平竞争的法治环境

　　本报广州10月11日电  （记者王比学）10月9日至11日，全国人大常委会副委员长曹建明率全国人大常委会反不正当竞争法执法检查组在广东进行检查。曹建明强调，要从贯彻落实习近平总书记重要指示精神和党中央决策部署的高度充分认识反不正当竞争工作的重要意义。
　　曹建明说，广东省在围绕国家发展战略大局，推动建立竞争有序的市场体系，促进反不正当竞争法正确有效实施方面，采取了一系列重要措施，取得了积极成效，有的经验和做法值得认真总结和推广。他强调，要贯彻实施好反不正当竞争法，依法建立完善公平开放透明的市场规则，规范公平竞争市场秩序，为市场主体投资兴业营造稳定、公平、透明、可预期的发展环境；同时，行业协会应当加强行业自律，推动形成行业规则，引导和规范会员依法竞争，维护公平竞争的市场秩序。
　　检查组先后在广州、佛山检查了不同类型企业，听取了省政府及其相关部门的情况汇报，并与相关行业协会、企业人员进行了座谈。
