
以制度优势擘画协调发展新格局

　　“十三五”着眼于解决发展的不平衡性，致力于调结构、补短板，协调发展新格局基本形成，充分体现了中国特色社会主义显著制度优势。
　　坚持以人民为中心，包容共享的发展取向。协调发展把人作为经济社会发展的主体和中心，以满足人的需要，提升人的素质，实现人的全面发展为根本目标。“十三五”规划中聚焦突出区域、城乡发展短板，着力在增加欠发达地区和农村地区公共服务供给、实施脱贫攻坚工程、提高教育质量、建立更加公平更可持续的社会保障制度等八个方面加强部署，体现了人民主体地位的内在要求，彰显了人民至上的发展取向。
　　坚持全国一盘棋，统分结合的发展思路。一方面，坚持全国一盘棋的思路，打破一亩三分地的思维定式，以区域一体化促进全国统一市场建设，以重点优势区域促进各区域发展，坚持以城带乡、以工补农，统筹区域城乡生产力布局和资源要素配置。另一方面，依托主体功能区规划，实施差异化区域发展战略，明确东中西部地区不同发展方向、发展重点和政策体系，因地制宜，精准施策，培育发挥各地比较优势。
　　坚持市场主导、政府引导，公平有效的发展机制。充分发挥市场在协调发展体制机制中的主导作用，维护全国统一市场的公平竞争，充分发挥市场在资源要素配置中的决定性作用，切实提高区域、城乡开发效率。更好发挥政府在协调发展方面的引导作用，打破地区分割和利益藩篱，防止出现政策洼地、地方保护主义等问题，通过制定区域协调发展和城乡融合发展的战略、规划和政策，促进区域、城乡协调发展体制机制有效有序运行，制度优势持续转化为协调发展效能。
　　坚持顶层设计，科学务实的发展规划。加强中央对协调发展的目标、思路、体制机制、政策的顶层设计，制定实施了关于区域协调发展新机制、乡村振兴战略、城乡融合发展体制机制等一系列重大举措，明确地方政府的实施主体责任，充分调动地方按照发展规划推动本地区协调发展的主动性和积极性。
　　“十四五”时期，区域、城乡发展将进入新发展阶段，我们要适应新形势新要求，在新发展目标、新发展格局中谋划协调发展新思路，调整完善区域政策体系和城乡融合发展体制机制，促进区域、城乡要素自由流动、平等交换和高效集聚，增强创新发展动力，增强中心城市和城市群等经济发展优势区域的经济和人口承载能力，形成优势互补、高质量发展的区域经济布局和工农互促、城乡互补、全面融合、共同繁荣的新型工农城乡关系。
　　（作者为中央党校（国家行政学院）马克思主义学院教授，本报记者赵展慧采访整理）
