
用司法力量激活正义良知
——追记全国模范法官、江西省高院法官胡国运
　　5月6日，江西省高级人民法院二级高级法官胡国运在办公室突发疾病，55岁的生命永远定格在了这一天。他的手边，还摊着即将开庭案件的案卷。
　　春蚕丝尽，红烛泪干。胡国运33年司法生涯，25年坚守审判一线，办案逾千件，无一错案。人们自发深情地缅怀、追思他，称赞他饱含为民情怀，不舍公平正义。
　　日前，人社部、最高法追授胡国运同志“全国模范法官”称号；江西省委追授胡国运同志“优秀共产党员”称号。
　　他办案严谨细致出了名
　　在江西，胡国运是公认的民商事审判专家。2016年初，胡国运担任庭长的民一庭接手了一起大气污染纠纷案，一审法院在环境侵权损失数额难以鉴定的情况下，酌情判决污染者赔偿，受损方因数额过低而选择上诉。
　　面对这起此前没有先例的新型环境污染案，胡国运调阅案卷后提出，一审在环境侵权损失数额难以鉴定的情况下判决赔偿金额过低，实质上是环资案件普遍存在的“取证难”问题所致。法庭可以根据当地林业部门在污染后提供的调查表，就污染苗木受损情况开展市场调查，从而计算损失额度，作为判决依据。
　　“我们有理有据地将污染造成的损失计算出来，终于让双方服判。”当时的合议庭成员陈幸欢说。这起案件被最高人民法院评为典型参考案例，判决书获评全国法院优秀环资裁判文书一等奖。
　　在一起建设工程案件中，胡国运所展现出来的专业精神令法官陈慧至今印象深刻。
　　在胡国运的指导下，陈慧对这起案件共出具了三份文书。第一份是判决书，对事实清楚、证据充分的工程款先行判决。第二份是发回重审的裁定，对案件中工程造价不实，需要进行工程造价鉴定的部分发回原审法院重审。第三份是罚款决定书，对上诉人反复提出鉴定申请，滥用诉权的行为进行处罚。三份文书相结合，可以对上诉人查清事实的主张进行认定，对上诉人滥用证据的行为进行罚款，也对被上诉人的愤愤不平给予回应。
　　胡国运办案的严谨细致出了名。“判决书里的一字一句一个标点，都关系到一个人、一个家庭甚至一家企业的命运。”这是他经常挂在嘴边的话。
　　他把关注目光投向困难群体
　　因一起建设工程施工合同纠纷案，江西高院民一庭法官吴玉萍对胡国运肃然起敬。由于部分程序瑕疵，按照惯例案件要发回重审。胡国运了解案情后发现，案件涉及的400多万元工程款中有很大一部分是农民工工资。
　　“如果全案发回重审，按照规定程序走，兜兜转转又得一年半载，但是这些工资，农民工等不起啊！”胡国运建议，对部分事实先行判决，让农民工尽快拿到工资款。合议庭采纳了他的建议，农民工很快拿到了工资。
　　“他总是把关注的目光投向困难群体，总想着他们的悲欢苦痛。”吴玉萍说。
　　胡国运时常对民一庭的法官说，我们的每一次审判都连接着社会的神经，关系着法治的进步。法官不仅要做好个案的裁判，更要通过司法的力量去激活社会的正义和良知。
　　吴豪律师追思胡国运：“没有和你喝过一次早茶，没有和你吃过一顿晚餐，法官与律师淡如水的君子之交，才能结出公正裁判的硕果。”
　　他铁面无私扛住案外压力
　　胡国运从事民事审判工作多年，所办案件涉及金融、房地产等，往往法律关系复杂、标的额动辄以亿计算。因屡次将前来打招呼、说情之人拒之门外，胡国运被一些人嘲讽为“油盐不进”；而得到他公正判决的当事人，却称赞他为“铁面法官”。
　　有一年，胡国运正参加法官会议研究案件。这时，他的手机响了，打电话的是案件一方当事人。对方语带威胁，胡国运淡然回应：“不管你找谁，不管怎么威胁我，这个案子该怎么判就怎么判。”
　　2006年，律师何大年接手了一起标的额高达3亿多元的担保纠纷案。案件另一方斥巨资聘请了所谓“人脉深厚”的律师，并动用关系向主审法官胡国运“施压”。
　　“对于案子能否公正审理，我的心里一直在打鼓。”但让何大年大感意外的是，胡国运顶住压力作出公正判决，当事人息诉服判。
　　但坚守正义，谈何容易。曾有人发短信威胁胡国运：“别把事情办绝了！我知道你女儿在哪上学，老婆在哪上班！”因担心家人的人身安全，素来以“铁面法官”示人的胡国运落泪了，但身披法袍的他别无选择，只得再三叮嘱妻子注意安全，在接送孩子的路上多留心些。
　　“所有案件按法律办，案外压力我来扛。”为了让年轻同事不受人情世故干扰，胡国运这样告诉他们。
　　在他们看来，他们的庭长就是那个始终挺在前面，为他们遮风挡雨的人。
　　他坚守底线为家人立下铁规
　　十多年前的一个中秋节前，两名案件当事人手里拎满了礼品找到胡国运家，隔着一扇铁栅栏门，不停地请求胡国运把门打开，“说几句话就走”。
　　胡国运将其拒之门外。
　　面对来人的苦求，胡国运的妻子刘新明有些于心不忍，也感到这种待客方式实为不妥，便劝说丈夫开门让他们进来说话，礼物不收便是了。
　　“不行，这个门不准开！”“家里的事听你的，但是我工作的事你不能插手。”胡国运态度坚决。
　　僵持半个多小时，对方只得无奈离开。
　　自那件事情后，他们家就立下一条“规矩”：凡是案件当事人上门来拜访或送礼，“一概拒绝”。调任民一庭庭长之后，胡国运召集了一次家庭会，“民一庭案子更多，绝不能去接触当事人。”“这是底线，底线没守住，这个家庭也不会安宁。”
　　十余年，这个家规从未有过“破例”，“家规”成了“铁规”。
　　“弹指之间，年届五十……敬畏法律，坚守底线；力求公平，不欺弱势。”5年前，胡国运回顾自己的法官生涯时这样总结。
　　30多年来，胡国运在平凡的岗位上践行党的初心使命，坚守法治信仰，用生命诠释了一名共产党员、人民法官的忠诚与担当。
