一项跨国问卷调查显示——
中国民众对政府应对疫情举措满意度最高

　　本报华盛顿10月11日电  （记者张梦旭）美国学术刊物《科学公共图书馆·综合》近日发布的一项跨国问卷调查结果显示，中国民众对政府应对新冠肺炎疫情举措的满意度在受调查各国中最高。
　　该问卷调查由美国纽约市立大学和西班牙巴塞罗那全球健康研究所的研究人员联合进行。
　　今年6月，两国研究人员在19个国家开展问卷调查，以评估各国民众对本国政府应对疫情的满意度。问卷内容包括政府在疫情防控期间对民众生活提供援助、信息数据公开透明、病毒检测技术、个人防护设备、弱势群体保护、心理健康咨询、与国际卫生机构合作等10项政府关键职责。调查结果显示，中国民众对政府应对疫情举措的满意度最高，其次为韩国、南非等国，美国排在第九位。
　　调查报告总结说，为了有效控制疫情，需要政府和民众建立相互信任关系，并对有关行动的预期达成共识。
