
美前高官强调发动“新冷战”将导致两败俱伤

　　本报华盛顿10月11日电  （记者胡泽曦）美国前贸易代表、前副国务卿罗伯特·佐利克日前在《华盛顿邮报》发表文章指出，美国政府发动对华“新冷战”只会导致两败俱伤。
　　文章指出，对华贸易冲突迫使美国政府花费280亿美元补偿本国农民，并导致美国人每年为从中国购买的3500亿美元商品支付更高费用。去年，穆迪公司估计，美国发起的对华贸易战导致美国少创造了30万个就业岗位。
　　文章表示，围绕TikTok发生的闹剧向世界表明，白宫想要对外国企业和投资实施政治控制，企业高管必须拿出政治好处，才能赢得白宫的支持。白宫围绕制裁、出口管制、投资审查、海外经商、签证和供应链发出一连串威胁，以国家安全的理由掩盖其恐吓行为的本质。文章强调，美国一些官员叫嚣对华要打一场“新冷战”，但他们的战略只会导致两败俱伤。
　　另据彭博社报道，美国前国务卿亨利·基辛格日前在纽约经济俱乐部主办的一场视频研讨会上表示，希望美中为两国关系中出现的威胁明确边界，并强调美国需要“换一种新的思维方式”来理解这一点，即当今世界过于复杂，没有任何国家可以建立起在战略和经济上都不受其他国家威胁的单方面优势。
