
秋色醉人 诗画家园（寻找最美乡村·禾木村）

　　牧归时分，白桦树闪耀着金色的光芒……来到新疆维吾尔自治区布尔津县的禾木村，一片醉人的秋色，让人流连忘返。
　　禾木村居民主要是蒙古族和哈萨克族。原木垒起的木屋散布在村中，人字形屋顶由木板钉成，既防潮又保暖，与远处的雪峰、森林构成了独特的风景。
　　如今，禾木村积极完善设施、发展旅游，让更多人见证禾木的美与静谧。
