
“为世界提供更多绿色健康的农产品”
——访泰国甜玉米育种专家他维萨·普兰
　　“过去几十年里，中国经济社会建设取得巨大成就，贫困地区的生产生活条件得到显著改善；同时，中国主动分享减贫经验，积极帮助其他国家消除贫困、实现发展。”近日，山东省2019年度“齐鲁友谊奖”获得者、泰国甜玉米育种专家他维萨·普兰博士在接受本报记者视频采访时表示，中国农业科技进步迅速，农产品种类丰富，希望加强同中方的农业合作。
　　他维萨从事甜玉米研发工作40余年，是全球知名甜玉米商业化育种专家，由他研发的品种推动了泰国甜玉米罐头产业的发展。如今，泰国已成为世界第二大甜玉米罐头出口国。
　　上世纪80年代，他维萨第一次访问中国，受邀到广西参加玉米栽培国际学术研讨会。“那时，街上很少见到汽车，人们着装款式和颜色比较单一。”他维萨回忆道：“这些年来，我每次到中国都看见不少新变化。”
　　2004年，他维萨针对中国市场培育出大穗高产的“先甜5号”，这是中国引进的第一个带“热带血缘”的高端甜玉米杂交品种，有效改善了中国甜玉米小穗、低产的局面。2012年，他维萨受聘于青岛金妈妈农业科技有限公司，负责高品质、大穗鲜食甜玉米的研发攻关。此后，他与中方团队扩大合作，对“先甜5号”进行改良，育成“金百甜10号”“金百甜15号”。这些中国专利的甜玉米品种熟期短、产量高、口感好，抗逆能力更强，每亩增产17.47%达2500斤，受到广大种植户欢迎。“以前，中国的高端玉米市场几乎由外国品种主导。如今，在我们共同努力下，中国东南部、西南部地区甜玉米市场上，‘金百甜’系列品种占比已达50%以上。”
　　长期以来，黄淮海地区普通玉米种植效益差，农户种植积极性不高。甜玉米生育期短、用工少、亩产高、效益好，但由于国内甜玉米育种技术有限，尚未有适合黄淮海地区的高品质大穗品种。他维萨表示：“我要选育针对黄淮海地区的高品质大穗鲜食甜玉米品种，让更多民众吃上新鲜的甜玉米。”
　　他维萨经常大清早就到育种田调查，一待就是大半天，还到各产区回访，询问农户的种植需求。“中国地域广袤，具有开展农业种质资源研究的优越条件。中国农业科学工作者勤奋刻苦，有着干事创业的信念和情怀。希望我们的合作能为中国农业创造更多价值，共同为世界提供更多绿色健康的农产品。”他维萨说。
　　他维萨认为，中国甜玉米产业近年来迅速发展，与中国高度重视加强国际交流合作紧密相关。“中国政府积极引进高层次外国专家，实现互利共赢。我希望将更多甜玉米品种引入中国，帮助中国玉米种植户增产增收。”
