引领科技创新 营造创业氛围
安徽举办创新创业大赛

　　本报合肥10月11日电  （记者韩俊杰）可穿戴式急救除颤仪、光子透明芯片显示技术、磁共振引导微创技术……日前，在安徽省合肥市举行的2020年“创响中国”安徽省创新创业大赛上，一批来自安徽本土和长三角、粤港澳大湾区以及海外的硬科技创新创业项目精彩亮相。大赛由安徽省发展改革委、合肥市人民政府、安徽省投资集团等共同主办，整体报名项目数量达到1667个，同比增长32%。
　　据了解，为引领科技创新、营造社会创业氛围，“创响中国”安徽省创新创业大赛已连续举办4年，累计吸引5241个科技创新项目参赛，其中来自中国科大、中科院等高校院所的源头创新项目占75%以上。为加快融入长三角一体化战略、服务粤港澳大湾区建设，今年大赛还首次设置长三角和粤港澳两个赛区，吸引近600个项目参赛。
