
珍珠湖边

　　船从大洪海码头开出后，晃晃悠悠向前，在中途悄悄离开了去小洪海的旅游热线，向右一拐，进了一条支流。除了船的马达声，整个世界都变安静了，连小在远处水面扑腾的声音都清晰可闻。
　　这里是重庆四面山，我要去的从长岩子管护站到珍珠湖的通道，是禁止游客进入的封闭区。我是走了严格的申请程序后，才被许可进入。五年前，重庆四面山自然保护区对核心区以外的四个区域也进行了封闭，此处即是其中之一。四面山有着特殊的地质和植被环境，它的丹霞石构成的崖体，即使在百年难遇的干旱时，仍能汩汩涌出泉水，庇护着严重依赖溪流或潮湿环境的物种。
　　上午九时前，我从长岩子管护站旁，进入一条林间小道。正是初秋时节，外面的世界已有黄叶纷飞，而这里却绿枝满眼，溪水潺潺，宛如盛夏时光。小道很快就钻入一片高大的树林，阳光斜斜地照进来，我仿佛置身于一架巨大的钢琴里，黑键和白键不断拂过我的脸庞。
　　走出树林后，眼前是一个峡谷，两边均为山峰，中间有一条溪流，右边山势略缓，小路左拐右旋，急急向上攀援。上山远比想象的难度大，有的梯步就是在整块巨石上凿出来的，非常陡峭。一个多小时后才终于登上山巅。这里有一石桌石凳，正好供我放置背包和器材。山的这一边很开阔，远处的反光区域，就是珍珠湖了。站在山巅回望走过的山谷，突见一片黄叶，顺着山风潇洒地晃动，从右边的山峰飘向深谷。我睁圆了双眼，盯着那片黄叶，快落到谷底时，它突然飞了起来，朝着溪谷对面的山峰而去。果然是裳凤蝶！有着金黄色后翅的裳凤蝶，让整个山谷仿佛一下子都有了神采。
　　裳凤蝶是我永远看不厌的大型蝴蝶，每一年，都会有几次在野外偶遇，但要以较近距离拍到它，平均五六年才有一次机会。正自惋惜间，眼睛的余光里，枯叶堆那边似乎有什么动了一下。二十多年野外寻访的经历，给了我特别的敏感，我马上定住自己，极缓慢地转过身朝那个方向看去——这种缓慢不会惊走野外的小动物或昆虫。枯叶里似乎什么也没有，我保持着缓慢的动作，变换角度继续观察，终于看清楚了，枯叶堆里立着一片棕褐色的叶子，也在缓慢地移动着。黛眼蝶，而且是我没见过的种类！我在心里惊呼了一声。
　　我和棕褐黛眼蝶就这样偶遇了，这是四面山有纪录的蝴蝶，但是在我七十多次进四面山的漫长考察中，一次也没见到过，原来它躲在这里。
　　在山巅休息片刻，我沿着陡峭的梯步缓缓下山。有一段路，山崖裸露着岩石和泥土。在一棵树裸露的根须中，我发现了一只溪蛉。其实仅半天时间，我已在这条路上多次发现溪蛉，只是没有比较好的拍摄角度。这一只却悬空于比我头顶略高的地方，停留的地方也不杂乱，我强烈感到出好照片的机会来了。调好参数，安排好补光的角度，我一阵狂按快门。和脉翅目的草蛉、褐蛉不同的是，溪蛉的翅上不仅生有细毛，翅脉还把翅膀分成了无数薄窗。适当的光线条件下，这些薄窗会呈现彩虹般的光彩。所有的条件都凑齐了，溪蛉出现在适当的地方，而我捕捉到了适当的光线。我拍到的溪蛉，翅膀上似乎挂上了七重的彩虹，美丽无比。
　　抬起头，小径尽头，一个穿着迷彩服戴红袖套的女护林员，正平静地望着我，一声不吭。第一次在禁区碰到护林员，我也想好好交流一下。靠近她时，我发现树林里还有两位同样穿着的女护林员，也是平静而友好地看着我。原来，上午我一进林区，她们就注意到了我，早会时站长通报了我的观察计划和线路，她们巡逻时便尽量不打扰我。怪不得一天下来，我竟然没有发现和树林灌木融为一体的她们——我的注意力都放到小精灵身上去了。
　　梦幻般的徒步就这样收尾了，我和三位护林员，在树林里坐下来聊天。秋天的树林里已有些微凉，我开始了漫无边际的各种打听，关于春天的野花，关于山中的蝴蝶，关于她们的巡逻……有两位护林员，看起来刚到中年，但实际上两三年后就要退休了。另一位的手机里有很多平时巡山时拍的昆虫和野花照片，其中有一种腐生兰花，不在我拿到的四面山植物名录中。看来，这个山谷保护下来的东西，远远超过了我的认知。
　　三位护林员友善又机敏。我知道，这一天的种种奇遇，皆与她们日复一日的守护有关。
