第一届全运会
新生力量 精彩亮相（新中国的“第一”·体育篇）

　　1959年9月13日至10月3日，中华人民共和国第一届全国运动会在北京举行。这是新中国竞技体育的一次全面展示。
　　全运会已经走过十三届，它的作用，早已超越赛事本身，成为中国体育事业改革的风向标和助推器。曾经，全运会是国内练兵的主要赛场；而今，提倡节俭办赛，淡化奖牌意识，强调全民共享。在天津举办的第十三届全运会，不设金牌榜奖牌榜、鼓励部分项目跨单位参赛、19个群众项目首次亮相等改革措施，让58岁的全运会拥有了崭新的面貌。
　　
　　历史背景                        
　　金色的跑道、金色的麦穗构成了首届全运会会徽的主体，其中火红的“1”字犹如一座火箭，象征全国人民热火朝天建设新中国的激情。
　　36个比赛项目、6个表演项目，29个代表团的1万多名运动员角逐赛场……第一届全运会，留下的不仅是奋斗的汗水、激动的泪水和顽强拼搏的瞬间，更有优异的竞赛成绩。7人4次打破4项世界纪录，展现了新中国体育健儿的卓越风采。
　　首届全运会，还向新中国成立10年来打破世界纪录和获得世界冠军的40多名运动员颁发了体育荣誉奖章。
　　亲历者说                            
　　穆祥雄：游泳运动员，第一届全运会上打破男子100米蛙泳世界纪录
　　穆祥雄4岁开始学游泳。
　　“父亲对我说，中国人勤劳、勇敢、创新，有很多优秀的品质，我们一定要努力，不能输给外国人。”自那以后，穆祥雄时刻牢记“为国争光”的家训，苦练游泳，希望有朝一日能为中国人扬眉吐气。
　　1958年12月至1959年9月，穆祥雄连续打破男子100米蛙泳的世界纪录，这在世界游泳史上都是罕见的。而他第三次突破自己的世界纪录，正是在第一届全运会上。
　　首届全运会，是新中国成立10年来体育事业的一次大检阅，也是新中国体育史上一件具有里程碑意义的大事。根据当时的情况，比较有希望创造世界纪录的是举重和游泳等项目。
　　第一届全运会开幕前夕，国家体委在北京召开了誓师大会。穆祥雄当时已是世界泳坛名将，作为运动员代表在誓师大会上发言。“当着时任国家体委主任贺龙老总的面，我表明了决心：要在全运会上再破世界纪录。”全运会开幕后，举重冲击世界纪录失败，对破纪录的期待都集中到了游泳上，给穆祥雄带来了巨大的压力。
　　9月17日，男子100米蛙泳决赛现场挤满了观众，大家都期待穆祥雄能够再创佳绩。发令枪响，8名健儿飞身入水，穆祥雄凭借自创的“半高航”式游法在碧波中飞速前进，率先冲向终点。
　　宣布成绩的前一刻，游泳馆里鸦雀无声。当扩音器传出“穆祥雄百米蛙泳1分11秒1，第三次打破了世界纪录”时，观众欢呼着，跳了起来。
　　穆祥雄出水后，父亲穆成宽和他拥抱在一起。老人流下了泪水，穆祥雄也闪着泪花。“好啊，祥雄，这几天总算没有辜负大家的希望。”
　　“比赛结束，国家体委的领导跟我说，穆祥雄呀，你比赛的时候我们都紧张得不敢看，跑到外面去等着，一听到结果马上回到场馆里。你取得的成绩，是为新中国成立10周年献礼。”
　　闭幕式上，周恩来总理为穆祥雄戴上奖章，并握着他的手说：“你为中国人争了光，希望你再接再厉，继续攀登世界高峰。”
