
一日尽览新疆美

　　都知道新疆美，有雄浑壮美，有幽静秀美，但景区相距之遥让人望而却步。在新疆克拉玛依市乌尔禾，这个问题得到了完美解决，这是个一日之内即可看尽雄浑与秀美的地方。
　　白杨河大峡谷，犹如一条绿丝带，舞动在一望无际的戈壁荒滩。绿色中夹杂着渐变的蓝。绿是树木植被，蓝是白杨河水。谷底的绿，山壁的黄，形成强烈反差。谷底植被茂盛，还有不少稀有野生树种。
　　若是选在清晨或傍晚穿梭峡谷，还可以有另一种眼福：阳光洒落雅丹峭壁，金色的它们仿佛是一道远古的城墙。
　　大峡谷前不远便是魔鬼城。进入景区，一只孔雀正舒展长羽；孔雀后面，一头雄狮，刚从梦中醒来；前方不远，一对海狮守望空中明月……所有这些，都是一个个巨大的土丘，为大自然千百万年用风雨塑造。
　　“地下有石油，地里有骨头，地面有石头。”从1950年至今，魔鬼城周边发现的石油资源储量已经超过3亿吨；周边的戈壁滩上，散落着著名的金丝玉；魔鬼城一带是世界级的古地质生物化石点，魏氏准噶尔翼龙、克拉玛依龙、乌尔禾剑龙在此发现，是世界罕见的恐龙天然博物馆。
　　魔鬼城常刮起12级以上的大风，狂风开始嘶吼，满城鬼哭神嚎，魔鬼城因此得名。粗犷奇异的风光使之成为中国八大影视拍摄外景基地之一，自1986年至今，前后已经有20余部电影、电视剧在这里取景。
　　白杨河谷，停下脚步，形成了艾里克湖。
　　艾里克湖中芦苇高耸而茂密，种类繁多的鸟儿成群游荡在芦苇中，湖水清澈而宁静。穿过芦苇荡，枯黄断落的芦苇被风和水浪冲积到一起，形成一个巨大的湖岛，鸟儿们在这里筑巢建窝，变成了鸟儿的天堂。
　　湖岸边有不少游客脱了鞋袜，在水里嬉戏，从水里翻捡出形态各异的石头。沿着环湖公路向南上到高坡上，有一道几公里长的高岗，在这里登高远眺，艾里克湖的美景尽收眼底。没有风的时候，湖面平静得犹如一面镜子，夏日的傍晚，霞光万道，吸引了不少摄影爱好者。
　　到了冬季，湖面就会变成一片雪原，结冰后的湖面被厚厚的白雪覆盖，没有到过此地的人无法想象，荒凉寒冷的艾里克湖到了夏日还有另一副美丽的容颜。
　　版式设计：郭  祥
