
儿童剧，空间更广阔（文化进行时）

　　10月，儿童剧市场精彩纷呈。音乐剧、木偶剧、话剧等各种形式的演出，给孩子们一个丰富多彩的假期。近年来，儿童剧的蓬勃发展，在演出市场表现十分抢眼。儿童剧和重大历史事件结合，呈现历史、神话、革命等多种文化题材，多层次、多角度传承中华优秀传统文化，有了更广阔的发展空间。
　　今年是新中国成立70周年，“十一”前后，《火光中的繁星》《红军的战马》《红缨》《我的妈妈是匹马》等儿童剧密集上演，成为儿童剧市场的亮色。中国儿童艺术剧院于“十一”期间上演的音乐剧《火光中的繁星》，讲述了淞沪会战时期，日军的轰炸令山河破碎、百姓流离。一群经历不同、失去父母的孩子，在进步青年林睦的帮助下，彼此温暖。一张《义勇军进行曲》的谱子，激励着他们坚强地站起来……中国木偶艺术剧院的木偶剧《红军的战马》讲述了红军长征路上，战马“一点红”和红军战士并肩作战的感人故事。这部历史题材作品采用原汁原味的杖头木偶表演，将我国传统的木偶技艺与高科技相结合，重现了当年红军的万里长征路，表现了他们百折不挠的爱国精神。北京儿童艺术剧院庆祝新中国成立70周年推出的儿童剧《我的妈妈是匹马》，讲述了一群在草原上自由生活的马儿被征召奔赴战场，护送孩子从战场撤离并返回家乡的故事。“用儿童剧讲好红色经典故事，让孩子们喜欢看，要找到让孩子感同身受的故事和人物。”中国儿童艺术剧院院长尹晓东说，事实证明，儿童剧也可以承载厚重的历史，并让孩子们在剧中感受爱国精神。
　　同时，儿童剧如何传承中华优秀传统文化，起到寓教于乐的作用，也成为关注点。“十一”期间，在国家艺术基金支持下，中国木偶艺术剧院将阔别舞台30年的大型神话木偶剧《八仙过海》，搬上国家大剧院的舞台。《八仙过海》改编自我国经典的传说故事，为了增加剧目对孩子们的亲和力，该剧在剧本的编写中融入了具有现代感的语言，同时在场景的设定中加入很多孩子们熟悉的现代生活画面。舞美方面，木偶戏的服装源于戏曲，虽然具备厚重的文化底色，但与现代审美有所脱节。新创《八仙过海》将人物形象和服装道具都严格进行了再设计，在视觉的呈现上，《八仙过海》符合当下审美，创造更有现代感、丰富靓丽的舞台形象。《八仙过海》既为观众们呈现出一场精彩演出，又再现了中国传统技艺的魅力。中央戏剧学院教授石学海说，传统并非静止，可以在儿童剧中有更加开阔的表达。比如《八仙过海》的创作者敏感地体验传统与现代的关系，自觉地将创作融入二者的关系之中，形成了历史经典与当下的链接和对话，使这部剧有了蓬勃的生命力。
　　与人们印象中“儿童剧只演给孩子们看”的固有概念不同，如今的儿童剧更注重打造“合家欢”，让更多人感受儿童剧的魅力。中国儿童艺术剧院打造的首部亲子音乐剧《小蝴蝶的妈妈在哪里？》于近日上演。作为一部亲子音乐剧，《小蝴蝶的妈妈在哪里？》的服务对象向更低龄的孩子倾斜，而作为一部老少皆宜的作品，该剧在创作中争取让小孩子看不费解，让大孩子看不幼稚，让孩子们的爸爸妈妈甚至爷爷奶奶们，从中获得更多的感动。正如尹晓东所说，这部戏是近年来小剧场原创的又一部新作，它既是一部充满了温情的童话，又蕴含着丰富的生命哲理。这部戏的观众定位虽然面向低幼的孩童，让孩子们在这个童话世界里去感受爱的伟大和温暖，但成人却可以从中思考这个世界所有的生命是如何延续的。
　　中国木偶艺术剧院院长赵永庄说，在文化交融的今天，艺术家们用孩子喜闻乐见的形式，结合多彩绚丽的现代舞美视效，幽默通俗的生活化语言情境、磅礴气势的音乐氛围，既让中华优秀传统文化得以传承，又让今天的孩子们在轻松愉悦的观演过程中也能领略一番“中式”经典艺术的魅力。
