胡春华强调积极发挥广东自贸试验区
在粤港澳大湾区建设中的合作示范作用

　　新华社广州10月5日电  中共中央政治局委员、国务院副总理胡春华2至5日在广东省调研自贸试验区建设工作。他强调，要深入贯彻习近平总书记重要指示精神，按照党中央、国务院决策部署，高标准、高质量推进广东自贸试验区建设，进一步深化改革扩大开放，加快打造成为粤港澳大湾区合作示范区。
　　胡春华先后来到深圳市、东莞市、广州市、佛山市，深入到广东自贸试验区深圳前海蛇口片区、广州南沙新区片区，实地考察港口码头、海关特殊监管区域运营情况，详细了解自贸试验区建设和对接粤港澳大湾区情况。
　　胡春华指出，要充分认识广东自贸试验区在推进粤港澳大湾区建设中肩负的重要使命，加快建设高水平对外开放门户枢纽。要对标国际高标准经贸规则，坚持以制度创新为核心，不断提升贸易投资自由化、便利化水平。要主动对接香港、澳门自由贸易港，充分发挥粤港澳综合优势，推动区域经济协调协同发展。要紧紧围绕国家战略要求，坚持高水平规划引领，进一步发挥敢为天下先的创新精神。
　　考察期间，胡春华还调研了稳外贸稳外资工作。他强调，要拓展重点海外市场，推进跨境电商等新业态发展，发挥广交会等会展平台的重要作用。要扩大开放领域，加大引资力度，进一步改善营商环境。
