天津推出十大类230项读书活动，营造浓郁国庆氛围
品读经典 书香满城

　　耳边忽闻读书声，朗读快闪在“网红”图书馆滨海新区图书馆上演；书友登上大篷车，承载万卷书、行驶万里路的汽车图书馆开行；书香地铁专列忙，千本图书流动在穿行城市街区的地铁列车上；最美书店掌上评，30家书店全景展示美好惬意读书氛围……在新中国成立70周年之际，品读经典，书香满城，成为天津市特有的国庆氛围。
　　创新形式，阅读氛围浓厚
　　今年8月15日起，天津市以“喜迎华诞 津彩悦读”为主题，紧紧围绕隆重庆祝新中国成立70周年，推出十大类230项精彩活动，汇集全国200家出版单位10万余个图书品种，让好书讲述新中国发展成就。
　　滨海新区图书馆杨家泊镇分馆门前，村民们早早期盼着“图书大篷车”的到来。车一停稳，大家就好奇地上了车。一排排图书主题丰富，车上座椅、空调、饮水机等设施齐备。村民高飞带着女儿专程而来，“有些书是分馆没有的，‘图书大篷车’不仅送来新书，还可以通借通还，很方便。”图书大篷车进乡村、进社区、进学校、进军营，完成200多次流动服务，成为行走在城市的文化使者。
　　“我和我的祖国”津人诵经典职工阅读活动、“传承红色基因 争做时代新人”庆祝新中国成立70周年优秀童谣朗诵会、“书香中国 阅读有我”群众活动、“我的书房书吧，我的梦”读书征文、“天津最美书店”评选、“文化名家谈读书”等丰富多彩的主题读书活动，活跃在各区各街道、实体书店、读书手机客户端上，天天有主题、日日有活动，营造出浓浓的全城全民阅读氛围。
　　服务基层，满足多元需求
　　“我就是读了《如何养好中国对虾》这本书，系统掌握了养殖技术。农业科技方面的书籍，帮了我大忙！”杨家泊镇的农民张震开说。农民读书节把读书与脱贫致富、读书与乡村振兴紧密联系起来，让实用类书籍开阔农民视野。
　　“视障读者在家门口就能‘阅读’到盲文有声读物。”天津市河北区图书馆读者服务中心主任李萌介绍，10个街道11座城市书吧都建立了视障阅读体验中心，配备了盲文书、有声读物、无障碍电影光盘等，多层次、多元化满足视障读者的文化需求。
　　走进天津的街道、社区、乡镇的党群服务中心，首先看到的就是阅读服务区，即便不去图书馆，也能满足百姓休闲等各类日常阅读需要。“我们整合资源，促进文化资源向社区倾斜，推动基层设施、人员、活动、场地的统筹使用，重心下移，提升综合效益。”天津市河西区友谊路街道主任、党委书记杨林说。
　　天津积极推进在乡镇开办新华书店分店，探索新华书店农村“小连锁”经营，建设实体书店与网络书店相结合的新型农村发行网点，使乡镇实体书店覆盖率达到20%至30%，网络书店100%全覆盖。
　　优化设施，好书触手可及
　　“深入开展全民阅读活动，要特别重视提升阅读的长效性、贴近性。”天津市委宣传部副部长石刚介绍，措施之一就是用好网络基础设施，优化阅读体验。天津着力发展多种形式的智能数字化阅读，探索依托区级融媒体中心加载数字阅读内容，利用宽带互联网、移动互联网、广播电视网等技术手段拓宽传播渠道，构建“互联网+书屋”“互联网+书吧”智能模式，通过有线电视网络系统，把电子图书馆的百万册图书送进千家万户。
　　“公共图书馆要小型化、便民化，对接普通读者需求，培养阅读兴趣。”创业者刘洋告诉记者，“公共图书馆设施先进、场地宽敞、活动丰富，是居民生活的一部分，这应该是我们努力的方向。”
