
中国的明天必将更加美好
——论学习贯彻习近平总书记在庆祝中华人民共和国成立70周年大会上重要讲话
　　历史照亮未来，征程未有穷期。奋进新时代、踏上新征程，我们不敢有丝毫的自满，但怀有无比的自信。
　　“中国的昨天已经写在人类的史册上，中国的今天正在亿万人民手中创造，中国的明天必将更加美好。”在庆祝中华人民共和国成立70周年大会上，习近平总书记以宏大的历史视野、深邃的历史眼光，回顾中国的昨天、把握中国的今天、展望中国的明天。击鼓催征，这是进军的动员令；奋楫扬帆，这是前行的集结号。铿锵话语、壮志豪情，习近平总书记的重要讲话激励亿万中华儿女在复兴征程上继续奋勇向前。
　　70年艰苦创业，70年披荆斩棘，70年厚积薄发。在一穷二白的一张白纸上，中国共产党带领亿万人民，画出了最新最美的画图。今天，近14亿中国人民意气风发、豪情满怀，960多万平方公里的祖国大地生机勃发、春意盎然，5000多年的中华文明光彩夺目、魅力永恒，中国共产党的领导和我国社会主义制度坚如磐石、充满活力，中国人民和中华民族前程伟大、前途光明。历史已经证明，中国共产党和中国人民不仅善于打破一个旧世界，而且善于建设一个新世界。面向未来，中国人民一定能！中国一定行！
　　回望新中国的历史，我们激情澎湃；踏上新时代的征程，我们信心满怀。当今世界正在经历百年未有之大变局，实现中华民族伟大复兴正处于关键时期。2020年全面建成小康社会，2035年基本实现社会主义现代化，本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，中国未来30多年的宏图，犹如一幅壮美的画卷，等待着我们去描绘。今天，我们比历史上任何时期都更接近、更有信心和能力实现中华民族伟大复兴的目标，中华民族伟大复兴的中国梦一定要实现，也一定能够实现。
　　山以险峻成其巍峨，海以奔涌成其壮阔。综观世界历史，任何一个国家、一个民族的发展，都不是一帆风顺的。凭着“敢教日月换新天”的豪情，中国站起来了；靠着“杀出一条血路”的气概，中国富起来了；在“踏石留印、抓铁有痕”的奋斗中，我们迎来从富起来到强起来的伟大飞跃。当此船到中流、人到半山之时，更需要我们以永不懈怠的精神状态和一往无前的奋斗姿态，继续进行具有许多新的历史特点的伟大斗争，征服新长征路上的雪山草地，跨越新征程上的急流险滩。
　　重整行装再出发，而今迈步从头越。中国特色社会主义进入新时代，中华民族迎来了历史上最好的发展时期。站立在960多万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有近14亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。奇迹是干出来的，社会主义是干出来的。新时代是奋斗者的时代，每一个人都是新时代的见证者、开创者、建设者。一张蓝图绘到底，一茬接着一茬干，我们必定能创造新的更大奇迹。
　　初心铸就伟业，使命引领未来。中国共产党和中国人民将不忘初心、牢记使命，承前启后、继往开来，朝着“两个一百年”奋斗目标，为着实现中华民族伟大复兴的中国梦而英勇奋斗、奋勇向前，让承载着中国人民和中华民族伟大梦想的航船乘风破浪，胜利驶向光辉的彼岸！
