内地专家学者：
香港订立《禁止蒙面规例》于法有据合乎情理

　　新华社北京10月4日电  （记者刘欢、李寒芳）香港特区行政长官林郑月娥4日会同行政会议决定，引用《紧急情况规例条例》，订立《禁止蒙面规例》。内地专家学者就此指出，订立规例符合公众利益，于法有据、合乎情理，有助香港尽快止暴制乱。
　　中国社会科学院荣誉学部委员刘海年指出，发生在香港的游行示威和暴力活动已持续近4个月，暴徒冲击立法会、破坏公共设施、殴打普通市民、侮辱国旗，之所以如此明目张胆、肆无忌惮，一个重要原因就是隐藏了真面目。他们以为犯罪不为人所知，不会受到惩罚，行为变本加厉。
　　北京航空航天大学“一国两制”法律研究中心执行主任田飞龙说，香港暴徒行为更趋激进，甚至出现警员生命受到威胁的情况，特区政府引用《紧急情况规例条例》订立《禁止蒙面规例》，出台时机成熟，于法有据，合乎情理。这一法令的出台，对于参加暴力活动的示威者具有很大的威慑性。完全暴露身份特征的非法示威者，要再从事激进暴力活动，就不会无所顾忌。
　　深圳大学港澳基本法研究中心主任邹平学表示，激进示威者戴着口罩甚至防毒面具，给警方执法带来困难，示威者也因此有恃无恐。订立《禁止蒙面规例》对当前止暴制乱来说是有效的法律手段，有助于降低暴力程度，让更多人回归理性。
　　刘海年说，法律震慑暴徒及其背后势力，香港警队得到法律方面的力挺，会对维持秩序更有信心和底气。规例既保障了香港民众的权利和自由，也划定了底线，使得别有用心者无法再浑水摸鱼，制造更大事端。
　　“香港订立《禁止蒙面规例》符合主流民意和国际惯例，有助止暴制乱，守护法治，还港安宁。”中国社会科学院国际法研究所副所长柳华文说，法治是香港闻名世界的名片，是香港繁荣稳定的支柱。隐匿个人身份肆意打砸、阻碍交通、破坏公共设施等行为，其负面影响越来越难以令人接受，香港的法治、社会秩序、经济民生和国际形象也因此受到严重冲击。
　　柳华文指出，订立《禁止蒙面规例》是香港根据社会需要采取的法律措施，正确并且必将获得广泛支持。香港社会各界应坚定不移贯彻“一国两制”方针，严格依照宪法和基本法办事。当下很重要的一点是，香港人不应听信政治蛊惑，无根据地怀疑和歪曲有关法律和政策，而应积极行动起来，齐心协力守护香港，发展香港。
　　邹平学指出，美国、德国、法国、加拿大等西方国家均有禁蒙面立法。特区政府有责任维持社会秩序，在评估各种情况后，运用本地的法律资源来恢复社会秩序是正当的，也是应当的。真正影响大众的权利和自由的，是极端暴力分子的行为。《禁止蒙面规例》并没有损害民众和平游行表达意见的权利和自由，而是保障了绝大多数人的权利和自由。
　　田飞龙指出，规例出台后，如果暴力乱象仍持续，特区政府可以采取更多有助止暴制乱的法律手段，比如发出宵禁令或宣布任何地区为禁区，尽快恢复社会和谐与稳定。
