香港法律界：
市民都应遵守《禁止蒙面规例》

　　本报香港10月5日电  （记者连锦添）香港特区政府宣布订立《禁止蒙面规例》并于5日起生效实施。香港法律界人士表示，支持用好香港本地法律止暴制乱，相关程序完全合法，香港市民都应遵守这一规例。
　　10月4日，在特区政府宣布订立《禁止蒙面规例》后，有香港反对派人士向香港高等法院申请临时禁制令，要求阻止《禁止蒙面规例》生效。高等法院当晚紧急开庭处理，决定拒绝批出临时禁制令。法官表示，香港面临严峻情况，特区政府的措施是以结束暴力为目的。近日的公众集会已偏离原本路线，部分激进示威者诉诸暴力，有必要通过规例减少暴力。
　　香港特区政府律政司司长郑若骅5日接受传媒访问时表示，订立《禁止蒙面规例》已充分顾及市民言论自由、集会自由等权利，这些权利不是绝对的，规例并不影响市民参加合法、和平的集会和游行。
　　香港特区政府保安局局长李家超5日接受传媒访问时说，按现有法律，警务人员有权力去查核市民的身份，《禁止蒙面规例》更清晰地明确双方的权力及责任。当警务人员行使权力时，当事人必须除下面罩表明身份，否则就是违反法律。他表示，对一些罔顾法纪的人，要靠严正执法及完善的司法制度来处理。全社会要共同努力减少暴力，与暴力割席。
　　香港特区政府律政司原司长梁爱诗表示，实施《禁止蒙面规例》，完全符合香港基本法和《香港人权法案条例》，这并不代表香港进入紧急状态，而是行政长官针对危害公共安全的状况采取的应对措施。
　　多位香港律师表示，许多西方国家和地区实施了禁止蒙面的法律，特区政府的做法符合国际通行做法，无可指摘。全国人大常委会香港基本法委员会副主任谭惠珠表示，在欧洲很多加入国际人权公约的国家也有禁蒙面的法律，且比香港规定得更加严厉。
　　香港律师、全国政协委员陈清霞向本报记者表示，3个多月来，暴乱分子蒙面掩饰身份、逃避法律责任，肆无忌惮地使用暴力。《禁止蒙面规例》应该有助于减少非法示威集会和暴力行为，有助于警察辨认违法者和举证工作，香港市民都应遵守这一规例。在许多西方国家早已实施相关法例，国际社会应不偏不倚地了解香港暴徒严重违法的真实情况，支持特区政府依法打击暴乱行径。
　　代表香港中小型律师行的香港中律协发表声明强调，在目前情况下，订立《规例》符合公众利益，是合宪合法及必须的法律举措，有助于阻止暴力违法者借蒙面逃避法律责任，有助于协助警方严正执法及恢复社会秩序与安宁。
