
激扬起火热的奋斗豪情（今日谈）

　　“这是中国，这是我们的中国！”这两天，国庆阅兵的视频片段和精彩图片不断在朋友圈刷屏。一段段激昂的旋律，一个个动人的瞬间，激发着人们内心深处的自豪感和归属感，更激扬起人们心中火热的奋斗豪情。
　　“共和国的大厦是靠一块块砖垒起来的”。也是在这几天，电影《我和我的祖国》击中观众的泪点，“圈粉”无数。电影之所以打动人，在于影片以普通人的经历，折射了开国大典、女排奥运夺冠、北京奥运会开幕等重要历史瞬间，引发全民的集体记忆；在于它让人看到，新中国70年的历史长卷中，每一个值得铭记的瞬间，都有着“我们”的参与、凝结着“我们”的心血。是你、我、他，共同创造了辉煌的历史，共同成就了伟大的事业。
　　我有祖国，生逢其时，何其幸也！每一个中国人，每一点平凡的努力，不仅将成就不平凡的自己，也将继续成就不平凡的中国。
