
我为祖国自豪  我为祖国祝福

　　庆祝新中国70华诞，神州大地一片欢腾。国庆期间，丰富多彩的庆祝活动营造了浓厚的节日氛围，人们用各种形式表达对祖国的热爱和祝福。
　　激发爱国之情
　　丰富多彩的庆祝活动，点燃了大家的爱国之情。
　　为庆祝新中国70华诞，在浙江省杭州市武林广场，用红铜锻塑而成的葵盘雕塑呈扇形排开，“葵颂”大型雕塑影像展演拉开帷幕，这是浙江省文联“献礼祖国”系列文艺活动之一。在湖州市德清县钟管镇，干山红色记忆馆正举办老物件展览。一幅幅历史照片、一件件文献实物、一段段详实解说，激起了大家的爱国之情。在台州市天台县，当地举行大型文化活动“百鼓齐鸣庆国庆”，演员们用打击乐、管乐、电声乐等形式为观众呈现了一场别开生面的演出。
　　国庆期间，云南省昆明市大观公园举办金秋菊展庆祝新中国70华诞，数百个品种、上万盆精品菊花吐芳争艳，迎接四海宾客，其中的绿萍、盘龙玉蝶、绿云、五彩龙爪等品种尤其珍贵。进入公园正门，一眼就能看到用五色草及各种时令花卉制作的“庆祝中华人民共和国成立70周年”造型花坛，众多游客在花坛前拍照留影。
　　山东省济南市园林和林业绿化局在国庆期间策划12家公园景区推出“壮丽70年，奋进新时代”“开启新征程，争做追梦人”等游园活动，展现泉城人民70年团结奋斗的壮美画卷。其中，“天下第一泉”风景区结合泉水特色，推出红色电影展演、大明湖民族风情节、“我和我的祖国”主题快闪、国庆摄影展等活动。千佛山风景名胜区举办国庆游园会，推出民俗和非物质文化遗产节目，弘扬优秀传统文化。
　　国旗飘扬，鲜花盛开，在西藏山南市，农牧民群众、干部职工、学生齐聚市体育场，身着盛装、载歌载舞，表达对伟大祖国的深深祝福。山南市群艺馆演员白玛央珍说：“56个民族，56枝花，我们在祖国大家庭中生活得很幸福，祝福伟大祖国蒸蒸日上。”
　　激荡强国之志
　　热情积极的参与互动，激发了大家的强国之志。
　　国庆期间，在青海省西宁市石榴籽园内，来自多个民族的演员身着节日盛装，随歌起舞。汇聚各民族特色美食的长街宴，让游客流连忘返；千人快闪“我和我的祖国”，表达了各族儿女对祖国的深情祝福。一名少数民族演员告诉记者：“从一名普通农牧民的女儿成长为艺术创业者，亲身经历告诉我，有了强的国才有富的家，祝祖国越来越强大。”
　　内蒙古伊金霍洛旗在国庆期间推出了“壮丽70年 奋进新时代”主题灯光秀。当夜幕降临，当地乌兰木伦湖沿岸部分楼宇及桥梁等建筑上循环滚动“壮丽70年 奋进新时代”“祖国万岁”“不忘初心、牢记使命”“我爱你中国”等字样，璀璨夺目，令人流连忘返。国庆节当晚，还上演了400架无人机灯光秀表演和大型焰火表演。有观众说：“太精彩了！愿祖国更加繁荣！”
　　10月1日至5日，广东省广州市荔湾区“彩灯新韵谱华章”2019年文化公园国庆灯展精彩呈现，22组大中型灯组和近千盏彩灯营造出浓厚的节庆氛围。“作为基层宣传思想工作者，我们将牢记使命，努力在加强阵地建设、传承岭南文化的事业中再接再厉。”荔湾区区委常委、宣传部部长李黎说。国庆期间，广东省组织珠三角9市100个公园和广场举行“爱我中华——南粤百园庆国庆”主题游园活动，吸引了众多市民和游客。
　　10月3日，宁夏银川市西夏区的干部群众、中小学生纷纷来到银川中关村创新中心，参观“礼赞70年，祖国我想对你说”书画展。西夏区还举办了百人共绘70米长卷活动，吸引了数百人热情参与，抒发对祖国的热爱和祝福。
　　“没有共产党就没有新中国……”10月5日上午，在江西省南昌市新建区中华情老年公寓，20余名合唱团成员齐声歌唱《没有共产党就没有新中国》。“我今年87岁，目睹了祖国发生的翻天覆地的变化，我们要用歌声表达对党、对祖国的热爱！”演唱结束，陶学育老人感慨道。
　　激励报国之行
　　昂扬向上的节日氛围，激励了大家的报国之行。
　　国庆期间，黑龙江省哈尔滨市举行了“绘城市宏图，为新中国庆生”千人共绘大板画活动，来自全市的520个学生家庭在巨大的画板上共同绘制冰城美景，以此展示城市风采，凝聚奋进力量，向新中国70华诞献礼。在活动现场，主办单位还设立了邮筒，参与家庭可以在本次活动定制的主题明信片上留言，加盖活动纪念戳，并进行邮寄。参加活动的小学生王睿博表示：“我特别喜欢今天的活动。我会好好学习，长大后努力建设祖国。”
　　“把爱国热情化为干事激情。”国网孝感供电公司项目经理程国庆介绍，10月3日，国网孝感供电公司60多名电力建设者放弃休息，坚守在湖北省大悟县220千伏输电线路工程建设现场。工地上，作业人员分工合作、井然有序，几根导线和地线缓缓地从地面传输到铁塔上。在无人机的“穿针引线”下，作业难度最大的部分已基本完成输电线路架设。
　　在安徽省博物馆举办的“烽火江淮”——安徽革命史陈列展、向往——“我”与安徽改革开放40年展吸引了众多市民参观。由安徽省文化馆、全省文化馆联盟主办的“繁花似锦——安徽省群众文化发展成就图片展”也吸引了不少游客，大量的图片展示了近年来群众文化的繁荣与发展。在安徽大剧院，安徽省黄梅戏剧院推出“黄梅飘香”演出季，让观众在领略徽风皖韵中欢度国庆。在合肥三孝口新华书店，“庆祝新中国成立70周年”主题出版物十分醒目，受到读者的欢迎。“我要把书上的知识活学活用，为祖国贡献自己的力量。”有读者表示。
　　“把这些长得不好的短树枝剪了，让幼树有好的树形……”10月4日，在四川省仁寿县禄加镇光辉社区宋通烈的果树地里，第一书记王顺伟正在给群众讲解柑橘树的秋季管理技术。居民唐礼清感慨：“国庆假期他们都没休息，上门来传授技术，解决了我们的后顾之忧。”国庆假期不休息，不跑景区跑乡间。在国庆假期，仁寿县党员干部进乡镇、到农户，进农户院坝、到田间，为群众排忧解难。
　　精心布置的花坛、处处可见的国旗，甘肃省陇南市浓浓的节日氛围让不少市民、游客驻足观赏。陇南充分利用红色资源丰富的优势，组织干部群众参观哈达铺红军长征纪念馆等，缅怀革命先烈，传承红色基因，激发干事创业热情。
　　（综合本报记者叶传增、江南、窦瀚洋、潘俊强、袁泉、鲜敢、徐驭尧、贾丰丰、张枨、吴冰、贺林平、洪秋婷、刘峰、朱磊、方圆、范昊天、游仪、王明峰、王锦涛报道）
