
朝鲜加快经济建设步伐

　　近日，记者前往朝鲜两江道三池渊郡采访。一个突出的感受是，整个三池渊郡如同一个规模宏大的建设工地，一排排崭新的居民住宅楼即将竣工，旅游设施、涉外酒店、综合医院、纪念品商店等几十个项目同时开工。三池渊郡人民委员会严正龙介绍，在金正恩委员长的直接领导和亲切关怀下，朝鲜全国上下都在积极支援三池渊郡的建设。预计到明年11月，住宅楼和公共设施将竣工，2万多居民乔迁新居。三池渊郡将拥有一座国际标准的超五星级酒店、一所现代化综合医院，还有一处可供外国游客休闲度假的民宿旅游区，三池渊郡将作为一座新兴旅游城市欢迎各国游客到来。
　　今年4月初，金正恩委员长对三池渊郡视察时指出，要大力推进三池渊郡建设，充分显示朝鲜经济发展的潜力，全党全国都要关心和支持三池渊郡的建设，把三池渊郡建设成为生活富裕、具有现代文明的旅游新城。
　　三池渊郡的变化是朝鲜近年来大力推进经济建设的一个缩影。自从2018年4月金正恩委员长提出“全党全国集中一切力量进行社会主义经济建设”的新经济战略路线以来，朝鲜在经济建设方面明显加快了步伐。
　　一是大力加强基础设施建设。无论是元山葛麻海岸旅游区，还是阳德郡温泉旅游区，大批基建项目已取得阶段性成果。在记者从平壤出发前往三池渊郡的途中，看到元山、咸兴、清津等多个城市，一栋栋新建的高楼正拔地而起。
　　二是十分重视科学技术对经济发展的推动作用，在科技成果应用普及方面取得进展。元山市松涛园综合食品厂总工程师权英哲告诉记者，他们成功的秘诀就是“重视人才、鼓励创新”。他说，食品厂有新产品研发团队，也有推广信息化和自动化的专业技术团队，“我们工厂将争取到2025年取消生产过程中的所有手工操作环节，实现全部生产流程的自动化管理。”据朝中社报道，朝鲜国家科学院在火力发电、林木培育、水产养殖、牲畜饲养、造纸等多个领域进行创新研究，解决了不少难题，取得了多项成果，给不少企业带来了良好的经济效益。
　　三是进一步加大经济开发区建设力度，促进对外经贸合作。来自朝鲜经济开发协会的消息说，自2013年11月，朝鲜宣布在8个道或直辖市的部分地区建设13个经济开发区后，近期又先后在首都平壤恩情区、三池渊郡、新义州市、江陵郡的部分地区建设新技术开发区、国际观光特区、国际经济合作区、国际绿化示范区等，目前朝鲜全国兴建的经济开发区已经扩大到20多个。
　　随着经济的恢复与发展，朝鲜城乡居民的生活水平也稳步提升，普通民众的购买力和消费热情明显提高。今年4月中旬，平壤大城百货商店正式营业，成为平壤市东部地区最大的综合商店，也是目前平壤档次最高、服务最好的一家百货店。金正恩委员长在商店开业前专程前来视察，他强调要销售品质优良的生活必需品和大众消费品，切实为平壤市民提供高品质的服务与保障。现在，大城百货商店作为首都人气最旺的商店，已经成为平壤市一道亮丽的风景线。
　　（本报平壤10月5日电）
