
开启中非合作共赢共同发展新时代（大使随笔）

　　今年是新中国成立70周年。70年来，中国外交坚持独立自主、和平发展、合作共赢，走出了一条中国特色大国外交之路。值得骄傲的是，任由国际风云变幻，中国与非洲始终患难与共，结成了休戚与共的命运共同体和利益共同体。
　　中非始终是维护公平正义的天然同盟军。过去，中非为反帝反殖、争取国家独立、民族解放并肩战斗。如今，中非为实现共同发展、摆脱贫困、维护多边主义、反对霸权霸凌和单边主义紧密合作。在中国恢复在联合国合法席位以及台湾、南海、人权等涉及中国核心利益和重大关切问题上，非洲国家始终坚定支持中国，从不缺席。
　　党的十八大以来，习近平主席四次出访非洲，对多个非洲国家进行国事访问，两次主持中非合作论坛峰会，提出了真实亲诚对非政策理念和正确义利观，以思想指引、行动感召和榜样示范，开启了中非合作共赢、共同发展的新时代。
　　习近平主席先后提出中非“十大合作计划”和“八大行动”，其核心目的就是助力非洲破解基础设施滞后、人才不足、资金短缺三大发展瓶颈，推动“一带一路”倡议对接非洲各国发展战略，实现中非合作共赢、共同发展。
　　中国已成为非洲快速崛起的主要助推器。2018年中国对非贸易逆势增长20%，其中进口增长30%。中非贸易额由2000年100多亿美元增至2041.9亿美元，中国对非投资存量从不到10亿美元增至1100多亿美元。目前，非洲超过30%的基础设施项目，包括80%的通信基础设施都是由中方融资建设的。
　　中国是非洲和平安全的守护者。中国是联合国维和经费第二大出资国，在安理会5个常任理事国中派出维和人员最多。中国缴纳的维和费用75%用于非洲，80%的中国维和人员部署在非洲。长期以来，2000多名中国维和人员在非洲7个地区坚守维和使命。
　　中国和非洲是患难与共的好兄弟。2008年中国汶川特大地震发生后，赤道几内亚等非洲国家把善款送到北京。2014年西非暴发埃博拉疫情后，当一些西方国家关闭航线、撤离人员时，习近平主席下令万里驰援，启动了新中国成立以来最大规模的人道主义援助行动，不仅要求中国外交官和专家组在疫区坚守，还租用了23架次包机，及时向疫区送去一批批紧急抗疫物资、专家和医疗人员，引领了国际社会援非抗疫行动。
　　习近平主席始终以诚相待，赢得了非洲一大片真朋友。本人多次参加习近平主席会见非洲国家领导人的活动，见证了两次中非合作论坛峰会，切身感受习近平主席的领袖风范。2018年中非合作论坛北京峰会期间，非洲国家与会领导人多达52位，习近平主席一一安排双边会谈会见。每次会见非洲国家领导人，无论国家大小、会谈时间长短，他都耐心倾听对方诉说，既以思想引领，又有感情交融，让对方无不深受感动。
　　中国特色大国外交进入新时代。我们坚信，在习近平外交思想指引下，中非全面战略合作伙伴关系必将行稳致远，为构建人类命运共同体树立典范。
　　（作者为中国驻南非大使）
