63年党龄、70年工作不息，中国科学院院士陈俊武——
为了国家需要而奋斗

　　92岁高龄，中国科学院院士、我国炼油催化裂化工程技术奠基人陈俊武（见图，新华社发），仍奋斗在石油石化行业科研前沿！
　　在北京展览馆，参观完“伟大历程 辉煌成就——庆祝中华人民共和国成立70周年大型成就展”后，陈俊武动情地说：“作为新中国辉煌70年的见证者，能够将个人的成长汇入国家历史发展，我很幸运。今后还要继续保持工作状态，为了国家需要而奋斗。”
　　“从加入中国共产党那一天起，我便做好了以身许国，一生献科学的准备。”陈俊武经常这样说，也严格这样做。
　　“个人的命运和国家的命运息息相关”
　　陈俊武一生辗转多地，每次搬家，都是因为“国家需要”。
　　1946年，还在北京大学读大二的陈俊武到辽宁抚顺参观，第一次见到日本人留下的人造石油厂。中国石油工业落后、处处受制于人的状况对他产生了巨大冲击。大学毕业后，陈俊武执意前往抚顺工作。1949年12月，他成为抚顺矿务局人造石油厂（后更名为石油三厂）的一名技术员。在技术资料匮乏、生产条件简陋的情况下，陈俊武与技术专家和工人一起克服重重困难，为工厂恢复生产废寝忘食。
　　1969年，陈俊武随原石油工业部抚顺设计院搬迁到位于豫西山区的洛阳市宜阳县张坞乡竹园沟。在这里，他埋头科研，研发出中国石化工业领域领先的创新成果。
　　2018年7月，陈俊武获得感动石化人物奖，他对台下的同事说：“个人的命运和国家的命运息息相关，希望大家认识到肩负的使命，站在党和国家最需要的地方去努力，让人生更有价值！”
　　“只要身体允许，我会继续创新下去”
　　上世纪60年代，大庆等油田已能为国家提供充足的原油，但当时国内的炼油技术不过关，不能进行有效深度加工。“这就好比有了上好的稻谷，却依然吃不上香喷喷的白米饭。”1961年，陈俊武接受重任，开展攻关，带领团队每天工作十几个小时。
　　经过不懈努力，1965年，抚顺石油二厂60万吨/年流化催化裂化装置投产成功，推动我国炼油技术一举跨越20年。陈俊武并未止步。他主持完成快速床、湍流床、掺炼渣油的催化裂化等一系列新工艺、新技术、新设备和新产品开发，为我国催化裂化技术从无到有、从弱到强做出了许多开创性贡献。1985年和1987年，陈俊武两次获得国家科技进步一等奖，1991年被评为中国科学院院士。
　　新世纪之初，古稀之年的陈俊武带领团队完成了甲醇制烯烃（DMTO）的“两次一百倍”工程化技术开发，于2010年8月在内蒙古包头建成了世界首套DMTO工业示范装置，形成了我国在煤制烯烃领域具有自主知识产权的核心技术。2015年1月，DMTO技术获得国家技术发明一等奖；2018年1月，“煤制油品/烯烃大型现代煤化工成套技术开发及应用”荣获2017年度国家科技进步一等奖。
　　“只要身体允许，我会继续创新下去。”近年来，陈俊武又把目光放在了温室气体排放和低碳经济领域，历时3年写就24万字的《中国中长期碳减排战略目标研究》，对碳排放政策制定、能源结构调整、能源使用效率提高等提出科学建议。
　　“奉献大于索取，人生就灿烂”
　　作为一名有着63年党龄的老党员，陈俊武严格自律。他谢绝了配秘书、坐专车的专家待遇，去外地出差常常拎包就走，在交通费、住宿费上精打细算。
　　2014年7月，陈俊武所在的洛阳工程公司在广州建设新平台，规划住房时给他安排了一套180平方米的安置房，陈俊武坚决反对：“我年龄大了，在洛阳工作和生活，要广州那么大的房子干吗？”
　　然而在培养新人上，陈俊武却十分大方。2010—2016年，陈俊武牵头在郑州大学建立院士工作站，每月坚持从洛阳到郑州授课，吃住行自费，却分文不取报酬。他还把奖金和积蓄捐给公司幼儿园、优秀民办教师和贫困学生。
　　“奉献大于索取，人生就灿烂；奉献等于索取，人生就平淡；奉献小于索取，人生就黯淡。”对待人生得失，陈俊武这样说。
　　
　　铭记曾许下的那份诺言（短评）
　　十几岁时就立志献身中国石油化工事业，直到90多岁高龄仍在为此奋斗，陈俊武院士初心不改、矢志不渝。
　　是什么力量支撑着他在科研上创新突破、勇往直前？是对党的无限忠诚和对祖国深沉的爱。陈俊武在入党申请书里写道：“我一直觉得共产党的事业是伟大的事业，我也愿意为了这个事业而奋斗终身。”
　　陈俊武院士以实际行动诠释着初心使命：铭记自己入党的初衷，铭记对党许下的诺言，自觉到党和人民最需要的地方，忘我奋斗、无私奉献。自觉地将人生价值融入伟大的中国梦当中，创造石油炼制、煤化工领域的多个中国第一、世界第一，不忘初心、奋斗不止，科技报国、永不言悔，陈俊武为我们树立了典范。
