返乡投身“甜蜜”事业，这位十八洞村村民——
和大家一起奔小康（中国梦·家国情）

　　实施精准扶贫以来，我和村里的许多年轻人纷纷回到家乡、创业致富。今后我要把自己的养蜂产业做得更好，和大家一起奔小康。愿我们的祖国越来越富强，农村越来越美，农民的日子一天比一天更幸福。
　　——龙金彪  
　　
　　今年27岁的龙金彪，是湖南省湘西土家族苗族自治州花垣县双龙镇十八洞村村民，正在经营的是一份“甜蜜”事业。
　　2008年夏天，龙金彪初中毕业，选择了外出打工。到了2016年年底，龙金彪回家过年，看到家乡变化越来越大，村里越来越美，下定决心返乡创业。说干就干，他向当地农村信用社贷款5万元，用来养蜂。为了支持他养蜂，妻子也留在村里的旅游公司当了讲解员。
　　养蜂是一个甜蜜的事业，虽有不少艰辛，更多的是收获的喜悦。经过两年的摸索，龙金彪总结出一套野养蜜蜂的办法，把蜜蜂分散放养到山崖上，蜂蜜质量很好。今年，他扩大了养蜂规模，从20箱增加到40箱。一些客户早早就预订了蜂蜜，估计今年能收入4万多元。
　　“达到一定规模后，我还想办蜂蜜工厂，带动更多村民致富。”龙金彪说。
　　2018年下半年，村民选举龙金彪担任村里农旅农民专业合作社的理事长。龙金彪更忙了，除了养蜂，还义务为合作社引项目、找资金、寻销路。
　　（龙恩泽）
