
外国领导人祝贺中华人民共和国成立70周年

　　新华社北京10月5日电  又有许多国家、政党领导人和国际组织负责人致电或致函国家主席习近平，热烈祝贺中华人民共和国成立70周年。
　　孟加拉国总统哈米德表示，向中国人民致以最衷心的祝愿，祝福友好的中国人民永享和平、进步与繁荣，相信孟中友好关系将不断巩固。
　　东帝汶总统卢奥洛表示，在中国共产党领导下，中国取得了巨大发展成就，中国在国际社会中地位愈发凸显。
　　约旦国王阿卜杜拉二世表示，向中国人民致以最良好的祝愿，祝中国不断进步、繁荣。
　　黎巴嫩总统奥恩表示，中国采取的外交政策符合各国人民期待，维护各国共同利益，黎方对此高度赞赏。期待进一步加强两国各领域合作关系，深化两国人民友谊。
　　卡塔尔埃米尔塔米姆表示，祝中国人民不断发展进步，祝卡中战略合作和友好关系未来进一步得到巩固。
　　也门总统哈迪表示，中国在各领域都取得了伟大成就，有力维护了世界和平与稳定。“一带一路”倡议将为人类开创美好未来，祝两国关系不断取得更大进步和发展。
　　苏丹主权委员会主席布尔汉表示，在世界大变局中，中国正朝着伟大中国梦的目标不断迈进，在国内建设和国际合作中取得巨大成就，跻身世界领先之列。
　　南苏丹总统基尔表示，南中合作相互尊重、相互理解、互利共赢，取得显著成效，体现了两国具有战略意义的伙伴关系。
　　埃塞俄比亚总理阿比表示，埃方致力于进一步深化两国全面战略合作伙伴关系。祝中国祥和进步、繁荣昌盛。
　　索马里总统穆罕默德表示，中国在过去70年里取得了巨大成就，持续为世界和平发展、非中及索中友好作出贡献。相信中国将继续保持繁荣，在全球事务中发挥领导作用。
　　吉布提总统盖莱表示，中国发生了天翻地覆的变化，人民生活极大改善，经济社会取得巨大发展。祝友好的中国政府取得成功，中国人民幸福安康。
　　利比里亚总统维阿表示，利中友好合作有力促进了利比里亚基础设施发展和人民生活水平提高。祝愿中华人民共和国永葆和平、持续繁荣。
　　塞内加尔总统萨勒表示，塞方愿继续加强同中国各领域友好合作，深化塞中全面战略合作伙伴关系。
　　赞比亚总统伦古表示，中国是赞比亚的全天候朋友。衷心希望赞中互利合作更好造福两国人民。
　　科摩罗总统阿扎利表示，中国在各领域所取得的成就和在国际舞台上发挥的作用为科摩罗人民和整个非洲大陆都带来福祉。科方支持中国国际大国地位得到进一步巩固。
　　加蓬总统邦戈表示，通过改革开放，中国成为举世瞩目的发展典范。
　　毛里求斯总理贾格纳特表示，中国已成为科技进步的灯塔，在气候变化等重大国际问题上发挥着重要引领作用。中非合作论坛堪称中国积极参与非洲发展事业的典范。
　　摩尔多瓦共和国总统多东表示，70年来，中国人民创造了伟大的奇迹，使中国在最短的时间内成为世界领先的强国。坚信“一带一路”倡议将为摩中关系发展提供新的重要动力。
　　亚美尼亚共和国总统萨尔基相表示，70年来，中国国家建设和发展取得前所未有的成就。亚美尼亚对中国的未来发展充满信心。
　　格鲁吉亚总统祖拉比什维利表示，格中关系发展取得显著成就，两国友好日益密切。衷心祝愿中国人民不断取得进步和繁荣。
　　爱尔兰总统希金斯表示，向中国人民致以最美好的祝愿，祝中国人民幸福富足。
　　冰岛总统约翰内松表示，期待冰中关系进一步加强，共同造福各国人民。祝中国繁荣昌盛，祝中国人民幸福安康。
　　塞浦路斯总统阿纳斯塔夏季斯表示，70年来，中华民族取得了举世瞩目的成就。“一带一路”倡议为促进亚欧和各国人民团结、和平、合作和共同繁荣提供了宝贵平台。祝中国繁荣昌盛、人民幸福安康。
　　立陶宛总统瑙塞达表示，我向中国人民致以诚挚的祝贺，真诚希望立中富有建设性的合作持续深化和拓展。
　　智利共产党主席泰列尔和总书记卡莫纳表示，中国革命的胜利深刻改变了中国的历史进程，对全人类发展具有重大意义。
　　格林纳达总督拉格雷纳德表示，70年来中国人民凭借远见卓识、勤奋努力和坚定决心将国家建设成为世界顶级大国，祝愿中国在强国之路上不断取得胜利。
　　安提瓜和巴布达总督威廉斯表示，中国发展日新月异，对世界产生了深刻影响。祝愿中国繁荣昌盛。
　　多米尼克总统萨瓦林表示，期待同中国不断深化交流与合作，进一步巩固和发展两国关系。
　　巴布亚新几内亚总督达达埃表示，巴新珍视同中国的良好关系，欢迎中国在国际事务中发挥更重要的领导作用。
　　密克罗尼西亚联邦总统帕努埃洛表示，作为一个负责任、务实的国家，中国在国际事务中始终致力于促进和平、和谐、合作和共同发展。密方坚定致力于发展两国关系，期待同中国建立更加密切的友谊和伙伴关系。
　　美洲国家组织秘书长阿尔马格罗表示，祝愿中国人民在未来岁月里享有和平与繁荣。希望继续加强同中国富有成果的伙伴关系，促进拉美和加勒比地区的和平与发展。
　　联合国粮农组织总干事屈冬玉表示，联合国粮农组织见证了中国对全球粮食安全和农业发展作出的巨大贡献。中国成功解决了8亿人的贫困问题，谱写了人类减贫事业和发展史上的奇迹。中国与世界分享中国经验和中国倡议，为人类实现联合国可持续发展目标作出新的更大贡献。
　　国际劳工组织总干事赖德表示，70年来，中国走过了波澜壮阔的发展历程，为世界的繁荣发展作出了重要贡献。国际劳工组织高度重视中国的重要作用，愿继续深化与中国的伙伴关系。
　　世界银行行长马尔帕斯表示，祝愿中国人民幸福、和平与繁荣。
　　亚洲开发银行行长中尾武彦表示，中国在促进经济增长和减贫方面取得了卓越成就。亚洲开发银行非常荣幸作为中国的合作伙伴，共同创新并探索新路径，为域内其他发展中国家提供典范。期待继续同中国政府保持良好合作，向其他发展中国家分享中国案例和经验。
　　亚洲基础设施投资银行行长金立群表示，中国致力于深化改革开放，开辟了中国人民的光明前景，让中国与世界不断融合。中国坚持多边主义，可以带来无限可能。我们将对接“一带一路”倡议，通过高质量基础设施投资计划，促进区域合作和经济一体化。
