香港主流舆论及社会各界
支持特区政府订立《禁止蒙面规例》

　　新华社香港10月5日电  （记者苏万明）香港特区行政长官林郑月娥4日会同行政会议决定引用《紧急情况规例条例》订立《禁止蒙面规例》，于5日起生效实施。香港主流舆论及社会各界纷纷表示支持。
　　《大公报》5日在头版等显著位置刊登相关报道，并登载多个组织和人士对特区政府订立《禁止蒙面规例》的支持。《大公报》的社评指出，这是止暴制乱、恢复秩序的重要举措，有助于减少年轻人堕入法网，体现负责任政府的应有承担。
　　5日出版的香港《文汇报》以半版或整版的版面，刊登香港江苏社团总会、香港浙江省同乡会联合会、香港海南社团总会、香港各界文化促进会等组织的声明，全力支持特区政府实施《禁止蒙面规例》，呼吁“回归理性、放下面具、停止暴力、拯救孩子”“重建香港法治权威、遏止示威者暴力行为、依法恢复社会秩序”“遵循国际标准、依法追究违法暴力行为”。
　　《文汇报》的社评文章表示，《禁止蒙面规例》可起到阻吓作用，合法合情合理而且迫切必要，为警方执法提供了更有力的法律武器，是止暴制乱的必要手段，是对保持香港稳定、保障市民生命财产安全负责。《禁止蒙面规例》只是打击暴力罪行，并非剥夺港人依法享有的游行集会自由，欧美等国家也早已实行。
　　《香港商报》5日也发表时评文章，认为现在香港所面对的最大困境就是许多法律无法执行。暴徒每每能够逍遥法外，蒙面行事正是阻碍警方执法，以致法治无法彰显的一大主因，社会上要求制定禁止蒙面相关法律的声音早已不断高涨。特区政府4日作出订立《禁止蒙面规例》这个决定“不容易但负责任”。《禁止蒙面规例》可以完善补充相关法治手段，不容暴徒继续靠面罩躲开法律制裁，有助捍卫法治、加强执法，继而有助香港早日止暴制乱。
　　香港经济民生联盟发表声明，支持特区政府订立《禁止蒙面规例》。经民联呼吁全港市民正视违法暴力行为对社会带来的严重危害，坚决反对和抵制暴力，共同支持特区政府以有效法律手段止暴制乱，并以和平理性对话解决持续多月的乱局，让社会早日恢复正常秩序。
　　香港友好协进会发表声明表示，订立《禁止蒙面规例》，是特区政府面对香港当前的严峻局势，遵循国际惯例、审时度势、顺应民意之举，有利于迅速止暴制乱、恢复社会秩序，有利于捍卫法治、稳定局面，有利于保障民生、法治经济，这符合广大香港市民的长远利益。
　　香港中华总商会、香港中华出入口商会、香港中华厂商联合会等香港各大主要商会均表示，希望《禁止蒙面规例》能减少暴力冲击行为，缓解社会冲突，并呼吁各方回归理性，化解矛盾。
　　香港中华出入口商会批评数月来暴乱者无视法纪，肆意破坏，致百业陷入停顿、半停顿状态，将回归以来蓬勃的香港经济推向低谷。市民和工商各界早已强烈要求政府参考世界其他国家或地区已经存在的禁蒙面法，尽快止暴制乱，将犯法者绳之以法，还工商各界正常的经营环境和市民和谐的家园。
　　香港中华厂商联合会认为，近日的违法暴力行为不断升级，街头暴力也有急速蔓延的迹象，政府需要采取“任何可行的方法”，保障市民安全。厂商会呼吁，暴力和撕裂正摧毁香港社会及经济，各方应回归理性，通过对话和协商，化解矛盾。
　　香港教育工作者联会5日也发表声明表示，支持特区政府订立《禁止蒙面规例》。暴乱至今已经3个多月仍然屡禁不止，蒙面已成暴徒标志，禁止蒙面是止暴制乱的必要手段。
