第一次参加奥运会
走向胜利第一步（新中国的“第一”·体育篇）

　　新中国体育在奥运舞台上的首次亮相颇费周折，但参与就已经是成功。
　　1979年《名古屋决议》恢复中华人民共和国在国际奥委会的合法席位，中国与奥林匹克运动的联系日益紧密。1984年，许海峰取得新中国体育的首枚奥运金牌。2008年北京举办了一届“无与伦比”的夏季奥运会。2022年即将举办北京冬奥会。现代奥林匹克成长的年轮里，中国留下了一个又一个深刻的印记。
　　
　　历史背景               
　　1952年7月19日—8月3日，第十五届奥运会在芬兰赫尔辛基举办。这是新中国参加的第一届奥运会。
　　1952年7月17日，国际奥委会在赫尔辛基举行第四十七届会议，通过了邀请中国运动员参加本届奥运会的决议，但中华全国体育总会收到邀请时距离开幕式只有几个小时了。
　　40人的中国代表团经过两次转机，历时3天终于抵达赫尔辛基，此时本届奥运会已经进行了10天。最终只有游泳运动员吴传玉参加了100米仰泳的比赛，成绩为1分12秒03，这也是新中国运动员留在奥运会上的第一个成绩。闭幕式上，男篮队长张长禄高擎国旗走入会场，五星红旗首次飘扬在奥运会的赛场。
　　亲历者说                         
　　张长禄：原中国男篮国家队队长，1952年赫尔辛基奥运会闭幕式中国体育代表团旗手
　　“我们是热血的青年，随时响应祖国的召唤，哪里需要就到哪里，一点也不食言……”每当唱起这首球队自己编写的队歌， 93岁的张长禄依然能回想起当时的青春岁月。
　　新中国成立初期，各项事业百废待兴，体育部门的训练比赛环境也非常艰苦。“没有篮球馆，搭个棚子算改善条件了，吃饭是一勺青菜两个馒头，很少有肉。”张长禄说。
　　1952年，中华全国体育总会成立，毛泽东题字“发展体育运动，增强人民体质”，明确了新中国体育事业的目的和方向是为人民服务。“从这时开始，中国体育就慢慢开展起来。”张长禄说。
　　同样是1952年，中国接到赫尔辛基奥运会组委会的邀请。经过研究，中央作出了参加本届奥运会的决定。“当时考虑，只要五星红旗飘扬在奥林匹克运动场上，就是我们的胜利。”张长禄说。
　　交通所限，历时3天，抵达赫尔辛基后中国男篮没赶上正式比赛，最终只打了几场友谊赛。但作为正式代表团，中国可以参加闭幕式，作为当时男篮国家队队长的张长禄有幸成为旗手。
　　这是一项重要而光荣的任务。张长禄很高兴，同时也考虑如何做到万无一失：万一场上出现了各种意外怎么办？
　　闭幕式当天，中国代表团进场，张长禄双手高举旗杆，步伐平稳，努力让国旗迎风飘起来。“当时我就盯着这面旗，观众怎么样我看不见，怎么欢呼我也根本听不见，很多年后我看了视频录像，给了我17秒镜头，我觉得我表现还不错。”
　　张长禄回忆，当时许多外国人没见过五星红旗，奥运会主办方准备的中国国旗颜色和五角星也不准确，等中国代表团带去了国旗，奥运村才升起了真正的五星红旗。
　　当时，国际社会不了解中国，中国也不了解世界。因此，新中国成立后第一次派体育代表团参加奥运会，中国人民以崭新的面貌登上国际体育舞台，具有非凡的历史意义。“举着国旗走进会场，意味着我们来了，中国来了，那一刻我确实感到自豪。”
　　篮球运动1894年传入中国，具有广泛的群众基础。“正是通过赫尔辛基奥运会，我们看到了与世界先进篮球竞技水平的差距。”中国篮球乃至整个中国体育从此将眼光投向了世界。
　　知识链接                         
　　赫尔辛基奥运会之后，中国体育健儿用优异的竞技成绩在世界体坛留下了无数闪光的名字。
　　1956年6月7日，陈镜开以133公斤的成绩打破了最轻量级挺举世界纪录，创造了中国第一个世界纪录。
　　1959年4月5日，容国团在第二十五届世界乒乓球锦标赛上斩获男单冠军，这是中国历史上第一个世界冠军。
　　1984年7月29日，许海峰在第二十三届奥运会上以566环的成绩获得男子自选手枪慢射金牌。这是中国奥运史上的首枚金牌。
　　2002年2月16日，杨扬获得第十九届冬季奥运会短道速滑女子500米冠军，这是中国第一枚冬奥会金牌。
　　截至2018年11月25日，中国队运动员自改革开放以来获得的世界冠军数已达3428个，创、超、平世界纪录达1158次。
