
黑土地上桃花源

　　沿牡丹江水顺流而下，眼前是一处三面环水的世外桃源：水波萦绕，垂柳环抱，民居掩映其中。这里是牡丹江宁安市渤海镇小朱家村，来过的人们称之为“人间仙境”“世外桃源”“鱼米之乡”。
　　乘坐轮渡过江，村落渐显，街路一尘不染，房屋整洁透亮。随机走进一户人家，村民朱桂华盛情接待。“我在村里出生，没有给院门上锁的习惯。城里也不错，可我和大多数村民一样，舍不得离开我们村。”
　　“景色美，鱼肉鲜，别说村民，我都舍不得离开呢。”一队游客正准备到小朱家村的村史馆一探究竟。“去看看一个东北村子，怎么发展得如江南水乡。”嬉闹中，三五游客笑声渐远。
　　村里游客多，省内外都有，王家老板王凤仙忙得脚不沾地，“游客最喜欢这里的铁锅炖鱼和大米饭。吃过的没有说不好的。”王凤仙一边说，一边忙着招呼客人。
　　“村里旅游业发展很快，村支部借此打造生态强村。”村支书程继光介绍，以“休闲垂钓、吃农家菜、住农家房、观农家景、干农家活”为特色，村里相继发展了10多户家庭旅馆，每年接待游客10万多人次，收入600多万元。
　　“未来，在保持原有格局的基础上，采用集中式用地布局，构建田园村庄。”美丽的桃花源中，程继光正带领村民们一起创造小朱家村的未来。
