
金秋走金城

　　金秋，金城。
　　名著，名关。
　　驶入灵宝前，未曾想，《道德经》写成于这里，函谷关坐落在这里，全国第二大黄金城也是这里。与灵宝的相遇是一次邂逅，虽短暂，却不舍，又回首。
　　圣人怀里读经典
　　若不是《道德经》，函谷或许和居庸、玉门一样，只是中国众多雄关险隘之一。
　　2000多年前，一白发老者，骑青牛经此。从此，这座黄河古塞，紫气浮楹。2000多年后，老子的影响仍在继续。而在灵宝，这个《道德经》诞生地，更能不时感受经典的魅力。
　　“我们算是《道德经》的‘娘家人’。”王鹏儒这样介绍自己和学生。王鹏儒是函谷关镇中心小学校长。学校地处老子著经地，已成为《道德经》文化交流的平台。一本口袋书《道德经诵读本》，引起了记者的注意。这是当地日益蓬勃的研学旅游的产物。
　　据介绍，2016年，函谷关针对7—15岁少年儿童推出“国学体验营”，把古典游戏、传统技艺、老子文化相融合。
　　中心小学是研学活动的重要一站。
　　函谷关镇中心小学展览室，王鹏儒介绍了学校长期为学生开设的《道德经》研习第二课堂：经典吟诵、书画创作、剧作编排，太极功练习等。研学师生来访，也可参与其中，一同了解经典的魅力。
　　不远处的函谷关景区（下图，资料图片）是研学活动的另一站。
　　2000多亩的园区内，《道德经》元素四处可见：道坛、德堂、老子像、文字墙……太初宫，后世纪念老子在此著经所修，殿宇开阔，保留至今。太初宫前，两通石碑相距300余年，皆记述了老子从此过关的故事。太初宫侧，有一紫石，石面光滑，相传为老子著经用石桌。
　　景区管委会主任纪向东说，当地教育部门与专业机构合作，依托景区可看、可触的独特资源，又开发了针对不同年龄、充分体现函谷关《道德经》文化和军事文化特色的研学课程。
　　重关名城遗存丰
　　建关3000年，战役200多次，10余次影响历史进程……作为一座军事要塞，在中国历史上，函谷关毫无疑问占有一席之地。
　　函谷关扼守崤函咽喉，连接洛阳、长安等要地。围绕这座重关名城，广泛流传着“紫气东来”“公孙白马”等典故。司马迁、李白、杜甫、白居易、司马光等名流临关作赋，流传至今的约100余篇。
　　胡小平，灵宝文物保护管理所所长，1987年参与太初宫的修缮保护。同年，函谷关古城遗址也被发现。
　　翻开工作笔记，胡小平给记者描绘一幅函谷关的考古地图。
　　2007年起，为配合丝绸之路申遗，当地文物部门对函谷关及其周围进行了考古调查。这次调查，确认了古城的范围及面积。原来，在目前函关古道的南侧塬，还有一座梯形古关城。古城北墙以沟代墙，长600米，南墙200米，西墙775米，东墙780米。这都与古籍相关记载吻合。考古发掘中，还出土了大量秦汉时期兵器、生活用具。
　　胡小平表示，随着灵宝市博物馆的建成开放，这些文物将有机会与公众见面，让研学师生更深入了解函谷关的历史文化。
　　文旅龙头舞起来
　　研学是文旅的龙头，文旅是高质量发展的抓手。龙头先舞起来，发展就能火起来。
　　此前，以黄金开采为支柱的灵宝面临越来越大的转型压力。
　　坚持生态优先、绿色发展，灵宝人发现了另一座富矿：灵宝黄金，产量全国第二；灵宝苹果，品质全国驰名。黄金文化、苹果文化加上函谷关道德经文化，都是文旅资源的富矿。
　　但是，文旅起步较晚，如何弯道超车？灵宝选择研学这片蓝海，成功规避配套设施短板，推动产业发展，探索了一条高质量发展的新路。
　　灵宝，是三门峡资源型城市转型发展的一个缩影。
　　“客观讲，之前三门峡对文旅产业重视是不够的。老子文化、仰韶文化等重量级遗产，没有得到与之相配的知名和美誉。如今，我们正努力打造全国知名旅游目的地。一个以生态为底色，黄河文化、红色文化为特色的文旅产业，正在成为我们新的经济增长极。”三门峡市委书记刘南昌说。
　　“文旅是富民产业，不能急，要久久为功。要相信，资源的矿山越挖越少，文旅的矿脉则源远流长。”刘南昌认为，因地制宜，弘扬文化，金城，将会焕发新的魅力。
