敦煌研究院做好文化遗产保护、价值挖掘、旅游开放、文化传播——
让莫高窟文化动起来活起来（文化脉动）

　　核心阅读
　　近日，习近平总书记在甘肃考察了解莫高窟历史沿革和文物保护情况时强调，要十分珍惜祖先留给我们的这份珍贵文化遗产，坚持保护优先的理念，加强石窟建筑、彩绘、壁画的保护，运用先进科学技术提高保护水平，将这一世界文化遗产代代相传。
　　敦煌研究院在文化遗产保护、价值挖掘、旅游开放、文化传播等方面作出巨大贡献，成为文化遗产保护利用的典范。
　　
　　莫高窟的保护是第一位的
　　一座球状和线条混搭的建筑拔地而起，黄色的外貌和周围的戈壁浑然一体，这便是观众到敦煌莫高窟的第一站——数字展示中心。观众在这里观赏《千年莫高》《梦幻佛宫》两部高清电影，然后再实地参观莫高窟。从2014年开始，敦煌莫高窟实行旅游新模式——“单日总量控制、线上预约购票、数字洞窟展示、实体洞窟参观”，大幅提升了游客参观体验，有效缓解了莫高窟保护与利用之间的矛盾，为文化遗产保护管理、旅游开放探索了宝贵经验。
　　“瑞像九寻惊巨塑，飞天万态现秋毫。”敦煌研究院在做好文化遗产保护、价值挖掘、旅游开放、文化传播等社会职能，服务好国家“一带一路”建设的基础上，不断探索文化遗产保护利用。世界遗产委员会将莫高窟经验作为典型案例，向各国世界遗产地传播，并评价为“树立了一个极具意义的典范形象”。
　　“文化遗产保护是第一位的。” 敦煌研究院名誉院长樊锦诗说，新中国成立70年来，尤其是改革开放以来，敦煌莫高窟得到了党和国家的高度重视，迎来了事业发展的春天。特别是党的十八大以来，敦煌研究院贯彻落实习近平总书记关于文物保护传承的重要指示批示精神，秉承“保护为主、抢救第一、合理利用、加强管理”的文物工作总方针，把莫高窟保护放在第一位。莫高窟与许多文化遗产一样，既有珍贵稀有的价值，又有脆弱易损的特点，一旦破坏，不可再生，将永远消失，所以保护必须是第一位的。
　　敦煌莫高窟的保护，石窟的保护是关键。石窟安全保卫从最初单一的防护措施逐步发展到人防、物防、技防相结合的综合防范体系；探索出了一套科学的古代壁画与土遗址保护程序和规范，广泛用于文化遗产的保护修复；构建了文化遗产监测预警体系，对影响文物本体、遗址载体、洞窟微环境、石窟大环境的自然因素和人为因素实施科学监测，初步建立了基于风险理论的预防性保护体系。
　　目前，敦煌研究院在过去看守保护、抢险加固保护的基础上，经过不断努力和探索实践，基本建成了以文物安全、科技保护和科学管理为基础，以安全保卫、抢救性保护、预防性保护为手段，以专项法规、保护规划、数字保护为主要内容的综合保护体系。
　　值得一提的是，敦煌研究院始终将学术研究作为事业发展的核心，不断完善敦煌学学术研究体系和学科体系建设，持续引领敦煌石窟研究的发展方向。
　　让敦煌文化艺术走出洞窟“活”起来
　　近日，敦煌研究院与故宫博物院签约，携手推进“文物+数字化+互联网”多领域的深度融合；此外，敦煌研究院还同时与武威市政府、华为技术有限公司等签约，携手发展，进一步推动中华优秀传统文化的弘扬。
　　让文物活起来，敦煌研究院是国内文博界的引领者和实践者。上世纪90年代初，敦煌研究院率先在国内文博界开展文物数字化工作，经过近30年的不断实践，形成了一套科学的敦煌壁画数字化工作规范，制定了文物数字化保护标准体系，完成了敦煌石窟211个洞窟的数据采集，130多个洞窟的图像处理、三维扫描和虚拟漫游节目制作，43身彩塑和2处大遗址三维重建；先后上线中英文版本的“数字敦煌资源库”，实现了敦煌石窟30个洞窟整窟高清图像的全球共享。截至目前，“数字敦煌”资源网的全球访问量已超过700万人次。
　　此外，敦煌研究院制定了《敦煌研究院“十三五”文化创意事业产业发展规划》，成立了文化创意研究中心，持续深化与腾讯等在AR/VR、云计算、智慧旅游、游戏、动漫、音乐、文创等模块的合作，持续加强文化遗产保护、文化遗产数字化科研成果转化和技术推广，通过科技赋能文化，让敦煌文化融入大众生活。
　　樊锦诗说，敦煌研究院运用敦煌石窟数字图像资源，通过数字敦煌网站中英文版上线，使全球可以在线共享30个洞窟高清图像；敦煌研究院还在国内外举办各类敦煌艺术展览，让敦煌壁画艺术精品走进学校、走近大众，此外还运用新媒体平台讲好“敦煌故事”，使敦煌文化艺术走出洞窟“活”起来。
　　坚定文化自信，美好的前景正在展开
　　讲述敦煌莫高窟的千年历史文化和以樊锦诗为代表的敦煌人的故事，沪剧《敦煌女儿》近日在兰州、敦煌和西安展开巡演。上海沪剧院院长茅善玉说，从2011年看到樊锦诗院长的报道萌发念头，到历经创作的瓶颈和挫折，该剧创作历经了8年时间。如今《敦煌女儿》首演至今15个月，已经演出近60场。“一代代敦煌学者对文化的自信和坚守，支持着我们走到现在。”茅善玉说。
　　“坚守大漠、甘于奉献、勇于担当、开拓进取”，这16字是2014年时任院长的樊锦诗在敦煌研究院建院70周年纪念大会上提出来的。这是由几代莫高人在敦煌文化遗产保护、研究、弘扬的实践中共同创造的，是在敦煌研究院的发展历程中逐渐孕育发展、凝练形成的。目前，在敦煌研究院职工中，博士学位28人、硕士学位75人、大学本科学历234人，本科以上学历人数占全院在编职工总数的83.2%。敦煌研究院是世界的、是开放的，在这里，处处能够感受到蓬勃的朝气和国际视野。
　　展望未来，美好的前景正在展开。敦煌研究院先后与美国、日本、英国、澳大利亚、法国等10多个国家和地区的30多家机构以及国内40多家科研院所、大专院校持续开展多种形式的交流与合作，全方位探索文化遗产的科学保护问题，培养了一大批壁画及土遗址保护专业人才；在“一带一路”倡议提出后，敦煌研究院加强与“一带一路”沿线国家人文交流和文化遗产保护合作，与吉尔吉斯斯坦和阿富汗等中亚国家达成合作意向，将敦煌研究院文化遗产保护成套技术向“一带一路”沿线国家推广应用。樊锦诗说，今后，敦煌研究院将继续加大对文物保护的科技攻关力度；更加深入地挖掘、研究敦煌文化艺术价值，使其达到更大化；探索更加多样的传播方法和形式，为“一带一路”建设作出新贡献。
