田径世锦赛
我国选手佳绩频传
奖牌榜稳居第二
　　本报多哈10月5日电  （记者刘硕阳）当地时间4日晚，在卡塔尔多哈举行的2019国际田联世界田径锦标赛男子4×100米接力预赛中，由苏炳添、许周政、吴智强和谢震业组成的中国接力队以37秒79的成绩刷新了全国纪录，顺利晋级决赛。在女子4×100米接力比赛中，中国队时隔22年再度闯入决赛。
　　本届世锦赛中，由刘虹、梁瑞领军的中国竞走队发挥优异，获得了女子20公里、50公里竞走两个项目总共6枚奖牌中的5枚，其中刘虹、切阳什姐和杨柳静包揽女子20公里竞走的金银铜牌，3面五星红旗在哈利法国际体育场内同时升起，这也是田径世锦赛女子竞走项目历史上首次由来自同一国家的3名选手站上领奖台。在女子50公里竞走项目中，梁瑞不负众望获得冠军，收获了中国队在该项目中的首枚世锦赛金牌。
　　作为中国田径传统优势项目，中国选手在女子投掷项目中的表现同样抢眼。“七届元老”巩立姣在本届世锦赛中成功卫冕，收获了个人的第六枚世锦赛奖牌。女子投掷项目中，吕会会、刘诗颖和王峥再为中国代表队增添1银2铜。
　　谢震业以20秒03闯入男子200米决赛，成为历史上首位闯入世锦赛男子200米决赛的中国选手。谢文骏以13秒29的成绩获得了男子110米栏第五名，创造了中国选手自刘翔之后在世锦赛直道项目中的最好名次。
　　本届世锦赛，中国参赛人数和项目较上届伦敦世锦赛都有所提升。在已经进行的8个比赛日中，中国田径队以3金3银3铜的成绩继续稳居奖牌榜的第二位。9枚奖牌的成绩也追平了2015年北京世锦赛的表现。
