
书写奋斗历程 展现辉煌成就（逐梦70年）

　　创新报国 执着前行
　　白春礼
　　70年来，在党中央、国务院的坚强领导下，几代科学院人不懈努力、顽强拼搏，始终以“创新科技、服务国家、造福人民”为己任，为我国经济发展、社会进步、国家安全等诸多方面做出了重大贡献，成为党、国家、人民可以依靠和信赖的国家战略科技力量。70年峥嵘岁月，中国科学院产出了一大批创新报国的科研成果，涌现出一大批创新报国的先进代表和典型事迹，几代中国科学院人共同谱写了创新报国的华彩乐章。
　　“创新报国”是中国科学院的优良传统。无论是1965年在世界上首次人工合成牛胰岛素，抑或1988年北京正负电子对撞机首次对撞成功，还是2017年构建天地一体化广域量子通信网络，中国科学院人创新报国矢志不渝。党的十八大以来，习近平总书记始终把创新摆在国家发展战略全局的核心位置，指出“科技是国家强盛之基，创新是民族进步之魂”。中国科学院发扬创新报国的优良传统，不辱使命，再立新功，从“中国天眼”、散裂中子源等重大科技基础设施，到“悟空”号暗物质探测器、“墨子”号量子实验卫星、“慧眼”硬X射线调制望远镜卫星等系列科学实验卫星，再到铁基高温超导、多光子纠缠、中微子振荡新模式、水稻分子育种等基础前沿重大创新成果，都充分体现了国家战略科技力量的使命担当和实力水平。
　　“创新报国”是中国科学院人科学精神的集中体现。无论是扎根边疆、献身植物科学研究的蔡希陶先生，坚持实地调研、重视一手资料的地理学家周立三院士，还是时代楷模“天眼”巨匠南仁东先生、药理学家王逸平先生，他们都用毕生科学实践诠释了求实、创新、奉献、爱国的科学精神。以南仁东先生为例，为了给“天眼”选址，他跋山涉水，在贵州的深山里奔波了12年；身为项目首席科学家兼总工程师，他淡泊名利，长期默默无闻工作在一线。我们要珍惜这些宝贵的精神财富，弘扬他们在科研工作中体现出来的科学精神和专业精神，营造良好的创新文化氛围，推动创新文化建设，增强广大科研工作者的历史使命感和责任感。
　　“创新报国”是中国科学院科学文化的核心理念。科学文化是影响创造性科研活动最深刻的因素，是科学家创造力最持久的内在源泉。基础研究和原始创新要求科学家具有勇于探索、敢为人先的创新精神，严谨认真、锲而不舍的治学态度，无私忘我、甘于奉献的崇高人格，不辱使命、至诚报国的伟大情怀。中华人民共和国成立之初，竺可桢、吴有训等一批饱经战火洗礼的爱国科学家毅然选择留在新中国；赵忠尧、钱学森、郭永怀等一批优秀科学家纷纷放弃海外优厚的生活条件，克服重重阻挠回到祖国。在当时十分艰苦的条件下，他们以高度的爱国热忱投身于新中国的科技事业，积极参与新组建的中国科学院的建设，研制“两弹一星”，制定“十二年科技规划”等，使新中国许多空白领域得到填补，新兴学科得到发展。中国科学院70年的奋斗历程，始终依靠的就是这种文化和精神，我们必须珍视和弘扬。
　　“创新报国”对新时期我国科学文化建设具有重要意义。科学文化本质上是一套行为准则、社会规范和价值体系，包含科学知识、科学方法、科学思想、科学精神等方面。一方面，“创新报国”已经内化为我国科学文化的一部分。“服务国家、造福人民”不但是广大科技工作者的历史使命和社会责任，也是科技工作的出发点和落脚点。另一方面，科技工作者在具体的创新活动实践中，不断深化和丰富科学文化的内涵。他们所取得的面向世界科技前沿、面向国家重大需求、面向国民经济主战场的创新成果，帮助我们进一步坚定了民族自信和文化自信，为科学文化建设提供了强有力的科技支撑。
　　五年前， 出于提高全民族科学文化素养的共同责任，中国科学院、中国作家协会、中国科学技术协会前瞻性部署了这套“创新报国70年”大型报告文学丛书项目，目的是聚焦“创新报国”主题，回顾我国70年重大创新成就，展现杰出科技工作者群体风貌，倡导科学精神、奉献精神和创新精神，弘扬爱国主义、集体主义和理想主义。而今，“创新报国70年”大型报告文学丛书（浙江教育出版社）首批作品已经与读者见面，相信这批融合科学与文化、倾注心血与智慧的作品，这套向历史致敬、向时代献礼的报告文学，能让我们重温激情燃烧、砥砺奋进的70年岁月，进一步坚定执着前行、无悔奋斗的信念，去努力实现建成世界科技强国的美好梦想。
　　（作者为中国科学院院长、党组书记。本文为丛书总序言，本报编发时有删节，标题为编者所加。）
　　
　　史述中国
　　魏海生
　　在新中国成立70周年之际，《中华人民共和国简史（1949—2019）》（当代中国出版社）中、英文版双双付梓，为新中国史研究增添一本有分量的通史著作。纵观全书，有三方面的特色值得关注。
　　第一，该书概括了中国共产党带领中国人民自力更生、艰苦奋斗的光辉历程。新中国从一个落后的农业国起步，崛起为全球第二大经济体，各项事业全面推进，综合国力蒸蒸日上，将发达国家上百年甚至几百年的发展任务集中在几十年里完成，其间涌现的重大事件、重大成就、理论成果、英雄模范不胜枚举。该书文字虽简，但气势磅礴；篇幅虽薄，却意蕴深厚，便于读者了解中国共产党的核心领导作用，了解中国人民栉风沐雨、砥砺前行的艰辛历程。精简的篇幅，也有利于读者快速建立起对新中国史完整连贯的认识。
　　第二，该书以客观的笔触全面诠释了“中国道路”和“中国精神”。中国日益走近世界舞台的中央，与此同时，国际社会对中国误解甚多，其中不乏诽谤之辞。因此，全面了解中国的发展显得特别重要。本简史的出版，可以帮助中外读者在最短时间内认识中国道路，从而激浊扬清，发挥舆论传播“定音鼓”的作用。
　　阅读该书有助于更全面深刻地认识中华民族从站起来、富起来到强起来的艰辛探索和历史必然，了解以爱国主义为核心的民族精神和以改革创新为核心的时代精神的深刻内涵，了解中华民族自立自强的民族气节与和平包容的民族性格。同时，也向世界表明：尽管中国发展取得伟大成就，但中国仍是一个发展中大国，仍面临着改革发展稳定的难题；中国离不开世界，世界也离不开中国，中国所推动构建的人类命运共同体既是中国自身发展的需要，也必将为人类和平发展带来福祉。
　　第三，该书展现了科学社会主义在中国的成功实践和创造性探索，记录了中国共产党创造性地将马克思主义普遍原理与中国实际相结合、探索适合中国国情的社会主义建设道路的历程。书中不仅客观记录计划经济时代中国在探索中取得的成绩和遇到的曲折；还展现了中国共产党和中国人民始终高举马克思主义的伟大旗帜、坚持走中国特色社会主义道路的坚定信念，并用雄辩的史实证明：科学社会主义具有强大生命力；只有社会主义才能救中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。
　　阅读该书，可以更全面深刻地领会中国特色社会主义制度的优越性，更全面深刻地认识科学社会主义实践如何给中国人民带来福祉、给世界发展注入活力。该书的出版，对于消除国外一些人的偏见、推动国际科学社会主义理论的创造性研究和探索，将发挥积极作用。
　　（作者为中央党史和文献研究院副院长）
　　
　　图记变迁
　　陈晓明
　　山东画报出版社近日出版一本《中国》画册。这本名为“中国”的画册，有新老两个版本，老版本《中国》出版于1959年，由毛泽东主席亲笔题写书名。60年后，正值中华人民共和国成立70周年，山东画报出版社与中国美术学院共同策划，出版了一部同样以“中国”为题的致敬之作，接续起新中国的图片历史。
　　新版《中国》画册选取1949年至今的几百幅摄影作品，力求在有限的瞬间精当地展现新中国70年来波澜壮阔的历史。这些摄影作品名家云集，珍品荟萃，既有与时俱进的新作，也有被珍藏多年后得到技术修复的宝贵历史资料。尤其值得重视的是，本书大量采用未经公开发表的珍贵摄影作品，全景式还原了新中国的伟大历史进程，无比生动地呈现了中国人民的生活变迁。
　　新版《中国》画册将1949年初北平和平解放作为历史起点。全书第一幅作品是1949年2月9日北平和平解放后的叶剑英讲话，照片主体则是倾听叶剑英讲话的市民背影。《中国》画册的第一部分“北平和平解放”还包括长安左门外观看《解放战争形势图》的市民、天安门广场上庆祝北平解放的市民，以及北平解放时的解放军入城式三幅照片，它们是中华人民共和国成立这个伟大节日的序幕，中国从此开启一个崭新的时代。在这几幅作品以及紧随其后的“开国大典”照片组中，人民都是真正的主体，人民在新中国开启的时代中充满了主人翁的参与感，他们的表情和肢体语言都诉说着对新生活的无限希冀。
　　少年儿童是新中国的未来。新版《中国》画册在开头部分选取一幅孩子们在林荫道上奔跑的照片，他们稚嫩的脸上跃动着生活的喜悦，这种生命初始阶段的天真幸福正与成立伊始的新中国内在契合。“劳动最光荣”是社会主义建设时期富有感召力的一句口号。画册中有一幅“引洮河水上山”的照片，我看了之后无比感动。在开山劈石的巨大粉尘中，陡峭山崖上头戴安全帽的工作者们一锹一锹靠人力挖出了引水的渠道，创造了历史的奇迹。在那个开天辟地的建设年代，这种“自力更生、艰苦创业、团结协作、无私奉献”的精神无疑为人们的心灵注入磅礴力量。除人力劳动以外，新中国的现代化工程也不可小觑。鞍钢工厂、大庆油田、新安江水电站、南京长江大桥……以科技的发展和从业者的毅力为基础，新中国最初的重工业艰难而蓬勃地发展起来。
　　“改革开放”开启了中国日新月异的发展进程。世界最大的水力发电工程三峡大坝，贵州的世界最大射电望远镜，我国自主研发的C919大型客机，“复兴号”动车组列车，2005年中国第一艘执行“多人飞天”任务的载人飞船神舟六号，2008年北京奥运会，2014年在北京怀柔雁栖湖举办的APEC大会……中国的科学技术和国际影响力在改革开放指引和推动下，取得惊人的成就。从日常角度看，科技发展——尤其是网络技术的发展，迅速改变着人们的生活，在逐渐消解距离造成的种种阻碍、提供新的生活可能的同时，也创造新的就业机会——这些内容，都在新版画册中得到展现。
　　新版画册的最后一幅摄影作品是游人们举起手机拍摄天安门广场，这个场景与新中国的历史起点发生着某种呼应。同样是天安门广场，同样是人民的背影，不同的是宏大的历史进程已融进人们的日常生活。这是一幅照片中的照片，摄影的人们也是被拍摄的对象，它暗合着中国人民与中国历史的关系：人民既是历史的见证者，也是被见证的历史的参与者和建设者。一部《中国》，在“大事件”和“小细节”的交相辉映之间，呈现了新中国70年来“国”与“人”的生活史。
　　（作者为北京大学中文系主任）
　　
　　献礼图书撷萃
　　● 学习出版社、人民出版社推出的《新中国发展面对面》从理论与实践、历史与现实的结合上，对新中国70年发生了怎样的变化、中国经济奇迹是如何创造的、中国道路为什么好等12个重大问题作出解读阐释。
　　● 中国统计出版社推出的《辉煌70年——新中国经济社会发展成就（1949—2019）》是一部综合性统计资料图书，从统计视角勾勒新中国经济腾飞之势，展现社会和谐之韵，描绘人民生活之美。
　　● 科学技术文献出版社推出的《中国科技发展70年》详细记述了我国从“向科学进军”到“科学技术是第一生产力”，从实施科教兴国战略到建设创新型国家，从实施创新驱动战略到开启建设世界科技强国新征程的历史进程。
　　● 广东人民出版社推出的《账本里的中国》从“国家、企业、家庭”三个维度，讲述国家收入支出的“宏观账本”、企业营收支出的“发展账本”和家庭收入支出的“微观账本”，记录大家和小家日新月异的变化，是视角独特的历史画卷。
　　● 上海人民出版社、学林出版社推出的《细节的力量：新中国的伟大实践》是一部由细节构成的新中国史，通过挖掘鲜为人知的细节，讲述许多重大事件背后的生动故事，反映新中国70年的光辉历程。
　　● 上海科学技术文献出版社推出的《70年邮票看中国》将新中国70年来具有典型意义的邮票逐一进行展示，折射新中国70年在政治、经济、文化等方面的巨大变化。
　　● 湖北人民出版社推出的《论文化自信》以“承古强今，向新而行”提纲挈领，对什么是文化自信、为什么要增强文化自信、文化自信的科学内涵等问题进行深入阐述。
　　● 安徽教育出版社推出的《一条大河波浪宽：1949—2019中国治淮全纪实》以详实丰富的历史资料、生动典型的人物形象、精彩曲折的故事情节，再现新中国淮河治理的历史画卷，呈现淮河治理的丰硕成果。
　　● 河北教育出版社推出的《多瑙河的春天——“一带一路”上的钢铁交响曲》记述了河北钢铁集团收购塞尔维亚共和国斯梅代雷沃钢厂并使其快速发展的故事，对于加强国际合作、提升我国国际影响力具有现实意义。
　　● 成都地图出版社推出的《印记·征程——我们这70年》将地图、文字、图片和图表有机结合，直观展示新中国70年来波澜壮阔的发展历程、取得的重大成就。
　　版式设计：沈亦伶
