七台河短道速滑冠军馆
金牌背后的故事（新中国的“第一”·体育篇）

　　七台河，这座位于黑龙江省人口不足百万的煤城，一直到2013年才拥有大型室内冰场，却培养出了10位世界冠军。中国历史上获得的13枚冬奥金牌中，从这里走出的运动员拿下了其中6块。
　　是什么让七台河这张短道速滑名片越来越亮？让我们走进位于山湖路的短道速滑冠军馆一探究竟。
　　展馆共有8层。推门而入，展馆一层左侧引人注目。成百上千双冰鞋组成了这面名为“冠军路”的展示墙，象征一步步登上世界短道速滑最高领奖台的冠军之路。
　　展馆是一座塔式建筑，设计者精心在楼道内设计了“垂直马拉松”运动，让游客在登楼过程中也体会一番登上冠军巅峰的不易。
　　二层，七台河短道速滑运动奠基人孟庆余教练的故事让人动容。上世纪70年代，孟庆余白手起家、艰苦创业。
　　队员宿舍十分简陋，孟庆余就自己动手搭炉子、盘火炕、砌锅灶，保障运动员的基本生活；没有室内冰场，他凌晨3点就拖着1吨多重的自制浇冰车在操场上一圈圈浇冰，零下几十摄氏度的低温常常把软绵绵的大衣都冻得硬邦邦；他还在实践中创新训练方法，培养出一个个好苗子……
　　“孟教练的专业素养、敬业精神激励我们不断努力奋斗。”孟庆余的弟子、七台河市少儿短道速滑业余体校副校长赵小兵说。
　　展馆三层、四层讲述的是杨扬、王濛两位为国争光的运动健儿的故事。一篇杨扬小时候的日记《怎样对待苦与累》也许更能诠释金牌的意义。她写道：“作为一名运动员，就应该不怕苦，不怕累，爱动脑筋，长大就会成为一名优秀的运动员。如果又是怕苦又是怕累的，纵然是一个天才，也会被淘汰的。”
　　在五层可以看到特奥赛道上的故事。
　　为助力2022年冬奥会，更好发挥国家级后备人才基地和训练基地的作用，七台河市除了打造短道速滑冠军馆之外，还推出了“双星闪耀”十项工程。通过加强训练基地和体育场馆建设，让冰雪体育“硬”起来；同时进一步推进冰雪赛事、冰雪产业等项目建设，让冰雪体育“韧”起来。
　　版式设计：张丹峰

