
“我见证了中国的巨变”（点赞中国·让友谊辉映未来）

　　“当我得知这一消息，心情非常激动，几欲哽咽。”“友谊勋章”获得者、法国前总理拉法兰接受记者采访时动情不已。他表示，在一个人口如此众多、历史如此悠久的国家得到这一殊荣，格外令人感动。
　　作为中国人民的老朋友，拉法兰长期致力于促进法中友好和全方位合作。记者曾多次聆听拉法兰演讲。提起中国，他经常说的一句话是：“一定要热爱中国！”担任法国总理时，拉法兰坚持在非典期间如期访华，给予了中国人民极大的政治和情感支持。尽管现已年过古稀，拉法兰依然为推动法中两国关系发展不断奔走。
　　“从1970年第一次到访中国算起，明年我将迎来自己与中国结缘的50周年。回想50年来，我见证了中国的巨变，心中唯有赞美和钦佩。中国的进步不可思议！”拉法兰回忆说，早先访问深圳时，那里还是一个小渔村。如今深圳不仅高楼大厦鳞次栉比，也成为中国创新科技的前沿阵地。“我目睹了中国的发展，人民的居住条件极大改善，生活越来越幸福。我还看到中国政府给予年轻人成长很多关怀和鼓励。我在中国到处能感受到一种蓬勃向上的活力和干劲。”
　　拉法兰通过《人民日报》祝福中国获得更大发展。新中国成立70周年，法中两国也携手走过55年，迈上了合作共赢的新台阶。“相互尊重、维护和平、共创未来”，拉法兰用三个关键词形容他眼中的法中友谊。他表示，尊重和信任是多年来两国关系发展的支柱，和平是两国人民的共同愿望。
　　拉法兰对法中双方在创新领域的合作充满期待，并对年轻一代寄予厚望。“创新是应对未来发展挑战的关键。法中两国的年轻人充满活力和创造力，在世界各地都有他们创业拼搏的身影，希望两国的年轻一代加强合作，携手共同创造未来。”
