湖南、广东、重庆、甘肃扎实推进第二批主题教育——
结合实际 聚焦发展（守初心 担使命 找差距 抓落实·深入开展“不忘初心、牢记使命”主题教育）

　　第二批主题教育开展以来，湖南、广东、重庆、甘肃等地牢牢把握守初心、担使命，找差距、抓落实的总要求，推动非公有制经济组织、社会组织和其他基层组织迅速行动，及时对标对表，结合各自实际、聚焦发展难题，推动主题教育落地落实。
　　湖南：紧贴实际情况，学习融入日常
　　9月20日至22日，湖南举办全省“两新”组织主题教育党支部书记示范培训班，103名“两新”组织党支部书记和党建工作部门负责同志参加培训。湖南印发《关于紧贴实际抓好“两新”组织党组织“不忘初心、牢记使命”主题教育的通知》，按照党组织隶属关系，采取小型、灵活、分散的方式，稳步推进主题教育，确保全覆盖、无遗漏，并将主题教育开展情况纳入今年抓基层党建工作述职评议考核。此外，湖南注重发挥各级“两新”工委和综合（行业）党委、园区企业（综合）党委指导督促作用，选派800余名党建指导员，抓好学习教育、检视整改，开好专题组织生活会。
　　位于宁乡市的湖南精量重工科技有限公司现有党员56名，占员工总数的30%。公司在主题教育中开展了形式多样的活动，引领广大党员深入学习党的历史，提高党性修养。公司举办主题党课，通过微党课《永不褪色的赤诚》感悟老一辈革命家的崇高精神；设立党员“初心墙”，组织党员开展“党旗在岗位飘扬，党徽在员工中闪光”活动，取得良好效果。
　　广东：创新学习教育，抓好检视整改
　　广东突出压实“两新”工委和行业党委的指导督促责任，各级“两新”工委和行业党委班子成员扎到基层、沉到支部，推动本地“两新”组织主题教育不断升温。各级行业党委和“两新”工委主动对接各地镇街党校和区域党群服务中心，通过组织宣讲团、制作宣传册、编发“口袋书”等方式，利用微信公众号、微博、手机客户端等网络平台，引导基层党组织采取灵活管用的办法开展学习。省律师行业党委建立律师行业党校，推动律师党员教育培训。
　　广东还紧密结合行业实际，围绕增强政治功能、提升组织力，引导各行业基层党组织在摸清党建底数、完善运行机制、提高覆盖质量、加强党员教育管理等方面下功夫。深圳市区两级“两新”工委走访200余家非公企业收集解决问题，督促基层党组织发挥行业专业优势，组织党员通过诚信倡议、承诺践诺、结对帮扶、主题党日等，立足岗位履职尽责。广州市建立“携手共建”促发展机制，组织开展暖企行动，通过党组织把民营经济20条、金融领域19条、产业领军人才20条等政策措施精准送到各企业，及时帮助企业解决一批实际问题。
　　重庆：分级分类指导，解决实际问题
　　在推进“两新”组织主题教育中，重庆市委下大力气把党员组织起来，把党的工作开展起来，把职工群众凝聚起来。市委教育工委向26所民办高校派出3个指导组，市司法局党委向律师事务所派出9个指导组，市财政局、市经信委、市交通局等分别向所属行业协会派出指导组，对开展主题教育加强具体指导。各区县、乡镇街道、园区根据党组织隶属关系，指导辖区内非公企业扎实开展主题教育。
　　“您对我们有什么建议？”“我们律师有什么做得不好的地方？”……近日，重庆德循律师事务所党支部在开展主题教育过程中，召开了多场座谈会，面向市民发放了200份调查问卷，收集了不少关于增强服务理念、提高服务质量、开展公共服务等方面的问题和建议。针对收集到的问题，德循律师事务所党支部召开党员大会集思广益，分析病因，拿出措施。德循律师事务所通过到乡镇开展法治宣讲、发放法律知识节选资料、接受法律咨询、调解矛盾纠纷和免费提供法律诉讼服务等方式，推动主题教育取得实效。
　　甘肃：精心组织筹划，加强严督实导
　　甘肃省非公有制经济组织主题教育按照属地管理的原则，由各级地方党委在第二批主题教育中统一组织实施。为确保非公有制经济组织主题教育有力推进，甘肃成立非公有制经济组织主题教育综合联络组和3个督导组，对14个市州和兰州新区非公有制经济组织主题教育进行督导，确保主题教育质量。
　　甘肃开盛实业集团有限公司把主题教育的理论学习与“三会一课”结合起来、把教育引导与主题党日活动结合起来、把自查自纠与对标对表结合起来，保证主题教育与党支部建设标准化相辅相成、共同推进，将党的工作落到实处。此外，该公司以主题教育为契机，积极拓展“农民养殖合作社”示范基地扶贫模式的内容和形式，助力打赢脱贫攻坚战。
　　（本报记者吴储岐、何勇、申智林、贺林平、刘新吾、银燕）
