稳就业礼包多，技能培训强本领
“更多的机遇等着我们”（身边看“六稳”①）

　　编者按：以习近平同志为核心的党中央高瞻远瞩、运筹帷幄，作出全面做好“六稳”工作的决策部署，使中国经济在外部不确定性因素增加的情况下仍然保持了总体平稳、稳中有进的好势头。
　　稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作的效果如何？近日，本报记者走进基层采访调研，请企业经营者和一线职工讲自己故事，谈切身感受，推出“身边看‘六稳’”系列报道，展现“六稳”工作取得的积极成效、给微观主体带来的明显变化。
　　
　　国庆假期，走在深圳街头，付彬哼着小曲、步子轻快。“这是我过得最开心的一个假期。”
　　原来，付彬参加了公司组织的管理技能培训，从一名普通的仓管员晋升为模具物料组组长，收入大幅提升。节前，付彬一次性偿还了家中约10万元的欠债，卸下了压在全家人身上的包袱。
　　“人生第一次‘当官’，很激动。”付彬成了管理者，手下多了10个人，管理的仓库面积扩大近5倍，工资涨了约1倍。
　　回忆起这段经历，付彬的心情难以平静。去年以来，付彬所在的深圳市银宝山新股份有限公司遭遇困难，稳岗压力上升。
　　了解到银宝山新的情况后，广东省人社部门第一时间上门服务，建议其申请失业保险费返还。“从申请、认定到资金到账，只用了不到1个月。”银宝山新人力资源总经理马丽莹介绍，企业共收到失业保险费返还5000多万元，其中大部分用于员工技能培训，这样既能稳定员工队伍，又能扎实练好“内功”，让企业发展的引擎更强劲。
　　“大伙儿悬着的心终于放下，共有600多人参加了技能培训。”付彬由衷感谢国家送上的稳就业“大礼包”。
　　除了加大失业保险费返还力度、发放援企稳岗补贴，我国推出的稳就业“大礼包”还包括：小微企业普惠性减税、增值税税率下调、社保费率降低……一系列“减负”措施纷纷落地，助力企业轻装上阵、全力闯关；加大中央预算内投资力度、扩大公共实训基地建设覆盖面、从失业保险基金结余中拿出1000亿元实施职工技能提升和转岗转业培训……一系列“强技”政策全面出台，助力劳动者提高就业能力。
　　许许多多家“银宝山新”、千千万万个“付彬”从中受益。今年1—7月，全国累计新增减税降费13492亿元；一季度，共向2.1万户企业发放稳岗补贴11.7亿元，惠及职工283万人，向26万名职工发放技能提升补贴4.2亿元……
　　稳就业政策护航有力，就业形势总体稳定：1—8月，全国城镇新增就业984万人，完成全年目标的89.5%；8月份，全国城镇调查失业率为5.2%，比7月下降0.1个百分点，均低于5.5%的控制目标；二季度末，农村外出务工劳动力总量达1.8亿人，同比增加226万人。
　　“公司在东莞的生产基地又扩产了，据说有1000多人的用工需求，还有更大的舞台、更多的机遇等着我们。”向前看，付彬心里很踏实。
　　大亚湾海面，一轮红日喷薄而出，阳光穿透薄雾，把天空染成金黄色，将海面照得亮闪闪。
