
京北草原 策马奔腾（美丽中国·绝色金秋）

　　想骑着骏马在大草原上驰骋，只能去边疆？位于河北丰宁满族自治县坝上草原的马文化特色旅游小镇就能满足你的愿望。这里有离北京最近的天然草原，被誉为“京北第一草原”。马元素与大草原的交融，让人流连忘返。
　　观 马
　　马镇就位于坝上草原，在丰宁的大滩镇北部，占地达1150公顷。
　　来到马镇，观马是必备节目。马镇的马种类丰富，共计16个品种，来自中国、英国、荷兰等地，各有各的“范儿”。
　　马镇最引以为傲的就是这里的“皇家马厩”。坝上地区曾是清朝猎场，如今当地的文旅产业也多与清朝历史和皇家文化关联。丰宁这个名字，就是源于当年乾隆皇帝御赐的“丰芜康宁”一词。
　　皇家马厩内，每匹马都有专属的、舒适的“休息室”。人气最高的要数汗血宝马了，因其奔跑时脖颈部位流出的汗中带红，鲜红似血，因此得名。马厩内的D类威尔士柯柏马有和奶牛一样的黑白花纹。荷兰矮马则是儿童的最爱，它们肩高70至85厘米，尽显萌萌气质。
　　骑 马
　　“来到马镇，若只是看马，而不骑马，岂能过瘾？”马镇马术部主任李伟说。李伟曾在2008年担任北京奥运会马术三项赛裁判。
　　李伟说，会骑马的人，都特别重视安全。比如每次骑马必戴头盔，系紧纽扣；穿上马靴，最好是长筒马靴，避免小腿磨伤；戴上耐磨的手套，穿上可以减震的防护背心。最后，爱美的女士得暂时牺牲一下，取下项链、耳坠等，避免被缠住或勒伤。
　　愉快骑马的前提，是先学会和马愉快地相处。“最好是从马的左侧斜前方慢慢地接近它，让它闻闻你的手背，你摸摸它的脖子，嘴里发出平和的语言或歌声，让它看见你，听到你。再给它挠一挠，刷一刷，它彻底放松了，对你就产生认同了。”李伟说。
　　在马镇，有经验的自己驭马驰骋。初学者在教练的引导下，来一次新奇的体验。孩子可以骑短腿马，老人则可以乘坐马车，在如画的风景中，慢慢享受岁月静好。
　　品 马
　　在马镇，不仅可以看马、骑马，还可以感受马文化。
　　注重“游学”体验的人，应当不会对马镇的布置感到失望。马镇将知识性与游览性相结合，推出了“政要与马”“体育与马”“清朝历史与马”等多个主题展览。
　　体验完展览的“静”，定要感受一下马镇的“闹”。马镇将骏马和演艺相结合，制作了《满韵骑风》奇幻秀及《战神赵子龙》实景演出。前者重点展现了人与马的历史感情。后者则再现了赵云两度单骑进曹营，勇救甘夫人和阿斗的故事，让人拍手叫好。
　　伴着硝烟和号角，演出结束，正是夕阳西下。余晖为马镇之行画上了圆满的句号，让人在游览之余，多了几分悠远之思。
