
“相信中国和世界的明天会更美好”
——国际人士积极评价习近平主席在庆祝中华人民共和国 成立七十周年大会上的重要讲话及盛大阅兵
　　本报北京10月5日电   综合本报驻外记者报道：庆祝中华人民共和国成立70周年大会10月1日在北京天安门广场隆重举行，中共中央总书记、国家主席、中央军委主席习近平发表重要讲话并检阅受阅部队。连日来国际社会盛赞70年来中国取得的辉煌成就，各国政要和专家学者认为，习近平主席重要讲话宣示了中国将坚持和平发展道路，奉行互利共赢的开放战略，继续同世界各国人民一道推动共建人类命运共同体。他们表示更加看好中国未来，相信中国将为世界和平与发展作出新的更大的贡献。
　　“这是难以想象的丰功伟绩”
　　伊万·阿尔希波夫是俄中友协成员，此次受邀登上彩车参加游行。他十分兴奋地告诉本报记者，新中国在如此短暂的时间里取得翻天覆地的变化，这是难以想象的丰功伟绩，是中国共产党的功劳，是中国人民共同努力的结果。阿尔希波夫表示，习近平主席在讲话中总结了新中国70年来的风雨历程，讲述了中国人民的艰苦奋斗，更表达了对未来的信心，“这一切让我们对中国未来发展充满期待”。
　　哈萨克斯坦中国贸易促进协会会长哈纳特·拜赛克表示，庆祝新中国成立70周年大会非常成功，充分展示了中国作为世界第二大经济体的强大实力。70年来，中国人民用智慧和汗水彻底改变了国家面貌，创造了一个又一个奇迹，赢得了国际社会的尊重与认可。
　　“习近平主席的重要讲话拥有强大的凝聚力和向心力，展现了中华民族必将实现伟大复兴的能力和自信，相信中国人民将更加干劲十足、信心满怀地建设更美好的明天”，应邀参加庆祝大会的埃及《金字塔报》记者迪亚布对本报记者表示。
　　比利时《德尚》杂志执行主编马克西姆·德尚表示，盛大的庆祝活动展示了新中国70年发展成就，展示了中国人民积极向上的精神风貌。中国维和部队首次参加阅兵式表明，中国是世界和平的建设者，中国在国际事务中的作用越来越大。
　　《哈萨克斯坦实业报》总编辑谢利克·科尔茹姆巴耶夫特别注意到，天安门广场上人们的脸上都洋溢着幸福的笑容，“实际上全世界的华侨华人、所有关心中国发展的国际友好人士，至今都沉浸在庆祝新中国成立70周年的节日气氛当中。”
　　德国不来梅市市长博文舒尔特表达了对新中国成立70周年的祝贺。他说，新中国70年发展成就让人印象深刻，数亿人民成功脱贫，科技进步令人瞩目。特别是在人工智能、物流、数字化等方面，中国已经成为全球领先国家。
　　韩国中国政经文化研究院理事长李映周表示，70年来，在中国共产党领导下，中国一直朝着正确方向迈进，前进的步伐不可阻挡。特别是进入新时代以来，中国在各领域都取得令人瞩目的成就。习近平主席在庆祝大会上的讲话振奋人心，相信中国的明天一定会更加辉煌。
　　“为各国共享发展红利创造机遇”
　　“历史是现在的镜子，是未来的灯塔。不了解中国的历史就不能理解当下中国之伟大，不了解当下之中国就不能全面理解今日之世界。”法国尼斯欧洲研究所学者乔治·佐戈普鲁斯对本报记者表示，中国在过去70年间取得了举世瞩目的成就，正如习近平主席所概括的那样，“中国的昨天已经写在人类的史册上”。中国的成功离不开坚定不移的改革开放政策、与时俱进的发展战略。今天的中国将创新作为发展第一动力，中国的大门正越开越大，与世界经济的融合越来越密切。持续性、耐心、努力工作、长远规划等都是中国故事的重要元素。
　　德国黑森州欧洲及国际事务司前司长博喜文认为，在当前复杂的国际形势下，聚焦新中国成立70周年具有重要意义，因为这段成功的历史让中国人民骄傲，也让全世界看到未来。中国稳定前行，必将继续发挥其卓越的全球经济稳定器作用。博喜文说：“习近平主席的讲话不仅鼓舞着中国人民，也向全世界释放出积极信号。中国改革开放的成功故事还将继续讲下去，中国对外开放的大门永远不会关上，只会越开越大。”
　　埃及前总理伊萨姆·沙拉夫表示，习近平主席强调中国奉行互利共赢的开放战略，中国是这么说，也是这么做的。埃中共建“一带一路”正取得丰硕成果，为埃及经济发展提供新机遇、注入新动力。
　　“习近平主席的讲话对于推进中国与其他国家关系稳定发展具有重要意义。可以预见，哈中关系必将不断得到巩固和发展。”哈萨克斯坦首任总统基金会世界经济与政治研究所研究员安同·布加延科对本报记者表示，中国是中亚各国最重要的合作伙伴之一，中国发展为地区各国发展注入强大动力，有效促进了区域经济增长。
　　“习近平主席的重要讲话明确传递出中国和平发展的鲜明意愿，让各国人民了解到中国将继续作为一个负责任大国，致力于维护地区和世界的和平与稳定。”印尼前国会议员李敏东表示，习近平主席强调奉行互利共赢开放战略，为各国共享发展红利创造机遇，“一带一路”倡议有力体现了这样的理念。印尼和中国在多领域合作密切，希望未来进一步提升两国合作水平。
　　“向世界传递了团结的信息”
　　“习近平主席的讲话充满远见，表达了对国家建设、世界和平的热忱期盼。”巴基斯坦中巴经济走廊能力建设中心副主任亚希尔·马苏德表示，70年来中国不仅在国内取得辉煌发展成就；在国际层面，中国提出“一带一路”倡议，与各国共享和平发展机遇，推动构建人类命运共同体，在风险和挑战增多的当今世界受到了积极认可和广泛支持。巴基斯坦等发展中国家要从中国的成功中汲取经验，学习中国对国家发展的长远规划、对国家建设的专注和专业。
　　“习近平主席的重要讲话和盛大的阅兵式展示了中国力量，向世界传递了团结的信息。”巴西里约热内卢州立大学国际关系系主任毛里西奥·桑托罗向本报记者介绍，在巴西圣保罗的坐标建筑圣保罗工业联合会大厦的巨幅荧光墙上也亮起了中国国旗，庆祝新中国成立70周年，这表明了中国国际影响力越来越大。
　　“习近平主席的讲话对于国际社会了解中国未来发展、中国与世界关系具有非常重要的意义。”美国丹佛大学美中合作中心主任赵穗生表示，阅兵式展现了中国有能力捍卫国家主权、安全、发展利益，有助于维护世界和平。
　　“70年只是中国悠久文明的一小段，却是值得写进世界历史的辉煌一笔。”日本国际贸易投资研究所首席经济学家江原规由认为，当今世界正处于重要转折点，习近平主席讲话再次强调继续与世界各国人民一道推动共建人类命运共同体，这是面向人类未来发出的中国倡议，展现了东方智慧。
　　意大利共产党总书记马可·里佐表示，新中国70年取得的成就值得祝贺。中国经济实现快速发展，中国共产党始终以推动人民福祉和人类和平发展为目标，相信中国和世界的明天会更美好。
　　（本报记者屈佩、周翰博、黄培昭、张朋辉、花放、马菲、任彦、景玥、徐伟、丁雪真、张远南、张梦旭、刘军国、韩硕）
