
曲艺传承，“有新样”与“别走样”（金台论道）

　　2019全国非遗曲艺周近日举办，曲艺周以“非遗曲艺薪火相传”为主题，来自全国各地的131个曲艺项目齐聚山东济南，剧场展演、进社区演出、进景区互动，广受好评。
　　曲艺是由民间口头文学和歌唱艺术经过长期发展演变形成的一种独特的艺术形式，据不完全统计，至今活跃在中国民间各地的各民族曲艺曲种至少500种，在国家级非物质文化遗产代表性项目中，曲艺类项目共计127个大项193个子项，包含评书、相声、苏州评弹、山东快书等等，都为人们所熟知。不过，目前不少曲艺项目都存在剧目传承断档、优秀人才缺乏、创新发展乏力等问题，那么，如何解答这些问题，让传统曲艺薪火相传？
　　传承的核心是人，做好“人”的工作，发展才能有根本。曲艺传承人要回归本体、学习继承，打好基本功。曲艺演员要传承艺术，必须具备坚实的说功、唱功、做功和高超的模仿力，而这些都有赖于演员下大功夫夯实基础，下长功夫只争朝夕。同时要与时俱进，当前的文化娱乐方式日益多元，以及新技术新应用加速迭代升级，曲艺的传承、传播必须持续创新，与时代更好互动。
　　北京评书国家级代表性传承人、77岁的连丽如现在依旧坚持每天演，每次几小时。她常在舞台上“现挂”，根据现场气氛和现实生活，对“说或唱”表演进行即兴安排和调度，演绎出一个个令听众心领神会的精彩节目，比如近日在评书中加上向华为致敬打气的内容，赢得满堂彩。她在出版评书时也特别要求加上二维码，让读者一扫码就能看也能听。在她的不懈努力下，北京评书精彩纷呈，粉丝越来越多，在年轻人中越来越流行。
　　以观众喜闻乐见的相声为例，一些自诩“现代”“前卫”的相声表演，不少观众却很快审美疲劳，遗憾地指出其“走样了”“退步了”——装傻、卖萌、扭捏做作者有之，迎合媚俗、歪曲历史、调侃英雄、触碰底线者也有之，从形式到内容，都与传统相声相去甚远，与艺术精神南辕北辙。
　　著名评书表演艺术家刘兰芳表示，我们的曲艺不仅是养家糊口的生意，更是思想道德教育的重要工具，人情世故、礼义廉耻、做人做事、家国情怀，都在其中。正是因为一代代传统曲艺人对职业的敬畏、对历史文化的精彩演绎，不断给受众正向引领，曲艺才能千百年传承不绝，备受群众欢迎。
　　当前一些曲艺表演只有其形、不具其神，面上新鲜却缺乏审美价值，贬低艺人自己，更有损艺术本身。有的人被市场青睐、粉丝热捧，就漠视基本功的锤炼，走形式、装样子，不认真锤炼真本领，而是琢磨一些假把式，最终自己就成了“笑话”；有的人是因为一些人喜欢，就去迎合附和、退而求其次，搞“三俗”段子、恶俗表演，娱乐化的现场看起来热闹，只会昙花一现。
　　这不禁让人发问：淡化了曲艺的文化特质，这样的曲艺还是曲艺吗？失守了基本的文化品位，这样的舞台又留得下多少观众呢？
　　曲艺的未来有赖于跟上时代节奏、发出时代声音的人和戏，不过万变不离其宗：人必须要德艺双馨的人才，戏一定要弘扬社会主义核心价值观的好戏，以此为基础，发展才能有生气、有人气、有市场、有未来。
