
中国人民前进步伐不可阻挡
——习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话在各民主党派中央、全国工商联和无党派人士中引起热烈反响
　　各民主党派中央、全国工商联和无党派人士近日以各种形式深入学习习近平总书记在庆祝中华人民共和国成立70周年大会上的重要讲话。大家表示，70年来的伟大成就充分证明，中国人民的前进步伐不可阻挡，中国的明天必将更加美好。在前进征程上，要高举习近平新时代中国特色社会主义思想伟大旗帜，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　民革中央在学习中认为，习近平总书记在庆祝大会上的重要讲话，激情满怀，振奋人心。盛大阅兵式和群众游行充分彰显了中国的强盛国力，展示了中国人民的爱国热情与民族自信。前进征程上，民革全党将更加紧密地团结在以习近平同志为核心的中共中央周围，高举中国特色社会主义伟大旗帜，继承发扬民革优良传统，着力发挥在社会和法制、“三农”、促进祖国和平统一等重点领域的参政议政优势，锐意进取、埋头苦干、同心同德、共襄盛举，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出应有的贡献。
　　民盟中央在学习中认为，习近平总书记的重要讲话回顾了在中国共产党坚强领导下新中国70年取得的伟大成就，展望了中华民族伟大复兴的美好未来，彰显了大国气度和责任担当。大阅兵和庆祝活动令人深受鼓舞、倍感自豪、满怀信心。70年来，民盟与中国共产党亲密合作，积极发挥参政党作用。新时代新征程，民盟将矢志不渝坚持中国共产党领导，按照“四新”“三好”的要求，不忘合作初心，继续携手前进，围绕党和国家的中心工作认真履行参政党职能，充分展现新型政党制度的独特优势和巨大优越性。
　　民建中央在学习中认为，70年奋斗凯歌使人更加深刻地认识到，中国共产党不愧为中国人民和中华民族的主心骨，坚持中国共产党领导是中国特色社会主义伟大事业的根本保证。有伟大的中国共产党团结带领伟大的中国人民，坚持中国特色社会主义道路，我们就有信心、有底气、有能力迎来更加伟大的中国。在前进征途上，民建将更加紧密地团结在以习近平同志为核心的中共中央周围，增强“四个意识”、坚定“四个自信”、做到“两个维护”，按照“四新”“三好”的要求，进一步提高新时代中国特色社会主义参政党建设水平，为实现中华民族伟大复兴的中国梦作出新的更大贡献。
　　民进中央在学习中认为，习近平总书记的重要讲话鼓舞人心、催人奋进。70年来，在中国共产党坚强领导下，全国各族人民取得了令世界刮目相看的伟大成就。在前进征程上，民进将始终不忘多党合作初心，以习近平新时代中国特色社会主义思想为指导，充分发挥民进在教育文化出版传媒领域的界别优势，把“立会为公”的优良传统落实在“参政为民”的实践中，不断提高新型政党制度效能，更好地履职尽责，凝心聚力，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦贡献力量。
　　农工党中央在学习中认为，习近平总书记的重要讲话，鼓舞人心、催人奋进；国庆阅兵、群众游行、联欢晚会等庆典活动隆重热烈。70年来，农工党在国家事业发展的各个历史时期，始终作为一支积极的政治力量发挥重要作用。站在新的历史起点上，农工党要以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，毫不动摇坚持中国共产党的领导，坚定不移走中国特色社会主义道路，深入开展“不忘合作初心，继续携手前进”主题教育活动，为“健康中国”和“美丽中国”赓续奋进。
　　致公党中央在学习中认为，习近平总书记的重要讲话，明确指出了前进征程中全体中华儿女团结奋斗的目标与方向，鼓舞人心、催人奋进。新中国70年的发展充分证明，必须坚持中国共产党领导，坚持中国特色社会主义道路。站在新的历史起点，致公党要带领全体党员，继续学习贯彻习近平新时代中国特色社会主义思想，做到“两个维护”，当好中国共产党的好参谋、好帮手、好同事，发扬“致力为公、侨海报国”优良传统，团结海内外爱国同胞，画好最大同心圆，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　九三学社中央在学习中认为，新中国成立70年来的发展充分证明，中国共产党的领导是中国特色社会主义事业取得胜利的根本保证，中国特色社会主义道路是实现中华民族伟大复兴的必由之路。面向未来，为了实现好维护好发展好中国特色社会主义民主政治，为社会主义协商民主建设作出更大贡献，要大力弘扬九三学社爱国、民主、科学优良传统，着力加强思想政治建设、人才队伍建设、履职能力建设、作风建设和制度建设，着力团结引导所联系的党外知识分子，在凝聚人心、凝聚智慧、凝聚力量、凝聚共识上更好发挥作用，不忘合作初心，继续携手前进。
　　台盟中央在学习中认为，习近平总书记的重要讲话，回顾了新中国成立70年来走过的辉煌历程，发出了新时代接续奋斗的伟大号召，为今后党和国家事业发展指明了方向。站在新中国成立70周年的历史起点上，台盟各级组织和广大盟员要更加紧密地团结在以习近平同志为核心的中共中央周围，认真学习贯彻习近平新时代中国特色社会主义思想，按照习近平总书记关于“新型政党制度”重要论述的要求，真抓实干，开拓进取，与中国共产党一道，不忘合作初心，继续携手前进，为实现祖国和平统一和中华民族伟大复兴的中国梦而不懈奋斗。
　　全国工商联在学习中认为，习近平总书记的重要讲话为新时代指明了前进方向；盛大庆典活动气势恢宏、振奋人心。前进征程上，全国工商联将紧密团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，促进非公有制经济健康发展和非公有制经济人士健康成长，充分调动非公有制经济人士的积极性、主动性、创造性，引导他们坚定不移地在党的领导下走中国特色社会主义道路，继续为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的贡献。
　　无党派人士在学习中认为，习近平总书记重要讲话精辟总结了新中国取得的伟大成就，擘画了前进征程的宏伟蓝图，发出了奋进新时代的动员令。70年成就表明，中国共产党不愧为全国人民的主心骨，社会主义制度具有无可比拟的优越性。长期以来，无党派人士在中国共产党坚强领导下，坚定走社会主义道路，为巩固和发展新型政党制度、促进经济社会发展勠力同心、接续奋斗。走进新时代，我们将更加紧密地团结在以习近平同志为核心的中共中央周围，坚定做中国共产党的好参谋、好帮手、好同事，同心携手，不懈奋斗，为实现中华民族伟大复兴贡献智慧和力量。
　　（新华社北京10月5日电）
